{
color = 2;
glyphname = Alpha.sups;
kernLeft = A.sups;
kernRight = A.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,338);
},
{
name = ogonek;
pos = (376,345);
},
{
name = top;
pos = (215,765);
},
{
name = topleft;
pos = (48,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,332,o),
(282,338,o),
(339,338,cs),
(367,338,o),
(419,336,o),
(419,336,c),
(424,372,l),
(421,376,l),
(388,379,o),
(374,391,o),
(364,422,cs),
(325,543,o),
(264,766,o),
(264,766,c),
(257,769,l),
(168,758,l),
(44,422,l),
(32,392,o),
(19,380,o),
(-3,377,c),
(-8,336,l),
(-8,336,o),
(36,338,o),
(72,338,cs),
(116,338,o),
(170,334,o),
(170,334,c),
(175,372,l),
(172,376,l),
(140,376,l),
(115,376,o),
(106,382,o),
(106,398,cs),
(106,403,o),
(108,410,o),
(111,420,cs),
(130,474,l),
(146,476,o),
(174,478,o),
(197,478,cs),
(214,478,o),
(245,478,o),
(262,478,c),
(278,423,l),
(281,413,o),
(283,405,o),
(283,398,cs),
(283,382,o),
(273,378,o),
(228,374,c),
(225,337,l),
(228,332,l)
);
},
{
closed = 1;
nodes = (
(199,679,l),
(207,679,l),
(250,528,l),
(236,526,o),
(212,525,o),
(197,525,cs),
(145,525,l)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (229,320);
},
{
name = ogonek;
pos = (445,327);
},
{
name = top;
pos = (249,773);
},
{
name = topleft;
pos = (21,774);
}
);
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(246,316,o),
(317,319,o),
(387,319,cs),
(429,319,o),
(492,318,o),
(492,318,c),
(498,378,l),
(492,386,l),
(472,387,o),
(461,401,o),
(453,432,cs),
(437,493,o),
(366,772,o),
(366,772,c),
(355,782,l),
(148,771,l),
(36,420,l),
(30,402,o),
(18,389,o),
(2,385,c),
(-3,319,l),
(-3,319,o),
(49,319,o),
(95,319,cs),
(138,319,o),
(207,318,o),
(207,318,c),
(213,381,l),
(207,388,l),
(191,388,l),
(173,388,o),
(171,389,o),
(171,400,cs),
(171,402,o),
(171,406,o),
(173,413,cs),
(178,436,l),
(196,438,o),
(217,440,o),
(232,440,cs),
(245,440,o),
(266,439,o),
(285,438,c),
(287,419,l),
(288,415,o),
(288,412,o),
(288,410,cs),
(288,392,o),
(288,392,o),
(244,387,c),
(240,323,l),
(246,316,l)
);
},
{
closed = 1;
nodes = (
(231,647,l),
(248,647,l),
(269,535,l),
(256,535,o),
(245,534,o),
(235,534,cs),
(202,534,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 320;
weight = -40;
width = 72;
};
};
width = 495;
}
);
locked = 1;
userData = {
RMXScaler = {
source = Alpha;
};
};
}
