{
color = 2;
glyphname = Alphapsiliperispomeniprosgegrammeni;
kernLeft = Alphatonos;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Alphaprosgegrammeni;
},
{
anchor = topleft;
pos = (-38,-36);
ref = psiliperispomeni.case;
}
);
width = 703;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Alphaprosgegrammeni;
},
{
pos = (236,195);
ref = psiliperispomeni.case;
}
);
width = 834;
}
);
locked = 1;
metricLeft = "=Alphatonos";
metricRight = "=A";
production = uni1F8E;
unicode = 8078;
}
