{
color = 2;
glyphname = alpha.sc;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = top;
pos = (255,497);
}
);
layerId = m01;
shapes = (
{
ref = a.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 510;
},
{
anchors = (
{
name = top;
pos = (293,503);
}
);
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
ref = a.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 510;
}
);
locked = 1;
userData = {
RMXScaler = {
source = A;
};
};
}
