{
color = 8;
glyphname = "alphaturned-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,46,o),
(230,50,o),
(213,58,cs),
(196,65,o),
(185,63,o),
(185,106,cs),
(185,338,l),
(220,363,o),
(259,397,o),
(307,397,cs),
(370,397,o),
(428,316,o),
(428,216,cs),
(428,111,o),
(374,46,o),
(284,46,cs)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(505,101,o),
(505,250,cs),
(505,380,o),
(422,463,o),
(322,463,cs),
(287,463,o),
(258,439,o),
(183,381,c),
(178,383,l),
(173,437,o),
(143,464,o),
(89,464,cs),
(56,464,o),
(12,398,o),
(2,384,c),
(16,368,l),
(19,371,o),
(46,393,o),
(76,393,cs),
(100,393,o),
(117,378,o),
(117,347,cs),
(117,187,o),
(107,30,o),
(95,0,c),
(101,-12,l),
(169,2,l),
(213,-7,o),
(242,-12,o),
(256,-12,cs)
);
}
);
width = 541;
}
);
locked = 1;
note = alphaturned;
unicode = 594;
}
