{
glyphname = "be-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,283,o),
(200,284,o),
(206,293,cs),
(229,323,o),
(238,337,o),
(270,366,cs),
(295,390,o),
(392,474,o),
(416,474,cs),
(454,474,o),
(582,331,o),
(897,97,cs),
(920,80,o),
(949,87,o),
(948,111,cs),
(946,145,o),
(940,172,o),
(921,223,c),
(878,229,o),
(835,241,o),
(793,265,cs),
(587,379,o),
(454,523,o),
(419,523,cs),
(388,523,o),
(315,455,o),
(262,423,cs),
(204,389,o),
(149,359,o),
(68,359,c),
(62,347,l),
(96,324,o),
(128,307,o),
(179,287,cs)
);
},
{
closed = 1;
nodes = (
(800,366,o),
(813,380,o),
(814,395,cs),
(816,420,o),
(815,432,o),
(813,454,cs),
(812,468,o),
(805,472,o),
(793,478,cs),
(753,498,o),
(693,516,o),
(625,530,c),
(618,516,l),
(700,474,o),
(746,433,o),
(788,381,cs)
);
},
{
closed = 1;
nodes = (
(890,427,o),
(901,440,o),
(903,457,cs),
(906,478,o),
(907,492,o),
(903,512,cs),
(901,525,o),
(896,528,o),
(885,535,cs),
(841,560,o),
(782,575,o),
(714,591,c),
(708,575,l),
(788,540,o),
(845,490,o),
(881,441,cs)
);
}
);
width = 1000;
}
);
unicode = 12505;
}
