{
color = 2;
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-133,o),
(280,-125,o),
(280,-125,c),
(288,-97,l),
(285,-91,l),
(285,-91,o),
(255,-97,o),
(235,-97,cs),
(190,-97,o),
(173,-65,o),
(173,-29,cs),
(173,17,o),
(200,101,o),
(200,154,cs),
(200,215,o),
(165,245,o),
(127,259,c),
(127,265,l),
(161,276,o),
(200,304,o),
(200,365,cs),
(200,415,o),
(173,499,o),
(173,544,cs),
(173,580,o),
(190,613,o),
(234,613,cs),
(251,613,o),
(280,608,o),
(280,608,c),
(288,638,l),
(285,643,l),
(285,643,o),
(254,649,o),
(228,649,cs),
(146,649,o),
(102,595,o),
(102,533,cs),
(102,474,o),
(143,397,o),
(143,351,cs),
(143,308,o),
(98,281,o),
(50,268,c),
(46,247,l),
(100,235,o),
(143,209,o),
(143,159,cs),
(143,118,o),
(102,42,o),
(102,-17,cs),
(102,-79,o),
(147,-133,o),
(226,-133,cs)
);
}
);
width = 309;
}
);
locked = 1;
unicode = 123;
}
