{
color = 2;
glyphname = "brevecomb-cy.case";
kernLeft = "brevecomb-cy";
kernRight = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (201,453);
}
);
background = {
anchors = (
{
name = _top;
pos = (198,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,542,o),
(331,578,o),
(344,637,c),
(289,655,l),
(277,650,l),
(276,599,o),
(249,574,o),
(197,574,cs),
(146,574,o),
(119,599,o),
(118,650,c),
(106,655,l),
(51,637,l),
(64,577,o),
(114,542,o),
(196,542,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,528,o),
(340,565,o),
(350,623,c),
(293,648,l),
(282,643,l),
(279,591,o),
(250,562,o),
(199,562,cs),
(150,562,o),
(120,591,o),
(118,643,c),
(107,648,l),
(49,623,l),
(59,564,o),
(116,528,o),
(199,528,cs)
);
}
);
width = 400;
}
);
locked = 1;
production = brevecombcy.case;
}
