{
glyphname = "bu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,54,o),
(581,236,o),
(712,418,cs),
(736,451,o),
(762,484,o),
(796,506,cs),
(805,511,o),
(813,520,o),
(801,529,cs),
(784,543,o),
(745,571,o),
(704,596,c),
(678,575,o),
(652,568,o),
(612,561,cs),
(509,543,o),
(347,531,o),
(223,527,cs),
(173,525,o),
(129,524,o),
(98,527,c),
(96,517,l),
(133,494,o),
(162,476,o),
(199,455,c),
(220,458,o),
(241,461,o),
(265,466,cs),
(310,475,o),
(548,500,o),
(681,508,c),
(546,251,o),
(339,102,o),
(88,-18,c),
(97,-34,l)
);
},
{
closed = 1;
nodes = (
(890,515,o),
(900,526,o),
(901,540,cs),
(903,562,o),
(903,573,o),
(901,595,cs),
(900,607,o),
(895,610,o),
(883,617,cs),
(850,635,o),
(799,651,o),
(742,665,c),
(736,651,l),
(786,617,o),
(836,582,o),
(879,529,cs)
);
},
{
closed = 1;
nodes = (
(958,578,o),
(966,589,o),
(968,604,cs),
(970,622,o),
(971,635,o),
(968,654,cs),
(966,666,o),
(963,668,o),
(952,675,cs),
(917,695,o),
(867,705,o),
(811,717,c),
(806,703,l),
(854,671,o),
(904,642,o),
(948,590,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12502;
}
