{
color = 2;
glyphname = "Cheverticalstroke-cy";
kernLeft = "Che-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (280,322);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,43,l),
(574,47,l),
(562,46,o),
(541,44,o),
(526,44,cs),
(487,44,o),
(477,58,o),
(477,106,cs),
(477,194,o),
(483,388,o),
(493,544,cs),
(495,583,o),
(509,594,o),
(562,601,c),
(566,646,l),
(503,640,o),
(461,637,o),
(440,637,cs),
(406,637,o),
(336,639,o),
(338,640,c),
(331,596,l),
(333,592,l),
(353,593,o),
(364,594,o),
(369,594,cs),
(401,594,o),
(409,583,o),
(409,540,c),
(407,150,l),
(407,61,o),
(393,44,o),
(315,43,c),
(304,-2,l),
(373,-1,o),
(419,0,o),
(437,0,cs),
(470,0,o),
(530,-2,o),
(567,-3,c)
);
},
{
closed = 1;
nodes = (
(427,330,l),
(308,305,l),
(205,305,o),
(149,357,o),
(151,456,cs),
(152,511,ls),
(153,582,o),
(162,592,o),
(224,601,c),
(228,646,l),
(187,641,o),
(140,637,o),
(118,637,c),
(11,640,l),
(6,596,l),
(7,592,l),
(20,593,o),
(31,594,o),
(36,594,cs),
(65,594,o),
(71,583,o),
(71,540,cs),
(71,431,ls),
(71,280,o),
(214,219,o),
(427,279,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,43,l),
(568,47,l),
(557,46,o),
(538,44,o),
(523,44,cs),
(488,44,o),
(479,58,o),
(479,106,cs),
(479,194,o),
(485,388,o),
(493,544,cs),
(495,583,o),
(508,594,o),
(557,601,c),
(561,646,l),
(500,640,o),
(461,637,o),
(441,637,cs),
(409,637,o),
(343,639,o),
(343,640,c),
(336,596,l),
(338,592,l),
(356,593,o),
(367,594,o),
(372,594,cs),
(402,594,o),
(409,583,o),
(409,540,c),
(408,150,l),
(408,61,o),
(394,44,o),
(322,43,c),
(313,-2,l),
(376,-1,o),
(421,0,o),
(438,0,cs),
(470,0,o),
(527,-2,o),
(561,-3,c)
);
},
{
closed = 1;
nodes = (
(428,330,l),
(306,305,l),
(205,305,o),
(150,356,o),
(152,456,cs),
(153,511,ls),
(154,582,o),
(162,592,o),
(219,601,c),
(223,646,l),
(183,641,o),
(137,637,o),
(116,637,c),
(16,640,l),
(11,596,l),
(12,592,l),
(24,593,o),
(35,594,o),
(40,594,cs),
(65,594,o),
(71,583,o),
(71,540,cs),
(71,431,ls),
(71,281,o),
(217,219,o),
(428,279,c)
);
},
{
closed = 1;
nodes = (
(304,167,l),
(305,330,l),
(308,482,l),
(300,486,l),
(255,478,l),
(256,318,l),
(253,163,l),
(260,159,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _center;
pos = (355,306);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(727,81,l),
(719,92,l),
(711,91,o),
(696,89,o),
(683,89,cs),
(648,89,o),
(637,106,o),
(637,172,cs),
(637,287,o),
(643,431,o),
(650,510,cs),
(653,548,o),
(664,556,o),
(720,564,c),
(727,652,l),
(627,649,o),
(564,647,o),
(539,647,cs),
(496,647,o),
(418,647,o),
(376,647,c),
(367,572,l),
(375,558,l),
(387,558,o),
(400,559,o),
(408,559,cs),
(437,559,o),
(444,549,o),
(444,508,cs),
(444,162,ls),
(444,108,o),
(423,87,o),
(363,86,c),
(353,-1,l),
(415,-1,o),
(498,0,o),
(533,0,cs),
(589,0,o),
(669,-1,o),
(717,-2,c)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(366,337,l),
(292,347,o),
(258,378,o),
(260,441,cs),
(262,510,ls),
(263,546,o),
(271,554,o),
(317,562,c),
(324,652,l),
(232,649,o),
(159,647,o),
(128,647,cs),
(10,647,l),
(2,572,l),
(11,558,l),
(19,559,o),
(24,559,o),
(32,559,cs),
(51,559,o),
(56,549,o),
(56,523,cs),
(56,423,ls),
(56,231,o),
(263,162,o),
(539,264,c)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(714,81,l),
(706,92,l),
(700,91,o),
(689,89,o),
(678,89,cs),
(649,89,o),
(639,106,o),
(639,172,cs),
(639,287,o),
(643,431,o),
(649,510,cs),
(652,548,o),
(661,556,o),
(709,564,c),
(716,652,l),
(622,649,o),
(562,647,o),
(540,647,cs),
(501,647,o),
(431,647,o),
(385,647,c),
(377,572,l),
(386,558,l),
(393,558,o),
(405,559,o),
(413,559,cs),
(437,559,o),
(442,549,o),
(442,508,cs),
(442,162,ls),
(442,108,o),
(424,87,o),
(376,86,c),
(368,-1,l),
(420,-1,o),
(500,0,o),
(534,0,cs),
(588,0,o),
(662,-1,o),
(705,-2,c)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(366,337,l),
(292,347,o),
(258,378,o),
(260,441,cs),
(262,510,ls),
(263,546,o),
(271,554,o),
(317,562,c),
(324,652,l),
(232,649,o),
(159,647,o),
(128,647,cs),
(10,647,l),
(2,572,l),
(11,558,l),
(19,559,o),
(24,559,o),
(32,559,cs),
(51,559,o),
(56,549,o),
(56,523,cs),
(56,423,ls),
(56,231,o),
(263,162,o),
(539,264,c)
);
},
{
closed = 1;
nodes = (
(390,145,l),
(391,319,l),
(394,457,l),
(375,470,l),
(306,464,l),
(308,310,l),
(305,152,l),
(318,139,l)
);
}
);
width = 727;
}
);
locked = 1;
metricLeft = "=Che-cy";
metricRight = "=Che-cy";
production = uni04B8;
unicode = 1208;
}
