{
color = 2;
glyphname = "che-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (366,87);
},
{
name = top;
pos = (217,452);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (460,0);
},
{
name = top;
pos = (241,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,40,l),
(433,44,l),
(379,35,o),
(367,44,o),
(367,89,cs),
(367,155,o),
(374,282,o),
(377,376,cs),
(378,403,o),
(388,410,o),
(426,415,c),
(429,457,l),
(421,457,o),
(366,452,o),
(332,452,cs),
(306,452,o),
(254,453,o),
(250,453,c),
(245,414,l),
(247,410,l),
(247,410,o),
(264,411,o),
(273,411,cs),
(296,411,o),
(301,403,o),
(301,373,c),
(300,112,l),
(300,54,o),
(290,41,o),
(235,40,c),
(228,-1,l),
(234,-1,o),
(302,0,o),
(329,0,cs),
(364,0,o),
(424,-2,o),
(428,-2,c)
);
},
{
closed = 1;
nodes = (
(234,162,o),
(285,183,o),
(331,202,c),
(331,241,l),
(284,223,o),
(231,206,o),
(218,206,cs),
(160,206,o),
(133,246,o),
(133,314,cs),
(133,359,ls),
(133,404,o),
(139,411,o),
(183,417,c),
(186,457,l),
(178,457,o),
(128,452,o),
(95,452,c),
(17,453,l),
(13,416,l),
(14,412,l),
(15,412,o),
(29,413,o),
(36,413,cs),
(54,413,o),
(59,405,o),
(59,377,cs),
(59,298,ls),
(59,210,o),
(108,162,o),
(217,162,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,40,l),
(432,44,l),
(378,35,o),
(366,44,o),
(366,87,cs),
(366,155,o),
(373,282,o),
(376,376,c),
(377,403,o),
(387,410,o),
(425,415,c),
(428,457,l),
(420,457,o),
(365,452,o),
(331,452,cs),
(305,452,o),
(253,453,o),
(249,453,c),
(244,414,l),
(246,410,l),
(246,410,o),
(263,411,o),
(272,411,cs),
(295,411,o),
(300,403,o),
(300,373,c),
(299,112,l),
(299,54,o),
(289,41,o),
(234,40,c),
(227,-1,l),
(233,-1,o),
(301,0,o),
(328,0,cs),
(363,0,o),
(423,-2,o),
(427,-2,c)
);
},
{
closed = 1;
nodes = (
(332,236,l),
(230,204,l),
(169,205,o),
(133,239,o),
(134,304,cs),
(135,361,ls),
(136,406,o),
(141,413,o),
(184,419,c),
(187,457,l),
(151,454,o),
(114,452,o),
(96,452,c),
(17,453,l),
(13,418,l),
(14,414,l),
(23,414,o),
(32,415,o),
(36,415,cs),
(54,415,o),
(59,407,o),
(59,379,cs),
(59,287,ls),
(59,165,o),
(179,124,o),
(331,196,c)
);
}
);
width = 479;
}
);
locked = 1;
production = uni0447;
unicode = 1095;
}
