{
color = 2;
glyphname = "de-cy.sc";
kernLeft = "El-cy";
kernRight = "De-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-59,ls),
(69,-10,o),
(95,0,o),
(148,0,cs),
(356,0,ls),
(409,0,o),
(436,-10,o),
(441,-59,cs),
(448,-122,l),
(498,-118,l),
(497,38,l),
(490,46,l),
(444,48,ls),
(424,49,o),
(418,58,o),
(418,91,cs),
(418,171,o),
(423,320,o),
(429,420,cs),
(431,448,o),
(442,456,o),
(487,462,c),
(491,503,l),
(466,500,o),
(429,498,o),
(391,498,cs),
(95,498,l),
(90,459,l),
(92,454,l),
(164,456,o),
(180,450,o),
(175,414,cs),
(162,315,ls),
(141,153,o),
(135,83,o),
(13,46,c),
(7,38,l),
(6,-122,l),
(56,-118,l)
);
},
{
closed = 1;
nodes = (
(114,52,l),
(189,89,o),
(204,183,o),
(219,302,cs),
(242,480,l),
(208,449,l),
(310,448,ls),
(338,448,o),
(348,438,o),
(348,409,cs),
(347,116,ls),
(347,58,o),
(332,47,o),
(276,47,cs),
(44,47,l),
(116,37,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 544;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(127,-61,ls),
(136,-15,o),
(162,0,o),
(225,0,cs),
(378,0,ls),
(441,0,o),
(468,-15,o),
(476,-61,cs),
(488,-127,l),
(604,-118,l),
(604,76,l),
(597,88,l),
(573,89,ls),
(542,90,o),
(536,99,o),
(536,142,cs),
(536,278,o),
(538,342,o),
(543,389,cs),
(546,418,o),
(552,424,o),
(590,429,c),
(596,507,l),
(562,504,o),
(531,503,o),
(449,503,cs),
(84,503,l),
(77,433,l),
(85,419,l),
(173,418,o),
(194,400,o),
(179,337,cs),
(165,280,ls),
(134,152,o),
(126,143,o),
(7,88,c),
(-1,76,l),
(0,-127,l),
(116,-118,l)
);
},
{
closed = 1;
nodes = (
(206,107,l),
(256,127,o),
(278,155,o),
(296,264,cs),
(328,456,l),
(267,389,l),
(332,389,ls),
(359,389,o),
(362,385,o),
(362,355,cs),
(363,125,ls),
(363,110,o),
(349,99,o),
(320,99,cs),
(100,99,l),
(212,81,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 626;
}
);
locked = 1;
production = uni0434.sc;
userData = {
RMXScaler = {
source = "De-cy";
};
};
}
