{
color = 8;
glyphname = dhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,56,o),
(112,134,o),
(112,236,cs),
(112,341,o),
(166,406,o),
(256,406,cs),
(316,406,o),
(346,386,o),
(353,383,c),
(353,109,l),
(345,103,o),
(289,56,o),
(244,56,cs)
);
},
{
closed = 1;
nodes = (
(497,7,o),
(529,59,o),
(536,68,c),
(522,84,l),
(516,80,o),
(492,59,o),
(462,59,cs),
(439,59,o),
(421,73,o),
(421,105,cs),
(421,350,o),
(429,502,o),
(432,544,cs),
(442,637,o),
(449,683,o),
(515,683,cs),
(566,683,o),
(602,651,o),
(610,646,c),
(621,649,l),
(636,686,o),
(648,705,o),
(652,714,c),
(650,723,l),
(641,726,o),
(604,742,o),
(556,742,cs),
(424,742,o),
(360,645,o),
(356,467,c),
(353,460,l),
(325,463,o),
(302,464,o),
(284,464,cs),
(157,464,o),
(35,359,o),
(35,202,cs),
(35,72,o),
(117,-9,o),
(228,-9,cs),
(243,-9,o),
(285,15,o),
(353,62,c),
(360,59,l),
(367,12,o),
(397,-12,o),
(449,-12,c)
);
}
);
width = 597;
}
);
note = dhook;
unicode = 599;
}
