{
color = 2;
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (198,282);
},
{
name = top;
pos = (199,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,725,o),
(161,747,o),
(161,768,cs),
(161,795,o),
(140,818,o),
(111,818,cs),
(84,818,o),
(70,797,o),
(70,775,cs),
(70,748,o),
(91,725,o),
(120,725,cs)
);
},
{
closed = 1;
nodes = (
(313,725,o),
(327,747,o),
(327,768,cs),
(327,795,o),
(306,818,o),
(277,818,cs),
(250,818,o),
(236,797,o),
(236,775,cs),
(236,748,o),
(257,725,o),
(286,725,cs)
);
},
{
closed = 1;
nodes = (
(92,917,l),
(92,917,o),
(193,883,o),
(298,843,c),
(306,848,l),
(312,872,l),
(218,921,o),
(113,981,o),
(113,981,c),
(104,975,l),
(88,927,l)
);
},
{
closed = 1;
nodes = (
(157,616,o),
(120,632,o),
(103,662,c),
(95,662,l),
(79,652,l),
(93,605,o),
(130,558,o),
(199,558,cs),
(268,558,o),
(305,605,o),
(319,652,c),
(303,662,l),
(295,662,l),
(278,632,o),
(241,616,o),
(199,616,cs)
);
},
{
closed = 1;
nodes = (
(79,680,l),
(79,680,o),
(112,719,o),
(133,719,cs),
(158,719,o),
(231,690,o),
(259,690,c),
(273,693,l),
(339,761,l),
(339,765,l),
(320,783,l),
(314,783,l),
(314,783,o),
(280,744,o),
(260,744,cs),
(235,744,o),
(162,773,o),
(134,773,c),
(120,770,l),
(54,702,l),
(54,698,l),
(73,680,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,678,l),
(312,702,l),
(218,751,o),
(113,811,o),
(113,811,c),
(104,805,l),
(88,757,l),
(92,747,l),
(92,747,o),
(193,713,o),
(298,673,c)
);
},
{
closed = 1;
nodes = (
(140,555,o),
(161,578,o),
(161,605,cs),
(161,627,o),
(147,648,o),
(120,648,cs),
(91,648,o),
(70,625,o),
(70,598,cs),
(70,577,o),
(84,555,o),
(111,555,cs)
);
},
{
closed = 1;
nodes = (
(306,555,o),
(327,578,o),
(327,605,cs),
(327,627,o),
(313,648,o),
(286,648,cs),
(257,648,o),
(236,625,o),
(236,598,cs),
(236,577,o),
(250,555,o),
(277,555,cs)
);
}
);
width = 398;
}
);
locked = 1;
production = uni03080300;
}
