{
color = 2;
glyphname = "dje-cy.sc";
kernLeft = T;
kernRight = "Dje-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-1,o),
(179,0,o),
(207,0,cs),
(232,0,o),
(263,-1,o),
(311,-2,c),
(318,39,l),
(315,42,l),
(256,36,o),
(247,43,o),
(247,92,cs),
(247,213,o),
(252,392,o),
(259,457,c),
(395,453,o),
(398,452,o),
(414,357,c),
(460,360,l),
(455,400,o),
(450,457,o),
(449,500,c),
(441,507,l),
(368,499,l),
(108,499,l),
(36,507,l),
(29,500,l),
(27,457,o),
(22,399,o),
(17,354,c),
(63,358,l),
(76,449,o),
(80,454,o),
(177,457,c),
(177,127,ls),
(177,49,o),
(171,42,o),
(111,37,c),
(104,-3,l)
);
},
{
closed = 1;
nodes = (
(434,-73,o),
(509,27,o),
(509,150,cs),
(509,243,o),
(447,297,o),
(343,297,cs),
(307,297,o),
(266,290,o),
(218,276,c),
(218,229,l),
(316,250,l),
(389,248,o),
(427,209,o),
(427,134,cs),
(427,31,o),
(379,-46,o),
(276,-106,c),
(288,-131,l),
(294,-135,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 557;
}
);
locked = 1;
metricLeft = "=t.sc";
production = uni0452.sc;
userData = {
RMXScaler = {
source = "Dje-cy";
};
};
}
