{
glyphname = "du-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,28,o),
(597,150,o),
(796,402,cs),
(808,418,o),
(820,426,o),
(842,438,cs),
(852,443,o),
(852,453,o),
(843,462,cs),
(814,489,o),
(779,515,o),
(731,548,c),
(717,540,l),
(737,502,o),
(734,475,o),
(718,448,cs),
(610,267,o),
(428,105,o),
(129,-54,c),
(145,-70,l)
);
},
{
closed = 1;
nodes = (
(534,386,o),
(556,392,o),
(563,413,cs),
(573,441,o),
(580,475,o),
(580,500,cs),
(580,510,o),
(580,521,o),
(563,529,cs),
(498,561,o),
(413,597,o),
(319,625,c),
(311,611,l),
(403,548,o),
(467,496,o),
(526,400,cs)
);
},
{
closed = 1;
nodes = (
(316,282,o),
(330,291,o),
(333,315,cs),
(338,355,o),
(330,390,o),
(327,411,cs),
(326,423,o),
(321,434,o),
(311,438,cs),
(221,477,o),
(150,499,o),
(79,521,c),
(67,498,l),
(167,454,o),
(218,414,o),
(305,297,cs)
);
},
{
closed = 1;
nodes = (
(837,505,o),
(851,520,o),
(852,536,cs),
(854,562,o),
(853,575,o),
(851,600,cs),
(850,615,o),
(842,619,o),
(829,625,cs),
(788,646,o),
(726,666,o),
(656,681,c),
(648,666,l),
(733,621,o),
(781,576,o),
(825,521,cs)
);
},
{
closed = 1;
nodes = (
(932,571,o),
(942,585,o),
(944,603,cs),
(947,625,o),
(948,640,o),
(944,663,cs),
(942,677,o),
(937,681,o),
(925,688,cs),
(880,714,o),
(819,730,o),
(748,747,c),
(743,730,l),
(825,692,o),
(885,639,o),
(921,586,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12485;
}
