{
color = 2;
glyphname = "dzhe-cy";
kernLeft = n;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-179,-3,o),
(-143,0,o),
(-124,0,cs),
(403,0,ls),
(436,0,o),
(474,-1,o),
(499,-2,c),
(504,38,l),
(502,42,l),
(488,41,o),
(478,41,o),
(472,41,cs),
(449,41,o),
(442,48,o),
(442,88,cs),
(442,149,o),
(449,273,o),
(453,376,cs),
(454,403,o),
(464,410,o),
(501,415,c),
(505,457,l),
(448,451,o),
(388,450,o),
(327,453,c),
(322,414,l),
(324,410,l),
(370,413,o),
(377,409,o),
(377,374,cs),
(376,106,ls),
(376,54,o),
(361,44,o),
(307,44,cs),
(213,44,ls),
(186,44,o),
(176,54,o),
(176,85,cs),
(176,143,o),
(181,267,o),
(185,357,cs),
(187,403,o),
(192,409,o),
(240,415,c),
(244,457,l),
(181,451,o),
(124,450,o),
(60,453,c),
(55,414,l),
(57,410,l),
(103,412,o),
(110,408,o),
(110,373,cs),
(109,106,ls),
(109,54,o),
(95,44,o),
(41,44,cs),
(-53,44,ls),
(-81,44,o),
(-91,54,o),
(-91,85,cs),
(-91,143,o),
(-85,267,o),
(-81,357,cs),
(-79,403,o),
(-74,409,o),
(-26,415,c),
(-23,457,l),
(-85,451,o),
(-143,450,o),
(-207,453,c),
(-212,414,l),
(-210,410,l),
(-164,414,o),
(-157,409,o),
(-157,373,cs),
(-158,94,ls),
(-158,52,o),
(-167,44,o),
(-215,36,c),
(-218,-6,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-3,o),
(121,0,o),
(140,0,cs),
(404,0,ls),
(437,0,o),
(475,-1,o),
(500,-2,c),
(505,38,l),
(503,42,l),
(489,41,o),
(479,41,o),
(473,41,cs),
(450,41,o),
(443,48,o),
(443,88,cs),
(443,182,o),
(447,295,o),
(453,376,cs),
(455,403,o),
(463,410,o),
(500,415,c),
(504,457,l),
(450,451,o),
(393,450,o),
(329,453,c),
(323,414,l),
(326,410,l),
(371,413,o),
(377,409,o),
(377,374,cs),
(376,106,ls),
(376,56,o),
(364,44,o),
(311,44,cs),
(209,44,ls),
(181,44,o),
(173,53,o),
(173,85,cs),
(173,161,o),
(177,284,o),
(182,357,cs),
(185,405,o),
(189,409,o),
(234,415,c),
(238,457,l),
(181,451,o),
(125,450,o),
(58,453,c),
(53,414,l),
(55,410,l),
(99,413,o),
(106,408,o),
(106,373,cs),
(106,95,ls),
(106,53,o),
(98,44,o),
(50,36,c),
(47,-6,l)
);
},
{
closed = 1;
nodes = (
(298,-153,l),
(306,-38,ls),
(308,-9,o),
(317,0,o),
(346,0,c),
(195,0,l),
(241,0,o),
(249,-8,o),
(252,-52,cs),
(259,-156,l)
);
}
);
width = 554;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-3,o),
(120,0,o),
(139,0,cs),
(403,0,ls),
(436,0,o),
(474,-1,o),
(499,-2,c),
(504,38,l),
(502,42,l),
(488,41,o),
(478,41,o),
(472,41,cs),
(449,41,o),
(442,48,o),
(442,88,cs),
(442,182,o),
(446,295,o),
(452,376,cs),
(454,403,o),
(462,410,o),
(499,415,c),
(503,457,l),
(449,451,o),
(392,450,o),
(328,453,c),
(322,414,l),
(325,410,l),
(370,413,o),
(376,409,o),
(376,374,cs),
(375,106,ls),
(375,56,o),
(363,44,o),
(310,44,cs),
(208,44,ls),
(180,44,o),
(172,53,o),
(172,85,cs),
(172,161,o),
(176,284,o),
(181,357,cs),
(184,405,o),
(188,409,o),
(233,415,c),
(237,457,l),
(180,451,o),
(124,450,o),
(57,453,c),
(52,414,l),
(54,410,l),
(98,413,o),
(105,408,o),
(105,373,cs),
(105,95,ls),
(105,53,o),
(97,44,o),
(49,36,c),
(46,-6,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(101,-1,o),
(139,0,o),
(155,0,cs),
(430,0,ls),
(530,0,o),
(532,0,o),
(553,0,c),
(559,75,l),
(551,87,l),
(548,87,o),
(540,86,o),
(535,86,cs),
(508,86,o),
(501,93,o),
(501,147,cs),
(501,237,o),
(506,305,o),
(509,350,cs),
(511,377,o),
(517,383,o),
(551,389,c),
(557,475,l),
(469,471,o),
(384,471,o),
(302,472,c),
(295,396,l),
(303,385,l),
(338,386,o),
(342,383,o),
(342,354,cs),
(343,120,ls),
(343,100,o),
(332,92,o),
(302,92,cs),
(277,92,ls),
(241,92,o),
(235,97,o),
(235,128,cs),
(235,203,o),
(238,296,o),
(241,354,cs),
(242,375,o),
(244,381,o),
(272,387,c),
(277,475,l),
(194,471,o),
(113,471,o),
(30,472,c),
(24,396,l),
(31,385,l),
(72,383,o),
(74,381,o),
(74,349,cs),
(74,135,ls),
(74,97,o),
(65,88,o),
(28,80,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(342,-149,l),
(346,-44,ls),
(347,-12,o),
(357,0,o),
(386,0,c),
(169,0,l),
(206,0,o),
(219,-12,o),
(223,-48,cs),
(236,-157,l)
);
}
);
width = 580;
}
);
locked = 1;
production = uni045F;
unicode = 1119;
}
