{
color = 2;
glyphname = "E-cy";
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-60,o),
(544,77,o),
(544,340,cs),
(544,592,o),
(360,698,o),
(47,626,c),
(43,620,l),
(46,561,o),
(45,494,o),
(40,449,c),
(87,454,l),
(98,563,o),
(123,593,o),
(220,593,cs),
(371,593,o),
(454,493,o),
(454,304,cs),
(454,127,o),
(379,45,o),
(217,45,cs),
(115,45,o),
(85,77,o),
(87,184,c),
(77,186,l),
(40,179,l),
(43,140,o),
(43,91,o),
(41,12,c),
(45,6,l)
);
},
{
closed = 1;
nodes = (
(275,301,o),
(389,305,o),
(481,301,c),
(490,361,l),
(417,351,o),
(290,349,o),
(176,355,c),
(162,296,l),
(166,291,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,698,o),
(40,561,o),
(40,298,cs),
(40,46,o),
(224,-60,o),
(537,12,c),
(541,18,l),
(538,77,o),
(539,146,o),
(544,191,c),
(497,186,l),
(486,77,o),
(461,45,o),
(364,45,cs),
(213,45,o),
(130,145,o),
(130,334,cs),
(130,511,o),
(205,593,o),
(367,593,cs),
(469,593,o),
(499,563,o),
(497,456,c),
(507,454,l),
(544,461,l),
(541,500,o),
(541,547,o),
(543,626,c),
(539,632,l)
);
},
{
closed = 1;
nodes = (
(329,351,o),
(195,347,o),
(103,351,c),
(94,291,l),
(167,301,o),
(314,303,o),
(428,297,c),
(442,356,l),
(438,361,l)
);
}
);
width = 617;
}
);
locked = 1;
metricLeft = "=C";
production = uni0404;
unicode = 1028;
}
