{
color = 2;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (524,40);
},
{
name = top;
pos = (326,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,296,l),
(234,299,o),
(264,303,o),
(294,303,cs),
(348,303,o),
(434,300,o),
(434,300,c),
(448,359,l),
(444,364,l),
(444,364,o),
(358,353,o),
(322,353,cs),
(292,353,o),
(241,354,o),
(219,354,c),
(227,548,l),
(228,585,o),
(232,587,o),
(297,587,cs),
(438,587,o),
(450,581,o),
(450,516,cs),
(450,502,o),
(448,473,o),
(448,473,c),
(496,477,l),
(502,569,o),
(519,643,o),
(519,643,c),
(516,649,l),
(450,640,o),
(375,637,o),
(216,637,cs),
(156,637,o),
(77,640,o),
(77,640,c),
(70,596,l),
(72,592,l),
(72,592,o),
(94,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,63,o),
(124,44,o),
(64,36,c),
(58,-10,l),
(58,-10,o),
(121,0,o),
(197,0,cs),
(292,0,o),
(500,-7,o),
(500,-7,c),
(505,-1,l),
(514,84,o),
(532,167,o),
(532,167,c),
(529,172,l),
(485,167,l),
(469,57,o),
(450,45,o),
(292,45,cs),
(220,45,o),
(213,51,o),
(213,105,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,-4,o),
(155,0,o),
(197,0,cs),
(252,0,o),
(380,-3,o),
(500,-7,c),
(505,-1,l),
(511,53,o),
(523,125,o),
(532,167,c),
(529,172,l),
(485,167,l),
(469,57,o),
(450,45,o),
(292,45,cs),
(220,45,o),
(213,51,o),
(213,105,c),
(217,315,l),
(227,548,l),
(228,585,o),
(232,587,o),
(297,587,cs),
(438,587,o),
(450,581,o),
(450,516,cs),
(450,506,o),
(449,485,o),
(448,473,c),
(496,477,l),
(499,527,o),
(508,594,o),
(519,643,c),
(516,649,l),
(450,640,o),
(375,637,o),
(216,637,cs),
(172,637,o),
(111,639,o),
(77,640,c),
(70,596,l),
(72,592,l),
(82,593,o),
(98,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,63,o),
(124,44,o),
(64,36,c),
(58,-10,l)
);
},
{
closed = 1;
nodes = (
(231,299,o),
(269,303,o),
(294,303,cs),
(333,303,o),
(397,301,o),
(434,300,c),
(448,359,l),
(444,364,l),
(399,358,o),
(344,353,o),
(322,353,cs),
(288,353,o),
(226,354,o),
(212,354,c),
(203,294,l)
);
}
);
width = 591;
}
);
locked = 1;
unicode = 69;
}
