{
color = 2;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(571,91,o),
(571,241,cs),
(571,377,o),
(476,463,o),
(322,463,cs),
(152,463,o),
(36,362,o),
(36,211,cs),
(36,73,o),
(130,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,37,o),
(112,106,o),
(112,236,cs),
(112,347,o),
(170,409,o),
(282,409,cs),
(413,409,o),
(493,340,o),
(493,210,cs),
(493,100,o),
(433,37,o),
(321,37,cs)
);
},
{
closed = 1;
nodes = (
(201,-239,o),
(279,-230,o),
(346,-230,cs),
(366,-230,o),
(386,-230,o),
(407,-230,c),
(414,-193,l),
(413,-190,l),
(402,-190,o),
(387,-191,o),
(379,-191,cs),
(324,-191,o),
(330,-145,o),
(331,-9,c),
(337,393,ls),
(340,575,o),
(349,714,o),
(359,729,c),
(353,742,l),
(320,733,o),
(260,721,o),
(208,713,c),
(206,695,ls),
(205,685,o),
(204,680,o),
(204,678,cs),
(204,669,o),
(217,681,o),
(233,681,cs),
(253,681,o),
(266,660,o),
(266,627,cs),
(266,94,l),
(264,-97,ls),
(263,-169,o),
(265,-192,o),
(207,-199,c),
(201,-237,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(573,91,o),
(573,241,cs),
(573,378,o),
(475,463,o),
(322,463,cs),
(151,463,o),
(36,361,o),
(36,211,cs),
(36,73,o),
(130,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,37,o),
(112,109,o),
(112,236,cs),
(112,348,o),
(171,409,o),
(282,409,cs),
(416,409,o),
(495,337,o),
(495,210,cs),
(495,99,o),
(432,37,o),
(321,37,cs)
);
},
{
closed = 1;
nodes = (
(244,-232,o),
(299,-230,o),
(344,-230,cs),
(365,-230,o),
(386,-230,o),
(407,-230,c),
(415,-192,l),
(413,-189,l),
(339,-192,o),
(330,-184,o),
(331,-111,cs),
(337,394,l),
(342,584,o),
(351,715,o),
(360,729,c),
(354,742,l),
(309,730,o),
(248,718,o),
(207,713,c),
(203,676,l),
(251,683,o),
(265,673,o),
(265,633,cs),
(265,94,l),
(263,-97,ls),
(262,-178,o),
(251,-191,o),
(189,-198,c),
(184,-237,l)
);
}
);
width = 608;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(700,86,o),
(700,248,cs),
(700,399,o),
(585,483,o),
(377,483,cs),
(145,483,o),
(5,386,o),
(5,224,cs),
(5,76,o),
(127,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(185,122,o),
(185,252,cs),
(185,345,o),
(225,376,o),
(342,376,cs),
(476,376,o),
(521,339,o),
(521,211,cs),
(521,119,o),
(480,84,o),
(364,84,cs)
);
},
{
closed = 1;
nodes = (
(256,-232,o),
(313,-230,o),
(344,-230,cs),
(376,-230,o),
(450,-232,o),
(501,-234,c),
(515,-146,l),
(512,-141,l),
(442,-150,o),
(429,-144,o),
(430,-96,cs),
(438,420,ls),
(441,605,o),
(452,701,o),
(468,716,c),
(459,742,l),
(383,731,o),
(268,716,o),
(194,706,c),
(185,624,l),
(254,627,o),
(264,620,o),
(264,565,cs),
(264,55,l),
(258,-96,ls),
(256,-137,o),
(248,-146,o),
(212,-148,c),
(200,-235,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(700,86,o),
(700,248,cs),
(700,399,o),
(585,483,o),
(377,483,cs),
(145,483,o),
(5,386,o),
(5,224,cs),
(5,76,o),
(127,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(185,122,o),
(185,252,cs),
(185,345,o),
(225,376,o),
(342,376,cs),
(476,376,o),
(521,339,o),
(521,211,cs),
(521,119,o),
(480,84,o),
(364,84,cs)
);
},
{
closed = 1;
nodes = (
(241,-232,o),
(309,-230,o),
(344,-230,cs),
(376,-230,o),
(450,-232,o),
(501,-234,c),
(515,-146,l),
(512,-141,l),
(442,-150,o),
(429,-144,o),
(430,-96,cs),
(438,420,ls),
(441,605,o),
(452,701,o),
(468,716,c),
(459,742,l),
(383,731,o),
(268,716,o),
(194,706,c),
(185,624,l),
(254,627,o),
(264,620,o),
(264,565,cs),
(264,55,l),
(258,-83,ls),
(256,-132,o),
(238,-146,o),
(189,-148,c),
(177,-235,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (428,28);
},
{
name = top;
pos = (325,457);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(546,86,o),
(546,226,cs),
(546,365,o),
(437,464,o),
(288,464,cs),
(138,464,o),
(26,366,o),
(26,225,cs),
(26,87,o),
(134,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(314,-230,l),
(305,17,o),
(312,404,o),
(331,634,c),
(312,644,o),
(294,649,o),
(272,652,c),
(265,641,l),
(248,-223,l),
(264,-231,o),
(280,-236,o),
(306,-241,c)
);
},
{
closed = 1;
nodes = (
(150,51,o),
(87,101,o),
(87,184,cs),
(87,305,o),
(196,403,o),
(320,403,cs),
(421,403,o),
(485,350,o),
(485,264,cs),
(485,143,o),
(381,51,o),
(252,51,cs)
);
}
);
};
layerId = "26CD7CD0-6920-4522-B427-C0089F5F47D3";
name = "Regular Nov 3 16, 12:23";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(551,99,o),
(551,242,cs),
(551,372,o),
(452,463,o),
(319,463,cs),
(162,463,o),
(36,352,o),
(36,210,cs),
(36,79,o),
(132,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,35,o),
(113,119,o),
(113,238,cs),
(113,344,o),
(178,411,o),
(279,411,cs),
(391,411,o),
(472,326,o),
(472,206,cs),
(472,102,o),
(405,35,o),
(306,35,cs)
);
},
{
closed = 1;
nodes = (
(317,-230,l),
(308,17,o),
(315,404,o),
(334,634,c),
(315,644,o),
(297,649,o),
(275,652,c),
(268,641,l),
(251,-223,l),
(267,-231,o),
(283,-236,o),
(309,-241,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (448,29);
},
{
name = top;
pos = (350,470);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-1,o),
(272,0,o),
(298,0,cs),
(320,0,o),
(384,-1,o),
(427,-3,c),
(433,55,l),
(427,63,l),
(420,61,o),
(412,61,o),
(405,61,cs),
(386,61,o),
(380,67,o),
(380,96,cs),
(380,199,o),
(382,316,o),
(387,391,cs),
(389,407,o),
(397,410,o),
(430,412,c),
(436,475,l),
(365,474,o),
(318,472,o),
(302,472,cs),
(259,472,o),
(219,472,o),
(177,472,c),
(171,421,l),
(178,410,l),
(181,410,o),
(190,410,o),
(196,410,cs),
(217,410,o),
(224,407,o),
(224,390,cs),
(224,100,ls),
(224,70,o),
(214,62,o),
(175,56,c),
(169,-3,l)
);
},
{
closed = 1;
nodes = (
(259,90,l),
(259,165,l),
(206,165,l),
(171,166,o),
(149,193,o),
(149,238,cs),
(149,282,o),
(170,309,o),
(204,309,c),
(259,309,l),
(259,384,l),
(207,384,l),
(86,379,o),
(19,328,o),
(19,239,cs),
(19,148,o),
(89,90,o),
(198,90,c)
);
},
{
closed = 1;
nodes = (
(400,90,l),
(521,94,o),
(588,145,o),
(588,234,cs),
(588,326,o),
(518,384,o),
(409,384,c),
(348,384,l),
(348,309,l),
(401,309,l),
(436,308,o),
(458,280,o),
(458,236,cs),
(458,191,o),
(437,165,o),
(403,165,c),
(348,165,l),
(348,90,l)
);
}
);
};
layerId = "50F01914-AE4E-47B1-9B14-F71CE3AE4B63";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(595,86,o),
(595,248,cs),
(595,399,o),
(496,483,o),
(329,483,cs),
(147,483,o),
(28,387,o),
(28,224,cs),
(28,78,o),
(132,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,84,o),
(208,129,o),
(208,272,cs),
(208,349,o),
(239,374,o),
(303,374,cs),
(375,374,o),
(412,331,o),
(412,189,cs),
(412,110,o),
(381,84,o),
(317,84,cs)
);
},
{
closed = 1;
nodes = (
(352,-230,l),
(339,29,o),
(350,427,o),
(375,642,c),
(340,652,o),
(319,657,o),
(294,660,c),
(282,649,l),
(259,-223,l),
(279,-231,o),
(303,-236,o),
(340,-241,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (444,28);
},
{
name = top;
pos = (336,457);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(546,86,o),
(546,226,cs),
(546,365,o),
(437,464,o),
(288,464,cs),
(138,464,o),
(26,366,o),
(26,225,cs),
(26,87,o),
(134,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(314,-230,l),
(305,17,o),
(312,404,o),
(331,634,c),
(312,644,o),
(294,649,o),
(272,652,c),
(265,641,l),
(248,-223,l),
(264,-231,o),
(280,-236,o),
(306,-241,c)
);
},
{
closed = 1;
nodes = (
(150,51,o),
(87,101,o),
(87,184,cs),
(87,305,o),
(196,403,o),
(320,403,cs),
(421,403,o),
(485,350,o),
(485,264,cs),
(485,143,o),
(381,51,o),
(252,51,cs)
);
}
);
};
layerId = "EEEDA1D2-9CD4-4FF0-9950-85FC75204749";
name = "Regular Nov 3 16, 12:33";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(571,99,o),
(571,242,cs),
(571,372,o),
(468,463,o),
(330,463,cs),
(167,463,o),
(36,352,o),
(36,210,cs),
(36,79,o),
(136,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,35,o),
(113,119,o),
(113,238,cs),
(113,344,o),
(182,411,o),
(288,411,cs),
(406,411,o),
(492,326,o),
(492,206,cs),
(492,102,o),
(421,35,o),
(317,35,cs)
);
},
{
closed = 1;
nodes = (
(204,-12,o),
(265,0,o),
(307,0,cs),
(344,0,o),
(396,-3,o),
(396,-3,c),
(404,40,l),
(402,44,l),
(402,44,o),
(379,42,o),
(367,42,cs),
(342,42,o),
(332,58,o),
(332,98,cs),
(332,395,o),
(346,707,o),
(360,729,c),
(354,742,l),
(354,742,o),
(275,722,o),
(206,713,c),
(204,694,ls),
(203,688,o),
(202,682,o),
(202,676,cs),
(202,676,o),
(216,680,o),
(227,680,cs),
(252,680,o),
(264,663,o),
(264,626,cs),
(264,135,ls),
(264,72,o),
(266,45,o),
(208,29,c),
(204,-12,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (526,29);
},
{
name = top;
pos = (406,470);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-230,l),
(390,29,o),
(402,427,o),
(430,642,c),
(393,652,o),
(369,657,o),
(340,660,c),
(327,649,l),
(302,-223,l),
(324,-231,o),
(351,-236,o),
(391,-241,c)
);
}
);
};
layerId = "822F5A0C-45FA-4E41-B108-F7392801FF08";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(695,86,o),
(695,248,cs),
(695,399,o),
(575,483,o),
(386,483,cs),
(174,483,o),
(28,387,o),
(28,224,cs),
(28,78,o),
(151,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,84,o),
(209,129,o),
(209,272,cs),
(209,349,o),
(258,374,o),
(349,374,cs),
(450,374,o),
(511,331,o),
(511,189,cs),
(511,110,o),
(461,84,o),
(371,84,cs)
);
},
{
closed = 1;
nodes = (
(-714,-235,o),
(-628,-230,o),
(-570,-230,cs),
(-525,-230,o),
(-410,-234,o),
(-410,-234,c),
(-396,-146,l),
(-399,-141,l),
(-399,-141,o),
(-429,-144,o),
(-455,-144,cs),
(-491,-144,o),
(-479,-54,o),
(-479,-6,c),
(-479,-6,o),
(-464,-7,o),
(-448,-7,cs),
(-290,-7,o),
(-192,92,o),
(-192,251,cs),
(-192,396,o),
(-260,479,o),
(-379,479,cs),
(-382,479,o),
(-387,477,o),
(-395,473,cs),
(-410,465,o),
(-436,447,o),
(-474,420,c),
(-469,602,o),
(-459,701,o),
(-443,716,c),
(-452,742,l),
(-452,742,o),
(-602,721,o),
(-720,706,c),
(-728,631,ls),
(-728,628,o),
(-725,626,o),
(-723,624,cs),
(-717,618,o),
(-706,624,o),
(-698,624,cs),
(-659,624,o),
(-650,613,o),
(-650,565,cs),
(-650,55,l),
(-656,-96,ls),
(-658,-137,o),
(-667,-146,o),
(-702,-148,c),
(-714,-235,ls)
);
},
{
closed = 1;
nodes = (
(-457,106,o),
(-478,115,o),
(-478,115,c),
(-478,343,l),
(-472,349,o),
(-456,353,o),
(-440,353,cs),
(-399,353,o),
(-380,308,o),
(-380,210,cs),
(-380,139,o),
(-397,106,o),
(-432,106,cs)
);
}
);
width = 724;
}
);
locked = 1;
production = uni0444;
unicode = 1092;
}
