{
color = 2;
glyphname = "el-cy.sc";
kernLeft = "El-cy";
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,23,o),
(206,79,o),
(227,270,cs),
(249,468,l),
(201,448,l),
(326,448,ls),
(354,448,o),
(364,438,o),
(364,409,cs),
(363,96,ls),
(363,56,o),
(348,43,o),
(301,39,c),
(295,0,l),
(394,0,ls),
(427,0,o),
(475,-1,o),
(505,-2,c),
(512,38,l),
(510,42,l),
(501,41,o),
(483,40,o),
(469,40,cs),
(441,40,o),
(434,51,o),
(434,93,cs),
(434,174,o),
(439,320,o),
(445,420,cs),
(447,448,o),
(457,456,o),
(502,462,c),
(506,503,l),
(482,500,o),
(445,498,o),
(406,498,cs),
(102,498,l),
(96,459,l),
(98,454,l),
(169,455,o),
(190,444,o),
(186,408,cs),
(172,293,ls),
(152,133,o),
(124,90,o),
(27,75,c),
(20,65,l),
(26,40,o),
(46,4,o),
(63,-12,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 560;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(207,9,o),
(234,61,o),
(281,297,cs),
(309,437,l),
(218,389,l),
(313,389,ls),
(341,389,o),
(345,385,o),
(345,355,cs),
(345,131,ls),
(345,87,o),
(338,81,o),
(294,73,c),
(287,0,l),
(426,0,ls),
(504,0,o),
(537,-1,o),
(568,-3,c),
(575,68,l),
(568,77,l),
(564,75,o),
(555,75,o),
(543,75,cs),
(522,75,o),
(518,85,o),
(518,128,cs),
(518,272,o),
(520,340,o),
(526,389,c),
(528,418,o),
(534,424,o),
(572,429,c),
(578,507,l),
(544,504,o),
(513,503,o),
(431,503,cs),
(64,503,l),
(57,433,l),
(65,419,l),
(153,417,o),
(179,398,o),
(155,339,cs),
(151,327,ls),
(110,192,o),
(90,150,o),
(14,121,c),
(3,95,l),
(28,48,o),
(64,9,o),
(106,-23,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 589;
}
);
locked = 1;
metricRight = "=pe-cy.sc";
production = uni043B.sc;
userData = {
RMXScaler = {
source = "El-cy";
};
};
}
