{
color = 9;
glyphname = ellipsis.vert;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,288,o),
(559,316,o),
(559,350,cs),
(559,381,o),
(539,407,o),
(502,407,cs),
(464,407,o),
(440,379,o),
(440,345,cs),
(440,316,o),
(458,288,o),
(496,288,cs)
);
},
{
closed = 1;
nodes = (
(535,621,o),
(559,649,o),
(559,683,cs),
(559,714,o),
(539,740,o),
(502,740,cs),
(464,740,o),
(440,712,o),
(440,678,cs),
(440,649,o),
(458,621,o),
(496,621,cs)
);
},
{
closed = 1;
nodes = (
(535,-45,o),
(559,-17,o),
(559,17,cs),
(559,48,o),
(539,74,o),
(502,74,cs),
(464,74,o),
(440,46,o),
(440,12,cs),
(440,-17,o),
(458,-45,o),
(496,-45,cs)
);
}
);
width = 1000;
}
);
unicode = 65049;
}
