{
color = 2;
glyphname = "em-cy";
kernLeft = n;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-7,l),
(471,346,l),
(477,346,l),
(500,83,ls),
(503,51,o),
(485,40,o),
(447,37,c),
(442,-6,l),
(476,-3,o),
(520,0,o),
(541,0,cs),
(562,0,o),
(594,-1,o),
(614,-2,c),
(621,39,l),
(619,43,l),
(613,42,o),
(604,41,o),
(597,41,cs),
(574,41,o),
(565,53,o),
(561,107,cs),
(541,374,ls),
(539,400,o),
(554,411,o),
(600,416,c),
(604,453,l),
(602,456,l),
(577,454,o),
(540,452,o),
(523,451,cs),
(503,450,o),
(466,453,o),
(459,453,c),
(420,344,o),
(368,207,o),
(336,128,c),
(330,128,l),
(300,205,o),
(250,343,o),
(212,454,c),
(195,453,o),
(169,452,o),
(151,452,cs),
(137,452,o),
(105,453,o),
(65,455,c),
(58,416,l),
(60,412,l),
(108,412,o),
(129,399,o),
(126,372,cs),
(95,90,ls),
(91,53,o),
(76,40,o),
(44,37,c),
(40,-6,l),
(62,-3,o),
(91,0,o),
(108,0,cs),
(125,0,o),
(173,-1,o),
(197,-3,c),
(205,38,l),
(202,42,l),
(193,42,o),
(167,41,o),
(162,41,cs),
(145,41,o),
(136,48,o),
(138,73,cs),
(162,346,l),
(169,346,l),
(306,-12,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,-7,l),
(479,346,l),
(485,346,l),
(509,83,ls),
(512,51,o),
(493,40,o),
(455,37,c),
(450,-6,l),
(485,-3,o),
(528,0,o),
(550,0,cs),
(571,0,o),
(604,-1,o),
(624,-2,c),
(631,39,l),
(629,43,l),
(623,42,o),
(614,41,o),
(607,41,cs),
(583,41,o),
(574,53,o),
(570,107,cs),
(550,372,ls),
(548,398,o),
(563,409,o),
(608,414,c),
(612,453,l),
(610,456,l),
(585,454,o),
(548,452,o),
(531,451,cs),
(511,450,o),
(474,453,o),
(467,453,c),
(427,344,o),
(374,207,o),
(341,128,c),
(335,128,l),
(304,205,o),
(253,343,o),
(214,454,c),
(197,453,o),
(171,452,o),
(153,452,cs),
(138,452,o),
(106,453,o),
(65,455,c),
(58,416,l),
(60,412,l),
(109,412,o),
(129,399,o),
(126,372,cs),
(94,90,ls),
(90,53,o),
(75,40,o),
(42,37,c),
(38,-6,l),
(61,-3,o),
(90,0,o),
(107,0,cs),
(124,0,o),
(173,-1,o),
(197,-3,c),
(205,38,l),
(202,42,l),
(193,42,o),
(167,41,o),
(161,41,cs),
(144,41,o),
(134,48,o),
(137,73,cs),
(164,346,l),
(171,346,l),
(311,-12,l)
);
}
);
width = 670;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,1,o),
(528,0,o),
(628,-3,c),
(634,80,l),
(628,88,l),
(626,88,o),
(619,86,o),
(609,86,cs),
(591,86,o),
(587,95,o),
(587,136,c),
(593,355,l),
(594,376,o),
(600,382,o),
(631,388,c),
(637,475,l),
(590,474,o),
(513,472,o),
(479,472,cs),
(455,472,o),
(409,472,o),
(380,472,c),
(374,394,l),
(382,383,l),
(386,383,o),
(395,383,o),
(401,383,cs),
(421,383,o),
(427,377,o),
(427,347,cs),
(427,141,ls),
(427,100,o),
(418,89,o),
(379,81,c),
(373,-3,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(459,251,l),
(473,251,l),
(478,102,ls),
(479,77,o),
(466,67,o),
(437,65,c),
(427,-6,l),
(434,-5,o),
(544,0,o),
(580,0,cs),
(607,0,o),
(646,-1,o),
(668,-2,c),
(675,64,l),
(669,71,l),
(664,70,o),
(654,69,o),
(646,69,cs),
(622,69,o),
(611,84,o),
(608,132,cs),
(591,367,ls),
(591,397,o),
(600,403,o),
(644,405,c),
(650,474,l),
(644,477,l),
(629,476,o),
(595,474,o),
(569,472,cs),
(520,468,o),
(472,472,o),
(423,472,c),
(405,417,o),
(375,327,o),
(353,261,c),
(343,261,l),
(321,330,o),
(295,420,o),
(281,475,c),
(245,474,o),
(189,472,o),
(160,472,cs),
(141,472,o),
(102,474,o),
(42,476,c),
(32,389,l),
(39,383,l),
(86,378,o),
(91,373,o),
(89,347,cs),
(69,120,ls),
(67,95,o),
(50,81,o),
(16,77,c),
(10,-6,l),
(10,-5,o),
(81,0,o),
(104,0,cs),
(123,0,o),
(181,-1,o),
(218,-3,c),
(227,76,l),
(220,83,l),
(213,82,o),
(203,81,o),
(199,81,cs),
(180,81,o),
(172,89,o),
(173,112,cs),
(178,251,l),
(193,251,l),
(275,-8,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(459,251,l),
(473,251,l),
(479,118,ls),
(480,93,o),
(466,83,o),
(437,81,c),
(427,-6,l),
(434,-5,o),
(544,0,o),
(580,0,cs),
(607,0,o),
(646,-1,o),
(668,-2,c),
(675,80,l),
(669,87,l),
(664,86,o),
(654,85,o),
(646,85,cs),
(622,85,o),
(611,100,o),
(607,148,cs),
(591,352,ls),
(589,382,o),
(600,388,o),
(644,390,c),
(650,474,l),
(644,477,l),
(629,476,o),
(595,474,o),
(569,472,cs),
(520,468,o),
(472,472,o),
(423,472,c),
(405,417,o),
(375,327,o),
(353,261,c),
(343,261,l),
(321,330,o),
(295,420,o),
(281,475,c),
(245,474,o),
(189,472,o),
(160,472,cs),
(141,472,o),
(102,474,o),
(42,476,c),
(32,389,l),
(39,383,l),
(86,378,o),
(91,373,o),
(89,347,cs),
(69,120,ls),
(67,95,o),
(50,81,o),
(16,77,c),
(10,-6,l),
(10,-5,o),
(81,0,o),
(104,0,cs),
(123,0,o),
(181,-1,o),
(218,-3,c),
(227,76,l),
(220,83,l),
(213,82,o),
(203,81,o),
(199,81,cs),
(180,81,o),
(172,89,o),
(173,112,cs),
(178,251,l),
(193,251,l),
(275,-8,l)
);
}
);
width = 682;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(415,144,o),
(461,265,o),
(466,252,c),
(474,252,l),
(474,252,o),
(480,133,o),
(480,99,cs),
(480,76,o),
(468,66,o),
(438,64,c),
(429,-6,l),
(439,-2,o),
(563,0,o),
(580,0,cs),
(616,0,o),
(668,-2,o),
(668,-2,c),
(675,63,l),
(669,70,l),
(669,70,o),
(658,68,o),
(646,68,cs),
(620,68,o),
(612,85,o),
(608,131,c),
(600,194,o),
(589,321,o),
(589,367,cs),
(589,397,o),
(600,403,o),
(644,405,c),
(651,473,l),
(645,476,l),
(645,476,o),
(607,474,o),
(569,471,cs),
(520,467,o),
(470,471,o),
(424,471,c),
(391,376,o),
(350,256,o),
(350,256,c),
(340,256,l),
(340,256,o),
(301,377,o),
(273,474,c),
(273,474,o),
(199,471,o),
(156,471,cs),
(122,471,o),
(39,475,o),
(39,475,c),
(31,408,l),
(38,403,l),
(86,398,o),
(90,397,o),
(90,370,cs),
(90,351,o),
(62,106,o),
(63,110,cs),
(55,79,o),
(44,66,o),
(13,63,c),
(7,-6,l),
(7,-5,o),
(68,0,o),
(100,0,cs),
(127,0,o),
(214,-3,o),
(214,-3,c),
(223,62,l),
(216,69,l),
(216,69,o),
(200,67,o),
(195,67,cs),
(176,67,o),
(168,75,o),
(168,92,cs),
(168,108,o),
(174,252,o),
(174,252,c),
(184,252,l),
(188,265,o),
(229,148,o),
(276,-8,c)
);
}
);
};
layerId = "AA62A1B5-1FBE-48CC-B9B3-91238314E6DE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(415,144,o),
(461,265,o),
(466,252,c),
(474,252,l),
(474,252,o),
(480,133,o),
(480,99,cs),
(480,76,o),
(468,66,o),
(438,64,c),
(429,-6,l),
(439,-2,o),
(563,0,o),
(580,0,cs),
(616,0,o),
(668,-2,o),
(668,-2,c),
(675,63,l),
(669,70,l),
(669,70,o),
(658,68,o),
(646,68,cs),
(620,68,o),
(612,85,o),
(608,131,c),
(600,194,o),
(589,321,o),
(589,367,cs),
(589,397,o),
(600,403,o),
(644,405,c),
(651,473,l),
(645,476,l),
(645,476,o),
(607,474,o),
(569,471,cs),
(520,467,o),
(470,471,o),
(424,471,c),
(391,376,o),
(350,256,o),
(350,256,c),
(340,256,l),
(340,256,o),
(301,377,o),
(273,474,c),
(273,474,o),
(199,471,o),
(156,471,cs),
(122,471,o),
(39,475,o),
(39,475,c),
(31,408,l),
(38,403,l),
(86,398,o),
(90,397,o),
(90,370,cs),
(90,351,o),
(62,106,o),
(63,110,cs),
(55,79,o),
(44,66,o),
(13,63,c),
(7,-6,l),
(7,-5,o),
(68,0,o),
(100,0,cs),
(127,0,o),
(214,-3,o),
(214,-3,c),
(223,62,l),
(216,69,l),
(216,69,o),
(200,67,o),
(195,67,cs),
(176,67,o),
(168,75,o),
(168,92,cs),
(168,108,o),
(174,252,o),
(174,252,c),
(184,252,l),
(188,265,o),
(229,148,o),
(276,-8,c)
);
}
);
width = 679;
},
{
associatedMasterId = m01;
layerId = "783270D7-86D4-4EFA-8D4C-ABDE0B9B0AC3";
name = "Nov 17 16, 18:08";
shapes = (
{
closed = 1;
nodes = (
(326,-7,l),
(373,120,o),
(422,244,o),
(467,348,c),
(471,348,l),
(471,348,o),
(494,93,o),
(494,67,cs),
(494,46,o),
(481,35,o),
(451,32,c),
(447,-6,l),
(448,-5,o),
(501,0,o),
(532,0,cs),
(561,0,o),
(607,-2,o),
(607,-2,c),
(613,34,l),
(611,38,l),
(611,38,o),
(600,36,o),
(590,36,cs),
(566,36,o),
(559,49,o),
(553,102,c),
(544,196,o),
(532,358,o),
(532,381,cs),
(532,406,o),
(548,415,o),
(593,420,c),
(597,452,l),
(595,455,l),
(595,455,o),
(536,451,o),
(512,450,cs),
(494,449,o),
(459,452,o),
(454,452,c),
(386,267,o),
(328,125,o),
(328,125,c),
(323,125,l),
(323,125,o),
(266,266,o),
(202,453,c),
(202,453,o),
(168,451,o),
(144,451,cs),
(119,451,o),
(57,454,o),
(57,454,c),
(51,423,l),
(53,419,l),
(100,417,o),
(118,407,o),
(118,382,cs),
(118,361,o),
(90,128,o),
(84,85,cs),
(79,48,o),
(68,35,o),
(37,32,c),
(33,-6,l),
(33,-6,o),
(71,0,o),
(101,0,cs),
(126,0,o),
(178,-3,o),
(178,-3,c),
(186,33,l),
(183,37,l),
(183,37,o),
(161,36,o),
(154,36,cs),
(138,36,o),
(130,43,o),
(130,58,cs),
(130,76,o),
(153,348,o),
(153,348,c),
(158,348,l),
(203,242,o),
(250,118,o),
(299,-12,c)
);
}
);
width = 646;
}
);
locked = 1;
production = uni043C;
unicode = 1084;
}
