{
color = 2;
glyphname = emptyset;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-15,o),
(639,110,o),
(639,319,cs),
(639,524,o),
(522,649,o),
(330,649,cs),
(144,649,o),
(30,524,o),
(30,319,cs),
(30,117,o),
(148,-9,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,39,o),
(96,145,o),
(96,319,cs),
(96,487,o),
(190,589,o),
(344,589,cs),
(486,589,o),
(573,487,o),
(573,319,cs),
(573,145,o),
(481,39,o),
(331,39,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(639,117,o),
(639,325,cs),
(639,527,o),
(527,649,o),
(341,649,cs),
(149,649,o),
(30,520,o),
(30,312,cs),
(30,109,o),
(142,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(510,708,l),
(94,-85,l),
(96,-95,l),
(123,-101,l),
(542,689,l),
(539,701,l)
);
},
{
closed = 1;
nodes = (
(188,41,o),
(96,147,o),
(96,318,cs),
(96,488,o),
(186,591,o),
(335,591,cs),
(484,591,o),
(573,488,o),
(573,317,cs),
(573,146,o),
(484,41,o),
(337,41,cs)
);
}
);
width = 666;
}
);
locked = 1;
unicode = 8709;
}
