{
color = 2;
glyphname = "endescender-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (470,87);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-5,o),
(125,0,o),
(161,0,cs),
(180,0,o),
(212,-1,o),
(233,-2,c),
(240,40,l),
(238,43,l),
(230,42,o),
(216,41,o),
(205,41,cs),
(180,41,o),
(173,51,o),
(174,89,cs),
(176,201,l),
(233,205,o),
(284,208,o),
(297,208,cs),
(321,208,o),
(372,207,o),
(403,207,c),
(403,112,ls),
(403,55,o),
(392,41,o),
(347,40,c),
(340,-1,l),
(359,-1,o),
(392,0,o),
(412,0,c),
(470,87,l),
(470,180,o),
(474,304,o),
(480,377,cs),
(482,404,o),
(490,411,o),
(528,416,c),
(531,457,l),
(492,454,o),
(453,452,o),
(434,452,cs),
(415,452,o),
(377,453,o),
(353,453,c),
(348,415,l),
(350,411,l),
(357,411,o),
(369,412,o),
(376,412,cs),
(398,412,o),
(404,404,o),
(404,374,cs),
(403,257,l),
(360,252,o),
(335,251,o),
(297,251,c),
(178,252,l),
(183,358,ls),
(185,404,o),
(190,410,o),
(231,416,c),
(234,457,l),
(197,454,o),
(163,452,o),
(144,452,cs),
(122,452,o),
(82,453,o),
(58,453,c),
(53,415,l),
(55,411,l),
(61,411,o),
(73,412,o),
(80,412,cs),
(102,412,o),
(108,404,o),
(108,374,cs),
(107,94,ls),
(107,55,o),
(95,43,o),
(49,35,c),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(553,-133,l),
(548,-72,o),
(545,-15,o),
(545,36,c),
(539,43,l),
(495,45,ls),
(476,46,o),
(470,57,o),
(470,87,c),
(412,0,l),
(465,0,o),
(485,-13,o),
(492,-53,cs),
(507,-136,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottomright;
pos = (519,133);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-2,o),
(116,0,o),
(150,0,cs),
(173,0,o),
(238,-2,o),
(280,-3,c),
(286,81,l),
(280,89,l),
(278,88,o),
(269,87,o),
(260,87,cs),
(241,87,o),
(235,97,o),
(236,127,cs),
(237,182,l),
(259,185,o),
(304,188,o),
(320,188,cs),
(333,188,o),
(350,187,o),
(359,187,c),
(359,138,ls),
(359,103,o),
(344,87,o),
(309,86,c),
(303,-1,l),
(315,0,o),
(331,0,o),
(375,0,c),
(519,133,l),
(519,209,o),
(521,276,o),
(526,349,cs),
(528,377,o),
(534,382,o),
(572,388,c),
(577,475,l),
(531,474,o),
(462,472,o),
(438,472,cs),
(407,472,o),
(347,472,o),
(310,472,c),
(304,395,l),
(311,384,l),
(317,384,o),
(326,384,o),
(332,384,cs),
(353,384,o),
(359,377,o),
(359,348,cs),
(359,287,l),
(347,287,o),
(333,286,o),
(298,286,c),
(239,289,l),
(244,353,ls),
(246,375,o),
(252,380,o),
(283,386,c),
(289,475,l),
(241,474,o),
(164,472,o),
(130,472,cs),
(106,472,o),
(58,472,o),
(29,472,c),
(23,395,l),
(31,384,l),
(36,384,o),
(44,384,o),
(51,384,cs),
(72,384,o),
(78,376,o),
(78,348,cs),
(78,142,ls),
(78,101,o),
(68,90,o),
(28,82,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(588,-133,l),
(581,-75,o),
(579,-11,o),
(580,69,c),
(575,80,l),
(554,81,ls),
(525,82,o),
(519,91,o),
(519,133,c),
(375,0,l),
(432,0,o),
(453,-14,o),
(462,-58,cs),
(480,-141,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(57,-2,o),
(116,0,o),
(150,0,cs),
(173,0,o),
(238,-2,o),
(280,-3,c),
(286,81,l),
(280,89,l),
(278,88,o),
(269,87,o),
(260,87,cs),
(241,87,o),
(235,97,o),
(236,127,cs),
(237,182,l),
(259,185,o),
(304,188,o),
(320,188,cs),
(333,188,o),
(350,187,o),
(359,187,c),
(359,138,ls),
(359,103,o),
(344,87,o),
(309,86,c),
(303,-1,l),
(315,0,o),
(331,0,o),
(375,0,c),
(519,133,l),
(519,209,o),
(521,276,o),
(526,349,cs),
(528,377,o),
(534,382,o),
(572,388,c),
(577,475,l),
(531,474,o),
(462,472,o),
(438,472,cs),
(407,472,o),
(347,472,o),
(310,472,c),
(304,395,l),
(311,384,l),
(317,384,o),
(326,384,o),
(332,384,cs),
(353,384,o),
(359,377,o),
(359,348,cs),
(359,287,l),
(347,287,o),
(333,286,o),
(298,286,c),
(239,289,l),
(244,353,ls),
(246,375,o),
(252,380,o),
(283,386,c),
(289,475,l),
(241,474,o),
(164,472,o),
(130,472,cs),
(106,472,o),
(58,472,o),
(29,472,c),
(23,395,l),
(31,384,l),
(36,384,o),
(44,384,o),
(51,384,cs),
(72,384,o),
(78,376,o),
(78,348,cs),
(78,142,ls),
(78,101,o),
(68,90,o),
(28,82,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(586,-130,l),
(581,-75,o),
(579,-11,o),
(580,69,c),
(575,80,l),
(554,81,ls),
(525,82,o),
(519,91,o),
(519,133,c),
(375,0,l),
(432,0,o),
(453,-14,o),
(462,-58,cs),
(478,-138,l)
);
}
);
width = 603;
}
);
locked = 1;
production = uni04A3;
unicode = 1187;
}
