{
color = 2;
glyphname = "esdescender-cy";
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = bottomright;
pos = (311,105);
},
{
name = top;
pos = (264,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-124,l),
(272,-17,ls),
(275,13,o),
(281,27,o),
(298,40,c),
(186,40,l),
(205,21,o),
(211,6,o),
(214,-31,cs),
(223,-127,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-153,l),
(272,-49,ls),
(275,-20,o),
(281,2,o),
(298,17,c),
(186,17,l),
(205,-5,o),
(210,-29,o),
(214,-66,cs),
(223,-156,l)
);
},
{
closed = 1;
nodes = (
(298,-12,o),
(386,55,o),
(386,55,c),
(375,86,l),
(369,88,l),
(369,88,o),
(312,55,o),
(256,55,cs),
(172,55,o),
(120,127,o),
(120,243,cs),
(120,350,o),
(165,410,o),
(247,410,cs),
(296,410,o),
(329,377,o),
(329,328,cs),
(329,297,l),
(370,300,l),
(373,378,o),
(391,438,o),
(391,438,c),
(388,445,l),
(388,445,o),
(335,464,o),
(271,464,cs),
(140,464,o),
(40,353,o),
(40,209,cs),
(40,75,o),
(122,-12,o),
(249,-12,cs)
);
}
);
width = 434;
}
);
locked = 1;
production = uni04AB;
unicode = 1195;
}
