{
color = 2;
glyphname = eta.sups;
kernLeft = n.sups;
kernRight = n.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,338);
},
{
name = top;
pos = (194,641);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-227,l),
(406,227,ls),
(423,366,o),
(394,461,o),
(334,460,c),
(272,403,o),
(222,333,o),
(182,247,c),
(167,249,l),
(58,11,l),
(80,1,o),
(104,-5,o),
(127,-7,c),
(139,23,l),
(209,208,o),
(304,367,o),
(344,367,cs),
(361,367,o),
(367,350,o),
(367,303,cs),
(367,235,o),
(342,115,o),
(259,-209,c),
(287,-223,o),
(310,-231,o),
(342,-237,c)
);
},
{
closed = 1;
nodes = (
(145,5,l),
(182,315,ls),
(193,409,o),
(167,459,o),
(106,459,c),
(70,439,o),
(45,408,o),
(30,365,c),
(37,354,l),
(128,377,o),
(160,348,o),
(143,256,cs),
(97,16,l),
(127,-7,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,191,l),
(308,481,ls),
(308,571,o),
(277,642,o),
(234,646,c),
(192,626,o),
(161,592,o),
(134,542,c),
(122,544,l),
(53,354,l),
(77,342,o),
(100,335,o),
(125,333,c),
(123,371,l),
(148,469,o),
(205,557,o),
(243,557,cs),
(256,557,o),
(262,543,o),
(262,512,cs),
(262,472,o),
(240,351,o),
(214,209,c),
(242,195,o),
(269,187,o),
(301,183,c)
);
},
{
closed = 1;
nodes = (
(136,344,l),
(128,558,ls),
(126,619,o),
(102,646,o),
(54,646,c),
(25,627,o),
(8,599,o),
(2,563,c),
(9,554,l),
(75,570,o),
(105,558,o),
(102,510,cs),
(93,355,l),
(125,333,l)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 349;
}
);
locked = 1;
userData = {
RMXScaler = {
source = eta;
};
};
}
