{
color = 2;
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,325,l),
(309,324,o),
(248,322,o),
(187,321,c),
(106,321,l),
(17,321,l),
(12,292,l),
(17,285,l),
(44,285,o),
(70,285,o),
(97,285,c),
(93,267,o),
(92,248,o),
(92,206,c),
(17,206,l),
(12,177,l),
(17,170,l),
(44,170,o),
(70,170,o),
(97,170,c),
(190,171,l),
(373,171,l),
(376,201,l),
(370,210,l),
(308,209,o),
(245,207,o),
(183,206,c),
(180,231,o),
(179,263,o),
(181,286,c),
(373,286,l),
(376,316,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(507,22,o),
(507,22,c),
(513,30,l),
(518,89,o),
(534,163,o),
(534,163,c),
(484,159,l),
(465,77,o),
(424,41,o),
(354,41,cs),
(247,41,o),
(179,125,o),
(179,259,cs),
(179,380,o),
(243,452,o),
(347,452,cs),
(422,452,o),
(459,429,o),
(459,382,cs),
(459,363,o),
(457,343,o),
(457,343,c),
(507,346,l),
(512,422,o),
(528,482,o),
(528,482,c),
(524,488,l),
(524,488,o),
(446,507,o),
(378,507,cs),
(210,507,o),
(91,394,o),
(91,233,cs),
(91,84,o),
(186,-9,o),
(336,-9,cs)
);
},
{
closed = 1;
nodes = (
(362,171,l),
(368,201,l),
(363,210,l),
(187,206,l),
(17,206,l),
(12,177,l),
(17,170,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(384,316,l),
(379,325,l),
(187,321,l),
(17,321,l),
(12,292,l),
(17,285,l)
);
}
);
width = 588;
}
);
locked = 1;
production = Euro;
unicode = 8364;
}
