{
color = 2;
glyphname = fiveinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-128,o),
(248,-57,o),
(248,8,cs),
(248,70,o),
(201,102,o),
(94,113,c),
(99,190,l),
(171,190,o),
(235,185,o),
(235,185,c),
(241,191,l),
(257,276,l),
(228,273,l),
(221,254,o),
(212,249,o),
(188,248,cs),
(63,244,l),
(58,239,l),
(58,239,o),
(54,152,o),
(47,71,c),
(53,64,l),
(141,60,o),
(180,39,o),
(180,-3,cs),
(180,-43,o),
(141,-72,o),
(84,-72,cs),
(66,-72,o),
(48,-69,o),
(30,-64,c),
(24,-71,l),
(27,-112,o),
(39,-128,o),
(71,-128,cs)
);
}
);
width = 290;
}
);
locked = 1;
production = uni2085;
unicode = 8325;
}
