{
color = 2;
glyphname = Gamma;
kernLeft = H;
kernRight = Gamma;
layers = (
{
anchors = (
{
name = bottomright;
pos = (213,112);
},
{
name = center;
pos = (220,311);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,548,l),
(228,585,o),
(232,587,o),
(297,587,cs),
(414,587,o),
(426,581,o),
(426,516,cs),
(426,502,o),
(425,463,o),
(424,439,c),
(472,443,l),
(475,511,o),
(483,579,o),
(495,643,c),
(492,649,l),
(433,640,o),
(357,637,o),
(216,637,cs),
(172,637,o),
(111,639,o),
(77,640,c),
(70,596,l),
(72,592,l),
(82,593,o),
(98,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(126,46,o),
(64,34,c),
(58,-12,l),
(98,-5,o),
(144,0,o),
(172,0,cs),
(208,0,o),
(277,-2,o),
(321,-4,c),
(330,43,l),
(328,47,l),
(306,46,o),
(272,44,o),
(257,44,cs),
(222,44,o),
(213,58,o),
(213,112,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-4,o),
(153,0,o),
(182,0,cs),
(207,0,o),
(254,-2,o),
(321,-4,c),
(330,43,l),
(328,47,l),
(306,46,o),
(272,44,o),
(257,44,cs),
(222,44,o),
(213,58,o),
(213,112,c),
(227,548,l),
(228,585,o),
(232,587,o),
(305,587,cs),
(416,587,o),
(426,581,o),
(426,508,cs),
(426,482,o),
(426,477,o),
(424,439,c),
(472,443,l),
(476,512,o),
(483,577,o),
(495,643,c),
(492,649,l),
(436,640,o),
(366,637,o),
(216,637,cs),
(172,637,o),
(111,639,o),
(77,640,c),
(70,596,l),
(72,592,l),
(89,593,o),
(99,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(126,46,o),
(64,34,c),
(58,-12,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottomright;
pos = (284,170);
},
{
name = center;
pos = (216,295);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(296,500,l),
(296,522,o),
(302,527,o),
(330,527,cs),
(389,527,o),
(405,515,o),
(405,472,cs),
(405,434,o),
(399,357,o),
(399,357,c),
(537,365,l),
(542,493,o),
(559,643,o),
(559,643,c),
(546,659,l),
(495,652,o),
(379,647,o),
(265,647,cs),
(174,647,o),
(32,650,o),
(32,650,c),
(23,571,l),
(35,557,l),
(35,557,o),
(50,559,o),
(61,559,cs),
(83,559,o),
(88,548,o),
(88,505,cs),
(87,170,ls),
(87,110,o),
(72,90,o),
(22,82,c),
(13,-10,l),
(13,-10,o),
(121,0,o),
(224,0,cs),
(271,0,o),
(387,-3,o),
(387,-3,c),
(400,105,l),
(384,123,l),
(384,123,o),
(356,115,o),
(326,115,cs),
(292,115,o),
(284,127,o),
(284,175,c)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(77,-4,o),
(164,0,o),
(221,0,cs),
(259,0,o),
(337,-2,o),
(387,-3,c),
(400,105,l),
(384,123,l),
(364,118,o),
(342,115,o),
(326,115,cs),
(292,115,o),
(284,127,o),
(284,170,c),
(296,500,l),
(296,523,o),
(302,527,o),
(334,527,cs),
(390,527,o),
(405,514,o),
(405,468,cs),
(405,448,o),
(402,392,o),
(399,357,c),
(537,365,l),
(540,445,o),
(550,563,o),
(559,643,c),
(546,659,l),
(495,652,o),
(378,647,o),
(267,647,cs),
(198,647,o),
(93,649,o),
(32,650,c),
(23,571,l),
(35,557,l),
(41,558,o),
(54,559,o),
(61,559,cs),
(83,559,o),
(88,549,o),
(88,505,cs),
(87,170,ls),
(87,110,o),
(72,90,o),
(22,82,c),
(13,-10,l)
);
}
);
width = 559;
}
);
locked = 1;
unicode = 915;
}
