{
color = 2;
glyphname = "Ge-cy";
kernLeft = H;
kernRight = Gamma;
layers = (
{
anchors = (
{
name = top;
pos = (281,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,717,ls),
(412,643,o),
(403,637,o),
(310,637,c),
(219,637,o),
(144,638,o),
(77,640,c),
(70,596,l),
(72,592,l),
(89,593,o),
(99,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(126,46,o),
(64,34,c),
(58,-12,l),
(103,-5,o),
(151,0,o),
(182,0,cs),
(207,0,o),
(254,-2,o),
(321,-4,c),
(330,43,l),
(328,47,l),
(306,46,o),
(272,44,o),
(257,44,cs),
(222,44,o),
(213,58,o),
(213,112,cs),
(227,548,ls),
(228,584,o),
(233,587,o),
(295,587,cs),
(372,587,o),
(411,583,o),
(463,576,c),
(467,582,l),
(469,642,o),
(475,705,o),
(486,782,c),
(435,786,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = Gamma;
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (303,647);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(397,709,ls),
(386,657,o),
(374,647,o),
(267,647,cs),
(198,647,o),
(93,649,o),
(32,650,c),
(23,571,l),
(35,557,l),
(41,558,o),
(54,559,o),
(61,559,cs),
(83,559,o),
(88,549,o),
(88,505,cs),
(87,170,ls),
(87,110,o),
(72,90,o),
(22,82,c),
(13,-10,l),
(66,-4,o),
(152,0,o),
(221,0,cs),
(259,0,o),
(337,-2,o),
(387,-3,c),
(400,105,l),
(384,123,l),
(364,118,o),
(342,115,o),
(326,115,cs),
(292,115,o),
(284,127,o),
(284,175,c),
(296,500,l),
(296,523,o),
(302,527,o),
(334,527,cs),
(387,527,o),
(462,522,o),
(517,516,c),
(532,532,l),
(535,609,o),
(541,719,o),
(548,801,c),
(418,809,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
ref = Gamma;
}
);
width = 559;
}
);
locked = 1;
production = uni0413;
unicode = 1043;
}
