{
color = 2;
glyphname = "Gedescender-cy";
kernLeft = H;
kernRight = Gamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(251,0,o),
(285,-12,o),
(290,-75,cs),
(298,-179,l),
(349,-175,l),
(348,41,l),
(340,51,l),
(280,53,ls),
(257,54,o),
(250,66,o),
(250,106,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-151,l),
(348,44,l),
(338,54,l),
(246,56,ls),
(214,57,o),
(202,73,o),
(202,112,cs),
(216,548,ls),
(217,585,o),
(221,587,o),
(294,587,cs),
(405,587,o),
(415,581,o),
(415,508,cs),
(415,460,o),
(415,457,o),
(413,439,c),
(461,443,l),
(465,512,o),
(472,577,o),
(484,643,c),
(481,649,l),
(425,640,o),
(355,637,o),
(205,637,cs),
(161,637,o),
(100,639,o),
(66,640,c),
(59,596,l),
(61,592,l),
(78,593,o),
(88,594,o),
(95,594,cs),
(125,594,o),
(132,583,o),
(132,540,cs),
(131,120,ls),
(131,64,o),
(115,46,o),
(53,34,c),
(47,-12,l),
(109,-4,o),
(148,0,o),
(175,0,cs),
(262,0,o),
(281,-13,o),
(288,-69,cs),
(298,-155,l)
);
}
);
width = 511;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(265,0,o),
(299,-18,o),
(307,-78,cs),
(321,-184,l),
(453,-174,l),
(453,88,l),
(444,102,l),
(413,104,ls),
(377,106,o),
(369,117,o),
(369,172,c)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(454,-152,l),
(452,86,l),
(443,100,l),
(352,103,ls),
(298,105,o),
(289,114,o),
(289,170,c),
(301,500,l),
(301,523,o),
(307,527,o),
(339,527,cs),
(395,527,o),
(410,514,o),
(410,468,cs),
(410,448,o),
(407,392,o),
(404,357,c),
(542,365,l),
(545,454,o),
(554,571,o),
(564,643,c),
(551,659,l),
(500,652,o),
(383,647,o),
(272,647,cs),
(203,647,o),
(98,649,o),
(37,650,c),
(28,571,l),
(40,557,l),
(46,558,o),
(59,559,o),
(66,559,cs),
(88,559,o),
(93,549,o),
(93,505,cs),
(92,170,ls),
(92,110,o),
(77,90,o),
(27,82,c),
(18,-10,l),
(61,-3,o),
(110,0,o),
(165,0,cs),
(270,0,o),
(293,-15,o),
(306,-80,cs),
(322,-162,l)
);
}
);
width = 579;
}
);
locked = 1;
production = uni04F6;
unicode = 1270;
}
