{
glyphname = "gi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,624,o),
(639,633,o),
(608,647,c),
(599,635,o),
(584,621,o),
(567,612,cs),
(505,578,o),
(359,545,o),
(281,539,cs),
(260,538,o),
(218,540,o),
(194,549,c),
(189,539,l),
(210,519,o),
(226,509,o),
(246,495,cs),
(262,484,o),
(271,482,o),
(283,484,cs),
(358,494,o),
(549,535,o),
(673,581,cs),
(686,585,o),
(692,604,o),
(676,613,cs)
);
},
{
closed = 1;
nodes = (
(771,469,o),
(746,480,o),
(711,495,c),
(700,482,o),
(683,468,o),
(662,456,cs),
(588,419,o),
(362,368,o),
(272,364,cs),
(248,363,o),
(199,366,o),
(172,376,c),
(163,364,l),
(189,343,o),
(207,329,o),
(229,316,cs),
(248,302,o),
(257,300,o),
(272,301,cs),
(435,319,o),
(637,373,o),
(783,430,cs),
(798,434,o),
(809,446,o),
(788,456,cs)
);
},
{
closed = 1;
nodes = (
(674,191,o),
(672,237,o),
(658,263,cs),
(574,422,o),
(515,532,o),
(436,682,cs),
(428,698,o),
(412,707,o),
(394,711,cs),
(365,719,o),
(332,723,o),
(304,727,c),
(303,718,l),
(327,704,o),
(347,691,o),
(367,673,cs),
(385,655,o),
(402,636,o),
(412,617,cs),
(484,476,o),
(529,391,o),
(598,253,cs),
(602,243,o),
(595,236,o),
(585,236,cs),
(535,230,o),
(488,228,o),
(440,224,c),
(440,210,l),
(503,200,o),
(579,180,o),
(644,155,cs),
(658,151,o),
(660,153,o),
(664,163,cs)
);
},
{
closed = 1;
nodes = (
(332,207,l),
(280,178,o),
(257,139,o),
(257,94,cs),
(257,-11,o),
(378,-48,o),
(506,-48,cs),
(566,-48,o),
(644,-40,o),
(739,-24,cs),
(749,-22,o),
(757,-17,o),
(749,-8,cs),
(725,20,o),
(695,40,o),
(664,62,c),
(619,36,o),
(534,14,o),
(464,14,cs),
(386,14,o),
(301,42,o),
(301,114,cs),
(301,141,o),
(314,169,o),
(338,196,c)
);
},
{
closed = 1;
nodes = (
(863,472,o),
(876,484,o),
(878,499,cs),
(882,525,o),
(882,538,o),
(882,562,cs),
(882,576,o),
(876,580,o),
(865,587,cs),
(827,611,o),
(770,636,o),
(705,657,c),
(697,643,l),
(774,592,o),
(817,546,o),
(853,487,cs)
);
},
{
closed = 1;
nodes = (
(939,547,o),
(949,560,o),
(952,576,cs),
(957,598,o),
(958,613,o),
(956,635,cs),
(955,648,o),
(951,652,o),
(941,660,cs),
(901,689,o),
(845,711,o),
(779,733,c),
(773,718,l),
(848,674,o),
(901,618,o),
(930,562,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12366;
}
