{
glyphname = "gu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,23,o),
(580,212,o),
(712,377,cs),
(740,411,o),
(764,439,o),
(799,459,cs),
(808,464,o),
(814,474,o),
(802,483,cs),
(783,498,o),
(742,526,o),
(698,553,c),
(672,529,o),
(647,518,o),
(613,509,cs),
(565,497,o),
(495,479,o),
(401,483,c),
(395,466,l),
(419,447,o),
(436,437,o),
(466,417,c),
(486,426,o),
(502,438,o),
(528,444,cs),
(577,455,o),
(612,464,o),
(675,458,c),
(538,221,o),
(312,66,o),
(59,-42,c),
(70,-59,l)
);
},
{
closed = 1;
nodes = (
(321,306,o),
(406,393,o),
(532,561,cs),
(544,578,o),
(557,592,o),
(576,605,cs),
(582,610,o),
(581,618,o),
(573,625,cs),
(539,658,o),
(513,677,o),
(474,706,c),
(465,698,l),
(474,658,o),
(476,623,o),
(462,593,cs),
(404,470,o),
(294,347,o),
(132,242,c),
(154,218,l)
);
},
{
closed = 1;
nodes = (
(856,489,o),
(869,503,o),
(870,518,cs),
(872,543,o),
(872,555,o),
(870,577,cs),
(869,591,o),
(862,595,o),
(850,601,cs),
(811,621,o),
(754,639,o),
(689,653,c),
(682,639,l),
(761,597,o),
(805,556,o),
(845,504,cs)
);
},
{
closed = 1;
nodes = (
(944,550,o),
(954,563,o),
(956,580,cs),
(959,601,o),
(960,615,o),
(956,635,cs),
(954,648,o),
(950,651,o),
(939,658,cs),
(897,683,o),
(840,698,o),
(774,714,c),
(769,698,l),
(845,663,o),
(901,613,o),
(935,564,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12464;
}
