{
color = 2;
glyphname = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,400,l),
(282,318,o),
(186,227,o),
(186,227,c),
(186,212,l),
(186,212,o),
(282,124,o),
(358,46,c),
(380,61,l),
(381,71,l),
(345,123,o),
(310,174,o),
(274,226,c),
(310,276,o),
(345,325,o),
(381,375,c),
(380,385,l)
);
},
{
closed = 1;
nodes = (
(192,400,l),
(116,318,o),
(20,227,o),
(20,227,c),
(20,212,l),
(20,212,o),
(116,124,o),
(192,46,c),
(214,61,l),
(215,71,l),
(179,123,o),
(144,174,o),
(108,226,c),
(144,276,o),
(179,325,o),
(215,375,c),
(214,385,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (166,0);
ref = guilsinglright;
},
{
alignment = -1;
ref = guilsinglright;
}
);
width = 427;
}
);
locked = 1;
metricLeft = guilsinglright;
metricRight = guilsinglright;
production = guillemotright;
unicode = 187;
}
