{
color = 3;
glyphname = "he-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,305,o),
(198,306,o),
(204,315,cs),
(226,346,o),
(235,360,o),
(266,389,cs),
(290,412,o),
(383,497,o),
(406,497,cs),
(447,497,o),
(719,229,o),
(870,119,cs),
(893,103,o),
(920,109,o),
(919,133,cs),
(917,167,o),
(911,194,o),
(893,245,c),
(851,252,o),
(811,266,o),
(769,287,cs),
(694,325,o),
(447,546,o),
(409,546,cs),
(379,546,o),
(309,478,o),
(258,446,cs),
(202,412,o),
(149,381,o),
(71,381,c),
(65,369,l),
(98,346,o),
(129,329,o),
(178,309,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12504;
}
