{
color = 8;
glyphname = hturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-292,l),
(388,-281,o),
(438,-271,o),
(493,-263,c),
(497,-231,l),
(493,-228,l),
(450,-228,o),
(435,-227,o),
(435,-176,cs),
(437,170,o),
(439,357,o),
(442,385,cs),
(445,419,o),
(449,441,o),
(453,452,c),
(447,464,l),
(431,461,o),
(367,446,o),
(299,435,c),
(295,399,l),
(318,400,ls),
(352,400,o),
(366,388,o),
(366,346,cs),
(366,284,ls),
(366,225,o),
(365,167,o),
(364,109,c),
(315,72,o),
(272,54,o),
(237,54,cs),
(178,54,o),
(154,99,o),
(154,158,cs),
(158,275,ls),
(159,308,o),
(165,406,o),
(180,452,c),
(174,464,l),
(31,434,l),
(27,397,l),
(33,400,o),
(41,401,o),
(52,401,cs),
(79,401,o),
(89,380,o),
(89,347,cs),
(88,272,l),
(85,233,o),
(76,151,o),
(76,115,cs),
(76,23,o),
(136,-14,o),
(213,-14,cs),
(254,-14,o),
(339,47,o),
(363,64,c),
(357,-131,o),
(349,-264,o),
(339,-279,c)
);
}
);
width = 534;
}
);
note = hturned;
unicode = 613;
}
