{
color = 2;
glyphname = Iotadasiaoxia;
kernLeft = asterisk;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (226,0);
ref = Iota;
},
{
anchor = topleft;
pos = (-88,-36);
ref = dasiaoxia.case;
}
);
width = 587;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
alignment = -1;
pos = (394,0);
ref = Iota;
},
{
pos = (349,185);
ref = dasiaoxia.case;
}
);
width = 764;
}
);
locked = 1;
metricLeft = "=Etatonos";
metricRight = I;
production = uni1F3D;
unicode = 7997;
}
