{
color = 8;
glyphname = ibar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,582,o),
(193,614,o),
(193,641,cs),
(193,665,o),
(180,692,o),
(144,692,cs),
(107,692,o),
(85,663,o),
(85,633,cs),
(85,611,o),
(96,582,o),
(134,582,cs)
);
},
{
closed = 1;
nodes = (
(46,-12,ls),
(58,-10,o),
(106,0,o),
(147,0,cs),
(236,-3,l),
(244,40,l),
(242,44,l),
(231,43,o),
(220,42,o),
(207,42,cs),
(182,42,o),
(172,60,o),
(172,98,cs),
(173,204,l),
(241,205,l),
(248,252,l),
(242,262,l),
(234,261,o),
(208,258,o),
(175,257,c),
(181,360,o),
(186,424,o),
(195,452,c),
(190,464,l),
(178,461,o),
(116,447,o),
(46,435,c),
(42,398,l),
(47,401,o),
(56,402,o),
(67,402,cs),
(92,401,o),
(104,383,o),
(104,348,cs),
(104,256,l),
(39,257,l),
(29,212,l),
(35,203,l),
(104,204,l),
(104,94,ls),
(104,60,o),
(87,39,o),
(48,29,c),
(44,-12,l)
);
}
);
width = 282;
}
);
note = ibar;
unicode = 616;
}
