{
color = 2;
glyphname = iota.sc;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (160,497);
}
);
layerId = m01;
shapes = (
{
ref = i.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 319;
},
{
anchors = (
{
name = top;
pos = (161,503);
}
);
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
ref = i.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 322;
}
);
locked = 1;
userData = {
RMXScaler = {
source = I;
};
};
}
