{
export = 0;
glyphname = "jag-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,313,o),
(398,443,o),
(498,593,cs),
(511,612,o),
(517,619,o),
(528,625,cs),
(538,630,o),
(538,635,o),
(531,641,cs),
(514,659,o),
(490,677,o),
(460,696,c),
(444,684,o),
(428,679,o),
(401,676,cs),
(317,668,ls),
(273,664,o),
(214,663,o),
(142,667,c),
(137,653,l),
(221,608,l),
(293,623,o),
(345,630,o),
(441,637,c),
(377,505,o),
(249,358,o),
(49,248,c),
(66,221,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-77,l),
(751,-9,o),
(749,45,o),
(749,116,cs),
(749,138,o),
(753,151,o),
(762,163,cs),
(767,170,o),
(767,175,o),
(758,182,cs),
(742,195,o),
(720,209,o),
(694,220,c),
(677,207,o),
(656,200,o),
(620,198,cs),
(453,191,ls),
(380,188,o),
(321,188,o),
(254,193,c),
(249,179,l),
(327,131,l),
(426,146,o),
(515,153,o),
(687,157,c),
(687,61,o),
(680,17,o),
(670,-33,c),
(683,-45,o),
(708,-65,o),
(738,-83,c)
);
},
{
closed = 1;
nodes = (
(538,295,o),
(558,297,o),
(561,318,cs),
(564,339,o),
(566,363,o),
(566,381,cs),
(566,388,o),
(563,389,o),
(556,395,cs),
(524,419,o),
(482,442,o),
(385,484,c),
(369,466,l),
(469,381,o),
(500,346,o),
(525,313,cs)
);
},
{
closed = 1;
nodes = (
(739,258,l),
(732,428,o),
(735,548,o),
(735,629,cs),
(735,688,o),
(739,710,o),
(752,734,c),
(713,760,o),
(669,781,o),
(609,801,c),
(599,786,l),
(654,739,o),
(676,702,o),
(676,637,cs),
(676,454,o),
(671,381,o),
(659,311,cs),
(658,303,o),
(661,300,o),
(666,296,cs),
(682,282,o),
(699,266,o),
(721,252,c)
);
},
{
closed = 1;
nodes = (
(781,445,o),
(846,446,o),
(907,446,cs),
(924,446,o),
(931,457,o),
(918,469,cs),
(903,484,o),
(885,497,o),
(861,513,c),
(811,493,o),
(772,483,o),
(710,477,c),
(711,439,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "0B57D65F-2A40-4A1F-823B-DA1F7A07C4A9";
name = "24年12月13日 17:00";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,322,o),
(398,447,o),
(498,604,cs),
(511,623,o),
(517,630,o),
(528,636,cs),
(538,641,o),
(537,645,o),
(531,652,cs),
(513,670,o),
(490,689,o),
(460,709,c),
(444,696,o),
(428,690,o),
(401,688,cs),
(317,680,ls),
(273,676,o),
(214,675,o),
(142,679,c),
(137,665,l),
(221,619,l),
(293,635,o),
(345,642,o),
(441,649,c),
(377,511,o),
(248,368,o),
(28,253,c),
(45,226,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-95,l),
(751,-24,o),
(749,37,o),
(749,111,cs),
(749,134,o),
(753,148,o),
(762,160,cs),
(767,167,o),
(768,166,o),
(759,173,cs),
(743,186,o),
(720,202,o),
(694,213,c),
(677,199,o),
(656,192,o),
(620,190,cs),
(453,183,ls),
(380,180,o),
(321,181,o),
(254,186,c),
(249,172,l),
(327,123,l),
(426,138,o),
(515,145,o),
(687,150,c),
(687,55,o),
(681,9,o),
(672,-39,cs),
(670,-48,o),
(671,-49,o),
(676,-54,cs),
(690,-67,o),
(712,-84,o),
(738,-101,c)
);
},
{
closed = 1;
nodes = (
(538,293,o),
(558,295,o),
(561,316,cs),
(564,338,o),
(566,363,o),
(566,382,cs),
(566,389,o),
(563,390,o),
(556,396,cs),
(524,421,o),
(482,445,o),
(385,488,c),
(369,470,l),
(469,382,o),
(500,345,o),
(525,311,cs)
);
},
{
closed = 1;
nodes = (
(739,254,l),
(732,431,o),
(735,556,o),
(735,640,cs),
(735,696,o),
(738,719,o),
(748,742,cs),
(751,748,o),
(751,749,o),
(746,753,cs),
(709,777,o),
(666,799,o),
(609,819,c),
(599,804,l),
(654,755,o),
(676,716,o),
(676,649,cs),
(676,458,o),
(671,382,o),
(659,309,cs),
(658,301,o),
(661,298,o),
(666,294,cs),
(682,279,o),
(699,263,o),
(721,248,c)
);
},
{
closed = 1;
nodes = (
(791,449,o),
(873,450,o),
(934,450,cs),
(951,450,o),
(958,461,o),
(945,473,cs),
(930,488,o),
(912,502,o),
(888,518,c),
(838,497,o),
(782,487,o),
(710,481,c),
(711,443,l)
);
}
);
width = 960;
}
);
unicode = 51089;
}
