{
color = 2;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,19,o),
(181,98,o),
(202,286,cs),
(217,423,l),
(182,404,l),
(279,404,ls),
(307,404,o),
(317,395,o),
(317,368,cs),
(316,92,ls),
(316,56,o),
(303,44,o),
(257,40,c),
(252,0,l),
(345,0,ls),
(365,0,o),
(403,-1,o),
(450,-2,c),
(457,40,l),
(455,43,l),
(445,42,o),
(428,41,o),
(416,41,cs),
(389,41,o),
(383,50,o),
(383,89,cs),
(383,188,o),
(387,303,o),
(393,378,cs),
(395,404,o),
(406,411,o),
(448,415,c),
(451,456,l),
(414,453,o),
(380,452,o),
(357,452,cs),
(85,452,l),
(79,415,l),
(81,411,l),
(147,411,o),
(165,399,o),
(161,360,cs),
(154,293,ls),
(139,151,o),
(97,86,o),
(15,73,c),
(6,66,l),
(12,31,o),
(25,5,o),
(46,-15,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,19,o),
(180,98,o),
(201,286,cs),
(216,423,l),
(181,404,l),
(279,404,ls),
(307,404,o),
(317,395,o),
(317,368,c),
(347,452,l),
(84,452,l),
(78,415,l),
(80,411,l),
(146,411,o),
(164,399,o),
(160,360,cs),
(153,293,ls),
(138,151,o),
(96,86,o),
(14,73,c),
(5,66,l),
(11,31,o),
(24,5,o),
(45,-15,c)
);
},
{
closed = 1;
nodes = (
(552,-7,o),
(629,56,o),
(629,141,cs),
(629,218,o),
(565,266,o),
(462,266,cs),
(387,266,l),
(392,376,ls),
(393,402,o),
(407,410,o),
(448,412,c),
(451,454,l),
(347,452,l),
(317,368,l),
(316,92,ls),
(316,56,o),
(302,42,o),
(257,34,c),
(252,-8,l),
(301,-2,o),
(331,0,o),
(344,0,cs),
(383,0,o),
(416,-7,o),
(451,-7,c)
);
},
{
closed = 1;
nodes = (
(403,39,o),
(381,52,o),
(382,85,cs),
(385,217,l),
(458,221,l),
(520,213,o),
(550,185,o),
(550,130,cs),
(550,73,o),
(517,39,o),
(460,39,cs)
);
}
);
width = 645;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(174,7,o),
(198,50,o),
(233,245,cs),
(263,413,l),
(191,367,l),
(267,367,ls),
(291,367,o),
(296,361,o),
(296,330,cs),
(296,121,ls),
(296,81,o),
(291,75,o),
(251,67,c),
(245,0,l),
(372,0,ls),
(396,0,o),
(427,-1,o),
(501,-3,c),
(508,63,l),
(501,71,l),
(493,70,o),
(486,69,o),
(479,69,cs),
(460,69,o),
(456,78,o),
(456,119,cs),
(456,215,o),
(458,279,o),
(463,351,c),
(466,378,o),
(471,383,o),
(505,388,c),
(510,476,l),
(459,474,o),
(416,472,o),
(376,472,cs),
(47,472,l),
(41,394,l),
(48,382,l),
(108,386,o),
(134,369,o),
(125,331,cs),
(110,270,ls),
(85,168,o),
(64,137,o),
(1,111,c),
(-9,87,l),
(12,47,o),
(44,10,o),
(85,-22,c)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(174,7,o),
(198,50,o),
(233,245,cs),
(263,413,l),
(191,367,l),
(269,367,ls),
(290,367,o),
(296,360,o),
(296,334,c),
(356,472,l),
(47,472,l),
(41,394,l),
(48,382,l),
(108,386,o),
(134,369,o),
(125,331,cs),
(110,270,ls),
(85,168,o),
(64,137,o),
(1,111,c),
(-9,87,l),
(12,47,o),
(44,10,o),
(85,-22,c)
);
},
{
closed = 1;
nodes = (
(633,-8,o),
(705,55,o),
(705,160,cs),
(705,255,o),
(646,304,o),
(529,304,cs),
(458,304,l),
(459,341,ls),
(460,376,o),
(468,383,o),
(512,388,c),
(517,475,l),
(356,472,l),
(296,334,l),
(296,133,ls),
(296,99,o),
(285,87,o),
(252,81,c),
(245,-4,l),
(325,-1,o),
(357,0,o),
(374,0,cs),
(414,0,o),
(468,-8,o),
(511,-8,cs)
);
},
{
closed = 1;
nodes = (
(466,93,o),
(455,104,o),
(455,123,cs),
(455,204,l),
(487,207,l),
(518,205,o),
(531,188,o),
(531,150,cs),
(531,112,o),
(516,93,o),
(486,93,cs)
);
}
);
width = 704;
}
);
locked = 1;
production = uni0459;
unicode = 1113;
}
