{
color = 8;
glyphname = lsmallcapital;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,-8,l),
(60,-8,o),
(110,-1,o),
(168,-1,cs),
(245,-1,o),
(373,-7,o),
(373,-7,c),
(378,-2,l),
(391,101,o),
(399,143,o),
(399,143,c),
(396,148,l),
(356,144,l),
(341,54,o),
(323,39,o),
(241,39,cs),
(190,39,o),
(181,46,o),
(181,90,cs),
(181,172,o),
(184,268,o),
(190,363,cs),
(194,408,o),
(194,419,o),
(242,425,c),
(246,463,l),
(246,463,o),
(190,457,o),
(156,457,cs),
(125,457,o),
(73,459,o),
(67,459,c),
(62,424,l),
(65,420,l),
(89,421,ls),
(112,421,o),
(117,413,o),
(117,382,cs),
(116,91,ls),
(116,51,o),
(105,37,o),
(66,31,c)
);
}
);
width = 412;
}
);
locked = 1;
note = lsmallcapital;
unicode = 671;
}
