{
color = 2;
glyphname = mu.sups;
kernLeft = p.sups;
kernRight = u.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-7,o),
(277,43,o),
(327,169,c),
(340,165,l),
(369,217,o),
(403,290,o),
(456,414,c),
(444,431,o),
(428,446,o),
(403,463,c),
(371,443,l),
(361,406,o),
(351,357,o),
(343,304,c),
(296,176,o),
(231,86,o),
(185,86,cs),
(156,86,o),
(140,117,o),
(134,179,c),
(90,50,l),
(131,69,l),
(145,27,o),
(160,5,o),
(181,-7,c)
);
},
{
closed = 1;
nodes = (
(68,-235,o),
(102,-230,o),
(120,-224,c),
(116,-94,o),
(118,21,o),
(128,128,c),
(196,433,l),
(137,461,l),
(126,461,l),
(104,448,l),
(92,346,o),
(92,243,o),
(100,139,c),
(109,264,l),
(24,-229,l),
(39,-240,l)
);
},
{
closed = 1;
nodes = (
(451,14,o),
(476,52,o),
(490,97,c),
(483,105,l),
(399,58,o),
(355,92,o),
(371,190,cs),
(384,271,l),
(343,268,l),
(331,129,ls),
(323,30,o),
(349,-11,o),
(418,-11,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,334,o),
(214,361,o),
(241,419,c),
(250,416,l),
(273,468,o),
(294,535,o),
(318,619,c),
(299,631,o),
(278,640,o),
(255,647,c),
(239,635,l),
(234,602,o),
(231,560,o),
(231,513,c),
(205,452,o),
(178,418,o),
(144,418,cs),
(124,418,o),
(109,431,o),
(95,469,c),
(65,370,l),
(98,387,l),
(112,365,o),
(132,347,o),
(157,334,c)
);
},
{
closed = 1;
nodes = (
(81,182,o),
(109,185,o),
(130,191,c),
(110,256,o),
(96,319,o),
(91,385,c),
(126,630,l),
(73,648,l),
(63,648,l),
(49,639,l),
(36,563,o),
(40,518,o),
(68,432,c),
(62,518,l),
(43,188,l),
(54,180,l)
);
},
{
closed = 1;
nodes = (
(346,352,o),
(362,379,o),
(367,411,c),
(362,418,l),
(292,399,o),
(272,413,o),
(273,471,cs),
(274,522,l),
(242,501,l),
(246,420,ls),
(249,357,o),
(271,332,o),
(320,332,c)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 370;
}
);
locked = 1;
production = uni03BC.sups;
userData = {
RMXScaler = {
source = mu;
};
};
}
