{
color = 3;
glyphname = "ni-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,398,o),
(158,6,o),
(257,-27,cs),
(299,-40,o),
(277,9,o),
(285,47,cs),
(296,111,o),
(329,228,o),
(360,335,c),
(345,355,l),
(308,257,o),
(280,173,o),
(258,113,c),
(209,214,o),
(220,429,o),
(262,551,cs),
(269,572,o),
(285,591,o),
(294,603,cs),
(298,608,o),
(298,614,o),
(297,618,cs),
(277,648,o),
(231,689,o),
(201,715,c),
(190,708,l),
(216,653,o),
(214,621,o),
(203,575,cs)
);
},
{
closed = 1;
nodes = (
(828,557,o),
(811,570,o),
(777,589,c),
(769,574,o),
(750,561,o),
(724,554,cs),
(656,537,o),
(586,543,o),
(547,553,cs),
(513,562,o),
(489,577,o),
(460,612,c),
(451,598,l),
(470,568,o),
(477,550,o),
(491,530,cs),
(503,512,o),
(512,504,o),
(527,500,cs),
(606,481,o),
(725,477,o),
(815,502,cs),
(832,507,o),
(856,518,o),
(840,541,cs)
);
},
{
closed = 1;
nodes = (
(444,265,l),
(405,164,o),
(468,-8,o),
(877,18,cs),
(895,19,o),
(918,28,o),
(905,46,cs),
(891,68,o),
(879,81,o),
(856,100,c),
(516,70,o),
(457,173,o),
(473,250,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12395;
}
