{
color = 2;
glyphname = "nje-cy";
kernLeft = n;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,220,l),
(403,112,ls),
(403,55,o),
(392,41,o),
(347,40,c),
(340,-1,l),
(368,-1,o),
(412,0,o),
(432,0,cs),
(458,0,o),
(501,-1,o),
(530,-2,c),
(537,40,l),
(535,44,l),
(521,42,o),
(510,41,o),
(502,41,cs),
(477,41,o),
(470,52,o),
(470,87,cs),
(470,180,o),
(474,304,o),
(480,377,cs),
(482,404,o),
(490,411,o),
(528,416,c),
(531,457,l),
(492,454,o),
(453,452,o),
(434,452,cs),
(415,452,o),
(377,453,o),
(353,453,c),
(348,415,l),
(350,411,l),
(357,411,o),
(369,412,o),
(376,412,cs),
(398,412,o),
(404,404,o),
(404,374,cs),
(403,245,l)
);
},
{
closed = 1;
nodes = (
(945,-7,o),
(1021,57,o),
(1021,141,cs),
(1021,218,o),
(957,266,o),
(854,266,cs),
(779,266,l),
(784,376,ls),
(785,401,o),
(798,410,o),
(840,415,c),
(843,457,l),
(788,451,o),
(724,450,o),
(654,453,c),
(649,414,l),
(651,410,l),
(663,410,o),
(675,411,o),
(681,411,cs),
(703,411,o),
(709,403,o),
(709,373,cs),
(708,92,ls),
(708,56,o),
(694,42,o),
(649,34,c),
(644,-8,l),
(682,-3,o),
(719,0,o),
(736,0,cs),
(775,0,o),
(808,-7,o),
(843,-7,c)
);
},
{
closed = 1;
nodes = (
(795,39,o),
(773,52,o),
(774,85,cs),
(777,217,l),
(850,221,l),
(913,213,o),
(942,184,o),
(942,130,cs),
(942,73,o),
(909,39,o),
(852,39,cs)
);
},
{
closed = 1;
nodes = (
(419,259,l),
(366,252,o),
(339,251,o),
(297,251,c),
(178,252,l),
(183,358,ls),
(185,404,o),
(190,410,o),
(231,416,c),
(234,457,l),
(197,454,o),
(163,452,o),
(144,452,cs),
(122,452,o),
(82,453,o),
(58,453,c),
(53,415,l),
(55,411,l),
(61,411,o),
(73,412,o),
(80,412,cs),
(102,412,o),
(108,404,o),
(108,374,cs),
(107,94,ls),
(107,55,o),
(95,43,o),
(49,35,c),
(44,-7,l),
(45,-5,o),
(125,0,o),
(161,0,cs),
(180,0,o),
(212,-1,o),
(233,-2,c),
(240,40,l),
(238,43,l),
(230,42,o),
(216,41,o),
(205,41,cs),
(180,41,o),
(173,51,o),
(174,89,cs),
(176,201,l),
(233,205,o),
(284,208,o),
(297,208,cs),
(324,208,o),
(384,207,o),
(413,207,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-5,o),
(125,0,o),
(161,0,cs),
(180,0,o),
(212,-1,o),
(233,-2,c),
(240,40,l),
(238,43,l),
(230,42,o),
(216,41,o),
(205,41,cs),
(180,41,o),
(173,51,o),
(174,89,cs),
(176,205,l),
(233,209,o),
(284,212,o),
(297,212,c),
(424,211,l),
(424,260,l),
(297,255,l),
(178,256,l),
(183,358,ls),
(185,404,o),
(190,410,o),
(231,416,c),
(234,457,l),
(197,454,o),
(163,452,o),
(144,452,cs),
(122,452,o),
(82,453,o),
(58,453,c),
(53,415,l),
(55,411,l),
(61,411,o),
(73,412,o),
(80,412,cs),
(102,412,o),
(108,404,o),
(108,374,cs),
(107,94,ls),
(107,55,o),
(95,43,o),
(49,35,c),
(44,-7,l)
);
},
{
closed = 1;
nodes = (
(490,39,o),
(468,52,o),
(469,85,cs),
(472,215,l),
(545,218,l),
(608,210,o),
(637,184,o),
(637,130,cs),
(637,73,o),
(604,39,o),
(547,39,cs)
);
},
{
closed = 1;
nodes = (
(377,-3,o),
(414,0,o),
(431,0,cs),
(470,0,o),
(503,-7,o),
(538,-7,c),
(640,-7,o),
(716,57,o),
(716,141,cs),
(716,218,o),
(652,263,o),
(549,263,cs),
(474,263,l),
(479,376,ls),
(480,401,o),
(493,410,o),
(535,415,c),
(538,457,l),
(483,451,o),
(419,450,o),
(349,453,c),
(344,414,l),
(346,410,l),
(358,410,o),
(370,411,o),
(376,411,cs),
(398,411,o),
(404,403,o),
(404,373,cs),
(403,92,ls),
(403,56,o),
(389,42,o),
(344,34,c),
(339,-8,l)
);
}
);
width = 732;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-2,o),
(116,0,o),
(150,0,cs),
(173,0,o),
(238,-2,o),
(280,-3,c),
(286,81,l),
(280,89,l),
(278,88,o),
(269,87,o),
(260,87,cs),
(241,87,o),
(235,97,o),
(236,127,cs),
(237,182,l),
(255,185,o),
(300,188,o),
(320,188,c),
(435,188,l),
(438,287,l),
(298,286,l),
(239,289,l),
(244,353,ls),
(246,375,o),
(252,380,o),
(283,386,c),
(289,475,l),
(241,474,o),
(164,472,o),
(130,472,cs),
(106,472,o),
(58,472,o),
(29,472,c),
(23,395,l),
(31,384,l),
(36,384,o),
(44,384,o),
(51,384,cs),
(72,384,o),
(78,376,o),
(78,348,cs),
(78,142,ls),
(78,101,o),
(68,90,o),
(28,82,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(529,93,o),
(518,104,o),
(518,123,cs),
(518,204,l),
(550,207,l),
(581,205,o),
(594,188,o),
(594,150,cs),
(594,112,o),
(579,93,o),
(549,93,cs)
);
},
{
closed = 1;
nodes = (
(358,-2,o),
(412,0,o),
(437,0,cs),
(477,0,o),
(531,-8,o),
(574,-8,cs),
(696,-8,o),
(768,55,o),
(768,160,cs),
(768,255,o),
(709,304,o),
(592,304,cs),
(521,304,l),
(522,341,ls),
(523,376,o),
(531,383,o),
(575,388,c),
(580,475,l),
(499,473,o),
(405,472,o),
(311,472,c),
(305,394,l),
(312,383,l),
(313,383,o),
(329,383,o),
(335,383,cs),
(355,383,o),
(359,377,o),
(359,347,cs),
(359,133,ls),
(359,102,o),
(345,88,o),
(308,81,c),
(301,-4,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(57,-2,o),
(116,0,o),
(150,0,cs),
(173,0,o),
(238,-2,o),
(280,-3,c),
(286,81,l),
(280,89,l),
(278,88,o),
(269,87,o),
(260,87,cs),
(241,87,o),
(236,97,o),
(236,127,cs),
(237,187,l),
(255,190,o),
(300,193,o),
(320,193,c),
(435,193,l),
(438,292,l),
(298,291,l),
(239,294,l),
(243,353,ls),
(244,375,o),
(252,380,o),
(283,386,c),
(289,475,l),
(241,474,o),
(164,472,o),
(130,472,cs),
(106,472,o),
(58,472,o),
(29,472,c),
(23,395,l),
(31,384,l),
(36,384,o),
(44,384,o),
(51,384,cs),
(72,384,o),
(78,376,o),
(78,348,cs),
(78,142,ls),
(78,101,o),
(68,90,o),
(28,82,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(529,93,o),
(518,104,o),
(518,123,cs),
(518,196,l),
(550,199,l),
(581,197,o),
(594,188,o),
(594,150,cs),
(594,112,o),
(579,93,o),
(549,93,cs)
);
},
{
closed = 1;
nodes = (
(358,-2,o),
(412,0,o),
(437,0,cs),
(477,0,o),
(531,-8,o),
(574,-8,cs),
(696,-8,o),
(768,55,o),
(768,160,cs),
(768,255,o),
(709,296,o),
(592,296,cs),
(521,296,l),
(522,341,ls),
(523,376,o),
(531,383,o),
(575,388,c),
(580,475,l),
(499,473,o),
(405,472,o),
(311,472,c),
(305,394,l),
(312,383,l),
(313,383,o),
(329,383,o),
(335,383,cs),
(355,383,o),
(359,377,o),
(359,347,cs),
(359,133,ls),
(359,102,o),
(345,88,o),
(308,81,c),
(301,-4,l)
);
}
);
width = 767;
}
);
locked = 1;
production = uni045A;
unicode = 1114;
}
