{
glyphname = "nu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,87,o),
(578,273,o),
(712,440,cs),
(736,470,o),
(762,501,o),
(796,520,cs),
(806,526,o),
(814,533,o),
(802,543,cs),
(785,558,o),
(745,583,o),
(703,609,c),
(676,588,o),
(651,580,o),
(612,574,cs),
(464,551,o),
(336,544,o),
(228,555,c),
(224,545,l),
(263,521,o),
(292,506,o),
(333,483,c),
(356,490,o),
(379,497,o),
(404,500,cs),
(455,507,o),
(543,514,o),
(677,521,c),
(542,287,o),
(315,129,o),
(62,20,c),
(68,5,l)
);
},
{
closed = 1;
nodes = (
(790,56,o),
(806,34,o),
(819,67,cs),
(833,100,o),
(836,121,o),
(833,156,cs),
(833,163,o),
(826,172,o),
(809,185,cs),
(688,279,o),
(584,350,o),
(353,440,c),
(336,417,l),
(544,316,o),
(650,234,o),
(768,84,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12492;
}
