{
glyphname = "o-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,525,o),
(602,534,o),
(571,545,c),
(562,535,o),
(546,521,o),
(529,514,cs),
(466,483,o),
(318,454,o),
(239,447,cs),
(217,446,o),
(176,447,o),
(151,454,c),
(145,445,l),
(167,429,o),
(183,419,o),
(204,408,cs),
(219,399,o),
(228,396,o),
(241,398,cs),
(317,407,o),
(510,445,o),
(635,487,cs),
(649,492,o),
(656,508,o),
(639,517,cs)
);
},
{
closed = 1;
nodes = (
(451,-7,o),
(460,28,o),
(460,67,cs),
(460,256,o),
(460,450,o),
(468,592,cs),
(470,621,o),
(472,636,o),
(480,657,cs),
(482,663,o),
(479,669,o),
(472,675,cs),
(444,702,o),
(404,727,o),
(379,743,c),
(371,734,l),
(386,717,o),
(402,678,o),
(404,634,cs),
(412,493,o),
(411,288,o),
(404,92,cs),
(403,69,o),
(392,75,o),
(383,81,cs),
(355,97,o),
(310,132,o),
(277,156,c),
(264,138,l),
(306,100,o),
(367,32,o),
(392,-24,cs),
(403,-49,o),
(414,-56,o),
(430,-34,cs)
);
},
{
closed = 1;
nodes = (
(108,116,l),
(140,91,o),
(173,68,o),
(205,50,cs),
(215,44,o),
(224,46,o),
(229,52,cs),
(241,68,o),
(248,84,o),
(261,99,cs),
(292,135,o),
(413,276,o),
(593,276,cs),
(876,276,o),
(869,-71,o),
(539,109,c),
(524,87,l),
(916,-213,o),
(1024,317,o),
(598,317,cs),
(446,317,o),
(366,224,o),
(209,143,cs),
(183,129,o),
(155,126,o),
(115,128,c)
);
},
{
closed = 1;
nodes = (
(854,445,o),
(868,446,o),
(870,474,cs),
(871,501,o),
(869,540,o),
(863,560,cs),
(861,569,o),
(856,572,o),
(846,578,cs),
(793,605,o),
(706,638,o),
(624,667,c),
(615,650,l),
(703,598,o),
(778,535,o),
(841,462,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12362;
}
