{
glyphname = "o-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,552,o),
(612,563,o),
(582,577,c),
(572,567,o),
(555,555,o),
(537,549,cs),
(472,523,o),
(322,506,o),
(243,506,cs),
(221,506,o),
(180,511,o),
(156,520,c),
(149,511,l),
(170,493,o),
(185,482,o),
(205,470,cs),
(219,459,o),
(228,456,o),
(241,457,cs),
(317,460,o),
(513,482,o),
(641,514,cs),
(655,517,o),
(664,533,o),
(647,543,cs)
);
},
{
closed = 1;
nodes = (
(459,-7,o),
(468,28,o),
(468,67,cs),
(468,256,o),
(468,450,o),
(476,592,cs),
(478,621,o),
(480,636,o),
(488,657,cs),
(490,663,o),
(487,669,o),
(480,675,cs),
(452,702,o),
(412,727,o),
(387,743,c),
(379,734,l),
(394,717,o),
(410,678,o),
(412,634,cs),
(420,493,o),
(419,288,o),
(412,92,cs),
(411,69,o),
(400,75,o),
(391,81,cs),
(363,97,o),
(318,132,o),
(285,156,c),
(272,138,l),
(314,100,o),
(375,32,o),
(400,-24,cs),
(411,-49,o),
(422,-56,o),
(438,-34,cs)
);
},
{
closed = 1;
nodes = (
(113,171,l),
(145,146,o),
(178,123,o),
(210,105,cs),
(220,99,o),
(229,101,o),
(234,107,cs),
(246,123,o),
(253,139,o),
(266,154,cs),
(297,190,o),
(418,331,o),
(598,331,cs),
(703,331,o),
(799,279,o),
(799,194,cs),
(799,120,o),
(729,63,o),
(544,164,c),
(529,142,l),
(746,10,o),
(877,62,o),
(877,181,cs),
(877,302,o),
(739,372,o),
(603,372,cs),
(451,372,o),
(371,279,o),
(214,198,cs),
(188,184,o),
(160,181,o),
(120,183,c)
);
},
{
closed = 1;
nodes = (
(852,485,o),
(866,486,o),
(868,512,cs),
(869,537,o),
(867,572,o),
(861,591,cs),
(859,599,o),
(854,602,o),
(844,607,cs),
(791,632,o),
(704,662,o),
(622,689,c),
(613,673,l),
(701,626,o),
(776,568,o),
(839,501,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "782BA6E2-4ACE-426F-A0AF-68FB641E4CAA";
name = "23年7月19日 11:27";
shapes = (
{
closed = 1;
nodes = (
(661,604,o),
(641,615,o),
(610,629,c),
(600,619,o),
(583,607,o),
(564,600,cs),
(497,574,o),
(343,556,o),
(262,556,cs),
(240,556,o),
(198,561,o),
(173,571,c),
(166,561,l),
(187,543,o),
(203,532,o),
(223,519,cs),
(238,508,o),
(247,505,o),
(260,506,cs),
(338,509,o),
(539,532,o),
(671,565,cs),
(685,568,o),
(694,584,o),
(677,594,cs)
);
},
{
closed = 1;
nodes = (
(486,-32,o),
(499,11,o),
(499,44,cs),
(499,261,o),
(499,500,o),
(508,646,cs),
(510,675,o),
(513,691,o),
(522,712,cs),
(524,717,o),
(521,723,o),
(515,728,cs),
(486,756,o),
(446,782,o),
(420,799,c),
(413,790,l),
(430,773,o),
(448,733,o),
(450,689,cs),
(458,543,o),
(457,298,o),
(452,55,cs),
(452,39,o),
(448,41,o),
(438,43,cs),
(412,49,o),
(366,61,o),
(333,69,c),
(330,61,l),
(371,37,o),
(432,-12,o),
(446,-38,cs),
(454,-54,o),
(461,-57,o),
(472,-46,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 600;
}
);
unicode = 12362;
}
