{
color = 2;
glyphname = Omegapsiliprosgegrammeni.ss05;
kernLeft = Omegatonos;
kernRight = iota;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-104,-62);
ref = psili.case;
},
{
pos = (60,0);
ref = Omegaprosgegrammeni.ss05;
}
);
width = 1129;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
alignment = -1;
pos = (-101,-76);
ref = psili.case;
},
{
pos = (121,0);
ref = Omegaprosgegrammeni.ss05;
}
);
width = 1142;
}
);
locked = 1;
metricLeft = "=Omegatonos";
metricRight = "=iota";
production = uni1FA8.ss05;
}
