{
color = 2;
glyphname = Omegadasiaoxiaprosgegrammeni.sc.ss05;
kernLeft = Omegatonos;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Omegaprosgegrammeni.sc.ss05;
},
{
pos = (734,45);
ref = dasiaoxia.case;
}
);
width = 1142;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
alignment = -1;
pos = (321,0);
ref = Omegaprosgegrammeni.sc.ss05;
},
{
pos = (1056,45);
ref = dasiaoxia.case;
}
);
width = 1391;
}
);
locked = 1;
metricLeft = "=Omegatonos";
metricRight = "=iota.sc";
production = uni1FAD.sc.ss05;
}
