{
color = 2;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (405,472);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(354,19,o),
(396,74,c),
(439,7,o),
(507,-12,o),
(570,-12,cs),
(630,-12,o),
(723,56,o),
(723,56,c),
(712,85,l),
(706,87,l),
(706,87,o),
(645,56,o),
(583,56,cs),
(494,56,o),
(435,130,o),
(435,242,cs),
(435,258,l),
(707,258,l),
(720,270,l),
(720,270,o),
(731,294,o),
(731,330,cs),
(731,415,o),
(676,464,o),
(581,464,cs),
(531,464,o),
(464,439,o),
(416,377,c),
(383,433,o),
(329,464,o),
(263,464,cs),
(135,464,o),
(36,353,o),
(36,210,cs),
(36,79,o),
(113,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,37,o),
(116,119,o),
(116,239,cs),
(116,344,o),
(161,410,o),
(233,410,cs),
(314,410,o),
(370,326,o),
(370,206,cs),
(370,102,o),
(325,37,o),
(253,37,cs)
);
},
{
closed = 1;
nodes = (
(451,368,o),
(500,413,o),
(562,413,cs),
(615,413,o),
(645,384,o),
(645,331,cs),
(645,311,o),
(640,305,o),
(620,304,cs),
(439,295,l)
);
}
);
width = 771;
}
);
locked = 1;
unicode = 339;
}
