{
color = 8;
glyphname = phi.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,94,l),
(263,42,l),
(171,59,o),
(111,123,o),
(111,236,cs),
(111,337,o),
(160,402,o),
(264,408,c)
);
},
{
closed = 1;
nodes = (
(336,394,l),
(336,404,l),
(435,387,o),
(494,319,o),
(494,210,cs),
(494,102,o),
(434,42,o),
(332,37,c)
);
},
{
closed = 1;
nodes = (
(183,-237,l),
(236,-232,o),
(289,-230,o),
(343,-230,cs),
(406,-230,l),
(414,-192,l),
(412,-189,l),
(395,-189,ls),
(378,-189,o),
(366,-188,o),
(358,-186,cs),
(346,-183,o),
(338,-176,o),
(335,-164,cs),
(332,-153,o),
(330,-135,o),
(330,-111,cs),
(331,-9,l),
(475,9,o),
(572,105,o),
(572,241,cs),
(572,375,o),
(480,456,o),
(338,463,c),
(340,498,o),
(341,532,o),
(343,562,cs),
(344,582,o),
(351,715,o),
(359,729,c),
(353,742,l),
(320,733,o),
(287,727,o),
(253,721,cs),
(206,713,l),
(202,676,l),
(211,678,o),
(219,678,o),
(226,678,cs),
(239,678,o),
(252,677,o),
(259,664,cs),
(262,657,o),
(264,646,o),
(264,633,cs),
(264,459,l),
(124,439,o),
(35,343,o),
(35,211,cs),
(35,78,o),
(122,-5,o),
(263,-12,c),
(262,-97,ls),
(262,-124,o),
(260,-144,o),
(256,-157,cs),
(252,-171,o),
(245,-181,o),
(235,-186,cs),
(224,-191,o),
(209,-195,o),
(188,-198,c)
);
}
);
width = 608;
}
);
note = phi;
}
