{
color = 2;
glyphname = pi.sc;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (488,91);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(684,47,o),
(655,44,o),
(631,44,cs),
(596,44,o),
(587,58,o),
(587,112,cs),
(587,195,o),
(594,399,o),
(601,544,cs),
(603,582,o),
(617,594,o),
(673,601,c),
(677,646,l),
(677,646,o),
(608,637,o),
(562,637,cs),
(188,637,ls),
(147,637,o),
(69,640,o),
(69,640,c),
(62,596,l),
(64,592,l),
(64,592,o),
(91,594,o),
(106,594,cs),
(136,594,o),
(143,582,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(125,46,o),
(62,34,c),
(56,-12,l),
(56,-12,o),
(121,0,o),
(172,0,cs),
(219,0,o),
(303,-3,o),
(303,-3,c),
(312,43,l),
(310,47,l),
(310,47,o),
(281,44,o),
(257,44,cs),
(222,44,o),
(213,58,o),
(213,112,cs),
(213,195,o),
(220,399,o),
(227,544,cs),
(229,582,o),
(243,591,o),
(299,591,c),
(480,591,l),
(510,591,o),
(517,582,o),
(517,540,cs),
(516,120,ls),
(516,64,o),
(499,46,o),
(436,34,c),
(430,-12,l),
(430,-12,o),
(495,0,o),
(546,0,cs),
(593,0,o),
(677,-3,o),
(677,-3,c),
(686,43,l),
(684,47,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-4,o),
(129,0,o),
(153,0,cs),
(180,0,o),
(232,-2,o),
(264,-2,c),
(271,38,l),
(269,42,l),
(260,41,o),
(242,40,o),
(228,40,cs),
(200,40,o),
(193,51,o),
(193,93,cs),
(193,157,o),
(197,292,o),
(204,411,cs),
(206,441,o),
(224,448,o),
(269,448,c),
(378,448,l),
(404,448,o),
(417,441,o),
(417,408,cs),
(417,97,ls),
(417,56,o),
(402,43,o),
(354,39,c),
(349,0,l),
(448,0,l),
(473,0,o),
(522,-2,o),
(551,-2,c),
(559,38,l),
(557,42,l),
(549,41,o),
(534,40,o),
(522,40,cs),
(495,40,o),
(488,51,o),
(488,93,cs),
(488,160,o),
(492,307,o),
(498,420,cs),
(500,450,o),
(512,458,o),
(556,464,c),
(560,505,l),
(518,501,o),
(479,498,o),
(460,498,cs),
(165,498,ls),
(138,498,o),
(93,499,o),
(63,500,c),
(58,462,l),
(60,457,l),
(74,458,o),
(86,459,o),
(93,459,cs),
(116,459,o),
(123,450,o),
(123,417,cs),
(122,98,ls),
(122,55,o),
(109,42,o),
(58,32,c),
(53,-8,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 608;
},
{
anchors = (
{
name = bottomright;
pos = (555,145);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(130,0,o),
(157,0,cs),
(179,0,o),
(246,-2,o),
(296,-3,c),
(304,68,l),
(296,77,l),
(291,75,o),
(283,75,o),
(273,75,cs),
(252,75,o),
(248,85,o),
(248,128,cs),
(248,208,o),
(250,255,o),
(256,351,cs),
(258,382,o),
(269,389,o),
(304,389,cs),
(340,389,ls),
(379,389,o),
(389,383,o),
(389,350,cs),
(389,131,ls),
(389,88,o),
(383,81,o),
(338,73,c),
(332,0,l),
(471,0,l),
(493,0,o),
(562,-2,o),
(612,-3,c),
(619,68,l),
(612,77,l),
(607,75,o),
(597,75,o),
(587,75,cs),
(566,75,o),
(562,85,o),
(562,128,cs),
(562,217,o),
(565,307,o),
(570,389,cs),
(572,418,o),
(578,423,o),
(616,429,c),
(622,506,l),
(536,504,o),
(492,503,o),
(475,503,cs),
(161,503,l),
(114,503,o),
(70,503,o),
(24,504,c),
(17,439,l),
(25,427,l),
(29,426,o),
(39,427,o),
(46,427,cs),
(69,427,o),
(75,419,o),
(75,388,cs),
(75,133,ls),
(75,90,o),
(66,79,o),
(22,70,c),
(15,-3,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(75,-1,o),
(130,0,o),
(157,0,cs),
(179,0,o),
(246,-2,o),
(296,-3,c),
(304,68,l),
(296,77,l),
(291,75,o),
(283,75,o),
(273,75,cs),
(252,75,o),
(248,85,o),
(248,128,cs),
(248,208,o),
(250,255,o),
(256,351,cs),
(258,382,o),
(269,389,o),
(304,389,cs),
(333,389,ls),
(371,389,o),
(381,383,o),
(381,350,cs),
(381,130,ls),
(381,88,o),
(375,81,o),
(331,73,c),
(324,0,l),
(463,0,l),
(486,0,o),
(555,-2,o),
(605,-3,c),
(612,68,l),
(605,77,l),
(600,76,o),
(589,75,o),
(580,75,cs),
(559,75,o),
(554,85,o),
(554,128,cs),
(554,217,o),
(557,307,o),
(562,389,cs),
(563,418,o),
(571,423,o),
(608,429,c),
(614,506,l),
(529,504,o),
(484,503,o),
(467,503,cs),
(161,503,l),
(114,503,o),
(70,503,o),
(24,504,c),
(17,439,l),
(25,427,l),
(29,426,o),
(39,427,o),
(46,427,cs),
(69,427,o),
(75,419,o),
(75,388,cs),
(75,133,ls),
(75,90,o),
(66,79,o),
(22,70,c),
(15,-3,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 625;
}
);
locked = 1;
metricLeft = "=i.sc";
metricRight = "=i.sc";
userData = {
RMXScaler = {
source = Pi;
};
};
}
