{
color = 2;
glyphname = prosgegrammeni;
kernLeft = prosgegrammeni;
kernRight = prosgegrammeni;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,12,o),
(229,40,o),
(238,77,c),
(232,88,l),
(156,70,o),
(128,84,o),
(134,135,cs),
(164,378,l),
(138,389,o),
(114,395,o),
(84,397,c),
(75,391,l),
(79,116,ls),
(80,34,o),
(114,-8,o),
(178,-8,c)
);
},
{
closed = 1;
nodes = (
(59,-8,o),
(116,0,o),
(159,0,cs),
(197,0,o),
(270,-2,o),
(270,-2,c),
(277,37,l),
(275,41,l),
(275,41,o),
(253,38,o),
(234,38,cs),
(206,38,o),
(199,49,o),
(199,90,cs),
(199,158,o),
(204,301,o),
(210,402,cs),
(212,431,o),
(222,439,o),
(267,444,c),
(271,484,l),
(271,484,o),
(208,478,o),
(171,478,cs),
(136,478,o),
(75,480,o),
(69,480,c),
(64,443,l),
(66,438,l),
(66,438,o),
(87,439,o),
(99,439,cs),
(123,439,o),
(129,431,o),
(129,399,cs),
(128,95,ls),
(128,54,o),
(115,40,o),
(64,32,c),
(59,-8,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,12,o),
(229,40,o),
(238,77,c),
(232,88,l),
(156,70,o),
(128,84,o),
(134,135,cs),
(164,378,l),
(138,389,o),
(114,395,o),
(84,397,c),
(75,391,l),
(79,116,ls),
(80,34,o),
(114,-8,o),
(178,-8,c)
);
}
);
width = 249;
}
);
locked = 1;
metricLeft = "=iota";
metricRight = "=iota";
production = uni1FBE;
unicode = 8126;
}
