{
color = 2;
glyphname = psi.sc;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,315,l),
(212,316,o),
(176,375,o),
(135,604,c),
(123,613,l),
(15,589,l),
(20,549,l),
(72,561,o),
(70,539,o),
(85,479,cs),
(128,312,o),
(175,272,o),
(339,272,c)
);
},
{
closed = 1;
nodes = (
(529,272,o),
(585,320,o),
(628,479,cs),
(644,538,o),
(653,552,o),
(676,552,cs),
(684,552,o),
(691,551,o),
(699,550,c),
(704,589,l),
(597,613,l),
(585,604,l),
(544,375,o),
(508,316,o),
(381,315,c),
(381,272,l)
);
},
{
closed = 1;
nodes = (
(407,582,o),
(422,594,o),
(477,601,c),
(481,646,l),
(442,641,o),
(394,637,o),
(366,637,cs),
(336,637,o),
(281,639,o),
(247,640,c),
(240,596,l),
(242,592,l),
(255,593,o),
(274,594,o),
(284,594,cs),
(313,594,o),
(321,583,o),
(321,540,cs),
(320,120,ls),
(320,64,o),
(303,46,o),
(240,34,c),
(234,-12,l),
(273,-5,o),
(321,0,o),
(350,0,cs),
(384,0,o),
(445,-2,o),
(481,-3,c),
(490,43,l),
(488,47,l),
(476,46,o),
(453,44,o),
(435,44,cs),
(400,44,o),
(391,58,o),
(391,112,cs),
(391,195,o),
(398,398,o),
(405,544,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-4,o),
(278,0,o),
(303,0,cs),
(331,0,o),
(383,-2,o),
(415,-2,c),
(422,38,l),
(420,42,l),
(410,41,o),
(392,40,o),
(378,40,cs),
(350,40,o),
(343,51,o),
(343,93,cs),
(343,162,o),
(348,311,o),
(354,420,cs),
(356,450,o),
(367,458,o),
(411,464,c),
(415,505,l),
(378,501,o),
(337,498,o),
(315,498,cs),
(288,498,o),
(243,499,o),
(213,500,c),
(208,462,l),
(210,457,l),
(220,458,o),
(235,459,o),
(243,459,cs),
(266,459,o),
(273,450,o),
(272,417,cs),
(272,99,ls),
(272,55,o),
(258,41,o),
(207,32,c),
(202,-8,l)
);
},
{
closed = 1;
nodes = (
(293,247,l),
(190,248,o),
(160,288,o),
(130,471,c),
(120,478,l),
(23,460,l),
(27,424,l),
(63,431,o),
(67,420,o),
(74,388,cs),
(109,235,o),
(154,205,o),
(293,205,c)
);
},
{
closed = 1;
nodes = (
(455,205,o),
(503,242,o),
(537,372,cs),
(549,418,o),
(557,431,o),
(595,425,c),
(598,460,l),
(502,478,l),
(492,471,l),
(462,288,o),
(432,248,o),
(329,247,c),
(329,205,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 618;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(390,330,l),
(266,330,o),
(232,339,o),
(222,603,c),
(209,613,l),
(19,594,l),
(19,520,l),
(51,520,o),
(71,510,o),
(74,472,cs),
(93,257,o),
(178,211,o),
(390,211,c)
);
},
{
closed = 1;
nodes = (
(650,223,o),
(724,275,o),
(749,457,cs),
(758,516,o),
(765,513,o),
(748,511,c),
(751,512,o),
(752,512,o),
(765,511,c),
(811,538,l),
(811,594,l),
(644,611,l),
(608,576,l),
(594,344,o),
(567,333,o),
(441,329,c),
(452,208,l)
);
},
{
closed = 1;
nodes = (
(522,547,o),
(531,555,o),
(575,562,c),
(582,652,l),
(493,649,o),
(434,647,o),
(412,647,cs),
(358,647,o),
(305,647,o),
(253,647,c),
(246,572,l),
(254,558,l),
(260,558,o),
(272,559,o),
(279,559,cs),
(306,559,o),
(313,549,o),
(313,508,cs),
(313,162,ls),
(313,107,o),
(300,87,o),
(238,80,c),
(230,-5,l),
(301,-2,o),
(370,0,o),
(406,0,cs),
(438,0,o),
(525,-2,o),
(583,-4,c),
(592,80,l),
(584,90,l),
(572,88,o),
(555,87,o),
(542,87,cs),
(516,87,o),
(510,100,o),
(510,156,cs),
(510,275,o),
(514,406,o),
(520,510,cs)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(262,-1,o),
(320,0,o),
(350,0,cs),
(376,0,o),
(448,-2,o),
(497,-3,c),
(504,68,l),
(497,77,l),
(488,75,o),
(474,75,o),
(464,75,cs),
(444,75,o),
(439,85,o),
(439,128,cs),
(439,227,o),
(442,316,o),
(447,389,cs),
(448,417,o),
(455,423,o),
(490,429,c),
(496,506,l),
(420,504,o),
(371,503,o),
(354,503,cs),
(308,503,o),
(265,503,o),
(221,503,c),
(216,439,l),
(223,427,l),
(227,426,o),
(236,427,o),
(242,427,cs),
(264,427,o),
(269,419,o),
(269,388,cs),
(269,132,ls),
(269,90,o),
(259,74,o),
(209,70,c),
(202,-3,l)
);
},
{
closed = 1;
nodes = (
(327,255,l),
(226,255,o),
(198,254,o),
(192,464,c),
(182,472,l),
(21,458,l),
(21,395,l),
(45,394,o),
(63,387,o),
(65,358,cs),
(77,187,o),
(150,160,o),
(327,160,c)
);
},
{
closed = 1;
nodes = (
(549,160,o),
(622,191,o),
(644,362,cs),
(648,387,o),
(669,394,o),
(693,395,c),
(693,458,l),
(532,472,l),
(522,464,l),
(516,254,o),
(488,255,o),
(387,255,c),
(387,160,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 711;
}
);
locked = 1;
userData = {
RMXScaler = {
source = Psi;
};
};
}
