{
color = 2;
glyphname = psiliperispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (226,452);
},
{
name = top;
pos = (218,778);
}
);
background = {
anchors = (
{
name = _top;
pos = (226,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,521,o),
(281,551,o),
(281,585,cs),
(281,616,o),
(250,646,o),
(232,646,cs),
(213,646,o),
(183,635,o),
(168,620,c),
(169,608,l),
(196,602,o),
(209,586,o),
(209,568,cs),
(209,550,o),
(196,530,o),
(170,513,c),
(171,505,l),
(194,495,l)
);
},
{
angle = 2.01618;
pos = (61,139);
ref = perispomeni;
scale = (0.9096,0.9096);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,524,o),
(271,562,o),
(271,597,cs),
(271,624,o),
(252,649,o),
(229,649,cs),
(217,649,o),
(192,638,o),
(178,625,c),
(179,616,l),
(205,606,o),
(216,592,o),
(216,571,cs),
(216,551,o),
(202,529,o),
(176,507,c),
(177,500,l),
(195,490,l)
);
},
{
closed = 1;
nodes = (
(109.725,642.195,l),
(109.725,642.195,o),
(142.507,693.406,o),
(163.414,694.142,cs),
(185.23,694.91,o),
(248.098,667.089,o),
(274.459,668.017,c),
(288.875,672.165,l),
(352.384,755.402,l),
(352.224,759.947,l),
(331.554,778.332,l),
(326.1,778.14,l),
(326.1,778.14,o),
(292.409,726.897,o),
(272.411,726.193,cs),
(250.595,725.425,o),
(186.818,753.214,o),
(161.366,752.318,c),
(146.95,748.17,l),
(83.441,664.933,l),
(83.601,660.388,l),
(104.271,642.003,l)
);
}
);
width = 458;
}
);
locked = 1;
production = uni1FCF;
unicode = 8143;
}
