{
color = 2;
glyphname = s_t;
kernLeft = s;
kernRight = s_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = caret_1;
pos = (371,0);
},
{
name = top;
pos = (201,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,448,l),
(226,551,o),
(238,693,o),
(372,693,cs),
(471,693,o),
(510,612,o),
(491,482,c),
(473,468,o),
(453,455,o),
(428,442,c),
(561,442,l),
(567,517,ls),
(578,657,o),
(519,741,o),
(392,741,cs),
(225,741,o),
(168,582,o),
(271,431,c)
);
},
{
closed = 1;
nodes = (
(269,-12,o),
(354,54,o),
(354,131,cs),
(354,181,o),
(322,214,o),
(214,271,cs),
(152,303,o),
(127,329,o),
(127,361,cs),
(127,391,o),
(163,416,o),
(208,416,cs),
(265,416,o),
(290,395,o),
(290,347,cs),
(290,338,o),
(288,318,o),
(288,318,c),
(325,321,l),
(330,387,o),
(344,443,o),
(344,443,c),
(342,448,l),
(342,448,o),
(296,464,o),
(242,464,cs),
(137,464,o),
(58,404,o),
(58,322,cs),
(58,274,o),
(91,236,o),
(167,197,cs),
(259,148,o),
(283,127,o),
(283,94,cs),
(283,61,o),
(243,35,o),
(193,35,cs),
(122,35,o),
(96,67,o),
(96,155,c),
(61,150,l),
(60,117,o),
(53,37,o),
(49,16,c),
(52,9,l),
(52,9,o),
(98,-12,o),
(171,-12,cs)
);
},
{
closed = 1;
nodes = (
(626,-12,o),
(676,22,o),
(709,48,c),
(699,74,l),
(684,66,o),
(655,56,o),
(631,56,cs),
(574,56,o),
(553,81,o),
(553,149,cs),
(553,252,o),
(556,336,o),
(560,399,c),
(705,396,l),
(714,449,l),
(711,452,l),
(428,442,l),
(423,411,l),
(427,405,l),
(471,403,o),
(484,391,o),
(484,355,cs),
(484,109,ls),
(484,21,o),
(517,-12,o),
(608,-12,cs)
);
}
);
width = 732;
}
);
locked = 1;
metricLeft = s;
metricRight = t;
}
