{
color = 2;
glyphname = "schwa-cy.sc";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = schwa.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 563;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
ref = schwa.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 563;
}
);
locked = 1;
production = uni04D9.sc;
userData = {
RMXScaler = {
source = "Schwa-cy";
};
};
}
