{
color = 2;
glyphname = "sha-cy";
kernLeft = n;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-3,o),
(121,0,o),
(140,0,cs),
(667,0,ls),
(700,0,o),
(738,-1,o),
(763,-2,c),
(768,38,l),
(766,42,l),
(752,41,o),
(742,41,o),
(736,41,cs),
(713,41,o),
(706,48,o),
(706,88,cs),
(706,149,o),
(713,273,o),
(717,376,cs),
(718,403,o),
(728,410,o),
(765,415,c),
(769,457,l),
(712,451,o),
(652,450,o),
(591,453,c),
(586,414,l),
(588,410,l),
(634,413,o),
(641,409,o),
(641,374,cs),
(640,106,ls),
(640,54,o),
(625,44,o),
(571,44,cs),
(477,44,ls),
(450,44,o),
(440,54,o),
(440,85,cs),
(440,143,o),
(445,267,o),
(449,357,cs),
(451,403,o),
(456,409,o),
(504,415,c),
(508,457,l),
(445,451,o),
(388,450,o),
(324,453,c),
(319,414,l),
(321,410,l),
(367,412,o),
(374,408,o),
(374,373,cs),
(373,106,ls),
(373,54,o),
(359,44,o),
(305,44,cs),
(211,44,ls),
(183,44,o),
(173,54,o),
(173,85,cs),
(173,143,o),
(179,267,o),
(183,357,cs),
(185,403,o),
(190,409,o),
(238,415,c),
(241,457,l),
(179,451,o),
(121,450,o),
(57,453,c),
(52,414,l),
(54,410,l),
(61,410,o),
(73,411,o),
(79,411,cs),
(102,411,o),
(107,403,o),
(107,373,cs),
(106,94,ls),
(106,52,o),
(97,44,o),
(49,36,c),
(46,-6,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-3,o),
(121,0,o),
(140,0,cs),
(667,0,ls),
(700,0,o),
(738,-1,o),
(763,-2,c),
(768,38,l),
(766,42,l),
(752,41,o),
(742,41,o),
(736,41,cs),
(713,41,o),
(706,48,o),
(706,88,cs),
(706,149,o),
(713,273,o),
(717,376,cs),
(718,403,o),
(728,410,o),
(765,415,c),
(769,457,l),
(712,451,o),
(652,450,o),
(591,453,c),
(586,414,l),
(588,410,l),
(634,413,o),
(641,409,o),
(641,374,cs),
(640,106,ls),
(640,54,o),
(625,44,o),
(571,44,cs),
(477,44,ls),
(450,44,o),
(440,54,o),
(440,85,cs),
(440,143,o),
(445,267,o),
(449,357,cs),
(451,403,o),
(456,409,o),
(504,415,c),
(508,457,l),
(445,451,o),
(388,450,o),
(324,453,c),
(319,414,l),
(321,410,l),
(367,412,o),
(374,408,o),
(374,373,cs),
(373,106,ls),
(373,54,o),
(359,44,o),
(305,44,cs),
(211,44,ls),
(183,44,o),
(173,54,o),
(173,85,cs),
(173,143,o),
(179,267,o),
(183,357,cs),
(185,403,o),
(190,409,o),
(238,415,c),
(241,457,l),
(179,451,o),
(121,450,o),
(57,453,c),
(52,414,l),
(54,410,l),
(100,414,o),
(107,409,o),
(107,373,cs),
(106,94,ls),
(106,52,o),
(97,44,o),
(49,36,c),
(46,-6,l)
);
}
);
width = 818;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(656,1,o),
(714,0,o),
(814,-3,c),
(820,80,l),
(814,88,l),
(812,88,o),
(805,86,o),
(795,86,cs),
(777,86,o),
(773,95,o),
(773,136,c),
(779,355,l),
(780,376,o),
(786,382,o),
(817,388,c),
(823,475,l),
(776,474,o),
(699,472,o),
(665,472,cs),
(641,472,o),
(595,472,o),
(566,472,c),
(560,394,l),
(568,383,l),
(572,383,o),
(581,383,o),
(587,383,cs),
(607,383,o),
(613,377,o),
(613,347,cs),
(613,141,ls),
(613,100,o),
(604,89,o),
(565,81,c),
(559,-3,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(101,-1,o),
(139,0,o),
(155,0,cs),
(699,0,ls),
(799,0,o),
(801,0,o),
(822,0,c),
(828,75,l),
(820,87,l),
(817,87,o),
(809,86,o),
(804,86,cs),
(777,86,o),
(770,93,o),
(770,147,cs),
(770,237,o),
(775,304,o),
(778,349,cs),
(780,376,o),
(786,382,o),
(820,388,c),
(826,475,l),
(741,471,o),
(652,471,o),
(571,472,c),
(565,395,l),
(572,384,l),
(605,385,o),
(611,382,o),
(611,353,cs),
(612,120,ls),
(612,100,o),
(601,92,o),
(570,92,cs),
(545,92,ls),
(510,92,o),
(503,97,o),
(503,128,cs),
(503,203,o),
(507,294,o),
(510,353,cs),
(511,374,o),
(516,380,o),
(540,386,c),
(546,475,l),
(464,471,o),
(382,471,o),
(302,472,c),
(295,395,l),
(303,384,l),
(339,384,o),
(343,381,o),
(343,348,cs),
(344,121,ls),
(344,100,o),
(333,92,o),
(303,92,cs),
(277,92,ls),
(242,92,o),
(235,97,o),
(235,128,cs),
(235,203,o),
(239,295,o),
(242,353,cs),
(243,374,o),
(246,380,o),
(271,386,c),
(277,475,l),
(194,471,o),
(112,471,o),
(30,472,c),
(24,395,l),
(31,384,l),
(70,384,o),
(75,381,o),
(75,348,cs),
(75,137,ls),
(75,98,o),
(65,89,o),
(28,81,c),
(22,-3,l)
);
}
);
width = 849;
}
);
locked = 1;
production = uni0448;
unicode = 1096;
}
