{
color = 2;
glyphname = "shcha-cy.sc";
kernLeft = H;
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = serif;
pos = (756,91);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-3,o),
(131,0,o),
(151,0,cs),
(714,0,ls),
(748,0,o),
(789,-1,o),
(816,-2,c),
(822,36,l),
(819,41,l),
(805,40,o),
(793,39,o),
(787,39,cs),
(762,39,o),
(756,47,o),
(756,91,cs),
(756,158,o),
(761,303,o),
(767,420,cs),
(768,450,o),
(779,458,o),
(819,464,c),
(822,505,l),
(761,498,o),
(698,497,o),
(633,500,c),
(627,462,l),
(629,457,l),
(679,462,o),
(686,457,o),
(686,418,cs),
(685,116,ls),
(685,58,o),
(670,47,o),
(612,47,cs),
(511,47,ls),
(482,47,o),
(471,58,o),
(471,92,cs),
(471,156,o),
(476,298,o),
(481,398,cs),
(483,450,o),
(489,457,o),
(540,464,c),
(543,505,l),
(477,498,o),
(416,497,o),
(348,500,c),
(342,462,l),
(344,457,l),
(352,458,o),
(365,459,o),
(371,459,cs),
(395,459,o),
(401,450,o),
(401,417,cs),
(401,117,ls),
(401,58,o),
(385,47,o),
(327,47,cs),
(227,47,ls),
(197,47,o),
(187,58,o),
(187,92,cs),
(187,156,o),
(192,299,o),
(196,398,cs),
(198,450,o),
(204,457,o),
(255,464,c),
(259,505,l),
(193,498,o),
(131,497,o),
(63,500,c),
(57,462,l),
(59,457,l),
(67,458,o),
(80,459,o),
(86,459,cs),
(111,459,o),
(117,450,o),
(117,417,cs),
(115,99,ls),
(114,52,o),
(106,43,o),
(55,34,c),
(51,-7,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(746,0,o),
(773,-10,o),
(779,-59,cs),
(786,-122,l),
(835,-118,l),
(835,38,l),
(828,46,l),
(782,48,ls),
(762,49,o),
(756,58,o),
(756,91,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 881;
},
{
anchors = (
{
name = serif;
pos = (857,145);
}
);
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(107,-1,o),
(151,0,o),
(168,0,cs),
(780,0,ls),
(887,0,o),
(892,0,o),
(915,0,c),
(921,64,l),
(913,76,l),
(909,77,o),
(901,76,o),
(894,76,cs),
(864,76,o),
(857,86,o),
(857,145,cs),
(857,242,o),
(862,344,o),
(865,389,cs),
(866,417,o),
(875,424,o),
(913,431,c),
(919,506,l),
(825,502,o),
(732,502,o),
(642,503,c),
(635,439,l),
(643,427,l),
(681,428,o),
(685,425,o),
(685,394,cs),
(685,130,ls),
(685,108,o),
(673,99,o),
(636,99,cs),
(603,99,ls),
(564,99,o),
(556,105,o),
(556,137,cs),
(556,219,o),
(559,334,o),
(564,395,cs),
(565,417,o),
(569,423,o),
(598,429,c),
(604,506,l),
(514,502,o),
(424,502,o),
(335,503,c),
(329,439,l),
(337,427,l),
(341,426,o),
(350,427,o),
(357,427,cs),
(377,427,o),
(382,419,o),
(383,388,cs),
(384,130,ls),
(384,108,o),
(372,99,o),
(336,99,cs),
(303,99,ls),
(263,99,o),
(255,105,o),
(255,137,cs),
(255,219,o),
(260,334,o),
(264,395,cs),
(265,417,o),
(268,423,o),
(297,429,c),
(303,506,l),
(212,502,o),
(122,502,o),
(31,503,c),
(24,439,l),
(32,427,l),
(37,426,o),
(46,427,o),
(52,427,cs),
(75,427,o),
(82,419,o),
(82,388,cs),
(82,133,ls),
(82,92,o),
(71,82,o),
(28,74,c),
(22,-3,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(763,0,o),
(789,-15,o),
(798,-61,cs),
(810,-127,l),
(925,-118,l),
(925,76,l),
(918,88,l),
(895,89,ls),
(864,90,o),
(857,99,o),
(857,145,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 7;
height = 77.5;
weight = -22;
width = 83;
};
};
width = 948;
}
);
locked = 1;
production = uni0449.sc;
userData = {
RMXScaler = {
source = "Shcha-cy";
};
};
}
