{
glyphname = "si-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,461,o),
(535,462,o),
(538,489,cs),
(540,514,o),
(537,552,o),
(530,571,cs),
(527,579,o),
(516,588,o),
(496,596,cs),
(436,618,o),
(366,637,o),
(279,661,c),
(267,641,l),
(366,591,o),
(436,544,o),
(498,480,cs)
);
},
{
closed = 1;
nodes = (
(281,-2,o),
(289,-4,o),
(298,3,cs),
(320,21,o),
(333,29,o),
(353,40,cs),
(579,169,o),
(753,287,o),
(918,421,c),
(899,444,l),
(685,290,o),
(469,168,o),
(321,113,cs),
(269,94,o),
(224,87,o),
(167,87,c),
(165,76,l),
(210,42,o),
(235,26,o),
(274,2,cs)
);
},
{
closed = 1;
nodes = (
(408,265,o),
(428,265,o),
(432,292,cs),
(435,315,o),
(431,352,o),
(423,371,cs),
(420,378,o),
(408,387,o),
(386,395,cs),
(323,416,o),
(248,436,o),
(154,459,c),
(141,440,l),
(249,391,o),
(323,345,o),
(389,283,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12471;
}
