{
color = 2;
glyphname = tau;
kernLeft = pi;
kernRight = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-5,o),
(363,55,o),
(365,87,c),
(361,96,l),
(239,85,o),
(188,115,o),
(204,202,cs),
(243,412,l),
(170,412,l),
(156,144,ls),
(151,49,o),
(197,-5,o),
(284,-5,cs)
);
},
{
closed = 1;
nodes = (
(33,303,l),
(81,365,o),
(102,376,o),
(191,376,cs),
(364,376,l),
(374,383,l),
(387,409,o),
(397,431,o),
(404,457,c),
(396,465,l),
(371,457,o),
(344,453,o),
(299,453,cs),
(203,453,ls),
(105,453,o),
(64,433,o),
(12,360,c),
(9,349,l),
(11,330,o),
(17,316,o),
(26,302,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-5,o),
(363,55,o),
(365,87,c),
(361,96,l),
(239,85,o),
(188,115,o),
(204,202,cs),
(243,412,l),
(170,412,l),
(156,144,ls),
(151,49,o),
(197,-5,o),
(284,-5,cs)
);
},
{
closed = 1;
nodes = (
(28,302,l),
(71,364,o),
(94,375,o),
(181,375,cs),
(367,375,l),
(376,382,l),
(388,408,o),
(399,430,o),
(407,456,c),
(399,464,l),
(365,456,o),
(335,452,o),
(304,452,cs),
(182,452,ls),
(77,452,o),
(20,411,o),
(2,322,c),
(3,315,l),
(21,302,l)
);
}
);
width = 418;
}
);
locked = 1;
unicode = 964;
}
