{
color = 2;
glyphname = threeinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-128,o),
(254,-60,o),
(254,1,cs),
(254,44,o),
(225,73,o),
(167,89,c),
(167,94,l),
(210,114,o),
(237,148,o),
(237,182,cs),
(237,226,o),
(200,257,o),
(148,257,cs),
(102,257,o),
(44,221,o),
(35,214,c),
(45,177,l),
(52,177,l),
(73,194,o),
(102,205,o),
(124,205,cs),
(151,205,o),
(168,189,o),
(168,164,cs),
(168,139,o),
(146,113,o),
(115,98,c),
(73,89,l),
(77,57,l),
(82,52,l),
(154,52,o),
(186,34,o),
(186,-8,cs),
(186,-44,o),
(145,-72,o),
(90,-72,cs),
(72,-72,o),
(54,-69,o),
(37,-64,c),
(31,-71,l),
(32,-112,o),
(45,-128,o),
(78,-128,cs)
);
}
);
width = 293;
}
);
locked = 1;
production = uni2083;
unicode = 8323;
}
