{
glyphname = "tu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,32,o),
(638,167,o),
(849,440,cs),
(863,458,o),
(877,466,o),
(903,478,cs),
(913,483,o),
(913,492,o),
(904,501,cs),
(875,530,o),
(838,559,o),
(787,594,c),
(774,586,l),
(794,545,o),
(796,513,o),
(779,484,cs),
(664,287,o),
(468,113,o),
(149,-59,c),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(554,382,o),
(576,388,o),
(583,409,cs),
(593,438,o),
(599,471,o),
(599,496,cs),
(599,506,o),
(599,517,o),
(583,525,cs),
(517,557,o),
(433,594,o),
(339,621,c),
(331,608,l),
(423,544,o),
(487,493,o),
(546,396,cs)
);
},
{
closed = 1;
nodes = (
(336,279,o),
(350,287,o),
(353,311,cs),
(358,351,o),
(350,386,o),
(347,407,cs),
(346,419,o),
(341,430,o),
(331,434,cs),
(241,474,o),
(170,495,o),
(99,518,c),
(87,495,l),
(187,450,o),
(238,410,o),
(325,293,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12484;
}
