{
color = 2;
glyphname = u.sups;
kernLeft = u.sups;
kernRight = u.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (480,41);
},
{
name = top;
pos = (271,472);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,348,o),
(358,401,o),
(358,401,c),
(348,413,l),
(348,413,o),
(332,400,o),
(314,400,cs),
(299,400,o),
(290,410,o),
(290,427,cs),
(290,524,o),
(297,618,o),
(306,637,c),
(301,646,l),
(301,646,o),
(242,634,o),
(191,627,c),
(187,597,l),
(187,597,o),
(196,597,o),
(199,597,cs),
(222,597,o),
(229,590,o),
(229,565,cs),
(229,429,l),
(211,416,o),
(188,400,o),
(164,400,cs),
(134,400,o),
(119,418,o),
(119,456,cs),
(119,530,o),
(127,616,o),
(136,637,c),
(131,647,l),
(131,647,o),
(73,634,o),
(26,627,c),
(22,596,l),
(22,596,o),
(31,598,o),
(39,598,cs),
(54,598,o),
(61,587,o),
(61,566,cs),
(57,420,l),
(57,371,o),
(90,344,o),
(151,344,cs),
(162,344,o),
(194,365,o),
(230,395,c),
(234,393,l),
(238,360,o),
(259,343,o),
(296,343,cs)
);
}
);
width = 366;
}
);
locked = 1;
}
