{
color = 6;
glyphname = u20676;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,-98,l),
(848,-59,l),
(852,172,l),
(856,261,l),
(863,354,ls),
(865,376,o),
(867,398,o),
(876,419,c),
(877,426,l),
(879,430,o),
(877,433,o),
(874,436,cs),
(812,489,l),
(785,510,l),
(776,502,l),
(776,501,l),
(778,494,l),
(791,464,o),
(797,433,o),
(797,400,cs),
(798,347,o),
(799,293,o),
(797,239,cs),
(796,164,o),
(792,88,o),
(789,13,cs),
(788,5,l),
(734,55,l),
(726,51,ls),
(702,40,o),
(678,35,o),
(652,33,cs),
(564,26,l),
(446,19,l),
(318,13,l),
(272,10,l),
(215,7,l),
(215,18,l),
(217,309,ls),
(217,338,o),
(218,367,o),
(225,396,cs),
(227,405,o),
(224,410,o),
(218,415,cs),
(189,438,l),
(139,472,l),
(131,463,l),
(133,458,ls),
(147,428,o),
(155,396,o),
(156,362,cs),
(161,252,ls),
(163,177,o),
(162,102,o),
(158,27,cs),
(157,16,o),
(154,6,o),
(144,-1,c),
(133,-13,l),
(150,-28,o),
(164,-44,o),
(183,-56,c),
(192,-53,ls),
(210,-45,o),
(229,-40,o),
(248,-38,cs),
(382,-27,ls),
(436,-23,o),
(491,-20,o),
(545,-19,cs),
(779,-16,l),
(788,-17,l),
(782,-49,ls),
(780,-59,o),
(782,-67,o),
(790,-73,cs),
(814,-92,l),
(836,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(496,31,o),
(504,32,o),
(513,44,cs),
(524,61,o),
(533,80,o),
(535,101,cs),
(537,124,o),
(538,149,o),
(538,173,cs),
(537,325,ls),
(537,374,o),
(535,424,o),
(540,473,cs),
(541,481,o),
(539,489,o),
(533,495,cs),
(521,505,l),
(511,515,l),
(514,518,l),
(635,624,ls),
(664,650,o),
(694,674,o),
(731,687,cs),
(737,689,o),
(740,694,o),
(740,701,c),
(715,725,o),
(686,746,o),
(657,768,c),
(648,757,o),
(622,741,o),
(604,738,cs),
(545,727,l),
(441,714,l),
(347,706,ls),
(315,703,o),
(283,702,o),
(252,703,cs),
(221,703,l),
(217,695,l),
(231,684,l),
(273,650,ls),
(278,646,o),
(283,645,o),
(289,647,cs),
(310,652,l),
(401,666,l),
(583,688,l),
(614,691,l),
(572,636,o),
(531,583,o),
(486,533,c),
(442,560,l),
(435,551,l),
(436,548,l),
(440,544,ls),
(456,527,o),
(467,506,o),
(471,483,cs),
(475,456,o),
(478,429,o),
(480,401,cs),
(482,378,o),
(483,355,o),
(483,331,cs),
(484,146,l),
(482,133,l),
(477,132,l),
(344,170,l),
(338,160,l),
(410,112,ls),
(436,93,o),
(461,73,o),
(481,47,cs),
(485,42,ls)
);
}
);
width = 1000;
}
);
unicode = 132726;
}
