{
color = 6;
glyphname = u28678;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-23,o),
(285,29,o),
(368,115,c),
(371,114,l),
(411,83,o),
(449,51,o),
(483,15,c),
(497,4,ls),
(509,-4,o),
(520,2,o),
(521,16,cs),
(521,19,ls),
(521,43,o),
(516,66,o),
(509,88,cs),
(508,92,o),
(504,95,o),
(501,97,cs),
(410,153,l),
(404,157,l),
(435,196,o),
(462,237,o),
(486,280,cs),
(519,337,ls),
(526,348,o),
(533,358,o),
(544,366,c),
(551,374,l),
(545,387,o),
(504,421,o),
(478,435,c),
(452,414,o),
(443,410,o),
(413,404,cs),
(381,399,l),
(365,396,l),
(369,557,l),
(378,558,l),
(456,565,l),
(546,569,ls),
(554,569,o),
(562,571,o),
(567,579,c),
(566,592,o),
(543,616,o),
(514,635,c),
(470,610,o),
(420,605,o),
(370,597,c),
(374,663,ls),
(375,685,o),
(377,706,o),
(384,727,cs),
(387,737,o),
(384,745,o),
(376,752,cs),
(343,779,l),
(293,817,l),
(282,808,l),
(292,783,ls),
(302,761,o),
(310,738,o),
(311,714,cs),
(315,597,l),
(314,592,l),
(238,585,o),
(163,575,o),
(86,581,c),
(82,569,l),
(137,533,ls),
(142,530,o),
(146,529,o),
(152,530,cs),
(205,540,l),
(282,549,l),
(315,552,l),
(313,391,l),
(236,383,o),
(161,374,o),
(85,375,c),
(82,365,l),
(143,324,l),
(171,330,ls),
(223,342,o),
(277,347,o),
(329,354,cs),
(458,368,l),
(438,298,o),
(404,238,o),
(363,181,c),
(305,211,o),
(251,246,o),
(192,272,c),
(181,257,l),
(179,254,l),
(233,221,o),
(282,183,o),
(333,146,c),
(256,62,o),
(160,8,o),
(57,-37,c),
(68,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,-109,l),
(653,-101,l),
(650,42,l),
(652,326,l),
(656,611,l),
(658,650,l),
(659,656,l),
(832,680,l),
(797,603,o),
(758,530,o),
(718,456,c),
(743,434,ls),
(776,404,o),
(807,372,o),
(831,334,cs),
(855,294,o),
(867,251,o),
(863,205,cs),
(861,192,l),
(853,188,o),
(847,187,o),
(840,189,cs),
(760,209,l),
(706,224,l),
(700,210,l),
(703,208,ls),
(730,192,o),
(757,174,o),
(781,154,cs),
(845,99,ls),
(859,88,o),
(861,85,o),
(876,99,cs),
(896,117,o),
(912,139,o),
(918,166,cs),
(923,188,o),
(924,211,o),
(922,234,cs),
(919,271,o),
(908,304,o),
(887,334,cs),
(858,378,o),
(820,413,o),
(779,444,cs),
(758,460,l),
(760,464,l),
(781,494,o),
(801,525,o),
(823,555,cs),
(843,584,o),
(864,613,o),
(886,641,cs),
(897,655,o),
(909,669,o),
(924,679,c),
(935,690,l),
(910,717,o),
(882,737,o),
(853,758,c),
(845,751,ls),
(828,734,o),
(807,723,o),
(783,718,cs),
(654,697,l),
(630,726,o),
(601,746,o),
(575,768,c),
(562,759,l),
(578,733,o),
(588,706,o),
(594,678,cs),
(600,647,o),
(601,616,o),
(601,585,cs),
(603,402,o),
(602,220,o),
(596,37,cs),
(595,10,o),
(593,-17,o),
(584,-43,cs),
(581,-53,o),
(582,-62,o),
(589,-69,cs),
(630,-111,l),
(641,-118,l)
);
}
);
width = 1000;
}
);
unicode = 165496;
}
