{
color = 6;
glyphname = u28E99;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,-84,o),
(366,-67,o),
(403,-45,cs),
(482,1,o),
(538,65,o),
(571,150,cs),
(600,237,ls),
(603,245,o),
(600,252,o),
(595,258,cs),
(562,292,l),
(556,299,l),
(646,305,l),
(648,294,l),
(651,229,l),
(649,105,ls),
(649,66,o),
(650,27,o),
(654,-12,cs),
(657,-36,o),
(669,-52,o),
(692,-58,cs),
(722,-67,o),
(752,-71,o),
(783,-71,cs),
(807,-71,o),
(831,-70,o),
(855,-67,cs),
(880,-65,o),
(904,-60,o),
(928,-51,cs),
(946,-45,o),
(951,-34,o),
(948,-15,cs),
(943,26,l),
(939,115,l),
(936,168,l),
(935,176,l),
(919,176,l),
(918,171,l),
(910,106,ls),
(906,84,o),
(902,62,o),
(896,41,cs),
(889,14,o),
(872,-4,o),
(843,-12,cs),
(804,-22,o),
(765,-22,o),
(726,-15,cs),
(705,-10,o),
(700,-3,o),
(699,18,cs),
(699,26,l),
(702,143,l),
(707,230,l),
(713,257,l),
(716,273,l),
(671,304,l),
(671,306,l),
(756,309,l),
(763,298,l),
(782,261,ls),
(787,250,o),
(795,247,o),
(804,254,cs),
(810,259,l),
(817,270,o),
(825,280,o),
(831,291,cs),
(834,296,o),
(835,302,o),
(836,308,c),
(838,352,l),
(846,462,l),
(857,566,ls),
(860,587,o),
(866,606,o),
(880,621,cs),
(884,625,o),
(887,630,o),
(889,635,c),
(882,644,o),
(818,688,o),
(805,691,c),
(792,672,o),
(773,661,o),
(749,657,cs),
(738,656,l),
(648,645,l),
(606,642,l),
(603,635,l),
(618,623,o),
(630,608,o),
(646,598,c),
(698,606,o),
(750,613,o),
(802,618,c),
(796,505,l),
(742,500,o),
(689,493,o),
(636,494,c),
(631,486,l),
(633,488,l),
(652,466,l),
(666,455,ls),
(669,453,o),
(673,452,o),
(676,452,cs),
(757,462,l),
(795,466,l),
(795,459,l),
(790,401,l),
(783,332,l),
(781,327,l),
(739,365,l),
(725,359,l),
(687,347,o),
(648,344,o),
(610,340,cs),
(528,333,l),
(475,330,l),
(472,444,l),
(551,454,l),
(597,458,ls),
(609,459,o),
(612,466,o),
(605,475,cs),
(595,488,o),
(584,499,o),
(571,509,c),
(540,492,o),
(507,486,o),
(472,481,c),
(472,491,l),
(471,544,l),
(474,584,ls),
(475,590,o),
(473,595,o),
(469,598,cs),
(462,602,l),
(484,612,ls),
(527,632,o),
(568,653,o),
(606,680,cs),
(612,685,o),
(619,688,o),
(626,691,cs),
(634,694,o),
(637,700,o),
(634,708,cs),
(630,715,l),
(591,763,ls),
(584,771,o),
(575,778,o),
(567,785,c),
(559,781,l),
(561,769,ls),
(563,746,o),
(555,727,o),
(540,710,cs),
(528,696,o),
(515,683,o),
(501,670,cs),
(482,652,o),
(462,637,o),
(439,623,c),
(394,653,l),
(388,644,l),
(397,625,ls),
(410,595,o),
(415,562,o),
(418,530,cs),
(422,468,o),
(425,407,o),
(423,345,cs),
(423,330,o),
(420,316,o),
(417,301,cs),
(415,294,o),
(416,288,o),
(421,283,cs),
(450,255,l),
(465,242,l),
(477,253,l),
(477,293,l),
(533,298,l),
(535,285,ls),
(539,257,o),
(534,229,o),
(527,201,cs),
(511,130,o),
(475,71,o),
(422,21,cs),
(389,-11,o),
(351,-36,o),
(310,-58,cs),
(274,-76,l),
(284,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-90,l),
(190,-79,l),
(188,92,l),
(191,385,l),
(194,618,l),
(195,640,l),
(318,661,l),
(244,498,l),
(249,492,ls),
(267,469,o),
(282,444,o),
(294,418,cs),
(309,386,o),
(317,352,o),
(316,316,cs),
(316,302,o),
(311,298,o),
(297,299,c),
(258,306,l),
(216,315,l),
(212,305,l),
(233,291,ls),
(261,271,o),
(286,248,o),
(307,222,cs),
(317,211,o),
(325,211,o),
(335,221,cs),
(341,227,o),
(346,234,o),
(350,241,cs),
(359,255,o),
(366,270,o),
(367,287,cs),
(370,322,o),
(365,356,o),
(352,389,cs),
(340,422,o),
(320,450,o),
(298,476,cs),
(278,501,l),
(282,509,l),
(308,548,o),
(333,586,o),
(360,624,cs),
(371,639,o),
(383,652,o),
(396,665,cs),
(413,681,l),
(393,705,o),
(369,723,o),
(344,741,c),
(327,712,o),
(300,701,o),
(271,695,cs),
(192,680,l),
(117,752,l),
(104,742,l),
(127,701,o),
(137,657,o),
(138,612,cs),
(142,461,ls),
(143,332,o),
(142,203,o),
(135,74,cs),
(133,42,o),
(131,10,o),
(119,-20,cs),
(116,-29,o),
(118,-36,o),
(123,-44,c),
(139,-64,o),
(155,-82,o),
(175,-98,c),
(177,-99,l)
);
}
);
width = 1000;
}
);
unicode = 167577;
}
