{
color = 6;
glyphname = u2B1ED;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,-95,ls),
(724,-81,o),
(734,-65,o),
(742,-48,cs),
(758,-18,o),
(766,16,o),
(773,49,cs),
(789,120,o),
(804,192,o),
(818,263,cs),
(823,287,o),
(831,309,o),
(848,327,c),
(853,334,l),
(843,348,o),
(780,400,o),
(763,408,c),
(740,388,o),
(712,378,o),
(682,374,cs),
(606,364,l),
(527,355,l),
(524,356,l),
(535,400,o),
(539,445,o),
(555,487,c),
(531,511,o),
(505,530,o),
(481,551,c),
(475,547,l),
(471,544,l),
(481,501,o),
(484,485,o),
(481,457,cs),
(480,431,o),
(477,405,o),
(474,380,cs),
(469,349,l),
(374,341,o),
(281,329,o),
(185,332,c),
(179,322,l),
(240,282,ls),
(245,279,o),
(249,279,o),
(254,280,cs),
(287,287,l),
(437,306,l),
(459,308,l),
(451,281,ls),
(423,184,o),
(370,104,o),
(292,41,cs),
(234,-6,o),
(170,-43,o),
(102,-72,c),
(97,-75,l),
(101,-86,l),
(106,-95,l),
(160,-77,o),
(211,-56,o),
(260,-28,cs),
(299,-6,o),
(337,19,o),
(369,50,cs),
(431,108,o),
(473,178,o),
(498,258,cs),
(515,315,l),
(769,334,l),
(763,280,ls),
(752,207,o),
(740,134,o),
(721,62,c),
(701,1,ls),
(699,-4,o),
(696,-8,o),
(692,-13,c),
(678,-10,l),
(565,38,l),
(524,55,l),
(518,44,l),
(544,24,o),
(569,6,o),
(593,-14,cs),
(624,-41,o),
(653,-69,o),
(678,-102,cs),
(685,-111,o),
(693,-112,o),
(702,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,105,o),
(672,110,o),
(672,115,cs),
(673,137,o),
(671,158,o),
(665,178,cs),
(664,184,o),
(660,189,o),
(654,192,cs),
(629,203,l),
(503,248,l),
(495,232,l),
(503,227,ls),
(540,203,o),
(574,175,o),
(607,147,cs),
(650,107,ls),
(654,103,o),
(658,100,o),
(664,103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,375,o),
(398,382,o),
(398,388,cs),
(396,438,ls),
(396,449,o),
(390,457,o),
(379,461,cs),
(303,492,l),
(266,506,l),
(259,496,l),
(271,485,ls),
(300,458,o),
(328,431,o),
(354,400,cs),
(372,379,ls),
(376,374,o),
(382,371,o),
(389,373,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,475,o),
(634,482,o),
(634,488,c),
(645,576,l),
(648,601,l),
(676,603,l),
(886,607,l),
(894,607,l),
(904,609,o),
(908,616,o),
(904,625,c),
(897,634,l),
(857,669,l),
(838,682,l),
(820,670,o),
(801,664,o),
(781,660,cs),
(744,652,o),
(707,648,o),
(670,646,cs),
(653,644,l),
(664,702,ls),
(668,721,o),
(674,739,o),
(679,758,c),
(672,768,o),
(611,812,o),
(597,818,c),
(591,813,l),
(602,751,ls),
(606,715,o),
(600,680,o),
(599,644,c),
(598,640,l),
(424,629,l),
(425,686,l),
(430,742,l),
(401,762,o),
(372,779,o),
(341,797,c),
(334,788,l),
(367,739,o),
(370,683,o),
(373,626,c),
(283,622,o),
(194,612,o),
(105,619,c),
(99,609,l),
(162,563,l),
(268,576,l),
(373,585,l),
(373,563,o),
(375,542,o),
(370,522,cs),
(369,516,o),
(370,511,o),
(375,507,cs),
(408,480,ls),
(412,476,o),
(417,475,o),
(423,478,c),
(428,515,o),
(423,552,o),
(425,590,c),
(596,600,l),
(593,567,o),
(589,535,o),
(581,503,c),
(614,474,ls),
(618,471,o),
(622,469,o),
(627,471,c)
);
}
);
width = 1000;
}
);
unicode = 176621;
}
