{
color = 6;
glyphname = u2BC1B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-25,o),
(241,38,o),
(300,131,c),
(351,80,ls),
(365,66,o),
(381,54,o),
(392,38,cs),
(398,30,o),
(411,33,o),
(414,41,c),
(417,59,l),
(411,101,ls),
(409,112,o),
(404,120,o),
(394,125,c),
(322,171,l),
(342,209,ls),
(359,246,o),
(370,286,o),
(381,326,cs),
(393,370,o),
(403,415,o),
(409,461,cs),
(412,480,o),
(416,499,o),
(425,516,cs),
(430,525,o),
(429,532,o),
(422,540,cs),
(361,607,l),
(358,609,l),
(345,601,l),
(358,568,o),
(358,535,o),
(356,500,c),
(264,482,l),
(264,486,l),
(283,591,ls),
(289,617,o),
(292,643,o),
(302,668,c),
(304,677,l),
(278,709,o),
(249,739,o),
(218,768,c),
(207,760,l),
(211,747,ls),
(223,717,o),
(228,686,o),
(227,654,cs),
(226,601,o),
(221,548,o),
(214,496,cs),
(210,472,l),
(153,461,o),
(97,454,o),
(40,452,c),
(37,443,l),
(95,403,ls),
(102,399,o),
(109,399,o),
(117,401,cs),
(186,421,l),
(201,424,l),
(201,419,l),
(186,347,ls),
(176,304,o),
(165,262,o),
(140,225,c),
(163,204,l),
(176,209,o),
(187,207,o),
(198,201,cs),
(228,184,l),
(264,158,l),
(209,69,o),
(132,4,o),
(45,-52,c),
(59,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,238,l),
(255,440,l),
(353,463,l),
(342,369,o),
(322,279,o),
(285,192,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,-48,l),
(620,-37,ls),
(692,-34,o),
(763,-31,o),
(834,-33,cs),
(916,-37,l),
(927,-37,ls),
(936,-36,o),
(941,-28,o),
(937,-19,cs),
(935,-15,o),
(932,-10,o),
(928,-7,cs),
(889,27,ls),
(884,32,o),
(877,36,o),
(871,40,c),
(865,38,ls),
(838,27,o),
(810,19,o),
(782,16,cs),
(756,13,o),
(731,9,o),
(705,7,cs),
(692,5,o),
(678,5,o),
(664,4,c),
(663,66,o),
(668,126,o),
(673,187,c),
(636,208,l),
(637,210,l),
(642,210,l),
(751,217,l),
(826,219,ls),
(832,219,o),
(836,221,o),
(839,226,cs),
(842,231,o),
(839,235,o),
(836,239,cs),
(820,258,o),
(801,273,o),
(779,285,c),
(749,269,o),
(717,261,o),
(684,256,cs),
(582,244,ls),
(538,239,o),
(495,237,o),
(451,238,c),
(448,237,l),
(448,226,l),
(463,215,o),
(479,204,o),
(496,194,c),
(498,192,o),
(503,192,o),
(506,193,cs),
(539,201,o),
(573,203,o),
(606,207,c),
(609,206,l),
(614,187,o),
(613,17,o),
(607,0,c),
(596,0,l),
(430,-7,l),
(335,-8,l),
(332,-16,l),
(392,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,322,o),
(591,388,o),
(670,474,c),
(676,471,l),
(715,445,o),
(755,420,o),
(792,392,cs),
(826,368,o),
(857,340,o),
(889,314,cs),
(895,309,o),
(902,305,o),
(910,307,cs),
(916,308,o),
(920,311,o),
(920,318,cs),
(920,333,l),
(916,356,o),
(909,379,o),
(898,401,cs),
(897,404,o),
(893,408,o),
(890,410,c),
(851,428,l),
(703,492,l),
(691,498,l),
(730,549,l),
(788,632,ls),
(798,646,o),
(809,658,o),
(824,666,cs),
(831,670,o),
(833,676,o),
(831,684,c),
(807,704,o),
(782,725,o),
(754,742,c),
(732,721,ls),
(724,714,o),
(716,709,o),
(706,707,cs),
(685,703,o),
(664,697,o),
(642,694,cs),
(560,683,ls),
(526,679,o),
(491,675,o),
(456,676,cs),
(439,676,l),
(436,664,l),
(496,625,l),
(573,644,o),
(651,652,o),
(728,664,c),
(729,662,l),
(721,645,ls),
(701,599,o),
(675,558,o),
(644,519,cs),
(610,478,o),
(573,440,o),
(532,405,cs),
(489,368,o),
(444,335,o),
(394,307,cs),
(376,296,l),
(388,275,l)
);
}
);
width = 1000;
}
);
unicode = 179227;
}
