{
color = 6;
glyphname = u2B36F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(935,-122,o),
(943,-123,o),
(950,-118,cs),
(958,-112,o),
(959,-105,o),
(958,-96,cs),
(957,-85,l),
(953,-8,ls),
(950,43,o),
(950,93,o),
(953,144,c),
(952,148,l),
(936,148,l),
(925,90,o),
(919,32,o),
(904,-26,c),
(844,26,o),
(798,88,o),
(764,157,c),
(789,208,ls),
(805,242,o),
(816,277,o),
(828,312,cs),
(834,330,o),
(841,347,o),
(854,362,c),
(857,367,l),
(788,452,l),
(775,446,l),
(778,422,ls),
(779,407,o),
(781,392,o),
(780,377,cs),
(776,336,o),
(768,295,o),
(756,256,cs),
(742,216,l),
(708,320,o),
(687,427,o),
(678,536,c),
(692,537,l),
(741,540,ls),
(788,544,o),
(835,546,o),
(882,545,c),
(892,546,ls),
(898,546,o),
(903,549,o),
(904,558,c),
(887,582,o),
(864,600,o),
(837,614,c),
(820,604,o),
(802,597,o),
(783,593,cs),
(706,579,l),
(677,575,l),
(676,580,l),
(673,660,ls),
(673,685,o),
(675,709,o),
(683,733,cs),
(686,742,o),
(684,747,o),
(676,754,cs),
(648,775,l),
(581,818,l),
(573,806,l),
(578,798,ls),
(595,772,o),
(606,744,o),
(610,713,cs),
(627,574,l),
(626,568,l),
(572,564,o),
(517,560,o),
(463,554,cs),
(409,549,o),
(354,546,o),
(299,547,c),
(295,536,l),
(352,500,l),
(379,506,l),
(381,499,ls),
(390,455,o),
(390,411,o),
(388,367,cs),
(377,233,l),
(371,192,l),
(357,202,l),
(322,165,o),
(286,131,o),
(246,97,c),
(248,112,l),
(256,236,ls),
(259,285,o),
(263,333,o),
(268,381,cs),
(270,401,o),
(274,421,o),
(289,437,cs),
(299,446,l),
(282,469,o),
(256,480,o),
(232,496,c),
(218,480,ls),
(206,468,o),
(192,460,o),
(175,457,cs),
(155,452,ls),
(119,444,o),
(82,437,o),
(44,436,c),
(39,427,l),
(87,390,l),
(131,398,o),
(173,416,o),
(217,423,c),
(217,418,ls),
(216,320,o),
(209,222,o),
(202,124,cs),
(202,113,o),
(200,103,o),
(199,92,cs),
(198,79,o),
(192,69,o),
(180,62,cs),
(165,53,ls),
(159,50,o),
(156,45,o),
(154,39,c),
(167,23,o),
(180,8,o),
(197,-4,cs),
(208,-11,o),
(214,-11,o),
(222,-1,cs),
(365,174,l),
(360,138,o),
(350,105,o),
(338,72,cs),
(315,12,o),
(281,-41,o),
(239,-91,c),
(255,-106,l),
(267,-94,ls),
(313,-49,o),
(350,3,o),
(376,62,cs),
(400,118,o),
(414,177,o),
(424,237,cs),
(431,281,o),
(435,325,o),
(438,369,cs),
(440,397,l),
(472,373,l),
(477,374,ls),
(515,381,o),
(553,386,o),
(591,389,cs),
(626,392,ls),
(634,393,o),
(640,397,o),
(642,406,c),
(632,422,o),
(616,432,o),
(602,445,c),
(589,435,o),
(577,430,o),
(563,427,cs),
(472,411,ls),
(462,409,o),
(452,409,o),
(441,408,c),
(442,427,l),
(445,457,ls),
(447,470,o),
(445,480,o),
(434,488,cs),
(425,495,l),
(409,509,l),
(484,521,o),
(557,525,o),
(631,532,c),
(638,470,o),
(647,411,o),
(660,351,cs),
(669,307,o),
(679,263,o),
(694,220,cs),
(700,201,o),
(708,183,o),
(716,162,c),
(683,105,o),
(639,56,o),
(589,12,cs),
(539,-32,o),
(484,-67,o),
(422,-96,c),
(432,-115,l),
(453,-107,ls),
(499,-89,o),
(544,-67,o),
(585,-39,cs),
(641,0,o),
(689,47,o),
(730,103,cs),
(736,111,l),
(739,107,o),
(741,104,o),
(742,100,c),
(759,70,o),
(778,42,o),
(798,14,cs),
(832,-33,o),
(874,-73,o),
(917,-111,c),
(928,-118,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,68,l),
(511,112,l),
(515,113,l),
(603,120,l),
(644,121,l),
(657,125,l),
(654,142,o),
(637,147,o),
(630,159,c),
(631,163,l),
(637,222,ls),
(639,240,o),
(644,257,o),
(656,271,c),
(661,283,l),
(601,325,l),
(588,304,o),
(568,296,o),
(545,294,cs),
(530,293,o),
(515,289,o),
(501,287,c),
(484,298,o),
(469,310,o),
(451,318,c),
(446,310,l),
(454,291,o),
(460,272,o),
(462,252,cs),
(464,223,ls),
(465,183,o),
(471,143,o),
(461,103,cs),
(460,97,o),
(461,92,o),
(466,88,cs),
(477,78,o),
(489,69,o),
(502,62,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,183,o),
(508,217,o),
(508,253,c),
(592,265,l),
(592,228,o),
(588,193,o),
(585,157,c),
(509,149,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,592,o),
(300,599,o),
(300,605,c),
(303,623,o),
(304,642,o),
(305,660,cs),
(305,667,o),
(301,672,o),
(296,676,cs),
(286,682,ls),
(245,703,o),
(202,717,o),
(157,724,c),
(153,713,l),
(163,705,o),
(173,698,o),
(181,690,cs),
(211,659,o),
(240,626,o),
(262,589,cs),
(271,576,o),
(283,575,o),
(292,587,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,620,o),
(825,628,o),
(827,640,cs),
(832,687,ls),
(832,693,o),
(830,698,o),
(825,702,cs),
(813,711,l),
(794,720,o),
(776,730,o),
(757,738,cs),
(744,744,o),
(730,748,o),
(716,753,c),
(708,740,l),
(728,723,o),
(744,703,o),
(758,682,cs),
(792,626,ls),
(795,620,o),
(798,614,o),
(806,613,c)
);
}
);
width = 1000;
}
);
unicode = 177007;
}
