{
color = 6;
glyphname = u2BB7C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,-83,o),
(406,-59,o),
(453,-28,cs),
(502,6,o),
(542,48,o),
(574,98,cs),
(592,128,o),
(605,159,o),
(617,192,cs),
(629,222,l),
(677,229,o),
(725,232,o),
(772,236,c),
(773,233,l),
(763,175,o),
(752,118,o),
(736,61,cs),
(720,12,ls),
(716,-2,o),
(710,-4,o),
(697,1,cs),
(611,36,l),
(583,49,l),
(575,36,l),
(578,34,ls),
(618,2,o),
(655,-33,o),
(689,-71,c),
(700,-86,ls),
(706,-93,o),
(714,-94,o),
(722,-87,cs),
(728,-81,ls),
(750,-58,o),
(765,-30,o),
(773,1,cs),
(807,130,l),
(824,197,ls),
(828,211,o),
(835,222,o),
(846,231,c),
(855,241,l),
(833,266,o),
(808,286,o),
(783,305,c),
(764,291,ls),
(753,284,o),
(741,278,o),
(728,276,cs),
(638,262,l),
(645,294,ls),
(649,311,o),
(652,328,o),
(659,344,cs),
(663,353,o),
(662,361,o),
(655,367,cs),
(590,424,l),
(580,418,l),
(590,384,o),
(593,358,o),
(590,323,cs),
(589,302,o),
(586,282,o),
(584,262,c),
(582,255,l),
(529,249,o),
(477,243,o),
(425,244,c),
(423,233,l),
(464,198,l),
(519,207,ls),
(536,210,o),
(553,214,o),
(572,215,c),
(566,197,ls),
(547,142,o),
(518,94,o),
(479,51,cs),
(438,6,o),
(390,-29,o),
(338,-58,cs),
(291,-83,l),
(303,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,83,l),
(328,183,ls),
(355,198,o),
(384,212,o),
(413,226,c),
(411,234,o),
(407,241,o),
(403,247,c),
(276,199,l),
(274,212,o),
(277,423,o),
(280,429,c),
(372,442,ls),
(380,443,o),
(387,443,o),
(392,451,c),
(391,464,o),
(366,492,o),
(350,499,c),
(330,484,o),
(305,477,o),
(280,471,c),
(279,476,l),
(284,610,l),
(289,660,l),
(297,694,l),
(265,723,o),
(231,750,o),
(195,775,c),
(186,766,l),
(191,756,l),
(211,706,l),
(220,675,o),
(221,644,o),
(222,613,cs),
(225,469,l),
(224,460,l),
(151,450,l),
(75,442,l),
(72,433,l),
(125,398,l),
(225,421,l),
(224,340,o),
(226,260,o),
(222,181,c),
(164,158,o),
(105,142,o),
(44,130,c),
(40,121,l),
(61,104,o),
(81,88,o),
(103,75,cs),
(108,72,o),
(112,72,o),
(116,74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,285,o),
(411,288,o),
(413,292,cs),
(419,301,o),
(426,311,o),
(430,321,cs),
(443,354,o),
(454,388,o),
(462,424,c),
(481,430,o),
(818,458,o),
(838,455,c),
(828,427,o),
(810,403,o),
(796,377,c),
(807,369,l),
(826,379,o),
(844,389,o),
(863,397,cs),
(885,407,o),
(908,416,o),
(933,417,cs),
(941,417,o),
(947,421,o),
(951,428,c),
(946,443,o),
(879,512,o),
(854,527,c),
(838,515,o),
(821,505,o),
(801,501,cs),
(747,493,ls),
(722,489,o),
(696,487,o),
(671,484,cs),
(463,466,l),
(457,488,o),
(446,507,o),
(435,526,c),
(422,521,l),
(427,474,o),
(418,430,o),
(402,388,cs),
(394,368,o),
(383,351,o),
(366,337,cs),
(358,330,l),
(365,314,o),
(374,299,o),
(383,285,cs),
(388,278,o),
(395,277,o),
(403,282,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,509,o),
(571,511,o),
(572,518,c),
(574,523,o),
(574,528,o),
(574,532,cs),
(573,602,l),
(573,619,l),
(699,628,l),
(691,576,l),
(683,535,l),
(681,529,o),
(682,524,o),
(687,520,cs),
(692,516,o),
(698,516,o),
(703,519,cs),
(710,522,o),
(715,527,o),
(718,534,cs),
(727,556,l),
(749,629,l),
(756,630,l),
(867,633,l),
(909,633,l),
(919,634,o),
(929,635,o),
(935,643,c),
(937,652,o),
(934,659,o),
(928,665,cs),
(912,680,o),
(894,692,o),
(874,702,c),
(839,682,o),
(800,677,o),
(760,675,c),
(765,697,o),
(770,719,o),
(780,739,c),
(786,757,l),
(704,819,l),
(696,810,l),
(712,764,o),
(709,716,o),
(703,668,c),
(660,664,o),
(617,660,o),
(573,658,c),
(572,687,o),
(573,714,o),
(576,742,c),
(552,766,o),
(521,780,o),
(493,799,c),
(485,792,l),
(512,749,o),
(519,703,o),
(520,654,c),
(491,652,o),
(463,650,o),
(435,650,cs),
(349,649,l),
(347,646,l),
(345,641,l),
(397,598,l),
(440,607,o),
(481,611,o),
(524,615,c),
(522,542,l),
(557,513,l),
(559,511,l)
);
}
);
width = 1000;
}
);
unicode = 179068;
}
