{
color = 6;
glyphname = u2B62C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-91,ls),
(434,-77,o),
(475,-60,o),
(514,-36,cs),
(569,-2,o),
(614,42,o),
(643,101,cs),
(646,106,l),
(658,95,l),
(802,-68,ls),
(811,-78,o),
(821,-82,o),
(834,-80,cs),
(930,-66,l),
(968,-59,l),
(968,-45,l),
(963,-43,l),
(917,-35,o),
(874,-19,o),
(832,3,cs),
(774,35,o),
(722,78,o),
(671,121,c),
(671,123,l),
(676,124,l),
(720,126,o),
(763,129,o),
(807,129,cs),
(919,126,ls),
(924,126,o),
(928,126,o),
(933,128,cs),
(938,129,o),
(943,132,o),
(944,139,c),
(940,152,o),
(901,183,o),
(877,193,c),
(850,182,o),
(822,176,o),
(792,172,cs),
(700,161,l),
(664,158,l),
(672,184,ls),
(678,204,o),
(678,204,o),
(662,217,cs),
(635,238,l),
(690,251,o),
(745,255,o),
(800,267,c),
(809,256,l),
(841,219,ls),
(849,211,o),
(858,211,o),
(863,222,c),
(866,226,o),
(867,232,o),
(867,237,cs),
(864,276,ls),
(864,288,o),
(857,295,o),
(848,300,cs),
(842,303,l),
(717,362,l),
(709,350,l),
(731,331,o),
(752,312,o),
(774,290,c),
(570,268,l),
(606,298,l),
(680,358,l),
(715,388,l),
(751,420,ls),
(762,431,o),
(777,437,o),
(787,448,c),
(783,460,o),
(744,505,o),
(732,512,c),
(722,507,l),
(722,501,ls),
(724,484,o),
(720,468,o),
(709,455,cs),
(669,404,l),
(553,395,l),
(590,427,o),
(621,463,o),
(658,493,c),
(660,498,o),
(657,502,o),
(654,506,cs),
(622,546,l),
(613,554,l),
(603,550,l),
(605,536,o),
(603,524,o),
(597,512,cs),
(577,473,o),
(551,438,o),
(519,407,cs),
(512,401,o),
(504,396,o),
(494,395,cs),
(465,391,ls),
(462,391,o),
(458,391,o),
(457,386,c),
(481,351,ls),
(486,345,o),
(491,343,o),
(498,345,cs),
(522,352,l),
(609,368,l),
(637,372,l),
(633,368,l),
(557,297,ls),
(551,291,o),
(543,286,o),
(535,281,c),
(519,268,o),
(499,263,o),
(478,262,cs),
(455,262,l),
(456,255,l),
(481,217,ls),
(484,212,o),
(489,212,o),
(495,213,cs),
(540,224,l),
(615,237,l),
(622,221,o),
(616,171,o),
(608,154,c),
(548,150,o),
(487,142,o),
(426,146,c),
(422,135,l),
(466,101,l),
(510,109,o),
(554,114,o),
(598,120,c),
(596,115,ls),
(579,78,o),
(554,47,o),
(525,19,cs),
(481,-21,o),
(430,-50,o),
(375,-74,cs),
(359,-80,l),
(368,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,114,o),
(267,155,o),
(354,193,c),
(353,201,o),
(349,207,o),
(344,214,c),
(244,179,o),
(143,144,o),
(37,128,c),
(34,121,l),
(95,71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,-89,o),
(335,-89,o),
(344,-79,cs),
(364,-56,o),
(380,-30,o),
(388,0,cs),
(400,49,o),
(407,98,o),
(416,147,cs),
(422,183,o),
(427,218,o),
(434,253,cs),
(437,270,o),
(442,286,o),
(453,299,c),
(457,307,l),
(449,318,l),
(413,349,l),
(395,364,l),
(393,363,l),
(388,359,ls),
(375,346,o),
(359,337,o),
(341,335,cs),
(200,315,l),
(200,322,l),
(204,378,l),
(215,508,ls),
(216,522,o),
(216,536,o),
(222,548,cs),
(226,558,o),
(227,564,o),
(217,571,cs),
(159,613,l),
(156,614,l),
(150,609,l),
(152,604,ls),
(159,580,o),
(163,555,o),
(162,530,cs),
(158,383,l),
(152,329,ls),
(151,320,o),
(147,313,o),
(140,308,cs),
(127,298,l),
(141,283,o),
(153,269,o),
(169,258,c),
(181,264,ls),
(200,272,o),
(219,277,o),
(239,280,cs),
(356,297,l),
(386,300,l),
(384,276,o),
(383,253,o),
(380,231,cs),
(374,178,o),
(366,125,o),
(355,73,cs),
(351,53,o),
(345,33,o),
(340,14,cs),
(339,8,o),
(337,2,o),
(329,-1,c),
(204,53,l),
(199,44,l),
(250,-3,ls),
(275,-27,o),
(300,-51,o),
(320,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,349,o),
(355,351,o),
(361,362,cs),
(364,370,l),
(369,393,l),
(380,502,ls),
(385,545,o),
(390,589,o),
(398,632,cs),
(402,651,o),
(406,670,o),
(420,686,cs),
(428,694,o),
(428,699,o),
(418,706,cs),
(400,721,o),
(381,734,o),
(362,748,c),
(354,740,ls),
(340,724,o),
(322,716,o),
(302,712,cs),
(286,708,o),
(269,705,o),
(252,703,cs),
(213,697,o),
(174,693,o),
(134,692,cs),
(106,692,l),
(99,684,l),
(148,644,l),
(345,674,l),
(345,662,l),
(337,559,l),
(326,453,ls),
(324,436,o),
(322,419,o),
(313,404,c),
(310,401,o),
(310,396,o),
(308,390,c),
(336,358,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,500,o),
(556,505,o),
(558,510,c),
(563,532,ls),
(567,547,o),
(563,559,o),
(551,569,cs),
(521,594,l),
(483,625,l),
(607,653,l),
(611,644,l),
(639,578,l),
(654,537,ls),
(658,525,o),
(668,523,o),
(677,531,cs),
(680,533,o),
(683,537,o),
(685,541,c),
(695,572,ls),
(698,582,o),
(695,590,o),
(687,597,cs),
(626,658,l),
(641,663,ls),
(683,675,o),
(725,687,o),
(766,704,cs),
(785,711,o),
(804,721,o),
(825,723,c),
(832,727,l),
(833,735,o),
(830,740,o),
(826,744,cs),
(788,788,l),
(770,807,l),
(760,802,l),
(760,797,ls),
(761,785,o),
(756,775,o),
(748,768,cs),
(739,761,o),
(731,753,o),
(721,747,cs),
(697,732,o),
(672,719,o),
(645,708,cs),
(582,682,o),
(517,662,o),
(452,645,cs),
(437,641,l),
(442,619,l),
(465,622,l),
(467,620,l),
(487,584,o),
(507,549,o),
(523,512,cs),
(530,498,ls),
(534,491,o),
(542,490,o),
(549,496,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,519,l),
(823,587,ls),
(843,601,o),
(860,619,o),
(882,631,c),
(886,635,l),
(827,703,l),
(818,698,l),
(820,678,o),
(814,661,o),
(803,645,cs),
(782,611,o),
(756,581,o),
(729,552,cs),
(705,526,l),
(716,513,l)
);
}
);
width = 1000;
}
);
unicode = 177708;
}
