{
color = 6;
glyphname = u2B404;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-91,l),
(488,-25,o),
(553,64,o),
(584,177,cs),
(600,234,o),
(609,293,o),
(615,352,cs),
(628,520,l),
(631,546,ls),
(634,568,o),
(640,566,o),
(617,587,cs),
(583,618,l),
(689,628,l),
(691,618,o),
(693,609,o),
(693,600,cs),
(696,496,l),
(689,193,l),
(690,41,ls),
(690,24,o),
(694,6,o),
(698,-10,cs),
(703,-30,o),
(716,-44,o),
(736,-50,cs),
(762,-58,ls),
(801,-67,o),
(842,-68,o),
(882,-64,cs),
(904,-61,o),
(926,-56,o),
(947,-48,cs),
(964,-41,o),
(969,-31,o),
(967,-13,cs),
(965,10,o),
(962,33,o),
(961,57,cs),
(957,172,l),
(956,175,l),
(941,175,l),
(940,168,l),
(929,96,ls),
(926,72,o),
(920,50,o),
(909,29,cs),
(901,12,o),
(888,1,o),
(870,-4,cs),
(844,-11,o),
(818,-13,o),
(792,-9,cs),
(760,-2,ls),
(749,1,o),
(743,8,o),
(742,19,cs),
(740,37,l),
(742,234,l),
(747,352,l),
(754,495,ls),
(755,520,o),
(755,544,o),
(765,567,cs),
(768,574,o),
(766,581,o),
(760,586,cs),
(742,603,l),
(714,628,l),
(724,629,ls),
(781,633,o),
(838,638,o),
(895,638,cs),
(911,639,l),
(918,641,o),
(921,647,o),
(918,654,c),
(910,666,l),
(875,695,l),
(856,709,l),
(849,705,ls),
(832,696,o),
(813,688,o),
(794,684,cs),
(766,679,o),
(739,674,o),
(711,671,cs),
(676,666,o),
(641,663,o),
(606,660,cs),
(561,656,o),
(516,652,o),
(470,653,cs),
(452,653,l),
(450,647,l),
(498,607,l),
(560,616,l),
(562,612,l),
(565,600,l),
(569,567,o),
(570,533,o),
(569,500,cs),
(565,391,ls),
(562,339,o),
(556,288,o),
(547,236,cs),
(538,191,o),
(526,148,o),
(508,106,cs),
(478,41,o),
(437,-15,o),
(384,-62,cs),
(372,-74,l),
(381,-83,l),
(388,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,-95,l),
(342,156,l),
(470,213,l),
(462,234,l),
(341,193,l),
(345,322,l),
(448,331,ls),
(456,331,o),
(463,334,o),
(465,345,c),
(452,362,o),
(434,377,o),
(415,389,c),
(383,371,o),
(368,368,o),
(346,365,c),
(346,392,ls),
(347,416,o),
(346,439,o),
(352,463,cs),
(353,466,o),
(351,471,o),
(349,474,cs),
(347,478,o),
(344,481,o),
(341,483,cs),
(280,524,l),
(278,525,l),
(273,519,l),
(282,497,o),
(288,474,o),
(291,451,c),
(295,381,l),
(295,355,l),
(257,348,o),
(220,342,o),
(183,339,c),
(274,570,l),
(275,570,l),
(428,581,l),
(453,582,l),
(462,584,o),
(466,591,o),
(461,599,cs),
(459,603,o),
(455,608,o),
(451,611,cs),
(416,640,l),
(410,644,l),
(372,620,o),
(329,617,o),
(285,612,c),
(305,667,ls),
(312,684,o),
(322,701,o),
(331,718,c),
(308,752,o),
(279,780,o),
(252,809,c),
(248,805,l),
(243,802,l),
(259,735,o),
(245,671,o),
(230,606,c),
(150,599,l),
(71,599,l),
(67,591,l),
(124,550,l),
(219,564,l),
(213,543,ls),
(198,493,o),
(179,443,o),
(158,394,cs),
(147,369,o),
(133,346,o),
(107,333,cs),
(104,332,o),
(102,328,o),
(99,325,c),
(135,282,l),
(188,298,o),
(241,309,o),
(294,316,c),
(294,177,l),
(214,153,o),
(135,126,o),
(52,112,c),
(51,106,l),
(104,65,ls),
(113,57,o),
(121,56,o),
(132,62,cs),
(264,123,l),
(293,135,l),
(294,131,l),
(290,34,ls),
(289,16,o),
(289,-1,o),
(283,-18,cs),
(277,-38,ls),
(275,-44,o),
(276,-49,o),
(280,-53,cs),
(295,-71,o),
(312,-88,o),
(330,-103,c)
);
}
);
width = 1000;
}
);
unicode = 177156;
}
