{
color = 6;
glyphname = u2C494;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,-10,l),
(260,80,l),
(285,83,l),
(415,94,l),
(425,96,o),
(428,104,o),
(422,112,cs),
(416,118,l),
(396,136,l),
(396,141,l),
(409,295,ls),
(411,314,o),
(415,333,o),
(429,349,cs),
(437,358,o),
(435,365,o),
(425,371,cs),
(419,375,l),
(379,400,l),
(366,410,l),
(356,398,ls),
(348,387,o),
(337,379,o),
(324,376,cs),
(251,362,l),
(240,369,l),
(240,372,l),
(261,409,o),
(279,448,o),
(297,487,cs),
(302,498,o),
(307,508,o),
(313,517,cs),
(321,532,o),
(321,537,o),
(310,550,cs),
(280,588,l),
(349,596,l),
(443,604,l),
(454,606,l),
(461,609,o),
(464,614,o),
(461,621,c),
(453,632,ls),
(439,648,o),
(423,660,o),
(406,672,c),
(380,652,o),
(349,642,o),
(317,637,cs),
(213,620,ls),
(191,617,o),
(169,615,o),
(146,614,cs),
(128,612,o),
(110,612,o),
(91,612,c),
(87,604,l),
(103,588,o),
(122,576,o),
(142,564,c),
(178,574,o),
(216,578,o),
(254,584,c),
(251,518,o),
(227,458,o),
(202,399,c),
(188,409,l),
(181,398,l),
(191,380,l),
(152,302,o),
(99,233,o),
(39,169,c),
(55,151,l),
(111,200,o),
(163,253,o),
(205,317,c),
(208,262,ls),
(211,203,o),
(212,144,o),
(209,85,cs),
(208,71,o),
(206,58,o),
(200,46,c),
(195,29,l),
(248,-21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,324,l),
(356,338,l),
(353,269,o),
(352,201,o),
(346,132,c),
(258,120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,-115,o),
(786,-110,o),
(790,-102,cs),
(807,-66,ls),
(812,-54,o),
(814,-41,o),
(814,-28,cs),
(816,80,l),
(821,254,ls),
(821,270,o),
(823,286,o),
(825,302,cs),
(826,316,o),
(830,329,o),
(838,340,c),
(845,357,l),
(820,378,o),
(794,395,o),
(768,412,c),
(760,406,ls),
(748,396,o),
(735,387,o),
(719,384,cs),
(699,381,o),
(680,376,o),
(660,374,cs),
(527,361,l),
(462,407,l),
(455,400,l),
(460,383,o),
(467,368,o),
(471,352,cs),
(480,317,o),
(481,281,o),
(482,245,cs),
(484,173,o),
(481,100,o),
(478,27,c),
(475,1,ls),
(473,-10,o),
(469,-22,o),
(465,-33,cs),
(462,-41,o),
(463,-48,o),
(469,-55,cs),
(493,-81,l),
(516,-103,l),
(527,-94,l),
(529,93,l),
(529,96,l),
(530,97,l),
(531,97,l),
(549,84,l),
(561,85,l),
(623,92,l),
(723,100,l),
(732,102,l),
(739,106,o),
(741,111,o),
(737,117,cs),
(727,132,o),
(714,144,o),
(700,156,c),
(691,151,ls),
(681,147,o),
(670,142,o),
(659,139,cs),
(622,130,o),
(584,126,o),
(546,124,cs),
(530,124,l),
(530,221,l),
(553,201,l),
(615,208,l),
(710,215,l),
(726,217,ls),
(730,218,o),
(734,220,o),
(736,225,c),
(731,241,o),
(709,265,o),
(695,270,c),
(681,262,o),
(665,256,o),
(649,253,cs),
(560,241,ls),
(550,239,o),
(541,239,o),
(532,239,c),
(532,321,l),
(610,329,o),
(688,337,o),
(767,340,c),
(767,325,ls),
(768,226,o),
(767,127,o),
(763,28,cs),
(762,-6,ls),
(762,-12,o),
(761,-17,o),
(753,-19,c),
(711,-1,o),
(669,17,o),
(625,33,c),
(617,21,l),
(667,-19,ls),
(700,-46,o),
(734,-71,o),
(759,-107,c),
(762,-110,o),
(767,-112,o),
(771,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,434,l),
(508,442,l),
(614,452,l),
(706,458,l),
(801,463,ls),
(842,465,o),
(884,465,o),
(925,466,cs),
(940,467,l),
(949,469,o),
(952,477,o),
(948,485,c),
(941,493,l),
(912,519,l),
(886,538,l),
(875,533,ls),
(860,527,o),
(845,520,o),
(830,516,cs),
(783,505,o),
(736,501,o),
(688,497,cs),
(667,495,l),
(670,594,l),
(680,596,l),
(761,604,l),
(869,613,l),
(883,617,o),
(886,628,o),
(877,638,cs),
(860,654,l),
(826,681,l),
(817,676,ls),
(803,666,o),
(788,658,o),
(771,654,cs),
(687,637,l),
(670,635,l),
(672,675,o),
(675,713,o),
(686,750,c),
(657,775,o),
(626,796,o),
(593,813,c),
(585,805,l),
(589,796,ls),
(605,764,o),
(614,730,o),
(615,694,cs),
(617,501,l),
(616,491,l),
(541,484,l),
(541,494,l),
(543,576,ls),
(544,598,o),
(545,621,o),
(553,642,cs),
(556,649,o),
(553,655,o),
(546,659,c),
(511,685,l),
(471,713,l),
(463,705,l),
(469,691,ls),
(480,665,o),
(487,638,o),
(488,609,cs),
(492,488,l),
(492,481,l),
(444,479,o),
(398,477,o),
(351,479,c),
(346,470,l),
(404,429,l)
);
}
);
width = 1000;
}
);
unicode = 181396;
}
