{
color = 6;
glyphname = u2C907;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,-56,o),
(482,-52,o),
(535,-49,cs),
(711,-42,l),
(831,-42,l),
(899,-45,ls),
(906,-45,o),
(913,-44,o),
(917,-37,cs),
(920,-29,o),
(915,-24,o),
(911,-19,cs),
(894,-1,o),
(875,16,o),
(854,30,c),
(846,27,ls),
(816,15,o),
(784,9,o),
(752,6,cs),
(642,-2,l),
(634,-2,l),
(637,118,l),
(650,119,l),
(787,126,ls),
(794,126,o),
(801,126,o),
(808,128,cs),
(820,130,o),
(824,139,o),
(815,148,cs),
(805,159,o),
(793,169,o),
(782,179,cs),
(771,187,l),
(733,168,o),
(664,159,o),
(638,159,c),
(640,221,ls),
(640,232,o),
(642,243,o),
(644,253,cs),
(646,266,o),
(646,267,o),
(634,274,cs),
(623,279,o),
(613,286,o),
(602,292,c),
(603,294,l),
(753,301,l),
(771,263,l),
(776,252,ls),
(780,245,o),
(786,243,o),
(793,247,cs),
(799,252,l),
(809,264,o),
(818,277,o),
(820,292,cs),
(829,352,l),
(844,454,ls),
(847,475,o),
(853,494,o),
(871,508,cs),
(874,510,o),
(875,513,o),
(878,517,c),
(857,541,o),
(828,555,o),
(804,574,c),
(779,555,ls),
(773,550,o),
(765,546,o),
(756,545,cs),
(722,540,l),
(700,537,l),
(701,560,l),
(708,633,ls),
(709,643,o),
(707,648,o),
(699,653,cs),
(673,670,l),
(684,672,l),
(717,674,l),
(850,678,l),
(862,679,ls),
(870,680,o),
(875,685,o),
(877,695,c),
(860,717,o),
(838,734,o),
(815,749,c),
(783,735,l),
(750,726,l),
(705,718,l),
(581,706,ls),
(555,703,o),
(529,702,o),
(504,701,cs),
(459,698,o),
(415,696,o),
(370,697,cs),
(353,698,l),
(349,688,l),
(407,646,l),
(445,653,o),
(484,658,o),
(523,660,c),
(530,614,o),
(530,568,o),
(531,522,c),
(443,516,l),
(380,561,l),
(372,553,l),
(376,544,ls),
(388,516,o),
(396,488,o),
(398,458,cs),
(401,411,o),
(403,363,o),
(404,316,cs),
(405,306,o),
(403,296,o),
(401,286,cs),
(400,278,o),
(400,272,o),
(406,266,cs),
(425,249,l),
(448,232,l),
(460,242,l),
(457,282,l),
(577,293,l),
(582,271,o),
(587,165,o),
(582,151,c),
(422,143,l),
(418,133,l),
(464,102,ls),
(467,100,o),
(471,100,o),
(474,100,cs),
(538,109,l),
(583,113,l),
(586,92,o),
(584,3,o),
(581,-6,c),
(493,-11,o),
(404,-16,o),
(315,-12,c),
(309,-23,l),
(367,-64,ls),
(370,-66,o),
(374,-66,o),
(378,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,-55,o),
(229,-55,o),
(236,-46,cs),
(248,-32,l),
(365,98,l),
(411,148,l),
(398,164,l),
(353,127,o),
(309,90,o),
(262,54,c),
(262,66,l),
(269,210,l),
(279,358,ls),
(281,380,o),
(287,402,o),
(307,417,cs),
(316,424,o),
(314,432,o),
(304,438,cs),
(245,470,l),
(228,446,o),
(205,435,o),
(177,429,cs),
(147,423,o),
(118,418,o),
(88,415,cs),
(55,413,l),
(53,403,l),
(70,389,o),
(88,375,o),
(107,364,c),
(226,396,l),
(226,351,l),
(216,155,l),
(211,65,ls),
(209,45,o),
(202,27,o),
(183,17,cs),
(178,14,ls),
(167,6,o),
(166,1,o),
(175,-9,cs),
(202,-35,l),
(215,-47,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,565,o),
(301,571,o),
(304,579,cs),
(310,599,o),
(313,619,o),
(311,640,cs),
(310,651,o),
(305,659,o),
(296,664,cs),
(266,678,ls),
(237,691,o),
(205,699,o),
(174,707,cs),
(157,712,l),
(152,701,l),
(165,688,l),
(206,655,o),
(239,615,o),
(266,571,cs),
(270,564,ls),
(275,558,o),
(281,557,o),
(288,561,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,476,l),
(531,483,l),
(531,327,l),
(456,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,486,l),
(648,492,l),
(645,335,l),
(577,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(739,353,l),
(723,347,o),
(708,342,o),
(690,342,c),
(697,496,l),
(791,503,l),
(787,442,o),
(782,383,o),
(772,323,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,634,l),
(545,661,l),
(545,663,l),
(645,671,l),
(649,624,o),
(648,578,o),
(648,532,c),
(580,525,l)
);
}
);
width = 1000;
}
);
unicode = 182535;
}
