{
color = 6;
glyphname = u2CB7C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(806,-104,o),
(815,-104,o),
(824,-99,cs),
(852,-86,ls),
(890,-68,o),
(927,-47,o),
(966,-32,cs),
(975,-28,l),
(971,-14,l),
(938,-17,l),
(861,-22,ls),
(830,-24,o),
(799,-22,o),
(769,-16,cs),
(644,13,l),
(504,53,l),
(457,67,l),
(463,75,ls),
(471,87,o),
(481,99,o),
(487,112,cs),
(504,149,o),
(504,185,o),
(478,218,cs),
(446,255,ls),
(439,264,o),
(438,266,o),
(443,277,c),
(446,281,l),
(484,351,ls),
(496,371,o),
(506,393,o),
(522,411,c),
(530,424,l),
(515,442,o),
(496,454,o),
(476,468,c),
(465,456,ls),
(457,446,o),
(447,438,o),
(435,432,cs),
(404,416,o),
(371,405,o),
(337,400,c),
(334,394,l),
(375,363,l),
(401,376,o),
(427,387,o),
(454,397,c),
(453,392,l),
(410,276,ls),
(405,262,o),
(404,251,o),
(415,240,cs),
(430,224,o),
(440,206,o),
(445,185,cs),
(456,144,o),
(445,106,o),
(424,71,c),
(322,30,l),
(318,23,o),
(323,20,o),
(326,17,cs),
(351,-6,l),
(355,-9,l),
(408,21,ls),
(425,30,o),
(442,32,o),
(460,26,cs),
(513,8,l),
(667,-47,ls),
(711,-63,o),
(753,-82,o),
(796,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,5,o),
(340,58,o),
(396,117,c),
(383,130,l),
(342,101,o),
(302,71,o),
(259,43,c),
(265,244,l),
(300,250,o),
(334,253,o),
(368,256,cs),
(383,258,l),
(391,261,o),
(393,268,o),
(389,275,cs),
(385,280,l),
(348,315,l),
(322,298,o),
(295,290,o),
(266,283,c),
(267,307,o),
(267,331,o),
(269,354,cs),
(269,364,o),
(271,374,o),
(273,385,cs),
(274,395,o),
(273,398,o),
(263,403,cs),
(229,418,l),
(232,420,l),
(272,426,l),
(355,436,ls),
(360,437,o),
(366,438,o),
(369,443,c),
(371,450,o),
(367,454,o),
(363,459,cs),
(346,476,l),
(330,490,l),
(300,477,ls),
(276,467,o),
(251,462,o),
(226,457,cs),
(135,441,l),
(114,439,l),
(110,438,o),
(107,437,o),
(108,431,c),
(147,400,l),
(211,416,l),
(219,368,o),
(217,321,o),
(217,274,c),
(164,267,o),
(113,258,o),
(61,257,c),
(59,248,l),
(107,216,l),
(217,237,l),
(217,227,l),
(214,105,l),
(209,43,ls),
(207,27,o),
(200,15,o),
(187,7,cs),
(179,2,l),
(171,-8,l),
(173,-12,l),
(212,-54,ls),
(216,-59,o),
(222,-59,o),
(228,-58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,444,o),
(161,504,o),
(202,572,c),
(214,563,l),
(237,568,l),
(334,583,ls),
(347,585,o),
(361,585,o),
(375,586,cs),
(387,588,o),
(392,596,o),
(386,606,cs),
(384,610,l),
(372,624,o),
(358,636,o),
(343,647,c),
(306,620,o),
(264,614,o),
(220,606,c),
(235,637,ls),
(245,657,o),
(253,679,o),
(267,697,cs),
(274,706,o),
(274,711,o),
(267,721,cs),
(249,747,o),
(225,768,o),
(204,792,c),
(200,789,l),
(195,785,l),
(195,780,l),
(200,759,o),
(200,737,o),
(195,716,cs),
(190,691,o),
(184,666,o),
(176,641,cs),
(149,563,o),
(107,495,o),
(56,431,cs),
(35,406,l),
(50,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,529,o),
(494,535,o),
(495,541,cs),
(500,580,ls),
(501,594,o),
(495,604,o),
(482,612,cs),
(452,630,o),
(421,643,o),
(389,657,c),
(385,658,l),
(381,654,l),
(377,648,l),
(411,613,o),
(438,574,o),
(462,532,cs),
(466,525,ls),
(473,516,o),
(481,516,o),
(487,524,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(727,27,o),
(732,34,o),
(737,41,cs),
(756,68,o),
(761,99,o),
(762,131,cs),
(763,269,l),
(764,280,l),
(773,275,ls),
(816,247,o),
(855,215,o),
(892,181,cs),
(904,170,l),
(914,164,o),
(924,168,o),
(926,179,cs),
(927,193,l),
(919,236,ls),
(917,245,o),
(911,251,o),
(901,255,cs),
(764,307,l),
(764,347,l),
(808,372,o),
(848,401,o),
(890,431,c),
(886,443,l),
(846,507,l),
(836,504,l),
(836,499,ls),
(837,478,o),
(831,460,o),
(818,443,cs),
(768,381,l),
(764,378,l),
(760,416,ls),
(756,437,o),
(747,454,o),
(729,466,cs),
(713,477,l),
(683,492,l),
(724,535,l),
(704,558,l),
(818,565,l),
(894,567,ls),
(902,567,o),
(909,569,o),
(912,580,c),
(899,601,o),
(879,616,o),
(859,631,c),
(815,607,o),
(736,593,o),
(716,595,c),
(722,600,ls),
(762,637,o),
(797,677,o),
(834,717,cs),
(841,725,o),
(841,730,o),
(834,739,cs),
(802,781,l),
(779,808,l),
(770,804,l),
(774,772,o),
(770,751,o),
(757,722,cs),
(735,674,o),
(704,631,o),
(672,588,c),
(530,578,l),
(529,571,l),
(546,558,l),
(569,541,l),
(572,538,o),
(576,537,o),
(580,538,cs),
(647,551,l),
(667,553,l),
(668,551,l),
(649,522,ls),
(625,489,o),
(596,461,o),
(565,435,cs),
(528,404,l),
(539,388,l),
(584,413,o),
(626,441,o),
(665,475,c),
(689,455,l),
(639,378,o),
(574,319,o),
(500,267,c),
(512,252,l),
(589,290,o),
(654,342,o),
(711,405,c),
(713,404,l),
(718,354,l),
(665,273,o),
(596,210,o),
(519,156,c),
(531,140,l),
(601,176,o),
(664,223,o),
(718,282,c),
(719,278,l),
(718,227,o),
(717,175,o),
(712,123,cs),
(712,117,o),
(712,110,o),
(706,104,c),
(600,134,l),
(595,124,l),
(597,122,l),
(608,115,ls),
(643,90,o),
(677,65,o),
(706,33,cs),
(709,29,o),
(714,27,o),
(717,24,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,636,o),
(663,643,o),
(664,651,cs),
(668,683,ls),
(669,696,o),
(665,706,o),
(653,712,cs),
(593,747,l),
(555,764,l),
(549,755,l),
(552,752,ls),
(580,716,o),
(607,679,o),
(630,639,cs),
(635,632,ls),
(641,624,o),
(648,624,o),
(655,631,cs)
);
}
);
width = 1000;
}
);
unicode = 183164;
}
