{
color = 6;
glyphname = u2C497;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,-107,ls),
(376,-97,o),
(408,-84,o),
(439,-69,cs),
(508,-34,o),
(561,18,o),
(597,87,c),
(619,138,l),
(621,124,l),
(623,29,l),
(628,-23,l),
(632,-45,o),
(645,-59,o),
(667,-66,cs),
(687,-73,o),
(707,-76,o),
(728,-78,cs),
(777,-83,o),
(826,-81,o),
(875,-71,cs),
(892,-68,o),
(910,-62,o),
(927,-57,cs),
(938,-53,o),
(945,-45,o),
(944,-32,cs),
(944,-22,l),
(942,4,l),
(937,126,l),
(936,166,l),
(919,166,l),
(912,116,ls),
(907,90,o),
(903,64,o),
(896,38,cs),
(888,7,o),
(869,-14,o),
(837,-21,cs),
(795,-30,o),
(753,-31,o),
(712,-26,c),
(688,-21,ls),
(680,-20,o),
(676,-14,o),
(674,-7,cs),
(672,5,l),
(672,48,o),
(669,91,o),
(679,135,c),
(666,152,o),
(645,158,o),
(627,169,c),
(652,292,l),
(632,309,o),
(610,325,o),
(587,340,c),
(580,335,l),
(581,329,ls),
(586,306,o),
(588,283,o),
(587,259,cs),
(585,226,o),
(580,194,o),
(572,162,cs),
(558,104,o),
(529,54,o),
(486,13,cs),
(447,-24,o),
(403,-52,o),
(354,-74,cs),
(322,-87,l),
(331,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,-7,l),
(238,69,l),
(248,70,ls),
(296,74,o),
(344,81,o),
(393,81,cs),
(395,81,ls),
(399,81,o),
(402,82,o),
(404,86,cs),
(406,91,o),
(406,95,o),
(402,99,cs),
(392,108,l),
(376,121,l),
(377,134,o),
(376,145,o),
(378,157,cs),
(382,202,o),
(388,246,o),
(393,291,cs),
(395,311,o),
(400,330,o),
(414,346,c),
(417,348,o),
(418,352,o),
(420,356,c),
(398,375,o),
(372,388,o),
(349,406,c),
(345,402,ls),
(336,391,o),
(327,379,o),
(313,375,cs),
(235,356,l),
(222,365,l),
(265,465,ls),
(274,487,o),
(281,511,o),
(294,532,cs),
(296,536,l),
(287,546,l),
(260,574,l),
(251,583,l),
(263,585,l),
(395,600,ls),
(402,601,o),
(408,603,o),
(412,609,c),
(412,618,o),
(412,620,o),
(408,625,cs),
(395,639,o),
(380,653,o),
(364,665,c),
(337,645,o),
(306,635,o),
(273,629,cs),
(207,617,ls),
(164,610,o),
(120,606,o),
(76,608,cs),
(67,608,l),
(65,598,l),
(120,559,l),
(155,569,o),
(190,574,o),
(228,580,c),
(224,537,l),
(213,477,o),
(195,419,o),
(168,364,cs),
(134,297,o),
(90,236,o),
(40,179,cs),
(34,172,l),
(52,156,l),
(104,200,o),
(145,251,o),
(185,304,c),
(186,291,ls),
(190,227,o),
(190,163,o),
(188,99,cs),
(187,80,o),
(185,62,o),
(177,45,cs),
(174,36,o),
(175,29,o),
(182,24,c),
(220,-11,l),
(226,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,321,l),
(338,336,l),
(327,118,l),
(237,107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,81,l),
(502,342,l),
(584,350,o),
(664,359,o),
(746,364,c),
(745,355,l),
(730,191,ls),
(729,173,o),
(727,154,o),
(720,136,c),
(718,127,l),
(742,102,ls),
(745,98,o),
(751,94,o),
(756,97,cs),
(765,102,o),
(773,109,o),
(775,120,cs),
(779,150,l),
(799,308,ls),
(802,330,o),
(806,353,o),
(825,369,cs),
(831,375,o),
(830,379,o),
(823,385,c),
(795,404,l),
(750,433,l),
(737,422,ls),
(728,415,o),
(719,409,o),
(707,407,cs),
(609,391,l),
(547,384,l),
(494,379,l),
(464,400,l),
(435,419,l),
(429,412,l),
(441,380,o),
(450,347,o),
(451,312,cs),
(453,200,ls),
(452,174,o),
(452,148,o),
(444,124,cs),
(442,117,o),
(443,112,o),
(449,107,cs),
(476,83,l),
(479,79,o),
(484,77,o),
(489,74,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,453,o),
(466,462,o),
(466,470,cs),
(471,637,ls),
(472,659,o),
(473,680,o),
(480,701,c),
(481,712,l),
(408,770,l),
(401,765,l),
(412,733,o),
(420,702,o),
(422,669,cs),
(425,628,o),
(422,587,o),
(419,546,cs),
(418,530,o),
(416,515,o),
(410,500,c),
(408,497,o),
(408,493,o),
(408,490,c),
(420,474,o),
(448,451,o),
(458,448,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,423,o),
(578,426,o),
(578,429,cs),
(579,442,l),
(584,609,l),
(588,699,l),
(596,742,l),
(598,754,l),
(524,814,l),
(516,808,l),
(517,803,l),
(532,762,o),
(537,719,o),
(537,676,cs),
(537,623,o),
(534,570,o),
(533,517,cs),
(533,503,o),
(531,489,o),
(526,476,cs),
(522,466,o),
(525,458,o),
(532,452,cs),
(562,426,ls),
(565,423,o),
(569,422,o),
(574,419,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(831,450,o),
(833,455,o),
(832,462,cs),
(827,506,ls),
(825,518,o),
(818,525,o),
(806,529,cs),
(767,543,o),
(727,553,o),
(687,562,c),
(680,562,l),
(674,551,l),
(677,548,l),
(690,540,ls),
(729,516,o),
(765,489,o),
(798,458,cs),
(808,450,ls),
(813,446,o),
(819,444,o),
(825,447,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,527,o),
(668,563,o),
(687,604,c),
(698,606,l),
(762,612,ls),
(807,617,o),
(852,621,o),
(897,620,cs),
(902,620,o),
(907,620,o),
(912,622,c),
(918,623,o),
(923,626,o),
(926,633,c),
(922,646,o),
(888,677,o),
(862,691,c),
(847,678,o),
(830,669,o),
(811,665,cs),
(735,649,l),
(704,645,l),
(720,689,ls),
(725,703,o),
(731,716,o),
(738,729,cs),
(743,740,o),
(744,743,o),
(736,752,cs),
(708,782,l),
(671,817,l),
(662,812,l),
(662,806,l),
(668,764,l),
(669,740,o),
(667,716,o),
(662,692,cs),
(652,634,o),
(636,579,o),
(609,527,cs),
(597,505,l),
(615,493,l)
);
}
);
width = 1000;
}
);
unicode = 181399;
}
