{
color = 6;
glyphname = u2C317;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,-86,l),
(371,-58,o),
(383,-29,o),
(383,5,cs),
(382,420,l),
(382,437,l),
(469,442,l),
(475,453,l),
(464,472,o),
(446,483,o),
(431,497,c),
(416,487,o),
(396,479,o),
(382,479,c),
(385,554,ls),
(387,576,o),
(387,599,o),
(392,621,cs),
(393,626,o),
(391,630,o),
(387,634,c),
(367,649,l),
(351,662,l),
(363,664,l),
(462,670,l),
(487,672,ls),
(493,672,o),
(497,675,o),
(499,681,cs),
(501,686,o),
(499,691,o),
(495,694,cs),
(445,737,l),
(423,723,o),
(402,716,o),
(379,711,cs),
(332,702,o),
(284,696,o),
(236,692,cs),
(104,686,l),
(101,685,l),
(99,678,l),
(146,644,ls),
(150,641,o),
(154,640,o),
(159,641,cs),
(204,648,l),
(313,660,l),
(326,660,l),
(334,597,o),
(331,534,o),
(334,472,c),
(319,466,o),
(215,452,o),
(203,455,c),
(204,461,l),
(233,559,ls),
(237,570,o),
(236,577,o),
(228,584,cs),
(185,623,l),
(183,624,l),
(177,620,l),
(178,600,ls),
(179,559,o),
(170,520,o),
(160,481,cs),
(156,465,o),
(148,452,o),
(135,442,c),
(131,440,o),
(127,436,o),
(127,432,c),
(163,395,l),
(186,405,o),
(211,412,o),
(236,417,cs),
(261,421,o),
(286,426,o),
(312,427,c),
(310,423,ls),
(295,394,o),
(282,365,o),
(265,337,cs),
(203,234,o),
(125,145,o),
(35,66,cs),
(29,61,l),
(37,51,l),
(44,42,l),
(58,52,ls),
(116,92,o),
(169,140,o),
(216,193,cs),
(258,241,o),
(295,294,o),
(327,348,cs),
(333,358,l),
(334,353,l),
(333,185,l),
(328,17,ls),
(328,12,o),
(328,7,o),
(323,2,c),
(193,59,l),
(184,45,l),
(190,41,l),
(231,9,ls),
(265,-20,o),
(299,-51,o),
(329,-84,cs),
(333,-88,o),
(337,-93,o),
(345,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,-105,l),
(543,-40,l),
(557,-39,ls),
(587,-37,o),
(617,-34,o),
(646,-34,cs),
(810,-32,ls),
(814,-32,o),
(819,-32,o),
(823,-30,cs),
(831,-27,o),
(833,-20,o),
(826,-14,cs),
(817,-5,l),
(793,16,l),
(794,22,l),
(805,103,l),
(812,148,ls),
(815,166,o),
(822,181,o),
(835,194,cs),
(840,199,o),
(844,204,o),
(841,213,c),
(767,265,l),
(734,238,l),
(721,233,l),
(657,225,l),
(589,218,l),
(532,213,l),
(467,261,l),
(459,253,l),
(471,230,o),
(480,206,o),
(483,181,cs),
(486,147,o),
(490,113,o),
(491,79,cs),
(492,32,o),
(497,-15,o),
(485,-62,cs),
(484,-67,o),
(485,-71,o),
(489,-75,cs),
(506,-90,l),
(533,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,172,l),
(611,180,o),
(681,186,o),
(753,191,c),
(750,132,o),
(746,74,o),
(739,15,c),
(673,9,o),
(608,5,o),
(542,2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,383,ls),
(501,410,o),
(521,440,o),
(541,471,cs),
(570,518,o),
(595,568,o),
(617,619,cs),
(625,635,l),
(631,628,l),
(741,484,l),
(835,362,ls),
(841,355,o),
(848,352,o),
(858,353,cs),
(910,360,l),
(976,368,l),
(976,385,l),
(970,387,ls),
(947,396,o),
(924,406,o),
(903,419,cs),
(858,445,o),
(819,478,o),
(783,514,cs),
(744,554,o),
(706,595,o),
(670,638,cs),
(640,675,l),
(647,691,o),
(653,707,o),
(664,721,cs),
(672,729,o),
(672,732,o),
(665,741,cs),
(662,745,l),
(609,806,l),
(597,821,l),
(591,817,l),
(586,814,l),
(593,775,o),
(590,756,o),
(587,733,cs),
(580,688,o),
(567,644,o),
(551,601,cs),
(518,508,o),
(468,424,o),
(407,348,cs),
(386,322,l),
(405,306,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,356,ls),
(668,361,o),
(717,366,o),
(767,366,c),
(777,367,ls),
(785,369,o),
(788,377,o),
(784,383,cs),
(779,389,l),
(744,421,l),
(735,427,l),
(715,415,o),
(695,408,o),
(673,404,cs),
(610,395,ls),
(573,390,o),
(537,386,o),
(499,387,cs),
(489,387,l),
(485,378,l),
(529,345,l)
);
}
);
width = 1000;
}
);
unicode = 181015;
}
