{
color = 6;
glyphname = u2CB4E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-51,ls),
(418,-10,o),
(469,39,o),
(509,98,cs),
(555,165,o),
(588,237,o),
(611,313,cs),
(624,357,l),
(634,358,l),
(828,370,l),
(879,371,l),
(886,372,o),
(892,374,o),
(894,381,c),
(891,394,o),
(858,426,o),
(835,440,c),
(807,426,o),
(791,421,o),
(761,414,cs),
(722,406,o),
(684,402,o),
(645,397,c),
(634,397,l),
(639,419,l),
(658,485,ls),
(661,495,o),
(661,502,o),
(654,509,cs),
(616,548,l),
(599,565,l),
(594,562,l),
(589,560,l),
(598,503,o),
(588,447,o),
(578,391,c),
(523,386,o),
(469,381,o),
(415,381,c),
(412,373,l),
(459,337,l),
(569,352,l),
(529,180,o),
(437,44,o),
(301,-65,c),
(315,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,-12,l),
(366,53,l),
(434,118,l),
(422,133,l),
(372,95,o),
(321,62,o),
(270,27,c),
(272,92,o),
(273,155,o),
(276,218,c),
(417,235,ls),
(427,237,o),
(430,243,o),
(423,252,cs),
(412,266,o),
(399,279,o),
(384,291,c),
(351,272,o),
(315,267,o),
(279,257,c),
(279,262,ls),
(280,289,o),
(280,317,o),
(282,344,cs),
(284,362,ls),
(287,376,o),
(285,380,o),
(273,387,cs),
(264,391,l),
(245,400,l),
(254,403,l),
(296,409,o),
(338,416,o),
(381,419,cs),
(387,419,o),
(394,421,o),
(396,430,c),
(388,450,o),
(368,460,o),
(354,474,c),
(341,468,o),
(329,461,o),
(317,457,cs),
(302,452,o),
(286,448,o),
(270,445,cs),
(156,428,l),
(116,424,ls),
(111,424,o),
(106,423,o),
(103,417,c),
(145,383,l),
(171,391,o),
(198,394,o),
(224,398,c),
(229,370,o),
(231,264,o),
(226,249,c),
(175,242,o),
(123,234,o),
(71,234,c),
(68,226,l),
(113,190,l),
(150,202,o),
(188,205,o),
(227,211,c),
(227,203,l),
(224,94,l),
(221,33,ls),
(220,16,o),
(213,3,o),
(197,-4,cs),
(183,-11,l),
(175,-19,l),
(183,-34,o),
(219,-72,o),
(231,-76,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,437,o),
(160,495,o),
(201,559,c),
(211,550,l),
(225,553,l),
(297,565,ls),
(331,571,o),
(365,575,o),
(400,577,cs),
(404,577,o),
(408,577,o),
(411,579,c),
(419,581,o),
(423,588,o),
(419,595,c),
(418,600,o),
(415,604,o),
(412,607,cs),
(390,629,l),
(373,645,l),
(355,629,o),
(335,620,o),
(314,614,c),
(235,598,l),
(220,596,l),
(252,661,l),
(271,693,l),
(278,706,l),
(257,737,o),
(231,763,o),
(207,790,c),
(196,784,l),
(198,773,ls),
(199,762,o),
(201,752,o),
(200,741,cs),
(196,692,o),
(182,645,o),
(163,600,cs),
(135,532,o),
(95,471,o),
(48,414,cs),
(38,401,l),
(54,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(881,-66,o),
(884,-58,o),
(885,-50,cs),
(887,10,ls),
(888,20,o),
(884,28,o),
(877,34,cs),
(866,44,o),
(856,55,o),
(844,64,cs),
(727,156,l),
(716,146,l),
(746,107,o),
(775,69,o),
(801,26,c),
(736,16,o),
(672,11,o),
(607,3,c),
(664,128,ls),
(684,171,o),
(699,217,o),
(726,257,c),
(722,266,o),
(674,321,o),
(661,332,c),
(650,328,l),
(651,320,ls),
(655,297,o),
(653,274,o),
(649,251,cs),
(638,193,o),
(620,137,o),
(598,82,cs),
(589,60,o),
(578,39,o),
(568,18,cs),
(562,6,o),
(552,-1,o),
(538,-2,cs),
(510,-6,l),
(515,-16,l),
(543,-57,ls),
(550,-67,o),
(554,-67,o),
(566,-63,cs),
(583,-57,o),
(600,-50,o),
(618,-46,cs),
(779,-11,l),
(819,-3,l),
(846,-56,l),
(853,-69,l),
(859,-77,o),
(867,-78,o),
(875,-71,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,421,o),
(441,421,o),
(447,429,cs),
(452,436,o),
(458,443,o),
(461,451,cs),
(486,528,l),
(496,568,l),
(498,567,l),
(508,560,l),
(668,577,ls),
(720,583,o),
(773,586,o),
(827,590,c),
(812,559,o),
(794,533,o),
(776,506,c),
(788,496,l),
(814,512,ls),
(847,534,o),
(882,549,o),
(922,554,c),
(929,554,o),
(936,557,o),
(940,563,c),
(938,578,o),
(870,651,o),
(848,664,c),
(825,644,o),
(798,633,o),
(768,629,cs),
(711,621,l),
(607,610,l),
(511,602,l),
(497,602,l),
(490,628,o),
(477,649,o),
(461,669,c),
(451,664,l),
(453,640,ls),
(455,599,o),
(446,560,o),
(431,523,cs),
(425,506,o),
(416,491,o),
(403,479,c),
(396,470,l),
(398,465,l),
(407,453,o),
(415,440,o),
(425,429,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,644,o),
(696,651,o),
(699,658,cs),
(705,673,o),
(708,688,o),
(709,704,cs),
(710,729,o),
(706,736,o),
(683,746,cs),
(645,764,o),
(605,776,o),
(565,789,c),
(557,774,l),
(563,769,ls),
(598,740,o),
(629,707,o),
(653,667,cs),
(667,644,ls),
(672,637,o),
(677,636,o),
(685,641,cs)
);
}
);
width = 1000;
}
);
unicode = 183118;
}
