{
color = 6;
glyphname = u2C72F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,-115,o),
(777,-113,o),
(779,-109,c),
(795,-91,o),
(807,-71,o),
(812,-47,cs),
(818,-24,o),
(820,0,o),
(822,24,cs),
(829,96,l),
(844,242,ls),
(846,261,o),
(848,281,o),
(863,296,cs),
(867,301,o),
(867,305,o),
(863,310,cs),
(856,317,l),
(796,364,l),
(789,368,l),
(774,356,o),
(758,346,o),
(738,343,cs),
(667,332,l),
(644,330,l),
(657,409,l),
(622,438,l),
(702,442,l),
(767,444,ls),
(811,446,o),
(855,449,o),
(900,446,cs),
(938,446,ls),
(942,446,o),
(947,446,o),
(950,450,c),
(952,462,o),
(951,467,o),
(941,475,cs),
(886,515,l),
(875,522,l),
(841,505,o),
(805,498,o),
(769,493,cs),
(676,482,l),
(554,473,l),
(197,454,ls),
(156,453,o),
(114,450,o),
(73,453,cs),
(54,453,l),
(49,443,l),
(118,396,l),
(214,414,o),
(310,419,o),
(407,426,c),
(416,388,o),
(410,351,o),
(409,314,c),
(277,305,l),
(208,356,l),
(200,349,l),
(209,327,ls),
(222,294,o),
(226,259,o),
(226,223,cs),
(224,38,l),
(221,3,ls),
(219,-14,o),
(215,-32,o),
(211,-51,c),
(227,-71,o),
(246,-89,o),
(269,-104,c),
(279,-97,l),
(276,24,o),
(280,144,o),
(282,264,c),
(287,264,o),
(291,262,o),
(295,263,c),
(390,273,l),
(405,273,l),
(394,216,ls),
(385,174,o),
(371,134,o),
(350,97,cs),
(333,66,o),
(311,39,o),
(287,14,c),
(284,12,o),
(282,8,o),
(280,5,c),
(293,-10,l),
(359,37,o),
(403,100,o),
(432,175,c),
(440,168,l),
(493,111,l),
(503,101,ls),
(509,96,o),
(515,97,o),
(519,103,c),
(521,108,o),
(523,114,o),
(523,119,cs),
(523,150,ls),
(524,161,o),
(519,168,o),
(508,172,cs),
(449,196,l),
(440,200,l),
(456,278,l),
(586,286,l),
(583,262,ls),
(578,235,o),
(574,208,o),
(568,182,cs),
(557,132,o),
(536,86,o),
(505,45,cs),
(482,15,o),
(455,-11,o),
(426,-34,cs),
(408,-48,l),
(420,-64,l),
(511,-16,o),
(576,53,o),
(608,152,c),
(617,144,ls),
(635,127,o),
(653,111,o),
(669,94,cs),
(684,79,o),
(697,63,o),
(710,48,cs),
(715,42,o),
(720,40,o),
(727,42,cs),
(734,44,o),
(737,49,o),
(738,57,cs),
(738,60,l),
(736,110,ls),
(736,116,o),
(733,121,o),
(728,124,cs),
(714,131,l),
(658,156,l),
(615,173,l),
(639,289,l),
(787,297,l),
(787,277,l),
(780,140,ls),
(777,90,o),
(772,40,o),
(764,-10,c),
(759,-26,l),
(748,-24,l),
(634,16,l),
(628,6,l),
(630,3,l),
(676,-30,o),
(716,-69,o),
(752,-113,c),
(757,-121,o),
(761,-121,o),
(769,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,398,l),
(463,410,o),
(449,416,o),
(437,428,c),
(588,437,l),
(593,421,o),
(594,362,o),
(589,325,c),
(461,316,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,474,o),
(422,477,o),
(423,486,cs),
(424,498,l),
(422,572,l),
(423,580,l),
(596,590,l),
(579,499,l),
(589,492,ls),
(600,482,o),
(611,482,o),
(619,493,cs),
(624,499,o),
(627,506,o),
(629,512,cs),
(639,554,l),
(647,592,l),
(680,594,l),
(867,598,l),
(880,599,ls),
(888,600,o),
(894,604,o),
(898,612,c),
(884,641,o),
(857,655,o),
(832,672,c),
(776,643,o),
(716,640,o),
(656,635,c),
(658,649,ls),
(665,678,o),
(669,707,o),
(681,735,cs),
(686,745,o),
(685,746,o),
(677,754,cs),
(652,776,o),
(625,793,o),
(597,811,c),
(591,805,l),
(599,777,o),
(607,749,o),
(605,719,cs),
(600,631,l),
(422,619,l),
(422,686,ls),
(422,699,o),
(424,711,o),
(426,724,cs),
(428,732,o),
(428,736,o),
(418,742,cs),
(374,769,l),
(338,790,l),
(332,781,l),
(337,771,ls),
(347,753,o),
(356,734,o),
(359,714,cs),
(369,626,l),
(369,616,l),
(356,616,l),
(262,611,l),
(169,608,l),
(114,611,l),
(108,601,l),
(127,583,o),
(149,568,o),
(170,555,c),
(237,566,o),
(303,570,o),
(372,576,c),
(367,511,l),
(404,480,l),
(408,478,ls)
);
}
);
width = 1000;
}
);
unicode = 182063;
}
