{
color = 6;
glyphname = u2CB31;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,-106,l),
(746,59,o),
(750,223,o),
(756,388,c),
(722,408,l),
(734,410,l),
(839,416,ls),
(867,418,o),
(896,418,o),
(924,419,cs),
(930,419,o),
(937,420,o),
(940,426,cs),
(942,433,o),
(938,438,o),
(934,442,cs),
(918,460,o),
(898,475,o),
(879,490,c),
(863,480,o),
(847,473,o),
(830,469,cs),
(781,457,o),
(732,451,o),
(682,446,cs),
(604,439,l),
(555,436,l),
(555,449,l),
(558,527,l),
(560,598,l),
(564,600,l),
(680,637,ls),
(720,652,o),
(761,666,o),
(799,686,cs),
(807,691,o),
(817,693,o),
(826,695,c),
(830,697,o),
(835,697,o),
(840,697,cs),
(845,698,o),
(848,701,o),
(849,708,c),
(828,739,o),
(803,768,o),
(777,798,c),
(766,792,l),
(770,775,o),
(765,760,o),
(753,749,cs),
(741,737,o),
(728,725,o),
(714,715,cs),
(661,677,o),
(603,650,o),
(543,625,c),
(479,688,l),
(469,681,l),
(475,663,o),
(482,646,o),
(486,629,cs),
(496,591,o),
(498,553,o),
(499,514,cs),
(501,453,o),
(499,393,o),
(494,333,cs),
(490,276,o),
(483,220,o),
(467,165,cs),
(443,82,o),
(404,7,o),
(347,-58,cs),
(329,-79,l),
(342,-91,l),
(359,-78,ls),
(409,-38,o),
(448,10,o),
(478,66,cs),
(513,132,o),
(531,202,o),
(541,275,cs),
(546,315,o),
(549,356,o),
(553,396,cs),
(554,403,l),
(569,396,ls),
(572,394,o),
(576,393,o),
(579,394,cs),
(611,401,o),
(644,403,o),
(677,406,cs),
(693,406,l),
(695,368,l),
(693,68,ls),
(693,41,o),
(690,15,o),
(687,-12,cs),
(686,-24,o),
(684,-35,o),
(681,-46,cs),
(679,-54,o),
(681,-60,o),
(687,-66,cs),
(726,-102,l),
(740,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,-59,o),
(257,-59,o),
(268,-47,cs),
(349,37,l),
(442,132,l),
(429,146,l),
(385,113,o),
(342,79,o),
(294,50,c),
(300,243,l),
(316,245,ls),
(341,248,o),
(365,252,o),
(390,254,cs),
(437,258,ls),
(445,259,o),
(450,262,o),
(453,270,c),
(443,290,o),
(426,303,o),
(409,318,c),
(377,296,o),
(340,290,o),
(303,283,c),
(303,320,o),
(302,356,o),
(309,392,c),
(297,404,o),
(282,407,o),
(268,416,c),
(275,418,l),
(408,432,ls),
(416,433,o),
(423,434,o),
(429,443,c),
(418,461,o),
(401,475,o),
(386,487,c),
(367,480,o),
(352,473,o),
(335,469,cs),
(307,463,o),
(278,457,o),
(250,453,cs),
(213,446,o),
(175,441,o),
(137,441,c),
(134,440,l),
(130,432,l),
(169,400,l),
(244,414,l),
(249,395,o),
(253,291,o),
(249,275,c),
(189,267,o),
(128,258,o),
(67,258,c),
(64,249,l),
(113,212,l),
(159,224,o),
(204,230,o),
(251,237,c),
(251,227,l),
(244,48,ls),
(243,34,o),
(236,22,o),
(223,15,cs),
(211,9,l),
(201,0,l),
(203,-9,o),
(208,-14,o),
(213,-19,cs),
(242,-47,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(123,436,o),
(181,497,o),
(229,567,c),
(240,559,l),
(254,562,ls),
(292,569,o),
(330,575,o),
(369,579,cs),
(393,581,o),
(416,582,o),
(439,585,c),
(446,585,o),
(453,587,o),
(457,593,c),
(456,606,o),
(431,634,o),
(409,648,c),
(362,617,o),
(307,613,o),
(253,604,c),
(304,691,ls),
(307,696,o),
(311,700,o),
(315,703,cs),
(326,713,o),
(327,717,o),
(318,729,cs),
(316,732,l),
(271,785,l),
(247,811,l),
(242,808,l),
(237,804,l),
(245,779,o),
(244,754,o),
(239,730,cs),
(229,684,o),
(212,642,o),
(191,601,cs),
(160,540,o),
(118,485,o),
(72,434,cs),
(38,397,l),
(52,384,l)
);
}
);
width = 1000;
}
);
unicode = 183089;
}
