{
color = 6;
glyphname = u2CBB1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,-120,o),
(806,-120,o),
(817,-107,cs),
(821,-101,ls),
(827,-91,o),
(834,-81,o),
(839,-70,cs),
(844,-60,o),
(847,-49,o),
(849,-38,cs),
(851,-26,o),
(852,-13,o),
(852,-1,cs),
(850,123,ls),
(850,257,o),
(852,392,o),
(856,526,cs),
(861,641,ls),
(863,659,o),
(868,676,o),
(879,691,cs),
(888,705,l),
(862,730,o),
(831,750,o),
(801,771,c),
(797,767,ls),
(780,753,o),
(761,742,o),
(740,738,cs),
(673,728,l),
(590,719,ls),
(572,717,o),
(554,717,o),
(536,714,cs),
(498,710,o),
(459,708,o),
(420,711,cs),
(404,713,l),
(398,699,l),
(439,665,ls),
(445,659,o),
(452,657,o),
(461,659,cs),
(473,662,o),
(484,665,o),
(496,666,cs),
(660,684,l),
(785,693,l),
(801,693,l),
(801,663,ls),
(802,513,o),
(800,362,o),
(797,211,cs),
(795,45,l),
(792,-4,ls),
(791,-10,o),
(789,-14,o),
(782,-17,c),
(655,25,l),
(648,12,l),
(652,10,l),
(687,-14,ls),
(725,-40,o),
(758,-72,o),
(789,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-94,l),
(210,-90,l),
(209,-37,o),
(208,16,o),
(209,69,cs),
(213,432,l),
(216,519,ls),
(217,536,o),
(218,554,o),
(228,571,c),
(218,585,l),
(196,606,ls),
(176,624,o),
(154,639,o),
(132,654,c),
(123,645,l),
(130,630,ls),
(143,604,o),
(152,578,o),
(154,550,cs),
(156,526,o),
(158,502,o),
(158,479,cs),
(159,320,l),
(158,169,l),
(152,39,ls),
(151,20,o),
(149,1,o),
(142,-18,cs),
(138,-31,ls),
(135,-38,o),
(136,-45,o),
(141,-52,cs),
(154,-68,o),
(168,-83,o),
(184,-96,c),
(195,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,28,o),
(406,31,o),
(460,34,cs),
(552,38,ls),
(614,39,o),
(676,46,o),
(737,42,cs),
(743,41,o),
(749,43,o),
(752,48,cs),
(755,53,o),
(751,58,o),
(748,62,cs),
(733,80,o),
(716,94,o),
(697,107,c),
(684,99,o),
(671,94,o),
(657,91,cs),
(619,84,o),
(581,80,o),
(543,77,cs),
(522,75,l),
(522,157,l),
(532,158,l),
(658,164,l),
(668,165,l),
(679,169,o),
(681,177,o),
(673,185,cs),
(643,211,l),
(632,219,l),
(599,198,o),
(561,197,o),
(523,193,c),
(521,214,o),
(528,234,o),
(530,254,c),
(501,272,l),
(502,274,l),
(605,281,l),
(634,247,l),
(644,246,o),
(649,251,o),
(652,258,cs),
(657,267,o),
(661,277,o),
(664,287,cs),
(667,296,o),
(667,306,o),
(669,315,cs),
(673,337,o),
(679,359,o),
(682,381,cs),
(685,397,o),
(689,412,o),
(702,423,cs),
(706,426,o),
(708,431,o),
(707,436,c),
(647,483,l),
(642,477,ls),
(633,468,o),
(622,461,o),
(609,458,cs),
(597,455,o),
(584,454,o),
(570,452,c),
(572,482,l),
(579,511,l),
(545,538,l),
(545,540,l),
(562,540,ls),
(608,543,o),
(653,547,o),
(698,545,cs),
(702,545,l),
(709,547,o),
(715,548,o),
(720,555,c),
(710,581,o),
(685,591,o),
(665,606,c),
(657,603,ls),
(641,597,o),
(626,590,o),
(611,587,cs),
(576,580,o),
(541,575,o),
(507,571,cs),
(433,564,l),
(359,559,l),
(277,559,l),
(272,550,l),
(303,523,ls),
(310,517,o),
(318,514,o),
(327,516,c),
(423,528,l),
(430,497,o),
(431,468,o),
(432,438,c),
(370,432,l),
(321,466,l),
(309,472,l),
(302,462,l),
(313,444,o),
(320,427,o),
(322,407,cs),
(326,374,o),
(328,341,o),
(330,308,cs),
(331,296,o),
(328,283,o),
(327,270,cs),
(326,257,l),
(336,247,o),
(346,238,o),
(357,230,c),
(361,226,o),
(365,223,o),
(371,226,c),
(382,236,o),
(376,250,o),
(379,262,c),
(410,266,o),
(441,270,o),
(473,270,c),
(478,243,o),
(477,216,o),
(477,189,c),
(420,183,o),
(365,180,o),
(309,182,c),
(304,172,l),
(340,144,l),
(344,140,o),
(349,140,o),
(354,140,c),
(426,150,l),
(476,154,l),
(476,72,l),
(395,69,o),
(315,59,o),
(235,65,c),
(230,55,l),
(237,49,l),
(261,28,ls),
(277,15,o),
(277,15,o),
(296,18,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,406,l),
(379,402,l),
(384,398,o),
(389,398,o),
(395,399,cs),
(422,402,l),
(433,403,l),
(433,301,l),
(376,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,408,l),
(525,413,l),
(523,308,l),
(475,305,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,323,l),
(562,310,l),
(568,417,l),
(590,420,o),
(613,421,o),
(635,422,c),
(636,399,o),
(625,314,o),
(620,305,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,629,o),
(336,638,o),
(338,649,cs),
(340,662,o),
(341,675,o),
(345,688,cs),
(348,702,o),
(341,717,o),
(327,724,cs),
(293,742,o),
(258,759,o),
(221,769,cs),
(205,772,l),
(199,760,l),
(205,755,l),
(234,726,ls),
(257,700,o),
(277,672,o),
(293,642,cs),
(304,625,l),
(310,620,o),
(313,620,o),
(320,624,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,462,o),
(478,482,o),
(481,504,c),
(439,529,l),
(522,537,l),
(525,507,o),
(525,477,o),
(525,446,c),
(477,441,l)
);
}
);
width = 1000;
}
);
unicode = 183217;
}
