{
color = 6;
glyphname = u2CE2A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-117,l),
(832,-98,o),
(849,-76,o),
(858,-49,cs),
(881,33,l),
(916,193,ls),
(921,215,o),
(925,239,o),
(944,256,cs),
(950,262,o),
(949,270,o),
(941,276,cs),
(896,314,l),
(874,330,l),
(867,325,ls),
(854,313,o),
(839,307,o),
(822,304,cs),
(748,293,l),
(673,285,l),
(592,278,l),
(584,278,l),
(592,596,l),
(656,603,o),
(718,613,o),
(781,620,c),
(780,608,ls),
(779,589,o),
(778,570,o),
(775,552,cs),
(771,510,o),
(765,468,o),
(760,427,cs),
(758,411,o),
(753,408,o),
(737,413,cs),
(666,433,l),
(661,424,l),
(681,409,o),
(699,392,o),
(715,373,cs),
(740,340,ls),
(748,329,o),
(754,328,o),
(765,336,cs),
(775,345,l),
(791,365,o),
(803,387,o),
(808,412,cs),
(811,424,o),
(813,437,o),
(814,449,cs),
(834,575,ls),
(837,594,o),
(842,612,o),
(855,627,cs),
(862,635,o),
(861,640,o),
(852,646,cs),
(790,691,l),
(785,687,l),
(769,669,o),
(749,659,o),
(725,656,cs),
(643,643,l),
(615,642,l),
(615,642,l),
(640,664,o),
(663,688,o),
(685,713,cs),
(708,736,ls),
(717,745,o),
(718,751,o),
(709,760,cs),
(648,825,l),
(638,818,l),
(639,812,ls),
(643,789,o),
(640,767,o),
(632,746,cs),
(619,714,o),
(602,684,o),
(583,655,cs),
(574,643,l),
(522,683,l),
(515,678,l),
(530,632,ls),
(539,597,o),
(541,561,o),
(541,526,cs),
(541,463,o),
(540,401,o),
(538,338,cs),
(535,292,ls),
(535,282,o),
(532,272,o),
(522,265,c),
(519,261,l),
(521,257,l),
(531,244,o),
(542,233,o),
(556,224,cs),
(560,221,o),
(564,223,o),
(569,224,c),
(577,228,o),
(586,231,o),
(594,233,c),
(698,246,l),
(777,254,l),
(856,260,l),
(867,260,l),
(867,247,l),
(861,207,o),
(856,166,o),
(848,126,cs),
(841,88,o),
(831,51,o),
(822,14,cs),
(819,3,o),
(816,-9,o),
(811,-19,c),
(807,-31,o),
(800,-33,o),
(789,-29,cs),
(716,2,l),
(660,27,l),
(651,15,l),
(662,7,l),
(688,-15,ls),
(722,-45,o),
(754,-78,o),
(783,-113,cs),
(795,-126,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-84,o),
(184,-78,o),
(184,-69,cs),
(184,-37,l),
(364,-25,l),
(389,-68,l),
(396,-79,l),
(400,-83,o),
(404,-83,o),
(409,-80,c),
(415,-74,l),
(422,-63,o),
(428,-53,o),
(430,-40,cs),
(435,23,l),
(446,172,ls),
(447,192,o),
(450,213,o),
(465,229,c),
(470,241,l),
(448,259,o),
(426,273,o),
(404,287,c),
(402,287,l),
(397,283,l),
(386,271,o),
(371,265,o),
(355,262,cs),
(303,256,l),
(174,244,l),
(118,275,l),
(114,270,l),
(119,254,ls),
(128,226,o),
(131,197,o),
(132,168,cs),
(134,113,o),
(134,59,o),
(134,4,cs),
(134,-7,o),
(131,-18,o),
(129,-28,cs),
(125,-41,l),
(141,-58,o),
(155,-75,o),
(173,-89,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,99,l),
(184,98,l),
(192,89,o),
(201,87,o),
(213,90,cs),
(229,93,o),
(245,93,o),
(262,95,c),
(260,6,l),
(235,2,o),
(209,3,o),
(183,0,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,208,l),
(258,216,l),
(263,188,o),
(261,159,o),
(262,130,c),
(181,123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,18,ls),
(362,20,o),
(360,20,o),
(358,20,c),
(305,9,l),
(303,40,o),
(307,70,o),
(307,101,c),
(366,104,ls),
(374,104,o),
(382,105,o),
(388,111,c),
(390,117,o),
(389,122,o),
(384,126,cs),
(359,151,l),
(343,142,o),
(327,138,o),
(309,137,c),
(309,159,l),
(312,194,ls),
(313,203,o),
(311,207,o),
(303,211,cs),
(290,216,l),
(290,218,l),
(395,228,l),
(399,206,o),
(390,15,o),
(384,1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(89,263,o),
(130,287,o),
(168,315,cs),
(207,343,o),
(242,375,o),
(276,411,c),
(275,372,o),
(273,336,o),
(265,300,c),
(302,271,ls),
(310,264,o),
(316,268,o),
(318,278,cs),
(319,293,l),
(319,386,l),
(320,397,l),
(327,393,ls),
(372,367,o),
(415,341,o),
(454,307,cs),
(458,304,o),
(461,301,o),
(465,300,c),
(473,296,o),
(479,299,o),
(481,307,cs),
(482,311,o),
(483,314,o),
(482,318,cs),
(475,355,ls),
(473,366,o),
(467,372,o),
(457,376,cs),
(361,411,l),
(320,424,l),
(320,459,l),
(330,461,l),
(492,470,ls),
(499,470,o),
(508,470,o),
(511,478,cs),
(514,485,o),
(508,490,o),
(503,495,cs),
(491,508,o),
(477,518,o),
(462,528,c),
(426,508,o),
(386,504,o),
(346,499,c),
(376,523,l),
(460,600,ls),
(467,607,o),
(468,611,o),
(461,619,cs),
(417,667,l),
(415,669,l),
(408,664,l),
(410,647,o),
(405,631,o),
(398,617,cs),
(382,585,o),
(364,555,o),
(343,527,cs),
(327,508,l),
(337,497,l),
(321,497,l),
(322,521,o),
(322,545,o),
(324,568,cs),
(330,641,l),
(295,660,l),
(300,662,l),
(426,700,ls),
(433,702,o),
(441,703,o),
(449,703,c),
(453,704,o),
(458,703,o),
(461,708,c),
(463,715,o),
(459,720,o),
(455,725,cs),
(404,784,l),
(398,788,l),
(388,783,l),
(391,761,o),
(379,748,o),
(362,738,cs),
(348,731,o),
(335,723,o),
(321,717,cs),
(259,690,o),
(194,672,o),
(128,656,cs),
(84,647,l),
(90,621,l),
(150,629,o),
(209,643,o),
(269,655,c),
(275,600,o),
(275,545,o),
(276,490,c),
(201,484,o),
(127,476,o),
(53,476,c),
(49,467,l),
(86,439,ls),
(94,433,o),
(101,432,o),
(111,434,cs),
(202,447,l),
(253,453,l),
(193,373,o),
(117,313,o),
(34,261,c),
(45,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,518,l),
(234,553,ls),
(235,564,o),
(230,573,o),
(220,578,cs),
(158,614,l),
(141,622,l),
(134,613,l),
(142,601,l),
(201,514,l),
(205,509,ls),
(210,502,o),
(218,502,o),
(224,508,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,86,l),
(637,102,ls),
(691,107,o),
(744,110,o),
(799,108,c),
(810,110,ls),
(816,111,o),
(820,114,o),
(822,122,c),
(809,142,o),
(788,157,o),
(771,171,c),
(754,166,o),
(740,160,o),
(726,157,cs),
(695,148,o),
(662,144,o),
(630,140,cs),
(589,136,o),
(547,131,o),
(506,131,cs),
(463,131,l),
(461,123,l),
(505,84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,451,o),
(710,454,o),
(715,466,c),
(716,471,l),
(718,516,ls),
(718,524,o),
(714,529,o),
(707,532,cs),
(669,546,l),
(611,565,l),
(607,555,l),
(663,495,l),
(692,461,ls)
);
}
);
width = 1000;
}
);
unicode = 183850;
}
