{
color = 6;
glyphname = u2CD02;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-94,l),
(615,61,l),
(622,502,ls),
(622,539,o),
(624,576,o),
(626,613,cs),
(627,635,o),
(629,657,o),
(633,679,cs),
(637,705,o),
(637,704,o),
(617,722,cs),
(616,723,l),
(537,787,l),
(527,778,l),
(535,763,ls),
(549,737,o),
(558,709,o),
(562,680,cs),
(569,637,o),
(569,593,o),
(569,549,c),
(568,541,l),
(496,532,l),
(471,531,o),
(447,532,o),
(421,533,c),
(418,523,l),
(459,485,l),
(568,499,l),
(570,486,o),
(570,376,o),
(567,368,c),
(529,364,o),
(491,359,o),
(452,360,c),
(442,359,l),
(436,356,l),
(475,314,l),
(506,321,o),
(537,325,o),
(569,328,c),
(568,196,l),
(518,186,o),
(470,177,o),
(420,174,c),
(438,254,ls),
(441,267,o),
(447,279,o),
(455,289,cs),
(464,300,o),
(464,304,o),
(454,313,cs),
(396,362,l),
(384,351,o),
(372,341,o),
(356,337,c),
(358,356,l),
(373,476,l),
(393,614,ls),
(395,629,o),
(399,645,o),
(408,658,cs),
(425,680,l),
(402,703,o),
(376,722,o),
(349,740,c),
(346,737,ls),
(328,718,o),
(305,707,o),
(279,703,cs),
(187,692,ls),
(157,688,o),
(126,687,o),
(96,689,cs),
(78,689,l),
(76,678,l),
(94,663,o),
(111,647,o),
(129,636,c),
(233,651,l),
(337,664,l),
(330,552,o),
(318,441,o),
(305,330,c),
(172,312,l),
(179,383,l),
(190,482,ls),
(192,501,o),
(193,521,o),
(202,539,c),
(201,547,o),
(198,553,o),
(193,557,cs),
(182,567,l),
(133,604,l),
(125,597,l),
(128,586,l),
(135,551,ls),
(139,516,o),
(136,482,o),
(134,447,cs),
(127,350,ls),
(127,338,o),
(125,327,o),
(116,318,c),
(113,312,l),
(103,302,ls),
(96,296,o),
(95,292,o),
(102,285,cs),
(127,260,ls),
(133,253,o),
(140,252,o),
(147,256,cs),
(174,268,o),
(202,274,o),
(231,277,cs),
(358,293,l),
(388,296,l),
(388,290,l),
(375,208,ls),
(366,157,o),
(357,107,o),
(342,58,cs),
(326,5,ls),
(322,-7,o),
(315,-9,o),
(303,-4,cs),
(184,45,l),
(177,34,l),
(219,-3,ls),
(249,-31,o),
(280,-59,o),
(303,-95,c),
(320,-95,l),
(326,-89,ls),
(350,-62,o),
(370,-32,o),
(380,3,cs),
(392,43,o),
(402,84,o),
(410,125,cs),
(418,161,l),
(455,127,l),
(492,140,o),
(529,147,o),
(566,155,c),
(562,32,l),
(558,3,ls),
(556,-10,o),
(552,-23,o),
(548,-36,cs),
(546,-43,o),
(548,-50,o),
(553,-55,cs),
(578,-81,ls),
(587,-89,o),
(595,-98,o),
(607,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,189,l),
(338,209,l),
(237,173,o),
(136,137,o),
(31,118,c),
(29,109,l),
(89,61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,-102,l),
(738,157,l),
(810,161,o),
(881,165,o),
(951,164,c),
(962,173,o),
(962,178,o),
(955,187,cs),
(949,193,o),
(944,200,o),
(937,205,c),
(927,216,o),
(916,225,o),
(905,235,c),
(889,223,o),
(872,217,o),
(854,213,cs),
(822,206,o),
(790,203,o),
(757,200,cs),
(740,199,l),
(740,336,l),
(746,337,ls),
(795,341,o),
(843,346,o),
(892,346,c),
(903,348,ls),
(913,351,o),
(916,357,o),
(910,366,cs),
(898,383,o),
(882,397,o),
(864,409,c),
(827,386,o),
(784,381,o),
(740,375,c),
(742,508,l),
(775,512,l),
(906,520,l),
(915,520,l),
(925,523,o),
(929,530,o),
(924,539,cs),
(920,545,l),
(883,580,l),
(880,584,o),
(875,587,o),
(870,590,c),
(851,576,o),
(831,567,o),
(809,562,cs),
(788,557,o),
(766,553,o),
(743,551,c),
(747,639,l),
(752,682,l),
(761,719,l),
(733,747,o),
(699,771,o),
(667,799,c),
(659,789,l),
(659,787,l),
(678,749,o),
(685,707,o),
(687,665,cs),
(691,523,l),
(690,349,ls),
(689,245,o),
(689,141,o),
(685,36,cs),
(684,10,o),
(682,-16,o),
(674,-41,cs),
(671,-51,o),
(672,-58,o),
(678,-65,cs),
(692,-80,o),
(706,-95,o),
(722,-106,cs),
(730,-111,l)
);
}
);
width = 1000;
}
);
unicode = 183554;
}
