{
color = 2;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,544,ls),
(194,582,o),
(206,594,o),
(256,601,c),
(260,646,l),
(260,646,o),
(198,637,o),
(155,637,cs),
(117,637,o),
(42,640,o),
(42,640,c),
(35,596,l),
(37,592,l),
(37,592,o),
(59,594,o),
(71,594,cs),
(101,594,o),
(108,583,o),
(108,540,cs),
(108,209,ls),
(108,68,o),
(187,-12,o),
(327,-12,cs),
(484,-12,o),
(575,68,o),
(575,208,cs),
(575,544,ls),
(575,585,o),
(586,593,o),
(644,601,c),
(648,646,l),
(648,646,o),
(594,637,o),
(551,637,cs),
(513,637,o),
(438,640,o),
(438,640,c),
(431,596,l),
(433,592,l),
(433,592,o),
(464,594,o),
(476,594,cs),
(505,594,o),
(510,586,o),
(513,540,cs),
(513,540,o),
(519,284,o),
(519,214,cs),
(519,104,o),
(460,45,o),
(351,45,cs),
(243,45,o),
(184,118,o),
(184,250,c)
);
},
{
closed = 1;
nodes = (
(525,-159,l),
(525,-159,o),
(487,-182,o),
(448,-182,cs),
(413,-182,o),
(390,-159,o),
(390,-128,cs),
(390,-79,o),
(424,-42,o),
(506,42,c),
(464,42,l),
(392,-30,o),
(327,-89,o),
(327,-147,cs),
(327,-207,o),
(373,-241,o),
(438,-241,c),
(489,-224,o),
(538,-178,o),
(538,-178,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-224,o),
(538,-178,o),
(538,-178,c),
(525,-159,l),
(525,-159,o),
(487,-182,o),
(448,-182,cs),
(414,-182,o),
(390,-160,o),
(390,-128,cs),
(390,-85,o),
(412,-53,o),
(509,42,cs),
(553,86,o),
(575,141,o),
(575,208,cs),
(575,544,ls),
(575,584,o),
(585,592,o),
(644,601,c),
(648,646,l),
(648,646,o),
(594,637,o),
(551,637,cs),
(513,637,o),
(438,640,o),
(438,640,c),
(431,596,l),
(433,592,l),
(433,592,o),
(464,594,o),
(476,594,cs),
(505,594,o),
(510,587,o),
(513,540,c),
(519,214,l),
(519,104,o),
(460,45,o),
(351,45,cs),
(243,45,o),
(184,118,o),
(184,250,c),
(192,544,ls),
(194,582,o),
(206,594,o),
(256,601,c),
(260,646,l),
(260,646,o),
(198,637,o),
(155,637,cs),
(117,637,o),
(42,640,o),
(42,640,c),
(35,596,l),
(37,592,l),
(37,592,o),
(59,594,o),
(71,594,cs),
(101,594,o),
(108,583,o),
(108,540,cs),
(108,209,ls),
(108,68,o),
(187,-12,o),
(327,-12,cs),
(361,-12,o),
(393,-8,o),
(421,0,c),
(352,-70,o),
(327,-110,o),
(327,-147,cs),
(327,-205,o),
(370,-241,o),
(438,-241,c)
);
}
);
width = 681;
}
);
locked = 1;
unicode = 370;
}
