{
color = 2;
glyphname = Upsilondasiaoxia;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (286,0);
ref = Upsilon;
},
{
anchor = topleft;
pos = (-96,-36);
ref = dasiaoxia.case;
}
);
width = 821;
},
{
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
alignment = -1;
pos = (392,0);
ref = Upsilon;
},
{
pos = (-38,-76);
ref = dasiaoxia.case;
}
);
width = 1030;
}
);
locked = 1;
metricLeft = "=Upsilontonos";
metricRight = Upsilon;
production = uni1F5D;
unicode = 8029;
}
