{
color = 6;
glyphname = uni3AF0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,-42,o),
(620,6,o),
(685,56,cs),
(712,75,l),
(700,91,l),
(516,-11,l),
(524,301,l),
(601,310,l),
(704,321,l),
(788,327,ls),
(794,327,o),
(799,328,o),
(803,333,c),
(803,351,o),
(785,355,o),
(775,367,c),
(776,375,l),
(785,468,l),
(797,571,ls),
(800,590,o),
(806,607,o),
(818,622,cs),
(826,633,l),
(801,653,o),
(774,668,o),
(748,685,c),
(735,673,ls),
(725,662,o),
(713,655,o),
(698,651,cs),
(668,645,l),
(580,632,l),
(520,624,l),
(499,648,o),
(474,667,o),
(448,687,c),
(443,682,l),
(437,678,l),
(452,650,o),
(462,622,o),
(465,592,cs),
(469,559,o),
(472,527,o),
(472,494,cs),
(475,347,o),
(473,200,o),
(466,53,cs),
(466,34,o),
(464,16,o),
(463,-3,cs),
(462,-17,o),
(456,-29,o),
(443,-37,cs),
(434,-42,l),
(432,-49,o),
(435,-53,o),
(438,-56,cs),
(474,-98,ls),
(482,-106,o),
(487,-106,o),
(495,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,52,l),
(188,121,l),
(305,129,l),
(311,117,l),
(333,68,ls),
(339,56,o),
(349,54,o),
(357,65,cs),
(371,84,o),
(381,105,o),
(381,130,cs),
(381,180,l),
(389,493,ls),
(390,523,o),
(393,552,o),
(396,581,cs),
(398,594,o),
(403,606,o),
(412,617,cs),
(421,629,l),
(397,653,o),
(368,669,o),
(340,688,c),
(326,672,ls),
(316,662,o),
(305,655,o),
(290,652,cs),
(249,644,l),
(182,633,l),
(116,690,l),
(107,679,l),
(112,661,o),
(119,644,o),
(123,627,cs),
(131,597,o),
(133,565,o),
(134,533,cs),
(136,479,o),
(138,425,o),
(138,371,cs),
(138,303,o),
(136,236,o),
(134,168,cs),
(134,152,o),
(132,137,o),
(127,122,cs),
(121,100,l),
(137,79,o),
(155,60,o),
(173,41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,181,l),
(263,166,o),
(225,167,o),
(188,162,c),
(188,360,l),
(218,364,l),
(305,372,ls),
(310,372,o),
(315,375,o),
(319,376,c),
(322,383,o),
(320,387,o),
(317,391,cs),
(309,403,o),
(299,414,o),
(289,424,c),
(257,408,o),
(223,404,o),
(189,399,c),
(189,592,l),
(334,611,l),
(335,595,l),
(333,392,l),
(332,349,l),
(328,178,ls),
(328,170,o),
(326,163,o),
(325,156,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(930,-29,l),
(964,-25,l),
(965,-8,l),
(955,-4,ls),
(930,3,o),
(907,13,o),
(884,26,cs),
(829,55,o),
(781,95,o),
(737,139,cs),
(711,166,l),
(840,251,ls),
(853,260,o),
(865,270,o),
(881,275,cs),
(884,276,o),
(886,279,o),
(888,281,c),
(885,292,o),
(847,338,o),
(829,353,c),
(818,348,l),
(821,334,o),
(816,321,o),
(808,309,cs),
(791,287,ls),
(763,252,o),
(731,222,o),
(697,193,cs),
(690,188,l),
(680,197,o),
(671,206,o),
(663,216,cs),
(622,263,ls),
(617,268,o),
(612,273,o),
(605,273,cs),
(589,274,o),
(575,270,o),
(563,259,c),
(563,256,l),
(566,254,ls),
(578,247,o),
(589,238,o),
(598,228,cs),
(626,197,l),
(742,58,ls),
(764,31,o),
(786,5,o),
(806,-23,cs),
(816,-36,o),
(828,-40,o),
(843,-38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,442,l),
(532,443,o),
(538,445,o),
(545,445,c),
(700,461,l),
(708,463,ls),
(715,466,o),
(717,472,o),
(715,478,c),
(710,486,l),
(682,515,l),
(643,497,o),
(607,489,o),
(526,480,c),
(526,584,l),
(733,610,l),
(737,597,o),
(726,387,o),
(721,368,c),
(657,353,o),
(591,348,o),
(525,341,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(668,672,o),
(672,681,o),
(673,690,cs),
(677,722,ls),
(680,753,o),
(669,763,o),
(646,772,cs),
(609,786,o),
(572,797,o),
(534,807,c),
(528,807,l),
(522,794,l),
(533,785,ls),
(562,761,o),
(590,736,o),
(613,705,cs),
(634,673,ls),
(641,663,o),
(648,662,o),
(659,667,cs)
);
}
);
width = 1000;
}
);
unicode = 15088;
}
