{
color = 6;
glyphname = uni36DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,-94,o),
(649,-89,o),
(649,-83,cs),
(650,-18,l),
(650,164,l),
(654,165,l),
(770,172,ls),
(779,173,o),
(787,173,o),
(794,178,c),
(797,185,o),
(794,191,o),
(790,195,cs),
(766,217,l),
(763,221,o),
(758,223,o),
(754,226,c),
(721,210,o),
(686,207,o),
(650,201,c),
(653,306,l),
(659,307,l),
(731,311,l),
(779,315,ls),
(784,315,o),
(789,316,o),
(793,321,c),
(786,343,o),
(767,354,o),
(750,367,c),
(720,349,o),
(687,347,o),
(654,342,c),
(658,430,l),
(633,448,l),
(634,450,l),
(818,465,l),
(818,277,l),
(812,45,l),
(811,8,ls),
(811,1,o),
(810,-5,o),
(801,-8,c),
(768,15,o),
(728,27,o),
(688,39,c),
(683,29,l),
(707,8,l),
(758,-40,ls),
(776,-56,o),
(793,-73,o),
(805,-94,cs),
(809,-101,o),
(818,-102,o),
(825,-98,cs),
(829,-95,o),
(833,-92,o),
(835,-88,cs),
(843,-74,o),
(851,-61,o),
(857,-46,cs),
(861,-36,o),
(864,-24,o),
(864,-13,cs),
(867,124,l),
(872,334,ls),
(872,364,o),
(875,395,o),
(877,425,cs),
(878,439,o),
(881,454,o),
(892,464,cs),
(901,473,o),
(900,482,o),
(889,489,cs),
(848,518,l),
(820,537,l),
(806,525,ls),
(794,514,o),
(779,507,o),
(763,505,cs),
(736,500,o),
(708,496,o),
(680,493,cs),
(667,491,l),
(667,529,ls),
(667,540,o),
(666,550,o),
(656,558,c),
(715,601,l),
(811,669,ls),
(824,679,o),
(838,687,o),
(855,689,cs),
(859,689,o),
(862,692,o),
(865,693,c),
(865,702,o),
(864,704,o),
(858,710,cs),
(848,720,o),
(839,730,o),
(828,739,cs),
(792,770,l),
(766,752,ls),
(757,745,o),
(748,741,o),
(737,739,cs),
(698,733,o),
(660,726,o),
(621,721,cs),
(529,711,ls),
(486,705,o),
(442,704,o),
(397,706,c),
(393,697,l),
(454,653,l),
(550,674,o),
(648,683,o),
(746,696,c),
(711,650,o),
(671,610,o),
(633,570,c),
(505,617,l),
(497,602,l),
(551,572,o),
(598,534,o),
(640,488,c),
(472,472,l),
(419,515,l),
(410,506,l),
(420,485,o),
(426,463,o),
(428,440,cs),
(431,404,o),
(433,368,o),
(433,332,cs),
(435,236,o),
(432,139,o),
(428,43,cs),
(427,18,o),
(423,-5,o),
(414,-28,c),
(412,-39,l),
(430,-58,o),
(445,-78,o),
(463,-95,c),
(473,-86,l),
(473,-82,l),
(476,20,l),
(480,245,l),
(483,406,l),
(485,436,l),
(602,447,l),
(607,410,o),
(607,374,o),
(607,336,c),
(547,330,l),
(485,325,l),
(496,309,o),
(510,300,o),
(522,290,c),
(607,300,l),
(607,196,l),
(545,191,ls),
(525,189,o),
(504,189,o),
(483,185,c),
(493,170,o),
(505,160,o),
(515,148,c),
(546,155,o),
(576,158,o),
(607,161,c),
(607,155,l),
(602,17,ls),
(601,2,o),
(599,-13,o),
(594,-27,cs),
(591,-33,o),
(591,-40,o),
(589,-48,c),
(640,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(49,-66,ls),
(95,-43,o),
(138,-17,o),
(178,15,cs),
(213,43,o),
(243,78,o),
(270,114,cs),
(277,124,l),
(302,106,o),
(325,87,o),
(344,65,cs),
(367,38,ls),
(372,32,o),
(378,25,o),
(386,24,c),
(395,29,o),
(397,32,o),
(398,42,cs),
(399,60,o),
(399,78,o),
(396,95,cs),
(394,103,o),
(390,109,o),
(384,113,cs),
(323,154,l),
(301,168,l),
(307,179,ls),
(321,209,o),
(331,240,o),
(340,272,cs),
(358,338,o),
(371,405,o),
(381,472,cs),
(383,488,o),
(386,504,o),
(396,517,cs),
(400,523,o),
(399,528,o),
(396,533,cs),
(388,543,l),
(340,600,l),
(329,612,l),
(322,607,l),
(316,603,l),
(327,570,o),
(330,537,o),
(327,503,c),
(247,483,l),
(249,497,l),
(270,600,ls),
(275,624,o),
(277,649,o),
(289,672,cs),
(292,677,o),
(290,682,o),
(287,686,c),
(286,689,o),
(284,690,o),
(282,692,cs),
(209,772,l),
(205,776,l),
(195,769,l),
(198,761,ls),
(208,731,o),
(216,701,o),
(215,669,cs),
(212,611,l),
(201,514,l),
(194,471,l),
(139,459,o),
(86,450,o),
(31,449,c),
(28,439,l),
(83,400,ls),
(90,395,o),
(97,394,o),
(105,397,cs),
(157,415,l),
(185,424,l),
(183,413,l),
(170,350,l),
(143,249,ls),
(142,244,o),
(139,241,o),
(135,239,cs),
(112,226,l),
(120,210,o),
(130,197,o),
(143,185,c),
(148,189,l),
(154,196,o),
(162,198,o),
(171,197,cs),
(177,196,o),
(183,195,o),
(188,192,cs),
(207,182,o),
(225,169,o),
(243,156,c),
(211,110,l),
(174,66,ls),
(138,27,o),
(96,-5,o),
(52,-36,cs),
(31,-50,l),
(44,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,234,l),
(205,302,o),
(224,371,o),
(236,439,c),
(324,466,l),
(326,421,o),
(290,236,o),
(261,190,c)
);
}
);
width = 1000;
}
);
unicode = 14042;
}
