{
color = 6;
glyphname = uni3D50;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,-67,ls),
(327,-13,o),
(353,47,o),
(371,110,cs),
(392,183,o),
(402,258,o),
(406,334,cs),
(409,406,l),
(410,418,l),
(433,402,ls),
(439,397,o),
(445,396,o),
(452,398,cs),
(474,403,o),
(497,407,o),
(521,408,c),
(523,399,ls),
(526,384,o),
(529,368,o),
(529,353,cs),
(529,221,l),
(527,195,l),
(486,191,l),
(485,197,l),
(487,262,l),
(491,317,ls),
(492,325,o),
(490,331,o),
(484,335,cs),
(470,346,o),
(453,354,o),
(437,362,c),
(433,359,o),
(434,356,o),
(435,353,cs),
(438,341,o),
(443,329,o),
(443,317,cs),
(445,280,o),
(445,243,o),
(445,207,cs),
(446,188,o),
(442,181,o),
(420,180,c),
(409,177,l),
(412,171,l),
(429,149,ls),
(441,133,o),
(443,132,o),
(462,140,cs),
(481,147,o),
(499,154,o),
(519,158,c),
(519,152,l),
(512,118,o),
(502,85,o),
(488,54,cs),
(467,9,o),
(440,-30,o),
(408,-67,cs),
(396,-80,l),
(410,-94,l),
(496,-26,o),
(546,62,o),
(566,168,c),
(604,174,l),
(600,160,l),
(608,146,o),
(619,134,o),
(634,127,c),
(642,131,o),
(644,138,o),
(645,145,cs),
(647,178,o),
(648,210,o),
(651,242,cs),
(656,314,l),
(658,328,l),
(604,368,l),
(602,356,l),
(604,341,o),
(609,326,o),
(610,311,c),
(608,230,l),
(607,210,l),
(571,203,l),
(571,216,l),
(576,313,ls),
(577,331,o),
(577,349,o),
(579,366,cs),
(580,375,o),
(579,382,o),
(571,387,c),
(555,400,l),
(544,410,l),
(575,414,l),
(677,422,l),
(688,424,l),
(691,430,o),
(694,437,o),
(688,442,cs),
(649,478,l),
(623,461,o),
(595,454,o),
(565,450,c),
(568,455,ls),
(588,484,o),
(607,513,o),
(628,541,cs),
(637,555,o),
(647,567,o),
(659,583,c),
(660,586,o),
(658,592,o),
(654,598,cs),
(638,618,l),
(601,656,l),
(600,659,l),
(592,654,l),
(592,628,ls),
(593,614,o),
(592,600,o),
(589,586,cs),
(580,552,o),
(568,519,o),
(554,486,cs),
(536,446,l),
(494,441,o),
(453,435,o),
(411,434,c),
(411,449,l),
(412,479,l),
(419,608,ls),
(419,613,o),
(417,618,o),
(415,622,cs),
(413,627,o),
(409,630,o),
(405,633,c),
(378,663,l),
(387,664,l),
(567,676,ls),
(618,679,o),
(668,682,o),
(718,683,cs),
(875,687,l),
(891,688,l),
(903,692,l),
(906,702,o),
(903,707,o),
(898,712,cs),
(837,769,l),
(816,756,o),
(795,748,o),
(772,742,cs),
(727,732,o),
(680,726,o),
(633,722,cs),
(582,717,o),
(530,714,o),
(478,711,cs),
(422,708,l),
(366,706,l),
(322,708,l),
(277,708,l),
(275,702,l),
(325,656,l),
(351,660,l),
(353,648,o),
(356,636,o),
(357,623,cs),
(359,591,o),
(361,558,o),
(361,525,cs),
(362,444,o),
(360,363,o),
(354,282,cs),
(351,243,o),
(347,204,o),
(340,166,cs),
(331,120,o),
(320,75,o),
(303,31,cs),
(290,-5,o),
(273,-39,o),
(254,-72,cs),
(245,-88,l),
(262,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,-60,o),
(193,-55,o),
(194,-47,cs),
(195,-34,l),
(202,22,ls),
(208,56,o),
(217,89,o),
(228,122,cs),
(256,206,o),
(284,290,o),
(315,373,cs),
(322,394,l),
(304,401,l),
(269,324,l),
(183,138,l),
(151,76,ls),
(146,67,o),
(139,61,o),
(129,61,cs),
(101,60,l),
(86,61,l),
(78,49,l),
(87,42,ls),
(101,31,o),
(113,17,o),
(123,2,cs),
(139,-21,l),
(164,-55,ls),
(168,-60,o),
(173,-65,o),
(181,-62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,361,o),
(221,368,o),
(222,374,c),
(224,431,ls),
(224,445,o),
(217,452,o),
(205,456,cs),
(164,471,o),
(123,486,o),
(80,496,c),
(75,483,l),
(84,475,ls),
(117,446,o),
(147,416,o),
(172,381,cs),
(190,357,ls),
(197,348,o),
(206,347,o),
(213,356,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,562,o),
(282,571,o),
(285,584,cs),
(289,600,o),
(290,617,o),
(289,634,cs),
(289,641,o),
(287,646,o),
(282,650,c),
(254,666,l),
(222,680,o),
(189,690,o),
(155,699,c),
(154,694,l),
(152,690,l),
(158,684,ls),
(192,648,o),
(226,611,o),
(252,569,c),
(260,559,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,-37,o),
(730,52,o),
(759,163,c),
(766,150,o),
(774,136,o),
(780,122,cs),
(826,14,l),
(844,-27,ls),
(848,-37,o),
(850,-38,o),
(860,-38,cs),
(953,-37,l),
(960,-36,l),
(960,-25,l),
(942,-10,ls),
(910,13,o),
(883,43,o),
(860,74,cs),
(827,118,o),
(799,165,o),
(772,213,c),
(769,217,o),
(769,221,o),
(770,226,cs),
(780,279,ls),
(782,290,o),
(783,300,o),
(787,310,cs),
(791,320,o),
(790,329,o),
(782,336,c),
(744,376,l),
(731,390,l),
(721,385,l),
(722,381,ls),
(727,357,o),
(730,333,o),
(730,309,cs),
(728,270,o),
(724,232,o),
(717,194,cs),
(710,151,o),
(697,110,o),
(678,71,cs),
(652,15,o),
(615,-32,o),
(570,-73,cs),
(559,-84,l),
(571,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,474,o),
(523,480,o),
(525,487,c),
(525,490,l),
(530,528,ls),
(530,532,o),
(528,538,o),
(525,541,cs),
(519,548,o),
(512,555,o),
(504,560,cs),
(438,602,l),
(428,594,l),
(452,562,l),
(496,484,ls),
(499,478,o),
(503,472,o),
(512,473,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,362,o),
(718,395,o),
(735,433,c),
(744,426,ls),
(750,420,o),
(757,419,o),
(766,422,cs),
(829,437,l),
(856,443,l),
(851,430,l),
(803,342,l),
(816,332,l),
(889,401,ls),
(903,415,o),
(918,427,o),
(936,434,c),
(949,442,l),
(930,468,o),
(908,489,o),
(883,507,c),
(860,491,ls),
(854,487,o),
(849,483,o),
(843,481,cs),
(783,466,l),
(748,458,l),
(756,480,ls),
(771,514,o),
(778,552,o),
(798,584,cs),
(800,588,o),
(799,592,o),
(797,596,c),
(792,601,l),
(734,662,l),
(729,666,l),
(720,659,l),
(722,651,ls),
(726,631,o),
(729,610,o),
(727,589,cs),
(724,560,o),
(721,531,o),
(716,503,cs),
(707,453,o),
(689,406,o),
(665,361,cs),
(655,340,l),
(671,327,l)
);
}
);
width = 1000;
}
);
unicode = 15696;
}
