{
color = 6;
glyphname = uni3B55;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,-94,l),
(330,116,ls),
(330,185,o),
(330,255,o),
(333,325,c),
(348,312,o),
(363,298,o),
(376,283,cs),
(409,246,ls),
(413,241,o),
(418,237,o),
(424,239,cs),
(430,242,o),
(433,247,o),
(434,253,c),
(434,268,l),
(432,298,l),
(438,294,o),
(443,292,o),
(447,288,cs),
(459,279,o),
(470,277,o),
(485,279,cs),
(515,285,o),
(546,289,o),
(577,293,cs),
(605,296,l),
(605,282,o),
(604,270,o),
(601,258,cs),
(592,227,o),
(581,198,o),
(568,169,cs),
(549,126,o),
(527,84,o),
(501,45,cs),
(489,27,o),
(473,16,o),
(452,14,cs),
(428,10,l),
(428,7,o),
(427,4,o),
(429,3,c),
(442,-17,o),
(453,-38,o),
(470,-55,c),
(497,-45,ls),
(532,-31,o),
(568,-24,o),
(604,-15,cs),
(820,30,l),
(855,-44,ls),
(862,-58,o),
(874,-58,o),
(882,-46,cs),
(886,-41,o),
(889,-34,o),
(890,-28,cs),
(895,-9,o),
(896,11,o),
(897,30,cs),
(897,42,o),
(894,52,o),
(886,61,cs),
(876,71,l),
(784,153,ls),
(765,170,o),
(744,186,o),
(724,202,c),
(711,191,l),
(745,149,o),
(775,106,o),
(803,60,c),
(534,23,l),
(542,35,l),
(640,190,ls),
(650,205,o),
(659,221,o),
(672,233,c),
(676,240,l),
(667,253,l),
(632,292,l),
(628,297,l),
(647,299,l),
(743,306,ls),
(793,309,o),
(842,310,o),
(892,309,cs),
(921,307,ls),
(929,307,o),
(936,309,o),
(941,315,c),
(943,323,o),
(940,328,o),
(935,333,cs),
(917,351,o),
(898,368,o),
(876,382,c),
(813,351,o),
(743,348,o),
(674,339,c),
(677,514,l),
(684,515,l),
(770,524,l),
(855,530,ls),
(866,530,o),
(870,539,o),
(865,548,c),
(860,554,l),
(837,576,l),
(812,596,l),
(765,569,o),
(716,561,o),
(679,557,c),
(681,586,o),
(681,614,o),
(684,642,cs),
(686,670,o),
(691,698,o),
(695,726,c),
(665,757,o),
(631,783,o),
(597,809,c),
(590,802,l),
(588,799,l),
(591,792,ls),
(608,757,o),
(617,719,o),
(619,679,cs),
(623,560,l),
(623,549,l),
(575,545,o),
(527,538,o),
(479,539,c),
(479,534,l),
(482,529,l),
(495,517,o),
(506,503,o),
(521,493,c),
(555,500,o),
(588,505,o),
(622,508,c),
(622,334,l),
(556,329,o),
(490,322,o),
(424,321,c),
(413,330,l),
(332,355,l),
(334,465,l),
(338,467,l),
(376,470,o),
(414,474,o),
(452,474,cs),
(461,474,o),
(469,476,o),
(474,484,c),
(474,491,o),
(473,495,o),
(467,501,cs),
(434,532,l),
(427,537,l),
(398,521,o),
(367,512,o),
(334,508,c),
(334,515,l),
(340,628,ls),
(342,648,o),
(344,668,o),
(352,687,cs),
(356,697,o),
(354,703,o),
(345,711,cs),
(320,732,l),
(249,793,l),
(241,784,l),
(254,753,ls),
(267,724,o),
(275,694,o),
(278,662,cs),
(280,601,l),
(281,505,l),
(281,500,l),
(210,492,o),
(140,480,o),
(70,485,c),
(65,477,l),
(117,434,l),
(171,446,o),
(225,454,o),
(281,460,c),
(230,313,o),
(144,193,o),
(35,86,c),
(53,67,l),
(146,140,o),
(222,227,o),
(282,331,c),
(282,263,l),
(277,69,ls),
(276,35,o),
(275,2,o),
(263,-30,cs),
(260,-37,o),
(261,-45,o),
(267,-51,cs),
(310,-96,l),
(318,-101,l)
);
}
);
width = 1000;
}
);
unicode = 15189;
}
