{
color = 6;
glyphname = uni3807;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-74,ls),
(502,-41,o),
(549,1,o),
(586,54,cs),
(628,113,o),
(649,180,o),
(662,251,cs),
(669,289,l),
(714,293,l),
(804,298,ls),
(838,299,o),
(871,303,o),
(905,299,cs),
(910,299,o),
(916,300,o),
(920,302,cs),
(931,306,o),
(933,317,o),
(926,325,cs),
(918,333,l),
(890,354,l),
(868,370,l),
(857,363,ls),
(834,350,o),
(807,344,o),
(781,340,cs),
(683,329,l),
(674,329,l),
(674,336,l),
(682,408,ls),
(685,430,o),
(686,451,o),
(693,472,cs),
(696,481,o),
(694,488,o),
(687,493,cs),
(639,531,l),
(616,548,l),
(607,542,l),
(608,537,l),
(624,498,o),
(627,457,o),
(626,416,cs),
(623,356,l),
(620,322,l),
(606,321,l),
(587,320,l),
(502,317,ls),
(496,317,o),
(491,315,o),
(487,310,c),
(532,271,l),
(560,279,o),
(587,282,o),
(615,282,c),
(615,271,l),
(610,247,o),
(606,223,o),
(600,200,cs),
(584,132,o),
(551,72,o),
(506,20,cs),
(478,-13,o),
(446,-39,o),
(412,-65,cs),
(385,-84,l),
(400,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,-37,o),
(144,-35,o),
(146,-32,c),
(154,-25,o),
(162,-17,o),
(168,-9,cs),
(189,19,o),
(204,50,o),
(219,81,cs),
(221,86,o),
(223,91,o),
(222,96,cs),
(218,114,o),
(212,130,o),
(200,145,c),
(194,144,l),
(176,90,o),
(151,43,o),
(101,12,c),
(104,-3,o),
(108,-18,o),
(117,-32,cs),
(121,-39,o),
(129,-41,o),
(136,-38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,-85,l),
(335,-76,o),
(342,-68,o),
(346,-58,cs),
(350,-50,o),
(352,-41,o),
(353,-33,cs),
(355,-25,o),
(355,-17,o),
(355,-9,cs),
(357,50,o),
(352,108,o),
(358,166,c),
(351,175,o),
(338,176,o),
(329,183,c),
(372,189,o),
(415,192,o),
(458,192,cs),
(464,192,ls),
(470,193,o),
(472,195,o),
(473,201,cs),
(473,206,o),
(471,210,o),
(467,213,c),
(462,219,o),
(456,224,o),
(450,228,c),
(455,261,o),
(459,293,o),
(482,320,c),
(423,365,l),
(412,356,ls),
(402,347,o),
(390,342,o),
(376,340,cs),
(335,334,l),
(227,322,l),
(171,355,l),
(165,350,l),
(186,292,o),
(192,233,o),
(184,173,c),
(229,143,l),
(238,147,l),
(236,176,l),
(257,181,o),
(277,180,o),
(298,182,c),
(301,172,l),
(303,155,o),
(306,137,o),
(306,120,cs),
(306,79,o),
(304,38,o),
(303,-2,c),
(301,-13,l),
(296,-14,l),
(206,7,l),
(201,-2,l),
(227,-21,ls),
(254,-42,o),
(280,-63,o),
(301,-90,cs),
(308,-98,o),
(316,-98,o),
(324,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,22,o),
(488,24,o),
(492,32,cs),
(494,35,o),
(495,38,o),
(495,42,cs),
(495,78,ls),
(495,94,o),
(486,104,o),
(471,110,cs),
(400,137,l),
(380,144,l),
(374,131,l),
(378,127,ls),
(411,98,o),
(441,68,o),
(468,34,cs),
(474,27,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,288,l),
(290,295,o),
(348,298,o),
(406,306,c),
(400,227,l),
(345,220,o),
(291,217,o),
(236,210,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,-77,o),
(903,-72,o),
(923,-64,cs),
(940,-56,o),
(945,-47,o),
(943,-28,cs),
(941,-19,o),
(940,-11,o),
(940,-2,cs),
(935,116,l),
(933,163,l),
(920,164,l),
(916,143,l),
(902,60,l),
(888,14,ls),
(882,-3,o),
(871,-16,o),
(851,-22,cs),
(821,-31,o),
(791,-31,o),
(761,-24,cs),
(749,-22,o),
(744,-16,o),
(742,-4,c),
(740,29,l),
(744,159,ls),
(745,179,o),
(746,198,o),
(753,216,c),
(754,221,ls),
(756,228,o),
(754,234,o),
(748,237,c),
(688,277,l),
(685,277,l),
(680,273,l),
(686,250,o),
(690,228,o),
(690,205,cs),
(690,20,ls),
(690,2,o),
(691,-17,o),
(697,-34,cs),
(703,-52,o),
(714,-65,o),
(733,-70,cs),
(745,-74,l),
(783,-82,o),
(822,-84,o),
(861,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,381,l),
(341,396,ls),
(394,400,o),
(447,402,o),
(501,405,cs),
(536,407,l),
(550,410,o),
(553,417,o),
(543,428,cs),
(530,443,o),
(513,455,o),
(497,465,c),
(452,446,o),
(405,440,o),
(357,436,c),
(365,452,o),
(368,480,o),
(364,496,c),
(352,503,l),
(287,535,l),
(277,541,l),
(423,557,o),
(567,567,o),
(713,577,c),
(709,560,l),
(736,531,l),
(741,528,ls),
(750,523,o),
(759,527,o),
(762,537,cs),
(763,544,l),
(781,658,ls),
(784,676,o),
(786,694,o),
(794,711,c),
(797,725,l),
(722,779,l),
(714,774,l),
(731,721,o),
(725,668,o),
(719,614,c),
(526,602,l),
(525,607,l),
(526,625,o),
(526,642,o),
(528,659,cs),
(530,693,o),
(530,727,o),
(542,759,c),
(543,765,l),
(534,772,l),
(508,788,o),
(481,801,o),
(453,813,c),
(447,808,l),
(449,802,l),
(462,775,o),
(468,747,o),
(469,717,cs),
(472,606,l),
(471,598,l),
(278,586,l),
(278,601,l),
(281,670,ls),
(282,680,o),
(283,689,o),
(288,698,cs),
(291,705,o),
(291,709,o),
(285,715,cs),
(278,720,ls),
(258,735,o),
(236,747,o),
(214,757,cs),
(208,759,l),
(203,752,l),
(209,739,ls),
(217,724,o),
(221,708,o),
(222,691,cs),
(227,604,ls),
(227,590,o),
(223,587,o),
(210,584,cs),
(202,583,o),
(195,581,o),
(188,576,c),
(203,554,l),
(219,533,l),
(238,533,o),
(255,540,o),
(274,541,c),
(267,528,l),
(292,500,o),
(314,469,o),
(330,432,c),
(201,424,l),
(74,418,l),
(71,411,l),
(123,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,378,o),
(845,385,o),
(847,391,cs),
(848,393,ls),
(853,409,o),
(852,425,o),
(851,441,cs),
(850,452,o),
(845,459,o),
(835,464,cs),
(827,468,ls),
(794,482,o),
(761,493,o),
(726,502,c),
(719,490,l),
(740,475,o),
(758,458,o),
(775,440,cs),
(820,386,ls),
(824,382,o),
(828,376,o),
(835,377,cs)
);
}
);
width = 1000;
}
);
unicode = 14343;
}
