{
color = 6;
glyphname = uni3B0E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,96,o),
(472,100,o),
(474,105,cs),
(476,111,o),
(478,117,o),
(478,123,cs),
(479,161,ls),
(480,171,o),
(476,178,o),
(468,185,cs),
(442,205,o),
(415,222,o),
(386,238,cs),
(369,248,l),
(362,239,l),
(376,221,o),
(390,204,o),
(400,184,c),
(354,174,o),
(309,168,o),
(263,163,c),
(334,226,o),
(398,295,o),
(466,361,c),
(451,387,o),
(431,409,o),
(411,430,c),
(401,425,l),
(404,410,o),
(404,396,o),
(398,383,cs),
(383,355,l),
(360,318,l),
(261,309,l),
(260,311,l),
(305,355,l),
(367,420,ls),
(383,435,o),
(383,439,o),
(369,456,cs),
(352,474,l),
(370,478,o),
(609,490,o),
(619,487,c),
(619,476,o),
(617,465,o),
(613,455,cs),
(596,417,o),
(575,382,o),
(549,349,cs),
(526,323,ls),
(521,317,o),
(514,312,o),
(505,312,cs),
(482,311,ls),
(477,311,o),
(474,309,o),
(472,306,c),
(484,291,l),
(505,267,ls),
(511,261,o),
(518,258,o),
(526,263,c),
(539,267,l),
(658,293,l),
(659,294,l),
(658,294,l),
(657,290,l),
(624,250,o),
(591,210,o),
(552,176,cs),
(544,169,o),
(534,165,o),
(523,164,cs),
(496,162,ls),
(493,162,o),
(490,160,o),
(486,158,c),
(519,118,l),
(521,116,ls),
(528,111,o),
(534,109,o),
(543,112,cs),
(554,117,o),
(565,121,o),
(577,123,cs),
(775,171,l),
(818,110,l),
(825,102,ls),
(831,96,o),
(836,96,o),
(842,102,cs),
(847,107,o),
(849,113,o),
(849,120,cs),
(848,174,ls),
(848,181,o),
(844,186,o),
(839,190,cs),
(819,203,l),
(718,262,l),
(715,263,l),
(707,253,l),
(753,198,l),
(702,187,o),
(651,180,o),
(600,173,c),
(793,369,l),
(791,381,o),
(748,437,o),
(735,447,c),
(724,441,l),
(732,421,o),
(728,402,o),
(719,385,cs),
(687,330,l),
(570,317,l),
(609,358,l),
(683,440,l),
(671,457,o),
(656,471,o),
(643,488,c),
(659,489,l),
(683,464,ls),
(689,458,o),
(695,457,o),
(702,462,cs),
(706,466,o),
(710,472,o),
(712,477,cs),
(715,482,o),
(716,488,o),
(717,494,cs),
(732,619,ls),
(736,648,o),
(740,676,o),
(754,702,cs),
(758,709,o),
(761,716,o),
(772,716,c),
(749,745,o),
(717,758,o),
(687,776,c),
(671,758,o),
(651,749,o),
(628,747,cs),
(570,741,o),
(513,734,o),
(455,729,cs),
(314,719,l),
(283,718,l),
(260,738,o),
(235,754,o),
(207,769,c),
(199,759,l),
(216,731,o),
(224,708,o),
(229,677,cs),
(235,633,o),
(237,588,o),
(236,544,cs),
(235,525,o),
(234,507,o),
(229,489,c),
(228,478,l),
(274,442,ls),
(278,439,o),
(283,438,o),
(288,437,c),
(295,443,l),
(291,473,l),
(320,471,l),
(321,462,o),
(317,455,o),
(313,448,cs),
(298,421,o),
(283,394,o),
(264,370,cs),
(221,319,ls),
(214,312,o),
(206,307,o),
(196,306,cs),
(153,303,l),
(149,297,l),
(183,260,ls),
(189,254,o),
(196,253,o),
(204,255,cs),
(220,260,l),
(304,278,l),
(327,282,l),
(328,280,l),
(282,229,l),
(220,167,ls),
(213,160,o),
(205,156,o),
(195,155,cs),
(141,151,l),
(131,150,l),
(136,141,l),
(168,106,l),
(173,99,o),
(180,97,o),
(188,100,cs),
(227,112,l),
(370,146,l),
(418,158,l),
(420,155,l),
(447,110,ls),
(451,104,o),
(454,97,o),
(462,95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,-96,o),
(152,-91,o),
(157,-86,cs),
(192,-49,o),
(222,-8,o),
(242,39,cs),
(245,46,o),
(245,51,o),
(243,58,cs),
(229,97,l),
(227,102,l),
(213,101,l),
(211,91,ls),
(207,68,o),
(198,48,o),
(182,30,cs),
(168,14,ls),
(152,-1,o),
(137,-16,o),
(116,-25,c),
(100,-34,l),
(111,-88,ls),
(115,-104,o),
(125,-108,o),
(139,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,-81,o),
(414,-78,o),
(418,-73,cs),
(424,-64,l),
(440,-32,ls),
(446,-21,o),
(445,-10,o),
(438,1,cs),
(427,16,o),
(417,33,o),
(405,48,cs),
(369,95,l),
(356,87,l),
(365,56,l),
(381,-15,l),
(391,-67,l),
(393,-73,o),
(395,-78,o),
(402,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,-65,l),
(628,-49,o),
(635,-32,o),
(639,-14,cs),
(641,-4,o),
(638,4,o),
(631,12,cs),
(614,31,ls),
(596,52,o),
(578,74,o),
(556,93,cs),
(548,100,l),
(537,93,l),
(541,83,l),
(568,11,ls),
(577,-13,o),
(586,-37,o),
(590,-62,c),
(592,-67,ls),
(596,-77,o),
(606,-79,o),
(613,-73,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,-89,o),
(880,-79,o),
(881,-67,cs),
(881,-16,ls),
(882,-2,o),
(875,9,o),
(864,17,cs),
(818,53,o),
(766,80,o),
(717,110,c),
(707,96,l),
(714,89,l),
(778,14,l),
(848,-80,ls),
(852,-86,o),
(856,-92,o),
(865,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,530,o),
(290,552,o),
(288,575,c),
(341,578,l),
(481,588,l),
(617,594,ls),
(627,595,o),
(636,597,o),
(645,602,c),
(639,624,o),
(621,634,o),
(606,647,c),
(586,639,o),
(567,634,o),
(546,631,cs),
(525,628,o),
(503,625,o),
(482,624,cs),
(362,614,l),
(289,610,l),
(289,680,l),
(420,687,o),
(550,698,o),
(680,704,c),
(684,684,o),
(670,522,o),
(663,513,c),
(632,539,l),
(559,527,l),
(484,520,l),
(381,513,l),
(294,508,l)
);
}
);
width = 1000;
}
);
unicode = 15118;
}
