{
color = 6;
glyphname = uni4D14;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-122,o),
(817,-120,o),
(819,-117,c),
(846,-92,o),
(862,-62,o),
(871,-28,cs),
(891,44,o),
(905,118,o),
(920,191,cs),
(924,213,o),
(929,235,o),
(946,253,cs),
(952,259,o),
(951,264,o),
(944,270,cs),
(927,283,l),
(876,324,l),
(863,315,ls),
(849,306,o),
(835,298,o),
(818,296,cs),
(807,296,o),
(798,294,o),
(788,292,cs),
(688,280,l),
(587,270,l),
(573,269,l),
(573,280,l),
(578,561,l),
(580,579,l),
(783,604,l),
(783,596,l),
(775,495,ls),
(772,465,o),
(768,436,o),
(763,407,c),
(763,400,o),
(761,393,o),
(753,389,c),
(743,390,l),
(680,409,l),
(666,413,l),
(661,403,l),
(703,366,ls),
(719,351,o),
(734,335,o),
(746,317,cs),
(752,307,o),
(759,306,o),
(768,313,cs),
(776,321,ls),
(795,343,o),
(808,368,o),
(814,397,cs),
(818,411,o),
(819,426,o),
(821,441,cs),
(836,546,ls),
(840,571,o),
(842,596,o),
(861,614,cs),
(864,617,o),
(864,621,o),
(862,625,c),
(855,632,l),
(818,659,l),
(793,676,l),
(776,660,ls),
(767,652,o),
(757,646,o),
(745,644,cs),
(628,626,l),
(608,624,l),
(637,654,l),
(702,729,ls),
(706,733,o),
(707,738,o),
(704,743,cs),
(696,754,l),
(639,816,l),
(627,809,l),
(628,803,ls),
(633,783,o),
(631,763,o),
(625,743,cs),
(617,717,o),
(606,692,o),
(593,668,cs),
(567,623,l),
(512,668,l),
(510,667,l),
(502,661,l),
(505,653,l),
(518,611,l),
(525,579,o),
(527,546,o),
(527,514,cs),
(525,306,ls),
(525,286,o),
(522,266,o),
(506,251,c),
(520,235,o),
(534,222,o),
(550,210,c),
(574,221,ls),
(582,224,o),
(590,227,o),
(598,228,cs),
(612,231,o),
(626,232,o),
(641,233,cs),
(732,243,l),
(814,250,l),
(869,253,l),
(869,240,l),
(852,131,ls),
(847,100,o),
(841,69,o),
(833,38,cs),
(829,18,o),
(821,-2,o),
(815,-22,cs),
(813,-28,o),
(811,-32,o),
(803,-35,c),
(756,-19,o),
(711,3,o),
(663,22,c),
(656,10,l),
(682,-11,ls),
(721,-44,o),
(758,-80,o),
(791,-120,cs),
(796,-127,o),
(803,-129,o),
(810,-124,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,-12,o),
(246,54,o),
(309,145,c),
(313,142,l),
(340,105,o),
(366,68,o),
(389,29,cs),
(395,19,o),
(402,15,o),
(409,17,cs),
(416,19,o),
(420,26,o),
(420,37,cs),
(420,90,ls),
(420,101,o),
(416,110,o),
(408,119,cs),
(364,164,l),
(339,189,l),
(340,192,l),
(396,296,ls),
(400,304,o),
(405,310,o),
(410,317,cs),
(416,323,o),
(416,326,o),
(412,333,cs),
(407,340,l),
(357,396,l),
(353,399,l),
(344,394,l),
(345,386,ls),
(345,373,o),
(346,360,o),
(344,347,cs),
(338,307,o),
(324,270,o),
(307,234,c),
(302,227,l),
(190,330,l),
(171,314,l),
(210,273,o),
(246,231,o),
(280,187,c),
(251,139,o),
(217,97,o),
(178,59,cs),
(140,21,o),
(97,-12,o),
(51,-43,c),
(64,-60,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(128,297,o),
(172,340,o),
(212,388,cs),
(230,410,o),
(245,435,o),
(268,454,cs),
(271,457,o),
(272,460,o),
(270,464,cs),
(265,474,l),
(240,506,l),
(221,528,l),
(212,523,l),
(211,506,o),
(208,490,o),
(202,474,cs),
(193,447,o),
(178,422,o),
(163,398,cs),
(137,358,o),
(107,320,o),
(74,286,cs),
(63,274,l),
(78,261,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,71,o),
(513,75,o),
(526,77,cs),
(618,89,ls),
(671,95,o),
(725,97,o),
(778,97,cs),
(790,97,ls),
(797,98,o),
(802,102,o),
(804,111,c),
(791,131,o),
(771,146,o),
(751,159,c),
(730,153,o),
(711,145,o),
(691,141,cs),
(609,128,ls),
(579,124,o),
(547,121,o),
(516,120,cs),
(489,118,o),
(461,118,o),
(433,118,c),
(429,110,l),
(485,67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,336,o),
(475,339,o),
(479,352,cs),
(481,364,l),
(481,406,ls),
(481,418,o),
(476,426,o),
(467,432,cs),
(400,474,l),
(324,517,l),
(311,502,l),
(324,490,ls),
(370,448,o),
(412,402,o),
(449,352,cs),
(454,346,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,543,ls),
(231,548,o),
(267,552,o),
(302,555,cs),
(359,561,o),
(416,566,o),
(473,567,c),
(488,569,ls),
(494,570,o),
(497,575,o),
(495,581,cs),
(494,584,o),
(494,587,o),
(492,589,cs),
(479,605,o),
(464,619,o),
(446,630,c),
(447,630,l),
(402,614,l),
(361,603,o),
(320,599,o),
(279,594,cs),
(210,588,ls),
(181,585,o),
(152,581,o),
(122,582,cs),
(87,582,l),
(83,573,l),
(98,562,l),
(133,538,ls),
(138,534,o),
(144,533,o),
(151,535,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(355,630,o),
(359,635,o),
(360,642,cs),
(365,688,ls),
(367,705,o),
(359,716,o),
(344,723,cs),
(305,742,o),
(264,755,o),
(222,768,c),
(215,755,l),
(223,748,ls),
(257,720,o),
(287,688,o),
(313,651,cs),
(327,630,ls),
(333,622,o),
(340,621,o),
(348,626,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,421,o),
(711,423,o),
(716,430,c),
(719,440,ls),
(722,455,o),
(719,470,o),
(717,485,cs),
(716,497,o),
(710,503,o),
(699,506,cs),
(625,527,l),
(601,533,l),
(597,522,l),
(615,506,ls),
(641,484,o),
(667,461,o),
(689,434,c),
(697,426,l)
);
}
);
width = 1000;
}
);
unicode = 19732;
}
