{
color = 6;
glyphname = uni4E47;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,-47,o),
(733,-43,o),
(787,-34,cs),
(816,-30,o),
(843,-22,o),
(871,-12,cs),
(886,-6,o),
(891,2,o),
(889,18,cs),
(882,69,l),
(875,165,ls),
(874,188,o),
(874,212,o),
(872,235,cs),
(870,262,l),
(850,260,l),
(842,189,ls),
(838,157,o),
(834,125,o),
(826,93,cs),
(817,59,o),
(798,36,o),
(762,27,cs),
(733,20,o),
(703,15,o),
(674,12,cs),
(632,9,o),
(590,9,o),
(548,14,cs),
(530,16,o),
(513,20,o),
(495,23,cs),
(481,26,o),
(473,35,o),
(470,49,c),
(467,82,l),
(467,279,l),
(468,297,l),
(506,303,l),
(670,327,l),
(741,335,ls),
(766,338,o),
(790,341,o),
(815,342,cs),
(919,346,l),
(934,350,l),
(941,353,o),
(943,357,o),
(939,364,cs),
(936,369,o),
(932,375,o),
(927,379,cs),
(919,387,o),
(910,394,o),
(901,400,cs),
(858,431,l),
(839,422,o),
(821,413,o),
(802,406,cs),
(761,391,o),
(718,384,o),
(676,376,cs),
(469,340,l),
(469,349,l),
(474,464,ls),
(475,484,o),
(476,505,o),
(486,523,c),
(486,526,l),
(482,538,o),
(470,541,o),
(461,548,cs),
(432,567,l),
(499,586,ls),
(562,605,o),
(624,625,o),
(685,649,cs),
(707,659,o),
(730,670,o),
(755,673,cs),
(758,673,o),
(761,676,o),
(763,677,c),
(765,686,o),
(761,691,o),
(756,696,cs),
(703,756,l),
(677,779,l),
(664,773,l),
(671,750,o),
(661,734,o),
(645,720,cs),
(618,700,ls),
(584,677,o),
(547,660,o),
(509,645,cs),
(393,597,o),
(272,563,o),
(148,536,c),
(154,508,l),
(239,522,o),
(321,540,o),
(404,560,c),
(406,549,l),
(412,482,l),
(412,341,l),
(411,331,l),
(407,330,l),
(296,313,l),
(195,299,ls),
(155,293,o),
(115,288,o),
(75,289,cs),
(63,289,l),
(60,274,l),
(132,231,l),
(239,259,o),
(374,282,o),
(411,288,c),
(411,254,l),
(413,65,ls),
(413,51,o),
(416,37,o),
(419,23,cs),
(424,3,o),
(437,-10,o),
(455,-19,cs),
(469,-27,o),
(485,-31,o),
(502,-35,cs),
(542,-43,o),
(582,-45,o),
(623,-46,cs)
);
}
);
width = 1000;
}
);
unicode = 20039;
}
