{
color = 5;
glyphname = uni4E1C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,-115,o),
(514,-109,o),
(518,-102,cs),
(526,-89,o),
(535,-76,o),
(541,-63,cs),
(546,-53,o),
(549,-42,o),
(549,-32,cs),
(550,32,l),
(551,274,l),
(551,284,l),
(632,290,o),
(700,290,o),
(811,293,cs),
(820,294,o),
(824,300,o),
(820,309,c),
(813,319,l),
(782,349,l),
(757,367,l),
(731,352,o),
(704,343,o),
(676,339,cs),
(647,335,o),
(619,333,o),
(590,330,c),
(553,327,l),
(553,333,l),
(557,427,ls),
(557,438,o),
(561,450,o),
(564,461,cs),
(566,469,o),
(565,475,o),
(559,480,cs),
(530,504,l),
(490,535,l),
(480,528,l),
(484,516,o),
(488,504,o),
(490,492,cs),
(496,468,o),
(498,443,o),
(498,418,cs),
(498,322,l),
(310,308,l),
(424,554,l),
(433,555,l),
(669,567,l),
(872,571,l),
(883,571,l),
(893,573,o),
(897,581,o),
(892,591,c),
(887,598,l),
(867,619,o),
(844,637,o),
(820,653,c),
(816,652,l),
(796,641,o),
(775,635,o),
(754,629,cs),
(717,621,o),
(680,616,o),
(642,612,cs),
(545,602,l),
(450,597,l),
(441,597,l),
(460,640,o),
(474,684,o),
(505,721,c),
(479,756,o),
(450,786,o),
(421,817,c),
(410,809,l),
(417,781,o),
(417,753,o),
(413,725,cs),
(408,693,o),
(401,661,o),
(391,629,cs),
(380,593,l),
(223,583,l),
(146,582,l),
(109,582,l),
(105,572,l),
(172,528,l),
(238,542,o),
(295,546,o),
(363,550,c),
(359,540,l),
(327,456,ls),
(314,421,o),
(295,383,o),
(278,349,cs),
(268,328,o),
(253,312,o),
(230,304,c),
(216,296,l),
(230,277,o),
(239,257,o),
(255,241,c),
(270,246,ls),
(284,251,o),
(297,257,o),
(311,259,cs),
(337,264,o),
(363,267,o),
(389,270,cs),
(476,279,l),
(498,280,l),
(498,142,l),
(494,0,ls),
(494,-6,o),
(494,-12,o),
(487,-17,c),
(439,-6,o),
(393,12,o),
(345,27,c),
(341,21,l),
(339,15,l),
(343,12,ls),
(394,-26,o),
(445,-63,o),
(490,-109,c),
(492,-112,o),
(496,-114,o),
(499,-116,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-48,o),
(202,-44,o),
(206,-41,c),
(225,-20,ls),
(255,13,o),
(304,92,o),
(326,136,cs),
(330,144,o),
(331,153,o),
(329,161,cs),
(326,175,o),
(315,209,o),
(308,223,c),
(297,222,l),
(280,131,o),
(226,65,o),
(153,15,c),
(155,-3,o),
(160,-21,o),
(167,-39,cs),
(171,-51,o),
(181,-55,o),
(193,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(842,-29,o),
(856,-25,o),
(860,-12,c),
(861,-3,ls),
(864,21,o),
(860,45,o),
(856,68,cs),
(854,80,o),
(848,89,o),
(838,95,cs),
(750,145,o),
(724,154,o),
(637,194,c),
(628,182,l),
(698,120,o),
(761,67,o),
(826,-15,cs),
(830,-20,l)
);
}
);
width = 1000;
}
);
unicode = 19996;
}
