{
glyphname = uni4E1A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-3,l),
(302,8,l),
(380,13,l),
(481,18,l),
(604,21,ls),
(704,22,o),
(804,22,o),
(904,13,cs),
(911,12,o),
(918,13,o),
(924,16,cs),
(932,19,o),
(934,24,o),
(930,31,cs),
(920,45,l),
(873,87,l),
(849,105,l),
(846,104,ls),
(800,84,o),
(751,76,o),
(701,73,cs),
(631,67,l),
(598,67,l),
(606,222,l),
(610,225,ls),
(678,266,o),
(738,316,o),
(794,371,cs),
(815,393,o),
(835,416,o),
(859,434,c),
(860,436,l),
(858,447,o),
(801,524,o),
(786,536,c),
(776,529,l),
(782,501,o),
(777,475,o),
(764,450,cs),
(742,412,l),
(709,363,o),
(670,320,o),
(628,279,cs),
(607,259,l),
(608,282,l),
(611,335,l),
(616,429,l),
(627,593,ls),
(628,615,o),
(632,635,o),
(640,655,c),
(643,666,l),
(609,705,o),
(569,737,o),
(530,772,c),
(517,760,l),
(519,756,ls),
(540,721,o),
(550,682,o),
(552,642,cs),
(555,609,o),
(556,575,o),
(556,542,cs),
(558,432,o),
(555,322,o),
(551,212,cs),
(545,70,l),
(544,62,l),
(418,57,l),
(418,68,l),
(424,303,l),
(432,529,ls),
(433,551,o),
(435,574,o),
(438,596,cs),
(439,606,o),
(442,617,o),
(445,628,c),
(442,632,o),
(440,636,o),
(436,639,cs),
(378,691,l),
(335,726,l),
(323,716,l),
(330,704,ls),
(348,669,o),
(358,632,o),
(361,593,cs),
(367,482,ls),
(371,352,o),
(368,221,o),
(365,91,cs),
(363,54,l),
(345,53,l),
(276,50,ls),
(241,49,o),
(207,46,o),
(172,46,cs),
(66,45,l),
(62,34,l),
(132,-13,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,233,o),
(300,233,o),
(306,244,c),
(310,249,o),
(312,256,o),
(312,262,cs),
(314,279,o),
(314,296,o),
(314,313,cs),
(314,328,o),
(309,341,o),
(299,351,cs),
(272,375,ls),
(234,406,o),
(192,431,o),
(152,458,cs),
(147,461,l),
(136,449,l),
(145,438,ls),
(196,382,o),
(239,321,o),
(274,255,cs),
(281,242,l)
);
}
);
width = 1000;
}
);
unicode = 19994;
}
