{
color = 6;
glyphname = uni4E04;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,-25,l),
(274,-19,l),
(361,-13,l),
(591,-4,ls),
(679,-3,o),
(768,-2,o),
(856,-6,cs),
(875,-6,o),
(893,-8,o),
(912,-9,c),
(924,-8,ls),
(932,-7,o),
(936,-4,o),
(939,3,c),
(937,12,o),
(936,14,o),
(928,21,cs),
(903,43,l),
(857,77,l),
(850,75,l),
(806,61,ls),
(770,52,o),
(733,49,o),
(696,46,cs),
(546,36,l),
(522,36,l),
(522,50,l),
(527,265,l),
(531,412,l),
(539,610,ls),
(541,636,o),
(542,662,o),
(553,687,c),
(555,694,l),
(517,728,o),
(476,758,o),
(433,786,c),
(422,773,l),
(432,759,ls),
(444,741,o),
(452,721,o),
(457,699,cs),
(463,674,o),
(466,648,o),
(467,622,cs),
(469,473,l),
(467,42,l),
(466,32,l),
(457,31,l),
(282,24,ls),
(246,23,o),
(210,21,o),
(173,21,cs),
(150,20,o),
(128,21,o),
(105,22,cs),
(63,24,l),
(59,11,l),
(81,-7,o),
(105,-21,o),
(130,-34,c)
);
}
);
width = 1000;
}
);
unicode = 19972;
}
