{
color = 6;
glyphname = uni4E26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-63,l),
(181,-58,o),
(220,-52,o),
(260,-49,cs),
(304,-45,o),
(348,-43,o),
(392,-41,cs),
(560,-35,ls),
(675,-33,o),
(790,-32,o),
(905,-40,c),
(918,-39,ls),
(929,-37,o),
(933,-28,o),
(928,-18,cs),
(927,-15,o),
(924,-11,o),
(921,-9,c),
(904,7,l),
(857,47,l),
(853,47,l),
(814,31,o),
(773,24,o),
(732,20,cs),
(650,13,l),
(599,10,l),
(604,97,l),
(632,118,ls),
(681,157,o),
(723,202,o),
(763,250,cs),
(812,307,l),
(817,313,l),
(799,344,o),
(774,370,o),
(753,399,c),
(742,395,l),
(742,387,l),
(739,354,l),
(732,324,o),
(719,297,o),
(703,270,cs),
(678,226,o),
(647,185,o),
(614,146,cs),
(604,134,l),
(611,240,o),
(613,344,o),
(623,449,c),
(578,481,l),
(586,483,o),
(594,483,o),
(602,483,cs),
(752,489,l),
(838,489,l),
(858,491,ls),
(869,492,o),
(872,498,o),
(867,508,cs),
(865,513,o),
(861,517,o),
(857,521,cs),
(818,556,l),
(798,572,l),
(769,559,ls),
(733,545,o),
(696,539,o),
(659,534,cs),
(564,524,l),
(554,524,l),
(557,529,l),
(657,658,l),
(685,692,l),
(694,701,o),
(694,704,o),
(686,714,cs),
(618,798,l),
(615,802,l),
(604,795,l),
(606,780,ls),
(609,746,o),
(602,713,o),
(589,681,cs),
(569,627,o),
(542,576,o),
(511,528,cs),
(507,521,l),
(479,518,l),
(281,509,l),
(183,506,l),
(126,509,l),
(120,496,l),
(190,449,l),
(255,462,o),
(320,466,o),
(385,471,c),
(387,456,o),
(390,443,o),
(390,429,cs),
(393,382,o),
(396,336,o),
(396,289,cs),
(396,196,o),
(394,102,o),
(392,9,c),
(391,2,l),
(283,1,o),
(176,-8,o),
(68,0,c),
(63,-12,l),
(137,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,137,o),
(333,137,o),
(338,144,cs),
(342,148,o),
(344,154,o),
(345,160,cs),
(348,169,o),
(349,179,o),
(350,189,cs),
(354,229,o),
(354,232,o),
(326,260,cs),
(294,292,o),
(257,319,o),
(220,347,c),
(213,351,l),
(202,342,l),
(205,337,l),
(241,281,ls),
(267,241,o),
(289,198,o),
(310,156,c),
(318,143,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,11,l),
(448,160,ls),
(449,214,o),
(451,269,o),
(454,323,cs),
(459,407,ls),
(460,413,o),
(460,420,o),
(462,426,cs),
(464,434,o),
(461,438,o),
(455,442,cs),
(416,469,l),
(413,472,l),
(414,474,l),
(547,482,l),
(551,454,l),
(555,357,ls),
(556,261,o),
(554,165,o),
(550,69,cs),
(548,16,l),
(547,8,l),
(513,6,o),
(479,4,o),
(444,4,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,560,o),
(437,566,o),
(439,572,cs),
(444,587,o),
(445,603,o),
(446,620,cs),
(447,638,o),
(441,652,o),
(426,663,cs),
(424,664,l),
(393,691,o),
(359,714,o),
(325,736,cs),
(303,750,l),
(293,738,l),
(307,720,ls),
(340,673,o),
(370,624,o),
(397,573,c),
(408,556,ls),
(414,547,o),
(424,547,o),
(431,555,cs)
);
}
);
width = 1000;
}
);
unicode = 20006;
}
