{
color = 5;
glyphname = uni4F0D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,-14,l),
(471,-7,l),
(539,0,l),
(618,4,ls),
(672,7,o),
(736,10,o),
(790,11,cs),
(938,11,l),
(948,12,ls),
(956,14,o),
(959,21,o),
(955,29,c),
(949,36,l),
(934,51,l),
(894,84,l),
(852,62,o),
(808,59,o),
(753,55,c),
(754,64,l),
(800,281,ls),
(804,302,o),
(814,319,o),
(831,332,cs),
(836,335,o),
(839,340,o),
(842,343,c),
(836,356,o),
(785,394,o),
(766,402,c),
(741,382,ls),
(731,374,o),
(720,368,o),
(707,366,cs),
(628,353,l),
(615,352,l),
(628,411,o),
(639,470,o),
(659,528,c),
(622,569,l),
(641,572,l),
(737,582,l),
(835,590,l),
(880,591,l),
(887,592,o),
(895,594,o),
(898,601,cs),
(900,608,o),
(895,613,o),
(890,618,c),
(889,620,l),
(858,647,l),
(828,669,l),
(812,658,ls),
(788,643,o),
(762,636,o),
(735,631,cs),
(695,623,o),
(655,616,o),
(614,610,cs),
(592,606,o),
(569,604,o),
(547,601,cs),
(482,594,l),
(417,589,l),
(374,588,l),
(371,578,l),
(388,565,o),
(405,552,o),
(425,542,c),
(436,542,l),
(477,550,l),
(553,562,l),
(591,566,l),
(590,491,o),
(574,419,o),
(562,346,c),
(466,336,l),
(369,331,l),
(365,325,l),
(421,283,l),
(465,293,o),
(509,300,o),
(553,304,c),
(534,213,o),
(512,113,o),
(491,34,c),
(306,27,l),
(304,17,l),
(355,-18,l),
(359,-22,o),
(364,-22,o),
(369,-21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,-86,l),
(285,-73,ls),
(286,15,o),
(286,104,o),
(288,192,cs),
(289,249,o),
(292,306,o),
(295,362,cs),
(296,392,o),
(296,422,o),
(307,451,c),
(292,472,o),
(269,483,o),
(252,502,c),
(255,505,ls),
(294,548,o),
(330,593,o),
(365,640,cs),
(376,655,o),
(388,671,o),
(405,681,cs),
(411,685,o),
(412,691,o),
(409,697,cs),
(405,704,l),
(341,791,l),
(330,803,l),
(319,797,l),
(319,795,l),
(320,790,ls),
(325,768,o),
(325,747,o),
(321,725,cs),
(316,704,o),
(309,685,o),
(300,666,cs),
(276,616,o),
(245,570,o),
(210,526,cs),
(164,469,o),
(112,417,o),
(55,369,cs),
(39,355,l),
(54,338,l),
(120,379,o),
(178,428,o),
(234,482,c),
(239,455,o),
(241,429,o),
(240,403,cs),
(234,118,ls),
(234,95,o),
(232,71,o),
(230,48,cs),
(229,25,o),
(228,2,o),
(219,-20,cs),
(216,-30,o),
(218,-37,o),
(225,-44,cs),
(262,-81,l),
(278,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,312,l),
(747,325,l),
(748,298,o),
(709,78,o),
(700,50,c),
(539,39,l)
);
}
);
width = 1000;
}
);
unicode = 20237;
}
