{
color = 6;
glyphname = uni4E8D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,-108,o),
(520,-106,o),
(524,-100,cs),
(540,-73,o),
(549,-45,o),
(549,-14,cs),
(551,226,ls),
(552,276,o),
(551,327,o),
(559,377,cs),
(560,384,o),
(558,388,o),
(553,392,cs),
(524,415,l),
(518,421,l),
(713,427,ls),
(778,429,o),
(844,429,o),
(909,425,cs),
(914,425,o),
(919,425,o),
(924,427,cs),
(934,430,o),
(937,441,o),
(931,450,c),
(922,458,l),
(855,507,l),
(851,509,l),
(842,505,o),
(834,500,o),
(825,497,cs),
(797,489,ls),
(759,480,o),
(720,477,o),
(681,473,cs),
(466,459,l),
(170,443,ls),
(137,441,o),
(105,440,o),
(72,443,cs),
(59,444,l),
(54,429,l),
(120,390,ls),
(124,387,o),
(128,387,o),
(133,387,c),
(222,399,l),
(301,407,l),
(369,412,l),
(476,418,l),
(486,418,l),
(490,397,ls),
(495,365,o),
(495,333,o),
(495,302,cs),
(494,95,ls),
(494,64,o),
(492,33,o),
(491,3,c),
(490,-2,o),
(490,-7,o),
(483,-10,c),
(456,-3,o),
(428,8,o),
(400,17,cs),
(314,48,l),
(308,33,l),
(341,13,ls),
(396,-21,o),
(450,-57,o),
(495,-103,c),
(506,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,641,l),
(349,652,l),
(425,659,l),
(514,666,l),
(602,671,l),
(763,676,l),
(772,677,ls),
(785,680,o),
(789,690,o),
(781,701,c),
(775,707,l),
(755,725,l),
(721,751,l),
(711,747,o),
(702,742,o),
(692,739,cs),
(661,728,o),
(629,723,o),
(597,719,cs),
(518,711,l),
(433,704,l),
(354,699,l),
(218,694,l),
(205,694,l),
(199,684,l),
(264,641,l)
);
}
);
width = 1000;
}
);
unicode = 20109;
}
