{
glyphname = uni4FBF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,-73,l),
(955,-61,l),
(954,-44,l),
(859,-27,ls),
(813,-17,o),
(770,0,o),
(728,21,cs),
(683,44,o),
(640,71,o),
(596,98,cs),
(564,119,l),
(586,161,o),
(602,205,o),
(611,252,c),
(733,258,l),
(737,252,l),
(761,209,ls),
(766,199,o),
(772,198,o),
(780,205,c),
(786,213,ls),
(791,221,o),
(796,230,o),
(798,239,cs),
(803,259,o),
(806,279,o),
(809,299,cs),
(832,442,ls),
(835,460,o),
(839,477,o),
(854,490,c),
(860,499,l),
(856,509,o),
(804,547,o),
(787,554,c),
(784,549,l),
(771,536,o),
(757,528,o),
(739,526,cs),
(690,519,l),
(632,514,l),
(633,535,o),
(634,555,o),
(639,574,c),
(636,579,l),
(599,606,l),
(603,607,l),
(659,611,l),
(802,618,l),
(886,621,l),
(891,622,o),
(897,622,o),
(900,628,cs),
(902,635,o),
(899,640,o),
(895,645,cs),
(889,651,l),
(871,666,l),
(836,692,l),
(820,681,o),
(803,676,o),
(785,671,cs),
(738,660,o),
(691,655,o),
(643,650,cs),
(541,641,ls),
(476,637,o),
(411,631,o),
(346,632,c),
(334,631,l),
(329,621,l),
(380,585,l),
(443,595,o),
(505,602,o),
(567,605,c),
(576,573,o),
(577,542,o),
(576,509,c),
(433,499,l),
(377,536,l),
(370,530,l),
(374,519,ls),
(383,496,o),
(389,473,o),
(391,448,cs),
(398,334,ls),
(399,308,o),
(400,281,o),
(392,256,cs),
(391,251,o),
(391,247,o),
(395,244,c),
(430,210,l),
(434,207,o),
(439,207,o),
(443,209,cs),
(447,211,o),
(447,215,o),
(447,219,cs),
(447,240,l),
(561,248,l),
(553,211,o),
(542,176,o),
(525,143,c),
(504,158,o),
(484,171,o),
(465,187,cs),
(447,202,o),
(430,203,o),
(411,193,cs),
(402,187,l),
(397,185,l),
(398,174,o),
(405,172,o),
(411,169,cs),
(422,164,o),
(434,160,o),
(445,153,cs),
(505,113,l),
(443,29,o),
(358,-23,o),
(265,-64,c),
(276,-88,l),
(334,-67,o),
(389,-42,o),
(440,-8,cs),
(476,16,o),
(510,44,o),
(538,79,c),
(544,84,l),
(616,26,l),
(748,-84,ls),
(757,-92,o),
(767,-94,o),
(779,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-99,o),
(253,-93,o),
(253,-86,cs),
(253,-28,l),
(258,207,l),
(262,372,l),
(266,421,ls),
(267,433,o),
(269,444,o),
(272,455,cs),
(274,465,o),
(270,470,o),
(264,475,cs),
(223,506,l),
(217,510,l),
(232,527,ls),
(265,563,o),
(295,601,o),
(323,641,cs),
(336,659,o),
(348,677,o),
(366,691,cs),
(373,696,o),
(373,701,o),
(368,708,cs),
(365,713,l),
(316,779,l),
(298,802,l),
(289,796,l),
(289,781,o),
(291,767,o),
(290,754,cs),
(289,729,o),
(281,706,o),
(271,683,cs),
(249,633,o),
(219,587,o),
(185,545,cs),
(140,489,o),
(89,440,o),
(35,394,cs),
(21,381,l),
(36,364,l),
(95,401,o),
(149,445,o),
(201,493,c),
(203,485,o),
(205,479,o),
(205,473,cs),
(207,450,o),
(209,428,o),
(209,405,cs),
(209,286,o),
(208,166,o),
(200,46,cs),
(198,21,o),
(196,-4,o),
(186,-27,c),
(184,-34,ls),
(183,-41,o),
(184,-48,o),
(190,-53,cs),
(232,-95,l),
(242,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,461,l),
(576,473,l),
(578,447,o),
(576,422,o),
(576,396,c),
(455,387,l),
(453,384,o),
(455,381,o),
(458,378,cs),
(486,356,ls),
(490,353,o),
(495,352,o),
(500,353,cs),
(555,360,l),
(575,361,l),
(568,285,l),
(447,275,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,308,l),
(687,293,o),
(652,294,o),
(617,289,c),
(625,365,l),
(656,368,l),
(735,374,ls),
(743,374,o),
(748,378,o),
(750,387,c),
(743,403,o),
(727,412,o),
(713,423,c),
(687,407,o),
(658,407,o),
(628,401,c),
(630,477,l),
(778,486,l),
(774,415,o),
(768,345,o),
(756,276,c)
);
}
);
width = 1000;
}
);
unicode = 20415;
}
