{
glyphname = uni4F1A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(55,307,l),
(103,330,ls),
(178,369,o),
(249,414,o),
(313,470,cs),
(372,520,o),
(427,576,o),
(479,634,cs),
(486,642,l),
(491,638,l),
(774,391,ls),
(783,383,o),
(794,379,o),
(807,381,cs),
(842,385,l),
(942,395,l),
(965,398,l),
(965,413,l),
(959,415,l),
(929,421,o),
(900,431,o),
(870,442,cs),
(804,467,o),
(743,501,o),
(683,540,cs),
(633,574,o),
(583,611,o),
(536,649,cs),
(509,671,l),
(524,687,l),
(541,699,l),
(550,706,l),
(550,714,o),
(546,720,o),
(542,725,cs),
(491,785,l),
(472,806,l),
(463,800,l),
(463,793,l),
(467,772,o),
(465,752,o),
(457,733,cs),
(451,718,o),
(445,704,o),
(436,691,cs),
(411,649,o),
(381,612,o),
(349,577,cs),
(268,486,o),
(176,409,o),
(73,347,cs),
(40,327,l),
(51,305,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,-60,o),
(777,-53,o),
(777,-42,cs),
(777,8,ls),
(776,26,o),
(769,42,o),
(754,53,cs),
(729,72,ls),
(685,101,o),
(639,128,o),
(592,154,cs),
(571,166,l),
(562,152,l),
(615,100,ls),
(632,83,o),
(650,66,o),
(666,45,c),
(621,38,o),
(328,12,o),
(319,14,c),
(358,51,l),
(503,194,l),
(500,208,o),
(484,215,o),
(477,230,c),
(482,230,l),
(545,234,l),
(660,238,ls),
(713,240,o),
(766,240,o),
(819,241,cs),
(830,241,o),
(832,243,o),
(837,255,c),
(835,257,o),
(833,262,o),
(830,264,c),
(812,281,o),
(795,298,o),
(775,310,c),
(751,301,ls),
(720,292,o),
(688,288,o),
(655,285,cs),
(584,278,l),
(500,271,l),
(425,267,l),
(332,261,l),
(237,256,l),
(158,255,l),
(130,255,l),
(127,245,l),
(190,205,l),
(311,218,l),
(433,228,l),
(427,213,l),
(407,181,ls),
(382,142,o),
(353,106,o),
(322,72,cs),
(270,20,ls),
(261,12,o),
(251,8,o),
(241,7,cs),
(189,5,l),
(183,5,l),
(180,0,l),
(221,-52,ls),
(226,-59,o),
(232,-61,o),
(240,-58,cs),
(285,-42,o),
(331,-38,o),
(377,-31,cs),
(447,-20,l),
(537,-7,l),
(618,2,l),
(692,12,l),
(702,1,l),
(743,-52,ls),
(749,-59,o),
(755,-65,o),
(765,-62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,375,ls),
(401,380,o),
(441,384,o),
(481,387,cs),
(650,399,l),
(660,400,ls),
(668,402,o),
(671,408,o),
(666,416,c),
(665,419,o),
(662,422,o),
(659,425,cs),
(631,451,l),
(618,461,l),
(599,452,ls),
(565,438,o),
(530,434,o),
(494,429,cs),
(415,421,l),
(336,415,l),
(274,414,l),
(269,406,l),
(318,369,l)
);
}
);
width = 1000;
}
);
unicode = 20250;
}
