{
glyphname = uni4F53;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,-102,l),
(623,98,l),
(706,102,l),
(773,101,ls),
(781,101,o),
(787,102,o),
(792,109,c),
(792,121,o),
(762,153,o),
(742,164,c),
(703,145,o),
(657,140,o),
(623,139,c),
(626,385,l),
(630,383,o),
(632,381,o),
(634,378,cs),
(749,231,l),
(813,150,ls),
(818,144,o),
(824,142,o),
(832,142,cs),
(939,151,l),
(966,154,l),
(967,170,l),
(932,183,ls),
(883,205,o),
(840,234,o),
(800,268,cs),
(748,313,o),
(699,360,o),
(653,410,cs),
(627,439,l),
(627,493,l),
(630,494,l),
(789,502,l),
(870,504,ls),
(876,504,o),
(881,505,o),
(883,511,cs),
(884,518,o),
(881,523,o),
(877,528,cs),
(859,548,o),
(837,565,o),
(813,578,c),
(790,565,o),
(766,554,o),
(741,550,cs),
(709,544,o),
(677,540,o),
(645,536,cs),
(629,534,l),
(629,543,l),
(634,649,ls),
(635,662,o),
(636,675,o),
(639,688,cs),
(647,721,l),
(645,723,o),
(644,727,o),
(641,729,c),
(551,810,l),
(539,800,l),
(541,795,ls),
(563,752,o),
(572,706,o),
(573,658,cs),
(575,539,l),
(574,528,l),
(488,522,o),
(403,514,o),
(318,514,c),
(314,505,l),
(366,466,l),
(431,479,o),
(496,483,o),
(561,488,c),
(497,333,o),
(401,202,o),
(278,88,c),
(293,69,l),
(414,153,o),
(502,266,o),
(575,390,c),
(577,389,l),
(573,133,l),
(391,122,l),
(389,115,l),
(426,83,ls),
(430,80,o),
(434,79,o),
(439,80,cs),
(465,84,l),
(560,94,l),
(573,94,l),
(570,21,l),
(568,2,l),
(556,-38,ls),
(553,-46,o),
(554,-54,o),
(561,-61,cs),
(602,-101,l),
(613,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,-98,l),
(266,-92,l),
(268,96,l),
(274,346,ls),
(275,373,o),
(276,399,o),
(284,426,c),
(272,441,o),
(254,451,o),
(241,466,c),
(248,476,ls),
(284,524,o),
(317,573,o),
(349,624,cs),
(359,640,o),
(369,656,o),
(385,667,cs),
(393,673,o),
(393,676,o),
(389,684,cs),
(384,692,l),
(317,783,l),
(310,792,l),
(298,785,l),
(299,779,ls),
(307,746,o),
(307,713,o),
(296,681,cs),
(290,661,o),
(283,641,o),
(274,621,cs),
(243,554,o),
(203,491,o),
(157,433,cs),
(120,384,o),
(79,339,o),
(36,295,cs),
(24,283,l),
(33,275,l),
(41,268,l),
(106,317,o),
(163,375,o),
(218,437,c),
(219,425,ls),
(220,407,o),
(222,390,o),
(222,372,cs),
(221,261,o),
(219,151,o),
(213,40,cs),
(212,15,o),
(211,-11,o),
(203,-36,cs),
(200,-45,o),
(201,-53,o),
(209,-60,cs),
(249,-98,l),
(251,-101,o),
(255,-102,o),
(257,-104,c)
);
}
);
width = 1000;
}
);
unicode = 20307;
}
