{
color = 5;
glyphname = uni4EAE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,-113,ls),
(167,-102,o),
(213,-84,o),
(256,-59,cs),
(300,-33,o),
(335,2,o),
(359,48,cs),
(373,75,o),
(383,105,o),
(389,135,cs),
(395,167,l),
(553,188,l),
(552,178,l),
(544,91,l),
(539,-15,ls),
(539,-25,o),
(541,-34,o),
(543,-43,cs),
(546,-56,o),
(554,-66,o),
(566,-72,cs),
(583,-80,l),
(602,-86,o),
(621,-90,o),
(640,-92,cs),
(667,-96,o),
(714,-98,o),
(742,-97,cs),
(802,-91,ls),
(828,-88,o),
(854,-82,o),
(878,-72,cs),
(893,-66,o),
(897,-59,o),
(894,-44,cs),
(890,-26,o),
(886,-8,o),
(884,10,cs),
(877,59,o),
(875,108,o),
(873,158,cs),
(873,170,l),
(857,170,l),
(850,125,ls),
(846,88,o),
(838,52,o),
(827,16,cs),
(819,-10,o),
(802,-28,o),
(774,-34,cs),
(742,-41,o),
(690,-47,o),
(657,-42,cs),
(609,-35,ls),
(597,-33,o),
(592,-27,o),
(592,-14,cs),
(592,2,o),
(591,18,o),
(593,34,cs),
(605,133,ls),
(608,158,o),
(617,181,o),
(638,198,cs),
(645,203,o),
(644,213,o),
(637,217,cs),
(571,257,l),
(561,248,ls),
(547,235,o),
(532,225,o),
(512,223,cs),
(498,222,o),
(484,218,o),
(470,216,cs),
(395,206,l),
(329,254,l),
(322,249,l),
(330,213,l),
(334,183,o),
(332,152,o),
(326,121,cs),
(316,65,o),
(288,20,o),
(244,-16,cs),
(210,-44,o),
(171,-63,o),
(130,-79,cs),
(77,-99,l),
(83,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,146,o),
(128,148,o),
(129,151,c),
(149,178,l),
(166,207,o),
(178,238,o),
(188,269,cs),
(196,295,l),
(229,274,l),
(242,276,l),
(357,287,l),
(482,296,l),
(697,308,l),
(774,311,l),
(783,311,l),
(733,237,l),
(745,228,l),
(751,231,ls),
(779,245,o),
(807,257,o),
(837,261,cs),
(906,270,l),
(911,270,o),
(916,272,o),
(920,273,c),
(923,280,o),
(921,284,o),
(918,288,cs),
(903,306,l),
(834,365,l),
(805,387,l),
(781,371,o),
(756,360,o),
(728,357,cs),
(600,343,ls),
(561,339,o),
(521,336,o),
(482,334,cs),
(336,325,l),
(205,319,l),
(194,319,l),
(189,345,o),
(178,367,o),
(166,390,c),
(155,387,l),
(157,310,o),
(128,247,o),
(73,195,c),
(79,178,o),
(87,163,o),
(97,149,cs),
(104,140,o),
(113,139,o),
(122,145,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,364,o),
(360,376,o),
(363,386,c),
(449,393,l),
(619,405,l),
(663,406,ls),
(669,406,o),
(675,407,o),
(678,415,c),
(672,428,o),
(657,432,o),
(649,444,c),
(654,466,ls),
(659,489,o),
(665,511,o),
(683,529,cs),
(686,532,l),
(692,541,o),
(692,544,o),
(682,551,cs),
(644,576,l),
(619,590,l),
(609,582,ls),
(598,573,o),
(587,566,o),
(573,564,cs),
(479,551,l),
(357,539,l),
(293,576,l),
(285,571,l),
(294,554,o),
(300,538,o),
(303,521,cs),
(309,480,o),
(315,439,o),
(306,398,cs),
(305,392,o),
(307,388,o),
(311,385,cs),
(332,369,l),
(354,356,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,501,l),
(602,525,l),
(593,444,l),
(516,435,o),
(440,429,o),
(362,422,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,602,l),
(530,624,l),
(713,633,l),
(821,637,ls),
(827,637,o),
(833,639,o),
(836,645,c),
(836,654,o),
(832,660,o),
(826,665,cs),
(796,691,l),
(769,711,l),
(751,701,o),
(733,694,o),
(714,690,cs),
(658,677,o),
(601,669,o),
(544,665,cs),
(529,664,l),
(538,686,l),
(543,727,ls),
(546,751,o),
(540,757,o),
(518,764,cs),
(408,798,l),
(402,799,l),
(397,790,l),
(454,730,ls),
(473,710,o),
(486,686,o),
(501,662,c),
(470,659,l),
(397,654,ls),
(355,651,o),
(314,646,o),
(272,645,cs),
(145,643,l),
(136,643,l),
(133,633,l),
(193,593,l)
);
}
);
width = 1000;
}
);
unicode = 20142;
}
