{
glyphname = uni4EC5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,-1,o),
(555,91,o),
(632,207,c),
(635,203,l),
(693,112,l),
(777,-22,ls),
(782,-30,o),
(788,-34,o),
(797,-34,cs),
(806,-33,l),
(925,-24,l),
(955,-21,l),
(955,-7,l),
(930,3,ls),
(867,32,o),
(812,73,o),
(763,123,cs),
(731,156,o),
(702,193,o),
(672,230,cs),
(656,251,l),
(663,262,ls),
(681,294,o),
(698,328,o),
(711,363,cs),
(781,549,ls),
(791,575,o),
(802,600,o),
(827,615,cs),
(834,620,o),
(834,625,o),
(828,631,cs),
(819,640,l),
(766,679,l),
(746,693,l),
(744,693,l),
(736,684,ls),
(721,669,o),
(704,659,o),
(683,655,cs),
(628,644,l),
(551,634,l),
(460,624,l),
(410,622,l),
(407,611,l),
(416,604,l),
(454,578,ls),
(460,574,o),
(466,574,o),
(474,575,cs),
(592,595,l),
(682,608,l),
(730,614,l),
(719,536,o),
(650,330,o),
(625,298,c),
(624,299,l),
(542,421,ls),
(533,434,o),
(527,447,o),
(519,460,c),
(515,469,o),
(509,476,o),
(497,474,cs),
(480,471,o),
(462,468,o),
(445,462,c),
(444,455,o),
(446,450,o),
(452,447,cs),
(472,435,o),
(489,419,o),
(502,399,cs),
(600,259,l),
(602,254,l),
(530,133,o),
(434,35,o),
(319,-46,c),
(326,-57,l),
(332,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-92,l),
(292,-85,l),
(293,24,l),
(299,188,l),
(304,296,l),
(308,387,ls),
(309,407,o),
(310,426,o),
(319,445,cs),
(322,452,o),
(320,458,o),
(314,462,cs),
(295,478,l),
(266,500,l),
(276,512,ls),
(309,555,o),
(339,600,o),
(369,645,cs),
(377,657,o),
(386,667,o),
(396,677,cs),
(408,689,o),
(409,693,o),
(399,706,c),
(398,708,l),
(333,796,l),
(325,805,l),
(313,797,l),
(315,793,o),
(316,790,o),
(316,786,c),
(318,779,o),
(320,771,o),
(320,764,cs),
(323,733,o),
(317,704,o),
(305,676,cs),
(282,616,o),
(249,561,o),
(213,509,cs),
(162,437,o),
(103,371,o),
(38,312,c),
(32,305,l),
(46,288,l),
(121,342,o),
(188,405,o),
(248,477,c),
(250,470,l),
(251,442,o),
(253,415,o),
(253,387,cs),
(252,302,l),
(242,67,ls),
(240,41,o),
(236,15,o),
(232,-10,cs),
(227,-31,ls),
(225,-39,o),
(226,-47,o),
(233,-53,cs),
(272,-91,l),
(282,-98,l)
);
}
);
width = 1000;
}
);
unicode = 20165;
}
