{
color = 6;
glyphname = uni40C5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,-116,o),
(657,-116,o),
(668,-107,c),
(668,121,l),
(673,122,l),
(837,127,l),
(932,126,l),
(937,125,o),
(942,126,o),
(947,127,cs),
(953,129,o),
(956,134,o),
(954,140,cs),
(950,148,l),
(926,171,ls),
(915,180,o),
(904,190,o),
(890,196,c),
(869,188,ls),
(837,175,o),
(803,172,o),
(768,168,cs),
(699,161,l),
(668,159,l),
(668,270,l),
(756,276,l),
(787,225,l),
(797,224,o),
(801,229,o),
(805,234,cs),
(816,247,o),
(823,262,o),
(826,278,c),
(834,351,l),
(850,487,ls),
(853,508,o),
(859,528,o),
(875,545,cs),
(882,551,o),
(881,556,o),
(873,561,cs),
(805,608,l),
(803,608,l),
(791,594,o),
(775,585,o),
(757,581,cs),
(736,576,o),
(715,574,o),
(695,571,cs),
(671,568,l),
(711,612,ls),
(745,648,o),
(773,690,o),
(810,725,c),
(812,730,o),
(810,736,o),
(806,740,cs),
(745,812,l),
(737,808,l),
(737,785,ls),
(737,764,o),
(730,745,o),
(722,726,cs),
(701,676,o),
(673,629,o),
(643,584,cs),
(628,564,l),
(514,555,l),
(449,600,l),
(440,591,l),
(451,567,ls),
(460,543,o),
(466,518,o),
(468,492,cs),
(474,431,o),
(477,369,o),
(477,307,c),
(472,273,l),
(469,255,l),
(518,213,l),
(527,220,l),
(527,260,l),
(622,267,l),
(620,155,l),
(547,153,o),
(476,144,o),
(405,151,c),
(402,143,l),
(402,140,l),
(449,100,l),
(506,111,o),
(562,113,o),
(619,118,c),
(619,106,l),
(617,63,ls),
(615,27,o),
(615,-10,o),
(600,-45,cs),
(597,-52,o),
(598,-59,o),
(604,-65,cs),
(647,-107,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,23,o),
(238,23,o),
(238,34,cs),
(238,101,l),
(284,106,l),
(387,112,l),
(397,114,ls),
(405,116,o),
(409,124,o),
(404,132,cs),
(402,136,o),
(399,138,o),
(396,141,cs),
(379,157,l),
(387,244,ls),
(390,279,o),
(394,313,o),
(399,347,cs),
(401,363,o),
(406,377,o),
(418,389,c),
(424,399,l),
(401,417,o),
(376,431,o),
(352,446,c),
(346,438,ls),
(335,423,o),
(322,413,o),
(302,410,cs),
(244,400,l),
(237,398,o),
(232,399,o),
(227,404,c),
(290,536,l),
(300,551,ls),
(308,561,o),
(308,563,o),
(301,573,cs),
(295,581,l),
(266,618,l),
(273,619,l),
(328,625,l),
(456,635,ls),
(463,636,o),
(469,638,o),
(473,645,c),
(474,653,o),
(469,659,o),
(463,664,cs),
(418,703,l),
(400,692,l),
(379,682,o),
(357,674,o),
(335,670,cs),
(218,653,ls),
(179,647,o),
(140,644,o),
(100,645,cs),
(86,645,l),
(82,637,l),
(138,596,l),
(190,607,ls),
(206,610,o),
(223,614,o),
(241,614,c),
(236,548,o),
(213,489,o),
(189,430,c),
(164,448,l),
(156,441,l),
(173,404,l),
(133,326,o),
(84,256,o),
(27,191,c),
(47,174,l),
(71,200,o),
(97,225,o),
(120,253,cs),
(143,280,o),
(165,310,o),
(187,339,c),
(189,297,l),
(189,147,ls),
(189,121,o),
(188,95,o),
(179,69,c),
(178,60,l),
(194,44,o),
(210,28,o),
(228,15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,158,l),
(238,356,l),
(239,361,l),
(341,374,l),
(338,300,o),
(336,227,o),
(330,153,c),
(299,147,o),
(270,142,o),
(239,142,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,517,l),
(618,527,l),
(622,494,o),
(621,462,o),
(621,430,c),
(526,423,l),
(525,416,o),
(528,412,o),
(532,409,cs),
(559,387,l),
(621,394,l),
(621,303,l),
(525,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,325,l),
(718,314,o),
(694,311,o),
(668,308,c),
(670,400,l),
(713,403,l),
(759,405,l),
(766,406,ls),
(775,408,o),
(778,415,o),
(773,423,cs),
(766,433,l),
(742,455,l),
(720,442,o),
(696,439,o),
(672,436,c),
(671,463,o),
(673,489,o),
(676,514,c),
(652,529,l),
(795,540,l),
(796,464,o),
(782,316,o),
(773,300,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,613,o),
(608,618,o),
(609,623,cs),
(616,659,ls),
(621,679,o),
(613,694,o),
(598,706,cs),
(594,709,ls),
(570,729,o),
(543,746,o),
(516,763,cs),
(495,775,l),
(487,765,l),
(494,756,o),
(501,748,o),
(506,739,cs),
(554,658,l),
(577,613,ls),
(583,602,o),
(593,600,o),
(602,609,cs)
);
}
);
width = 1000;
}
);
unicode = 16581;
}
