{
color = 6;
glyphname = uni40CE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,6,l),
(213,88,l),
(260,93,l),
(357,100,l),
(364,100,l),
(372,102,o),
(375,110,o),
(370,117,c),
(361,126,l),
(344,142,l),
(345,156,l),
(350,235,l),
(358,339,ls),
(359,354,o),
(364,366,o),
(374,377,c),
(383,391,l),
(469,453,o),
(544,528,o),
(599,621,c),
(639,626,l),
(647,618,l),
(796,435,l),
(833,390,l),
(840,383,o),
(848,380,o),
(858,381,cs),
(936,391,l),
(972,396,l),
(972,414,l),
(968,416,l),
(960,418,ls),
(910,434,o),
(865,458,o),
(824,491,cs),
(774,532,o),
(729,578,o),
(684,625,c),
(682,629,l),
(752,635,l),
(873,639,l),
(885,641,l),
(895,645,l),
(898,655,o),
(894,661,o),
(889,666,cs),
(860,692,ls),
(853,699,o),
(845,704,o),
(839,709,c),
(824,703,o),
(811,696,o),
(797,692,cs),
(741,674,o),
(682,668,o),
(622,661,c),
(638,688,o),
(647,719,o),
(669,739,c),
(671,747,o),
(669,752,o),
(665,757,cs),
(646,778,l),
(603,825,l),
(597,821,l),
(592,816,l),
(603,758,o),
(583,707,o),
(562,655,c),
(425,645,l),
(422,638,l),
(464,602,l),
(489,606,o),
(513,612,o),
(540,614,c),
(492,533,o),
(430,467,o),
(362,408,c),
(313,438,l),
(294,419,ls),
(288,412,o),
(281,408,o),
(272,407,cs),
(233,399,l),
(206,395,l),
(208,401,l),
(251,493,l),
(280,549,l),
(284,557,l),
(241,610,l),
(327,619,l),
(399,625,l),
(403,626,ls),
(416,629,o),
(421,639,o),
(412,650,cs),
(404,659,o),
(395,666,o),
(386,674,cs),
(365,692,l),
(358,688,ls),
(337,673,o),
(314,663,o),
(288,658,cs),
(203,645,ls),
(161,638,o),
(119,634,o),
(77,635,c),
(71,634,l),
(68,625,l),
(120,588,l),
(216,606,l),
(221,577,o),
(187,453,o),
(167,423,c),
(152,434,l),
(144,425,l),
(150,410,l),
(155,397,l),
(121,326,o),
(76,265,o),
(25,206,c),
(42,191,l),
(86,232,o),
(126,277,o),
(163,328,c),
(164,320,l),
(164,127,ls),
(164,102,o),
(162,78,o),
(154,54,cs),
(151,47,o),
(153,41,o),
(158,36,cs),
(191,4,l),
(203,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,134,o),
(209,332,o),
(211,358,c),
(301,371,l),
(300,294,o),
(298,217,o),
(294,138,c),
(214,128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,-104,ls),
(393,-93,o),
(440,-79,o),
(486,-63,cs),
(557,-37,o),
(623,-3,o),
(684,42,cs),
(733,78,o),
(777,120,o),
(818,164,cs),
(830,177,o),
(842,187,o),
(857,194,cs),
(867,200,ls),
(872,204,o),
(872,208,o),
(869,213,c),
(864,218,l),
(827,250,l),
(800,271,l),
(798,267,l),
(782,253,o),
(765,240,o),
(743,236,cs),
(723,233,o),
(703,228,o),
(682,223,c),
(656,220,l),
(655,222,l),
(706,274,l),
(693,294,o),
(673,310,o),
(656,329,c),
(645,326,l),
(644,309,ls),
(644,296,o),
(640,285,o),
(633,274,cs),
(619,253,o),
(603,233,o),
(586,215,cs),
(544,171,o),
(495,136,o),
(442,106,cs),
(412,90,l),
(421,69,l),
(472,88,o),
(519,114,o),
(563,144,c),
(587,125,o),
(634,78,o),
(640,65,c),
(546,-6,o),
(439,-50,o),
(326,-82,c),
(334,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,127,l),
(635,140,o),
(610,148,o),
(583,157,c),
(635,202,l),
(663,182,l),
(770,202,l),
(762,180,o),
(687,98,o),
(665,87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,189,ls),
(439,200,o),
(470,215,o),
(500,230,cs),
(562,261,o),
(618,301,o),
(668,349,cs),
(726,407,ls),
(738,420,o),
(751,432,o),
(766,441,c),
(772,446,l),
(766,460,o),
(727,496,o),
(707,506,c),
(692,490,o),
(673,481,o),
(651,478,cs),
(626,473,l),
(595,469,l),
(646,528,l),
(632,549,o),
(613,565,o),
(596,582,c),
(587,578,l),
(587,559,ls),
(586,545,o),
(581,533,o),
(575,522,cs),
(556,488,o),
(534,458,o),
(507,430,cs),
(484,406,o),
(459,384,o),
(432,363,cs),
(419,352,l),
(433,333,l),
(517,391,l),
(540,372,o),
(559,349,o),
(579,326,c),
(551,302,o),
(522,280,o),
(491,262,cs),
(394,208,l),
(401,187,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,374,ls),
(599,381,o),
(596,386,o),
(589,388,cs),
(540,405,l),
(536,407,l),
(579,449,l),
(605,430,l),
(632,439,o),
(660,444,o),
(691,448,c),
(665,410,o),
(637,376,o),
(603,345,c)
);
}
);
width = 1000;
}
);
unicode = 16590;
}
