{
glyphname = uni4FB5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,-96,l),
(256,-73,l),
(258,153,ls),
(259,224,o),
(262,294,o),
(264,365,cs),
(264,376,o),
(266,387,o),
(267,397,cs),
(270,425,l),
(227,463,l),
(248,491,l),
(324,608,ls),
(337,630,o),
(351,651,o),
(371,668,c),
(374,672,l),
(371,677,o),
(369,683,o),
(365,688,cs),
(328,743,l),
(291,793,l),
(278,786,l),
(278,783,l),
(291,747,o),
(289,711,o),
(278,675,cs),
(266,631,o),
(246,590,o),
(224,550,cs),
(176,463,o),
(114,386,o),
(45,314,cs),
(21,289,l),
(37,273,l),
(100,320,o),
(154,375,o),
(206,435,c),
(210,414,o),
(210,395,o),
(210,376,cs),
(209,272,o),
(208,167,o),
(203,63,cs),
(201,30,o),
(200,-3,o),
(187,-35,cs),
(184,-43,o),
(186,-49,o),
(192,-54,cs),
(238,-100,l),
(243,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,-72,o),
(506,-32,o),
(598,41,c),
(687,-34,l),
(745,-84,ls),
(753,-91,o),
(761,-94,o),
(772,-92,cs),
(943,-68,l),
(942,-47,l),
(828,-34,o),
(726,7,o),
(634,73,c),
(688,137,l),
(743,207,ls),
(751,218,o),
(761,228,o),
(773,234,cs),
(778,237,o),
(782,240,o),
(783,247,c),
(772,259,l),
(752,274,l),
(705,306,l),
(692,294,ls),
(681,286,o),
(669,278,o),
(655,275,cs),
(589,264,l),
(447,248,l),
(393,245,l),
(390,237,l),
(432,203,l),
(515,218,o),
(598,226,o),
(681,235,c),
(667,193,o),
(627,137,o),
(592,101,c),
(584,107,l),
(516,161,ls),
(505,170,o),
(494,174,o),
(481,171,cs),
(442,162,l),
(443,151,l),
(465,142,o),
(486,130,o),
(504,116,cs),
(562,73,l),
(479,1,o),
(382,-41,o),
(281,-76,c),
(286,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,213,o),
(342,218,o),
(345,223,cs),
(355,240,o),
(365,256,o),
(373,274,cs),
(383,296,o),
(391,319,o),
(395,345,c),
(417,331,l),
(554,346,o),
(689,354,o),
(825,363,c),
(818,336,o),
(801,317,o),
(789,294,c),
(802,283,l),
(813,289,o),
(823,296,o),
(834,301,cs),
(864,315,o),
(895,327,o),
(928,333,cs),
(935,334,o),
(942,336,o),
(945,346,c),
(936,358,l),
(887,404,l),
(853,434,l),
(848,431,ls),
(829,419,o),
(808,409,o),
(784,406,cs),
(708,396,l),
(621,387,l),
(401,372,l),
(393,372,l),
(390,394,o),
(380,412,o),
(369,430,c),
(356,426,l),
(357,359,o),
(340,299,o),
(287,252,c),
(295,239,o),
(302,225,o),
(311,212,cs),
(315,206,o),
(325,204,o),
(331,209,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,453,l),
(585,462,l),
(689,469,l),
(789,474,ls),
(796,475,o),
(802,478,o),
(806,483,c),
(807,490,o),
(803,493,o),
(799,497,cs),
(775,518,l),
(779,548,l),
(795,655,ls),
(798,675,o),
(804,694,o),
(821,707,cs),
(826,710,o),
(827,716,o),
(825,724,c),
(751,775,l),
(744,766,ls),
(732,753,o),
(718,745,o),
(700,742,cs),
(620,731,ls),
(590,728,o),
(559,726,o),
(529,722,cs),
(488,718,o),
(447,715,o),
(405,716,cs),
(396,716,l),
(392,708,l),
(428,675,ls),
(432,672,o),
(436,670,o),
(441,671,cs),
(552,684,l),
(648,693,l),
(733,699,l),
(736,698,l),
(732,637,o),
(730,576,o),
(719,515,c),
(606,500,o),
(494,490,o),
(381,488,c),
(379,479,l),
(416,450,ls),
(421,446,o),
(427,445,o),
(434,446,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,563,o),
(504,568,o),
(532,570,cs),
(676,583,l),
(700,584,l),
(713,586,o),
(717,596,o),
(710,606,cs),
(701,619,o),
(688,628,o),
(676,638,c),
(657,628,o),
(638,622,o),
(618,619,cs),
(604,617,o),
(591,614,o),
(577,613,cs),
(550,609,o),
(524,606,o),
(497,604,cs),
(416,601,l),
(413,600,l),
(410,593,l),
(447,560,l)
);
}
);
width = 1000;
}
);
unicode = 20405;
}
