{
color = 6;
glyphname = uni40AE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-107,l),
(407,-62,l),
(414,-62,l),
(486,-58,ls),
(549,-54,o),
(611,-51,o),
(674,-53,cs),
(735,-54,ls),
(742,-54,o),
(749,-53,o),
(754,-47,c),
(754,-45,o),
(755,-42,o),
(753,-41,c),
(715,-4,l),
(734,82,ls),
(737,96,o),
(744,108,o),
(755,118,cs),
(767,131,l),
(743,154,o),
(714,170,o),
(687,186,c),
(673,174,ls),
(661,165,o),
(648,158,o),
(633,157,cs),
(509,143,l),
(444,138,l),
(390,135,l),
(376,143,l),
(363,151,l),
(392,173,o),
(417,199,o),
(448,217,c),
(448,231,o),
(433,237,o),
(429,248,c),
(536,253,l),
(610,255,ls),
(685,258,o),
(759,260,o),
(834,257,cs),
(902,254,l),
(918,256,l),
(929,259,o),
(933,267,o),
(926,277,cs),
(923,281,o),
(919,286,o),
(914,289,cs),
(853,333,l),
(834,324,o),
(817,318,o),
(798,315,cs),
(769,311,o),
(739,307,o),
(710,305,cs),
(587,296,ls),
(549,293,o),
(511,292,o),
(472,290,cs),
(234,279,l),
(91,279,l),
(88,270,l),
(149,226,l),
(266,238,ls),
(303,241,o),
(341,245,o),
(381,245,c),
(378,241,ls),
(357,213,o),
(332,189,o),
(306,167,cs),
(244,117,o),
(177,78,o),
(106,44,cs),
(83,32,o),
(58,22,o),
(34,10,c),
(38,0,l),
(44,-13,l),
(97,4,o),
(148,25,o),
(197,49,cs),
(247,73,o),
(294,102,o),
(341,134,c),
(346,111,ls),
(354,61,o),
(354,10,o),
(350,-40,c),
(346,-62,ls),
(344,-70,o),
(345,-76,o),
(352,-82,cs),
(373,-100,l),
(395,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,95,l),
(673,114,l),
(670,73,o),
(665,34,o),
(659,-6,c),
(574,-12,o),
(490,-18,o),
(405,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,310,l),
(357,442,l),
(359,444,l),
(464,452,l),
(505,453,ls),
(511,453,o),
(515,456,o),
(517,460,cs),
(519,465,o),
(518,470,o),
(514,474,cs),
(502,488,o),
(487,499,o),
(471,508,c),
(435,490,o),
(396,487,o),
(357,481,c),
(357,554,l),
(383,557,l),
(471,563,l),
(479,564,l),
(490,568,o),
(492,575,o),
(485,583,cs),
(473,595,o),
(459,607,o),
(444,617,c),
(418,598,o),
(388,595,o),
(357,591,c),
(358,614,o),
(357,636,o),
(360,657,c),
(362,658,l),
(481,667,l),
(488,667,l),
(496,669,o),
(501,673,o),
(504,682,c),
(502,685,o),
(501,690,o),
(497,693,cs),
(456,728,l),
(427,706,o),
(395,702,o),
(362,697,c),
(362,703,l),
(369,748,ls),
(370,757,o),
(369,765,o),
(361,770,cs),
(314,802,l),
(289,818,l),
(281,809,l),
(302,772,o),
(309,733,o),
(308,691,c),
(248,685,o),
(188,679,o),
(128,683,c),
(125,675,l),
(141,662,o),
(153,646,o),
(170,636,c),
(217,644,o),
(263,649,o),
(310,653,c),
(310,585,l),
(257,582,o),
(206,574,o),
(153,577,c),
(153,570,l),
(164,557,o),
(176,545,o),
(191,535,c),
(230,541,o),
(270,547,o),
(309,549,c),
(309,476,l),
(235,471,o),
(163,462,o),
(90,463,c),
(86,456,l),
(123,423,ls),
(128,419,o),
(134,417,o),
(140,419,c),
(194,427,l),
(297,438,l),
(308,438,l),
(309,413,o),
(306,380,o),
(300,358,cs),
(298,352,o),
(297,346,o),
(302,340,cs),
(315,326,o),
(329,314,o),
(346,304,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,313,ls),
(485,332,o),
(515,355,o),
(542,383,cs),
(585,427,o),
(614,480,o),
(633,539,cs),
(658,624,l),
(659,634,l),
(622,667,l),
(787,684,l),
(787,676,l),
(782,633,l),
(767,540,ls),
(761,506,o),
(755,472,o),
(744,438,cs),
(742,431,o),
(740,423,o),
(732,416,c),
(716,420,l),
(622,450,l),
(615,439,l),
(643,421,o),
(667,399,o),
(689,376,cs),
(701,365,o),
(711,352,o),
(722,340,cs),
(729,331,o),
(736,330,o),
(745,337,cs),
(750,341,ls),
(767,358,o),
(781,377,o),
(787,400,cs),
(803,459,l),
(842,641,ls),
(845,657,o),
(852,672,o),
(865,683,c),
(873,694,l),
(867,706,o),
(842,726,o),
(797,756,c),
(795,753,l),
(782,739,o),
(767,728,o),
(748,725,cs),
(708,717,l),
(630,709,l),
(559,704,l),
(523,703,l),
(509,702,l),
(507,696,o),
(509,694,o),
(512,691,cs),
(540,665,l),
(550,657,l),
(591,663,l),
(592,651,ls),
(593,619,o),
(589,588,o),
(582,557,cs),
(570,506,o),
(551,459,o),
(520,418,cs),
(501,393,o),
(480,371,o),
(457,350,cs),
(432,327,l),
(446,310,l)
);
}
);
width = 1000;
}
);
unicode = 16558;
}
