{
glyphname = uni4E92;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,-36,l),
(329,-29,l),
(687,-16,ls),
(765,-14,o),
(843,-15,o),
(921,-20,cs),
(929,-21,o),
(937,-19,o),
(941,-11,c),
(943,-3,o),
(939,2,o),
(935,7,c),
(895,45,l),
(873,63,l),
(840,53,ls),
(791,41,o),
(742,37,o),
(692,34,cs),
(601,28,l),
(587,28,l),
(593,49,l),
(669,306,ls),
(678,337,o),
(688,367,o),
(699,397,cs),
(705,414,o),
(716,428,o),
(731,438,c),
(739,445,l),
(739,451,o),
(735,454,o),
(731,458,cs),
(706,479,l),
(662,514,l),
(625,484,ls),
(621,481,o),
(616,479,o),
(611,478,cs),
(554,469,l),
(475,460,l),
(428,456,l),
(451,519,ls),
(460,544,o),
(466,569,o),
(481,592,cs),
(484,597,o),
(483,602,o),
(479,606,cs),
(463,624,l),
(442,647,l),
(525,653,l),
(839,665,l),
(851,666,l),
(861,669,o),
(864,676,o),
(859,685,c),
(850,695,l),
(819,723,l),
(790,746,l),
(760,729,o),
(728,719,o),
(695,715,cs),
(613,704,l),
(550,698,l),
(486,693,l),
(380,686,ls),
(348,684,o),
(317,682,o),
(285,682,cs),
(183,682,l),
(179,669,l),
(234,630,l),
(236,628,o),
(239,628,o),
(242,628,cs),
(319,638,l),
(406,645,l),
(415,645,l),
(415,630,ls),
(414,606,o),
(409,583,o),
(403,559,cs),
(391,504,o),
(376,449,o),
(358,396,cs),
(315,279,ls),
(305,254,o),
(291,233,o),
(267,219,c),
(256,210,l),
(289,165,ls),
(293,160,o),
(298,160,o),
(304,162,cs),
(324,169,l),
(369,179,o),
(415,183,o),
(461,188,cs),
(531,193,l),
(584,193,l),
(569,137,o),
(556,81,o),
(538,26,c),
(511,24,l),
(135,11,l),
(68,14,l),
(57,14,l),
(53,-1,l),
(123,-45,l),
(132,-46,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,255,l),
(526,241,o),
(499,237,o),
(471,233,cs),
(380,222,ls),
(368,220,o),
(356,220,o),
(343,219,c),
(418,428,l),
(443,412,ls),
(447,409,o),
(452,408,o),
(457,409,cs),
(592,430,l),
(644,436,l),
(629,362,o),
(612,289,o),
(591,217,c)
);
}
);
width = 1000;
}
);
unicode = 20114;
}
