{
color = 5;
glyphname = uni4F55;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(779,-87,l),
(794,-61,ls),
(801,-47,o),
(807,-32,o),
(807,-16,cs),
(808,33,ls),
(807,164,o),
(809,295,o),
(813,426,cs),
(813,452,o),
(814,478,o),
(822,503,cs),
(824,509,o),
(821,514,o),
(817,518,cs),
(794,538,l),
(771,559,l),
(798,561,l),
(917,563,l),
(929,565,ls),
(937,567,o),
(941,574,o),
(937,582,c),
(930,590,l),
(909,609,l),
(873,638,l),
(835,622,ls),
(800,610,o),
(764,606,o),
(728,602,cs),
(555,586,l),
(356,576,l),
(328,576,ls),
(323,576,o),
(320,575,o),
(320,568,c),
(368,528,l),
(492,545,o),
(616,550,o),
(742,559,c),
(745,544,o),
(749,531,o),
(750,518,cs),
(752,485,o),
(755,453,o),
(755,420,cs),
(755,140,l),
(752,14,ls),
(752,9,o),
(752,4,o),
(746,1,c),
(696,21,o),
(647,44,o),
(597,66,c),
(589,55,l),
(593,51,l),
(651,9,o),
(704,-39,o),
(752,-93,cs),
(755,-96,ls),
(760,-100,o),
(764,-101,o),
(769,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-73,l),
(297,177,ls),
(298,250,o),
(301,323,o),
(303,395,cs),
(304,417,o),
(305,439,o),
(311,460,cs),
(313,468,o),
(311,473,o),
(306,478,cs),
(261,516,l),
(333,600,l),
(388,669,ls),
(395,677,o),
(404,684,o),
(412,691,cs),
(419,697,o),
(421,701,o),
(416,709,cs),
(410,718,l),
(356,785,l),
(336,809,l),
(328,803,l),
(326,801,l),
(330,786,ls),
(335,758,o),
(330,730,o),
(320,704,cs),
(302,661,o),
(278,622,o),
(251,585,cs),
(196,510,o),
(131,446,o),
(59,387,cs),
(24,359,l),
(40,342,l),
(115,385,o),
(181,437,o),
(242,498,c),
(244,493,l),
(248,473,o),
(250,452,o),
(250,432,cs),
(251,303,o),
(249,175,o),
(242,46,c),
(236,-2,l),
(232,-28,ls),
(231,-33,o),
(232,-38,o),
(235,-42,c),
(279,-86,l),
(283,-91,o),
(289,-91,o),
(295,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,144,o),
(475,149,o),
(475,154,cs),
(475,197,l),
(476,214,l),
(533,219,l),
(664,227,ls),
(671,228,o),
(677,229,o),
(679,238,c),
(671,251,o),
(657,258,o),
(646,270,c),
(647,278,l),
(655,356,ls),
(657,377,o),
(664,395,o),
(679,411,c),
(684,419,l),
(679,429,o),
(636,458,o),
(617,466,c),
(609,458,ls),
(599,446,o),
(586,439,o),
(570,437,cs),
(502,426,ls),
(492,425,o),
(481,422,o),
(472,424,cs),
(463,426,o),
(454,433,o),
(445,437,cs),
(405,459,l),
(399,453,l),
(416,423,o),
(422,392,o),
(423,361,cs),
(426,246,ls),
(426,227,o),
(425,209,o),
(420,191,cs),
(418,184,o),
(420,178,o),
(426,173,cs),
(453,152,l),
(468,141,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,384,l),
(517,391,o),
(559,394,o),
(602,398,c),
(601,354,o),
(598,310,o),
(594,265,c),
(476,253,l)
);
}
);
width = 1000;
}
);
unicode = 20309;
}
