{
glyphname = uni4EA2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,-74,o),
(186,-53,o),
(223,-26,cs),
(275,12,o),
(316,59,o),
(344,118,cs),
(373,179,o),
(386,244,o),
(393,311,cs),
(400,369,l),
(570,387,l),
(569,352,l),
(562,235,l),
(555,105,ls),
(553,76,o),
(552,47,o),
(556,19,cs),
(559,-13,o),
(575,-35,o),
(605,-45,cs),
(623,-50,ls),
(652,-58,o),
(682,-61,o),
(712,-62,cs),
(763,-65,o),
(813,-60,o),
(862,-48,cs),
(897,-38,ls),
(916,-31,o),
(923,-19,o),
(919,0,cs),
(909,45,o),
(907,91,o),
(905,137,cs),
(903,205,l),
(901,223,l),
(884,223,l),
(880,187,ls),
(876,156,o),
(873,124,o),
(868,93,cs),
(865,75,o),
(859,57,o),
(851,41,cs),
(841,22,o),
(827,10,o),
(807,4,cs),
(771,-5,ls),
(725,-15,o),
(679,-10,o),
(633,1,cs),
(617,5,o),
(611,13,o),
(611,29,cs),
(609,81,l),
(610,132,l),
(615,213,l),
(624,318,l),
(630,354,ls),
(633,370,o),
(641,384,o),
(655,394,cs),
(670,404,o),
(670,410,o),
(654,420,cs),
(627,438,l),
(591,460,l),
(569,443,ls),
(558,435,o),
(546,429,o),
(533,427,cs),
(419,411,l),
(395,409,l),
(372,433,o),
(348,454,o),
(323,475,c),
(314,466,l),
(325,437,ls),
(332,413,o),
(334,389,o),
(334,365,cs),
(335,317,o),
(331,269,o),
(321,222,cs),
(309,164,o),
(287,110,o),
(251,62,cs),
(218,19,o),
(178,-15,o),
(133,-44,cs),
(89,-70,l),
(104,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,530,o),
(213,533,o),
(249,536,cs),
(558,556,l),
(706,563,l),
(847,565,l),
(862,567,l),
(873,572,l),
(876,582,o),
(872,588,o),
(866,593,cs),
(821,631,l),
(802,645,l),
(767,627,o),
(729,618,o),
(691,613,cs),
(622,606,l),
(533,598,l),
(453,593,l),
(192,580,l),
(76,580,l),
(70,567,l),
(141,522,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,648,l),
(554,667,o),
(556,687,o),
(556,707,cs),
(556,722,o),
(549,732,o),
(535,737,cs),
(530,739,ls),
(492,755,o),
(453,768,o),
(414,781,cs),
(381,792,l),
(376,776,l),
(384,770,ls),
(424,740,o),
(462,706,o),
(494,665,cs),
(514,637,ls),
(522,627,o),
(536,627,o),
(545,636,c)
);
}
);
width = 1000;
}
);
unicode = 20130;
}
