{
color = 4;
glyphname = uni4ECA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,365,o),
(344,468,o),
(503,682,cs),
(514,696,o),
(519,702,o),
(533,714,cs),
(540,721,o),
(541,725,o),
(534,734,cs),
(515,758,o),
(484,789,o),
(450,815,c),
(442,806,l),
(450,775,o),
(447,753,o),
(437,726,cs),
(399,621,o),
(236,423,o),
(37,293,c),
(53,270,l)
);
},
{
closed = 1;
nodes = (
(512,-113,l),
(563,-12,o),
(615,95,o),
(656,164,cs),
(666,181,o),
(676,198,o),
(699,217,cs),
(705,223,o),
(704,229,o),
(698,235,cs),
(679,254,o),
(654,272,o),
(625,293,c),
(605,275,o),
(594,267,o),
(564,261,cs),
(486,244,o),
(378,232,o),
(298,228,cs),
(267,226,o),
(235,225,o),
(204,225,c),
(202,216,l),
(228,195,o),
(241,187,o),
(266,168,c),
(282,173,o),
(296,177,o),
(331,184,cs),
(406,198,o),
(521,210,o),
(613,218,c),
(589,155,o),
(536,57,o),
(506,11,cs),
(494,-7,o),
(485,-18,o),
(465,-34,cs),
(457,-41,o),
(458,-45,o),
(464,-55,cs),
(475,-74,o),
(489,-92,o),
(503,-113,c)
);
},
{
closed = 1;
nodes = (
(493,308,o),
(515,311,o),
(522,336,cs),
(527,353,o),
(531,380,o),
(531,396,cs),
(531,405,o),
(525,413,o),
(513,417,cs),
(466,433,o),
(426,446,o),
(365,463,c),
(358,447,l),
(413,415,o),
(450,380,o),
(486,320,cs)
);
},
{
closed = 1;
nodes = (
(876,340,o),
(920,346,o),
(971,356,c),
(970,373,l),
(892,393,o),
(809,424,o),
(737,470,cs),
(643,531,o),
(550,614,o),
(480,678,cs),
(476,681,o),
(446,659,o),
(456,649,cs),
(570,538,o),
(675,432,o),
(781,336,cs),
(792,326,o),
(803,327,o),
(811,328,cs)
);
}
);
width = 1000;
}
);
unicode = 20170;
}
