{
color = 5;
glyphname = uni4EEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,371,o),
(450,485,c),
(438,501,ls),
(434,506,o),
(429,507,o),
(423,507,cs),
(404,505,o),
(387,501,o),
(371,493,c),
(370,487,o),
(373,485,o),
(376,482,c),
(388,474,ls),
(412,458,o),
(427,435,o),
(443,413,cs),
(600,207,o),
(626,170,o),
(773,-32,c),
(780,-42,o),
(789,-47,o),
(802,-46,cs),
(856,-42,o),
(906,-36,o),
(960,-33,c),
(961,-18,l),
(958,-16,l),
(900,3,o),
(850,33,o),
(802,71,cs),
(675,170,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-93,l),
(291,-58,l),
(299,195,ls),
(301,244,o),
(302,292,o),
(305,340,cs),
(306,367,o),
(306,394,o),
(317,420,c),
(316,422,o),
(316,425,o),
(314,426,c),
(263,469,l),
(274,484,l),
(356,607,ls),
(366,622,o),
(376,639,o),
(389,652,cs),
(404,665,o),
(403,666,o),
(392,684,cs),
(333,779,l),
(320,802,l),
(309,797,l),
(310,793,l),
(310,787,l),
(316,746,o),
(315,706,o),
(303,666,cs),
(287,610,o),
(261,559,o),
(229,510,cs),
(178,431,o),
(115,360,o),
(42,298,cs),
(15,275,l),
(20,269,l),
(28,259,l),
(110,313,o),
(180,374,o),
(245,443,c),
(247,430,o),
(250,418,o),
(250,405,cs),
(250,303,l),
(240,80,ls),
(238,42,o),
(236,4,o),
(223,-33,cs),
(221,-39,o),
(222,-45,o),
(227,-50,cs),
(272,-93,l),
(280,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,502,o),
(638,520,cs),
(642,533,o),
(646,562,o),
(645,584,cs),
(645,592,o),
(641,600,o),
(634,605,cs),
(627,611,o),
(619,617,o),
(611,621,cs),
(513,673,l),
(489,684,l),
(483,670,l),
(486,667,ls),
(533,620,o),
(568,564,o),
(603,506,cs),
(616,485,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,280,ls),
(708,327,o),
(734,375,o),
(754,426,cs),
(810,565,ls),
(816,578,o),
(823,593,o),
(835,604,c),
(845,617,l),
(820,665,o),
(788,704,o),
(760,748,c),
(748,742,l),
(748,734,l),
(754,712,o),
(754,690,o),
(754,668,cs),
(753,637,o),
(747,606,o),
(739,576,cs),
(715,486,o),
(684,399,o),
(639,318,cs),
(603,253,l),
(588,234,ls),
(509,122,o),
(408,32,o),
(284,-38,c),
(294,-57,l),
(435,2,o),
(548,90,o),
(637,209,c)
);
}
);
width = 1000;
}
);
unicode = 20202;
}
