{
color = 6;
glyphname = uni4F08;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,-87,l),
(300,-80,l),
(303,37,l),
(305,144,l),
(313,337,ls),
(314,365,o),
(314,394,o),
(323,422,c),
(310,440,o),
(291,452,o),
(276,468,c),
(278,472,l),
(312,516,o),
(343,561,o),
(374,607,cs),
(408,657,l),
(424,674,l),
(424,682,o),
(420,687,o),
(417,692,c),
(339,794,l),
(328,788,l),
(329,780,ls),
(336,750,o),
(336,720,o),
(327,690,cs),
(315,646,o),
(296,604,o),
(275,564,cs),
(249,516,o),
(218,472,o),
(184,430,cs),
(142,377,o),
(98,327,o),
(49,282,cs),
(30,265,l),
(45,249,l),
(125,304,o),
(191,372,o),
(256,443,c),
(260,418,o),
(262,395,o),
(262,370,cs),
(260,264,o),
(258,157,o),
(250,50,cs),
(248,26,o),
(246,0,o),
(239,-24,cs),
(236,-34,o),
(238,-42,o),
(245,-49,cs),
(271,-76,l),
(290,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,94,o),
(395,100,o),
(398,106,cs),
(412,128,o),
(422,152,o),
(429,177,cs),
(457,283,ls),
(460,293,o),
(461,304,o),
(458,314,cs),
(431,405,l),
(415,402,l),
(415,374,ls),
(416,352,o),
(415,330,o),
(411,308,cs),
(405,269,o),
(393,231,o),
(375,194,cs),
(367,178,o),
(358,163,o),
(342,152,c),
(345,138,l),
(358,99,ls),
(362,86,o),
(374,81,o),
(385,90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(856,-66,ls),
(875,-61,o),
(879,-47,o),
(876,-32,cs),
(871,-16,ls),
(862,19,o),
(858,54,o),
(854,89,cs),
(849,130,o),
(846,171,o),
(848,213,c),
(847,221,l),
(826,221,l),
(823,184,ls),
(820,138,o),
(815,93,o),
(806,48,cs),
(804,36,o),
(800,24,o),
(796,12,cs),
(792,2,o),
(785,-3,o),
(774,-2,cs),
(740,0,ls),
(711,4,o),
(682,11,o),
(655,24,cs),
(629,37,o),
(611,56,o),
(600,83,cs),
(592,103,o),
(585,124,o),
(582,145,cs),
(578,176,o),
(573,207,o),
(570,239,cs),
(567,273,o),
(564,307,o),
(563,342,cs),
(562,456,l),
(562,463,l),
(523,463,l),
(523,456,l),
(525,411,l),
(528,272,ls),
(529,217,o),
(533,161,o),
(545,107,cs),
(560,39,o),
(597,-11,o),
(662,-37,cs),
(720,-62,o),
(782,-71,o),
(845,-68,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(937,233,o),
(944,241,o),
(945,255,cs),
(947,282,o),
(944,309,o),
(935,335,cs),
(933,340,o),
(929,345,o),
(925,349,c),
(898,367,ls),
(845,399,o),
(790,428,o),
(735,456,cs),
(720,463,l),
(708,447,l),
(711,444,ls),
(739,420,o),
(768,396,o),
(795,371,cs),
(834,336,o),
(869,298,o),
(900,257,cs),
(912,241,l),
(916,238,o),
(920,236,o),
(925,235,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,509,o),
(689,517,o),
(689,527,cs),
(691,579,ls),
(692,588,o),
(688,595,o),
(681,601,cs),
(662,615,ls),
(617,644,o),
(570,668,o),
(523,691,cs),
(499,701,l),
(490,686,l),
(509,669,o),
(527,654,o),
(544,637,cs),
(583,599,o),
(619,558,o),
(648,511,c),
(655,503,ls),
(663,495,o),
(670,495,o),
(679,502,cs)
);
}
);
width = 1000;
}
);
unicode = 20232;
}
