{
color = 4;
glyphname = uni4EBA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,354,l),
(567,227,o),
(670,98,o),
(772,-37,cs),
(782,-50,o),
(794,-52,o),
(809,-50,cs),
(845,-45,o),
(920,-39,o),
(957,-36,c),
(958,-17,l),
(899,4,o),
(840,34,o),
(800,65,cs),
(707,135,o),
(589,267,o),
(476,398,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,59,o),
(501,280,o),
(563,597,cs),
(568,620,o),
(573,640,o),
(585,659,c),
(556,694,o),
(515,734,o),
(482,761,c),
(466,751,l),
(497,686,o),
(496,655,o),
(489,587,cs),
(450,281,o),
(332,98,o),
(52,-63,c),
(67,-87,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "06D269B2-E36E-44FA-9D3F-3B851E8B9FCF";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,356,l),
(487,323,l),
(773,-35,ls),
(783,-48,o),
(794,-52,o),
(809,-50,cs),
(845,-45,o),
(920,-39,o),
(957,-36,c),
(958,-17,l),
(899,4,o),
(840,34,o),
(800,65,cs),
(707,135,o),
(589,267,o),
(476,398,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,156,o),
(509,385,cs),
(530,455,o),
(549,526,o),
(564,597,cs),
(567,616,o),
(571,633,o),
(579,649,cs),
(583,655,o),
(584,660,o),
(577,669,cs),
(552,699,o),
(512,734,o),
(482,761,c),
(468,749,l),
(489,699,o),
(493,669,o),
(491,635,cs),
(488,591,o),
(483,548,o),
(475,506,cs),
(425,238,o),
(309,85,o),
(52,-63,c),
(67,-86,l),
(291,10,o)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 20154;
}
