{
color = 5;
glyphname = uni4E66;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,-99,l),
(481,31,o),
(479,158,o),
(482,288,c),
(816,306,l),
(812,285,l),
(787,193,ls),
(776,154,o),
(762,118,o),
(742,78,cs),
(738,70,o),
(731,65,o),
(716,73,cs),
(674,95,o),
(632,118,o),
(590,140,c),
(587,136,o),
(584,133,o),
(582,128,c),
(587,123,ls),
(629,81,o),
(673,42,o),
(707,-7,cs),
(720,-26,ls),
(725,-33,o),
(732,-35,o),
(739,-28,cs),
(746,-21,ls),
(766,-1,o),
(781,23,o),
(791,49,cs),
(836,166,l),
(871,265,ls),
(877,282,o),
(886,298,o),
(900,308,cs),
(904,311,o),
(909,316,o),
(903,323,cs),
(892,336,o),
(859,364,o),
(834,384,c),
(806,365,o),
(788,354,o),
(759,350,cs),
(734,347,o),
(701,344,o),
(674,342,c),
(674,346,l),
(696,474,ls),
(700,497,o),
(709,518,o),
(727,530,cs),
(731,533,o),
(737,541,o),
(728,550,cs),
(712,566,o),
(692,583,o),
(661,603,c),
(642,587,ls),
(628,575,o),
(610,569,o),
(591,567,cs),
(500,558,l),
(489,558,l),
(493,655,ls),
(494,675,o),
(496,694,o),
(503,713,cs),
(508,724,o),
(506,727,o),
(498,734,cs),
(473,758,o),
(451,776,o),
(408,808,c),
(396,798,l),
(420,754,o),
(426,719,o),
(427,685,cs),
(431,563,l),
(431,552,l),
(293,542,ls),
(247,539,o),
(201,538,o),
(155,539,c),
(150,529,l),
(209,484,l),
(283,498,o),
(357,503,o),
(431,510,c),
(431,327,l),
(382,325,l),
(208,315,ls),
(170,313,o),
(132,313,o),
(95,313,cs),
(81,313,l),
(78,302,l),
(134,263,ls),
(140,259,o),
(145,259,o),
(151,260,cs),
(252,273,l),
(420,285,l),
(430,285,l),
(430,276,ls),
(430,211,o),
(428,148,o),
(425,82,cs),
(424,56,o),
(421,30,o),
(418,4,cs),
(417,-6,o),
(413,-16,o),
(410,-25,cs),
(406,-36,o),
(406,-44,o),
(415,-53,cs),
(460,-97,l),
(470,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,514,l),
(644,524,l),
(623,338,l),
(483,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(881,539,o),
(887,544,o),
(887,552,cs),
(889,577,o),
(888,602,o),
(879,626,cs),
(877,633,o),
(872,638,o),
(865,641,cs),
(830,657,l),
(666,719,l),
(640,728,l),
(630,708,l),
(644,699,ls),
(700,663,o),
(756,630,o),
(804,586,cs),
(821,572,o),
(836,557,o),
(852,542,cs),
(857,536,o),
(865,534,o),
(873,536,cs)
);
}
);
width = 1000;
}
);
unicode = 20070;
}
