{
glyphname = uni4E0F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,-110,ls),
(685,-92,o),
(700,-70,o),
(711,-45,cs),
(725,-15,o),
(733,17,o),
(740,49,cs),
(782,246,l),
(811,401,ls),
(815,425,o),
(821,448,o),
(842,464,cs),
(845,467,o),
(847,471,o),
(845,477,c),
(820,499,o),
(793,520,o),
(765,540,c),
(751,527,ls),
(739,516,o),
(726,508,o),
(709,506,cs),
(655,498,l),
(550,487,l),
(524,485,l),
(524,497,l),
(527,578,ls),
(528,592,o),
(529,606,o),
(532,619,cs),
(534,630,o),
(532,636,o),
(524,641,cs),
(495,661,l),
(490,665,l),
(642,672,l),
(842,676,l),
(892,676,ls),
(899,676,o),
(906,678,o),
(909,685,cs),
(913,693,o),
(909,698,o),
(904,704,cs),
(899,709,l),
(863,741,l),
(840,759,l),
(823,750,ls),
(788,734,o),
(752,730,o),
(715,725,cs),
(693,722,o),
(672,720,o),
(650,719,cs),
(547,711,l),
(261,699,ls),
(216,696,o),
(170,694,o),
(124,697,cs),
(98,697,l),
(93,683,l),
(151,645,ls),
(158,641,o),
(166,641,o),
(174,642,cs),
(194,645,o),
(214,649,o),
(234,650,cs),
(412,662,l),
(457,664,l),
(459,657,l),
(461,640,o),
(464,623,o),
(465,605,cs),
(467,499,l),
(465,264,l),
(465,253,l),
(284,240,l),
(284,254,l),
(289,389,ls),
(290,417,o),
(290,446,o),
(299,475,c),
(289,485,l),
(218,533,l),
(212,536,l),
(205,529,l),
(206,527,ls),
(222,494,o),
(229,458,o),
(230,421,cs),
(232,370,o),
(232,319,o),
(232,268,cs),
(231,256,ls),
(231,245,o),
(225,236,o),
(215,230,cs),
(198,217,l),
(227,180,l),
(232,180,l),
(267,193,o),
(303,198,o),
(340,201,cs),
(493,213,l),
(695,223,ls),
(706,224,o),
(710,233,o),
(705,242,cs),
(699,250,l),
(675,275,l),
(660,289,l),
(615,264,o),
(565,264,o),
(516,258,c),
(522,441,l),
(549,446,o),
(749,462,o),
(760,459,c),
(751,385,l),
(731,250,ls),
(719,180,o),
(704,111,o),
(685,43,cs),
(680,25,o),
(673,8,o),
(666,-9,cs),
(663,-17,o),
(658,-23,o),
(649,-27,c),
(470,35,l),
(464,21,l),
(471,16,ls),
(517,-13,o),
(562,-44,o),
(603,-80,cs),
(615,-89,o),
(626,-100,o),
(637,-110,cs),
(646,-120,o),
(652,-120,o),
(662,-112,cs)
);
}
);
width = 1000;
}
);
unicode = 19983;
}
