{
color = 6;
glyphname = uni4396;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,280,l),
(173,307,l),
(395,327,l),
(423,292,ls),
(429,285,o),
(433,285,o),
(439,292,cs),
(448,302,o),
(454,313,o),
(455,327,cs),
(457,345,o),
(457,364,o),
(458,382,cs),
(469,511,ls),
(471,529,o),
(473,547,o),
(489,560,cs),
(498,568,o),
(497,575,o),
(486,582,cs),
(427,622,l),
(415,608,o),
(402,599,o),
(386,595,cs),
(317,582,l),
(385,653,ls),
(408,677,o),
(431,700,o),
(452,724,c),
(445,738,o),
(402,785,o),
(387,795,c),
(379,791,l),
(382,760,o),
(372,732,o),
(358,706,cs),
(341,673,o),
(321,643,o),
(300,613,cs),
(274,579,l),
(158,567,l),
(140,581,o),
(121,594,o),
(101,605,c),
(97,599,l),
(107,575,o),
(114,551,o),
(117,525,cs),
(124,472,o),
(125,418,o),
(125,365,cs),
(125,352,o),
(122,340,o),
(120,328,cs),
(118,313,l),
(163,275,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-67,l),
(202,-26,l),
(358,-14,l),
(381,-63,ls),
(386,-73,o),
(394,-75,o),
(402,-67,cs),
(414,-52,l),
(423,-37,o),
(424,-20,o),
(425,-2,cs),
(436,174,ls),
(437,188,o),
(440,202,o),
(452,212,cs),
(457,216,o),
(459,222,o),
(459,230,c),
(437,247,o),
(413,260,o),
(389,272,c),
(378,264,ls),
(367,255,o),
(356,249,o),
(342,248,cs),
(295,242,l),
(193,232,l),
(135,267,l),
(129,260,l),
(143,233,o),
(146,203,o),
(149,174,cs),
(153,127,o),
(152,81,o),
(152,34,cs),
(152,17,o),
(151,-1,o),
(145,-18,cs),
(142,-25,o),
(144,-31,o),
(149,-36,cs),
(187,-74,l),
(191,-76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,36,l),
(300,13,o),
(250,15,o),
(200,9,c),
(199,82,l),
(225,86,l),
(327,96,l),
(354,98,ls),
(366,99,o),
(372,110,o),
(364,120,cs),
(356,130,o),
(346,138,o),
(337,147,c),
(295,122,o),
(247,124,o),
(200,119,c),
(200,194,l),
(261,203,o),
(322,207,o),
(384,212,c),
(388,187,o),
(380,22,o),
(374,8,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,465,l),
(171,466,l),
(193,438,l),
(224,393,l),
(229,387,ls),
(235,381,o),
(241,382,o),
(244,389,c),
(247,407,l),
(250,430,ls),
(251,437,o),
(248,442,o),
(242,447,cs),
(230,457,o),
(217,466,o),
(203,473,cs),
(169,490,l),
(169,531,l),
(263,543,l),
(267,527,o),
(269,380,o),
(265,349,c),
(172,341,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,372,l),
(359,360,o),
(334,358,o),
(309,354,c),
(309,374,l),
(410,471,l),
(412,474,o),
(408,478,o),
(405,481,cs),
(384,502,l),
(362,521,l),
(357,519,l),
(357,517,ls),
(358,502,o),
(354,487,o),
(348,473,cs),
(338,449,o),
(324,428,o),
(309,407,c),
(310,449,o),
(308,492,o),
(316,532,c),
(310,541,o),
(300,540,o),
(292,545,c),
(419,557,l),
(419,544,l),
(412,377,ls),
(412,368,o),
(410,360,o),
(409,351,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,-92,o),
(627,-92,o),
(634,-82,cs),
(649,-62,o),
(663,-41,o),
(665,-15,cs),
(667,17,l),
(666,141,l),
(672,482,l),
(677,580,ls),
(678,596,o),
(683,610,o),
(694,622,cs),
(698,626,o),
(701,630,o),
(698,639,c),
(632,683,l),
(626,675,ls),
(616,663,o),
(604,653,o),
(587,650,cs),
(536,641,l),
(483,636,l),
(480,632,o),
(480,629,o),
(484,626,cs),
(513,600,ls),
(517,596,o),
(521,595,o),
(526,596,cs),
(555,601,l),
(625,614,l),
(625,530,l),
(623,353,ls),
(623,349,o),
(622,344,o),
(620,340,cs),
(600,307,o),
(580,274,o),
(558,241,cs),
(487,143,ls),
(479,132,o),
(468,122,o),
(454,118,c),
(450,115,l),
(455,108,l),
(471,95,o),
(485,78,o),
(506,66,c),
(544,139,o),
(583,210,o),
(623,283,c),
(623,271,l),
(621,128,l),
(617,19,ls),
(617,13,o),
(617,7,o),
(612,1,c),
(501,35,l),
(496,23,l),
(518,6,ls),
(551,-21,o),
(585,-48,o),
(611,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,609,o),
(242,610,o),
(248,620,cs),
(251,625,o),
(253,631,o),
(254,637,cs),
(256,672,ls),
(256,683,o),
(252,690,o),
(243,697,cs),
(211,720,o),
(176,738,o),
(141,756,c),
(138,756,l),
(131,744,l),
(143,730,ls),
(171,697,o),
(197,662,o),
(218,624,cs),
(222,618,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,358,o),
(585,360,o),
(588,366,c),
(590,374,l),
(590,424,ls),
(590,431,o),
(586,436,o),
(581,440,c),
(570,445,l),
(496,473,l),
(484,477,l),
(479,465,l),
(511,435,o),
(539,403,o),
(566,370,cs),
(573,362,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,-94,o),
(850,-95,o),
(856,-87,cs),
(871,-70,o),
(883,-51,o),
(889,-28,cs),
(893,-12,o),
(893,5,o),
(893,21,cs),
(891,189,o),
(892,357,o),
(897,524,cs),
(900,594,ls),
(901,607,o),
(905,619,o),
(914,629,cs),
(919,635,ls),
(926,646,o),
(926,649,o),
(915,656,cs),
(852,699,l),
(845,692,ls),
(832,677,o),
(816,668,o),
(797,665,cs),
(724,657,l),
(703,655,l),
(703,650,l),
(738,611,l),
(773,619,o),
(808,627,o),
(845,630,c),
(845,613,l),
(844,392,l),
(842,382,l),
(761,246,ls),
(746,221,o),
(730,198,o),
(714,174,cs),
(706,162,o),
(697,151,o),
(682,149,c),
(677,140,l),
(714,102,l),
(718,99,ls),
(725,93,o),
(730,94,o),
(735,102,cs),
(739,109,l),
(753,138,l),
(838,312,l),
(842,320,l),
(844,317,o),
(844,315,o),
(844,313,cs),
(841,65,l),
(838,12,l),
(835,1,l),
(793,11,o),
(755,27,o),
(715,39,c),
(710,27,l),
(712,25,ls),
(757,-8,o),
(801,-42,o),
(835,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(805,391,o),
(806,398,o),
(806,405,cs),
(807,451,l),
(806,459,o),
(802,466,o),
(795,470,cs),
(781,477,l),
(717,500,l),
(694,508,l),
(690,494,l),
(702,482,ls),
(730,457,o),
(757,429,o),
(780,398,cs),
(784,393,o),
(788,386,o),
(796,388,cs)
);
}
);
width = 1000;
}
);
unicode = 17302;
}
