{
color = 5;
glyphname = uni4E13;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,-119,o),
(629,-114,o),
(633,-97,cs),
(634,-92,o),
(635,-86,o),
(634,-81,cs),
(625,-24,ls),
(623,-14,o),
(618,-8,o),
(609,-4,cs),
(561,19,l),
(547,26,l),
(675,164,ls),
(693,184,o),
(714,202,o),
(738,215,cs),
(743,217,o),
(746,226,o),
(749,229,c),
(743,243,o),
(685,290,o),
(662,301,c),
(651,293,ls),
(637,282,o),
(622,271,o),
(603,268,cs),
(502,252,l),
(431,243,l),
(387,239,l),
(439,397,l),
(456,399,l),
(673,409,l),
(749,411,l),
(875,411,l),
(914,410,l),
(928,411,o),
(932,420,o),
(925,431,cs),
(918,440,l),
(897,461,o),
(875,479,o),
(851,496,c),
(818,477,o),
(781,470,o),
(743,465,cs),
(675,457,l),
(492,442,l),
(451,439,l),
(488,573,l),
(575,579,l),
(688,584,l),
(804,588,ls),
(811,588,o),
(817,590,o),
(821,595,c),
(823,603,o),
(820,609,o),
(816,614,cs),
(798,636,o),
(776,652,o),
(754,668,c),
(732,657,ls),
(697,642,o),
(661,633,o),
(624,629,cs),
(547,620,l),
(501,616,l),
(507,639,ls),
(515,662,o),
(521,685,o),
(533,706,cs),
(541,719,o),
(541,722,o),
(530,733,cs),
(455,808,l),
(444,800,l),
(445,797,ls),
(451,771,o),
(453,745,o),
(451,719,cs),
(442,643,l),
(436,610,l),
(317,601,ls),
(280,598,o),
(242,597,o),
(204,597,cs),
(188,596,o),
(172,598,o),
(156,599,c),
(149,586,l),
(203,547,ls),
(208,543,o),
(212,543,o),
(217,544,cs),
(237,547,o),
(256,551,o),
(276,553,cs),
(404,566,l),
(429,568,l),
(399,435,l),
(290,431,o),
(175,414,o),
(66,421,c),
(61,407,l),
(127,364,l),
(211,379,o),
(302,387,o),
(387,394,c),
(384,384,o),
(383,376,o),
(380,369,cs),
(349,278,ls),
(342,258,o),
(328,244,o),
(309,237,cs),
(304,235,o),
(300,234,o),
(296,231,cs),
(286,224,l),
(297,211,l),
(321,180,ls),
(327,173,o),
(334,171,o),
(341,175,cs),
(359,186,o),
(378,190,o),
(398,194,cs),
(480,207,l),
(536,213,l),
(598,221,l),
(636,224,l),
(626,201,o),
(529,57,o),
(514,42,c),
(357,103,l),
(349,85,l),
(352,83,ls),
(430,34,o),
(503,-21,o),
(572,-82,cs),
(601,-108,ls)
);
}
);
width = 1000;
}
);
unicode = 19987;
}
