{
glyphname = uni4E4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(848,-43,o),
(916,-19,o),
(986,1,c),
(992,4,l),
(988,21,l),
(968,18,l),
(920,15,o),
(872,12,o),
(823,12,cs),
(782,13,o),
(741,17,o),
(702,27,cs),
(657,39,o),
(613,51,o),
(570,65,cs),
(510,83,o),
(451,103,o),
(392,123,cs),
(354,136,l),
(396,157,ls),
(489,207,o),
(578,264,o),
(663,327,cs),
(757,393,ls),
(770,402,o),
(784,410,o),
(800,415,c),
(816,424,l),
(812,430,o),
(810,434,o),
(806,437,cs),
(783,459,o),
(757,478,o),
(731,496,c),
(728,495,l),
(706,475,o),
(682,462,o),
(652,457,cs),
(613,450,o),
(575,441,o),
(536,435,cs),
(426,417,l),
(262,395,l),
(176,385,l),
(173,385,l),
(172,376,l),
(233,341,l),
(307,358,o),
(382,370,o),
(457,382,cs),
(532,395,o),
(607,408,o),
(682,418,c),
(640,370,o),
(591,331,o),
(541,292,cs),
(471,239,o),
(397,191,o),
(320,148,c),
(306,153,o),
(292,156,o),
(280,161,cs),
(270,165,o),
(262,164,o),
(252,160,cs),
(201,140,o),
(149,119,o),
(94,105,c),
(91,95,l),
(125,66,ls),
(135,57,o),
(137,58,o),
(149,64,cs),
(252,119,ls),
(268,127,o),
(284,128,o),
(300,121,cs),
(305,119,ls),
(346,102,o),
(388,86,o),
(429,68,cs),
(749,-70,ls),
(760,-75,o),
(770,-75,o),
(781,-71,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,457,o),
(574,461,o),
(575,475,cs),
(577,493,o),
(577,513,o),
(578,532,cs),
(578,538,o),
(575,542,o),
(570,546,c),
(559,551,l),
(467,577,l),
(459,579,l),
(484,587,ls),
(550,608,o),
(615,632,o),
(678,661,cs),
(696,669,o),
(713,677,o),
(733,679,c),
(739,682,l),
(742,690,o),
(738,696,o),
(734,701,cs),
(690,756,l),
(671,780,l),
(660,776,l),
(660,768,ls),
(661,751,o),
(655,737,o),
(643,726,cs),
(635,718,o),
(627,710,o),
(618,704,cs),
(581,676,o),
(541,655,o),
(498,637,cs),
(416,602,o),
(330,575,o),
(243,551,cs),
(190,538,l),
(196,516,l),
(278,531,o),
(357,551,o),
(437,572,c),
(441,570,l),
(478,541,o),
(512,508,o),
(543,473,cs),
(549,466,ls)
);
}
);
width = 1000;
}
);
unicode = 20047;
}
