{
glyphname = uni4F26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,-55,ls),
(776,-51,o),
(802,-44,o),
(827,-34,cs),
(840,-28,o),
(843,-22,o),
(840,-8,cs),
(830,46,ls),
(826,70,o),
(824,94,o),
(821,119,cs),
(817,178,l),
(815,198,l),
(797,198,l),
(790,136,ls),
(787,107,o),
(783,79,o),
(774,52,cs),
(766,26,o),
(750,10,o),
(722,3,cs),
(695,-3,o),
(667,-8,o),
(639,-8,cs),
(616,-8,o),
(594,-8,o),
(571,-6,c),
(523,3,ls),
(510,6,o),
(504,14,o),
(503,27,cs),
(499,60,o),
(501,93,o),
(501,127,c),
(551,156,ls),
(609,191,o),
(663,232,o),
(714,277,cs),
(721,284,o),
(729,290,o),
(739,293,c),
(746,299,l),
(748,307,o),
(745,312,o),
(742,317,cs),
(700,377,l),
(692,388,l),
(680,386,l),
(679,384,l),
(679,378,ls),
(679,360,o),
(674,344,o),
(666,328,c),
(647,299,ls),
(609,247,o),
(562,204,o),
(509,167,cs),
(502,163,l),
(507,276,ls),
(507,291,o),
(509,306,o),
(515,321,cs),
(519,332,o),
(518,334,o),
(509,342,cs),
(465,379,l),
(448,393,l),
(508,462,o),
(556,538,o),
(603,617,c),
(606,613,l),
(715,484,l),
(813,366,l),
(819,357,o),
(827,354,o),
(837,356,cs),
(944,373,l),
(973,378,l),
(973,391,l),
(964,394,l),
(912,413,l),
(855,439,o),
(805,476,o),
(758,518,cs),
(719,551,o),
(682,587,o),
(647,625,cs),
(621,652,l),
(629,667,o),
(636,681,o),
(649,691,c),
(655,698,l),
(650,712,o),
(581,801,o),
(571,806,c),
(560,799,l),
(562,790,ls),
(569,768,o),
(569,746,o),
(566,724,cs),
(563,699,o),
(554,676,o),
(546,652,cs),
(529,608,o),
(507,566,o),
(484,524,cs),
(439,444,o),
(382,372,o),
(317,308,cs),
(291,281,l),
(303,266,l),
(352,299,o),
(395,338,o),
(437,379,c),
(442,364,ls),
(448,344,o),
(450,323,o),
(450,303,cs),
(450,189,l),
(452,28,ls),
(452,16,o),
(455,4,o),
(458,-8,cs),
(463,-27,o),
(475,-40,o),
(494,-45,cs),
(525,-53,l),
(550,-57,o),
(576,-60,o),
(601,-62,cs),
(619,-64,o),
(638,-65,o),
(656,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,-90,l),
(264,-78,l),
(267,158,l),
(269,230,l),
(275,362,ls),
(275,383,o),
(276,405,o),
(282,426,c),
(282,434,l),
(238,471,l),
(256,496,o),
(275,520,o),
(292,546,cs),
(356,643,ls),
(365,657,o),
(375,669,o),
(387,680,c),
(391,682,o),
(393,686,o),
(397,690,c),
(372,731,o),
(340,767,o),
(313,807,c),
(302,799,l),
(303,793,ls),
(309,767,o),
(309,742,o),
(304,716,cs),
(299,692,o),
(290,669,o),
(280,646,cs),
(243,563,o),
(194,486,o),
(134,417,cs),
(102,378,o),
(68,342,o),
(31,308,cs),
(23,300,l),
(37,284,l),
(103,331,o),
(161,385,o),
(216,446,c),
(217,438,ls),
(218,426,o),
(220,414,o),
(219,403,c),
(219,290,o),
(218,177,o),
(211,65,cs),
(210,33,o),
(209,2,o),
(197,-28,cs),
(194,-37,o),
(197,-45,o),
(203,-51,cs),
(234,-82,l),
(254,-98,l)
);
}
);
width = 1000;
}
);
unicode = 20262;
}
