{
glyphname = uni4FF3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,-88,l),
(287,-79,ls),
(288,14,o),
(288,108,o),
(290,201,cs),
(295,371,ls),
(296,394,o),
(297,418,o),
(304,440,c),
(304,450,l),
(262,483,l),
(263,486,l),
(302,535,o),
(336,588,o),
(370,640,cs),
(380,657,o),
(391,673,o),
(406,685,c),
(412,692,l),
(412,699,o),
(408,704,o),
(404,709,cs),
(340,790,l),
(327,807,l),
(324,804,o),
(320,803,o),
(317,801,c),
(322,773,ls),
(325,745,o),
(321,719,o),
(313,692,cs),
(298,643,o),
(276,597,o),
(249,553,cs),
(197,465,o),
(131,388,o),
(57,317,cs),
(36,297,l),
(53,282,l),
(122,332,o),
(183,390,o),
(240,456,c),
(242,412,l),
(238,160,l),
(234,75,l),
(229,18,l),
(220,-24,ls),
(218,-32,o),
(219,-39,o),
(225,-45,cs),
(254,-75,l),
(276,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,-82,l),
(576,-9,ls),
(574,142,o),
(575,293,o),
(580,444,cs),
(586,630,l),
(590,665,ls),
(591,675,o),
(594,684,o),
(596,694,c),
(503,777,l),
(495,768,l),
(498,763,ls),
(512,734,o),
(519,703,o),
(523,671,cs),
(529,623,o),
(529,576,o),
(529,528,c),
(528,522,l),
(516,537,o),
(503,550,o),
(489,561,c),
(475,548,o),
(458,541,o),
(441,538,cs),
(360,526,l),
(330,522,l),
(331,519,o),
(330,517,o),
(332,516,c),
(343,502,o),
(355,489,o),
(372,481,c),
(415,490,o),
(457,498,o),
(500,501,c),
(530,506,l),
(527,166,l),
(515,179,o),
(503,191,o),
(489,202,c),
(478,192,o),
(466,187,o),
(452,184,cs),
(423,175,o),
(393,171,o),
(363,168,cs),
(311,164,l),
(313,153,o),
(334,129,o),
(348,121,c),
(437,137,ls),
(466,142,o),
(496,146,o),
(526,146,c),
(524,78,ls),
(523,45,o),
(521,13,o),
(511,-19,cs),
(509,-27,o),
(511,-34,o),
(517,-40,cs),
(546,-71,l),
(565,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,311,l),
(459,327,l),
(505,332,ls),
(515,334,o),
(519,340,o),
(514,349,cs),
(512,353,l),
(486,380,l),
(481,383,l),
(449,368,l),
(420,360,o),
(390,355,o),
(361,352,cs),
(334,349,l),
(345,332,o),
(356,320,o),
(369,311,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(699,-90,l),
(699,144,l),
(703,145,l),
(743,148,o),
(784,151,o),
(824,152,cs),
(923,155,l),
(927,155,ls),
(937,156,o),
(941,164,o),
(936,173,cs),
(930,181,l),
(896,213,l),
(885,221,l),
(863,211,ls),
(845,204,o),
(826,200,o),
(807,198,cs),
(740,190,l),
(700,188,l),
(699,203,o),
(702,331,o),
(704,338,c),
(718,332,o),
(733,334,o),
(748,336,cs),
(893,348,ls),
(898,348,o),
(902,349,o),
(904,353,c),
(906,361,o),
(903,366,o),
(899,371,cs),
(887,385,o),
(872,397,o),
(858,407,c),
(809,379,o),
(756,374,o),
(703,369,c),
(706,516,l),
(717,511,l),
(721,510,o),
(724,509,o),
(728,510,cs),
(776,516,l),
(898,526,ls),
(904,527,o),
(910,527,o),
(914,533,c),
(914,542,o),
(913,546,o),
(907,553,cs),
(883,577,l),
(861,593,l),
(839,576,o),
(813,569,o),
(787,563,cs),
(761,557,o),
(735,552,o),
(708,551,c),
(707,555,l),
(712,661,ls),
(713,682,o),
(714,703,o),
(723,722,cs),
(725,727,o),
(723,731,o),
(720,735,cs),
(714,741,l),
(637,808,l),
(632,811,l),
(624,805,l),
(627,794,l),
(639,768,o),
(645,740,o),
(646,712,cs),
(652,578,ls),
(654,404,o),
(653,230,o),
(648,56,cs),
(647,27,o),
(645,-3,o),
(636,-31,cs),
(633,-40,o),
(635,-47,o),
(642,-54,cs),
(677,-89,l),
(689,-98,l)
);
}
);
width = 1000;
}
);
unicode = 20467;
}
