{
color = 6;
glyphname = uni4FB4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,403,o),
(378,524,o),
(502,675,c),
(506,671,l),
(805,402,ls),
(816,393,o),
(826,392,o),
(839,393,cs),
(932,407,l),
(975,413,l),
(975,429,l),
(965,432,l),
(918,445,ls),
(869,461,o),
(823,484,o),
(779,511,cs),
(735,538,o),
(693,568,o),
(653,600,cs),
(525,700,l),
(529,707,l),
(536,714,o),
(543,720,o),
(552,725,cs),
(561,729,o),
(562,736,o),
(557,744,c),
(551,750,l),
(522,781,l),
(478,823,l),
(471,818,l),
(471,815,l),
(476,795,o),
(475,775,o),
(467,755,cs),
(455,722,o),
(435,692,o),
(414,664,cs),
(363,598,o),
(305,538,o),
(242,485,cs),
(181,434,o),
(118,388,o),
(48,350,cs),
(37,344,l),
(51,324,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,-80,o),
(164,-76,o),
(173,-74,cs),
(238,-54,l),
(542,29,l),
(559,34,l),
(554,56,l),
(527,51,o),
(500,44,o),
(473,41,c),
(475,87,l),
(485,240,ls),
(486,259,o),
(488,278,o),
(491,296,cs),
(493,312,o),
(499,327,o),
(512,338,cs),
(515,340,o),
(516,343,o),
(518,346,c),
(515,350,o),
(513,355,o),
(510,357,cs),
(453,393,l),
(451,393,l),
(444,386,ls),
(429,373,o),
(413,364,o),
(393,362,cs),
(363,358,o),
(334,353,o),
(304,350,cs),
(261,344,o),
(219,341,o),
(176,342,cs),
(172,342,l),
(171,335,l),
(213,299,l),
(275,309,l),
(280,268,o),
(280,228,o),
(279,187,c),
(238,183,o),
(198,177,o),
(157,178,c),
(154,171,l),
(194,138,l),
(223,143,o),
(251,148,o),
(280,151,c),
(278,5,l),
(207,-6,o),
(137,-19,o),
(66,-17,c),
(64,-26,l),
(125,-77,ls),
(128,-80,o),
(131,-82,o),
(135,-83,c),
(139,-86,o),
(143,-86,o),
(148,-84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(329,157,l),
(431,170,l),
(426,32,l),
(393,25,o),
(360,20,o),
(325,14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,213,l),
(366,201,l),
(330,194,l),
(330,205,l),
(334,281,ls),
(335,292,o),
(334,294,o),
(324,299,cs),
(302,309,l),
(303,311,l),
(434,327,l),
(434,280,o),
(432,233,o),
(430,186,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,54,o),
(643,62,o),
(643,68,cs),
(645,198,ls),
(645,228,o),
(647,259,o),
(649,289,cs),
(649,300,o),
(651,310,o),
(653,322,c),
(631,345,o),
(605,363,o),
(580,383,c),
(574,377,l),
(579,362,ls),
(583,344,o),
(589,326,o),
(591,308,cs),
(596,272,o),
(597,236,o),
(595,201,cs),
(594,167,o),
(595,134,o),
(586,101,cs),
(584,95,o),
(585,89,o),
(590,85,cs),
(626,54,l),
(636,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,-113,o),
(749,-110,o),
(753,-105,cs),
(767,-85,o),
(778,-63,o),
(779,-38,cs),
(787,305,ls),
(787,322,o),
(789,339,o),
(794,356,c),
(795,365,l),
(770,389,o),
(743,410,o),
(714,430,c),
(709,424,l),
(721,382,ls),
(727,353,o),
(728,323,o),
(729,293,cs),
(729,146,l),
(725,-4,l),
(724,-10,o),
(724,-17,o),
(718,-23,c),
(593,9,l),
(590,0,l),
(593,-2,ls),
(641,-33,o),
(686,-70,o),
(727,-110,c),
(738,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,439,l),
(423,447,ls),
(451,451,o),
(478,454,o),
(506,456,cs),
(602,463,ls),
(619,465,o),
(637,465,o),
(654,465,cs),
(660,465,o),
(666,466,o),
(670,472,c),
(671,479,o),
(669,484,o),
(665,488,cs),
(652,503,o),
(635,515,o),
(619,527,c),
(593,511,o),
(564,504,o),
(535,500,cs),
(425,486,ls),
(391,482,o),
(356,481,o),
(322,482,cs),
(315,482,l),
(309,472,l),
(354,437,l)
);
}
);
width = 1000;
}
);
unicode = 20404;
}
