{
glyphname = uni4EE4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,282,ls),
(179,335,o),
(257,397,o),
(326,470,cs),
(371,516,o),
(412,566,o),
(453,616,cs),
(479,651,l),
(498,633,l),
(648,484,ls),
(691,443,o),
(733,400,o),
(775,358,cs),
(781,352,o),
(788,351,o),
(796,352,cs),
(958,376,l),
(958,390,l),
(953,392,l),
(889,411,l),
(815,438,o),
(749,480,o),
(686,527,cs),
(637,564,o),
(591,603,o),
(545,643,cs),
(502,682,l),
(513,700,o),
(528,714,o),
(544,724,c),
(546,732,o),
(543,738,o),
(539,742,cs),
(470,821,l),
(466,823,l),
(458,818,l),
(459,805,ls),
(459,794,o),
(459,783,o),
(457,772,cs),
(454,749,o),
(444,728,o),
(433,708,cs),
(406,657,o),
(372,609,o),
(337,563,cs),
(256,459,o),
(162,369,o),
(55,292,cs),
(24,269,l),
(40,249,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,-108,o),
(609,-103,o),
(611,-93,cs),
(612,-80,l),
(611,-62,o),
(607,-44,o),
(602,-27,cs),
(597,-15,o),
(590,-6,o),
(578,0,cs),
(534,22,l),
(537,26,l),
(594,90,l),
(684,192,ls),
(700,210,o),
(717,227,o),
(739,238,c),
(747,246,l),
(722,275,o),
(690,295,o),
(661,317,c),
(655,311,ls),
(636,295,o),
(615,282,o),
(589,280,cs),
(528,272,l),
(437,263,l),
(365,257,ls),
(334,254,o),
(302,251,o),
(271,250,cs),
(181,247,l),
(178,238,l),
(236,198,l),
(297,207,l),
(380,216,l),
(452,223,l),
(535,230,l),
(604,235,l),
(638,237,l),
(595,167,o),
(550,101,o),
(502,36,c),
(446,59,o),
(389,81,o),
(332,100,c),
(328,92,l),
(325,83,l),
(344,72,ls),
(426,22,o),
(505,-34,o),
(579,-96,cs),
(590,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,338,o),
(546,343,o),
(547,351,cs),
(549,360,l),
(549,392,ls),
(549,413,o),
(540,427,o),
(519,433,cs),
(388,475,l),
(381,475,l),
(376,461,l),
(378,459,l),
(418,435,o),
(454,404,o),
(488,371,cs),
(516,343,ls),
(521,337,o),
(527,333,o),
(535,336,cs)
);
}
);
width = 1000;
}
);
unicode = 20196;
}
