{
glyphname = uni5219;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-81,o),
(185,-53,o),
(224,-20,cs),
(264,14,o),
(296,54,o),
(319,100,c),
(322,99,l),
(374,55,o),
(422,7,o),
(465,-46,cs),
(476,-59,ls),
(480,-63,o),
(484,-64,o),
(490,-63,cs),
(498,-61,o),
(504,-56,o),
(505,-46,cs),
(506,-2,ls),
(507,14,o),
(501,24,o),
(488,32,cs),
(442,62,o),
(394,88,o),
(346,113,cs),
(329,122,l),
(330,126,ls),
(362,216,o),
(375,361,o),
(378,452,cs),
(379,467,o),
(382,482,o),
(387,496,cs),
(391,508,o),
(390,510,o),
(381,518,cs),
(341,548,l),
(311,569,l),
(303,560,l),
(311,538,ls),
(318,514,o),
(320,489,o),
(320,464,cs),
(320,307,o),
(320,135,o),
(204,14,cs),
(169,-21,o),
(131,-51,o),
(90,-77,cs),
(79,-84,l),
(96,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,135,l),
(226,166,l),
(233,352,l),
(238,574,l),
(239,613,l),
(454,634,l),
(454,622,ls),
(456,496,o),
(456,383,o),
(453,257,cs),
(452,237,o),
(449,219,o),
(440,202,c),
(436,190,l),
(472,141,ls),
(477,134,o),
(483,134,o),
(488,142,c),
(501,158,o),
(508,176,o),
(508,197,cs),
(509,386,ls),
(509,445,o),
(510,517,o),
(515,589,cs),
(516,610,o),
(520,629,o),
(534,645,c),
(539,655,l),
(514,676,o),
(486,692,o),
(460,710,c),
(453,702,ls),
(443,691,o),
(431,683,o),
(417,679,cs),
(403,675,o),
(388,671,o),
(374,669,cs),
(262,655,ls),
(252,654,o),
(241,653,o),
(231,652,c),
(161,710,l),
(152,701,l),
(174,656,o),
(177,624,o),
(180,591,cs),
(182,561,o),
(184,532,o),
(184,502,cs),
(185,423,o),
(184,356,o),
(178,277,cs),
(176,249,o),
(174,221,o),
(164,194,cs),
(162,190,o),
(162,186,o),
(161,181,c),
(178,163,o),
(195,145,o),
(215,131,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,134,l),
(681,140,ls),
(680,273,o),
(683,407,o),
(687,510,cs),
(688,533,o),
(690,556,o),
(700,577,c),
(701,582,l),
(672,608,o),
(641,631,o),
(610,655,c),
(602,645,l),
(606,635,l),
(621,589,l),
(628,557,o),
(630,524,o),
(630,492,cs),
(632,359,l),
(628,242,ls),
(627,223,o),
(626,205,o),
(620,187,cs),
(617,180,o),
(619,175,o),
(624,170,cs),
(666,132,l),
(671,129,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(836,-109,l),
(854,-83,o),
(867,-55,o),
(866,-21,cs),
(864,88,ls),
(864,269,o),
(862,449,o),
(869,629,cs),
(871,657,o),
(873,684,o),
(882,711,cs),
(884,719,l),
(851,751,o),
(815,780,o),
(779,809,c),
(770,799,l),
(775,789,ls),
(790,759,o),
(799,728,o),
(801,695,cs),
(804,639,o),
(808,583,o),
(808,527,cs),
(809,17,l),
(807,-8,ls),
(807,-12,o),
(804,-16,o),
(803,-21,c),
(757,-8,o),
(714,8,o),
(671,23,c),
(664,9,l),
(674,2,ls),
(722,-33,o),
(769,-69,o),
(810,-113,c),
(822,-123,l)
);
}
);
width = 1000;
}
);
unicode = 21017;
}
