{
color = 6;
glyphname = uni5A95;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(128,-24,o),
(209,31,o),
(268,114,c),
(277,107,ls),
(307,81,o),
(336,54,o),
(361,22,c),
(362,19,o),
(364,17,o),
(367,15,cs),
(377,7,o),
(386,10,o),
(389,23,c),
(389,27,l),
(388,72,ls),
(387,86,o),
(380,95,o),
(370,102,cs),
(345,118,l),
(292,151,l),
(336,238,o),
(358,331,o),
(376,426,c),
(386,419,l),
(424,442,o),
(458,470,o),
(491,498,c),
(530,468,l),
(538,468,l),
(608,477,l),
(747,489,l),
(758,491,ls),
(764,493,o),
(766,497,o),
(764,503,c),
(757,513,l),
(723,543,l),
(708,536,ls),
(685,526,o),
(660,521,o),
(636,518,cs),
(610,515,o),
(585,511,o),
(559,509,cs),
(498,505,l),
(548,556,o),
(590,610,o),
(630,668,c),
(836,470,ls),
(842,464,o),
(850,461,o),
(859,463,cs),
(932,473,l),
(970,480,l),
(970,497,l),
(960,500,ls),
(944,506,o),
(927,511,o),
(911,518,cs),
(856,539,o),
(807,572,o),
(761,606,cs),
(729,630,o),
(698,656,o),
(667,682,cs),
(648,698,l),
(654,707,o),
(658,716,o),
(666,722,cs),
(670,725,o),
(672,730,o),
(675,735,c),
(652,765,o),
(628,793,o),
(603,820,c),
(598,815,l),
(593,811,l),
(601,786,o),
(599,761,o),
(592,735,cs),
(585,711,o),
(574,687,o),
(562,665,cs),
(517,582,o),
(458,512,o),
(386,453,cs),
(380,449,l),
(385,466,o),
(388,481,o),
(394,496,cs),
(397,506,o),
(397,514,o),
(390,522,cs),
(336,586,l),
(332,592,l),
(320,584,l),
(330,553,o),
(331,522,o),
(329,489,c),
(246,472,l),
(246,480,l),
(268,586,ls),
(274,613,o),
(276,640,o),
(290,664,cs),
(292,668,o),
(291,673,o),
(288,677,cs),
(280,688,l),
(240,734,l),
(209,767,l),
(198,761,l),
(209,724,ls),
(217,689,o),
(215,653,o),
(212,617,cs),
(201,518,l),
(193,463,l),
(140,455,o),
(89,444,o),
(37,445,c),
(31,438,l),
(48,426,o),
(63,414,o),
(79,404,cs),
(103,389,o),
(99,390,o),
(124,398,cs),
(184,416,l),
(178,391,l),
(146,271,ls),
(140,249,o),
(131,229,o),
(114,212,c),
(113,209,l),
(124,189,o),
(139,173,o),
(148,170,c),
(160,181,o),
(168,183,o),
(181,176,c),
(233,142,l),
(181,60,o),
(106,4,o),
(25,-45,c),
(34,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,216,l),
(200,286,o),
(218,357,o),
(234,430,c),
(326,454,l),
(313,357,o),
(295,263,o),
(253,174,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,-108,l),
(743,107,l),
(751,108,l),
(874,105,l),
(931,102,ls),
(939,102,o),
(946,104,o),
(949,114,c),
(935,142,o),
(908,156,o),
(886,175,c),
(840,152,o),
(792,154,o),
(743,146,c),
(750,230,l),
(711,254,l),
(718,255,l),
(798,258,l),
(810,258,l),
(817,260,o),
(819,268,o),
(814,273,cs),
(807,279,l),
(788,294,l),
(800,351,ls),
(803,366,o),
(809,379,o),
(820,390,c),
(829,403,l),
(766,448,l),
(758,442,o),
(751,436,o),
(743,432,c),
(738,428,o),
(733,425,o),
(727,425,c),
(640,414,l),
(574,408,l),
(520,402,l),
(465,439,l),
(460,433,l),
(465,415,o),
(471,398,o),
(474,381,cs),
(478,340,ls),
(480,309,o),
(483,278,o),
(476,247,cs),
(475,242,o),
(476,238,o),
(480,235,cs),
(518,207,l),
(528,217,l),
(528,241,l),
(536,241,l),
(543,216,o),
(543,161,o),
(536,133,c),
(474,130,l),
(382,127,l),
(364,126,l),
(362,119,o),
(366,118,o),
(369,115,c),
(411,83,l),
(415,81,o),
(419,80,o),
(424,81,cs),
(514,94,l),
(526,94,l),
(519,74,ls),
(506,42,o),
(485,15,o),
(461,-10,cs),
(431,-40,o),
(395,-63,o),
(357,-81,cs),
(345,-87,l),
(354,-106,l),
(392,-95,o),
(427,-79,o),
(459,-58,cs),
(516,-22,o),
(555,28,o),
(577,92,cs),
(580,99,l),
(695,106,l),
(692,46,o),
(697,-13,o),
(679,-71,c),
(734,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,192,ls),
(599,200,o),
(595,205,o),
(590,210,cs),
(557,238,l),
(550,242,l),
(552,244,l),
(687,255,l),
(693,218,o),
(694,182,o),
(695,144,c),
(588,137,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,368,l),
(748,387,l),
(739,296,l),
(526,277,l)
);
}
);
width = 1000;
}
);
unicode = 23189;
}
