{
glyphname = uni5C15;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,252,o),
(147,280,o),
(190,312,cs),
(235,346,o),
(275,384,o),
(310,429,cs),
(348,477,o),
(379,529,o),
(404,584,cs),
(412,602,o),
(419,620,o),
(431,636,c),
(436,646,l),
(427,659,l),
(402,689,l),
(398,695,l),
(645,717,l),
(627,673,o),
(610,630,o),
(590,589,cs),
(583,574,o),
(573,561,o),
(556,555,cs),
(552,554,o),
(548,551,o),
(548,543,c),
(586,505,l),
(597,508,l),
(622,516,ls),
(658,526,o),
(695,529,o),
(732,534,cs),
(804,543,l),
(834,546,l),
(834,543,l),
(822,505,o),
(811,466,o),
(798,428,cs),
(790,406,o),
(779,384,o),
(769,362,cs),
(767,357,o),
(764,352,o),
(756,350,c),
(711,368,o),
(668,394,o),
(623,415,c),
(615,403,l),
(632,389,ls),
(674,353,o),
(714,315,o),
(749,271,cs),
(755,263,o),
(763,262,o),
(772,268,c),
(778,274,ls),
(791,288,o),
(802,304,o),
(810,321,cs),
(833,366,o),
(849,413,o),
(867,459,cs),
(895,521,ls),
(899,531,o),
(907,539,o),
(916,545,cs),
(926,550,o),
(926,556,o),
(919,564,c),
(906,575,l),
(854,622,l),
(850,619,l),
(811,592,ls),
(807,589,o),
(802,587,o),
(797,586,cs),
(625,562,l),
(635,580,l),
(694,679,ls),
(704,696,o),
(717,710,o),
(734,720,cs),
(743,726,l),
(743,735,o),
(738,739,o),
(733,743,cs),
(679,788,l),
(668,796,l),
(648,780,ls),
(637,772,o),
(625,765,o),
(611,762,c),
(496,747,ls),
(456,742,o),
(415,740,o),
(375,736,cs),
(323,732,o),
(272,729,o),
(220,731,cs),
(194,731,l),
(190,719,l),
(247,676,l),
(285,686,o),
(323,688,o),
(362,692,c),
(361,670,l),
(356,641,o),
(347,612,o),
(336,584,cs),
(305,503,o),
(256,433,o),
(194,371,cs),
(152,329,o),
(104,292,o),
(54,259,cs),
(39,249,l),
(52,227,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,15,o),
(193,16,o),
(198,21,cs),
(213,37,ls),
(253,86,o),
(288,138,o),
(317,195,cs),
(322,205,o),
(323,216,o),
(322,227,cs),
(319,248,o),
(311,269,o),
(305,290,c),
(302,296,l),
(290,295,l),
(286,278,o),
(285,263,o),
(281,248,cs),
(267,202,o),
(240,164,o),
(208,130,cs),
(191,113,o),
(172,99,o),
(152,83,c),
(155,64,o),
(160,44,o),
(167,25,cs),
(169,19,o),
(174,16,o),
(180,15,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,-104,o),
(475,-104,o),
(486,-91,cs),
(501,-70,ls),
(515,-50,o),
(522,-28,o),
(522,-3,cs),
(523,195,l),
(528,349,ls),
(528,362,o),
(530,375,o),
(534,387,cs),
(536,396,o),
(535,402,o),
(528,408,cs),
(467,459,l),
(448,474,l),
(439,466,l),
(453,430,ls),
(464,395,o),
(468,360,o),
(468,325,cs),
(469,159,ls),
(468,110,o),
(465,62,o),
(463,13,cs),
(463,8,o),
(462,3,o),
(455,-3,c),
(407,12,o),
(359,29,o),
(310,47,c),
(303,33,l),
(311,27,ls),
(351,1,o),
(387,-28,o),
(423,-60,cs),
(457,-92,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(848,17,o),
(852,23,o),
(852,30,cs),
(851,74,ls),
(850,88,o),
(847,101,o),
(844,114,cs),
(842,123,o),
(837,128,o),
(830,133,cs),
(792,156,ls),
(736,189,o),
(678,218,o),
(619,247,cs),
(596,258,l),
(587,242,l),
(598,234,ls),
(671,178,o),
(737,115,o),
(797,46,cs),
(820,19,ls),
(826,13,o),
(833,13,o),
(841,15,cs)
);
}
);
width = 1000;
}
);
unicode = 23573;
}
