{
glyphname = uni56FA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,-101,l),
(213,-40,l),
(389,-28,o),
(567,-19,o),
(743,-14,c),
(749,-23,l),
(791,-94,ls),
(794,-99,o),
(797,-105,o),
(804,-107,c),
(811,-106,o),
(816,-100,o),
(819,-95,cs),
(833,-76,o),
(841,-55,o),
(847,-33,c),
(847,-24,ls),
(846,18,o),
(843,60,o),
(843,101,cs),
(843,460,ls),
(843,515,o),
(846,571,o),
(849,626,cs),
(850,648,o),
(856,667,o),
(871,683,cs),
(874,686,o),
(875,690,o),
(877,694,c),
(846,719,o),
(813,739,o),
(781,761,c),
(758,744,ls),
(750,738,o),
(741,734,o),
(732,730,cs),
(717,724,o),
(701,722,o),
(684,720,cs),
(529,706,ls),
(486,702,o),
(443,700,o),
(399,698,cs),
(219,689,l),
(212,689,l),
(135,753,l),
(127,743,l),
(129,738,ls),
(141,712,o),
(148,684,o),
(151,655,cs),
(156,620,o),
(157,585,o),
(157,550,cs),
(160,380,o),
(161,215,o),
(155,45,cs),
(154,24,o),
(153,3,o),
(145,-17,cs),
(136,-40,l),
(157,-65,o),
(175,-89,o),
(199,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,6,l),
(728,49,l),
(709,41,o),
(690,37,o),
(669,34,cs),
(589,26,l),
(495,19,l),
(247,7,l),
(210,7,l),
(209,220,o),
(210,429,o),
(213,643,c),
(468,661,l),
(482,607,o),
(480,552,o),
(476,497,c),
(396,490,o),
(318,483,o),
(238,482,c),
(236,477,l),
(235,473,l),
(279,437,l),
(475,458,l),
(473,409,o),
(468,366,o),
(466,319,c),
(375,311,l),
(315,350,l),
(307,343,l),
(325,306,o),
(330,267,o),
(332,227,cs),
(334,194,o),
(337,161,o),
(333,128,cs),
(328,100,l),
(328,95,o),
(328,91,o),
(332,87,cs),
(373,52,l),
(386,61,l),
(386,104,l),
(398,105,o),
(409,107,o),
(421,107,cs),
(596,117,l),
(659,118,l),
(672,119,l),
(677,129,o),
(677,133,o),
(669,139,cs),
(644,160,l),
(648,200,l),
(659,262,ls),
(662,278,o),
(668,292,o),
(681,303,c),
(687,311,l),
(677,320,l),
(613,358,l),
(606,352,l),
(594,338,o),
(578,331,o),
(558,329,cs),
(516,323,l),
(527,459,l),
(565,463,l),
(736,471,l),
(741,471,ls),
(746,472,o),
(751,474,o),
(753,479,cs),
(755,485,o),
(752,489,o),
(749,493,c),
(737,504,l),
(699,535,l),
(645,512,o),
(588,509,o),
(530,501,c),
(539,589,ls),
(540,598,o),
(543,604,o),
(545,611,cs),
(549,621,o),
(549,625,o),
(540,630,cs),
(522,641,o),
(509,650,o),
(496,662,c),
(785,677,l),
(788,17,l),
(785,5,l),
(775,4,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,271,l),
(455,279,o),
(528,285,o),
(601,290,c),
(600,248,o),
(597,205,o),
(593,162,c),
(524,154,o),
(455,149,o),
(384,144,c)
);
}
);
width = 1000;
}
);
unicode = 22266;
}
