{
color = 0;
glyphname = uni5370;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,-95,l),
(592,104,o),
(595,302,o),
(599,501,c),
(810,522,l),
(809,503,l),
(794,382,ls),
(788,340,o),
(781,297,o),
(770,256,cs),
(759,219,ls),
(755,209,o),
(750,207,o),
(740,210,cs),
(733,212,l),
(664,239,l),
(628,254,l),
(624,247,l),
(620,241,l),
(627,236,ls),
(669,203,o),
(708,167,o),
(741,125,cs),
(749,114,o),
(755,114,o),
(765,124,c),
(767,127,l),
(787,149,o),
(802,175,o),
(810,204,cs),
(825,258,o),
(835,313,o),
(845,367,cs),
(866,485,ls),
(869,502,o),
(877,517,o),
(890,528,cs),
(894,532,ls),
(902,540,o),
(902,544,o),
(893,551,cs),
(827,601,l),
(823,603,l),
(808,588,ls),
(793,574,o),
(777,563,o),
(755,561,cs),
(718,558,o),
(681,552,o),
(644,547,cs),
(600,543,l),
(516,621,l),
(506,612,l),
(508,607,ls),
(524,576,o),
(534,543,o),
(536,509,cs),
(542,386,ls),
(543,269,o),
(543,151,o),
(536,34,cs),
(535,18,o),
(532,2,o),
(529,-13,cs),
(527,-24,o),
(523,-35,o),
(520,-44,c),
(527,-57,o),
(569,-96,o),
(583,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,112,o),
(217,122,o),
(233,130,cs),
(316,170,o),
(401,205,o),
(485,240,cs),
(513,251,l),
(503,276,l),
(232,192,l),
(235,399,l),
(268,404,l),
(344,413,l),
(428,421,l),
(480,425,ls),
(486,426,o),
(492,428,o),
(493,437,c),
(480,457,o),
(461,472,o),
(442,489,c),
(412,472,o),
(380,461,o),
(346,456,cs),
(263,443,l),
(235,440,l),
(237,487,o),
(235,533,o),
(243,579,c),
(266,589,ls),
(330,615,o),
(392,644,o),
(453,674,cs),
(472,684,o),
(490,696,o),
(512,697,cs),
(522,697,o),
(524,704,o),
(518,712,cs),
(515,716,l),
(453,785,l),
(444,792,l),
(435,787,l),
(434,783,l),
(434,763,o),
(424,747,o),
(411,734,cs),
(391,715,l),
(353,684,o),
(313,657,o),
(271,632,cs),
(221,603,l),
(156,658,l),
(147,651,l),
(149,646,ls),
(158,627,o),
(165,608,o),
(169,588,cs),
(177,551,o),
(179,514,o),
(180,476,cs),
(182,419,o),
(182,362,o),
(182,304,cs),
(182,277,o),
(180,250,o),
(178,223,cs),
(178,213,o),
(175,203,o),
(173,193,cs),
(171,185,o),
(166,180,o),
(159,177,cs),
(142,169,l),
(124,160,l),
(131,148,l),
(167,105,ls),
(173,97,o),
(177,97,o),
(186,103,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "117301D2-4563-45B0-8CE4-789B9E6ED51B";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,510,l),
(832,533,l),
(821,396,o),
(792,241,o),
(776,215,c),
(745,226,o),
(730,233,o),
(649,264,c),
(641,251,l),
(711,197,o),
(732,173,o),
(762,135,cs),
(770,124,o),
(776,124,o),
(786,134,cs),
(808,156,o),
(824,187,o),
(831,214,cs),
(853,294,o),
(876,433,o),
(887,495,cs),
(890,514,o),
(899,528,o),
(915,542,cs),
(923,550,o),
(923,554,o),
(914,561,cs),
(892,579,o),
(868,597,o),
(844,613,c),
(814,583,o),
(803,575,o),
(776,571,cs),
(739,566,o),
(674,558,o),
(611,552,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,576,l),
(311,607,o),
(380,638,o),
(453,674,cs),
(472,684,o),
(486,694,o),
(508,695,cs),
(518,695,o),
(524,704,o),
(518,712,cs),
(492,743,o),
(469,769,o),
(446,792,c),
(433,787,l),
(435,763,o),
(429,747,o),
(412,731,cs),
(359,682,o),
(297,641,o),
(214,599,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,390,l),
(297,398,o),
(411,411,o),
(480,415,cs),
(491,416,o),
(498,422,o),
(490,433,cs),
(480,447,o),
(461,462,o),
(442,479,c),
(412,462,o),
(389,454,o),
(355,447,cs),
(317,439,o),
(273,434,o),
(225,429,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,480,o),
(242,582,c),
(200,625,o),
(204,622,o),
(158,660,c),
(145,649,l),
(155,633,o),
(165,608,o),
(169,588,cs),
(186,511,o),
(184,291,o),
(178,213,cs),
(178,199,o),
(175,174,o),
(159,167,cs),
(128,154,l),
(125,141,l),
(176,85,l),
(260,133,o),
(403,196,o),
(513,241,c),
(501,265,l),
(413,235,o),
(322,207,o),
(232,182,c),
(234,283,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,547,l),
(597,576,o),
(569,603,o),
(539,630,c),
(522,618,l),
(544,584,o),
(555,552,o),
(558,506,cs),
(568,375,o),
(566,193,o),
(557,34,cs),
(555,8,o),
(550,-18,o),
(541,-44,c),
(552,-58,o),
(590,-96,o),
(601,-104,c),
(615,-95,l),
(613,107,o),
(616,319,o),
(620,521,c)
);
}
);
width = 1000;
}
);
unicode = 21360;
}
