{
glyphname = uni55DE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,155,l),
(168,252,l),
(211,257,l),
(310,266,l),
(348,268,ls),
(353,268,o),
(357,271,o),
(359,276,cs),
(361,280,o),
(359,285,o),
(356,288,cs),
(344,299,l),
(325,317,l),
(329,367,l),
(340,473,ls),
(342,493,o),
(346,513,o),
(355,530,cs),
(361,540,l),
(407,503,l),
(412,503,l),
(454,512,o),
(497,515,o),
(540,520,cs),
(633,528,l),
(799,540,l),
(903,543,l),
(919,542,ls),
(926,542,o),
(931,545,o),
(934,554,c),
(932,557,o),
(931,562,o),
(927,564,c),
(866,616,l),
(845,603,o),
(824,595,o),
(802,591,cs),
(697,573,l),
(661,569,l),
(708,616,o),
(746,666,o),
(788,716,c),
(769,747,o),
(744,774,o),
(723,803,c),
(718,802,l),
(714,799,l),
(719,766,o),
(712,734,o),
(697,705,cs),
(648,611,l),
(620,566,l),
(547,559,l),
(456,552,ls),
(427,550,o),
(399,549,o),
(370,552,c),
(362,560,l),
(300,607,l),
(285,593,ls),
(275,583,o),
(264,576,o),
(251,574,cs),
(160,557,l),
(138,578,o),
(116,596,o),
(93,616,c),
(86,609,l),
(104,552,l),
(112,517,o),
(114,481,o),
(115,445,cs),
(117,383,o),
(117,321,o),
(117,259,cs),
(116,245,l),
(107,204,ls),
(105,197,o),
(107,192,o),
(112,187,cs),
(152,151,l),
(158,147,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(916,-68,o),
(919,-63,o),
(921,-58,cs),
(925,-46,l),
(935,6,ls),
(937,15,o),
(934,21,o),
(928,27,cs),
(893,64,o),
(855,97,o),
(817,130,c),
(814,131,l),
(804,121,l),
(854,32,l),
(694,8,l),
(698,14,l),
(742,85,l),
(858,280,ls),
(865,292,o),
(873,303,o),
(882,314,cs),
(890,325,o),
(891,327,o),
(883,339,c),
(880,342,l),
(832,405,l),
(829,409,l),
(821,404,l),
(821,389,o),
(821,375,o),
(819,361,cs),
(814,325,o),
(799,291,o),
(785,256,c),
(663,243,l),
(747,386,ls),
(760,408,o),
(770,432,o),
(787,452,c),
(792,461,l),
(774,484,o),
(756,507,o),
(736,528,c),
(727,524,l),
(727,516,ls),
(727,499,o),
(724,483,o),
(720,467,cs),
(700,399,o),
(673,335,o),
(637,273,cs),
(629,258,o),
(617,248,o),
(600,244,cs),
(588,241,l),
(599,223,o),
(609,206,o),
(624,190,c),
(670,203,o),
(717,211,o),
(766,218,c),
(763,209,ls),
(743,164,o),
(720,121,o),
(695,79,cs),
(685,61,o),
(673,43,o),
(661,25,cs),
(652,10,o),
(638,3,o),
(619,3,c),
(619,12,l),
(621,21,o),
(617,29,o),
(611,36,cs),
(541,113,l),
(537,120,l),
(525,109,l),
(535,84,o),
(546,59,o),
(554,32,c),
(423,6,l),
(422,8,l),
(431,20,ls),
(475,80,o),
(514,144,o),
(555,206,cs),
(576,238,o),
(593,273,o),
(618,302,c),
(619,306,l),
(604,331,o),
(585,356,o),
(567,381,c),
(558,378,l),
(560,326,o),
(541,281,o),
(519,236,c),
(411,225,l),
(412,228,l),
(515,392,ls),
(522,404,o),
(531,415,o),
(539,427,cs),
(545,437,l),
(528,462,o),
(509,484,o),
(490,507,c),
(482,502,l),
(484,480,o),
(478,458,o),
(471,437,cs),
(460,403,o),
(446,370,o),
(430,337,cs),
(415,307,o),
(398,277,o),
(379,249,cs),
(369,234,o),
(355,224,o),
(336,221,c),
(326,218,l),
(327,209,o),
(351,174,o),
(357,170,c),
(498,199,l),
(499,198,l),
(486,175,ls),
(458,123,o),
(426,73,o),
(390,26,cs),
(378,11,o),
(364,0,o),
(344,-2,cs),
(330,-4,l),
(321,-7,l),
(334,-27,o),
(345,-46,o),
(360,-63,c),
(462,-29,l),
(564,2,l),
(569,-11,l),
(584,-56,l),
(585,-61,o),
(588,-64,o),
(593,-64,cs),
(598,-64,o),
(602,-62,o),
(604,-57,cs),
(608,-46,l),
(617,-18,l),
(637,-46,ls),
(644,-55,o),
(645,-56,o),
(657,-52,cs),
(677,-45,l),
(869,3,l),
(897,-59,ls),
(899,-64,o),
(902,-69,o),
(909,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,519,l),
(283,533,l),
(286,522,o),
(277,326,o),
(273,305,c),
(168,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,589,o),
(542,593,o),
(545,598,cs),
(549,605,o),
(553,612,o),
(554,619,cs),
(560,651,ls),
(562,665,o),
(558,676,o),
(547,685,cs),
(522,705,o),
(497,724,o),
(469,739,c),
(448,753,l),
(439,742,l),
(464,704,ls),
(484,671,o),
(503,638,o),
(518,603,cs),
(521,597,o),
(523,590,o),
(531,589,cs)
);
}
);
width = 1000;
}
);
unicode = 21982;
}
