{
color = 6;
glyphname = uni5D3E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,-79,ls),
(527,-59,o),
(599,-26,o),
(662,26,c),
(667,29,l),
(685,20,o),
(702,12,o),
(719,2,cs),
(765,-23,o),
(810,-49,o),
(852,-80,cs),
(857,-84,o),
(863,-87,o),
(869,-89,cs),
(877,-92,o),
(885,-86,o),
(886,-78,cs),
(886,-70,ls),
(884,-53,o),
(879,-37,o),
(872,-21,cs),
(861,6,o),
(866,2,o),
(836,14,cs),
(728,55,l),
(703,65,l),
(787,180,l),
(776,196,l),
(758,217,l),
(758,217,l),
(773,219,l),
(806,220,l),
(859,221,l),
(934,217,ls),
(946,216,o),
(953,220,o),
(960,231,c),
(941,254,o),
(917,271,o),
(894,288,c),
(868,278,ls),
(831,265,o),
(793,262,o),
(754,258,cs),
(633,249,l),
(635,253,l),
(659,296,ls),
(663,303,o),
(664,307,o),
(659,313,c),
(649,322,ls),
(640,331,o),
(631,339,o),
(619,348,c),
(682,355,o),
(742,357,o),
(803,359,c),
(826,323,l),
(844,321,o),
(848,323,o),
(853,339,cs),
(857,349,o),
(859,361,o),
(861,372,cs),
(881,497,ls),
(883,509,o),
(887,519,o),
(896,528,c),
(907,543,l),
(901,552,o),
(848,592,o),
(836,597,c),
(832,591,ls),
(823,580,o),
(812,574,o),
(799,571,cs),
(779,565,o),
(758,564,o),
(736,562,c),
(737,587,o),
(737,611,o),
(741,635,cs),
(743,654,l),
(713,673,l),
(717,675,o),
(720,676,o),
(724,676,cs),
(742,677,l),
(886,681,l),
(897,682,ls),
(905,683,o),
(910,689,o),
(908,696,cs),
(907,701,o),
(905,706,o),
(902,709,cs),
(891,722,o),
(877,733,o),
(862,743,cs),
(853,749,l),
(800,731,l),
(763,722,o),
(725,718,o),
(688,714,cs),
(539,702,ls),
(497,699,o),
(454,699,o),
(412,701,cs),
(399,701,l),
(397,691,l),
(449,654,ls),
(452,652,o),
(456,651,o),
(460,651,c),
(521,660,l),
(566,664,l),
(573,626,o),
(576,587,o),
(576,548,c),
(499,541,l),
(435,586,l),
(427,577,l),
(431,571,l),
(440,551,o),
(448,530,o),
(451,508,cs),
(458,464,o),
(458,420,o),
(458,376,cs),
(458,368,o),
(456,359,o),
(454,351,cs),
(453,345,o),
(453,341,o),
(456,337,cs),
(468,323,o),
(481,311,o),
(498,305,c),
(508,310,l),
(507,340,l),
(600,348,l),
(601,330,l),
(598,300,o),
(588,273,o),
(576,245,c),
(516,246,o),
(456,234,o),
(395,242,c),
(395,247,l),
(401,384,l),
(404,439,ls),
(406,456,o),
(407,473,o),
(414,489,cs),
(418,498,o),
(416,506,o),
(408,512,cs),
(403,517,l),
(344,560,l),
(342,560,l),
(336,556,l),
(336,552,l),
(338,545,ls),
(348,514,o),
(352,483,o),
(351,451,cs),
(343,174,l),
(342,167,l),
(279,154,l),
(279,165,l),
(283,314,l),
(286,451,l),
(293,609,ls),
(294,632,o),
(296,655,o),
(307,676,c),
(305,683,o),
(302,688,o),
(297,692,cs),
(220,755,l),
(211,760,l),
(204,752,l),
(214,733,o),
(220,712,o),
(225,692,cs),
(233,656,o),
(234,619,o),
(234,582,cs),
(235,337,l),
(232,165,l),
(231,144,l),
(168,130,l),
(170,187,l),
(174,358,l),
(177,417,l),
(183,482,l),
(160,500,o),
(133,515,o),
(108,533,c),
(100,527,l),
(114,491,o),
(121,453,o),
(121,415,cs),
(123,258,l),
(119,130,l),
(117,119,l),
(101,116,o),
(84,119,o),
(68,110,c),
(71,104,l),
(109,69,ls),
(117,62,o),
(125,61,o),
(135,65,cs),
(148,71,o),
(160,77,o),
(173,81,cs),
(331,133,l),
(342,136,l),
(335,86,l),
(333,79,o),
(335,72,o),
(340,67,cs),
(368,39,l),
(381,30,l),
(391,35,o),
(392,37,o),
(392,44,cs),
(392,57,l),
(393,189,l),
(395,222,l),
(437,192,l),
(492,202,o),
(541,207,o),
(556,205,c),
(544,179,o),
(529,156,o),
(512,133,c),
(496,130,l),
(479,125,ls),
(475,124,o),
(470,123,o),
(470,118,c),
(477,105,o),
(493,87,o),
(503,81,c),
(514,87,o),
(526,87,o),
(537,83,cs),
(578,70,ls),
(592,65,o),
(605,58,o),
(619,51,c),
(541,-14,o),
(450,-46,o),
(354,-73,c),
(361,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,120,l),
(609,210,l),
(722,217,l),
(721,179,o),
(677,111,o),
(650,83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,418,o),
(503,460,o),
(504,503,c),
(577,510,l),
(577,383,l),
(507,377,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,394,l),
(622,513,l),
(687,519,l),
(683,390,l),
(624,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,409,l),
(770,402,o),
(751,394,o),
(729,395,c),
(734,521,l),
(765,524,o),
(794,527,o),
(826,528,c),
(824,482,o),
(820,437,o),
(813,392,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,561,l),
(627,627,ls),
(628,636,o),
(626,642,o),
(618,646,cs),
(609,652,o),
(600,658,o),
(591,666,c),
(683,674,l),
(687,635,o),
(688,596,o),
(687,556,c),
(623,551,l)
);
}
);
width = 1000;
}
);
unicode = 23870;
}
