{
color = 6;
glyphname = uni500B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,-62,l),
(458,6,l),
(566,12,o),
(674,19,o),
(782,20,c),
(799,-17,l),
(813,-55,ls),
(817,-64,o),
(821,-66,o),
(829,-61,cs),
(833,-59,o),
(837,-55,o),
(840,-51,cs),
(857,-21,ls),
(863,-11,o),
(866,0,o),
(863,12,cs),
(862,18,l),
(860,92,ls),
(857,198,o),
(858,303,o),
(861,409,cs),
(867,589,ls),
(868,607,o),
(874,622,o),
(886,635,cs),
(894,645,l),
(892,652,o),
(887,654,o),
(883,657,cs),
(823,697,l),
(812,705,l),
(805,695,o),
(799,685,o),
(788,680,cs),
(774,674,o),
(759,667,o),
(744,665,cs),
(713,660,o),
(682,656,o),
(650,653,cs),
(494,641,l),
(455,639,l),
(436,656,o),
(416,672,o),
(395,687,c),
(386,680,l),
(396,660,o),
(401,639,o),
(405,617,cs),
(412,578,o),
(413,538,o),
(414,498,cs),
(417,362,o),
(415,226,o),
(410,89,cs),
(409,59,o),
(405,29,o),
(395,0,c),
(393,-9,l),
(408,-32,o),
(426,-51,o),
(448,-69,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,-95,o),
(263,-95,o),
(270,-91,c),
(270,-81,l),
(272,106,l),
(276,280,l),
(280,412,ls),
(281,427,o),
(284,442,o),
(286,456,c),
(292,478,l),
(276,490,o),
(258,500,o),
(245,516,c),
(263,539,ls),
(285,567,o),
(307,595,o),
(327,624,cs),
(345,648,o),
(364,671,o),
(386,692,c),
(393,701,l),
(388,714,o),
(320,802,o),
(308,812,c),
(298,804,l),
(307,771,o),
(306,738,o),
(296,706,cs),
(286,674,o),
(269,645,o),
(253,616,cs),
(235,584,o),
(212,555,o),
(190,525,cs),
(138,457,o),
(80,396,o),
(15,340,cs),
(-16,313,l),
(-9,304,l),
(1,296,l),
(48,326,o),
(91,361,o),
(131,399,cs),
(213,479,ls),
(216,482,o),
(218,486,o),
(223,486,c),
(225,466,o),
(227,447,o),
(227,427,cs),
(227,356,o),
(227,284,o),
(225,212,cs),
(224,155,o),
(221,98,o),
(219,42,cs),
(218,18,o),
(215,-5,o),
(206,-27,cs),
(204,-33,o),
(204,-40,o),
(209,-46,cs),
(222,-63,o),
(237,-78,o),
(254,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,81,l),
(735,65,o),
(703,64,o),
(671,61,cs),
(552,52,l),
(464,47,l),
(459,47,l),
(456,61,o),
(463,571,o),
(466,600,c),
(601,610,l),
(619,561,o),
(615,511,o),
(616,461,c),
(608,460,l),
(509,453,l),
(489,452,ls),
(484,452,o),
(480,451,o),
(479,444,c),
(490,432,o),
(504,421,o),
(517,411,c),
(615,425,l),
(612,325,l),
(598,323,l),
(581,322,l),
(568,318,o),
(557,323,o),
(547,331,cs),
(512,355,l),
(504,348,l),
(508,337,ls),
(515,321,o),
(519,305,o),
(519,288,cs),
(524,180,l),
(521,152,ls),
(520,146,o),
(520,142,o),
(524,137,cs),
(531,129,o),
(550,113,o),
(561,108,c),
(566,110,o),
(568,114,o),
(568,119,cs),
(568,141,l),
(569,150,l),
(620,154,l),
(700,158,l),
(734,157,ls),
(743,157,o),
(747,158,o),
(752,166,c),
(748,178,o),
(736,184,o),
(728,195,c),
(731,236,l),
(739,279,ls),
(740,287,o),
(744,294,o),
(750,300,cs),
(762,314,l),
(743,332,o),
(720,342,o),
(699,355,c),
(688,340,o),
(675,330,o),
(654,331,c),
(659,429,l),
(688,432,l),
(770,435,l),
(777,436,ls),
(789,437,o),
(792,442,o),
(786,452,c),
(772,468,l),
(748,490,l),
(720,475,o),
(692,470,o),
(661,467,c),
(665,501,o),
(661,535,o),
(677,567,c),
(617,610,l),
(681,616,o),
(746,620,o),
(811,623,c),
(811,613,l),
(810,118,l),
(809,61,l),
(806,43,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,284,l),
(607,289,o),
(646,294,o),
(687,295,c),
(683,200,l),
(670,194,o),
(594,186,o),
(567,188,c)
);
}
);
width = 1000;
}
);
unicode = 20491;
}
