{
color = 0;
glyphname = uni5238;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,-96,o),
(273,-71,o),
(318,-37,cs),
(386,13,o),
(433,81,o),
(477,151,cs),
(481,157,o),
(480,163,o),
(475,168,cs),
(468,176,l),
(451,192,l),
(452,194,l),
(633,208,l),
(628,182,ls),
(618,135,o),
(604,88,o),
(588,42,cs),
(581,23,o),
(572,5,o),
(564,-14,cs),
(562,-18,o),
(558,-21,o),
(554,-26,c),
(433,17,l),
(427,6,l),
(432,2,l),
(468,-28,ls),
(494,-52,o),
(517,-78,o),
(540,-105,cs),
(550,-115,l),
(561,-112,o),
(566,-107,o),
(572,-101,cs),
(591,-79,o),
(606,-55,o),
(616,-28,cs),
(676,148,ls),
(683,167,o),
(689,184,o),
(705,196,c),
(712,200,o),
(712,205,o),
(707,212,cs),
(702,217,l),
(659,257,l),
(639,273,l),
(622,263,ls),
(610,255,o),
(597,249,o),
(583,247,cs),
(505,237,l),
(428,230,ls),
(389,227,o),
(351,225,o),
(313,228,cs),
(306,229,l),
(349,268,o),
(384,313,o),
(415,362,c),
(599,371,l),
(633,335,l),
(719,243,l),
(804,150,ls),
(810,143,o),
(817,140,o),
(826,142,cs),
(844,144,l),
(964,161,l),
(964,176,l),
(960,178,l),
(902,192,o),
(849,215,o),
(800,248,cs),
(755,278,o),
(713,312,o),
(672,348,cs),
(644,373,l),
(687,374,l),
(830,374,l),
(875,373,ls),
(882,373,o),
(888,375,o),
(894,379,c),
(896,389,o),
(892,395,o),
(885,401,cs),
(831,443,l),
(819,451,l),
(791,436,o),
(761,428,o),
(731,424,cs),
(659,416,l),
(468,401,l),
(452,401,l),
(434,400,l),
(473,499,l),
(654,510,l),
(750,513,l),
(764,514,l),
(773,517,o),
(775,522,o),
(772,530,cs),
(769,536,l),
(754,555,o),
(735,569,o),
(715,581,c),
(712,580,ls),
(675,562,o),
(636,554,o),
(596,549,cs),
(521,540,l),
(483,537,l),
(484,542,l),
(513,664,ls),
(518,684,o),
(521,706,o),
(533,724,cs),
(537,731,o),
(534,738,o),
(529,744,c),
(470,802,l),
(455,815,l),
(453,814,l),
(445,807,l),
(446,801,l),
(459,769,o),
(460,736,o),
(457,702,cs),
(453,658,o),
(448,614,o),
(438,570,cs),
(429,532,l),
(419,532,l),
(343,527,l),
(247,522,l),
(186,525,l),
(181,512,l),
(230,478,ls),
(234,475,o),
(239,475,o),
(244,476,cs),
(314,485,l),
(419,495,l),
(408,460,o),
(394,428,o),
(379,395,c),
(281,394,o),
(183,380,o),
(84,387,c),
(79,375,l),
(138,334,l),
(210,347,o),
(281,352,o),
(354,358,c),
(352,354,ls),
(318,302,o),
(276,257,o),
(228,218,cs),
(182,179,o),
(132,146,o),
(80,115,cs),
(41,93,l),
(53,73,l),
(144,110,o),
(226,160,o),
(301,224,c),
(302,218,l),
(351,180,l),
(373,184,o),
(395,189,o),
(418,190,c),
(413,166,l),
(399,126,o),
(377,91,o),
(351,58,cs),
(303,-4,o),
(242,-51,o),
(173,-87,cs),
(158,-95,l),
(167,-114,l),
(170,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,561,o),
(372,562,o),
(376,568,c),
(379,571,o),
(381,575,o),
(382,579,cs),
(385,597,o),
(385,616,o),
(383,634,cs),
(383,642,o),
(379,648,o),
(372,653,cs),
(366,657,o),
(359,663,o),
(352,666,cs),
(248,719,l),
(242,720,l),
(235,708,l),
(281,660,l),
(349,578,l),
(361,565,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,558,ls),
(591,581,o),
(628,611,o),
(664,641,cs),
(717,686,l),
(725,695,l),
(708,725,o),
(686,750,o),
(667,778,c),
(654,773,l),
(654,745,l),
(652,727,o),
(643,711,o),
(633,696,cs),
(607,655,o),
(576,618,o),
(542,584,cs),
(531,572,l),
(545,556,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "22530582-4EB6-4721-B21C-565818FE178D";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,372,l),
(612,338,o),
(769,172,o),
(802,137,cs),
(808,130,o),
(815,127,o),
(824,129,cs),
(872,134,o),
(921,138,o),
(969,143,c),
(969,166,l),
(908,180,o),
(849,204,o),
(798,237,cs),
(725,285,o),
(706,304,o),
(626,374,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,545,o),
(390,558,o),
(392,568,cs),
(396,586,o),
(396,605,o),
(394,623,cs),
(394,631,o),
(390,637,o),
(382,642,cs),
(356,659,o),
(296,690,o),
(249,709,c),
(237,692,l),
(292,645,o),
(328,606,o),
(370,554,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,575,o),
(665,601,o),
(717,638,cs),
(733,649,o),
(752,665,o),
(774,682,c),
(756,710,o),
(736,739,o),
(715,766,c),
(699,759,l),
(701,748,o),
(700,733,o),
(697,722,cs),
(687,688,o),
(619,612,o),
(562,572,c),
(576,552,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,208,l),
(415,196,o),
(412,185,o),
(409,176,cs),
(373,73,o),
(281,-19,o),
(154,-85,c),
(169,-112,l),
(320,-43,o),
(387,21,o),
(475,161,c),
(465,178,o),
(447,201,o),
(437,213,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,384,o),
(251,378,cs),
(211,376,o),
(171,376,o),
(94,377,c),
(88,360,l),
(159,324,l),
(385,360,o),
(668,363,o),
(885,363,cs),
(907,363,o),
(911,375,o),
(895,391,cs),
(878,408,o),
(853,427,o),
(829,444,c),
(801,429,o),
(771,418,o),
(741,414,cs),
(619,399,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,506,o),
(225,503,cs),
(204,503,o),
(183,504,o),
(162,505,c),
(158,487,l),
(221,455,l),
(318,468,o),
(652,493,o),
(801,495,cs),
(823,496,o),
(833,507,o),
(817,524,cs),
(811,531,o),
(789,548,o),
(762,567,c),
(718,545,o),
(667,537,o),
(621,530,cs),
(507,514,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,333,o),
(522,639,cs),
(530,677,o),
(536,696,o),
(548,721,c),
(521,756,o),
(494,790,o),
(473,813,c),
(454,805,l),
(468,757,o),
(471,707,o),
(465,658,cs),
(436,417,o),
(358,260,o),
(50,86,c),
(63,61,l),
(362,213,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,213,c),
(606,134,o),
(575,14,o),
(541,-31,c),
(496,-12,o),
(462,4,o),
(425,22,c),
(416,9,l),
(475,-41,o),
(505,-78,o),
(527,-105,cs),
(536,-116,o),
(544,-109,o),
(553,-101,cs),
(574,-82,o),
(594,-50,o),
(605,-23,cs),
(624,25,o),
(644,83,o),
(665,153,cs),
(671,172,o),
(677,185,o),
(696,204,cs),
(702,210,o),
(703,215,o),
(695,222,cs),
(677,238,o),
(657,254,o),
(632,273,c),
(610,259,o),
(593,256,o),
(572,252,cs),
(525,243,o),
(477,240,o),
(417,235,cs),
(378,232,o),
(340,230,o),
(296,232,c),
(285,216,l),
(340,185,l),
(395,196,o),
(529,206,o)
);
}
);
width = 1000;
}
);
unicode = 21048;
}
