{
color = 6;
glyphname = uni5F6B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,-92,ls),
(151,-35,o),
(196,32,o),
(225,109,cs),
(249,174,o),
(262,242,o),
(270,310,cs),
(274,351,l),
(298,328,ls),
(302,324,o),
(306,322,o),
(312,323,cs),
(404,333,l),
(518,340,l),
(533,343,l),
(541,346,o),
(543,353,o),
(538,360,cs),
(534,365,l),
(508,388,l),
(502,391,l),
(491,379,o),
(465,374,o),
(430,371,c),
(428,386,o),
(429,446,o),
(433,462,c),
(443,463,o),
(454,465,o),
(465,465,cs),
(518,467,ls),
(526,468,o),
(533,471,o),
(537,480,c),
(526,496,o),
(512,510,o),
(495,521,c),
(479,500,o),
(456,501,o),
(434,498,c),
(434,546,l),
(435,556,o),
(436,565,o),
(442,573,c),
(444,580,l),
(427,594,o),
(408,604,o),
(388,616,c),
(445,622,o),
(500,623,o),
(556,627,c),
(556,616,l),
(555,446,l),
(549,145,l),
(545,16,ls),
(545,10,o),
(545,4,o),
(540,-1,c),
(425,52,l),
(417,38,l),
(419,36,l),
(480,-19,ls),
(502,-41,o),
(525,-62,o),
(542,-88,cs),
(549,-97,o),
(555,-97,o),
(563,-89,cs),
(569,-83,l),
(581,-66,o),
(592,-49,o),
(594,-28,c),
(605,-42,l),
(616,-37,ls),
(711,12,o),
(796,74,o),
(870,152,cs),
(889,172,o),
(905,195,o),
(929,210,cs),
(935,214,o),
(935,220,o),
(932,227,c),
(927,233,l),
(882,297,l),
(874,307,l),
(863,302,l),
(863,282,ls),
(863,267,o),
(859,253,o),
(852,240,cs),
(841,222,o),
(830,204,o),
(817,186,cs),
(762,110,o),
(694,48,o),
(616,-3,cs),
(596,-15,l),
(598,9,l),
(600,149,l),
(606,488,ls),
(606,522,o),
(609,556,o),
(612,590,cs),
(613,608,o),
(617,625,o),
(631,637,cs),
(635,641,o),
(637,646,o),
(640,651,c),
(630,661,l),
(566,704,l),
(543,683,ls),
(537,678,o),
(530,675,o),
(524,673,cs),
(491,666,l),
(423,659,l),
(350,653,l),
(287,649,l),
(215,716,l),
(204,707,l),
(213,681,ls),
(227,635,o),
(231,588,o),
(232,540,cs),
(234,469,o),
(231,399,o),
(225,328,cs),
(221,277,o),
(214,227,o),
(202,178,cs),
(180,91,o),
(142,12,o),
(86,-58,cs),
(65,-85,l),
(84,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,50,l),
(343,97,l),
(363,99,ls),
(398,102,o),
(433,105,o),
(469,105,cs),
(495,106,ls),
(502,106,o),
(507,109,o),
(509,117,c),
(502,128,o),
(489,133,o),
(480,143,c),
(480,148,l),
(489,209,ls),
(491,221,o),
(497,232,o),
(507,241,c),
(515,253,l),
(494,266,o),
(473,275,o),
(453,288,c),
(443,276,ls),
(435,268,o),
(426,262,o),
(414,261,cs),
(404,261,o),
(393,258,o),
(382,257,cs),
(336,252,l),
(298,281,l),
(290,273,l),
(295,253,ls),
(303,217,o),
(305,181,o),
(304,144,cs),
(303,123,o),
(300,103,o),
(298,83,cs),
(297,77,o),
(297,73,o),
(302,69,cs),
(334,46,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,219,l),
(442,230,l),
(442,199,o),
(440,170,o),
(436,140,c),
(344,132,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,610,l),
(372,616,l),
(385,591,o),
(392,531,o),
(387,492,c),
(356,489,l),
(300,485,ls),
(295,485,o),
(292,484,o),
(291,478,c),
(313,454,l),
(318,450,o),
(323,449,o),
(329,450,cs),
(384,457,l),
(388,457,l),
(388,366,l),
(276,357,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,257,ls),
(712,286,o),
(769,321,o),
(822,363,cs),
(851,387,o),
(876,417,o),
(910,436,cs),
(915,439,o),
(916,444,o),
(913,450,c),
(908,456,l),
(872,506,l),
(857,526,l),
(846,521,l),
(845,496,ls),
(843,478,o),
(833,463,o),
(822,449,cs),
(776,388,o),
(721,336,o),
(658,294,cs),
(622,271,l),
(635,250,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,474,ls),
(687,492,o),
(723,514,o),
(759,538,cs),
(802,568,o),
(842,602,o),
(880,638,cs),
(888,645,o),
(896,653,o),
(907,657,cs),
(914,660,o),
(915,664,o),
(912,671,cs),
(907,679,l),
(875,725,l),
(856,751,l),
(844,746,l),
(843,715,o),
(839,700,o),
(824,678,cs),
(818,667,o),
(810,657,o),
(803,648,cs),
(762,595,o),
(712,552,o),
(658,513,cs),
(624,490,l),
(637,470,l)
);
}
);
width = 1000;
}
);
unicode = 24427;
}
