{
glyphname = uni57ED;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,-101,l),
(614,-83,ls),
(627,-63,o),
(633,-41,o),
(633,-17,cs),
(633,173,l),
(643,163,l),
(737,60,l),
(802,-17,ls),
(808,-24,o),
(817,-26,o),
(826,-24,c),
(960,-9,l),
(961,0,l),
(961,9,l),
(956,10,ls),
(916,18,o),
(878,34,o),
(842,53,cs),
(816,67,o),
(792,83,o),
(768,101,cs),
(692,160,l),
(824,258,l),
(823,268,o),
(791,305,o),
(770,320,c),
(764,316,l),
(757,292,ls),
(754,284,o),
(749,277,o),
(745,270,cs),
(730,247,o),
(714,226,o),
(696,207,cs),
(670,180,l),
(634,213,l),
(634,326,l),
(807,335,l),
(822,337,l),
(826,344,o),
(826,346,o),
(823,350,cs),
(815,359,l),
(791,380,l),
(803,459,l),
(813,461,l),
(936,462,l),
(942,463,o),
(948,463,o),
(951,469,cs),
(954,476,o),
(950,481,o),
(947,486,c),
(945,488,ls),
(930,503,o),
(913,516,o),
(895,528,c),
(869,511,o),
(840,505,o),
(809,502,c),
(813,532,ls),
(815,556,o),
(821,578,o),
(840,595,c),
(847,606,l),
(827,629,o),
(801,645,o),
(778,666,c),
(768,654,l),
(757,644,o),
(746,634,o),
(731,632,cs),
(641,619,l),
(640,625,l),
(642,656,o),
(641,687,o),
(651,717,cs),
(655,728,o),
(652,737,o),
(643,744,cs),
(604,778,l),
(566,808,l),
(557,800,l),
(564,781,ls),
(570,765,o),
(576,750,o),
(578,733,cs),
(584,695,o),
(584,657,o),
(585,619,c),
(583,614,l),
(523,609,o),
(464,604,o),
(404,605,c),
(400,595,l),
(447,559,l),
(494,567,o),
(539,572,o),
(585,576,c),
(585,482,l),
(376,468,l),
(344,491,l),
(321,478,o),
(296,469,o),
(270,464,c),
(270,471,l),
(274,589,ls),
(275,613,o),
(276,637,o),
(283,660,cs),
(288,679,o),
(289,677,o),
(274,690,cs),
(197,751,l),
(193,753,l),
(184,744,l),
(188,735,ls),
(205,701,o),
(213,664,o),
(214,626,cs),
(217,572,o),
(217,518,o),
(218,465,cs),
(218,453,l),
(56,428,l),
(54,424,o),
(57,422,o),
(60,420,cs),
(96,395,l),
(105,389,l),
(218,414,l),
(218,193,l),
(161,169,o),
(104,147,o),
(43,134,c),
(39,126,l),
(104,86,l),
(109,82,o),
(113,84,o),
(118,87,cs),
(378,231,l),
(396,243,l),
(386,259,l),
(375,256,l),
(309,228,l),
(267,211,l),
(269,422,l),
(273,423,l),
(343,434,ls),
(352,436,o),
(363,433,o),
(371,443,c),
(392,430,ls),
(396,428,o),
(401,426,o),
(406,427,cs),
(429,431,o),
(453,434,o),
(476,436,cs),
(584,446,l),
(587,432,o),
(586,366,o),
(583,359,c),
(563,357,l),
(448,348,l),
(401,346,ls),
(396,346,o),
(392,345,o),
(392,338,c),
(436,304,l),
(486,314,o),
(536,317,o),
(586,322,c),
(586,310,l),
(585,126,ls),
(585,85,o),
(583,44,o),
(582,4,cs),
(582,-3,o),
(582,-9,o),
(576,-16,c),
(538,-6,o),
(502,7,o),
(464,18,c),
(457,8,l),
(464,3,ls),
(505,-27,o),
(542,-61,o),
(576,-100,c),
(589,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,-27,o),
(362,-27,o),
(368,-20,cs),
(377,-10,l),
(470,81,l),
(562,168,l),
(570,177,l),
(554,191,l),
(549,188,l),
(504,152,o),
(457,118,o),
(409,87,cs),
(383,69,o),
(357,52,o),
(328,41,cs),
(304,32,l),
(303,24,o),
(303,24,o),
(307,20,cs),
(331,-4,l),
(350,-21,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,162,o),
(476,163,o),
(484,175,c),
(486,181,ls),
(491,193,o),
(493,206,o),
(492,219,cs),
(492,225,o),
(490,230,o),
(485,234,cs),
(475,241,l),
(402,278,l),
(395,280,l),
(386,269,l),
(390,265,l),
(442,201,l),
(459,174,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,451,l),
(752,458,l),
(742,373,l),
(634,362,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,582,l),
(765,593,l),
(757,497,l),
(635,486,l)
);
}
);
width = 1000;
}
);
unicode = 22509;
}
