{
color = 6;
glyphname = uni54C3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(812,-109,o),
(820,-109,o),
(830,-99,cs),
(833,-95,ls),
(857,-67,o),
(870,-35,o),
(869,2,cs),
(867,78,ls),
(866,227,o),
(868,375,o),
(871,524,cs),
(872,548,o),
(872,572,o),
(874,595,cs),
(874,608,o),
(875,620,o),
(877,632,cs),
(880,648,o),
(884,664,o),
(896,676,c),
(902,687,l),
(898,696,o),
(837,739,o),
(814,750,c),
(812,747,o),
(808,745,o),
(805,743,c),
(793,731,o),
(778,723,o),
(762,720,cs),
(735,714,o),
(708,709,o),
(680,706,cs),
(597,697,l),
(489,688,l),
(450,686,l),
(378,753,l),
(366,743,l),
(377,719,ls),
(392,686,o),
(400,651,o),
(402,615,cs),
(404,578,o),
(406,541,o),
(406,503,cs),
(407,364,o),
(407,225,o),
(398,86,cs),
(397,61,o),
(396,34,o),
(389,9,cs),
(382,-13,ls),
(379,-21,o),
(379,-28,o),
(384,-35,cs),
(398,-54,ls),
(409,-68,o),
(421,-82,o),
(436,-93,c),
(451,-85,l),
(451,-80,l),
(454,264,ls),
(457,383,o),
(457,502,o),
(461,621,cs),
(462,642,l),
(814,672,l),
(814,662,l),
(813,280,l),
(811,51,l),
(808,7,ls),
(808,2,o),
(808,-5,o),
(802,-10,c),
(751,5,o),
(703,27,o),
(653,46,c),
(648,39,l),
(644,31,l),
(658,22,ls),
(711,-13,o),
(760,-52,o),
(802,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,139,l),
(169,222,l),
(221,227,l),
(342,235,ls),
(349,235,o),
(356,236,o),
(359,243,cs),
(361,250,o),
(355,254,o),
(351,259,c),
(326,282,l),
(329,328,l),
(338,429,l),
(346,488,ls),
(348,501,o),
(353,512,o),
(363,521,c),
(372,534,l),
(363,543,l),
(298,586,l),
(275,564,ls),
(268,558,o),
(260,553,o),
(250,552,cs),
(199,544,l),
(163,540,l),
(94,596,l),
(84,587,l),
(94,568,o),
(101,548,o),
(106,527,cs),
(112,499,o),
(114,469,o),
(115,440,cs),
(118,305,ls),
(119,283,o),
(118,261,o),
(117,238,cs),
(116,222,o),
(115,206,o),
(109,191,cs),
(107,185,o),
(108,181,o),
(112,176,cs),
(132,156,l),
(160,132,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,499,l),
(285,513,l),
(276,274,l),
(170,262,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,104,o),
(585,110,o),
(584,118,c),
(584,157,l),
(588,159,l),
(637,162,o),
(686,167,o),
(735,167,cs),
(747,168,l),
(755,171,o),
(757,177,o),
(751,183,cs),
(748,187,o),
(745,190,o),
(741,192,c),
(719,211,l),
(720,228,l),
(731,315,ls),
(732,328,o),
(738,339,o),
(747,349,cs),
(758,363,l),
(753,371,o),
(709,400,o),
(691,407,c),
(685,400,ls),
(674,390,o),
(663,382,o),
(648,380,cs),
(604,373,l),
(575,369,l),
(516,410,l),
(508,400,l),
(521,376,o),
(527,351,o),
(529,324,cs),
(533,275,o),
(534,225,o),
(533,175,cs),
(533,167,o),
(531,160,o),
(530,152,cs),
(529,139,ls),
(529,136,o),
(530,132,o),
(532,130,cs),
(546,118,o),
(560,107,o),
(575,99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,242,o),
(581,286,o),
(580,331,c),
(676,342,l),
(676,296,o),
(672,252,o),
(670,206,c),
(584,198,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,483,l),
(704,493,l),
(759,495,ls),
(767,495,o),
(775,496,o),
(781,503,c),
(783,511,o),
(780,516,o),
(775,520,cs),
(735,555,l),
(706,543,ls),
(682,535,o),
(657,530,o),
(632,527,cs),
(528,516,ls),
(511,514,o),
(493,514,o),
(475,513,c),
(473,504,l),
(518,471,l)
);
}
);
width = 1000;
}
);
unicode = 21699;
}
