{
color = 6;
glyphname = uni580E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,-74,o),
(542,-31,o),
(636,53,c),
(668,23,l),
(770,-77,ls),
(778,-85,o),
(786,-89,o),
(797,-87,cs),
(836,-83,l),
(932,-72,l),
(963,-68,l),
(960,-48,l),
(849,-34,o),
(754,16,o),
(668,85,c),
(668,87,l),
(700,123,o),
(730,161,o),
(759,200,cs),
(769,212,o),
(779,224,o),
(793,233,c),
(803,244,l),
(793,255,l),
(749,287,l),
(730,300,l),
(713,282,o),
(693,272,o),
(671,267,cs),
(620,256,l),
(581,250,l),
(581,253,l),
(617,301,ls),
(625,312,o),
(625,317,o),
(617,328,cs),
(602,346,l),
(574,378,l),
(563,371,l),
(564,357,ls),
(564,342,o),
(560,329,o),
(555,315,cs),
(545,289,o),
(530,265,o),
(514,241,cs),
(483,195,o),
(442,157,o),
(399,122,cs),
(331,71,l),
(342,54,l),
(404,84,o),
(459,122,o),
(508,168,c),
(543,145,o),
(569,114,o),
(601,87,c),
(597,83,l),
(554,44,l),
(503,4,o),
(447,-25,o),
(388,-50,cs),
(302,-84,l),
(309,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,90,l),
(434,210,l),
(425,230,l),
(379,212,o),
(333,196,o),
(285,180,c),
(289,422,l),
(300,424,l),
(392,436,ls),
(396,436,o),
(400,437,o),
(403,439,cs),
(409,442,o),
(411,447,o),
(408,453,cs),
(404,460,l),
(392,473,o),
(378,483,o),
(363,492,c),
(341,477,o),
(317,470,o),
(291,464,c),
(291,470,ls),
(292,506,o),
(292,543,o),
(294,579,cs),
(296,617,l),
(305,671,l),
(307,678,o),
(304,684,o),
(299,688,cs),
(218,751,l),
(206,759,l),
(196,750,l),
(221,706,o),
(230,660,o),
(232,611,cs),
(234,563,o),
(234,514,o),
(235,465,cs),
(235,454,l),
(182,445,o),
(131,437,o),
(78,436,c),
(77,424,l),
(127,392,l),
(236,414,l),
(236,330,o),
(237,247,o),
(234,165,c),
(170,145,o),
(106,125,o),
(40,115,c),
(37,106,l),
(57,90,o),
(77,75,o),
(98,63,cs),
(106,58,o),
(113,58,o),
(121,62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,180,ls),
(547,186,o),
(540,191,o),
(530,190,c),
(560,223,l),
(578,211,l),
(706,234,l),
(707,232,l),
(688,189,o),
(661,151,o),
(629,115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,267,o),
(437,285,o),
(463,305,cs),
(493,329,o),
(520,357,o),
(548,383,c),
(551,387,ls),
(556,393,o),
(557,396,o),
(552,403,cs),
(541,415,l),
(512,448,l),
(670,461,ls),
(711,464,o),
(753,466,o),
(794,467,cs),
(824,468,o),
(855,466,o),
(886,466,cs),
(902,467,l),
(914,470,o),
(917,480,o),
(908,488,cs),
(890,505,o),
(870,521,o),
(850,536,c),
(829,525,o),
(808,516,o),
(785,513,cs),
(707,503,ls),
(690,500,o),
(672,499,o),
(654,497,c),
(655,530,o),
(653,563,o),
(657,595,c),
(674,597,l),
(802,606,l),
(822,608,l),
(833,613,l),
(836,621,o),
(833,626,o),
(829,630,cs),
(815,646,o),
(798,659,o),
(779,671,c),
(742,647,o),
(700,642,o),
(657,636,c),
(660,670,o),
(659,704,o),
(670,736,cs),
(673,744,o),
(672,751,o),
(664,756,cs),
(595,803,l),
(576,815,l),
(568,805,l),
(600,750,o),
(603,690,o),
(602,628,c),
(541,624,o),
(481,616,o),
(420,618,c),
(418,608,l),
(434,594,o),
(450,582,o),
(468,573,c),
(513,580,o),
(557,586,o),
(601,590,c),
(601,492,l),
(535,487,o),
(469,481,o),
(403,483,c),
(398,473,l),
(433,445,l),
(438,440,o),
(444,438,o),
(451,440,c),
(504,448,l),
(502,435,ls),
(500,424,o),
(497,413,o),
(491,403,cs),
(466,362,o),
(434,327,o),
(398,294,cs),
(369,267,l),
(382,251,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,278,o),
(861,280,o),
(864,288,cs),
(867,294,o),
(869,300,o),
(868,307,c),
(868,324,o),
(864,341,o),
(858,358,cs),
(856,363,o),
(852,367,o),
(847,369,cs),
(838,373,ls),
(784,397,o),
(728,417,o),
(672,436,cs),
(662,439,l),
(655,422,l),
(666,416,ls),
(725,380,o),
(782,339,o),
(833,292,c),
(847,282,ls)
);
}
);
width = 1000;
}
);
unicode = 22542;
}
