{
color = 6;
glyphname = uni55A4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,-63,l),
(443,-55,ls),
(487,-50,o),
(530,-45,o),
(574,-43,cs),
(636,-40,o),
(698,-38,o),
(761,-37,cs),
(913,-37,l),
(926,-36,ls),
(936,-35,o),
(940,-26,o),
(935,-18,cs),
(933,-14,o),
(931,-11,o),
(928,-9,c),
(900,17,l),
(876,36,l),
(847,24,o),
(817,17,o),
(786,14,cs),
(713,7,l),
(661,3,l),
(661,105,l),
(666,106,l),
(829,114,ls),
(835,114,o),
(841,114,o),
(843,120,cs),
(845,126,o),
(843,131,o),
(839,136,cs),
(837,138,l),
(795,172,l),
(753,152,o),
(708,151,o),
(662,144,c),
(662,165,o),
(662,184,o),
(666,203,cs),
(668,215,o),
(667,218,o),
(655,223,cs),
(637,233,l),
(694,237,l),
(827,243,l),
(862,243,ls),
(870,243,o),
(878,244,o),
(884,250,c),
(887,257,o),
(883,262,o),
(879,266,cs),
(864,282,o),
(847,297,o),
(828,309,c),
(805,296,o),
(780,290,o),
(755,286,cs),
(636,274,l),
(567,269,ls),
(514,265,o),
(461,262,o),
(407,264,cs),
(400,264,l),
(394,253,l),
(443,218,ls),
(446,216,o),
(450,216,o),
(453,216,cs),
(474,219,l),
(572,230,l),
(603,232,l),
(608,213,o),
(610,156,o),
(606,140,c),
(546,138,o),
(486,128,o),
(425,133,c),
(422,124,l),
(472,86,l),
(518,93,o),
(563,98,o),
(607,101,c),
(607,0,l),
(511,-5,o),
(415,-11,o),
(320,-7,c),
(315,-16,l),
(375,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,160,o),
(178,166,o),
(178,172,cs),
(178,241,l),
(210,244,l),
(360,255,l),
(381,257,l),
(392,260,o),
(394,267,o),
(387,274,cs),
(376,284,l),
(354,302,l),
(358,354,l),
(371,476,ls),
(373,497,o),
(379,516,o),
(392,533,cs),
(400,546,l),
(376,567,o),
(349,581,o),
(324,600,c),
(316,589,ls),
(310,581,o),
(304,573,o),
(294,570,cs),
(285,567,o),
(275,563,o),
(265,561,cs),
(174,547,l),
(101,603,l),
(92,595,l),
(108,552,ls),
(118,518,o),
(122,482,o),
(122,447,cs),
(124,390,o),
(124,334,o),
(124,278,cs),
(124,257,o),
(123,237,o),
(116,217,cs),
(113,208,o),
(116,199,o),
(124,193,cs),
(161,162,ls),
(164,159,o),
(167,158,o),
(170,157,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,506,l),
(313,522,l),
(311,446,o),
(307,372,o),
(302,296,c),
(261,289,o),
(220,287,o),
(178,282,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,313,l),
(511,350,l),
(741,365,l),
(760,327,ls),
(766,315,o),
(774,313,o),
(785,322,cs),
(795,330,o),
(803,341,o),
(806,354,cs),
(814,397,l),
(840,565,ls),
(843,580,o),
(848,595,o),
(860,606,cs),
(868,615,o),
(867,621,o),
(858,629,cs),
(854,632,l),
(809,664,l),
(789,677,l),
(786,675,l),
(768,657,o),
(746,649,o),
(722,645,cs),
(681,637,o),
(639,632,o),
(597,628,cs),
(570,625,l),
(574,629,l),
(662,709,l),
(683,723,ls),
(691,729,o),
(693,737,o),
(687,745,cs),
(671,763,l),
(617,821,l),
(604,815,l),
(606,805,ls),
(610,787,o),
(609,769,o),
(601,752,cs),
(580,703,o),
(548,661,o),
(512,622,c),
(500,621,l),
(430,668,l),
(426,663,l),
(423,659,l),
(426,652,ls),
(440,622,o),
(448,590,o),
(451,558,cs),
(458,414,ls),
(459,396,o),
(458,379,o),
(452,363,c),
(451,358,ls),
(450,351,o),
(451,346,o),
(457,341,cs),
(483,318,l),
(502,303,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,465,l),
(550,469,l),
(731,483,ls),
(738,483,o),
(745,483,o),
(748,491,cs),
(751,499,o),
(747,504,o),
(742,509,cs),
(712,536,l),
(691,528,ls),
(665,519,o),
(638,515,o),
(611,512,cs),
(540,505,l),
(507,503,l),
(505,580,l),
(779,605,l),
(782,577,o),
(765,405,o),
(758,389,c),
(725,414,l),
(654,394,o),
(582,393,o),
(509,388,c)
);
}
);
width = 1000;
}
);
unicode = 21924;
}
