{
color = 6;
glyphname = uni5FA0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,-106,l),
(636,12,o),
(637,129,o),
(637,248,c),
(640,245,o),
(643,243,o),
(644,240,c),
(706,167,l),
(809,43,ls),
(817,33,o),
(827,30,o),
(838,31,cs),
(972,46,l),
(972,65,l),
(960,68,ls),
(904,82,o),
(854,108,o),
(808,142,cs),
(760,178,o),
(715,220,o),
(671,262,cs),
(647,287,l),
(688,322,o),
(721,363,o),
(752,409,c),
(827,338,l),
(863,302,ls),
(867,298,o),
(872,295,o),
(879,297,cs),
(886,300,o),
(889,305,o),
(890,312,cs),
(890,322,l),
(887,356,ls),
(886,369,o),
(881,378,o),
(869,383,cs),
(764,429,l),
(786,469,l),
(804,495,ls),
(810,504,o),
(811,509,o),
(804,518,cs),
(754,576,l),
(741,571,l),
(744,542,o),
(740,523,o),
(734,500,cs),
(715,434,o),
(684,375,o),
(644,321,c),
(643,318,o),
(641,316,o),
(637,312,c),
(642,584,l),
(652,584,l),
(695,587,l),
(859,594,l),
(897,595,l),
(903,596,o),
(907,598,o),
(910,603,c),
(912,609,o),
(909,614,o),
(905,617,cs),
(882,638,l),
(842,671,l),
(838,669,ls),
(813,654,o),
(787,645,o),
(759,641,cs),
(726,635,o),
(694,630,o),
(661,626,cs),
(642,624,l),
(648,664,o),
(644,705,o),
(660,742,c),
(652,754,o),
(595,805,o),
(567,824,c),
(559,816,l),
(559,814,l),
(563,803,ls),
(573,780,o),
(580,757,o),
(582,733,cs),
(588,648,l),
(588,618,l),
(507,612,o),
(428,606,o),
(348,606,c),
(345,596,l),
(399,556,l),
(462,570,o),
(525,573,o),
(590,579,c),
(589,321,ls),
(589,317,o),
(588,312,o),
(586,309,cs),
(555,259,ls),
(494,168,o),
(419,90,o),
(334,20,cs),
(299,-7,l),
(311,-27,l),
(420,38,o),
(511,121,o),
(589,220,c),
(590,212,l),
(588,138,l),
(585,33,ls),
(585,6,o),
(582,-21,o),
(573,-47,cs),
(570,-56,o),
(572,-63,o),
(578,-69,cs),
(615,-108,l),
(627,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-92,l),
(277,-88,l),
(280,104,ls),
(281,164,o),
(284,225,o),
(287,285,cs),
(287,294,o),
(285,300,o),
(278,305,cs),
(255,324,l),
(347,443,l),
(363,459,l),
(373,472,l),
(355,503,o),
(334,531,o),
(312,559,c),
(302,555,l),
(302,524,l),
(299,495,o),
(288,470,o),
(275,445,cs),
(240,381,o),
(197,324,o),
(149,270,cs),
(115,232,o),
(78,197,o),
(39,164,cs),
(28,154,l),
(42,135,l),
(112,181,o),
(173,236,o),
(231,298,c),
(231,285,o),
(233,274,o),
(232,264,cs),
(226,45,l),
(221,-9,ls),
(220,-18,o),
(217,-26,o),
(215,-34,cs),
(213,-43,o),
(214,-50,o),
(222,-57,cs),
(250,-85,l),
(267,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,423,ls),
(144,456,o),
(190,492,o),
(233,534,cs),
(272,573,o),
(306,615,o),
(341,657,cs),
(372,691,l),
(380,698,o),
(382,702,o),
(376,711,cs),
(370,720,o),
(365,729,o),
(358,737,cs),
(312,798,l),
(308,797,l),
(299,792,l),
(301,784,ls),
(305,758,o),
(303,733,o),
(292,709,cs),
(282,688,o),
(271,666,o),
(259,646,cs),
(216,578,o),
(162,520,o),
(103,466,cs),
(61,429,l),
(75,411,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,284,o),
(419,335,o),
(455,389,c),
(479,362,o),
(502,337,o),
(522,309,cs),
(528,301,ls),
(536,293,o),
(545,295,o),
(549,306,cs),
(551,310,o),
(551,315,o),
(551,320,cs),
(547,361,ls),
(547,370,o),
(543,376,o),
(535,380,cs),
(501,397,l),
(468,413,l),
(489,450,ls),
(493,458,o),
(499,466,o),
(504,473,cs),
(512,483,o),
(513,487,o),
(505,497,cs),
(473,536,l),
(459,552,l),
(450,548,l),
(446,501,l),
(438,457,o),
(420,418,o),
(399,379,cs),
(377,341,o),
(352,304,o),
(324,270,cs),
(315,259,l),
(331,246,l)
);
}
);
width = 1000;
}
);
unicode = 24480;
}
