{
glyphname = uni5E03;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,-109,l),
(589,38,o),
(587,184,o),
(592,331,c),
(757,344,l),
(757,331,l),
(750,255,l),
(739,170,ls),
(737,154,o),
(733,138,o),
(729,123,cs),
(726,110,o),
(722,108,o),
(709,112,cs),
(652,132,l),
(616,146,l),
(609,135,l),
(610,134,ls),
(651,102,o),
(688,66,o),
(719,25,cs),
(725,17,o),
(731,17,o),
(738,25,cs),
(761,51,o),
(777,81,o),
(782,116,cs),
(810,291,ls),
(813,312,o),
(820,330,o),
(837,344,c),
(844,355,l),
(820,379,o),
(792,397,o),
(767,417,c),
(741,397,ls),
(733,391,o),
(725,387,o),
(715,385,cs),
(631,375,l),
(592,371,l),
(596,409,o),
(593,446,o),
(603,484,c),
(591,496,l),
(546,535,l),
(540,542,l),
(743,552,ls),
(797,554,o),
(852,554,o),
(907,555,cs),
(919,556,ls),
(930,558,o),
(934,568,o),
(928,577,cs),
(922,584,l),
(899,604,l),
(858,635,l),
(823,620,ls),
(788,608,o),
(752,604,o),
(716,599,cs),
(638,591,l),
(498,579,l),
(500,587,l),
(506,602,o),
(512,615,o),
(516,630,cs),
(522,653,o),
(533,674,o),
(549,691,c),
(551,695,l),
(558,704,o),
(558,706,o),
(551,714,cs),
(492,782,ls),
(485,791,o),
(476,798,o),
(468,807,c),
(460,799,l),
(461,792,l),
(470,764,o),
(471,735,o),
(468,706,cs),
(465,676,o),
(458,646,o),
(449,617,cs),
(435,575,l),
(319,570,o),
(204,558,o),
(89,560,c),
(84,549,l),
(152,506,l),
(240,523,o),
(328,526,o),
(417,534,c),
(408,504,o),
(363,425,o),
(342,400,c),
(332,409,l),
(320,419,l),
(313,412,l),
(330,387,l),
(253,284,o),
(155,206,o),
(47,137,c),
(64,116,l),
(170,171,o),
(264,240,o),
(345,327,c),
(349,285,l),
(349,143,ls),
(348,120,o),
(346,98,o),
(338,77,cs),
(337,73,o),
(338,69,o),
(341,66,cs),
(385,24,ls),
(393,17,o),
(400,20,o),
(401,31,c),
(401,133,l),
(402,301,l),
(402,313,l),
(448,320,o),
(494,323,o),
(540,326,c),
(540,311,l),
(536,55,ls),
(535,20,o),
(534,-14,o),
(521,-47,cs),
(519,-54,o),
(520,-61,o),
(527,-66,c),
(571,-108,l),
(581,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,370,l),
(418,422,o),
(450,479,o),
(479,539,c),
(524,542,l),
(539,483,o),
(538,424,o),
(540,365,c),
(398,353,l)
);
}
);
width = 1000;
}
);
unicode = 24067;
}
