{
color = 6;
glyphname = uni52C1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,-89,ls),
(507,-63,o),
(543,-32,o),
(574,4,cs),
(612,49,o),
(640,98,o),
(662,152,cs),
(693,228,o),
(709,307,o),
(721,387,cs),
(730,450,l),
(773,456,o),
(816,461,o),
(861,463,c),
(860,446,o),
(861,429,o),
(859,413,cs),
(852,353,o),
(846,293,o),
(837,233,cs),
(828,171,o),
(817,108,o),
(802,47,cs),
(799,33,o),
(795,19,o),
(790,6,cs),
(785,-6,o),
(781,-7,o),
(770,-2,cs),
(753,6,l),
(656,50,l),
(648,52,l),
(644,41,l),
(700,-11,l),
(730,-41,ls),
(748,-58,o),
(766,-74,o),
(773,-97,c),
(786,-99,o),
(795,-96,o),
(802,-87,cs),
(812,-75,ls),
(820,-64,o),
(829,-53,o),
(834,-39,cs),
(843,-12,o),
(851,15,o),
(856,43,cs),
(875,162,ls),
(890,241,o),
(901,322,o),
(913,402,cs),
(917,429,o),
(923,456,o),
(949,475,c),
(925,500,o),
(899,521,o),
(871,540,c),
(852,517,o),
(827,507,o),
(799,502,cs),
(770,497,l),
(734,492,l),
(737,529,l),
(750,646,ls),
(752,661,o),
(755,676,o),
(761,690,cs),
(769,706,o),
(768,711,o),
(755,723,cs),
(661,802,l),
(659,803,l),
(651,792,l),
(658,778,o),
(665,766,o),
(669,753,cs),
(680,726,o),
(685,696,o),
(686,667,cs),
(687,609,o),
(683,551,o),
(679,493,cs),
(678,486,l),
(625,481,o),
(573,476,o),
(521,478,c),
(517,471,l),
(569,428,l),
(604,436,o),
(639,440,o),
(675,444,c),
(670,396,o),
(665,348,o),
(655,301,cs),
(642,238,o),
(624,177,o),
(597,119,cs),
(570,61,o),
(534,11,o),
(489,-34,cs),
(472,-51,o),
(453,-67,o),
(435,-83,c),
(446,-98,l),
(449,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,-27,o),
(253,-14,o),
(309,1,cs),
(541,63,l),
(553,66,l),
(545,89,l),
(364,52,l),
(363,57,l),
(366,141,ls),
(366,151,o),
(368,160,o),
(369,169,cs),
(370,180,o),
(369,183,o),
(358,188,cs),
(343,196,l),
(372,200,l),
(462,209,l),
(501,210,ls),
(513,210,o),
(520,214,o),
(526,226,c),
(511,242,o),
(494,257,o),
(476,271,c),
(469,268,ls),
(452,259,o),
(435,251,o),
(416,248,cs),
(353,238,ls),
(288,228,o),
(223,220,o),
(158,217,cs),
(125,217,l),
(121,208,l),
(138,197,o),
(154,185,o),
(171,175,cs),
(174,173,o),
(178,172,o),
(182,173,cs),
(252,185,l),
(310,194,l),
(313,143,o),
(313,94,o),
(311,44,c),
(228,29,o),
(147,14,o),
(63,13,c),
(60,4,l),
(118,-44,ls),
(125,-50,o),
(132,-52,o),
(141,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,276,o),
(235,282,o),
(237,289,cs),
(238,294,l),
(242,326,ls),
(243,338,o),
(239,347,o),
(229,354,cs),
(160,404,l),
(168,416,ls),
(192,447,o),
(213,480,o),
(234,513,cs),
(241,524,o),
(249,536,o),
(259,545,cs),
(265,552,o),
(267,558,o),
(265,565,c),
(214,624,l),
(205,620,l),
(205,609,ls),
(206,595,o),
(205,580,o),
(201,567,cs),
(191,536,o),
(181,507,o),
(167,478,cs),
(155,453,o),
(142,427,o),
(115,412,c),
(120,405,ls),
(153,367,o),
(182,327,o),
(209,285,cs),
(212,279,o),
(216,274,o),
(224,275,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,291,o),
(366,296,o),
(367,301,cs),
(373,345,ls),
(374,353,o),
(370,360,o),
(363,366,cs),
(291,421,l),
(293,424,l),
(372,536,ls),
(379,545,o),
(386,555,o),
(396,561,c),
(398,570,o),
(397,576,o),
(392,582,cs),
(346,635,l),
(343,637,l),
(336,632,l),
(336,616,ls),
(337,601,o),
(336,587,o),
(331,573,cs),
(306,509,ls),
(294,479,o),
(280,450,o),
(257,426,c),
(255,423,l),
(261,414,ls),
(291,377,o),
(319,339,o),
(344,298,cs),
(347,293,o),
(351,290,o),
(357,290,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,300,o),
(504,307,o),
(505,314,cs),
(508,324,o),
(509,335,o),
(511,345,cs),
(513,359,o),
(509,369,o),
(497,377,cs),
(445,414,l),
(421,430,l),
(423,434,l),
(474,500,ls),
(488,520,o),
(506,537,o),
(517,558,cs),
(519,562,o),
(522,565,o),
(526,567,c),
(528,570,o),
(531,571,o),
(532,572,c),
(530,584,o),
(494,630,o),
(476,644,c),
(468,639,l),
(469,624,ls),
(469,608,o),
(466,593,o),
(461,578,cs),
(450,542,o),
(432,509,o),
(414,476,cs),
(405,461,o),
(394,447,o),
(384,432,c),
(440,364,l),
(478,310,ls),
(482,305,o),
(485,298,o),
(493,299,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,637,ls),
(285,644,o),
(335,650,o),
(384,654,cs),
(438,659,o),
(492,665,o),
(546,665,cs),
(555,665,o),
(561,669,o),
(564,679,c),
(551,704,o),
(527,718,o),
(505,735,c),
(499,732,ls),
(480,723,o),
(462,713,o),
(442,709,cs),
(406,702,o),
(369,695,o),
(333,690,cs),
(219,678,ls),
(182,674,o),
(144,672,o),
(106,673,cs),
(95,673,l),
(92,667,l),
(92,663,l),
(147,625,l)
);
}
);
width = 1000;
}
);
unicode = 21185;
}
