{
glyphname = uni54EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,-5,o),
(235,27,o),
(271,63,cs),
(339,130,o),
(380,212,o),
(405,304,c),
(441,308,o),
(476,312,o),
(513,314,c),
(511,299,l),
(498,197,l),
(489,140,ls),
(488,136,o),
(487,130,o),
(480,127,c),
(445,136,o),
(410,152,o),
(375,165,c),
(369,154,l),
(370,152,l),
(411,119,o),
(447,82,o),
(475,38,cs),
(483,27,o),
(492,27,o),
(500,38,cs),
(514,59,o),
(528,81,o),
(534,106,cs),
(538,128,o),
(542,151,o),
(544,174,cs),
(553,255,l),
(560,320,l),
(569,414,l),
(575,487,l),
(583,557,ls),
(585,578,o),
(587,600,o),
(591,622,cs),
(593,638,o),
(597,653,o),
(610,664,cs),
(613,666,o),
(614,670,o),
(616,673,c),
(610,684,o),
(557,725,o),
(541,731,c),
(532,721,ls),
(521,707,o),
(506,699,o),
(489,696,cs),
(445,689,l),
(347,679,ls),
(332,677,o),
(316,677,o),
(300,676,c),
(296,667,l),
(340,634,l),
(387,642,l),
(397,594,o),
(391,547,o),
(390,498,c),
(300,490,l),
(297,483,l),
(334,454,l),
(386,462,l),
(381,419,o),
(376,378,o),
(367,337,c),
(324,331,o),
(282,326,o),
(239,327,c),
(236,320,l),
(276,286,l),
(355,298,l),
(319,167,o),
(242,67,o),
(136,-13,c),
(151,-31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,262,l),
(147,291,o),
(145,319,o),
(146,348,c),
(213,354,l),
(293,360,l),
(300,362,ls),
(306,365,o),
(308,370,o),
(305,375,cs),
(297,385,l),
(278,401,l),
(278,406,l),
(294,552,ls),
(296,568,o),
(301,582,o),
(313,593,c),
(319,601,l),
(313,612,o),
(273,643,o),
(250,654,c),
(229,633,ls),
(223,627,o),
(215,622,o),
(207,621,cs),
(144,610,l),
(74,669,l),
(65,661,l),
(88,607,o),
(90,595,o),
(94,548,cs),
(99,488,o),
(99,428,o),
(98,367,cs),
(97,350,o),
(97,332,o),
(90,315,cs),
(86,305,o),
(88,297,o),
(96,290,cs),
(131,258,l),
(137,254,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,572,l),
(242,586,l),
(232,399,l),
(221,395,o),
(167,387,o),
(146,386,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,363,l),
(462,352,o),
(439,347,o),
(416,343,c),
(435,469,l),
(528,476,l),
(516,336,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,521,l),
(439,503,l),
(440,521,l),
(450,598,ls),
(451,606,o),
(449,612,o),
(443,617,cs),
(419,639,l),
(413,645,l),
(538,660,l),
(537,604,o),
(532,550,o),
(528,496,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(707,-87,l),
(707,-65,ls),
(705,62,o),
(707,189,o),
(709,316,cs),
(713,627,l),
(713,643,l),
(828,664,l),
(829,661,l),
(749,503,l),
(772,476,ls),
(795,449,o),
(815,420,o),
(829,388,cs),
(841,363,o),
(848,337,o),
(848,309,cs),
(848,298,o),
(844,294,o),
(833,296,cs),
(768,310,l),
(732,319,l),
(728,306,l),
(781,275,o),
(808,252,o),
(845,208,cs),
(851,201,o),
(858,200,o),
(866,207,cs),
(892,233,o),
(907,263,o),
(904,300,cs),
(902,335,o),
(892,368,o),
(874,398,cs),
(856,427,o),
(835,454,o),
(811,479,cs),
(784,507,l),
(787,512,l),
(855,604,ls),
(872,628,o),
(892,651,o),
(916,669,c),
(920,671,o),
(922,675,o),
(926,679,c),
(904,704,o),
(880,723,o),
(855,742,c),
(848,734,ls),
(832,716,o),
(814,703,o),
(790,698,cs),
(741,687,l),
(713,682,l),
(635,752,l),
(623,743,l),
(632,725,ls),
(645,700,o),
(655,674,o),
(657,646,cs),
(659,615,o),
(662,585,o),
(662,555,cs),
(661,280,ls),
(661,206,o),
(659,133,o),
(655,59,cs),
(653,34,o),
(651,9,o),
(641,-15,cs),
(637,-26,o),
(639,-36,o),
(647,-45,cs),
(683,-84,l),
(695,-95,l)
);
}
);
width = 1000;
}
);
unicode = 21738;
}
