{
color = 5;
glyphname = uni52AD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-29,l),
(235,47,l),
(246,48,l),
(288,51,l),
(431,54,l),
(460,54,ls),
(466,54,o),
(471,57,o),
(474,64,c),
(467,79,o),
(452,85,o),
(442,98,c),
(446,145,l),
(457,217,ls),
(460,236,o),
(466,253,o),
(483,265,c),
(487,267,o),
(488,271,o),
(491,274,c),
(485,284,o),
(425,324,o),
(414,327,c),
(394,309,ls),
(385,301,o),
(375,297,o),
(364,295,cs),
(334,291,l),
(228,282,l),
(171,326,l),
(163,319,l),
(169,300,ls),
(178,267,o),
(182,234,o),
(182,200,cs),
(183,74,ls),
(183,57,o),
(181,40,o),
(175,24,cs),
(173,19,o),
(173,14,o),
(173,9,c),
(190,-7,o),
(206,-24,o),
(225,-36,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,244,l),
(397,255,l),
(400,245,o),
(394,129,o),
(389,103,c),
(380,98,o),
(369,98,o),
(359,97,cs),
(284,92,l),
(234,88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,652,l),
(465,646,l),
(448,563,ls),
(440,528,o),
(429,494,o),
(415,460,c),
(401,429,ls),
(396,420,o),
(390,418,o),
(381,421,cs),
(318,444,l),
(284,456,l),
(278,443,l),
(291,433,ls),
(324,409,o),
(355,382,o),
(380,349,cs),
(390,336,o),
(395,335,o),
(407,347,cs),
(424,364,o),
(439,384,o),
(448,407,cs),
(456,428,o),
(464,449,o),
(471,471,cs),
(511,592,ls),
(517,615,o),
(526,637,o),
(545,652,c),
(551,660,l),
(547,665,o),
(545,669,o),
(541,672,cs),
(521,689,l),
(475,725,l),
(460,710,ls),
(452,702,o),
(444,694,o),
(432,693,cs),
(416,690,o),
(399,688,o),
(382,687,cs),
(314,680,l),
(219,671,l),
(130,667,l),
(127,666,l),
(126,657,l),
(173,622,ls),
(176,620,o),
(179,619,o),
(184,620,cs),
(215,625,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,-80,l),
(771,-62,o),
(785,-42,o),
(794,-19,cs),
(816,41,l),
(844,133,o),
(865,226,o),
(888,318,cs),
(895,348,o),
(903,379,o),
(912,409,cs),
(916,424,o),
(924,437,o),
(937,447,cs),
(950,457,o),
(950,462,o),
(937,473,cs),
(899,505,l),
(872,526,l),
(868,522,ls),
(852,505,o),
(834,492,o),
(809,488,cs),
(751,479,l),
(727,477,l),
(730,502,l),
(746,603,ls),
(748,619,o),
(752,635,o),
(760,650,cs),
(766,664,l),
(736,699,o),
(703,729,o),
(670,761,c),
(659,752,l),
(661,746,ls),
(672,719,o),
(679,691,o),
(681,662,cs),
(684,636,o),
(683,610,o),
(681,584,cs),
(673,495,l),
(669,470,l),
(533,462,l),
(528,455,l),
(546,442,o),
(560,425,o),
(578,415,c),
(664,427,l),
(663,414,l),
(652,360,ls),
(638,298,o),
(618,237,o),
(591,179,cs),
(559,109,o),
(513,49,o),
(458,-4,cs),
(393,-63,l),
(409,-80,l),
(441,-60,o),
(470,-38,o),
(497,-14,cs),
(557,38,o),
(605,98,o),
(638,170,cs),
(670,238,o),
(692,309,o),
(708,381,cs),
(719,434,l),
(857,447,l),
(839,343,ls),
(826,281,o),
(812,220,o),
(796,159,cs),
(785,118,o),
(774,77,o),
(757,38,cs),
(753,28,o),
(748,18,o),
(742,9,cs),
(738,1,o),
(733,0,o),
(725,4,cs),
(608,55,l),
(603,57,l),
(595,43,l),
(606,34,l),
(665,-19,ls),
(685,-39,o),
(706,-57,o),
(721,-80,cs),
(732,-96,o),
(740,-92,o),
(750,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,642,l),
(278,604,l),
(269,559,o),
(252,518,o),
(228,480,cs),
(194,423,o),
(150,374,o),
(101,330,cs),
(71,306,l),
(87,288,l),
(100,296,l),
(112,304,ls),
(166,340,o),
(213,382,o),
(252,434,cs),
(277,467,o),
(297,498,o),
(314,535,cs),
(320,548,o),
(326,562,o),
(333,574,cs),
(341,587,o),
(341,590,o),
(332,602,cs),
(303,644,l)
);
}
);
width = 1000;
}
);
unicode = 21165;
}
