{
glyphname = uni5C79;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,64,o),
(422,70,o),
(422,77,cs),
(423,166,l),
(430,391,ls),
(431,413,o),
(433,435,o),
(442,457,cs),
(445,464,o),
(444,467,o),
(437,473,cs),
(369,525,l),
(361,515,l),
(373,487,o),
(376,458,o),
(377,428,cs),
(378,350,o),
(377,271,o),
(374,193,cs),
(373,181,l),
(300,169,l),
(300,180,ls),
(300,311,o),
(301,442,o),
(307,572,cs),
(308,599,o),
(308,625,o),
(318,650,c),
(319,661,l),
(291,689,o),
(258,713,o),
(226,737,c),
(216,727,l),
(228,704,o),
(237,681,o),
(241,657,c),
(247,594,l),
(254,393,l),
(254,256,l),
(253,171,l),
(252,161,l),
(170,148,l),
(170,159,l),
(174,357,l),
(178,410,ls),
(179,422,o),
(182,433,o),
(185,447,c),
(160,469,o),
(131,486,o),
(102,502,c),
(96,495,l),
(99,488,ls),
(109,463,o),
(116,437,o),
(117,410,cs),
(119,380,o),
(122,349,o),
(122,319,cs),
(119,163,ls),
(119,151,o),
(114,143,o),
(104,137,cs),
(84,124,l),
(116,83,ls),
(123,75,o),
(126,75,o),
(136,79,cs),
(145,84,ls),
(162,92,o),
(179,99,o),
(198,104,cs),
(293,128,l),
(372,146,l),
(362,105,l),
(375,90,o),
(388,77,o),
(403,66,c),
(413,61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,-75,o),
(761,-73,o),
(790,-70,cs),
(834,-67,o),
(876,-57,o),
(917,-43,c),
(928,-38,o),
(932,-33,o),
(932,-21,c),
(930,-10,ls),
(928,0,o),
(925,10,o),
(924,21,cs),
(918,63,o),
(916,105,o),
(914,148,cs),
(912,195,l),
(911,197,l),
(895,197,l),
(892,174,o),
(890,152,o),
(886,130,cs),
(882,105,o),
(877,81,o),
(871,56,cs),
(863,23,o),
(841,3,o),
(809,-5,cs),
(783,-12,o),
(756,-16,o),
(730,-17,cs),
(697,-19,o),
(665,-18,o),
(632,-13,cs),
(612,-10,o),
(591,-7,o),
(571,0,cs),
(555,6,o),
(543,17,o),
(552,39,cs),
(558,54,o),
(565,69,o),
(574,83,cs),
(621,159,o),
(676,230,o),
(737,296,cs),
(757,319,o),
(779,340,o),
(807,355,c),
(811,358,ls),
(815,361,o),
(816,365,o),
(812,368,c),
(804,377,l),
(769,404,l),
(740,424,l),
(732,416,ls),
(719,404,o),
(704,393,o),
(687,388,cs),
(652,379,ls),
(605,370,o),
(559,363,o),
(511,359,cs),
(485,357,l),
(485,345,l),
(536,312,l),
(592,327,o),
(648,339,o),
(705,348,c),
(702,344,l),
(642,262,ls),
(603,208,o),
(564,154,o),
(531,96,cs),
(521,80,o),
(513,64,o),
(506,47,cs),
(494,16,o),
(504,-14,o),
(530,-35,cs),
(542,-44,o),
(556,-50,o),
(571,-54,cs),
(614,-68,o),
(658,-72,o),
(703,-74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,430,o),
(545,477,o),
(580,527,c),
(604,511,l),
(645,517,ls),
(689,523,o),
(732,530,o),
(776,535,cs),
(818,540,o),
(860,542,o),
(902,545,c),
(912,547,l),
(920,551,o),
(922,557,o),
(917,565,c),
(903,580,l),
(851,622,l),
(842,616,ls),
(824,603,o),
(805,592,o),
(783,587,cs),
(730,573,o),
(676,563,o),
(622,555,cs),
(597,553,l),
(599,557,l),
(656,657,ls),
(662,667,o),
(668,677,o),
(677,684,cs),
(684,691,l),
(680,704,o),
(613,785,o),
(600,793,c),
(591,786,l),
(596,767,o),
(598,748,o),
(597,729,cs),
(595,702,o),
(589,675,o),
(581,649,cs),
(556,572,o),
(518,502,o),
(470,438,cs),
(445,405,l),
(454,395,l),
(462,389,l)
);
}
);
width = 1000;
}
);
unicode = 23673;
}
