{
glyphname = uni504F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-91,l),
(309,-43,o),
(347,10,o),
(376,70,cs),
(405,131,o),
(423,196,o),
(437,262,cs),
(448,324,l),
(450,319,l),
(452,308,o),
(455,297,o),
(456,285,cs),
(458,250,o),
(461,215,o),
(461,180,cs),
(462,142,o),
(460,103,o),
(460,65,cs),
(460,35,o),
(458,6,o),
(448,-22,cs),
(445,-29,o),
(447,-36,o),
(452,-41,cs),
(485,-76,l),
(493,-81,l),
(503,-74,l),
(504,-64,l),
(505,25,l),
(506,128,l),
(506,140,l),
(529,124,l),
(583,132,l),
(583,82,o),
(584,33,o),
(572,-15,c),
(616,-51,l),
(625,-42,l),
(625,135,l),
(647,137,o),
(668,139,o),
(691,139,c),
(686,87,o),
(689,35,o),
(676,-16,c),
(689,-28,o),
(701,-40,o),
(715,-49,c),
(722,-47,o),
(724,-43,o),
(724,-37,cs),
(726,-4,l),
(730,-6,l),
(756,-31,o),
(781,-58,o),
(802,-88,cs),
(810,-99,o),
(818,-100,o),
(826,-89,cs),
(840,-69,o),
(852,-48,o),
(857,-23,cs),
(867,39,l),
(884,166,l),
(896,261,ls),
(898,279,o),
(905,295,o),
(920,307,c),
(926,315,l),
(916,326,l),
(901,338,l),
(850,375,l),
(828,356,ls),
(817,348,o),
(806,343,o),
(793,342,cs),
(776,342,o),
(760,340,o),
(743,338,cs),
(567,323,l),
(493,318,l),
(451,353,l),
(459,422,l),
(469,416,l),
(477,409,o),
(487,408,o),
(497,410,cs),
(545,415,l),
(808,431,l),
(820,432,l),
(832,438,l),
(827,455,o),
(810,459,o),
(801,472,c),
(811,525,ls),
(815,550,o),
(823,574,o),
(841,592,c),
(844,594,o),
(844,597,o),
(846,601,c),
(822,621,o),
(796,637,o),
(771,654,c),
(750,633,ls),
(741,624,o),
(731,619,o),
(718,618,cs),
(599,604,l),
(461,590,l),
(399,651,l),
(388,642,l),
(390,635,ls),
(402,605,o),
(408,573,o),
(409,541,cs),
(409,451,ls),
(407,376,o),
(399,301,o),
(382,227,cs),
(361,131,o),
(327,40,o),
(271,-41,cs),
(265,-49,l),
(265,-37,l),
(270,241,l),
(275,354,ls),
(276,376,o),
(277,398,o),
(281,419,cs),
(284,433,o),
(281,441,o),
(270,449,cs),
(257,458,o),
(246,468,o),
(235,477,c),
(236,480,l),
(273,526,o),
(306,576,o),
(337,626,cs),
(349,646,o),
(362,666,o),
(381,680,c),
(386,686,l),
(361,726,o),
(334,763,o),
(307,802,c),
(297,795,l),
(302,758,ls),
(304,727,o),
(297,698,o),
(286,670,cs),
(264,609,o),
(232,554,o),
(195,501,cs),
(149,435,o),
(96,376,o),
(38,321,cs),
(24,307,l),
(39,292,l),
(105,340,o),
(163,394,o),
(218,456,c),
(220,444,l),
(223,381,l),
(222,275,o),
(220,170,o),
(214,64,cs),
(212,37,o),
(209,9,o),
(200,-17,cs),
(196,-26,o),
(198,-35,o),
(205,-42,cs),
(245,-81,l),
(259,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,202,o),
(505,242,o),
(510,283,c),
(532,287,o),
(554,288,o),
(578,288,c),
(584,248,o),
(583,207,o),
(583,166,c),
(505,161,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(624,178,o),
(625,236,o),
(629,272,c),
(625,281,o),
(615,283,o),
(606,290,c),
(688,296,l),
(695,256,o),
(693,216,o),
(691,175,c),
(627,169,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(778,-4,o),
(753,6,o),
(727,16,c),
(733,142,l),
(762,144,l),
(802,145,l),
(815,149,l),
(821,152,o),
(823,157,o),
(819,163,c),
(817,168,o),
(814,171,o),
(810,174,cs),
(802,182,o),
(793,188,o),
(784,195,c),
(769,187,o),
(753,183,o),
(735,182,c),
(737,214,o),
(736,247,o),
(744,279,c),
(720,298,l),
(841,305,l),
(849,271,o),
(819,7,o),
(803,-11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,552,l),
(564,562,o),
(660,570,o),
(757,578,c),
(754,541,o),
(752,506,o),
(745,470,c),
(651,460,o),
(557,453,o),
(461,447,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,659,l),
(674,708,ls),
(676,722,o),
(670,732,o),
(657,737,cs),
(615,754,l),
(526,785,l),
(518,770,l),
(525,764,l),
(568,729,ls),
(594,705,o),
(617,678,o),
(637,650,cs),
(645,639,o),
(654,639,o),
(663,649,c)
);
}
);
width = 1000;
}
);
unicode = 20559;
}
