{
color = 6;
glyphname = uni56A2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,-103,o),
(415,-90,o),
(440,-77,cs),
(589,0,l),
(599,4,l),
(649,-30,l),
(747,-100,ls),
(755,-106,o),
(763,-108,o),
(773,-106,cs),
(940,-73,l),
(936,-53,l),
(887,-52,o),
(838,-45,o),
(789,-34,cs),
(741,-22,o),
(695,-2,o),
(648,20,c),
(655,24,l),
(718,56,ls),
(731,63,o),
(743,71,o),
(758,71,c),
(762,80,o),
(762,83,o),
(755,91,cs),
(735,115,l),
(732,120,l),
(838,120,l),
(889,118,ls),
(897,117,o),
(906,118,o),
(913,123,c),
(914,132,o),
(913,137,o),
(904,144,cs),
(853,185,l),
(831,173,o),
(809,167,o),
(785,165,cs),
(674,154,l),
(626,151,l),
(605,151,l),
(605,194,l),
(614,195,l),
(677,198,l),
(772,199,l),
(778,200,o),
(783,200,o),
(787,205,c),
(789,210,o),
(786,214,o),
(783,217,cs),
(771,230,o),
(756,241,o),
(741,251,c),
(698,233,o),
(652,231,o),
(606,227,c),
(609,272,l),
(623,273,l),
(767,278,l),
(787,278,l),
(792,279,o),
(798,279,o),
(801,285,c),
(800,297,o),
(777,319,o),
(752,332,c),
(708,311,o),
(660,310,o),
(611,306,c),
(616,335,ls),
(617,342,o),
(616,346,o),
(610,350,cs),
(558,384,l),
(553,380,l),
(549,377,l),
(559,353,o),
(559,328,o),
(559,302,c),
(431,295,l),
(434,334,l),
(423,346,o),
(406,348,o),
(392,358,c),
(449,384,l),
(451,392,o),
(447,396,o),
(443,400,cs),
(415,428,l),
(543,437,o),
(669,441,o),
(797,449,c),
(780,417,o),
(758,393,o),
(736,367,c),
(749,359,l),
(778,377,o),
(808,391,o),
(842,398,cs),
(862,403,o),
(884,405,o),
(904,408,c),
(918,413,l),
(918,423,o),
(913,429,o),
(907,434,cs),
(839,497,l),
(818,515,l),
(800,501,o),
(780,490,o),
(758,487,cs),
(665,477,l),
(524,468,l),
(524,514,l),
(590,517,ls),
(632,518,o),
(673,521,o),
(714,517,cs),
(720,517,ls),
(730,518,o),
(733,526,o),
(727,533,cs),
(719,541,l),
(704,553,l),
(718,585,l),
(738,614,l),
(735,622,o),
(694,656,o),
(679,662,c),
(666,650,o),
(651,641,o),
(633,638,cs),
(559,629,l),
(525,626,l),
(528,679,l),
(538,680,l),
(615,684,ls),
(675,688,o),
(734,691,o),
(794,690,cs),
(810,690,ls),
(816,690,o),
(821,692,o),
(824,698,cs),
(826,703,o),
(822,708,o),
(819,712,cs),
(802,730,o),
(782,745,o),
(761,758,c),
(741,747,o),
(720,739,o),
(698,735,cs),
(647,725,o),
(595,721,o),
(543,717,cs),
(532,717,l),
(532,729,ls),
(533,740,o),
(535,751,o),
(538,761,cs),
(540,772,o),
(540,774,o),
(530,779,cs),
(455,818,l),
(452,818,l),
(448,811,l),
(468,781,o),
(472,747,o),
(472,711,c),
(368,707,o),
(265,696,o),
(161,703,c),
(156,695,l),
(215,653,l),
(257,662,o),
(301,664,o),
(344,667,cs),
(387,671,o),
(430,674,o),
(474,676,c),
(474,623,l),
(339,615,l),
(281,653,l),
(275,645,l),
(286,612,ls),
(294,579,o),
(298,546,o),
(296,512,cs),
(295,505,o),
(297,501,o),
(302,497,cs),
(331,477,l),
(337,474,l),
(347,481,o),
(348,491,o),
(348,502,c),
(475,511,l),
(475,465,l),
(452,463,l),
(222,452,l),
(211,454,l),
(209,465,o),
(209,475,o),
(206,485,cs),
(203,495,o),
(198,504,o),
(194,514,c),
(179,513,l),
(178,439,o),
(155,376,o),
(96,326,c),
(118,281,l),
(126,268,o),
(137,267,o),
(148,278,c),
(164,301,ls),
(177,324,o),
(187,348,o),
(195,373,cs),
(214,431,l),
(241,410,l),
(293,422,o),
(345,424,o),
(399,427,c),
(394,418,o),
(389,412,o),
(382,406,cs),
(363,390,o),
(342,377,o),
(320,366,cs),
(285,347,o),
(248,333,o),
(210,319,c),
(214,306,l),
(216,301,l),
(270,313,o),
(322,331,o),
(374,351,c),
(379,331,o),
(381,312,o),
(381,292,c),
(281,286,l),
(182,283,l),
(178,275,l),
(221,249,l),
(223,247,o),
(227,247,o),
(231,247,cs),
(375,259,l),
(383,259,l),
(383,214,l),
(318,212,o),
(252,203,o),
(186,209,c),
(185,201,l),
(225,174,ls),
(230,171,o),
(235,170,o),
(241,170,cs),
(356,182,l),
(385,183,l),
(385,139,l),
(284,135,o),
(184,128,o),
(83,130,c),
(81,120,l),
(129,84,l),
(171,92,o),
(215,95,o),
(258,98,cs),
(389,110,l),
(389,107,l),
(283,37,o),
(164,-6,o),
(42,-41,c),
(49,-64,l),
(103,-52,o),
(154,-39,o),
(205,-23,cs),
(256,-7,o),
(305,14,o),
(353,36,c),
(354,33,l),
(351,-48,ls),
(351,-55,o),
(347,-58,o),
(341,-60,cs),
(315,-70,l),
(307,-74,l),
(309,-78,o),
(310,-82,o),
(313,-84,c),
(341,-117,ls),
(350,-127,o),
(356,-128,o),
(367,-120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,-42,l),
(405,39,ls),
(406,47,o),
(405,53,o),
(397,56,cs),
(395,57,l),
(476,109,ls),
(479,111,o),
(483,111,o),
(486,111,cs),
(548,115,l),
(690,121,l),
(704,121,l),
(699,107,o),
(690,98,o),
(682,90,cs),
(662,71,o),
(640,55,o),
(616,39,c),
(533,92,l),
(525,94,l),
(511,94,o),
(497,90,o),
(484,87,c),
(482,82,o),
(486,80,o),
(489,78,cs),
(565,28,l),
(575,21,l),
(518,-4,o),
(460,-25,o),
(402,-45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,186,l),
(557,192,l),
(557,147,l),
(430,140,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,262,l),
(558,270,l),
(558,224,l),
(430,217,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,582,l),
(474,591,l),
(474,542,l),
(346,535,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,339,o),
(715,344,o),
(713,355,cs),
(712,364,o),
(709,372,o),
(707,380,cs),
(703,395,o),
(693,402,o),
(678,405,cs),
(630,414,o),
(581,418,o),
(531,422,cs),
(513,424,l),
(510,407,l),
(514,405,l),
(584,387,ls),
(621,376,o),
(657,364,o),
(691,345,cs),
(696,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,595,l),
(658,604,l),
(650,555,l),
(523,545,l)
);
}
);
width = 1000;
}
);
unicode = 22178;
}
