{
color = 6;
glyphname = uni56C2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-103,l),
(272,-66,l),
(283,-65,ls),
(344,-61,o),
(405,-57,o),
(467,-58,c),
(480,-57,ls),
(484,-57,o),
(488,-54,o),
(488,-48,c),
(482,-36,o),
(470,-30,o),
(460,-21,c),
(460,-17,l),
(470,31,ls),
(473,43,o),
(479,54,o),
(489,63,cs),
(496,71,l),
(494,80,o),
(493,81,o),
(486,86,cs),
(461,103,l),
(436,122,l),
(431,117,l),
(419,101,o),
(403,93,o),
(383,91,cs),
(311,83,l),
(270,78,l),
(248,92,l),
(268,99,l),
(424,167,l),
(426,173,o),
(422,178,o),
(418,182,cs),
(396,204,l),
(397,207,l),
(487,213,o),
(577,216,o),
(669,218,c),
(685,188,l),
(574,207,l),
(571,190,l),
(632,169,o),
(692,147,o),
(749,119,c),
(721,103,o),
(661,99,o),
(597,93,c),
(535,135,l),
(531,132,l),
(528,128,l),
(543,97,o),
(548,64,o),
(549,30,cs),
(549,-3,o),
(552,-37,o),
(539,-69,c),
(585,-112,l),
(597,-103,l),
(597,-55,l),
(629,-53,l),
(768,-49,l),
(802,-51,ls),
(809,-51,o),
(814,-49,o),
(818,-43,c),
(818,-39,l),
(785,-8,l),
(793,33,ls),
(796,47,o),
(802,59,o),
(812,69,cs),
(816,73,o),
(818,78,o),
(820,81,c),
(817,93,o),
(806,93,o),
(800,100,c),
(806,107,o),
(804,115,o),
(803,122,cs),
(797,146,ls),
(795,157,o),
(788,164,o),
(777,166,cs),
(709,182,l),
(720,194,o),
(726,207,o),
(729,222,cs),
(736,270,l),
(752,388,ls),
(756,410,o),
(761,431,o),
(777,448,cs),
(785,457,o),
(783,461,o),
(774,468,cs),
(717,511,l),
(707,517,l),
(700,511,ls),
(687,499,o),
(672,492,o),
(655,489,cs),
(596,483,l),
(516,476,l),
(473,473,l),
(471,475,l),
(500,503,l),
(476,526,l),
(490,528,l),
(511,528,l),
(666,536,l),
(777,540,ls),
(817,542,o),
(857,543,o),
(898,538,cs),
(906,537,o),
(913,539,o),
(919,548,c),
(904,575,o),
(877,590,o),
(856,609,c),
(812,594,ls),
(788,587,o),
(762,584,o),
(737,582,cs),
(704,579,o),
(671,575,o),
(637,573,cs),
(539,566,l),
(270,550,ls),
(221,548,o),
(172,544,o),
(124,545,cs),
(109,546,o),
(95,545,o),
(81,551,c),
(77,538,l),
(136,495,l),
(237,513,o),
(338,516,o),
(438,524,c),
(437,504,o),
(429,487,o),
(422,469,c),
(298,460,l),
(243,497,l),
(237,490,l),
(246,468,o),
(253,447,o),
(256,424,cs),
(261,376,o),
(263,328,o),
(261,280,cs),
(260,263,o),
(261,246,o),
(255,230,cs),
(252,223,o),
(254,216,o),
(260,211,cs),
(294,179,l),
(300,173,l),
(312,179,l),
(311,201,l),
(364,204,l),
(365,202,l),
(333,178,l),
(291,152,ls),
(247,127,o),
(200,108,o),
(153,90,cs),
(137,85,l),
(144,59,l),
(218,82,l),
(227,29,o),
(233,-23,o),
(217,-74,c),
(262,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,44,l),
(418,57,l),
(411,-19,l),
(273,-31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,58,l),
(741,70,l),
(743,62,o),
(738,6,o),
(733,-9,c),
(596,-19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,249,o),
(310,262,o),
(311,276,c),
(340,279,l),
(491,290,l),
(606,296,l),
(641,297,l),
(646,298,o),
(652,298,o),
(655,303,cs),
(658,309,o),
(654,314,o),
(650,318,cs),
(622,345,l),
(570,332,l),
(514,325,l),
(425,318,l),
(322,311,l),
(311,311,l),
(311,349,l),
(317,350,l),
(580,368,l),
(645,370,ls),
(651,370,o),
(658,370,o),
(663,378,c),
(662,381,o),
(661,386,o),
(659,388,cs),
(626,421,l),
(603,413,ls),
(583,406,o),
(561,403,o),
(539,401,cs),
(504,398,o),
(469,394,o),
(433,392,cs),
(344,385,l),
(310,383,l),
(310,426,l),
(440,438,o),
(570,444,o),
(701,452,c),
(701,432,ls),
(699,391,o),
(696,349,o),
(690,308,cs),
(683,252,l),
(683,246,o),
(683,239,o),
(675,237,c),
(665,250,o),
(651,262,o),
(640,267,c),
(609,255,o),
(575,253,o),
(542,250,cs),
(389,239,l),
(317,235,l),
(309,235,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,566,o),
(258,571,o),
(258,575,cs),
(258,597,l),
(302,602,l),
(369,607,l),
(455,611,l),
(463,611,l),
(468,612,o),
(472,614,o),
(475,619,cs),
(477,624,o),
(473,627,o),
(470,630,cs),
(452,647,l),
(459,691,ls),
(462,707,o),
(467,722,o),
(479,734,c),
(486,745,l),
(474,755,l),
(439,778,l),
(424,787,l),
(402,769,ls),
(395,762,o),
(386,758,o),
(376,756,cs),
(308,747,l),
(256,743,l),
(191,784,l),
(183,779,l),
(209,720,o),
(214,660,o),
(204,596,c),
(240,566,ls),
(244,563,o),
(248,562,o),
(253,564,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,657,o),
(256,681,o),
(256,705,c),
(306,712,o),
(356,715,o),
(408,721,c),
(402,646,l),
(258,633,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,585,o),
(578,590,o),
(578,597,cs),
(578,617,l),
(593,619,l),
(669,623,l),
(789,627,ls),
(796,627,o),
(801,629,o),
(805,637,c),
(779,660,l),
(788,702,ls),
(792,717,o),
(798,731,o),
(809,742,c),
(817,755,l),
(796,773,o),
(773,788,o),
(751,804,c),
(748,799,o),
(745,794,o),
(741,791,cs),
(729,782,o),
(718,774,o),
(703,772,cs),
(662,765,l),
(583,758,l),
(524,795,l),
(515,789,l),
(529,763,o),
(531,735,o),
(533,706,cs),
(534,677,o),
(532,648,o),
(525,619,c),
(539,607,o),
(552,593,o),
(567,583,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,721,l),
(736,734,l),
(734,711,o),
(733,688,o),
(729,664,c),
(579,653,l)
);
}
);
width = 1000;
}
);
unicode = 22210;
}
