{
glyphname = uni5EBE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,-114,ls),
(265,-99,o),
(306,-81,o),
(346,-59,cs),
(423,-16,o),
(482,44,o),
(519,124,cs),
(537,169,l),
(552,152,l),
(742,-80,ls),
(750,-90,o),
(760,-94,o),
(772,-93,cs),
(932,-83,l),
(940,-82,l),
(941,-64,l),
(936,-62,l),
(890,-51,ls),
(827,-32,o),
(770,-2,o),
(720,41,cs),
(668,86,o),
(618,133,o),
(572,183,c),
(568,189,l),
(677,194,l),
(704,153,ls),
(713,139,o),
(720,139,o),
(730,152,cs),
(740,165,o),
(746,180,o),
(748,197,cs),
(758,285,l),
(773,408,ls),
(776,431,o),
(782,453,o),
(798,470,c),
(805,480,l),
(798,488,l),
(738,532,l),
(730,525,ls),
(719,514,o),
(706,505,o),
(691,503,cs),
(608,492,l),
(585,491,l),
(608,461,ls),
(612,456,o),
(617,451,o),
(625,452,cs),
(724,465,l),
(718,376,l),
(706,374,l),
(593,368,ls),
(589,368,o),
(586,367,o),
(585,361,c),
(607,334,ls),
(611,329,o),
(617,327,o),
(625,328,cs),
(696,336,l),
(715,336,l),
(712,294,o),
(708,253,o),
(700,211,c),
(688,226,o),
(674,236,o),
(660,245,c),
(624,230,o),
(587,229,o),
(549,226,c),
(555,278,ls),
(558,306,o),
(561,334,o),
(562,362,cs),
(567,473,l),
(572,506,ls),
(573,514,o),
(572,519,o),
(565,524,cs),
(547,536,l),
(502,568,l),
(495,561,l),
(506,526,ls),
(513,496,o),
(514,465,o),
(515,433,cs),
(517,377,o),
(514,321,o),
(508,266,cs),
(501,221,l),
(391,214,l),
(389,309,l),
(400,311,l),
(486,319,ls),
(497,320,o),
(502,328,o),
(496,337,cs),
(488,348,o),
(478,355,o),
(468,362,c),
(443,351,o),
(416,347,o),
(389,345,c),
(386,371,o),
(388,397,o),
(394,422,c),
(483,477,ls),
(487,479,o),
(490,484,o),
(494,488,c),
(477,508,o),
(460,526,o),
(443,543,c),
(433,537,l),
(433,519,o),
(432,511,o),
(420,497,cs),
(406,480,o),
(391,465,o),
(376,450,c),
(370,446,l),
(326,474,l),
(321,470,l),
(320,469,l),
(331,442,o),
(336,414,o),
(338,386,cs),
(341,342,o),
(342,297,o),
(344,253,cs),
(345,226,o),
(345,200,o),
(337,174,cs),
(336,170,o),
(336,167,o),
(339,163,c),
(353,149,o),
(367,136,o),
(383,125,c),
(393,132,l),
(393,175,l),
(426,179,o),
(458,182,o),
(491,183,c),
(481,154,ls),
(460,99,o),
(425,53,o),
(381,13,cs),
(337,-26,o),
(287,-56,o),
(235,-81,cs),
(204,-95,l),
(214,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(87,-94,ls),
(116,-70,o),
(142,-43,o),
(165,-13,cs),
(211,46,o),
(240,113,o),
(256,186,cs),
(266,231,o),
(273,276,o),
(278,321,cs),
(282,360,o),
(285,399,o),
(286,438,cs),
(286,450,o),
(289,463,o),
(290,475,cs),
(294,497,l),
(280,510,o),
(226,548,o),
(216,552,c),
(209,546,l),
(213,533,ls),
(222,505,o),
(226,475,o),
(227,446,cs),
(229,371,o),
(224,296,o),
(213,222,cs),
(207,179,o),
(196,138,o),
(180,97,cs),
(152,28,o),
(110,-33,o),
(59,-87,cs),
(56,-91,l),
(71,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,567,l),
(359,577,l),
(610,593,ls),
(678,597,o),
(746,599,o),
(814,599,cs),
(823,599,o),
(832,598,o),
(841,600,c),
(855,601,o),
(858,610,o),
(850,621,c),
(846,625,l),
(785,677,l),
(760,664,ls),
(727,649,o),
(691,645,o),
(656,641,cs),
(572,633,l),
(488,626,l),
(251,611,ls),
(210,609,o),
(169,606,o),
(128,609,cs),
(114,609,l),
(108,596,l),
(163,562,ls),
(167,559,o),
(172,559,o),
(177,560,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,647,o),
(548,653,o),
(550,660,cs),
(555,678,o),
(558,697,o),
(558,716,cs),
(557,733,o),
(554,737,o),
(538,742,cs),
(407,783,l),
(404,767,l),
(442,741,o),
(473,709,o),
(500,673,cs),
(521,645,ls),
(526,638,o),
(531,637,o),
(538,642,cs)
);
}
);
width = 1000;
}
);
unicode = 24254;
}
