{
color = 5;
glyphname = uni5180;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,-111,o),
(217,-99,o),
(262,-85,cs),
(320,-66,o),
(374,-42,o),
(424,-9,cs),
(432,-3,o),
(442,3,o),
(451,8,cs),
(458,12,l),
(459,19,o),
(456,21,o),
(452,24,cs),
(426,48,l),
(420,51,l),
(471,52,o),
(518,55,o),
(569,56,cs),
(682,57,o),
(801,56,o),
(914,49,c),
(926,51,ls),
(935,52,o),
(939,59,o),
(936,67,c),
(931,74,l),
(911,96,o),
(886,111,o),
(860,125,c),
(832,115,o),
(803,108,o),
(772,106,cs),
(716,102,l),
(636,98,l),
(625,98,l),
(636,157,l),
(641,160,l),
(812,162,l),
(821,163,ls),
(830,165,o),
(834,172,o),
(829,179,cs),
(825,186,l),
(810,202,o),
(792,213,o),
(772,223,c),
(737,210,o),
(669,197,o),
(644,200,c),
(644,213,o),
(651,226,o),
(656,239,c),
(641,253,o),
(623,262,o),
(608,271,c),
(656,271,l),
(666,261,l),
(685,239,l),
(692,231,o),
(698,232,o),
(705,239,cs),
(708,243,o),
(712,248,o),
(713,253,cs),
(725,296,l),
(743,388,ls),
(747,410,o),
(753,430,o),
(770,446,c),
(776,455,l),
(750,475,o),
(723,493,o),
(694,510,c),
(685,504,ls),
(673,496,o),
(662,488,o),
(647,487,cs),
(620,484,o),
(591,480,o),
(562,479,cs),
(431,470,l),
(308,461,ls),
(304,461,o),
(299,463,o),
(296,464,cs),
(242,492,l),
(239,493,l),
(236,489,l),
(234,485,l),
(249,462,o),
(256,438,o),
(259,411,cs),
(266,344,ls),
(268,323,o),
(266,302,o),
(265,281,c),
(260,260,l),
(278,245,o),
(293,230,o),
(313,221,c),
(327,232,o),
(319,245,o),
(321,258,c),
(356,260,l),
(366,242,o),
(369,210,o),
(371,186,c),
(304,184,o),
(236,175,o),
(169,184,c),
(163,174,l),
(222,133,l),
(273,142,o),
(323,146,o),
(374,149,c),
(380,86,l),
(280,81,o),
(168,73,o),
(63,80,c),
(59,70,l),
(122,26,l),
(210,42,o),
(297,46,o),
(385,49,c),
(381,39,ls),
(375,24,o),
(359,14,o),
(346,5,cs),
(308,-22,o),
(267,-43,o),
(223,-60,cs),
(189,-73,o),
(154,-85,o),
(117,-94,c),
(124,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,151,l),
(584,159,l),
(574,92,l),
(428,87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-119,o),
(819,-114,o),
(821,-102,c),
(821,-93,ls),
(821,-74,o),
(817,-54,o),
(810,-36,c),
(807,-31,o),
(804,-28,o),
(799,-26,cs),
(726,1,o),
(648,29,o),
(574,44,c),
(566,27,l),
(651,-6,o),
(721,-59,o),
(787,-108,c),
(800,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,206,o),
(426,216,o),
(429,233,c),
(411,245,o),
(394,253,o),
(375,263,c),
(456,268,o),
(553,272,o),
(586,274,c),
(587,247,o),
(586,220,o),
(583,192,c),
(426,184,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,427,l),
(470,436,l),
(472,416,o),
(472,397,o),
(472,379,c),
(426,377,o),
(379,374,o),
(332,373,c),
(327,365,l),
(363,336,l),
(400,342,o),
(436,344,o),
(473,346,c),
(473,299,l),
(319,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,475,o),
(434,477,o),
(436,485,c),
(438,490,o),
(437,495,o),
(437,500,cs),
(437,561,l),
(440,686,ls),
(440,704,o),
(443,722,o),
(448,739,c),
(450,742,o),
(450,746,o),
(451,750,c),
(427,769,o),
(401,781,o),
(376,795,c),
(371,792,o),
(373,788,o),
(374,783,cs),
(384,755,o),
(387,723,o),
(387,692,cs),
(387,590,l),
(376,586,l),
(259,560,l),
(141,540,l),
(94,536,ls),
(90,535,o),
(87,535,o),
(87,529,c),
(103,516,o),
(120,502,o),
(135,487,cs),
(143,479,o),
(150,480,o),
(159,484,cs),
(197,500,l),
(373,556,l),
(385,559,l),
(387,544,o),
(383,532,o),
(380,518,c),
(403,495,l),
(420,479,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,634,o),
(282,642,o),
(334,645,cs),
(356,646,l),
(365,648,o),
(369,656,o),
(362,664,cs),
(331,697,l),
(300,681,o),
(267,675,o),
(234,671,cs),
(201,666,o),
(167,666,o),
(134,671,c),
(127,661,l),
(178,621,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,318,l),
(629,316,o),
(570,304,o),
(522,304,c),
(522,348,l),
(530,350,l),
(646,354,l),
(659,355,l),
(668,358,o),
(671,364,o),
(665,372,c),
(662,378,o),
(656,382,o),
(650,387,cs),
(630,403,l),
(597,385,o),
(561,386,o),
(523,381,c),
(526,433,l),
(518,438,l),
(530,442,o),
(674,449,o),
(689,446,c),
(694,425,o),
(678,305,o),
(670,286,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,520,o),
(740,521,o),
(774,523,cs),
(808,525,o),
(841,528,o),
(874,539,cs),
(891,545,ls),
(899,549,o),
(901,555,o),
(898,564,c),
(893,572,l),
(885,594,l),
(877,631,o),
(875,670,o),
(872,707,cs),
(870,729,l),
(856,730,l),
(855,720,ls),
(853,692,o),
(847,664,o),
(840,638,cs),
(830,603,o),
(811,581,o),
(780,574,cs),
(741,564,o),
(700,563,o),
(661,565,cs),
(644,566,o),
(629,568,o),
(613,570,cs),
(605,570,o),
(600,575,o),
(598,582,cs),
(595,592,o),
(594,610,o),
(595,620,c),
(599,622,l),
(670,645,l),
(801,692,ls),
(805,694,o),
(808,696,o),
(811,698,c),
(809,712,o),
(794,737,o),
(761,780,c),
(751,779,l),
(749,757,o),
(741,744,o),
(730,733,cs),
(700,702,o),
(665,682,o),
(626,666,cs),
(594,653,l),
(598,696,ls),
(600,713,o),
(605,729,o),
(608,745,c),
(584,767,o),
(559,784,o),
(533,800,c),
(528,797,o),
(530,792,o),
(530,789,c),
(533,775,o),
(538,761,o),
(539,746,cs),
(542,716,o),
(541,687,o),
(543,657,cs),
(544,629,o),
(544,601,o),
(549,573,cs),
(553,554,o),
(563,540,o),
(580,534,cs),
(594,531,ls),
(618,524,o),
(643,521,o),
(669,521,cs)
);
}
);
width = 1000;
}
);
unicode = 20864;
}
