{
color = 6;
glyphname = uni58DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-71,o),
(324,-50,o),
(341,-25,cs),
(369,16,o),
(390,60,o),
(406,107,cs),
(433,184,o),
(447,265,o),
(455,346,cs),
(465,467,l),
(467,483,l),
(497,463,l),
(526,469,o),
(553,475,o),
(580,479,c),
(584,449,ls),
(585,439,o),
(591,431,o),
(599,425,cs),
(610,418,o),
(621,416,o),
(633,414,cs),
(666,409,o),
(700,409,o),
(733,413,cs),
(761,416,o),
(789,419,o),
(815,431,cs),
(828,437,o),
(831,443,o),
(825,457,cs),
(822,464,ls),
(816,474,o),
(812,485,o),
(808,497,cs),
(797,531,l),
(784,529,l),
(784,511,o),
(778,497,o),
(769,483,cs),
(763,472,o),
(755,465,o),
(744,461,cs),
(734,457,o),
(723,455,o),
(713,453,cs),
(688,448,o),
(662,449,o),
(637,453,cs),
(631,454,o),
(627,457,o),
(626,462,cs),
(623,470,o),
(622,477,o),
(623,485,c),
(692,493,ls),
(715,497,o),
(739,497,o),
(761,504,c),
(764,511,o),
(762,516,o),
(757,520,cs),
(722,551,l),
(693,531,o),
(660,525,o),
(625,520,c),
(632,555,l),
(607,575,l),
(684,582,o),
(759,591,o),
(835,593,c),
(825,572,o),
(812,554,o),
(800,536,c),
(809,525,l),
(813,526,l),
(821,529,ls),
(855,545,o),
(889,559,o),
(927,563,cs),
(931,563,o),
(934,565,o),
(937,566,c),
(939,575,o),
(934,581,o),
(929,587,cs),
(909,610,o),
(888,633,o),
(864,653,c),
(855,659,l),
(817,639,o),
(803,635,o),
(756,627,cs),
(688,618,l),
(644,613,l),
(644,664,l),
(652,665,l),
(846,686,l),
(854,686,o),
(860,692,o),
(864,700,c),
(849,720,o),
(832,738,o),
(810,752,c),
(806,749,ls),
(787,736,o),
(767,725,o),
(744,720,cs),
(721,714,o),
(697,710,o),
(673,706,cs),
(646,701,l),
(658,762,l),
(628,785,o),
(595,804,o),
(559,819,c),
(553,810,l),
(555,807,ls),
(570,785,o),
(580,761,o),
(585,734,cs),
(591,696,o),
(592,657,o),
(591,618,cs),
(590,609,l),
(466,600,ls),
(424,597,o),
(383,597,o),
(341,601,c),
(338,593,l),
(353,576,o),
(370,562,o),
(388,550,c),
(405,553,l),
(408,498,ls),
(410,446,o),
(408,394,o),
(404,341,cs),
(397,272,ls),
(392,230,o),
(384,189,o),
(373,148,cs),
(352,68,o),
(319,-6,o),
(267,-72,cs),
(262,-79,l),
(280,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,94,o),
(121,95,o),
(131,102,cs),
(147,113,l),
(396,275,l),
(395,283,o),
(389,288,o),
(384,294,c),
(345,273,o),
(306,253,o),
(266,235,c),
(266,303,o),
(268,370,o),
(271,437,c),
(326,446,l),
(380,454,ls),
(390,455,o),
(394,463,o),
(388,472,cs),
(382,480,l),
(353,508,l),
(350,510,l),
(326,492,o),
(299,484,o),
(271,479,c),
(270,483,l),
(279,643,ls),
(280,657,o),
(284,671,o),
(293,683,c),
(278,702,l),
(262,716,l),
(188,770,l),
(179,759,l),
(190,740,o),
(197,721,o),
(203,701,cs),
(212,672,o),
(213,643,o),
(214,613,cs),
(217,481,l),
(217,469,l),
(143,457,ls),
(119,453,o),
(94,451,o),
(68,452,c),
(63,442,l),
(121,406,l),
(218,428,l),
(215,211,l),
(177,197,ls),
(147,184,o),
(117,170,o),
(86,162,cs),
(44,150,l),
(37,141,l),
(74,119,ls),
(84,114,o),
(93,107,o),
(102,101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-71,o),
(496,-66,o),
(545,-63,cs),
(742,-54,ls),
(792,-53,o),
(841,-54,o),
(890,-58,cs),
(935,-60,ls),
(942,-60,o),
(949,-58,o),
(956,-56,cs),
(962,-54,o),
(963,-50,o),
(961,-44,cs),
(960,-42,o),
(959,-39,o),
(957,-38,c),
(941,-21,o),
(924,-6,o),
(905,8,c),
(888,2,o),
(872,-6,o),
(853,-8,c),
(862,46,ls),
(867,69,o),
(874,91,o),
(892,107,cs),
(895,110,o),
(898,114,o),
(896,120,c),
(834,171,l),
(815,154,ls),
(805,146,o),
(795,141,o),
(782,141,c),
(642,129,l),
(573,124,l),
(506,120,l),
(450,157,l),
(444,149,l),
(453,125,l),
(459,101,ls),
(466,67,o),
(469,34,o),
(470,0,cs),
(470,-30,l),
(429,-35,o),
(388,-33,o),
(346,-33,c),
(343,-39,l),
(398,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,85,l),
(581,91,l),
(585,74,o),
(589,-5,o),
(586,-24,c),
(553,-26,l),
(518,-29,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,-16,l),
(630,72,ls),
(630,78,o),
(627,82,o),
(623,86,cs),
(620,88,o),
(617,89,o),
(615,93,c),
(692,98,l),
(696,59,o),
(692,21,o),
(688,-18,c),
(632,-21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,19,o),
(741,51,o),
(747,84,c),
(724,100,l),
(816,105,l),
(815,65,o),
(809,27,o),
(803,-11,c),
(734,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,151,o),
(550,163,o),
(555,170,c),
(623,175,o),
(691,184,o),
(760,182,c),
(777,165,ls),
(784,158,o),
(792,158,o),
(798,167,c),
(801,170,o),
(803,175,o),
(805,179,cs),
(808,187,o),
(811,195,o),
(812,204,cs),
(830,303,ls),
(833,320,o),
(836,336,o),
(851,348,c),
(858,359,l),
(840,382,o),
(814,393,o),
(791,410,c),
(783,400,o),
(773,394,o),
(762,390,cs),
(739,382,o),
(715,380,o),
(690,377,cs),
(546,363,l),
(487,399,l),
(483,395,l),
(479,390,l),
(493,367,o),
(501,343,o),
(502,316,cs),
(507,244,ls),
(508,232,o),
(507,221,o),
(506,209,cs),
(502,181,l),
(517,169,o),
(529,155,o),
(545,147,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,207,l),
(552,260,l),
(554,265,l),
(553,265,l),
(560,258,ls),
(568,249,o),
(577,246,o),
(589,249,cs),
(603,253,o),
(618,254,o),
(634,257,c),
(634,209,l),
(555,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,329,l),
(632,338,l),
(636,322,o),
(635,305,o),
(635,288,c),
(551,279,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,228,l),
(720,219,o),
(699,217,o),
(676,213,c),
(678,261,l),
(716,264,l),
(754,268,l),
(760,269,l),
(767,272,o),
(769,278,o),
(765,284,cs),
(760,290,l),
(738,309,l),
(680,292,l),
(680,318,l),
(682,333,o),
(682,333,o),
(668,342,c),
(782,350,l),
(780,306,o),
(776,262,o),
(770,219,c),
(765,207,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,513,l),
(472,520,o),
(469,525,o),
(464,529,cs),
(439,553,l),
(435,555,l),
(436,558,l),
(482,564,o),
(529,568,o),
(576,573,c),
(580,553,o),
(580,533,o),
(579,512,c),
(543,507,o),
(506,503,o),
(468,500,c)
);
}
);
width = 1000;
}
);
unicode = 22746;
}
