{
color = 5;
glyphname = uni51CF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,382,l),
(421,357,l),
(444,360,l),
(595,375,ls),
(600,375,o),
(609,381,o),
(604,391,cs),
(599,402,o),
(581,413,o),
(566,426,c),
(542,412,o),
(517,406,o),
(491,402,cs),
(464,398,o),
(426,392,o),
(381,391,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,-48,o),
(172,-43,o),
(173,-37,c),
(175,-33,o),
(175,-29,o),
(175,-26,cs),
(177,14,o),
(184,53,o),
(195,91,cs),
(217,175,o),
(247,257,o),
(274,340,cs),
(291,394,l),
(271,401,l),
(265,388,l),
(191,210,l),
(135,89,ls),
(128,73,o),
(117,67,o),
(100,70,c),
(96,70,l),
(63,73,l),
(59,63,l),
(83,40,o),
(104,15,o),
(123,-12,cs),
(146,-44,ls),
(150,-49,o),
(155,-52,o),
(161,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(464,44,o),
(466,49,o),
(466,55,cs),
(466,89,l),
(547,95,l),
(595,96,l),
(601,97,o),
(607,97,o),
(611,104,c),
(606,115,o),
(593,121,o),
(584,132,c),
(593,203,ls),
(595,222,o),
(599,241,o),
(613,254,c),
(616,261,l),
(598,278,o),
(577,290,o),
(558,303,c),
(543,291,ls),
(536,284,o),
(527,277,o),
(516,275,cs),
(460,264,l),
(441,276,o),
(422,288,o),
(403,297,c),
(397,293,o),
(398,290,o),
(401,286,cs),
(410,267,o),
(416,249,o),
(418,228,cs),
(421,199,o),
(422,169,o),
(422,140,cs),
(422,120,o),
(421,102,o),
(416,83,cs),
(415,79,o),
(415,74,o),
(417,72,cs),
(428,58,o),
(443,49,o),
(457,40,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,233,l),
(546,244,l),
(540,131,l),
(465,122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,496,o),
(231,503,o),
(232,510,cs),
(236,527,o),
(235,545,o),
(233,562,cs),
(232,577,o),
(223,587,o),
(210,592,cs),
(202,595,ls),
(172,608,o),
(141,615,o),
(109,622,cs),
(97,625,l),
(93,613,l),
(98,609,ls),
(135,577,o),
(169,543,o),
(195,503,cs),
(202,493,l),
(208,488,o),
(214,487,o),
(221,492,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(810,620,o),
(812,625,o),
(813,631,cs),
(817,678,ls),
(817,686,o),
(814,692,o),
(807,696,cs),
(789,707,l),
(719,735,l),
(688,744,l),
(683,733,l),
(728,684,ls),
(746,663,o),
(762,641,o),
(776,616,cs),
(783,602,o),
(797,602,o),
(806,615,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,525,ls),
(820,527,o),
(853,527,o),
(886,528,cs),
(895,529,l),
(902,532,o),
(904,538,o),
(900,544,cs),
(896,550,l),
(868,574,l),
(836,597,l),
(805,581,o),
(772,574,o),
(739,568,cs),
(672,555,o),
(581,550,o),
(432,539,cs),
(383,535,o),
(334,532,o),
(284,534,cs),
(268,534,l),
(265,525,l),
(315,485,l),
(358,493,l),
(373,494,l),
(602,515,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,411,l),
(400,441,ls),
(401,451,o),
(401,459,o),
(393,467,cs),
(384,474,l),
(356,500,l),
(331,499,l),
(334,482,ls),
(337,465,o),
(340,447,o),
(340,431,cs),
(341,390,o),
(338,348,o),
(335,308,cs),
(330,255,o),
(321,204,o),
(307,154,cs),
(286,74,o),
(249,2,o),
(199,-64,cs),
(179,-90,l),
(196,-104,l),
(203,-97,ls),
(264,-39,o),
(310,30,o),
(340,108,cs),
(367,180,o),
(381,254,o),
(388,329,cs),
(393,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,138,l),
(763,202,ls),
(783,246,o),
(801,296,o),
(817,345,cs),
(823,364,o),
(829,384,o),
(843,400,c),
(847,408,l),
(822,438,o),
(797,466,o),
(769,493,c),
(760,488,l),
(762,480,ls),
(765,464,o),
(768,448,o),
(767,432,cs),
(765,411,o),
(764,390,o),
(761,369,cs),
(752,314,o),
(738,261,o),
(715,210,cs),
(697,173,l),
(620,54,o),
(524,-24,o),
(412,-85,c),
(425,-103,l),
(538,-56,o),
(618,-10,o),
(718,124,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,191,o),
(780,8,cs),
(811,-31,o),
(845,-66,o),
(884,-96,cs),
(903,-115,o),
(941,-113,o),
(933,-80,cs),
(928,-59,ls),
(919,-14,o),
(915,31,o),
(914,76,cs),
(912,171,l),
(911,177,l),
(903,178,l),
(894,178,l),
(887,113,o),
(880,57,o),
(869,-9,c),
(687,146,o),
(643,432,o),
(647,682,cs),
(647,701,o),
(650,714,o),
(658,726,cs),
(663,736,o),
(663,738,o),
(654,745,cs),
(621,770,l),
(557,811,l),
(552,806,l),
(548,800,l),
(552,794,ls),
(565,775,o),
(576,752,o),
(580,729,cs),
(582,709,o),
(585,689,o),
(587,669,cs),
(607,427,o)
);
}
);
width = 1000;
}
);
unicode = 20943;
}
