{
color = 6;
glyphname = uni5C68;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,-95,o),
(489,-89,o),
(522,-81,cs),
(583,-67,o),
(640,-44,o),
(691,-7,cs),
(694,-5,l),
(718,-14,ls),
(775,-38,o),
(831,-63,o),
(883,-96,cs),
(888,-99,o),
(892,-101,o),
(899,-98,c),
(903,-86,l),
(902,-81,ls),
(899,-62,o),
(896,-44,o),
(887,-27,cs),
(885,-23,o),
(881,-19,o),
(876,-17,c),
(722,24,l),
(750,61,l),
(776,98,l),
(802,100,o),
(868,101,o),
(899,99,cs),
(942,98,ls),
(948,98,o),
(952,99,o),
(955,105,cs),
(957,111,o),
(955,116,o),
(951,120,cs),
(920,147,l),
(903,159,l),
(868,140,o),
(830,138,o),
(793,136,c),
(784,154,o),
(764,163,o),
(751,180,c),
(806,181,l),
(847,180,ls),
(852,180,o),
(856,181,o),
(858,187,c),
(854,200,o),
(840,205,o),
(831,214,c),
(835,237,o),
(847,255,o),
(863,272,c),
(848,289,o),
(828,298,o),
(810,309,c),
(790,294,l),
(786,290,o),
(781,288,o),
(775,287,cs),
(712,282,l),
(691,281,l),
(691,324,l),
(756,328,l),
(783,303,l),
(793,307,o),
(798,313,o),
(801,321,cs),
(809,347,l),
(819,407,l),
(833,407,l),
(936,410,ls),
(942,410,o),
(949,410,o),
(951,416,cs),
(954,423,o),
(949,428,o),
(945,431,cs),
(905,466,l),
(880,449,o),
(853,445,o),
(825,443,c),
(830,461,ls),
(833,472,o),
(838,482,o),
(846,490,cs),
(853,497,o),
(853,503,o),
(845,509,cs),
(797,543,l),
(787,535,l),
(776,529,o),
(766,521,o),
(753,520,cs),
(725,517,l),
(695,512,l),
(695,527,o),
(697,541,o),
(702,555,c),
(698,562,l),
(661,590,l),
(674,591,ls),
(715,593,o),
(756,596,o),
(798,593,cs),
(806,592,o),
(812,595,o),
(817,602,c),
(814,610,o),
(808,615,o),
(802,621,cs),
(783,637,l),
(787,658,o),
(791,680,o),
(801,701,cs),
(805,711,o),
(811,720,o),
(820,728,cs),
(828,735,o),
(828,744,o),
(816,750,cs),
(807,754,o),
(799,758,o),
(791,764,cs),
(751,793,l),
(741,785,l),
(729,772,o),
(713,766,o),
(695,764,cs),
(631,756,ls),
(600,752,o),
(568,749,o),
(536,747,cs),
(474,742,l),
(363,735,l),
(297,732,l),
(263,731,l),
(184,798,l),
(171,786,l),
(176,776,o),
(181,768,o),
(184,759,cs),
(194,733,l),
(205,693,o),
(209,652,o),
(209,611,cs),
(209,569,o),
(207,526,o),
(205,484,cs),
(203,429,o),
(197,374,o),
(189,319,cs),
(183,280,o),
(174,241,o),
(163,202,cs),
(140,122,o),
(106,48,o),
(54,-18,cs),
(26,-55,l),
(42,-73,l),
(46,-69,ls),
(63,-51,o),
(80,-34,o),
(96,-15,cs),
(137,33,o),
(169,86,o),
(192,145,cs),
(217,212,o),
(234,281,o),
(244,351,cs),
(254,421,o),
(261,490,o),
(264,560,cs),
(265,568,l),
(401,577,l),
(405,562,o),
(405,546,o),
(401,531,cs),
(394,503,o),
(381,479,o),
(367,454,cs),
(344,414,o),
(314,377,o),
(282,343,cs),
(240,302,l),
(254,285,l),
(261,290,ls),
(309,323,o),
(352,363,o),
(389,409,cs),
(451,490,l),
(463,504,ls),
(469,510,o),
(470,515,o),
(466,522,c),
(458,532,l),
(418,578,l),
(638,590,l),
(646,563,o),
(647,536,o),
(647,508,c),
(578,502,l),
(521,541,l),
(513,534,l),
(531,498,o),
(534,460,o),
(535,422,c),
(496,418,o),
(458,417,o),
(420,419,c),
(416,412,l),
(455,377,l),
(481,382,o),
(508,387,o),
(535,387,c),
(534,367,o),
(537,347,o),
(531,328,cs),
(529,323,o),
(531,319,o),
(535,315,cs),
(557,296,l),
(569,288,l),
(579,295,o),
(575,306,o),
(577,315,c),
(649,321,l),
(649,277,l),
(561,271,l),
(501,310,l),
(496,302,l),
(519,257,o),
(518,210,o),
(514,163,c),
(526,152,o),
(537,141,o),
(553,139,c),
(563,147,o),
(557,158,o),
(560,168,c),
(618,171,l),
(616,154,o),
(610,139,o),
(602,124,c),
(538,122,o),
(475,115,o),
(410,120,c),
(408,110,l),
(450,76,l),
(495,84,o),
(538,89,o),
(582,89,c),
(569,68,o),
(552,50,o),
(533,36,c),
(540,23,o),
(551,16,o),
(563,9,c),
(583,30,l),
(646,11,l),
(630,0,ls),
(576,-34,o),
(515,-56,o),
(453,-70,cs),
(415,-78,l),
(419,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(399,-92,l),
(397,11,o),
(397,114,o),
(405,217,c),
(386,229,l),
(430,284,l),
(436,290,o),
(442,297,o),
(449,302,cs),
(458,308,o),
(460,317,o),
(453,326,cs),
(427,359,l),
(406,383,l),
(397,379,l),
(399,355,o),
(398,344,o),
(391,328,cs),
(381,303,o),
(368,279,o),
(352,258,cs),
(308,200,o),
(259,148,o),
(199,106,c),
(185,94,l),
(198,74,l),
(220,89,o),
(241,102,o),
(261,117,cs),
(290,138,o),
(316,162,o),
(342,186,cs),
(355,197,l),
(355,188,l),
(351,33,ls),
(351,9,o),
(347,-15,o),
(339,-37,cs),
(336,-44,o),
(337,-50,o),
(342,-56,c),
(381,-94,l),
(388,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,41,o),
(625,45,o),
(601,54,c),
(629,93,l),
(719,97,l),
(705,74,o),
(692,53,o),
(675,36,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,240,l),
(589,242,o),
(619,246,o),
(649,247,c),
(649,205,l),
(559,198,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,151,l),
(664,162,o),
(653,165,o),
(647,174,c),
(736,178,l),
(739,161,o),
(735,147,o),
(731,131,c),
(653,126,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,250,l),
(793,256,l),
(786,214,l),
(690,207,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,392,l),
(649,396,l),
(649,352,l),
(577,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,471,l),
(648,477,l),
(648,428,l),
(577,423,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,366,l),
(725,358,o),
(709,357,o),
(692,356,c),
(692,400,l),
(773,404,l),
(766,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,634,o),
(268,661,o),
(268,690,c),
(735,719,l),
(726,634,l),
(266,606,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,481,l),
(780,488,l),
(776,438,l),
(694,432,l)
);
}
);
width = 1000;
}
);
unicode = 23656;
}
