{
glyphname = uni54C1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,378,l),
(381,438,l),
(429,442,l),
(556,451,l),
(678,457,ls),
(680,457,o),
(683,457,o),
(686,459,c),
(694,462,o),
(696,469,o),
(691,475,c),
(682,483,l),
(657,503,l),
(658,513,l),
(674,632,ls),
(677,659,o),
(685,683,o),
(706,702,c),
(710,708,l),
(708,715,o),
(703,718,o),
(698,721,cs),
(643,754,l),
(629,762,l),
(627,761,l),
(621,754,ls),
(610,741,o),
(597,731,o),
(580,728,cs),
(554,723,o),
(528,718,o),
(502,715,cs),
(378,703,l),
(304,756,l),
(298,750,l),
(296,747,l),
(298,744,l),
(314,710,o),
(320,674,o),
(322,637,cs),
(327,561,ls),
(328,516,o),
(332,470,o),
(319,426,c),
(318,420,o),
(319,416,o),
(323,412,cs),
(341,395,l),
(369,371,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-44,l),
(202,-21,o),
(199,3,o),
(203,27,c),
(337,37,l),
(448,41,ls),
(455,41,o),
(460,43,o),
(464,49,c),
(466,57,o),
(462,63,o),
(457,67,cs),
(428,92,l),
(430,120,l),
(439,199,ls),
(442,227,o),
(449,252,o),
(471,271,c),
(477,281,l),
(451,300,o),
(423,314,o),
(397,331,c),
(388,321,ls),
(378,312,o),
(368,303,o),
(355,300,cs),
(318,293,l),
(245,284,l),
(197,279,l),
(126,332,l),
(117,324,l),
(120,317,ls),
(135,287,o),
(141,255,o),
(144,221,cs),
(149,167,o),
(151,112,o),
(150,57,cs),
(150,39,o),
(150,22,o),
(143,6,c),
(141,-1,o),
(142,-8,o),
(149,-13,c),
(170,-32,l),
(194,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,239,l),
(260,246,o),
(322,249,o),
(385,258,c),
(382,199,o),
(379,143,o),
(373,85,c),
(316,76,o),
(260,72,o),
(202,69,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-48,l),
(613,-22,o),
(610,3,o),
(613,30,c),
(786,39,l),
(863,41,l),
(870,42,o),
(877,42,o),
(882,48,c),
(885,56,o),
(881,61,o),
(876,65,cs),
(845,92,l),
(849,128,l),
(867,250,ls),
(869,265,o),
(876,278,o),
(887,288,cs),
(896,298,l),
(899,304,l),
(893,312,o),
(832,350,o),
(819,354,c),
(813,348,ls),
(800,334,o),
(784,326,o),
(765,322,cs),
(713,312,o),
(661,309,o),
(609,303,c),
(540,354,l),
(531,347,l),
(547,313,o),
(554,278,o),
(556,242,cs),
(562,74,ls),
(563,50,o),
(561,26,o),
(554,3,cs),
(551,-4,o),
(553,-11,o),
(559,-16,cs),
(599,-53,l),
(604,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,262,l),
(806,280,l),
(803,215,o),
(798,152,o),
(791,90,c),
(779,83,o),
(638,70,o),
(612,72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,660,l),
(457,669,o),
(536,676,o),
(615,683,c),
(613,635,l),
(605,543,l),
(602,510,l),
(600,500,o),
(599,499,o),
(589,497,cs),
(547,492,l),
(468,485,l),
(381,480,l)
);
}
);
width = 1000;
}
);
unicode = 21697;
}
