{
color = 6;
glyphname = uni5504;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,93,o),
(502,97,o),
(504,107,c),
(505,124,l),
(505,147,l),
(590,154,o),
(674,158,o),
(759,159,c),
(771,139,l),
(789,105,ls),
(794,96,o),
(802,94,o),
(810,102,cs),
(814,106,l),
(827,126,o),
(838,147,o),
(838,172,cs),
(837,301,o),
(839,429,o),
(844,557,cs),
(845,586,o),
(847,614,o),
(850,643,cs),
(852,665,o),
(858,686,o),
(875,703,c),
(878,707,l),
(871,716,o),
(806,758,o),
(790,763,c),
(775,750,ls),
(767,743,o),
(757,738,o),
(746,735,cs),
(713,727,o),
(680,722,o),
(646,719,cs),
(506,708,l),
(503,708,l),
(430,765,l),
(420,757,l),
(420,754,l),
(422,748,l),
(440,713,o),
(448,676,o),
(449,637,cs),
(451,592,o),
(453,548,o),
(453,504,cs),
(455,409,o),
(455,314,o),
(451,219,cs),
(450,199,o),
(449,178,o),
(440,160,c),
(438,154,o),
(440,150,o),
(443,146,cs),
(468,118,l),
(486,100,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,-100,ls),
(430,-69,o),
(513,-24,o),
(587,38,cs),
(595,45,o),
(604,52,o),
(615,56,cs),
(618,57,o),
(620,60,o),
(624,63,c),
(615,76,l),
(598,95,l),
(565,134,l),
(554,131,l),
(554,116,o),
(550,101,o),
(541,89,cs),
(531,76,o),
(522,63,o),
(511,52,cs),
(472,13,o),
(428,-20,o),
(380,-47,cs),
(315,-82,l),
(320,-93,l),
(325,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,160,o),
(184,166,o),
(184,173,cs),
(183,228,l),
(183,243,l),
(399,257,l),
(407,266,o),
(406,270,o),
(398,278,cs),
(370,302,l),
(370,307,l),
(377,399,l),
(389,498,ls),
(392,517,o),
(399,535,o),
(413,548,cs),
(422,557,o),
(420,565,o),
(410,572,cs),
(387,586,l),
(341,615,l),
(329,603,l),
(318,589,o),
(304,580,o),
(285,578,cs),
(202,565,l),
(174,563,l),
(107,616,l),
(98,609,l),
(115,557,ls),
(124,528,o),
(125,497,o),
(126,467,cs),
(129,315,ls),
(130,280,o),
(128,246,o),
(122,211,cs),
(121,208,o),
(122,202,o),
(125,199,cs),
(139,181,o),
(158,168,o),
(176,154,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,522,l),
(328,539,l),
(317,298,l),
(272,290,o),
(228,287,o),
(182,283,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(878,-102,o),
(888,-101,o),
(893,-92,cs),
(899,-77,l),
(902,-53,o),
(899,-29,o),
(896,-5,c),
(894,2,o),
(891,6,o),
(885,10,cs),
(868,21,ls),
(820,51,o),
(770,77,o),
(720,102,cs),
(694,114,l),
(685,98,l),
(748,40,ls),
(788,3,o),
(823,-37,o),
(856,-79,cs),
(870,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,189,l),
(505,320,l),
(557,325,l),
(643,332,l),
(738,338,l),
(748,340,ls),
(757,342,o),
(760,347,o),
(757,356,cs),
(754,363,l),
(744,376,o),
(732,386,o),
(719,397,c),
(683,378,o),
(644,372,o),
(604,368,cs),
(527,360,l),
(507,359,l),
(507,486,l),
(648,497,l),
(741,502,ls),
(755,503,o),
(761,513,o),
(752,524,cs),
(742,537,o),
(730,549,o),
(718,561,c),
(683,544,o),
(648,537,o),
(611,533,cs),
(517,524,l),
(507,524,l),
(510,665,l),
(787,688,l),
(787,673,l),
(786,448,l),
(781,212,ls),
(781,204,o),
(781,195,o),
(776,188,c),
(738,222,l),
(703,207,o),
(666,201,o),
(629,197,cs),
(512,188,l)
);
}
);
width = 1000;
}
);
unicode = 21764;
}
