{
color = 6;
glyphname = uni56C8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(953,179,l),
(946,243,o),
(945,305,o),
(950,369,c),
(936,370,l),
(926,328,o),
(917,285,o),
(902,244,c),
(888,262,o),
(877,281,o),
(869,301,cs),
(859,327,o),
(853,354,o),
(850,381,cs),
(847,404,o),
(845,428,o),
(846,452,cs),
(847,472,o),
(851,490,o),
(867,503,c),
(870,507,l),
(866,516,o),
(828,543,o),
(809,551,c),
(794,532,o),
(773,525,o),
(750,521,c),
(750,528,l),
(760,593,ls),
(761,601,o),
(760,608,o),
(752,612,c),
(733,626,l),
(701,648,l),
(693,651,l),
(687,646,l),
(697,623,o),
(700,602,o),
(701,580,cs),
(703,558,o),
(703,536,o),
(701,513,c),
(610,507,l),
(609,501,l),
(627,483,ls),
(642,468,o),
(642,468,o),
(664,472,cs),
(701,478,l),
(698,440,o),
(695,405,o),
(686,371,c),
(662,379,o),
(641,390,o),
(618,398,c),
(609,385,l),
(676,340,l),
(667,312,o),
(654,288,o),
(637,265,cs),
(621,242,o),
(600,223,o),
(580,203,c),
(592,188,l),
(643,218,o),
(681,260,o),
(708,312,c),
(724,298,l),
(760,262,ls),
(764,257,o),
(770,254,o),
(777,257,cs),
(783,260,o),
(784,266,o),
(783,272,cs),
(779,310,ls),
(777,320,o),
(773,327,o),
(763,331,cs),
(759,332,o),
(756,335,o),
(752,337,cs),
(722,353,l),
(736,396,o),
(743,439,o),
(747,484,c),
(796,489,l),
(797,481,l),
(799,423,ls),
(802,375,o),
(810,328,o),
(826,284,cs),
(841,244,o),
(864,210,o),
(893,180,cs),
(900,172,o),
(909,168,o),
(919,170,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,161,o),
(159,166,o),
(158,172,c),
(158,235,l),
(164,236,l),
(265,244,l),
(313,247,ls),
(320,247,o),
(326,248,o),
(328,256,c),
(324,272,o),
(307,277,o),
(299,290,c),
(301,328,l),
(313,487,ls),
(314,505,o),
(319,522,o),
(331,536,c),
(338,552,l),
(330,561,l),
(312,574,l),
(269,604,l),
(265,598,ls),
(257,587,o),
(246,579,o),
(233,575,cs),
(221,570,o),
(208,567,o),
(195,566,cs),
(150,561,l),
(135,579,o),
(101,611,o),
(86,620,c),
(79,614,l),
(82,605,ls),
(91,579,o),
(97,552,o),
(99,524,cs),
(107,439,o),
(108,355,o),
(107,270,cs),
(107,251,o),
(105,232,o),
(99,213,c),
(97,210,o),
(97,206,o),
(96,202,c),
(113,186,o),
(130,169,o),
(149,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,522,l),
(190,527,o),
(224,530,o),
(259,533,c),
(258,451,o),
(254,369,o),
(251,285,c),
(157,275,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-110,o),
(821,-110,o),
(827,-102,cs),
(830,-97,o),
(833,-91,o),
(833,-85,cs),
(834,-47,l),
(833,-32,o),
(827,-22,o),
(813,-14,cs),
(775,5,o),
(738,26,o),
(700,46,cs),
(668,62,l),
(661,53,l),
(715,-3,l),
(502,-20,l),
(593,65,l),
(602,66,l),
(710,69,l),
(882,67,l),
(912,67,ls),
(918,67,o),
(925,69,o),
(928,75,cs),
(930,82,o),
(926,87,o),
(922,92,cs),
(919,95,ls),
(903,111,o),
(886,123,o),
(866,134,c),
(834,122,o),
(801,117,o),
(768,114,cs),
(687,107,l),
(567,100,l),
(455,95,ls),
(410,93,o),
(364,89,o),
(319,94,c),
(304,94,l),
(301,85,l),
(352,44,l),
(410,55,o),
(469,59,o),
(529,63,c),
(509,38,o),
(489,16,o),
(466,-4,cs),
(452,-16,o),
(435,-22,o),
(416,-23,cs),
(388,-23,l),
(383,-30,l),
(415,-75,ls),
(420,-82,o),
(425,-84,o),
(432,-81,cs),
(462,-70,o),
(494,-67,o),
(525,-62,cs),
(744,-32,l),
(807,-102,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,188,l),
(589,235,l),
(607,241,l),
(600,259,l),
(493,239,l),
(493,290,l),
(505,291,o),
(516,293,o),
(528,293,cs),
(575,297,ls),
(581,297,o),
(586,300,o),
(588,307,c),
(580,321,o),
(566,329,o),
(554,338,c),
(535,330,o),
(515,324,o),
(493,323,c),
(498,361,l),
(482,373,o),
(464,379,o),
(446,387,c),
(441,381,l),
(451,360,o),
(451,338,o),
(451,317,c),
(441,315,l),
(363,307,ls),
(359,307,o),
(356,307,o),
(354,301,c),
(365,292,o),
(374,281,o),
(387,275,c),
(451,286,l),
(451,232,l),
(403,224,o),
(356,215,o),
(308,214,c),
(305,207,l),
(317,196,o),
(329,186,o),
(340,174,cs),
(348,167,o),
(355,165,o),
(365,169,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,136,ls),
(529,140,o),
(572,146,o),
(615,148,cs),
(663,152,o),
(710,153,o),
(758,154,cs),
(768,155,l),
(775,157,o),
(778,162,o),
(776,169,c),
(768,181,l),
(732,208,l),
(707,197,o),
(683,191,o),
(658,188,cs),
(567,180,ls),
(525,176,o),
(482,173,o),
(440,174,c),
(438,173,l),
(435,167,l),
(472,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,301,ls),
(343,308,o),
(355,314,o),
(366,322,cs),
(394,342,o),
(417,367,o),
(441,392,cs),
(444,395,l),
(450,404,o),
(450,408,o),
(442,415,cs),
(418,435,l),
(483,442,l),
(600,450,ls),
(606,450,o),
(612,452,o),
(615,460,c),
(606,477,o),
(589,486,o),
(574,497,c),
(548,483,o),
(520,479,o),
(493,476,c),
(493,522,l),
(496,524,l),
(558,528,l),
(596,530,l),
(608,532,o),
(611,540,o),
(603,549,cs),
(593,561,o),
(581,570,o),
(568,577,c),
(545,564,o),
(520,560,o),
(494,558,c),
(499,606,l),
(481,620,o),
(460,631,o),
(438,641,c),
(433,634,l),
(445,606,o),
(451,570,o),
(447,551,c),
(347,544,l),
(346,538,l),
(382,508,l),
(406,512,o),
(427,518,o),
(449,518,c),
(449,472,l),
(429,469,l),
(332,461,l),
(324,457,l),
(360,426,l),
(403,433,l),
(395,409,l),
(373,367,o),
(341,333,o),
(303,304,c),
(315,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,341,o),
(601,346,o),
(601,358,cs),
(601,370,o),
(599,381,o),
(597,392,cs),
(596,400,o),
(591,405,o),
(583,407,cs),
(481,435,l),
(476,424,l),
(482,420,ls),
(512,402,o),
(539,382,o),
(565,360,cs),
(582,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,613,o),
(673,642,o),
(682,673,c),
(695,674,ls),
(760,676,o),
(825,678,o),
(890,676,cs),
(902,676,l),
(908,677,o),
(914,679,o),
(917,685,c),
(919,693,o),
(915,698,o),
(911,703,cs),
(909,705,l),
(861,744,l),
(856,742,ls),
(836,732,o),
(815,726,o),
(793,723,cs),
(719,715,l),
(695,714,l),
(716,772,l),
(708,781,o),
(659,812,o),
(643,819,c),
(637,811,l),
(649,778,o),
(645,744,o),
(641,710,c),
(548,705,l),
(546,729,o),
(548,752,o),
(551,776,c),
(526,789,o),
(501,798,o),
(476,809,c),
(471,803,l),
(489,770,o),
(499,727,o),
(496,702,c),
(424,699,o),
(353,692,o),
(281,700,c),
(274,690,l),
(327,645,l),
(385,656,o),
(442,659,o),
(500,664,c),
(500,622,l),
(510,612,o),
(521,604,o),
(533,598,cs),
(543,593,o),
(547,595,o),
(547,606,cs),
(547,667,l),
(638,671,l),
(620,598,l),
(646,584,l)
);
}
);
width = 1000;
}
);
unicode = 22216;
}
