{
color = 6;
glyphname = uni555E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-66,l),
(381,-57,o),
(428,-51,o),
(475,-48,cs),
(542,-44,o),
(608,-39,o),
(674,-37,cs),
(757,-34,o),
(840,-33,o),
(923,-38,cs),
(934,-38,ls),
(942,-37,o),
(949,-34,o),
(952,-25,c),
(948,-11,o),
(907,30,o),
(887,40,c),
(840,13,o),
(740,7,o),
(701,6,c),
(710,193,l),
(766,198,o),
(821,203,o),
(875,202,c),
(885,212,o),
(885,215,o),
(877,224,cs),
(870,231,l),
(855,247,l),
(858,287,o),
(866,327,o),
(874,366,cs),
(878,385,o),
(885,402,o),
(901,415,c),
(906,424,l),
(900,436,o),
(854,473,o),
(836,481,c),
(831,478,l),
(817,464,o),
(801,453,o),
(781,451,cs),
(752,446,l),
(705,440,l),
(705,451,l),
(712,561,ls),
(713,579,o),
(716,597,o),
(719,614,cs),
(720,620,o),
(719,624,o),
(715,627,cs),
(701,638,l),
(686,648,l),
(717,650,l),
(888,655,l),
(900,656,ls),
(909,658,o),
(913,665,o),
(908,673,c),
(906,678,o),
(903,683,o),
(899,686,cs),
(843,734,l),
(820,720,o),
(797,709,o),
(772,705,cs),
(715,695,l),
(608,684,l),
(438,672,l),
(359,674,l),
(343,674,l),
(339,662,l),
(396,620,l),
(435,629,o),
(473,633,o),
(511,635,c),
(521,612,o),
(526,463,o),
(518,428,c),
(432,418,l),
(371,464,l),
(359,455,l),
(367,443,o),
(372,431,o),
(375,418,cs),
(380,397,o),
(383,375,o),
(383,353,cs),
(386,258,ls),
(386,248,o),
(383,240,o),
(375,233,cs),
(372,230,o),
(369,226,o),
(369,219,c),
(414,186,l),
(447,196,o),
(481,198,o),
(515,201,c),
(518,185,o),
(515,13,o),
(511,-5,c),
(433,-7,o),
(355,-14,o),
(276,-6,c),
(268,-17,l),
(330,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,147,l),
(160,174,o),
(158,202,o),
(161,230,c),
(178,231,l),
(336,243,ls),
(342,243,o),
(347,244,o),
(351,250,c),
(353,259,o),
(348,264,o),
(342,270,cs),
(322,287,l),
(323,301,l),
(328,366,l),
(338,462,ls),
(342,487,o),
(347,512,o),
(367,531,c),
(368,537,o),
(364,540,o),
(361,543,cs),
(341,560,o),
(319,577,o),
(295,590,c),
(269,566,ls),
(263,561,o),
(256,557,o),
(249,555,c),
(153,539,l),
(85,597,l),
(72,588,l),
(83,568,l),
(92,538,ls),
(101,501,o),
(103,462,o),
(105,424,cs),
(108,362,o),
(110,300,o),
(107,238,cs),
(107,225,o),
(106,214,o),
(100,203,cs),
(96,196,o),
(97,190,o),
(102,184,cs),
(116,166,o),
(133,153,o),
(152,141,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,497,l),
(168,502,o),
(267,515,o),
(283,513,c),
(279,437,o),
(277,360,o),
(272,283,c),
(159,270,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,9,l),
(569,165,l),
(570,183,ls),
(571,193,o),
(575,203,o),
(583,210,cs),
(587,214,l),
(586,221,o),
(582,226,o),
(577,230,cs),
(531,264,l),
(515,250,ls),
(508,243,o),
(500,238,o),
(490,238,c),
(436,232,l),
(435,379,l),
(553,387,ls),
(567,388,o),
(571,391,o),
(572,406,cs),
(573,481,ls),
(573,507,o),
(573,533,o),
(575,558,cs),
(575,571,o),
(576,583,o),
(578,595,cs),
(579,603,o),
(577,609,o),
(571,614,cs),
(543,633,ls),
(541,634,o),
(540,635,o),
(539,638,c),
(654,647,l),
(656,618,l),
(657,528,l),
(656,468,ls),
(656,454,o),
(653,442,o),
(640,434,cs),
(636,431,o),
(634,427,o),
(635,420,c),
(670,394,l),
(678,394,l),
(713,403,o),
(750,405,o),
(786,409,cs),
(819,413,l),
(814,356,o),
(809,299,o),
(801,242,c),
(705,233,l),
(644,274,l),
(638,266,l),
(643,246,ls),
(650,223,o),
(655,200,o),
(654,176,cs),
(652,13,l),
(651,2,l),
(564,-3,l)
);
}
);
width = 1000;
}
);
unicode = 21854;
}
