{
glyphname = uni5484;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(868,-83,l),
(876,-3,l),
(882,65,l),
(891,146,ls),
(894,169,o),
(897,193,o),
(907,215,c),
(909,222,l),
(886,244,o),
(861,265,o),
(835,285,c),
(827,279,l),
(839,238,o),
(838,197,o),
(836,155,cs),
(828,61,l),
(824,19,l),
(787,50,l),
(738,32,o),
(687,29,o),
(637,23,c),
(639,357,l),
(780,365,l),
(776,349,l),
(790,333,o),
(806,319,o),
(822,304,c),
(832,310,l),
(833,319,l),
(839,407,l),
(849,516,ls),
(850,532,o),
(852,548,o),
(856,564,cs),
(859,578,o),
(864,591,o),
(868,605,c),
(844,630,o),
(817,652,o),
(791,675,c),
(786,672,l),
(781,668,l),
(782,661,l),
(792,630,o),
(794,599,o),
(793,567,cs),
(792,518,o),
(789,470,o),
(787,421,cs),
(785,393,l),
(749,421,l),
(714,404,o),
(677,403,o),
(639,397,c),
(639,410,l),
(646,625,ls),
(646,649,o),
(647,673,o),
(656,695,cs),
(660,705,o),
(658,712,o),
(650,718,cs),
(590,769,l),
(559,793,l),
(548,785,l),
(551,779,ls),
(572,738,o),
(582,695,o),
(583,649,cs),
(587,400,l),
(586,392,l),
(458,381,l),
(458,392,l),
(462,530,ls),
(462,543,o),
(464,556,o),
(468,569,cs),
(471,583,o),
(469,586,o),
(459,593,cs),
(396,639,l),
(386,646,l),
(378,638,l),
(381,631,ls),
(395,601,o),
(402,570,o),
(405,537,cs),
(408,492,o),
(409,446,o),
(407,400,cs),
(407,388,o),
(402,378,o),
(391,371,cs),
(376,360,l),
(387,346,o),
(397,333,o),
(411,322,c),
(438,334,o),
(467,340,o),
(497,343,cs),
(587,353,l),
(587,241,o),
(587,130,o),
(584,18,c),
(429,5,l),
(428,13,l),
(429,163,ls),
(429,175,o),
(432,187,o),
(433,199,cs),
(435,211,l),
(358,263,l),
(350,255,l),
(356,240,ls),
(366,215,o),
(371,188,o),
(372,161,cs),
(375,23,ls),
(376,10,o),
(371,1,o),
(360,-5,c),
(340,-19,l),
(353,-34,o),
(364,-48,o),
(379,-58,c),
(408,-47,o),
(438,-40,o),
(468,-36,cs),
(595,-21,l),
(699,-15,l),
(813,-11,l),
(819,-12,l),
(811,-42,l),
(858,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,147,l),
(161,245,l),
(325,259,ls),
(331,259,o),
(336,259,o),
(342,261,cs),
(353,263,o),
(355,271,o),
(348,280,c),
(340,287,l),
(319,306,l),
(321,330,ls),
(324,383,o),
(329,436,o),
(337,489,cs),
(339,506,o),
(344,522,o),
(354,535,cs),
(363,548,l),
(340,571,o),
(313,586,o),
(289,607,c),
(279,595,ls),
(268,582,o),
(255,573,o),
(239,570,cs),
(181,559,l),
(151,555,l),
(82,617,l),
(76,611,l),
(72,608,l),
(85,576,ls),
(98,539,o),
(102,501,o),
(104,463,cs),
(108,401,o),
(109,339,o),
(108,278,cs),
(108,251,o),
(106,225,o),
(99,199,cs),
(97,193,o),
(99,188,o),
(103,183,c),
(135,152,l),
(151,139,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,515,l),
(278,530,l),
(268,298,l),
(160,284,l)
);
}
);
width = 1000;
}
);
unicode = 21636;
}
