{
glyphname = uni5269;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,-102,l),
(418,160,l),
(422,158,l),
(445,143,ls),
(497,104,o),
(546,64,o),
(591,18,cs),
(597,12,o),
(603,6,o),
(612,10,cs),
(621,13,o),
(622,22,o),
(621,30,cs),
(620,47,o),
(617,63,o),
(614,79,cs),
(613,90,o),
(607,98,o),
(596,103,cs),
(455,171,l),
(418,188,l),
(422,528,l),
(435,528,l),
(509,533,ls),
(549,536,o),
(588,538,o),
(628,536,cs),
(637,536,l),
(646,538,o),
(650,547,o),
(645,555,c),
(637,564,l),
(602,594,l),
(590,603,l),
(537,577,o),
(481,574,o),
(426,566,c),
(422,584,o),
(430,600,o),
(429,618,c),
(387,645,l),
(545,695,l),
(548,702,o),
(544,708,o),
(539,714,cs),
(508,750,l),
(479,784,l),
(468,778,l),
(468,772,ls),
(470,758,o),
(464,746,o),
(454,736,cs),
(439,723,l),
(417,708,o),
(393,698,o),
(369,688,cs),
(306,663,o),
(240,646,o),
(174,630,cs),
(132,620,l),
(137,597,l),
(213,608,o),
(287,623,o),
(361,640,c),
(368,625,o),
(372,574,o),
(368,560,c),
(340,558,l),
(236,549,ls),
(200,546,o),
(163,542,o),
(126,546,c),
(100,546,l),
(98,534,l),
(157,497,l),
(210,508,o),
(357,524,o),
(372,521,c),
(372,517,ls),
(372,440,o),
(372,363,o),
(374,285,cs),
(375,262,o),
(368,243,o),
(356,225,cs),
(326,180,o),
(290,142,o),
(250,107,cs),
(190,54,o),
(123,10,o),
(52,-26,cs),
(43,-31,l),
(54,-52,l),
(176,0,o),
(283,71,o),
(372,170,c),
(372,159,l),
(368,42,ls),
(367,15,o),
(366,-12,o),
(355,-37,cs),
(349,-48,o),
(352,-58,o),
(361,-66,cs),
(398,-102,l),
(408,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,248,l),
(259,208,l),
(273,195,o),
(286,182,o),
(303,174,c),
(311,178,o),
(312,184,o),
(312,190,cs),
(312,233,o),
(312,276,o),
(314,318,cs),
(315,363,o),
(314,409,o),
(325,453,c),
(319,463,o),
(283,486,o),
(259,495,c),
(254,491,l),
(267,454,o),
(269,416,o),
(269,375,c),
(259,389,o),
(249,399,o),
(238,404,c),
(191,388,o),
(145,384,o),
(98,390,c),
(94,379,l),
(136,350,ls),
(141,347,o),
(146,346,o),
(152,347,cs),
(245,360,l),
(267,362,l),
(267,281,l),
(205,257,o),
(144,233,o),
(78,220,c),
(76,213,l),
(94,199,o),
(110,184,o),
(129,172,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,222,o),
(625,225,o),
(639,229,cs),
(655,234,o),
(658,240,o),
(653,256,cs),
(640,307,l),
(632,343,l),
(622,344,l),
(621,335,ls),
(619,320,o),
(615,305,o),
(609,291,cs),
(602,276,o),
(591,264,o),
(574,262,cs),
(562,260,o),
(551,260,o),
(539,261,cs),
(528,262,o),
(522,268,o),
(521,280,cs),
(519,294,o),
(519,309,o),
(518,324,c),
(528,329,ls),
(566,348,o),
(602,372,o),
(637,395,cs),
(646,400,o),
(647,406,o),
(641,414,cs),
(621,440,l),
(602,462,l),
(593,458,l),
(592,443,o),
(586,430,o),
(577,417,cs),
(563,397,o),
(544,379,o),
(525,362,c),
(519,358,l),
(521,392,o),
(521,426,o),
(530,458,c),
(525,468,o),
(485,497,o),
(463,506,c),
(458,502,l),
(468,461,ls),
(473,434,o),
(473,407,o),
(474,380,cs),
(478,269,ls),
(479,245,o),
(489,233,o),
(513,226,cs),
(522,224,ls),
(547,218,o),
(571,218,o),
(596,220,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,-113,o),
(850,-112,o),
(857,-101,cs),
(871,-77,o),
(880,-51,o),
(880,-23,cs),
(882,88,ls),
(882,161,o),
(881,233,o),
(883,306,cs),
(890,620,ls),
(891,647,o),
(893,674,o),
(902,700,c),
(904,709,l),
(871,738,o),
(840,768,o),
(805,794,c),
(793,785,l),
(815,748,o),
(825,707,o),
(827,665,cs),
(829,630,o),
(831,596,o),
(831,561,cs),
(831,213,ls),
(831,143,o),
(829,73,o),
(827,3,cs),
(827,-2,o),
(827,-7,o),
(821,-11,c),
(677,42,l),
(668,28,l),
(675,24,l),
(722,-7,l),
(761,-37,o),
(799,-67,o),
(832,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(746,133,l),
(746,155,ls),
(747,269,o),
(749,382,o),
(752,495,cs),
(752,516,o),
(753,537,o),
(760,557,c),
(761,567,l),
(736,592,o),
(707,613,o),
(679,634,c),
(670,627,l),
(680,605,o),
(687,584,o),
(691,562,cs),
(696,533,o),
(697,504,o),
(698,475,cs),
(698,283,ls),
(698,247,o),
(697,211,o),
(690,175,cs),
(689,170,o),
(689,166,o),
(693,163,cs),
(737,125,l)
);
}
);
width = 1000;
}
);
unicode = 21097;
}
