{
color = 5;
glyphname = uni590F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,-97,ls),
(170,-85,o),
(225,-78,o),
(279,-64,cs),
(347,-47,o),
(416,-25,o),
(476,11,cs),
(529,43,l),
(533,40,l),
(682,-48,l),
(754,-90,ls),
(761,-94,o),
(770,-97,o),
(779,-95,cs),
(914,-67,l),
(948,-60,l),
(944,-41,l),
(878,-35,o),
(812,-23,o),
(749,-4,cs),
(706,9,o),
(575,62,o),
(566,71,c),
(627,121,ls),
(651,142,o),
(673,165,o),
(700,183,cs),
(703,185,o),
(705,189,o),
(708,193,c),
(685,213,o),
(657,227,o),
(631,244,c),
(612,230,o),
(593,220,o),
(571,216,cs),
(453,196,ls),
(444,194,o),
(434,194,o),
(424,193,c),
(458,223,l),
(448,242,o),
(429,253,o),
(418,270,c),
(499,275,o),
(579,278,o),
(658,280,c),
(690,244,ls),
(700,233,o),
(705,232,o),
(716,243,cs),
(727,253,o),
(733,265,o),
(734,279,cs),
(740,365,l),
(752,503,ls),
(754,522,o),
(757,541,o),
(774,557,cs),
(782,565,o),
(779,571,o),
(770,576,cs),
(700,620,l),
(686,607,o),
(669,600,o),
(650,597,cs),
(574,585,l),
(490,577,l),
(457,576,l),
(461,579,l),
(486,600,l),
(532,635,l),
(538,642,l),
(534,656,o),
(520,662,o),
(514,674,c),
(645,678,ls),
(682,679,o),
(716,681,o),
(752,681,cs),
(866,681,ls),
(876,681,o),
(885,680,o),
(895,682,cs),
(905,683,o),
(909,692,o),
(904,701,cs),
(902,704,o),
(898,707,o),
(895,710,cs),
(858,737,l),
(832,756,l),
(820,751,ls),
(793,740,o),
(763,734,o),
(732,731,cs),
(637,722,l),
(436,708,l),
(252,700,ls),
(210,698,o),
(169,695,o),
(128,698,cs),
(103,700,l),
(97,688,l),
(161,645,l),
(263,662,o),
(366,666,o),
(468,672,c),
(466,657,o),
(426,594,o),
(404,572,c),
(332,569,l),
(266,611,l),
(257,604,l),
(273,572,o),
(280,540,o),
(283,507,cs),
(287,447,o),
(289,387,o),
(287,327,cs),
(287,310,o),
(283,296,o),
(280,279,cs),
(278,271,o),
(279,264,o),
(286,258,cs),
(313,234,l),
(326,225,l),
(339,236,l),
(339,264,l),
(397,268,l),
(397,263,l),
(394,247,o),
(385,234,o),
(374,221,cs),
(344,184,o),
(307,152,o),
(265,125,cs),
(208,87,o),
(144,58,o),
(84,29,cs),
(70,22,l),
(78,-1,l),
(83,1,l),
(142,21,ls),
(203,43,o),
(261,73,o),
(316,108,cs),
(347,127,o),
(378,149,o),
(404,174,c),
(429,158,ls),
(434,155,o),
(438,155,o),
(443,156,cs),
(450,158,l),
(609,183,l),
(584,148,o),
(552,118,o),
(520,92,c),
(426,140,ls),
(405,150,o),
(385,147,o),
(365,137,c),
(360,131,l),
(403,113,o),
(443,91,o),
(484,68,c),
(468,57,o),
(451,48,o),
(435,39,cs),
(347,-9,o),
(255,-43,o),
(156,-63,cs),
(100,-75,l),
(107,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,329,l),
(618,324,o),
(601,318,o),
(584,316,cs),
(516,310,l),
(378,302,l),
(340,302,l),
(340,355,l),
(349,356,l),
(537,368,l),
(635,373,ls),
(642,373,o),
(647,374,o),
(653,379,c),
(655,386,o),
(651,392,o),
(646,396,cs),
(616,420,l),
(602,416,o),
(588,412,o),
(575,410,cs),
(510,402,l),
(424,395,l),
(346,390,l),
(340,390,l),
(340,441,l),
(353,443,l),
(480,451,l),
(617,461,l),
(641,461,l),
(646,462,o),
(652,463,o),
(655,468,cs),
(658,474,o),
(653,478,o),
(649,482,cs),
(618,511,l),
(600,504,o),
(582,497,o),
(563,495,cs),
(509,489,l),
(360,477,l),
(340,477,l),
(340,534,l),
(694,557,l),
(694,549,l),
(690,431,l),
(684,351,l),
(679,303,l),
(677,298,l)
);
}
);
width = 1000;
}
);
unicode = 22799;
}
