{
glyphname = uni5EEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(62,-77,o),
(81,-57,o),
(99,-36,cs),
(151,26,o),
(186,98,o),
(209,176,cs),
(229,246,o),
(241,319,o),
(248,391,cs),
(254,446,o),
(258,500,o),
(260,555,cs),
(263,597,l),
(210,649,l),
(305,661,o),
(398,665,o),
(491,670,c),
(506,655,o),
(543,601,o),
(544,591,c),
(455,588,o),
(366,576,o),
(276,581,c),
(272,571,l),
(310,540,ls),
(314,537,o),
(318,536,o),
(324,537,cs),
(341,539,o),
(359,542,o),
(377,543,cs),
(476,550,l),
(686,562,ls),
(723,563,o),
(760,567,o),
(798,564,cs),
(826,563,ls),
(832,563,o),
(837,565,o),
(840,570,cs),
(843,576,o),
(840,581,o),
(836,586,cs),
(824,598,l),
(784,630,l),
(775,626,ls),
(747,614,o),
(717,608,o),
(687,604,cs),
(580,593,l),
(576,593,l),
(582,630,ls),
(584,638,o),
(581,643,o),
(574,647,cs),
(555,657,l),
(527,670,l),
(529,672,o),
(531,672,o),
(533,672,cs),
(639,677,l),
(827,682,l),
(849,682,ls),
(856,682,o),
(863,685,o),
(867,691,c),
(868,699,o),
(864,705,o),
(858,710,cs),
(827,737,l),
(802,755,l),
(772,742,ls),
(732,728,o),
(690,724,o),
(649,719,cs),
(552,711,l),
(554,719,ls),
(556,732,o),
(559,744,o),
(560,757,cs),
(562,781,o),
(559,785,o),
(536,793,cs),
(469,813,l),
(437,821,l),
(433,806,l),
(467,779,o),
(493,748,o),
(512,709,c),
(504,708,l),
(404,703,l),
(340,701,l),
(222,696,l),
(133,698,l),
(129,688,l),
(189,644,l),
(194,620,o),
(197,596,o),
(199,571,cs),
(202,516,o),
(200,460,o),
(196,405,cs),
(193,356,o),
(187,307,o),
(178,259,cs),
(170,214,o),
(159,170,o),
(144,127,cs),
(118,53,o),
(81,-13,o),
(31,-73,c),
(26,-81,l),
(42,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,-128,o),
(541,-127,o),
(549,-119,cs),
(556,-111,ls),
(574,-88,o),
(582,-63,o),
(582,-35,cs),
(584,56,ls),
(584,62,o),
(585,67,o),
(583,73,cs),
(582,78,o),
(578,82,o),
(575,87,c),
(587,88,l),
(769,94,l),
(832,93,l),
(891,90,ls),
(898,90,o),
(905,92,o),
(910,97,c),
(910,105,o),
(907,110,o),
(902,115,cs),
(883,132,l),
(844,161,l),
(812,149,ls),
(784,139,o),
(754,136,o),
(724,134,cs),
(589,124,l),
(456,116,ls),
(400,113,o),
(345,109,o),
(289,107,cs),
(262,106,o),
(235,107,o),
(207,108,c),
(202,99,l),
(249,60,l),
(295,67,o),
(341,74,o),
(388,75,c),
(386,61,o),
(382,52,o),
(373,38,cs),
(352,7,o),
(328,-19,o),
(293,-33,c),
(291,-45,o),
(292,-66,o),
(294,-78,cs),
(297,-91,o),
(305,-95,o),
(317,-89,cs),
(325,-85,o),
(333,-79,o),
(340,-73,cs),
(354,-59,o),
(369,-46,o),
(381,-30,cs),
(393,-16,o),
(402,-1,o),
(412,15,cs),
(417,23,o),
(420,32,o),
(416,43,cs),
(405,77,l),
(529,85,l),
(532,53,o),
(532,21,o),
(531,-10,cs),
(530,-35,ls),
(529,-44,o),
(527,-45,o),
(518,-43,cs),
(430,-18,l),
(428,-23,l),
(425,-28,l),
(461,-55,o),
(494,-85,o),
(523,-119,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-92,o),
(809,-92,o),
(815,-84,cs),
(818,-81,o),
(820,-77,o),
(820,-73,c),
(824,-55,o),
(821,-36,o),
(819,-18,cs),
(818,-9,o),
(814,-4,o),
(807,0,cs),
(782,14,l),
(659,69,l),
(652,71,l),
(645,58,l),
(658,48,ls),
(696,16,o),
(731,-17,o),
(765,-54,cs),
(795,-85,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,156,o),
(406,159,o),
(430,160,cs),
(565,169,l),
(750,177,l),
(764,178,l),
(772,180,o),
(774,186,o),
(769,193,cs),
(767,197,o),
(764,200,o),
(761,202,cs),
(723,232,l),
(737,249,o),
(743,259,o),
(746,280,cs),
(756,360,ls),
(760,386,o),
(763,413,o),
(768,439,cs),
(771,454,o),
(775,468,o),
(788,477,cs),
(795,483,o),
(795,491,o),
(787,497,cs),
(728,541,l),
(712,526,o),
(698,520,o),
(677,516,cs),
(635,508,o),
(592,505,o),
(548,502,cs),
(385,493,ls),
(381,493,o),
(377,494,o),
(374,496,cs),
(347,513,l),
(329,522,l),
(323,513,l),
(327,504,ls),
(336,485,o),
(343,464,o),
(344,443,cs),
(349,313,ls),
(349,298,o),
(346,282,o),
(345,267,cs),
(343,253,l),
(358,239,o),
(373,226,o),
(390,217,c),
(400,222,o),
(397,231,o),
(399,239,c),
(495,247,o),
(592,254,o),
(687,257,c),
(712,231,l),
(704,225,o),
(693,222,o),
(683,219,cs),
(656,213,o),
(629,209,o),
(601,207,cs),
(497,199,l),
(424,195,ls),
(390,192,o),
(356,193,o),
(323,194,cs),
(316,194,l),
(312,185,l),
(358,153,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,454,l),
(405,459,o),
(671,478,o),
(716,478,c),
(714,459,l),
(705,345,l),
(697,293,l),
(697,289,o),
(695,285,o),
(693,281,c),
(664,301,l),
(644,292,o),
(623,289,o),
(602,288,cs),
(430,275,l),
(397,273,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,297,o),
(495,306,o),
(497,315,c),
(506,316,l),
(645,324,l),
(656,327,l),
(656,334,l),
(637,356,l),
(641,374,o),
(643,394,o),
(660,407,cs),
(664,411,o),
(663,415,o),
(660,419,c),
(653,425,l),
(622,447,l),
(614,452,l),
(599,441,ls),
(591,436,o),
(583,433,o),
(574,432,cs),
(504,423,ls),
(495,421,o),
(486,422,o),
(478,427,cs),
(448,444,l),
(442,448,l),
(437,438,l),
(456,399,o),
(453,357,o),
(453,315,c),
(465,306,o),
(476,296,o),
(489,290,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,392,l),
(599,403,l),
(594,356,l),
(496,347,l)
);
}
);
width = 1000;
}
);
unicode = 24298;
}
