{
color = 6;
glyphname = uni55AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(107,291,o),
(161,317,o),
(212,347,cs),
(263,378,o),
(310,415,o),
(355,456,c),
(363,431,o),
(364,406,o),
(366,381,cs),
(368,356,o),
(368,331,o),
(363,306,c),
(404,274,l),
(416,282,l),
(416,310,l),
(420,311,l),
(602,321,l),
(644,322,ls),
(649,322,o),
(655,323,o),
(658,329,c),
(655,344,o),
(639,347,o),
(631,359,c),
(637,390,o),
(639,422,o),
(664,445,c),
(658,456,o),
(611,489,o),
(597,493,c),
(583,479,o),
(565,471,o),
(545,469,cs),
(422,456,ls),
(414,455,o),
(406,455,o),
(399,460,c),
(379,470,l),
(372,473,l),
(432,544,l),
(578,554,l),
(593,540,l),
(703,432,ls),
(732,403,o),
(762,376,o),
(790,347,cs),
(802,335,o),
(813,330,o),
(829,333,c),
(832,333,l),
(938,346,l),
(971,351,l),
(969,369,l),
(959,371,ls),
(904,381,o),
(853,400,o),
(804,427,cs),
(746,459,o),
(692,500,o),
(640,542,c),
(626,556,l),
(680,559,l),
(863,560,l),
(876,561,ls),
(882,561,o),
(888,563,o),
(892,568,c),
(895,574,o),
(893,580,o),
(888,585,cs),
(868,604,o),
(847,621,o),
(824,634,c),
(806,628,o),
(790,622,o),
(773,618,cs),
(747,610,o),
(719,606,o),
(692,603,cs),
(593,592,l),
(462,583,l),
(469,599,o),
(478,612,o),
(490,622,c),
(492,630,o),
(487,634,o),
(483,638,cs),
(457,664,l),
(493,670,l),
(622,695,ls),
(651,701,o),
(679,710,o),
(709,710,c),
(718,712,l),
(721,722,o),
(715,729,o),
(710,735,cs),
(652,796,l),
(641,795,l),
(639,781,o),
(629,774,o),
(619,767,cs),
(604,756,o),
(587,748,o),
(569,741,cs),
(517,721,o),
(462,707,o),
(407,696,cs),
(346,683,o),
(285,673,o),
(223,666,cs),
(195,662,l),
(202,633,l),
(425,659,l),
(419,629,o),
(407,603,o),
(392,578,c),
(278,570,ls),
(238,567,o),
(197,564,o),
(157,564,cs),
(104,565,l),
(100,554,l),
(155,520,ls),
(162,516,o),
(169,515,o),
(177,517,cs),
(194,520,o),
(212,524,o),
(230,526,cs),
(364,539,l),
(322,482,o),
(271,437,o),
(216,396,cs),
(161,355,o),
(103,320,o),
(41,291,c),
(46,279,l),
(51,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,-114,o),
(778,-111,o),
(781,-106,cs),
(796,-85,o),
(805,-62,o),
(808,-36,cs),
(816,30,l),
(824,119,l),
(832,188,l),
(835,203,o),
(839,218,o),
(851,230,cs),
(856,234,o),
(855,240,o),
(851,245,cs),
(846,250,l),
(779,295,l),
(771,300,l),
(757,289,ls),
(742,278,o),
(724,274,o),
(706,272,cs),
(625,264,l),
(495,254,l),
(265,242,ls),
(262,242,o),
(258,243,o),
(256,245,c),
(200,283,l),
(195,286,l),
(186,279,l),
(189,270,l),
(202,244,o),
(209,217,o),
(211,188,cs),
(214,80,l),
(213,10,ls),
(212,-6,o),
(208,-22,o),
(203,-37,cs),
(201,-44,o),
(199,-51,o),
(205,-57,cs),
(220,-73,o),
(235,-88,o),
(253,-101,c),
(260,-96,l),
(267,-90,l),
(266,7,o),
(265,103,o),
(267,200,c),
(436,216,o),
(605,222,o),
(774,231,c),
(774,215,l),
(772,152,ls),
(770,97,o),
(764,43,o),
(756,-12,c),
(752,-25,l),
(749,-26,o),
(748,-27,o),
(747,-26,c),
(650,3,l),
(647,-6,l),
(677,-31,o),
(704,-58,o),
(729,-87,cs),
(750,-113,ls),
(756,-121,o),
(761,-122,o),
(770,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,-32,l),
(425,4,l),
(435,6,l),
(643,18,l),
(652,20,l),
(654,29,o),
(649,32,o),
(644,36,cs),
(622,52,l),
(632,97,ls),
(634,111,o),
(640,123,o),
(649,132,cs),
(653,136,o),
(656,141,o),
(659,147,c),
(638,163,o),
(616,177,o),
(594,192,c),
(582,173,o),
(564,167,o),
(545,164,cs),
(480,157,l),
(420,152,l),
(363,182,l),
(357,176,l),
(367,147,o),
(370,118,o),
(372,88,cs),
(374,59,o),
(376,30,o),
(368,2,cs),
(366,-4,o),
(369,-8,o),
(373,-12,cs),
(386,-23,o),
(399,-33,o),
(414,-42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,116,l),
(580,130,l),
(574,54,l),
(524,48,o),
(474,45,o),
(423,41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,420,l),
(587,436,l),
(581,359,l),
(526,353,o),
(471,350,o),
(415,345,c)
);
}
);
width = 1000;
}
);
unicode = 21932;
}
