{
glyphname = uni5815;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,141,o),
(775,147,o),
(781,153,c),
(796,174,o),
(805,197,o),
(806,224,cs),
(808,464,ls),
(808,483,o),
(810,502,o),
(824,518,cs),
(830,524,o),
(829,530,o),
(821,535,cs),
(770,566,l),
(756,574,l),
(740,559,l),
(735,556,o),
(729,551,o),
(724,550,cs),
(609,534,l),
(584,533,l),
(623,609,l),
(632,610,ls),
(664,612,o),
(695,615,o),
(727,616,cs),
(891,620,l),
(901,622,ls),
(909,624,o),
(911,630,o),
(908,637,c),
(900,648,l),
(871,672,l),
(845,691,l),
(826,679,o),
(806,671,o),
(785,667,cs),
(754,661,o),
(722,657,o),
(690,652,cs),
(674,649,o),
(657,648,o),
(639,646,c),
(650,668,o),
(657,689,o),
(671,707,c),
(677,713,o),
(677,716,o),
(671,723,cs),
(650,747,o),
(627,770,o),
(603,792,c),
(596,786,l),
(606,747,o),
(598,672,o),
(581,640,c),
(396,632,l),
(394,626,l),
(436,593,ls),
(439,590,o),
(444,588,o),
(449,589,cs),
(536,602,l),
(569,604,l),
(556,573,l),
(543,546,l),
(512,570,l),
(506,564,l),
(519,529,l),
(462,437,o),
(385,365,o),
(300,298,c),
(316,279,l),
(397,331,o),
(466,394,o),
(528,467,c),
(530,443,l),
(530,298,ls),
(529,271,o),
(528,244,o),
(517,218,cs),
(514,211,o),
(516,204,o),
(522,198,cs),
(545,173,ls),
(548,170,o),
(551,166,o),
(555,164,c),
(561,159,o),
(566,159,o),
(570,166,c),
(573,181,l),
(576,295,l),
(576,299,l),
(579,300,l),
(727,312,l),
(739,312,o),
(742,319,o),
(736,328,cs),
(732,333,l),
(711,353,ls),
(706,357,o),
(701,357,o),
(696,355,cs),
(686,351,o),
(677,346,o),
(667,345,cs),
(596,335,l),
(577,334,l),
(577,395,l),
(641,401,ls),
(668,404,o),
(695,405,o),
(723,407,cs),
(729,408,o),
(734,410,o),
(735,417,c),
(731,428,o),
(709,450,o),
(696,455,c),
(684,447,o),
(670,441,o),
(655,439,cs),
(639,436,o),
(623,435,o),
(606,433,cs),
(577,429,l),
(579,497,l),
(637,503,o),
(693,511,o),
(751,511,c),
(753,492,l),
(755,277,l),
(753,230,l),
(750,215,l),
(646,245,l),
(642,235,l),
(703,189,ls),
(723,173,o),
(741,155,o),
(760,138,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,-91,ls),
(209,-87,o),
(250,-83,o),
(291,-81,cs),
(371,-77,o),
(452,-72,o),
(532,-70,cs),
(602,-68,o),
(673,-67,o),
(743,-68,cs),
(786,-68,o),
(829,-71,o),
(872,-73,cs),
(914,-75,ls),
(921,-75,o),
(927,-73,o),
(930,-66,cs),
(933,-60,o),
(928,-55,o),
(925,-51,c),
(905,-31,ls),
(889,-16,o),
(872,-2,o),
(853,8,c),
(842,4,o),
(831,-1,o),
(820,-3,cs),
(796,-7,o),
(772,-12,o),
(748,-14,cs),
(608,-23,l),
(552,-26,l),
(526,-26,l),
(526,5,o),
(527,35,o),
(530,65,c),
(535,65,l),
(711,73,l),
(791,74,ls),
(797,74,o),
(803,75,o),
(806,81,cs),
(809,88,o),
(805,93,o),
(801,98,c),
(785,112,ls),
(774,121,o),
(762,130,o),
(749,137,c),
(734,131,ls),
(705,122,o),
(675,118,o),
(645,114,cs),
(567,107,l),
(531,105,l),
(537,159,l),
(465,213,l),
(459,207,l),
(471,154,ls),
(474,137,o),
(475,119,o),
(474,101,c),
(378,98,o),
(284,89,o),
(189,93,c),
(185,83,l),
(238,44,l),
(284,51,o),
(452,64,o),
(475,62,c),
(475,-28,l),
(461,-30,l),
(221,-39,ls),
(176,-41,o),
(132,-42,o),
(87,-38,cs),
(77,-38,l),
(73,-47,l),
(125,-88,ls),
(132,-94,o),
(139,-97,o),
(148,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,145,l),
(221,316,o),
(225,487,o),
(227,658,c),
(343,680,l),
(325,635,o),
(302,595,o),
(277,556,c),
(296,531,o),
(309,503,o),
(316,473,cs),
(321,454,o),
(325,435,o),
(322,414,c),
(318,403,l),
(292,405,o),
(268,413,o),
(243,418,c),
(239,412,l),
(283,372,l),
(314,336,ls),
(322,327,o),
(330,327,o),
(338,335,cs),
(363,359,o),
(375,389,o),
(372,424,cs),
(368,459,o),
(357,492,o),
(337,522,cs),
(313,555,l),
(321,564,l),
(395,655,ls),
(405,666,o),
(415,676,o),
(427,684,c),
(437,693,l),
(432,704,o),
(389,740,o),
(372,748,c),
(339,721,ls),
(335,718,o),
(331,717,o),
(327,716,cs),
(270,705,l),
(227,698,l),
(149,760,l),
(141,751,l),
(144,744,ls),
(156,720,o),
(164,695,o),
(167,669,cs),
(173,633,o),
(175,596,o),
(175,560,cs),
(176,468,o),
(178,377,o),
(173,286,cs),
(171,259,o),
(169,232,o),
(159,207,c),
(156,189,l),
(174,171,o),
(190,153,o),
(211,139,c)
);
}
);
width = 1000;
}
);
unicode = 22549;
}
