{
color = 6;
glyphname = uni5C28;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,-77,o),
(155,-54,o),
(189,-27,cs),
(233,8,o),
(273,46,o),
(305,92,cs),
(350,155,o),
(379,225,o),
(396,300,cs),
(413,368,o),
(422,438,o),
(428,508,cs),
(432,550,l),
(437,551,l),
(572,559,l),
(740,565,ls),
(794,567,o),
(847,571,o),
(900,567,cs),
(915,567,ls),
(923,567,o),
(929,570,o),
(934,576,c),
(934,583,o),
(931,587,o),
(927,590,cs),
(869,640,l),
(852,651,l),
(807,633,ls),
(759,617,o),
(708,613,o),
(658,608,cs),
(632,605,o),
(607,603,o),
(581,602,cs),
(445,592,l),
(435,592,l),
(436,635,o),
(439,677,o),
(452,719,c),
(421,746,o),
(390,773,o),
(357,795,c),
(344,783,l),
(350,772,ls),
(364,747,o),
(371,721,o),
(373,693,cs),
(375,662,o),
(374,630,o),
(375,598,cs),
(375,588,l),
(369,588,l),
(212,580,l),
(128,578,ls),
(110,578,o),
(92,580,o),
(74,582,c),
(70,567,l),
(140,521,l),
(257,536,l),
(373,546,l),
(373,533,ls),
(371,492,o),
(368,450,o),
(362,409,cs),
(355,363,o),
(346,317,o),
(333,272,cs),
(307,182,o),
(261,104,o),
(196,36,cs),
(156,-5,o),
(113,-44,o),
(63,-75,c),
(77,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,-46,o),
(430,-20,o),
(501,6,c),
(506,-8,ls),
(511,-26,o),
(523,-36,o),
(540,-42,cs),
(554,-47,l),
(591,-55,o),
(628,-59,o),
(666,-61,cs),
(740,-65,o),
(815,-61,o),
(888,-44,cs),
(901,-42,o),
(914,-38,o),
(926,-34,cs),
(939,-30,o),
(943,-23,o),
(943,-10,cs),
(942,0,ls),
(941,11,o),
(938,22,o),
(938,33,cs),
(931,153,l),
(929,183,l),
(911,184,l),
(908,165,ls),
(904,131,o),
(898,97,o),
(888,63,cs),
(880,32,o),
(862,10,o),
(828,2,cs),
(798,-5,o),
(767,-9,o),
(736,-11,cs),
(691,-14,o),
(647,-11,o),
(602,-5,c),
(562,4,ls),
(552,7,o),
(549,14,o),
(549,24,c),
(561,30,ls),
(587,42,o),
(613,54,o),
(638,68,cs),
(696,100,o),
(752,134,o),
(804,174,cs),
(815,182,o),
(825,190,o),
(838,194,cs),
(848,197,o),
(850,203,o),
(845,212,c),
(828,236,l),
(793,281,l),
(781,275,l),
(782,259,o),
(777,245,o),
(767,233,cs),
(755,219,o),
(743,205,o),
(730,193,cs),
(687,154,o),
(640,122,o),
(591,93,cs),
(548,69,l),
(550,189,l),
(563,194,o),
(575,199,o),
(586,205,c),
(654,235,o),
(715,276,o),
(775,320,cs),
(788,330,o),
(800,342,o),
(816,348,cs),
(825,352,o),
(827,360,o),
(820,369,cs),
(805,389,o),
(788,408,o),
(769,426,c),
(766,427,l),
(760,425,l),
(759,420,l),
(760,405,o),
(754,391,o),
(744,379,cs),
(732,364,ls),
(684,311,o),
(630,267,o),
(569,231,cs),
(552,222,l),
(554,329,l),
(559,332,l),
(623,359,o),
(682,394,o),
(737,436,cs),
(748,445,o),
(761,453,o),
(773,461,c),
(783,470,l),
(767,498,o),
(744,520,o),
(723,543,c),
(712,537,l),
(712,532,ls),
(714,514,o),
(706,499,o),
(696,485,cs),
(664,443,o),
(624,411,o),
(581,381,cs),
(557,364,l),
(558,386,o),
(558,406,o),
(560,425,cs),
(561,439,o),
(565,453,o),
(568,467,cs),
(569,475,o),
(569,482,o),
(562,487,cs),
(515,522,l),
(494,536,l),
(483,528,l),
(491,515,o),
(494,501,o),
(496,487,cs),
(500,454,o),
(502,420,o),
(502,387,cs),
(498,54,l),
(497,47,l),
(425,15,o),
(353,-15,o),
(277,-36,c),
(286,-65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,640,o),
(679,645,o),
(680,650,cs),
(683,679,ls),
(684,694,o),
(685,709,o),
(680,723,cs),
(678,728,o),
(675,732,o),
(670,734,cs),
(660,739,l),
(613,757,o),
(564,769,o),
(516,783,c),
(511,783,l),
(504,767,l),
(554,732,ls),
(587,709,o),
(616,681,o),
(640,649,cs),
(649,638,l),
(656,632,o),
(665,631,o),
(671,637,cs)
);
}
);
width = 1000;
}
);
unicode = 23592;
}
