{
glyphname = uni57A4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,-53,o),
(404,-49,o),
(442,-47,cs),
(566,-40,l),
(723,-35,ls),
(789,-34,o),
(855,-32,o),
(921,-39,c),
(932,-39,l),
(942,-32,o),
(943,-25,o),
(935,-16,c),
(934,-13,o),
(932,-11,o),
(929,-9,c),
(897,20,l),
(878,35,l),
(846,24,o),
(788,14,o),
(750,12,cs),
(679,7,l),
(638,5,l),
(640,168,l),
(653,170,l),
(796,177,l),
(833,178,ls),
(840,178,o),
(845,180,o),
(849,185,c),
(848,198,o),
(818,229,o),
(795,240,c),
(747,219,o),
(695,215,o),
(642,210,c),
(644,264,ls),
(645,289,o),
(644,315,o),
(655,340,c),
(644,351,l),
(609,371,l),
(603,376,l),
(779,403,l),
(814,360,l),
(826,347,l),
(833,342,o),
(842,344,o),
(846,352,cs),
(849,361,l),
(848,426,ls),
(848,432,o),
(845,436,o),
(840,439,cs),
(819,453,l),
(703,515,l),
(682,526,l),
(673,515,l),
(753,433,l),
(668,422,o),
(584,415,o),
(499,405,c),
(658,588,l),
(647,606,o),
(633,621,o),
(619,637,c),
(629,639,l),
(704,645,l),
(882,653,ls),
(887,653,o),
(892,655,o),
(896,656,c),
(899,664,o),
(896,669,o),
(892,674,cs),
(874,692,l),
(834,726,l),
(815,716,o),
(796,708,o),
(777,703,cs),
(732,692,o),
(686,687,o),
(640,682,cs),
(520,672,ls),
(473,668,o),
(426,665,o),
(380,667,cs),
(368,667,l),
(365,657,l),
(421,615,l),
(478,626,o),
(535,631,o),
(592,636,c),
(593,625,o),
(589,617,o),
(586,608,cs),
(577,585,o),
(564,564,o),
(551,542,cs),
(525,500,o),
(497,460,o),
(465,422,cs),
(454,410,o),
(443,402,o),
(426,402,cs),
(390,400,l),
(392,391,l),
(427,349,ls),
(432,343,o),
(437,342,o),
(444,344,cs),
(468,352,l),
(549,368,l),
(577,372,l),
(584,347,o),
(590,223,o),
(585,204,c),
(393,195,l),
(390,188,l),
(439,149,l),
(488,158,o),
(537,161,o),
(586,165,c),
(586,2,l),
(480,-1,o),
(375,-11,o),
(270,-6,c),
(267,-15,l),
(326,-60,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,56,o),
(128,56,o),
(135,62,cs),
(155,76,l),
(422,237,l),
(440,247,l),
(426,268,l),
(376,243,o),
(326,219,o),
(275,197,c),
(278,430,l),
(315,436,l),
(396,444,ls),
(403,445,o),
(409,447,o),
(412,457,c),
(399,474,o),
(382,489,o),
(364,504,c),
(338,486,o),
(309,479,o),
(279,474,c),
(279,485,l),
(284,612,ls),
(285,637,o),
(287,661,o),
(296,684,c),
(297,693,l),
(266,722,o),
(233,747,o),
(198,771,c),
(189,763,l),
(190,759,l),
(211,722,o),
(218,681,o),
(220,639,cs),
(223,584,o),
(224,529,o),
(225,474,cs),
(225,463,l),
(62,444,l),
(59,437,l),
(111,399,l),
(150,409,o),
(187,417,o),
(225,422,c),
(228,407,o),
(227,183,o),
(224,173,c),
(168,150,o),
(112,123,o),
(51,110,c),
(51,99,l),
(112,61,ls)
);
}
);
width = 1000;
}
);
unicode = 22436;
}
