{
color = 5;
glyphname = uni5C04;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,-101,o),
(448,-101,o),
(456,-93,c),
(463,-83,ls),
(483,-54,o),
(493,-21,o),
(493,15,cs),
(493,277,l),
(497,481,l),
(501,527,ls),
(503,543,o),
(508,558,o),
(519,569,c),
(525,578,l),
(520,584,o),
(463,626,o),
(452,632,c),
(448,628,ls),
(436,614,o),
(422,602,o),
(403,599,cs),
(326,585,l),
(296,581,l),
(335,624,l),
(407,712,l),
(385,744,o),
(357,770,o),
(332,799,c),
(323,793,l),
(323,787,l),
(331,756,o),
(327,727,o),
(316,698,cs),
(305,667,o),
(289,637,o),
(271,609,cs),
(250,577,l),
(196,615,l),
(188,608,l),
(195,592,ls),
(207,561,o),
(211,528,o),
(211,495,cs),
(213,412,o),
(213,329,o),
(213,246,cs),
(213,235,l),
(171,224,ls),
(140,217,o),
(109,212,o),
(77,206,c),
(76,198,l),
(142,159,ls),
(146,157,o),
(149,156,o),
(154,158,c),
(176,171,o),
(201,181,o),
(225,189,cs),
(416,254,l),
(417,251,l),
(366,188,o),
(306,135,o),
(240,88,cs),
(175,40,o),
(104,1,o),
(29,-33,c),
(39,-55,l),
(116,-28,o),
(188,7,o),
(257,50,cs),
(327,93,o),
(387,147,o),
(444,207,c),
(444,159,l),
(440,12,ls),
(440,5,o),
(440,-2,o),
(434,-9,c),
(391,6,o),
(349,22,o),
(307,39,c),
(300,26,l),
(313,17,ls),
(338,-1,o),
(362,-21,o),
(385,-42,cs),
(435,-93,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,321,l),
(304,329,l),
(398,342,l),
(417,344,l),
(429,347,o),
(431,354,o),
(423,362,cs),
(415,372,o),
(405,380,o),
(396,390,c),
(354,369,o),
(309,362,o),
(263,356,c),
(263,425,l),
(383,441,l),
(411,444,ls),
(417,444,o),
(422,446,o),
(425,453,c),
(419,470,o),
(404,479,o),
(392,492,c),
(352,469,o),
(308,466,o),
(263,459,c),
(267,538,l),
(326,547,o),
(385,556,o),
(445,563,c),
(447,472,o),
(445,382,o),
(446,291,c),
(262,245,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,-94,l),
(781,-75,o),
(793,-54,o),
(798,-30,cs),
(802,-8,o),
(801,14,o),
(801,35,cs),
(798,157,o),
(797,279,o),
(797,401,cs),
(797,412,l),
(827,414,l),
(945,420,l),
(956,421,ls),
(966,423,o),
(969,431,o),
(964,439,cs),
(959,445,ls),
(943,462,o),
(924,476,o),
(905,489,c),
(873,466,o),
(837,460,o),
(798,455,c),
(798,465,l),
(800,508,l),
(804,639,ls),
(805,656,o),
(807,673,o),
(815,689,cs),
(819,699,o),
(817,706,o),
(809,713,cs),
(744,773,l),
(712,801,l),
(704,793,l),
(718,759,ls),
(731,725,o),
(738,689,o),
(739,652,cs),
(747,461,l),
(747,448,l),
(669,440,o),
(593,430,o),
(516,428,c),
(513,414,l),
(556,386,ls),
(561,383,o),
(566,383,o),
(571,384,cs),
(619,394,o),
(669,399,o),
(718,405,cs),
(747,408,l),
(747,272,o),
(750,138,o),
(743,1,c),
(726,6,l),
(600,55,l),
(590,58,l),
(583,44,l),
(588,41,ls),
(646,3,o),
(698,-41,o),
(743,-93,c),
(754,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,159,o),
(661,159,o),
(669,171,c),
(671,173,o),
(672,177,o),
(673,180,cs),
(675,188,o),
(678,197,o),
(678,206,cs),
(680,242,o),
(678,245,o),
(651,262,cs),
(633,274,o),
(613,284,o),
(593,295,cs),
(553,315,l),
(551,312,l),
(545,304,l),
(575,268,ls),
(599,237,o),
(622,205,o),
(642,171,cs)
);
}
);
width = 1000;
}
);
unicode = 23556;
}
