{
color = 6;
glyphname = uni5CFD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,-75,o),
(424,-50,o),
(470,-16,cs),
(514,17,o),
(551,55,o),
(581,102,cs),
(604,139,o),
(621,179,o),
(634,221,cs),
(638,233,l),
(643,226,l),
(813,-31,ls),
(819,-40,o),
(826,-44,o),
(835,-44,cs),
(846,-44,l),
(937,-37,l),
(963,-34,l),
(963,-16,l),
(956,-13,ls),
(913,3,o),
(875,28,o),
(841,58,cs),
(805,89,o),
(773,123,o),
(743,159,cs),
(670,247,l),
(646,277,l),
(654,327,o),
(657,376,o),
(659,426,cs),
(666,576,l),
(669,576,l),
(812,584,ls),
(840,586,o),
(869,586,o),
(897,586,cs),
(905,586,o),
(911,588,o),
(915,594,c),
(917,602,o),
(912,607,o),
(907,611,cs),
(870,644,l),
(846,660,l),
(817,644,o),
(787,633,o),
(755,628,cs),
(667,615,l),
(667,624,l),
(670,664,ls),
(671,685,o),
(672,705,o),
(681,724,cs),
(684,731,o),
(681,736,o),
(676,741,cs),
(630,782,ls),
(617,794,o),
(603,804,o),
(588,816,c),
(578,806,l),
(610,745,o),
(612,678,o),
(611,610,c),
(532,606,o),
(455,594,o),
(377,601,c),
(374,590,l),
(431,549,l),
(491,562,o),
(551,566,o),
(611,572,c),
(612,570,l),
(611,486,o),
(611,402,o),
(603,318,cs),
(600,287,o),
(594,255,o),
(585,225,cs),
(560,140,o),
(512,70,o),
(445,13,cs),
(407,-20,o),
(365,-48,o),
(321,-71,cs),
(311,-77,l),
(318,-92,l),
(322,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,100,l),
(392,126,l),
(394,231,l),
(399,324,l),
(404,434,ls),
(405,452,o),
(406,471,o),
(412,489,cs),
(414,496,o),
(412,501,o),
(407,505,cs),
(379,531,l),
(344,559,l),
(336,553,l),
(345,514,l),
(347,490,o),
(350,464,o),
(350,440,cs),
(346,236,l),
(345,221,l),
(280,206,l),
(280,217,ls),
(281,265,o),
(281,312,o),
(283,359,cs),
(290,604,ls),
(291,625,o),
(292,646,o),
(300,665,cs),
(304,676,o),
(301,684,o),
(294,691,cs),
(268,716,l),
(212,765,l),
(202,756,l),
(219,721,o),
(228,686,o),
(230,648,cs),
(231,624,o),
(233,599,o),
(233,574,cs),
(233,243,l),
(231,196,l),
(163,181,l),
(163,191,l),
(165,306,l),
(167,379,ls),
(169,411,o),
(168,443,o),
(175,475,cs),
(176,482,o),
(174,489,o),
(168,494,cs),
(102,545,l),
(94,538,l),
(103,512,ls),
(111,482,o),
(114,452,o),
(114,422,cs),
(114,207,l),
(113,191,ls),
(113,180,o),
(107,174,o),
(97,169,cs),
(75,156,l),
(92,139,o),
(106,123,o),
(125,111,c),
(160,129,o),
(196,142,o),
(233,154,cs),
(269,166,o),
(305,178,o),
(344,189,c),
(342,175,o),
(341,162,o),
(338,149,cs),
(336,139,o),
(338,131,o),
(346,124,cs),
(369,100,l),
(381,90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,256,o),
(478,298,o),
(503,343,c),
(522,318,o),
(538,295,o),
(552,269,cs),
(557,260,l),
(563,253,o),
(570,253,o),
(575,261,cs),
(577,265,o),
(579,270,o),
(579,275,cs),
(582,313,ls),
(582,322,o),
(578,328,o),
(571,333,cs),
(541,352,l),
(515,368,l),
(541,429,ls),
(544,438,o),
(549,447,o),
(554,455,cs),
(560,467,o),
(561,469,o),
(552,478,cs),
(513,523,l),
(503,532,l),
(496,529,l),
(494,528,l),
(498,475,o),
(487,424,o),
(470,374,cs),
(454,324,o),
(430,277,o),
(399,234,c),
(416,219,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(881,254,o),
(889,256,o),
(894,264,cs),
(896,268,o),
(897,273,o),
(897,278,cs),
(896,320,ls),
(895,331,o),
(891,340,o),
(881,345,cs),
(874,349,l),
(797,391,l),
(783,398,l),
(827,489,l),
(810,514,o),
(789,538,o),
(765,558,c),
(757,553,l),
(759,530,l),
(758,488,o),
(750,448,o),
(737,409,cs),
(723,366,o),
(702,326,o),
(676,289,c),
(668,275,l),
(684,263,l),
(709,286,ls),
(735,313,o),
(754,344,o),
(773,377,c),
(807,342,o),
(840,306,o),
(867,266,c),
(873,260,ls)
);
}
);
width = 1000;
}
);
unicode = 23805;
}
