{
glyphname = uni5D47;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,-88,l),
(302,52,o),
(302,191,o),
(306,332,c),
(312,328,l),
(359,282,l),
(382,255,ls),
(392,245,o),
(405,248,o),
(409,262,c),
(410,272,l),
(406,315,ls),
(405,324,o),
(399,331,o),
(391,334,cs),
(385,336,o),
(379,339,o),
(372,340,c),
(306,357,l),
(309,464,l),
(336,467,l),
(444,475,ls),
(450,475,o),
(455,477,o),
(459,482,c),
(460,488,o),
(457,493,o),
(453,498,cs),
(445,506,o),
(437,515,o),
(428,522,cs),
(409,537,l),
(378,519,o),
(345,510,o),
(311,505,c),
(310,537,o),
(312,569,o),
(319,601,c),
(278,637,l),
(282,639,l),
(400,685,ls),
(413,690,o),
(416,697,o),
(408,708,cs),
(349,786,l),
(340,783,l),
(338,771,o),
(338,761,o),
(335,751,cs),
(329,734,o),
(317,721,o),
(303,710,cs),
(280,691,o),
(253,677,o),
(226,664,cs),
(178,641,o),
(128,619,o),
(76,602,c),
(86,577,l),
(141,593,o),
(195,609,o),
(248,628,c),
(255,605,o),
(261,513,o),
(256,497,c),
(190,489,o),
(124,480,o),
(57,479,c),
(53,472,l),
(100,432,l),
(152,444,o),
(204,452,o),
(259,458,c),
(255,440,l),
(237,391,o),
(213,344,o),
(184,300,cs),
(142,236,o),
(93,177,o),
(39,124,cs),
(31,116,l),
(48,99,l),
(130,162,o),
(201,237,o),
(257,327,c),
(258,323,l),
(255,191,l),
(250,69,l),
(246,17,ls),
(244,3,o),
(239,-10,o),
(235,-23,cs),
(232,-32,o),
(233,-39,o),
(239,-45,cs),
(280,-87,l),
(291,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(827,-84,o),
(836,-82,o),
(841,-73,cs),
(843,-68,o),
(845,-63,o),
(845,-58,c),
(850,-19,l),
(858,69,l),
(867,151,ls),
(870,170,o),
(872,189,o),
(880,208,c),
(881,217,l),
(808,281,l),
(799,277,l),
(799,271,l),
(808,242,o),
(811,211,o),
(810,181,cs),
(802,43,l),
(798,7,l),
(774,28,l),
(768,32,o),
(763,33,o),
(756,31,cs),
(710,19,ls),
(696,16,o),
(681,15,o),
(666,13,c),
(666,22,l),
(670,151,l),
(674,217,ls),
(675,234,o),
(677,251,o),
(683,267,c),
(684,275,l),
(660,297,o),
(633,314,o),
(607,332,c),
(599,327,l),
(600,323,ls),
(612,288,o),
(616,253,o),
(617,216,cs),
(619,19,l),
(618,9,l),
(496,-1,l),
(496,13,l),
(497,147,ls),
(497,161,o),
(500,175,o),
(502,189,cs),
(504,198,l),
(480,217,o),
(454,234,o),
(428,252,c),
(421,246,l),
(424,239,ls),
(430,222,o),
(435,205,o),
(438,187,cs),
(446,131,o),
(445,74,o),
(446,17,cs),
(446,6,o),
(441,-3,o),
(432,-9,c),
(416,-17,l),
(408,-24,l),
(421,-40,o),
(433,-55,o),
(449,-66,c),
(456,-63,ls),
(470,-58,o),
(483,-52,o),
(497,-49,cs),
(541,-39,o),
(585,-34,o),
(629,-31,cs),
(698,-26,l),
(795,-22,l),
(793,-28,ls),
(786,-50,o),
(786,-50,o),
(803,-66,c),
(807,-71,o),
(813,-76,o),
(818,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,303,l),
(471,320,o),
(495,341,o),
(517,364,cs),
(561,410,o),
(594,462,o),
(611,524,cs),
(626,578,l),
(676,582,l),
(831,588,l),
(872,590,ls),
(877,590,o),
(883,592,o),
(885,598,cs),
(887,603,o),
(883,608,o),
(880,611,cs),
(861,628,l),
(828,655,l),
(765,628,o),
(700,626,o),
(634,617,c),
(643,675,ls),
(646,694,o),
(651,713,o),
(659,730,c),
(653,741,o),
(595,793,o),
(579,803,c),
(576,800,l),
(571,797,l),
(595,736,o),
(589,675,o),
(581,613,c),
(519,608,o),
(459,605,o),
(397,604,c),
(396,594,l),
(443,558,l),
(488,563,o),
(531,570,o),
(574,573,c),
(554,466,o),
(498,383,o),
(416,315,c),
(432,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(775,329,o),
(821,335,o),
(866,343,cs),
(882,346,o),
(898,351,o),
(913,357,cs),
(926,362,o),
(930,373,o),
(925,386,cs),
(921,395,ls),
(918,403,o),
(914,411,o),
(912,420,cs),
(904,451,o),
(901,483,o),
(900,515,cs),
(900,526,l),
(886,526,l),
(883,503,ls),
(879,478,o),
(874,454,o),
(865,430,cs),
(857,408,o),
(842,394,o),
(820,388,cs),
(791,380,o),
(761,376,o),
(730,380,cs),
(720,381,o),
(710,383,o),
(701,386,cs),
(693,388,o),
(688,394,o),
(687,402,cs),
(686,414,l),
(685,488,ls),
(685,501,o),
(688,514,o),
(693,527,cs),
(696,538,l),
(690,543,l),
(650,570,ls),
(644,575,o),
(638,578,o),
(629,574,c),
(630,566,ls),
(635,546,o),
(637,525,o),
(637,504,cs),
(637,432,l),
(639,397,ls),
(641,371,o),
(655,352,o),
(681,344,cs),
(696,340,o),
(712,336,o),
(728,335,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,657,o),
(805,658,o),
(812,669,cs),
(814,672,o),
(816,676,o),
(816,680,cs),
(818,723,ls),
(819,733,o),
(813,739,o),
(804,743,cs),
(768,759,o),
(730,768,o),
(693,780,c),
(688,766,l),
(714,748,o),
(736,727,o),
(757,704,cs),
(787,667,ls)
);
}
);
width = 1000;
}
);
unicode = 23879;
}
