{
color = 6;
glyphname = uni5C99;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,226,o),
(340,330,o),
(435,477,c),
(540,484,l),
(786,234,ls),
(794,226,o),
(803,222,o),
(813,223,cs),
(824,223,l),
(938,237,l),
(967,241,l),
(967,260,l),
(949,264,ls),
(877,281,o),
(811,311,o),
(751,354,cs),
(695,393,o),
(643,437,o),
(593,482,c),
(591,486,l),
(593,487,l),
(763,495,l),
(854,495,ls),
(860,495,o),
(867,496,o),
(873,499,cs),
(880,502,o),
(881,508,o),
(877,514,cs),
(871,521,l),
(842,547,l),
(806,572,l),
(742,551,l),
(698,540,o),
(653,535,o),
(608,530,cs),
(563,525,o),
(517,522,o),
(471,518,cs),
(461,518,l),
(489,570,ls),
(491,575,o),
(494,579,o),
(497,582,c),
(509,599,o),
(509,602,o),
(494,617,cs),
(483,626,l),
(472,636,l),
(497,643,ls),
(544,655,o),
(592,666,o),
(639,682,cs),
(662,690,o),
(686,698,o),
(711,699,c),
(723,703,l),
(723,713,o),
(718,718,o),
(713,723,cs),
(648,790,l),
(642,795,l),
(631,788,l),
(633,772,o),
(625,760,o),
(614,751,cs),
(609,747,o),
(604,742,o),
(598,739,cs),
(577,728,o),
(557,717,o),
(536,708,cs),
(485,686,o),
(432,669,o),
(378,656,cs),
(239,625,l),
(201,618,l),
(206,596,l),
(208,592,l),
(284,602,o),
(360,615,o),
(436,629,c),
(429,587,o),
(412,550,o),
(394,513,c),
(291,508,o),
(189,494,o),
(86,500,c),
(82,488,l),
(143,449,ls),
(149,446,o),
(154,446,o),
(160,447,cs),
(258,461,ls),
(283,465,o),
(308,466,o),
(333,469,cs),
(368,471,l),
(349,441,o),
(329,415,o),
(306,390,cs),
(229,304,o),
(138,233,o),
(37,173,c),
(50,153,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,-99,o),
(730,-95,o),
(734,-83,c),
(735,-76,l),
(754,111,ls),
(757,139,o),
(759,168,o),
(769,194,cs),
(772,200,o),
(770,204,o),
(767,208,c),
(751,223,l),
(700,264,l),
(691,259,l),
(692,253,ls),
(699,221,o),
(701,190,o),
(699,158,cs),
(691,35,l),
(689,8,l),
(662,33,l),
(615,22,o),
(568,17,o),
(520,13,c),
(520,21,l),
(521,72,l),
(528,260,ls),
(528,280,o),
(528,301,o),
(535,320,cs),
(539,330,o),
(536,338,o),
(527,344,cs),
(475,381,l),
(452,396,l),
(444,388,l),
(448,377,ls),
(458,354,o),
(463,329,o),
(465,304,cs),
(468,214,l),
(468,17,l),
(467,8,l),
(306,-3,l),
(309,67,o),
(302,136,o),
(313,205,c),
(287,220,o),
(264,237,o),
(238,250,c),
(231,244,l),
(234,236,ls),
(242,216,o),
(246,194,o),
(248,172,cs),
(253,118,o),
(253,65,o),
(252,11,cs),
(252,2,o),
(248,-4,o),
(240,-8,cs),
(219,-17,l),
(210,-23,l),
(246,-61,ls),
(250,-66,o),
(255,-67,o),
(261,-64,cs),
(271,-60,o),
(281,-56,o),
(291,-54,cs),
(314,-50,o),
(338,-45,o),
(362,-42,cs),
(494,-29,l),
(565,-24,l),
(675,-19,l),
(686,-19,l),
(676,-55,l),
(711,-90,ls)
);
}
);
width = 1000;
}
);
unicode = 23705;
}
