{
glyphname = uni5632;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-98,l),
(467,106,l),
(476,107,l),
(599,115,l),
(607,115,ls),
(617,116,o),
(619,118,o),
(621,130,c),
(607,147,o),
(590,161,o),
(572,175,c),
(540,154,o),
(504,152,o),
(467,147,c),
(471,213,l),
(438,228,l),
(527,236,l),
(546,211,ls),
(555,199,o),
(564,198,o),
(573,211,c),
(576,214,o),
(578,217,o),
(579,221,cs),
(581,229,o),
(584,239,o),
(585,248,cs),
(602,407,ls),
(604,424,o),
(607,441,o),
(620,454,cs),
(624,457,o),
(625,461,o),
(628,466,c),
(608,483,o),
(584,495,o),
(563,510,c),
(559,505,ls),
(551,496,o),
(543,488,o),
(533,484,cs),
(517,479,o),
(500,478,o),
(483,475,c),
(487,566,l),
(529,570,l),
(626,576,ls),
(634,576,o),
(640,578,o),
(644,584,c),
(645,592,o),
(641,597,o),
(636,601,cs),
(596,637,l),
(563,616,o),
(527,610,o),
(488,605,c),
(488,615,l),
(491,659,ls),
(494,682,o),
(494,707,o),
(503,730,cs),
(506,737,o),
(503,742,o),
(498,747,cs),
(446,790,l),
(417,811,l),
(408,802,l),
(411,796,ls),
(421,772,o),
(428,746,o),
(431,721,cs),
(436,681,o),
(437,642,o),
(437,603,c),
(436,598,l),
(284,588,l),
(282,583,l),
(299,570,o),
(311,554,o),
(330,543,c),
(365,552,o),
(401,557,o),
(438,560,c),
(435,469,l),
(358,461,l),
(301,500,l),
(294,492,l),
(304,467,o),
(310,447,o),
(312,421,cs),
(317,350,ls),
(318,312,o),
(321,274,o),
(312,235,cs),
(310,225,o),
(312,218,o),
(322,212,c),
(328,206,l),
(354,185,l),
(365,191,l),
(365,218,l),
(412,226,l),
(420,198,o),
(419,171,o),
(419,142,c),
(336,133,o),
(254,126,o),
(170,124,c),
(168,120,o),
(169,117,o),
(172,115,c),
(216,75,l),
(284,89,o),
(352,93,o),
(420,103,c),
(420,95,l),
(418,24,ls),
(418,4,o),
(416,-16,o),
(409,-35,cs),
(406,-45,ls),
(404,-50,o),
(405,-55,o),
(409,-60,cs),
(424,-76,o),
(439,-90,o),
(456,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,172,l),
(126,284,l),
(132,285,l),
(243,295,l),
(271,298,ls),
(277,299,o),
(282,302,o),
(283,309,c),
(277,322,o),
(263,330,o),
(254,343,c),
(258,388,l),
(268,487,ls),
(270,503,o),
(275,519,o),
(287,532,cs),
(295,543,l),
(285,554,l),
(225,594,l),
(204,570,ls),
(198,563,o),
(192,559,o),
(182,557,cs),
(123,547,l),
(99,570,o),
(75,593,o),
(51,615,c),
(43,606,l),
(45,600,ls),
(59,569,o),
(66,537,o),
(68,504,cs),
(73,433,ls),
(76,386,o),
(77,338,o),
(76,291,cs),
(75,269,o),
(76,247,o),
(67,226,cs),
(63,218,o),
(65,211,o),
(72,205,cs),
(105,173,ls),
(108,170,o),
(113,167,o),
(118,165,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,506,l),
(213,517,l),
(204,333,l),
(125,325,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,321,l),
(409,327,l),
(511,337,ls),
(519,338,o),
(527,339,o),
(530,351,c),
(522,365,o),
(508,372,o),
(498,386,c),
(456,363,o),
(410,362,o),
(365,356,c),
(365,423,l),
(427,431,o),
(487,437,o),
(550,442,c),
(551,386,o),
(544,273,o),
(539,260,c),
(511,282,l),
(464,263,o),
(414,262,o),
(364,255,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,-117,o),
(847,-116,o),
(853,-108,cs),
(885,-68,o),
(891,-40,o),
(891,-15,cs),
(891,136,o),
(890,285,o),
(895,434,cs),
(896,485,o),
(899,534,o),
(901,585,cs),
(902,602,o),
(908,618,o),
(919,631,c),
(922,633,o),
(923,637,o),
(925,641,c),
(900,660,o),
(876,674,o),
(851,690,c),
(848,687,l),
(836,669,o),
(818,657,o),
(795,654,c),
(788,652,l),
(724,640,l),
(704,662,o),
(681,680,o),
(658,699,c),
(649,692,l),
(653,680,l),
(665,654,o),
(673,625,o),
(674,594,cs),
(676,558,o),
(678,522,o),
(677,486,cs),
(671,350,ls),
(668,297,o),
(661,246,o),
(650,195,cs),
(639,143,o),
(619,94,o),
(592,48,cs),
(565,1,o),
(530,-42,o),
(487,-79,cs),
(479,-87,l),
(497,-104,l),
(611,-24,o),
(678,87,o),
(702,225,c),
(710,221,o),
(715,217,o),
(723,218,cs),
(795,226,l),
(826,229,ls),
(840,231,o),
(843,240,o),
(836,250,c),
(825,262,o),
(814,273,o),
(803,282,c),
(774,262,o),
(741,262,o),
(709,258,c),
(725,409,l),
(740,410,l),
(798,418,ls),
(808,419,o),
(818,419,o),
(827,421,cs),
(839,422,o),
(843,431,o),
(836,440,cs),
(826,453,o),
(815,463,o),
(803,472,c),
(780,454,o),
(753,452,o),
(726,450,c),
(731,600,l),
(845,616,l),
(845,597,l),
(844,380,l),
(841,52,ls),
(841,33,o),
(836,-17,o),
(828,-24,c),
(685,29,l),
(676,17,l),
(759,-40,o),
(791,-69,o),
(826,-109,cs)
);
}
);
width = 1000;
}
);
unicode = 22066;
}
