{
color = 6;
glyphname = uni5ED2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,-80,o),
(564,-65,o),
(593,-46,cs),
(623,-28,o),
(650,-6,o),
(675,19,cs),
(699,43,o),
(720,71,o),
(739,101,c),
(744,94,l),
(818,-35,ls),
(829,-55,o),
(825,-55,o),
(853,-54,cs),
(937,-47,l),
(960,-46,l),
(960,-30,l),
(930,-15,ls),
(904,-2,o),
(879,13,o),
(857,34,cs),
(835,54,o),
(816,77,o),
(797,100,cs),
(763,143,l),
(773,171,ls),
(788,212,o),
(803,253,o),
(812,296,cs),
(815,311,o),
(818,326,o),
(826,340,cs),
(828,344,o),
(828,350,o),
(829,354,c),
(783,397,l),
(789,398,ls),
(831,405,o),
(874,408,o),
(916,409,cs),
(927,409,l),
(939,411,o),
(943,421,o),
(936,431,cs),
(921,449,o),
(903,463,o),
(883,474,c),
(877,471,ls),
(858,460,o),
(839,451,o),
(817,447,cs),
(714,428,l),
(684,425,l),
(720,524,l),
(733,549,ls),
(738,559,o),
(739,565,o),
(731,573,cs),
(682,623,l),
(669,635,l),
(768,639,l),
(878,641,ls),
(882,641,o),
(886,641,o),
(890,643,cs),
(897,646,o),
(900,651,o),
(897,658,cs),
(895,662,o),
(892,667,o),
(888,670,cs),
(857,696,l),
(830,718,l),
(784,700,ls),
(749,688,o),
(713,686,o),
(677,682,cs),
(594,675,l),
(567,674,l),
(578,700,o),
(583,726,o),
(582,753,cs),
(582,760,o),
(578,766,o),
(571,769,cs),
(547,780,l),
(454,810,l),
(448,811,l),
(445,803,l),
(444,797,l),
(483,763,o),
(513,722,o),
(533,673,c),
(516,671,l),
(235,656,l),
(159,656,l),
(132,658,l),
(130,647,l),
(186,603,l),
(209,607,l),
(211,593,o),
(213,581,o),
(213,569,cs),
(211,494,ls),
(210,439,o),
(205,385,o),
(197,330,cs),
(188,268,o),
(175,206,o),
(154,146,cs),
(128,74,o),
(93,6,o),
(44,-54,cs),
(30,-72,l),
(44,-89,l),
(65,-69,o),
(86,-50,o),
(104,-28,cs),
(150,28,o),
(184,90,o),
(207,158,cs),
(234,238,o),
(249,320,o),
(260,403,cs),
(275,534,l),
(278,570,l),
(264,583,o),
(249,594,o),
(237,610,c),
(291,614,o),
(343,620,o),
(396,622,c),
(411,578,o),
(408,534,o),
(408,490,c),
(342,484,ls),
(320,482,o),
(298,482,o),
(277,482,c),
(275,476,o),
(277,472,o),
(280,469,cs),
(307,444,ls),
(311,440,o),
(316,440,o),
(322,441,cs),
(409,452,l),
(409,385,l),
(368,382,o),
(328,374,o),
(286,376,c),
(285,370,l),
(321,338,l),
(350,341,o),
(379,346,o),
(408,348,c),
(408,274,l),
(366,271,l),
(325,267,l),
(283,264,l),
(243,263,l),
(243,257,l),
(255,245,o),
(267,231,o),
(282,221,c),
(314,227,o),
(346,233,o),
(380,236,c),
(378,225,o),
(378,215,o),
(375,205,cs),
(367,172,o),
(353,140,o),
(336,110,cs),
(298,45,o),
(248,-8,o),
(190,-54,cs),
(176,-65,l),
(188,-82,l),
(285,-30,o),
(353,47,o),
(407,141,c),
(422,128,l),
(506,143,l),
(505,135,l),
(499,112,o),
(493,88,o),
(485,65,cs),
(478,44,o),
(469,24,o),
(459,4,cs),
(453,-9,o),
(447,-10,o),
(434,-5,cs),
(355,30,l),
(348,19,l),
(356,12,l),
(376,-7,l),
(420,-61,l),
(441,-87,l),
(454,-84,o),
(462,-78,o),
(468,-69,cs),
(483,-49,o),
(498,-29,o),
(508,-5,cs),
(524,34,o),
(538,74,o),
(553,114,cs),
(557,125,o),
(562,135,o),
(572,141,c),
(582,153,l),
(564,173,o),
(542,186,o),
(523,202,c),
(513,189,o),
(502,179,o),
(486,176,cs),
(425,167,l),
(419,167,l),
(432,191,ls),
(437,199,o),
(437,205,o),
(431,212,cs),
(418,226,l),
(408,238,l),
(422,240,o),
(435,242,o),
(448,242,cs),
(585,250,l),
(595,250,l),
(605,252,o),
(608,259,o),
(603,268,cs),
(597,276,l),
(573,298,l),
(562,305,l),
(528,291,o),
(490,282,o),
(456,280,c),
(456,352,l),
(516,358,l),
(575,360,l),
(581,370,o),
(582,375,o),
(576,382,cs),
(550,408,l),
(543,412,l),
(522,398,o),
(469,390,o),
(459,392,c),
(459,458,l),
(471,459,l),
(497,460,l),
(578,466,ls),
(582,466,o),
(587,466,o),
(590,468,cs),
(597,471,o),
(598,475,o),
(596,482,c),
(592,489,l),
(580,502,o),
(568,514,o),
(552,524,c),
(525,504,o),
(493,501,o),
(461,496,c),
(464,548,ls),
(465,556,o),
(464,564,o),
(468,572,cs),
(472,580,o),
(471,583,o),
(464,590,c),
(419,622,l),
(502,629,o),
(582,632,o),
(663,634,c),
(658,630,l),
(662,608,ls),
(665,578,o),
(664,549,o),
(659,520,cs),
(647,455,o),
(627,392,o),
(597,333,cs),
(581,303,l),
(598,290,l),
(627,322,o),
(651,357,o),
(668,396,c),
(685,384,l),
(711,389,o),
(734,394,o),
(759,395,c),
(763,376,o),
(763,358,o),
(761,340,cs),
(748,253,ls),
(744,233,o),
(739,214,o),
(731,193,c),
(669,301,l),
(647,293,o),
(625,282,o),
(619,274,c),
(624,270,l),
(638,262,o),
(649,250,o),
(658,237,cs),
(694,181,l),
(712,152,l),
(701,123,o),
(684,98,o),
(666,75,cs),
(618,13,o),
(559,-36,o),
(490,-74,c),
(500,-92,l)
);
}
);
width = 1000;
}
);
unicode = 24274;
}
