{
color = 0;
glyphname = uni5634;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(824,-83,o),
(833,-46,o),
(833,-16,cs),
(833,58,o),
(832,179,o),
(836,253,cs),
(837,266,o),
(840,275,o),
(851,286,cs),
(856,291,o),
(860,298,o),
(851,307,cs),
(837,320,o),
(806,342,o),
(788,353,c),
(769,339,o),
(756,330,o),
(717,323,cs),
(669,315,o),
(578,305,o),
(460,296,c),
(468,261,l),
(560,270,o),
(714,285,o),
(782,287,c),
(783,259,o),
(785,-9,o),
(776,-25,c),
(674,13,l),
(666,-3,l),
(709,-34,o),
(750,-73,o),
(774,-102,cs),
(783,-114,o),
(790,-113,o),
(799,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,-16,o),
(467,99,o),
(470,268,c),
(475,292,l),
(426,327,l),
(411,313,l),
(414,301,o),
(418,280,o),
(418,257,cs),
(418,175,o),
(419,38,o),
(273,-83,c),
(290,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(149,206,l),
(147,267,o),
(143,485,o),
(143,532,c),
(149,556,l),
(126,581,o),
(104,603,o),
(81,623,c),
(66,613,l),
(82,577,o),
(91,530,o),
(93,490,cs),
(96,433,o),
(98,360,o),
(97,319,cs),
(96,293,o),
(90,262,o),
(85,247,c),
(103,230,o),
(121,214,o),
(138,200,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,315,o),
(244,318,o),
(303,323,cs),
(313,324,o),
(316,332,o),
(309,341,cs),
(299,353,o),
(282,369,o),
(267,381,c),
(248,361,l),
(128,348,l),
(129,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,351,l),
(287,367,ls),
(289,412,o),
(292,458,o),
(299,503,cs),
(301,518,o),
(306,531,o),
(318,540,cs),
(325,546,o),
(329,552,o),
(323,558,cs),
(314,567,o),
(284,591,o),
(261,607,c),
(244,590,o),
(227,578,o),
(211,574,cs),
(182,567,o),
(154,563,o),
(125,560,c),
(126,522,l),
(246,538,l),
(243,475,o),
(240,398,o),
(238,337,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,75,o),
(681,80,o),
(746,82,cs),
(758,82,o),
(766,90,o),
(756,102,cs),
(747,113,o),
(734,124,o),
(721,132,c),
(703,122,o),
(657,114,o),
(633,112,cs),
(573,107,o),
(520,104,o),
(460,103,c),
(457,90,l),
(496,64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,274,o),
(452,332,o),
(525,397,cs),
(536,406,o),
(556,421,o),
(573,435,c),
(558,455,o),
(543,473,o),
(530,488,c),
(515,483,l),
(515,475,o),
(513,461,o),
(494,436,cs),
(443,370,o),
(350,302,o),
(255,258,c),
(264,239,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,-89,l),
(625,-52,o),
(626,94,o),
(630,207,cs),
(631,228,o),
(632,248,o),
(634,266,c),
(599,286,l),
(581,286,l),
(584,264,o),
(585,239,o),
(585,211,cs),
(586,117,o),
(584,-9,o),
(568,-55,c),
(584,-72,o),
(596,-85,o),
(614,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,173,o),
(673,180,o),
(747,185,cs),
(756,186,o),
(760,193,o),
(754,200,cs),
(745,211,o),
(733,221,o),
(718,232,c),
(693,217,o),
(665,212,o),
(614,207,cs),
(571,202,o),
(527,201,o),
(476,198,c),
(474,187,l),
(507,164,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,447,o),
(561,487,o),
(642,514,c),
(633,539,l),
(548,513,o),
(365,466,o),
(309,461,c),
(305,444,l),
(359,414,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,464,l),
(423,496,o),
(424,526,o),
(425,557,cs),
(426,579,o),
(427,602,o),
(431,625,c),
(416,639,o),
(392,660,o),
(368,681,c),
(353,669,l),
(368,637,o),
(373,612,o),
(375,591,cs),
(379,552,o),
(380,512,o),
(378,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,287,l),
(659,344,o),
(685,368,o),
(704,379,cs),
(720,388,o),
(723,394,o),
(709,406,cs),
(703,411,o),
(674,430,o),
(655,441,c),
(645,432,o),
(630,418,o),
(610,414,cs),
(583,408,o),
(556,404,o),
(515,397,c),
(511,391,l),
(545,366,l),
(576,373,o),
(608,380,o),
(635,384,c),
(580,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,490,l),
(528,546,o),
(530,603,o),
(533,659,cs),
(534,676,o),
(535,692,o),
(541,719,c),
(526,735,o),
(494,767,o),
(475,785,c),
(458,774,l),
(477,732,o),
(479,705,o),
(481,661,cs),
(484,596,o),
(483,531,o),
(482,467,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,598,o),
(588,602,o),
(622,606,cs),
(643,608,o),
(642,619,o),
(634,627,cs),
(628,633,o),
(616,644,o),
(602,654,c),
(577,638,o),
(554,633,o),
(519,627,c),
(519,594,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(779,424,o),
(858,432,o),
(907,450,cs),
(921,455,o),
(925,464,o),
(921,478,cs),
(908,528,o),
(905,563,o),
(903,617,c),
(888,617,l),
(882,571,o),
(878,545,o),
(867,518,cs),
(859,500,o),
(846,489,o),
(827,483,cs),
(796,474,o),
(764,473,o),
(732,478,cs),
(699,483,o),
(704,524,o),
(703,554,cs),
(702,574,o),
(704,605,o),
(705,625,cs),
(706,660,o),
(709,694,o),
(721,726,c),
(699,750,o),
(680,770,o),
(654,794,c),
(639,785,l),
(652,753,o),
(657,720,o),
(657,687,cs),
(658,632,o),
(657,555,o),
(660,510,cs),
(663,469,o),
(679,446,o),
(719,437,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(751,579,o),
(857,652,o),
(866,658,c),
(856,683,o),
(840,715,o),
(825,742,c),
(808,736,l),
(810,708,o),
(802,692,o),
(785,669,cs),
(763,641,o),
(737,616,o),
(698,587,c),
(699,554,l)
);
}
);
width = 1000;
}
);
unicode = 22068;
}
