{
color = 6;
glyphname = uni5282;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-64,o),
(282,-23,o),
(307,18,cs),
(331,59,o),
(347,104,o),
(355,151,c),
(358,162,o),
(359,173,o),
(361,185,c),
(402,195,l),
(397,154,l),
(416,137,o),
(430,129,o),
(441,129,c),
(443,143,l),
(448,274,l),
(451,311,l),
(454,334,l),
(403,367,l),
(399,365,l),
(396,363,l),
(409,317,o),
(405,271,o),
(404,225,c),
(365,216,l),
(364,218,l),
(371,366,l),
(374,391,l),
(375,401,l),
(341,421,l),
(363,425,o),
(386,428,o),
(408,430,cs),
(468,436,ls),
(474,437,o),
(480,438,o),
(482,446,c),
(472,463,o),
(456,475,o),
(440,487,c),
(417,474,o),
(394,467,o),
(368,462,c),
(370,466,l),
(398,508,l),
(450,587,ls),
(455,595,o),
(455,599,o),
(447,609,cs),
(399,660,l),
(391,655,l),
(394,637,o),
(393,619,o),
(390,601,cs),
(384,571,o),
(375,543,o),
(363,515,cs),
(337,456,l),
(208,440,l),
(215,503,o),
(211,564,o),
(221,626,c),
(173,665,l),
(221,670,l),
(435,688,l),
(525,694,ls),
(568,698,o),
(611,701,o),
(654,700,c),
(664,701,ls),
(671,702,o),
(676,705,o),
(678,711,cs),
(680,716,o),
(676,720,o),
(672,723,cs),
(638,755,l),
(616,773,l),
(593,762,ls),
(557,748,o),
(520,742,o),
(483,737,cs),
(400,726,l),
(307,717,l),
(242,713,ls),
(214,711,o),
(186,708,o),
(157,707,cs),
(69,707,l),
(68,698,l),
(116,659,l),
(147,664,l),
(148,659,ls),
(155,628,o),
(157,596,o),
(158,564,cs),
(159,464,o),
(156,363,o),
(144,263,cs),
(139,219,o),
(131,175,o),
(120,132,cs),
(101,60,o),
(72,-8,o),
(30,-70,cs),
(24,-79,l),
(40,-93,l),
(46,-86,ls),
(97,-32,o),
(131,31,o),
(154,100,cs),
(170,144,o),
(180,190,o),
(188,236,cs),
(197,286,o),
(203,337,o),
(205,388,cs),
(208,427,l),
(226,416,ls),
(249,403,o),
(239,404,o),
(267,410,cs),
(317,420,l),
(324,400,o),
(325,380,o),
(325,359,cs),
(324,244,l),
(321,205,l),
(281,196,l),
(292,337,l),
(278,348,o),
(260,356,o),
(241,367,c),
(240,357,l),
(241,348,o),
(244,339,o),
(244,330,cs),
(245,253,ls),
(246,238,o),
(244,224,o),
(244,209,cs),
(243,198,o),
(239,190,o),
(227,187,cs),
(205,179,l),
(236,137,l),
(253,143,l),
(310,166,l),
(316,168,l),
(314,144,o),
(301,97,o),
(290,69,cs),
(267,12,o),
(233,-36,o),
(189,-79,c),
(196,-87,l),
(201,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,-43,o),
(493,19,o),
(529,112,c),
(533,109,l),
(564,76,o),
(596,43,o),
(623,6,c),
(627,2,o),
(631,-3,o),
(636,-6,cs),
(642,-9,o),
(647,-8,o),
(651,-3,cs),
(654,2,o),
(656,7,o),
(656,13,cs),
(654,58,ls),
(653,70,o),
(647,77,o),
(637,82,cs),
(548,130,l),
(538,136,l),
(542,150,ls),
(553,186,o),
(561,223,o),
(565,260,cs),
(566,272,o),
(567,284,o),
(573,295,cs),
(578,305,o),
(578,306,o),
(570,314,cs),
(538,343,l),
(515,361,l),
(508,354,l),
(512,336,o),
(516,319,o),
(516,300,cs),
(515,252,o),
(511,204,o),
(498,157,cs),
(486,111,o),
(466,68,o),
(437,30,cs),
(408,-8,o),
(374,-39,o),
(335,-66,cs),
(325,-73,l),
(336,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,497,o),
(326,504,o),
(328,514,cs),
(332,548,ls),
(333,558,o),
(329,565,o),
(321,570,cs),
(295,587,o),
(267,600,o),
(239,613,c),
(233,605,l),
(247,587,l),
(298,507,ls),
(301,502,o),
(304,496,o),
(312,495,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,341,l),
(636,427,ls),
(647,440,o),
(656,453,o),
(670,463,c),
(675,465,o),
(679,469,o),
(678,476,c),
(663,492,o),
(645,506,o),
(626,519,c),
(611,505,ls),
(606,501,o),
(602,497,o),
(596,495,cs),
(579,488,o),
(560,485,o),
(541,481,c),
(555,522,ls),
(562,546,o),
(568,571,o),
(577,595,cs),
(582,608,o),
(580,618,o),
(569,628,cs),
(520,675,l),
(514,670,l),
(526,555,o),
(499,450,o),
(446,349,c),
(461,340,l),
(484,369,ls),
(501,392,o),
(514,417,o),
(525,442,cs),
(533,459,l),
(552,444,l),
(604,457,l),
(587,419,o),
(570,382,o),
(549,347,c),
(566,334,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,120,l),
(742,170,l),
(748,506,ls),
(749,538,o),
(749,571,o),
(759,603,cs),
(761,608,o),
(759,612,o),
(755,616,cs),
(741,628,l),
(683,673,l),
(675,667,l),
(677,663,ls),
(688,633,o),
(694,602,o),
(695,570,cs),
(696,540,o),
(698,509,o),
(697,478,cs),
(695,247,l),
(693,208,l),
(685,165,ls),
(683,158,o),
(682,151,o),
(688,145,cs),
(727,108,ls),
(730,105,o),
(734,102,o),
(740,106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(829,-117,o),
(839,-115,o),
(846,-102,cs),
(865,-62,ls),
(870,-50,o),
(873,-37,o),
(873,-23,cs),
(874,12,ls),
(874,183,o),
(875,355,o),
(879,526,cs),
(883,637,l),
(889,685,ls),
(891,699,o),
(896,712,o),
(900,727,c),
(898,730,o),
(896,735,o),
(892,739,cs),
(838,788,l),
(797,821,l),
(785,813,l),
(794,796,ls),
(807,771,o),
(817,746,o),
(819,718,cs),
(824,644,l),
(827,451,o),
(825,259,o),
(822,67,cs),
(819,-3,ls),
(819,-8,o),
(819,-13,o),
(812,-16,c),
(771,-2,o),
(729,12,o),
(688,30,c),
(681,18,l),
(699,4,o),
(717,-9,o),
(734,-24,cs),
(764,-49,o),
(794,-75,o),
(819,-105,cs)
);
}
);
width = 1000;
}
);
unicode = 21122;
}
