{
glyphname = uni5EA7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,-25,o),
(214,81,o),
(249,215,c),
(257,206,l),
(265,199,l),
(314,235,o),
(355,278,o),
(393,326,c),
(401,318,l),
(443,273,l),
(470,239,ls),
(478,229,o),
(488,231,o),
(493,243,c),
(495,252,l),
(495,291,ls),
(495,301,o),
(490,307,o),
(481,311,cs),
(431,334,l),
(406,344,l),
(409,350,l),
(458,429,l),
(474,452,ls),
(481,461,o),
(481,464,o),
(474,473,cs),
(438,519,l),
(420,541,l),
(410,535,l),
(412,517,o),
(412,499,o),
(410,481,cs),
(405,451,o),
(393,422,o),
(380,394,cs),
(349,329,o),
(305,274,o),
(254,224,cs),
(249,220,l),
(253,233,l),
(269,315,l),
(286,442,ls),
(289,467,o),
(291,492,o),
(296,517,cs),
(299,532,o),
(296,543,o),
(285,552,cs),
(241,594,l),
(286,598,l),
(443,609,l),
(604,617,l),
(844,624,l),
(861,624,l),
(867,625,o),
(871,627,o),
(873,631,c),
(873,640,o),
(872,643,o),
(864,651,cs),
(826,685,l),
(808,699,l),
(795,693,ls),
(764,678,o),
(730,672,o),
(695,668,cs),
(578,657,l),
(557,656,l),
(560,661,o),
(564,666,o),
(565,670,cs),
(574,733,ls),
(576,743,o),
(571,750,o),
(561,754,cs),
(468,789,ls),
(458,793,o),
(446,795,o),
(435,798,c),
(431,787,l),
(474,750,o),
(506,707,o),
(528,654,c),
(466,649,o),
(404,647,o),
(342,644,cs),
(279,641,o),
(217,635,o),
(155,641,c),
(150,631,l),
(203,591,l),
(220,595,l),
(226,566,o),
(229,539,o),
(228,511,cs),
(227,434,o),
(222,358,o),
(210,282,cs),
(202,233,o),
(190,184,o),
(172,138,cs),
(141,59,o),
(94,-8,o),
(33,-66,cs),
(12,-85,l),
(28,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,-56,ls),
(262,-54,o),
(281,-50,o),
(300,-49,cs),
(460,-39,l),
(569,-35,ls),
(651,-31,o),
(759,-29,o),
(842,-31,cs),
(901,-33,ls),
(908,-33,o),
(914,-31,o),
(918,-26,c),
(920,-18,o),
(915,-13,o),
(911,-8,c),
(861,36,l),
(856,40,l),
(843,35,ls),
(810,22,o),
(775,20,o),
(740,18,cs),
(609,11,l),
(579,10,l),
(582,124,l),
(621,127,l),
(799,133,l),
(811,135,ls),
(818,137,o),
(821,143,o),
(818,150,c),
(814,155,ls),
(798,172,o),
(780,187,o),
(762,198,c),
(741,191,o),
(722,182,o),
(703,178,cs),
(670,172,o),
(637,169,o),
(604,164,c),
(583,163,l),
(583,236,l),
(635,270,o),
(676,314,o),
(715,360,c),
(728,349,ls),
(763,321,o),
(795,289,o),
(826,257,cs),
(830,253,o),
(834,248,o),
(839,245,cs),
(846,239,o),
(854,241,o),
(858,249,c),
(860,260,l),
(860,300,ls),
(859,313,o),
(854,322,o),
(842,327,cs),
(832,332,l),
(727,377,l),
(730,381,l),
(777,450,l),
(797,476,l),
(805,484,o),
(806,488,o),
(799,498,cs),
(786,516,l),
(742,573,l),
(732,568,l),
(732,525,l),
(729,498,o),
(720,472,o),
(709,447,cs),
(681,385,o),
(642,331,o),
(596,281,cs),
(585,270,l),
(585,277,l),
(591,447,ls),
(592,476,o),
(593,505,o),
(601,534,cs),
(602,538,o),
(600,541,o),
(598,544,c),
(591,550,l),
(549,585,l),
(527,603,l),
(520,597,l),
(526,570,ls),
(534,532,o),
(535,494,o),
(535,455,cs),
(534,167,l),
(533,159,l),
(449,156,o),
(366,146,o),
(282,150,c),
(279,140,l),
(329,104,l),
(396,115,o),
(464,116,o),
(532,121,c),
(530,6,l),
(411,2,o),
(293,-9,o),
(175,-6,c),
(173,-14,l),
(230,-57,l)
);
}
);
width = 1000;
}
);
unicode = 24231;
}
