{
color = 5;
glyphname = uni53C9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-18,o),
(368,67,o),
(502,207,c),
(511,196,l),
(680,8,l),
(733,-51,ls),
(740,-58,o),
(747,-60,o),
(757,-59,cs),
(815,-51,l),
(929,-42,l),
(940,-40,l),
(940,-21,l),
(929,-19,l),
(907,-12,o),
(883,-5,o),
(861,4,cs),
(791,31,o),
(727,71,o),
(669,120,cs),
(625,157,o),
(583,197,o),
(541,237,c),
(535,246,l),
(536,248,l),
(597,326,o),
(649,410,o),
(692,498,cs),
(738,592,ls),
(748,612,o),
(761,627,o),
(778,640,cs),
(786,646,ls),
(789,648,o),
(789,653,o),
(790,656,c),
(762,682,o),
(732,703,o),
(701,724,c),
(692,717,ls),
(674,703,o),
(657,691,o),
(636,687,cs),
(615,683,l),
(524,671,l),
(461,663,l),
(389,656,l),
(322,651,ls),
(277,648,o),
(232,646,o),
(186,646,cs),
(173,646,l),
(167,636,l),
(232,590,l),
(263,598,o),
(293,602,o),
(323,605,cs),
(375,610,l),
(440,617,l),
(510,624,l),
(586,632,l),
(682,640,l),
(639,508,o),
(580,389,o),
(496,282,c),
(433,348,ls),
(397,386,o),
(361,423,o),
(329,464,c),
(315,478,ls),
(311,482,o),
(306,484,o),
(300,482,cs),
(247,464,l),
(252,452,o),
(259,446,o),
(269,441,cs),
(283,434,o),
(296,425,o),
(307,413,cs),
(408,309,l),
(464,246,l),
(338,110,o),
(186,13,o),
(20,-59,c),
(22,-65,l),
(31,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,409,o),
(526,411,o),
(531,418,cs),
(534,423,o),
(537,430,o),
(537,435,cs),
(537,482,ls),
(537,497,o),
(530,509,o),
(516,514,cs),
(505,518,ls),
(463,533,o),
(423,548,o),
(381,561,c),
(375,561,l),
(370,552,l),
(371,549,l),
(380,542,ls),
(425,507,o),
(466,465,o),
(504,422,c),
(512,415,ls)
);
}
);
width = 1000;
}
);
unicode = 21449;
}
