{
color = 6;
glyphname = uni53B3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,-98,l),
(491,-63,l),
(493,-55,l),
(491,-47,l),
(492,60,l),
(493,64,l),
(590,104,l),
(582,125,l),
(492,94,l),
(503,311,l),
(498,321,o),
(483,323,o),
(474,333,c),
(506,336,l),
(551,338,ls),
(561,338,o),
(568,343,o),
(576,348,c),
(566,368,o),
(546,377,o),
(531,391,c),
(511,378,o),
(490,372,o),
(467,372,c),
(475,387,o),
(484,402,o),
(491,418,cs),
(498,434,o),
(513,444,o),
(525,458,c),
(522,462,o),
(520,466,o),
(517,468,cs),
(477,500,l),
(472,503,l),
(456,490,l),
(446,479,o),
(433,475,o),
(419,473,cs),
(316,458,l),
(274,458,l),
(270,448,l),
(309,418,l),
(445,441,l),
(418,367,l),
(390,361,o),
(248,349,o),
(236,352,c),
(239,391,l),
(246,463,l),
(246,465,l),
(252,481,o),
(245,492,o),
(234,503,c),
(228,507,o),
(223,513,o),
(217,520,c),
(246,524,l),
(426,537,l),
(626,547,l),
(630,546,l),
(623,540,l),
(631,500,o),
(624,460,o),
(614,421,cs),
(597,349,o),
(568,283,o),
(523,224,c),
(521,220,l),
(534,205,l),
(561,232,l),
(576,245,l),
(579,246,l),
(580,251,l),
(600,279,o),
(619,308,o),
(635,339,c),
(638,342,l),
(649,331,o),
(662,338,o),
(675,339,cs),
(719,344,l),
(723,329,o),
(723,314,o),
(722,299,cs),
(718,262,o),
(710,227,o),
(698,192,cs),
(696,184,o),
(692,176,o),
(688,166,c),
(654,216,l),
(636,243,ls),
(630,252,o),
(621,256,o),
(611,254,cs),
(578,246,l),
(576,244,l),
(580,237,l),
(609,216,o),
(626,185,o),
(647,157,cs),
(668,125,l),
(657,109,o),
(647,91,o),
(635,75,cs),
(602,31,o),
(562,-8,o),
(516,-39,cs),
(492,-55,l),
(504,-73,l),
(521,-66,o),
(536,-59,o),
(550,-50,cs),
(607,-15,o),
(658,26,o),
(695,84,c),
(703,73,l),
(751,0,l),
(790,-60,ls),
(796,-69,o),
(802,-72,o),
(812,-71,cs),
(959,-59,l),
(959,-51,l),
(960,-44,l),
(956,-42,o),
(953,-41,o),
(949,-41,c),
(902,-28,o),
(858,-9,o),
(819,21,cs),
(784,47,o),
(755,80,o),
(727,113,cs),
(719,124,l),
(742,173,ls),
(760,208,o),
(770,247,o),
(791,280,c),
(777,304,o),
(757,324,o),
(739,345,c),
(807,352,l),
(836,353,o),
(864,357,o),
(893,354,cs),
(900,353,o),
(905,356,o),
(908,361,c),
(910,368,o),
(907,374,o),
(903,379,cs),
(888,397,o),
(870,410,o),
(850,423,c),
(829,410,o),
(808,400,o),
(784,395,cs),
(692,379,l),
(652,374,l),
(664,410,o),
(676,444,o),
(698,474,c),
(695,480,o),
(692,487,o),
(688,491,cs),
(646,535,l),
(634,546,l),
(635,548,l),
(676,548,ls),
(734,550,o),
(792,552,o),
(850,549,cs),
(864,549,l),
(871,550,o),
(877,552,o),
(880,560,cs),
(883,567,o),
(879,572,o),
(874,576,cs),
(833,613,ls),
(825,620,o),
(817,625,o),
(809,630,c),
(789,620,o),
(771,611,o),
(751,606,cs),
(712,597,o),
(673,593,o),
(633,590,cs),
(627,590,l),
(753,720,l),
(734,753,o),
(708,781,o),
(688,812,c),
(678,807,l),
(680,788,ls),
(682,766,o),
(674,745,o),
(665,725,cs),
(648,688,o),
(627,653,o),
(604,620,cs),
(579,585,l),
(359,572,l),
(172,563,ls),
(152,562,o),
(131,565,o),
(109,565,c),
(106,554,l),
(166,512,l),
(182,516,l),
(183,514,l),
(184,492,o),
(187,470,o),
(186,448,cs),
(186,392,o),
(182,336,o),
(174,280,cs),
(167,227,o),
(156,175,o),
(139,125,cs),
(115,58,o),
(82,-4,o),
(37,-59,cs),
(27,-73,l),
(41,-89,l),
(48,-83,ls),
(117,-19,o),
(164,58,o),
(194,147,cs),
(212,203,o),
(224,261,o),
(231,319,cs),
(233,329,l),
(255,315,ls),
(260,311,o),
(265,310,o),
(272,312,cs),
(281,315,o),
(291,316,o),
(301,318,c),
(303,306,l),
(304,282,o),
(306,259,o),
(306,235,cs),
(306,157,l),
(305,61,l),
(303,38,l),
(262,27,o),
(221,18,o),
(179,14,c),
(175,6,l),
(214,-26,l),
(226,-37,ls),
(231,-42,o),
(237,-43,o),
(243,-40,cs),
(258,-33,l),
(291,-18,l),
(448,47,l),
(447,13,o),
(447,-20,o),
(432,-50,c),
(438,-66,o),
(465,-102,o),
(479,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,122,l),
(379,128,o),
(410,129,o),
(438,136,c),
(440,148,o),
(431,162,o),
(412,174,c),
(394,161,o),
(372,162,o),
(350,158,c),
(352,211,l),
(426,219,l),
(439,222,o),
(444,232,o),
(435,242,cs),
(429,250,o),
(421,256,o),
(414,263,c),
(396,248,o),
(374,249,o),
(354,244,c),
(354,258,o),
(353,272,o),
(355,285,cs),
(356,294,o),
(354,302,o),
(347,307,cs),
(328,321,l),
(445,332,l),
(452,312,o),
(454,121,o),
(448,80,c),
(347,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,594,o),
(374,598,o),
(377,610,cs),
(381,627,o),
(382,644,o),
(381,661,cs),
(381,669,o),
(378,676,o),
(372,681,cs),
(361,692,ls),
(337,713,o),
(310,731,o),
(283,749,cs),
(262,762,l),
(254,751,l),
(290,697,l),
(342,609,ls),
(346,602,o),
(351,595,o),
(359,591,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,626,o),
(540,632,o),
(541,639,cs),
(548,685,ls),
(550,693,o),
(548,700,o),
(542,706,cs),
(535,713,o),
(528,721,o),
(520,726,cs),
(423,791,l),
(414,779,l),
(417,774,l),
(452,730,o),
(483,683,o),
(508,633,c),
(515,624,ls),
(520,618,o),
(525,618,o),
(530,622,cs)
);
}
);
width = 1000;
}
);
unicode = 21427;
}
