{
glyphname = uni5EB9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(50,-89,ls),
(124,-33,o),
(176,40,o),
(211,126,cs),
(229,171,o),
(241,218,o),
(251,266,cs),
(261,320,o),
(269,374,o),
(273,429,c),
(276,446,l),
(316,417,l),
(351,423,o),
(385,428,o),
(419,430,c),
(419,396,l),
(415,331,ls),
(414,321,o),
(415,314,o),
(423,308,cs),
(451,286,l),
(461,281,l),
(473,291,o),
(467,304,o),
(469,316,c),
(512,320,o),
(554,325,o),
(592,325,c),
(620,300,ls),
(628,293,o),
(632,293,o),
(638,302,cs),
(643,309,o),
(648,318,o),
(650,327,cs),
(653,341,o),
(653,355,o),
(654,369,cs),
(658,448,l),
(667,449,l),
(704,451,l),
(848,454,l),
(862,455,l),
(872,459,l),
(875,469,o),
(870,475,o),
(865,480,cs),
(827,511,l),
(808,523,l),
(762,498,o),
(712,496,o),
(662,488,c),
(663,521,o),
(667,552,o),
(673,584,c),
(623,620,l),
(744,625,l),
(826,626,l),
(841,627,ls),
(851,629,o),
(855,638,o),
(849,647,cs),
(842,656,l),
(809,686,l),
(786,703,l),
(757,688,o),
(728,678,o),
(696,674,cs),
(583,661,l),
(559,661,l),
(568,670,o),
(572,681,o),
(574,692,cs),
(578,733,ls),
(579,757,o),
(577,761,o),
(554,770,cs),
(523,783,o),
(490,793,o),
(457,801,cs),
(437,806,l),
(435,800,l),
(432,793,l),
(477,756,o),
(512,713,o),
(534,658,c),
(283,644,l),
(198,644,l),
(157,647,l),
(154,635,l),
(205,598,l),
(208,595,o),
(211,593,o),
(211,588,cs),
(213,571,o),
(216,555,o),
(216,538,cs),
(218,493,o),
(217,448,o),
(213,403,cs),
(209,365,o),
(206,326,o),
(200,288,cs),
(193,236,o),
(180,184,o),
(162,135,cs),
(140,74,o),
(110,18,o),
(70,-33,cs),
(32,-77,l),
(46,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,-77,o),
(380,-8,o),
(411,96,c),
(432,81,l),
(509,92,ls),
(517,93,o),
(523,91,o),
(529,86,cs),
(567,56,l),
(752,-92,ls),
(763,-101,o),
(774,-104,o),
(788,-101,cs),
(894,-77,l),
(941,-67,l),
(941,-50,l),
(908,-46,ls),
(868,-39,o),
(828,-30,o),
(790,-18,cs),
(755,-7,o),
(722,8,o),
(691,25,cs),
(575,93,l),
(573,97,l),
(727,101,l),
(738,101,ls),
(742,101,o),
(746,103,o),
(747,107,cs),
(749,112,o),
(747,115,o),
(744,118,cs),
(736,125,l),
(713,143,l),
(726,196,ls),
(729,209,o),
(735,220,o),
(745,230,c),
(753,241,l),
(731,261,o),
(707,275,o),
(684,291,c),
(654,268,l),
(650,266,o),
(645,263,o),
(640,263,c),
(612,259,o),
(585,255,o),
(558,253,cs),
(472,245,l),
(424,242,l),
(402,261,o),
(379,276,o),
(356,290,c),
(347,283,l),
(352,275,ls),
(359,262,o),
(363,248,o),
(365,233,cs),
(371,201,o),
(370,170,o),
(366,138,cs),
(360,97,o),
(348,57,o),
(327,21,cs),
(301,-23,o),
(266,-58,o),
(226,-88,cs),
(203,-106,l),
(214,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,204,l),
(507,212,o),
(587,217,o),
(668,222,c),
(658,141,l),
(578,135,o),
(499,127,o),
(418,125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,435,l),
(607,445,l),
(608,415,o),
(606,385,o),
(604,354,c),
(582,370,l),
(546,354,o),
(507,356,o),
(468,351,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,480,l),
(285,532,ls),
(286,542,o),
(285,550,o),
(277,557,cs),
(238,594,l),
(358,609,o),
(478,612,o),
(599,620,c),
(612,574,o),
(609,529,o),
(608,484,c),
(468,472,l),
(470,516,l),
(475,560,l),
(454,578,o),
(431,592,o),
(407,607,c),
(400,599,l),
(417,557,o),
(417,513,o),
(418,468,c),
(371,465,o),
(325,462,o),
(277,464,c)
);
}
);
width = 1000;
}
);
unicode = 24249;
}
