{
color = 6;
glyphname = uni5FF3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,-79,o),
(815,-76,o),
(862,-66,cs),
(883,-62,o),
(903,-55,o),
(923,-46,cs),
(935,-41,o),
(939,-33,o),
(938,-20,cs),
(937,-13,l),
(932,23,l),
(925,152,l),
(924,184,l),
(908,185,l),
(907,182,l),
(896,114,ls),
(892,88,o),
(887,62,o),
(877,37,cs),
(869,17,o),
(856,1,o),
(835,-6,cs),
(826,-10,o),
(817,-13,o),
(807,-15,cs),
(768,-25,o),
(727,-26,o),
(687,-21,cs),
(672,-19,o),
(657,-15,o),
(643,-11,cs),
(631,-8,o),
(622,0,o),
(620,12,c),
(618,18,o),
(617,23,o),
(617,29,cs),
(615,186,l),
(616,197,l),
(659,200,o),
(702,203,o),
(747,204,c),
(736,168,l),
(765,136,ls),
(769,131,o),
(775,131,o),
(780,134,cs),
(786,138,o),
(789,142,o),
(791,148,cs),
(795,167,l),
(803,242,l),
(812,324,ls),
(816,353,o),
(817,382,o),
(827,409,cs),
(829,415,o),
(828,420,o),
(824,425,c),
(755,483,l),
(747,476,l),
(749,467,l),
(759,439,o),
(762,410,o),
(760,381,cs),
(752,249,l),
(749,231,l),
(727,252,l),
(721,256,o),
(716,257,o),
(709,254,cs),
(690,247,l),
(616,236,l),
(626,530,l),
(633,531,l),
(720,537,l),
(843,542,ls),
(847,542,o),
(851,542,o),
(855,544,cs),
(862,546,o),
(864,551,o),
(861,558,cs),
(860,562,o),
(857,567,o),
(853,571,cs),
(802,616,l),
(746,586,o),
(687,582,o),
(628,573,c),
(632,638,ls),
(633,652,o),
(634,667,o),
(637,681,cs),
(639,694,o),
(643,706,o),
(647,719,cs),
(649,726,o),
(647,731,o),
(643,736,c),
(636,742,l),
(561,805,l),
(550,813,l),
(541,804,l),
(543,798,l),
(560,762,o),
(568,725,o),
(570,686,cs),
(570,576,l),
(568,567,l),
(502,563,o),
(436,553,o),
(370,558,c),
(365,549,l),
(386,530,l),
(413,509,ls),
(417,506,o),
(422,506,o),
(427,507,cs),
(557,524,l),
(570,524,l),
(564,231,l),
(439,219,l),
(439,229,l),
(444,357,ls),
(444,365,o),
(445,374,o),
(448,383,cs),
(450,391,o),
(448,396,o),
(443,401,cs),
(423,418,o),
(401,432,o),
(378,446,c),
(370,437,l),
(374,429,ls),
(381,414,o),
(385,398,o),
(386,381,cs),
(391,333,o),
(390,285,o),
(387,237,cs),
(386,224,o),
(381,215,o),
(369,210,c),
(354,201,l),
(367,178,o),
(379,163,o),
(389,157,c),
(416,170,o),
(445,175,o),
(474,180,cs),
(564,192,l),
(564,171,l),
(565,46,ls),
(565,26,o),
(567,7,o),
(572,-11,cs),
(579,-34,o),
(594,-50,o),
(616,-58,cs),
(628,-62,ls),
(658,-71,o),
(689,-75,o),
(720,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,285,o),
(106,287,o),
(113,297,c),
(121,313,ls),
(145,363,o),
(161,416,o),
(174,470,cs),
(178,484,o),
(177,497,o),
(173,510,cs),
(167,531,o),
(159,551,o),
(149,570,c),
(145,575,l),
(132,573,l),
(133,566,l),
(133,532,ls),
(131,491,o),
(120,453,o),
(104,416,cs),
(93,392,o),
(80,370,o),
(61,352,c),
(55,349,l),
(65,325,o),
(74,304,o),
(87,286,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-89,l),
(261,119,o),
(268,326,o),
(274,536,c),
(299,508,o),
(322,483,o),
(342,455,cs),
(345,451,o),
(348,447,o),
(353,444,cs),
(359,439,o),
(365,442,o),
(369,448,c),
(371,456,l),
(370,518,ls),
(370,526,o),
(365,531,o),
(358,534,cs),
(329,547,l),
(275,567,l),
(278,613,o),
(277,658,o),
(294,702,c),
(263,737,o),
(226,764,o),
(190,793,c),
(181,783,l),
(184,777,ls),
(201,744,o),
(212,708,o),
(215,671,cs),
(218,631,o),
(220,591,o),
(220,551,cs),
(221,441,o),
(219,330,o),
(215,219,cs),
(207,45,ls),
(206,22,o),
(203,0,o),
(194,-22,cs),
(190,-31,o),
(191,-39,o),
(198,-47,cs),
(239,-93,l),
(250,-101,l)
);
}
);
width = 1000;
}
);
unicode = 24563;
}
