{
glyphname = uni55DD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,-100,l),
(847,-82,o),
(858,-63,o),
(866,-41,cs),
(873,-21,o),
(875,-1,o),
(878,20,cs),
(892,145,l),
(907,271,ls),
(909,289,o),
(914,306,o),
(929,318,c),
(937,329,l),
(910,353,o),
(881,372,o),
(854,393,c),
(822,369,ls),
(815,364,o),
(807,361,o),
(798,360,cs),
(662,347,l),
(567,340,l),
(429,332,l),
(375,378,l),
(365,372,l),
(373,344,ls),
(383,307,o),
(386,269,o),
(387,231,cs),
(389,165,o),
(388,98,o),
(385,32,cs),
(384,11,o),
(382,-10,o),
(375,-30,c),
(372,-44,l),
(390,-62,o),
(407,-80,o),
(428,-94,c),
(438,-86,l),
(436,-1,l),
(438,275,l),
(439,293,l),
(477,298,o),
(672,310,o),
(683,307,c),
(677,255,o),
(652,212,o),
(630,167,c),
(570,162,o),
(511,155,o),
(451,157,c),
(447,148,l),
(486,114,l),
(524,123,o),
(563,126,o),
(602,128,c),
(603,119,l),
(601,20,ls),
(601,4,o),
(598,-13,o),
(596,-29,c),
(592,-44,ls),
(590,-50,o),
(592,-55,o),
(597,-59,cs),
(634,-88,l),
(642,-92,l),
(649,-90,o),
(648,-85,o),
(648,-81,cs),
(649,112,l),
(649,131,l),
(661,133,l),
(779,137,l),
(796,137,l),
(803,138,o),
(809,139,o),
(812,146,c),
(812,154,o),
(811,157,o),
(804,163,cs),
(767,196,l),
(735,180,o),
(701,175,o),
(667,170,c),
(668,173,l),
(737,255,ls),
(744,264,o),
(744,267,o),
(737,276,cs),
(712,304,l),
(708,310,l),
(850,318,l),
(850,298,l),
(848,252,l),
(840,154,l),
(830,58,l),
(820,-1,ls),
(819,-7,o),
(818,-12,o),
(810,-15,c),
(689,37,l),
(682,24,l),
(683,22,l),
(728,-16,o),
(772,-56,o),
(809,-103,cs),
(815,-111,o),
(820,-111,o),
(828,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,106,l),
(168,204,l),
(180,205,l),
(207,208,l),
(321,219,l),
(348,223,ls),
(358,225,o),
(360,234,o),
(354,242,cs),
(345,252,l),
(327,267,l),
(329,272,o),
(328,276,o),
(329,280,c),
(333,343,o),
(337,406,o),
(345,469,cs),
(348,490,o),
(353,509,o),
(370,524,c),
(371,526,l),
(377,533,o),
(376,538,o),
(369,543,cs),
(361,548,l),
(319,575,l),
(299,589,l),
(284,570,ls),
(274,559,o),
(263,551,o),
(248,548,cs),
(201,540,l),
(168,535,l),
(89,606,l),
(80,598,l),
(96,553,ls),
(106,519,o),
(109,484,o),
(111,449,cs),
(116,374,o),
(117,299,o),
(116,224,cs),
(115,202,o),
(113,181,o),
(105,161,cs),
(103,155,o),
(103,149,o),
(108,145,cs),
(149,106,l),
(159,99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,493,l),
(285,508,l),
(284,425,o),
(280,343,o),
(276,260,c),
(167,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,169,o),
(567,173,o),
(570,177,cs),
(574,183,l),
(582,205,ls),
(587,219,o),
(583,230,o),
(572,240,cs),
(521,282,l),
(510,290,l),
(500,282,l),
(506,270,l),
(547,180,ls),
(549,175,o),
(552,170,o),
(558,169,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,373,l),
(531,411,l),
(538,412,l),
(618,418,l),
(695,423,l),
(789,427,l),
(804,428,l),
(806,439,o),
(806,439,o),
(799,445,cs),
(773,464,l),
(785,530,ls),
(788,545,o),
(795,559,o),
(807,569,c),
(812,575,ls),
(814,578,o),
(814,582,o),
(810,585,cs),
(801,591,l),
(762,615,l),
(743,627,l),
(740,625,l),
(733,618,ls),
(719,603,o),
(702,596,o),
(682,594,cs),
(598,583,l),
(528,576,l),
(466,613,l),
(460,607,l),
(471,569,ls),
(480,527,o),
(482,484,o),
(481,442,c),
(476,413,l),
(474,398,l),
(521,366,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,457,o),
(529,514,o),
(531,537,c),
(595,546,o),
(661,550,o),
(727,558,c),
(726,526,o),
(724,497,o),
(720,466,c),
(532,449,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,651,l),
(537,659,l),
(669,670,l),
(869,678,l),
(876,679,o),
(881,682,o),
(884,688,cs),
(886,694,o),
(883,698,o),
(879,702,cs),
(867,716,l),
(853,728,o),
(839,739,o),
(825,748,c),
(808,742,o),
(793,735,o),
(777,731,cs),
(727,717,o),
(676,713,o),
(625,708,cs),
(535,701,ls),
(480,697,o),
(426,692,o),
(370,695,cs),
(359,695,l),
(354,686,l),
(401,650,ls),
(408,645,o),
(415,644,o),
(423,645,cs)
);
}
);
width = 1000;
}
);
unicode = 21981;
}
