{
color = 6;
glyphname = uni56CC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(770,-94,o),
(770,-94,o),
(770,-82,cs),
(771,-46,l),
(770,196,l),
(772,213,l),
(771,215,l),
(771,213,l),
(777,205,l),
(852,67,ls),
(855,60,o),
(860,57,o),
(867,58,cs),
(962,62,l),
(970,64,l),
(970,77,l),
(953,85,ls),
(930,97,o),
(909,110,o),
(890,128,cs),
(855,164,ls),
(822,197,o),
(796,235,o),
(772,273,c),
(772,307,l),
(783,308,ls),
(827,310,o),
(870,314,o),
(914,311,cs),
(924,311,o),
(932,312,o),
(939,319,c),
(941,326,o),
(938,330,o),
(934,333,cs),
(886,375,l),
(852,351,o),
(812,350,o),
(772,343,c),
(781,428,l),
(771,440,o),
(754,445,o),
(742,457,c),
(748,459,l),
(809,485,ls),
(827,493,o),
(843,504,o),
(864,503,c),
(870,513,l),
(855,542,o),
(835,565,o),
(816,590,c),
(807,586,l),
(806,558,o),
(802,550,o),
(777,528,cs),
(767,519,o),
(756,512,o),
(745,504,cs),
(704,477,o),
(661,455,o),
(615,437,cs),
(602,431,l),
(605,413,l),
(644,421,o),
(681,435,o),
(719,448,c),
(726,411,o),
(727,375,o),
(727,338,c),
(630,330,l),
(638,348,l),
(620,363,o),
(601,377,o),
(581,388,c),
(563,371,o),
(542,365,o),
(519,366,c),
(519,365,l),
(520,366,l),
(527,377,ls),
(549,407,o),
(571,437,o),
(602,460,c),
(613,471,l),
(597,488,o),
(579,499,o),
(561,512,c),
(557,508,ls),
(543,490,o),
(525,481,o),
(502,479,c),
(469,473,l),
(508,524,l),
(495,547,o),
(474,564,o),
(456,584,c),
(447,579,l),
(452,553,o),
(446,530,o),
(436,507,cs),
(409,448,o),
(372,397,o),
(326,351,cs),
(316,340,l),
(327,327,l),
(360,350,l),
(362,334,o),
(366,319,o),
(367,305,cs),
(371,259,o),
(372,212,o),
(371,166,cs),
(371,150,o),
(369,134,o),
(364,119,cs),
(361,108,l),
(377,94,o),
(390,77,o),
(413,70,c),
(415,102,l),
(459,110,o),
(505,112,o),
(551,116,c),
(571,88,l),
(575,84,o),
(577,79,o),
(585,78,c),
(594,86,l),
(600,94,o),
(603,103,o),
(604,113,cs),
(608,166,l),
(619,286,l),
(622,311,l),
(649,294,l),
(724,303,l),
(692,215,o),
(641,139,o),
(582,67,c),
(562,84,l),
(556,78,l),
(573,37,o),
(588,-3,o),
(601,-45,c),
(606,-56,ls),
(610,-64,o),
(617,-64,o),
(622,-58,cs),
(626,-52,l),
(630,-41,o),
(635,-30,o),
(638,-18,cs),
(642,-5,o),
(639,7,o),
(629,16,c),
(599,51,l),
(612,65,l),
(636,90,ls),
(668,122,o),
(694,158,o),
(718,197,cs),
(720,201,o),
(722,205,o),
(727,209,c),
(727,178,l),
(723,38,ls),
(722,13,o),
(720,-11,o),
(712,-34,cs),
(708,-46,o),
(710,-55,o),
(719,-63,cs),
(751,-97,l),
(759,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,-85,ls),
(360,-59,o),
(374,-29,o),
(384,3,cs),
(387,11,o),
(388,21,o),
(388,30,c),
(380,79,l),
(377,84,l),
(367,81,l),
(360,30,o),
(336,-11,o),
(297,-44,c),
(311,-88,ls),
(315,-98,o),
(324,-100,o),
(333,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,346,o),
(164,430,o),
(163,516,c),
(277,527,l),
(266,271,l),
(164,260,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-67,o),
(448,-62,o),
(451,-57,cs),
(470,-22,ls),
(475,-14,o),
(474,-5,o),
(469,4,cs),
(445,46,l),
(428,75,l),
(417,68,l),
(424,19,l),
(430,-43,ls),
(431,-51,o),
(430,-59,o),
(436,-65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,-55,l),
(553,-12,l),
(555,-6,o),
(554,0,o),
(551,5,cs),
(511,64,l),
(496,83,l),
(486,77,l),
(487,69,l),
(504,1,ls),
(508,-14,o),
(510,-30,o),
(512,-46,c),
(514,-53,o),
(515,-61,o),
(526,-63,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,137,o),
(166,142,o),
(166,147,cs),
(165,208,l),
(165,220,l),
(170,222,l),
(263,229,l),
(326,233,ls),
(331,233,o),
(337,234,o),
(340,239,c),
(339,245,l),
(312,278,l),
(317,350,l),
(330,482,ls),
(332,500,o),
(336,517,o),
(351,530,cs),
(355,534,o),
(356,540,o),
(355,548,c),
(287,600,l),
(283,595,ls),
(269,576,o),
(250,565,o),
(227,563,cs),
(221,562,o),
(216,560,o),
(210,560,cs),
(156,555,l),
(92,611,l),
(86,603,l),
(87,599,ls),
(102,558,o),
(111,515,o),
(113,471,cs),
(116,394,o),
(119,318,o),
(115,241,cs),
(114,226,o),
(112,212,o),
(106,199,cs),
(102,192,o),
(103,186,o),
(109,181,cs),
(144,146,l),
(159,133,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,221,l),
(424,211,l),
(464,217,l),
(464,142,l),
(414,139,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,269,o),
(410,293,o),
(412,319,c),
(461,325,l),
(465,299,o),
(466,275,o),
(465,249,c),
(412,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,148,o),
(552,154,o),
(544,156,cs),
(537,158,o),
(529,154,o),
(521,153,cs),
(503,149,l),
(503,219,l),
(525,225,o),
(547,222,o),
(568,232,c),
(567,250,o),
(552,256,o),
(543,266,c),
(504,253,l),
(507,286,l),
(508,301,l),
(510,308,o),
(507,312,o),
(502,315,cs),
(484,326,l),
(575,336,l),
(577,314,o),
(574,293,o),
(574,272,cs),
(572,206,ls),
(570,185,o),
(571,164,o),
(566,143,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,365,l),
(403,389,o),
(426,413,o),
(446,441,c),
(454,432,l),
(477,441,o),
(500,444,o),
(525,446,c),
(511,415,o),
(495,387,o),
(475,360,c),
(401,351,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,519,o),
(697,525,o),
(697,531,cs),
(701,619,l),
(702,628,l),
(719,628,l),
(780,630,ls),
(818,632,o),
(856,632,o),
(895,629,cs),
(901,629,o),
(907,630,o),
(913,633,cs),
(918,636,o),
(919,642,o),
(917,647,c),
(912,654,l),
(895,671,o),
(877,687,o),
(855,700,c),
(810,674,o),
(759,674,o),
(708,668,c),
(712,698,o),
(713,727,o),
(730,754,c),
(652,811,l),
(647,807,l),
(645,803,l),
(653,781,o),
(658,758,o),
(659,735,cs),
(661,712,o),
(660,689,o),
(658,664,c),
(565,657,l),
(564,681,o),
(565,704,o),
(569,727,c),
(572,737,o),
(569,744,o),
(561,750,cs),
(540,767,o),
(516,780,o),
(492,794,c),
(486,790,l),
(510,724,l),
(516,702,o),
(516,678,o),
(517,655,c),
(449,648,o),
(382,648,o),
(316,654,c),
(311,644,l),
(329,629,o),
(347,614,o),
(367,603,c),
(371,600,o),
(375,600,o),
(380,601,cs),
(414,606,l),
(480,613,l),
(517,616,l),
(517,557,l),
(548,531,ls),
(551,528,o),
(555,528,o),
(558,527,c),
(565,532,o),
(565,538,o),
(565,544,cs),
(565,620,l),
(656,626,l),
(654,602,o),
(654,580,o),
(648,559,cs),
(646,553,o),
(647,548,o),
(652,544,cs),
(677,522,l),
(688,516,l)
);
}
);
width = 1000;
}
);
unicode = 22220;
}
