{
color = 6;
glyphname = uni5075;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,65,l),
(460,71,l),
(460,113,l),
(558,122,o),
(656,127,o),
(754,130,c),
(757,127,l),
(780,79,ls),
(783,74,o),
(785,68,o),
(791,67,cs),
(798,66,o),
(802,71,o),
(805,76,cs),
(810,82,o),
(814,89,o),
(817,96,cs),
(823,106,o),
(826,117,o),
(826,128,cs),
(832,365,ls),
(833,396,o),
(836,426,o),
(838,456,cs),
(839,471,o),
(844,485,o),
(855,497,c),
(861,508,l),
(834,528,o),
(807,545,o),
(780,563,c),
(765,544,o),
(744,536,o),
(722,532,cs),
(663,524,l),
(630,520,l),
(631,553,o),
(630,585,o),
(634,617,c),
(640,618,l),
(881,641,l),
(895,645,l),
(898,652,o),
(895,658,o),
(891,662,cs),
(873,680,o),
(853,695,o),
(831,709,c),
(807,689,o),
(778,680,o),
(748,674,cs),
(636,658,l),
(637,687,o),
(640,715,o),
(648,743,c),
(620,769,o),
(587,788,o),
(556,811,c),
(548,803,l),
(549,800,ls),
(566,764,o),
(574,726,o),
(574,687,cs),
(577,527,l),
(577,515,l),
(453,505,l),
(392,556,l),
(383,549,l),
(396,516,o),
(404,482,o),
(406,448,cs),
(410,369,o),
(412,290,o),
(409,211,cs),
(409,181,o),
(411,150,o),
(401,119,cs),
(400,114,o),
(401,110,o),
(405,106,cs),
(418,90,o),
(433,76,o),
(450,65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,-106,l),
(346,-99,ls),
(421,-71,o),
(490,-32,o),
(555,15,c),
(578,29,ls),
(590,35,o),
(591,40,o),
(583,50,cs),
(535,105,l),
(532,106,l),
(524,105,l),
(524,87,o),
(517,72,o),
(507,59,cs),
(501,52,o),
(495,44,o),
(488,38,cs),
(447,-3,o),
(401,-38,o),
(350,-66,cs),
(314,-86,l),
(324,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-87,l),
(283,89,o),
(283,265,o),
(297,440,c),
(258,471,l),
(273,494,ls),
(302,535,o),
(328,576,o),
(353,619,cs),
(361,633,o),
(371,647,o),
(383,658,cs),
(392,666,o),
(392,670,o),
(385,680,cs),
(330,755,l),
(311,779,l),
(301,775,l),
(301,770,l),
(308,736,o),
(306,701,o),
(295,667,cs),
(284,630,o),
(269,594,o),
(250,560,cs),
(198,461,o),
(131,374,o),
(52,295,cs),
(27,270,l),
(44,252,l),
(79,280,o),
(113,309,o),
(145,341,cs),
(177,372,o),
(206,405,o),
(235,439,c),
(238,379,ls),
(238,283,o),
(235,187,o),
(230,92,cs),
(228,52,o),
(227,13,o),
(214,-25,cs),
(212,-32,o),
(214,-38,o),
(219,-44,cs),
(235,-61,o),
(252,-77,o),
(271,-90,c),
(274,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(856,-108,o),
(865,-106,o),
(870,-96,cs),
(873,-91,o),
(874,-84,o),
(875,-78,cs),
(876,-59,o),
(874,-39,o),
(869,-20,cs),
(867,-12,o),
(864,-7,o),
(857,-3,cs),
(829,14,l),
(693,82,l),
(664,95,l),
(656,79,l),
(667,69,l),
(729,22,o),
(786,-32,o),
(837,-91,cs),
(847,-101,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,233,l),
(469,234,l),
(730,252,l),
(740,253,ls),
(748,255,o),
(751,261,o),
(747,268,cs),
(743,276,l),
(708,307,l),
(683,293,o),
(656,287,o),
(629,284,cs),
(542,274,l),
(461,268,l),
(461,345,l),
(487,348,l),
(698,364,l),
(737,368,ls),
(741,368,o),
(744,370,o),
(747,371,c),
(750,379,o),
(747,385,o),
(742,389,cs),
(707,420,l),
(690,414,o),
(675,407,o),
(660,404,cs),
(636,399,o),
(612,396,o),
(588,393,cs),
(492,384,l),
(462,382,l),
(462,467,l),
(779,491,l),
(780,476,l),
(778,295,l),
(773,166,ls),
(773,161,o),
(773,156,o),
(768,153,c),
(725,188,l),
(702,176,o),
(676,171,o),
(650,168,cs),
(542,157,l),
(470,153,l),
(460,153,l)
);
}
);
width = 1000;
}
);
unicode = 20597;
}
