{
glyphname = uni5F53;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(250,-47,l),
(290,-44,o),
(329,-40,o),
(370,-37,cs),
(425,-33,o),
(482,-30,o),
(537,-28,cs),
(784,-19,ls),
(789,-19,o),
(794,-18,o),
(796,-14,c),
(797,-6,o),
(797,-4,o),
(790,2,c),
(760,34,l),
(761,47,l),
(770,111,l),
(777,175,l),
(785,243,l),
(793,295,ls),
(797,313,o),
(808,327,o),
(821,339,cs),
(830,346,o),
(829,352,o),
(821,358,cs),
(748,410,l),
(743,413,l),
(730,395,o),
(709,382,o),
(693,379,cs),
(635,370,l),
(541,361,l),
(523,361,l),
(523,397,l),
(528,493,l),
(533,576,l),
(538,646,ls),
(540,669,o),
(541,691,o),
(548,712,c),
(554,725,o),
(556,725,o),
(541,737,cs),
(539,739,l),
(460,798,l),
(453,801,l),
(444,793,l),
(447,787,ls),
(457,767,o),
(464,747,o),
(466,724,cs),
(468,697,o),
(471,669,o),
(471,641,cs),
(472,514,l),
(470,368,l),
(469,357,l),
(291,347,ls),
(250,344,o),
(208,343,o),
(167,346,cs),
(157,346,l),
(153,336,l),
(211,291,l),
(298,305,o),
(384,310,o),
(471,315,cs),
(557,321,o),
(642,328,o),
(729,332,c),
(723,226,o),
(714,141,o),
(702,36,c),
(613,23,o),
(524,17,o),
(435,12,cs),
(346,7,o),
(258,-2,o),
(169,4,c),
(164,-9,l),
(222,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,139,l),
(418,147,ls),
(459,150,o),
(498,153,o),
(538,154,cs),
(674,162,l),
(682,162,l),
(690,164,o),
(694,172,o),
(690,179,c),
(682,189,l),
(662,209,l),
(644,223,l),
(619,214,o),
(594,207,o),
(569,204,cs),
(533,199,o),
(498,194,o),
(462,192,cs),
(418,188,o),
(375,184,o),
(331,183,cs),
(288,180,o),
(244,180,o),
(201,180,cs),
(194,180,l),
(189,170,l),
(236,135,l),
(240,130,o),
(245,130,o),
(252,131,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,433,o),
(372,433,o),
(378,442,cs),
(382,448,o),
(384,455,o),
(384,461,cs),
(385,505,ls),
(384,522,o),
(378,535,o),
(364,544,cs),
(327,569,l),
(210,636,l),
(208,636,l),
(200,625,l),
(201,623,l),
(253,570,o),
(300,514,o),
(343,455,cs),
(355,440,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,434,ls),
(650,474,o),
(706,521,o),
(759,571,cs),
(775,588,o),
(790,604,o),
(809,616,cs),
(816,621,o),
(817,625,o),
(812,632,cs),
(808,638,l),
(743,718,l),
(732,713,l),
(732,700,ls),
(733,680,o),
(729,662,o),
(719,645,cs),
(713,633,o),
(706,620,o),
(698,609,cs),
(658,549,o),
(609,495,o),
(558,445,cs),
(550,438,l),
(565,418,l)
);
}
);
width = 1000;
}
);
unicode = 24403;
}
