{
glyphname = uni5608;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,232,o),
(455,238,o),
(454,247,cs),
(454,261,l),
(475,267,o),
(752,285,o),
(786,283,c),
(815,242,ls),
(823,230,o),
(833,230,o),
(842,241,cs),
(847,249,l),
(851,260,o),
(857,271,o),
(859,283,cs),
(868,343,l),
(887,465,ls),
(890,487,o),
(895,508,o),
(914,522,cs),
(921,528,o),
(921,533,o),
(914,540,c),
(901,550,l),
(846,588,l),
(830,574,ls),
(821,566,o),
(810,561,o),
(797,559,cs),
(739,553,l),
(716,551,l),
(718,622,l),
(732,623,l),
(759,624,ls),
(812,626,o),
(865,629,o),
(918,627,cs),
(933,627,l),
(946,629,o),
(950,639,o),
(942,650,c),
(922,670,ls),
(910,681,o),
(898,691,o),
(884,699,c),
(832,673,o),
(777,669,o),
(721,663,c),
(723,691,o),
(725,717,o),
(734,742,cs),
(739,753,o),
(738,754,o),
(729,761,cs),
(660,814,l),
(659,816,o),
(657,816,o),
(654,818,c),
(646,811,l),
(665,761,o),
(666,710,o),
(666,658,c),
(589,652,l),
(588,659,l),
(595,721,ls),
(596,728,o),
(595,733,o),
(590,738,cs),
(584,743,l),
(523,789,l),
(517,793,l),
(510,785,l),
(529,741,o),
(533,695,o),
(535,648,c),
(466,643,o),
(398,638,o),
(330,643,c),
(326,633,l),
(376,591,l),
(430,599,o),
(482,606,o),
(536,608,c),
(536,537,l),
(445,530,l),
(390,567,l),
(381,561,l),
(382,555,l),
(393,524,o),
(398,491,o),
(400,458,cs),
(404,315,ls),
(404,303,o),
(400,292,o),
(398,280,cs),
(395,266,l),
(411,252,o),
(426,239,o),
(443,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,124,l),
(158,223,l),
(162,225,l),
(273,235,l),
(347,240,ls),
(354,241,o),
(359,243,o),
(361,249,cs),
(363,255,o),
(360,260,o),
(355,264,cs),
(345,273,l),
(324,291,l),
(326,310,l),
(340,471,ls),
(342,490,o),
(348,509,o),
(364,522,c),
(368,524,o),
(369,529,o),
(371,531,c),
(366,540,o),
(306,581,o),
(290,588,c),
(288,587,l),
(284,581,ls),
(272,563,o),
(255,552,o),
(234,549,cs),
(155,538,l),
(80,601,l),
(70,590,l),
(87,554,o),
(97,517,o),
(99,478,cs),
(105,403,o),
(108,328,o),
(107,253,cs),
(106,227,o),
(106,202,o),
(96,177,cs),
(92,169,o),
(94,162,o),
(101,156,cs),
(139,122,l),
(150,114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,495,l),
(198,501,o),
(239,504,o),
(281,509,c),
(280,432,o),
(278,356,o),
(272,279,c),
(158,267,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-107,l),
(511,-60,l),
(575,-54,o),
(639,-50,o),
(704,-48,c),
(735,-102,ls),
(743,-116,o),
(751,-117,o),
(761,-104,c),
(763,-100,ls),
(771,-88,o),
(776,-75,o),
(777,-60,cs),
(781,0,l),
(789,130,ls),
(791,148,o),
(795,165,o),
(810,178,cs),
(817,185,o),
(816,192,o),
(808,197,cs),
(737,242,l),
(722,225,o),
(705,216,o),
(685,212,cs),
(623,204,l),
(542,196,l),
(505,194,l),
(446,228,l),
(439,220,l),
(450,189,l),
(455,158,ls),
(461,112,o),
(461,67,o),
(460,21,cs),
(460,-6,o),
(460,-33,o),
(452,-60,cs),
(450,-66,o),
(451,-71,o),
(456,-76,cs),
(485,-103,l),
(498,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,6,l),
(663,-4,o),
(639,-9,o),
(614,-11,cs),
(512,-21,l),
(510,-13,o),
(509,40,o),
(512,51,c),
(665,64,l),
(703,65,ls),
(713,66,o),
(714,67,o),
(719,77,c),
(710,94,o),
(694,106,o),
(679,117,c),
(656,106,o),
(631,100,o),
(606,97,cs),
(575,92,o),
(543,90,o),
(511,87,c),
(511,155,l),
(732,172,l),
(733,106,o),
(732,40,o),
(728,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,393,l),
(474,379,l),
(538,387,l),
(538,306,l),
(453,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,493,l),
(537,499,l),
(537,423,l),
(451,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,391,l),
(663,398,l),
(663,315,l),
(585,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,503,l),
(664,509,l),
(664,435,l),
(585,427,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,338,l),
(753,326,o),
(732,321,o),
(709,319,c),
(712,401,l),
(789,405,ls),
(794,405,o),
(800,405,o),
(805,407,cs),
(814,410,o),
(818,419,o),
(812,426,cs),
(801,439,o),
(788,450,o),
(774,459,c),
(753,446,o),
(729,441,o),
(712,441,c),
(715,512,l),
(835,519,l),
(838,497,o),
(817,319,o),
(810,306,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,565,o),
(586,588,o),
(588,613,c),
(665,619,l),
(665,547,l),
(586,540,l)
);
}
);
width = 1000;
}
);
unicode = 22024;
}
