{
glyphname = uni5BA6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,-97,ls),
(299,-86,o),
(321,-79,o),
(344,-77,cs),
(380,-73,o),
(416,-69,o),
(453,-68,cs),
(511,-65,o),
(568,-62,o),
(626,-62,cs),
(681,-61,o),
(736,-62,o),
(791,-63,cs),
(813,-63,l),
(827,-61,o),
(831,-52,o),
(823,-40,cs),
(820,-36,l),
(802,-18,o),
(782,-1,o),
(763,14,c),
(748,9,o),
(734,3,o),
(720,0,cs),
(688,-9,o),
(655,-11,o),
(622,-14,cs),
(554,-19,l),
(538,-20,l),
(537,-17,l),
(539,14,o),
(540,45,o),
(544,76,cs),
(546,96,o),
(547,96,o),
(528,108,cs),
(507,121,l),
(526,124,o),
(545,125,o),
(563,126,cs),
(727,130,l),
(736,131,ls),
(740,132,o),
(745,134,o),
(745,140,c),
(740,154,o),
(725,160,o),
(715,173,c),
(717,188,l),
(732,260,ls),
(735,275,o),
(743,288,o),
(755,297,cs),
(758,299,o),
(760,303,o),
(763,307,c),
(754,316,l),
(693,363,l),
(684,357,o),
(674,351,o),
(666,344,cs),
(658,337,o),
(650,334,o),
(640,333,cs),
(562,324,l),
(534,322,l),
(534,341,o),
(534,358,o),
(536,376,cs),
(542,431,l),
(510,451,l),
(525,452,l),
(658,458,l),
(763,461,l),
(778,462,ls),
(791,464,o),
(794,471,o),
(787,481,cs),
(784,485,ls),
(767,505,o),
(747,520,o),
(726,535,c),
(717,530,ls),
(690,515,o),
(659,509,o),
(629,505,cs),
(555,497,l),
(477,490,l),
(376,483,l),
(308,479,l),
(245,527,l),
(235,518,l),
(241,504,l),
(245,488,o),
(251,472,o),
(254,456,cs),
(260,425,o),
(261,394,o),
(261,362,cs),
(263,248,o),
(262,135,o),
(257,21,cs),
(256,-2,ls),
(255,-19,o),
(250,-34,o),
(235,-43,c),
(228,-49,l),
(223,-57,l),
(273,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,15,o),
(313,63,o),
(313,112,c),
(479,122,l),
(488,74,o),
(487,26,o),
(486,-24,c),
(311,-34,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,192,o),
(315,232,o),
(316,275,c),
(329,265,o),
(341,267,o),
(353,268,cs),
(429,275,l),
(670,290,l),
(667,251,o),
(662,214,o),
(657,175,c),
(543,164,o),
(429,158,o),
(315,151,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,439,l),
(477,450,l),
(483,405,o),
(482,362,o),
(482,318,c),
(316,307,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,415,o),
(144,418,o),
(149,424,cs),
(163,442,ls),
(186,477,o),
(203,515,o),
(219,553,cs),
(236,599,l),
(244,593,ls),
(253,585,o),
(263,582,o),
(275,583,cs),
(344,590,l),
(438,597,l),
(507,601,l),
(620,609,l),
(698,613,l),
(789,619,l),
(796,618,l),
(782,591,o),
(767,566,o),
(750,541,c),
(762,532,l),
(798,553,o),
(837,563,o),
(878,568,cs),
(916,571,ls),
(922,571,o),
(927,574,o),
(930,580,c),
(929,589,o),
(929,591,o),
(921,599,cs),
(890,633,o),
(856,664,o),
(819,694,c),
(814,697,l),
(802,689,ls),
(786,679,o),
(769,671,o),
(750,668,cs),
(727,664,o),
(703,660,o),
(680,658,cs),
(586,649,l),
(542,646,l),
(551,662,ls),
(558,678,o),
(559,695,o),
(561,712,cs),
(563,739,o),
(558,748,o),
(533,758,cs),
(466,780,ls),
(449,786,o),
(432,790,o),
(414,794,c),
(409,784,l),
(471,720,ls),
(491,698,o),
(504,671,o),
(519,644,c),
(381,636,ls),
(335,633,o),
(289,630,o),
(243,630,c),
(239,661,o),
(223,686,o),
(211,713,c),
(198,710,l),
(197,704,l),
(199,673,o),
(193,643,o),
(184,613,cs),
(173,579,o),
(158,548,o),
(136,520,cs),
(124,504,o),
(110,491,o),
(94,480,c),
(104,458,o),
(114,436,o),
(127,418,c)
);
}
);
width = 1000;
}
);
unicode = 23462;
}
