{
color = 6;
glyphname = uni5F12;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(947,-121,o),
(964,-109,o),
(963,-89,cs),
(961,-74,l),
(955,40,l),
(953,170,l),
(953,178,l),
(934,178,l),
(925,113,o),
(919,47,o),
(907,-20,c),
(903,-16,ls),
(872,11,o),
(847,43,o),
(824,77,cs),
(783,140,o),
(755,209,o),
(734,281,cs),
(722,327,o),
(712,374,o),
(705,421,cs),
(700,466,l),
(705,467,l),
(770,471,l),
(892,475,ls),
(899,475,o),
(904,477,o),
(906,486,c),
(893,512,o),
(869,527,o),
(845,541,c),
(804,521,o),
(732,503,o),
(697,505,c),
(697,521,ls),
(697,574,o),
(694,626,o),
(699,679,cs),
(701,693,o),
(702,707,o),
(709,720,cs),
(714,731,o),
(713,736,o),
(705,744,cs),
(676,772,o),
(644,797,o),
(610,819,cs),
(602,824,l),
(593,813,l),
(614,784,o),
(626,753,o),
(630,719,cs),
(635,685,o),
(637,650,o),
(640,616,cs),
(648,526,l),
(650,497,l),
(576,487,o),
(502,481,o),
(427,479,c),
(421,469,l),
(476,434,l),
(535,449,o),
(594,454,o),
(654,461,c),
(656,448,ls),
(661,416,o),
(665,383,o),
(671,351,cs),
(684,282,o),
(704,216,o),
(730,152,cs),
(771,50,o),
(836,-35,o),
(919,-107,c),
(929,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,-101,o),
(324,-99,o),
(325,-88,c),
(325,195,l),
(326,215,l),
(330,212,ls),
(359,191,o),
(385,167,o),
(409,142,cs),
(422,130,l),
(433,123,o),
(443,128,o),
(446,141,c),
(446,148,l),
(441,186,ls),
(439,196,o),
(433,203,o),
(424,207,cs),
(399,218,o),
(373,228,o),
(346,235,cs),
(327,240,l),
(327,310,l),
(433,317,l),
(456,319,ls),
(462,320,o),
(467,321,o),
(471,326,c),
(472,336,o),
(466,342,o),
(459,348,cs),
(427,374,l),
(430,404,ls),
(430,415,o),
(425,422,o),
(415,426,cs),
(351,449,l),
(345,437,l),
(347,438,l),
(366,417,l),
(397,380,ls),
(402,375,o),
(406,369,o),
(414,370,c),
(414,370,l),
(407,365,l),
(388,356,o),
(368,352,o),
(348,348,cs),
(328,345,l),
(327,367,o),
(330,431,o),
(334,451,cs),
(336,466,o),
(336,467,o),
(323,474,cs),
(284,498,l),
(279,502,l),
(321,540,l),
(355,510,l),
(384,480,ls),
(390,474,o),
(396,469,o),
(405,469,c),
(412,474,o),
(415,480,o),
(414,488,cs),
(412,527,ls),
(411,539,o),
(405,548,o),
(394,554,c),
(371,570,l),
(356,578,l),
(390,619,ls),
(405,637,o),
(418,657,o),
(437,670,cs),
(444,674,o),
(444,681,o),
(439,688,cs),
(390,758,l),
(381,772,l),
(369,766,l),
(369,759,l),
(374,733,o),
(369,708,o),
(359,684,cs),
(350,665,o),
(340,648,o),
(329,630,c),
(325,621,o),
(319,614,o),
(313,605,c),
(261,636,o),
(208,663,o),
(154,689,c),
(147,680,l),
(142,672,l),
(190,638,o),
(239,607,o),
(285,570,c),
(222,503,o),
(155,442,o),
(75,395,c),
(90,376,l),
(123,392,o),
(154,409,o),
(183,429,cs),
(269,490,l),
(280,440,o),
(279,389,o),
(280,337,c),
(171,327,ls),
(135,323,o),
(99,321,o),
(63,323,c),
(59,311,l),
(108,278,l),
(110,276,o),
(115,276,o),
(118,277,cs),
(162,287,o),
(207,293,o),
(252,299,cs),
(278,301,l),
(220,184,o),
(131,96,o),
(31,18,c),
(45,-2,l),
(136,54,o),
(216,121,o),
(279,209,c),
(280,205,l),
(277,37,ls),
(276,10,o),
(275,-16,o),
(264,-41,cs),
(260,-50,o),
(262,-58,o),
(270,-66,cs),
(303,-101,l),
(305,-104,o),
(309,-106,o),
(312,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,18,o),
(482,30,o),
(503,40,cs),
(706,137,l),
(713,141,l),
(705,160,l),
(663,144,o),
(622,126,o),
(578,115,c),
(583,192,ls),
(584,217,o),
(590,242,o),
(588,267,c),
(557,285,l),
(565,287,l),
(628,294,ls),
(638,295,o),
(649,295,o),
(659,297,cs),
(668,299,o),
(670,306,o),
(665,313,cs),
(653,327,o),
(638,338,o),
(622,346,c),
(594,331,o),
(564,323,o),
(532,319,cs),
(427,305,l),
(423,298,l),
(462,272,l),
(531,284,l),
(538,222,o),
(531,161,o),
(533,99,c),
(482,84,o),
(432,66,o),
(380,58,c),
(376,50,l),
(403,24,l),
(422,7,ls),
(429,1,o),
(433,2,o),
(441,6,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(864,566,o),
(868,574,o),
(869,583,cs),
(871,596,o),
(872,610,o),
(872,624,cs),
(873,636,o),
(868,646,o),
(857,653,cs),
(841,664,l),
(790,687,l),
(740,707,l),
(733,692,l),
(747,680,ls),
(780,648,o),
(808,612,o),
(832,573,cs),
(836,567,ls),
(841,561,o),
(846,560,o),
(854,563,cs)
);
}
);
width = 1000;
}
);
unicode = 24338;
}
