{
color = 6;
glyphname = uni5692;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,-95,ls),
(292,-35,o),
(348,42,o),
(383,134,cs),
(398,173,o),
(407,213,o),
(416,254,cs),
(426,303,l),
(465,336,o),
(503,370,o),
(535,411,c),
(536,406,l),
(534,365,o),
(536,323,o),
(527,282,cs),
(525,274,o),
(528,268,o),
(534,263,cs),
(561,238,l),
(568,233,l),
(572,235,l),
(577,239,l),
(575,305,o),
(576,371,o),
(579,437,c),
(623,399,ls),
(629,394,o),
(634,388,o),
(641,384,cs),
(648,379,o),
(655,382,o),
(656,390,cs),
(658,408,o),
(655,426,o),
(649,443,c),
(579,462,l),
(579,498,l),
(654,507,l),
(683,485,l),
(747,493,l),
(706,427,o),
(660,367,o),
(599,319,c),
(609,301,l),
(663,332,o),
(707,373,o),
(746,422,c),
(747,418,l),
(743,331,ls),
(743,319,o),
(740,308,o),
(738,296,cs),
(737,290,o),
(737,284,o),
(741,280,cs),
(772,249,ls),
(775,246,o),
(780,245,o),
(785,243,c),
(787,248,o),
(789,251,o),
(789,254,cs),
(790,267,l),
(790,421,l),
(795,414,l),
(855,322,l),
(865,310,l),
(968,319,l),
(968,336,l),
(895,360,o),
(842,410,o),
(789,463,c),
(789,499,l),
(798,500,ls),
(835,504,o),
(872,509,o),
(909,508,cs),
(917,508,o),
(923,510,o),
(926,517,cs),
(929,524,o),
(924,529,o),
(920,533,cs),
(908,545,o),
(895,554,o),
(880,564,c),
(854,545,o),
(823,541,o),
(791,535,c),
(794,566,o),
(792,596,o),
(801,626,c),
(756,661,l),
(760,662,l),
(850,667,l),
(917,670,ls),
(924,671,o),
(931,672,o),
(934,679,cs),
(937,687,o),
(932,693,o),
(926,698,cs),
(876,737,l),
(852,723,o),
(826,715,o),
(799,711,cs),
(701,698,l),
(678,696,l),
(679,701,ls),
(684,721,o),
(688,741,o),
(684,761,cs),
(681,771,o),
(677,776,o),
(668,779,cs),
(633,791,o),
(598,800,o),
(562,807,c),
(556,793,l),
(594,768,o),
(622,736,o),
(637,692,c),
(465,681,l),
(362,677,l),
(319,677,l),
(318,666,l),
(327,660,l),
(363,635,ls),
(370,630,o),
(376,628,o),
(384,630,cs),
(403,633,l),
(503,645,l),
(526,647,l),
(533,619,o),
(539,544,o),
(535,527,c),
(506,523,o),
(476,519,o),
(446,518,c),
(446,526,l),
(448,535,o),
(449,545,o),
(452,554,c),
(453,563,o),
(451,569,o),
(445,575,cs),
(428,592,o),
(409,608,o),
(389,622,c),
(381,616,l),
(381,611,l),
(389,577,o),
(391,542,o),
(390,507,cs),
(389,466,o),
(387,426,o),
(384,386,cs),
(383,357,o),
(380,328,o),
(376,299,cs),
(370,254,o),
(360,210,o),
(346,166,cs),
(320,86,o),
(280,13,o),
(223,-50,cs),
(186,-88,l),
(201,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,198,l),
(159,285,l),
(177,286,l),
(327,301,ls),
(338,302,o),
(341,305,o),
(344,317,c),
(312,348,l),
(318,419,l),
(328,516,ls),
(331,535,o),
(336,553,o),
(348,569,c),
(353,578,l),
(345,586,l),
(281,631,l),
(274,621,o),
(267,613,o),
(259,605,cs),
(256,601,o),
(251,598,o),
(246,597,cs),
(150,580,l),
(130,600,o),
(107,616,o),
(86,632,c),
(79,628,l),
(77,626,l),
(78,622,l),
(97,583,o),
(102,540,o),
(105,497,cs),
(109,434,o),
(108,371,o),
(107,308,cs),
(107,289,o),
(106,270,o),
(100,251,cs),
(97,243,o),
(99,236,o),
(105,231,cs),
(138,201,l),
(150,192,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,542,l),
(271,558,l),
(273,539,o),
(264,351,o),
(260,337,c),
(158,324,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,37,ls),
(492,73,o),
(561,120,o),
(621,180,cs),
(689,252,l),
(693,258,ls),
(697,263,o),
(697,268,o),
(692,273,cs),
(677,289,l),
(648,318,l),
(636,312,l),
(639,292,o),
(633,275,o),
(623,259,cs),
(601,227,l),
(548,162,o),
(485,109,o),
(414,66,cs),
(389,51,l),
(399,30,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(859,-83,o),
(864,-82,o),
(869,-78,cs),
(874,-74,o),
(877,-67,o),
(877,-60,cs),
(879,-12,ls),
(879,1,o),
(875,10,o),
(863,16,c),
(856,21,l),
(729,99,l),
(723,102,l),
(712,89,l),
(735,69,o),
(755,45,o),
(776,20,c),
(583,-4,l),
(584,-1,l),
(624,33,o),
(661,70,o),
(699,106,cs),
(722,129,o),
(742,154,o),
(768,173,cs),
(775,178,o),
(775,183,o),
(770,190,cs),
(745,219,l),
(722,245,l),
(711,242,l),
(713,225,o),
(711,210,o),
(703,196,cs),
(681,160,ls),
(657,126,o),
(630,94,o),
(602,64,cs),
(544,8,ls),
(532,-3,o),
(517,-10,o),
(499,-12,cs),
(448,-17,l),
(437,-19,l),
(478,-75,l),
(500,-72,o),
(520,-63,o),
(542,-59,cs),
(606,-45,l),
(799,-6,l),
(803,-12,l),
(842,-67,ls),
(845,-72,o),
(850,-76,o),
(854,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,395,o),
(442,446,o),
(443,500,c),
(469,481,l),
(536,493,l),
(538,487,o),
(537,483,o),
(535,479,cs),
(507,429,o),
(473,385,o),
(434,344,c),
(430,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,539,o),
(661,544,o),
(649,555,c),
(628,543,o),
(605,538,o),
(583,532,c),
(583,568,ls),
(583,578,o),
(585,589,o),
(587,600,cs),
(589,608,o),
(587,614,o),
(581,619,cs),
(545,647,l),
(608,654,o),
(671,657,o),
(734,662,c),
(745,619,o),
(746,575,o),
(746,529,c),
(686,521,l)
);
}
);
width = 1000;
}
);
unicode = 22162;
}
