{
color = 6;
glyphname = uni51B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-49,ls),
(394,-45,o),
(428,-41,o),
(463,-39,cs),
(628,-31,ls),
(672,-29,o),
(716,-29,o),
(761,-28,cs),
(848,-29,l),
(915,-31,ls),
(921,-31,o),
(928,-30,o),
(934,-28,cs),
(942,-26,o),
(944,-19,o),
(940,-12,cs),
(935,-5,l),
(915,16,l),
(876,49,l),
(815,25,o),
(751,22,o),
(687,17,c),
(692,35,ls),
(703,84,o),
(713,134,o),
(725,183,cs),
(775,391,ls),
(779,410,o),
(789,426,o),
(805,438,c),
(813,446,l),
(808,456,o),
(753,499,o),
(737,506,c),
(736,506,l),
(730,501,ls),
(715,486,o),
(697,477,o),
(676,473,cs),
(624,464,l),
(538,454,l),
(508,452,l),
(509,459,ls),
(516,486,o),
(522,514,o),
(530,540,cs),
(550,597,ls),
(555,609,o),
(555,612,o),
(546,621,cs),
(531,637,l),
(518,651,l),
(584,656,l),
(755,664,ls),
(797,666,o),
(839,666,o),
(882,666,c),
(890,667,o),
(899,667,o),
(902,676,cs),
(906,685,o),
(900,691,o),
(894,697,cs),
(862,725,l),
(836,747,l),
(823,741,o),
(813,735,o),
(801,731,cs),
(762,717,o),
(721,713,o),
(680,708,cs),
(611,701,l),
(521,694,l),
(429,689,ls),
(398,687,o),
(368,684,o),
(337,687,c),
(309,687,l),
(306,678,l),
(351,646,ls),
(356,642,o),
(361,638,o),
(367,636,c),
(370,634,o),
(374,633,o),
(378,634,cs),
(442,644,l),
(485,648,l),
(486,643,l),
(482,603,l),
(450,444,l),
(427,348,l),
(404,266,ls),
(399,247,o),
(389,232,o),
(371,223,c),
(361,216,l),
(399,172,l),
(428,180,ls),
(468,189,o),
(508,192,o),
(549,196,cs),
(643,201,l),
(675,201,l),
(636,14,l),
(444,5,ls),
(381,3,o),
(317,-1,o),
(253,4,c),
(248,-7,l),
(307,-50,ls),
(314,-55,o),
(320,-55,o),
(327,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,-23,o),
(169,-17,o),
(170,-10,cs),
(171,2,l),
(177,23,o),
(182,44,o),
(191,65,cs),
(206,102,o),
(223,140,o),
(241,177,cs),
(260,218,o),
(281,258,o),
(301,299,cs),
(355,403,l),
(333,415,l),
(183,173,l),
(131,96,ls),
(125,87,o),
(116,82,o),
(105,82,cs),
(81,80,l),
(79,69,l),
(108,27,l),
(141,-18,ls),
(146,-25,o),
(152,-27,o),
(160,-25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,475,o),
(278,477,o),
(285,488,c),
(287,496,ls),
(290,518,o),
(293,540,o),
(289,562,cs),
(288,570,o),
(284,576,o),
(278,580,cs),
(271,585,o),
(263,588,o),
(256,592,cs),
(223,608,o),
(188,618,o),
(153,629,cs),
(133,636,l),
(128,624,l),
(158,597,l),
(195,560,l),
(234,515,l),
(256,485,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,234,o),
(651,247,o),
(636,259,c),
(604,245,o),
(571,240,o),
(538,236,cs),
(450,228,l),
(445,228,l),
(498,423,l),
(521,410,ls),
(525,408,o),
(529,407,o),
(534,408,cs),
(716,432,l),
(717,421,o),
(683,233,o),
(677,220,c)
);
}
);
width = 1000;
}
);
unicode = 20913;
}
