{
color = 5;
glyphname = uni5DE7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,-95,ls),
(721,-64,o),
(740,-31,o),
(754,6,cs),
(782,89,o),
(805,173,o),
(829,256,cs),
(850,331,l),
(856,347,o),
(865,361,o),
(880,371,c),
(889,381,l),
(880,393,l),
(811,449,l),
(805,444,ls),
(786,429,o),
(765,417,o),
(739,413,cs),
(662,402,l),
(583,392,l),
(585,399,l),
(643,551,ls),
(647,563,o),
(652,574,o),
(658,585,cs),
(664,594,o),
(664,596,o),
(655,606,cs),
(630,631,l),
(625,637,l),
(754,645,l),
(912,651,l),
(921,653,o),
(925,662,o),
(921,670,cs),
(916,677,l),
(898,695,o),
(878,712,o),
(857,727,c),
(833,711,o),
(805,703,o),
(776,696,cs),
(713,686,l),
(613,676,l),
(557,671,l),
(482,667,l),
(433,667,l),
(428,659,l),
(493,619,l),
(533,627,o),
(557,632,o),
(596,634,c),
(593,600,l),
(585,557,o),
(574,513,o),
(562,471,cs),
(544,419,ls),
(538,403,o),
(528,392,o),
(511,384,cs),
(493,374,l),
(502,367,l),
(531,339,ls),
(540,330,o),
(542,330,o),
(554,335,cs),
(566,340,o),
(579,345,o),
(592,347,cs),
(676,362,l),
(773,374,l),
(799,376,l),
(795,350,ls),
(783,292,o),
(769,234,o),
(753,178,cs),
(739,129,o),
(725,80,o),
(705,34,c),
(687,0,ls),
(683,-7,o),
(679,-8,o),
(671,-5,cs),
(540,48,l),
(492,68,l),
(489,60,l),
(485,52,l),
(489,49,ls),
(535,21,o),
(578,-10,o),
(617,-45,cs),
(634,-61,o),
(651,-78,o),
(665,-97,cs),
(673,-108,o),
(681,-108,o),
(691,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,207,o),
(348,258,o),
(459,310,c),
(449,334,l),
(401,314,o),
(354,298,o),
(305,281,c),
(307,346,l),
(312,501,ls),
(312,513,o),
(314,524,o),
(315,535,cs),
(316,541,o),
(314,545,o),
(310,548,cs),
(298,557,l),
(282,567,l),
(299,569,l),
(405,579,l),
(432,581,ls),
(442,582,o),
(446,590,o),
(441,599,c),
(435,606,ls),
(420,622,o),
(403,635,o),
(386,648,c),
(361,630,o),
(334,619,o),
(304,614,cs),
(277,609,o),
(260,606,o),
(233,603,cs),
(197,598,o),
(161,595,o),
(126,591,c),
(77,589,l),
(73,579,l),
(122,547,l),
(128,543,o),
(133,543,o),
(139,545,cs),
(219,560,l),
(251,564,l),
(258,463,o),
(256,364,o),
(254,264,c),
(186,243,o),
(122,216,o),
(53,208,c),
(50,196,l),
(126,149,l)
);
}
);
width = 1000;
}
);
unicode = 24039;
}
