{
color = 6;
glyphname = uni5083;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,-97,o),
(614,-97,o),
(620,-91,cs),
(635,-76,o),
(647,-58,o),
(651,-36,cs),
(653,-26,o),
(653,-15,o),
(654,-3,cs),
(658,132,ls),
(658,139,o),
(656,145,o),
(649,150,c),
(626,165,l),
(676,174,o),
(726,179,o),
(776,188,c),
(819,142,l),
(830,132,l),
(839,125,o),
(852,128,o),
(855,137,cs),
(857,144,o),
(858,152,o),
(857,159,cs),
(852,193,ls),
(851,206,o),
(844,213,o),
(832,218,cs),
(727,266,l),
(698,278,l),
(690,264,l),
(710,249,o),
(728,234,o),
(744,216,c),
(744,214,l),
(529,188,l),
(529,190,l),
(544,201,ls),
(612,247,o),
(677,297,o),
(741,348,cs),
(746,353,o),
(753,357,o),
(759,361,cs),
(770,367,o),
(771,372,o),
(764,381,cs),
(737,411,l),
(716,433,l),
(712,435,l),
(705,431,l),
(705,412,o),
(699,394,o),
(688,378,cs),
(673,357,o),
(655,340,o),
(636,324,c),
(524,317,l),
(644,418,l),
(640,430,o),
(627,435,o),
(622,447,c),
(629,447,l),
(871,455,l),
(929,455,ls),
(940,455,o),
(941,456,o),
(944,465,c),
(939,478,o),
(903,507,o),
(877,519,c),
(874,519,l),
(842,504,o),
(808,499,o),
(773,495,cs),
(701,488,l),
(654,484,l),
(655,544,l),
(661,545,l),
(818,553,l),
(831,558,l),
(833,565,o),
(831,570,o),
(828,574,cs),
(815,587,o),
(802,598,o),
(785,607,c),
(744,589,o),
(700,583,o),
(656,580,c),
(659,641,l),
(668,641,l),
(716,644,ls),
(760,647,o),
(805,651,o),
(850,650,c),
(856,649,o),
(862,650,o),
(868,651,cs),
(873,652,o),
(878,654,o),
(881,659,c),
(881,668,o),
(875,674,o),
(869,678,cs),
(822,716,l),
(799,702,o),
(776,694,o),
(751,690,cs),
(701,683,l),
(662,678,l),
(661,683,l),
(662,702,o),
(663,720,o),
(668,739,cs),
(673,756,o),
(672,756,o),
(658,767,cs),
(655,769,l),
(592,813,l),
(580,821,l),
(574,815,l),
(572,812,l),
(597,769,o),
(603,722,o),
(601,674,c),
(527,670,o),
(455,661,o),
(381,665,c),
(376,656,l),
(392,644,o),
(407,629,o),
(424,619,c),
(484,628,o),
(543,633,o),
(602,636,c),
(602,574,l),
(543,570,ls),
(502,567,o),
(462,563,o),
(420,567,c),
(417,558,l),
(440,541,l),
(461,525,l),
(505,532,o),
(587,540,o),
(603,539,c),
(603,481,l),
(595,480,l),
(490,473,l),
(408,469,ls),
(379,466,o),
(349,467,o),
(320,470,c),
(318,466,l),
(317,461,l),
(366,422,l),
(437,433,o),
(507,439,o),
(578,444,c),
(577,435,o),
(574,428,o),
(569,422,cs),
(546,387,o),
(517,358,o),
(486,331,cs),
(476,323,o),
(465,318,o),
(453,317,cs),
(439,315,o),
(425,315,o),
(409,314,c),
(406,309,l),
(436,275,ls),
(447,260,o),
(460,268,o),
(482,272,cs),
(582,289,l),
(604,292,l),
(590,280,ls),
(555,249,o),
(517,219,o),
(474,196,cs),
(460,187,o),
(443,182,o),
(426,181,cs),
(375,179,l),
(372,173,l),
(402,136,ls),
(414,124,o),
(423,133,o),
(451,138,cs),
(553,155,l),
(595,161,l),
(597,154,l),
(598,139,o),
(601,125,o),
(601,110,cs),
(600,2,ls),
(599,-9,o),
(596,-11,o),
(584,-9,cs),
(493,8,l),
(491,5,l),
(490,-1,l),
(528,-28,o),
(564,-57,o),
(598,-88,cs),
(602,-92,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,-89,l),
(265,75,o),
(269,232,o),
(275,389,cs),
(275,404,o),
(279,419,o),
(280,433,cs),
(284,450,l),
(241,488,l),
(242,490,ls),
(275,535,o),
(303,582,o),
(330,630,cs),
(340,647,o),
(349,664,o),
(363,677,cs),
(368,681,o),
(368,686,o),
(365,691,cs),
(360,700,l),
(304,772,l),
(285,799,l),
(273,792,l),
(273,789,l),
(284,756,o),
(284,723,o),
(275,690,cs),
(266,651,o),
(249,613,o),
(232,577,cs),
(184,483,o),
(121,399,o),
(47,322,cs),
(13,287,l),
(30,271,l),
(100,325,o),
(162,387,o),
(217,455,c),
(219,438,o),
(221,422,o),
(221,405,cs),
(222,374,o),
(221,342,o),
(220,310,cs),
(219,225,o),
(217,139,o),
(210,53,cs),
(208,28,o),
(206,4,o),
(195,-20,cs),
(192,-28,o),
(193,-36,o),
(200,-42,cs),
(242,-87,l),
(253,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-59,o),
(384,-57,o),
(387,-54,cs),
(419,-29,ls),
(453,-2,o),
(481,31,o),
(507,64,cs),
(514,71,o),
(515,79,o),
(510,87,cs),
(491,122,l),
(486,129,l),
(476,124,l),
(471,92,o),
(449,69,o),
(428,45,cs),
(405,21,o),
(376,7,o),
(346,-7,c),
(348,-22,l),
(354,-52,ls),
(357,-63,o),
(363,-66,o),
(375,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(889,-57,o),
(895,-51,o),
(896,-39,cs),
(898,-17,o),
(895,5,o),
(889,26,cs),
(888,30,o),
(884,33,o),
(881,36,cs),
(879,39,o),
(874,40,o),
(871,42,c),
(755,92,l),
(705,112,l),
(697,96,l),
(738,67,o),
(797,17,o),
(832,-19,cs),
(862,-50,ls),
(866,-55,o),
(871,-58,o),
(879,-58,cs)
);
}
);
width = 1000;
}
);
unicode = 20611;
}
