{
glyphname = uni5AB3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,-17,o),
(217,44,o),
(277,130,c),
(310,103,o),
(329,83,o),
(354,52,cs),
(362,43,l),
(369,38,o),
(376,39,o),
(380,46,cs),
(382,49,o),
(384,53,o),
(384,57,cs),
(385,74,o),
(385,92,o),
(381,109,cs),
(379,117,o),
(375,123,o),
(369,128,c),
(333,151,l),
(302,170,l),
(334,244,ls),
(357,301,o),
(370,360,o),
(384,418,cs),
(389,440,o),
(393,462,o),
(405,481,cs),
(411,491,o),
(409,498,o),
(403,505,cs),
(346,573,l),
(341,577,l),
(330,571,l),
(339,538,o),
(341,505,o),
(335,471,c),
(256,455,l),
(292,617,ls),
(296,637,o),
(302,658,o),
(313,676,c),
(315,678,o),
(315,680,o),
(316,683,c),
(290,716,o),
(260,745,o),
(229,775,c),
(217,767,l),
(231,734,o),
(235,700,o),
(233,667,cs),
(231,638,o),
(228,610,o),
(224,582,cs),
(210,483,l),
(202,444,l),
(109,429,ls),
(79,424,o),
(48,421,o),
(16,421,c),
(11,413,l),
(69,372,ls),
(77,367,o),
(84,366,o),
(93,369,cs),
(135,382,l),
(190,398,l),
(190,393,l),
(163,291,ls),
(156,266,o),
(148,243,o),
(124,227,c),
(136,211,l),
(150,195,l),
(163,201,o),
(176,203,o),
(189,196,cs),
(208,186,o),
(225,173,o),
(242,158,c),
(188,74,o),
(113,11,o),
(26,-40,c),
(38,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-50,o),
(395,-48,o),
(397,-45,c),
(417,-25,l),
(433,-3,o),
(446,22,o),
(459,48,cs),
(473,78,o),
(482,111,o),
(477,145,cs),
(474,158,o),
(473,172,o),
(468,186,c),
(455,184,l),
(455,175,ls),
(453,156,o),
(451,136,o),
(442,118,cs),
(417,71,ls),
(404,48,o),
(387,26,o),
(363,11,c),
(354,3,l),
(356,-12,l),
(366,-44,ls),
(370,-54,o),
(378,-57,o),
(388,-52,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,234,l),
(243,412,l),
(331,435,l),
(317,351,o),
(299,271,o),
(263,193,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(875,-80,o),
(895,-71,o),
(884,-53,cs),
(875,-40,l),
(851,-12,o),
(827,16,o),
(805,46,cs),
(788,69,o),
(773,95,o),
(756,120,c),
(743,116,l),
(754,79,l),
(781,-12,l),
(783,-21,l),
(714,-18,o),
(689,-21,o),
(632,3,cs),
(563,31,o),
(535,77,o),
(507,152,c),
(492,151,l),
(503,62,o),
(525,25,o),
(577,-16,cs),
(650,-73,o),
(763,-83,o),
(856,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,79,o),
(663,84,o),
(664,89,cs),
(672,128,ls),
(674,138,o),
(671,147,o),
(663,154,cs),
(629,180,l),
(576,217,l),
(568,207,l),
(591,170,o),
(609,133,o),
(628,94,cs),
(636,78,l),
(641,71,o),
(648,69,o),
(655,75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(929,26,o),
(934,26,o),
(939,31,cs),
(943,35,o),
(947,40,o),
(947,45,cs),
(948,60,o),
(950,74,o),
(948,89,cs),
(945,115,o),
(944,116,o),
(921,130,cs),
(877,156,o),
(830,176,o),
(784,198,c),
(778,200,l),
(770,188,l),
(777,181,l),
(786,174,ls),
(832,133,o),
(876,87,o),
(915,39,c),
(923,31,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,200,l),
(515,214,o),
(510,227,o),
(513,241,c),
(710,254,l),
(717,243,l),
(734,208,ls),
(737,203,o),
(740,197,o),
(746,196,c),
(757,199,o),
(763,206,o),
(768,214,cs),
(777,228,o),
(781,243,o),
(782,259,cs),
(785,309,l),
(794,467,l),
(800,555,ls),
(802,572,o),
(806,589,o),
(817,602,c),
(822,613,l),
(797,631,o),
(772,648,o),
(743,662,c),
(726,643,o),
(705,633,o),
(681,629,cs),
(581,615,l),
(557,612,l),
(555,615,l),
(559,616,l),
(668,715,ls),
(678,724,o),
(679,728,o),
(670,739,c),
(609,802,l),
(604,807,l),
(594,801,l),
(595,794,l),
(599,781,o),
(600,769,o),
(597,757,c),
(584,721,l),
(564,681,o),
(537,647,o),
(507,614,cs),
(504,611,l),
(440,659,l),
(432,651,l),
(436,641,o),
(441,632,o),
(444,622,cs),
(456,593,o),
(459,563,o),
(461,532,cs),
(462,499,o),
(464,466,o),
(464,432,cs),
(462,287,ls),
(462,277,o),
(459,267,o),
(457,256,cs),
(454,240,l),
(471,223,o),
(486,206,o),
(504,191,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,304,l),
(663,293,o),
(636,288,o),
(609,285,cs),
(520,277,l),
(512,277,l),
(512,351,l),
(559,356,l),
(640,363,l),
(697,367,l),
(702,368,o),
(707,369,o),
(710,374,cs),
(712,378,o),
(710,382,o),
(707,386,cs),
(699,397,o),
(688,407,o),
(675,415,c),
(649,404,o),
(622,399,o),
(595,395,cs),
(514,384,l),
(511,393,o),
(511,441,o),
(514,457,c),
(539,459,l),
(695,474,ls),
(702,474,o),
(707,478,o),
(711,485,c),
(704,502,o),
(690,511,o),
(676,523,c),
(623,501,o),
(568,499,o),
(513,491,c),
(513,570,l),
(740,593,l),
(740,528,l),
(738,464,l),
(737,400,l),
(735,335,ls),
(734,314,o),
(735,293,o),
(731,270,c)
);
}
);
width = 1000;
}
);
unicode = 23219;
}
