{
color = 6;
glyphname = uni5289;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,-70,ls),
(262,-50,o),
(340,-37,o),
(417,-21,cs),
(602,15,l),
(597,40,l),
(389,12,l),
(395,161,l),
(474,170,l),
(476,157,o),
(473,147,o),
(468,137,cs),
(456,111,o),
(442,86,o),
(425,63,cs),
(404,35,l),
(410,30,l),
(416,24,l),
(457,50,o),
(491,83,o),
(526,114,c),
(524,121,l),
(483,169,l),
(544,174,l),
(558,178,l),
(559,188,o),
(559,191,o),
(552,197,cs),
(524,219,l),
(519,224,o),
(514,224,o),
(508,221,cs),
(499,218,o),
(491,214,o),
(481,212,cs),
(399,195,l),
(395,196,l),
(398,238,l),
(389,246,o),
(377,247,o),
(366,257,c),
(477,268,ls),
(482,268,o),
(487,269,o),
(489,274,cs),
(491,280,o),
(490,285,o),
(486,288,cs),
(466,307,l),
(451,317,l),
(441,309,o),
(430,303,o),
(418,301,cs),
(376,292,o),
(334,287,o),
(291,282,cs),
(257,279,l),
(298,313,o),
(337,347,o),
(373,384,c),
(392,375,ls),
(416,361,o),
(439,347,o),
(461,332,cs),
(491,313,o),
(520,293,o),
(547,271,cs),
(560,259,l),
(566,255,o),
(572,253,o),
(579,257,cs),
(584,260,o),
(585,266,o),
(585,272,cs),
(585,274,ls),
(583,291,o),
(580,307,o),
(573,323,c),
(572,327,o),
(569,331,o),
(564,333,cs),
(513,356,o),
(461,377,o),
(408,395,cs),
(389,402,l),
(412,420,l),
(411,433,o),
(400,439,o),
(393,447,cs),
(368,471,l),
(401,494,o),
(426,516,o),
(453,545,cs),
(500,596,l),
(505,604,l),
(491,624,o),
(474,640,o),
(457,656,c),
(446,652,l),
(448,636,o),
(443,621,o),
(437,607,cs),
(423,574,o),
(401,546,o),
(377,520,c),
(372,513,o),
(365,508,o),
(359,501,c),
(357,502,l),
(359,524,o),
(361,547,o),
(357,570,c),
(325,592,o),
(289,609,o),
(253,625,c),
(246,613,l),
(270,591,o),
(291,566,o),
(312,539,c),
(278,513,o),
(244,490,o),
(207,469,c),
(211,639,l),
(221,643,ls),
(262,663,o),
(303,683,o),
(341,708,cs),
(348,713,o),
(356,716,o),
(364,720,cs),
(368,722,o),
(372,724,o),
(373,732,c),
(356,756,o),
(336,778,o),
(315,800,c),
(311,799,l),
(307,796,l),
(307,790,ls),
(307,770,o),
(301,752,o),
(286,738,cs),
(245,699,ls),
(234,688,o),
(221,679,o),
(209,670,c),
(139,721,l),
(131,713,l),
(140,695,o),
(147,677,o),
(150,657,cs),
(153,636,o),
(156,615,o),
(157,593,cs),
(159,550,o),
(159,507,o),
(156,463,cs),
(156,455,o),
(152,449,o),
(145,444,cs),
(134,437,l),
(125,429,l),
(163,387,ls),
(169,381,o),
(175,382,o),
(181,389,cs),
(187,397,o),
(194,404,o),
(202,411,cs),
(320,513,l),
(327,518,l),
(336,511,o),
(338,497,o),
(352,494,c),
(340,479,o),
(324,471,o),
(310,460,c),
(322,445,l),
(350,458,l),
(348,450,l),
(337,427,l),
(323,404,o),
(306,384,o),
(287,365,cs),
(217,293,o),
(138,233,o),
(51,183,cs),
(34,173,l),
(47,154,l),
(115,185,o),
(178,221,o),
(236,264,c),
(266,241,l),
(291,249,o),
(316,251,o),
(342,253,c),
(344,190,l),
(281,180,o),
(218,177,o),
(156,172,c),
(156,168,l),
(197,134,l),
(228,143,o),
(323,156,o),
(343,154,c),
(346,141,o),
(344,19,o),
(341,3,c),
(258,-7,o),
(175,-17,o),
(91,-20,c),
(87,-29,l),
(143,-76,ls),
(148,-80,o),
(153,-79,o),
(158,-77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,14,o),
(286,14,o),
(291,21,cs),
(296,30,l),
(303,60,l),
(304,69,o),
(301,76,o),
(295,82,c),
(256,112,ls),
(245,120,o),
(233,125,o),
(224,131,c),
(214,124,l),
(217,118,ls),
(236,88,o),
(255,58,o),
(269,26,cs),
(271,21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(707,103,l),
(707,135,ls),
(706,258,o),
(708,380,o),
(713,502,cs),
(714,528,o),
(715,553,o),
(723,578,c),
(724,585,l),
(648,640,l),
(639,635,l),
(647,611,ls),
(654,582,o),
(657,552,o),
(658,522,cs),
(661,421,o),
(659,321,o),
(656,220,c),
(650,173,l),
(646,157,ls),
(644,151,o),
(645,146,o),
(649,142,cs),
(663,126,o),
(679,112,o),
(697,101,cs),
(699,100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,425,o),
(575,449,o),
(580,478,cs),
(607,636,ls),
(610,656,o),
(615,674,o),
(631,687,c),
(638,695,l),
(617,716,o),
(593,732,o),
(569,747,c),
(554,734,ls),
(545,725,o),
(534,719,o),
(522,717,cs),
(462,706,ls),
(431,701,o),
(399,697,o),
(367,697,cs),
(355,698,l),
(351,689,l),
(386,658,ls),
(390,654,o),
(395,654,o),
(400,655,cs),
(455,666,l),
(559,681,l),
(558,664,ls),
(555,636,o),
(553,608,o),
(548,580,cs),
(543,548,o),
(536,516,o),
(529,483,c),
(529,480,o),
(526,476,o),
(524,471,c),
(444,499,l),
(439,490,l),
(460,473,l),
(480,452,o),
(501,430,o),
(518,406,cs),
(526,393,o),
(533,393,o),
(543,404,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(813,-114,o),
(817,-114,o),
(823,-109,c),
(831,-100,l),
(843,-77,ls),
(851,-62,o),
(857,-46,o),
(858,-29,cs),
(858,7,l),
(861,234,ls),
(863,363,o),
(863,492,o),
(869,620,cs),
(871,654,o),
(873,688,o),
(884,720,c),
(885,727,l),
(854,757,o),
(821,786,o),
(785,812,c),
(775,804,l),
(784,783,ls),
(799,752,o),
(806,720,o),
(807,686,cs),
(808,645,o),
(810,603,o),
(810,561,cs),
(807,168,l),
(804,49,ls),
(804,32,o),
(802,16,o),
(801,-1,cs),
(801,-5,o),
(799,-9,o),
(797,-14,c),
(749,-3,o),
(703,14,o),
(657,29,c),
(650,15,l),
(654,13,ls),
(707,-20,o),
(755,-59,o),
(799,-103,c),
(808,-110,ls)
);
}
);
width = 1000;
}
);
unicode = 21129;
}
