{
color = 5;
glyphname = uni513F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(761,-65,o),
(804,-61,o),
(846,-52,cs),
(864,-48,o),
(882,-42,o),
(901,-36,cs),
(916,-30,o),
(921,-21,o),
(917,-3,cs),
(914,9,l),
(905,89,l),
(900,221,l),
(898,256,l),
(878,256,l),
(877,246,l),
(874,214,l),
(863,113,ls),
(860,89,o),
(855,65,o),
(846,43,cs),
(840,26,o),
(829,15,o),
(812,10,cs),
(786,1,o),
(757,-4,o),
(730,-4,cs),
(707,-5,o),
(685,-3,o),
(663,0,cs),
(651,1,o),
(638,4,o),
(626,7,cs),
(613,10,o),
(606,18,o),
(605,31,cs),
(603,49,l),
(602,128,o),
(603,207,o),
(607,286,cs),
(615,431,ls),
(618,484,o),
(621,537,o),
(627,588,cs),
(629,606,o),
(633,625,o),
(641,638,cs),
(646,646,o),
(649,653,o),
(644,660,cs),
(619,691,o),
(579,727,o),
(544,748,c),
(534,738,l),
(547,714,o),
(559,676,o),
(558,645,cs),
(552,314,ls),
(551,232,o),
(549,149,o),
(549,66,cs),
(549,48,o),
(551,30,o),
(554,11,cs),
(557,-12,o),
(568,-31,o),
(591,-40,cs),
(601,-45,o),
(610,-48,o),
(620,-51,cs),
(653,-60,o),
(686,-63,o),
(719,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(85,-99,l),
(126,-75,o),
(165,-48,o),
(199,-15,cs),
(253,34,o),
(295,91,o),
(323,156,cs),
(352,218,o),
(368,283,o),
(380,349,cs),
(392,424,o),
(401,484,o),
(413,572,cs),
(416,583,o),
(419,596,o),
(422,603,cs),
(425,610,o),
(428,616,o),
(423,624,cs),
(408,645,o),
(342,706,o),
(321,717,c),
(311,708,l),
(328,669,o),
(333,649,o),
(335,621,cs),
(340,574,o),
(341,526,o),
(335,479,cs),
(320,362,ls),
(314,318,o),
(304,274,o),
(292,231,cs),
(274,176,o),
(250,124,o),
(216,75,cs),
(182,24,o),
(137,-20,o),
(88,-61,cs),
(62,-83,l),
(80,-101,l)
);
}
);
width = 1000;
}
);
unicode = 20799;
}
