{
glyphname = uni5580;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-107,l),
(534,-92,o),
(535,-77,o),
(535,-63,c),
(559,-61,ls),
(628,-57,o),
(696,-53,o),
(765,-54,cs),
(779,-54,l),
(785,-53,o),
(791,-51,o),
(793,-43,c),
(785,-29,o),
(770,-21,o),
(758,-9,c),
(769,67,ls),
(772,87,o),
(778,105,o),
(794,119,c),
(801,130,l),
(775,149,o),
(747,164,o),
(720,179,c),
(702,164,ls),
(692,157,o),
(682,152,o),
(669,150,cs),
(567,140,ls),
(555,138,o),
(542,138,o),
(530,137,c),
(488,163,l),
(538,195,o),
(584,230,o),
(626,271,c),
(628,270,l),
(802,145,ls),
(811,139,o),
(820,136,o),
(832,139,cs),
(928,159,l),
(969,167,l),
(968,186,l),
(854,198,o),
(754,245,o),
(658,304,c),
(659,306,l),
(692,342,o),
(722,380,o),
(751,419,cs),
(761,434,o),
(774,446,o),
(789,456,cs),
(799,463,l),
(806,472,l),
(797,482,l),
(729,529,l),
(717,517,ls),
(705,506,o),
(692,498,o),
(676,495,cs),
(616,485,l),
(585,481,l),
(596,498,o),
(606,515,o),
(619,529,cs),
(628,538,o),
(628,543,o),
(620,553,cs),
(595,580,l),
(572,603,l),
(562,597,l),
(561,577,ls),
(559,551,o),
(550,527,o),
(539,504,cs),
(509,436,o),
(464,379,o),
(415,325,cs),
(382,291,l),
(399,276,l),
(434,301,o),
(467,329,o),
(497,362,c),
(589,299,l),
(500,208,o),
(395,141,o),
(281,87,c),
(293,63,l),
(356,88,o),
(414,119,o),
(472,153,c),
(475,142,ls),
(481,122,o),
(483,100,o),
(483,79,cs),
(484,30,o),
(487,-20,o),
(477,-68,cs),
(476,-75,o),
(477,-80,o),
(483,-84,cs),
(515,-110,l),
(524,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,106,l),
(170,202,l),
(178,203,l),
(319,217,l),
(353,221,ls),
(361,222,o),
(368,224,o),
(369,235,c),
(362,250,o),
(343,255,o),
(333,270,c),
(335,323,l),
(342,423,l),
(348,483,ls),
(350,500,o),
(357,514,o),
(369,526,cs),
(379,537,l),
(375,541,o),
(372,545,o),
(368,547,cs),
(350,559,l),
(298,593,l),
(284,577,ls),
(272,565,o),
(258,557,o),
(241,553,cs),
(214,548,l),
(169,541,l),
(91,607,l),
(83,600,l),
(100,550,ls),
(109,519,o),
(111,487,o),
(113,455,cs),
(118,377,o),
(118,299,o),
(117,221,cs),
(117,201,o),
(116,181,o),
(108,162,c),
(106,154,o),
(106,147,o),
(113,141,cs),
(146,108,l),
(160,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,500,l),
(286,515,l),
(286,429,o),
(282,345,o),
(279,259,c),
(169,244,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,98,l),
(714,113,l),
(705,-9,l),
(648,-17,o),
(592,-19,o),
(535,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,388,l),
(567,450,l),
(571,447,o),
(576,445,o),
(580,441,c),
(585,438,o),
(590,437,o),
(595,438,cs),
(700,457,l),
(701,441,o),
(651,364,o),
(616,328,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,481,ls),
(445,500,o),
(453,520,o),
(459,541,cs),
(480,617,l),
(496,604,l),
(596,616,o),
(696,623,o),
(797,630,c),
(788,606,o),
(773,586,o),
(760,564,c),
(773,554,l),
(779,557,l),
(835,579,ls),
(859,587,o),
(884,590,o),
(909,592,cs),
(915,593,o),
(921,594,o),
(925,599,c),
(927,608,o),
(923,614,o),
(917,620,cs),
(859,672,l),
(823,703,l),
(812,695,o),
(802,688,o),
(791,682,cs),
(784,678,o),
(775,674,o),
(767,673,cs),
(695,663,l),
(659,659,l),
(668,670,o),
(672,676,o),
(673,684,cs),
(677,703,o),
(679,722,o),
(678,741,cs),
(677,749,o),
(674,755,o),
(667,759,cs),
(663,762,o),
(658,764,o),
(653,765,cs),
(547,797,l),
(535,800,l),
(530,791,l),
(529,788,l),
(573,751,o),
(610,709,o),
(639,657,c),
(480,646,l),
(472,669,o),
(458,690,o),
(444,710,c),
(433,707,l),
(439,633,o),
(429,565,o),
(376,509,c),
(403,471,ls),
(409,463,o),
(418,462,o),
(426,470,c)
);
}
);
width = 1000;
}
);
unicode = 21888;
}
