{
glyphname = uni5809;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,236,l),
(429,248,o),
(428,250,o),
(422,256,c),
(276,199,l),
(278,433,l),
(280,434,l),
(378,449,ls),
(386,451,o),
(391,453,o),
(395,461,c),
(384,479,o),
(366,491,o),
(351,505,c),
(327,490,o),
(302,481,o),
(279,478,c),
(279,488,l),
(283,611,ls),
(284,636,o),
(285,661,o),
(294,684,cs),
(296,691,o),
(295,696,o),
(290,701,cs),
(283,708,l),
(195,776,l),
(186,768,l),
(189,761,ls),
(206,728,o),
(216,693,o),
(218,656,cs),
(222,596,o),
(224,535,o),
(226,475,cs),
(226,467,l),
(172,458,o),
(118,449,o),
(63,445,c),
(60,437,l),
(111,401,l),
(149,411,o),
(187,419,o),
(227,425,c),
(226,181,l),
(169,159,o),
(112,139,o),
(53,127,c),
(51,117,l),
(75,101,o),
(98,85,o),
(123,71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(804,-89,o),
(819,-63,o),
(818,-29,cs),
(816,16,o),
(816,61,o),
(816,105,cs),
(817,294,ls),
(817,310,o),
(820,325,o),
(830,339,c),
(833,342,o),
(834,347,o),
(837,352,c),
(829,360,l),
(813,372,l),
(757,409,l),
(750,404,ls),
(738,395,o),
(726,387,o),
(711,384,cs),
(648,372,l),
(556,360,l),
(505,356,l),
(444,394,l),
(439,388,l),
(451,346,ls),
(458,315,o),
(460,284,o),
(461,252,cs),
(462,190,o),
(462,127,o),
(459,65,cs),
(457,38,o),
(457,10,o),
(447,-16,cs),
(440,-36,l),
(436,-44,o),
(437,-51,o),
(444,-58,cs),
(483,-98,l),
(493,-105,l),
(505,-94,l),
(509,88,l),
(523,81,ls),
(526,80,o),
(530,78,o),
(534,79,c),
(550,80,o),
(565,83,o),
(581,85,cs),
(688,96,l),
(714,98,ls),
(722,99,o),
(729,101,o),
(731,112,c),
(722,128,o),
(708,140,o),
(694,152,c),
(634,126,o),
(571,124,o),
(508,118,c),
(511,196,l),
(534,199,ls),
(592,205,o),
(650,214,o),
(708,216,cs),
(717,217,l),
(727,220,o),
(730,228,o),
(724,236,cs),
(715,250,o),
(702,261,o),
(689,270,c),
(644,246,o),
(533,234,o),
(511,236,c),
(512,317,l),
(594,326,o),
(674,336,o),
(755,340,c),
(756,327,l),
(761,198,l),
(762,-7,l),
(759,-25,l),
(714,-10,o),
(671,5,o),
(628,23,c),
(620,10,l),
(662,-21,ls),
(696,-49,o),
(730,-78,o),
(759,-112,cs),
(768,-122,o),
(774,-122,o),
(782,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,426,l),
(514,435,o),
(560,445,o),
(607,453,cs),
(733,474,l),
(776,482,l),
(821,431,ls),
(826,425,o),
(832,416,o),
(843,420,cs),
(854,425,o),
(855,435,o),
(855,445,cs),
(855,447,l),
(854,481,l),
(856,498,o),
(848,507,o),
(834,515,cs),
(790,539,o),
(745,561,o),
(700,582,cs),
(681,591,l),
(672,579,l),
(696,557,o),
(721,536,o),
(745,512,c),
(667,500,o),
(590,492,o),
(512,482,c),
(632,606,l),
(623,622,o),
(608,631,o),
(598,644,c),
(601,645,l),
(648,648,o),
(695,652,o),
(743,654,cs),
(785,657,o),
(828,657,o),
(870,659,cs),
(920,660,ls),
(931,661,o),
(936,669,o),
(931,679,cs),
(925,688,l),
(910,701,l),
(872,729,l),
(835,715,l),
(788,701,o),
(740,697,o),
(692,692,cs),
(669,690,l),
(675,714,l),
(677,743,ls),
(678,761,o),
(675,766,o),
(658,772,cs),
(564,800,l),
(532,807,l),
(527,798,l),
(547,781,o),
(567,765,o),
(585,747,cs),
(604,730,o),
(621,710,o),
(636,686,c),
(536,680,o),
(438,671,o),
(340,670,c),
(336,659,l),
(388,622,l),
(448,631,o),
(507,639,o),
(569,642,c),
(564,625,l),
(551,600,ls),
(533,569,o),
(512,540,o),
(488,513,cs),
(463,488,ls),
(455,481,o),
(445,477,o),
(433,477,cs),
(404,475,l),
(397,473,l),
(402,464,l),
(428,428,l),
(431,424,ls),
(436,419,o),
(440,418,o),
(446,420,cs)
);
}
);
width = 1000;
}
);
unicode = 22537;
}
