{
glyphname = uni5CA3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,-93,ls),
(820,-69,o),
(832,-40,o),
(838,-8,cs),
(843,23,o),
(846,54,o),
(850,86,cs),
(858,157,l),
(867,234,l),
(876,309,l),
(887,405,l),
(897,490,ls),
(899,511,o),
(906,531,o),
(924,545,c),
(930,552,l),
(928,561,o),
(922,564,o),
(917,568,cs),
(858,612,l),
(850,616,l),
(829,594,ls),
(820,586,o),
(810,580,o),
(797,579,cs),
(779,577,l),
(691,566,l),
(602,558,l),
(577,557,l),
(577,559,l),
(598,595,o),
(615,633,o),
(633,670,cs),
(640,684,o),
(647,697,o),
(659,707,cs),
(665,713,o),
(665,716,o),
(660,724,cs),
(656,730,l),
(607,788,l),
(585,813,l),
(574,804,l),
(583,774,o),
(580,744,o),
(575,715,cs),
(567,670,o),
(553,627,o),
(535,585,cs),
(507,519,o),
(472,458,o),
(428,402,cs),
(413,381,l),
(426,365,l),
(482,413,o),
(524,469,o),
(561,530,c),
(588,511,l),
(672,525,o),
(757,531,o),
(841,539,c),
(841,521,l),
(834,397,l),
(827,319,l),
(818,236,l),
(810,155,l),
(795,47,l),
(787,7,ls),
(785,0,o),
(783,-8,o),
(774,-11,c),
(724,7,o),
(674,28,o),
(624,51,c),
(616,36,l),
(629,28,l),
(679,-12,o),
(730,-49,o),
(771,-98,cs),
(777,-105,o),
(785,-105,o),
(792,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,87,o),
(400,92,o),
(400,98,cs),
(400,133,l),
(406,398,ls),
(407,425,o),
(410,451,o),
(418,477,cs),
(421,487,l),
(398,509,o),
(372,526,o),
(346,544,c),
(339,535,l),
(351,509,o),
(354,482,o),
(355,455,cs),
(358,376,o),
(355,297,o),
(353,218,c),
(351,210,l),
(280,194,l),
(280,200,l),
(281,279,l),
(286,512,ls),
(286,544,o),
(287,576,o),
(289,607,c),
(298,655,l),
(302,666,o),
(300,673,o),
(292,681,cs),
(266,705,o),
(237,726,o),
(208,747,c),
(205,748,l),
(201,743,l),
(198,740,l),
(201,733,ls),
(220,698,o),
(228,660,o),
(230,620,cs),
(234,516,ls),
(236,409,o),
(237,302,o),
(235,195,cs),
(234,184,l),
(170,171,l),
(170,183,l),
(174,344,ls),
(175,374,o),
(175,403,o),
(180,432,cs),
(184,456,l),
(160,478,o),
(133,495,o),
(105,511,c),
(101,505,l),
(115,458,ls),
(123,429,o),
(124,399,o),
(124,369,cs),
(125,307,o),
(124,244,o),
(123,182,cs),
(123,171,o),
(119,162,o),
(108,156,cs),
(90,145,l),
(94,139,l),
(123,107,ls),
(131,99,o),
(133,99,o),
(143,104,cs),
(159,112,o),
(174,121,o),
(191,127,cs),
(241,143,o),
(292,157,o),
(342,172,c),
(352,173,l),
(344,122,l),
(390,84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,99,o),
(566,105,o),
(566,113,cs),
(565,139,l),
(565,170,l),
(577,172,l),
(673,178,l),
(731,180,ls),
(737,180,o),
(742,182,o),
(744,190,c),
(737,204,o),
(722,210,o),
(711,221,c),
(713,232,l),
(725,328,ls),
(727,346,o),
(733,362,o),
(748,374,c),
(757,384,l),
(734,401,o),
(711,415,o),
(687,431,c),
(681,424,ls),
(669,410,o),
(655,399,o),
(634,398,cs),
(610,396,o),
(586,391,o),
(563,388,c),
(503,427,l),
(496,419,l),
(507,398,o),
(512,375,o),
(513,352,cs),
(517,297,o),
(519,242,o),
(517,187,cs),
(516,172,o),
(515,157,o),
(511,143,c),
(509,140,o),
(510,136,o),
(509,132,c),
(524,118,o),
(539,105,o),
(556,94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,350,l),
(672,363,l),
(671,315,o),
(669,266,o),
(663,217,c),
(565,208,l)
);
}
);
width = 1000;
}
);
unicode = 23715;
}
