{
color = 5;
glyphname = uni52BC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-68,l),
(232,10,l),
(240,11,l),
(306,16,ls),
(358,19,o),
(410,22,o),
(463,22,cs),
(470,22,ls),
(478,23,o),
(481,29,o),
(477,36,cs),
(468,46,l),
(449,63,l),
(448,74,l),
(460,169,ls),
(463,189,o),
(473,204,o),
(487,217,c),
(490,219,o),
(491,223,o),
(492,225,c),
(488,234,o),
(436,269,o),
(419,276,c),
(405,261,ls),
(395,251,o),
(384,245,o),
(371,243,cs),
(355,240,l),
(259,228,l),
(222,225,l),
(159,277,l),
(152,271,l),
(153,265,l),
(165,237,o),
(173,210,o),
(174,181,cs),
(180,42,ls),
(181,22,o),
(180,1,o),
(171,-18,cs),
(169,-22,o),
(169,-27,o),
(172,-31,cs),
(187,-47,o),
(204,-62,o),
(222,-76,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,186,l),
(405,203,l),
(404,149,o),
(398,118,o),
(394,65,c),
(232,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,330,ls),
(203,338,o),
(243,343,o),
(284,347,cs),
(357,353,l),
(476,361,l),
(504,362,ls),
(509,362,o),
(513,363,o),
(518,370,c),
(516,373,o),
(516,376,o),
(514,379,c),
(505,390,ls),
(493,402,o),
(481,413,o),
(468,423,c),
(432,402,o),
(391,399,o),
(352,393,c),
(356,518,l),
(427,523,l),
(549,529,l),
(557,530,ls),
(562,531,o),
(565,533,o),
(566,538,c),
(563,549,o),
(529,585,o),
(509,596,c),
(463,570,o),
(411,566,o),
(357,559,c),
(357,565,l),
(361,665,l),
(370,711,ls),
(373,722,o),
(374,723,o),
(365,730,c),
(283,793,l),
(275,797,l),
(270,793,l),
(268,790,l),
(285,752,o),
(289,736,o),
(293,711,cs),
(300,667,o),
(300,602,o),
(300,559,c),
(299,552,l),
(219,546,o),
(139,538,o),
(58,538,c),
(56,530,l),
(108,494,l),
(112,491,o),
(115,491,o),
(121,492,cs),
(183,501,l),
(271,511,l),
(300,513,l),
(300,386,l),
(103,372,l),
(102,368,l),
(153,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,-94,l),
(757,-75,o),
(770,-55,o),
(780,-32,cs),
(802,29,l),
(830,123,o),
(852,217,o),
(875,311,cs),
(882,341,o),
(890,373,o),
(899,403,cs),
(903,418,o),
(913,432,o),
(926,443,cs),
(938,452,o),
(938,456,o),
(926,467,cs),
(887,500,l),
(860,520,l),
(857,517,l),
(840,500,o),
(822,486,o),
(797,482,cs),
(737,473,l),
(711,471,l),
(714,498,l),
(731,600,ls),
(733,616,o),
(737,633,o),
(745,648,cs),
(751,662,l),
(722,697,o),
(688,727,o),
(655,759,c),
(645,751,l),
(646,745,l),
(658,718,o),
(665,690,o),
(667,660,cs),
(670,634,o),
(669,607,o),
(667,581,cs),
(659,490,l),
(655,464,l),
(521,455,l),
(517,449,l),
(536,436,o),
(553,418,o),
(571,409,c),
(649,422,l),
(648,408,l),
(637,353,ls),
(623,289,o),
(603,227,o),
(575,168,cs),
(543,97,o),
(496,36,o),
(440,-18,cs),
(375,-76,l),
(390,-93,l),
(422,-72,o),
(451,-50,o),
(479,-27,cs),
(540,26,o),
(588,87,o),
(621,160,cs),
(654,229,o),
(676,301,o),
(692,375,cs),
(704,429,l),
(847,443,l),
(827,336,ls),
(814,273,o),
(800,210,o),
(784,148,cs),
(772,106,o),
(761,65,o),
(744,25,cs),
(740,15,o),
(735,5,o),
(729,-4,cs),
(725,-12,o),
(719,-13,o),
(710,-9,cs),
(592,42,l),
(587,44,l),
(580,31,l),
(590,22,l),
(650,-32,ls),
(671,-52,o),
(692,-70,o),
(707,-94,cs),
(719,-109,o),
(726,-105,o),
(736,-97,cs)
);
}
);
width = 1000;
}
);
unicode = 21180;
}
