{
glyphname = uni5FF1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(781,-65,o),
(827,-61,o),
(873,-52,cs),
(893,-48,o),
(913,-42,o),
(931,-32,cs),
(941,-27,o),
(946,-19,o),
(945,-8,cs),
(943,2,ls),
(933,37,o),
(929,74,o),
(927,110,cs),
(923,208,l),
(922,213,l),
(907,213,l),
(906,208,l),
(894,113,ls),
(890,90,o),
(885,67,o),
(877,45,cs),
(869,24,o),
(854,10,o),
(832,4,cs),
(798,-6,o),
(763,-12,o),
(727,-7,cs),
(712,-5,o),
(697,-2,o),
(683,2,cs),
(671,4,o),
(664,11,o),
(662,23,cs),
(660,47,ls),
(658,125,o),
(662,204,o),
(666,282,c),
(669,306,ls),
(671,317,o),
(675,328,o),
(679,340,c),
(658,363,o),
(632,382,o),
(609,403,c),
(624,486,l),
(801,501,l),
(798,496,l),
(739,416,l),
(754,405,l),
(772,416,ls),
(802,435,o),
(834,449,o),
(868,458,cs),
(912,467,ls),
(919,469,o),
(925,471,o),
(929,478,c),
(928,486,o),
(923,491,o),
(918,496,cs),
(863,545,l),
(827,575,l),
(806,558,ls),
(795,549,o),
(783,543,o),
(769,541,cs),
(649,526,l),
(631,524,l),
(633,535,l),
(644,610,ls),
(647,635,o),
(650,660,o),
(660,683,cs),
(664,695,l),
(631,731,o),
(595,764,o),
(556,796,c),
(547,788,l),
(573,742,o),
(582,694,o),
(581,645,cs),
(581,609,o),
(579,574,o),
(577,538,cs),
(575,519,l),
(471,510,l),
(463,534,o),
(451,555,o),
(436,574,c),
(431,573,l),
(428,572,l),
(434,489,o),
(408,420,o),
(349,361,c),
(351,357,l),
(375,320,ls),
(382,311,o),
(390,309,o),
(399,317,cs),
(405,321,o),
(410,327,o),
(413,334,c),
(431,364,o),
(445,396,o),
(456,430,cs),
(469,470,l),
(570,481,l),
(569,470,ls),
(562,418,o),
(550,367,o),
(532,318,cs),
(512,263,o),
(486,212,o),
(452,165,cs),
(410,107,o),
(358,59,o),
(301,16,cs),
(267,-8,l),
(268,-12,l),
(280,-30,l),
(361,11,o),
(431,64,o),
(488,135,cs),
(545,205,o),
(580,287,o),
(603,374,c),
(608,352,o),
(610,330,o),
(610,308,cs),
(610,69,ls),
(610,51,o),
(611,32,o),
(613,14,cs),
(616,-16,o),
(631,-37,o),
(661,-47,cs),
(685,-55,o),
(709,-58,o),
(734,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(129,317,l),
(144,344,ls),
(163,381,o),
(175,421,o),
(187,461,cs),
(192,477,o),
(192,493,o),
(187,509,cs),
(180,529,o),
(173,549,o),
(161,567,c),
(147,567,l),
(152,483,o),
(124,413,o),
(68,353,c),
(72,345,l),
(95,308,ls),
(102,297,o),
(110,297,o),
(120,305,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,-87,l),
(261,-81,l),
(260,-4,l),
(266,289,l),
(271,491,l),
(273,516,l),
(284,506,o),
(295,499,o),
(304,490,cs),
(356,442,ls),
(361,438,o),
(365,432,o),
(373,432,c),
(380,437,o),
(382,444,o),
(382,451,cs),
(378,492,ls),
(377,506,o),
(370,516,o),
(356,520,cs),
(293,540,l),
(274,545,l),
(279,597,o),
(278,648,o),
(298,696,c),
(292,709,o),
(198,787,o),
(190,786,c),
(185,781,l),
(185,779,l),
(187,773,l),
(202,745,o),
(211,715,o),
(215,683,cs),
(219,640,o),
(221,596,o),
(221,552,cs),
(221,449,o),
(219,346,o),
(215,242,cs),
(206,56,ls),
(205,30,o),
(202,3,o),
(192,-22,cs),
(189,-29,o),
(190,-35,o),
(195,-41,cs),
(240,-87,l),
(250,-94,l)
);
}
);
width = 1000;
}
);
unicode = 24561;
}
