{
glyphname = uni5233;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,255,o),
(126,274,o),
(157,295,cs),
(188,316,o),
(218,339,o),
(245,363,c),
(279,338,l),
(389,356,ls),
(426,361,o),
(463,366,o),
(500,367,cs),
(509,367,o),
(514,370,o),
(518,380,c),
(505,396,o),
(488,408,o),
(471,420,c),
(449,404,o),
(425,399,o),
(400,395,cs),
(296,378,l),
(256,373,l),
(301,417,o),
(339,464,o),
(369,518,c),
(373,517,l),
(446,478,o),
(516,436,o),
(582,385,c),
(586,381,o),
(592,378,o),
(597,377,c),
(607,373,o),
(614,379,o),
(615,389,c),
(614,402,l),
(603,438,ls),
(600,450,o),
(594,458,o),
(582,461,c),
(571,466,ls),
(518,488,o),
(464,505,o),
(410,524,cs),
(378,535,l),
(385,549,l),
(480,557,l),
(607,563,l),
(615,564,ls),
(627,567,o),
(630,575,o),
(622,583,cs),
(606,601,o),
(588,616,o),
(568,629,c),
(516,601,o),
(459,595,o),
(401,588,c),
(422,639,ls),
(430,660,o),
(437,682,o),
(450,700,cs),
(454,706,o),
(454,712,o),
(449,717,cs),
(445,722,l),
(385,786,l),
(373,798,l),
(363,790,l),
(372,768,o),
(374,746,o),
(374,723,cs),
(373,695,o),
(369,667,o),
(362,640,cs),
(346,583,l),
(267,577,o),
(189,568,o),
(110,567,c),
(109,557,l),
(163,525,ls),
(167,522,o),
(170,522,o),
(175,522,c),
(304,541,l),
(326,543,l),
(326,540,l),
(319,526,ls),
(300,491,o),
(277,458,o),
(250,427,cs),
(198,366,o),
(137,316,o),
(71,271,cs),
(46,254,l),
(53,246,l),
(59,238,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-89,ls),
(466,-68,o),
(481,-45,o),
(492,-19,cs),
(536,93,ls),
(541,106,o),
(548,118,o),
(560,127,c),
(570,138,l),
(565,148,o),
(523,182,o),
(507,189,c),
(490,175,ls),
(480,167,o),
(469,162,o),
(457,160,cs),
(354,141,l),
(348,141,l),
(357,169,o),
(369,194,o),
(383,218,c),
(365,241,l),
(449,249,l),
(597,258,ls),
(604,259,o),
(610,261,o),
(613,269,c),
(599,291,o),
(578,305,o),
(557,319,c),
(535,306,o),
(514,299,o),
(491,295,cs),
(394,280,l),
(257,265,l),
(178,258,l),
(132,255,l),
(130,248,l),
(174,217,ls),
(179,214,o),
(184,213,o),
(190,214,cs),
(236,224,o),
(282,231,o),
(329,236,c),
(330,229,l),
(325,203,o),
(318,177,o),
(307,152,cs),
(302,141,o),
(293,134,o),
(280,133,cs),
(255,129,l),
(250,124,o),
(252,121,o),
(255,118,cs),
(280,86,ls),
(285,79,o),
(289,79,o),
(296,83,cs),
(312,93,o),
(330,98,o),
(348,102,cs),
(457,121,l),
(488,125,l),
(488,119,l),
(481,91,o),
(473,63,o),
(462,37,cs),
(442,-8,ls),
(437,-18,o),
(433,-20,o),
(422,-15,cs),
(299,38,l),
(290,42,l),
(284,28,l),
(290,24,ls),
(320,2,o),
(350,-22,o),
(376,-49,cs),
(418,-97,ls),
(425,-104,o),
(429,-105,o),
(437,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,144,l),
(734,252,l),
(739,469,ls),
(739,481,o),
(740,492,o),
(742,503,cs),
(750,537,l),
(724,558,o),
(698,579,o),
(671,598,c),
(664,592,l),
(678,543,l),
(684,514,o),
(685,484,o),
(685,455,cs),
(685,314,ls),
(685,272,o),
(684,230,o),
(676,188,cs),
(675,182,o),
(676,178,o),
(680,174,cs),
(718,140,ls),
(722,137,o),
(726,135,o),
(732,139,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(836,-99,o),
(842,-99,o),
(849,-92,cs),
(852,-88,ls),
(872,-59,o),
(884,-28,o),
(883,8,cs),
(882,56,o),
(881,103,o),
(882,151,cs),
(883,308,o),
(880,465,o),
(888,621,cs),
(890,645,o),
(892,668,o),
(900,690,cs),
(902,697,o),
(901,702,o),
(896,706,cs),
(868,732,l),
(797,793,l),
(790,787,l),
(788,784,l),
(792,777,ls),
(811,738,o),
(820,698,o),
(822,655,cs),
(825,607,o),
(827,558,o),
(828,509,cs),
(830,169,ls),
(830,118,o),
(827,66,o),
(826,15,cs),
(826,9,o),
(825,4,o),
(819,0,c),
(773,14,o),
(726,27,o),
(681,45,c),
(674,32,l),
(678,30,l),
(721,1,o),
(762,-30,o),
(800,-64,cs),
(829,-92,ls)
);
}
);
width = 1000;
}
);
unicode = 21043;
}
