{
color = 8;
glyphname = uni5357;
layers = (
{
guides = (
{
pos = (-220,579);
},
{
pos = (-220,220);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,561,o),
(755,593,o),
(898,587,cs),
(919,585,o),
(927,599,o),
(913,612,cs),
(891,634,o),
(870,648,o),
(846,668,c),
(791,636,o),
(715,629,o),
(653,622,cs),
(512,612,o),
(236,587,o),
(92,593,c),
(86,579,l),
(105,564,o),
(128,547,o),
(148,534,c)
);
},
{
closed = 1;
nodes = (
(477,406,l),
(503,494,o),
(529,602,o),
(552,674,cs),
(558,693,o),
(566,711,o),
(574,727,c),
(542,764,o),
(492,806,o),
(466,820,c),
(451,804,l),
(472,782,o),
(486,748,o),
(483,701,cs),
(477,611,o),
(455,497,o),
(441,406,c)
);
},
{
closed = 1;
nodes = (
(760,-104,o),
(771,-104,o),
(780,-95,cs),
(797,-78,o),
(819,-42,o),
(822,-12,cs),
(831,77,o),
(844,243,o),
(860,376,cs),
(862,393,o),
(868,410,o),
(877,422,cs),
(886,435,o),
(885,436,o),
(875,444,cs),
(861,455,o),
(825,480,o),
(799,497,c),
(777,480,o),
(759,471,o),
(736,467,cs),
(641,449,o),
(309,427,o),
(185,421,c),
(210,382,l),
(325,393,o),
(643,414,o),
(801,424,c),
(798,296,o),
(771,34,o),
(760,-11,c),
(614,44,l),
(606,32,l),
(673,-11,o),
(733,-69,o),
(756,-98,cs)
);
},
{
closed = 1;
nodes = (
(242,-80,l),
(239,43,o),
(236,377,o),
(237,396,c),
(242,410,l),
(215,433,o),
(183,456,o),
(159,473,c),
(144,458,l),
(160,430,o),
(173,403,o),
(176,364,cs),
(185,257,o),
(188,91,o),
(185,18,cs),
(184,-3,o),
(181,-19,o),
(178,-38,c),
(190,-52,o),
(210,-71,o),
(228,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,262,o),
(433,265,o),
(441,282,cs),
(445,293,o),
(448,305,o),
(450,317,cs),
(452,331,o),
(449,341,o),
(440,350,cs),
(418,368,o),
(389,390,o),
(362,408,c),
(349,395,l),
(377,358,o),
(395,324,o),
(412,280,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,296,o),
(607,330,o),
(646,374,c),
(626,396,o),
(611,416,o),
(589,438,c),
(574,430,l),
(579,415,o),
(578,397,o),
(573,383,cs),
(562,342,o),
(545,309,o),
(519,264,c),
(536,252,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,225,o),
(582,242,o),
(708,245,cs),
(723,245,o),
(732,253,o),
(721,265,cs),
(708,279,o),
(695,290,o),
(681,302,c),
(649,286,o),
(638,283,o),
(598,278,cs),
(486,263,o),
(403,258,o),
(281,259,c),
(276,243,l),
(329,208,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,101,o),
(578,118,o),
(711,121,cs),
(727,121,o),
(736,129,o),
(724,141,cs),
(711,155,o),
(697,166,o),
(682,178,c),
(649,162,o),
(637,159,o),
(595,154,cs),
(478,139,o),
(391,134,o),
(264,135,c),
(259,119,l),
(312,84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,-89,l),
(522,18,o),
(522,87,o),
(523,154,cs),
(523,171,o),
(525,198,o),
(531,216,c),
(489,241,l),
(469,238,l),
(474,207,o),
(475,167,o),
(476,135,cs),
(477,101,o),
(478,67,o),
(477,32,cs),
(476,9,o),
(475,-16,o),
(463,-51,c),
(512,-95,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-220,579);
},
{
pos = (-220,220);
}
);
layerId = "369A3B26-78B9-4CD5-A95E-5B63B2C4ECBF";
shapes = (
{
closed = 1;
nodes = (
(760,-104,o),
(771,-104,o),
(780,-95,cs),
(797,-78,o),
(819,-42,o),
(822,-12,cs),
(831,77,o),
(844,243,o),
(860,376,cs),
(862,393,o),
(868,410,o),
(877,422,cs),
(886,435,o),
(885,436,o),
(875,444,cs),
(861,455,o),
(825,480,o),
(799,497,c),
(777,480,o),
(759,471,o),
(736,467,cs),
(641,449,o),
(309,427,o),
(185,421,c),
(210,382,l),
(325,393,o),
(643,414,o),
(801,424,c),
(798,298,o),
(774,40,o),
(764,-4,cs),
(761,-15,o),
(761,-11,o),
(755,-9,cs),
(697,12,o),
(669,21,o),
(614,44,c),
(606,32,l),
(673,-11,o),
(733,-69,o),
(756,-98,cs)
);
},
{
closed = 1;
nodes = (
(242,-80,l),
(239,43,o),
(236,377,o),
(237,396,cs),
(237,400,o),
(238,402,o),
(234,406,cs),
(209,430,o),
(177,455,o),
(155,473,c),
(146,463,l),
(162,435,o),
(173,403,o),
(176,364,cs),
(185,257,o),
(188,91,o),
(185,18,cs),
(184,2,o),
(183,-11,o),
(181,-24,cs),
(180,-33,o),
(179,-36,o),
(181,-40,cs),
(191,-54,o),
(211,-72,o),
(230,-87,c)
);
},
{
closed = 1;
nodes = (
(522,-89,l),
(522,24,o),
(522,97,o),
(524,155,cs),
(525,180,o),
(526,189,o),
(528,208,cs),
(529,213,o),
(529,216,o),
(524,219,cs),
(511,228,o),
(491,237,o),
(475,245,c),
(471,243,l),
(475,223,o),
(476,208,o),
(477,179,cs),
(479,125,o),
(479,40,o),
(475,-1,cs),
(474,-15,o),
(471,-29,o),
(468,-45,cs),
(467,-50,o),
(466,-54,o),
(470,-57,cs),
(484,-70,o),
(501,-83,o),
(515,-93,c)
);
},
{
closed = 1;
nodes = (
(341,90,o),
(360,93,o),
(399,98,cs),
(462,105,o),
(610,119,o),
(712,121,cs),
(728,121,o),
(736,130,o),
(725,142,cs),
(718,151,o),
(705,162,o),
(685,176,c),
(667,167,o),
(652,162,o),
(633,159,cs),
(584,151,o),
(427,136,o),
(347,133,cs),
(314,132,o),
(290,130,o),
(264,130,c),
(261,123,l),
(277,111,o),
(296,97,o),
(313,85,c)
);
},
{
closed = 1;
nodes = (
(420,264,o),
(435,264,o),
(441,281,cs),
(446,293,o),
(450,316,o),
(450,329,cs),
(450,333,o),
(446,342,o),
(438,349,cs),
(412,370,o),
(383,390,o),
(359,407,c),
(349,399,l),
(370,368,o),
(397,320,o),
(414,279,cs)
);
},
{
closed = 1;
nodes = (
(354,213,o),
(375,218,o),
(414,222,cs),
(473,229,o),
(611,243,o),
(706,245,cs),
(722,245,o),
(730,254,o),
(719,266,cs),
(712,275,o),
(701,284,o),
(679,300,c),
(661,290,o),
(646,285,o),
(617,279,cs),
(589,274,o),
(453,264,o),
(362,257,cs),
(329,255,o),
(304,255,o),
(278,255,c),
(275,247,l),
(290,235,o),
(312,219,o),
(328,209,c)
);
},
{
closed = 1;
nodes = (
(557,274,o),
(587,305,o),
(615,339,cs),
(625,352,o),
(633,360,o),
(639,364,cs),
(644,368,o),
(645,371,o),
(641,376,cs),
(630,393,o),
(605,418,o),
(587,438,c),
(582,435,l),
(583,414,o),
(579,397,o),
(573,381,cs),
(561,345,o),
(539,295,o),
(517,257,c),
(534,253,l)
);
},
{
closed = 1;
nodes = (
(189,543,o),
(225,548,o),
(280,553,cs),
(474,571,o),
(703,588,o),
(905,591,cs),
(917,591,o),
(922,602,o),
(912,614,cs),
(902,625,o),
(875,648,o),
(848,666,c),
(818,652,o),
(799,644,o),
(760,638,cs),
(654,620,o),
(394,602,o),
(268,595,cs),
(208,591,o),
(146,590,o),
(90,592,c),
(85,584,l),
(107,567,o),
(131,549,o),
(152,535,c)
);
},
{
closed = 1;
nodes = (
(477,406,l),
(503,494,o),
(529,602,o),
(552,674,cs),
(558,693,o),
(561,701,o),
(574,715,cs),
(579,721,o),
(576,725,o),
(567,734,cs),
(535,767,o),
(484,806,o),
(458,819,c),
(449,809,l),
(472,787,o),
(486,747,o),
(483,701,cs),
(477,611,o),
(455,497,o),
(441,406,c)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 21335;
}
