{
glyphname = uni5FD7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,297,l),
(410,308,l),
(515,315,l),
(677,322,l),
(779,324,l),
(791,326,ls),
(799,328,o),
(802,334,o),
(797,342,cs),
(792,349,l),
(775,367,o),
(757,382,o),
(736,395,c),
(669,367,o),
(598,366,o),
(526,357,c),
(531,515,l),
(538,516,l),
(798,529,l),
(865,531,ls),
(873,531,o),
(879,535,o),
(882,545,c),
(872,558,ls),
(865,566,o),
(858,573,o),
(849,580,cs),
(812,608,l),
(786,597,ls),
(747,583,o),
(705,577,o),
(664,572,cs),
(582,563,l),
(534,559,l),
(534,566,ls),
(538,622,o),
(534,680,o),
(550,736,c),
(520,767,o),
(483,789,o),
(449,815,c),
(442,808,l),
(439,803,l),
(444,793,ls),
(458,768,o),
(466,741,o),
(468,713,cs),
(474,564,l),
(473,554,l),
(431,552,l),
(247,540,ls),
(206,537,o),
(166,535,o),
(125,538,cs),
(117,538,l),
(114,526,l),
(132,513,o),
(151,502,o),
(168,489,cs),
(176,484,o),
(183,483,o),
(190,484,cs),
(231,493,o),
(272,496,o),
(313,499,cs),
(464,511,l),
(473,511,l),
(473,355,l),
(467,354,l),
(427,351,l),
(246,341,l),
(199,341,l),
(180,340,l),
(176,330,l),
(232,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,-9,o),
(153,-1,o),
(159,7,cs),
(189,50,o),
(211,97,o),
(228,146,cs),
(233,160,o),
(237,174,o),
(235,189,cs),
(234,200,o),
(232,210,o),
(229,221,cs),
(217,257,l),
(204,257,l),
(199,168,o),
(155,101,o),
(89,45,c),
(113,-8,ls),
(118,-17,o),
(128,-19,o),
(138,-14,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,-89,o),
(745,-88,o),
(762,-86,cs),
(778,-85,o),
(794,-82,o),
(809,-80,cs),
(817,-78,o),
(824,-75,o),
(826,-67,cs),
(829,-59,o),
(824,-53,o),
(818,-47,cs),
(784,-13,ls),
(756,15,o),
(730,44,o),
(706,76,cs),
(676,119,l),
(666,116,l),
(669,106,l),
(699,2,l),
(706,-30,l),
(693,-30,l),
(615,-26,ls),
(583,-24,o),
(552,-18,o),
(521,-8,cs),
(454,13,o),
(400,53,o),
(359,109,cs),
(342,132,o),
(330,156,o),
(319,182,cs),
(313,196,l),
(311,196,l),
(296,191,l),
(301,169,l),
(339,45,o),
(421,-35,o),
(546,-71,cs),
(576,-79,o),
(607,-85,o),
(638,-86,cs),
(712,-89,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,122,l),
(564,157,l),
(564,163,l),
(567,177,o),
(563,189,o),
(553,199,cs),
(521,231,o),
(486,258,o),
(449,283,cs),
(444,286,l),
(436,276,l),
(448,254,o),
(461,235,o),
(471,214,cs),
(488,182,o),
(503,149,o),
(519,117,cs),
(527,102,o),
(537,101,o),
(547,114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(891,60,o),
(901,63,o),
(905,73,c),
(907,84,l),
(908,103,o),
(906,122,o),
(901,141,cs),
(898,155,o),
(891,164,o),
(878,170,cs),
(824,198,o),
(769,222,o),
(713,244,c),
(705,246,l),
(698,234,l),
(762,185,o),
(820,131,o),
(874,73,cs),
(877,70,o),
(879,67,o),
(882,66,c)
);
}
);
width = 1000;
}
);
unicode = 24535;
}
