{
glyphname = uni5591;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,327,l),
(532,339,l),
(652,348,l),
(766,354,ls),
(817,357,o),
(868,360,o),
(919,356,c),
(932,357,l),
(946,360,o),
(948,369,o),
(940,379,c),
(924,394,l),
(880,427,l),
(847,415,ls),
(837,411,o),
(825,408,o),
(814,407,cs),
(696,391,l),
(679,390,l),
(791,538,l),
(788,548,o),
(748,593,o),
(731,605,c),
(723,598,l),
(723,576,o),
(717,555,o),
(709,535,cs),
(701,514,o),
(692,492,o),
(682,471,cs),
(639,387,l),
(616,385,l),
(390,371,l),
(352,370,l),
(348,369,l),
(348,361,l),
(399,321,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,142,l),
(168,175,o),
(167,207,o),
(168,240,c),
(185,242,l),
(353,258,ls),
(359,258,o),
(364,260,o),
(368,268,c),
(362,284,o),
(345,292,o),
(335,307,c),
(335,314,l),
(338,369,l),
(350,477,ls),
(352,497,o),
(358,515,o),
(373,529,c),
(379,539,l),
(354,560,o),
(327,577,o),
(301,596,c),
(283,577,ls),
(275,568,o),
(266,561,o),
(254,559,cs),
(196,548,l),
(162,543,l),
(88,607,l),
(79,599,l),
(96,551,ls),
(108,514,o),
(110,476,o),
(113,438,cs),
(116,384,o),
(118,329,o),
(117,275,cs),
(117,247,o),
(115,220,o),
(106,194,cs),
(104,187,o),
(106,182,o),
(112,177,cs),
(141,150,l),
(160,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,500,l),
(207,507,o),
(248,511,o),
(289,516,c),
(289,443,o),
(285,370,o),
(281,296,c),
(168,282,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,-117,o),
(763,-111,o),
(767,-105,cs),
(780,-88,o),
(787,-69,o),
(788,-47,cs),
(791,127,ls),
(792,150,o),
(795,172,o),
(797,194,cs),
(798,209,o),
(804,222,o),
(815,232,cs),
(823,240,o),
(822,246,o),
(812,253,cs),
(743,298,l),
(739,299,l),
(730,289,o),
(719,282,o),
(707,277,cs),
(684,268,o),
(660,265,o),
(636,262,cs),
(553,253,l),
(518,250,l),
(457,292,l),
(448,285,l),
(449,280,l),
(464,246,o),
(469,211,o),
(470,174,cs),
(472,121,o),
(472,67,o),
(472,13,cs),
(469,-31,l),
(461,-65,l),
(477,-83,o),
(494,-100,o),
(512,-115,c),
(524,-104,l),
(524,-57,l),
(585,-51,o),
(646,-48,o),
(706,-45,c),
(738,-103,ls),
(741,-108,o),
(743,-114,o),
(750,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,9,l),
(636,-12,o),
(580,-12,o),
(524,-16,c),
(524,79,l),
(550,82,l),
(649,90,l),
(708,94,ls),
(712,94,o),
(716,97,o),
(719,97,c),
(722,104,o),
(722,109,o),
(718,113,cs),
(708,125,o),
(697,137,o),
(684,147,c),
(633,125,o),
(580,122,o),
(526,117,c),
(526,211,l),
(736,230,l),
(736,143,o),
(737,57,o),
(733,-29,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,401,o),
(558,405,o),
(561,410,cs),
(567,422,o),
(570,435,o),
(573,448,cs),
(576,463,o),
(573,475,o),
(563,487,cs),
(543,510,o),
(522,531,o),
(499,551,cs),
(478,568,l),
(468,561,l),
(468,558,l),
(529,410,l),
(533,401,l),
(538,395,o),
(544,393,o),
(550,398,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,586,o),
(493,591,o),
(520,594,cs),
(649,606,l),
(811,616,l),
(878,618,ls),
(886,618,o),
(895,619,o),
(898,627,cs),
(902,636,o),
(895,642,o),
(889,647,cs),
(847,680,l),
(836,688,l),
(783,668,l),
(754,660,o),
(724,655,o),
(694,652,cs),
(514,636,ls),
(472,633,o),
(429,629,o),
(386,631,cs),
(378,631,l),
(376,622,l),
(428,584,l),
(431,581,o),
(435,580,o),
(440,581,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,663,o),
(676,669,o),
(677,675,c),
(683,693,o),
(684,711,o),
(683,729,cs),
(683,739,o),
(679,747,o),
(669,752,cs),
(657,757,l),
(545,795,l),
(540,796,l),
(536,788,l),
(551,772,ls),
(585,738,o),
(618,705,o),
(641,662,cs),
(643,659,ls),
(650,650,o),
(661,649,o),
(668,658,cs)
);
}
);
width = 1000;
}
);
unicode = 21905;
}
