{
color = 5;
glyphname = uni5507;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(88,-3,ls),
(173,68,o),
(234,160,o),
(270,265,cs),
(287,316,o),
(296,367,o),
(307,421,cs),
(313,450,l),
(329,441,ls),
(334,438,o),
(338,436,o),
(344,438,c),
(399,446,l),
(402,424,ls),
(407,387,o),
(407,350,o),
(402,314,cs),
(399,294,ls),
(397,282,o),
(393,277,o),
(383,273,cs),
(365,265,l),
(356,260,l),
(396,216,l),
(406,209,l),
(637,348,l),
(644,342,ls),
(662,327,o),
(681,312,o),
(698,296,cs),
(758,241,l),
(818,188,ls),
(823,183,o),
(830,178,o),
(836,179,cs),
(866,186,l),
(998,201,l),
(997,220,l),
(890,236,o),
(795,278,o),
(709,344,c),
(797,400,l),
(813,407,l),
(824,410,o),
(827,417,o),
(818,426,cs),
(803,441,l),
(780,469,l),
(905,474,ls),
(913,475,o),
(916,483,o),
(912,490,c),
(904,499,l),
(886,514,o),
(867,528,o),
(848,541,c),
(831,532,o),
(814,526,o),
(796,522,c),
(717,510,ls),
(688,506,o),
(657,500,o),
(626,498,cs),
(455,486,l),
(370,481,l),
(316,479,l),
(321,535,l),
(329,595,l),
(331,610,o),
(327,621,o),
(316,632,cs),
(289,660,l),
(294,661,l),
(615,684,ls),
(674,688,o),
(735,689,o),
(794,692,cs),
(812,693,l),
(824,696,o),
(827,704,o),
(821,714,c),
(814,722,l),
(799,736,l),
(762,764,l),
(752,759,ls),
(723,744,o),
(692,739,o),
(661,735,cs),
(567,724,l),
(470,715,l),
(345,705,ls),
(289,701,o),
(233,701,o),
(177,701,cs),
(171,701,l),
(168,692,l),
(231,653,l),
(258,658,l),
(262,627,ls),
(267,591,o),
(262,556,o),
(260,521,cs),
(256,459,o),
(250,399,o),
(236,340,cs),
(219,270,o),
(195,205,o),
(159,144,cs),
(128,91,o),
(89,42,o),
(46,-3,cs),
(30,-20,l),
(46,-38,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,-117,l),
(386,-52,l),
(396,-51,l),
(476,-42,l),
(604,-37,l),
(726,-37,l),
(747,-37,ls),
(756,-37,o),
(763,-38,o),
(766,-28,c),
(756,-12,o),
(738,-5,o),
(726,10,c),
(726,15,l),
(744,110,ls),
(747,126,o),
(755,140,o),
(767,151,c),
(777,163,l),
(771,179,o),
(723,209,o),
(698,224,c),
(686,216,ls),
(676,209,o),
(666,203,o),
(655,201,cs),
(604,190,l),
(502,179,l),
(385,171,ls),
(376,170,o),
(372,172,o),
(367,175,cs),
(307,211,l),
(302,204,l),
(311,187,o),
(317,168,o),
(321,151,cs),
(327,127,o),
(328,103,o),
(329,80,cs),
(332,31,o),
(335,-19,o),
(325,-67,cs),
(324,-74,o),
(325,-79,o),
(331,-84,cs),
(367,-116,l),
(380,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,128,l),
(396,132,o),
(660,152,o),
(682,150,c),
(679,103,o),
(674,58,o),
(668,11,c),
(578,4,o),
(477,-1,o),
(387,-5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,341,l),
(455,391,l),
(459,420,ls),
(460,430,o),
(459,433,o),
(449,438,cs),
(433,446,l),
(540,455,o),
(647,460,o),
(755,467,c),
(755,453,o),
(752,443,o),
(747,436,cs),
(709,387,l),
(686,362,l),
(626,412,l),
(604,434,ls),
(595,443,o),
(586,445,o),
(575,441,cs),
(543,430,l),
(543,429,o),
(543,425,o),
(545,425,c),
(571,409,o),
(593,388,o),
(616,369,c),
(605,360,o),
(487,310,o),
(449,294,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,562,l),
(624,571,l),
(741,578,l),
(751,579,ls),
(756,580,o),
(761,581,o),
(763,587,cs),
(765,593,o),
(761,597,o),
(758,600,cs),
(754,604,l),
(713,636,l),
(693,624,o),
(671,619,o),
(649,616,cs),
(544,602,l),
(437,593,ls),
(415,591,o),
(393,591,o),
(370,591,c),
(367,583,l),
(409,550,l)
);
}
);
width = 1000;
}
);
unicode = 21767;
}
