{
color = 5;
glyphname = uni51EF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,-97,ls),
(484,-46,o),
(536,22,o),
(569,105,cs),
(591,162,o),
(603,222,o),
(611,282,cs),
(618,336,o),
(622,389,o),
(624,443,cs),
(629,580,l),
(629,597,l),
(732,610,l),
(732,580,l),
(727,498,l),
(722,415,l),
(718,331,l),
(714,232,ls),
(711,182,o),
(709,131,o),
(710,80,cs),
(711,55,o),
(712,29,o),
(718,4,cs),
(724,-22,o),
(740,-40,o),
(765,-50,cs),
(799,-62,o),
(835,-65,o),
(871,-63,cs),
(889,-61,o),
(907,-56,o),
(924,-47,cs),
(937,-39,o),
(944,-28,o),
(942,-12,cs),
(939,9,l),
(933,181,l),
(932,243,l),
(931,250,l),
(914,250,l),
(906,168,l),
(891,69,ls),
(889,53,o),
(884,38,o),
(878,24,cs),
(872,8,o),
(859,-1,o),
(841,-5,cs),
(827,-8,o),
(812,-5,o),
(798,-3,cs),
(777,1,o),
(767,12,o),
(765,33,cs),
(761,92,ls),
(759,178,o),
(763,264,o),
(770,350,cs),
(778,450,ls),
(781,488,o),
(785,525,o),
(790,563,cs),
(792,585,o),
(799,605,o),
(817,621,cs),
(825,629,o),
(825,636,o),
(815,643,cs),
(749,689,l),
(748,688,l),
(742,681,ls),
(729,667,o),
(714,655,o),
(695,651,cs),
(646,641,l),
(611,637,l),
(546,691,l),
(536,680,l),
(541,669,ls),
(554,645,o),
(563,621,o),
(566,594,cs),
(572,532,o),
(572,516,o),
(570,454,cs),
(568,386,o),
(565,319,o),
(554,252,cs),
(547,203,o),
(537,156,o),
(520,110,cs),
(493,39,o),
(451,-22,o),
(395,-73,cs),
(384,-82,l),
(404,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-35,o),
(214,-23,o),
(234,-14,cs),
(476,102,l),
(480,103,o),
(483,105,o),
(485,107,c),
(483,118,o),
(481,123,o),
(476,129,c),
(392,98,o),
(308,67,o),
(221,39,c),
(226,115,l),
(232,190,l),
(219,199,l),
(234,201,l),
(321,209,l),
(443,217,l),
(451,217,l),
(459,219,o),
(462,227,o),
(457,233,cs),
(450,241,l),
(434,254,l),
(436,272,l),
(449,338,ls),
(452,351,o),
(457,362,o),
(467,371,cs),
(470,373,o),
(472,377,o),
(475,381,c),
(468,389,l),
(405,431,l),
(387,414,ls),
(379,407,o),
(369,402,o),
(358,400,cs),
(316,394,l),
(240,386,l),
(142,378,l),
(102,378,l),
(99,369,l),
(147,334,l),
(194,341,o),
(375,362,o),
(390,362,c),
(387,319,o),
(387,297,o),
(381,255,c),
(294,244,o),
(208,234,o),
(121,231,c),
(120,224,l),
(156,194,l),
(171,196,l),
(172,195,l),
(177,143,o),
(175,91,o),
(170,40,cs),
(169,29,o),
(163,21,o),
(152,18,cs),
(126,10,ls),
(121,9,o),
(117,6,o),
(115,-1,c),
(157,-45,ls),
(163,-51,o),
(169,-50,o),
(176,-46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(472,451,o),
(477,461,o),
(478,474,cs),
(486,574,ls),
(488,593,o),
(490,612,o),
(494,631,cs),
(503,661,l),
(498,672,o),
(451,712,o),
(432,722,c),
(429,719,l),
(425,716,l),
(426,713,ls),
(434,692,o),
(437,670,o),
(437,648,cs),
(435,574,l),
(432,537,l),
(398,532,o),
(370,530,o),
(335,527,c),
(337,576,l),
(342,671,ls),
(343,690,o),
(345,709,o),
(351,728,c),
(352,737,l),
(325,763,o),
(294,782,o),
(263,801,c),
(257,794,l),
(275,745,ls),
(285,715,o),
(286,683,o),
(286,651,cs),
(286,533,l),
(285,522,l),
(194,513,l),
(196,568,l),
(202,646,ls),
(203,655,o),
(201,660,o),
(194,664,cs),
(176,677,l),
(130,706,l),
(124,699,l),
(127,691,ls),
(136,670,o),
(142,647,o),
(143,623,cs),
(144,533,l),
(142,517,ls),
(141,512,o),
(138,508,o),
(132,508,c),
(121,506,l),
(104,504,l),
(107,497,l),
(141,463,ls),
(145,459,o),
(150,458,o),
(156,460,cs),
(177,465,ls),
(224,476,o),
(252,480,o),
(299,486,cs),
(398,497,l),
(428,500,l),
(425,475,l),
(435,463,o),
(446,452,o),
(459,444,c)
);
}
);
width = 1000;
}
);
unicode = 20975;
}
