{
color = 6;
glyphname = uni5263;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,-91,ls),
(149,-70,o),
(202,-42,o),
(249,-4,cs),
(288,27,o),
(321,64,o),
(341,110,c),
(346,118,l),
(350,115,l),
(420,59,ls),
(456,29,o),
(490,-3,o),
(520,-39,cs),
(525,-45,l),
(536,-54,o),
(549,-50,o),
(553,-37,cs),
(555,-28,l),
(554,-13,o),
(554,2,o),
(551,16,cs),
(546,45,o),
(550,40,o),
(524,55,cs),
(408,116,l),
(354,142,l),
(365,184,l),
(374,185,l),
(518,189,l),
(528,190,ls),
(532,190,o),
(535,192,o),
(538,193,c),
(541,202,o),
(536,206,o),
(532,210,c),
(510,227,l),
(527,302,ls),
(530,316,o),
(537,328,o),
(546,338,cs),
(559,351,o),
(558,353,o),
(544,364,cs),
(489,405,l),
(470,385,ls),
(464,379,o),
(456,374,o),
(446,373,cs),
(410,368,l),
(384,365,l),
(388,420,ls),
(389,428,o),
(387,433,o),
(383,438,c),
(355,463,l),
(360,464,l),
(467,472,l),
(495,473,ls),
(506,474,o),
(509,483,o),
(503,492,c),
(500,495,l),
(461,528,l),
(421,508,o),
(408,507,o),
(376,503,cs),
(329,497,o),
(282,493,o),
(235,489,cs),
(229,489,l),
(276,537,o),
(316,588,o),
(354,640,c),
(357,639,l),
(393,614,o),
(431,590,o),
(467,564,cs),
(535,510,l),
(539,506,o),
(544,503,o),
(549,502,c),
(556,499,o),
(561,502,o),
(563,509,cs),
(565,521,l),
(565,538,o),
(562,554,o),
(557,570,cs),
(554,579,o),
(549,586,o),
(540,590,cs),
(468,623,ls),
(436,638,o),
(403,651,o),
(369,666,c),
(379,680,o),
(389,694,o),
(401,705,cs),
(411,715,o),
(412,719,o),
(403,730,cs),
(352,790,l),
(333,810,l),
(324,804,l),
(326,786,ls),
(328,763,o),
(324,740,o),
(317,718,cs),
(302,677,o),
(281,638,o),
(257,601,cs),
(205,524,o),
(142,456,o),
(72,396,cs),
(30,361,l),
(43,345,l),
(73,363,o),
(102,381,o),
(129,402,cs),
(208,468,l),
(231,449,l),
(325,460,l),
(332,426,o),
(330,393,o),
(330,360,c),
(228,351,l),
(159,395,l),
(152,391,o),
(154,386,o),
(156,382,c),
(161,366,o),
(168,351,o),
(172,335,cs),
(179,308,o),
(180,281,o),
(180,253,cs),
(181,223,o),
(183,193,o),
(176,163,c),
(176,155,l),
(193,144,o),
(208,130,o),
(226,121,c),
(234,131,l),
(232,173,l),
(314,181,l),
(303,131,o),
(279,88,o),
(245,52,cs),
(204,6,o),
(155,-28,o),
(101,-58,cs),
(55,-83,l),
(65,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,244,o),
(231,279,o),
(230,314,c),
(329,324,l),
(329,288,o),
(326,253,o),
(321,217,c),
(233,210,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,328,l),
(473,336,l),
(461,229,l),
(371,221,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,93,l),
(688,137,l),
(694,447,ls),
(695,497,o),
(694,547,o),
(705,596,c),
(698,609,o),
(635,663,o),
(618,671,c),
(609,663,l),
(613,656,ls),
(622,638,o),
(627,619,o),
(631,599,cs),
(637,570,o),
(638,541,o),
(638,511,cs),
(640,419,o),
(641,327,o),
(636,234,cs),
(635,206,o),
(636,177,o),
(627,149,cs),
(624,140,o),
(626,133,o),
(633,126,cs),
(670,92,l),
(679,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(819,-98,ls),
(838,-71,o),
(849,-42,o),
(849,-8,cs),
(849,216,ls),
(851,352,o),
(852,489,o),
(859,625,cs),
(861,656,o),
(863,687,o),
(874,716,cs),
(876,722,o),
(875,726,o),
(871,730,cs),
(865,736,l),
(795,797,l),
(774,814,l),
(763,806,l),
(766,798,ls),
(784,760,o),
(792,720,o),
(793,679,cs),
(796,569,ls),
(797,396,o),
(796,222,o),
(793,49,c),
(789,0,ls),
(789,-5,o),
(788,-10,o),
(781,-14,c),
(731,0,o),
(681,18,o),
(630,36,c),
(622,21,l),
(636,13,ls),
(675,-10,o),
(713,-35,o),
(748,-65,cs),
(790,-103,l),
(799,-113,o),
(805,-114,o),
(815,-104,c)
);
}
);
width = 1000;
}
);
unicode = 21091;
}
