{
color = 6;
glyphname = uni5107;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-118,o),
(510,-117,o),
(518,-107,cs),
(528,-96,l),
(709,50,l),
(713,51,l),
(724,41,l),
(813,-50,ls),
(824,-62,o),
(836,-66,o),
(851,-63,cs),
(942,-44,l),
(969,-38,l),
(968,-22,l),
(873,-5,o),
(794,41,o),
(721,103,c),
(759,127,ls),
(785,144,o),
(812,159,o),
(836,180,cs),
(842,185,o),
(848,190,o),
(857,190,cs),
(859,190,o),
(860,192,o),
(862,193,c),
(864,201,o),
(862,208,o),
(856,214,cs),
(810,263,l),
(802,259,l),
(801,251,o),
(802,244,o),
(799,238,c),
(796,228,o),
(791,218,o),
(785,210,cs),
(765,180,o),
(739,154,o),
(713,128,cs),
(703,119,l),
(655,165,l),
(643,174,ls),
(638,178,o),
(631,179,o),
(624,177,cs),
(615,173,o),
(605,171,o),
(595,169,c),
(588,166,l),
(596,159,l),
(604,154,o),
(613,149,o),
(621,142,cs),
(693,73,l),
(697,68,l),
(673,48,o),
(558,-18,o),
(543,-20,c),
(543,-13,ls),
(544,26,o),
(546,65,o),
(551,103,cs),
(553,114,o),
(553,114,o),
(542,120,cs),
(523,130,l),
(525,134,l),
(571,178,ls),
(575,182,o),
(579,187,o),
(584,190,cs),
(600,201,o),
(600,203,o),
(587,218,cs),
(576,231,l),
(661,237,l),
(771,243,l),
(777,244,ls),
(785,246,o),
(787,248,o),
(787,258,c),
(761,276,l),
(768,311,o),
(774,344,o),
(800,368,c),
(799,376,o),
(794,380,o),
(789,383,cs),
(735,418,l),
(724,400,o),
(704,395,o),
(686,392,cs),
(658,387,o),
(630,384,o),
(602,381,cs),
(481,371,l),
(422,406,l),
(416,402,l),
(420,390,ls),
(431,359,o),
(435,327,o),
(437,295,cs),
(438,275,o),
(440,254,o),
(434,234,c),
(434,222,l),
(449,211,o),
(463,199,o),
(481,191,c),
(492,202,o),
(483,215,o),
(488,227,c),
(541,230,l),
(532,210,o),
(520,194,o),
(506,179,cs),
(446,113,o),
(375,59,o),
(298,13,cs),
(282,3,l),
(292,-18,l),
(330,-2,o),
(365,16,o),
(398,38,cs),
(496,105,l),
(496,101,ls),
(499,63,o),
(496,25,o),
(495,-13,cs),
(494,-34,o),
(485,-46,o),
(466,-53,cs),
(461,-55,l),
(454,-62,l),
(464,-74,l),
(495,-108,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,-94,o),
(251,-93,o),
(260,-86,c),
(261,-63,l),
(265,135,l),
(272,369,ls),
(272,386,o),
(275,404,o),
(277,422,cs),
(280,449,l),
(229,487,l),
(235,496,l),
(293,591,l),
(330,659,ls),
(334,666,o),
(338,673,o),
(346,678,cs),
(356,684,o),
(357,688,o),
(351,699,cs),
(347,705,l),
(293,775,l),
(278,793,l),
(268,788,l),
(270,776,ls),
(271,762,o),
(273,749,o),
(273,735,cs),
(272,716,o),
(267,697,o),
(262,679,cs),
(247,625,o),
(223,574,o),
(196,525,cs),
(153,449,o),
(100,379,o),
(39,315,cs),
(28,302,l),
(45,288,l),
(109,340,o),
(164,399,o),
(214,465,c),
(220,430,o),
(221,397,o),
(220,365,cs),
(218,287,o),
(217,208,o),
(214,130,cs),
(209,39,ls),
(207,17,o),
(202,-4,o),
(195,-25,cs),
(193,-31,o),
(191,-37,o),
(196,-42,cs),
(211,-57,o),
(225,-73,o),
(241,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,335,l),
(719,355,l),
(712,282,l),
(637,271,o),
(562,266,o),
(486,259,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,419,ls),
(371,422,o),
(391,426,o),
(411,428,cs),
(560,441,l),
(743,453,ls),
(796,456,o),
(850,456,o),
(903,458,cs),
(924,459,l),
(933,463,l),
(936,473,o),
(931,478,o),
(926,483,cs),
(909,498,o),
(890,512,o),
(869,524,c),
(852,516,ls),
(825,504,o),
(797,500,o),
(768,497,cs),
(645,484,l),
(534,475,l),
(435,469,ls),
(388,465,o),
(341,462,o),
(293,464,c),
(292,454,l),
(345,418,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(457,503,l),
(457,535,l),
(747,555,l),
(769,526,l),
(774,521,o),
(779,518,o),
(785,521,cs),
(790,523,o),
(794,526,o),
(796,530,cs),
(800,538,o),
(803,546,o),
(804,554,cs),
(811,585,o),
(817,617,o),
(822,648,cs),
(826,671,o),
(831,692,o),
(849,709,cs),
(852,712,o),
(853,716,o),
(855,720,c),
(832,738,o),
(808,753,o),
(785,772,c),
(777,766,o),
(771,759,o),
(763,754,cs),
(755,750,o),
(747,744,o),
(738,743,cs),
(649,733,l),
(482,719,l),
(453,718,l),
(381,766,l),
(374,759,l),
(380,745,o),
(387,732,o),
(391,718,cs),
(401,683,o),
(405,647,o),
(406,611,cs),
(407,588,o),
(408,565,o),
(404,542,c),
(404,537,o),
(403,532,o),
(407,528,cs),
(420,516,o),
(433,506,o),
(448,498,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,680,l),
(518,686,l),
(524,649,o),
(523,612,o),
(526,575,c),
(457,570,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,609,o),
(567,639,o),
(571,670,c),
(540,685,l),
(548,689,o),
(617,695,o),
(636,694,c),
(640,682,o),
(638,615,o),
(634,584,c),
(568,578,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,597,l),
(679,587,l),
(680,606,l),
(686,651,ls),
(687,658,o),
(690,665,o),
(692,671,cs),
(694,680,o),
(693,682,o),
(686,686,cs),
(681,688,o),
(675,691,o),
(670,695,c),
(704,700,o),
(737,702,o),
(772,704,c),
(768,663,o),
(765,622,o),
(758,582,c)
);
}
);
width = 1000;
}
);
unicode = 20743;
}
