{
glyphname = uni5669;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(160,-61,o),
(190,-58,o),
(220,-56,cs),
(342,-49,l),
(516,-44,l),
(766,-41,l),
(862,-44,l),
(917,-47,ls),
(925,-47,o),
(932,-46,o),
(936,-39,c),
(939,-29,o),
(933,-22,o),
(927,-17,cs),
(884,23,l),
(868,35,l),
(827,24,ls),
(814,20,o),
(800,17,o),
(786,16,cs),
(636,6,ls),
(610,4,o),
(584,3,o),
(557,3,cs),
(521,2,l),
(524,314,l),
(533,315,l),
(620,319,ls),
(697,323,o),
(774,324,o),
(851,322,cs),
(862,321,ls),
(869,321,o),
(875,323,o),
(878,330,c),
(879,340,o),
(872,346,o),
(865,352,cs),
(850,367,o),
(833,380,o),
(815,391,c),
(785,381,ls),
(745,371,o),
(705,367,o),
(664,364,cs),
(524,354,l),
(524,367,l),
(527,528,ls),
(528,568,o),
(525,608,o),
(538,648,c),
(529,660,o),
(515,663,o),
(504,673,c),
(508,674,l),
(685,681,ls),
(734,683,o),
(784,683,o),
(833,684,c),
(850,686,ls),
(858,687,o),
(862,693,o),
(858,701,cs),
(856,706,o),
(854,710,o),
(850,713,c),
(832,731,o),
(812,747,o),
(792,760,c),
(743,744,ls),
(694,731,o),
(644,728,o),
(594,723,cs),
(525,718,l),
(318,708,l),
(166,705,l),
(122,705,l),
(118,696,l),
(134,685,o),
(150,675,o),
(164,664,cs),
(176,655,o),
(188,651,o),
(204,654,cs),
(233,659,o),
(262,661,o),
(291,662,cs),
(457,672,l),
(466,672,l),
(467,665,ls),
(469,650,o),
(471,635,o),
(471,619,cs),
(475,363,l),
(475,351,l),
(127,336,l),
(125,329,l),
(176,293,ls),
(183,289,o),
(189,289,o),
(197,290,cs),
(233,295,l),
(460,311,l),
(475,311,l),
(472,0,l),
(454,-1,l),
(402,-2,l),
(188,-10,l),
(60,-10,l),
(58,-22,l),
(119,-63,ls),
(122,-65,o),
(126,-67,o),
(130,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,15,l),
(260,49,l),
(271,50,l),
(406,59,ls),
(412,59,o),
(417,59,o),
(423,61,c),
(426,61,o),
(428,64,o),
(432,66,c),
(424,79,o),
(412,86,o),
(403,96,c),
(403,102,l),
(412,163,ls),
(414,175,o),
(419,185,o),
(427,193,c),
(440,210,l),
(421,228,o),
(400,242,o),
(379,257,c),
(360,239,ls),
(353,233,o),
(345,229,o),
(336,228,cs),
(299,223,l),
(259,219,l),
(199,255,l),
(193,250,l),
(199,232,o),
(205,216,o),
(208,199,cs),
(216,149,o),
(220,99,o),
(209,50,cs),
(208,44,o),
(209,40,o),
(213,37,cs),
(249,11,l),
(252,10,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,183,l),
(364,192,l),
(356,96,l),
(261,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,375,o),
(269,379,o),
(269,385,cs),
(269,411,l),
(373,418,l),
(423,420,ls),
(428,420,o),
(433,420,o),
(435,427,c),
(430,440,o),
(415,445,o),
(407,457,c),
(407,461,l),
(417,519,ls),
(419,532,o),
(424,544,o),
(433,554,c),
(444,570,l),
(440,579,o),
(396,614,o),
(380,620,c),
(375,614,ls),
(363,598,o),
(349,588,o),
(329,587,cs),
(308,585,o),
(287,581,o),
(267,578,c),
(207,618,l),
(199,612,l),
(203,601,ls),
(207,588,o),
(212,576,o),
(214,563,cs),
(221,479,ls),
(223,458,o),
(223,437,o),
(215,416,cs),
(213,410,o),
(215,405,o),
(220,402,cs),
(254,376,l),
(260,373,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,542,l),
(369,553,l),
(368,520,o),
(364,488,o),
(360,456,c),
(268,447,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,23,o),
(630,24,o),
(634,28,c),
(634,61,l),
(647,62,l),
(798,67,l),
(810,69,l),
(814,77,o),
(809,81,o),
(805,85,cs),
(782,105,l),
(783,114,ls),
(786,127,o),
(789,140,o),
(790,153,cs),
(792,176,o),
(799,196,o),
(816,212,cs),
(819,215,l),
(823,221,o),
(823,224,o),
(818,229,cs),
(813,233,l),
(763,268,l),
(756,272,l),
(735,252,ls),
(728,245,o),
(719,241,o),
(710,241,c),
(650,235,ls),
(639,233,o),
(629,234,o),
(620,241,cs),
(610,248,l),
(578,267,l),
(572,262,l),
(583,221,ls),
(589,197,o),
(589,173,o),
(590,148,cs),
(591,120,o),
(591,92,o),
(585,65,c),
(585,52,l),
(622,26,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,105,o),
(634,179,o),
(636,196,c),
(745,205,l),
(734,106,l),
(637,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,394,l),
(634,423,l),
(637,424,l),
(784,432,l),
(794,433,l),
(800,435,o),
(801,439,o),
(798,444,cs),
(793,450,l),
(774,467,l),
(778,497,l),
(783,527,ls),
(786,547,o),
(793,564,o),
(808,577,c),
(813,583,l),
(807,593,o),
(762,626,o),
(746,633,c),
(732,619,ls),
(724,611,o),
(716,605,o),
(705,604,cs),
(638,594,ls),
(633,593,o),
(629,594,o),
(624,597,cs),
(594,615,l),
(574,626,l),
(571,624,l),
(569,621,l),
(590,555,o),
(595,488,o),
(583,420,c),
(597,409,o),
(609,397,o),
(626,389,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,557,l),
(732,568,l),
(734,555,o),
(729,484,o),
(725,469,c),
(634,460,l)
);
}
);
width = 1000;
}
);
unicode = 22121;
}
