{
color = 6;
glyphname = uni5CF4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-95,ls),
(410,-74,o),
(462,-42,o),
(507,2,cs),
(545,41,o),
(574,85,o),
(596,134,cs),
(618,183,l),
(624,193,o),
(624,202,o),
(616,211,cs),
(589,243,l),
(576,258,l),
(655,265,l),
(656,260,ls),
(662,235,o),
(664,209,o),
(664,183,cs),
(662,58,ls),
(662,34,o),
(664,10,o),
(666,-13,cs),
(670,-48,o),
(682,-63,o),
(717,-71,cs),
(734,-76,o),
(752,-78,o),
(770,-79,cs),
(803,-82,o),
(836,-81,o),
(869,-76,cs),
(892,-73,o),
(914,-67,o),
(936,-59,cs),
(945,-55,o),
(951,-49,o),
(952,-39,cs),
(952,-24,l),
(947,0,o),
(945,25,o),
(944,49,cs),
(939,168,l),
(938,174,l),
(922,174,l),
(910,87,ls),
(907,66,o),
(903,46,o),
(895,26,cs),
(885,1,o),
(869,-15,o),
(843,-21,cs),
(809,-29,o),
(776,-29,o),
(742,-23,cs),
(718,-19,o),
(713,-14,o),
(713,11,cs),
(711,63,o),
(714,115,o),
(718,167,cs),
(721,196,l),
(729,226,l),
(714,242,o),
(694,251,o),
(677,265,c),
(738,269,l),
(750,251,l),
(767,218,ls),
(772,209,o),
(780,206,o),
(787,213,cs),
(802,229,o),
(812,247,o),
(812,271,cs),
(818,484,l),
(826,630,ls),
(828,654,o),
(832,678,o),
(849,697,cs),
(852,700,o),
(853,704,o),
(855,708,c),
(829,730,o),
(801,747,o),
(773,764,c),
(759,751,ls),
(748,742,o),
(736,734,o),
(721,731,cs),
(622,717,l),
(557,710,l),
(511,706,l),
(442,761,l),
(434,750,l),
(446,728,o),
(455,705,o),
(460,682,cs),
(467,652,o),
(469,621,o),
(470,591,cs),
(473,508,o),
(473,425,o),
(470,343,cs),
(470,328,o),
(469,314,o),
(467,300,c),
(459,269,ls),
(456,259,o),
(458,250,o),
(465,242,cs),
(493,211,l),
(505,199,l),
(520,210,l),
(520,255,l),
(557,257,l),
(558,243,ls),
(560,226,o),
(557,208,o),
(554,191,cs),
(542,136,o),
(516,88,o),
(481,45,cs),
(436,-12,o),
(378,-53,o),
(313,-82,cs),
(300,-88,l),
(310,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,102,o),
(406,109,o),
(405,119,c),
(405,159,l),
(412,401,ls),
(413,421,o),
(416,442,o),
(420,462,cs),
(425,485,o),
(424,484,o),
(407,496,cs),
(354,535,l),
(345,528,l),
(357,491,o),
(360,466,o),
(360,428,cs),
(361,371,o),
(359,315,o),
(359,259,cs),
(357,224,l),
(335,217,o),
(313,213,o),
(290,209,c),
(290,223,l),
(299,560,ls),
(300,597,o),
(301,633,o),
(311,669,cs),
(314,678,o),
(310,685,o),
(303,691,cs),
(220,758,l),
(209,748,l),
(234,702,o),
(241,651,o),
(242,599,cs),
(244,522,ls),
(247,425,o),
(245,328,o),
(243,231,cs),
(242,199,l),
(169,185,l),
(169,229,l),
(174,397,l),
(179,454,l),
(182,472,l),
(158,494,o),
(132,511,o),
(103,524,c),
(97,518,l),
(109,484,ls),
(118,454,o),
(120,423,o),
(120,392,cs),
(119,196,l),
(117,179,l),
(105,170,o),
(89,172,o),
(77,161,c),
(93,143,o),
(108,126,o),
(126,111,c),
(199,145,o),
(276,167,o),
(354,190,c),
(354,176,o),
(351,163,o),
(347,151,cs),
(344,144,o),
(344,138,o),
(350,133,cs),
(382,103,l),
(391,97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,402,l),
(536,393,o),
(536,394,o),
(552,395,cs),
(694,409,l),
(732,412,l),
(743,414,o),
(746,420,o),
(742,429,cs),
(736,442,o),
(725,450,o),
(716,459,c),
(706,465,l),
(688,456,o),
(669,448,o),
(649,445,cs),
(625,440,o),
(600,437,o),
(576,434,cs),
(537,431,l),
(522,430,l),
(522,524,l),
(552,527,l),
(675,538,l),
(726,542,l),
(734,543,ls),
(745,546,o),
(749,555,o),
(742,564,c),
(723,583,l),
(706,597,l),
(686,588,ls),
(665,578,o),
(641,574,o),
(618,571,cs),
(537,562,l),
(523,561,l),
(523,666,l),
(768,689,l),
(769,680,l),
(766,488,l),
(760,314,l),
(757,295,l),
(715,329,l),
(699,320,o),
(681,313,o),
(663,309,cs),
(641,305,o),
(620,302,o),
(598,300,cs),
(530,294,l),
(521,294,l)
);
}
);
width = 1000;
}
);
unicode = 23796;
}
