{
glyphname = uni5587;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,-102,l),
(505,192,l),
(509,190,l),
(548,163,o),
(584,134,o),
(617,100,cs),
(626,91,ls),
(635,83,o),
(644,86,o),
(647,98,c),
(647,104,ls),
(647,123,o),
(646,142,o),
(641,161,cs),
(639,166,o),
(636,169,o),
(631,171,cs),
(506,216,l),
(506,293,l),
(511,294,l),
(624,300,l),
(634,300,l),
(644,302,o),
(646,309,o),
(639,316,cs),
(629,326,l),
(613,340,l),
(615,356,l),
(627,437,ls),
(629,453,o),
(637,468,o),
(649,479,c),
(657,489,l),
(635,508,o),
(612,522,o),
(591,538,c),
(575,524,ls),
(566,515,o),
(556,509,o),
(543,508,c),
(529,505,l),
(506,503,l),
(509,600,l),
(567,605,l),
(644,608,ls),
(652,608,o),
(659,610,o),
(664,617,c),
(665,624,o),
(660,629,o),
(655,633,cs),
(626,659,l),
(613,669,l),
(595,662,o),
(579,654,o),
(563,649,cs),
(546,644,o),
(529,643,o),
(511,641,c),
(512,668,l),
(521,710,ls),
(522,716,o),
(522,721,o),
(517,726,c),
(511,730,l),
(458,776,l),
(436,794,l),
(431,790,l),
(427,785,l),
(450,737,o),
(457,687,o),
(457,634,c),
(406,628,o),
(355,625,o),
(305,629,c),
(301,618,l),
(349,579,l),
(386,586,o),
(422,593,o),
(459,596,c),
(459,497,l),
(390,490,l),
(336,530,l),
(328,524,l),
(339,501,o),
(345,479,o),
(347,456,cs),
(351,417,o),
(352,378,o),
(352,339,cs),
(351,323,o),
(349,308,o),
(345,294,cs),
(343,282,l),
(359,269,o),
(373,256,o),
(390,246,c),
(399,252,l),
(399,285,l),
(459,290,l),
(457,280,l),
(450,264,o),
(444,247,o),
(435,231,cs),
(413,191,o),
(385,156,o),
(354,122,cs),
(303,64,o),
(243,15,o),
(179,-29,cs),
(142,-53,l),
(157,-76,l),
(188,-60,o),
(216,-42,o),
(243,-23,cs),
(269,-4,o),
(296,15,o),
(321,36,cs),
(347,57,o),
(371,80,o),
(394,104,cs),
(417,127,o),
(438,153,o),
(460,178,c),
(460,175,l),
(456,34,ls),
(455,7,o),
(453,-21,o),
(443,-46,cs),
(440,-53,o),
(442,-58,o),
(446,-63,cs),
(463,-82,l),
(492,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,153,l),
(142,234,l),
(150,235,l),
(293,246,ls),
(300,246,o),
(307,248,o),
(310,255,cs),
(312,262,o),
(306,266,o),
(302,270,cs),
(279,292,l),
(279,303,l),
(283,381,l),
(293,486,ls),
(295,503,o),
(300,518,o),
(312,531,c),
(320,544,l),
(297,564,o),
(272,578,o),
(248,595,c),
(224,569,ls),
(220,565,o),
(215,561,o),
(210,560,cs),
(141,549,l),
(74,613,l),
(64,605,l),
(74,577,ls),
(85,544,o),
(88,510,o),
(89,477,cs),
(93,274,ls),
(93,258,o),
(91,243,o),
(90,228,c),
(85,205,ls),
(82,196,o),
(83,188,o),
(91,181,cs),
(107,167,l),
(133,147,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,510,l),
(239,520,l),
(238,440,o),
(233,362,o),
(228,283,c),
(141,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,454,l),
(460,460,l),
(460,328,l),
(398,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,465,l),
(576,472,l),
(574,427,o),
(570,383,o),
(565,338,c),
(506,332,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,-106,l),
(858,-87,o),
(871,-67,o),
(874,-43,cs),
(876,-7,l),
(876,422,l),
(881,628,ls),
(881,650,o),
(884,673,o),
(893,694,c),
(895,702,l),
(862,734,o),
(829,764,o),
(796,793,c),
(786,785,l),
(790,775,ls),
(805,742,o),
(815,707,o),
(816,670,cs),
(819,603,o),
(822,536,o),
(823,469,cs),
(825,349,o),
(825,229,o),
(825,109,cs),
(822,0,l),
(819,-20,l),
(794,-13,o),
(772,-4,o),
(749,4,cs),
(679,29,l),
(676,25,l),
(672,14,l),
(674,12,l),
(728,-23,o),
(780,-60,o),
(824,-108,cs),
(827,-111,o),
(831,-113,o),
(836,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(748,119,l),
(748,160,l),
(750,464,ls),
(751,488,o),
(751,513,o),
(759,536,c),
(759,544,l),
(686,604,l),
(676,597,l),
(685,575,ls),
(695,545,o),
(697,514,o),
(699,483,cs),
(702,409,o),
(702,334,o),
(701,259,cs),
(700,227,o),
(700,195,o),
(690,164,cs),
(689,160,o),
(690,156,o),
(693,153,cs),
(737,113,l),
(739,112,l)
);
}
);
width = 1000;
}
);
unicode = 21895;
}
