{
glyphname = uni5C4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,533,cs),
(811,533,o),
(817,538,o),
(810,548,cs),
(803,557,o),
(797,562,o),
(779,576,c),
(793,645,ls),
(796,660,o),
(803,673,o),
(815,683,c),
(824,696,l),
(801,719,o),
(774,732,o),
(748,748,c),
(732,735,ls),
(722,725,o),
(710,717,o),
(696,716,cs),
(555,703,l),
(362,691,l),
(307,688,l),
(278,709,o),
(253,735,o),
(221,753,c),
(211,743,l),
(225,713,l),
(235,683,ls),
(247,643,o),
(250,603,o),
(249,562,cs),
(249,491,o),
(245,445,o),
(236,375,cs),
(231,323,o),
(221,273,o),
(207,224,cs),
(178,119,o),
(125,28,o),
(50,-51,cs),
(41,-61,l),
(55,-79,l),
(56,-80,l),
(140,-12,o),
(202,72,o),
(241,172,c),
(287,135,l),
(340,146,o),
(393,151,o),
(446,154,c),
(445,145,ls),
(441,119,o),
(433,95,o),
(422,70,cs),
(399,21,o),
(364,-18,o),
(322,-52,cs),
(279,-85,l),
(292,-100,l),
(304,-95,l),
(342,-75,o),
(376,-52,o),
(407,-22,cs),
(450,21,o),
(480,73,o),
(493,132,cs),
(498,157,l),
(644,164,l),
(645,156,l),
(642,30,ls),
(642,12,o),
(639,-4,o),
(636,-22,cs),
(631,-43,ls),
(629,-52,o),
(630,-59,o),
(637,-65,cs),
(655,-82,l),
(685,-105,l),
(689,-102,l),
(694,-99,l),
(691,-10,o),
(691,76,o),
(694,164,c),
(698,165,l),
(770,167,o),
(829,170,o),
(900,165,cs),
(929,164,ls),
(935,164,o),
(940,166,o),
(945,174,c),
(943,177,o),
(942,181,o),
(939,184,cs),
(922,203,o),
(902,221,o),
(879,235,c),
(859,224,o),
(837,219,o),
(813,217,cs),
(772,211,o),
(744,211,o),
(703,207,cs),
(694,207,l),
(698,241,o),
(694,264,o),
(702,297,c),
(694,310,o),
(680,315,o),
(666,325,c),
(678,326,l),
(826,331,l),
(842,332,l),
(861,332,o),
(857,345,o),
(845,357,cs),
(809,386,l),
(793,398,l),
(757,374,o),
(680,365,o),
(635,363,c),
(660,389,l),
(733,471,ls),
(740,480,o),
(738,482,o),
(732,490,cs),
(716,510,o),
(703,522,o),
(682,542,c),
(673,541,l),
(676,520,o),
(671,500,o),
(663,478,cs),
(647,438,o),
(623,398,o),
(594,361,c),
(591,358,l),
(502,354,o),
(405,342,o),
(314,345,c),
(310,334,l),
(356,300,l),
(447,313,l),
(458,268,o),
(453,236,o),
(451,192,c),
(382,188,o),
(316,182,o),
(246,184,c),
(264,242,o),
(277,289,o),
(285,348,cs),
(293,405,o),
(298,453,o),
(304,512,c),
(488,524,o),
(722,533,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,249,ls),
(510,257,o),
(510,265,o),
(512,271,c),
(513,280,o),
(510,286,o),
(504,291,cs),
(480,309,l),
(474,313,l),
(639,324,l),
(645,281,o),
(645,248,o),
(645,203,c),
(503,196,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,375,o),
(501,380,o),
(502,385,cs),
(509,418,ls),
(512,430,o),
(507,440,o),
(499,446,cs),
(471,470,o),
(445,488,o),
(410,511,c),
(400,499,l),
(435,446,o),
(446,431,o),
(470,379,c),
(474,373,ls),
(480,364,o),
(489,364,o),
(495,371,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,649,l),
(729,675,l),
(723,573,l),
(375,553,l),
(303,549,l)
);
}
);
width = 1000;
}
);
unicode = 23631;
}
