{
color = 5;
glyphname = uni5B87;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,-117,o),
(493,-117,o),
(499,-109,cs),
(515,-86,ls),
(529,-65,o),
(535,-43,o),
(535,-18,cs),
(533,213,l),
(533,225,l),
(540,226,l),
(689,231,l),
(826,232,l),
(850,233,ls),
(856,234,o),
(861,235,o),
(863,241,cs),
(865,246,o),
(863,251,o),
(859,255,cs),
(854,260,l),
(836,277,l),
(794,310,l),
(780,304,ls),
(749,290,o),
(716,284,o),
(683,281,cs),
(545,269,l),
(534,269,l),
(534,304,o),
(535,339,o),
(540,374,c),
(499,403,l),
(513,406,o),
(526,407,o),
(539,408,cs),
(676,415,l),
(725,417,ls),
(730,417,o),
(736,418,o),
(739,424,cs),
(741,430,o),
(739,435,o),
(735,439,cs),
(725,450,l),
(691,479,l),
(683,485,l),
(663,474,o),
(643,464,o),
(621,461,cs),
(520,448,l),
(412,438,l),
(297,430,l),
(239,428,l),
(236,418,l),
(285,385,ls),
(288,383,o),
(293,382,o),
(296,382,cs),
(351,390,l),
(469,403,l),
(472,402,l),
(480,357,o),
(480,311,o),
(480,264,c),
(258,250,ls),
(217,247,o),
(175,249,o),
(133,249,cs),
(124,249,l),
(120,237,l),
(181,194,l),
(231,203,o),
(280,208,o),
(330,212,cs),
(481,223,l),
(481,211,l),
(480,66,ls),
(480,42,o),
(478,19,o),
(477,-5,c),
(476,-9,o),
(476,-14,o),
(471,-17,c),
(466,-17,l),
(418,-5,o),
(373,12,o),
(326,28,c),
(320,16,l),
(333,8,ls),
(357,-7,o),
(380,-25,o),
(403,-43,cs),
(430,-63,o),
(456,-84,o),
(478,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,401,o),
(147,404,o),
(150,408,cs),
(155,414,o),
(159,421,o),
(162,427,cs),
(177,452,o),
(188,480,o),
(197,507,cs),
(219,572,l),
(245,551,l),
(427,567,o),
(609,578,o),
(792,589,c),
(777,559,o),
(757,534,o),
(738,509,c),
(750,496,l),
(771,506,ls),
(810,524,o),
(851,539,o),
(894,541,cs),
(916,542,l),
(927,544,o),
(932,553,o),
(925,561,cs),
(916,572,ls),
(890,604,o),
(855,629,o),
(823,655,cs),
(808,667,l),
(793,659,o),
(780,651,o),
(766,646,cs),
(742,636,o),
(715,634,o),
(690,631,cs),
(575,618,ls),
(532,613,o),
(489,612,o),
(445,609,cs),
(363,604,l),
(224,599,l),
(217,600,l),
(215,620,o),
(197,651,o),
(180,670,c),
(172,667,l),
(172,582,o),
(149,506,o),
(87,446,c),
(111,404,ls),
(117,393,o),
(127,391,o),
(138,398,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,641,o),
(540,650,o),
(543,659,c),
(549,690,l),
(551,708,ls),
(553,724,o),
(545,734,o),
(530,740,cs),
(442,775,l),
(397,790,l),
(392,777,l),
(400,769,ls),
(440,729,o),
(477,690,o),
(504,642,cs),
(510,631,o),
(517,630,o),
(528,636,cs)
);
}
);
width = 1000;
}
);
unicode = 23431;
}
