{
color = 6;
glyphname = uni5DA6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,-72,ls),
(406,-25,o),
(432,29,o),
(452,87,cs),
(464,123,o),
(472,160,o),
(478,198,cs),
(484,231,o),
(490,266,o),
(491,301,cs),
(492,316,l),
(515,299,ls),
(520,295,o),
(526,293,o),
(534,294,cs),
(566,299,o),
(600,303,o),
(633,305,cs),
(679,308,o),
(726,312,o),
(773,314,cs),
(880,315,l),
(900,313,l),
(929,315,ls),
(939,316,o),
(942,322,o),
(937,331,cs),
(935,334,l),
(920,350,o),
(904,364,o),
(884,375,c),
(878,373,ls),
(857,367,o),
(835,359,o),
(813,357,cs),
(763,351,o),
(714,347,o),
(664,343,cs),
(625,339,o),
(585,337,o),
(546,335,cs),
(495,335,l),
(495,342,l),
(502,457,l),
(507,487,ls),
(510,499,o),
(510,500,o),
(500,506,cs),
(494,511,l),
(476,525,l),
(477,527,l),
(587,536,l),
(848,547,ls),
(870,548,o),
(894,546,o),
(918,545,cs),
(927,545,o),
(935,548,o),
(941,554,c),
(942,562,o),
(937,566,o),
(933,570,cs),
(910,591,l),
(879,615,l),
(857,601,o),
(834,593,o),
(808,590,cs),
(710,579,l),
(689,578,l),
(767,647,ls),
(779,657,o),
(792,667,o),
(806,675,cs),
(818,683,l),
(812,694,o),
(769,731,o),
(759,736,c),
(750,723,o),
(735,716,o),
(721,708,cs),
(714,704,o),
(706,702,o),
(698,701,cs),
(633,691,l),
(629,691,l),
(638,704,o),
(648,716,o),
(659,726,cs),
(663,730,o),
(667,734,o),
(668,742,c),
(606,813,l),
(595,808,l),
(596,802,ls),
(601,781,o),
(598,761,o),
(589,742,cs),
(580,725,o),
(572,708,o),
(562,694,cs),
(535,650,o),
(499,612,o),
(462,576,cs),
(455,568,o),
(447,564,o),
(435,565,c),
(394,563,l),
(396,560,o),
(396,557,o),
(398,556,c),
(431,526,l),
(446,520,l),
(448,485,ls),
(450,395,o),
(446,304,o),
(435,215,cs),
(428,160,o),
(417,106,o),
(397,55,cs),
(380,8,o),
(360,-35,o),
(330,-74,cs),
(323,-84,l),
(340,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,99,o),
(382,103,o),
(384,110,c),
(384,116,ls),
(382,178,o),
(388,239,o),
(390,301,cs),
(397,420,ls),
(399,451,o),
(400,483,o),
(408,512,cs),
(410,519,o),
(408,525,o),
(402,529,c),
(379,549,l),
(340,578,l),
(332,573,l),
(345,538,o),
(348,503,o),
(347,469,cs),
(346,398,o),
(343,327,o),
(341,257,cs),
(339,225,l),
(320,218,o),
(285,210,o),
(273,211,c),
(273,222,l),
(277,382,l),
(282,554,l),
(287,649,ls),
(288,660,o),
(290,671,o),
(296,681,cs),
(299,687,o),
(299,692,o),
(295,697,cs),
(286,706,l),
(207,768,l),
(199,759,l),
(221,714,o),
(229,667,o),
(229,618,cs),
(232,482,o),
(230,344,o),
(227,206,c),
(226,200,l),
(158,186,l),
(158,200,l),
(164,436,ls),
(164,456,o),
(167,475,o),
(170,494,cs),
(171,503,o),
(170,507,o),
(164,512,cs),
(144,532,o),
(121,547,o),
(96,561,c),
(93,562,l),
(89,556,l),
(100,523,ls),
(109,492,o),
(111,459,o),
(111,427,cs),
(111,252,l),
(109,197,ls),
(109,186,o),
(106,178,o),
(94,174,c),
(74,164,l),
(90,148,o),
(104,132,o),
(121,117,c),
(188,155,o),
(264,167,o),
(336,194,c),
(339,192,l),
(330,150,ls),
(329,144,o),
(329,139,o),
(333,135,cs),
(354,113,ls),
(358,109,o),
(362,105,o),
(368,103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,-98,l),
(607,-51,l),
(621,-50,l),
(721,-45,ls),
(756,-44,o),
(791,-41,o),
(827,-44,cs),
(851,-44,ls),
(856,-44,o),
(861,-43,o),
(863,-37,cs),
(864,-32,o),
(860,-29,o),
(858,-26,c),
(852,-22,l),
(835,-7,l),
(848,44,ls),
(851,56,o),
(857,66,o),
(865,75,cs),
(878,88,l),
(858,105,o),
(836,119,o),
(814,132,c),
(795,120,l),
(786,116,o),
(777,111,o),
(768,109,cs),
(758,106,o),
(746,105,o),
(735,104,cs),
(656,98,l),
(588,93,l),
(542,126,l),
(536,121,l),
(539,113,ls),
(544,100,o),
(550,87,o),
(553,73,cs),
(558,43,o),
(559,13,o),
(559,-16,cs),
(559,-29,o),
(558,-41,o),
(557,-53,cs),
(555,-69,l),
(602,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,59,l),
(791,72,l),
(794,57,o),
(790,17,o),
(783,-1,c),
(726,-8,o),
(666,-10,o),
(606,-15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,148,l),
(714,152,l),
(808,157,l),
(843,157,ls),
(849,157,o),
(854,159,o),
(857,165,c),
(848,186,o),
(829,197,o),
(812,207,c),
(795,201,l),
(774,195,o),
(755,191,o),
(734,189,cs),
(627,180,l),
(549,178,l),
(537,178,l),
(538,173,l),
(582,140,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,223,l),
(773,232,l),
(842,234,ls),
(847,234,o),
(853,235,o),
(855,242,c),
(846,263,o),
(826,274,o),
(808,287,c),
(787,275,o),
(764,270,o),
(741,267,cs),
(665,259,l),
(571,253,l),
(541,254,l),
(538,253,l),
(538,246,l),
(581,215,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,376,ls),
(555,392,o),
(586,415,o),
(617,441,cs),
(643,464,l),
(658,474,l),
(658,486,o),
(658,486,o),
(616,532,c),
(607,528,l),
(608,515,o),
(603,504,o),
(597,494,cs),
(576,458,o),
(549,427,o),
(516,401,cs),
(504,391,l),
(514,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,351,o),
(743,352,o),
(747,359,cs),
(748,361,o),
(750,364,o),
(750,367,cs),
(752,402,ls),
(753,410,o),
(749,415,o),
(741,418,cs),
(734,421,l),
(667,441,l),
(647,445,l),
(643,434,l),
(657,423,ls),
(680,406,o),
(702,388,o),
(720,364,cs),
(728,355,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,667,l),
(620,657,ls),
(624,653,o),
(629,652,o),
(634,653,cs),
(715,664,l),
(693,631,o),
(669,603,o),
(645,575,c),
(500,567,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(870,403,o),
(877,406,o),
(879,414,c),
(879,423,l),
(874,463,ls),
(873,470,o),
(869,474,o),
(863,477,cs),
(857,480,ls),
(816,496,o),
(773,506,o),
(732,518,cs),
(708,524,l),
(703,509,l),
(705,507,l),
(758,480,o),
(811,448,o),
(858,409,c),
(862,406,ls)
);
}
);
width = 1000;
}
);
unicode = 23974;
}
