{
glyphname = uni5A0C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,-33,ls),
(479,-28,o),
(533,-23,o),
(588,-20,cs),
(639,-16,o),
(690,-15,o),
(742,-13,cs),
(803,-10,o),
(865,-11,o),
(926,-14,c),
(938,-13,l),
(943,-11,o),
(948,-9,o),
(949,-1,c),
(933,23,o),
(909,40,o),
(887,59,c),
(869,51,ls),
(845,43,o),
(820,39,o),
(794,36,cs),
(673,25,l),
(665,25,l),
(665,149,l),
(675,150,l),
(845,159,l),
(855,159,l),
(867,161,o),
(870,169,o),
(863,180,c),
(860,182,l),
(847,196,o),
(832,207,o),
(816,217,c),
(765,196,o),
(692,192,o),
(665,189,c),
(665,228,o),
(664,266,o),
(666,305,c),
(762,310,l),
(781,271,l),
(786,261,ls),
(790,255,o),
(795,254,o),
(801,257,c),
(808,264,ls),
(819,277,o),
(827,292,o),
(828,309,cs),
(830,320,o),
(830,332,o),
(831,343,cs),
(842,461,ls),
(845,498,o),
(849,534,o),
(854,571,cs),
(857,594,o),
(863,615,o),
(879,633,c),
(883,641,l),
(858,662,o),
(829,679,o),
(803,699,c),
(793,688,ls),
(780,673,o),
(764,665,o),
(744,662,cs),
(626,649,l),
(549,642,l),
(501,637,l),
(436,691,l),
(426,681,l),
(441,653,o),
(451,624,o),
(454,593,cs),
(461,520,l),
(466,370,ls),
(466,346,o),
(466,322,o),
(459,299,c),
(456,293,o),
(458,288,o),
(463,283,cs),
(498,249,l),
(505,244,l),
(515,252,l),
(515,294,l),
(532,297,o),
(609,302,o),
(617,300,c),
(617,185,l),
(548,179,o),
(479,174,o),
(410,177,c),
(407,168,l),
(459,129,l),
(511,139,o),
(564,141,o),
(616,146,c),
(616,21,l),
(609,20,l),
(348,8,l),
(309,10,l),
(306,2,l),
(366,-42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(134,-4,o),
(213,57,o),
(274,142,c),
(302,116,o),
(330,92,o),
(352,62,cs),
(363,48,ls),
(367,42,o),
(373,38,o),
(380,40,cs),
(388,42,o),
(391,48,o),
(392,55,cs),
(394,64,o),
(394,73,o),
(394,81,cs),
(391,107,ls),
(390,116,o),
(387,122,o),
(380,126,cs),
(304,176,l),
(300,179,l),
(336,259,ls),
(356,309,o),
(368,361,o),
(381,412,cs),
(396,471,l),
(410,502,l),
(388,532,o),
(365,561,o),
(341,590,c),
(328,581,l),
(339,550,o),
(339,518,o),
(337,485,c),
(310,477,o),
(283,470,o),
(255,465,c),
(271,535,ls),
(282,580,o),
(288,627,o),
(308,670,cs),
(310,674,o),
(309,679,o),
(306,683,cs),
(300,689,l),
(237,762,l),
(226,775,l),
(214,766,l),
(218,753,l),
(225,731,l),
(233,695,o),
(231,659,o),
(227,624,cs),
(224,593,o),
(221,563,o),
(216,533,cs),
(213,506,o),
(208,480,o),
(203,453,c),
(116,437,ls),
(87,433,o),
(58,431,o),
(28,428,c),
(24,422,l),
(36,412,l),
(75,383,ls),
(84,376,o),
(92,374,o),
(103,378,cs),
(128,387,o),
(152,394,o),
(177,401,cs),
(191,405,l),
(185,382,ls),
(176,343,o),
(165,304,o),
(151,266,cs),
(146,255,o),
(140,244,o),
(129,237,c),
(127,237,o),
(126,235,o),
(125,234,c),
(144,204,l),
(154,207,ls),
(164,211,o),
(174,210,o),
(183,205,cs),
(203,196,o),
(221,183,o),
(239,170,c),
(184,87,o),
(111,26,o),
(27,-25,c),
(29,-29,l),
(39,-45,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,242,l),
(209,301,o),
(224,361,o),
(243,421,c),
(333,447,l),
(320,361,o),
(299,279,o),
(261,201,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,598,l),
(615,608,l),
(619,569,o),
(618,530,o),
(619,491,c),
(585,486,o),
(552,485,o),
(519,482,c),
(517,474,l),
(551,446,l),
(618,453,l),
(618,339,l),
(514,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,361,l),
(719,350,o),
(693,348,o),
(666,344,c),
(666,458,l),
(700,461,l),
(759,464,ls),
(768,464,o),
(775,465,o),
(779,476,c),
(774,495,o),
(756,504,o),
(743,517,c),
(720,504,o),
(694,500,o),
(668,496,c),
(667,528,o),
(670,560,o),
(672,592,c),
(648,609,l),
(657,613,o),
(758,621,o),
(799,622,c),
(802,573,o),
(785,348,o),
(777,332,c)
);
}
);
width = 1000;
}
);
unicode = 23052;
}
