{
color = 6;
glyphname = uni52DE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,-100,ls),
(659,-76,o),
(675,-47,o),
(685,-15,cs),
(732,134,l),
(744,164,ls),
(746,171,o),
(751,177,o),
(758,180,cs),
(765,184,o),
(768,190,o),
(769,200,c),
(745,219,o),
(722,242,o),
(696,261,c),
(685,251,ls),
(673,241,o),
(661,233,o),
(646,230,cs),
(599,223,l),
(503,214,l),
(510,237,ls),
(513,248,o),
(516,259,o),
(521,269,cs),
(530,291,o),
(530,291,o),
(514,307,cs),
(482,338,l),
(596,346,o),
(708,351,o),
(821,356,c),
(818,351,l),
(774,288,l),
(764,274,l),
(774,265,l),
(811,281,ls),
(839,293,o),
(868,301,o),
(899,303,cs),
(913,304,o),
(928,306,o),
(942,313,c),
(938,322,o),
(933,331,o),
(926,337,cs),
(837,423,l),
(829,430,l),
(812,414,o),
(792,407,o),
(770,403,cs),
(723,394,o),
(675,390,o),
(627,386,cs),
(536,379,l),
(360,368,l),
(277,364,l),
(200,364,l),
(200,375,l),
(265,409,o),
(319,455,o),
(350,525,c),
(355,521,ls),
(385,496,o),
(414,469,o),
(438,439,cs),
(451,423,l),
(458,417,o),
(467,418,o),
(471,427,c),
(473,435,l),
(475,463,ls),
(475,487,o),
(475,490,o),
(453,500,cs),
(425,514,o),
(396,526,o),
(367,539,cs),
(358,543,l),
(368,572,l),
(371,574,ls),
(405,594,o),
(440,613,o),
(470,639,c),
(486,649,ls),
(497,655,o),
(499,661,o),
(495,673,c),
(490,682,l),
(473,710,l),
(459,730,l),
(449,725,l),
(449,714,ls),
(450,700,o),
(446,689,o),
(438,678,cs),
(402,634,ls),
(395,625,o),
(386,618,o),
(377,608,c),
(377,614,l),
(387,668,l),
(400,733,ls),
(402,743,o),
(400,749,o),
(393,754,cs),
(343,795,l),
(327,806,l),
(318,799,l),
(334,766,o),
(338,732,o),
(337,698,cs),
(336,668,o),
(332,638,o),
(328,608,cs),
(322,570,o),
(310,534,o),
(290,500,cs),
(270,466,o),
(244,437,o),
(214,411,cs),
(191,393,l),
(169,432,l),
(158,428,l),
(159,416,ls),
(161,396,o),
(160,376,o),
(156,357,cs),
(152,334,o),
(144,313,o),
(134,293,cs),
(123,270,o),
(108,250,o),
(85,235,c),
(112,185,l),
(117,178,o),
(126,177,o),
(134,182,cs),
(139,186,o),
(145,192,o),
(148,198,cs),
(154,207,o),
(159,217,o),
(164,228,cs),
(179,261,o),
(189,296,o),
(197,331,cs),
(201,346,l),
(240,315,l),
(312,328,o),
(384,330,o),
(456,336,c),
(463,311,o),
(455,231,o),
(444,207,c),
(367,206,o),
(290,194,o),
(212,199,c),
(205,189,l),
(260,147,l),
(315,159,o),
(371,162,o),
(428,169,c),
(420,153,l),
(415,144,ls),
(389,97,o),
(353,59,o),
(311,28,cs),
(254,-13,o),
(191,-42,o),
(126,-66,cs),
(93,-77,l),
(103,-104,l),
(138,-93,ls),
(199,-75,o),
(258,-52,o),
(313,-21,cs),
(381,18,o),
(435,70,o),
(471,140,cs),
(488,175,l),
(554,179,o),
(619,187,o),
(686,186,c),
(680,156,ls),
(669,103,o),
(653,52,o),
(634,0,cs),
(628,-18,o),
(623,-21,o),
(605,-12,cs),
(571,2,o),
(538,18,o),
(504,33,cs),
(467,50,l),
(459,38,l),
(471,28,ls),
(508,0,o),
(544,-30,o),
(575,-66,cs),
(587,-78,o),
(597,-91,o),
(608,-105,cs),
(614,-113,o),
(619,-114,o),
(628,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,498,o),
(218,499,o),
(223,505,c),
(230,518,ls),
(249,557,o),
(261,598,o),
(274,638,cs),
(276,646,o),
(276,653,o),
(272,659,cs),
(242,714,l),
(231,709,l),
(231,700,ls),
(231,686,o),
(233,670,o),
(230,656,cs),
(226,636,o),
(218,616,o),
(212,596,cs),
(206,577,o),
(195,562,o),
(180,549,c),
(176,547,o),
(174,543,o),
(171,539,c),
(181,524,o),
(193,512,o),
(206,502,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,410,o),
(611,458,o),
(646,529,c),
(653,524,ls),
(693,495,o),
(731,463,o),
(764,427,c),
(768,421,o),
(773,416,o),
(780,415,c),
(788,418,o),
(792,424,o),
(793,432,c),
(793,477,ls),
(793,484,o),
(790,488,o),
(784,492,c),
(767,500,l),
(654,548,l),
(663,578,l),
(695,594,ls),
(724,609,o),
(752,625,o),
(780,644,cs),
(810,662,l),
(819,670,l),
(817,685,o),
(787,734,o),
(772,748,c),
(764,744,l),
(764,735,ls),
(765,721,o),
(761,708,o),
(753,697,cs),
(731,664,o),
(701,638,o),
(670,612,c),
(680,672,ls),
(684,696,o),
(685,720,o),
(694,743,cs),
(696,750,o),
(694,755,o),
(689,759,cs),
(664,781,l),
(619,814,l),
(609,809,l),
(610,805,l),
(625,773,o),
(629,738,o),
(628,704,cs),
(628,672,o),
(624,640,o),
(621,608,cs),
(617,577,o),
(608,548,o),
(594,520,cs),
(572,480,o),
(542,447,o),
(507,419,cs),
(474,395,l),
(483,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,522,o),
(540,530,o),
(543,538,cs),
(567,615,ls),
(570,625,o),
(569,634,o),
(563,643,cs),
(541,680,l),
(537,686,l),
(528,681,l),
(525,635,ls),
(524,621,o),
(520,607,o),
(513,594,cs),
(507,581,o),
(498,568,o),
(490,555,c),
(501,541,o),
(512,527,o),
(527,516,c)
);
}
);
width = 1000;
}
);
unicode = 21214;
}
