{
glyphname = uni5958;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,-64,ls),
(251,-46,o),
(308,-23,o),
(360,9,cs),
(417,43,o),
(464,87,o),
(495,147,c),
(501,156,l),
(507,151,l),
(656,17,l),
(733,-54,ls),
(742,-63,o),
(752,-68,o),
(765,-66,cs),
(797,-62,l),
(931,-50,l),
(948,-48,l),
(947,-28,l),
(907,-19,ls),
(841,-7,o),
(780,16,o),
(722,49,cs),
(653,88,o),
(588,134,o),
(524,181,c),
(519,182,l),
(521,185,l),
(528,186,l),
(660,191,ls),
(726,193,o),
(791,193,o),
(856,190,cs),
(883,190,l),
(889,191,o),
(895,193,o),
(898,200,cs),
(900,207,o),
(897,212,o),
(892,216,cs),
(874,232,ls),
(857,247,o),
(838,259,o),
(818,269,c),
(798,259,o),
(777,252,o),
(756,248,cs),
(653,234,l),
(530,225,l),
(522,226,l),
(541,288,ls),
(544,298,o),
(543,304,o),
(536,311,cs),
(513,334,l),
(486,359,l),
(482,356,l),
(476,352,l),
(484,308,o),
(477,265,o),
(468,220,c),
(345,215,o),
(223,205,o),
(100,204,c),
(97,194,l),
(157,155,ls),
(162,152,o),
(166,153,o),
(171,154,cs),
(219,164,o),
(268,169,o),
(317,172,cs),
(454,182,l),
(444,162,ls),
(419,112,o),
(380,75,o),
(335,44,cs),
(287,10,o),
(232,-14,o),
(177,-34,cs),
(145,-46,o),
(114,-55,o),
(81,-66,c),
(89,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,233,ls),
(180,262,o),
(224,302,o),
(260,352,cs),
(275,371,o),
(288,392,o),
(301,412,cs),
(305,420,l),
(297,436,o),
(283,447,o),
(272,461,c),
(377,473,l),
(377,436,l),
(373,360,ls),
(372,351,o),
(370,341,o),
(367,333,cs),
(362,320,o),
(364,310,o),
(375,301,c),
(402,274,l),
(408,269,l),
(423,274,l),
(423,279,l),
(428,522,l),
(432,677,ls),
(432,690,o),
(434,703,o),
(435,715,c),
(443,747,l),
(418,770,o),
(388,787,o),
(361,808,c),
(353,801,l),
(356,795,ls),
(364,777,o),
(371,759,o),
(373,740,cs),
(378,703,o),
(377,666,o),
(378,629,c),
(377,625,l),
(361,635,l),
(332,622,o),
(301,621,o),
(270,616,c),
(269,654,o),
(270,691,o),
(277,728,c),
(254,747,o),
(229,761,o),
(205,778,c),
(199,771,l),
(204,756,l),
(215,714,ls),
(220,687,o),
(219,659,o),
(219,631,cs),
(219,619,o),
(213,611,o),
(204,605,cs),
(196,601,l),
(207,587,o),
(220,575,o),
(232,562,c),
(241,566,l),
(281,577,l),
(378,588,l),
(378,512,l),
(360,509,l),
(263,499,l),
(118,488,ls),
(113,488,o),
(111,487,o),
(111,482,c),
(157,445,l),
(188,451,o),
(219,456,o),
(250,459,c),
(247,442,ls),
(240,411,o),
(227,384,o),
(210,358,cs),
(185,318,o),
(153,285,o),
(117,255,cs),
(109,249,l),
(124,232,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,361,ls),
(592,365,o),
(625,368,o),
(659,370,cs),
(812,378,l),
(843,379,ls),
(849,379,o),
(855,379,o),
(858,385,cs),
(861,392,o),
(857,398,o),
(853,402,cs),
(817,432,l),
(805,440,l),
(764,420,o),
(721,416,o),
(677,410,c),
(681,557,l),
(688,559,l),
(802,565,l),
(887,567,ls),
(894,567,o),
(902,568,o),
(909,571,c),
(918,573,o),
(920,580,o),
(916,588,cs),
(911,595,l),
(894,611,o),
(876,626,o),
(856,637,c),
(801,608,o),
(742,605,o),
(682,597,c),
(684,646,ls),
(686,677,o),
(684,709,o),
(697,738,c),
(698,743,o),
(697,746,o),
(694,749,c),
(624,801,l),
(607,813,l),
(598,806,l),
(601,801,ls),
(612,777,o),
(620,753,o),
(623,727,cs),
(628,684,o),
(628,642,o),
(628,600,c),
(627,592,l),
(441,581,l),
(440,573,l),
(490,537,l),
(536,547,o),
(582,550,o),
(628,554,c),
(628,407,l),
(575,403,o),
(524,397,o),
(471,399,c),
(468,391,l),
(513,356,l)
);
}
);
width = 1000;
}
);
unicode = 22872;
}
