{
color = 6;
glyphname = uni5BAE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,-103,l),
(318,-71,l),
(458,-61,o),
(597,-58,o),
(735,-69,c),
(741,-60,l),
(733,-40,o),
(716,-29,o),
(699,-18,c),
(701,-10,l),
(721,82,ls),
(724,98,o),
(730,114,o),
(742,126,cs),
(753,136,ls),
(756,139,o),
(759,142,o),
(757,148,c),
(745,162,o),
(691,201,o),
(678,205,c),
(649,181,ls),
(644,176,o),
(638,173,o),
(630,173,c),
(605,170,l),
(518,162,l),
(423,155,l),
(413,155,l),
(514,242,l),
(480,279,l),
(559,283,o),
(637,289,o),
(715,286,c),
(720,296,o),
(720,299,o),
(713,306,cs),
(704,313,l),
(683,330,l),
(706,416,ls),
(710,429,o),
(718,440,o),
(730,448,cs),
(738,453,o),
(740,459,o),
(738,467,c),
(664,521,l),
(638,498,ls),
(628,490,o),
(617,484,o),
(603,485,c),
(595,484,l),
(505,475,l),
(446,470,l),
(379,465,l),
(304,520,l),
(296,508,l),
(309,481,ls),
(317,465,o),
(322,449,o),
(324,432,cs),
(330,345,ls),
(331,325,o),
(331,304,o),
(326,284,cs),
(325,278,o),
(327,273,o),
(332,269,cs),
(353,250,l),
(373,234,l),
(383,243,l),
(385,272,l),
(449,278,l),
(447,271,l),
(445,266,ls),
(424,224,o),
(397,188,o),
(365,154,c),
(357,149,l),
(312,146,l),
(239,198,l),
(234,193,l),
(231,189,l),
(248,160,o),
(256,130,o),
(260,97,cs),
(264,62,o),
(264,27,o),
(264,-8,cs),
(264,-25,o),
(262,-42,o),
(257,-58,cs),
(255,-64,o),
(256,-69,o),
(261,-73,cs),
(296,-105,l),
(307,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,110,l),
(431,119,o),
(546,129,o),
(662,135,c),
(659,83,o),
(650,34,o),
(643,-17,c),
(317,-33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,427,l),
(468,436,o),
(556,441,o),
(646,449,c),
(630,325,l),
(383,308,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,418,ls),
(163,460,o),
(182,504,o),
(198,549,cs),
(210,592,l),
(233,574,l),
(238,569,o),
(244,568,o),
(251,570,c),
(296,576,l),
(411,586,l),
(829,608,l),
(841,608,l),
(824,574,o),
(801,546,o),
(777,518,c),
(792,508,o),
(792,508,o),
(805,514,cs),
(824,523,ls),
(849,535,o),
(874,544,o),
(901,548,cs),
(915,551,o),
(930,551,o),
(944,553,cs),
(954,554,o),
(960,563,o),
(957,572,c),
(950,581,ls),
(921,615,o),
(888,645,o),
(856,676,cs),
(849,682,l),
(829,671,o),
(812,659,o),
(791,655,cs),
(756,650,l),
(657,639,l),
(421,623,l),
(227,615,l),
(217,615,l),
(214,648,o),
(196,674,o),
(183,702,c),
(168,699,l),
(168,692,ls),
(171,666,o),
(167,640,o),
(161,615,cs),
(148,562,o),
(126,515,o),
(90,475,cs),
(82,465,o),
(75,456,o),
(63,450,c),
(62,446,l),
(71,431,o),
(79,415,o),
(89,400,cs),
(99,384,o),
(115,384,o),
(127,398,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,638,o),
(528,640,o),
(529,643,c),
(533,649,o),
(537,655,o),
(539,661,cs),
(545,674,o),
(547,688,o),
(548,702,cs),
(549,716,o),
(544,726,o),
(531,733,cs),
(495,753,o),
(458,772,o),
(420,788,cs),
(409,792,l),
(401,777,l),
(408,771,ls),
(425,756,o),
(440,739,o),
(453,720,cs),
(470,696,o),
(486,671,o),
(498,644,cs),
(503,631,o),
(510,630,o),
(523,637,cs)
);
}
);
width = 1000;
}
);
unicode = 23470;
}
