{
color = 4;
glyphname = uni59BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-63,o),
(561,24,o),
(641,229,cs),
(649,251,o),
(655,269,o),
(663,286,cs),
(666,292,o),
(669,295,o),
(664,301,cs),
(651,317,o),
(635,334,o),
(607,361,c),
(596,357,l),
(603,319,o),
(593,278,o),
(584,249,cs),
(525,63,o),
(418,-22,o),
(150,-89,c),
(161,-118,l)
);
},
{
closed = 1;
nodes = (
(775,-114,o),
(794,-106,o),
(795,-87,cs),
(796,-65,o),
(788,-42,o),
(778,-23,cs),
(773,-14,o),
(773,-10,o),
(758,-4,cs),
(664,33,o),
(502,75,o),
(320,124,c),
(315,85,l),
(506,40,o),
(665,-25,o),
(761,-102,cs)
);
},
{
closed = 1;
nodes = (
(348,74,o),
(362,74,o),
(400,64,c),
(339,114,l),
(366,151,o),
(402,209,o),
(430,265,cs),
(442,289,o),
(447,300,o),
(458,320,cs),
(462,327,o),
(460,332,o),
(455,338,cs),
(441,352,o),
(428,365,o),
(402,386,c),
(392,382,l),
(397,357,o),
(391,331,o),
(387,315,cs),
(374,267,o),
(350,214,o),
(326,170,cs),
(312,145,o),
(292,117,o),
(273,109,c),
(288,92,o),
(306,75,o),
(320,62,c)
);
},
{
closed = 1;
nodes = (
(147,175,o),
(187,180,o),
(247,186,cs),
(427,202,o),
(712,215,o),
(937,211,cs),
(949,211,o),
(958,222,o),
(946,237,cs),
(935,250,o),
(913,265,o),
(883,285,c),
(849,272,o),
(820,266,o),
(778,261,cs),
(658,247,o),
(341,232,o),
(207,225,cs),
(143,222,o),
(100,222,o),
(40,225,c),
(34,211,l),
(62,194,o),
(84,183,o),
(110,170,c)
);
},
{
closed = 1;
nodes = (
(406,423,o),
(423,425,o),
(430,444,cs),
(434,455,o),
(440,477,o),
(441,496,cs),
(441,501,o),
(440,508,o),
(431,517,cs),
(409,538,o),
(377,560,o),
(343,580,c),
(331,571,l),
(355,539,o),
(382,482,o),
(400,439,cs)
);
},
{
closed = 1;
nodes = (
(253,365,o),
(293,371,o),
(350,376,cs),
(472,388,o),
(618,396,o),
(831,403,cs),
(847,404,o),
(850,417,o),
(837,431,cs),
(828,441,o),
(812,452,o),
(783,472,c),
(756,459,o),
(733,452,o),
(701,448,cs),
(622,437,o),
(456,422,o),
(338,415,cs),
(279,411,o),
(229,409,o),
(149,410,c),
(145,400,l),
(174,381,o),
(188,374,o),
(213,358,c)
);
},
{
closed = 1;
nodes = (
(580,439,o),
(608,470,o),
(641,510,cs),
(649,520,o),
(658,528,o),
(667,535,cs),
(672,539,o),
(673,543,o),
(667,550,cs),
(653,568,o),
(627,595,o),
(602,615,c),
(594,613,l),
(600,590,o),
(595,571,o),
(589,551,cs),
(579,515,o),
(554,462,o),
(532,424,c),
(556,417,l)
);
},
{
closed = 1;
nodes = (
(288,577,o),
(310,580,o),
(348,584,cs),
(465,597,o),
(630,611,o),
(787,615,cs),
(805,615,o),
(812,626,o),
(799,642,cs),
(790,652,o),
(780,660,o),
(748,683,c),
(719,668,o),
(680,660,o),
(656,656,cs),
(598,646,o),
(435,632,o),
(296,625,cs),
(256,623,o),
(226,623,o),
(198,623,c),
(194,613,l),
(214,600,o),
(240,583,o),
(260,572,c)
);
},
{
closed = 1;
nodes = (
(522,645,o),
(551,658,o),
(556,677,cs),
(561,695,o),
(564,716,o),
(564,737,cs),
(564,745,o),
(559,751,o),
(544,757,cs),
(508,770,o),
(458,782,o),
(406,791,c),
(400,777,l),
(451,744,o),
(482,717,o),
(514,659,cs)
);
}
);
width = 1000;
}
);
unicode = 22974;
}
