{
color = 6;
glyphname = uni5EE3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,-96,l),
(317,-74,ls),
(338,-66,o),
(357,-57,o),
(377,-47,cs),
(396,-38,o),
(415,-28,o),
(433,-17,cs),
(452,-6,o),
(471,4,o),
(490,17,c),
(474,39,o),
(456,57,o),
(439,77,c),
(522,83,o),
(604,88,o),
(687,90,c),
(707,53,ls),
(713,43,o),
(723,41,o),
(732,48,cs),
(734,50,o),
(737,52,o),
(738,55,cs),
(742,64,o),
(747,72,o),
(750,81,c),
(757,126,l),
(770,206,l),
(781,271,ls),
(783,279,o),
(787,286,o),
(794,292,c),
(805,299,o),
(804,311,o),
(794,318,cs),
(783,326,l),
(735,359,l),
(720,349,o),
(705,340,o),
(687,337,cs),
(615,327,l),
(572,323,l),
(571,339,o),
(574,353,o),
(578,367,c),
(571,380,o),
(557,385,o),
(545,394,c),
(591,397,ls),
(627,399,o),
(663,401,o),
(700,401,cs),
(758,403,o),
(816,403,o),
(875,404,cs),
(892,403,ls),
(900,403,o),
(903,406,o),
(904,414,cs),
(904,420,o),
(902,425,o),
(898,429,cs),
(885,440,l),
(845,471,l),
(807,454,o),
(768,448,o),
(727,444,cs),
(663,439,l),
(639,438,l),
(646,515,l),
(658,516,l),
(792,522,l),
(809,523,ls),
(815,524,o),
(819,527,o),
(820,533,c),
(816,545,o),
(784,576,o),
(766,585,c),
(731,564,o),
(692,560,o),
(652,556,c),
(653,564,l),
(663,608,ls),
(665,617,o),
(663,622,o),
(657,627,cs),
(648,634,l),
(619,655,l),
(660,659,o),
(701,661,o),
(741,662,cs),
(860,664,ls),
(867,664,o),
(874,665,o),
(878,673,cs),
(881,680,o),
(877,686,o),
(872,691,cs),
(854,711,o),
(832,726,o),
(811,740,c),
(767,723,ls),
(739,714,o),
(711,711,o),
(682,708,cs),
(602,698,l),
(560,695,l),
(565,720,l),
(568,745,ls),
(571,769,o),
(568,773,o),
(546,782,cs),
(516,794,o),
(485,801,o),
(454,809,cs),
(437,813,l),
(433,799,l),
(468,769,o),
(498,736,o),
(518,692,c),
(482,689,l),
(185,672,l),
(132,674,l),
(112,674,l),
(107,663,l),
(162,622,l),
(184,624,l),
(187,601,ls),
(190,560,o),
(192,520,o),
(190,480,cs),
(188,428,o),
(184,375,o),
(178,323,cs),
(170,254,o),
(156,186,o),
(131,121,cs),
(105,52,o),
(68,-11,o),
(19,-66,cs),
(14,-72,l),
(30,-88,l),
(38,-82,ls),
(75,-50,o),
(107,-14,o),
(133,27,cs),
(166,78,o),
(189,134,o),
(205,192,cs),
(220,249,o),
(229,306,o),
(236,364,cs),
(240,390,l),
(263,375,ls),
(268,371,o),
(272,370,o),
(278,371,cs),
(366,382,l),
(508,393,l),
(515,393,l),
(518,368,o),
(518,343,o),
(518,318,c),
(371,308,l),
(308,346,l),
(302,338,l),
(309,321,ls),
(317,302,o),
(323,282,o),
(324,261,cs),
(332,149,ls),
(333,130,o),
(334,112,o),
(329,94,cs),
(326,86,o),
(328,80,o),
(335,75,cs),
(366,50,ls),
(370,47,o),
(373,44,o),
(378,46,c),
(388,53,o),
(384,63,o),
(384,73,c),
(424,77,l),
(426,56,o),
(414,42,o),
(401,30,c),
(396,24,o),
(389,19,o),
(383,14,cs),
(324,-30,o),
(261,-63,o),
(193,-89,cs),
(184,-92,l),
(194,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,165,o),
(378,218,o),
(379,271,c),
(425,277,o),
(471,280,o),
(519,282,c),
(521,219,l),
(512,218,l),
(398,212,l),
(388,207,l),
(427,174,l),
(459,179,o),
(489,183,o),
(520,184,c),
(520,162,o),
(520,140,o),
(518,118,c),
(383,111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(822,-116,o),
(833,-112,o),
(836,-101,cs),
(838,-90,l),
(837,-69,o),
(833,-49,o),
(826,-29,cs),
(824,-23,o),
(819,-18,o),
(813,-16,cs),
(774,0,l),
(606,59,l),
(582,66,l),
(574,50,l),
(584,45,ls),
(595,40,o),
(605,34,o),
(615,27,cs),
(647,8,o),
(680,-10,o),
(711,-31,cs),
(746,-55,o),
(782,-79,o),
(813,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,485,l),
(252,543,l),
(256,568,ls),
(258,578,o),
(256,587,o),
(248,594,cs),
(219,622,l),
(213,627,l),
(274,635,o),
(334,638,o),
(395,643,c),
(410,609,o),
(409,572,o),
(415,537,c),
(400,531,o),
(300,527,o),
(277,532,c),
(271,521,l),
(311,488,ls),
(313,486,o),
(318,486,o),
(322,487,cs),
(372,494,l),
(415,498,l),
(419,473,o),
(418,448,o),
(418,422,c),
(358,419,o),
(300,414,o),
(241,414,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,124,o),
(679,132,o),
(667,140,c),
(650,136,o),
(634,131,o),
(617,128,cs),
(568,123,l),
(568,188,l),
(576,190,l),
(676,194,ls),
(684,195,o),
(691,197,o),
(695,206,c),
(688,223,o),
(673,234,o),
(658,245,c),
(630,231,o),
(600,226,o),
(570,223,c),
(570,286,l),
(721,295,l),
(720,216,o),
(710,127,o),
(701,112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,503,l),
(596,511,l),
(592,434,l),
(467,425,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(464,558,o),
(465,574,o),
(470,591,cs),
(472,596,o),
(471,601,o),
(468,605,cs),
(454,620,l),
(415,644,l),
(592,656,l),
(598,635,o),
(600,574,o),
(596,551,c),
(553,546,o),
(510,543,o),
(466,539,c)
);
}
);
width = 1000;
}
);
unicode = 24291;
}
