{
color = 6;
glyphname = uni57C7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(842,-86,ls),
(862,-59,o),
(871,-29,o),
(871,4,cs),
(872,208,ls),
(873,278,o),
(873,347,o),
(879,416,cs),
(880,436,o),
(884,455,o),
(897,471,c),
(901,479,l),
(876,501,o),
(849,519,o),
(821,537,c),
(817,533,ls),
(804,519,o),
(787,510,o),
(769,507,cs),
(741,501,o),
(713,497,o),
(685,493,cs),
(668,491,l),
(667,535,ls),
(667,542,o),
(664,549,o),
(657,554,cs),
(654,557,l),
(673,571,l),
(790,655,ls),
(811,670,o),
(832,684,o),
(858,688,c),
(869,695,l),
(859,709,l),
(810,754,l),
(790,769,l),
(781,763,ls),
(766,751,o),
(750,740,o),
(731,737,cs),
(633,721,l),
(537,711,ls),
(499,707,o),
(461,704,o),
(423,705,cs),
(395,705,l),
(393,695,l),
(449,652,l),
(475,659,l),
(554,672,l),
(745,695,l),
(707,650,o),
(669,608,o),
(629,569,c),
(504,612,l),
(499,597,l),
(554,564,o),
(627,505,o),
(636,487,c),
(477,473,l),
(410,525,l),
(402,517,l),
(404,512,ls),
(421,477,o),
(427,439,o),
(428,400,cs),
(432,285,o),
(432,169,o),
(424,54,cs),
(422,32,o),
(419,9,o),
(410,-12,cs),
(406,-22,o),
(408,-30,o),
(415,-38,cs),
(456,-80,l),
(461,-84,l),
(472,-76,l),
(473,-45,l),
(475,122,l),
(481,422,l),
(482,435,l),
(604,448,l),
(611,410,o),
(610,373,o),
(610,336,c),
(500,326,l),
(488,324,l),
(487,321,l),
(498,310,o),
(511,300,o),
(524,289,c),
(609,301,l),
(609,198,l),
(558,194,l),
(495,190,l),
(484,186,l),
(521,150,l),
(550,158,o),
(580,160,o),
(611,162,c),
(606,35,l),
(604,15,l),
(596,-19,ls),
(594,-25,o),
(594,-32,o),
(599,-37,cs),
(646,-82,l),
(654,-72,l),
(656,8,o),
(653,87,o),
(655,167,c),
(670,168,l),
(780,174,l),
(788,176,ls),
(797,179,o),
(800,187,o),
(794,194,cs),
(759,230,l),
(727,211,o),
(692,208,o),
(656,204,c),
(658,305,l),
(665,307,l),
(766,313,l),
(783,315,ls),
(786,315,o),
(789,317,o),
(793,319,c),
(789,343,o),
(770,353,o),
(755,367,c),
(724,352,o),
(692,347,o),
(658,342,c),
(663,428,l),
(657,437,o),
(646,441,o),
(636,450,c),
(820,465,l),
(820,92,ls),
(820,63,o),
(818,35,o),
(817,6,c),
(816,1,o),
(816,-5,o),
(810,-10,c),
(700,30,l),
(692,20,l),
(709,6,ls),
(746,-23,o),
(781,-55,o),
(812,-91,cs),
(821,-102,o),
(827,-102,o),
(837,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,62,o),
(116,62,o),
(122,66,cs),
(137,75,l),
(369,206,l),
(414,232,l),
(404,250,l),
(277,195,l),
(281,427,l),
(312,432,l),
(389,440,ls),
(396,441,o),
(401,443,o),
(402,452,c),
(392,471,o),
(375,483,o),
(359,497,c),
(335,482,o),
(310,474,o),
(283,468,c),
(283,477,l),
(286,581,ls),
(287,614,o),
(288,647,o),
(298,679,cs),
(300,684,o),
(298,688,o),
(294,691,cs),
(283,701,l),
(212,758,l),
(201,766,l),
(192,757,l),
(194,751,l),
(215,710,o),
(225,666,o),
(226,620,cs),
(228,466,l),
(227,458,l),
(178,451,o),
(130,443,o),
(80,441,c),
(77,431,l),
(128,397,l),
(161,406,o),
(194,413,o),
(228,419,c),
(228,337,o),
(229,257,o),
(225,177,c),
(165,154,o),
(105,132,o),
(42,120,c),
(38,110,l),
(74,85,l),
(103,66,ls)
);
}
);
width = 1000;
}
);
unicode = 22471;
}
