{
glyphname = uni5889;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,-101,ls),
(320,-52,o),
(355,7,o),
(381,73,cs),
(413,153,o),
(427,237,o),
(437,322,cs),
(442,358,o),
(444,395,o),
(448,431,cs),
(450,441,l),
(468,428,l),
(474,422,o),
(481,422,o),
(490,423,cs),
(602,436,l),
(627,438,l),
(627,374,l),
(467,365,l),
(467,361,l),
(479,349,o),
(491,337,o),
(505,327,c),
(546,333,o),
(586,337,o),
(627,340,c),
(627,271,l),
(506,261,l),
(460,299,l),
(452,292,l),
(459,270,ls),
(466,246,o),
(467,221,o),
(468,197,cs),
(470,134,o),
(469,71,o),
(464,9,cs),
(463,-8,o),
(461,-25,o),
(455,-41,c),
(451,-48,o),
(452,-55,o),
(458,-61,cs),
(491,-96,l),
(499,-102,l),
(510,-94,l),
(511,13,o),
(511,120,o),
(516,228,c),
(627,238,l),
(627,176,l),
(519,168,l),
(529,155,o),
(541,145,o),
(552,135,c),
(577,139,o),
(602,143,o),
(627,143,c),
(627,85,l),
(621,84,l),
(535,78,ls),
(530,78,o),
(524,79,o),
(519,74,c),
(545,47,ls),
(549,43,o),
(554,42,o),
(559,43,cs),
(624,52,l),
(625,49,l),
(625,17,o),
(624,-15,o),
(613,-45,cs),
(610,-52,o),
(611,-58,o),
(616,-63,cs),
(631,-79,l),
(657,-102,l),
(669,-92,l),
(669,55,l),
(675,57,l),
(770,60,ls),
(779,60,o),
(786,61,o),
(792,70,c),
(786,89,o),
(770,97,o),
(756,109,c),
(728,97,o),
(699,93,o),
(670,89,c),
(670,147,l),
(685,149,l),
(774,153,ls),
(782,153,o),
(788,155,o),
(792,164,c),
(785,180,o),
(770,190,o),
(758,202,c),
(730,187,o),
(700,184,o),
(670,180,c),
(670,242,l),
(815,250,l),
(815,228,l),
(808,57,l),
(803,-8,l),
(798,-22,l),
(707,8,l),
(703,-1,l),
(714,-11,o),
(726,-20,o),
(736,-31,cs),
(796,-99,ls),
(805,-110,o),
(812,-111,o),
(820,-101,cs),
(837,-81,o),
(848,-58,o),
(851,-31,cs),
(854,-5,o),
(856,20,o),
(857,46,cs),
(867,193,ls),
(869,215,o),
(870,238,o),
(887,256,cs),
(890,259,o),
(889,263,o),
(886,267,c),
(880,272,l),
(817,314,l),
(816,314,l),
(813,310,l),
(800,299,o),
(786,288,o),
(767,287,cs),
(713,280,l),
(671,275,l),
(671,343,l),
(680,344,l),
(827,348,ls),
(835,348,o),
(841,350,o),
(845,358,c),
(839,371,o),
(826,379,o),
(817,390,c),
(825,450,l),
(892,452,l),
(957,452,l),
(965,459,o),
(965,464,o),
(957,472,cs),
(942,488,o),
(925,502,o),
(906,514,c),
(884,498,o),
(858,494,o),
(831,491,c),
(834,505,o),
(835,517,o),
(840,528,cs),
(844,540,o),
(851,550,o),
(857,561,c),
(853,569,o),
(813,600,o),
(797,607,c),
(781,594,ls),
(773,588,o),
(765,583,o),
(755,582,cs),
(726,577,l),
(677,571,l),
(680,591,ls),
(682,614,o),
(682,614,o),
(665,629,cs),
(648,644,l),
(660,645,l),
(727,649,ls),
(781,653,o),
(835,656,o),
(888,654,c),
(900,655,l),
(907,657,o),
(911,664,o),
(907,671,cs),
(902,678,l),
(847,724,l),
(818,708,o),
(788,701,o),
(757,696,cs),
(726,691,o),
(695,686,o),
(664,684,c),
(670,702,l),
(675,741,ls),
(677,759,o),
(672,767,o),
(655,774,cs),
(619,789,o),
(580,797,o),
(542,807,c),
(537,797,l),
(575,763,o),
(610,728,o),
(633,681,c),
(534,674,o),
(437,665,o),
(339,669,c),
(336,660,l),
(375,629,l),
(393,616,l),
(406,507,o),
(397,396,o),
(385,285,c),
(341,259,o),
(294,239,o),
(247,218,c),
(249,431,l),
(280,436,l),
(363,446,ls),
(370,447,o),
(375,450,o),
(377,458,c),
(367,478,o),
(347,489,o),
(332,504,c),
(307,487,o),
(279,480,o),
(251,473,c),
(251,493,l),
(254,577,ls),
(256,611,o),
(257,646,o),
(266,678,c),
(258,694,o),
(187,753,o),
(166,762,c),
(157,755,l),
(166,735,ls),
(184,699,o),
(192,661,o),
(193,621,cs),
(197,473,l),
(196,462,l),
(149,453,o),
(102,447,o),
(54,443,c),
(50,435,l),
(95,405,l),
(104,401,l),
(197,422,l),
(197,346,o),
(198,272,o),
(196,198,c),
(143,175,o),
(91,153,o),
(35,141,c),
(31,130,l),
(100,91,ls),
(106,87,o),
(111,88,o),
(117,92,cs),
(173,127,l),
(380,253,l),
(380,252,l),
(379,241,ls),
(371,188,o),
(359,137,o),
(342,86,cs),
(327,43,o),
(308,1,o),
(283,-38,cs),
(247,-89,l),
(265,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,524,l),
(461,574,ls),
(462,582,o),
(459,589,o),
(453,595,cs),
(423,622,l),
(433,627,o),
(573,642,o),
(622,642,c),
(628,566,l),
(576,562,o),
(525,557,o),
(472,559,c),
(473,555,o),
(473,552,o),
(475,550,cs),
(503,523,ls),
(507,519,o),
(512,519,o),
(517,519,cs),
(623,531,l),
(627,531,l),
(627,472,l),
(568,468,o),
(509,463,o),
(450,461,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,442,l),
(776,448,l),
(770,388,l),
(672,378,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,536,l),
(784,545,l),
(779,485,l),
(674,477,l)
);
}
);
width = 1000;
}
);
unicode = 22665;
}
