{
color = 5;
glyphname = uni53A8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,-98,o),
(767,-98,o),
(775,-86,cs),
(788,-67,o),
(798,-47,o),
(801,-24,c),
(802,28,l),
(801,372,l),
(801,395,l),
(811,397,l),
(855,399,l),
(929,399,ls),
(938,399,o),
(947,401,o),
(952,411,c),
(946,426,o),
(914,457,o),
(893,465,c),
(866,449,o),
(835,441,o),
(803,438,c),
(803,441,l),
(807,571,ls),
(808,583,o),
(809,594,o),
(813,604,cs),
(815,615,o),
(813,622,o),
(806,629,cs),
(799,635,l),
(747,680,l),
(757,681,l),
(877,681,ls),
(884,681,o),
(889,685,o),
(892,691,cs),
(895,696,o),
(890,700,o),
(888,704,c),
(882,711,l),
(860,732,l),
(816,766,l),
(794,752,o),
(771,743,o),
(747,739,cs),
(668,727,ls),
(632,722,o),
(595,719,o),
(559,716,cs),
(520,713,o),
(479,711,o),
(439,708,cs),
(254,698,ls),
(218,696,o),
(181,695,o),
(144,698,cs),
(127,699,l),
(123,688,l),
(181,644,l),
(191,645,l),
(193,634,ls),
(198,602,o),
(199,570,o),
(199,538,cs),
(198,458,o),
(194,378,o),
(182,300,cs),
(174,247,o),
(164,194,o),
(148,144,cs),
(126,79,o),
(97,20,o),
(57,-35,cs),
(37,-59,l),
(52,-76,l),
(80,-50,o),
(105,-23,o),
(126,9,cs),
(168,67,o),
(195,131,o),
(213,201,cs),
(228,259,o),
(237,318,o),
(243,377,cs),
(249,428,o),
(254,479,o),
(255,530,c),
(256,534,l),
(298,500,l),
(306,501,ls),
(340,505,o),
(373,511,o),
(406,514,cs),
(546,526,l),
(600,528,ls),
(608,528,o),
(615,529,o),
(621,537,c),
(619,540,o),
(618,545,o),
(615,549,cs),
(603,562,ls),
(591,573,o),
(580,583,o),
(567,590,c),
(549,581,o),
(531,574,o),
(514,570,cs),
(478,561,o),
(443,556,o),
(407,553,cs),
(360,548,o),
(312,546,o),
(265,543,cs),
(257,543,l),
(256,559,o),
(257,575,o),
(262,590,cs),
(267,602,o),
(264,612,o),
(254,621,cs),
(244,631,l),
(227,648,l),
(251,655,o),
(703,684,o),
(725,679,c),
(736,649,o),
(745,618,o),
(747,586,cs),
(751,439,l),
(751,431,l),
(694,426,o),
(638,420,o),
(581,420,c),
(578,415,l),
(578,411,l),
(619,373,l),
(663,383,o),
(707,388,o),
(751,392,c),
(752,389,l),
(750,67,ls),
(750,47,o),
(748,28,o),
(747,10,cs),
(747,5,o),
(746,2,o),
(741,0,c),
(621,48,l),
(614,35,l),
(627,25,ls),
(671,-8,o),
(713,-45,o),
(750,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,-39,l),
(604,64,l),
(598,86,l),
(464,55,l),
(493,94,o),
(520,133,o),
(546,173,c),
(530,196,o),
(511,215,o),
(492,236,c),
(482,229,l),
(485,214,o),
(482,198,o),
(479,184,cs),
(472,152,o),
(461,123,o),
(449,94,cs),
(427,46,l),
(349,29,o),
(274,8,o),
(194,5,c),
(190,-2,l),
(239,-50,ls),
(246,-57,o),
(252,-57,o),
(260,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,63,o),
(388,69,o),
(389,76,c),
(395,100,ls),
(399,117,o),
(395,131,o),
(382,143,cs),
(339,184,l),
(314,205,l),
(304,196,l),
(306,190,l),
(325,151,o),
(344,111,o),
(358,70,cs),
(359,67,o),
(360,63,o),
(362,61,cs),
(367,55,o),
(371,54,o),
(377,58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,212,o),
(364,225,o),
(366,238,c),
(380,240,l),
(515,249,l),
(550,250,l),
(557,251,o),
(561,252,o),
(563,260,c),
(556,273,o),
(543,279,o),
(533,291,c),
(543,365,ls),
(545,379,o),
(549,392,o),
(558,403,cs),
(569,419,l),
(550,436,o),
(528,448,o),
(508,462,c),
(489,447,ls),
(482,441,o),
(474,437,o),
(465,435,cs),
(363,420,l),
(303,459,l),
(295,451,l),
(297,447,ls),
(304,427,o),
(312,409,o),
(313,388,cs),
(317,282,ls),
(317,270,o),
(317,256,o),
(313,245,c),
(313,233,l),
(323,221,o),
(354,200,o),
(364,200,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,384,l),
(492,399,l),
(492,362,o),
(489,325,o),
(486,288,c),
(365,273,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,159,o),
(684,166,o),
(686,173,cs),
(697,218,ls),
(698,227,o),
(696,235,o),
(690,242,cs),
(682,249,ls),
(662,270,o),
(640,288,o),
(616,305,cs),
(593,321,l),
(584,310,l),
(616,255,l),
(655,173,ls),
(658,166,o),
(661,159,o),
(671,157,c)
);
}
);
width = 1000;
}
);
unicode = 21416;
}
