{
color = 6;
glyphname = uni578D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-78,l),
(506,-16,l),
(583,-9,o),
(658,-5,o),
(735,-3,c),
(772,-74,ls),
(781,-91,o),
(789,-92,o),
(803,-79,c),
(805,-76,ls),
(822,-54,o),
(834,-29,o),
(834,0,cs),
(834,69,o),
(835,138,o),
(837,206,cs),
(838,271,o),
(841,336,o),
(844,400,cs),
(846,441,o),
(848,481,o),
(852,521,cs),
(853,539,o),
(857,556,o),
(871,569,cs),
(875,572,o),
(876,577,o),
(874,584,c),
(792,642,l),
(784,635,ls),
(771,622,o),
(756,613,o),
(739,609,cs),
(677,596,l),
(566,581,l),
(692,724,l),
(688,737,o),
(634,807,o),
(615,823,c),
(605,817,l),
(607,807,ls),
(612,777,o),
(610,747,o),
(598,718,cs),
(585,688,o),
(569,659,o),
(551,631,cs),
(514,577,l),
(498,575,l),
(478,597,o),
(455,616,o),
(431,634,c),
(421,626,l),
(424,619,ls),
(432,603,o),
(437,586,o),
(442,568,cs),
(451,534,o),
(452,499,o),
(453,465,cs),
(456,222,l),
(453,71,ls),
(452,42,o),
(451,12,o),
(440,-17,cs),
(438,-23,o),
(439,-29,o),
(443,-34,cs),
(474,-69,l),
(494,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,65,o),
(116,66,o),
(121,69,cs),
(156,90,l),
(370,207,l),
(432,242,l),
(424,260,l),
(375,241,o),
(328,220,o),
(279,202,c),
(283,426,l),
(318,432,l),
(409,442,ls),
(422,443,o),
(426,452,o),
(418,462,cs),
(389,493,l),
(377,502,l),
(350,483,o),
(318,476,o),
(285,469,c),
(285,478,ls),
(287,518,o),
(287,557,o),
(290,596,cs),
(291,623,o),
(292,650,o),
(301,675,cs),
(303,683,o),
(300,689,o),
(294,694,cs),
(215,758,l),
(198,770,l),
(192,763,l),
(190,760,l),
(190,758,l),
(213,716,o),
(225,671,o),
(226,623,cs),
(229,470,l),
(229,459,l),
(178,452,o),
(128,444,o),
(77,443,c),
(74,433,l),
(128,397,l),
(162,406,o),
(195,413,o),
(230,419,c),
(228,339,o),
(230,261,o),
(226,182,c),
(165,159,o),
(104,135,o),
(39,124,c),
(35,113,l),
(105,69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,36,l),
(721,59,l),
(687,42,o),
(651,37,o),
(614,34,cs),
(515,27,l),
(506,27,l),
(506,175,l),
(550,180,l),
(655,189,l),
(724,194,l),
(741,195,ls),
(747,195,o),
(752,198,o),
(755,203,cs),
(757,208,o),
(755,212,o),
(752,216,cs),
(742,230,o),
(729,242,o),
(717,253,c),
(678,239,ls),
(652,231,o),
(626,227,o),
(600,224,cs),
(571,220,o),
(541,218,o),
(511,215,cs),
(507,215,l),
(507,348,l),
(515,349,o),
(522,351,o),
(530,351,c),
(611,360,l),
(740,371,l),
(754,371,o),
(758,381,o),
(750,392,cs),
(739,406,o),
(726,417,o),
(713,428,c),
(673,409,o),
(631,402,o),
(589,397,cs),
(516,388,l),
(509,388,l),
(509,533,l),
(789,564,l),
(789,380,o),
(783,198,o),
(778,16,c),
(767,13,l)
);
}
);
width = 1000;
}
);
unicode = 22413;
}
