{
glyphname = uni560E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(946,-126,o),
(952,-120,o),
(953,-104,c),
(952,-95,ls),
(949,-71,o),
(945,-48,o),
(944,-24,cs),
(941,19,o),
(941,62,o),
(939,105,cs),
(939,113,l),
(920,113,l),
(916,81,ls),
(912,42,o),
(906,3,o),
(896,-35,cs),
(894,-42,o),
(893,-49,o),
(887,-54,c),
(858,-56,o),
(732,-3,o),
(714,18,c),
(804,76,ls),
(809,80,o),
(815,82,o),
(821,84,c),
(834,91,l),
(829,104,o),
(819,111,o),
(812,120,cs),
(790,149,l),
(801,151,l),
(901,155,l),
(919,157,ls),
(928,158,o),
(931,165,o),
(926,174,cs),
(919,184,l),
(877,218,l),
(870,216,ls),
(835,202,o),
(797,194,o),
(760,188,cs),
(649,171,l),
(609,166,l),
(599,198,o),
(591,229,o),
(592,263,c),
(546,284,l),
(546,286,l),
(731,299,l),
(747,272,l),
(755,259,ls),
(760,252,o),
(765,252,o),
(771,257,cs),
(777,263,o),
(783,270,o),
(787,277,cs),
(799,302,l),
(856,237,l),
(862,229,l),
(872,220,o),
(884,222,o),
(890,235,c),
(892,244,l),
(893,288,l),
(797,326,l),
(797,332,l),
(805,469,ls),
(806,493,o),
(808,516,o),
(811,539,cs),
(813,555,o),
(817,570,o),
(828,582,cs),
(836,590,o),
(835,597,o),
(825,603,cs),
(779,633,l),
(759,645,l),
(752,640,ls),
(738,628,o),
(723,619,o),
(704,617,cs),
(606,602,l),
(572,599,l),
(587,611,ls),
(610,628,o),
(630,648,o),
(655,662,c),
(658,663,o),
(660,667,o),
(662,670,c),
(655,681,l),
(639,699,l),
(636,705,l),
(698,708,l),
(849,713,l),
(905,713,ls),
(910,713,o),
(914,714,o),
(918,716,cs),
(925,718,o),
(926,722,o),
(924,728,cs),
(922,732,o),
(920,737,o),
(917,740,cs),
(902,756,o),
(883,770,o),
(864,782,c),
(862,782,l),
(832,770,o),
(801,763,o),
(769,758,cs),
(684,748,l),
(579,739,l),
(508,734,l),
(375,729,l),
(310,728,l),
(307,719,l),
(366,674,l),
(404,683,o),
(441,688,o),
(479,691,cs),
(517,695,o),
(555,700,o),
(595,702,c),
(587,681,l),
(569,651,o),
(547,624,o),
(524,598,c),
(516,593,l),
(493,591,l),
(428,635,l),
(420,626,l),
(437,588,o),
(442,568,o),
(445,536,cs),
(449,482,o),
(452,427,o),
(451,372,cs),
(450,346,o),
(450,320,o),
(442,295,cs),
(440,288,o),
(442,283,o),
(447,278,cs),
(487,245,l),
(492,241,l),
(498,245,o),
(500,251,o),
(500,258,cs),
(500,280,l),
(522,282,l),
(561,160,l),
(485,152,o),
(409,141,o),
(332,141,c),
(329,130,l),
(384,91,l),
(448,107,o),
(513,115,o),
(578,124,c),
(594,91,o),
(613,60,o),
(636,30,c),
(516,-26,o),
(390,-54,o),
(261,-78,c),
(266,-102,l),
(279,-101,l),
(416,-78,ls),
(469,-68,o),
(522,-56,o),
(574,-38,cs),
(606,-28,o),
(637,-15,o),
(670,-3,c),
(677,-9,l),
(710,-34,ls),
(771,-76,o),
(837,-104,o),
(907,-124,c),
(930,-127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,100,l),
(175,108,l),
(175,207,l),
(209,211,l),
(355,221,l),
(369,223,l),
(375,234,o),
(375,237,o),
(367,244,cs),
(358,252,l),
(340,266,l),
(340,275,l),
(344,349,l),
(354,469,ls),
(356,490,o),
(362,510,o),
(377,526,c),
(384,537,l),
(373,548,l),
(354,561,l),
(308,592,l),
(297,581,ls),
(284,566,o),
(268,556,o),
(249,553,cs),
(237,550,l),
(171,540,l),
(99,606,l),
(89,597,l),
(92,589,ls),
(111,547,o),
(117,502,o),
(120,456,cs),
(124,381,o),
(124,305,o),
(122,230,cs),
(122,206,o),
(121,182,o),
(112,159,cs),
(110,153,o),
(111,147,o),
(116,142,cs),
(158,102,l),
(164,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,501,l),
(294,516,l),
(294,431,o),
(291,348,o),
(288,264,c),
(250,255,o),
(213,252,o),
(174,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,75,o),
(637,100,o),
(623,130,c),
(776,148,l),
(773,141,o),
(771,135,o),
(768,131,cs),
(755,109,o),
(735,92,o),
(714,77,cs),
(702,67,o),
(689,59,o),
(676,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,324,o),
(498,356,o),
(500,370,c),
(503,371,l),
(622,381,ls),
(651,384,o),
(681,385,o),
(710,387,cs),
(717,387,o),
(723,389,o),
(727,397,c),
(721,416,o),
(703,424,o),
(690,436,c),
(656,425,l),
(637,421,o),
(618,417,o),
(599,415,cs),
(505,406,l),
(499,406,l),
(499,458,l),
(517,461,l),
(631,471,l),
(710,477,ls),
(716,477,o),
(720,479,o),
(724,484,c),
(726,491,o),
(723,497,o),
(719,501,cs),
(691,528,l),
(674,523,o),
(660,517,o),
(645,514,cs),
(574,502,l),
(504,496,l),
(499,495,l),
(499,556,l),
(751,579,l),
(755,556,o),
(747,337,o),
(742,324,c),
(712,348,l),
(679,334,o),
(645,330,o),
(611,326,cs),
(523,318,l),
(502,317,l)
);
}
);
width = 1000;
}
);
unicode = 22030;
}
