{
color = 6;
glyphname = uni5DDB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(865,-62,o),
(869,-57,o),
(870,-51,c),
(879,-24,o),
(885,3,o),
(886,31,cs),
(886,37,o),
(884,44,o),
(881,51,cs),
(879,56,o),
(875,61,o),
(872,65,cs),
(848,93,o),
(825,122,o),
(800,149,cs),
(662,305,l),
(647,323,l),
(657,339,ls),
(715,421,o),
(771,503,o),
(825,587,cs),
(837,606,o),
(849,624,o),
(864,639,c),
(871,649,l),
(866,662,o),
(799,756,o),
(790,762,c),
(785,759,l),
(780,757,l),
(780,753,l),
(785,726,o),
(783,699,o),
(777,672,cs),
(772,645,o),
(761,620,o),
(750,594,cs),
(717,521,o),
(678,450,o),
(635,382,cs),
(623,363,o),
(612,342,o),
(592,328,c),
(633,276,o),
(671,223,o),
(707,169,cs),
(755,97,o),
(801,24,o),
(836,-55,c),
(841,-63,ls),
(846,-71,o),
(854,-73,o),
(861,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,-74,o),
(363,-73,o),
(369,-65,c),
(374,-52,l),
(388,8,ls),
(392,27,o),
(388,43,o),
(376,57,cs),
(319,130,l),
(213,253,l),
(175,298,l),
(186,315,ls),
(245,404,o),
(301,494,o),
(355,586,cs),
(365,603,o),
(376,621,o),
(390,636,cs),
(398,644,o),
(398,648,o),
(392,657,cs),
(388,664,l),
(336,730,l),
(318,752,l),
(306,745,l),
(308,734,l),
(308,721,o),
(310,708,o),
(309,695,cs),
(308,680,o),
(305,666,o),
(301,653,cs),
(290,609,o),
(271,568,o),
(252,528,cs),
(228,475,o),
(200,424,o),
(170,374,cs),
(155,349,o),
(140,325,o),
(114,310,c),
(116,307,ls),
(171,240,o),
(218,167,o),
(262,92,cs),
(288,46,o),
(313,-1,o),
(336,-48,c),
(338,-54,o),
(342,-61,o),
(346,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,-78,o),
(610,-78,o),
(617,-66,cs),
(620,-62,o),
(621,-57,o),
(623,-52,cs),
(629,-31,o),
(633,-11,o),
(635,10,cs),
(637,23,o),
(635,34,o),
(627,44,cs),
(587,96,l),
(455,256,l),
(412,310,l),
(423,327,ls),
(463,392,o),
(502,456,o),
(543,520,cs),
(569,562,o),
(588,609,o),
(623,646,cs),
(626,650,o),
(626,655,o),
(624,660,c),
(614,674,l),
(552,757,l),
(546,764,l),
(538,760,l),
(535,758,l),
(536,749,l),
(542,724,o),
(541,700,o),
(536,675,cs),
(529,645,o),
(519,616,o),
(507,588,cs),
(477,513,o),
(440,440,o),
(399,370,cs),
(388,352,o),
(377,334,o),
(361,320,c),
(355,316,l),
(359,311,ls),
(401,254,o),
(442,196,o),
(480,135,cs),
(519,73,o),
(555,9,o),
(586,-58,cs),
(589,-66,l)
);
}
);
width = 1000;
}
);
unicode = 24027;
}
