{
color = 6;
glyphname = uni5191;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,-115,o),
(711,-110,o),
(716,-103,cs),
(734,-81,o),
(743,-55,o),
(744,-27,cs),
(746,103,l),
(748,207,l),
(752,251,ls),
(754,269,o),
(759,287,o),
(771,301,cs),
(773,303,o),
(773,307,o),
(774,310,c),
(691,365,l),
(674,349,o),
(654,340,o),
(631,337,cs),
(581,329,o),
(531,325,o),
(482,321,cs),
(337,311,l),
(328,318,ls),
(315,330,o),
(301,340,o),
(285,348,cs),
(279,351,o),
(274,354,o),
(266,350,c),
(266,381,l),
(425,392,o),
(583,404,o),
(742,403,c),
(772,357,ls),
(779,345,o),
(790,343,o),
(799,353,cs),
(810,364,o),
(818,377,o),
(819,393,cs),
(821,417,l),
(842,573,ls),
(846,601,o),
(854,627,o),
(876,646,c),
(877,648,l),
(873,659,o),
(820,703,o),
(796,713,c),
(794,713,l),
(788,709,l),
(776,696,o),
(759,688,o),
(742,684,cs),
(724,680,o),
(705,677,o),
(686,675,cs),
(555,663,l),
(545,663,l),
(549,691,o),
(548,719,o),
(560,745,c),
(556,751,l),
(551,756,ls),
(523,780,o),
(491,798,o),
(459,816,c),
(453,806,l),
(481,760,o),
(485,710,o),
(486,657,c),
(254,644,l),
(230,665,o),
(204,683,o),
(179,701,c),
(169,691,l),
(176,677,ls),
(190,651,o),
(198,624,o),
(201,595,cs),
(206,550,o),
(209,505,o),
(209,459,cs),
(209,438,o),
(209,417,o),
(203,396,cs),
(202,392,ls),
(201,385,o),
(203,379,o),
(209,375,c),
(254,337,l),
(265,344,l),
(271,335,l),
(275,324,o),
(280,312,o),
(283,300,cs),
(290,274,o),
(290,248,o),
(291,222,cs),
(293,156,o),
(290,89,o),
(286,23,cs),
(286,14,o),
(285,6,o),
(283,-3,cs),
(274,-32,ls),
(271,-39,o),
(269,-47,o),
(275,-54,cs),
(289,-71,o),
(304,-86,o),
(322,-99,cs),
(329,-104,o),
(334,-103,o),
(342,-96,c),
(340,27,o),
(344,150,o),
(348,273,c),
(689,296,l),
(689,82,l),
(685,-8,ls),
(685,-13,o),
(685,-19,o),
(678,-22,c),
(631,0,o),
(577,8,o),
(531,34,c),
(524,20,l),
(556,-2,ls),
(602,-34,o),
(646,-70,o),
(684,-112,c),
(696,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,73,l),
(526,79,ls),
(563,82,o),
(599,86,o),
(635,84,cs),
(647,84,o),
(651,87,o),
(656,100,c),
(645,115,o),
(632,129,o),
(617,142,c),
(609,138,ls),
(593,132,o),
(577,126,o),
(560,123,cs),
(513,117,ls),
(473,112,o),
(433,109,o),
(392,108,cs),
(366,107,l),
(364,101,l),
(398,65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,169,l),
(469,177,ls),
(519,183,o),
(570,186,o),
(620,188,cs),
(637,189,ls),
(644,190,o),
(649,193,o),
(653,201,c),
(643,219,o),
(627,231,o),
(612,244,c),
(590,233,o),
(568,225,o),
(544,223,cs),
(471,215,ls),
(439,211,o),
(407,208,o),
(375,210,cs),
(366,210,l),
(369,201,l),
(401,168,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,602,l),
(485,618,l),
(487,593,o),
(488,568,o),
(488,542,c),
(384,536,ls),
(350,534,o),
(315,531,o),
(280,536,c),
(279,526,l),
(315,492,l),
(402,500,l),
(488,506,l),
(488,433,l),
(266,420,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,438,o),
(732,447,o),
(718,461,c),
(694,451,o),
(670,446,o),
(645,444,cs),
(552,437,l),
(542,437,l),
(542,509,l),
(576,512,l),
(724,518,l),
(738,520,ls),
(745,521,o),
(748,527,o),
(745,534,cs),
(744,537,o),
(743,540,o),
(740,542,c),
(730,554,o),
(717,565,o),
(704,575,c),
(668,562,ls),
(647,556,o),
(625,554,o),
(603,552,cs),
(585,549,o),
(566,549,o),
(548,547,cs),
(542,547,l),
(545,623,l),
(784,637,l),
(784,624,l),
(771,466,ls),
(770,453,o),
(767,439,o),
(764,426,c),
(764,422,o),
(762,419,o),
(760,415,c),
(758,415,l)
);
}
);
width = 1000;
}
);
unicode = 20881;
}
