{
color = 5;
glyphname = uni589E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,267,l),
(468,297,l),
(574,308,o),
(680,316,o),
(789,320,c),
(810,285,l),
(814,276,l),
(819,269,o),
(827,267,o),
(834,272,cs),
(838,275,o),
(841,278,o),
(843,282,cs),
(847,291,o),
(852,300,o),
(854,310,cs),
(858,329,o),
(862,349,o),
(864,368,cs),
(878,464,ls),
(881,487,o),
(884,509,o),
(891,531,cs),
(895,541,o),
(899,550,o),
(907,558,cs),
(911,561,o),
(913,566,o),
(917,571,c),
(891,594,o),
(866,614,o),
(839,634,c),
(817,611,o),
(789,603,o),
(760,599,cs),
(691,590,l),
(656,586,l),
(658,589,l),
(764,686,l),
(786,705,ls),
(799,715,o),
(800,719,o),
(791,732,cs),
(786,738,l),
(754,779,l),
(735,804,l),
(725,800,l),
(730,766,o),
(717,736,o),
(701,708,cs),
(683,675,o),
(662,645,o),
(639,616,cs),
(612,582,l),
(445,567,l),
(426,584,o),
(407,600,o),
(384,614,c),
(376,605,l),
(394,571,o),
(403,542,o),
(407,504,cs),
(413,453,o),
(415,401,o),
(416,349,cs),
(417,339,o),
(414,330,o),
(413,321,cs),
(410,303,l),
(426,288,o),
(440,272,o),
(457,259,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,78,ls),
(217,123,o),
(315,164,o),
(414,205,c),
(419,208,l),
(412,229,l),
(266,184,l),
(270,417,l),
(282,420,l),
(378,432,ls),
(383,433,o),
(389,433,o),
(394,440,c),
(386,462,o),
(368,474,o),
(352,489,c),
(327,472,o),
(300,465,o),
(271,459,c),
(271,465,l),
(275,583,ls),
(276,609,o),
(278,634,o),
(285,659,c),
(287,672,l),
(254,700,o),
(223,728,o),
(188,752,c),
(179,743,l),
(182,735,l),
(201,699,o),
(212,661,o),
(213,620,cs),
(216,567,o),
(216,514,o),
(218,460,cs),
(218,449,l),
(167,441,o),
(117,434,o),
(66,432,c),
(66,421,l),
(118,388,l),
(218,411,l),
(218,329,o),
(219,249,o),
(216,169,c),
(151,149,o),
(87,131,o),
(21,122,c),
(18,113,l),
(82,68,ls),
(86,65,o),
(91,64,o),
(96,66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(459,529,l),
(596,543,l),
(598,532,l),
(603,472,o),
(602,411,o),
(601,350,c),
(600,345,l),
(467,334,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,375,o),
(558,376,o),
(563,383,c),
(567,393,l),
(571,418,ls),
(574,432,o),
(568,442,o),
(556,449,cs),
(554,450,ls),
(533,465,o),
(510,475,o),
(487,485,cs),
(475,489,l),
(470,481,l),
(496,452,o),
(521,422,o),
(540,388,c),
(545,382,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,373,l),
(730,356,o),
(690,354,o),
(649,349,c),
(648,412,o),
(650,473,o),
(654,535,c),
(631,545,l),
(631,547,l),
(830,562,l),
(834,542,o),
(814,356,o),
(807,341,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,388,l),
(706,410,o),
(742,437,o),
(778,462,c),
(782,466,ls),
(787,471,o),
(788,474,o),
(783,480,cs),
(753,519,l),
(742,532,l),
(735,529,l),
(734,510,o),
(728,494,o),
(717,479,cs),
(682,432,ls),
(674,421,o),
(665,412,o),
(656,402,c),
(666,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,619,o),
(569,624,o),
(570,629,cs),
(574,646,o),
(576,663,o),
(575,680,cs),
(575,687,o),
(572,693,o),
(568,698,c),
(557,707,ls),
(525,731,o),
(490,750,o),
(455,769,c),
(451,770,l),
(445,759,l),
(450,752,ls),
(484,712,o),
(513,669,o),
(538,623,cs),
(542,617,ls),
(548,609,o),
(557,609,o),
(563,616,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-116,l),
(511,-64,l),
(704,-56,l),
(711,-66,l),
(740,-119,ls),
(746,-130,o),
(753,-131,o),
(761,-122,cs),
(777,-102,o),
(790,-81,o),
(790,-54,cs),
(791,15,o),
(794,83,o),
(799,151,cs),
(801,168,o),
(804,184,o),
(816,197,cs),
(825,206,o),
(823,213,o),
(813,220,cs),
(749,262,l),
(745,264,l),
(739,259,ls),
(726,247,o),
(711,239,o),
(694,237,cs),
(678,234,o),
(662,231,o),
(645,230,cs),
(502,216,l),
(441,258,l),
(434,250,l),
(436,246,ls),
(449,219,o),
(455,190,o),
(458,160,cs),
(462,109,o),
(462,57,o),
(461,6,cs),
(460,-17,o),
(460,-39,o),
(451,-60,cs),
(448,-68,o),
(450,-74,o),
(455,-80,cs),
(500,-126,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,-24,o),
(704,-13,o),
(690,-1,c),
(651,-13,l),
(582,-22,l),
(512,-26,l),
(510,-19,o),
(509,49,o),
(512,61,c),
(554,65,l),
(702,74,l),
(708,75,ls),
(718,76,o),
(723,84,o),
(717,93,cs),
(709,108,o),
(696,118,o),
(682,127,c),
(657,114,o),
(631,109,o),
(604,106,cs),
(521,98,l),
(511,98,l),
(511,179,l),
(588,187,o),
(665,194,o),
(744,198,c),
(744,186,ls),
(742,114,o),
(742,43,o),
(737,-29,cs),
(736,-35,o),
(736,-35,o),
(730,-41,c)
);
}
);
width = 1000;
}
);
unicode = 22686;
}
