{
color = 5;
glyphname = uni5C82;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,-76,o),
(664,-73,o),
(730,-67,cs),
(772,-63,o),
(814,-58,o),
(855,-47,cs),
(870,-43,o),
(884,-39,o),
(898,-33,cs),
(916,-27,o),
(920,-20,o),
(918,-1,cs),
(918,1,l),
(910,76,ls),
(907,109,o),
(906,143,o),
(904,176,cs),
(902,212,l),
(884,212,l),
(883,210,l),
(869,120,ls),
(864,95,o),
(858,71,o),
(847,48,cs),
(841,34,o),
(832,23,o),
(818,17,cs),
(805,12,o),
(792,6,o),
(778,2,cs),
(720,-14,o),
(660,-20,o),
(600,-22,cs),
(537,-24,o),
(474,-23,o),
(412,-16,cs),
(389,-13,o),
(367,-9,o),
(345,-4,cs),
(328,-1,o),
(323,5,o),
(322,22,cs),
(323,91,ls),
(324,106,o),
(328,122,o),
(330,138,c),
(335,152,l),
(312,172,l),
(533,183,l),
(706,187,l),
(718,189,l),
(725,192,o),
(727,199,o),
(722,205,c),
(687,234,l),
(694,267,o),
(700,299,o),
(708,331,cs),
(712,350,o),
(721,367,o),
(735,380,cs),
(746,392,l),
(721,415,o),
(694,431,o),
(667,448,c),
(661,444,ls),
(648,434,o),
(634,423,o),
(617,420,cs),
(547,410,l),
(395,396,l),
(320,392,l),
(230,389,l),
(209,389,l),
(207,380,l),
(252,345,ls),
(258,340,o),
(263,339,o),
(270,340,cs),
(362,351,l),
(436,358,l),
(605,370,l),
(644,372,l),
(639,326,o),
(635,280,o),
(628,234,c),
(493,224,o),
(358,215,o),
(223,212,c),
(220,204,l),
(266,166,l),
(271,168,l),
(270,147,o),
(270,126,o),
(268,106,cs),
(266,72,o),
(266,37,o),
(270,3,cs),
(271,-11,o),
(275,-25,o),
(287,-34,cs),
(294,-39,o),
(302,-44,o),
(311,-47,cs),
(335,-56,o),
(361,-61,o),
(388,-64,cs),
(436,-71,o),
(485,-73,o),
(534,-74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,474,o),
(750,480,o),
(754,489,cs),
(757,494,o),
(759,500,o),
(760,506,cs),
(782,608,ls),
(787,631,o),
(789,655,o),
(803,675,cs),
(807,681,o),
(806,686,o),
(802,690,cs),
(794,697,l),
(731,759,l),
(726,763,l),
(722,761,l),
(717,759,l),
(718,754,ls),
(724,726,o),
(729,698,o),
(725,670,cs),
(714,583,l),
(711,557,l),
(701,567,o),
(693,576,o),
(683,580,c),
(628,564,o),
(539,560,o),
(520,559,c),
(520,568,l),
(526,668,ls),
(527,688,o),
(529,708,o),
(537,727,cs),
(542,740,o),
(541,743,o),
(530,751,cs),
(452,804,l),
(445,807,l),
(441,804,l),
(437,800,l),
(439,795,ls),
(457,758,o),
(463,719,o),
(463,679,cs),
(464,564,l),
(463,553,l),
(288,541,l),
(287,546,l),
(289,590,o),
(288,628,o),
(296,672,cs),
(298,679,o),
(296,684,o),
(290,688,cs),
(261,708,l),
(216,737,l),
(207,730,l),
(211,721,l),
(224,683,l),
(235,638,o),
(232,604,o),
(231,560,cs),
(231,549,o),
(225,542,o),
(215,537,cs),
(205,533,ls),
(195,528,o),
(194,524,o),
(200,515,c),
(220,492,ls),
(228,481,o),
(231,480,o),
(244,484,cs),
(257,489,o),
(270,493,o),
(284,496,cs),
(327,505,o),
(370,508,o),
(414,511,cs),
(575,521,l),
(666,526,l),
(702,526,l),
(697,507,l),
(709,491,o),
(725,476,o),
(734,472,c)
);
}
);
width = 1000;
}
);
unicode = 23682;
}
