{
color = 5;
glyphname = uni5D1A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,112,o),
(390,116,o),
(390,121,cs),
(390,135,l),
(393,273,l),
(398,434,ls),
(399,460,o),
(401,485,o),
(409,509,cs),
(411,515,o),
(410,519,o),
(405,523,cs),
(341,576,l),
(333,570,l),
(334,563,l),
(344,528,o),
(348,492,o),
(348,455,cs),
(345,264,l),
(343,223,l),
(278,210,l),
(278,226,l),
(283,510,ls),
(283,547,o),
(285,585,o),
(287,622,cs),
(288,641,o),
(289,661,o),
(298,679,cs),
(301,686,o),
(299,691,o),
(294,696,cs),
(226,758,l),
(207,774,l),
(199,765,l),
(202,757,ls),
(216,726,o),
(223,694,o),
(225,661,cs),
(228,611,o),
(231,562,o),
(231,513,cs),
(232,213,l),
(232,201,l),
(166,188,l),
(165,191,l),
(170,408,ls),
(171,431,o),
(172,454,o),
(177,476,c),
(178,490,l),
(102,545,l),
(96,539,l),
(111,482,ls),
(117,454,o),
(118,425,o),
(119,397,cs),
(119,218,l),
(118,206,ls),
(118,190,o),
(111,179,o),
(98,172,cs),
(92,169,o),
(87,164,o),
(81,160,c),
(95,144,o),
(105,126,o),
(122,114,c),
(132,119,ls),
(145,126,o),
(157,134,o),
(170,138,cs),
(329,188,l),
(342,190,l),
(336,149,l),
(347,135,o),
(373,113,o),
(382,110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,432,l),
(532,417,ls),
(532,401,o),
(526,388,o),
(519,374,cs),
(496,329,o),
(464,290,o),
(430,253,cs),
(418,240,l),
(434,225,l),
(458,241,l),
(489,266,o),
(518,294,o),
(544,324,cs),
(580,365,ls),
(589,375,o),
(591,378,o),
(582,388,cs),
(553,422,l),
(546,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-69,o),
(561,-28,o),
(645,43,c),
(682,13,l),
(787,-79,ls),
(795,-86,o),
(804,-89,o),
(814,-88,cs),
(833,-86,l),
(966,-68,l),
(964,-48,l),
(946,-46,o),
(929,-42,o),
(912,-38,cs),
(854,-23,o),
(800,-2,o),
(749,28,cs),
(674,73,l),
(678,78,l),
(744,156,ls),
(761,177,o),
(774,201,o),
(797,217,cs),
(803,221,o),
(803,228,o),
(798,232,cs),
(793,237,l),
(745,270,l),
(742,273,o),
(738,274,o),
(735,276,c),
(722,265,ls),
(709,254,o),
(694,251,o),
(678,247,cs),
(626,234,l),
(602,232,l),
(613,251,o),
(627,264,o),
(637,283,c),
(588,341,l),
(577,336,l),
(577,315,l),
(573,295,ls),
(568,268,o),
(551,244,o),
(535,221,cs),
(496,163,o),
(447,113,o),
(392,71,cs),
(362,48,l),
(375,31,l),
(430,61,o),
(477,98,o),
(521,138,c),
(537,132,o),
(564,112,o),
(610,73,c),
(535,2,o),
(442,-42,o),
(343,-78,c),
(351,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,147,l),
(567,154,ls),
(561,160,o),
(554,164,o),
(544,163,c),
(586,210,l),
(605,198,l),
(615,196,l),
(714,213,l),
(695,169,o),
(670,131,o),
(638,96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(859,252,o),
(869,262,o),
(869,280,cs),
(869,298,o),
(867,314,o),
(864,331,cs),
(863,336,o),
(860,340,o),
(855,343,cs),
(785,380,o),
(757,388,o),
(681,412,c),
(674,396,l),
(739,356,o),
(807,298,o),
(841,268,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,427,l),
(578,429,ls),
(625,434,o),
(671,437,o),
(717,439,cs),
(786,442,o),
(855,445,o),
(924,445,cs),
(932,445,l),
(941,447,o),
(945,454,o),
(941,463,c),
(934,472,l),
(917,487,l),
(884,513,l),
(877,509,ls),
(859,499,o),
(839,493,o),
(818,490,cs),
(778,484,o),
(737,480,o),
(696,475,c),
(679,475,l),
(682,570,l),
(832,580,l),
(851,581,ls),
(857,581,o),
(862,583,o),
(864,589,cs),
(867,596,o),
(862,602,o),
(858,606,cs),
(816,644,l),
(775,620,o),
(729,616,o),
(683,610,c),
(687,682,ls),
(688,693,o),
(691,705,o),
(694,716,cs),
(697,728,o),
(696,731,o),
(686,740,cs),
(625,792,l),
(610,804,l),
(603,796,l),
(627,739,o),
(626,665,o),
(628,604,c),
(570,600,o),
(513,593,o),
(455,594,c),
(453,583,l),
(505,550,l),
(553,558,l),
(628,565,l),
(630,542,o),
(630,477,o),
(628,470,c),
(556,464,o),
(483,459,o),
(411,459,c),
(405,453,l),
(422,439,l),
(447,418,ls),
(451,415,o),
(454,414,o),
(459,415,cs),
(513,423,l),
(546,427,l)
);
}
);
width = 1000;
}
);
unicode = 23834;
}
