{
color = 6;
glyphname = uni5369;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,-104,l),
(399,143,o),
(403,388,o),
(406,635,c),
(656,658,l),
(656,652,l),
(650,519,l),
(644,428,l),
(634,305,l),
(627,235,ls),
(626,229,o),
(625,222,o),
(617,216,c),
(606,218,l),
(581,226,l),
(479,263,l),
(467,267,l),
(459,253,l),
(502,223,ls),
(543,194,o),
(581,161,o),
(613,123,cs),
(620,116,ls),
(625,112,o),
(632,112,o),
(637,117,cs),
(646,127,l),
(668,157,o),
(679,190,o),
(681,227,cs),
(690,327,l),
(703,484,l),
(715,617,ls),
(717,636,o),
(722,654,o),
(736,667,cs),
(740,671,o),
(743,675,o),
(742,682,c),
(717,702,o),
(689,720,o),
(662,739,c),
(657,733,ls),
(642,716,o),
(625,704,o),
(602,700,cs),
(537,690,l),
(426,678,l),
(400,677,l),
(318,747,l),
(304,738,l),
(305,735,l),
(311,726,ls),
(328,698,o),
(339,668,o),
(342,636,cs),
(345,599,o),
(347,562,o),
(347,525,cs),
(350,371,o),
(349,217,o),
(345,63,cs),
(345,28,o),
(345,-8,o),
(334,-42,cs),
(331,-52,o),
(333,-60,o),
(340,-67,cs),
(388,-109,l),
(394,-112,l)
);
}
);
width = 1000;
}
);
unicode = 21353;
}
