{
glyphname = uni562C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,-100,l),
(609,-67,l),
(668,-34,o),
(717,8,o),
(761,57,c),
(767,50,l),
(827,-46,ls),
(830,-52,o),
(835,-56,o),
(839,-61,cs),
(843,-66,o),
(849,-67,o),
(856,-66,cs),
(879,-62,l),
(967,-54,l),
(970,-52,l),
(970,-34,l),
(895,-11,o),
(837,36,o),
(788,95,c),
(808,127,l),
(858,217,ls),
(869,238,o),
(880,259,o),
(900,273,cs),
(908,279,o),
(908,286,o),
(899,293,cs),
(878,309,l),
(833,341,l),
(813,323,ls),
(807,318,o),
(800,314,o),
(793,312,cs),
(748,299,o),
(702,292,o),
(656,285,cs),
(624,281,l),
(625,273,o),
(642,257,o),
(662,243,c),
(713,256,o),
(765,265,o),
(817,274,c),
(816,246,o),
(782,164,o),
(759,133,c),
(699,226,l),
(684,225,o),
(671,219,o),
(658,211,c),
(653,205,l),
(691,176,o),
(709,134,o),
(736,97,c),
(701,48,o),
(661,4,o),
(612,-31,c),
(614,66,l),
(689,95,l),
(679,117,l),
(615,98,l),
(614,102,l),
(620,290,ls),
(620,308,o),
(622,325,o),
(626,342,cs),
(628,355,o),
(626,362,o),
(616,369,cs),
(605,378,l),
(644,382,ls),
(699,385,o),
(753,389,o),
(808,390,cs),
(848,392,o),
(888,391,o),
(927,390,cs),
(934,390,o),
(942,390,o),
(945,398,cs),
(948,405,o),
(943,410,o),
(938,414,cs),
(901,446,l),
(883,459,l),
(865,451,ls),
(844,444,o),
(823,439,o),
(801,436,cs),
(711,426,l),
(621,418,l),
(422,405,l),
(345,401,l),
(336,400,l),
(338,393,o),
(365,367,o),
(379,359,c),
(399,361,l),
(409,253,o),
(405,146,o),
(404,37,c),
(267,7,l),
(266,2,l),
(276,-7,l),
(320,-42,ls),
(326,-47,o),
(331,-47,o),
(339,-43,cs),
(354,-35,o),
(370,-26,o),
(387,-19,cs),
(555,45,l),
(568,49,l),
(568,36,ls),
(567,8,o),
(564,-19,o),
(550,-45,cs),
(547,-50,o),
(548,-55,o),
(552,-60,cs),
(587,-102,ls),
(589,-105,o),
(592,-106,o),
(595,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,152,o),
(172,159,o),
(172,167,cs),
(170,230,l),
(170,247,l),
(327,260,l),
(350,261,ls),
(356,262,o),
(360,265,o),
(361,272,c),
(354,289,o),
(336,299,o),
(325,315,c),
(326,329,ls),
(328,382,o),
(334,434,o),
(342,485,cs),
(345,503,o),
(351,520,o),
(364,534,c),
(371,544,l),
(361,555,l),
(310,590,l),
(296,600,l),
(285,588,ls),
(272,574,o),
(257,565,o),
(237,562,cs),
(194,555,l),
(164,551,l),
(140,572,o),
(117,592,o),
(92,611,c),
(84,604,l),
(100,562,ls),
(112,525,o),
(115,487,o),
(117,449,cs),
(121,287,ls),
(121,260,o),
(119,234,o),
(110,209,cs),
(106,200,o),
(108,193,o),
(115,187,cs),
(157,149,l),
(162,147,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,142,l),
(569,156,l),
(569,85,l),
(530,71,o),
(490,62,o),
(449,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,511,l),
(284,524,l),
(283,449,o),
(279,375,o),
(273,299,c),
(170,287,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,186,o),
(554,194,o),
(542,199,c),
(528,189,o),
(512,188,o),
(495,185,cs),
(452,177,l),
(452,250,l),
(492,255,o),
(531,262,o),
(571,263,c),
(571,174,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,292,o),
(555,302,o),
(543,306,c),
(531,297,o),
(517,295,o),
(502,293,cs),
(454,286,l),
(451,305,o),
(456,324,o),
(458,344,c),
(425,364,l),
(473,372,o),
(520,374,o),
(568,378,c),
(573,346,o),
(572,315,o),
(572,283,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,450,l),
(505,482,l),
(726,498,l),
(740,484,o),
(744,466,o),
(759,457,c),
(770,460,o),
(777,466,o),
(781,476,cs),
(785,487,o),
(789,498,o),
(791,509,cs),
(816,651,ls),
(820,672,o),
(825,691,o),
(841,706,cs),
(849,714,o),
(847,722,o),
(838,729,cs),
(787,764,l),
(770,775,l),
(758,764,ls),
(747,753,o),
(734,747,o),
(718,745,cs),
(662,737,l),
(522,723,l),
(491,721,l),
(424,769,l),
(416,760,l),
(419,754,ls),
(428,732,o),
(436,709,o),
(440,685,cs),
(448,636,o),
(451,586,o),
(452,536,cs),
(452,523,o),
(449,510,o),
(447,497,cs),
(445,482,l),
(482,448,ls),
(485,445,o),
(490,444,o),
(494,442,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,545,l),
(663,534,l),
(609,526,l),
(511,518,l),
(502,518,l),
(498,579,l),
(527,582,l),
(709,596,l),
(723,600,l),
(730,604,o),
(731,610,o),
(726,616,cs),
(717,628,o),
(705,638,o),
(693,649,c),
(679,639,o),
(664,636,o),
(649,634,cs),
(562,621,l),
(511,616,l),
(498,615,l),
(498,682,l),
(585,689,o),
(673,698,o),
(761,703,c),
(766,681,o),
(748,534,o),
(737,517,c)
);
}
);
width = 1000;
}
);
unicode = 22060;
}
