{
color = 6;
glyphname = uni50D1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,284,o),
(521,283,o),
(527,287,c),
(527,317,l),
(635,325,l),
(718,329,ls),
(722,329,o),
(726,329,o),
(729,335,c),
(725,349,o),
(709,353,o),
(701,365,c),
(709,401,ls),
(711,413,o),
(715,422,o),
(722,431,cs),
(726,435,o),
(730,440,o),
(728,449,c),
(674,489,l),
(658,477,ls),
(650,471,o),
(641,467,o),
(631,467,cs),
(526,452,l),
(517,453,l),
(489,467,l),
(556,544,l),
(639,550,l),
(645,546,l),
(767,429,l),
(816,381,ls),
(825,373,o),
(835,369,o),
(847,372,cs),
(966,395,l),
(963,410,l),
(951,413,ls),
(910,420,o),
(871,434,o),
(834,453,cs),
(788,475,o),
(746,505,o),
(704,536,cs),
(683,554,l),
(723,556,ls),
(775,559,o),
(826,561,o),
(878,559,cs),
(891,559,ls),
(898,559,o),
(903,561,o),
(905,567,cs),
(908,572,o),
(905,578,o),
(901,582,cs),
(885,600,o),
(864,615,o),
(845,627,c),
(810,615,ls),
(799,611,o),
(787,607,o),
(775,605,cs),
(722,595,o),
(667,589,o),
(613,584,cs),
(587,581,l),
(596,599,o),
(608,613,o),
(619,627,c),
(611,642,o),
(598,650,o),
(589,664,c),
(599,666,l),
(705,688,ls),
(735,695,o),
(764,705,o),
(795,706,c),
(801,708,l),
(803,716,o),
(799,721,o),
(795,726,cs),
(762,766,l),
(738,795,l),
(726,792,l),
(727,775,o),
(718,764,o),
(705,756,c),
(703,754,l),
(681,738,o),
(655,728,o),
(630,719,cs),
(561,695,o),
(490,679,o),
(418,667,cs),
(392,663,l),
(394,654,o),
(394,645,o),
(398,637,c),
(555,658,l),
(549,628,o),
(538,601,o),
(521,575,c),
(452,570,o),
(383,563,o),
(313,564,c),
(312,557,l),
(361,519,l),
(404,529,o),
(448,532,o),
(491,537,c),
(434,462,o),
(365,401,o),
(287,350,c),
(297,331,l),
(332,349,o),
(403,388,o),
(472,453,c),
(484,406,o),
(486,359,o),
(479,310,c),
(513,287,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,-84,l),
(254,-78,l),
(256,64,l),
(260,288,l),
(264,367,ls),
(265,384,o),
(269,400,o),
(271,417,cs),
(272,428,l),
(228,465,l),
(235,475,ls),
(261,512,o),
(285,551,o),
(307,590,cs),
(323,619,o),
(338,648,o),
(359,674,c),
(363,681,l),
(360,693,o),
(298,783,o),
(286,792,c),
(278,787,l),
(283,738,ls),
(284,713,o),
(277,689,o),
(270,666,cs),
(253,613,o),
(230,562,o),
(203,514,cs),
(159,438,o),
(107,368,o),
(48,303,cs),
(25,278,l),
(40,262,l),
(101,315,o),
(157,372,o),
(207,435,c),
(209,424,o),
(211,413,o),
(211,403,cs),
(208,211,ls),
(207,163,o),
(204,116,o),
(201,68,cs),
(200,38,o),
(198,9,o),
(189,-20,c),
(185,-29,o),
(187,-38,o),
(195,-45,cs),
(242,-87,l),
(245,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-97,l),
(820,-78,o),
(833,-56,o),
(838,-30,cs),
(849,37,l),
(864,150,l),
(874,212,ls),
(876,222,o),
(881,232,o),
(890,239,cs),
(899,247,o),
(898,254,o),
(889,261,cs),
(821,312,l),
(812,304,ls),
(801,295,o),
(789,288,o),
(774,285,cs),
(746,281,l),
(633,269,l),
(459,257,l),
(407,254,l),
(353,295,l),
(351,293,l),
(346,287,l),
(366,241,o),
(369,214,o),
(371,168,cs),
(374,119,o),
(372,71,o),
(369,23,cs),
(368,7,o),
(366,-9,o),
(360,-25,cs),
(357,-32,o),
(359,-38,o),
(365,-44,cs),
(395,-73,l),
(405,-82,l),
(416,-75,l),
(421,218,l),
(553,229,o),
(686,236,o),
(818,243,c),
(818,232,l),
(815,186,l),
(798,36,ls),
(796,20,o),
(792,6,o),
(788,-10,cs),
(786,-18,o),
(781,-20,o),
(772,-17,cs),
(701,10,l),
(675,20,l),
(669,11,l),
(675,5,l),
(712,-25,o),
(745,-59,o),
(773,-97,cs),
(782,-108,o),
(789,-109,o),
(800,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,-6,l),
(548,31,l),
(552,32,l),
(709,41,l),
(719,42,ls),
(726,43,o),
(728,49,o),
(724,55,c),
(715,64,l),
(699,76,l),
(705,116,ls),
(707,129,o),
(710,142,o),
(721,151,c),
(730,162,l),
(711,178,o),
(691,190,o),
(672,205,c),
(665,198,ls),
(653,186,o),
(642,180,o),
(625,179,cs),
(590,174,l),
(542,169,l),
(491,200,l),
(484,191,l),
(492,177,o),
(496,162,o),
(497,147,cs),
(501,66,ls),
(502,54,o),
(501,43,o),
(497,32,cs),
(494,24,o),
(497,19,o),
(503,14,cs),
(532,-8,l),
(541,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,135,l),
(582,141,o),
(619,144,o),
(657,147,c),
(652,76,l),
(546,67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,420,l),
(659,435,l),
(652,364,l),
(611,358,o),
(570,355,o),
(527,351,c)
);
}
);
width = 1000;
}
);
unicode = 20689;
}
