{
color = 6;
glyphname = uni5F91;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,-99,l),
(282,-94,l),
(276,-81,o),
(276,-68,o),
(276,-54,cs),
(281,163,l),
(287,268,l),
(289,295,l),
(277,303,o),
(264,309,o),
(256,320,c),
(264,330,ls),
(301,373,o),
(330,422,o),
(370,462,cs),
(377,469,o),
(377,473,o),
(371,481,cs),
(332,534,l),
(313,559,l),
(304,555,l),
(304,541,o),
(305,529,o),
(303,517,cs),
(300,489,o),
(288,463,o),
(274,439,cs),
(217,336,o),
(143,247,o),
(54,170,cs),
(27,146,l),
(41,128,l),
(113,173,o),
(174,229,o),
(231,292,c),
(231,266,ls),
(230,197,o),
(229,128,o),
(226,59,cs),
(225,25,o),
(223,-9,o),
(212,-42,c),
(209,-48,o),
(211,-54,o),
(216,-59,cs),
(256,-96,l),
(269,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,-42,o),
(440,-38,o),
(475,-37,cs),
(556,-32,l),
(719,-27,ls),
(787,-27,o),
(854,-25,o),
(921,-31,cs),
(931,-32,o),
(939,-29,o),
(943,-17,c),
(927,10,o),
(900,26,o),
(878,47,c),
(868,43,ls),
(835,30,o),
(799,26,o),
(764,22,cs),
(730,18,o),
(695,16,o),
(660,13,cs),
(647,12,l),
(647,59,o),
(649,105,o),
(655,152,c),
(626,167,l),
(644,170,l),
(692,173,l),
(806,177,l),
(813,178,o),
(821,179,o),
(827,182,cs),
(836,185,o),
(837,192,o),
(830,199,c),
(779,241,l),
(770,237,ls),
(752,229,o),
(733,222,o),
(713,220,cs),
(664,214,o),
(616,208,o),
(567,204,cs),
(529,200,o),
(490,198,o),
(452,196,cs),
(389,196,l),
(389,192,o),
(389,187,o),
(393,183,cs),
(408,170,o),
(424,158,o),
(442,149,c),
(492,160,o),
(541,163,o),
(592,168,c),
(597,115,o),
(597,63,o),
(594,10,c),
(496,8,o),
(400,-2,o),
(303,4,c),
(298,-6,l),
(343,-41,ls),
(352,-49,o),
(361,-50,o),
(373,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(87,420,ls),
(154,463,o),
(213,515,o),
(267,574,cs),
(302,611,o),
(330,655,o),
(368,690,cs),
(375,696,o),
(375,700,o),
(370,708,cs),
(324,770,l),
(304,795,l),
(293,791,l),
(296,774,o),
(298,757,o),
(296,741,cs),
(292,718,o),
(283,698,o),
(273,677,cs),
(258,646,o),
(237,617,o),
(215,589,cs),
(176,537,o),
(131,490,o),
(80,448,cs),
(61,432,l),
(76,413,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,251,o),
(509,256,o),
(510,260,cs),
(516,307,ls),
(517,317,o),
(513,324,o),
(506,330,cs),
(477,353,l),
(427,391,ls),
(417,399,o),
(417,402,o),
(425,412,cs),
(506,522,l),
(523,542,ls),
(529,549,o),
(529,555,o),
(523,563,cs),
(510,577,l),
(475,620,l),
(465,615,l),
(465,586,l),
(457,552,l),
(443,510,o),
(423,471,o),
(401,434,cs),
(394,423,o),
(387,413,o),
(375,405,c),
(394,383,ls),
(427,342,o),
(459,300,o),
(484,254,cs),
(487,249,l),
(492,244,o),
(498,243,o),
(502,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,253,o),
(667,257,o),
(669,263,cs),
(670,267,l),
(677,315,ls),
(678,323,o),
(675,331,o),
(667,335,c),
(659,342,l),
(582,400,l),
(571,408,l),
(569,416,o),
(574,420,o),
(577,425,cs),
(641,512,ls),
(651,525,o),
(660,540,o),
(673,551,c),
(678,557,l),
(676,566,o),
(632,619,o),
(622,627,c),
(611,623,l),
(616,611,o),
(616,599,o),
(613,587,cs),
(602,551,ls),
(589,515,o),
(572,481,o),
(553,447,cs),
(530,411,l),
(533,407,ls),
(574,361,o),
(614,314,o),
(645,260,c),
(648,256,o),
(651,251,o),
(657,252,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(834,263,o),
(838,268,o),
(839,278,cs),
(843,322,ls),
(844,331,o),
(840,339,o),
(833,344,cs),
(802,366,ls),
(779,381,o),
(754,395,o),
(731,411,cs),
(718,419,l),
(728,433,l),
(782,498,l),
(829,553,ls),
(835,561,o),
(835,567,o),
(828,576,cs),
(781,632,l),
(776,636,l),
(768,632,l),
(768,608,ls),
(767,593,o),
(765,578,o),
(758,564,cs),
(718,481,l),
(706,460,o),
(693,441,o),
(679,419,c),
(689,411,l),
(724,375,ls),
(754,342,o),
(782,308,o),
(809,272,cs),
(813,266,o),
(817,260,o),
(825,258,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,639,l),
(689,653,l),
(780,657,ls),
(816,659,o),
(852,663,o),
(888,660,c),
(894,661,l),
(902,670,o),
(903,680,o),
(894,687,cs),
(838,736,l),
(820,727,ls),
(793,713,o),
(763,708,o),
(733,704,cs),
(711,700,o),
(688,698,o),
(666,695,cs),
(532,683,l),
(451,678,l),
(369,678,l),
(364,670,l),
(400,640,l),
(413,631,ls),
(418,628,o),
(423,627,o),
(429,628,cs)
);
}
);
width = 1000;
}
);
unicode = 24465;
}
