{
color = 6;
glyphname = uni5B38;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,-92,l),
(510,-50,l),
(738,-38,l),
(742,-44,l),
(762,-86,ls),
(765,-92,o),
(768,-98,o),
(776,-99,c),
(785,-92,l),
(793,-83,o),
(800,-72,o),
(803,-60,c),
(808,-25,ls),
(814,21,o),
(820,67,o),
(824,113,cs),
(826,130,o),
(831,145,o),
(841,158,cs),
(844,162,o),
(846,167,o),
(848,173,c),
(825,197,o),
(798,215,o),
(771,235,c),
(761,222,o),
(746,217,o),
(731,214,cs),
(713,210,o),
(695,208,o),
(677,206,cs),
(601,199,l),
(499,191,l),
(459,217,l),
(467,223,l),
(514,250,o),
(556,284,o),
(595,323,c),
(605,331,l),
(605,326,l),
(599,264,ls),
(598,257,o),
(599,251,o),
(604,246,cs),
(626,225,l),
(637,217,l),
(648,224,l),
(648,350,l),
(658,343,l),
(697,310,l),
(817,207,ls),
(825,199,o),
(835,196,o),
(846,198,cs),
(967,214,l),
(966,233,l),
(959,235,l),
(912,243,o),
(867,257,o),
(823,278,cs),
(776,300,o),
(732,327,o),
(690,356,cs),
(665,373,l),
(671,374,l),
(741,377,o),
(812,380,o),
(882,380,cs),
(896,379,ls),
(901,379,o),
(904,382,o),
(907,386,c),
(909,391,o),
(907,395,o),
(905,399,c),
(896,407,l),
(878,422,l),
(846,444,l),
(829,434,o),
(811,427,o),
(793,423,cs),
(739,414,l),
(709,411,l),
(797,488,l),
(795,500,o),
(765,538,o),
(749,550,c),
(741,548,l),
(744,533,o),
(739,520,o),
(734,507,cs),
(719,470,o),
(695,439,o),
(673,407,c),
(665,407,o),
(657,404,o),
(648,406,c),
(656,505,l),
(622,527,l),
(633,530,l),
(742,555,ls),
(759,560,o),
(776,564,o),
(794,563,c),
(800,564,l),
(803,571,o),
(802,575,o),
(795,582,cs),
(745,637,l),
(734,634,l),
(735,618,o),
(728,608,o),
(715,601,cs),
(698,593,o),
(680,585,o),
(662,579,cs),
(603,557,o),
(542,544,o),
(480,532,cs),
(450,525,l),
(455,500,l),
(599,524,l),
(606,483,o),
(605,442,o),
(605,401,c),
(527,396,o),
(450,384,o),
(372,388,c),
(370,380,l),
(416,344,l),
(469,355,o),
(523,359,o),
(577,365,c),
(576,363,l),
(571,357,ls),
(512,292,o),
(442,242,o),
(367,200,cs),
(338,185,l),
(350,164,l),
(444,209,l),
(452,190,o),
(455,170,o),
(457,150,cs),
(462,98,o),
(464,45,o),
(463,-9,cs),
(462,-22,o),
(460,-36,o),
(457,-49,cs),
(456,-55,o),
(457,-60,o),
(461,-64,cs),
(493,-98,l),
(498,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,-15,o),
(209,49,o),
(267,136,c),
(275,129,ls),
(301,103,o),
(327,79,o),
(348,49,cs),
(352,43,o),
(357,39,o),
(364,41,cs),
(372,43,o),
(376,48,o),
(377,55,cs),
(378,61,o),
(379,66,o),
(378,72,cs),
(377,86,o),
(374,99,o),
(372,113,cs),
(371,123,o),
(366,129,o),
(358,134,cs),
(333,151,ls),
(319,161,o),
(304,169,o),
(289,178,c),
(295,192,ls),
(324,260,o),
(341,333,o),
(355,405,cs),
(363,443,o),
(367,480,o),
(378,517,c),
(381,524,o),
(378,530,o),
(374,536,c),
(338,579,l),
(318,602,l),
(307,596,l),
(309,579,o),
(313,564,o),
(314,548,cs),
(314,501,l),
(240,488,l),
(239,491,l),
(261,600,ls),
(266,626,o),
(269,652,o),
(277,678,c),
(280,684,o),
(277,690,o),
(273,695,cs),
(202,776,l),
(199,778,l),
(189,772,l),
(191,764,ls),
(200,739,o),
(205,713,o),
(205,686,cs),
(205,627,o),
(198,570,o),
(190,512,cs),
(186,480,l),
(136,471,o),
(87,465,o),
(38,465,c),
(35,459,l),
(36,457,l),
(54,440,o),
(74,424,o),
(96,411,c),
(176,433,l),
(176,430,l),
(146,305,ls),
(141,286,o),
(135,268,o),
(127,252,c),
(103,237,l),
(113,220,o),
(119,203,o),
(132,188,c),
(143,195,ls),
(148,198,o),
(154,200,o),
(159,201,cs),
(167,203,o),
(175,200,o),
(182,196,cs),
(232,165,l),
(218,145,o),
(206,125,o),
(191,107,cs),
(145,49,o),
(89,1,o),
(27,-41,c),
(39,-60,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,240,l),
(195,307,o),
(212,376,o),
(227,446,c),
(312,464,l),
(300,373,o),
(284,284,o),
(250,200,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,79,l),
(508,78,l),
(533,55,l),
(557,59,o),
(582,62,o),
(608,63,c),
(608,-9,l),
(509,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,156,l),
(606,164,l),
(609,142,o),
(609,120,o),
(608,96,c),
(574,92,o),
(541,91,o),
(507,89,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,9,l),
(704,-2,o),
(678,-2,o),
(651,-5,c),
(652,67,l),
(665,68,l),
(743,72,l),
(748,73,ls),
(757,75,o),
(762,83,o),
(757,92,cs),
(751,100,l),
(726,120,l),
(703,107,o),
(679,105,o),
(655,100,c),
(654,119,o),
(654,137,o),
(658,154,c),
(657,161,o),
(650,162,o),
(645,165,c),
(653,169,o),
(759,176,o),
(774,174,c),
(777,152,o),
(765,-4,o),
(760,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,402,o),
(552,404,o),
(556,411,c),
(559,420,l),
(560,446,ls),
(560,458,o),
(556,466,o),
(545,471,cs),
(483,499,l),
(474,501,l),
(469,490,l),
(491,466,l),
(527,419,l),
(538,407,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,495,o),
(424,502,o),
(427,509,cs),
(433,523,o),
(439,538,o),
(443,553,cs),
(458,613,l),
(461,624,l),
(651,641,ls),
(714,646,o),
(778,653,o),
(842,656,c),
(833,633,o),
(819,614,o),
(805,596,c),
(817,584,l),
(831,590,o),
(844,598,o),
(859,603,c),
(881,613,o),
(905,620,o),
(929,622,cs),
(938,623,o),
(946,624,o),
(949,637,c),
(923,669,o),
(893,699,o),
(860,726,c),
(844,712,o),
(825,705,o),
(806,699,cs),
(764,689,o),
(721,685,o),
(678,680,cs),
(664,679,l),
(666,685,o),
(670,691,o),
(671,697,cs),
(676,740,ls),
(678,759,o),
(673,768,o),
(655,774,cs),
(630,783,o),
(604,790,o),
(579,797,cs),
(548,805,l),
(544,795,l),
(594,740,ls),
(610,721,o),
(623,700,o),
(633,676,c),
(462,663,l),
(455,688,o),
(440,707,o),
(426,727,c),
(416,724,l),
(417,704,ls),
(420,671,o),
(417,640,o),
(408,608,cs),
(402,586,o),
(395,565,o),
(378,548,c),
(375,543,l),
(377,539,o),
(378,534,o),
(381,530,cs),
(395,507,ls),
(399,501,o),
(402,494,o),
(411,495,cs)
);
}
);
width = 1000;
}
);
unicode = 23352;
}
