{
color = 5;
glyphname = uni5DE8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-50,o),
(305,-45,o),
(330,-43,cs),
(359,-41,o),
(389,-38,o),
(419,-37,cs),
(471,-34,o),
(524,-31,o),
(577,-30,cs),
(770,-29,l),
(867,-34,l),
(881,-33,l),
(890,-30,o),
(894,-22,o),
(889,-13,c),
(879,-1,l),
(859,18,l),
(823,47,l),
(779,35,ls),
(739,26,o),
(699,24,o),
(659,22,cs),
(277,2,l),
(269,3,l),
(269,213,l),
(296,195,ls),
(306,187,o),
(316,186,o),
(328,187,cs),
(406,195,l),
(616,206,ls),
(664,208,o),
(712,208,o),
(759,208,c),
(775,210,l),
(785,216,l),
(777,238,o),
(756,244,o),
(744,259,c),
(745,269,l),
(763,390,ls),
(766,410,o),
(774,428,o),
(790,442,cs),
(794,445,o),
(796,449,o),
(800,454,c),
(787,466,l),
(722,507,l),
(717,509,l),
(686,485,l),
(679,481,o),
(672,479,o),
(665,478,cs),
(590,470,ls),
(547,466,o),
(505,461,o),
(462,459,cs),
(298,449,l),
(273,449,l),
(276,612,l),
(468,625,l),
(556,629,ls),
(602,632,o),
(647,635,o),
(693,636,cs),
(836,641,ls),
(844,641,o),
(852,641,o),
(856,649,cs),
(859,658,o),
(853,664,o),
(848,670,cs),
(830,690,o),
(807,705,o),
(786,721,c),
(754,707,ls),
(723,696,o),
(692,692,o),
(660,688,cs),
(582,679,l),
(477,670,l),
(279,657,l),
(189,737,l),
(176,727,l),
(179,721,ls),
(199,685,o),
(210,646,o),
(212,604,cs),
(214,551,o),
(215,497,o),
(215,444,cs),
(216,375,o),
(215,306,o),
(214,237,cs),
(208,48,ls),
(207,32,o),
(203,17,o),
(195,3,cs),
(188,-12,l),
(236,-48,l),
(257,-61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,431,l),
(311,408,l),
(316,404,o),
(321,404,o),
(328,404,cs),
(396,411,l),
(575,425,l),
(685,432,l),
(699,432,l),
(695,373,o),
(691,315,o),
(683,256,c),
(373,234,l),
(270,230,l)
);
}
);
width = 1000;
}
);
unicode = 24040;
}
