{
glyphname = uni576B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,-92,l),
(525,-19,l),
(540,-17,l),
(646,-12,l),
(844,-8,l),
(854,-7,ls),
(861,-6,o),
(863,1,o),
(859,7,c),
(849,18,l),
(823,39,l),
(823,48,l),
(840,183,ls),
(843,209,o),
(850,233,o),
(872,250,c),
(872,251,l),
(877,257,o),
(877,259,o),
(871,264,c),
(797,313,l),
(780,297,ls),
(770,288,o),
(758,281,o),
(745,279,cs),
(674,270,l),
(648,267,l),
(653,459,l),
(661,461,l),
(767,471,l),
(892,479,ls),
(899,479,o),
(905,482,o),
(908,488,c),
(906,501,o),
(869,538,o),
(846,551,c),
(824,535,o),
(798,526,o),
(771,520,cs),
(685,505,l),
(654,501,l),
(654,514,l),
(659,619,ls),
(660,650,o),
(662,681,o),
(676,709,c),
(670,720,o),
(582,793,o),
(570,798,c),
(562,787,l),
(564,783,ls),
(579,756,o),
(587,726,o),
(590,695,cs),
(593,663,o),
(595,631,o),
(595,599,cs),
(596,274,l),
(596,262,l),
(517,256,l),
(448,311,l),
(438,303,l),
(443,292,o),
(448,283,o),
(451,273,cs),
(463,242,o),
(467,209,o),
(468,176,cs),
(470,128,o),
(470,79,o),
(471,30,cs),
(471,6,o),
(470,-18,o),
(463,-41,cs),
(462,-45,o),
(462,-50,o),
(466,-54,cs),
(482,-71,o),
(499,-86,o),
(519,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,38,o),
(135,39,o),
(141,42,cs),
(157,52,l),
(301,130,l),
(450,209,l),
(454,213,l),
(440,229,l),
(302,174,l),
(301,260,o),
(302,345,o),
(303,429,c),
(308,430,l),
(451,446,l),
(474,448,ls),
(484,450,o),
(487,457,o),
(481,466,cs),
(475,473,l),
(447,497,l),
(425,513,l),
(404,497,o),
(381,486,o),
(356,482,cs),
(305,471,l),
(305,483,l),
(309,601,l),
(315,658,ls),
(316,669,o),
(321,679,o),
(324,690,c),
(318,700,o),
(243,763,o),
(219,777,c),
(214,773,l),
(210,768,l),
(213,761,ls),
(234,723,o),
(243,681,o),
(246,638,cs),
(250,475,l),
(250,463,l),
(191,455,o),
(132,448,o),
(73,446,c),
(70,438,l),
(125,402,ls),
(128,400,o),
(132,401,o),
(136,401,c),
(211,416,l),
(252,422,l),
(251,331,o),
(252,242,o),
(248,154,c),
(185,132,o),
(125,106,o),
(61,94,c),
(59,91,l),
(59,85,l),
(124,42,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,215,l),
(609,224,o),
(694,230,o),
(782,237,c),
(768,43,l),
(687,30,o),
(606,28,o),
(524,23,c)
);
}
);
width = 1000;
}
);
unicode = 22379;
}
