{
color = 6;
glyphname = uni57CC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,-104,o),
(485,-104,o),
(493,-96,cs),
(499,-90,o),
(504,-84,o),
(511,-79,c),
(564,-32,o),
(619,15,o),
(675,59,cs),
(707,87,l),
(695,101,l),
(636,63,o),
(577,27,o),
(515,-8,c),
(521,301,l),
(585,309,l),
(755,327,l),
(803,331,l),
(803,330,l),
(805,333,l),
(805,332,l),
(809,342,l),
(801,353,o),
(788,357,o),
(779,368,c),
(780,382,l),
(787,447,l),
(801,563,ls),
(804,584,o),
(810,605,o),
(825,622,c),
(826,625,l),
(821,634,o),
(767,671,o),
(751,676,c),
(740,667,ls),
(727,654,o),
(712,648,o),
(694,645,cs),
(648,637,l),
(517,619,l),
(492,641,o),
(467,660,o),
(441,679,c),
(432,670,l),
(441,653,ls),
(456,624,o),
(464,594,o),
(466,562,cs),
(469,531,o),
(470,501,o),
(470,471,cs),
(469,160,ls),
(469,107,o),
(468,53,o),
(463,-1,cs),
(462,-15,o),
(456,-27,o),
(443,-34,c),
(434,-41,l),
(429,-48,l),
(447,-68,l),
(473,-96,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,119,l),
(436,242,l),
(427,262,l),
(377,240,o),
(329,220,o),
(279,202,c),
(279,278,o),
(281,352,o),
(282,426,c),
(359,438,l),
(412,444,ls),
(418,444,o),
(423,446,o),
(426,451,c),
(424,462,o),
(399,488,o),
(380,499,c),
(352,480,o),
(318,474,o),
(285,467,c),
(285,476,l),
(289,594,ls),
(290,621,o),
(292,648,o),
(300,673,cs),
(302,680,o),
(300,686,o),
(294,690,cs),
(244,731,ls),
(231,742,o),
(216,753,o),
(201,763,c),
(196,758,l),
(192,753,l),
(195,746,ls),
(215,707,o),
(225,667,o),
(226,624,cs),
(229,467,l),
(228,457,l),
(178,450,o),
(128,442,o),
(76,439,c),
(74,429,l),
(127,397,l),
(230,419,l),
(228,183,l),
(164,160,o),
(103,138,o),
(38,126,c),
(34,115,l),
(97,74,ls),
(105,68,o),
(113,68,o),
(123,73,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(846,-28,l),
(916,-19,l),
(972,-11,l),
(971,5,l),
(967,6,ls),
(915,17,o),
(868,39,o),
(824,68,cs),
(792,89,o),
(763,113,o),
(734,139,cs),
(712,160,l),
(716,163,l),
(827,239,ls),
(838,246,o),
(848,255,o),
(862,259,cs),
(865,260,o),
(867,264,o),
(870,267,c),
(853,291,o),
(833,311,o),
(815,332,c),
(805,332,l),
(805,333,l),
(803,330,l),
(803,331,l),
(801,314,ls),
(798,298,o),
(789,285,o),
(780,273,cs),
(758,243,o),
(733,217,o),
(706,192,cs),
(692,179,l),
(617,261,ls),
(612,266,o),
(607,270,o),
(600,271,cs),
(585,272,o),
(572,265,o),
(559,256,c),
(567,249,ls),
(575,243,o),
(583,238,o),
(589,232,cs),
(631,188,l),
(809,-19,ls),
(816,-27,o),
(823,-30,o),
(832,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,442,l),
(548,446,l),
(638,457,l),
(692,462,ls),
(698,462,o),
(703,462,o),
(709,464,cs),
(718,466,o),
(721,473,o),
(716,481,cs),
(711,488,l),
(683,514,l),
(657,499,o),
(630,494,o),
(602,489,cs),
(577,484,o),
(551,481,o),
(524,477,c),
(524,580,l),
(596,591,o),
(667,597,o),
(739,607,c),
(743,578,o),
(730,378,o),
(724,365,c),
(713,370,l),
(651,351,o),
(586,347,o),
(522,339,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,667,o),
(669,673,o),
(670,684,cs),
(674,726,l),
(674,754,o),
(667,758,o),
(647,766,cs),
(618,778,o),
(588,785,o),
(559,793,cs),
(525,803,l),
(519,789,l),
(532,779,ls),
(571,750,o),
(606,715,o),
(633,674,c),
(641,666,ls),
(643,664,o),
(648,662,o),
(650,663,cs)
);
}
);
width = 1000;
}
);
unicode = 22476;
}
