{
glyphname = uni5F6A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(63,-74,o),
(78,-61,o),
(91,-47,cs),
(143,4,o),
(177,65,o),
(202,133,cs),
(228,207,o),
(239,284,o),
(246,363,cs),
(249,386,l),
(273,370,l),
(352,385,l),
(354,349,ls),
(355,337,o),
(357,324,o),
(360,312,cs),
(363,299,o),
(372,289,o),
(385,285,cs),
(396,281,o),
(407,279,o),
(419,277,cs),
(450,273,o),
(481,274,o),
(511,279,cs),
(528,281,o),
(545,284,o),
(560,292,cs),
(575,299,o),
(578,305,o),
(573,321,cs),
(558,375,ls),
(555,384,o),
(554,394,o),
(553,403,c),
(538,402,l),
(537,397,ls),
(534,383,o),
(532,368,o),
(527,354,cs),
(521,337,o),
(510,324,o),
(490,321,cs),
(467,316,o),
(444,315,o),
(420,318,cs),
(409,319,o),
(403,325,o),
(401,335,cs),
(397,354,o),
(398,373,o),
(399,392,c),
(528,410,ls),
(535,411,o),
(543,411,o),
(550,414,cs),
(561,417,o),
(562,423,o),
(556,432,cs),
(545,445,o),
(531,455,o),
(518,464,c),
(482,442,o),
(441,437,o),
(401,428,c),
(400,449,o),
(404,469,o),
(409,488,c),
(391,505,o),
(370,516,o),
(350,530,c),
(342,521,l),
(355,488,o),
(352,454,o),
(352,419,c),
(318,414,o),
(285,408,o),
(251,406,c),
(250,423,o),
(251,438,o),
(255,454,cs),
(259,475,l),
(208,520,l),
(312,536,o),
(415,543,o),
(518,555,c),
(519,554,l),
(478,488,l),
(485,482,l),
(490,478,l),
(525,501,o),
(558,525,o),
(597,537,cs),
(603,539,o),
(609,541,o),
(613,547,c),
(610,560,o),
(551,610,o),
(534,615,c),
(531,613,ls),
(516,601,o),
(499,593,o),
(481,591,cs),
(426,582,l),
(400,579,l),
(403,644,l),
(412,646,l),
(465,652,l),
(586,664,ls),
(592,664,o),
(599,665,o),
(601,672,cs),
(604,678,o),
(599,683,o),
(595,687,cs),
(565,713,ls),
(561,717,o),
(556,721,o),
(550,724,c),
(534,710,o),
(515,702,o),
(495,698,cs),
(447,688,l),
(406,681,l),
(407,698,l),
(412,725,ls),
(414,733,o),
(412,740,o),
(404,745,cs),
(321,798,l),
(312,787,l),
(314,783,l),
(333,758,o),
(343,730,o),
(346,699,cs),
(350,660,o),
(351,621,o),
(351,582,c),
(350,573,l),
(239,564,ls),
(202,561,o),
(165,559,o),
(128,561,c),
(125,552,l),
(145,538,o),
(164,525,o),
(185,514,c),
(188,506,ls),
(193,486,o),
(195,465,o),
(195,444,cs),
(195,411,o),
(194,378,o),
(192,346,cs),
(188,286,o),
(180,228,o),
(165,170,cs),
(146,99,o),
(116,32,o),
(71,-27,cs),
(35,-72,l),
(48,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-93,ls),
(278,-52,o),
(330,11,o),
(353,97,cs),
(359,117,o),
(362,138,o),
(367,159,c),
(376,153,ls),
(379,151,o),
(383,150,o),
(387,151,cs),
(399,152,o),
(411,155,o),
(422,157,cs),
(463,164,l),
(462,150,l),
(458,48,ls),
(457,31,o),
(459,13,o),
(463,-5,cs),
(468,-24,o),
(480,-37,o),
(498,-44,c),
(531,-53,ls),
(581,-64,o),
(632,-67,o),
(683,-69,cs),
(729,-70,o),
(775,-67,o),
(821,-61,cs),
(854,-58,o),
(887,-51,o),
(919,-42,cs),
(943,-34,o),
(947,-25,o),
(942,-1,cs),
(937,23,o),
(933,48,o),
(930,72,cs),
(926,135,l),
(923,169,l),
(906,170,l),
(905,161,l),
(896,101,ls),
(893,83,o),
(888,64,o),
(882,46,cs),
(876,25,o),
(863,9,o),
(842,1,cs),
(825,-4,ls),
(791,-14,o),
(757,-18,o),
(722,-20,cs),
(673,-22,o),
(624,-22,o),
(576,-14,cs),
(559,-11,o),
(543,-7,o),
(527,-2,cs),
(517,0,o),
(511,8,o),
(510,18,cs),
(508,36,ls),
(507,67,o),
(508,97,o),
(512,127,cs),
(515,147,o),
(519,165,o),
(535,179,c),
(538,184,l),
(534,192,o),
(500,216,o),
(476,226,c),
(474,223,ls),
(464,209,o),
(450,200,o),
(432,197,c),
(419,193,l),
(370,184,l),
(373,199,o),
(366,209,o),
(357,217,cs),
(312,255,l),
(307,251,l),
(303,248,l),
(322,186,o),
(313,126,o),
(293,67,cs),
(274,6,o),
(234,-41,o),
(183,-79,c),
(189,-88,l),
(195,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,37,l),
(638,69,o),
(708,115,o),
(770,173,cs),
(813,213,o),
(852,256,o),
(893,297,c),
(898,301,o),
(898,305,o),
(896,310,cs),
(892,317,l),
(861,364,l),
(845,387,l),
(833,381,l),
(833,376,ls),
(835,357,o),
(831,340,o),
(822,323,cs),
(810,303,o),
(798,282,o),
(784,263,cs),
(724,183,o),
(649,119,o),
(564,66,cs),
(544,54,l),
(553,36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,287,o),
(675,308,o),
(708,333,cs),
(754,366,o),
(793,406,o),
(833,446,cs),
(875,485,ls),
(886,494,o),
(887,496,o),
(880,509,cs),
(876,515,l),
(836,570,l),
(830,577,l),
(819,573,l),
(818,549,ls),
(817,541,o),
(815,533,o),
(812,526,cs),
(806,513,o),
(800,501,o),
(792,489,cs),
(743,414,o),
(682,352,o),
(609,302,cs),
(589,288,l),
(602,269,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,477,o),
(669,499,o),
(700,524,cs),
(742,558,o),
(778,597,o),
(814,637,cs),
(848,673,ls),
(858,682,o),
(859,687,o),
(852,698,cs),
(795,780,l),
(782,773,l),
(787,748,o),
(786,725,o),
(776,702,cs),
(756,660,l),
(717,595,o),
(668,540,o),
(610,492,cs),
(587,474,l),
(601,458,l)
);
}
);
width = 1000;
}
);
unicode = 24426;
}
