{
color = 5;
glyphname = uni5C81;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,-118,l),
(169,-104,ls),
(237,-89,o),
(304,-70,o),
(368,-44,cs),
(468,-5,o),
(555,53,o),
(628,133,cs),
(660,168,o),
(689,204,o),
(717,243,cs),
(736,267,o),
(754,292,o),
(781,308,cs),
(785,310,o),
(789,313,o),
(788,321,c),
(764,346,o),
(734,364,o),
(705,384,c),
(675,363,ls),
(666,357,o),
(655,351,o),
(644,350,cs),
(591,341,o),
(539,332,o),
(486,327,cs),
(455,326,l),
(460,334,o),
(465,342,o),
(471,348,c),
(509,396,l),
(517,404,o),
(520,411,o),
(510,422,cs),
(474,462,l),
(451,486,l),
(438,480,l),
(440,445,o),
(437,428,o),
(423,396,cs),
(394,332,o),
(352,278,o),
(301,231,cs),
(243,176,o),
(178,132,o),
(108,95,cs),
(88,84,l),
(94,72,l),
(101,61,l),
(190,98,o),
(272,144,o),
(346,206,c),
(402,173,o),
(455,134,o),
(506,92,c),
(467,60,o),
(425,32,o),
(380,10,cs),
(307,-29,o),
(230,-56,o),
(150,-77,cs),
(83,-93,l),
(90,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,157,ls),
(518,169,o),
(512,175,o),
(502,179,cs),
(388,214,l),
(363,221,l),
(439,304,l),
(469,287,ls),
(476,283,o),
(483,282,o),
(491,284,c),
(613,301,l),
(680,309,l),
(643,231,o),
(589,166,o),
(527,108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,421,o),
(783,423,o),
(786,429,cs),
(789,434,o),
(791,440,o),
(792,447,cs),
(814,545,ls),
(822,580,o),
(829,616,o),
(845,647,c),
(847,653,o),
(846,658,o),
(841,662,cs),
(800,699,l),
(767,726,l),
(758,720,l),
(758,713,ls),
(760,698,o),
(763,682,o),
(763,667,cs),
(763,621,o),
(758,576,o),
(752,532,cs),
(746,503,l),
(728,523,l),
(708,539,l),
(698,536,ls),
(679,528,o),
(659,523,o),
(638,521,cs),
(573,514,l),
(541,512,l),
(541,518,l),
(548,673,ls),
(549,688,o),
(553,702,o),
(557,716,cs),
(561,729,o),
(561,732,o),
(549,741,cs),
(545,744,l),
(472,797,l),
(464,802,l),
(456,792,l),
(466,768,ls),
(477,739,o),
(480,707,o),
(481,676,cs),
(484,517,l),
(483,507,l),
(288,492,l),
(288,514,l),
(291,608,l),
(295,628,ls),
(297,637,o),
(295,642,o),
(289,647,c),
(214,694,l),
(207,697,l),
(201,689,l),
(202,686,l),
(219,658,o),
(226,627,o),
(228,595,cs),
(229,571,o),
(229,545,o),
(231,521,cs),
(233,500,o),
(226,485,o),
(206,477,c),
(192,468,l),
(226,432,l),
(231,428,o),
(235,427,o),
(241,429,cs),
(268,438,l),
(293,442,o),
(316,448,o),
(341,451,cs),
(422,460,l),
(587,474,l),
(728,481,l),
(738,481,l),
(735,468,l),
(735,464,o),
(734,458,o),
(737,455,cs),
(747,445,o),
(758,434,o),
(770,425,cs)
);
}
);
width = 1000;
}
);
unicode = 23681;
}
