{
color = 6;
glyphname = uni5AFA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(124,5,o),
(203,64,o),
(258,152,c),
(264,147,ls),
(288,125,o),
(310,101,o),
(329,75,c),
(339,64,ls),
(345,57,o),
(355,59,o),
(358,69,c),
(360,73,o),
(361,76,o),
(361,81,cs),
(357,131,ls),
(356,141,o),
(352,147,o),
(343,152,cs),
(293,183,l),
(282,191,l),
(290,211,o),
(297,227,o),
(303,246,cs),
(329,320,o),
(344,396,o),
(357,474,cs),
(360,488,o),
(362,503,o),
(371,516,cs),
(377,525,o),
(376,535,o),
(369,544,cs),
(342,579,l),
(311,616,l),
(302,609,l),
(300,606,l),
(308,575,o),
(312,542,o),
(308,510,c),
(232,491,l),
(236,516,l),
(256,622,ls),
(261,643,o),
(263,667,o),
(276,686,cs),
(278,690,o),
(277,694,o),
(274,697,cs),
(264,709,ls),
(243,735,o),
(218,758,o),
(194,782,c),
(185,776,l),
(185,773,l),
(189,760,ls),
(200,729,o),
(203,698,o),
(201,665,cs),
(199,621,o),
(194,576,o),
(189,532,cs),
(181,481,l),
(129,469,o),
(77,463,o),
(24,457,c),
(18,450,l),
(69,413,ls),
(75,409,o),
(82,407,o),
(89,410,cs),
(121,421,l),
(172,435,l),
(172,431,l),
(162,383,o),
(151,335,o),
(137,288,cs),
(133,275,o),
(127,264,o),
(118,253,c),
(115,251,o),
(114,248,o),
(112,245,c),
(115,247,l),
(144,217,l),
(157,225,o),
(171,221,o),
(184,212,cs),
(200,199,l),
(209,194,o),
(217,188,o),
(226,181,c),
(176,94,o),
(102,32,o),
(18,-20,c),
(30,-39,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,228,o),
(193,240,o),
(171,258,c),
(193,321,o),
(206,385,o),
(221,450,c),
(305,473,l),
(295,383,o),
(279,298,o),
(245,216,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,-15,l),
(720,11,o),
(732,38,o),
(732,71,cs),
(731,155,o),
(733,238,o),
(739,323,cs),
(740,336,o),
(742,351,o),
(754,362,c),
(756,363,o),
(756,365,o),
(758,368,c),
(750,377,l),
(693,414,l),
(688,409,l),
(679,396,o),
(667,389,o),
(652,386,cs),
(625,382,l),
(572,375,l),
(521,416,l),
(513,410,l),
(524,383,ls),
(533,356,o),
(535,329,o),
(535,302,cs),
(536,250,o),
(531,199,o),
(521,148,cs),
(510,100,o),
(492,54,o),
(461,15,cs),
(449,0,l),
(462,-13,l),
(516,34,o),
(551,90,o),
(563,159,c),
(667,167,ls),
(679,168,o),
(683,176,o),
(675,184,cs),
(651,206,l),
(624,196,o),
(597,193,o),
(570,190,c),
(574,220,l),
(578,248,l),
(656,256,ls),
(663,257,o),
(671,256,o),
(678,264,c),
(677,267,o),
(677,271,o),
(675,274,cs),
(668,283,o),
(660,290,o),
(651,296,c),
(629,283,o),
(604,283,o),
(580,278,c),
(582,343,l),
(618,348,o),
(653,354,o),
(689,356,c),
(689,274,l),
(685,70,ls),
(685,63,o),
(682,58,o),
(675,56,c),
(584,86,l),
(580,79,l),
(593,67,ls),
(622,40,o),
(651,14,o),
(676,-17,c),
(687,-27,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,-57,l),
(440,109,o),
(444,275,o),
(449,441,c),
(545,455,l),
(559,445,o),
(564,428,o),
(579,420,c),
(591,426,o),
(597,437,o),
(600,449,cs),
(602,460,o),
(603,470,o),
(603,481,cs),
(610,644,ls),
(611,661,o),
(614,676,o),
(625,690,cs),
(631,696,o),
(630,701,o),
(622,707,cs),
(596,724,l),
(568,743,l),
(557,729,ls),
(548,718,o),
(536,712,o),
(521,709,cs),
(474,701,l),
(447,697,l),
(422,725,o),
(394,750,o),
(380,756,c),
(373,749,l),
(378,739,l),
(395,688,l),
(404,655,o),
(405,621,o),
(405,587,cs),
(403,333,l),
(395,105,ls),
(393,72,o),
(391,36,o),
(377,3,cs),
(374,-5,o),
(376,-11,o),
(381,-17,cs),
(421,-65,l),
(425,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,552,l),
(506,559,l),
(539,563,l),
(542,563,l),
(555,567,o),
(558,574,o),
(549,583,c),
(528,603,l),
(503,590,o),
(479,588,o),
(452,582,c),
(455,664,l),
(563,678,l),
(563,640,l),
(560,499,ls),
(560,491,o),
(559,482,o),
(554,475,c),
(539,492,l),
(451,474,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(852,-67,l),
(864,-45,ls),
(875,-26,o),
(879,-7,o),
(879,16,cs),
(879,90,o),
(879,165,o),
(881,239,cs),
(886,513,l),
(890,619,l),
(895,667,ls),
(896,677,o),
(900,687,o),
(909,694,cs),
(916,699,o),
(915,709,o),
(907,714,cs),
(887,728,l),
(841,760,l),
(824,741,ls),
(819,734,o),
(812,730,o),
(803,728,cs),
(734,719,l),
(699,715,l),
(635,763,l),
(629,756,l),
(634,742,ls),
(641,722,o),
(648,701,o),
(650,680,cs),
(655,633,o),
(656,585,o),
(655,539,cs),
(654,517,o),
(655,494,o),
(648,472,c),
(648,462,l),
(667,443,ls),
(674,438,o),
(678,429,o),
(687,426,c),
(695,429,o),
(698,434,o),
(698,442,cs),
(698,463,l),
(838,471,l),
(838,457,l),
(833,211,l),
(828,43,l),
(827,16,l),
(826,11,o),
(824,6,o),
(818,4,c),
(736,32,l),
(732,21,l),
(756,3,o),
(776,-19,o),
(794,-40,cs),
(823,-73,ls),
(830,-82,o),
(839,-82,o),
(846,-74,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,516,l),
(773,499,o),
(737,501,o),
(699,496,c),
(699,565,l),
(721,568,l),
(810,575,l),
(820,578,o),
(824,584,o),
(817,592,cs),
(810,602,o),
(801,610,o),
(792,620,c),
(763,603,o),
(732,602,o),
(699,598,c),
(702,678,l),
(840,692,l),
(838,489,l)
);
}
);
width = 1000;
}
);
unicode = 23290;
}
