{
glyphname = uni5623;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,-90,o),
(614,-66,o),
(633,-38,cs),
(658,-1,o),
(674,40,o),
(685,83,cs),
(701,153,l),
(705,154,l),
(786,161,l),
(809,162,l),
(821,164,o),
(825,172,o),
(817,182,cs),
(798,203,l),
(791,208,l),
(763,195,o),
(734,194,o),
(705,188,c),
(712,278,l),
(715,279,l),
(783,286,l),
(808,288,ls),
(817,288,o),
(823,296,o),
(819,303,cs),
(812,315,o),
(802,326,o),
(790,334,c),
(770,323,o),
(735,314,o),
(714,313,c),
(716,408,l),
(836,425,l),
(836,187,ls),
(836,125,o),
(834,62,o),
(832,0,c),
(829,-19,l),
(816,-16,l),
(715,17,l),
(708,18,l),
(703,6,l),
(750,-24,o),
(792,-59,o),
(827,-102,cs),
(836,-112,o),
(844,-111,o),
(852,-101,c),
(868,-75,ls),
(878,-57,o),
(883,-39,o),
(883,-19,cs),
(883,155,l),
(887,337,l),
(891,389,ls),
(892,402,o),
(895,415,o),
(903,426,cs),
(909,437,l),
(901,448,o),
(850,484,o),
(837,488,c),
(832,482,ls),
(821,470,o),
(808,462,o),
(792,459,cs),
(761,452,l),
(706,442,l),
(650,489,l),
(641,481,l),
(660,440,o),
(665,396,o),
(665,351,cs),
(662,238,ls),
(660,183,o),
(652,128,o),
(639,74,cs),
(623,14,o),
(599,-40,o),
(559,-87,cs),
(555,-91,o),
(553,-96,o),
(550,-100,c),
(564,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,127,l),
(174,221,l),
(178,223,l),
(217,227,l),
(331,235,ls),
(335,235,o),
(339,236,o),
(342,238,cs),
(348,241,o),
(350,246,o),
(345,251,cs),
(334,262,l),
(317,276,l),
(326,386,l),
(338,491,ls),
(340,508,o),
(346,525,o),
(358,538,cs),
(361,541,o),
(362,545,o),
(365,550,c),
(294,599,l),
(281,583,ls),
(271,571,o),
(258,564,o),
(243,561,cs),
(172,549,l),
(104,608,l),
(95,600,l),
(112,566,o),
(119,529,o),
(121,492,cs),
(125,425,o),
(125,358,o),
(124,290,cs),
(121,211,ls),
(120,201,o),
(117,191,o),
(114,180,cs),
(112,173,o),
(113,167,o),
(119,162,cs),
(133,148,l),
(166,121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,512,l),
(282,525,l),
(281,440,o),
(274,357,o),
(270,272,c),
(174,260,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,-40,o),
(404,46,o),
(425,147,c),
(519,157,l),
(532,159,l),
(540,162,o),
(543,168,o),
(539,174,cs),
(532,186,o),
(523,195,o),
(512,202,c),
(486,188,o),
(458,188,o),
(431,184,c),
(440,272,l),
(503,280,ls),
(513,281,o),
(523,281,o),
(532,283,cs),
(544,286,o),
(546,293,o),
(539,303,cs),
(533,312,o),
(524,319,o),
(516,325,c),
(480,313,ls),
(468,310,o),
(455,309,o),
(442,307,c),
(446,399,l),
(557,414,l),
(557,402,l),
(555,320,ls),
(554,232,o),
(550,144,o),
(545,56,cs),
(541,14,ls),
(540,9,o),
(539,4,o),
(533,0,c),
(429,36,l),
(423,24,l),
(426,22,ls),
(466,-6,o),
(502,-38,o),
(533,-76,cs),
(540,-86,o),
(549,-86,o),
(557,-76,cs),
(574,-54,o),
(587,-30,o),
(588,-1,cs),
(592,98,l),
(602,300,ls),
(603,325,o),
(605,351,o),
(608,376,cs),
(609,391,o),
(613,405,o),
(622,418,c),
(628,430,l),
(606,449,o),
(583,464,o),
(559,478,c),
(551,470,l),
(544,459,o),
(534,453,o),
(522,450,cs),
(437,434,l),
(379,480,l),
(371,473,l),
(376,459,o),
(381,445,o),
(384,431,cs),
(388,413,o),
(391,395,o),
(392,377,cs),
(395,291,o),
(393,206,o),
(373,122,cs),
(356,49,o),
(325,-17,o),
(276,-75,cs),
(261,-92,l),
(276,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(832,497,o),
(838,499,o),
(843,509,c),
(848,525,l),
(850,553,l),
(860,646,ls),
(862,664,o),
(864,682,o),
(872,699,c),
(876,711,l),
(864,724,o),
(816,764,o),
(806,769,c),
(798,764,l),
(806,738,o),
(810,712,o),
(809,686,cs),
(804,605,l),
(652,591,l),
(652,602,l),
(656,686,ls),
(657,708,o),
(660,729,o),
(668,749,cs),
(670,753,o),
(670,757,o),
(671,762,c),
(643,782,o),
(613,797,o),
(584,815,c),
(579,807,l),
(597,773,o),
(602,738,o),
(603,702,cs),
(603,591,l),
(602,586,l),
(463,573,l),
(467,617,o),
(464,661,o),
(478,702,c),
(453,724,o),
(428,742,o),
(401,759,c),
(394,754,l),
(400,738,o),
(406,724,o),
(409,709,cs),
(418,670,o),
(417,629,o),
(418,589,cs),
(418,587,ls),
(417,576,o),
(412,569,o),
(401,565,c),
(395,564,o),
(390,561,o),
(383,558,c),
(415,520,ls),
(419,515,o),
(424,515,o),
(429,517,cs),
(458,527,o),
(488,532,o),
(519,536,cs),
(670,555,l),
(783,566,l),
(800,567,l),
(793,537,l),
(824,505,ls)
);
}
);
width = 1000;
}
);
unicode = 22051;
}
