{
glyphname = uni51A4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,-79,o),
(121,-71,o),
(148,-62,cs),
(206,-44,o),
(262,-22,o),
(313,10,cs),
(391,59,o),
(448,125,o),
(481,211,cs),
(484,217,l),
(520,219,l),
(521,211,l),
(524,171,l),
(526,37,ls),
(526,25,o),
(528,14,o),
(530,2,cs),
(532,-15,o),
(542,-27,o),
(558,-34,c),
(581,-41,ls),
(629,-53,o),
(678,-55,o),
(727,-57,cs),
(762,-58,o),
(796,-54,o),
(830,-49,cs),
(860,-46,o),
(888,-40,o),
(916,-30,cs),
(931,-25,o),
(935,-17,o),
(932,-2,cs),
(928,28,o),
(923,57,o),
(920,87,cs),
(916,171,l),
(913,205,l),
(898,205,l),
(897,201,ls),
(893,166,o),
(888,131,o),
(881,97,cs),
(877,79,o),
(872,60,o),
(863,44,cs),
(854,28,o),
(843,18,o),
(826,12,cs),
(805,5,o),
(783,0,o),
(761,-2,cs),
(729,-5,o),
(698,-8,o),
(666,-4,cs),
(594,6,ls),
(583,8,o),
(578,14,o),
(576,26,cs),
(574,50,l),
(576,135,ls),
(577,148,o),
(579,162,o),
(584,175,cs),
(588,186,o),
(587,189,o),
(577,195,cs),
(571,199,l),
(541,218,l),
(545,219,l),
(624,222,l),
(733,225,ls),
(739,225,o),
(744,225,o),
(747,229,c),
(750,236,o),
(746,241,o),
(741,244,c),
(720,262,l),
(730,308,ls),
(735,333,o),
(745,356,o),
(763,374,c),
(766,376,o),
(767,380,o),
(770,384,c),
(766,387,o),
(763,392,o),
(759,394,c),
(695,437,l),
(671,416,ls),
(661,407,o),
(650,401,o),
(635,402,c),
(628,401,l),
(540,392,l),
(517,391,l),
(515,393,l),
(520,396,l),
(608,472,ls),
(630,490,o),
(651,509,o),
(678,520,cs),
(681,521,o),
(683,525,o),
(685,527,c),
(680,538,o),
(637,572,o),
(616,582,c),
(615,579,l),
(597,562,o),
(576,550,o),
(551,548,cs),
(515,544,l),
(432,533,l),
(426,533,l),
(482,594,l),
(492,602,ls),
(501,608,o),
(503,614,o),
(495,623,cs),
(456,666,l),
(451,672,l),
(797,690,l),
(775,656,o),
(750,627,o),
(725,598,c),
(737,585,l),
(756,594,ls),
(797,617,o),
(841,633,o),
(888,641,cs),
(916,645,ls),
(926,647,o),
(929,655,o),
(923,664,c),
(914,674,ls),
(881,708,o),
(845,738,o),
(808,767,c),
(805,768,l),
(797,762,ls),
(782,751,o),
(766,740,o),
(747,736,cs),
(703,730,l),
(534,717,l),
(456,712,l),
(289,704,l),
(243,704,l),
(235,731,o),
(222,758,o),
(210,771,c),
(205,770,l),
(201,769,l),
(203,685,o),
(178,614,o),
(111,560,c),
(112,558,l),
(141,507,l),
(146,501,o),
(154,500,o),
(161,504,c),
(171,514,l),
(195,550,ls),
(215,585,o),
(227,622,o),
(238,660,cs),
(240,668,l),
(255,661,ls),
(260,658,o),
(266,658,o),
(271,658,cs),
(321,664,l),
(387,669,l),
(435,671,l),
(435,663,ls),
(434,645,o),
(427,630,o),
(418,616,cs),
(399,587,o),
(378,562,o),
(354,538,cs),
(283,465,o),
(201,407,o),
(112,358,cs),
(80,340,l),
(91,318,l),
(145,341,o),
(195,368,o),
(246,398,c),
(256,365,l),
(263,308,ls),
(265,278,o),
(264,249,o),
(260,220,cs),
(256,187,l),
(273,173,o),
(289,159,o),
(306,149,c),
(313,153,o),
(315,158,o),
(315,164,cs),
(314,199,l),
(315,207,l),
(427,214,l),
(414,185,l),
(381,123,o),
(333,75,o),
(275,37,cs),
(219,0,o),
(158,-26,o),
(94,-49,cs),
(54,-63,l),
(63,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,342,l),
(454,350,l),
(455,316,o),
(449,283,o),
(440,250,c),
(314,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(756,61,o),
(760,68,o),
(762,76,c),
(765,110,ls),
(765,118,o),
(761,125,o),
(754,131,cs),
(746,136,l),
(665,180,l),
(639,192,l),
(631,179,l),
(636,173,ls),
(667,141,o),
(695,106,o),
(722,70,cs),
(732,57,ls),
(738,51,o),
(743,51,o),
(750,56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,379,o),
(308,379,o),
(303,382,cs),
(258,405,l),
(306,435,o),
(350,467,o),
(391,504,c),
(408,492,l),
(575,512,l),
(542,468,o),
(507,428,o),
(471,388,c),
(431,385,l),
(317,379,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,324,l),
(506,336,o),
(493,341,o),
(482,352,c),
(547,358,o),
(611,360,o),
(677,364,c),
(675,330,o),
(671,297,o),
(665,264,c),
(495,254,l)
);
}
);
width = 1000;
}
);
unicode = 20900;
}
