{
color = 6;
glyphname = uni5E2B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-104,l),
(686,-99,l),
(681,83,o),
(685,266,o),
(690,449,c),
(823,459,l),
(820,413,l),
(801,239,l),
(794,200,ls),
(793,195,o),
(793,189,o),
(785,186,c),
(743,203,ls),
(729,209,o),
(716,217,o),
(701,222,c),
(694,211,l),
(726,179,o),
(755,145,o),
(778,106,cs),
(780,102,l),
(786,96,o),
(791,95,o),
(797,100,c),
(801,102,o),
(804,106,o),
(807,109,cs),
(830,133,o),
(842,163,o),
(846,196,cs),
(860,297,l),
(875,404,ls),
(878,426,o),
(883,446,o),
(901,460,cs),
(904,463,o),
(905,469,o),
(908,474,c),
(882,496,o),
(854,514,o),
(828,534,c),
(812,521,ls),
(801,511,o),
(788,503,o),
(772,501,cs),
(716,493,l),
(692,490,l),
(692,507,ls),
(694,539,o),
(692,572,o),
(699,604,cs),
(701,612,o),
(699,619,o),
(691,624,c),
(679,634,l),
(661,651,l),
(662,653,l),
(701,655,o),
(739,659,o),
(778,660,cs),
(910,665,l),
(922,666,l),
(933,669,o),
(936,676,o),
(930,686,cs),
(923,695,l),
(910,707,l),
(869,739,l),
(854,728,o),
(839,723,o),
(823,719,cs),
(795,713,o),
(766,707,o),
(737,703,cs),
(701,698,o),
(665,695,o),
(628,692,cs),
(555,687,ls),
(523,685,o),
(490,682,o),
(458,685,c),
(430,685,l),
(426,673,l),
(483,635,l),
(631,651,l),
(637,628,o),
(642,501,o),
(636,485,c),
(548,478,l),
(487,526,l),
(479,518,l),
(487,495,o),
(494,474,o),
(496,450,cs),
(499,420,o),
(501,390,o),
(501,360,cs),
(502,223,ls),
(502,198,o),
(501,173,o),
(493,149,cs),
(491,142,o),
(493,137,o),
(498,133,cs),
(527,105,l),
(543,90,l),
(553,98,l),
(553,211,o),
(550,323,o),
(552,436,c),
(581,439,o),
(610,443,o),
(638,444,c),
(638,434,ls),
(637,355,o),
(637,275,o),
(635,196,cs),
(630,39,ls),
(630,21,o),
(629,3,o),
(623,-14,c),
(617,-41,ls),
(616,-45,o),
(616,-48,o),
(619,-52,cs),
(635,-72,o),
(653,-90,o),
(673,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,-56,l),
(200,44,l),
(210,45,l),
(268,50,ls),
(321,54,o),
(375,59,o),
(428,59,c),
(438,61,ls),
(447,64,o),
(449,72,o),
(442,78,cs),
(432,85,l),
(412,102,l),
(426,205,ls),
(429,223,o),
(434,238,o),
(448,250,cs),
(451,252,o),
(452,256,o),
(454,259,c),
(446,268,l),
(387,307,l),
(375,296,ls),
(366,288,o),
(356,280,o),
(343,278,cs),
(303,272,l),
(229,263,l),
(202,260,l),
(202,368,l),
(285,376,ls),
(332,380,o),
(378,385,o),
(425,385,c),
(434,387,ls),
(445,389,o),
(447,396,o),
(440,404,cs),
(434,410,l),
(414,427,l),
(414,436,l),
(426,519,ls),
(428,537,o),
(435,552,o),
(448,565,cs),
(453,571,l),
(451,578,o),
(446,582,o),
(441,586,cs),
(415,604,l),
(384,624,l),
(378,616,l),
(363,601,o),
(346,591,o),
(325,588,c),
(319,588,o),
(314,586,o),
(308,585,cs),
(239,575,l),
(295,637,ls),
(314,657,o),
(330,678,o),
(351,696,cs),
(358,701,o),
(358,707,o),
(353,714,cs),
(350,718,l),
(287,791,l),
(284,792,l),
(277,787,l),
(275,785,l),
(275,781,l),
(281,754,o),
(279,728,o),
(268,703,cs),
(257,679,o),
(246,656,o),
(233,634,cs),
(222,614,o),
(208,595,o),
(195,575,c),
(129,636,l),
(119,627,l),
(122,621,ls),
(137,588,o),
(145,553,o),
(147,517,cs),
(152,414,ls),
(153,310,o),
(153,205,o),
(149,101,cs),
(148,71,o),
(146,42,o),
(136,14,cs),
(132,3,o),
(134,-6,o),
(142,-15,cs),
(180,-57,l),
(189,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,220,l),
(373,238,l),
(363,102,l),
(309,93,o),
(254,90,o),
(200,85,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,531,l),
(371,551,l),
(364,425,l),
(203,408,l)
);
}
);
width = 1000;
}
);
unicode = 24107;
}
