{
glyphname = uni521B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,-57,o),
(439,-54,o),
(482,-46,cs),
(508,-42,o),
(533,-34,o),
(556,-21,cs),
(570,-13,o),
(574,-6,o),
(570,10,cs),
(562,47,o),
(558,84,o),
(556,122,cs),
(551,193,l),
(549,221,l),
(531,221,l),
(530,217,l),
(522,134,ls),
(519,107,o),
(515,81,o),
(506,55,cs),
(499,31,o),
(482,16,o),
(458,10,cs),
(421,0,o),
(384,-3,o),
(346,1,cs),
(333,2,o),
(320,5,o),
(307,8,cs),
(296,10,o),
(289,18,o),
(288,30,cs),
(286,46,o),
(284,63,o),
(284,79,cs),
(287,273,l),
(290,347,l),
(293,371,l),
(337,379,o),
(380,384,o),
(425,388,c),
(424,365,l),
(415,284,ls),
(411,259,o),
(405,234,o),
(400,210,cs),
(399,205,o),
(397,201,o),
(394,196,c),
(381,199,l),
(314,226,l),
(309,214,l),
(311,211,l),
(338,188,o),
(360,161,o),
(382,132,cs),
(388,125,ls),
(393,119,o),
(398,119,o),
(404,123,c),
(410,129,ls),
(431,150,o),
(445,175,o),
(450,205,cs),
(476,343,ls),
(479,364,o),
(483,384,o),
(501,398,cs),
(508,403,o),
(506,409,o),
(499,414,cs),
(471,434,l),
(434,458,l),
(423,446,ls),
(415,436,o),
(405,429,o),
(391,427,cs),
(342,419,l),
(291,412,l),
(276,423,o),
(260,432,o),
(246,444,c),
(287,496,o),
(327,548,o),
(360,605,c),
(399,577,ls),
(440,547,o),
(480,517,o),
(517,484,cs),
(547,456,ls),
(556,448,o),
(563,450,o),
(568,462,c),
(569,467,ls),
(571,487,o),
(570,507,o),
(566,527,cs),
(565,534,o),
(561,539,o),
(555,542,cs),
(531,555,l),
(389,619,l),
(372,627,l),
(379,638,o),
(385,649,o),
(392,658,cs),
(399,668,o),
(408,676,o),
(418,686,c),
(393,722,o),
(363,754,o),
(334,786,c),
(323,779,l),
(330,753,o),
(331,728,o),
(326,702,cs),
(320,671,o),
(309,643,o),
(296,615,cs),
(269,560,o),
(237,508,o),
(200,460,cs),
(153,397,o),
(99,341,o),
(41,290,cs),
(34,284,l),
(50,266,l),
(116,311,o),
(174,364,o),
(230,424,c),
(233,393,l),
(235,264,l),
(233,70,ls),
(233,51,o),
(235,32,o),
(238,13,cs),
(241,-14,o),
(256,-32,o),
(283,-41,cs),
(305,-49,o),
(329,-52,o),
(352,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,120,o),
(688,127,o),
(688,133,cs),
(688,258,o),
(688,382,o),
(693,507,cs),
(693,520,o),
(695,533,o),
(697,546,cs),
(698,556,o),
(701,565,o),
(704,576,c),
(677,601,o),
(646,624,o),
(616,646,c),
(609,637,l),
(623,606,o),
(629,585,o),
(632,547,cs),
(634,524,o),
(636,500,o),
(636,476,cs),
(637,252,ls),
(637,225,o),
(637,198,o),
(627,173,cs),
(624,165,o),
(626,158,o),
(633,153,cs),
(674,118,ls),
(676,116,o),
(679,116,o),
(682,115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(812,-113,o),
(817,-113,o),
(824,-104,cs),
(839,-85,o),
(853,-64,o),
(856,-39,cs),
(859,-24,o),
(858,-9,o),
(858,6,cs),
(856,265,ls),
(856,389,o),
(856,513,o),
(862,638,cs),
(863,657,o),
(865,675,o),
(872,693,cs),
(878,707,l),
(873,718,o),
(789,792,o),
(770,803,c),
(762,793,l),
(768,780,ls),
(776,762,o),
(782,744,o),
(786,724,cs),
(793,695,o),
(795,666,o),
(796,636,cs),
(797,593,o),
(799,550,o),
(799,506,cs),
(802,99,l),
(801,14,ls),
(801,6,o),
(801,-2,o),
(797,-11,c),
(750,1,o),
(706,19,o),
(661,34,c),
(654,20,l),
(661,15,ls),
(700,-10,o),
(736,-39,o),
(769,-71,cs),
(804,-105,ls)
);
}
);
width = 1000;
}
);
unicode = 21019;
}
