{
glyphname = uni5DF1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,-70,o),
(686,-68,o),
(777,-56,cs),
(815,-51,o),
(852,-43,o),
(889,-33,cs),
(910,-27,o),
(914,-20,o),
(911,1,cs),
(910,7,ls),
(900,52,o),
(897,98,o),
(893,143,cs),
(887,252,l),
(885,262,l),
(867,262,l),
(866,256,l),
(854,132,ls),
(851,110,o),
(845,88,o),
(840,67,cs),
(834,43,o),
(819,26,o),
(796,18,cs),
(783,13,ls),
(754,4,o),
(724,-1,o),
(695,-3,cs),
(656,-6,o),
(618,-9,o),
(580,-10,cs),
(528,-12,o),
(477,-9,o),
(426,-5,cs),
(354,3,ls),
(308,10,o),
(294,21,o),
(293,52,cs),
(291,112,o),
(293,173,o),
(298,233,cs),
(299,249,o),
(302,266,o),
(306,283,cs),
(310,301,o),
(311,301,o),
(296,313,cs),
(275,330,l),
(302,333,l),
(365,337,ls),
(419,341,o),
(472,346,o),
(525,348,cs),
(708,355,l),
(719,356,ls),
(728,356,o),
(732,365,o),
(725,374,c),
(723,378,o),
(719,381,o),
(715,384,cs),
(696,401,l),
(696,406,l),
(713,517,l),
(731,607,ls),
(735,627,o),
(743,644,o),
(758,658,cs),
(762,661,o),
(764,665,o),
(766,668,c),
(764,675,o),
(760,678,o),
(755,681,cs),
(700,718,l),
(682,729,l),
(663,713,ls),
(654,705,o),
(644,697,o),
(631,695,cs),
(564,685,l),
(477,676,l),
(366,667,ls),
(340,665,o),
(314,663,o),
(288,663,cs),
(163,662,l),
(159,649,l),
(220,607,l),
(368,625,o),
(516,634,o),
(665,647,c),
(657,565,o),
(647,486,o),
(636,406,c),
(588,400,l),
(518,393,l),
(434,386,l),
(342,380,ls),
(295,376,o),
(248,373,o),
(202,375,c),
(194,374,l),
(193,361,l),
(237,332,l),
(239,287,l),
(236,87,ls),
(236,48,o),
(233,-14,o),
(283,-34,cs),
(300,-40,o),
(317,-46,o),
(335,-49,cs),
(390,-61,o),
(446,-65,o),
(501,-67,cs)
);
}
);
width = 1000;
}
);
unicode = 24049;
}
