{
glyphname = uni551B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,-76,o),
(528,-31,o),
(628,60,c),
(642,49,l),
(779,-77,ls),
(787,-84,o),
(795,-87,o),
(806,-85,cs),
(960,-61,l),
(961,-43,l),
(955,-41,l),
(888,-25,ls),
(835,-11,o),
(786,12,o),
(739,41,cs),
(660,92,l),
(663,96,l),
(718,161,l),
(763,219,ls),
(772,232,o),
(783,244,o),
(797,252,cs),
(801,254,o),
(803,257,o),
(807,262,c),
(783,284,o),
(758,300,o),
(733,317,c),
(728,312,ls),
(711,296,o),
(691,285,o),
(668,280,cs),
(606,270,l),
(572,264,l),
(574,269,l),
(610,321,ls),
(615,329,o),
(615,332,o),
(610,340,cs),
(604,348,l),
(583,372,l),
(665,378,l),
(800,385,l),
(893,387,l),
(901,388,ls),
(909,390,o),
(912,396,o),
(908,403,cs),
(906,407,o),
(904,411,o),
(900,414,cs),
(872,436,l),
(846,455,l),
(821,441,o),
(794,434,o),
(767,430,cs),
(667,417,l),
(641,415,l),
(644,500,l),
(648,502,l),
(736,510,l),
(809,514,l),
(815,515,o),
(820,516,o),
(824,521,c),
(824,529,o),
(824,532,o),
(817,537,cs),
(786,564,l),
(772,573,l),
(732,552,o),
(689,545,o),
(644,541,c),
(647,618,l),
(682,621,l),
(833,630,l),
(846,631,l),
(856,634,o),
(859,641,o),
(854,650,c),
(850,655,ls),
(834,671,o),
(816,685,o),
(796,695,c),
(751,668,o),
(700,666,o),
(648,657,c),
(650,683,o),
(651,708,o),
(658,733,cs),
(662,745,o),
(660,749,o),
(651,756,cs),
(571,811,l),
(563,803,l),
(575,779,o),
(583,755,o),
(587,729,cs),
(590,703,o),
(593,677,o),
(591,651,c),
(524,644,o),
(458,639,o),
(392,639,c),
(388,630,l),
(433,596,ls),
(437,593,o),
(441,592,o),
(446,592,c),
(484,599,l),
(586,611,l),
(591,611,l),
(593,594,o),
(593,541,o),
(590,533,c),
(429,522,l),
(427,514,l),
(470,481,l),
(511,487,o),
(552,493,o),
(592,497,c),
(592,410,l),
(479,402,l),
(368,396,l),
(365,386,l),
(413,350,l),
(479,363,o),
(542,372,o),
(555,368,c),
(547,335,l),
(531,289,o),
(504,249,o),
(475,211,cs),
(434,159,o),
(386,115,o),
(335,74,cs),
(304,49,l),
(306,46,l),
(317,28,l),
(381,68,o),
(441,113,o),
(494,166,c),
(533,150,o),
(559,118,o),
(592,94,c),
(589,91,ls),
(561,65,o),
(532,41,o),
(501,21,cs),
(445,-16,o),
(384,-43,o),
(322,-66,cs),
(269,-85,l),
(277,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,128,l),
(176,217,l),
(187,219,l),
(356,233,ls),
(362,234,o),
(368,235,o),
(371,243,c),
(365,261,o),
(346,269,o),
(335,283,c),
(340,360,ls),
(341,400,o),
(344,441,o),
(350,481,cs),
(352,499,o),
(357,516,o),
(369,529,c),
(378,543,l),
(302,595,l),
(288,578,ls),
(276,564,o),
(262,555,o),
(243,553,cs),
(236,553,o),
(230,551,o),
(223,550,cs),
(174,543,l),
(98,605,l),
(90,597,l),
(90,594,l),
(109,556,o),
(116,514,o),
(119,472,cs),
(124,397,o),
(125,321,o),
(124,245,cs),
(123,222,o),
(122,200,o),
(114,178,cs),
(112,174,o),
(112,170,o),
(116,166,cs),
(131,150,o),
(147,136,o),
(165,124,cs),
(169,122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,502,l),
(291,515,l),
(290,433,o),
(287,352,o),
(280,270,c),
(176,259,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,154,l),
(546,179,ls),
(537,186,o),
(528,191,o),
(516,190,c),
(553,236,l),
(574,224,l),
(705,246,l),
(682,199,o),
(655,158,o),
(621,121,c)
);
}
);
width = 1000;
}
);
unicode = 21787;
}
