{
glyphname = uni5243;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,-107,l),
(398,228,l),
(563,241,l),
(562,233,l),
(551,189,ls),
(543,158,o),
(533,129,o),
(520,100,c),
(511,86,l),
(479,97,o),
(449,110,o),
(419,124,c),
(413,113,l),
(417,110,ls),
(442,86,o),
(466,62,o),
(488,34,cs),
(501,16,ls),
(507,8,o),
(513,7,o),
(521,13,cs),
(528,20,ls),
(547,38,o),
(559,61,o),
(568,85,cs),
(609,200,ls),
(614,216,o),
(622,229,o),
(635,240,cs),
(639,243,o),
(641,247,o),
(645,252,c),
(624,273,o),
(600,288,o),
(579,307,c),
(559,290,ls),
(552,284,o),
(544,280,o),
(534,279,cs),
(413,266,l),
(400,265,l),
(403,363,l),
(427,365,l),
(591,375,l),
(602,376,ls),
(607,376,o),
(610,378,o),
(611,385,c),
(603,399,o),
(587,405,o),
(576,418,c),
(592,491,ls),
(595,506,o),
(602,520,o),
(613,531,c),
(623,545,l),
(601,564,o),
(577,578,o),
(555,595,c),
(542,582,o),
(529,570,o),
(512,567,cs),
(486,562,o),
(460,559,o),
(435,556,c),
(487,603,o),
(536,652,o),
(584,705,c),
(564,734,o),
(540,760,o),
(516,786,c),
(508,781,l),
(511,751,o),
(504,723,o),
(490,697,cs),
(462,645,o),
(427,597,o),
(386,553,c),
(302,547,o),
(217,540,o),
(131,538,c),
(127,528,l),
(172,495,l),
(230,503,o),
(288,510,o),
(347,514,c),
(353,475,o),
(355,436,o),
(355,396,c),
(218,386,l),
(172,430,l),
(163,425,l),
(169,406,o),
(170,387,o),
(168,368,cs),
(165,339,o),
(162,311,o),
(157,283,cs),
(151,247,o),
(145,247,o),
(120,237,c),
(110,231,l),
(121,215,o),
(131,201,o),
(146,191,c),
(207,214,o),
(269,215,o),
(333,223,c),
(327,213,l),
(311,194,o),
(297,175,o),
(280,157,cs),
(219,91,o),
(147,38,o),
(70,-7,cs),
(27,-32,l),
(40,-55,l),
(158,-2,o),
(265,65,o),
(351,165,c),
(351,153,l),
(348,39,ls),
(347,9,o),
(343,-21,o),
(330,-49,cs),
(327,-57,o),
(328,-63,o),
(334,-68,c),
(372,-107,l),
(384,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,282,o),
(211,314,o),
(217,348,c),
(354,360,l),
(354,261,l),
(200,247,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,414,o),
(405,428,o),
(406,442,cs),
(410,484,l),
(399,497,o),
(382,502,o),
(367,515,c),
(537,527,l),
(534,489,o),
(531,451,o),
(524,412,c),
(405,400,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(316,577,o),
(322,577,o),
(327,583,cs),
(331,588,o),
(334,594,o),
(335,599,cs),
(338,614,o),
(339,629,o),
(340,644,cs),
(341,654,o),
(338,662,o),
(329,668,cs),
(260,712,ls),
(243,723,o),
(226,732,o),
(209,741,c),
(199,730,l),
(208,720,ls),
(243,680,o),
(276,638,o),
(304,591,c),
(310,583,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,90,l),
(750,131,ls),
(751,241,o),
(751,352,o),
(756,462,cs),
(757,489,o),
(758,517,o),
(767,543,c),
(767,546,l),
(743,569,o),
(716,591,o),
(690,613,c),
(683,607,l),
(686,597,ls),
(696,568,o),
(701,539,o),
(703,509,cs),
(707,412,o),
(707,316,o),
(705,220,cs),
(704,193,o),
(703,167,o),
(694,142,cs),
(691,134,o),
(692,128,o),
(698,123,cs),
(737,88,l),
(743,84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(835,-119,o),
(843,-119,o),
(851,-107,cs),
(859,-96,o),
(866,-85,o),
(872,-73,cs),
(882,-57,o),
(886,-40,o),
(885,-21,cs),
(885,186,l),
(890,508,l),
(895,629,ls),
(896,652,o),
(898,675,o),
(908,696,c),
(908,703,l),
(901,714,o),
(816,792,o),
(805,798,c),
(799,791,l),
(804,779,ls),
(811,763,o),
(817,745,o),
(820,727,cs),
(828,688,o),
(830,649,o),
(831,609,cs),
(833,553,o),
(835,497,o),
(835,441,cs),
(833,70,l),
(830,-3,l),
(827,-21,l),
(820,-21,l),
(694,20,l),
(688,8,l),
(691,5,l),
(741,-27,o),
(785,-66,o),
(826,-109,cs)
);
}
);
width = 1000;
}
);
unicode = 21059;
}
