{
glyphname = uni5261;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,285,o),
(193,316,o),
(233,341,cs),
(270,365,o),
(302,394,o),
(328,429,cs),
(351,464,l),
(362,457,ls),
(418,420,o),
(471,381,o),
(521,337,cs),
(532,328,ls),
(537,325,o),
(543,323,o),
(549,326,cs),
(555,330,o),
(557,335,o),
(557,342,cs),
(556,362,o),
(551,381,o),
(544,400,cs),
(542,406,o),
(537,410,o),
(531,413,cs),
(425,457,l),
(360,483,l),
(360,485,l),
(383,537,o),
(394,591,o),
(402,647,cs),
(406,670,o),
(407,694,o),
(417,717,c),
(418,721,l),
(393,749,o),
(364,773,o),
(335,799,c),
(325,792,l),
(328,782,ls),
(337,758,o),
(343,733,o),
(344,708,cs),
(344,646,ls),
(342,608,o),
(337,570,o),
(326,533,cs),
(312,487,o),
(290,446,o),
(257,411,cs),
(221,373,o),
(178,343,o),
(132,318,cs),
(85,293,l),
(96,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,-75,o),
(206,-49,o),
(258,-10,cs),
(291,15,o),
(320,44,o),
(341,81,cs),
(343,84,l),
(350,80,ls),
(412,38,o),
(471,-8,o),
(528,-56,cs),
(541,-66,l),
(547,-69,o),
(553,-71,o),
(559,-67,cs),
(565,-63,o),
(567,-58,o),
(566,-51,cs),
(564,-32,o),
(560,-12,o),
(554,6,cs),
(551,13,o),
(546,19,o),
(539,22,cs),
(522,30,l),
(353,103,l),
(355,108,ls),
(374,152,o),
(384,198,o),
(391,245,cs),
(394,265,o),
(394,284,o),
(402,303,c),
(403,312,l),
(380,335,o),
(355,357,o),
(330,378,c),
(320,370,l),
(333,339,o),
(336,308,o),
(336,275,cs),
(336,243,o),
(333,212,o),
(326,180,cs),
(315,120,o),
(287,69,o),
(242,27,cs),
(208,-5,o),
(168,-29,o),
(126,-50,cs),
(74,-73,l),
(84,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,86,l),
(217,121,o),
(237,160,o),
(253,200,cs),
(256,207,o),
(257,215,o),
(255,222,cs),
(242,264,l),
(235,278,l),
(224,277,l),
(217,205,o),
(179,151,o),
(124,106,c),
(145,72,ls),
(154,58,o),
(167,61,o),
(175,68,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,141,o),
(515,181,o),
(560,221,c),
(555,233,l),
(506,293,l),
(497,288,l),
(499,268,o),
(493,249,o),
(483,233,cs),
(471,214,o),
(458,195,o),
(445,178,cs),
(431,160,o),
(416,144,o),
(401,128,c),
(420,107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,457,o),
(191,462,o),
(195,467,cs),
(206,482,o),
(218,497,o),
(226,514,cs),
(242,544,o),
(255,575,o),
(270,605,c),
(272,611,o),
(272,617,o),
(270,623,cs),
(247,680,l),
(244,686,l),
(234,684,l),
(228,606,o),
(195,544,o),
(134,496,c),
(140,481,o),
(148,468,o),
(158,456,cs),
(166,448,o),
(172,447,o),
(180,453,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,151,o),
(700,153,o),
(701,160,cs),
(701,168,ls),
(703,279,o),
(701,391,o),
(707,502,cs),
(708,520,o),
(710,538,o),
(715,555,cs),
(717,561,l),
(708,573,o),
(646,626,o),
(632,633,c),
(625,626,l),
(629,617,ls),
(636,600,o),
(642,581,o),
(645,562,cs),
(650,529,o),
(652,495,o),
(652,461,cs),
(652,293,ls),
(651,266,o),
(652,237,o),
(641,211,cs),
(638,203,o),
(640,196,o),
(647,190,cs),
(686,157,l),
(690,154,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,494,ls),
(450,514,o),
(481,536,o),
(511,561,cs),
(564,604,l),
(572,612,l),
(568,623,o),
(524,683,o),
(513,692,c),
(509,691,l),
(505,688,l),
(506,664,o),
(504,652,o),
(496,635,c),
(474,600,ls),
(456,574,o),
(434,551,o),
(411,529,cs),
(397,514,l),
(413,492,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,-110,o),
(814,-109,o),
(821,-101,cs),
(824,-98,l),
(847,-57,ls),
(852,-47,o),
(854,-35,o),
(853,-24,cs),
(852,36,l),
(851,319,l),
(853,439,ls),
(854,499,o),
(855,559,o),
(858,620,cs),
(859,646,o),
(860,672,o),
(873,698,c),
(840,736,o),
(801,769,o),
(764,805,c),
(755,794,l),
(757,788,l),
(776,750,o),
(786,708,o),
(789,665,cs),
(791,623,o),
(794,580,o),
(794,537,cs),
(796,384,o),
(796,232,o),
(796,79,cs),
(795,6,ls),
(795,-1,o),
(795,-8,o),
(787,-13,c),
(742,-3,o),
(698,10,o),
(653,25,c),
(651,19,o),
(649,14,o),
(646,10,c),
(648,8,l),
(691,-16,o),
(729,-44,o),
(767,-74,cs),
(799,-102,ls)
);
}
);
width = 1000;
}
);
unicode = 21089;
}
