{
glyphname = uni5BC5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,81,o),
(316,96,o),
(319,109,c),
(425,118,o),
(532,126,o),
(639,130,c),
(652,114,l),
(671,86,ls),
(677,77,o),
(684,77,o),
(692,83,c),
(699,91,l),
(709,115,l),
(717,141,o),
(721,168,o),
(724,196,cs),
(740,308,ls),
(743,327,o),
(750,346,o),
(763,361,cs),
(770,369,l),
(746,392,o),
(719,408,o),
(693,427,c),
(673,412,ls),
(663,405,o),
(653,400,o),
(641,399,cs),
(529,388,l),
(523,388,l),
(523,417,l),
(528,447,l),
(521,458,o),
(506,460,o),
(495,470,c),
(721,480,l),
(733,481,l),
(746,484,o),
(750,493,o),
(740,503,cs),
(721,521,l),
(690,546,l),
(661,528,o),
(630,522,o),
(598,519,cs),
(515,510,l),
(422,503,l),
(339,498,l),
(230,493,l),
(223,493,l),
(218,484,l),
(270,449,l),
(333,457,o),
(397,464,o),
(460,468,c),
(466,439,o),
(467,411,o),
(466,382,c),
(304,372,l),
(244,407,l),
(237,402,l),
(241,391,ls),
(251,369,o),
(257,346,o),
(259,322,cs),
(265,275,o),
(267,228,o),
(266,180,cs),
(266,162,o),
(263,143,o),
(261,125,c),
(259,117,o),
(260,111,o),
(266,106,cs),
(299,75,l),
(311,69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,-98,ls),
(245,-71,o),
(325,-32,o),
(398,21,cs),
(404,25,o),
(411,28,o),
(418,30,cs),
(422,32,o),
(426,32,o),
(427,38,c),
(422,47,l),
(380,94,l),
(378,97,o),
(375,98,o),
(372,99,c),
(354,69,l),
(333,41,o),
(306,20,o),
(278,0,cs),
(230,-33,o),
(178,-59,o),
(124,-80,cs),
(109,-86,l),
(117,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,332,l),
(467,345,l),
(467,270,l),
(324,262,l),
(329,252,l),
(354,231,ls),
(359,226,o),
(365,225,o),
(372,226,cs),
(425,233,l),
(467,236,l),
(467,158,l),
(418,154,o),
(369,150,o),
(318,148,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-113,o),
(769,-111,o),
(775,-101,cs),
(777,-97,o),
(779,-93,o),
(779,-88,cs),
(780,-67,o),
(779,-46,o),
(773,-26,cs),
(771,-17,o),
(767,-11,o),
(759,-7,cs),
(741,4,o),
(724,15,o),
(705,24,cs),
(577,85,l),
(544,100,l),
(537,84,l),
(549,74,ls),
(619,23,o),
(681,-35,o),
(740,-97,cs),
(743,-101,o),
(746,-104,o),
(750,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,164,o),
(635,172,o),
(621,184,c),
(588,166,o),
(551,168,o),
(516,162,c),
(516,239,l),
(528,241,l),
(636,247,l),
(642,248,o),
(649,248,o),
(652,255,cs),
(654,262,o),
(651,268,o),
(646,272,cs),
(616,299,l),
(586,280,o),
(552,279,o),
(517,275,c),
(519,349,l),
(686,358,l),
(685,340,o),
(685,322,o),
(683,305,cs),
(678,251,l),
(673,199,ls),
(670,182,o),
(670,165,o),
(663,148,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,434,l),
(155,449,ls),
(175,481,o),
(190,514,o),
(203,549,cs),
(220,597,l),
(238,581,ls),
(245,575,o),
(254,572,o),
(264,573,cs),
(360,582,l),
(442,588,l),
(776,609,l),
(787,609,l),
(778,583,o),
(763,562,o),
(749,540,c),
(760,530,l),
(765,532,ls),
(805,549,o),
(847,555,o),
(889,558,cs),
(913,560,ls),
(925,561,o),
(928,569,o),
(922,579,c),
(912,590,l),
(845,650,l),
(802,685,l),
(767,664,ls),
(757,657,o),
(745,654,o),
(732,653,cs),
(560,636,l),
(411,627,l),
(229,618,l),
(219,618,l),
(216,645,o),
(204,667,o),
(191,689,c),
(179,688,l),
(178,669,ls),
(177,638,o),
(170,608,o),
(158,579,cs),
(143,544,o),
(126,511,o),
(95,487,cs),
(86,480,l),
(110,433,ls),
(116,423,o),
(124,421,o),
(134,426,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,648,o),
(533,654,o),
(535,663,cs),
(543,708,l),
(544,735,o),
(541,739,o),
(516,749,cs),
(433,780,l),
(395,791,l),
(388,780,l),
(397,772,ls),
(437,738,o),
(469,699,o),
(495,654,cs),
(500,647,ls),
(506,641,o),
(512,640,o),
(520,644,cs)
);
}
);
width = 1000;
}
);
unicode = 23493;
}
