{
glyphname = uni53FB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,-106,ls),
(382,-80,o),
(427,-48,o),
(468,-9,cs),
(519,39,o),
(559,94,o),
(587,157,cs),
(622,237,o),
(641,320,o),
(654,406,cs),
(660,442,l),
(816,455,l),
(816,448,l),
(806,353,l),
(787,237,ls),
(777,171,o),
(762,106,o),
(744,42,cs),
(741,31,o),
(736,20,o),
(731,9,cs),
(727,-1,o),
(723,-2,o),
(714,2,cs),
(581,67,l),
(575,69,l),
(565,56,l),
(607,20,ls),
(638,-7,o),
(668,-36,o),
(695,-66,cs),
(714,-90,ls),
(721,-99,o),
(727,-100,o),
(736,-93,cs),
(745,-84,ls),
(768,-57,o),
(784,-26,o),
(793,9,cs),
(807,70,l),
(844,258,ls),
(853,303,o),
(862,348,o),
(869,393,cs),
(873,416,o),
(882,436,o),
(900,452,cs),
(907,458,l),
(910,463,l),
(906,473,o),
(842,526,o),
(827,533,c),
(821,526,ls),
(806,511,o),
(789,500,o),
(768,497,cs),
(666,484,l),
(671,526,l),
(680,606,ls),
(682,630,o),
(684,655,o),
(698,678,cs),
(704,688,o),
(702,692,o),
(693,700,cs),
(599,791,l),
(595,795,l),
(582,785,l),
(587,775,ls),
(603,743,o),
(610,709,o),
(613,673,cs),
(617,621,o),
(614,568,o),
(611,515,cs),
(607,477,l),
(551,472,o),
(496,469,o),
(440,467,c),
(440,462,l),
(481,419,l),
(521,427,o),
(561,431,o),
(602,435,c),
(601,421,l),
(595,373,ls),
(587,324,o),
(576,277,o),
(561,230,cs),
(544,179,o),
(523,131,o),
(492,87,cs),
(449,24,o),
(395,-30,o),
(333,-75,cs),
(314,-89,l),
(327,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,106,l),
(209,208,l),
(223,209,l),
(275,214,l),
(416,225,l),
(424,226,l),
(433,229,o),
(435,236,o),
(429,243,cs),
(421,251,l),
(396,272,l),
(398,294,l),
(412,459,ls),
(415,484,o),
(420,507,o),
(441,523,cs),
(443,525,l),
(443,534,o),
(442,536,o),
(435,541,cs),
(391,571,l),
(368,587,l),
(361,579,ls),
(348,562,o),
(331,550,o),
(309,547,cs),
(208,531,l),
(134,598,l),
(122,587,l),
(134,560,ls),
(138,551,o),
(141,541,o),
(143,532,cs),
(151,498,o),
(153,463,o),
(154,428,cs),
(156,210,ls),
(156,194,o),
(155,177,o),
(150,161,cs),
(147,151,o),
(149,143,o),
(156,137,cs),
(197,102,l),
(203,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,492,l),
(352,507,l),
(353,425,o),
(348,345,o),
(343,264,c),
(209,250,l)
);
}
);
width = 1000;
}
);
unicode = 21499;
}
