{
color = 6;
glyphname = uni5C43;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(59,-64,ls),
(91,-37,o),
(119,-7,o),
(145,26,cs),
(191,86,o),
(221,154,o),
(242,226,cs),
(259,281,o),
(270,338,o),
(277,395,cs),
(287,508,l),
(288,517,l),
(294,514,ls),
(303,508,o),
(313,507,o),
(324,509,c),
(421,517,l),
(596,528,l),
(817,538,ls),
(821,538,o),
(825,538,o),
(829,540,cs),
(837,543,o),
(839,549,o),
(833,555,cs),
(826,561,l),
(797,584,l),
(797,592,l),
(813,664,ls),
(818,684,o),
(825,702,o),
(839,716,c),
(843,719,o),
(845,724,o),
(848,729,c),
(823,751,o),
(794,768,o),
(768,788,c),
(759,780,ls),
(747,769,o),
(733,759,o),
(716,757,cs),
(692,753,o),
(668,749,o),
(644,747,cs),
(551,738,l),
(435,729,l),
(283,720,l),
(202,787,l),
(189,776,l),
(190,772,l),
(205,748,o),
(215,723,o),
(221,696,cs),
(230,659,o),
(232,621,o),
(231,583,cs),
(230,546,o),
(229,508,o),
(226,471,cs),
(223,426,o),
(218,382,o),
(212,337,cs),
(205,288,o),
(193,240,o),
(178,193,cs),
(152,117,o),
(116,46,o),
(63,-16,cs),
(26,-59,l),
(42,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-95,ls),
(317,-82,o),
(371,-63,o),
(422,-35,cs),
(465,-11,o),
(502,20,o),
(530,61,cs),
(563,107,o),
(580,159,o),
(590,214,cs),
(602,293,l),
(606,317,l),
(584,339,o),
(558,355,o),
(533,371,c),
(524,364,l),
(528,350,ls),
(530,337,o),
(534,324,o),
(535,311,cs),
(537,272,o),
(534,232,o),
(528,193,cs),
(514,118,o),
(475,58,o),
(414,12,cs),
(366,-23,o),
(312,-46,o),
(256,-66,cs),
(205,-83,l),
(211,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-115,o),
(866,-110,o),
(870,-98,c),
(871,-90,ls),
(872,-66,o),
(867,-43,o),
(859,-20,cs),
(857,-14,o),
(853,-11,o),
(848,-8,cs),
(805,15,l),
(612,106,l),
(584,118,l),
(575,98,l),
(665,36,ls),
(718,0,o),
(768,-39,o),
(815,-83,cs),
(843,-106,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,80,l),
(416,374,l),
(522,384,o),
(628,389,o),
(734,397,c),
(733,357,ls),
(730,304,o),
(727,251,o),
(722,197,cs),
(721,174,o),
(719,151,o),
(710,129,cs),
(709,126,o),
(709,120,o),
(711,118,cs),
(742,83,l),
(749,77,o),
(757,78,o),
(762,85,cs),
(769,98,o),
(776,112,o),
(776,127,cs),
(776,147,l),
(783,233,l),
(795,357,ls),
(797,374,o),
(801,391,o),
(815,404,cs),
(822,411,o),
(820,420,o),
(811,426,cs),
(757,459,l),
(742,469,l),
(736,464,ls),
(721,449,o),
(704,441,o),
(683,438,cs),
(567,426,l),
(408,415,l),
(343,458,l),
(335,451,l),
(336,446,l),
(352,411,o),
(359,374,o),
(359,336,cs),
(359,201,ls),
(359,176,o),
(356,151,o),
(349,127,cs),
(347,120,o),
(349,115,o),
(354,110,cs),
(388,79,l),
(398,72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,676,l),
(751,708,l),
(747,665,o),
(742,623,o),
(735,581,c),
(722,579,l),
(557,567,l),
(301,551,l),
(290,551,l)
);
}
);
width = 1000;
}
);
unicode = 23619;
}
