{
color = 6;
glyphname = uni513A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,-109,o),
(677,-102,o),
(677,-94,cs),
(674,-1,l),
(674,7,l),
(685,0,ls),
(690,-4,o),
(695,-4,o),
(701,-3,cs),
(733,1,o),
(765,6,o),
(797,8,cs),
(930,11,l),
(944,12,ls),
(949,12,o),
(953,13,o),
(956,20,c),
(944,46,o),
(921,61,o),
(900,80,c),
(872,58,o),
(839,53,o),
(805,49,c),
(805,187,l),
(812,188,l),
(910,195,ls),
(915,195,o),
(920,195,o),
(923,201,c),
(927,206,o),
(924,211,o),
(921,215,cs),
(911,229,o),
(899,240,o),
(885,250,c),
(857,236,o),
(828,227,o),
(807,227,c),
(809,346,l),
(837,348,l),
(912,352,ls),
(919,353,o),
(925,355,o),
(928,364,c),
(918,384,o),
(900,397,o),
(884,411,c),
(861,397,o),
(838,387,o),
(810,385,c),
(815,493,l),
(790,514,l),
(815,518,o),
(839,520,o),
(863,522,cs),
(928,526,ls),
(936,526,o),
(942,528,o),
(946,536,c),
(934,558,o),
(916,573,o),
(895,586,c),
(872,573,o),
(849,564,o),
(824,561,cs),
(696,543,l),
(681,542,l),
(687,556,l),
(730,643,ls),
(740,661,o),
(747,680,o),
(760,696,cs),
(765,701,o),
(765,708,o),
(761,714,cs),
(753,723,l),
(693,799,l),
(683,792,l),
(684,786,ls),
(688,772,o),
(690,758,o),
(690,743,cs),
(689,714,o),
(684,686,o),
(676,658,cs),
(661,601,o),
(639,547,o),
(610,495,cs),
(603,481,o),
(594,468,o),
(585,453,c),
(544,485,l),
(527,469,ls),
(521,463,o),
(515,460,o),
(507,459,cs),
(470,454,l),
(460,454,l),
(465,494,l),
(433,518,l),
(472,522,l),
(476,518,ls),
(483,511,o),
(489,502,o),
(497,495,cs),
(503,488,o),
(511,489,o),
(516,496,cs),
(519,501,o),
(523,508,o),
(523,514,cs),
(527,568,l),
(529,619,l),
(530,627,l),
(615,629,l),
(629,630,ls),
(636,631,o),
(640,637,o),
(637,644,cs),
(632,654,l),
(621,667,o),
(608,678,o),
(594,688,c),
(575,676,o),
(555,670,o),
(532,666,c),
(533,685,ls),
(535,704,o),
(535,723,o),
(542,741,cs),
(545,747,o),
(543,752,o),
(539,756,cs),
(516,778,l),
(472,812,l),
(464,805,l),
(484,757,o),
(483,708,o),
(484,659,c),
(393,651,l),
(392,656,l),
(393,677,o),
(393,699,o),
(398,719,cs),
(401,728,o),
(398,734,o),
(391,740,cs),
(362,767,l),
(333,791,l),
(324,784,l),
(342,740,o),
(346,694,o),
(346,647,c),
(278,643,l),
(278,647,l),
(283,662,o),
(291,675,o),
(300,687,cs),
(306,695,o),
(306,698,o),
(301,706,cs),
(235,795,l),
(231,799,l),
(228,797,l),
(221,792,l),
(221,788,l),
(228,764,o),
(230,740,o),
(228,716,cs),
(226,697,o),
(223,679,o),
(219,662,cs),
(210,614,o),
(194,568,o),
(176,523,cs),
(140,438,o),
(93,359,o),
(37,285,cs),
(26,271,l),
(44,255,l),
(63,278,o),
(84,299,o),
(101,322,cs),
(126,354,o),
(148,388,o),
(171,421,cs),
(174,425,o),
(176,429,o),
(182,434,c),
(183,351,ls),
(181,262,o),
(180,173,o),
(173,84,cs),
(172,59,o),
(169,35,o),
(166,11,cs),
(164,-2,o),
(159,-14,o),
(155,-27,cs),
(154,-33,o),
(154,-38,o),
(159,-43,cs),
(179,-68,l),
(204,-91,ls),
(207,-94,o),
(210,-97,o),
(215,-95,c),
(220,-90,o),
(220,-84,o),
(220,-78,cs),
(221,-35,l),
(225,210,l),
(233,391,ls),
(234,407,o),
(237,422,o),
(239,438,cs),
(240,447,l),
(204,478,l),
(229,525,o),
(251,573,o),
(270,623,c),
(290,607,ls),
(296,603,o),
(302,601,o),
(309,603,c),
(347,609,l),
(348,605,l),
(348,577,o),
(349,549,o),
(343,521,cs),
(341,513,o),
(344,508,o),
(350,503,cs),
(366,491,l),
(383,479,l),
(389,483,o),
(391,489,o),
(391,495,cs),
(393,513,l),
(408,515,l),
(414,501,o),
(417,465,o),
(414,448,c),
(338,440,l),
(285,484,l),
(278,476,l),
(300,418,o),
(302,358,o),
(296,296,c),
(310,288,o),
(321,273,o),
(338,268,c),
(350,276,o),
(346,288,o),
(347,298,c),
(413,304,l),
(410,247,l),
(260,238,l),
(259,232,l),
(287,205,ls),
(292,201,o),
(296,201,o),
(302,202,cs),
(400,212,l),
(407,212,l),
(399,155,l),
(346,152,o),
(294,145,o),
(242,148,c),
(239,138,l),
(279,106,l),
(317,112,o),
(353,118,o),
(392,120,c),
(365,36,o),
(314,-29,o),
(245,-80,c),
(257,-95,l),
(330,-53,o),
(391,-1,o),
(423,80,c),
(433,74,l),
(439,70,ls),
(478,39,o),
(515,4,o),
(547,-34,cs),
(553,-42,o),
(559,-49,o),
(568,-54,c),
(575,-50,o),
(580,-44,o),
(580,-37,cs),
(581,14,ls),
(581,26,o),
(575,33,o),
(565,38,cs),
(462,86,l),
(430,100,l),
(437,124,l),
(590,129,ls),
(594,129,o),
(598,129,o),
(602,131,c),
(612,134,o),
(615,142,o),
(607,150,cs),
(570,184,l),
(553,178,o),
(538,172,o),
(523,169,cs),
(503,165,o),
(481,163,o),
(460,161,cs),
(444,159,l),
(452,217,l),
(545,221,ls),
(559,222,o),
(573,222,o),
(586,224,c),
(596,224,o),
(599,231,o),
(594,240,c),
(592,242,ls),
(581,254,o),
(569,264,o),
(556,273,c),
(524,257,o),
(489,255,o),
(454,250,c),
(457,307,l),
(485,309,l),
(575,313,l),
(589,315,l),
(593,325,o),
(592,328,o),
(585,334,cs),
(568,347,l),
(574,373,o),
(577,399,o),
(588,423,c),
(594,423,l),
(632,472,l),
(634,442,ls),
(638,300,o),
(635,158,o),
(628,16,cs),
(627,-4,o),
(627,-25,o),
(618,-45,c),
(618,-46,l),
(615,-56,o),
(616,-66,o),
(624,-75,cs),
(658,-107,l),
(667,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,406,l),
(414,414,l),
(414,338,l),
(345,332,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,189,l),
(686,181,ls),
(691,176,o),
(697,175,o),
(704,176,cs),
(749,183,l),
(762,184,l),
(760,43,l),
(674,37,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,419,l),
(530,425,l),
(528,398,o),
(527,372,o),
(521,347,c),
(458,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,341,l),
(696,329,o),
(710,336,o),
(724,337,cs),
(762,342,l),
(762,221,l),
(734,217,o),
(706,216,o),
(678,213,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,614,l),
(422,618,o),
(452,621,o),
(483,622,c),
(482,598,o),
(484,575,o),
(481,551,c),
(469,557,l),
(392,547,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,379,l),
(684,440,l),
(690,467,l),
(683,481,o),
(667,489,o),
(655,501,c),
(666,517,l),
(686,502,l),
(758,513,l),
(764,468,o),
(761,423,o),
(762,378,c),
(683,371,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(867,600,o),
(872,605,o),
(875,611,cs),
(882,626,o),
(883,642,o),
(884,658,cs),
(884,662,o),
(881,668,o),
(879,672,c),
(867,683,l),
(805,723,ls),
(796,729,o),
(786,733,o),
(777,737,c),
(766,728,l),
(777,714,o),
(787,701,o),
(796,687,cs),
(813,662,o),
(827,636,o),
(839,609,cs),
(841,605,o),
(843,600,o),
(846,597,cs),
(851,591,o),
(857,590,o),
(863,595,c)
);
}
);
width = 1000;
}
);
unicode = 20794;
}
