{
color = 6;
glyphname = uni5D01;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-92,o),
(398,-81,o),
(423,-67,cs),
(459,-48,o),
(492,-26,o),
(522,2,cs),
(556,33,o),
(582,71,o),
(601,113,cs),
(621,155,l),
(632,141,l),
(753,-17,l),
(787,-61,ls),
(794,-70,o),
(803,-75,o),
(815,-72,cs),
(831,-70,l),
(932,-60,l),
(957,-57,l),
(957,-41,l),
(932,-34,ls),
(873,-15,o),
(821,15,o),
(774,55,cs),
(725,98,o),
(679,145,o),
(635,192,c),
(631,198,l),
(641,235,l),
(654,272,ls),
(656,280,o),
(655,286,o),
(649,291,cs),
(617,317,l),
(592,337,l),
(586,334,l),
(584,332,l),
(588,277,ls),
(588,266,o),
(585,255,o),
(584,245,cs),
(578,180,o),
(556,121,o),
(519,68,cs),
(489,23,o),
(448,-12,o),
(402,-42,cs),
(380,-57,o),
(357,-69,o),
(334,-83,c),
(344,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,3,l),
(255,48,l),
(474,148,l),
(488,156,l),
(481,175,l),
(334,121,l),
(339,307,l),
(382,311,o),
(425,318,o),
(467,317,c),
(477,327,o),
(477,332,o),
(469,341,cs),
(447,364,l),
(432,377,l),
(404,359,o),
(373,352,o),
(339,346,c),
(349,474,l),
(325,492,o),
(298,507,o),
(270,523,c),
(264,516,l),
(271,499,o),
(277,482,o),
(280,463,cs),
(285,423,o),
(285,383,o),
(286,343,c),
(285,337,l),
(230,330,o),
(175,323,o),
(119,323,c),
(116,314,l),
(169,279,l),
(189,283,o),
(208,288,o),
(228,291,cs),
(287,301,l),
(283,106,l),
(217,88,o),
(152,67,o),
(84,57,c),
(81,49,l),
(142,1,ls),
(145,-2,o),
(149,-2,o),
(153,-1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,250,o),
(541,307,o),
(575,371,c),
(588,363,ls),
(592,360,o),
(597,359,o),
(602,360,cs),
(646,370,o),
(690,376,o),
(734,383,cs),
(760,386,l),
(741,349,o),
(716,317,o),
(695,282,c),
(710,271,l),
(713,273,ls),
(739,294,o),
(764,316,o),
(790,335,cs),
(811,351,o),
(832,368,o),
(859,373,cs),
(867,375,o),
(869,382,o),
(865,389,c),
(859,395,l),
(800,444,l),
(786,456,l),
(767,438,o),
(747,425,o),
(721,421,cs),
(629,405,l),
(587,399,l),
(627,480,l),
(611,508,o),
(585,529,o),
(564,554,c),
(555,550,l),
(555,532,o),
(557,514,o),
(556,496,cs),
(550,439,o),
(531,386,o),
(506,335,cs),
(488,297,o),
(465,262,o),
(439,230,cs),
(427,213,l),
(443,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,528,o),
(775,533,o),
(776,540,cs),
(778,569,l),
(789,652,ls),
(792,674,o),
(795,696,o),
(805,716,cs),
(807,719,o),
(807,723,o),
(808,727,c),
(784,748,o),
(757,764,o),
(734,784,c),
(723,777,l),
(732,749,o),
(735,720,o),
(734,692,cs),
(733,664,o),
(732,635,o),
(729,610,c),
(711,624,ls),
(706,628,o),
(702,630,o),
(695,628,cs),
(683,623,o),
(671,619,o),
(658,618,cs),
(626,613,o),
(593,610,o),
(560,606,c),
(533,606,l),
(533,616,l),
(537,702,ls),
(538,721,o),
(540,739,o),
(547,756,c),
(550,769,l),
(523,789,o),
(494,803,o),
(464,818,c),
(457,812,l),
(460,804,ls),
(471,780,o),
(475,755,o),
(476,729,cs),
(479,610,l),
(479,600,l),
(287,586,l),
(289,630,o),
(287,672,o),
(299,714,c),
(275,734,o),
(248,748,o),
(220,761,c),
(213,756,l),
(220,739,ls),
(227,722,o),
(231,704,o),
(232,686,cs),
(234,641,l),
(234,605,ls),
(234,592,o),
(230,582,o),
(218,578,cs),
(213,576,o),
(210,572,o),
(209,566,c),
(245,530,l),
(258,534,o),
(269,538,o),
(280,539,cs),
(305,544,o),
(331,547,o),
(357,550,cs),
(386,554,o),
(416,556,o),
(445,559,cs),
(502,564,l),
(593,571,l),
(688,576,l),
(725,576,l),
(721,563,l),
(718,549,l),
(748,524,ls),
(755,518,o),
(760,519,o),
(767,523,cs)
);
}
);
width = 1000;
}
);
unicode = 23809;
}
