{
glyphname = uni515A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,-108,l),
(148,-95,o),
(195,-81,o),
(240,-60,cs),
(312,-26,o),
(371,23,o),
(412,92,cs),
(447,157,ls),
(450,162,o),
(449,167,o),
(445,171,cs),
(428,187,l),
(402,210,l),
(439,214,o),
(474,216,o),
(511,218,c),
(514,153,l),
(515,50,ls),
(515,28,o),
(517,5,o),
(519,-17,cs),
(520,-38,o),
(531,-53,o),
(552,-60,cs),
(559,-63,ls),
(581,-71,o),
(603,-75,o),
(625,-76,cs),
(661,-79,o),
(696,-81,o),
(732,-79,cs),
(771,-76,o),
(809,-73,o),
(846,-63,c),
(890,-47,ls),
(900,-43,o),
(903,-36,o),
(902,-25,cs),
(901,-19,ls),
(897,5,o),
(892,28,o),
(890,53,cs),
(880,179,l),
(878,187,l),
(861,187,l),
(850,102,ls),
(847,81,o),
(843,60,o),
(835,39,cs),
(826,16,o),
(812,-1,o),
(787,-10,cs),
(767,-17,o),
(745,-21,o),
(724,-24,cs),
(679,-32,o),
(636,-27,o),
(592,-20,cs),
(571,-16,o),
(568,-12,o),
(567,10,cs),
(567,28,o),
(566,46,o),
(568,64,cs),
(569,92,o),
(572,120,o),
(575,148,cs),
(576,158,o),
(580,167,o),
(583,178,c),
(566,194,o),
(547,205,o),
(527,218,c),
(531,219,l),
(650,224,l),
(668,226,l),
(671,235,o),
(668,239,o),
(663,243,cs),
(638,265,l),
(638,269,l),
(654,340,ls),
(657,353,o),
(665,364,o),
(675,373,cs),
(685,382,ls),
(690,387,o),
(689,392,o),
(684,397,cs),
(680,400,l),
(632,432,l),
(610,446,l),
(598,435,ls),
(585,424,o),
(571,414,o),
(552,413,cs),
(456,402,l),
(348,392,l),
(326,407,o),
(303,420,o),
(278,432,c),
(272,426,l),
(282,408,o),
(289,390,o),
(292,370,cs),
(299,327,o),
(301,284,o),
(299,241,cs),
(299,229,o),
(296,218,o),
(295,207,cs),
(293,196,l),
(307,181,o),
(338,161,o),
(347,160,c),
(352,162,o),
(353,167,o),
(352,172,c),
(352,206,l),
(383,209,l),
(384,191,o),
(382,175,o),
(376,159,cs),
(355,96,o),
(317,45,o),
(264,4,cs),
(213,-36,o),
(155,-62,o),
(95,-82,cs),
(86,-85,l),
(89,-97,l),
(93,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,354,l),
(432,362,o),
(511,368,o),
(591,374,c),
(590,337,o),
(585,300,o),
(580,262,c),
(352,244,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,335,ls),
(145,341,o),
(150,347,o),
(153,353,cs),
(179,395,o),
(195,440,o),
(208,487,cs),
(212,505,l),
(236,486,l),
(419,506,o),
(602,516,o),
(786,527,c),
(769,495,o),
(745,470,o),
(724,442,c),
(737,430,l),
(760,442,ls),
(803,465,o),
(848,480,o),
(896,486,cs),
(908,488,ls),
(919,491,o),
(922,500,o),
(915,509,c),
(909,514,l),
(857,562,l),
(803,607,l),
(800,604,ls),
(784,590,o),
(765,580,o),
(744,576,cs),
(716,571,o),
(688,565,o),
(659,562,cs),
(615,556,o),
(571,553,o),
(527,548,cs),
(511,547,l),
(511,576,l),
(518,684,ls),
(519,701,o),
(522,718,o),
(529,734,cs),
(535,747,o),
(534,752,o),
(521,759,cs),
(452,801,l),
(435,810,l),
(428,802,l),
(437,785,o),
(444,769,o),
(448,751,cs),
(456,724,o),
(457,695,o),
(457,667,cs),
(457,543,l),
(375,539,o),
(294,533,o),
(213,531,c),
(212,560,o),
(199,583,o),
(186,607,c),
(177,606,l),
(174,605,l),
(173,518,o),
(148,440,o),
(79,379,c),
(89,362,o),
(97,346,o),
(107,331,cs),
(113,322,o),
(122,321,o),
(131,326,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,571,o),
(380,570,o),
(385,575,cs),
(389,578,o),
(392,583,o),
(392,587,cs),
(394,605,o),
(394,623,o),
(394,641,cs),
(394,650,o),
(389,657,o),
(381,662,cs),
(374,667,o),
(367,672,o),
(359,675,c),
(269,720,l),
(260,723,l),
(254,711,l),
(293,672,o),
(328,630,o),
(359,586,c),
(369,575,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,567,ls),
(590,590,o),
(632,616,o),
(672,645,cs),
(718,678,ls),
(727,684,o),
(729,690,o),
(723,699,cs),
(718,706,l),
(683,751,l),
(669,767,l),
(659,763,l),
(657,738,o),
(654,726,o),
(640,706,cs),
(610,661,o),
(573,622,o),
(533,587,cs),
(528,582,l),
(535,573,l),
(542,565,l)
);
}
);
width = 1000;
}
);
unicode = 20826;
}
