{
glyphname = uni5316;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,-46,o),
(760,-44,o),
(771,-42,cs),
(855,-30,ls),
(875,-27,o),
(895,-22,o),
(914,-13,cs),
(927,-6,o),
(931,1,o),
(927,16,cs),
(922,35,ls),
(915,66,o),
(910,97,o),
(908,129,cs),
(902,223,l),
(900,260,l),
(884,259,l),
(881,234,l),
(867,122,ls),
(864,102,o),
(859,82,o),
(851,64,cs),
(845,50,o),
(836,38,o),
(821,33,cs),
(787,22,l),
(749,14,o),
(710,10,o),
(671,14,c),
(614,24,ls),
(600,26,o),
(593,36,o),
(592,49,cs),
(590,60,o),
(588,70,o),
(588,80,cs),
(590,301,l),
(592,320,l),
(600,326,ls),
(667,376,o),
(728,431,o),
(786,491,cs),
(804,510,o),
(822,529,o),
(842,545,cs),
(850,552,l),
(850,561,o),
(845,567,o),
(840,573,cs),
(775,660,l),
(772,665,l),
(759,661,l),
(761,651,ls),
(765,628,o),
(765,606,o),
(757,584,cs),
(749,562,o),
(738,543,o),
(724,525,cs),
(699,489,o),
(669,456,o),
(639,424,cs),
(592,378,l),
(592,386,l),
(599,518,l),
(605,621,l),
(607,636,o),
(610,650,o),
(616,664,cs),
(622,676,o),
(622,677,o),
(612,686,cs),
(526,768,l),
(519,773,l),
(510,764,l),
(522,738,l),
(536,699,o),
(541,659,o),
(541,619,cs),
(538,379,l),
(537,337,l),
(474,286,o),
(406,243,o),
(334,205,c),
(348,184,l),
(414,211,o),
(475,246,o),
(537,282,c),
(537,135,l),
(541,41,ls),
(543,8,o),
(561,-15,o),
(592,-26,cs),
(610,-32,ls),
(652,-43,o),
(695,-46,o),
(738,-46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-87,l),
(303,-79,l),
(303,-8,o),
(303,64,o),
(305,135,cs),
(313,400,ls),
(313,414,o),
(316,428,o),
(321,441,c),
(323,453,l),
(273,492,l),
(275,496,l),
(381,628,ls),
(392,643,o),
(404,658,o),
(420,668,c),
(426,675,l),
(399,715,o),
(366,752,o),
(337,792,c),
(327,786,l),
(326,785,l),
(327,780,ls),
(336,747,o),
(335,716,o),
(323,684,cs),
(306,637,o),
(281,594,o),
(253,553,cs),
(194,469,o),
(123,397,o),
(46,332,cs),
(29,318,l),
(37,310,l),
(44,302,l),
(120,350,o),
(188,407,o),
(253,471,c),
(256,443,l),
(257,380,ls),
(256,274,o),
(254,167,o),
(248,61,cs),
(246,35,o),
(245,9,o),
(237,-16,c),
(236,-25,l),
(234,-31,o),
(236,-36,o),
(240,-40,cs),
(272,-74,ls),
(278,-81,o),
(286,-86,o),
(293,-92,c)
);
}
);
width = 1000;
}
);
unicode = 21270;
}
