{
glyphname = uni54AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,-39,o),
(531,23,o),
(617,121,c),
(634,101,l),
(757,-45,ls),
(761,-50,o),
(766,-54,o),
(773,-53,cs),
(938,-38,l),
(938,-19,l),
(934,-18,ls),
(876,-1,o),
(821,23,o),
(771,58,cs),
(735,82,o),
(702,110,o),
(669,140,cs),
(647,160,l),
(657,174,l),
(744,312,l),
(750,321,l),
(745,334,o),
(697,388,o),
(680,399,c),
(676,397,l),
(671,395,l),
(671,391,l),
(676,370,o),
(675,349,o),
(670,328,cs),
(658,283,o),
(638,243,o),
(614,204,cs),
(609,197,l),
(602,203,l),
(501,312,ls),
(497,316,o),
(493,318,o),
(487,315,cs),
(452,299,l),
(446,293,l),
(500,258,o),
(538,208,o),
(582,161,c),
(505,62,o),
(406,-6,o),
(292,-57,c),
(301,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,141,l),
(159,231,l),
(163,232,l),
(332,246,l),
(345,248,ls),
(353,250,o),
(355,257,o),
(351,263,cs),
(338,278,l),
(320,294,l),
(321,309,l),
(324,367,l),
(336,486,ls),
(338,510,o),
(344,533,o),
(363,550,c),
(365,554,l),
(341,573,o),
(315,588,o),
(290,605,c),
(281,594,ls),
(267,577,o),
(249,570,o),
(229,566,cs),
(185,559,l),
(157,556,l),
(85,616,l),
(76,608,l),
(76,605,l),
(94,569,o),
(101,530,o),
(103,491,cs),
(105,449,o),
(107,407,o),
(107,366,cs),
(107,231,ls),
(106,214,o),
(102,198,o),
(100,179,c),
(116,163,o),
(134,146,o),
(153,131,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,515,l),
(275,528,l),
(275,446,o),
(272,365,o),
(267,284,c),
(159,273,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,296,o),
(429,313,o),
(450,332,cs),
(494,370,o),
(530,415,o),
(566,460,c),
(572,466,o),
(572,469,o),
(566,476,cs),
(516,534,l),
(505,532,l),
(507,511,o),
(504,491,o),
(496,472,cs),
(480,439,ls),
(457,396,o),
(426,358,o),
(393,321,cs),
(368,294,l),
(383,281,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(831,357,o),
(833,363,o),
(834,370,c),
(834,390,o),
(834,411,o),
(830,431,cs),
(829,439,o),
(825,444,o),
(819,448,cs),
(792,463,ls),
(752,483,o),
(709,499,o),
(667,515,cs),
(649,522,l),
(640,507,l),
(649,501,ls),
(694,467,o),
(737,432,o),
(776,392,cs),
(807,360,ls),
(811,355,o),
(817,351,o),
(824,354,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,550,o),
(500,554,o),
(539,558,cs),
(743,574,l),
(873,578,l),
(878,578,ls),
(884,579,o),
(889,581,o),
(892,587,cs),
(894,592,o),
(892,598,o),
(888,602,cs),
(872,616,l),
(824,654,l),
(816,649,ls),
(795,637,o),
(772,629,o),
(748,625,cs),
(683,614,l),
(586,603,l),
(530,598,l),
(462,593,l),
(375,593,l),
(370,583,l),
(387,567,o),
(404,553,o),
(423,540,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,648,o),
(661,654,o),
(662,661,cs),
(663,671,l),
(664,712,ls),
(664,722,o),
(658,728,o),
(650,733,cs),
(641,738,l),
(541,773,l),
(514,781,l),
(508,767,l),
(526,751,o),
(543,738,o),
(558,722,cs),
(583,698,o),
(607,674,o),
(626,644,cs),
(633,632,o),
(648,635,o),
(654,643,cs)
);
}
);
width = 1000;
}
);
unicode = 21676;
}
