{
color = 5;
glyphname = uni5B5D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,-118,o),
(548,-117,o),
(556,-107,cs),
(567,-91,o),
(576,-75,o),
(581,-58,cs),
(585,-40,o),
(585,-21,o),
(586,-2,cs),
(587,109,l),
(586,123,l),
(599,124,l),
(679,126,ls),
(739,130,o),
(799,128,o),
(858,124,cs),
(867,124,ls),
(880,125,o),
(883,133,o),
(877,143,c),
(869,152,l),
(857,162,ls),
(843,176,o),
(828,188,o),
(812,197,c),
(807,197,l),
(787,188,o),
(763,181,o),
(741,178,cs),
(678,169,l),
(597,162,l),
(588,161,l),
(585,220,l),
(590,222,l),
(617,238,o),
(644,254,o),
(671,268,cs),
(705,286,o),
(738,306,o),
(777,313,c),
(785,316,o),
(786,321,o),
(781,328,cs),
(777,333,l),
(727,375,l),
(708,389,l),
(701,386,ls),
(678,373,o),
(655,364,o),
(629,361,cs),
(549,351,l),
(519,348,l),
(620,447,l),
(712,450,ls),
(775,452,o),
(839,455,o),
(902,450,cs),
(908,450,o),
(915,450,o),
(920,452,c),
(926,453,o),
(930,454,o),
(933,460,c),
(934,465,o),
(931,468,o),
(928,473,c),
(900,498,l),
(858,529,l),
(827,511,o),
(793,503,o),
(758,499,cs),
(680,489,l),
(656,487,l),
(772,612,ls),
(782,622,o),
(792,630,o),
(804,635,cs),
(809,637,o),
(812,640,o),
(814,646,c),
(752,747,l),
(743,744,l),
(744,721,o),
(740,700,o),
(730,680,cs),
(721,659,o),
(710,639,o),
(697,619,c),
(684,640,o),
(666,652,o),
(650,665,c),
(608,644,o),
(558,637,o),
(529,635,c),
(528,644,l),
(533,701,l),
(541,741,l),
(546,756,o),
(546,757,o),
(534,767,c),
(531,771,l),
(443,834,l),
(437,826,l),
(473,763,o),
(473,665,o),
(469,629,c),
(389,623,o),
(310,615,o),
(231,622,c),
(225,613,l),
(244,601,o),
(259,586,o),
(278,574,cs),
(281,572,o),
(285,572,o),
(289,572,cs),
(444,590,l),
(473,592,l),
(473,475,l),
(453,474,l),
(424,472,l),
(194,461,l),
(70,461,l),
(66,452,l),
(67,450,l),
(122,411,l),
(128,405,o),
(133,405,o),
(142,407,cs),
(169,411,o),
(198,416,o),
(226,419,cs),
(322,428,l),
(507,441,l),
(550,444,l),
(516,408,o),
(482,376,o),
(446,343,c),
(365,338,o),
(286,329,o),
(204,335,c),
(201,328,l),
(251,290,l),
(253,289,o),
(257,289,o),
(260,288,c),
(334,297,l),
(402,304,l),
(286,199,o),
(158,113,o),
(18,45,c),
(31,21,l),
(110,56,o),
(184,96,o),
(256,141,c),
(304,99,l),
(344,103,o),
(382,109,o),
(421,111,cs),
(459,116,o),
(498,119,o),
(538,121,c),
(535,27,l),
(534,-7,l),
(533,-13,o),
(535,-20,o),
(526,-25,c),
(477,-12,o),
(430,8,o),
(380,25,c),
(378,19,l),
(376,15,l),
(377,14,ls),
(432,-22,o),
(485,-60,o),
(530,-109,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,227,l),
(476,309,l),
(664,324,l),
(634,292,o),
(606,264,o),
(577,237,c),
(522,276,l),
(516,271,l),
(532,235,o),
(536,197,o),
(537,158,c),
(404,150,ls),
(360,146,o),
(315,144,o),
(272,148,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,517,o),
(523,555,o),
(527,595,c),
(578,601,o),
(631,603,o),
(684,606,c),
(652,562,o),
(621,519,o),
(584,482,c),
(523,477,l)
);
}
);
width = 1000;
}
);
unicode = 23389;
}
