{
color = 6;
glyphname = uni5CC3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,336,l),
(164,356,ls),
(188,404,o),
(204,454,o),
(218,506,c),
(248,482,l),
(434,504,o),
(620,513,o),
(807,525,c),
(792,493,o),
(772,465,o),
(752,436,c),
(763,426,l),
(791,442,ls),
(830,465,o),
(871,480,o),
(915,485,cs),
(923,486,o),
(931,488,o),
(936,495,c),
(936,505,o),
(930,510,o),
(924,516,cs),
(851,581,l),
(823,605,l),
(812,597,ls),
(795,586,o),
(777,578,o),
(757,574,cs),
(718,566,o),
(678,562,o),
(639,557,c),
(624,558,l),
(625,557,l),
(624,557,l),
(632,564,l),
(678,610,ls),
(710,641,o),
(736,677,o),
(770,705,cs),
(775,710,o),
(776,716,o),
(772,722,cs),
(766,732,l),
(732,771,l),
(707,800,l),
(697,795,l),
(698,769,ls),
(697,748,o),
(689,730,o),
(680,712,cs),
(658,669,o),
(633,629,o),
(604,591,cs),
(573,552,l),
(454,545,o),
(336,533,o),
(217,531,c),
(216,561,o),
(203,584,o),
(191,608,c),
(176,607,l),
(176,599,ls),
(178,571,o),
(175,543,o),
(168,516,cs),
(154,465,o),
(132,420,o),
(89,385,c),
(98,368,o),
(106,350,o),
(116,333,cs),
(123,319,o),
(134,317,o),
(146,328,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(779,-89,o),
(780,-86,o),
(781,-71,cs),
(790,76,l),
(799,193,ls),
(801,217,o),
(804,242,o),
(812,266,c),
(814,270,o),
(814,274,o),
(815,279,c),
(788,304,o),
(757,324,o),
(729,346,c),
(721,340,l),
(730,306,ls),
(737,277,o),
(738,247,o),
(737,217,cs),
(728,14,l),
(727,2,l),
(689,38,l),
(662,27,o),
(634,22,o),
(606,18,cs),
(578,15,o),
(550,12,o),
(522,11,c),
(522,26,l),
(532,326,ls),
(532,351,o),
(534,375,o),
(541,399,c),
(544,406,o),
(541,411,o),
(536,415,cs),
(455,475,l),
(451,477,l),
(447,473,l),
(443,470,l),
(459,439,o),
(465,406,o),
(466,373,cs),
(468,332,o),
(470,291,o),
(470,250,cs),
(469,17,l),
(468,7,l),
(278,-5,l),
(277,0,l),
(278,200,ls),
(278,218,o),
(279,237,o),
(285,256,c),
(285,266,l),
(257,286,o),
(230,306,o),
(200,321,c),
(193,314,l),
(203,291,ls),
(211,267,o),
(215,242,o),
(217,216,cs),
(220,150,o),
(221,83,o),
(221,16,cs),
(221,3,o),
(215,-7,o),
(204,-15,cs),
(186,-27,l),
(213,-62,ls),
(220,-71,o),
(222,-71,o),
(232,-67,cs),
(250,-60,o),
(269,-54,o),
(288,-52,cs),
(336,-46,o),
(384,-42,o),
(431,-38,cs),
(538,-31,l),
(710,-26,l),
(724,-26,l),
(715,-56,l),
(758,-94,ls),
(762,-98,o),
(767,-99,o),
(773,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,574,o),
(361,574,o),
(368,583,cs),
(371,587,o),
(373,592,o),
(374,597,cs),
(378,610,o),
(380,624,o),
(383,637,cs),
(385,651,o),
(381,662,o),
(370,670,cs),
(358,681,l),
(285,737,l),
(254,759,l),
(245,748,l),
(258,730,ls),
(286,688,o),
(312,643,o),
(336,598,cs),
(345,583,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,618,o),
(540,623,o),
(541,628,cs),
(546,642,o),
(549,656,o),
(552,670,cs),
(555,683,o),
(555,696,o),
(543,707,cs),
(523,725,l),
(427,794,l),
(423,796,l),
(414,786,l),
(418,781,ls),
(452,731,o),
(483,680,o),
(507,625,cs),
(512,615,l),
(518,608,o),
(526,607,o),
(532,614,cs)
);
}
);
width = 1000;
}
);
unicode = 23747;
}
