{
glyphname = uni5BEE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,-121,o),
(489,-121,o),
(498,-111,cs),
(515,-89,o),
(527,-66,o),
(527,-37,cs),
(527,54,l),
(531,116,l),
(531,123,l),
(505,139,l),
(505,141,l),
(583,146,l),
(588,142,l),
(594,134,o),
(601,127,o),
(606,118,cs),
(615,104,o),
(631,108,o),
(637,120,cs),
(643,135,l),
(654,217,l),
(666,301,ls),
(668,313,o),
(673,325,o),
(681,335,c),
(690,329,l),
(746,282,l),
(785,250,ls),
(792,244,o),
(799,242,o),
(809,244,cs),
(932,267,l),
(961,272,l),
(959,281,l),
(958,289,l),
(848,303,o),
(752,348,o),
(660,409,c),
(690,429,l),
(719,448,l),
(751,465,l),
(750,469,o),
(750,474,o),
(747,477,cs),
(705,524,l),
(703,527,o),
(699,527,o),
(696,529,c),
(690,508,o),
(681,491,o),
(670,475,cs),
(633,429,l),
(591,459,o),
(550,488,o),
(511,523,c),
(518,523,l),
(684,532,l),
(772,534,l),
(778,535,ls),
(791,537,o),
(795,545,o),
(786,555,cs),
(760,583,ls),
(754,589,o),
(746,593,o),
(740,598,c),
(737,598,l),
(702,581,o),
(666,574,o),
(628,571,cs),
(539,562,l),
(523,561,l),
(542,601,l),
(525,620,o),
(507,638,o),
(487,653,c),
(476,649,l),
(476,633,o),
(476,617,o),
(474,602,cs),
(473,587,o),
(469,571,o),
(464,556,c),
(344,548,l),
(225,544,l),
(221,537,l),
(262,505,ls),
(265,502,o),
(270,501,o),
(273,502,c),
(316,507,l),
(436,518,l),
(448,518,l),
(427,476,o),
(399,442,o),
(366,410,c),
(363,438,ls),
(363,448,o),
(358,455,o),
(349,459,cs),
(261,491,l),
(258,483,l),
(256,477,l),
(288,452,o),
(316,423,o),
(342,392,c),
(326,378,l),
(313,382,l),
(316,372,l),
(244,325,ls),
(191,293,o),
(136,266,o),
(80,242,cs),
(60,233,l),
(71,210,l),
(162,243,o),
(248,283,o),
(330,334,c),
(334,317,l),
(340,260,o),
(346,203,o),
(337,146,cs),
(336,140,o),
(338,135,o),
(343,131,cs),
(374,105,l),
(388,97,l),
(394,109,o),
(389,121,o),
(391,132,c),
(471,139,l),
(473,117,o),
(476,95,o),
(476,73,cs),
(477,43,o),
(475,13,o),
(474,-17,cs),
(474,-22,o),
(473,-26,o),
(471,-31,c),
(362,-7,l),
(359,-20,l),
(389,-37,o),
(416,-58,o),
(441,-80,cs),
(472,-111,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,-71,l),
(276,-53,l),
(291,-37,o),
(306,-20,o),
(319,-2,cs),
(333,17,o),
(345,37,o),
(358,56,cs),
(365,66,o),
(365,76,o),
(359,86,cs),
(344,111,l),
(333,128,l),
(322,124,l),
(322,109,ls),
(322,98,o),
(320,87,o),
(314,77,cs),
(293,43,o),
(270,11,o),
(233,-8,cs),
(210,-22,l),
(221,-65,ls),
(224,-77,o),
(230,-80,o),
(242,-77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,-72,o),
(803,-64,o),
(803,-55,cs),
(803,-41,o),
(804,-27,o),
(802,-12,cs),
(801,6,o),
(794,22,o),
(776,30,cs),
(765,35,o),
(754,41,o),
(742,45,cs),
(610,97,l),
(605,98,l),
(598,84,l),
(655,40,ls),
(695,7,o),
(735,-28,o),
(770,-67,cs),
(776,-74,o),
(783,-78,o),
(792,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,221,l),
(402,223,l),
(514,234,l),
(578,239,ls),
(586,239,o),
(590,242,o),
(594,250,c),
(584,263,o),
(572,273,o),
(560,285,c),
(532,272,o),
(504,267,o),
(475,264,cs),
(388,254,l),
(388,312,l),
(609,332,l),
(612,318,o),
(605,182,o),
(600,169,c),
(569,194,l),
(551,182,o),
(531,179,o),
(511,177,cs),
(402,167,l),
(390,167,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,355,l),
(414,393,o),
(460,439,o),
(494,497,c),
(615,392,l),
(603,381,o),
(592,370,o),
(576,367,cs),
(516,360,l),
(376,346,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,504,o),
(183,508,o),
(186,511,cs),
(199,525,o),
(209,540,o),
(216,558,cs),
(227,582,o),
(236,607,o),
(246,632,cs),
(255,657,l),
(267,649,ls),
(277,641,o),
(289,640,o),
(302,642,cs),
(356,648,l),
(624,665,l),
(781,673,l),
(789,673,l),
(745,613,l),
(757,601,l),
(799,622,o),
(844,630,o),
(890,633,cs),
(909,635,ls),
(918,637,o),
(921,644,o),
(916,651,cs),
(905,664,ls),
(877,692,o),
(846,719,o),
(814,743,cs),
(808,748,l),
(803,744,ls),
(783,730,o),
(763,719,o),
(738,716,cs),
(687,710,l),
(570,700,l),
(543,699,l),
(546,714,o),
(550,728,o),
(552,743,cs),
(558,769,o),
(553,778,o),
(527,785,cs),
(447,808,l),
(421,814,l),
(417,804,l),
(417,802,l),
(453,773,o),
(485,740,o),
(506,696,c),
(421,690,o),
(337,687,o),
(252,684,c),
(247,708,o),
(234,726,o),
(220,744,c),
(209,742,l),
(209,737,ls),
(212,702,o),
(206,669,o),
(193,637,cs),
(187,620,o),
(179,603,o),
(167,589,cs),
(156,576,o),
(146,561,o),
(129,552,c),
(136,535,o),
(145,520,o),
(155,505,cs),
(160,497,o),
(168,496,o),
(176,502,c)
);
}
);
width = 1000;
}
);
unicode = 23534;
}
