{
glyphname = uni52D8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,-101,ls),
(535,-66,o),
(580,-22,o),
(615,32,cs),
(651,88,o),
(675,150,o),
(691,215,cs),
(701,258,o),
(710,302,o),
(716,346,cs),
(724,421,l),
(727,452,l),
(864,463,l),
(864,449,l),
(854,342,ls),
(849,295,o),
(842,249,o),
(836,203,cs),
(828,149,o),
(819,97,o),
(808,44,cs),
(798,7,ls),
(796,1,o),
(793,-4,o),
(785,-6,c),
(726,20,l),
(664,48,l),
(657,34,l),
(665,28,ls),
(701,-1,o),
(734,-33,o),
(765,-68,cs),
(784,-92,ls),
(790,-100,o),
(797,-101,o),
(805,-93,cs),
(810,-87,ls),
(823,-72,o),
(834,-56,o),
(841,-37,cs),
(849,-18,o),
(852,2,o),
(856,21,cs),
(876,144,l),
(891,241,l),
(908,356,l),
(919,429,ls),
(922,444,o),
(929,458,o),
(941,470,c),
(947,478,l),
(938,493,o),
(924,500,o),
(912,511,cs),
(876,541,l),
(874,540,l),
(868,534,ls),
(853,519,o),
(836,508,o),
(814,504,cs),
(771,497,l),
(731,492,l),
(730,495,l),
(742,635,ls),
(743,654,o),
(745,672,o),
(753,689,cs),
(757,699,o),
(755,706,o),
(748,713,cs),
(688,769,l),
(660,794,l),
(650,785,l),
(652,780,l),
(655,772,ls),
(670,735,o),
(677,697,o),
(679,657,cs),
(682,602,o),
(678,547,o),
(677,493,c),
(675,486,l),
(629,482,o),
(582,477,o),
(535,480,c),
(531,471,l),
(580,431,l),
(611,439,o),
(643,442,o),
(675,446,c),
(674,439,l),
(668,369,ls),
(662,311,o),
(652,253,o),
(636,197,cs),
(619,137,o),
(597,79,o),
(563,27,cs),
(540,-4,l),
(530,9,o),
(501,34,o),
(493,39,c),
(485,36,ls),
(468,31,o),
(452,25,o),
(435,22,cs),
(389,13,o),
(343,12,o),
(296,8,cs),
(232,4,l),
(220,3,l),
(220,45,l),
(226,165,ls),
(227,173,o),
(225,180,o),
(218,184,c),
(189,206,l),
(185,210,l),
(201,212,l),
(362,224,l),
(493,231,l),
(586,233,ls),
(591,233,o),
(597,232,o),
(601,239,c),
(601,245,o),
(599,251,o),
(595,255,cs),
(581,271,o),
(566,285,o),
(548,297,c),
(521,281,o),
(491,275,o),
(459,272,c),
(461,379,o),
(461,485,o),
(464,591,c),
(468,592,l),
(569,596,l),
(582,597,ls),
(595,598,o),
(600,608,o),
(591,618,cs),
(578,633,o),
(564,647,o),
(547,660,c),
(522,645,o),
(495,636,o),
(466,633,c),
(468,662,o),
(468,689,o),
(476,715,cs),
(479,724,o),
(478,730,o),
(471,735,c),
(434,770,l),
(397,801,l),
(387,791,l),
(410,750,o),
(415,656,o),
(412,626,c),
(279,615,l),
(281,647,ls),
(283,664,o),
(282,681,o),
(288,697,cs),
(290,704,o),
(288,711,o),
(281,716,cs),
(272,724,l),
(208,779,l),
(200,773,l),
(198,770,l),
(222,721,o),
(226,667,o),
(227,612,c),
(185,608,o),
(144,608,o),
(102,610,c),
(97,601,l),
(144,562,l),
(172,567,o),
(199,571,o),
(227,573,c),
(231,544,o),
(230,274,o),
(225,252,c),
(170,247,o),
(114,244,o),
(57,245,c),
(53,237,l),
(101,201,l),
(122,204,o),
(144,208,o),
(167,209,c),
(169,194,o),
(172,180,o),
(173,165,cs),
(177,116,o),
(176,66,o),
(171,17,c),
(171,7,o),
(167,0,o),
(159,-6,cs),
(145,-17,l),
(158,-32,o),
(170,-45,o),
(185,-54,c),
(197,-50,o),
(208,-45,o),
(219,-43,cs),
(243,-38,o),
(267,-35,o),
(292,-33,cs),
(437,-23,l),
(517,-22,l),
(523,-23,l),
(524,-25,l),
(458,-90,l),
(472,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,53,o),
(351,127,o),
(367,152,c),
(354,172,o),
(335,187,o),
(318,203,c),
(310,197,l),
(312,180,o),
(308,163,o),
(300,147,cs),
(286,119,o),
(270,91,o),
(249,67,cs),
(232,46,l),
(244,33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,63,o),
(499,64,o),
(503,72,c),
(505,81,l),
(507,122,ls),
(507,133,o),
(503,141,o),
(494,147,cs),
(417,193,l),
(388,207,l),
(380,197,l),
(392,183,ls),
(424,149,o),
(452,113,o),
(478,75,c),
(484,68,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,342,l),
(305,346,l),
(380,352,l),
(387,353,l),
(396,356,o),
(399,363,o),
(393,371,cs),
(389,378,o),
(375,392,o),
(366,397,c),
(338,382,o),
(306,381,o),
(275,376,c),
(275,457,l),
(384,467,l),
(395,471,l),
(398,478,o),
(395,484,o),
(392,488,cs),
(368,514,l),
(339,496,o),
(307,497,o),
(277,491,c),
(277,578,l),
(414,588,l),
(415,481,o),
(415,374,o),
(412,267,c),
(274,255,l)
);
}
);
width = 1000;
}
);
unicode = 21208;
}
