{
glyphname = uni5355;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,-113,l),
(515,93,l),
(524,93,l),
(742,96,ls),
(796,96,o),
(850,95,o),
(903,92,cs),
(923,92,ls),
(935,93,o),
(939,101,o),
(934,113,c),
(929,120,l),
(910,140,o),
(890,158,o),
(870,175,c),
(810,160,ls),
(769,151,o),
(728,149,o),
(686,146,cs),
(546,139,l),
(516,139,l),
(516,250,l),
(660,257,l),
(686,213,ls),
(689,208,o),
(691,202,o),
(698,201,c),
(707,202,o),
(713,207,o),
(718,214,cs),
(726,224,o),
(730,235,o),
(732,248,cs),
(741,308,l),
(760,451,ls),
(763,473,o),
(767,495,o),
(773,516,cs),
(777,528,o),
(783,538,o),
(792,547,cs),
(801,558,l),
(794,568,l),
(782,577,l),
(719,625,l),
(703,613,ls),
(690,602,o),
(674,596,o),
(656,593,cs),
(622,588,l),
(546,580,l),
(572,604,l),
(700,730,ls),
(707,736,o),
(707,740,o),
(702,748,cs),
(698,753,l),
(640,815,l),
(637,816,l),
(631,814,l),
(627,773,o),
(624,764,o),
(605,730,cs),
(581,688,o),
(553,647,o),
(522,609,c),
(514,597,o),
(504,587,o),
(496,576,c),
(293,562,l),
(221,611,l),
(212,601,l),
(218,589,ls),
(226,571,o),
(233,553,o),
(237,534,cs),
(245,494,o),
(247,453,o),
(250,412,cs),
(253,329,ls),
(255,306,o),
(252,283,o),
(246,260,cs),
(243,245,l),
(255,228,o),
(289,195,o),
(302,188,c),
(310,194,l),
(309,236,l),
(465,247,l),
(465,135,l),
(449,134,l),
(412,133,l),
(294,128,l),
(60,123,l),
(58,119,l),
(56,112,l),
(123,65,l),
(236,83,o),
(349,84,o),
(463,92,c),
(463,80,l),
(461,22,l),
(456,-15,l),
(447,-46,ls),
(444,-54,o),
(446,-61,o),
(451,-67,c),
(499,-114,l),
(504,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,522,l),
(461,533,l),
(465,498,o),
(465,463,o),
(465,428,c),
(416,424,o),
(368,419,o),
(320,422,c),
(316,413,l),
(354,379,l),
(465,390,l),
(465,286,l),
(307,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,314,l),
(600,296,o),
(559,294,o),
(517,290,c),
(515,299,o),
(516,379,o),
(519,393,c),
(553,396,l),
(653,402,ls),
(656,402,o),
(660,402,o),
(664,404,cs),
(672,407,o),
(673,412,o),
(670,420,c),
(667,423,l),
(633,459,l),
(591,439,o),
(552,436,o),
(520,434,c),
(520,477,l),
(523,508,ls),
(524,514,o),
(522,518,o),
(517,521,cs),
(497,535,l),
(710,550,l),
(706,482,l),
(699,395,l),
(686,294,ls),
(685,288,o),
(683,282,o),
(678,278,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,612,o),
(428,618,o),
(429,623,cs),
(432,636,o),
(433,650,o),
(435,663,cs),
(437,679,o),
(433,692,o),
(418,701,c),
(416,703,ls),
(379,730,o),
(339,751,o),
(300,772,c),
(296,773,l),
(288,763,l),
(291,758,l),
(323,720,o),
(352,680,o),
(379,638,cs),
(396,609,ls),
(403,598,o),
(415,597,o),
(423,608,cs)
);
}
);
width = 1000;
}
);
unicode = 21333;
}
