{
color = 6;
glyphname = uni5E9D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(87,-54,o),
(120,-16,o),
(148,27,cs),
(185,82,o),
(209,143,o),
(227,207,cs),
(248,288,o),
(259,372,o),
(268,456,cs),
(271,493,o),
(272,531,o),
(280,568,cs),
(281,574,o),
(279,579,o),
(275,582,cs),
(248,603,l),
(243,607,l),
(326,614,o),
(409,620,o),
(491,624,c),
(494,610,o),
(494,596,o),
(490,583,cs),
(474,531,o),
(448,485,o),
(415,442,cs),
(381,399,o),
(342,361,o),
(299,325,cs),
(282,310,l),
(295,293,l),
(346,321,o),
(389,357,o),
(431,394,c),
(452,385,o),
(527,330,o),
(542,314,c),
(499,269,o),
(449,231,o),
(397,197,cs),
(345,163,o),
(290,133,o),
(232,109,c),
(236,96,l),
(239,87,l),
(367,130,o),
(482,191,o),
(579,285,c),
(582,283,l),
(730,164,l),
(785,119,ls),
(791,114,o),
(799,111,o),
(807,113,cs),
(819,115,l),
(934,137,l),
(961,143,l),
(960,158,l),
(953,160,l),
(904,170,ls),
(856,181,o),
(810,197,o),
(767,220,cs),
(725,242,o),
(684,266,o),
(644,292,cs),
(609,315,l),
(616,322,l),
(695,416,ls),
(713,438,o),
(731,461,o),
(754,478,c),
(762,486,l),
(757,496,o),
(712,528,o),
(687,541,c),
(675,530,ls),
(660,516,o),
(643,506,o),
(622,502,cs),
(560,491,l),
(505,482,l),
(515,498,o),
(524,512,o),
(534,525,cs),
(557,553,ls),
(563,561,o),
(564,565,o),
(558,573,cs),
(534,602,l),
(513,626,l),
(525,627,l),
(638,634,l),
(870,643,ls),
(879,643,o),
(886,646,o),
(888,655,c),
(882,672,o),
(844,704,o),
(814,719,c),
(789,707,l),
(761,697,o),
(732,692,o),
(703,688,cs),
(614,677,l),
(575,673,l),
(584,696,l),
(589,735,ls),
(592,756,o),
(588,763,o),
(568,772,cs),
(533,787,o),
(496,798,o),
(459,805,cs),
(446,808,l),
(442,794,l),
(485,761,o),
(521,722,o),
(545,671,c),
(357,659,l),
(260,654,ls),
(232,652,o),
(203,652,o),
(174,652,cs),
(129,654,l),
(128,641,l),
(178,602,l),
(207,604,l),
(209,593,l),
(210,560,l),
(207,447,ls),
(205,407,o),
(201,366,o),
(196,326,cs),
(190,271,o),
(179,218,o),
(163,166,cs),
(137,82,o),
(98,6,o),
(40,-60,cs),
(32,-70,l),
(48,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,-109,o),
(680,-102,o),
(680,-88,cs),
(679,-79,l),
(670,-44,l),
(667,-22,o),
(654,-11,o),
(634,-3,cs),
(565,23,o),
(496,46,o),
(426,66,cs),
(414,69,l),
(407,52,l),
(481,12,ls),
(538,-19,o),
(593,-53,o),
(644,-94,cs),
(657,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,63,o),
(663,70,o),
(662,83,cs),
(656,123,ls),
(654,141,o),
(644,151,o),
(627,156,cs),
(496,195,l),
(489,178,l),
(502,169,ls),
(546,143,o),
(586,113,o),
(625,79,cs),
(630,75,o),
(635,71,o),
(641,69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,404,ls),
(479,412,o),
(469,420,o),
(454,419,c),
(488,460,l),
(517,442,l),
(563,453,o),
(610,461,o),
(657,467,c),
(634,421,o),
(603,382,o),
(570,342,c)
);
}
);
width = 1000;
}
);
unicode = 24221;
}
