{
color = 6;
glyphname = uni5A6B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(129,-27,o),
(215,26,o),
(293,137,c),
(296,134,ls),
(325,108,o),
(352,80,o),
(376,50,cs),
(379,46,o),
(383,42,o),
(388,40,cs),
(393,37,o),
(397,38,o),
(400,43,cs),
(405,49,o),
(406,56,o),
(406,62,c),
(399,114,ls),
(398,122,o),
(394,128,o),
(386,133,cs),
(326,172,l),
(316,179,l),
(318,183,ls),
(332,208,o),
(341,234,o),
(350,261,cs),
(371,322,o),
(384,386,o),
(397,449,cs),
(401,470,o),
(404,491,o),
(415,510,cs),
(418,515,o),
(416,519,o),
(413,524,cs),
(386,560,l),
(349,608,l),
(343,603,l),
(336,599,l),
(345,565,o),
(348,531,o),
(345,496,c),
(262,476,l),
(296,625,ls),
(299,641,o),
(305,657,o),
(311,672,cs),
(313,678,o),
(313,683,o),
(309,688,c),
(304,692,o),
(301,697,o),
(297,702,cs),
(228,781,l),
(214,775,l),
(218,763,ls),
(223,748,o),
(228,733,o),
(230,718,cs),
(235,688,o),
(234,657,o),
(231,627,cs),
(216,505,ls),
(215,492,o),
(211,479,o),
(209,467,c),
(150,456,o),
(93,442,o),
(33,446,c),
(29,436,l),
(89,396,ls),
(97,390,o),
(104,389,o),
(112,392,cs),
(198,419,l),
(191,386,o),
(184,355,o),
(174,324,cs),
(142,233,l),
(185,221,o),
(222,196,o),
(257,167,c),
(201,77,o),
(124,10,o),
(34,-45,c),
(48,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,250,l),
(216,311,o),
(235,372,o),
(251,435,c),
(341,460,l),
(339,407,o),
(306,253,o),
(276,203,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,65,l),
(626,81,l),
(489,12,l),
(495,188,l),
(520,190,l),
(621,201,ls),
(627,202,o),
(632,204,o),
(636,208,c),
(639,216,o),
(635,221,o),
(631,225,cs),
(624,234,o),
(616,242,o),
(608,249,cs),
(599,256,l),
(568,233,o),
(531,233,o),
(495,224,c),
(503,302,l),
(479,321,o),
(458,341,o),
(433,356,c),
(425,349,l),
(427,342,l),
(436,312,l),
(443,277,o),
(445,242,o),
(445,207,cs),
(443,52,l),
(440,15,ls),
(439,5,o),
(434,-3,o),
(426,-8,cs),
(401,-22,ls),
(391,-27,o),
(389,-31,o),
(397,-39,cs),
(436,-74,l),
(442,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,-64,o),
(831,-63,o),
(871,-58,cs),
(894,-55,o),
(917,-49,o),
(940,-41,cs),
(953,-36,o),
(957,-30,o),
(957,-16,cs),
(955,3,l),
(947,114,l),
(945,175,l),
(944,178,l),
(928,179,l),
(926,171,l),
(920,117,ls),
(917,91,o),
(912,66,o),
(904,42,cs),
(897,21,o),
(883,6,o),
(861,-1,cs),
(842,-7,o),
(823,-11,o),
(803,-12,cs),
(775,-13,o),
(748,-11,o),
(721,-4,cs),
(708,0,o),
(703,5,o),
(701,19,cs),
(699,39,l),
(702,147,l),
(703,150,l),
(733,167,ls),
(774,190,o),
(815,213,o),
(853,240,cs),
(865,249,o),
(876,258,o),
(892,260,c),
(894,261,l),
(898,271,o),
(898,275,o),
(893,283,cs),
(881,300,l),
(845,349,l),
(834,346,l),
(835,311,o),
(828,301,o),
(809,278,cs),
(782,245,o),
(751,218,o),
(715,195,cs),
(704,188,l),
(701,237,o),
(707,284,o),
(717,331,c),
(698,357,o),
(671,373,o),
(645,391,c),
(637,384,l),
(648,359,o),
(651,333,o),
(652,307,cs),
(654,219,l),
(654,28,ls),
(654,13,o),
(658,-1,o),
(660,-16,cs),
(663,-32,o),
(673,-42,o),
(689,-47,cs),
(710,-54,o),
(731,-58,o),
(752,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,366,o),
(505,379,o),
(506,393,c),
(746,409,l),
(757,393,l),
(770,369,l),
(777,360,o),
(784,359,o),
(792,368,c),
(805,388,ls),
(810,397,o),
(813,407,o),
(813,418,cs),
(815,457,l),
(824,568,l),
(835,654,ls),
(837,668,o),
(841,681,o),
(852,692,cs),
(863,702,o),
(862,707,o),
(851,716,cs),
(847,719,l),
(783,762,l),
(762,744,ls),
(755,738,o),
(748,734,o),
(739,733,cs),
(640,719,l),
(498,707,l),
(428,764,l),
(418,755,l),
(428,733,ls),
(444,695,o),
(449,655,o),
(450,614,cs),
(453,443,ls),
(453,434,o),
(452,424,o),
(449,415,cs),
(445,403,o),
(448,392,o),
(457,384,cs),
(489,356,l),
(493,354,o),
(498,351,o),
(503,354,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,530,l),
(514,531,l),
(656,542,l),
(725,545,ls),
(734,546,o),
(740,549,o),
(744,559,c),
(736,577,o),
(720,588,o),
(705,601,c),
(692,596,ls),
(668,585,o),
(643,579,o),
(618,577,cs),
(535,567,l),
(504,565,l),
(504,666,l),
(514,669,o),
(760,689,o),
(775,687,c),
(775,676,l),
(770,557,l),
(762,444,l),
(758,432,l),
(721,464,l),
(715,462,l),
(692,450,o),
(666,445,o),
(640,442,cs),
(524,432,l),
(505,432,l)
);
}
);
width = 1000;
}
);
unicode = 23147;
}
