{
glyphname = uni5564;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,174,ls),
(506,206,o),
(554,250,o),
(588,310,c),
(596,321,l),
(596,320,l),
(598,325,l),
(598,324,l),
(601,334,l),
(728,341,l),
(756,298,l),
(765,283,ls),
(770,276,o),
(777,275,o),
(782,281,cs),
(797,298,o),
(809,316,o),
(811,338,cs),
(817,402,l),
(832,530,ls),
(835,557,o),
(841,584,o),
(864,603,c),
(871,614,l),
(844,635,o),
(816,651,o),
(789,671,c),
(784,665,ls),
(771,651,o),
(756,640,o),
(737,638,cs),
(631,624,ls),
(597,620,o),
(563,618,o),
(528,615,cs),
(522,615,l),
(561,641,o),
(597,667,o),
(630,697,c),
(653,713,l),
(662,723,l),
(640,755,o),
(613,780,o),
(588,807,c),
(579,801,l),
(584,777,o),
(581,756,o),
(570,736,cs),
(559,718,ls),
(543,692,o),
(522,668,o),
(500,646,cs),
(463,610,l),
(393,653,l),
(385,646,l),
(386,643,l),
(396,624,o),
(404,605,o),
(407,583,cs),
(410,565,o),
(412,545,o),
(413,526,cs),
(416,477,o),
(419,427,o),
(419,377,cs),
(418,363,o),
(417,349,o),
(413,336,c),
(410,319,l),
(426,303,o),
(441,287,o),
(459,276,c),
(467,278,o),
(470,282,o),
(470,289,cs),
(469,311,l),
(469,324,l),
(550,331,l),
(519,270,o),
(474,225,o),
(420,187,c),
(432,169,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(149,141,o),
(154,144,o),
(155,150,c),
(155,162,l),
(154,233,l),
(155,242,l),
(208,247,l),
(317,256,l),
(359,261,ls),
(372,262,o),
(375,269,o),
(366,279,cs),
(362,284,l),
(332,309,l),
(339,401,ls),
(341,431,o),
(345,460,o),
(348,489,cs),
(351,513,o),
(355,537,o),
(372,556,c),
(379,567,l),
(354,588,o),
(327,603,o),
(301,620,c),
(287,604,ls),
(278,594,o),
(266,586,o),
(252,584,cs),
(196,575,l),
(150,569,l),
(74,630,l),
(64,622,l),
(83,585,o),
(87,575,o),
(91,547,cs),
(95,525,o),
(97,503,o),
(98,482,cs),
(101,415,o),
(103,348,o),
(102,281,cs),
(102,254,o),
(100,227,o),
(92,202,cs),
(90,194,o),
(92,188,o),
(98,182,cs),
(134,150,l),
(143,144,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,291,o),
(151,510,o),
(154,527,c),
(289,543,l),
(289,461,o),
(283,380,o),
(279,297,c),
(156,284,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,-109,l),
(659,-30,o),
(655,48,o),
(658,126,c),
(724,129,l),
(870,130,l),
(918,129,ls),
(924,129,o),
(930,130,o),
(933,136,cs),
(936,142,o),
(932,147,o),
(929,150,cs),
(911,171,o),
(892,190,o),
(867,203,c),
(834,189,o),
(800,183,o),
(764,179,cs),
(729,175,o),
(694,171,o),
(659,170,c),
(659,192,l),
(660,232,ls),
(661,248,o),
(663,263,o),
(666,278,cs),
(669,289,o),
(669,290,o),
(659,295,cs),
(613,321,ls),
(608,324,o),
(604,326,o),
(598,324,c),
(598,325,l),
(596,320,l),
(596,321,l),
(611,270,o),
(605,218,o),
(608,167,c),
(599,165,l),
(391,154,ls),
(353,152,o),
(314,149,o),
(275,152,cs),
(256,152,l),
(252,144,l),
(314,97,l),
(404,110,l),
(482,116,l),
(596,123,l),
(608,123,l),
(604,20,ls),
(604,-3,o),
(599,-26,o),
(591,-47,cs),
(587,-59,l),
(600,-76,o),
(640,-111,o),
(651,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,432,o),
(464,502,o),
(465,573,c),
(579,582,l),
(585,552,o),
(583,522,o),
(582,491,c),
(537,487,l),
(479,485,ls),
(474,485,o),
(470,485,o),
(467,480,c),
(471,474,l),
(501,445,l),
(580,454,l),
(578,424,o),
(574,396,o),
(564,368,c),
(468,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(757,361,o),
(753,366,o),
(748,370,cs),
(720,392,l),
(686,377,o),
(650,376,o),
(614,372,c),
(632,458,l),
(640,459,o),
(649,461,o),
(658,461,cs),
(742,467,ls),
(748,467,o),
(753,469,o),
(756,474,c),
(757,480,o),
(755,484,o),
(751,488,cs),
(721,517,l),
(693,505,o),
(665,501,o),
(635,496,c),
(641,557,l),
(635,568,o),
(621,573,o),
(609,583,c),
(666,589,o),
(722,593,o),
(778,597,c),
(778,588,l),
(767,409,l),
(762,363,l),
(761,359,o),
(762,354,o),
(755,354,c)
);
}
);
width = 1000;
}
);
unicode = 21860;
}
