{
color = 5;
glyphname = uni5F25;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-90,ls),
(287,-64,o),
(304,-37,o),
(313,-6,cs),
(352,128,l),
(376,227,ls),
(379,243,o),
(387,257,o),
(402,267,cs),
(405,269,l),
(410,275,o),
(411,279,o),
(405,285,cs),
(400,290,l),
(350,329,l),
(340,336,l),
(332,328,ls),
(318,315,o),
(301,308,o),
(283,305,cs),
(250,300,l),
(182,292,l),
(186,346,o),
(193,398,o),
(199,451,c),
(212,453,l),
(250,458,l),
(357,469,l),
(391,472,ls),
(397,472,o),
(405,472,o),
(407,480,cs),
(409,486,o),
(403,489,o),
(399,493,cs),
(395,496,l),
(376,513,l),
(376,518,l),
(386,588,l),
(399,652,ls),
(402,664,o),
(408,675,o),
(418,682,cs),
(422,685,o),
(424,690,o),
(427,694,c),
(420,702,l),
(353,752,l),
(342,740,l),
(324,723,ls),
(316,716,o),
(307,712,o),
(296,711,cs),
(251,705,l),
(150,694,ls),
(135,692,o),
(120,692,o),
(104,691,c),
(100,682,l),
(145,649,ls),
(150,646,o),
(154,645,o),
(160,646,cs),
(211,655,l),
(314,670,l),
(337,673,l),
(322,510,l),
(278,502,o),
(233,497,o),
(189,493,c),
(139,535,l),
(130,526,l),
(141,500,o),
(145,473,o),
(143,446,cs),
(135,325,ls),
(134,306,o),
(126,290,o),
(111,278,cs),
(101,269,l),
(139,233,l),
(156,238,o),
(171,244,o),
(186,246,cs),
(230,254,o),
(261,258,o),
(305,264,cs),
(325,266,l),
(324,260,l),
(311,190,ls),
(302,136,o),
(289,90,o),
(272,37,c),
(258,4,ls),
(253,-7,o),
(249,-8,o),
(238,-4,cs),
(236,-3,l),
(114,50,l),
(102,55,l),
(95,40,l),
(97,37,l),
(106,30,ls),
(136,7,o),
(166,-17,o),
(193,-44,cs),
(238,-93,ls),
(246,-102,o),
(254,-103,o),
(263,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,50,o),
(454,57,o),
(460,64,cs),
(494,109,o),
(521,160,o),
(543,211,cs),
(546,218,o),
(547,224,o),
(546,229,cs),
(543,255,o),
(535,279,o),
(526,303,c),
(516,303,l),
(506,220,o),
(466,154,o),
(400,102,c),
(412,55,ls),
(416,40,o),
(427,36,o),
(439,45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(629,-104,o),
(634,-104,o),
(642,-94,cs),
(664,-69,o),
(680,-42,o),
(680,-7,cs),
(677,104,o),
(677,214,o),
(682,321,cs),
(682,331,o),
(683,340,o),
(685,350,cs),
(692,376,l),
(668,397,o),
(643,415,o),
(619,434,c),
(612,428,l),
(618,401,ls),
(624,371,o),
(626,341,o),
(626,311,cs),
(626,204,o),
(626,95,o),
(624,9,cs),
(624,3,o),
(624,-4,o),
(617,-9,c),
(574,3,o),
(532,18,o),
(491,32,c),
(486,20,l),
(533,-15,o),
(582,-53,o),
(622,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(903,39,o),
(916,42,o),
(919,55,cs),
(921,66,ls),
(923,85,o),
(924,104,o),
(922,124,cs),
(920,136,o),
(917,147,o),
(905,154,cs),
(885,166,ls),
(836,196,o),
(785,222,o),
(734,248,c),
(726,251,l),
(718,238,l),
(720,235,l),
(783,181,o),
(838,121,o),
(887,55,c),
(894,48,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,364,o),
(511,418,o),
(552,476,c),
(582,455,l),
(655,469,o),
(719,475,o),
(802,487,c),
(803,484,l),
(743,390,l),
(756,378,l),
(834,432,ls),
(859,448,o),
(885,463,o),
(914,471,cs),
(928,474,o),
(930,483,o),
(919,493,cs),
(892,521,o),
(862,544,o),
(831,567,c),
(814,551,ls),
(801,540,o),
(787,532,o),
(771,528,cs),
(691,514,l),
(600,500,l),
(566,497,l),
(569,504,l),
(598,552,o),
(623,601,o),
(648,651,cs),
(653,662,o),
(662,672,o),
(670,682,cs),
(681,694,l),
(652,736,o),
(621,773,o),
(587,808,c),
(573,801,l),
(584,771,o),
(588,731,o),
(582,695,cs),
(573,648,o),
(558,601,o),
(539,557,cs),
(505,479,o),
(459,410,o),
(406,344,cs),
(396,331,l),
(412,318,l)
);
}
);
width = 1000;
}
);
unicode = 24357;
}
