{
color = 4;
glyphname = uni56F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,-74,o),
(844,-41,o),
(844,-22,cs),
(842,208,o),
(847,445,o),
(854,592,cs),
(855,618,o),
(862,636,o),
(878,661,cs),
(883,669,o),
(878,674,o),
(870,680,cs),
(852,694,o),
(814,719,o),
(788,734,c),
(761,712,o),
(738,703,o),
(715,700,cs),
(599,683,o),
(386,673,o),
(203,659,c),
(207,618,l),
(392,630,o),
(582,642,o),
(791,659,c),
(793,479,o),
(789,210,o),
(785,13,cs),
(785,8,o),
(782,6,o),
(778,4,cs),
(772,2,o),
(760,-2,o),
(744,-6,c),
(759,-29,o),
(779,-60,o),
(796,-93,cs),
(801,-102,o),
(810,-105,o),
(820,-94,cs)
);
},
{
closed = 1;
nodes = (
(217,-92,l),
(213,94,o),
(219,492,o),
(226,644,cs),
(226,650,o),
(228,654,o),
(222,660,cs),
(193,687,o),
(162,715,o),
(138,735,c),
(128,725,l),
(148,690,o),
(159,653,o),
(162,607,cs),
(170,478,o),
(165,150,o),
(156,25,cs),
(155,6,o),
(154,-10,o),
(150,-25,cs),
(147,-35,o),
(147,-39,o),
(150,-44,cs),
(161,-60,o),
(182,-84,o),
(205,-102,c)
);
},
{
closed = 1;
nodes = (
(403,-26,o),
(613,-16,o),
(761,-16,cs),
(779,-16,o),
(779,1,o),
(770,11,cs),
(763,19,o),
(749,37,o),
(728,49,c),
(720,45,o),
(703,40,o),
(686,37,cs),
(605,23,o),
(333,10,o),
(201,4,c),
(204,-40,l)
);
},
{
closed = 1;
nodes = (
(356,174,o),
(430,247,o),
(504,345,c),
(494,426,l),
(432,304,o),
(332,204,o),
(235,134,c),
(250,114,l)
);
},
{
closed = 1;
nodes = (
(526,54,l),
(521,169,o),
(527,418,o),
(532,500,cs),
(533,527,o),
(535,538,o),
(538,564,cs),
(539,570,o),
(537,574,o),
(532,578,cs),
(512,596,o),
(495,610,o),
(475,625,c),
(464,618,l),
(468,603,o),
(474,573,o),
(477,526,cs),
(482,455,o),
(479,234,o),
(474,142,cs),
(473,125,o),
(472,115,o),
(468,96,cs),
(466,89,o),
(466,86,o),
(470,82,cs),
(485,67,o),
(507,53,o),
(518,47,c)
);
},
{
closed = 1;
nodes = (
(715,162,o),
(730,165,o),
(731,186,cs),
(732,215,o),
(730,234,o),
(725,249,cs),
(723,256,o),
(719,258,o),
(709,262,cs),
(655,287,o),
(571,322,o),
(505,346,c),
(498,332,l),
(579,279,o),
(640,237,o),
(703,174,cs)
);
},
{
closed = 1;
nodes = (
(340,402,o),
(375,406,o),
(422,411,cs),
(507,421,o),
(609,430,o),
(732,431,cs),
(744,431,o),
(751,441,o),
(740,452,cs),
(725,467,o),
(715,475,o),
(693,492,c),
(668,481,o),
(653,477,o),
(625,472,cs),
(570,463,o),
(462,451,o),
(395,446,cs),
(344,442,o),
(304,440,o),
(255,441,c),
(250,435,l),
(266,421,o),
(285,406,o),
(301,395,c)
);
}
);
width = 1000;
}
);
unicode = 22256;
}
