{
color = 6;
glyphname = uni522A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-91,l),
(207,-87,l),
(207,56,o),
(207,199,o),
(212,343,c),
(293,348,l),
(293,338,l),
(291,249,l),
(285,88,ls),
(284,69,o),
(281,50,o),
(275,32,c),
(273,16,l),
(323,-27,l),
(329,-19,l),
(334,-12,l),
(335,109,o),
(335,230,o),
(338,352,c),
(404,356,l),
(405,352,l),
(400,116,ls),
(399,101,o),
(397,86,o),
(393,72,c),
(391,68,o),
(391,62,o),
(390,56,c),
(436,17,l),
(429,3,l),
(444,-11,ls),
(472,-35,o),
(498,-62,o),
(521,-91,cs),
(531,-104,o),
(535,-104,o),
(547,-93,c),
(548,-91,l),
(571,-64,o),
(585,-33,o),
(583,3,cs),
(580,143,l),
(578,353,l),
(579,365,l),
(590,366,l),
(647,368,ls),
(653,368,o),
(659,369,o),
(664,373,c),
(666,379,o),
(663,384,o),
(659,387,cs),
(615,428,l),
(578,410,l),
(578,422,l),
(580,493,l),
(588,630,ls),
(589,649,o),
(593,667,o),
(605,682,cs),
(615,694,l),
(616,701,o),
(611,704,o),
(606,707,c),
(545,754,l),
(537,759,l),
(532,754,ls),
(512,736,o),
(489,723,o),
(462,720,cs),
(387,711,l),
(308,703,l),
(240,698,l),
(203,696,l),
(132,760,l),
(122,752,l),
(123,748,o),
(124,745,o),
(126,743,c),
(138,718,o),
(148,693,o),
(151,666,cs),
(155,635,o),
(158,603,o),
(159,572,cs),
(162,511,o),
(163,450,o),
(164,389,cs),
(164,379,l),
(120,377,o),
(76,375,o),
(33,378,c),
(29,366,l),
(87,324,l),
(112,331,o),
(138,335,o),
(163,338,c),
(164,333,l),
(161,222,l),
(154,58,ls),
(153,28,o),
(150,-1,o),
(139,-29,c),
(139,-35,l),
(154,-56,o),
(172,-76,o),
(192,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,-12,o),
(448,9,o),
(438,16,c),
(442,20,o),
(446,24,o),
(448,28,c),
(449,42,l),
(450,330,l),
(450,358,l),
(528,363,l),
(528,352,l),
(527,66,l),
(525,0,ls),
(525,-4,o),
(525,-9,o),
(521,-12,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,656,l),
(282,662,l),
(286,647,o),
(288,631,o),
(289,615,cs),
(293,562,o),
(293,509,o),
(293,456,cs),
(293,387,l),
(212,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,399,l),
(344,588,ls),
(344,601,o),
(348,613,o),
(350,628,c),
(341,636,l),
(304,661,l),
(313,665,o),
(377,671,o),
(397,670,c),
(399,654,o),
(402,638,o),
(402,622,cs),
(405,475,l),
(405,405,l),
(404,394,l),
(338,389,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,407,l),
(456,552,l),
(461,616,l),
(465,636,l),
(442,654,l),
(420,672,l),
(528,681,l),
(528,403,l),
(451,396,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(723,95,o),
(723,103,o),
(723,110,cs),
(723,245,o),
(724,379,o),
(729,514,cs),
(729,534,o),
(731,554,o),
(739,572,c),
(741,583,l),
(654,649,l),
(651,643,l),
(647,638,l),
(663,607,o),
(671,575,o),
(673,540,cs),
(674,508,o),
(676,475,o),
(676,442,cs),
(674,268,ls),
(673,228,o),
(673,187,o),
(662,148,c),
(659,141,o),
(661,136,o),
(667,131,cs),
(707,96,l),
(713,92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(818,-117,o),
(824,-117,o),
(834,-106,cs),
(837,-103,ls),
(857,-77,o),
(867,-47,o),
(867,-14,cs),
(871,389,ls),
(872,446,o),
(872,504,o),
(874,561,cs),
(877,651,ls),
(879,671,o),
(881,691,o),
(889,711,c),
(891,724,l),
(859,755,o),
(826,784,o),
(791,812,c),
(782,803,l),
(785,795,l),
(802,762,o),
(811,728,o),
(812,692,cs),
(814,639,o),
(816,586,o),
(816,534,cs),
(814,141,l),
(811,2,l),
(810,-5,o),
(810,-11,o),
(805,-17,c),
(759,-4,o),
(716,15,o),
(671,31,c),
(665,18,l),
(680,7,ls),
(727,-26,o),
(771,-63,o),
(808,-106,cs)
);
}
);
width = 1000;
}
);
unicode = 21034;
}
