{
color = 6;
glyphname = uni5B84;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(70,-100,l),
(140,-66,ls),
(191,-40,o),
(237,-8,o),
(277,33,cs),
(312,68,o),
(341,107,o),
(364,150,cs),
(385,189,o),
(402,230,o),
(413,273,cs),
(420,306,l),
(451,311,o),
(534,318,o),
(545,316,c),
(544,310,l),
(533,245,l),
(521,134,ls),
(517,92,o),
(514,50,o),
(516,7,c),
(522,-32,l),
(527,-51,o),
(538,-64,o),
(557,-70,cs),
(569,-74,ls),
(613,-85,o),
(658,-90,o),
(704,-91,cs),
(747,-92,o),
(790,-90,o),
(832,-81,cs),
(862,-76,o),
(893,-71,o),
(920,-51,c),
(919,-28,ls),
(915,2,o),
(909,33,o),
(907,64,cs),
(904,101,o),
(904,138,o),
(902,175,cs),
(901,195,l),
(881,195,l),
(880,191,l),
(873,121,ls),
(870,91,o),
(866,62,o),
(858,33,cs),
(850,3,o),
(832,-17,o),
(801,-25,cs),
(771,-34,o),
(740,-38,o),
(708,-39,cs),
(681,-39,o),
(654,-38,o),
(627,-34,cs),
(615,-33,o),
(602,-30,o),
(590,-26,cs),
(578,-23,o),
(571,-14,o),
(570,0,cs),
(569,14,l),
(575,131,ls),
(577,160,o),
(582,188,o),
(586,216,cs),
(590,239,o),
(594,262,o),
(601,283,cs),
(607,300,o),
(617,314,o),
(631,325,cs),
(644,335,l),
(645,343,o),
(641,347,o),
(636,350,cs),
(571,395,l),
(547,376,ls),
(535,367,o),
(521,361,o),
(506,359,cs),
(474,355,l),
(432,348,l),
(432,353,l),
(442,411,ls),
(445,425,o),
(447,438,o),
(456,449,cs),
(458,452,o),
(458,456,o),
(458,459,cs),
(457,465,o),
(453,469,o),
(448,472,c),
(394,515,l),
(378,528,l),
(367,520,l),
(370,512,ls),
(376,493,o),
(380,474,o),
(379,454,cs),
(374,368,l),
(371,341,l),
(338,338,o),
(305,336,o),
(273,332,cs),
(234,328,o),
(195,325,o),
(156,327,cs),
(144,327,l),
(141,314,l),
(197,273,l),
(251,287,o),
(306,291,o),
(362,298,c),
(350,253,ls),
(333,199,o),
(308,149,o),
(274,104,cs),
(227,40,o),
(168,-9,o),
(102,-51,cs),
(50,-81,l),
(64,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,385,l),
(155,401,l),
(180,445,o),
(194,493,o),
(207,542,cs),
(209,551,l),
(227,538,l),
(232,533,o),
(237,533,o),
(243,534,cs),
(276,539,l),
(433,553,l),
(726,574,l),
(755,574,l),
(682,475,l),
(694,464,l),
(714,475,ls),
(747,495,o),
(783,507,o),
(821,512,cs),
(839,515,o),
(857,515,o),
(875,516,cs),
(883,517,o),
(891,516,o),
(898,521,c),
(902,531,o),
(899,539,o),
(892,546,cs),
(801,631,l),
(771,657,l),
(764,651,ls),
(746,637,o),
(728,625,o),
(705,622,cs),
(586,608,l),
(464,597,l),
(213,582,l),
(207,611,o),
(191,633,o),
(177,658,c),
(164,653,l),
(165,636,l),
(165,604,l),
(161,555,o),
(146,510,o),
(118,469,cs),
(110,457,o),
(100,447,o),
(87,438,c),
(90,428,l),
(107,386,ls),
(112,375,o),
(120,372,o),
(133,377,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,621,o),
(519,628,o),
(521,636,cs),
(526,656,o),
(530,675,o),
(529,696,cs),
(529,709,o),
(524,718,o),
(513,724,cs),
(493,734,ls),
(458,750,o),
(423,762,o),
(387,774,cs),
(366,780,l),
(360,765,l),
(370,757,ls),
(415,718,o),
(456,676,o),
(481,621,cs),
(486,609,o),
(497,607,o),
(507,615,cs)
);
}
);
width = 1000;
}
);
unicode = 23428;
}
