{
color = 6;
glyphname = uni5732;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,-111,l),
(671,-105,l),
(668,45,o),
(669,195,o),
(671,344,c),
(679,346,l),
(770,352,l),
(923,356,l),
(934,357,l),
(946,360,o),
(949,369,o),
(941,378,cs),
(937,384,o),
(931,389,o),
(926,394,cs),
(912,406,o),
(897,418,o),
(880,428,c),
(857,415,o),
(833,407,o),
(808,403,cs),
(722,390,l),
(671,384,l),
(675,452,o),
(673,519,o),
(682,587,c),
(631,623,l),
(657,631,l),
(782,672,ls),
(799,678,o),
(816,686,o),
(834,687,cs),
(839,687,o),
(845,688,o),
(847,693,c),
(843,707,o),
(788,773,o),
(775,781,c),
(765,776,l),
(765,763,ls),
(764,750,o),
(755,740,o),
(746,731,cs),
(731,718,o),
(715,708,o),
(698,700,cs),
(638,670,o),
(575,646,o),
(511,625,cs),
(428,602,l),
(435,580,l),
(494,589,o),
(550,604,o),
(608,617,c),
(610,598,o),
(614,579,o),
(615,561,cs),
(619,387,l),
(619,380,l),
(611,378,l),
(565,373,l),
(455,364,l),
(372,362,l),
(366,361,l),
(363,351,l),
(416,312,l),
(482,327,o),
(550,333,o),
(619,340,c),
(619,334,l),
(615,39,ls),
(614,13,o),
(611,-14,o),
(602,-39,cs),
(598,-50,o),
(600,-58,o),
(608,-66,cs),
(651,-108,l),
(658,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,103,o),
(354,160,o),
(472,215,c),
(463,235,l),
(298,174,l),
(301,425,l),
(311,428,l),
(428,441,ls),
(434,442,o),
(439,445,o),
(441,450,cs),
(444,456,o),
(440,460,o),
(436,463,cs),
(404,492,l),
(394,500,l),
(367,479,o),
(334,473,o),
(302,465,c),
(302,482,l),
(307,614,ls),
(308,632,o),
(311,650,o),
(315,667,cs),
(317,677,o),
(315,683,o),
(309,689,cs),
(302,696,l),
(219,761,l),
(213,763,l),
(204,755,l),
(208,747,ls),
(232,707,o),
(242,663,o),
(244,617,cs),
(248,468,l),
(248,457,l),
(192,449,o),
(136,440,o),
(79,439,c),
(77,429,l),
(125,397,ls),
(129,395,o),
(132,395,o),
(136,395,c),
(211,412,l),
(249,419,l),
(249,331,o),
(249,244,o),
(247,157,c),
(229,150,l),
(97,109,ls),
(83,105,o),
(68,103,o),
(53,100,c),
(53,90,l),
(123,42,l)
);
}
);
width = 1000;
}
);
unicode = 22322;
}
