{
glyphname = uni56F5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,-96,l),
(216,-33,l),
(392,-21,o),
(566,-11,o),
(741,-8,c),
(749,-20,l),
(792,-93,ls),
(799,-105,o),
(808,-106,o),
(817,-95,cs),
(830,-79,o),
(842,-61,o),
(846,-39,cs),
(848,-25,o),
(848,-10,o),
(848,4,cs),
(844,194,o),
(845,384,o),
(850,574,cs),
(850,594,o),
(852,613,o),
(854,633,cs),
(855,651,o),
(861,668,o),
(874,682,cs),
(880,690,l),
(850,716,o),
(818,735,o),
(785,757,c),
(780,751,l),
(764,736,o),
(746,724,o),
(723,720,cs),
(677,711,o),
(629,705,o),
(582,701,cs),
(477,692,l),
(250,679,l),
(217,678,l),
(141,752,l),
(134,747,l),
(128,741,l),
(130,737,ls),
(146,707,o),
(157,675,o),
(160,641,cs),
(164,603,o),
(167,565,o),
(168,527,cs),
(168,287,ls),
(168,206,o),
(166,125,o),
(160,44,cs),
(159,25,o),
(157,6,o),
(150,-12,cs),
(142,-35,l),
(162,-60,o),
(180,-85,o),
(205,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(778,11,o),
(772,15,o),
(767,20,cs),
(734,50,l),
(728,55,l),
(677,43,l),
(611,34,l),
(534,27,l),
(337,15,l),
(241,11,l),
(217,9,l),
(217,218,o),
(223,426,o),
(227,636,c),
(415,649,o),
(601,659,o),
(789,671,c),
(792,563,o),
(791,455,o),
(793,345,c),
(749,360,ls),
(697,379,o),
(650,407,o),
(604,438,cs),
(568,462,o),
(532,488,o),
(496,514,c),
(519,545,l),
(544,573,l),
(524,600,o),
(503,626,o),
(479,650,c),
(469,642,l),
(469,639,ls),
(473,609,o),
(465,580,o),
(453,552,cs),
(432,503,o),
(402,459,o),
(369,418,cs),
(330,371,o),
(288,328,o),
(240,290,cs),
(228,280,l),
(234,271,l),
(240,264,l),
(292,295,o),
(339,333,o),
(384,376,c),
(386,363,o),
(388,351,o),
(388,340,cs),
(388,259,ls),
(387,224,o),
(386,190,o),
(390,155,cs),
(393,132,o),
(405,116,o),
(429,111,cs),
(448,107,o),
(468,103,o),
(487,101,cs),
(518,98,o),
(549,99,o),
(580,101,cs),
(612,103,o),
(643,108,o),
(674,117,cs),
(683,120,ls),
(700,125,o),
(706,137,o),
(699,156,cs),
(694,170,o),
(688,183,o),
(686,198,cs),
(678,265,l),
(677,269,l),
(662,270,l),
(658,246,l),
(649,201,ls),
(642,173,o),
(623,158,o),
(595,152,cs),
(560,144,o),
(524,142,o),
(488,145,cs),
(455,150,ls),
(441,153,o),
(434,162,o),
(434,176,cs),
(434,203,l),
(530,258,l),
(584,293,l),
(602,304,ls),
(610,309,o),
(611,314,o),
(606,320,cs),
(563,378,l),
(551,372,l),
(550,355,ls),
(549,345,o),
(545,336,o),
(539,328,cs),
(509,293,o),
(477,262,o),
(438,237,cs),
(434,234,l),
(436,276,o),
(435,317,o),
(447,358,c),
(401,392,l),
(480,486,l),
(486,481,l),
(667,323,l),
(676,315,ls),
(683,308,o),
(691,306,o),
(700,307,cs),
(755,317,l),
(792,323,l),
(791,216,o),
(792,110,o),
(787,3,c),
(775,2,l)
);
}
);
width = 1000;
}
);
unicode = 22261;
}
