{
color = 6;
glyphname = uni59C8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,275,o),
(439,308,o),
(466,341,cs),
(515,402,o),
(554,468,o),
(586,539,cs),
(612,599,l),
(616,594,l),
(777,389,l),
(825,331,ls),
(832,322,o),
(841,318,o),
(852,319,cs),
(864,319,l),
(929,325,l),
(972,328,l),
(972,344,l),
(963,348,ls),
(938,361,o),
(912,372,o),
(888,386,cs),
(844,412,o),
(807,446,o),
(771,481,cs),
(730,520,o),
(692,562,o),
(655,604,cs),
(626,639,l),
(645,683,ls),
(648,690,o),
(653,697,o),
(658,704,cs),
(666,715,o),
(666,717,o),
(658,728,cs),
(638,756,o),
(615,782,o),
(592,808,c),
(589,810,l),
(578,802,l),
(586,773,o),
(586,744,o),
(582,715,cs),
(573,662,o),
(558,610,o),
(539,560,cs),
(500,455,o),
(441,361,o),
(368,276,cs),
(362,268,l),
(380,253,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,-25,o),
(231,33,o),
(289,121,c),
(319,95,ls),
(342,73,o),
(361,48,o),
(382,24,cs),
(390,15,l),
(396,11,o),
(401,11,o),
(406,16,cs),
(411,20,o),
(412,25,o),
(412,31,cs),
(410,72,ls),
(410,90,o),
(403,104,o),
(388,113,cs),
(381,117,l),
(320,156,l),
(312,161,l),
(313,165,l),
(337,209,o),
(354,256,o),
(368,304,cs),
(380,350,o),
(390,397,o),
(400,443,cs),
(405,461,o),
(408,479,o),
(418,495,cs),
(424,504,o),
(422,512,o),
(416,519,cs),
(376,569,l),
(355,595,l),
(348,590,l),
(342,585,l),
(352,552,o),
(353,519,o),
(350,485,c),
(264,472,l),
(264,476,l),
(284,575,ls),
(290,603,o),
(293,633,o),
(306,660,cs),
(307,663,o),
(306,668,o),
(304,672,cs),
(298,681,l),
(243,742,l),
(221,766,l),
(208,758,l),
(227,715,o),
(231,670,o),
(229,625,cs),
(226,579,o),
(220,533,o),
(214,487,cs),
(210,463,l),
(123,452,l),
(36,446,l),
(33,437,l),
(89,401,ls),
(96,396,o),
(103,396,o),
(112,398,cs),
(177,414,l),
(201,419,l),
(190,368,o),
(179,318,o),
(162,270,cs),
(155,252,o),
(145,237,o),
(130,225,cs),
(125,221,l),
(132,209,o),
(138,197,o),
(148,187,c),
(156,190,ls),
(172,197,o),
(188,197,o),
(204,186,cs),
(255,150,l),
(202,65,o),
(128,1,o),
(44,-52,c),
(58,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,229,l),
(219,295,o),
(235,363,o),
(253,432,c),
(345,450,l),
(333,358,o),
(312,269,o),
(275,184,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,-106,o),
(722,-102,o),
(725,-91,cs),
(727,-81,l),
(728,-62,o),
(725,-44,o),
(723,-26,cs),
(722,-18,o),
(718,-11,o),
(711,-6,cs),
(689,10,l),
(661,30,l),
(665,34,l),
(711,91,l),
(792,187,ls),
(806,204,o),
(821,219,o),
(840,230,c),
(848,238,l),
(827,268,o),
(796,287,o),
(769,311,c),
(753,296,o),
(735,284,o),
(713,280,cs),
(639,268,l),
(548,258,ls),
(513,254,o),
(479,250,o),
(444,251,cs),
(426,251,l),
(423,239,l),
(476,205,l),
(568,223,o),
(661,231,o),
(756,241,c),
(719,173,o),
(678,110,o),
(636,48,c),
(590,75,o),
(545,103,o),
(498,128,c),
(486,114,l),
(502,100,l),
(545,63,ls),
(596,18,o),
(642,-32,o),
(686,-84,cs),
(691,-89,o),
(695,-95,o),
(701,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,339,ls),
(685,355,o),
(684,371,o),
(684,388,cs),
(684,396,o),
(681,402,o),
(673,406,cs),
(670,408,o),
(666,411,o),
(662,412,c),
(592,442,l),
(558,454,l),
(551,441,l),
(558,435,ls),
(585,413,o),
(610,387,o),
(630,359,cs),
(653,329,ls),
(659,320,o),
(668,320,o),
(675,328,c)
);
}
);
width = 1000;
}
);
unicode = 22984;
}
