{
color = 0;
glyphname = uni5FAE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,-13,o),
(760,79,o),
(815,299,cs),
(821,324,o),
(827,353,o),
(839,377,c),
(823,397,o),
(801,422,o),
(786,438,c),
(772,435,l),
(772,400,o),
(770,369,o),
(766,337,cs),
(739,145,o),
(676,44,o),
(452,-73,c),
(463,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-82,l),
(227,21,o),
(231,111,o),
(241,269,cs),
(242,280,o),
(244,310,o),
(249,335,c),
(202,370,l),
(188,354,l),
(188,347,o),
(189,339,o),
(189,295,cs),
(189,225,o),
(187,144,o),
(176,38,cs),
(174,18,o),
(169,-16,o),
(160,-41,c),
(214,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,-12,o),
(398,70,o),
(412,228,c),
(422,246,l),
(402,264,o),
(382,283,o),
(362,301,c),
(350,291,l),
(358,266,o),
(362,241,o),
(361,216,cs),
(356,112,o),
(324,29,o),
(246,-48,c),
(261,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,282,o),
(224,364,o),
(285,442,cs),
(295,455,o),
(307,467,o),
(319,480,c),
(306,506,o),
(285,542,o),
(269,564,c),
(253,558,l),
(259,521,o),
(246,489,o),
(229,460,cs),
(181,379,o),
(115,314,o),
(33,250,c),
(47,230,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,36,o),
(588,87,o),
(651,141,c),
(640,159,l),
(600,133,o),
(564,105,o),
(523,80,c),
(527,117,o),
(531,155,o),
(536,192,cs),
(539,212,o),
(543,224,o),
(556,237,cs),
(563,244,o),
(564,248,o),
(557,255,cs),
(545,267,o),
(524,282,o),
(504,295,c),
(489,275,o),
(475,269,o),
(455,265,cs),
(433,260,o),
(409,256,o),
(386,253,c),
(394,219,l),
(490,234,l),
(479,79,ls),
(478,64,o),
(470,51,o),
(457,45,cs),
(434,35,l),
(431,24,l),
(476,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,335,o),
(513,349,o),
(587,353,cs),
(601,354,o),
(606,362,o),
(599,371,cs),
(587,385,o),
(573,397,o),
(554,411,c),
(532,397,o),
(508,390,o),
(483,385,cs),
(436,376,o),
(368,368,o),
(287,364,c),
(282,351,l),
(320,324,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,532,o),
(213,570,o),
(277,638,cs),
(292,655,o),
(309,673,o),
(328,691,c),
(316,713,o),
(286,760,o),
(269,785,c),
(253,778,l),
(259,740,o),
(257,724,o),
(244,694,cs),
(210,620,o),
(148,564,o),
(65,493,c),
(78,476,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(886,-64,o),
(909,-62,o),
(976,-58,c),
(976,-40,l),
(935,-24,o),
(897,-2,o),
(864,27,cs),
(780,99,o),
(719,202,o),
(678,284,cs),
(674,292,o),
(670,294,o),
(663,297,cs),
(650,302,o),
(635,306,o),
(613,311,c),
(605,301,l),
(626,284,o),
(635,276,o),
(647,256,cs),
(699,174,o),
(763,58,o),
(824,-50,cs),
(831,-63,o),
(839,-68,o),
(853,-67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,447,o),
(403,452,o),
(420,455,cs),
(479,466,o),
(560,474,o),
(594,475,c),
(601,512,l),
(403,491,l),
(404,535,o),
(407,590,o),
(414,619,c),
(350,674,l),
(339,664,l),
(346,650,o),
(350,637,o),
(353,622,cs),
(361,585,o),
(361,549,o),
(360,509,cs),
(360,491,o),
(347,485,o),
(338,484,c),
(334,470,l),
(362,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,493,l),
(514,555,o),
(517,616,o),
(521,678,cs),
(522,694,o),
(524,712,o),
(530,731,c),
(504,753,o),
(481,771,o),
(455,791,c),
(443,781,l),
(460,740,o),
(464,719,o),
(466,675,cs),
(468,619,o),
(469,564,o),
(469,488,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,421,o),
(620,433,o),
(621,447,cs),
(624,479,o),
(627,521,o),
(632,560,cs),
(636,591,o),
(639,607,o),
(647,631,c),
(584,685,l),
(573,677,l),
(583,653,o),
(587,624,o),
(587,596,cs),
(587,559,o),
(583,515,o),
(581,497,cs),
(580,484,o),
(579,469,o),
(571,453,c),
(580,445,o),
(592,437,o),
(603,429,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,368,o),
(737,473,o),
(776,601,cs),
(787,637,o),
(796,663,o),
(808,683,c),
(784,719,o),
(758,752,o),
(730,787,c),
(713,778,l),
(725,742,o),
(728,711,o),
(726,678,cs),
(718,562,o),
(682,417,o),
(576,294,c),
(590,280,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,437,o),
(892,446,o),
(944,452,cs),
(960,454,o),
(959,468,o),
(947,479,cs),
(930,494,o),
(913,505,o),
(895,516,c),
(872,498,o),
(862,495,o),
(839,486,cs),
(816,478,o),
(747,463,o),
(705,454,c),
(695,444,l),
(733,422,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "E2D1C020-AB45-4F2D-AB7A-2FFD0CDCF9AA";
name = "23年10月18日 11:53";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,439,o),
(885,447,o),
(936,453,cs),
(952,455,o),
(951,469,o),
(939,480,cs),
(923,494,o),
(906,505,o),
(888,516,c),
(866,498,o),
(856,495,o),
(833,487,cs),
(810,479,o),
(742,464,o),
(721,460,c),
(706,437,l),
(728,424,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,293,o),
(218,375,o),
(280,453,cs),
(290,466,o),
(302,478,o),
(314,491,c),
(301,517,o),
(280,553,o),
(264,575,c),
(248,569,l),
(254,532,o),
(240,500,o),
(223,471,cs),
(175,390,o),
(108,325,o),
(25,261,c),
(39,241,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,219,l),
(490,234,l),
(479,79,ls),
(477,64,o),
(470,51,o),
(456,45,cs),
(433,35,l),
(430,24,l),
(476,-15,l),
(532,36,o),
(589,87,o),
(652,141,c),
(641,159,l),
(601,133,o),
(564,105,o),
(523,80,c),
(527,117,o),
(531,155,o),
(536,192,cs),
(539,212,o),
(543,224,o),
(556,237,cs),
(563,244,o),
(564,248,o),
(557,255,cs),
(545,267,o),
(524,282,o),
(504,295,c),
(489,275,o),
(475,269,o),
(455,265,cs),
(432,260,o),
(408,256,o),
(385,253,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,334,o),
(510,347,o),
(585,352,cs),
(599,352,o),
(604,361,o),
(597,370,cs),
(585,384,o),
(571,396,o),
(551,410,c),
(529,396,o),
(505,389,o),
(480,384,cs),
(432,375,o),
(364,367,o),
(282,363,c),
(277,350,l),
(315,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,543,o),
(207,581,o),
(271,649,cs),
(287,666,o),
(304,684,o),
(323,702,c),
(311,724,o),
(281,771,o),
(264,796,c),
(248,789,l),
(254,751,o),
(252,735,o),
(239,705,cs),
(204,631,o),
(142,575,o),
(58,504,c),
(71,487,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,493,l),
(517,555,o),
(520,616,o),
(524,678,cs),
(525,694,o),
(527,712,o),
(533,731,c),
(507,753,o),
(484,771,o),
(458,791,c),
(445,781,l),
(463,740,o),
(467,719,o),
(469,675,cs),
(471,619,o),
(472,564,o),
(472,488,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,354,l),
(182,347,o),
(183,339,o),
(183,295,cs),
(183,225,o),
(183,144,o),
(172,38,cs),
(170,18,o),
(165,-16,o),
(154,-41,c),
(208,-89,l),
(219,-82,l),
(223,21,o),
(227,111,o),
(235,269,cs),
(236,280,o),
(237,314,o),
(242,339,c),
(196,370,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,484,o),
(585,469,o),
(577,453,c),
(586,445,o),
(598,437,o),
(609,429,cs),
(621,421,o),
(626,433,o),
(627,447,cs),
(630,479,o),
(633,521,o),
(638,560,cs),
(642,591,o),
(645,607,o),
(653,631,c),
(590,685,l),
(579,677,l),
(589,653,o),
(593,624,o),
(593,596,cs),
(593,559,o),
(589,515,o),
(587,497,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,512,l),
(398,491,l),
(399,535,o),
(402,590,o),
(409,619,c),
(344,674,l),
(333,664,l),
(341,650,o),
(345,637,o),
(348,622,cs),
(356,585,o),
(356,549,o),
(355,509,cs),
(355,491,o),
(342,485,o),
(332,484,c),
(328,470,l),
(357,440,l),
(381,447,o),
(398,452,o),
(415,455,cs),
(475,466,o),
(556,474,o),
(591,475,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,369,o),
(738,473,o),
(778,601,cs),
(788,637,o),
(796,660,o),
(808,680,c),
(783,716,o),
(758,751,o),
(730,786,c),
(715,778,l),
(728,742,o),
(731,711,o),
(729,678,cs),
(721,562,o),
(684,417,o),
(577,294,c),
(591,280,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,246,l),
(388,264,o),
(367,282,o),
(347,300,c),
(335,291,l),
(344,266,o),
(348,241,o),
(347,216,cs),
(344,112,o),
(309,29,o),
(231,-48,c),
(246,-66,l),
(323,-12,o),
(390,67,o),
(398,228,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(717,120,o),
(747,64,o),
(808,-44,cs),
(815,-57,o),
(823,-62,o),
(837,-61,cs),
(871,-58,o),
(894,-56,o),
(962,-52,c),
(962,-34,l),
(920,-18,o),
(882,4,o),
(848,33,cs),
(764,105,o),
(711,192,o),
(667,290,c),
(652,295,o),
(632,301,o),
(616,306,c),
(600,293,l),
(615,284,o),
(628,272,o),
(637,256,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,145,o),
(678,44,o),
(452,-73,c),
(463,-94,l),
(672,-13,o),
(762,79,o),
(818,299,cs),
(824,324,o),
(830,353,o),
(842,377,c),
(826,397,o),
(804,422,o),
(789,438,c),
(775,435,l),
(775,400,o),
(773,369,o),
(769,337,cs)
);
}
);
width = 1000;
}
);
unicode = 24494;
}
