{
glyphname = uni542E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-80,ls),
(326,-61,o),
(373,-34,o),
(414,1,cs),
(457,37,o),
(490,79,o),
(513,130,cs),
(531,172,o),
(544,216,o),
(553,260,cs),
(563,307,l),
(567,319,o),
(568,321,o),
(558,330,cs),
(516,369,l),
(511,374,l),
(780,420,l),
(818,371,l),
(826,361,l),
(833,355,o),
(843,355,o),
(848,363,cs),
(851,367,o),
(852,373,o),
(853,378,cs),
(856,396,o),
(855,415,o),
(853,433,cs),
(852,446,o),
(849,455,o),
(838,462,cs),
(780,500,l),
(658,571,l),
(653,573,l),
(648,567,l),
(643,560,l),
(683,524,o),
(720,487,o),
(757,447,c),
(462,411,l),
(473,427,ls),
(525,497,o),
(575,569,o),
(624,641,cs),
(633,654,o),
(642,667,o),
(655,678,c),
(663,689,l),
(637,729,o),
(604,762,o),
(573,797,c),
(562,792,l),
(563,789,ls),
(575,749,o),
(572,710,o),
(560,671,cs),
(550,641,o),
(538,613,o),
(524,586,cs),
(499,537,o),
(470,491,o),
(437,446,cs),
(422,426,o),
(404,412,o),
(379,406,c),
(372,403,l),
(375,392,o),
(389,366,o),
(398,355,cs),
(405,346,o),
(408,345,o),
(419,349,cs),
(434,354,o),
(450,360,o),
(466,364,cs),
(493,370,l),
(497,358,o),
(498,348,o),
(498,337,cs),
(499,301,o),
(495,266,o),
(488,231,cs),
(479,182,o),
(462,136,o),
(436,94,cs),
(401,38,o),
(352,-4,o),
(297,-39,cs),
(256,-62,l),
(260,-71,l),
(266,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,149,o),
(167,154,o),
(167,159,cs),
(166,241,l),
(167,249,l),
(357,265,ls),
(367,266,o),
(369,269,o),
(368,281,c),
(337,310,l),
(337,317,l),
(343,397,l),
(353,495,ls),
(356,518,o),
(362,539,o),
(381,556,cs),
(387,562,o),
(386,566,o),
(380,572,cs),
(374,577,l),
(312,619,l),
(307,621,l),
(304,616,ls),
(290,597,o),
(273,584,o),
(249,582,cs),
(220,577,l),
(159,568,l),
(88,626,l),
(79,618,l),
(81,614,ls),
(99,578,o),
(106,540,o),
(109,500,cs),
(114,425,o),
(116,350,o),
(114,275,cs),
(114,251,o),
(114,227,o),
(105,204,cs),
(102,196,o),
(104,191,o),
(109,186,cs),
(152,150,l),
(160,146,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,529,l),
(295,544,l),
(295,462,o),
(289,383,o),
(284,303,c),
(245,297,o),
(206,293,o),
(166,290,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,-62,o),
(833,-60,o),
(867,-53,cs),
(884,-50,o),
(901,-45,o),
(918,-39,cs),
(932,-34,o),
(938,-21,o),
(934,-7,cs),
(927,23,o),
(924,54,o),
(922,85,cs),
(916,205,l),
(915,209,l),
(900,209,l),
(884,101,ls),
(881,79,o),
(876,57,o),
(867,36,cs),
(862,22,o),
(852,12,o),
(838,6,cs),
(819,-2,o),
(800,-6,o),
(780,-8,cs),
(752,-11,o),
(724,-8,o),
(697,-1,cs),
(687,2,o),
(682,6,o),
(681,15,cs),
(679,60,ls),
(679,136,o),
(682,212,o),
(687,288,cs),
(688,301,o),
(690,313,o),
(696,325,c),
(700,337,l),
(677,356,o),
(653,372,o),
(629,389,c),
(619,382,l),
(628,353,o),
(630,339,o),
(630,308,cs),
(629,242,l),
(629,26,ls),
(629,15,o),
(631,4,o),
(633,-7,cs),
(636,-25,o),
(646,-37,o),
(663,-43,cs),
(674,-47,ls),
(703,-56,o),
(732,-59,o),
(762,-61,cs)
);
}
);
width = 1000;
}
);
unicode = 21550;
}
