{
color = 5;
glyphname = uni5904;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,41,o),
(386,172,o),
(480,401,cs),
(492,429,o),
(507,455,o),
(529,477,cs),
(533,481,l),
(527,491,o),
(476,527,o),
(455,536,c),
(450,529,l),
(434,514,o),
(416,503,o),
(395,497,cs),
(339,480,l),
(297,472,l),
(297,476,l),
(319,523,o),
(336,573,o),
(354,622,cs),
(359,636,o),
(366,650,o),
(373,664,cs),
(379,674,o),
(380,676,o),
(372,685,cs),
(293,774,l),
(289,777,l),
(279,772,l),
(283,757,ls),
(289,733,o),
(292,710,o),
(290,685,cs),
(289,655,o),
(283,625,o),
(277,595,cs),
(239,427,o),
(176,315,o),
(66,188,c),
(85,172,l),
(160,245,o),
(223,323,o),
(286,448,c),
(318,429,l),
(435,461,l),
(410,374,o),
(380,294,o),
(314,194,cs),
(243,88,o),
(143,24,o),
(39,-31,c),
(52,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-51,ls),
(849,-38,o),
(895,-25,o),
(943,-17,cs),
(955,-15,l),
(953,0,l),
(943,1,ls),
(893,6,o),
(844,5,o),
(795,15,cs),
(743,26,l),
(705,37,o),
(670,55,o),
(636,74,cs),
(550,122,o),
(344,253,o),
(217,354,c),
(187,325,l),
(199,319,o),
(213,312,o),
(223,304,cs),
(714,-58,ls),
(726,-67,o),
(738,-69,o),
(752,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,134,l),
(649,255,o),
(651,326,o),
(653,448,c),
(742,400,o),
(805,349,o),
(863,293,cs),
(880,276,o),
(892,295,o),
(890,308,cs),
(882,371,ls),
(881,382,o),
(874,389,o),
(864,394,cs),
(809,422,o),
(722,451,o),
(654,477,c),
(660,629,ls),
(661,648,o),
(662,667,o),
(668,685,cs),
(672,696,o),
(669,703,o),
(661,710,cs),
(615,750,l),
(575,782,l),
(566,772,l),
(568,766,l),
(583,736,o),
(592,704,o),
(594,671,cs),
(596,636,o),
(599,600,o),
(599,565,cs),
(600,448,o),
(601,381,o),
(595,264,cs),
(594,241,o),
(594,219,o),
(587,197,cs),
(583,186,o),
(585,178,o),
(594,170,cs),
(640,129,l)
);
}
);
width = 1000;
}
);
unicode = 22788;
}
