{
color = 6;
glyphname = uni5D31;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,-117,o),
(784,-116,o),
(791,-107,c),
(795,-99,ls),
(813,-70,o),
(819,-39,o),
(820,-5,cs),
(826,275,l),
(832,416,ls),
(833,430,o),
(837,443,o),
(840,457,cs),
(843,467,o),
(843,469,o),
(834,477,cs),
(769,530,l),
(760,536,l),
(753,531,l),
(766,617,ls),
(769,642,o),
(772,667,o),
(781,691,cs),
(786,709,l),
(764,732,o),
(739,751,o),
(715,772,c),
(705,768,l),
(713,742,o),
(717,716,o),
(715,690,cs),
(709,611,l),
(522,599,l),
(522,604,l),
(526,665,ls),
(528,694,o),
(527,724,o),
(538,752,cs),
(541,759,o),
(539,762,o),
(533,766,cs),
(507,782,l),
(452,813,l),
(444,806,l),
(459,778,o),
(466,748,o),
(467,716,cs),
(470,603,l),
(469,595,l),
(293,583,l),
(293,589,l),
(295,638,ls),
(297,658,o),
(296,678,o),
(304,697,cs),
(306,703,o),
(304,706,o),
(298,710,cs),
(257,737,l),
(226,755,l),
(217,747,l),
(230,725,o),
(238,702,o),
(239,677,cs),
(242,601,ls),
(243,590,o),
(238,583,o),
(228,579,cs),
(212,572,l),
(206,568,l),
(219,553,o),
(229,536,o),
(244,524,c),
(260,527,ls),
(278,531,o),
(295,535,o),
(313,537,cs),
(411,548,l),
(528,559,l),
(703,573,l),
(695,545,l),
(709,531,o),
(722,516,o),
(739,505,c),
(752,523,l),
(761,490,ls),
(768,462,o),
(768,434,o),
(769,406,cs),
(771,301,o),
(771,197,o),
(768,93,cs),
(764,-6,l),
(761,-19,l),
(711,-2,o),
(662,16,o),
(613,36,c),
(605,22,l),
(619,12,ls),
(671,-22,o),
(720,-60,o),
(762,-106,c),
(767,-110,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(95,-88,o),
(134,-72,o),
(172,-53,cs),
(221,-29,o),
(267,1,o),
(312,31,c),
(316,35,l),
(312,43,l),
(270,92,ls),
(267,96,o),
(264,97,o),
(258,95,c),
(256,81,o),
(249,68,o),
(240,57,cs),
(227,40,o),
(212,26,o),
(196,13,cs),
(151,-24,o),
(101,-52,o),
(50,-78,cs),
(43,-82,l),
(54,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,82,l),
(237,108,l),
(302,112,o),
(366,118,o),
(429,120,c),
(441,107,o),
(446,90,o),
(461,81,c),
(470,83,o),
(473,89,o),
(476,95,cs),
(482,106,o),
(486,118,o),
(487,131,cs),
(490,225,l),
(498,383,ls),
(499,402,o),
(504,420,o),
(515,436,cs),
(522,447,l),
(516,458,o),
(466,495,o),
(450,499,c),
(440,487,o),
(426,477,o),
(409,473,cs),
(368,465,l),
(281,454,l),
(233,449,l),
(170,494,l),
(161,488,l),
(179,451,o),
(186,412,o),
(187,372,cs),
(189,325,o),
(189,277,o),
(189,229,cs),
(189,206,o),
(187,183,o),
(185,161,cs),
(185,152,o),
(183,143,o),
(180,134,cs),
(177,124,o),
(179,116,o),
(187,109,cs),
(216,85,ls),
(220,81,o),
(224,79,o),
(229,77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,-74,o),
(536,-70,o),
(537,-63,cs),
(541,-42,o),
(539,-21,o),
(536,0,cs),
(535,7,o),
(531,12,o),
(526,16,c),
(504,29,ls),
(462,53,o),
(419,73,o),
(375,94,c),
(371,94,l),
(363,80,l),
(365,78,ls),
(407,45,o),
(443,7,o),
(478,-33,cs),
(510,-71,ls),
(514,-76,o),
(519,-78,o),
(526,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,170,l),
(378,159,o),
(351,155,o),
(323,152,cs),
(295,150,o),
(267,146,o),
(239,147,c),
(239,211,l),
(281,215,l),
(405,225,l),
(412,225,l),
(421,228,o),
(424,236,o),
(419,244,cs),
(411,254,o),
(402,264,o),
(391,272,c),
(343,252,o),
(292,251,o),
(240,246,c),
(240,308,l),
(258,311,l),
(407,323,l),
(413,324,ls),
(422,327,o),
(425,333,o),
(420,341,cs),
(416,348,o),
(411,353,o),
(406,359,cs),
(396,371,l),
(346,350,o),
(294,349,o),
(242,344,c),
(242,412,l),
(441,431,l),
(442,423,l),
(441,313,l),
(437,181,l),
(436,159,l),
(432,146,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,87,l),
(648,143,l),
(652,334,ls),
(653,350,o),
(654,366,o),
(660,381,cs),
(663,391,l),
(587,448,l),
(581,443,l),
(592,399,ls),
(598,367,o),
(599,334,o),
(599,301,cs),
(597,210,ls),
(597,186,o),
(596,163,o),
(588,140,cs),
(586,133,o),
(587,126,o),
(594,120,cs),
(637,81,l)
);
}
);
width = 1000;
}
);
unicode = 23857;
}
