{
color = 6;
glyphname = uni565D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,-108,l),
(758,-84,o),
(771,-60,o),
(771,-29,cs),
(770,32,o),
(772,93,o),
(773,154,cs),
(774,181,o),
(774,208,o),
(779,236,c),
(768,252,o),
(748,260,o),
(733,276,c),
(847,306,l),
(850,302,l),
(879,239,ls),
(885,227,o),
(896,227,o),
(903,238,c),
(908,252,l),
(916,303,ls),
(917,313,o),
(913,321,o),
(906,327,cs),
(848,376,l),
(798,415,l),
(787,403,l),
(803,381,o),
(819,359,o),
(832,333,c),
(677,306,l),
(697,334,l),
(829,526,ls),
(844,549,o),
(858,573,o),
(877,593,cs),
(883,599,o),
(883,603,o),
(876,611,cs),
(819,684,l),
(808,678,l),
(813,654,o),
(811,630,o),
(803,607,cs),
(780,550,l),
(763,515,l),
(653,502,l),
(660,513,l),
(779,717,l),
(784,725,l),
(765,757,o),
(740,785,o),
(716,812,c),
(707,807,l),
(707,796,l),
(711,773,o),
(709,751,o),
(704,728,cs),
(691,675,o),
(673,624,o),
(648,575,cs),
(638,554,o),
(626,533,o),
(615,513,cs),
(609,504,o),
(601,498,o),
(590,496,cs),
(568,492,l),
(579,474,o),
(587,456,o),
(602,441,c),
(647,458,o),
(693,467,o),
(740,476,c),
(730,456,o),
(720,437,o),
(708,419,cs),
(652,330,ls),
(639,310,o),
(622,300,o),
(598,299,c),
(588,297,l),
(598,280,o),
(605,263,o),
(616,249,cs),
(618,246,l),
(623,243,o),
(628,242,o),
(633,245,cs),
(658,259,o),
(687,263,o),
(716,272,c),
(717,255,o),
(720,239,o),
(720,223,cs),
(723,143,o),
(721,64,o),
(719,-16,c),
(716,-31,l),
(629,-9,l),
(627,-19,l),
(650,-36,o),
(669,-57,o),
(688,-78,cs),
(716,-110,ls),
(723,-119,o),
(730,-119,o),
(738,-111,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,-22,l),
(372,17,o),
(388,58,o),
(400,100,cs),
(402,106,o),
(402,112,o),
(401,117,cs),
(394,156,l),
(386,191,l),
(373,189,l),
(368,113,o),
(332,50,o),
(288,13,c),
(293,-4,o),
(300,-21,o),
(308,-37,cs),
(314,-50,o),
(326,-52,o),
(337,-41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,7,o),
(470,12,o),
(474,16,cs),
(476,19,l),
(499,69,ls),
(502,75,o),
(501,82,o),
(498,89,cs),
(493,102,l),
(446,196,l),
(442,201,l),
(429,196,l),
(437,142,l),
(451,23,ls),
(452,17,o),
(453,12,o),
(459,10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,157,l),
(148,233,l),
(159,235,l),
(184,237,l),
(283,247,l),
(301,249,ls),
(307,250,o),
(311,253,o),
(313,258,c),
(314,264,o),
(311,268,o),
(307,271,cs),
(298,279,l),
(285,290,l),
(285,300,l),
(291,364,l),
(303,481,ls),
(305,493,o),
(308,504,o),
(317,513,c),
(325,526,l),
(315,537,l),
(283,562,l),
(258,580,l),
(226,553,ls),
(222,550,o),
(216,547,o),
(211,546,cs),
(145,536,l),
(124,559,o),
(100,577,o),
(78,597,c),
(69,591,l),
(69,588,l),
(70,584,ls),
(79,561,o),
(85,537,o),
(88,513,cs),
(93,473,o),
(95,432,o),
(95,391,cs),
(96,279,ls),
(96,254,o),
(95,230,o),
(88,206,cs),
(86,201,o),
(87,196,o),
(91,192,cs),
(106,177,o),
(122,162,o),
(140,149,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,496,l),
(243,509,l),
(242,434,o),
(237,360,o),
(234,286,c),
(147,275,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,45,o),
(574,50,o),
(576,55,cs),
(589,99,ls),
(592,111,o),
(590,122,o),
(582,132,cs),
(554,170,l),
(513,220,l),
(499,212,l),
(503,201,ls),
(508,188,o),
(514,176,o),
(518,163,cs),
(547,60,ls),
(548,55,o),
(550,49,o),
(553,44,cs),
(556,37,o),
(561,37,o),
(567,41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-25,l),
(634,18,o),
(652,64,o),
(669,112,cs),
(672,120,o),
(672,129,o),
(672,138,cs),
(670,160,o),
(663,181,o),
(656,201,c),
(654,202,l),
(644,202,l),
(642,200,l),
(642,196,ls),
(642,165,o),
(635,135,o),
(623,107,cs),
(607,69,o),
(586,36,o),
(554,8,c),
(557,-8,o),
(561,-25,o),
(568,-41,cs),
(573,-54,o),
(582,-56,o),
(591,-46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(921,-16,o),
(924,-11,o),
(925,-6,cs),
(932,17,o),
(934,41,o),
(933,65,cs),
(932,71,o),
(930,76,o),
(925,80,cs),
(903,99,l),
(816,161,l),
(792,177,l),
(780,163,l),
(817,121,o),
(849,76,o),
(879,29,cs),
(901,-9,ls),
(904,-14,o),
(908,-18,o),
(914,-17,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,238,l),
(532,296,l),
(537,287,l),
(553,247,l),
(555,239,l),
(560,231,o),
(569,231,o),
(574,239,cs),
(577,245,l),
(588,302,ls),
(590,312,o),
(586,319,o),
(580,326,c),
(499,402,l),
(487,392,l),
(499,369,o),
(513,348,o),
(520,323,c),
(480,312,o),
(440,304,o),
(398,295,c),
(424,332,l),
(562,541,ls),
(570,552,o),
(576,564,o),
(585,574,cs),
(599,589,o),
(595,595,o),
(586,608,c),
(580,614,l),
(542,661,l),
(537,667,l),
(527,662,l),
(529,643,l),
(528,623,l),
(522,584,o),
(503,549,o),
(487,513,c),
(392,502,l),
(392,505,l),
(487,670,l),
(518,720,l),
(500,750,o),
(476,777,o),
(452,804,c),
(443,798,l),
(444,784,ls),
(447,764,o),
(445,745,o),
(440,725,cs),
(428,681,ls),
(410,624,o),
(386,570,o),
(357,518,cs),
(351,506,o),
(341,500,o),
(329,498,cs),
(313,496,l),
(315,481,o),
(335,449,o),
(345,444,c),
(383,459,o),
(424,466,o),
(466,474,c),
(451,448,ls),
(424,400,o),
(396,353,o),
(365,308,cs),
(354,293,o),
(339,285,o),
(321,283,cs),
(309,281,l),
(319,263,o),
(328,247,o),
(339,232,cs),
(342,228,o),
(347,228,o),
(351,230,cs)
);
}
);
width = 1000;
}
);
unicode = 22109;
}
