{
color = 5;
glyphname = uni5217;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(122,-42,ls),
(171,-13,o),
(217,21,o),
(260,60,cs),
(333,126,o),
(394,202,o),
(447,286,cs),
(472,324,o),
(495,364,o),
(518,405,cs),
(529,421,o),
(541,435,o),
(558,445,c),
(570,456,l),
(569,465,o),
(563,469,o),
(558,473,cs),
(502,516,l),
(495,520,l),
(489,513,l),
(472,497,o),
(454,484,o),
(430,480,cs),
(407,477,o),
(386,472,o),
(364,468,cs),
(344,466,l),
(396,553,l),
(384,575,o),
(367,592,o),
(352,612,c),
(387,616,l),
(456,623,l),
(568,631,l),
(590,632,ls),
(598,632,o),
(604,635,o),
(607,642,cs),
(610,649,o),
(605,655,o),
(601,659,cs),
(577,679,l),
(543,707,l),
(510,689,l),
(477,676,l),
(432,664,o),
(387,659,o),
(341,653,cs),
(222,640,ls),
(181,636,o),
(141,634,o),
(100,633,cs),
(92,633,l),
(90,618,l),
(150,589,ls),
(158,585,o),
(165,584,o),
(173,586,cs),
(198,591,l),
(293,606,l),
(329,611,l),
(329,594,ls),
(327,574,o),
(322,553,o),
(315,535,cs),
(293,477,o),
(264,425,o),
(226,376,cs),
(188,325,o),
(143,281,o),
(93,241,cs),
(80,230,l),
(96,209,l),
(144,240,o),
(189,274,o),
(229,314,c),
(270,287,o),
(309,257,o),
(342,221,c),
(299,163,o),
(252,110,o),
(199,63,cs),
(145,15,o),
(87,-26,o),
(25,-63,c),
(41,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,268,l),
(356,270,ls),
(353,287,o),
(347,299,o),
(329,304,cs),
(305,310,o),
(280,319,o),
(256,327,cs),
(246,331,l),
(277,367,o),
(306,405,o),
(331,444,c),
(366,422,l),
(398,430,o),
(432,437,o),
(466,442,c),
(463,417,o),
(390,280,o),
(359,244,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,148,o),
(687,147,o),
(693,153,c),
(693,171,ls),
(693,275,o),
(694,380,o),
(698,484,cs),
(699,503,o),
(701,522,o),
(707,541,c),
(708,553,l),
(628,615,l),
(620,606,l),
(634,576,o),
(642,545,o),
(643,512,cs),
(644,452,o),
(645,392,o),
(644,331,cs),
(644,299,o),
(641,266,o),
(639,234,cs),
(639,225,o),
(636,216,o),
(634,206,cs),
(633,201,o),
(631,194,o),
(636,190,cs),
(679,152,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-118,o),
(821,-118,o),
(829,-105,cs),
(842,-83,ls),
(851,-65,o),
(856,-47,o),
(856,-27,cs),
(857,21,l),
(858,413,ls),
(858,480,o),
(861,546,o),
(863,612,cs),
(863,624,o),
(863,635,o),
(865,645,cs),
(877,697,l),
(845,732,o),
(806,762,o),
(769,794,c),
(762,785,l),
(780,742,ls),
(794,702,o),
(798,660,o),
(799,618,cs),
(802,387,ls),
(802,261,o),
(800,136,o),
(799,10,cs),
(798,-13,l),
(746,3,o),
(698,23,o),
(648,41,c),
(642,27,l),
(672,8,o),
(699,-13,o),
(725,-35,cs),
(753,-58,o),
(779,-81,o),
(804,-107,cs)
);
}
);
width = 1000;
}
);
unicode = 21015;
}
