{
color = 6;
glyphname = uni528C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,-104,o),
(652,-100,o),
(650,-83,cs),
(639,17,l),
(632,122,l),
(631,131,l),
(611,131,l),
(607,84,o),
(603,38,o),
(596,-10,c),
(565,27,o),
(540,66,o),
(522,108,c),
(546,147,o),
(565,187,o),
(581,228,cs),
(588,245,o),
(595,262,o),
(605,278,cs),
(610,288,l),
(552,360,l),
(543,354,l),
(544,342,l),
(544,293,l),
(540,261,o),
(531,230,o),
(521,200,cs),
(505,160,l),
(485,236,o),
(474,314,o),
(469,393,c),
(569,399,l),
(576,408,o),
(576,412,o),
(569,419,cs),
(543,441,l),
(527,453,l),
(509,442,o),
(490,436,o),
(469,434,c),
(469,446,l),
(473,462,ls),
(475,470,o),
(473,476,o),
(466,480,c),
(428,509,l),
(432,510,l),
(556,518,l),
(615,519,l),
(623,520,o),
(630,522,o),
(633,532,c),
(620,554,o),
(599,568,o),
(578,583,c),
(573,581,ls),
(556,573,o),
(539,565,o),
(520,562,cs),
(451,551,l),
(418,548,l),
(420,629,l),
(492,637,l),
(582,645,ls),
(588,646,o),
(596,646,o),
(599,653,cs),
(601,661,o),
(596,666,o),
(591,671,cs),
(557,702,l),
(549,708,l),
(544,705,ls),
(527,692,o),
(510,683,o),
(490,679,cs),
(433,668,l),
(421,667,l),
(423,694,o),
(424,720,o),
(432,745,cs),
(435,754,o),
(432,761,o),
(424,766,cs),
(399,783,l),
(342,818,l),
(334,808,l),
(336,805,ls),
(355,774,o),
(363,740,o),
(365,704,cs),
(369,654,o),
(369,604,o),
(369,554,cs),
(368,543,l),
(294,536,l),
(294,546,l),
(298,622,l),
(303,670,ls),
(305,682,o),
(306,683,o),
(296,689,cs),
(236,729,l),
(219,740,l),
(208,729,l),
(226,710,o),
(233,688,o),
(237,663,cs),
(241,635,ls),
(246,603,o),
(246,571,o),
(246,538,c),
(245,532,l),
(193,527,o),
(141,524,o),
(90,526,c),
(84,516,l),
(136,477,l),
(225,494,o),
(313,501,o),
(402,509,c),
(413,482,o),
(418,455,o),
(418,426,c),
(382,422,l),
(273,411,l),
(168,402,ls),
(135,399,o),
(102,398,o),
(69,402,c),
(68,390,l),
(117,353,l),
(135,357,o),
(151,362,o),
(169,362,c),
(170,346,ls),
(171,282,o),
(165,220,o),
(152,158,cs),
(134,70,o),
(99,-9,o),
(42,-78,c),
(39,-83,l),
(47,-90,l),
(54,-96,l),
(63,-88,ls),
(107,-47,o),
(141,2,o),
(165,57,cs),
(194,120,o),
(207,187,o),
(217,254,cs),
(222,301,l),
(248,277,l),
(319,289,l),
(325,238,o),
(323,188,o),
(319,137,c),
(344,119,l),
(293,59,o),
(236,10,o),
(167,-27,c),
(177,-46,l),
(216,-27,ls),
(262,-4,o),
(303,25,o),
(341,60,cs),
(380,96,o),
(410,139,o),
(440,183,c),
(444,191,o),
(444,197,o),
(438,204,cs),
(403,247,l),
(394,240,l),
(397,211,o),
(381,163,o),
(363,149,c),
(363,155,l),
(365,233,l),
(367,277,l),
(361,283,o),
(350,283,o),
(342,291,c),
(404,297,ls),
(410,298,o),
(417,298,o),
(421,303,c),
(423,309,o),
(421,313,o),
(417,317,cs),
(407,328,o),
(395,338,o),
(384,345,c),
(373,340,o),
(363,334,o),
(352,330,cs),
(343,327,o),
(332,326,o),
(322,324,cs),
(293,318,o),
(264,314,o),
(235,313,cs),
(224,313,l),
(227,334,ls),
(229,344,o),
(226,351,o),
(218,356,c),
(206,366,l),
(207,368,l),
(422,389,l),
(424,379,ls),
(428,348,o),
(431,317,o),
(436,287,cs),
(442,251,o),
(448,214,o),
(456,179,cs),
(460,158,o),
(467,138,o),
(474,118,cs),
(476,112,o),
(475,107,o),
(471,102,cs),
(445,68,ls),
(407,22,o),
(362,-17,o),
(313,-50,cs),
(296,-62,l),
(307,-79,l),
(381,-44,o),
(442,5,o),
(493,67,c),
(495,65,l),
(522,4,o),
(562,-47,o),
(606,-96,cs),
(614,-104,o),
(622,-107,o),
(632,-106,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,108,l),
(300,207,ls),
(304,214,o),
(304,222,o),
(299,228,cs),
(268,264,l),
(257,261,l),
(258,242,o),
(258,224,o),
(253,206,cs),
(243,175,o),
(228,147,o),
(208,121,cs),
(202,112,l),
(209,100,o),
(223,88,o),
(234,85,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,376,o),
(625,376,o),
(630,382,cs),
(633,386,o),
(636,391,o),
(636,396,c),
(641,433,ls),
(642,441,o),
(638,445,o),
(632,449,cs),
(566,487,l),
(545,497,l),
(538,489,l),
(564,456,o),
(588,423,o),
(609,387,cs),
(612,382,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,107,l),
(724,116,l),
(726,286,l),
(733,529,ls),
(733,547,o),
(735,566,o),
(742,583,cs),
(746,592,o),
(743,599,o),
(736,604,c),
(687,647,l),
(661,668,l),
(651,660,l),
(654,653,ls),
(666,627,o),
(674,598,o),
(676,569,cs),
(678,532,o),
(681,495,o),
(681,458,cs),
(676,244,ls),
(675,216,o),
(673,188,o),
(664,160,cs),
(663,155,o),
(664,149,o),
(668,145,cs),
(709,106,l),
(710,104,o),
(713,103,o),
(715,102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(834,-116,o),
(840,-115,o),
(848,-106,c),
(851,-101,l),
(870,-63,l),
(875,-43,l),
(876,-10,l),
(879,474,ls),
(880,539,o),
(880,603,o),
(887,667,cs),
(889,688,o),
(891,708,o),
(900,727,c),
(867,759,o),
(834,791,o),
(795,816,c),
(785,809,l),
(786,806,l),
(789,801,ls),
(805,769,o),
(816,736,o),
(819,700,cs),
(821,664,o),
(823,627,o),
(823,590,cs),
(825,358,l),
(820,2,l),
(818,-16,l),
(812,-15,o),
(807,-15,o),
(803,-13,cs),
(754,6,l),
(687,33,l),
(680,19,l),
(689,13,ls),
(723,-11,o),
(754,-36,o),
(784,-65,cs),
(799,-78,o),
(812,-93,o),
(826,-107,cs)
);
}
);
width = 1000;
}
);
unicode = 21132;
}
