{
glyphname = uni5CEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,63,o),
(390,66,o),
(390,77,cs),
(390,175,l),
(403,167,l),
(435,192,o),
(466,217,o),
(494,247,cs),
(547,305,o),
(592,368,o),
(633,435,cs),
(640,447,l),
(648,438,l),
(771,288,l),
(830,215,ls),
(837,207,o),
(844,204,o),
(855,205,cs),
(975,216,l),
(975,234,l),
(960,240,o),
(945,245,o),
(931,252,cs),
(882,273,o),
(840,305,o),
(800,340,cs),
(761,374,o),
(725,410,o),
(689,447,cs),
(658,480,l),
(668,496,o),
(676,512,o),
(689,525,cs),
(695,532,o),
(695,534,o),
(690,542,cs),
(688,545,l),
(646,601,l),
(634,615,l),
(623,609,l),
(624,599,l),
(621,555,ls),
(619,533,o),
(610,512,o),
(601,491,cs),
(578,435,o),
(547,383,o),
(513,333,cs),
(479,285,o),
(442,239,o),
(400,198,cs),
(391,190,l),
(391,195,l),
(393,264,l),
(401,419,ls),
(402,441,o),
(403,463,o),
(411,483,c),
(413,493,l),
(389,516,o),
(363,533,o),
(338,554,c),
(330,544,l),
(342,517,o),
(344,489,o),
(346,461,cs),
(349,370,o),
(345,279,o),
(344,188,c),
(343,182,l),
(274,171,l),
(274,185,l),
(276,371,l),
(284,614,ls),
(284,634,o),
(288,653,o),
(296,672,c),
(297,679,l),
(269,710,o),
(236,737,o),
(203,764,c),
(195,755,l),
(209,718,ls),
(221,685,o),
(223,651,o),
(224,617,cs),
(226,579,o),
(228,541,o),
(228,504,cs),
(229,169,l),
(228,162,l),
(162,150,l),
(162,171,l),
(166,374,l),
(170,420,l),
(176,451,l),
(153,475,o),
(126,494,o),
(98,512,c),
(92,507,l),
(104,470,ls),
(112,437,o),
(114,404,o),
(115,370,cs),
(115,191,ls),
(115,179,o),
(113,167,o),
(111,156,cs),
(110,147,o),
(106,141,o),
(98,136,cs),
(83,125,l),
(96,108,o),
(106,91,o),
(122,78,c),
(137,86,l),
(155,93,o),
(173,103,o),
(191,108,cs),
(308,141,l),
(341,148,l),
(338,135,o),
(337,124,o),
(333,114,cs),
(331,108,o),
(332,103,o),
(337,98,cs),
(370,64,l),
(377,59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,-100,l),
(552,-42,l),
(563,-41,l),
(647,-37,l),
(797,-33,l),
(805,-33,l),
(812,-31,o),
(814,-25,o),
(810,-18,c),
(802,-10,l),
(780,11,l),
(780,14,l),
(793,122,ls),
(796,143,o),
(803,162,o),
(820,176,c),
(825,184,l),
(820,191,l),
(797,207,o),
(773,223,o),
(749,237,c),
(724,214,ls),
(721,211,o),
(716,209,o),
(712,208,cs),
(612,196,l),
(553,191,l),
(491,236,l),
(486,229,l),
(498,170,l),
(505,116,o),
(504,62,o),
(503,7,cs),
(500,-35,l),
(495,-65,l),
(509,-81,o),
(525,-95,o),
(543,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,150,l),
(739,167,l),
(738,115,o),
(733,64,o),
(729,12,c),
(670,5,o),
(611,2,o),
(552,-1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,497,o),
(518,545,o),
(555,596,cs),
(570,617,o),
(582,642,o),
(603,659,c),
(604,663,l),
(603,666,o),
(602,671,o),
(599,675,cs),
(564,724,l),
(545,748,l),
(536,743,l),
(535,725,o),
(536,709,o),
(534,693,cs),
(530,665,o),
(520,639,o),
(508,614,cs),
(486,567,o),
(458,523,o),
(423,483,c),
(415,472,l),
(430,456,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,509,o),
(859,513,o),
(860,521,cs),
(866,542,o),
(868,564,o),
(868,586,cs),
(867,592,o),
(865,596,o),
(860,601,cs),
(849,611,o),
(838,624,o),
(825,633,cs),
(788,662,o),
(750,690,o),
(712,718,cs),
(691,735,l),
(678,720,l),
(681,716,ls),
(725,666,o),
(767,614,o),
(803,559,cs),
(831,517,ls),
(834,511,o),
(839,506,o),
(846,508,cs)
);
}
);
width = 1000;
}
);
unicode = 23786;
}
