{
color = 0;
glyphname = uni5B64;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,-98,ls),
(357,-63,o),
(392,-23,o),
(420,24,cs),
(452,78,o),
(472,136,o),
(486,196,cs),
(496,241,o),
(504,287,o),
(508,333,cs),
(518,464,ls),
(519,487,o),
(517,511,o),
(523,534,cs),
(526,544,o),
(523,551,o),
(516,557,cs),
(503,568,l),
(483,587,l),
(491,589,l),
(599,621,ls),
(648,636,o),
(695,655,o),
(742,676,cs),
(753,681,o),
(765,684,o),
(778,685,cs),
(794,688,l),
(796,697,o),
(793,703,o),
(789,708,cs),
(736,778,l),
(725,789,l),
(715,785,l),
(714,754,o),
(705,743,o),
(683,723,cs),
(676,716,o),
(668,710,o),
(660,705,cs),
(604,667,o),
(542,641,o),
(479,618,cs),
(443,606,l),
(444,600,l),
(455,565,o),
(460,529,o),
(461,492,cs),
(462,406,o),
(458,321,o),
(445,235,cs),
(439,194,o),
(429,152,o),
(415,113,cs),
(391,42,o),
(354,-21,o),
(304,-76,cs),
(297,-85,l),
(305,-93,l),
(313,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,-87,o),
(265,-88,o),
(270,-83,cs),
(274,-80,o),
(277,-76,o),
(279,-72,cs),
(286,-61,o),
(292,-49,o),
(297,-37,cs),
(305,-19,o),
(308,-2,o),
(308,17,cs),
(309,279,l),
(309,289,l),
(444,373,l),
(426,395,l),
(388,372,o),
(350,351,o),
(309,331,c),
(313,380,o),
(310,428,o),
(319,475,c),
(297,493,l),
(297,495,l),
(390,591,ls),
(409,610,o),
(427,629,o),
(451,642,c),
(457,647,l),
(451,659,o),
(409,697,o),
(385,712,c),
(374,700,ls),
(359,685,o),
(342,675,o),
(322,670,cs),
(283,662,l),
(190,646,l),
(125,638,l),
(70,633,l),
(68,625,l),
(124,587,l),
(198,604,o),
(270,618,o),
(344,630,c),
(323,586,o),
(299,546,o),
(273,508,c),
(224,531,l),
(218,519,l),
(227,508,o),
(236,500,o),
(242,490,cs),
(254,473,o),
(257,453,o),
(257,433,cs),
(260,319,l),
(260,308,l),
(187,274,o),
(116,236,o),
(37,216,c),
(36,207,l),
(48,200,l),
(96,174,ls),
(106,168,o),
(114,169,o),
(123,175,cs),
(252,256,l),
(260,259,l),
(260,251,l),
(258,97,l),
(254,21,l),
(250,9,l),
(116,68,l),
(108,56,l),
(112,53,ls),
(164,15,o),
(209,-29,o),
(250,-78,cs),
(254,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,62,l),
(726,56,o),
(729,53,o),
(731,48,c),
(758,0,ls),
(761,-6,o),
(764,-13,o),
(772,-12,cs),
(781,-12,o),
(783,-4,o),
(785,2,cs),
(788,14,o),
(791,26,o),
(792,38,cs),
(795,65,o),
(800,62,o),
(776,84,cs),
(744,115,o),
(709,142,o),
(674,169,cs),
(652,185,l),
(642,174,l),
(666,146,o),
(688,116,o),
(708,84,c),
(677,63,o),
(644,46,o),
(610,28,c),
(616,122,l),
(625,248,l),
(631,353,l),
(638,484,ls),
(640,507,o),
(639,529,o),
(648,550,c),
(648,554,l),
(627,573,o),
(603,588,o),
(579,604,c),
(571,598,l),
(578,569,ls),
(584,538,o),
(585,505,o),
(585,473,cs),
(583,346,l),
(579,247,l),
(570,112,l),
(562,39,ls),
(560,21,o),
(551,9,o),
(535,2,cs),
(512,-10,ls),
(507,-13,o),
(504,-15,o),
(506,-22,c),
(542,-62,l),
(553,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(962,-21,l),
(964,-9,l),
(927,19,o),
(901,54,o),
(879,94,cs),
(855,136,o),
(837,181,o),
(820,227,cs),
(783,329,o),
(757,434,o),
(742,541,cs),
(740,557,o),
(741,572,o),
(746,587,cs),
(748,591,o),
(748,595,o),
(748,598,c),
(746,600,o),
(746,602,o),
(744,602,c),
(685,644,ls),
(683,645,o),
(679,646,o),
(677,645,c),
(672,644,o),
(668,641,o),
(665,639,c),
(680,592,l),
(691,545,ls),
(711,452,o),
(735,361,o),
(760,270,cs),
(840,-14,l),
(844,-24,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "70C2A773-4417-48CB-ACE5-AD322134DC8F";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,556,l),
(584,584,o),
(689,614,o),
(770,649,cs),
(791,658,o),
(809,665,o),
(829,671,c),
(809,707,o),
(789,734,o),
(762,765,c),
(747,759,l),
(750,729,o),
(738,718,o),
(720,701,cs),
(677,661,o),
(572,616,o),
(466,584,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,490,l),
(338,537,o),
(396,611,o),
(444,636,cs),
(459,644,o),
(458,650,o),
(447,661,cs),
(430,678,o),
(404,700,o),
(385,712,c),
(360,686,o),
(353,678,o),
(322,670,cs),
(239,651,o),
(156,637,o),
(70,633,c),
(67,622,l),
(127,585,l),
(198,604,o),
(270,618,o),
(347,631,c),
(322,584,o),
(297,542,o),
(269,503,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,125,o),
(712,60,o),
(739,0,cs),
(747,-19,o),
(759,-19,o),
(766,0,cs),
(770,11,o),
(774,23,o),
(778,44,cs),
(781,62,o),
(778,72,o),
(764,87,cs),
(724,132,o),
(700,156,o),
(653,202,c),
(639,191,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(890,-24,o),
(925,-24,o),
(965,-24,c),
(966,-4,l),
(908,43,o),
(878,81,o),
(858,128,cs),
(797,270,o),
(747,431,o),
(728,579,c),
(671,618,l),
(660,613,l),
(690,534,o),
(807,62,o),
(824,-1,cs),
(829,-22,o),
(838,-24,o),
(850,-24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,295,o),
(441,381,c),
(426,405,l),
(354,361,o),
(162,257,o),
(37,226,c),
(34,213,l),
(115,179,l),
(209,245,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,120,o),
(258,62,cs),
(257,33,o),
(256,25,o),
(251,9,c),
(116,68,l),
(108,56,l),
(166,14,o),
(207,-27,o),
(250,-78,cs),
(259,-88,o),
(264,-87,o),
(270,-83,cs),
(291,-68,o),
(308,-9,o),
(308,17,cs),
(308,167,o),
(309,221,o),
(310,311,cs),
(311,370,o),
(310,428,o),
(319,475,c),
(292,499,o),
(261,519,o),
(229,535,c),
(219,523,l),
(247,492,o),
(253,478,o),
(257,433,cs),
(262,368,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,630,l),
(442,624,l),
(455,588,o),
(460,541,o),
(461,503,cs),
(463,297,o),
(451,92,o),
(297,-85,c),
(313,-100,l),
(487,50,o),
(503,245,o),
(516,469,cs),
(517,493,o),
(520,546,o),
(526,570,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,99,l),
(680,81,o),
(642,58,o),
(606,39,c),
(616,181,o),
(623,318,o),
(632,461,cs),
(634,499,o),
(637,523,o),
(644,550,c),
(625,568,o),
(604,586,o),
(583,602,c),
(575,596,l),
(582,554,o),
(583,531,o),
(581,473,cs),
(573,277,o),
(569,107,o),
(558,39,cs),
(553,8,o),
(536,2,o),
(508,-12,c),
(504,-24,l),
(549,-70,l),
(607,-14,o),
(662,31,o),
(723,77,c)
);
}
);
width = 1000;
}
);
unicode = 23396;
}
