{
color = 6;
glyphname = uni525D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,-110,o),
(392,-109,o),
(401,-96,c),
(413,-74,ls),
(419,-64,o),
(424,-53,o),
(425,-41,cs),
(428,9,l),
(429,137,l),
(429,149,l),
(464,125,ls),
(506,93,o),
(548,62,o),
(585,24,cs),
(590,18,o),
(596,14,o),
(605,17,c),
(612,21,o),
(613,28,o),
(613,36,cs),
(610,79,ls),
(609,94,o),
(601,104,o),
(587,109,cs),
(486,153,l),
(428,176,l),
(437,364,l),
(408,387,l),
(465,391,ls),
(523,393,o),
(582,397,o),
(640,395,c),
(651,396,l),
(656,406,o),
(656,412,o),
(649,420,cs),
(644,426,o),
(638,431,o),
(632,435,c),
(620,446,o),
(607,456,o),
(596,464,c),
(550,446,ls),
(520,436,o),
(488,434,o),
(456,430,cs),
(429,427,l),
(433,434,o),
(436,439,o),
(440,443,c),
(546,583,ls),
(562,605,o),
(581,624,o),
(605,638,c),
(604,644,o),
(601,649,o),
(597,653,cs),
(578,669,l),
(539,700,l),
(516,680,ls),
(505,671,o),
(493,664,o),
(479,662,cs),
(403,651,l),
(368,647,l),
(383,664,l),
(424,713,l),
(432,726,l),
(409,754,o),
(385,780,o),
(361,806,c),
(351,802,l),
(352,791,ls),
(355,776,o),
(354,762,o),
(351,748,cs),
(346,733,o),
(342,717,o),
(336,703,cs),
(312,647,o),
(277,598,o),
(239,551,cs),
(233,544,o),
(225,539,o),
(217,535,cs),
(199,528,l),
(186,521,l),
(223,474,l),
(293,496,o),
(364,501,o),
(435,510,c),
(437,508,l),
(380,422,l),
(190,408,ls),
(155,406,o),
(119,406,o),
(84,408,cs),
(73,408,l),
(72,397,l),
(132,358,ls),
(137,354,o),
(142,354,o),
(148,355,cs),
(174,360,o),
(199,366,o),
(225,369,cs),
(272,375,o),
(320,379,o),
(368,384,cs),
(375,384,l),
(385,326,o),
(382,269,o),
(383,211,c),
(374,204,ls),
(325,170,o),
(274,138,o),
(221,110,cs),
(182,89,o),
(142,69,o),
(97,60,c),
(94,47,l),
(149,6,l),
(159,2,l),
(235,58,o),
(306,118,o),
(383,176,c),
(383,165,l),
(381,68,l),
(377,-5,ls),
(377,-9,o),
(376,-14,o),
(371,-17,c),
(362,-16,l),
(286,7,l),
(252,18,l),
(245,6,l),
(250,2,l),
(282,-16,o),
(310,-39,o),
(336,-63,cs),
(373,-99,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,203,o),
(317,208,o),
(319,213,cs),
(320,217,l),
(321,235,o),
(322,252,o),
(319,269,cs),
(318,276,o),
(314,280,o),
(308,282,c),
(288,292,ls),
(257,306,o),
(224,317,o),
(192,328,c),
(185,315,l),
(189,312,l),
(249,258,l),
(295,208,ls),
(299,204,o),
(302,200,o),
(308,202,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,214,o),
(539,247,o),
(574,282,c),
(591,295,l),
(603,304,l),
(588,330,o),
(568,349,o),
(549,371,c),
(540,366,l),
(543,349,o),
(538,335,o),
(531,321,cs),
(510,282,o),
(485,247,o),
(455,216,cs),
(442,201,l),
(451,194,l),
(459,188,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,627,l),
(372,611,ls),
(377,607,o),
(383,606,o),
(390,607,cs),
(493,623,l),
(505,623,l),
(460,545,l),
(275,529,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,98,o),
(740,104,o),
(740,110,cs),
(744,453,ls),
(745,483,o),
(746,513,o),
(752,543,cs),
(754,557,l),
(676,624,l),
(665,614,l),
(672,597,ls),
(681,574,o),
(686,550,o),
(687,526,cs),
(689,486,o),
(691,447,o),
(691,408,cs),
(687,210,ls),
(687,193,o),
(684,176,o),
(681,158,cs),
(679,147,o),
(680,138,o),
(688,131,cs),
(726,98,l),
(733,94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(840,-119,o),
(848,-119,o),
(856,-110,cs),
(870,-92,o),
(881,-73,o),
(887,-51,cs),
(889,-39,l),
(891,20,l),
(892,286,l),
(899,603,ls),
(900,636,o),
(899,670,o),
(913,702,cs),
(916,708,o),
(914,713,o),
(909,717,c),
(883,744,o),
(856,771,o),
(826,794,cs),
(817,801,l),
(807,790,l),
(813,776,ls),
(823,754,o),
(830,733,o),
(832,709,cs),
(835,669,o),
(839,628,o),
(840,588,cs),
(842,443,o),
(841,299,o),
(838,154,cs),
(838,103,o),
(836,52,o),
(834,1,cs),
(834,-7,o),
(833,-15,o),
(828,-24,c),
(684,17,l),
(676,4,l),
(697,-9,ls),
(739,-34,o),
(779,-63,o),
(816,-96,cs),
(831,-111,ls)
);
}
);
width = 1000;
}
);
unicode = 21085;
}
