{
glyphname = uni5370;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-95,l),
(613,104,o),
(616,312,o),
(620,511,c),
(831,532,l),
(830,513,l),
(815,392,ls),
(809,350,o),
(802,307,o),
(791,266,cs),
(780,229,ls),
(776,219,o),
(771,217,o),
(761,220,cs),
(754,222,l),
(685,249,l),
(649,264,l),
(645,257,l),
(641,251,l),
(648,246,ls),
(690,213,o),
(729,177,o),
(762,135,cs),
(770,124,o),
(776,124,o),
(786,134,c),
(788,137,l),
(808,159,o),
(823,185,o),
(831,214,cs),
(846,268,o),
(856,323,o),
(866,377,cs),
(887,495,ls),
(890,512,o),
(898,527,o),
(911,538,cs),
(915,542,ls),
(923,550,o),
(923,554,o),
(914,561,cs),
(848,611,l),
(844,613,l),
(829,598,ls),
(814,584,o),
(798,573,o),
(776,571,cs),
(739,568,o),
(702,562,o),
(665,557,cs),
(621,553,l),
(537,631,l),
(527,622,l),
(529,617,ls),
(545,586,o),
(555,553,o),
(557,519,cs),
(563,396,ls),
(564,279,o),
(564,161,o),
(557,34,cs),
(556,18,o),
(553,2,o),
(550,-13,cs),
(548,-24,o),
(544,-35,o),
(541,-44,c),
(548,-57,o),
(590,-96,o),
(604,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,102,o),
(217,112,o),
(233,120,cs),
(316,160,o),
(401,195,o),
(485,230,cs),
(513,241,l),
(503,266,l),
(232,182,l),
(235,389,l),
(268,394,l),
(344,403,l),
(428,411,l),
(480,415,ls),
(486,416,o),
(492,418,o),
(493,427,c),
(480,447,o),
(461,462,o),
(442,479,c),
(412,462,o),
(380,451,o),
(346,446,cs),
(263,433,l),
(235,430,l),
(237,477,o),
(235,533,o),
(243,579,c),
(266,589,ls),
(330,615,o),
(392,644,o),
(453,674,cs),
(472,684,o),
(490,696,o),
(512,697,cs),
(522,697,o),
(524,704,o),
(518,712,cs),
(515,716,l),
(453,785,l),
(444,792,l),
(435,787,l),
(434,783,l),
(434,763,o),
(424,747,o),
(411,734,cs),
(391,715,l),
(353,684,o),
(313,657,o),
(271,632,cs),
(221,603,l),
(156,658,l),
(147,651,l),
(149,646,ls),
(158,627,o),
(165,608,o),
(169,588,cs),
(177,551,o),
(179,504,o),
(180,466,cs),
(182,409,o),
(182,352,o),
(182,294,cs),
(182,267,o),
(180,240,o),
(178,213,cs),
(178,203,o),
(175,193,o),
(173,183,cs),
(171,175,o),
(166,170,o),
(159,167,cs),
(142,159,l),
(124,150,l),
(131,138,l),
(167,95,ls),
(173,87,o),
(177,87,o),
(186,93,cs)
);
}
);
width = 1000;
}
);
unicode = 21360;
}
