{
glyphname = uni5F40;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,-50,ls),
(551,-17,o),
(624,32,o),
(686,96,cs),
(695,105,l),
(704,97,l),
(798,-17,ls),
(804,-25,o),
(811,-29,o),
(822,-27,cs),
(938,-14,l),
(963,-12,l),
(963,8,l),
(868,25,o),
(790,75,o),
(721,139,c),
(748,179,ls),
(768,210,o),
(786,243,o),
(803,276,cs),
(812,294,o),
(823,310,o),
(839,321,c),
(849,331,l),
(844,341,o),
(807,370,o),
(780,385,c),
(752,360,l),
(742,355,l),
(680,342,ls),
(627,334,o),
(575,326,o),
(522,322,c),
(521,313,l),
(564,281,l),
(628,297,o),
(692,306,o),
(756,315,c),
(740,264,o),
(717,217,o),
(688,173,c),
(648,215,l),
(622,245,ls),
(618,250,o),
(613,254,o),
(606,254,cs),
(591,255,o),
(577,251,o),
(564,246,c),
(560,239,o),
(564,237,o),
(568,234,cs),
(596,215,l),
(621,194,o),
(641,167,o),
(664,142,c),
(645,118,o),
(624,96,o),
(602,76,cs),
(553,31,o),
(497,-5,o),
(438,-34,cs),
(416,-45,l),
(426,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,-71,o),
(382,-52,o),
(391,-30,cs),
(434,74,ls),
(439,86,o),
(446,98,o),
(456,107,c),
(460,109,o),
(462,113,o),
(464,116,c),
(460,127,o),
(429,154,o),
(407,167,c),
(400,161,ls),
(387,149,o),
(372,143,o),
(355,141,cs),
(224,126,l),
(215,126,l),
(223,185,l),
(231,186,l),
(376,200,l),
(436,203,l),
(441,204,o),
(447,204,o),
(449,211,c),
(445,224,o),
(432,229,o),
(423,240,c),
(436,276,l),
(442,288,o),
(450,298,o),
(457,308,c),
(452,317,o),
(412,346,o),
(401,350,c),
(395,343,ls),
(387,334,o),
(378,329,o),
(366,327,cs),
(319,319,o),
(271,314,o),
(224,311,cs),
(147,306,l),
(145,299,l),
(176,275,ls),
(179,273,o),
(183,272,o),
(186,273,c),
(358,291,l),
(386,293,l),
(384,273,o),
(381,254,o),
(377,235,c),
(303,226,l),
(230,218,l),
(225,229,o),
(194,252,o),
(183,253,c),
(182,251,l),
(182,246,ls),
(185,211,o),
(180,177,o),
(174,144,cs),
(172,133,o),
(166,125,o),
(155,121,cs),
(140,115,l),
(127,111,l),
(136,96,o),
(146,85,o),
(156,73,cs),
(159,70,o),
(163,69,o),
(167,72,cs),
(179,81,o),
(194,84,o),
(209,86,cs),
(261,96,o),
(313,100,o),
(366,106,cs),
(391,108,l),
(381,70,ls),
(374,46,o),
(365,23,o),
(354,1,cs),
(350,-6,o),
(346,-13,o),
(338,-18,c),
(297,-7,o),
(257,10,o),
(215,23,c),
(209,12,l),
(243,-11,ls),
(273,-33,o),
(301,-57,o),
(325,-86,cs),
(334,-97,o),
(340,-98,o),
(350,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(77,302,o),
(85,302,o),
(91,309,cs),
(98,319,l),
(104,331,o),
(112,343,o),
(117,356,cs),
(151,454,l),
(158,449,o),
(165,443,o),
(174,438,c),
(274,451,o),
(375,462,o),
(479,469,c),
(449,419,l),
(459,410,l),
(462,410,l),
(469,414,ls),
(496,429,o),
(524,443,o),
(555,449,cs),
(568,451,o),
(570,461,o),
(561,470,cs),
(523,505,ls),
(514,513,o),
(504,519,o),
(496,525,c),
(483,519,o),
(473,514,o),
(461,510,cs),
(448,506,o),
(434,503,o),
(419,501,cs),
(376,495,o),
(332,489,o),
(288,485,cs),
(157,475,l),
(151,476,l),
(150,503,o),
(131,519,o),
(118,540,c),
(109,536,l),
(109,532,ls),
(112,496,o),
(107,461,o),
(96,427,cs),
(87,401,o),
(76,377,o),
(55,357,cs),
(44,345,l),
(71,309,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,358,l),
(440,377,ls),
(445,378,o),
(450,378,o),
(453,382,c),
(455,388,o),
(452,393,o),
(448,396,cs),
(408,428,l),
(390,416,o),
(372,409,o),
(352,406,cs),
(290,398,l),
(204,389,l),
(156,385,l),
(148,382,l),
(187,353,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,532,l),
(320,544,l),
(489,559,ls),
(494,559,o),
(498,561,o),
(500,568,c),
(489,586,o),
(471,597,o),
(454,610,c),
(426,588,o),
(391,587,o),
(357,582,c),
(360,647,l),
(382,649,l),
(520,658,ls),
(530,659,o),
(531,660,o),
(535,671,c),
(524,690,o),
(506,702,o),
(489,716,c),
(455,693,o),
(384,685,o),
(362,685,c),
(365,721,l),
(371,757,l),
(365,765,o),
(304,799,o),
(290,803,c),
(285,798,o),
(288,794,o),
(289,789,c),
(303,753,l),
(309,729,o),
(309,706,o),
(309,682,c),
(307,677,l),
(94,664,l),
(88,657,l),
(132,623,l),
(192,631,o),
(251,639,o),
(310,643,c),
(310,576,l),
(150,562,l),
(149,557,l),
(186,528,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,353,l),
(530,355,l),
(579,388,o),
(614,433,o),
(636,488,cs),
(650,522,o),
(656,558,o),
(658,594,cs),
(661,645,l),
(690,652,o),
(718,658,o),
(747,663,c),
(743,613,ls),
(740,575,o),
(737,537,o),
(740,499,c),
(744,475,l),
(750,455,o),
(764,442,o),
(784,438,cs),
(794,436,o),
(804,434,o),
(813,434,cs),
(884,436,l),
(934,442,ls),
(948,444,o),
(952,453,o),
(943,465,cs),
(940,469,l),
(905,503,l),
(897,509,l),
(871,494,ls),
(852,483,o),
(831,479,o),
(809,479,cs),
(799,479,o),
(793,483,o),
(791,492,cs),
(789,500,o),
(787,509,o),
(787,517,cs),
(787,552,o),
(791,587,o),
(795,622,cs),
(798,645,o),
(805,667,o),
(823,684,c),
(826,686,o),
(827,691,o),
(830,695,c),
(809,710,o),
(788,720,o),
(769,733,c),
(751,714,l),
(745,709,o),
(739,703,o),
(732,700,cs),
(706,692,o),
(680,686,o),
(653,683,c),
(641,698,o),
(597,734,o),
(586,739,c),
(577,731,l),
(580,725,ls),
(595,697,o),
(603,668,o),
(606,637,cs),
(609,611,o),
(608,585,o),
(605,558,cs),
(603,533,o),
(599,508,o),
(591,484,cs),
(579,451,o),
(561,422,o),
(539,396,cs),
(510,364,l),
(518,357,l),
(525,351,l)
);
}
);
width = 1000;
}
);
unicode = 24384;
}
