{
color = 6;
glyphname = uni5331;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-87,ls),
(236,-76,o),
(268,-71,o),
(300,-68,cs),
(459,-59,l),
(708,-53,ls),
(769,-52,o),
(831,-53,o),
(892,-58,c),
(908,-58,ls),
(914,-58,o),
(919,-56,o),
(921,-51,cs),
(924,-45,o),
(923,-40,o),
(919,-35,cs),
(913,-29,l),
(857,18,l),
(853,20,l),
(825,8,o),
(797,2,o),
(766,0,c),
(766,18,l),
(762,53,ls),
(761,59,o),
(758,62,o),
(753,64,cs),
(746,67,l),
(600,120,l),
(597,122,o),
(593,122,o),
(589,123,c),
(584,109,l),
(657,56,ls),
(681,38,o),
(705,20,o),
(726,-3,c),
(225,-28,l),
(222,0,o),
(239,665,o),
(243,681,c),
(516,698,l),
(521,679,o),
(525,632,o),
(521,622,c),
(403,613,l),
(340,653,l),
(333,646,l),
(346,619,o),
(354,591,o),
(357,561,cs),
(358,541,o),
(359,521,o),
(356,501,cs),
(355,496,o),
(356,492,o),
(360,489,cs),
(390,466,l),
(399,462,l),
(410,469,o),
(407,479,o),
(409,489,c),
(523,499,l),
(523,453,l),
(429,450,o),
(336,440,o),
(243,443,c),
(242,433,l),
(285,398,l),
(361,407,l),
(417,411,l),
(565,420,l),
(669,425,ls),
(741,427,o),
(812,429,o),
(883,426,c),
(896,427,ls),
(906,429,o),
(909,438,o),
(903,447,cs),
(896,455,l),
(871,475,l),
(845,495,l),
(829,487,o),
(814,481,o),
(797,477,cs),
(766,470,o),
(735,468,o),
(703,465,cs),
(612,458,l),
(573,456,l),
(573,502,l),
(578,502,l),
(675,506,l),
(729,506,l),
(750,505,l),
(755,504,o),
(760,506,o),
(763,511,cs),
(766,517,o),
(762,521,o),
(758,525,cs),
(752,530,l),
(738,541,l),
(742,555,o),
(745,569,o),
(751,581,cs),
(757,594,o),
(767,604,o),
(776,616,c),
(758,634,o),
(735,648,o),
(714,663,c),
(700,646,o),
(682,639,o),
(662,636,cs),
(584,627,l),
(576,627,l),
(577,639,o),
(578,651,o),
(581,662,cs),
(583,670,o),
(581,675,o),
(574,679,c),
(554,694,l),
(548,699,l),
(602,702,l),
(714,706,l),
(857,709,l),
(866,709,ls),
(876,710,o),
(882,719,o),
(878,728,cs),
(877,732,o),
(874,735,o),
(872,737,cs),
(854,755,o),
(833,770,o),
(812,784,c),
(794,775,o),
(774,770,o),
(754,766,cs),
(706,757,o),
(658,751,o),
(609,747,cs),
(556,743,o),
(504,738,o),
(451,735,cs),
(252,725,l),
(227,725,l),
(142,786,l),
(131,774,l),
(133,771,ls),
(149,747,o),
(163,721,o),
(169,692,cs),
(176,660,o),
(178,627,o),
(179,595,cs),
(182,504,o),
(181,412,o),
(178,321,cs),
(170,90,l),
(164,18,ls),
(162,2,o),
(157,-14,o),
(147,-28,cs),
(140,-39,l),
(159,-57,o),
(173,-78,o),
(195,-90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-8,ls),
(402,9,o),
(461,40,o),
(520,71,cs),
(526,74,o),
(527,79,o),
(523,84,cs),
(518,89,l),
(492,118,l),
(555,125,o),
(616,126,o),
(677,128,c),
(692,119,o),
(698,103,o),
(711,95,c),
(718,96,o),
(723,99,o),
(725,104,c),
(730,112,o),
(734,120,o),
(736,129,cs),
(740,148,o),
(742,167,o),
(744,187,cs),
(754,301,ls),
(756,321,o),
(762,339,o),
(775,355,c),
(780,363,l),
(757,382,o),
(733,397,o),
(709,411,c),
(701,406,ls),
(687,398,o),
(674,390,o),
(658,387,cs),
(624,380,o),
(590,378,o),
(556,376,cs),
(417,366,l),
(406,369,l),
(368,389,l),
(354,396,l),
(349,390,l),
(354,375,o),
(359,361,o),
(362,347,c),
(368,296,l),
(369,241,o),
(374,186,o),
(363,131,cs),
(362,128,o),
(363,123,o),
(364,122,cs),
(403,88,l),
(409,84,o),
(415,87,o),
(416,95,cs),
(418,114,l),
(468,117,l),
(460,103,l),
(441,83,l),
(419,64,o),
(395,48,o),
(370,35,cs),
(300,2,l),
(305,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,188,l),
(661,204,ls),
(666,204,o),
(672,204,o),
(676,211,c),
(669,227,o),
(655,237,o),
(643,249,c),
(625,243,ls),
(600,234,o),
(573,231,o),
(547,229,cs),
(422,220,l),
(418,220,l),
(418,258,l),
(467,262,l),
(653,274,l),
(664,275,l),
(671,277,o),
(674,283,o),
(670,290,cs),
(669,292,l),
(640,320,l),
(624,315,o),
(609,310,o),
(594,307,cs),
(576,303,o),
(557,301,o),
(539,299,cs),
(453,292,l),
(419,290,l),
(419,331,l),
(700,350,l),
(700,342,l),
(696,237,l),
(692,169,l),
(687,153,l),
(659,177,l),
(631,165,o),
(603,161,o),
(574,159,cs),
(454,149,l),
(418,147,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,578,l),
(523,588,l),
(524,532,l),
(407,523,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,592,l),
(692,600,l),
(685,544,l),
(573,535,l)
);
}
);
width = 1000;
}
);
unicode = 21297;
}
