{
glyphname = uni5ED6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(53,-46,ls),
(122,18,o),
(172,96,o),
(203,185,cs),
(223,243,o),
(235,301,o),
(244,361,cs),
(252,415,o),
(258,469,o),
(262,524,cs),
(263,537,o),
(264,550,o),
(268,563,cs),
(271,576,o),
(268,587,o),
(259,596,cs),
(218,636,l),
(209,645,l),
(213,646,l),
(292,655,l),
(492,668,l),
(763,680,ls),
(793,681,o),
(824,679,o),
(854,679,cs),
(861,679,o),
(868,679,o),
(874,681,cs),
(886,685,o),
(889,693,o),
(881,703,cs),
(877,708,l),
(857,725,o),
(836,741,o),
(814,754,c),
(787,742,ls),
(756,729,o),
(721,726,o),
(688,721,cs),
(616,714,l),
(575,711,l),
(575,715,l),
(582,764,ls),
(584,774,o),
(579,782,o),
(569,786,cs),
(560,789,l),
(505,805,l),
(457,817,l),
(453,804,l),
(485,777,o),
(514,749,o),
(529,709,c),
(521,708,ls),
(486,706,o),
(452,703,o),
(417,702,cs),
(261,695,l),
(160,693,l),
(127,696,l),
(122,685,l),
(183,641,l),
(190,640,l),
(191,637,ls),
(200,603,o),
(203,567,o),
(202,532,cs),
(202,473,o),
(198,414,o),
(190,355,cs),
(182,298,o),
(172,242,o),
(154,187,cs),
(132,115,o),
(98,49,o),
(51,-10,cs),
(26,-41,l),
(43,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,-101,ls),
(382,-89,o),
(444,-74,o),
(504,-54,cs),
(567,-33,o),
(628,-8,o),
(686,25,cs),
(707,36,o),
(727,50,o),
(747,62,cs),
(751,65,o),
(756,66,o),
(760,67,cs),
(770,69,l),
(776,77,o),
(774,83,o),
(770,89,cs),
(721,153,l),
(709,148,l),
(712,127,o),
(705,110,o),
(691,96,cs),
(670,75,o),
(646,59,o),
(621,45,cs),
(528,-9,o),
(428,-46,o),
(324,-70,cs),
(282,-80,l),
(290,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,17,ls),
(495,43,o),
(574,81,o),
(647,131,cs),
(654,136,o),
(661,140,o),
(670,142,c),
(673,142,o),
(676,145,o),
(679,147,c),
(681,155,o),
(677,160,o),
(673,165,cs),
(648,196,l),
(633,214,l),
(622,210,l),
(624,195,o),
(620,182,o),
(610,172,cs),
(598,160,o),
(586,147,o),
(572,137,cs),
(504,88,o),
(430,52,o),
(350,27,cs),
(332,22,l),
(338,-3,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,83,ls),
(372,96,o),
(415,112,o),
(458,132,cs),
(508,155,o),
(554,187,o),
(599,220,c),
(609,230,l),
(595,252,o),
(575,266,o),
(557,284,c),
(547,277,l),
(551,263,o),
(546,252,o),
(538,243,cs),
(528,231,o),
(517,219,o),
(505,209,cs),
(468,178,o),
(426,153,o),
(382,133,cs),
(316,104,l),
(322,82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,165,o),
(463,230,o),
(574,316,c),
(580,313,l),
(670,251,l),
(799,158,ls),
(808,151,o),
(818,149,o),
(829,152,cs),
(924,175,l),
(958,182,l),
(955,198,l),
(870,215,ls),
(838,223,o),
(807,232,o),
(777,245,cs),
(720,271,o),
(664,301,o),
(609,332,cs),
(603,336,l),
(607,341,o),
(614,342,o),
(615,351,c),
(602,368,o),
(584,382,o),
(566,398,c),
(556,393,l),
(556,374,o),
(550,359,o),
(535,349,c),
(535,348,l),
(537,365,l),
(536,416,o),
(540,467,o),
(543,518,cs),
(544,537,o),
(546,555,o),
(558,572,cs),
(560,575,o),
(560,579,o),
(561,584,c),
(541,598,o),
(521,610,o),
(501,622,c),
(491,611,ls),
(483,602,o),
(474,596,o),
(462,593,cs),
(420,584,o),
(377,577,o),
(334,574,cs),
(290,572,l),
(288,566,l),
(317,540,ls),
(323,534,o),
(331,533,o),
(339,534,cs),
(490,558,l),
(497,558,l),
(493,426,l),
(363,386,ls),
(330,376,o),
(296,366,o),
(261,365,c),
(257,359,l),
(292,326,ls),
(304,315,o),
(304,315,o),
(319,322,cs),
(479,392,l),
(490,396,l),
(486,364,l),
(520,334,l),
(473,292,o),
(421,258,o),
(367,227,cs),
(312,197,o),
(256,169,o),
(196,147,c),
(203,124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,434,o),
(439,437,o),
(442,449,c),
(443,461,l),
(442,468,o),
(440,474,o),
(440,481,c),
(438,495,o),
(429,502,o),
(415,504,cs),
(350,515,l),
(329,518,l),
(325,505,l),
(391,463,l),
(422,441,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,331,o),
(787,333,o),
(793,342,c),
(796,345,o),
(798,350,o),
(799,354,cs),
(801,363,o),
(802,373,o),
(802,382,cs),
(812,540,ls),
(813,556,o),
(818,571,o),
(829,583,cs),
(832,586,o),
(833,590,o),
(836,595,c),
(814,612,o),
(790,624,o),
(768,640,c),
(759,629,ls),
(750,617,o),
(738,612,o),
(723,610,cs),
(685,605,ls),
(649,600,o),
(613,596,o),
(576,597,c),
(573,596,l),
(571,590,l),
(603,557,l),
(655,565,o),
(708,571,o),
(762,577,c),
(758,460,l),
(697,444,o),
(636,426,o),
(572,419,c),
(569,415,o),
(572,411,o),
(575,407,c),
(602,382,ls),
(608,376,o),
(613,375,o),
(620,378,cs),
(641,387,l),
(754,432,l),
(757,430,l),
(749,364,l),
(755,355,o),
(763,346,o),
(772,338,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(687,465,o),
(694,467,o),
(697,475,c),
(699,486,l),
(695,512,ls),
(693,522,o),
(687,528,o),
(676,530,cs),
(588,544,l),
(583,532,l),
(585,530,l),
(616,515,o),
(645,496,o),
(671,474,cs),
(679,468,l)
);
}
);
width = 1000;
}
);
unicode = 24278;
}
