{
glyphname = uni5A3C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,-28,o),
(240,33,o),
(306,126,c),
(332,102,ls),
(358,80,o),
(382,56,o),
(403,30,cs),
(410,22,l),
(420,14,o),
(431,17,o),
(434,30,cs),
(435,38,l),
(430,93,ls),
(429,101,o),
(425,106,o),
(419,111,c),
(362,147,l),
(330,166,l),
(352,212,ls),
(384,286,o),
(403,363,o),
(420,442,cs),
(425,465,o),
(429,488,o),
(441,508,cs),
(447,518,o),
(445,526,o),
(438,534,cs),
(404,577,l),
(378,609,l),
(365,601,l),
(373,566,o),
(374,531,o),
(370,495,c),
(337,487,o),
(306,481,o),
(274,477,c),
(274,480,l),
(299,592,ls),
(306,618,o),
(311,644,o),
(324,669,c),
(327,678,l),
(302,713,o),
(273,745,o),
(244,777,c),
(233,770,l),
(236,762,l),
(239,746,o),
(244,730,o),
(246,714,cs),
(249,684,o),
(247,654,o),
(243,624,cs),
(239,588,o),
(233,552,o),
(228,517,cs),
(226,500,o),
(222,484,o),
(219,467,c),
(157,457,o),
(95,447,o),
(32,449,c),
(28,439,l),
(97,394,ls),
(102,390,o),
(108,392,o),
(114,394,cs),
(187,414,l),
(208,419,l),
(197,378,ls),
(188,343,o),
(179,308,o),
(166,274,cs),
(160,257,o),
(152,242,o),
(138,231,cs),
(133,226,l),
(159,194,l),
(178,207,o),
(195,204,o),
(212,192,cs),
(269,156,l),
(240,110,o),
(205,72,o),
(164,38,cs),
(125,4,o),
(81,-25,o),
(34,-51,c),
(46,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,237,l),
(224,301,o),
(242,367,o),
(260,433,c),
(365,457,l),
(350,365,o),
(331,275,o),
(289,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,-94,l),
(528,-41,l),
(619,-33,o),
(709,-30,o),
(800,-29,c),
(826,-90,ls),
(832,-103,o),
(840,-104,o),
(849,-93,cs),
(851,-91,l),
(860,-76,o),
(868,-61,o),
(873,-44,cs),
(878,-32,o),
(877,-19,o),
(877,-7,c),
(885,85,l),
(897,221,ls),
(899,243,o),
(904,264,o),
(921,280,c),
(926,287,l),
(920,297,o),
(861,338,o),
(844,344,c),
(836,339,l),
(820,326,o),
(802,316,o),
(781,314,cs),
(685,304,l),
(545,292,l),
(516,290,l),
(449,340,l),
(441,332,l),
(451,308,ls),
(466,275,o),
(470,239,o),
(473,203,cs),
(477,145,o),
(477,87,o),
(477,28,c),
(474,-17,ls),
(473,-28,o),
(470,-38,o),
(467,-48,c),
(472,-58,o),
(501,-89,o),
(519,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,34,l),
(742,22,ls),
(716,15,o),
(689,13,o),
(661,10,cs),
(563,3,l),
(528,3,l),
(525,107,l),
(547,109,l),
(716,121,l),
(776,123,l),
(795,125,ls),
(800,126,o),
(804,129,o),
(806,134,c),
(803,147,o),
(781,171,o),
(762,182,c),
(728,166,o),
(692,160,o),
(655,156,cs),
(542,146,l),
(526,145,l),
(526,248,l),
(630,258,o),
(734,266,o),
(840,273,c),
(840,260,l),
(830,77,l),
(824,4,l),
(821,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,358,l),
(562,397,l),
(629,403,o),
(696,408,o),
(763,411,c),
(787,366,ls),
(791,357,o),
(799,355,o),
(807,361,cs),
(814,368,l),
(827,385,o),
(834,403,o),
(836,425,cs),
(844,520,l),
(857,631,ls),
(860,654,o),
(865,675,o),
(882,692,cs),
(885,695,l),
(889,703,o),
(888,708,o),
(881,713,cs),
(808,762,l),
(796,750,ls),
(784,738,o),
(770,728,o),
(752,726,cs),
(722,721,l),
(636,711,l),
(551,702,l),
(480,759,l),
(470,751,l),
(490,712,o),
(500,672,o),
(504,630,cs),
(509,572,o),
(510,514,o),
(510,456,cs),
(510,442,o),
(509,427,o),
(504,413,cs),
(501,405,o),
(503,398,o),
(509,392,cs),
(545,357,l),
(555,351,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,467,l),
(718,454,o),
(692,449,o),
(665,446,cs),
(594,439,l),
(561,437,l),
(559,529,l),
(578,531,l),
(710,543,l),
(752,545,l),
(765,547,l),
(776,551,o),
(779,558,o),
(772,567,cs),
(769,572,o),
(764,576,o),
(760,580,cs),
(757,584,l),
(739,600,l),
(705,584,o),
(667,578,o),
(630,574,cs),
(571,568,l),
(559,567,l),
(559,660,l),
(639,670,o),
(719,675,o),
(800,684,c),
(800,654,l),
(795,556,l),
(788,471,l),
(785,448,l),
(780,436,l)
);
}
);
width = 1000;
}
);
unicode = 23100;
}
