{
glyphname = uni5927;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(127,-63,ls),
(195,-38,o),
(259,-7,o),
(318,37,cs),
(397,95,o),
(454,171,o),
(487,263,cs),
(493,280,l),
(500,272,l),
(562,196,l),
(756,-34,ls),
(763,-43,o),
(772,-47,o),
(783,-46,cs),
(831,-41,l),
(926,-35,l),
(945,-32,l),
(945,-17,l),
(935,-13,l),
(922,-10,o),
(908,-7,o),
(894,-1,cs),
(840,22,o),
(790,52,o),
(744,89,cs),
(706,119,o),
(671,152,o),
(636,186,cs),
(534,288,l),
(504,323,l),
(520,405,l),
(528,406,l),
(728,417,l),
(857,419,ls),
(865,419,o),
(872,420,o),
(876,426,c),
(878,434,o),
(874,439,o),
(869,444,cs),
(807,496,l),
(784,487,ls),
(747,474,o),
(709,468,o),
(671,463,cs),
(536,448,l),
(525,448,l),
(531,508,l),
(540,605,ls),
(542,626,o),
(544,646,o),
(553,665,cs),
(558,675,o),
(557,679,o),
(549,686,cs),
(478,751,l),
(453,773,l),
(440,762,l),
(466,719,o),
(474,673,o),
(474,625,cs),
(469,476,l),
(467,443,l),
(376,437,l),
(298,432,l),
(170,427,ls),
(150,426,o),
(130,428,o),
(110,429,c),
(105,418,l),
(176,373,l),
(273,388,o),
(368,393,o),
(463,402,c),
(464,399,l),
(458,354,o),
(448,310,o),
(432,268,cs),
(401,185,o),
(347,116,o),
(278,60,cs),
(227,20,o),
(171,-12,o),
(112,-40,cs),
(87,-51,l),
(99,-75,l)
);
}
);
width = 1000;
}
);
unicode = 22823;
}
