{
color = 0;
glyphname = uni5B64;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,740,l),
(780,736,l),
(768,736,l),
(760,740,l),
(752,724,l),
(756,724,o),
(756,720,qs),
(756,712,l),
(687,640,o),
(672,640,q),
(503,551,o),
(500,544,q),
(504,524,l),
(509,524,o),
(564,544,q),
(568,544,l),
(579,497,o),
(588,440,q),
(584,400,l),
(588,360,l),
(584,327,o),
(580,320,q),
(584,313,o),
(584,304,qs),
(584,232,ls),
(584,224,o),
(576,224,q),
(576,219,o),
(584,180,q),
(584,108,l),
(588,68,l),
(528,48,l),
(454,48,o),
(444,12,q),
(450,4,o),
(488,-12,q),
(704,96,l),
(720,96,l),
(752,8,o),
(764,4,q),
(772,4,ls),
(781,4,o),
(792,84,q),
(676,204,l),
(668,200,l),
(668,171,o),
(704,128,q),
(704,120,ls),
(704,107,o),
(644,96,q),
(632,96,o),
(632,104,qs),
(632,212,ls),
(632,229,o),
(636,244,q),
(632,260,o),
(632,276,qs),
(632,296,ls),
(632,358,o),
(636,464,q),
(652,470,o),
(652,476,qs),
(652,480,l),
(600,537,o),
(596,548,q),
(692,616,o),
(892,696,q),
(908,696,l),
(908,708,l),
(837,740,o),
(804,780,q),
(784,780,l),
(776,776,l)
);
},
{
closed = 1;
nodes = (
(376,692,q),
(376,671,o),
(212,640,q),
(209,640,o),
(188,644,q),
(145,636,o),
(132,636,qs),
(116,636,l),
(116,624,l),
(159,580,o),
(192,580,q),
(200,584,o),
(204,584,q),
(341,636,o),
(372,636,q),
(376,628,l),
(376,616,l),
(324,533,o),
(324,520,qs),
(324,516,l),
(344,516,o),
(392,564,q),
(431,632,o),
(488,632,q),
(488,644,l),
(396,732,o),
(396,740,q),
(392,740,ls),
(387,740,o)
);
},
{
closed = 1;
nodes = (
(456,488,o),
(464,468,q),
(464,450,o),
(460,444,q),
(464,420,l),
(464,328,ls),
(464,308,o),
(456,308,q),
(451,236,o),
(444,228,q),
(444,224,o),
(448,216,q),
(433,184,o),
(396,48,q),
(375,34,o),
(368,8,q),
(368,0,o),
(376,0,qs),
(384,0,l),
(432,45,o),
(432,48,q),
(488,144,o),
(512,308,q),
(512,316,l),
(508,340,l),
(512,348,o),
(512,352,q),
(508,372,l),
(524,468,l),
(524,472,l),
(509,492,o),
(504,492,q),
(476,558,o),
(452,564,q),
(440,556,l)
);
},
{
closed = 1;
nodes = (
(284,424,q),
(280,403,o),
(280,400,qs),
(284,350,o),
(284,340,q),
(252,312,o),
(172,268,q),
(84,232,o),
(84,228,qs),
(84,216,ls),
(84,187,o),
(96,184,q),
(140,184,l),
(276,284,l),
(280,284,l),
(280,280,ls),
(280,254,o),
(284,228,q),
(276,190,o),
(276,168,q),
(280,132,l),
(273,132,o),
(272,112,qs),
(272,64,l),
(268,56,l),
(272,56,o),
(272,52,qs),
(272,36,l),
(260,36,ls),
(245,36,o),
(172,72,q),
(165,72,o),
(164,64,qs),
(164,60,l),
(212,16,o),
(220,16,q),
(265,-60,o),
(288,-60,q),
(340,29,o),
(340,56,qs),
(340,64,l),
(334,76,o),
(328,76,q),
(332,174,o),
(332,184,qs),
(332,188,o),
(336,196,q),
(331,196,o),
(328,224,q),
(336,244,l),
(332,244,o),
(332,248,qs),
(332,260,l),
(336,284,l),
(328,301,o),
(328,308,qs),
(328,316,o),
(352,336,q),
(378,336,o),
(456,404,q),
(456,408,ls),
(456,415,o),
(448,416,qs),
(440,416,l),
(336,352,l),
(329,352,o),
(328,360,qs),
(328,372,ls),
(328,381,o),
(332,388,q),
(328,395,o),
(328,404,qs),
(328,476,l),
(300,491,o),
(300,500,q),
(287,529,o),
(244,544,q),
(232,544,l),
(255,480,o)
);
},
{
closed = 1;
nodes = (
(664,504,qs),
(664,492,l),
(695,421,o),
(732,316,q),
(856,40,l),
(856,20,l),
(876,24,l),
(900,24,o),
(960,20,q),
(996,23,o),
(996,32,qs),
(996,36,l),
(921,83,o),
(860,156,q),
(784,272,o),
(784,296,q),
(732,456,l),
(732,460,l),
(744,516,l),
(738,528,o),
(732,528,qs),
(700,528,l),
(680,532,l),
(664,521,o)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(977,1,l),
(913,43,o),
(884,79,o),
(861,120,cs),
(802,222,o),
(752,366,o),
(714,492,cs),
(710,506,o),
(708,509,o),
(698,517,cs),
(683,529,o),
(672,537,o),
(661,542,c),
(649,537,l),
(682,468,o),
(812,74,o),
(831,4,cs),
(836,-16,o),
(846,-19,o),
(858,-18,cs),
(900,-16,o),
(934,-18,o),
(976,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-50,o),
(308,9,o),
(308,35,cs),
(307,179,o),
(308,306,o),
(312,399,cs),
(312,423,o),
(314,446,o),
(321,465,c),
(294,489,o),
(261,509,o),
(229,525,c),
(219,513,l),
(247,482,o),
(253,468,o),
(257,423,cs),
(260,381,o),
(267,77,o),
(251,27,c),
(206,44,o),
(161,63,o),
(116,86,c),
(108,74,l),
(166,32,o),
(207,-9,o),
(250,-60,cs),
(259,-70,o),
(264,-69,o),
(270,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,246,o),
(292,297,o),
(428,384,c),
(413,409,l),
(344,365,o),
(158,260,o),
(37,228,c),
(34,215,l),
(59,201,o),
(86,189,o),
(115,179,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,58,o),
(498,260,o),
(506,463,cs),
(507,479,o),
(514,513,o),
(516,525,c),
(500,549,o),
(481,571,o),
(457,593,c),
(442,584,l),
(455,548,o),
(461,501,o),
(461,463,cs),
(459,266,o),
(448,96,o),
(294,-81,c),
(313,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,-19,o),
(764,-19,o),
(772,-1,cs),
(777,10,o),
(780,21,o),
(784,41,cs),
(787,58,o),
(784,67,o),
(770,82,cs),
(731,124,o),
(706,147,o),
(659,191,c),
(645,181,l),
(690,118,o),
(719,56,o),
(745,-1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,528,o),
(395,613,o),
(449,633,cs),
(464,638,o),
(458,650,o),
(447,661,cs),
(431,678,o),
(404,700,o),
(385,712,c),
(360,686,o),
(353,679,o),
(322,670,cs),
(262,653,o),
(176,632,o),
(85,628,c),
(82,615,l),
(99,602,o),
(119,591,o),
(142,580,c),
(208,601,o),
(275,617,o),
(347,631,c),
(320,579,o),
(292,532,o),
(261,489,c),
(283,476,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-4,o),
(660,41,o),
(721,87,c),
(707,111,l),
(678,90,o),
(637,65,o),
(604,50,c),
(608,175,o),
(616,295,o),
(625,422,cs),
(628,460,o),
(630,488,o),
(637,515,c),
(618,539,o),
(596,559,o),
(572,576,c),
(563,570,l),
(578,525,o),
(580,500,o),
(578,437,cs),
(573,262,o),
(566,116,o),
(556,55,cs),
(551,24,o),
(533,12,o),
(504,-2,c),
(502,-14,l),
(514,-30,o),
(529,-46,o),
(547,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,560,o),
(693,598,o),
(773,640,cs),
(794,651,o),
(812,659,o),
(831,667,c),
(809,701,o),
(786,726,o),
(757,755,c),
(744,748,l),
(749,719,o),
(737,707,o),
(718,688,cs),
(676,647,o),
(572,590,o),
(466,549,c),
(486,524,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(780,740,l),
(780,736,l),
(768,736,l),
(760,740,l),
(752,724,l),
(756,724,o),
(756,720,qs),
(756,712,l),
(687,640,o),
(672,640,q),
(503,551,o),
(500,544,q),
(504,524,l),
(509,524,o),
(564,544,q),
(568,544,l),
(579,497,o),
(588,440,q),
(584,400,l),
(588,360,l),
(584,327,o),
(580,320,q),
(584,313,o),
(584,304,qs),
(584,232,ls),
(584,224,o),
(576,224,q),
(576,219,o),
(584,180,q),
(584,108,l),
(588,68,l),
(528,48,l),
(454,48,o),
(444,12,q),
(450,4,o),
(488,-12,q),
(704,96,l),
(720,96,l),
(752,8,o),
(764,4,q),
(772,4,ls),
(781,4,o),
(792,84,q),
(676,204,l),
(668,200,l),
(668,171,o),
(704,128,q),
(704,120,ls),
(704,107,o),
(644,96,q),
(632,96,o),
(632,104,qs),
(632,212,ls),
(632,229,o),
(636,244,q),
(632,260,o),
(632,276,qs),
(632,296,ls),
(632,358,o),
(636,464,q),
(652,470,o),
(652,476,qs),
(652,480,l),
(600,537,o),
(596,548,q),
(692,616,o),
(892,696,q),
(908,696,l),
(908,708,l),
(837,740,o),
(804,780,q),
(784,780,l),
(776,776,l)
);
},
{
closed = 1;
nodes = (
(376,692,q),
(376,671,o),
(212,640,q),
(209,640,o),
(188,644,q),
(145,636,o),
(132,636,qs),
(116,636,l),
(116,624,l),
(159,580,o),
(192,580,q),
(200,584,o),
(204,584,q),
(341,636,o),
(372,636,q),
(376,628,l),
(376,616,l),
(324,533,o),
(324,520,qs),
(324,516,l),
(344,516,o),
(392,564,q),
(431,632,o),
(488,632,q),
(488,644,l),
(396,732,o),
(396,740,q),
(392,740,ls),
(387,740,o)
);
},
{
closed = 1;
nodes = (
(456,488,o),
(464,468,q),
(464,450,o),
(460,444,q),
(464,420,l),
(464,328,ls),
(464,308,o),
(456,308,q),
(451,236,o),
(444,228,q),
(444,224,o),
(448,216,q),
(433,184,o),
(396,48,q),
(375,34,o),
(368,8,q),
(368,0,o),
(376,0,qs),
(384,0,l),
(432,45,o),
(432,48,q),
(488,144,o),
(512,308,q),
(512,316,l),
(508,340,l),
(512,348,o),
(512,352,q),
(508,372,l),
(524,468,l),
(524,472,l),
(509,492,o),
(504,492,q),
(476,558,o),
(452,564,q),
(440,556,l)
);
},
{
closed = 1;
nodes = (
(284,424,q),
(280,403,o),
(280,400,qs),
(284,350,o),
(284,340,q),
(252,312,o),
(172,268,q),
(84,232,o),
(84,228,qs),
(84,216,ls),
(84,187,o),
(96,184,q),
(140,184,l),
(276,284,l),
(280,284,l),
(280,280,ls),
(280,254,o),
(284,228,q),
(276,190,o),
(276,168,q),
(280,132,l),
(273,132,o),
(272,112,qs),
(272,64,l),
(268,56,l),
(272,56,o),
(272,52,qs),
(272,36,l),
(260,36,ls),
(245,36,o),
(172,72,q),
(165,72,o),
(164,64,qs),
(164,60,l),
(212,16,o),
(220,16,q),
(265,-60,o),
(288,-60,q),
(340,29,o),
(340,56,qs),
(340,64,l),
(334,76,o),
(328,76,q),
(332,174,o),
(332,184,qs),
(332,188,o),
(336,196,q),
(331,196,o),
(328,224,q),
(336,244,l),
(332,244,o),
(332,248,qs),
(332,260,l),
(336,284,l),
(328,301,o),
(328,308,qs),
(328,316,o),
(352,336,q),
(378,336,o),
(456,404,q),
(456,408,ls),
(456,415,o),
(448,416,qs),
(440,416,l),
(336,352,l),
(329,352,o),
(328,360,qs),
(328,372,ls),
(328,381,o),
(332,388,q),
(328,395,o),
(328,404,qs),
(328,476,l),
(300,491,o),
(300,500,q),
(287,529,o),
(244,544,q),
(232,544,l),
(255,480,o)
);
},
{
closed = 1;
nodes = (
(664,504,qs),
(664,492,l),
(695,421,o),
(732,316,q),
(856,40,l),
(856,20,l),
(876,24,l),
(900,24,o),
(960,20,q),
(996,23,o),
(996,32,qs),
(996,36,l),
(921,83,o),
(860,156,q),
(784,272,o),
(784,296,q),
(732,456,l),
(732,460,l),
(744,516,l),
(738,528,o),
(732,528,qs),
(700,528,l),
(680,532,l),
(664,521,o)
);
}
);
};
layerId = "C297234C-5D9C-49E0-862F-37ADBE0EA7FB";
name = "23年10月11日 15:10";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(910,-24,o),
(945,-24,o),
(985,-24,c),
(986,-4,l),
(928,43,o),
(898,81,o),
(878,128,cs),
(817,270,o),
(767,431,o),
(748,579,c),
(691,618,l),
(680,613,l),
(710,534,o),
(827,62,o),
(844,-1,cs),
(849,-22,o),
(858,-24,o),
(870,-24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,-68,o),
(328,-9,o),
(328,17,cs),
(328,167,o),
(329,221,o),
(330,311,cs),
(331,370,o),
(330,428,o),
(339,475,c),
(312,499,o),
(281,519,o),
(249,535,c),
(239,523,l),
(267,492,o),
(273,478,o),
(277,433,cs),
(282,368,o),
(280,120,o),
(278,62,cs),
(277,33,o),
(276,25,o),
(271,9,c),
(136,68,l),
(128,56,l),
(186,14,o),
(227,-27,o),
(270,-78,cs),
(279,-88,o),
(284,-87,o),
(290,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,245,o),
(319,295,o),
(461,381,c),
(446,405,l),
(374,361,o),
(182,257,o),
(57,226,c),
(54,213,l),
(135,179,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,50,o),
(523,245,o),
(536,469,cs),
(537,493,o),
(540,546,o),
(546,570,c),
(474,630,l),
(462,624,l),
(475,588,o),
(480,541,o),
(481,503,cs),
(483,297,o),
(471,92,o),
(317,-85,c),
(333,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(767,-19,o),
(779,-19,o),
(786,0,cs),
(790,11,o),
(794,23,o),
(798,44,cs),
(801,62,o),
(798,72,o),
(784,87,cs),
(744,132,o),
(720,156,o),
(673,202,c),
(659,191,l),
(704,125,o),
(732,60,o),
(759,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,537,o),
(416,611,o),
(464,636,cs),
(479,644,o),
(478,650,o),
(467,661,cs),
(450,678,o),
(424,700,o),
(405,712,c),
(380,686,o),
(373,678,o),
(342,670,cs),
(259,651,o),
(176,637,o),
(90,633,c),
(87,622,l),
(147,585,l),
(218,604,o),
(290,618,o),
(367,631,c),
(342,584,o),
(317,542,o),
(289,503,c),
(311,490,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,-14,o),
(682,31,o),
(743,77,c),
(729,99,l),
(700,81,o),
(662,58,o),
(626,39,c),
(636,181,o),
(643,318,o),
(652,461,cs),
(654,499,o),
(657,523,o),
(664,550,c),
(645,568,o),
(624,586,o),
(603,602,c),
(595,596,l),
(602,554,o),
(603,531,o),
(601,473,cs),
(593,277,o),
(589,107,o),
(578,39,cs),
(573,8,o),
(556,2,o),
(528,-12,c),
(524,-24,l),
(569,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,584,o),
(709,614,o),
(790,649,cs),
(811,658,o),
(829,665,o),
(849,671,c),
(829,707,o),
(809,734,o),
(782,765,c),
(767,759,l),
(770,729,o),
(758,718,o),
(740,701,cs),
(697,661,o),
(592,616,o),
(486,584,c),
(503,556,l)
);
}
);
width = 1000;
}
);
unicode = 23396;
}
