{
color = 6;
glyphname = uni5114;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,-125,o),
(756,-124,o),
(763,-114,cs),
(781,-89,o),
(791,-61,o),
(791,-30,cs),
(792,127,l),
(793,146,l),
(802,147,l),
(894,149,l),
(907,151,l),
(913,151,o),
(917,154,o),
(918,162,c),
(906,180,o),
(885,191,o),
(866,204,c),
(844,190,o),
(819,187,o),
(792,186,c),
(797,228,l),
(767,247,l),
(808,250,l),
(907,249,l),
(928,250,l),
(938,252,o),
(940,260,o),
(934,268,cs),
(927,275,l),
(876,314,l),
(868,309,ls),
(855,302,o),
(842,297,o),
(827,295,cs),
(797,291,l),
(679,280,l),
(612,275,l),
(424,263,l),
(304,258,l),
(266,258,ls),
(262,258,o),
(258,259,o),
(256,253,c),
(299,215,l),
(305,216,l),
(384,227,l),
(619,242,l),
(726,247,l),
(738,247,l),
(741,224,o),
(742,202,o),
(742,181,c),
(677,177,o),
(613,168,o),
(550,170,c),
(545,164,o),
(549,161,o),
(552,159,cs),
(579,136,ls),
(584,132,o),
(590,130,o),
(596,131,cs),
(627,135,l),
(733,144,l),
(743,144,l),
(743,76,l),
(740,-17,ls),
(740,-25,o),
(739,-31,o),
(732,-37,c),
(698,-23,o),
(661,-17,o),
(624,-7,c),
(621,-14,l),
(623,-16,l),
(665,-45,o),
(704,-78,o),
(739,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(385,-28,o),
(386,-26,o),
(387,-17,c),
(387,20,l),
(394,21,l),
(456,26,l),
(532,30,ls),
(538,30,o),
(543,32,o),
(546,39,c),
(539,50,o),
(527,56,o),
(519,67,c),
(525,103,ls),
(527,119,o),
(530,135,o),
(543,148,cs),
(548,153,o),
(547,159,o),
(541,163,cs),
(519,179,l),
(494,196,l),
(486,188,o),
(478,183,o),
(469,180,cs),
(441,170,o),
(412,170,o),
(384,166,c),
(335,197,l),
(329,192,l),
(338,150,l),
(343,103,o),
(346,56,o),
(336,10,cs),
(334,4,o),
(335,-1,o),
(341,-5,cs),
(366,-26,l),
(377,-33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,132,l),
(479,143,l),
(472,63,l),
(387,55,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-90,o),
(233,-89,o),
(240,-84,c),
(240,-77,l),
(242,158,ls),
(243,226,o),
(246,293,o),
(249,360,cs),
(249,376,o),
(250,392,o),
(252,407,cs),
(258,443,l),
(260,449,o),
(258,453,o),
(253,457,cs),
(247,461,l),
(216,487,l),
(219,491,ls),
(241,522,o),
(263,553,o),
(282,585,cs),
(332,673,l),
(343,686,ls),
(353,696,o),
(353,701,o),
(345,712,cs),
(307,766,l),
(277,804,l),
(266,798,l),
(267,792,l),
(274,773,o),
(273,753,o),
(270,734,cs),
(264,693,o),
(250,654,o),
(233,617,cs),
(189,519,o),
(127,435,o),
(54,357,cs),
(26,328,l),
(40,313,l),
(99,354,o),
(146,406,o),
(195,459,c),
(197,451,l),
(199,403,ls),
(200,304,o),
(197,205,o),
(191,107,cs),
(190,84,o),
(189,61,o),
(186,38,cs),
(175,-35,l),
(177,-37,l),
(222,-84,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,8,o),
(673,9,o),
(677,16,cs),
(681,25,l),
(684,67,ls),
(684,71,o),
(682,75,o),
(678,77,c),
(668,85,l),
(647,98,o),
(625,108,o),
(603,117,cs),
(585,124,l),
(581,114,l),
(593,99,ls),
(613,73,o),
(635,49,o),
(652,21,c),
(658,14,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,311,l),
(484,315,o),
(539,321,o),
(593,324,cs),
(785,333,l),
(800,334,ls),
(810,336,o),
(813,342,o),
(807,351,cs),
(804,355,l),
(791,366,o),
(779,377,o),
(764,385,c),
(729,366,o),
(629,358,o),
(607,359,c),
(607,409,l),
(743,418,l),
(758,420,l),
(766,426,l),
(758,449,o),
(737,456,o),
(723,469,c),
(703,461,ls),
(675,450,o),
(645,447,o),
(615,444,cs),
(528,436,ls),
(490,432,o),
(451,430,o),
(412,428,cs),
(373,427,l),
(369,421,l),
(408,389,l),
(459,396,o),
(510,402,o),
(561,405,c),
(561,354,l),
(489,350,o),
(417,341,o),
(345,342,c),
(343,336,l),
(371,312,ls),
(378,306,o),
(386,304,o),
(395,306,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(796,435,ls),
(827,455,o),
(860,468,o),
(896,474,cs),
(914,476,l),
(925,479,o),
(928,487,o),
(920,496,cs),
(915,502,l),
(898,518,l),
(841,571,l),
(825,560,l),
(807,551,o),
(788,546,o),
(768,544,cs),
(658,531,l),
(550,522,l),
(455,516,ls),
(399,512,o),
(343,507,o),
(287,508,c),
(279,507,l),
(325,465,l),
(334,466,ls),
(381,474,o),
(427,479,o),
(474,483,cs),
(658,497,l),
(770,504,l),
(818,506,l),
(781,441,l),
(793,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,568,o),
(534,573,o),
(582,577,cs),
(612,579,o),
(641,582,o),
(671,583,cs),
(770,589,l),
(779,589,l),
(791,592,o),
(794,601,o),
(786,609,cs),
(778,618,o),
(769,625,o),
(760,633,c),
(744,643,l),
(703,621,o),
(658,620,o),
(614,613,c),
(614,668,l),
(623,669,l),
(709,676,l),
(815,682,l),
(828,682,l),
(841,684,o),
(844,690,o),
(839,702,c),
(835,707,ls),
(822,722,o),
(806,733,o),
(791,741,c),
(772,735,o),
(756,727,o),
(739,723,c),
(617,703,l),
(616,728,o),
(622,751,o),
(624,774,c),
(595,791,o),
(567,806,o),
(537,819,c),
(530,811,l),
(544,795,o),
(551,777,o),
(555,757,cs),
(559,738,o),
(562,719,o),
(561,699,c),
(457,690,l),
(353,686,l),
(353,681,l),
(395,643,l),
(451,655,o),
(506,657,o),
(562,664,c),
(562,608,l),
(399,597,l),
(396,591,l),
(437,559,l)
);
}
);
width = 1000;
}
);
unicode = 20756;
}
