{
glyphname = uni5FDD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,230,o),
(351,336,o),
(441,494,c),
(535,499,l),
(569,464,l),
(776,259,ls),
(783,252,o),
(790,249,o),
(799,250,cs),
(826,253,l),
(966,276,l),
(964,292,l),
(952,295,ls),
(889,308,o),
(829,329,o),
(774,361,cs),
(707,401,o),
(646,448,o),
(587,498,c),
(587,501,l),
(664,505,l),
(839,509,l),
(861,509,ls),
(868,509,o),
(876,510,o),
(881,517,c),
(882,525,o),
(878,532,o),
(873,537,cs),
(847,560,l),
(806,591,l),
(786,580,o),
(766,574,o),
(746,569,cs),
(695,556,o),
(644,551,o),
(592,546,cs),
(550,541,o),
(508,538,o),
(466,535,cs),
(460,535,l),
(482,587,l),
(506,641,ls),
(511,651,o),
(511,652,o),
(503,661,cs),
(482,683,l),
(534,687,l),
(626,692,l),
(742,696,ls),
(749,696,o),
(755,698,o),
(759,704,c),
(760,713,o),
(759,716,o),
(754,722,cs),
(741,735,ls),
(727,748,o),
(711,760,o),
(695,770,c),
(654,752,o),
(629,745,o),
(584,739,cs),
(552,734,o),
(520,730,o),
(487,727,cs),
(395,719,l),
(326,715,l),
(222,712,l),
(210,713,l),
(206,703,l),
(226,689,o),
(245,674,o),
(265,661,c),
(324,673,o),
(382,676,o),
(443,681,c),
(433,627,o),
(417,578,o),
(396,530,c),
(297,525,o),
(200,516,o),
(101,516,c),
(97,507,l),
(161,463,l),
(232,478,o),
(302,483,o),
(374,488,c),
(371,483,ls),
(340,430,o),
(301,384,o),
(258,340,cs),
(209,291,o),
(155,248,o),
(97,209,cs),
(41,172,l),
(55,151,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,16,l),
(254,26,o),
(264,35,o),
(271,45,cs),
(304,90,o),
(331,138,o),
(355,187,cs),
(360,197,o),
(361,207,o),
(359,218,cs),
(354,239,o),
(346,259,o),
(337,279,c),
(327,278,l),
(325,264,o),
(324,250,o),
(320,238,cs),
(307,190,o),
(280,151,o),
(247,115,cs),
(231,98,o),
(213,83,o),
(193,69,c),
(195,60,l),
(209,19,ls),
(216,3,o),
(225,0,o),
(239,11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,-88,l),
(477,-58,ls),
(486,-41,o),
(490,-23,o),
(490,-4,cs),
(491,62,l),
(496,285,ls),
(496,312,o),
(498,337,o),
(505,363,cs),
(507,371,o),
(504,377,o),
(498,382,cs),
(438,427,l),
(429,432,l),
(421,425,l),
(432,391,ls),
(440,360,o),
(441,328,o),
(441,297,cs),
(442,204,o),
(442,111,o),
(437,18,cs),
(435,1,l),
(392,16,o),
(350,30,o),
(310,47,c),
(304,33,l),
(343,4,o),
(377,-30,o),
(410,-65,cs),
(432,-92,ls),
(439,-100,o),
(446,-100,o),
(453,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,14,o),
(671,14,o),
(676,21,cs),
(679,24,o),
(680,28,o),
(681,31,cs),
(697,87,l),
(699,98,o),
(696,108,o),
(688,116,cs),
(673,131,o),
(658,148,o),
(642,162,cs),
(609,190,o),
(576,216,o),
(543,242,cs),
(534,249,l),
(523,237,l),
(528,230,l),
(578,159,ls),
(604,120,o),
(627,79,o),
(648,37,cs),
(657,21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(835,21,o),
(846,22,o),
(852,33,cs),
(855,38,o),
(857,44,o),
(857,50,cs),
(856,113,ls),
(855,122,o),
(851,129,o),
(844,134,cs),
(834,142,o),
(825,150,o),
(814,156,c),
(672,249,l),
(647,264,l),
(638,251,l),
(655,234,ls),
(715,173,o),
(770,107,o),
(821,37,cs),
(827,30,ls)
);
}
);
width = 1000;
}
);
unicode = 24541;
}
