{
glyphname = uni5D24;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-101,o),
(805,-98,o),
(807,-95,cs),
(824,-71,ls),
(831,-59,o),
(836,-45,o),
(836,-31,cs),
(836,19,ls),
(834,104,o),
(834,191,o),
(837,276,cs),
(838,298,o),
(842,319,o),
(858,334,c),
(858,337,l),
(857,339,o),
(856,343,o),
(854,344,c),
(829,364,o),
(804,382,o),
(777,398,c),
(769,390,ls),
(758,379,o),
(744,371,o),
(729,369,cs),
(640,357,l),
(594,352,l),
(651,446,l),
(684,449,l),
(845,456,ls),
(873,457,o),
(901,455,o),
(929,452,cs),
(942,452,o),
(954,459,o),
(958,472,c),
(938,494,o),
(912,509,o),
(888,525,c),
(844,505,o),
(799,500,o),
(754,495,cs),
(683,488,l),
(667,486,l),
(695,530,l),
(676,554,o),
(655,574,o),
(633,595,c),
(624,587,l),
(630,559,o),
(620,514,o),
(606,480,c),
(544,476,o),
(480,470,o),
(415,470,c),
(425,506,l),
(417,518,o),
(374,554,o),
(356,564,c),
(348,559,l),
(351,542,o),
(355,529,o),
(356,514,cs),
(358,490,o),
(360,464,o),
(360,439,cs),
(356,265,l),
(354,229,l),
(296,219,l),
(296,231,ls),
(296,356,o),
(297,481,o),
(302,607,cs),
(303,633,o),
(303,660,o),
(314,685,cs),
(316,692,o),
(315,697,o),
(310,702,cs),
(281,729,o),
(252,753,o),
(220,777,c),
(211,768,l),
(212,765,l),
(231,730,o),
(240,690,o),
(242,650,cs),
(244,597,o),
(247,543,o),
(247,491,cs),
(249,401,o),
(248,310,o),
(248,221,cs),
(248,209,l),
(173,197,l),
(172,204,l),
(175,382,ls),
(175,409,o),
(175,436,o),
(183,462,cs),
(187,472,o),
(184,479,o),
(175,485,cs),
(106,536,l),
(98,526,l),
(115,488,o),
(120,457,o),
(121,410,cs),
(122,231,l),
(122,210,ls),
(121,199,o),
(116,191,o),
(108,184,cs),
(92,170,l),
(107,153,o),
(118,135,o),
(135,122,c),
(144,127,ls),
(159,137,o),
(176,145,o),
(193,151,cs),
(235,163,o),
(279,173,o),
(321,185,cs),
(351,192,l),
(349,175,l),
(354,166,o),
(365,164,o),
(373,156,c),
(335,123,l),
(352,104,l),
(386,128,o),
(418,154,o),
(447,182,cs),
(477,209,o),
(504,238,o),
(533,267,c),
(533,265,ls),
(534,188,o),
(533,110,o),
(529,33,cs),
(528,25,o),
(528,16,o),
(526,8,cs),
(523,-5,o),
(518,-18,o),
(513,-31,c),
(511,-39,o),
(512,-44,o),
(517,-50,cs),
(552,-90,l),
(562,-100,l),
(578,-86,l),
(580,96,l),
(582,97,l),
(592,84,l),
(709,95,l),
(751,98,ls),
(763,99,o),
(767,107,o),
(760,118,cs),
(752,129,o),
(740,139,o),
(729,150,c),
(700,133,o),
(599,120,o),
(580,122,c),
(582,209,l),
(593,197,l),
(649,203,l),
(740,211,l),
(751,212,l),
(762,216,o),
(765,222,o),
(758,232,cs),
(751,243,o),
(739,254,o),
(728,262,c),
(682,242,o),
(632,239,o),
(583,233,c),
(583,312,l),
(649,320,o),
(715,328,o),
(781,331,c),
(782,325,l),
(785,210,l),
(783,2,l),
(782,-12,l),
(769,-11,l),
(739,-3,l),
(669,20,l),
(664,9,l),
(666,7,ls),
(706,-26,o),
(749,-59,o),
(781,-101,cs),
(785,-107,o),
(792,-107,o),
(798,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,197,o),
(411,444,o),
(415,459,c),
(462,423,l),
(503,431,o),
(546,438,o),
(589,440,c),
(578,415,o),
(565,392,o),
(551,369,c),
(520,392,l),
(513,382,l),
(524,348,ls),
(527,339,o),
(525,330,o),
(519,322,cs),
(495,287,o),
(468,254,o),
(439,223,cs),
(404,186,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,527,o),
(533,544,o),
(570,565,cs),
(607,586,o),
(643,609,o),
(675,638,c),
(755,596,ls),
(779,581,o),
(802,565,o),
(826,549,cs),
(832,545,o),
(837,541,o),
(844,544,c),
(852,550,o),
(852,551,o),
(852,562,cs),
(852,577,o),
(847,594,o),
(843,609,cs),
(840,617,o),
(835,625,o),
(826,628,cs),
(747,660,l),
(715,671,l),
(749,698,o),
(773,732,o),
(808,752,c),
(811,761,o),
(806,767,o),
(802,772,cs),
(763,821,l),
(745,843,l),
(735,838,l),
(735,830,l),
(738,810,o),
(734,792,o),
(726,775,cs),
(709,743,o),
(687,715,o),
(663,689,c),
(600,709,o),
(537,728,o),
(473,741,c),
(467,718,l),
(522,700,o),
(575,680,o),
(629,658,c),
(572,607,o),
(510,568,o),
(443,534,c),
(454,511,l)
);
}
);
width = 1000;
}
);
unicode = 23844;
}
