{
glyphname = uni5026;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,-103,l),
(242,134,l),
(260,120,l),
(283,133,o),
(304,148,o),
(325,164,cs),
(386,213,l),
(442,267,l),
(443,262,ls),
(448,233,o),
(449,203,o),
(449,174,cs),
(451,17,ls),
(451,5,o),
(453,-7,o),
(455,-19,cs),
(459,-42,o),
(471,-58,o),
(493,-66,cs),
(512,-73,ls),
(548,-83,o),
(585,-85,o),
(622,-86,cs),
(667,-88,o),
(711,-84,o),
(755,-77,cs),
(780,-73,o),
(804,-67,o),
(826,-56,cs),
(840,-50,o),
(845,-40,o),
(840,-25,cs),
(835,-8,ls),
(826,33,o),
(820,75,o),
(816,118,cs),
(813,150,l),
(795,149,l),
(791,103,ls),
(788,77,o),
(783,51,o),
(775,26,cs),
(768,5,o),
(756,-9,o),
(734,-17,cs),
(711,-25,o),
(686,-29,o),
(661,-32,cs),
(634,-35,o),
(606,-35,o),
(579,-32,cs),
(524,-22,ls),
(507,-18,o),
(500,-9,o),
(500,8,cs),
(498,55,l),
(500,179,l),
(502,212,l),
(654,230,l),
(652,205,ls),
(649,177,o),
(644,149,o),
(635,122,c),
(628,108,l),
(596,115,o),
(566,127,o),
(536,137,c),
(533,131,l),
(531,125,l),
(534,122,l),
(567,98,o),
(597,71,o),
(620,37,cs),
(626,29,o),
(634,29,o),
(640,36,cs),
(657,54,o),
(673,73,o),
(680,98,cs),
(701,182,ls),
(705,201,o),
(711,219,o),
(726,232,c),
(730,238,l),
(726,250,o),
(680,287,o),
(662,294,c),
(656,287,ls),
(645,275,o),
(631,267,o),
(614,264,cs),
(540,253,l),
(497,248,l),
(455,283,l),
(510,365,l),
(646,374,l),
(655,366,l),
(726,284,l),
(819,172,ls),
(825,165,o),
(832,161,o),
(842,163,cs),
(896,169,l),
(959,178,l),
(959,196,l),
(954,198,l),
(911,209,o),
(873,230,o),
(836,253,cs),
(787,284,o),
(745,324,o),
(703,364,cs),
(692,375,l),
(787,378,l),
(907,378,ls),
(912,378,o),
(919,378,o),
(922,384,cs),
(925,391,o),
(920,396,o),
(916,401,cs),
(899,419,o),
(878,434,o),
(856,447,c),
(838,438,o),
(820,430,o),
(800,427,cs),
(770,423,o),
(721,418,o),
(691,415,cs),
(541,402,l),
(527,402,l),
(562,497,l),
(608,501,l),
(780,509,l),
(837,511,ls),
(845,511,o),
(852,512,o),
(857,518,c),
(857,527,o),
(857,530,o),
(850,536,cs),
(821,562,l),
(799,577,l),
(777,563,o),
(754,556,o),
(731,551,cs),
(705,546,o),
(647,540,o),
(640,541,c),
(747,654,ls),
(757,664,o),
(766,675,o),
(777,684,cs),
(787,693,o),
(788,697,o),
(780,708,cs),
(755,742,l),
(726,778,l),
(715,773,l),
(717,738,o),
(715,727,o),
(699,695,cs),
(671,638,o),
(635,586,o),
(595,536,c),
(573,534,l),
(574,541,l),
(598,638,ls),
(604,665,o),
(608,693,o),
(620,718,cs),
(624,725,o),
(622,732,o),
(616,738,cs),
(578,775,l),
(546,807,l),
(535,800,l),
(548,767,o),
(549,733,o),
(547,699,cs),
(545,659,o),
(539,618,o),
(532,578,cs),
(522,529,l),
(316,517,l),
(313,511,l),
(361,476,l),
(408,484,o),
(463,489,o),
(510,493,c),
(500,459,o),
(489,428,o),
(474,398,c),
(274,386,l),
(272,377,l),
(319,343,l),
(360,353,o),
(412,356,o),
(455,361,c),
(400,270,o),
(326,202,o),
(243,138,c),
(243,149,l),
(250,360,ls),
(251,379,o),
(251,398,o),
(259,416,c),
(260,424,l),
(215,464,l),
(231,487,ls),
(263,532,o),
(292,580,o),
(320,627,cs),
(331,644,o),
(341,661,o),
(356,674,c),
(363,684,l),
(340,723,o),
(315,761,o),
(287,797,c),
(275,791,l),
(275,787,l),
(281,767,o),
(282,746,o),
(280,725,cs),
(277,698,o),
(268,672,o),
(258,647,cs),
(224,564,o),
(179,489,o),
(124,419,cs),
(91,377,o),
(55,337,o),
(17,298,cs),
(10,290,l),
(26,275,l),
(88,322,o),
(141,376,o),
(192,434,c),
(196,418,o),
(196,402,o),
(196,386,cs),
(197,281,o),
(194,176,o),
(191,72,cs),
(187,13,ls),
(186,-4,o),
(181,-21,o),
(175,-38,cs),
(173,-47,o),
(172,-55,o),
(179,-62,cs),
(222,-105,l),
(231,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,565,o),
(484,569,o),
(486,580,cs),
(492,622,ls),
(493,633,o),
(489,642,o),
(480,649,cs),
(428,687,ls),
(416,696,o),
(403,704,o),
(389,712,c),
(380,700,l),
(387,689,o),
(395,679,o),
(401,668,cs),
(453,578,ls),
(457,571,o),
(459,564,o),
(467,562,c)
);
}
);
width = 1000;
}
);
unicode = 20518;
}
