{
glyphname = uni66F3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(871,-124,o),
(875,-118,o),
(874,-109,cs),
(870,-92,ls),
(854,-42,o),
(843,10,o),
(838,63,cs),
(835,100,o),
(834,138,o),
(832,176,cs),
(832,191,l),
(811,190,l),
(805,114,o),
(802,39,o),
(791,-36,c),
(782,-32,ls),
(718,-2,o),
(663,39,o),
(615,90,cs),
(595,114,l),
(599,118,l),
(671,170,l),
(692,184,l),
(702,190,l),
(699,199,o),
(654,252,o),
(648,254,c),
(645,252,l),
(630,210,o),
(598,183,o),
(566,156,c),
(548,189,o),
(531,222,o),
(518,258,c),
(664,271,l),
(675,260,o),
(682,246,o),
(694,237,c),
(707,238,o),
(714,245,o),
(719,255,cs),
(725,267,o),
(727,281,o),
(729,294,cs),
(733,351,l),
(750,513,ls),
(753,533,o),
(758,553,o),
(773,568,cs),
(776,571,o),
(778,575,o),
(780,580,c),
(754,599,o),
(728,618,o),
(700,634,c),
(684,620,ls),
(670,608,o),
(655,600,o),
(636,598,cs),
(585,590,l),
(484,577,l),
(463,575,l),
(463,669,ls),
(463,687,o),
(467,704,o),
(474,720,cs),
(479,732,l),
(475,736,o),
(472,740,o),
(467,743,cs),
(370,814,l),
(362,820,l),
(354,810,l),
(358,804,ls),
(377,775,o),
(389,743,o),
(393,709,cs),
(406,598,l),
(410,569,l),
(249,554,l),
(223,574,o),
(199,595,o),
(172,614,c),
(165,607,l),
(166,603,l),
(167,600,l),
(187,562,o),
(197,521,o),
(201,478,cs),
(207,413,o),
(211,348,o),
(211,282,cs),
(211,261,o),
(211,240,o),
(205,220,cs),
(202,211,o),
(205,204,o),
(211,198,cs),
(238,173,l),
(258,158,l),
(266,165,l),
(266,227,l),
(470,252,l),
(525,130,l),
(511,121,ls),
(467,97,o),
(421,75,o),
(374,57,cs),
(285,21,o),
(193,-6,o),
(100,-28,cs),
(69,-35,l),
(72,-50,l),
(75,-64,l),
(243,-33,o),
(405,10,o),
(555,91,c),
(566,77,ls),
(614,17,o),
(669,-34,o),
(734,-74,cs),
(766,-94,o),
(800,-111,o),
(836,-121,cs),
(844,-123,o),
(852,-124,o),
(861,-124,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,347,o),
(256,429,o),
(256,512,c),
(413,529,l),
(426,427,l),
(266,409,l),
(277,395,o),
(288,384,o),
(300,373,c),
(433,393,l),
(458,288,l),
(394,278,o),
(329,273,o),
(264,265,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,328,o),
(486,361,o),
(480,397,c),
(512,401,l),
(637,412,l),
(645,413,ls),
(657,416,o),
(661,426,o),
(653,435,cs),
(642,447,o),
(630,457,o),
(618,468,c),
(573,447,o),
(524,440,o),
(476,433,c),
(472,468,o),
(467,501,o),
(466,535,c),
(691,556,l),
(691,546,ls),
(688,472,o),
(684,399,o),
(677,326,cs),
(676,310,l),
(672,298,l),
(636,325,l),
(595,305,o),
(550,303,o),
(506,294,c)
);
}
);
width = 1000;
}
);
unicode = 26355;
}
