{
glyphname = uni60F3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,185,o),
(362,192,o),
(362,199,cs),
(363,421,l),
(364,432,l),
(386,420,o),
(405,407,o),
(424,392,cs),
(466,357,ls),
(470,354,o),
(475,350,o),
(481,353,cs),
(487,356,o),
(490,362,o),
(490,369,cs),
(490,380,l),
(484,409,ls),
(481,420,o),
(475,427,o),
(464,430,cs),
(413,445,l),
(364,458,l),
(366,512,l),
(375,514,l),
(457,520,l),
(497,522,ls),
(503,523,o),
(509,523,o),
(511,529,cs),
(514,536,o),
(510,541,o),
(506,545,cs),
(502,550,o),
(497,556,o),
(491,560,c),
(468,580,l),
(437,559,o),
(402,555,o),
(366,551,c),
(369,634,ls),
(371,661,o),
(374,688,o),
(383,715,c),
(353,742,o),
(321,766,o),
(290,791,c),
(283,784,l),
(300,752,o),
(308,718,o),
(310,683,cs),
(313,641,o),
(314,598,o),
(316,555,cs),
(316,544,l),
(239,537,o),
(162,529,o),
(85,527,c),
(83,519,l),
(132,482,l),
(224,497,ls),
(254,501,o),
(284,505,o),
(316,507,c),
(313,498,l),
(300,478,o),
(289,458,o),
(275,439,cs),
(226,371,o),
(167,314,o),
(102,263,cs),
(56,228,l),
(72,207,l),
(167,263,o),
(249,333,o),
(317,419,c),
(319,418,l),
(315,306,ls),
(314,283,o),
(312,261,o),
(305,239,cs),
(303,231,o),
(304,225,o),
(310,219,cs),
(344,187,l),
(346,184,o),
(350,183,o),
(353,181,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,-44,o),
(192,-39,o),
(198,-33,cs),
(203,-28,o),
(208,-21,o),
(212,-14,cs),
(229,16,o),
(245,48,o),
(256,81,cs),
(260,94,o),
(266,107,o),
(267,121,cs),
(271,152,o),
(265,182,o),
(254,211,c),
(252,214,l),
(240,213,l),
(239,128,o),
(200,63,o),
(136,8,c),
(141,-7,o),
(146,-24,o),
(155,-39,cs),
(160,-49,o),
(169,-52,o),
(179,-47,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,-95,o),
(736,-92,o),
(779,-89,cs),
(792,-88,l),
(804,-85,o),
(808,-76,o),
(802,-65,c),
(791,-54,ls),
(754,-20,o),
(719,17,o),
(688,57,c),
(656,105,l),
(646,102,l),
(648,92,l),
(676,0,ls),
(680,-11,o),
(682,-22,o),
(685,-35,c),
(675,-35,ls),
(646,-36,o),
(618,-34,o),
(590,-32,cs),
(549,-28,o),
(509,-19,o),
(471,-4,cs),
(408,21,o),
(359,63,o),
(329,124,cs),
(325,131,l),
(310,126,l),
(311,122,o),
(311,117,o),
(313,113,c),
(321,88,o),
(333,65,o),
(349,44,cs),
(384,-4,o),
(430,-37,o),
(484,-58,cs),
(538,-80,o),
(595,-87,o),
(652,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,65,l),
(550,104,ls),
(553,118,o),
(549,130,o),
(539,141,cs),
(514,168,o),
(487,192,o),
(458,214,cs),
(435,231,l),
(426,220,l),
(436,203,o),
(447,187,o),
(456,169,cs),
(473,138,o),
(488,105,o),
(504,73,cs),
(511,59,ls),
(517,50,o),
(526,50,o),
(534,58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(893,2,o),
(905,4,o),
(910,13,cs),
(912,17,o),
(913,22,o),
(913,27,cs),
(914,47,o),
(911,67,o),
(905,86,cs),
(903,95,o),
(897,102,o),
(887,106,c),
(838,131,o),
(787,154,o),
(735,175,cs),
(704,187,l),
(698,173,l),
(725,153,ls),
(780,112,o),
(830,66,o),
(876,15,c),
(884,8,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,213,o),
(819,234,o),
(819,261,cs),
(817,361,o),
(818,462,o),
(823,562,cs),
(826,604,ls),
(828,619,o),
(833,633,o),
(844,644,c),
(851,655,l),
(826,673,o),
(800,687,o),
(775,703,c),
(767,696,ls),
(754,685,o),
(740,677,o),
(723,674,cs),
(681,667,o),
(638,662,o),
(595,658,cs),
(573,656,l),
(509,710,l),
(502,701,l),
(511,683,o),
(517,664,o),
(522,644,cs),
(529,610,o),
(530,576,o),
(531,541,cs),
(533,474,o),
(533,406,o),
(529,338,cs),
(527,311,o),
(526,284,o),
(516,258,c),
(514,246,l),
(531,229,o),
(545,210,o),
(565,195,c),
(573,203,l),
(573,236,l),
(743,246,l),
(750,236,l),
(772,195,ls),
(778,183,o),
(786,182,o),
(794,192,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(727,297,l),
(708,286,o),
(688,283,o),
(669,280,cs),
(580,271,l),
(574,271,l),
(576,362,l),
(731,375,ls),
(738,375,o),
(743,377,o),
(747,385,c),
(739,400,o),
(726,411,o),
(713,422,c),
(680,406,o),
(645,402,o),
(610,398,cs),
(576,396,l),
(575,424,o),
(578,451,o),
(578,480,c),
(609,482,l),
(734,494,ls),
(740,494,o),
(745,497,o),
(748,505,c),
(741,521,o),
(727,532,o),
(714,544,c),
(681,525,o),
(645,522,o),
(609,518,cs),
(581,515,l),
(579,523,o),
(579,598,o),
(582,619,c),
(771,635,l),
(771,618,l),
(769,327,l),
(767,278,ls),
(767,274,o),
(766,269,o),
(761,268,c)
);
}
);
width = 1000;
}
);
unicode = 24819;
}
