{
glyphname = uni63CD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-92,ls),
(425,-76,o),
(471,-55,o),
(513,-26,cs),
(556,5,o),
(592,42,o),
(612,92,cs),
(621,114,l),
(647,116,l),
(826,118,l),
(834,118,ls),
(843,119,o),
(846,126,o),
(842,134,cs),
(839,139,l),
(823,156,o),
(805,169,o),
(786,182,c),
(781,179,ls),
(767,173,o),
(753,167,o),
(738,165,cs),
(653,154,l),
(632,151,l),
(642,218,l),
(613,248,l),
(639,251,l),
(725,257,ls),
(731,257,o),
(736,259,o),
(739,263,c),
(741,270,o),
(739,274,o),
(735,278,cs),
(722,292,o),
(708,303,o),
(692,314,c),
(679,301,o),
(664,294,o),
(646,291,cs),
(535,277,ls),
(522,275,o),
(510,275,o),
(495,274,c),
(531,315,o),
(556,359,o),
(577,407,c),
(646,412,l),
(654,403,l),
(748,299,l),
(825,215,ls),
(832,207,o),
(840,203,o),
(852,205,cs),
(859,206,l),
(970,214,l),
(971,231,l),
(964,234,l),
(913,248,o),
(867,272,o),
(823,301,cs),
(781,329,o),
(743,361,o),
(706,395,cs),
(687,413,l),
(717,415,l),
(882,419,l),
(889,420,ls),
(902,422,o),
(905,429,o),
(897,439,cs),
(895,441,ls),
(880,457,o),
(863,471,o),
(845,483,c),
(830,474,o),
(814,470,o),
(798,466,cs),
(763,458,o),
(727,456,o),
(692,453,cs),
(611,445,l),
(590,444,l),
(608,511,l),
(705,519,l),
(793,523,ls),
(799,523,o),
(804,524,o),
(807,529,c),
(809,537,o),
(805,542,o),
(800,546,cs),
(779,564,l),
(759,578,l),
(714,553,o),
(665,554,o),
(616,547,c),
(627,611,l),
(649,613,l),
(833,623,l),
(846,624,l),
(854,627,o),
(856,632,o),
(853,640,c),
(849,645,ls),
(834,661,o),
(817,674,o),
(799,685,c),
(781,676,o),
(762,668,o),
(742,664,cs),
(680,654,l),
(635,648,l),
(637,670,o),
(640,691,o),
(650,710,cs),
(655,719,o),
(653,725,o),
(646,732,cs),
(598,779,l),
(573,801,l),
(564,794,l),
(585,744,o),
(583,694,o),
(579,642,c),
(404,631,l),
(403,624,l),
(446,594,ls),
(451,591,o),
(455,590,o),
(461,591,cs),
(545,602,l),
(576,605,l),
(567,541,l),
(438,535,l),
(437,528,l),
(473,501,ls),
(478,497,o),
(484,496,o),
(490,497,cs),
(520,502,ls),
(532,504,o),
(545,506,o),
(558,505,c),
(553,482,o),
(548,461,o),
(541,439,c),
(363,428,l),
(362,421,l),
(378,409,o),
(393,396,o),
(410,386,c),
(448,394,o),
(486,399,o),
(525,402,c),
(524,397,l),
(510,366,o),
(494,337,o),
(474,310,cs),
(439,262,o),
(395,223,o),
(349,186,cs),
(314,161,l),
(326,144,l),
(386,174,o),
(437,215,o),
(484,261,c),
(515,235,l),
(538,240,o),
(561,244,o),
(584,246,c),
(590,212,o),
(585,180,o),
(579,147,c),
(380,135,l),
(377,130,l),
(427,92,l),
(473,103,o),
(520,106,o),
(567,110,c),
(566,105,l),
(549,66,o),
(523,33,o),
(491,6,cs),
(456,-24,o),
(416,-46,o),
(374,-65,cs),
(334,-82,l),
(342,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-101,o),
(259,-101,o),
(267,-92,cs),
(271,-86,l),
(288,-55,ls),
(299,-34,o),
(304,-13,o),
(303,10,cs),
(302,261,l),
(302,271,l),
(418,349,l),
(415,358,o),
(410,365,o),
(402,370,c),
(369,350,o),
(337,330,o),
(304,313,c),
(304,484,l),
(309,485,l),
(358,490,l),
(413,495,ls),
(418,495,o),
(422,496,o),
(425,501,c),
(426,507,o),
(423,512,o),
(418,516,cs),
(377,553,l),
(354,537,o),
(330,530,o),
(305,526,c),
(305,535,l),
(310,645,ls),
(310,662,o),
(312,678,o),
(318,694,cs),
(321,703,o),
(319,709,o),
(312,715,cs),
(266,755,l),
(222,790,l),
(214,779,l),
(230,746,l),
(240,720,o),
(245,692,o),
(247,665,cs),
(251,525,l),
(250,518,l),
(184,509,o),
(118,500,o),
(52,498,c),
(50,490,l),
(104,452,l),
(154,464,o),
(203,471,o),
(252,478,c),
(252,284,l),
(218,266,ls),
(160,234,o),
(101,202,o),
(37,182,cs),
(33,181,o),
(30,179,o),
(31,174,c),
(91,140,ls),
(101,134,o),
(108,135,o),
(117,141,cs),
(213,210,l),
(252,237,l),
(253,229,l),
(251,169,l),
(249,18,ls),
(249,12,o),
(249,5,o),
(245,-1,c),
(114,42,l),
(108,32,l),
(111,29,l),
(144,6,o),
(176,-19,o),
(204,-49,cs),
(242,-92,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-99,o),
(830,-94,o),
(833,-77,cs),
(834,-73,o),
(835,-68,o),
(834,-64,c),
(833,-49,o),
(830,-35,o),
(828,-20,cs),
(827,-10,o),
(820,-3,o),
(811,1,cs),
(759,27,o),
(705,49,o),
(651,68,cs),
(632,75,l),
(625,62,l),
(640,51,ls),
(676,26,o),
(711,-2,o),
(743,-31,cs),
(801,-87,ls)
);
}
);
width = 1000;
}
);
unicode = 25549;
}
