{
color = 6;
glyphname = uni6BD0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,-121,o),
(625,-118,o),
(628,-115,cs),
(645,-98,o),
(656,-77,o),
(664,-55,cs),
(673,-29,o),
(677,-2,o),
(682,24,cs),
(688,63,l),
(700,63,l),
(779,60,ls),
(802,60,o),
(825,59,o),
(848,56,cs),
(859,55,o),
(868,58,o),
(877,64,c),
(878,73,o),
(874,78,o),
(869,83,cs),
(838,112,l),
(816,128,l),
(777,112,o),
(737,109,o),
(694,107,c),
(711,216,l),
(715,217,l),
(774,218,o),
(834,219,o),
(894,216,cs),
(929,214,ls),
(939,213,o),
(949,216,o),
(955,226,c),
(949,243,o),
(907,281,o),
(885,290,c),
(832,267,o),
(774,266,o),
(716,261,c),
(723,299,ls),
(727,324,o),
(731,349,o),
(752,368,c),
(753,375,o),
(748,379,o),
(743,383,cs),
(682,428,l),
(664,415,ls),
(653,406,o),
(640,401,o),
(626,399,cs),
(586,394,o),
(546,389,o),
(506,386,cs),
(472,382,o),
(438,380,o),
(404,378,cs),
(341,375,l),
(285,421,l),
(278,414,l),
(299,357,o),
(287,299,o),
(280,241,c),
(201,238,o),
(122,229,o),
(44,239,c),
(40,225,l),
(104,182,l),
(161,191,o),
(217,196,o),
(273,199,c),
(271,189,l),
(256,120,ls),
(253,107,o),
(244,97,o),
(231,90,cs),
(212,79,l),
(247,34,l),
(269,41,o),
(292,47,o),
(315,49,cs),
(385,54,l),
(384,51,l),
(379,45,ls),
(358,24,o),
(335,5,o),
(310,-11,cs),
(268,-38,o),
(221,-56,o),
(174,-73,cs),
(127,-89,l),
(134,-111,l),
(139,-111,l),
(188,-100,o),
(236,-87,o),
(282,-68,cs),
(334,-47,o),
(381,-19,o),
(421,22,cs),
(451,57,l),
(636,62,l),
(631,35,l),
(617,-23,l),
(609,-37,l),
(559,-20,o),
(510,-4,o),
(461,15,c),
(457,3,l),
(527,-50,ls),
(553,-71,o),
(579,-92,o),
(600,-119,cs),
(604,-125,o),
(611,-126,o),
(619,-122,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,202,l),
(460,208,l),
(451,168,o),
(439,131,o),
(419,95,c),
(301,88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,335,l),
(473,344,l),
(481,312,o),
(472,281,o),
(469,249,c),
(331,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,211,l),
(657,216,l),
(643,105,l),
(477,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,291,l),
(538,303,o),
(535,312,o),
(525,320,cs),
(499,343,l),
(507,346,o),
(651,356,o),
(670,355,c),
(662,258,l),
(525,251,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,457,l),
(510,465,ls),
(585,469,o),
(660,471,o),
(736,474,cs),
(747,475,l),
(756,478,o),
(759,485,o),
(755,493,c),
(748,501,l),
(734,515,l),
(700,542,l),
(645,517,o),
(587,515,o),
(529,509,c),
(533,620,l),
(540,621,l),
(632,625,l),
(831,631,ls),
(843,631,o),
(848,638,o),
(844,649,cs),
(842,654,o),
(838,658,o),
(835,662,c),
(819,676,l),
(779,708,l),
(761,699,ls),
(730,685,o),
(696,681,o),
(662,676,cs),
(633,672,o),
(603,670,o),
(574,667,cs),
(536,665,l),
(537,697,o),
(539,727,o),
(552,757,c),
(520,782,o),
(486,802,o),
(450,820,c),
(445,813,l),
(456,789,o),
(465,765,o),
(469,739,cs),
(474,713,o),
(475,687,o),
(475,660,c),
(368,656,o),
(263,643,o),
(157,653,c),
(152,642,l),
(217,595,l),
(272,604,o),
(458,619,o),
(475,616,c),
(475,505,l),
(395,502,o),
(316,493,o),
(237,499,c),
(233,489,l),
(277,456,ls),
(284,450,o),
(291,449,o),
(300,450,cs)
);
}
);
width = 1000;
}
);
unicode = 27600;
}
