{
color = 6;
glyphname = uni645B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(825,-92,l),
(841,-74,o),
(852,-52,o),
(861,-29,c),
(863,-18,l),
(870,29,l),
(883,104,l),
(897,196,ls),
(899,213,o),
(906,228,o),
(919,241,c),
(921,245,l),
(914,257,o),
(871,294,o),
(846,309,c),
(831,298,ls),
(819,290,o),
(806,285,o),
(792,282,cs),
(759,278,l),
(666,269,l),
(645,268,l),
(660,303,ls),
(664,313,o),
(664,316,o),
(657,323,cs),
(649,329,l),
(623,349,l),
(668,353,o),
(711,355,o),
(754,356,c),
(778,321,ls),
(785,311,o),
(793,310,o),
(800,320,cs),
(809,331,o),
(816,344,o),
(818,358,cs),
(821,386,l),
(830,465,ls),
(834,490,o),
(834,516,o),
(845,539,c),
(847,545,ls),
(848,550,o),
(846,554,o),
(843,557,cs),
(782,609,l),
(772,604,l),
(778,579,o),
(782,555,o),
(781,530,cs),
(773,403,ls),
(772,396,o),
(772,387,o),
(767,380,c),
(737,406,l),
(711,397,o),
(687,391,o),
(661,389,cs),
(498,378,l),
(490,378,l),
(490,385,l),
(491,475,ls),
(491,495,o),
(493,516,o),
(495,536,cs),
(496,543,o),
(494,548,o),
(489,552,cs),
(435,590,l),
(428,583,l),
(430,572,ls),
(433,562,o),
(436,553,o),
(437,543,cs),
(443,497,o),
(443,451,o),
(443,406,c),
(442,396,o),
(440,386,o),
(434,378,cs),
(427,367,l),
(468,328,l),
(490,337,o),
(511,342,o),
(533,344,cs),
(555,346,o),
(577,349,o),
(600,348,c),
(607,319,o),
(596,292,o),
(593,262,c),
(442,252,l),
(388,292,l),
(382,286,o),
(381,280,o),
(385,272,cs),
(391,255,ls),
(399,229,o),
(401,202,o),
(402,175,cs),
(402,68,ls),
(402,35,o),
(402,2,o),
(391,-30,cs),
(389,-37,o),
(390,-43,o),
(396,-49,cs),
(422,-78,l),
(440,-96,l),
(452,-85,l),
(451,14,o),
(449,114,o),
(452,215,c),
(581,225,l),
(580,221,ls),
(572,198,o),
(565,174,o),
(556,152,cs),
(550,137,o),
(542,123,o),
(534,109,cs),
(529,100,o),
(520,96,o),
(510,94,cs),
(483,88,l),
(477,86,l),
(485,70,o),
(496,56,o),
(509,45,cs),
(516,38,o),
(518,38,o),
(526,42,cs),
(541,48,o),
(556,55,o),
(572,60,cs),
(606,72,o),
(640,82,o),
(675,93,cs),
(719,106,l),
(731,92,o),
(742,78,o),
(750,62,cs),
(757,50,ls),
(762,43,o),
(772,43,o),
(776,51,c),
(779,55,o),
(780,59,o),
(781,64,cs),
(783,73,o),
(783,83,o),
(784,93,cs),
(787,111,o),
(780,125,o),
(764,135,c),
(763,135,l),
(665,201,l),
(658,189,l),
(702,131,l),
(573,103,l),
(632,229,l),
(702,233,o),
(772,239,o),
(843,240,c),
(838,180,o),
(833,120,o),
(824,61,cs),
(821,41,o),
(816,21,o),
(812,2,cs),
(811,-3,o),
(808,-7,o),
(805,-14,c),
(764,-1,o),
(725,13,o),
(686,30,c),
(680,19,l),
(694,6,ls),
(731,-25,o),
(767,-56,o),
(795,-96,cs),
(801,-104,o),
(809,-105,o),
(817,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,-95,o),
(259,-94,o),
(266,-84,cs),
(273,-75,o),
(278,-65,o),
(284,-56,cs),
(295,-39,o),
(300,-20,o),
(300,0,cs),
(299,261,l),
(299,273,l),
(422,353,l),
(409,373,l),
(373,352,o),
(338,332,o),
(301,315,c),
(302,373,o),
(300,430,o),
(302,487,c),
(308,488,l),
(405,496,l),
(414,498,o),
(417,504,o),
(413,512,c),
(406,521,l),
(380,545,l),
(371,551,l),
(349,541,o),
(328,531,o),
(304,528,c),
(304,537,l),
(309,653,ls),
(310,668,o),
(311,683,o),
(319,696,cs),
(324,704,o),
(322,711,o),
(317,717,cs),
(309,726,ls),
(284,752,o),
(253,771,o),
(224,790,c),
(214,782,l),
(215,779,l),
(233,748,o),
(246,714,o),
(248,678,cs),
(250,630,o),
(250,581,o),
(251,533,c),
(250,520,l),
(156,508,ls),
(125,504,o),
(93,503,o),
(62,503,c),
(59,493,l),
(114,456,l),
(158,471,o),
(205,473,o),
(251,481,c),
(251,288,l),
(184,253,o),
(116,219,o),
(42,198,c),
(41,191,l),
(84,164,l),
(102,153,ls),
(108,150,o),
(113,150,o),
(119,154,cs),
(136,164,l),
(250,241,l),
(250,227,l),
(248,52,l),
(247,22,ls),
(247,17,o),
(248,11,o),
(242,6,c),
(201,11,o),
(162,27,o),
(122,44,c),
(115,30,l),
(117,28,l),
(135,14,ls),
(173,-17,o),
(211,-45,o),
(240,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,406,o),
(557,418,o),
(576,432,cs),
(596,445,o),
(615,460,o),
(635,474,c),
(661,456,o),
(687,438,o),
(711,415,cs),
(715,411,o),
(720,408,o),
(726,411,cs),
(732,413,o),
(733,419,o),
(732,424,c),
(732,437,o),
(730,449,o),
(729,461,cs),
(728,469,o),
(724,475,o),
(717,479,cs),
(665,505,l),
(702,546,l),
(718,561,ls),
(729,570,o),
(730,575,o),
(720,586,cs),
(715,591,l),
(687,627,l),
(693,627,l),
(783,633,l),
(889,635,l),
(901,636,ls),
(915,638,o),
(918,646,o),
(910,657,c),
(906,661,ls),
(890,678,o),
(871,692,o),
(852,705,c),
(842,701,o),
(833,696,o),
(823,693,cs),
(814,689,o),
(804,686,o),
(795,684,cs),
(755,673,o),
(715,669,o),
(675,665,c),
(657,665,l),
(667,675,o),
(669,679,o),
(670,687,cs),
(673,741,ls),
(673,746,o),
(671,749,o),
(667,752,cs),
(659,757,ls),
(628,774,o),
(595,784,o),
(562,793,cs),
(536,800,l),
(530,789,l),
(572,752,o),
(610,712,o),
(637,662,c),
(634,661,l),
(524,653,l),
(479,649,l),
(428,647,l),
(389,647,l),
(361,648,l),
(359,644,l),
(373,625,o),
(389,611,o),
(408,600,c),
(496,615,o),
(583,621,o),
(673,626,c),
(671,586,o),
(648,557,o),
(628,525,c),
(588,541,o),
(551,561,o),
(513,575,c),
(506,561,l),
(602,499,l),
(572,465,o),
(540,437,o),
(504,412,c),
(513,397,l)
);
}
);
width = 1000;
}
);
unicode = 25691;
}
