{
glyphname = uni6772;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,-112,l),
(523,-1,o),
(521,109,o),
(524,221,c),
(534,212,l),
(613,137,l),
(752,3,ls),
(762,-7,o),
(772,-11,o),
(785,-9,cs),
(820,-5,l),
(960,9,l),
(960,29,l),
(937,34,ls),
(869,49,o),
(804,72,o),
(744,107,cs),
(680,145,o),
(619,187,o),
(560,233,cs),
(548,243,l),
(592,244,l),
(674,247,l),
(804,249,l),
(891,247,l),
(899,246,o),
(905,248,o),
(910,254,c),
(911,263,o),
(910,266,o),
(904,272,cs),
(883,292,o),
(860,311,o),
(836,326,c),
(795,313,ls),
(744,299,o),
(691,295,o),
(639,290,cs),
(557,282,l),
(525,280,l),
(527,338,ls),
(527,354,o),
(527,370,o),
(535,386,c),
(535,389,l),
(526,400,o),
(510,404,o),
(498,414,c),
(634,422,l),
(663,376,ls),
(666,370,o),
(669,363,o),
(678,362,c),
(680,364,o),
(684,365,o),
(686,368,cs),
(701,386,o),
(712,406,o),
(713,430,cs),
(719,504,l),
(737,655,ls),
(739,674,o),
(744,693,o),
(759,708,c),
(763,711,o),
(765,716,o),
(767,720,c),
(761,728,o),
(706,766,o),
(686,776,c),
(671,765,ls),
(660,755,o),
(648,749,o),
(633,747,cs),
(489,731,l),
(384,724,l),
(326,721,l),
(252,777,l),
(244,768,l),
(244,766,l),
(249,754,ls),
(262,727,o),
(269,698,o),
(272,669,cs),
(275,629,o),
(278,589,o),
(279,549,cs),
(279,434,l),
(276,410,ls),
(274,400,o),
(275,393,o),
(283,386,cs),
(294,378,o),
(304,368,o),
(314,359,c),
(328,350,l),
(335,353,o),
(337,357,o),
(337,363,cs),
(336,377,l),
(336,404,l),
(465,413,l),
(471,367,o),
(473,323,o),
(472,277,c),
(441,275,l),
(212,263,ls),
(177,261,o),
(142,261,o),
(107,263,cs),
(91,264,l),
(84,253,l),
(154,207,l),
(245,223,o),
(337,228,o),
(428,234,c),
(415,216,l),
(356,150,o),
(287,98,o),
(213,51,cs),
(165,22,o),
(115,-4,o),
(63,-27,cs),
(48,-34,l),
(60,-59,l),
(64,-58,ls),
(118,-37,o),
(171,-14,o),
(223,12,cs),
(313,58,o),
(394,116,o),
(464,189,cs),
(472,197,l),
(473,195,l),
(468,26,ls),
(468,17,o),
(468,8,o),
(465,0,cs),
(462,-13,o),
(458,-25,o),
(452,-37,cs),
(448,-46,o),
(449,-54,o),
(456,-61,cs),
(503,-109,l),
(506,-113,o),
(511,-115,o),
(515,-119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,455,o),
(633,466,o),
(620,476,c),
(584,462,o),
(548,458,o),
(512,455,cs),
(336,442,l),
(333,535,l),
(343,537,l),
(598,556,l),
(618,557,l),
(628,558,l),
(640,561,o),
(644,570,o),
(636,579,cs),
(602,613,l),
(574,604,ls),
(553,597,o),
(531,593,o),
(508,590,cs),
(403,579,l),
(333,574,l),
(333,678,l),
(675,702,l),
(675,666,l),
(666,498,l),
(662,456,l),
(657,441,l)
);
}
);
width = 1000;
}
);
unicode = 26482;
}
