{
color = 6;
glyphname = uni6FEC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-69,o),
(164,-63,o),
(165,-52,cs),
(167,-20,o),
(172,11,o),
(181,42,cs),
(202,108,o),
(226,174,o),
(253,239,cs),
(306,370,l),
(335,444,l),
(338,440,ls),
(345,431,o),
(353,430,o),
(361,439,cs),
(365,443,o),
(368,448,o),
(370,453,cs),
(389,505,l),
(405,562,l),
(426,550,l),
(440,553,l),
(479,559,l),
(794,582,l),
(844,582,l),
(844,583,l),
(842,577,l),
(814,531,l),
(808,523,l),
(819,511,l),
(845,524,ls),
(872,535,o),
(900,547,o),
(930,551,c),
(935,551,o),
(940,554,o),
(941,559,cs),
(943,565,o),
(940,570,o),
(936,574,cs),
(883,629,l),
(861,649,l),
(845,637,o),
(829,629,o),
(810,626,cs),
(742,616,l),
(668,608,l),
(624,606,l),
(627,642,l),
(670,646,l),
(783,655,l),
(832,657,ls),
(839,658,o),
(844,660,o),
(847,666,cs),
(850,673,o),
(847,678,o),
(842,683,cs),
(822,703,l),
(802,720,l),
(789,710,o),
(774,704,o),
(759,699,cs),
(724,687,o),
(687,684,o),
(650,680,cs),
(630,679,l),
(629,705,o),
(636,730,o),
(641,754,c),
(610,776,o),
(578,795,o),
(544,811,c),
(537,803,l),
(551,776,ls),
(559,760,o),
(566,744,o),
(568,727,cs),
(574,687,o),
(576,647,o),
(576,607,c),
(574,602,l),
(408,592,l),
(408,621,o),
(396,644,o),
(385,669,c),
(370,663,l),
(370,640,ls),
(369,628,o),
(370,616,o),
(367,604,cs),
(363,583,o),
(358,562,o),
(352,542,cs),
(345,521,o),
(336,500,o),
(318,485,c),
(312,476,l),
(332,448,l),
(331,446,l),
(313,450,l),
(310,444,l),
(254,326,l),
(141,90,ls),
(134,75,o),
(125,60,o),
(116,45,c),
(75,42,l),
(72,32,l),
(105,-17,l),
(133,-60,ls),
(136,-65,o),
(139,-69,o),
(146,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,428,o),
(212,433,o),
(213,438,cs),
(217,456,o),
(219,475,o),
(219,493,cs),
(219,504,o),
(215,510,o),
(207,515,cs),
(187,525,ls),
(153,543,o),
(117,552,o),
(81,565,c),
(75,553,l),
(84,544,l),
(119,508,ls),
(132,493,o),
(143,478,o),
(154,463,cs),
(182,425,ls),
(189,415,o),
(200,416,o),
(206,424,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,-99,o),
(713,-97,o),
(715,-93,c),
(727,-77,o),
(735,-58,o),
(736,-38,cs),
(742,143,ls),
(743,168,o),
(746,192,o),
(748,217,cs),
(749,224,o),
(751,232,o),
(757,239,c),
(778,217,l),
(821,176,ls),
(828,169,o),
(835,169,o),
(844,171,cs),
(924,188,l),
(960,194,l),
(960,209,l),
(951,211,l),
(899,226,ls),
(858,240,o),
(820,259,o),
(785,283,cs),
(747,308,o),
(711,335,o),
(675,361,cs),
(614,408,l),
(641,432,l),
(633,450,o),
(618,461,o),
(607,477,c),
(687,482,l),
(795,487,ls),
(804,488,o),
(809,495,o),
(806,504,c),
(801,511,l),
(764,544,l),
(737,529,o),
(709,523,o),
(679,519,cs),
(652,516,o),
(624,512,o),
(596,510,cs),
(546,505,o),
(495,502,o),
(444,498,c),
(420,499,l),
(420,487,l),
(431,480,o),
(437,468,o),
(450,462,c),
(449,443,o),
(440,428,o),
(430,415,cs),
(412,391,o),
(391,370,o),
(368,350,cs),
(328,316,l),
(331,308,l),
(335,301,l),
(397,330,o),
(450,371,o),
(502,415,c),
(493,433,o),
(477,445,o),
(468,463,c),
(582,476,l),
(581,463,o),
(577,452,o),
(571,441,cs),
(555,412,o),
(533,388,o),
(510,365,cs),
(444,298,o),
(367,245,o),
(286,199,cs),
(252,181,l),
(259,162,l),
(313,183,o),
(363,211,o),
(414,241,c),
(415,230,o),
(418,222,o),
(418,214,cs),
(420,186,o),
(422,158,o),
(422,130,cs),
(419,19,ls),
(419,1,o),
(418,-17,o),
(411,-34,c),
(409,-37,o),
(408,-41,o),
(408,-45,c),
(409,-48,o),
(409,-52,o),
(411,-54,cs),
(437,-83,l),
(454,-96,l),
(465,-90,l),
(465,-45,l),
(666,-35,l),
(670,-46,l),
(692,-89,ls),
(695,-94,o),
(698,-99,o),
(706,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,-5,o),
(663,3,o),
(652,14,c),
(592,-7,o),
(529,-5,o),
(465,-11,c),
(465,48,l),
(477,49,l),
(647,61,l),
(660,62,ls),
(670,64,o),
(673,72,o),
(668,80,c),
(658,92,l),
(638,108,l),
(621,99,o),
(602,93,o),
(583,91,cs),
(543,87,l),
(473,81,l),
(466,81,l),
(466,130,l),
(476,131,ls),
(512,134,o),
(548,138,o),
(585,140,cs),
(654,143,ls),
(659,143,o),
(665,143,o),
(668,149,cs),
(672,156,o),
(669,161,o),
(665,166,cs),
(641,192,l),
(620,183,o),
(602,175,o),
(582,173,cs),
(536,169,l),
(476,163,l),
(467,163,l),
(467,221,l),
(542,226,o),
(617,236,o),
(693,239,c),
(693,231,l),
(690,74,l),
(688,-4,l),
(687,-9,o),
(688,-15,o),
(683,-18,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,258,l),
(497,297,o),
(548,338,o),
(595,385,c),
(696,295,l),
(688,289,o),
(680,284,o),
(671,282,cs),
(655,278,o),
(639,274,o),
(623,272,cs),
(457,255,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,647,o),
(307,654,o),
(309,662,c),
(314,705,ls),
(316,721,o),
(313,727,o),
(298,734,cs),
(236,762,l),
(188,779,l),
(181,768,l),
(192,756,o),
(203,746,o),
(212,734,cs),
(274,646,ls),
(281,636,o),
(289,634,o),
(298,642,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,346,o),
(854,354,o),
(853,361,cs),
(849,400,l),
(846,414,o),
(838,422,o),
(824,426,cs),
(692,466,l),
(685,451,l),
(695,447,ls),
(717,436,o),
(736,423,o),
(755,408,cs),
(827,348,ls),
(832,343,o),
(839,339,o),
(846,343,cs)
);
}
);
width = 1000;
}
);
unicode = 28652;
}
