{
color = 6;
glyphname = uni6744;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,-98,l),
(683,54,o),
(683,205,o),
(687,356,c),
(698,358,l),
(761,361,l),
(927,366,l),
(942,367,ls),
(948,368,o),
(952,372,o),
(956,379,c),
(949,390,l),
(932,408,o),
(914,425,o),
(892,438,c),
(871,426,o),
(848,419,o),
(824,415,cs),
(720,399,l),
(688,396,l),
(688,408,l),
(690,492,ls),
(691,518,o),
(690,545,o),
(697,570,cs),
(700,579,o),
(697,586,o),
(690,591,cs),
(685,595,l),
(652,620,l),
(657,622,l),
(771,664,ls),
(798,675,o),
(823,690,o),
(852,696,cs),
(856,697,o),
(859,700,o),
(861,702,c),
(859,715,o),
(805,784,o),
(788,798,c),
(778,793,l),
(778,786,l),
(780,773,o),
(779,762,o),
(772,751,cs),
(767,744,o),
(762,737,o),
(756,732,cs),
(741,720,o),
(727,709,o),
(711,700,cs),
(632,655,o),
(548,621,o),
(461,594,cs),
(452,591,l),
(460,565,l),
(624,610,l),
(625,607,l),
(628,587,o),
(632,567,o),
(632,547,cs),
(635,401,l),
(635,391,l),
(560,388,o),
(486,378,o),
(412,384,c),
(408,374,l),
(457,334,l),
(547,345,ls),
(576,348,o),
(605,352,o),
(635,352,c),
(635,335,l),
(633,202,l),
(628,54,ls),
(627,23,o),
(625,-9,o),
(616,-39,c),
(615,-45,o),
(616,-50,o),
(619,-54,cs),
(632,-69,l),
(671,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,-87,l),
(324,58,o),
(323,203,o),
(326,349,c),
(330,347,l),
(356,322,o),
(381,297,o),
(403,268,cs),
(408,262,o),
(414,257,o),
(423,259,cs),
(430,261,o),
(433,267,o),
(432,279,cs),
(427,322,ls),
(425,341,o),
(415,351,o),
(398,356,cs),
(326,381,l),
(329,493,l),
(401,498,l),
(452,500,l),
(458,501,o),
(464,502,o),
(467,507,cs),
(470,513,o),
(466,518,o),
(463,523,c),
(459,527,l),
(434,551,l),
(420,562,l),
(393,543,o),
(361,539,o),
(330,532,c),
(330,540,l),
(337,644,ls),
(338,664,o),
(339,683,o),
(347,702,cs),
(349,707,o),
(348,711,o),
(345,716,c),
(335,727,l),
(254,803,l),
(245,795,l),
(251,779,ls),
(265,745,o),
(274,711,o),
(276,675,cs),
(279,531,l),
(279,526,l),
(274,526,l),
(196,518,ls),
(167,514,o),
(138,511,o),
(109,512,cs),
(74,514,l),
(71,504,l),
(121,463,l),
(174,474,o),
(225,481,o),
(278,487,c),
(258,426,ls),
(235,366,o),
(205,311,o),
(171,258,cs),
(139,207,o),
(103,161,o),
(64,116,cs),
(49,99,l),
(59,88,l),
(67,81,l),
(110,119,o),
(150,160,o),
(185,206,cs),
(220,251,o),
(251,300,o),
(279,350,c),
(279,343,l),
(276,133,l),
(271,31,ls),
(270,13,o),
(268,-6,o),
(261,-23,cs),
(257,-33,o),
(258,-41,o),
(265,-48,cs),
(303,-91,l),
(311,-97,l)
);
}
);
width = 1000;
}
);
unicode = 26436;
}
