{
color = 6;
glyphname = uni6E07;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,-125,o),
(785,-121,o),
(789,-116,cs),
(813,-92,o),
(826,-62,o),
(834,-29,cs),
(849,46,l),
(887,251,ls),
(891,275,o),
(897,298,o),
(917,315,cs),
(924,322,o),
(922,328,o),
(914,335,cs),
(860,378,l),
(837,395,l),
(811,375,ls),
(804,370,o),
(796,366,o),
(787,364,cs),
(774,361,o),
(760,360,o),
(746,358,cs),
(617,344,l),
(519,335,l),
(504,334,l),
(523,354,o),
(539,373,o),
(560,385,c),
(562,392,o),
(560,397,o),
(556,401,cs),
(529,435,l),
(525,442,l),
(715,453,l),
(725,439,l),
(741,416,ls),
(749,404,o),
(758,403,o),
(767,415,cs),
(772,421,o),
(775,427,o),
(778,434,c),
(783,456,l),
(791,534,l),
(803,650,ls),
(805,671,o),
(811,691,o),
(828,706,cs),
(833,710,o),
(833,715,o),
(831,723,c),
(754,777,l),
(742,767,ls),
(730,756,o),
(717,747,o),
(701,745,cs),
(611,733,l),
(434,717,l),
(362,768,l),
(352,758,l),
(363,736,ls),
(371,720,o),
(378,703,o),
(381,685,cs),
(387,621,l),
(390,532,ls),
(391,503,o),
(393,474,o),
(384,446,cs),
(382,440,o),
(384,436,o),
(388,432,cs),
(422,401,ls),
(425,398,o),
(429,397,o),
(433,395,c),
(441,398,o),
(444,404,o),
(444,411,cs),
(444,435,l),
(500,439,l),
(500,429,o),
(498,423,o),
(493,411,cs),
(483,392,o),
(472,375,o),
(459,359,cs),
(420,307,o),
(372,263,o),
(320,223,cs),
(283,197,l),
(296,176,l),
(391,235,l),
(393,199,l),
(393,102,l),
(398,51,ls),
(401,32,o),
(412,21,o),
(431,18,cs),
(495,10,ls),
(554,5,o),
(613,8,o),
(671,18,cs),
(688,21,o),
(704,26,o),
(718,35,cs),
(729,43,o),
(732,52,o),
(726,65,cs),
(718,87,ls),
(710,117,o),
(706,146,o),
(703,177,cs),
(700,203,l),
(683,203,l),
(682,184,ls),
(680,157,o),
(676,129,o),
(670,102,cs),
(666,84,o),
(655,71,o),
(636,66,cs),
(626,63,ls),
(581,53,o),
(537,51,o),
(492,56,cs),
(457,61,ls),
(449,62,o),
(445,67,o),
(443,75,cs),
(440,88,o),
(439,101,o),
(440,114,c),
(451,118,ls),
(511,141,o),
(568,170,o),
(623,204,c),
(647,215,l),
(658,221,l),
(656,226,o),
(656,231,o),
(653,235,cs),
(612,289,l),
(599,286,l),
(599,272,o),
(594,259,o),
(584,249,cs),
(553,217,ls),
(520,187,o),
(482,163,o),
(443,141,c),
(439,141,l),
(447,237,l),
(419,257,l),
(480,311,l),
(495,299,ls),
(504,292,o),
(514,289,o),
(525,292,cs),
(543,295,l),
(686,309,l),
(826,319,l),
(834,319,l),
(833,298,l),
(819,183,ls),
(811,125,o),
(801,66,o),
(787,9,cs),
(784,-4,o),
(780,-18,o),
(774,-30,c),
(770,-42,o),
(763,-44,o),
(752,-40,cs),
(718,-27,l),
(631,9,l),
(624,0,l),
(641,-14,ls),
(679,-47,o),
(714,-84,o),
(748,-122,cs),
(751,-126,ls),
(759,-134,o),
(766,-135,o),
(775,-128,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-80,o),
(190,-73,o),
(191,-64,cs),
(192,-46,o),
(193,-27,o),
(197,-9,cs),
(204,16,o),
(212,41,o),
(222,65,cs),
(260,161,o),
(304,254,o),
(349,347,cs),
(352,354,l),
(334,362,l),
(331,358,l),
(205,139,l),
(147,41,ls),
(139,27,o),
(127,21,o),
(112,22,cs),
(88,22,l),
(87,9,l),
(125,-35,l),
(159,-76,ls),
(164,-83,o),
(172,-86,o),
(180,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,330,o),
(232,332,o),
(239,348,cs),
(242,354,l),
(246,376,o),
(248,397,o),
(244,419,cs),
(243,425,o),
(241,429,o),
(236,432,cs),
(224,438,l),
(80,488,l),
(74,474,l),
(81,467,l),
(116,438,ls),
(148,408,o),
(180,378,o),
(208,343,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,557,o),
(315,564,o),
(316,572,cs),
(318,627,l),
(319,633,o),
(315,639,o),
(310,642,cs),
(297,649,ls),
(278,657,o),
(259,665,o),
(240,671,cs),
(163,696,l),
(158,685,l),
(161,681,l),
(194,654,o),
(224,624,o),
(251,592,cs),
(262,580,o),
(271,566,o),
(280,553,cs),
(288,542,o),
(297,542,o),
(307,551,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,554,l),
(641,572,l),
(687,575,l),
(703,577,ls),
(709,578,o),
(713,581,o),
(715,588,c),
(709,604,o),
(693,615,o),
(682,628,c),
(662,622,o),
(643,616,o),
(624,612,cs),
(549,600,l),
(449,591,l),
(441,591,l),
(441,676,l),
(744,702,l),
(742,626,o),
(738,551,o),
(731,475,c),
(698,504,l),
(657,491,o),
(615,486,o),
(574,483,cs),
(449,473,l),
(442,473,l)
);
}
);
width = 1000;
}
);
unicode = 28167;
}
