{
color = 6;
glyphname = uni6B58;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,-52,o),
(178,3,o),
(210,85,c),
(225,71,ls),
(253,44,o),
(278,14,o),
(302,-18,c),
(310,-26,ls),
(315,-31,o),
(321,-29,o),
(324,-23,cs),
(326,-16,l),
(328,32,ls),
(329,41,o),
(324,48,o),
(316,52,cs),
(231,98,l),
(216,104,l),
(227,148,l),
(258,169,o),
(286,193,o),
(311,220,c),
(326,232,l),
(337,240,l),
(326,264,o),
(315,287,o),
(299,307,c),
(290,301,l),
(291,288,o),
(289,275,o),
(284,263,cs),
(274,241,o),
(262,222,o),
(248,202,cs),
(236,185,l),
(234,188,o),
(234,190,o),
(235,192,c),
(238,223,l),
(248,294,l),
(248,299,o),
(248,304,o),
(244,307,cs),
(196,350,l),
(224,365,o),
(249,381,o),
(271,401,cs),
(293,422,o),
(312,446,o),
(328,473,c),
(389,431,ls),
(418,410,o),
(445,386,o),
(471,361,c),
(475,356,o),
(479,351,o),
(486,350,c),
(493,354,o),
(497,359,o),
(496,366,cs),
(494,409,ls),
(493,425,o),
(484,434,o),
(470,440,cs),
(461,444,l),
(347,489,l),
(337,492,l),
(339,502,l),
(352,539,o),
(360,578,o),
(366,617,cs),
(383,716,ls),
(385,725,o),
(383,731,o),
(377,737,cs),
(327,785,l),
(308,801,l),
(300,794,l),
(305,779,ls),
(314,756,o),
(319,732,o),
(319,707,cs),
(320,655,o),
(317,603,o),
(306,552,cs),
(296,503,o),
(275,460,o),
(240,424,cs),
(204,388,o),
(162,361,o),
(116,340,cs),
(93,330,l),
(100,310,l),
(130,318,o),
(156,331,o),
(183,343,c),
(185,337,ls),
(191,318,o),
(193,298,o),
(193,278,cs),
(194,242,o),
(192,206,o),
(187,171,cs),
(183,136,o),
(174,101,o),
(159,69,cs),
(132,12,o),
(93,-35,o),
(42,-72,cs),
(34,-78,l),
(45,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(97,114,o),
(102,118,o),
(106,123,cs),
(110,129,o),
(113,136,o),
(115,142,cs),
(134,214,ls),
(138,230,o),
(137,245,o),
(130,260,cs),
(117,291,l),
(114,298,l),
(103,296,l),
(104,239,o),
(92,189,o),
(52,147,c),
(58,138,l),
(72,116,ls),
(77,109,o),
(84,107,o),
(91,111,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,-100,ls),
(526,-84,o),
(548,-68,o),
(568,-48,cs),
(616,-2,o),
(649,54,o),
(670,117,cs),
(681,149,o),
(688,182,o),
(695,215,c),
(698,222,l),
(745,138,o),
(790,56,o),
(833,-28,c),
(878,-31,o),
(923,-26,o),
(968,-23,c),
(970,-18,l),
(970,-12,l),
(967,-10,l),
(919,10,o),
(880,42,o),
(845,79,cs),
(816,111,o),
(790,146,o),
(765,181,cs),
(703,273,l),
(707,301,ls),
(711,328,o),
(712,356,o),
(720,382,cs),
(722,389,o),
(720,394,o),
(715,399,cs),
(660,452,l),
(658,455,o),
(655,456,o),
(652,458,c),
(644,451,l),
(654,421,o),
(659,391,o),
(658,360,cs),
(658,321,o),
(656,282,o),
(651,243,cs),
(645,199,o),
(637,155,o),
(623,112,cs),
(609,70,o),
(590,31,o),
(564,-4,c),
(560,-8,l),
(557,36,ls),
(556,45,o),
(553,52,o),
(544,57,cs),
(493,86,l),
(455,106,l),
(464,142,l),
(527,188,l),
(581,231,ls),
(588,236,o),
(589,241,o),
(586,248,c),
(573,269,l),
(548,308,l),
(538,303,l),
(541,284,o),
(535,267,o),
(526,251,cs),
(512,225,o),
(493,202,o),
(473,180,c),
(470,178,l),
(479,249,ls),
(481,264,o),
(481,279,o),
(485,293,cs),
(487,304,o),
(484,312,o),
(477,319,cs),
(427,365,l),
(418,358,l),
(421,351,ls),
(426,337,o),
(430,322,o),
(430,307,cs),
(431,250,ls),
(430,202,o),
(426,156,o),
(412,110,cs),
(395,51,o),
(365,0,o),
(320,-43,cs),
(308,-56,o),
(294,-67,o),
(280,-79,c),
(285,-86,l),
(291,-94,l),
(363,-52,o),
(416,7,o),
(447,85,c),
(482,47,o),
(515,10,o),
(542,-33,c),
(514,-62,ls),
(504,-72,o),
(492,-80,o),
(481,-90,c),
(492,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,122,o),
(350,122,o),
(359,135,c),
(367,152,l),
(390,224,l),
(391,230,o),
(392,236,o),
(390,241,cs),
(370,292,l),
(360,291,l),
(360,240,o),
(348,194,o),
(312,157,c),
(324,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,474,l),
(203,502,ls),
(219,536,o),
(228,573,o),
(240,608,cs),
(242,615,o),
(241,621,o),
(238,626,cs),
(222,661,l),
(210,682,l),
(201,680,l),
(206,611,o),
(184,554,o),
(135,507,c),
(142,492,o),
(150,480,o),
(159,468,cs),
(164,462,o),
(171,461,o),
(178,465,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,536,o),
(475,578,o),
(526,617,c),
(511,647,o),
(492,673,o),
(475,701,c),
(465,694,l),
(465,675,ls),
(465,660,o),
(461,647,o),
(453,634,cs),
(432,598,o),
(406,565,o),
(375,537,cs),
(359,522,l),
(370,506,l),
(371,505,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,381,o),
(613,437,o),
(642,499,c),
(658,489,l),
(716,501,o),
(772,514,o),
(830,522,c),
(820,496,l),
(767,390,l),
(764,386,o),
(763,381,o),
(761,377,c),
(775,366,l),
(777,369,l),
(867,469,ls),
(886,489,o),
(904,509,o),
(928,524,c),
(934,530,l),
(912,558,o),
(884,578,o),
(856,599,c),
(840,584,ls),
(824,568,o),
(804,559,o),
(782,555,cs),
(690,536,l),
(654,530,l),
(656,536,l),
(688,635,ls),
(696,660,o),
(702,685,o),
(716,708,c),
(719,717,l),
(695,749,o),
(668,778,o),
(639,805,c),
(630,798,l),
(632,789,ls),
(639,765,o),
(642,741,o),
(641,716,cs),
(635,661,ls),
(628,606,o),
(615,552,o),
(595,500,cs),
(580,459,o),
(561,420,o),
(536,383,cs),
(510,350,l),
(523,335,l)
);
}
);
width = 1000;
}
);
unicode = 27480;
}
