{
color = 5;
glyphname = uni6B87;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,285,l),
(698,267,o),
(695,252,o),
(690,237,cs),
(677,201,o),
(660,166,o),
(639,134,cs),
(590,59,o),
(525,-1,o),
(448,-50,cs),
(407,-75,l),
(419,-94,l),
(448,-82,o),
(476,-67,o),
(502,-51,cs),
(576,-6,o),
(637,50,o),
(683,120,cs),
(703,148,o),
(720,179,o),
(737,207,cs),
(750,226,ls),
(758,235,o),
(759,238,o),
(750,248,cs),
(745,252,l),
(716,285,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,586,l),
(608,566,l),
(643,571,l),
(728,582,ls),
(756,585,o),
(783,589,o),
(811,591,cs),
(905,595,ls),
(911,595,o),
(917,597,o),
(920,602,c),
(922,610,o),
(920,617,o),
(913,622,cs),
(890,643,l),
(852,670,l),
(829,653,o),
(803,644,o),
(777,638,cs),
(728,625,o),
(679,617,o),
(629,611,cs),
(593,607,l)
);
},
{
closed = 1;
nodes = (
(282,61,o),
(348,188,o),
(425,367,cs),
(433,386,o),
(437,393,o),
(446,404,cs),
(452,411,o),
(452,415,o),
(445,422,cs),
(436,429,o),
(407,449,o),
(385,460,c),
(375,447,o),
(359,437,o),
(341,430,cs),
(317,421,o),
(290,413,o),
(250,407,c),
(246,402,l),
(259,393,o),
(275,385,o),
(293,375,c),
(322,385,o),
(352,393,o),
(374,397,c),
(321,208,o),
(219,69,o),
(74,-39,c),
(93,-59,l)
);
},
{
closed = 1;
nodes = (
(281,201,o),
(291,209,o),
(293,217,cs),
(296,231,o),
(295,249,o),
(293,263,cs),
(292,270,o),
(287,276,o),
(275,279,cs),
(239,289,o),
(207,298,o),
(176,304,c),
(169,295,l),
(205,272,o),
(244,238,o),
(270,212,cs)
);
},
{
closed = 1;
nodes = (
(195,267,o),
(252,352,o),
(306,460,cs),
(315,477,o),
(321,486,o),
(330,498,cs),
(334,504,o),
(334,509,o),
(330,514,cs),
(317,532,o),
(297,557,o),
(276,579,c),
(267,574,l),
(271,548,o),
(269,533,o),
(260,498,cs),
(235,403,o),
(163,282,o),
(86,207,c),
(106,189,l)
);
},
{
closed = 1;
nodes = (
(212,550,o),
(240,556,o),
(273,563,cs),
(356,579,o),
(422,590,o),
(500,598,cs),
(516,600,o),
(522,607,o),
(509,618,cs),
(496,632,o),
(473,646,o),
(452,658,c),
(432,645,o),
(405,633,o),
(375,625,cs),
(327,613,o),
(295,607,o),
(235,597,cs),
(200,591,o),
(157,585,o),
(117,582,c),
(116,576,l),
(135,565,o),
(156,552,o),
(181,542,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,270,l),
(556,257,l),
(553,244,ls),
(542,209,o),
(524,179,o),
(502,148,cs),
(464,97,o),
(416,56,o),
(363,19,cs),
(347,7,l),
(361,-10,l),
(376,-1,o),
(392,7,o),
(409,18,cs),
(482,63,o),
(541,120,o),
(587,191,c),
(608,219,l),
(614,227,l),
(577,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(574,265,l),
(621,271,o),
(668,276,o),
(716,278,c),
(728,280,l),
(851,287,l),
(832,187,o),
(805,67,o),
(763,-16,cs),
(757,-27,o),
(752,-28,o),
(740,-25,cs),
(737,-24,l),
(661,4,l),
(621,18,l),
(614,8,l),
(625,-1,ls),
(666,-34,o),
(705,-69,o),
(740,-107,cs),
(749,-116,o),
(757,-117,o),
(765,-107,c),
(782,-91,o),
(799,-72,o),
(812,-41,cs),
(851,54,o),
(879,162,o),
(902,251,cs),
(905,264,o),
(914,274,o),
(926,286,cs),
(930,290,o),
(932,295,o),
(926,300,cs),
(910,315,o),
(881,339,o),
(856,355,c),
(836,339,ls),
(826,331,o),
(815,326,o),
(801,325,cs),
(783,323,l),
(713,315,l),
(569,302,l),
(582,312,l),
(712,408,ls),
(735,426,o),
(759,442,o),
(787,452,cs),
(795,455,o),
(798,459,o),
(793,465,cs),
(781,478,o),
(748,504,o),
(725,517,c),
(711,506,ls),
(700,498,o),
(686,491,o),
(671,489,cs),
(632,481,l),
(556,470,ls),
(536,467,o),
(516,467,o),
(493,465,c),
(490,456,l),
(531,427,l),
(591,438,o),
(632,444,o),
(682,450,c),
(674,440,l),
(646,414,o),
(631,398,o),
(607,378,cs),
(585,358,o),
(560,339,o),
(537,321,cs),
(526,312,o),
(512,306,o),
(498,305,cs),
(485,303,l),
(481,295,l),
(515,255,l),
(561,264,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,627,l),
(655,678,l),
(686,721,l),
(665,751,o),
(639,776,o),
(612,801,c),
(603,795,l),
(605,759,ls),
(605,732,o),
(597,706,o),
(587,683,cs),
(555,609,o),
(507,541,o),
(453,478,c),
(469,465,l),
(524,511,o),
(567,561,o),
(609,614,cs)
);
}
);
width = 1000;
}
);
unicode = 27527;
}
