{
glyphname = uni661F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,-74,o),
(199,-69,o),
(221,-67,cs),
(321,-59,l),
(483,-49,l),
(593,-45,ls),
(679,-42,o),
(763,-43,o),
(850,-48,cs),
(901,-51,ls),
(920,-52,o),
(926,-41,o),
(913,-26,cs),
(899,-10,ls),
(884,8,o),
(862,22,o),
(843,36,c),
(823,25,o),
(801,17,o),
(779,15,cs),
(701,7,l),
(540,-4,l),
(540,100,l),
(569,102,l),
(751,109,ls),
(772,110,o),
(781,112,o),
(781,118,cs),
(781,125,o),
(778,131,o),
(773,136,cs),
(759,151,o),
(746,163,o),
(731,172,c),
(708,163,o),
(685,156,o),
(660,153,cs),
(578,143,l),
(541,140,l),
(541,236,l),
(657,243,l),
(798,249,l),
(805,250,o),
(813,251,o),
(813,258,cs),
(813,263,o),
(810,269,o),
(807,273,cs),
(792,291,o),
(774,303,o),
(756,315,c),
(739,308,o),
(722,302,o),
(703,297,cs),
(654,287,o),
(604,279,o),
(554,278,cs),
(544,278,l),
(544,306,o),
(543,333,o),
(549,361,cs),
(551,372,o),
(550,375,o),
(540,381,cs),
(495,408,l),
(475,421,l),
(471,417,o),
(472,412,o),
(473,407,cs),
(477,391,ls),
(486,359,o),
(486,324,o),
(486,291,cs),
(486,272,l),
(291,259,l),
(317,291,ls),
(326,301,o),
(337,308,o),
(343,322,c),
(325,347,o),
(303,369,o),
(283,391,c),
(274,385,l),
(276,356,o),
(273,343,o),
(260,319,cs),
(251,303,o),
(245,290,o),
(236,276,cs),
(196,218,o),
(148,167,o),
(90,125,cs),
(42,89,l),
(54,69,l),
(82,82,o),
(105,99,o),
(132,116,cs),
(182,150,o),
(230,190,o),
(272,238,c),
(301,218,l),
(305,216,o),
(309,215,o),
(314,215,cs),
(457,230,l),
(487,232,l),
(487,135,l),
(397,133,o),
(309,122,o),
(220,126,c),
(215,117,l),
(264,77,l),
(377,88,ls),
(413,92,o),
(450,95,o),
(487,96,c),
(486,-7,l),
(409,-11,l),
(299,-15,ls),
(240,-17,o),
(180,-27,o),
(121,-20,cs),
(85,-17,l),
(80,-27,l),
(135,-73,ls),
(142,-78,o),
(149,-79,o),
(157,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,365,l),
(357,416,l),
(448,425,o),
(537,428,o),
(626,432,c),
(653,381,ls),
(657,374,o),
(660,367,o),
(667,365,c),
(676,366,o),
(681,371,o),
(686,378,cs),
(697,394,o),
(705,411,o),
(707,432,cs),
(717,522,ls),
(721,559,o),
(727,597,o),
(732,634,cs),
(736,658,o),
(739,681,o),
(756,698,cs),
(759,701,o),
(759,706,o),
(761,712,c),
(736,734,o),
(706,750,o),
(679,769,c),
(672,762,ls),
(655,745,o),
(636,738,o),
(612,735,cs),
(548,728,l),
(340,711,l),
(264,762,l),
(254,753,l),
(278,709,o),
(292,662,o),
(296,604,cs),
(301,531,ls),
(303,495,o),
(305,457,o),
(295,422,cs),
(293,413,o),
(296,405,o),
(302,400,cs),
(349,356,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,465,o),
(624,475,o),
(606,487,c),
(573,473,o),
(539,471,o),
(504,468,cs),
(354,453,l),
(352,542,l),
(535,557,l),
(620,563,ls),
(631,564,o),
(638,572,o),
(630,582,cs),
(610,605,o),
(619,596,o),
(596,617,c),
(578,612,o),
(561,605,o),
(544,602,cs),
(519,597,o),
(492,594,o),
(466,591,cs),
(350,582,l),
(348,670,l),
(456,679,o),
(564,689,o),
(674,695,c),
(671,634,l),
(665,543,l),
(657,466,ls),
(656,458,o),
(654,451,o),
(646,445,c)
);
}
);
width = 1000;
}
);
unicode = 26143;
}
