{
glyphname = uni6445;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,-84,l),
(330,-35,o),
(369,24,o),
(398,89,cs),
(436,172,o),
(457,260,o),
(469,351,cs),
(473,376,l),
(502,352,l),
(530,357,o),
(557,363,o),
(586,366,c),
(586,339,l),
(590,283,ls),
(593,261,o),
(606,246,o),
(628,238,cs),
(646,232,o),
(665,229,o),
(684,227,cs),
(712,224,o),
(739,226,o),
(767,229,cs),
(787,232,o),
(806,236,o),
(824,244,cs),
(837,249,o),
(840,256,o),
(836,270,cs),
(828,299,l),
(818,361,l),
(815,386,l),
(801,386,l),
(799,368,ls),
(796,348,o),
(791,328,o),
(783,309,cs),
(777,293,o),
(766,283,o),
(749,278,cs),
(731,272,o),
(712,269,o),
(693,270,cs),
(679,271,o),
(665,273,o),
(652,276,cs),
(642,278,o),
(636,286,o),
(633,296,c),
(631,315,l),
(631,365,l),
(632,374,l),
(646,376,l),
(733,387,l),
(794,393,ls),
(799,393,o),
(804,395,o),
(806,401,cs),
(808,406,o),
(806,411,o),
(803,415,cs),
(790,428,o),
(776,440,o),
(761,450,c),
(721,426,o),
(677,419,o),
(633,409,c),
(635,444,l),
(639,475,l),
(641,483,o),
(639,488,o),
(633,492,cs),
(596,520,l),
(583,529,l),
(583,530,l),
(796,552,l),
(785,528,o),
(769,508,o),
(756,486,c),
(767,478,l),
(792,491,ls),
(823,507,o),
(854,521,o),
(889,526,c),
(895,526,o),
(899,528,o),
(903,534,c),
(902,542,o),
(897,548,o),
(891,553,cs),
(844,596,l),
(816,617,l),
(800,607,ls),
(790,600,o),
(778,595,o),
(765,593,cs),
(667,577,l),
(630,572,l),
(633,650,l),
(824,672,ls),
(837,673,o),
(843,684,o),
(835,695,cs),
(823,712,o),
(807,725,o),
(790,737,c),
(779,727,o),
(766,720,o),
(753,715,cs),
(724,704,o),
(693,697,o),
(663,692,cs),
(636,687,l),
(639,715,l),
(644,743,l),
(637,754,o),
(577,799,o),
(556,807,c),
(550,800,l),
(554,791,ls),
(569,759,o),
(577,725,o),
(578,690,cs),
(582,575,l),
(581,566,l),
(517,562,o),
(453,552,o),
(388,553,c),
(385,546,l),
(412,518,l),
(425,507,l),
(427,492,l),
(428,478,l),
(427,424,o),
(423,370,o),
(415,317,cs),
(407,256,o),
(393,196,o),
(373,138,cs),
(346,61,o),
(310,-10,o),
(260,-73,cs),
(256,-79,l),
(271,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-44,l),
(471,-28,ls),
(493,9,o),
(510,48,o),
(522,89,cs),
(526,103,o),
(528,117,o),
(527,132,cs),
(525,153,o),
(520,174,o),
(515,195,c),
(499,193,l),
(498,179,o),
(498,166,o),
(495,153,cs),
(487,106,o),
(468,64,o),
(439,26,cs),
(433,17,o),
(425,9,o),
(414,2,c),
(416,-11,l),
(424,-47,l),
(429,-60,o),
(440,-63,o),
(451,-54,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,-95,o),
(234,-94,o),
(240,-90,c),
(245,-85,ls),
(266,-59,o),
(279,-29,o),
(279,5,cs),
(282,260,l),
(282,279,l),
(401,367,l),
(387,386,l),
(352,363,o),
(319,340,o),
(283,320,c),
(283,378,o),
(284,434,o),
(286,491,c),
(293,492,l),
(338,497,l),
(387,501,ls),
(400,502,o),
(405,511,o),
(397,522,cs),
(391,531,o),
(382,538,o),
(374,546,cs),
(369,550,o),
(364,555,o),
(357,556,c),
(336,542,o),
(312,537,o),
(287,532,c),
(287,539,l),
(291,636,ls),
(293,661,o),
(294,685,o),
(303,708,cs),
(306,715,o),
(304,720,o),
(300,725,cs),
(292,733,l),
(212,796,l),
(205,800,l),
(198,791,l),
(202,782,ls),
(220,748,o),
(230,711,o),
(231,672,cs),
(234,532,l),
(233,522,l),
(173,514,o),
(114,504,o),
(53,502,c),
(51,493,l),
(101,458,l),
(145,469,o),
(188,476,o),
(233,483,c),
(233,290,l),
(169,253,o),
(108,212,o),
(36,191,c),
(35,183,l),
(59,172,o),
(80,156,o),
(104,147,c),
(116,151,o),
(125,158,o),
(134,165,cs),
(222,234,l),
(232,240,l),
(232,238,l),
(228,45,l),
(227,16,ls),
(226,4,o),
(221,1,o),
(210,5,cs),
(148,26,l),
(103,43,l),
(97,31,l),
(111,21,ls),
(149,-10,o),
(185,-43,o),
(216,-81,cs),
(224,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(863,-83,o),
(871,-82,o),
(875,-75,c),
(876,-62,o),
(874,-59,o),
(864,-47,cs),
(828,-1,o),
(797,48,o),
(773,101,cs),
(770,107,l),
(756,103,l),
(757,94,l),
(778,-5,ls),
(780,-12,o),
(783,-20,o),
(781,-28,c),
(777,-29,l),
(741,-31,o),
(705,-27,o),
(671,-17,cs),
(638,-6,o),
(611,12,o),
(593,42,cs),
(570,87,l),
(561,109,l),
(541,100,l),
(542,93,ls),
(545,78,o),
(548,62,o),
(553,48,cs),
(570,-2,o),
(602,-38,o),
(651,-59,cs),
(676,-70,o),
(702,-76,o),
(730,-80,cs),
(772,-86,o),
(814,-87,o),
(856,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,83,l),
(685,118,ls),
(689,133,o),
(684,145,o),
(673,154,cs),
(635,188,l),
(603,213,l),
(593,205,l),
(595,200,ls),
(614,162,o),
(630,123,o),
(644,83,cs),
(648,73,l),
(654,66,o),
(661,65,o),
(667,72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(931,4,o),
(934,9,o),
(936,15,cs),
(937,21,l),
(939,71,ls),
(939,86,o),
(932,97,o),
(918,104,cs),
(849,143,ls),
(827,156,o),
(804,168,o),
(780,180,c),
(772,169,l),
(775,165,l),
(814,127,o),
(849,86,o),
(883,44,cs),
(909,10,ls),
(913,5,o),
(918,2,o),
(924,3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,408,l),
(482,467,l),
(486,482,ls),
(488,489,o),
(487,495,o),
(482,501,cs),
(468,517,l),
(578,530,l),
(572,521,l),
(587,483,o),
(586,442,o),
(585,401,c),
(474,385,l)
);
}
);
width = 1000;
}
);
unicode = 25669;
}
