{
glyphname = uni6CA1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,-44,o),
(492,3,o),
(589,93,c),
(644,42,l),
(739,-49,l),
(747,-58,o),
(757,-62,o),
(769,-60,cs),
(807,-55,l),
(914,-42,l),
(951,-39,l),
(952,-20,l),
(826,-2,o),
(718,51,o),
(622,129,c),
(647,158,ls),
(678,197,o),
(705,236,o),
(731,278,cs),
(744,299,o),
(758,318,o),
(779,332,c),
(790,343,l),
(767,369,o),
(739,386,o),
(710,404,c),
(699,395,ls),
(687,384,o),
(673,374,o),
(656,371,cs),
(608,363,l),
(495,350,ls),
(456,345,o),
(417,340,o),
(378,340,c),
(362,338,l),
(362,328,l),
(414,294,l),
(503,312,o),
(593,321,o),
(683,331,c),
(662,266,o),
(625,211,o),
(582,158,c),
(498,231,l),
(467,259,ls),
(460,266,o),
(452,269,o),
(443,266,cs),
(412,254,l),
(406,248,l),
(459,213,o),
(504,169,o),
(551,128,c),
(536,111,o),
(499,79,o),
(475,62,cs),
(420,24,o),
(361,-7,o),
(299,-33,cs),
(240,-56,l),
(247,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-31,o),
(192,-26,o),
(193,-16,cs),
(193,-5,ls),
(195,30,o),
(200,64,o),
(210,97,cs),
(251,226,o),
(297,353,o),
(346,478,cs),
(356,507,l),
(337,515,l),
(328,498,l),
(222,263,l),
(145,95,ls),
(139,82,o),
(130,77,o),
(115,78,cs),
(87,78,l),
(89,73,l),
(99,59,l),
(157,-25,ls),
(163,-34,o),
(168,-36,o),
(178,-34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,390,o),
(213,397,o),
(215,411,c),
(218,472,ls),
(219,479,o),
(214,484,o),
(208,488,c),
(197,492,l),
(109,514,l),
(74,522,l),
(71,511,l),
(76,506,ls),
(114,471,o),
(149,434,o),
(179,394,c),
(188,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,606,o),
(307,614,o),
(308,625,cs),
(312,670,ls),
(313,684,o),
(307,693,o),
(294,698,cs),
(284,703,o),
(273,707,o),
(261,709,c),
(175,732,l),
(169,733,l),
(166,722,l),
(177,711,ls),
(212,679,o),
(245,646,o),
(271,606,cs),
(274,602,ls),
(279,596,o),
(284,595,o),
(291,600,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,368,ls),
(417,402,o),
(452,444,o),
(472,498,cs),
(488,541,o),
(494,586,o),
(496,630,cs),
(497,647,l),
(635,667,l),
(632,628,l),
(629,537,ls),
(629,521,o),
(632,506,o),
(637,491,cs),
(643,472,o),
(655,462,o),
(674,459,cs),
(691,456,o),
(709,453,o),
(726,453,cs),
(759,453,o),
(792,455,o),
(825,457,cs),
(880,462,ls),
(886,463,o),
(891,465,o),
(894,469,c),
(896,476,o),
(892,482,o),
(887,486,cs),
(843,524,l),
(841,527,o),
(837,528,o),
(835,530,c),
(817,520,ls),
(796,508,o),
(773,503,o),
(749,501,cs),
(735,499,o),
(720,499,o),
(706,499,cs),
(691,499,o),
(685,505,o),
(684,517,cs),
(683,528,o),
(681,539,o),
(682,549,cs),
(688,628,ls),
(690,649,o),
(697,669,o),
(715,683,c),
(721,690,l),
(723,700,l),
(655,742,l),
(646,731,ls),
(635,717,o),
(620,708,o),
(601,705,cs),
(535,693,l),
(497,688,l),
(475,712,o),
(448,729,o),
(424,748,c),
(413,738,l),
(419,725,l),
(423,712,o),
(429,701,o),
(432,688,cs),
(438,661,o),
(438,632,o),
(437,604,cs),
(433,563,ls),
(430,530,o),
(422,498,o),
(408,468,cs),
(390,432,o),
(365,400,o),
(336,372,cs),
(324,361,l),
(336,342,l)
);
}
);
width = 1000;
}
);
unicode = 27809;
}
