{
glyphname = uni6687;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,-33,o),
(651,22,o),
(723,106,c),
(780,21,l),
(817,-36,ls),
(822,-44,o),
(828,-47,o),
(837,-46,cs),
(952,-36,l),
(951,-15,l),
(868,18,o),
(808,79,o),
(752,144,c),
(774,179,ls),
(798,219,o),
(819,262,o),
(838,305,cs),
(847,325,o),
(859,343,o),
(877,357,c),
(885,366,l),
(880,378,o),
(831,413,o),
(812,419,c),
(798,407,ls),
(788,398,o),
(776,392,o),
(762,389,cs),
(725,380,o),
(686,375,o),
(648,371,cs),
(593,367,l),
(595,358,l),
(608,346,o),
(621,334,o),
(635,324,c),
(687,334,o),
(739,343,o),
(792,350,c),
(776,289,o),
(753,234,o),
(721,182,c),
(655,271,ls),
(647,283,o),
(636,288,o),
(622,284,cs),
(593,274,l),
(592,267,l),
(620,252,o),
(660,198,o),
(696,146,c),
(663,104,o),
(626,66,o),
(584,34,cs),
(542,1,o),
(498,-28,o),
(451,-53,c),
(454,-63,l),
(459,-77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,77,l),
(153,135,l),
(235,143,l),
(249,118,o),
(254,91,o),
(269,69,c),
(277,69,o),
(282,72,o),
(286,78,cs),
(304,107,ls),
(311,118,o),
(313,131,o),
(313,144,cs),
(310,357,ls),
(310,436,o),
(311,515,o),
(317,593,cs),
(318,612,o),
(322,629,o),
(335,644,c),
(341,654,l),
(339,657,o),
(337,661,o),
(334,663,cs),
(269,710,l),
(256,694,ls),
(248,683,o),
(237,676,o),
(223,673,cs),
(202,669,l),
(150,660,l),
(89,710,l),
(80,700,l),
(96,663,o),
(103,624,o),
(105,584,cs),
(108,452,ls),
(109,371,o),
(108,291,o),
(104,211,cs),
(103,189,o),
(100,167,o),
(93,147,cs),
(88,129,l),
(103,107,o),
(119,86,o),
(138,67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,198,l),
(207,182,o),
(181,181,o),
(153,177,c),
(152,247,o),
(155,317,o),
(155,387,c),
(198,392,l),
(242,396,ls),
(255,398,o),
(259,405,o),
(251,416,cs),
(243,427,o),
(235,438,o),
(224,448,c),
(203,436,o),
(181,432,o),
(158,427,c),
(158,619,l),
(264,636,l),
(264,399,ls),
(263,229,o),
(261,175,o),
(256,166,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,-73,l),
(417,146,l),
(425,148,l),
(498,157,l),
(585,164,l),
(593,165,ls),
(602,167,o),
(605,172,o),
(600,180,c),
(589,193,l),
(578,203,o),
(567,215,o),
(553,223,c),
(540,211,o),
(524,205,o),
(507,202,cs),
(434,189,l),
(418,188,l),
(418,308,l),
(467,315,l),
(550,324,l),
(575,326,ls),
(588,327,o),
(592,335,o),
(585,345,cs),
(583,348,l),
(546,382,l),
(524,370,l),
(511,365,o),
(498,361,o),
(484,359,cs),
(463,354,o),
(441,351,o),
(419,347,c),
(419,478,l),
(515,488,l),
(583,494,ls),
(589,495,o),
(594,497,o),
(596,504,c),
(592,516,o),
(582,523,o),
(573,531,c),
(573,540,l),
(581,634,ls),
(583,657,o),
(589,677,o),
(606,694,c),
(610,701,l),
(602,712,o),
(557,743,o),
(542,746,c),
(533,736,ls),
(524,725,o),
(512,719,o),
(497,716,cs),
(454,709,l),
(418,705,l),
(352,766,l),
(340,756,l),
(345,741,l),
(359,710,o),
(366,677,o),
(367,643,cs),
(369,606,o),
(371,568,o),
(371,530,cs),
(371,383,o),
(373,235,o),
(368,87,cs),
(367,56,o),
(364,25,o),
(354,-5,cs),
(350,-15,o),
(352,-23,o),
(359,-31,cs),
(396,-75,l),
(404,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,664,l),
(457,670,o),
(494,674,o),
(532,678,c),
(531,628,o),
(527,579,o),
(523,529,c),
(420,517,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,469,l),
(719,479,l),
(842,491,l),
(851,492,l),
(858,494,o),
(861,502,o),
(856,508,cs),
(850,515,l),
(828,533,l),
(832,563,l),
(847,650,ls),
(848,660,o),
(852,670,o),
(859,678,cs),
(870,691,l),
(878,701,l),
(876,708,o),
(872,712,o),
(868,715,cs),
(820,747,l),
(810,752,l),
(807,750,l),
(802,745,l),
(793,732,o),
(780,724,o),
(764,720,cs),
(736,713,o),
(708,710,o),
(680,707,cs),
(619,701,l),
(615,696,o),
(616,692,o),
(620,689,cs),
(653,659,l),
(792,680,l),
(786,627,o),
(783,577,o),
(775,525,c),
(686,516,l),
(614,510,l),
(610,509,o),
(606,508,o),
(606,501,c),
(643,468,l)
);
}
);
width = 1000;
}
);
unicode = 26247;
}
