{
color = 4;
glyphname = uni6731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,21,o),
(394,118,o),
(518,273,c),
(511,357,l),
(399,184,o),
(211,56,o),
(47,-19,c),
(60,-44,l)
);
},
{
closed = 1;
nodes = (
(198,416,o),
(281,476,o),
(355,577,cs),
(363,588,o),
(369,598,o),
(377,606,cs),
(382,612,o),
(383,615,o),
(379,621,cs),
(364,644,o),
(344,670,o),
(324,694,c),
(316,691,l),
(319,663,o),
(310,636,o),
(300,615,cs),
(260,533,o),
(190,457,o),
(109,395,c),
(124,375,l)
);
},
{
closed = 1;
nodes = (
(195,289,o),
(230,294,o),
(285,300,cs),
(469,321,o),
(687,338,o),
(880,344,cs),
(892,344,o),
(897,355,o),
(887,367,cs),
(877,378,o),
(850,400,o),
(822,418,c),
(794,404,o),
(774,397,o),
(736,390,cs),
(637,372,o),
(391,350,o),
(272,342,cs),
(214,338,o),
(151,333,o),
(97,336,c),
(93,328,l),
(114,311,o),
(138,294,o),
(159,280,c)
);
},
{
closed = 1;
nodes = (
(546,-105,l),
(542,72,o),
(546,521,o),
(554,656,cs),
(555,683,o),
(558,704,o),
(564,721,cs),
(566,727,o),
(563,732,o),
(557,738,cs),
(534,757,o),
(497,787,o),
(473,804,c),
(464,795,l),
(476,769,o),
(486,739,o),
(489,698,cs),
(499,557,o),
(497,106,o),
(489,24,cs),
(486,-6,o),
(483,-24,o),
(478,-47,cs),
(476,-56,o),
(475,-60,o),
(483,-68,cs),
(499,-84,o),
(512,-96,o),
(534,-112,c)
);
},
{
closed = 1;
nodes = (
(850,11,o),
(894,12,o),
(950,14,c),
(950,36,l),
(858,61,o),
(801,88,o),
(737,137,cs),
(659,196,o),
(599,252,o),
(533,319,cs),
(527,326,o),
(500,305,o),
(513,292,cs),
(586,214,o),
(675,105,o),
(756,13,cs),
(761,7,o),
(770,7,o),
(776,7,cs)
);
},
{
closed = 1;
nodes = (
(351,487,o),
(373,491,o),
(391,493,cs),
(516,510,o),
(617,522,o),
(793,535,cs),
(814,536,o),
(816,553,o),
(801,566,cs),
(785,581,o),
(765,594,o),
(747,605,c),
(719,589,o),
(698,581,o),
(661,573,cs),
(569,553,o),
(396,535,o),
(287,530,c),
(279,521,l),
(299,505,o),
(314,491,o),
(325,483,c)
);
}
);
width = 1000;
}
);
unicode = 26417;
}
