{
glyphname = uni6248;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(44,-88,l),
(50,-82,ls),
(132,-13,o),
(191,71,o),
(226,173,cs),
(255,258,o),
(270,347,o),
(280,437,cs),
(283,476,l),
(292,466,o),
(301,466,o),
(310,467,cs),
(334,469,l),
(437,476,l),
(630,485,l),
(769,489,ls),
(774,489,o),
(778,491,o),
(782,492,c),
(784,502,o),
(784,502,o),
(777,508,cs),
(751,529,l),
(760,568,ls),
(766,589,o),
(777,607,o),
(796,620,c),
(803,628,l),
(797,638,o),
(744,677,o),
(725,686,c),
(689,657,ls),
(687,655,o),
(683,653,o),
(680,653,cs),
(617,647,l),
(527,640,l),
(338,628,l),
(287,626,l),
(205,698,l),
(194,688,l),
(198,681,l),
(202,673,ls),
(221,630,o),
(228,585,o),
(228,538,cs),
(229,493,o),
(225,448,o),
(221,404,cs),
(217,355,o),
(210,307,o),
(199,260,cs),
(187,208,o),
(171,158,o),
(148,111,cs),
(116,44,o),
(73,-16,o),
(23,-71,cs),
(19,-76,l),
(36,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,-81,o),
(752,-78,o),
(842,-66,cs),
(872,-62,o),
(901,-56,o),
(929,-46,cs),
(944,-42,o),
(949,-33,o),
(947,-18,cs),
(942,39,l),
(935,174,l),
(934,187,l),
(917,187,l),
(904,107,ls),
(901,86,o),
(896,66,o),
(889,47,cs),
(879,23,o),
(863,5,o),
(838,-4,cs),
(819,-11,o),
(800,-16,o),
(780,-19,cs),
(729,-27,o),
(677,-30,o),
(625,-31,cs),
(568,-32,o),
(511,-29,o),
(454,-23,cs),
(435,-21,o),
(416,-16,o),
(397,-13,cs),
(382,-10,o),
(374,0,o),
(373,15,cs),
(373,54,l),
(421,57,l),
(698,69,l),
(773,69,ls),
(780,69,o),
(787,70,o),
(789,79,c),
(782,92,o),
(765,95,o),
(756,108,c),
(768,161,ls),
(772,180,o),
(779,196,o),
(796,207,c),
(798,209,ls),
(802,214,o),
(802,218,o),
(797,223,cs),
(790,228,l),
(734,264,l),
(728,268,l),
(724,264,ls),
(709,249,o),
(692,237,o),
(669,236,cs),
(642,235,o),
(615,232,o),
(589,229,cs),
(377,215,l),
(307,261,l),
(301,253,l),
(311,227,ls),
(317,208,o),
(319,187,o),
(320,167,cs),
(322,58,l),
(325,-4,ls),
(327,-37,o),
(338,-50,o),
(370,-58,cs),
(403,-66,o),
(436,-71,o),
(470,-74,cs),
(572,-78,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,121,o),
(374,150,o),
(376,181,c),
(510,190,l),
(515,159,o),
(513,129,o),
(514,98,c),
(373,90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,127,o),
(560,153,o),
(568,178,c),
(563,185,o),
(554,185,o),
(547,191,c),
(713,202,l),
(712,170,o),
(707,140,o),
(705,110,c),
(561,101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,248,o),
(423,260,o),
(425,270,c),
(435,271,l),
(501,276,l),
(700,286,l),
(710,286,l),
(715,287,o),
(719,289,o),
(721,295,c),
(714,307,o),
(701,312,o),
(691,323,c),
(702,366,ls),
(707,381,o),
(720,390,o),
(729,400,c),
(729,407,o),
(725,410,o),
(721,413,cs),
(661,453,l),
(655,447,o),
(649,441,o),
(642,437,cs),
(635,432,o),
(628,428,o),
(620,427,cs),
(596,423,o),
(572,421,o),
(548,419,cs),
(468,411,l),
(425,408,l),
(360,447,l),
(354,440,l),
(377,385,o),
(377,329,o),
(372,271,c),
(415,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,372,l),
(644,390,l),
(645,368,o),
(641,346,o),
(640,324,c),
(628,320,o),
(447,305,o),
(424,306,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,585,l),
(702,610,l),
(703,600,o),
(698,546,o),
(695,532,c),
(559,519,o),
(422,513,o),
(284,505,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,662,o),
(557,669,o),
(558,677,cs),
(560,686,o),
(562,694,o),
(562,703,cs),
(563,734,ls),
(563,743,o),
(558,749,o),
(550,753,cs),
(542,756,ls),
(502,773,o),
(460,784,o),
(419,797,c),
(413,797,l),
(408,787,l),
(436,763,ls),
(468,734,o),
(499,703,o),
(520,664,cs),
(522,661,ls),
(528,653,o),
(536,651,o),
(545,657,cs)
);
}
);
width = 1000;
}
);
unicode = 25160;
}
