{
color = 6;
glyphname = uni624C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,-111,o),
(528,-110,o),
(533,-101,cs),
(551,-75,o),
(561,-46,o),
(561,-14,cs),
(559,245,l),
(559,262,l),
(646,320,l),
(633,341,l),
(560,300,l),
(560,495,l),
(585,496,l),
(661,498,ls),
(667,498,o),
(673,500,o),
(677,505,c),
(676,517,o),
(645,549,o),
(626,558,c),
(606,545,o),
(584,541,o),
(560,537,c),
(561,548,l),
(565,657,ls),
(565,677,o),
(566,697,o),
(574,716,cs),
(578,727,o),
(574,735,o),
(566,743,c),
(522,779,ls),
(508,791,o),
(492,802,o),
(476,814,c),
(466,801,l),
(469,796,ls),
(492,759,o),
(502,718,o),
(504,676,cs),
(507,542,l),
(507,530,l),
(444,526,o),
(382,517,o),
(319,521,c),
(314,509,l),
(367,472,l),
(413,483,o),
(460,486,o),
(507,491,c),
(507,272,l),
(435,235,o),
(364,195,o),
(286,170,c),
(283,160,l),
(301,149,o),
(320,139,o),
(337,127,cs),
(347,120,o),
(354,122,o),
(363,128,cs),
(483,211,l),
(490,217,o),
(499,222,o),
(508,227,c),
(508,215,l),
(507,29,l),
(506,-2,ls),
(506,-7,o),
(504,-12,o),
(499,-14,c),
(428,10,ls),
(405,17,o),
(381,27,o),
(357,35,c),
(351,20,l),
(430,-34,ls),
(459,-54,o),
(485,-77,o),
(507,-103,cs)
);
}
);
width = 1000;
}
);
unicode = 25164;
}
