{
color = 6;
glyphname = uni68EC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,-91,o),
(711,-89,o),
(759,-79,cs),
(779,-75,o),
(798,-68,o),
(817,-62,cs),
(828,-58,o),
(831,-53,o),
(830,-41,cs),
(830,-29,o),
(830,-18,o),
(828,-6,cs),
(824,33,o),
(819,73,o),
(819,112,cs),
(819,144,l),
(801,146,l),
(800,140,l),
(784,43,ls),
(777,4,o),
(756,-23,o),
(716,-30,cs),
(711,-31,ls),
(673,-38,o),
(636,-40,o),
(598,-34,cs),
(563,-27,l),
(551,-23,o),
(542,-16,o),
(541,-2,cs),
(538,41,l),
(542,198,ls),
(542,208,o),
(544,217,o),
(545,226,c),
(681,246,l),
(679,234,l),
(674,203,l),
(658,127,ls),
(657,120,o),
(655,114,o),
(647,110,c),
(619,119,o),
(591,130,o),
(564,142,c),
(559,132,l),
(582,111,ls),
(604,91,o),
(624,70,o),
(642,46,cs),
(646,40,o),
(651,37,o),
(658,37,cs),
(665,37,o),
(669,41,o),
(673,46,cs),
(689,67,o),
(699,92,o),
(706,118,cs),
(731,213,ls),
(733,222,o),
(737,231,o),
(744,238,cs),
(754,248,o),
(754,254,o),
(744,263,cs),
(726,279,o),
(707,293,o),
(688,308,c),
(682,301,ls),
(674,292,o),
(665,286,o),
(654,283,cs),
(601,271,l),
(541,260,l),
(503,290,l),
(527,321,o),
(544,356,o),
(562,389,c),
(653,397,l),
(658,390,l),
(764,267,l),
(844,172,ls),
(852,163,o),
(860,160,o),
(871,161,cs),
(937,170,l),
(991,178,l),
(990,196,l),
(978,200,ls),
(963,204,o),
(948,208,o),
(933,214,cs),
(895,230,o),
(860,253,o),
(828,278,cs),
(782,313,o),
(740,353,o),
(699,395,c),
(696,400,l),
(704,400,ls),
(733,402,o),
(761,404,o),
(789,404,cs),
(874,403,l),
(897,403,ls),
(903,403,o),
(908,405,o),
(910,412,cs),
(912,417,o),
(909,421,o),
(905,425,cs),
(877,450,l),
(849,471,l),
(797,453,l),
(759,444,o),
(720,440,o),
(681,436,cs),
(577,426,l),
(600,506,l),
(654,511,ls),
(708,515,o),
(762,520,o),
(816,520,cs),
(827,521,l),
(839,524,o),
(842,532,o),
(834,541,cs),
(819,558,o),
(801,572,o),
(780,583,c),
(749,563,o),
(713,558,o),
(678,552,c),
(753,630,ls),
(766,644,o),
(776,660,o),
(793,671,cs),
(797,674,o),
(798,679,o),
(796,684,cs),
(790,696,l),
(776,716,l),
(740,762,l),
(729,759,l),
(729,752,l),
(734,731,o),
(729,712,o),
(721,693,cs),
(706,655,o),
(685,619,o),
(661,585,cs),
(652,571,o),
(641,558,o),
(632,546,c),
(606,543,l),
(612,567,l),
(628,662,ls),
(630,678,o),
(634,695,o),
(641,710,cs),
(645,722,o),
(644,727,o),
(636,734,cs),
(567,795,l),
(557,804,l),
(548,796,l),
(549,792,l),
(552,782,l),
(564,755,o),
(569,725,o),
(568,696,cs),
(568,661,o),
(566,625,o),
(564,590,cs),
(563,572,o),
(560,554,o),
(557,536,c),
(500,531,o),
(445,521,o),
(388,524,c),
(383,517,l),
(425,480,l),
(466,487,o),
(506,495,o),
(549,499,c),
(543,472,o),
(538,446,o),
(524,422,c),
(457,416,o),
(391,408,o),
(325,411,c),
(321,405,o),
(324,401,o),
(327,398,cs),
(368,364,l),
(406,374,o),
(487,383,o),
(508,383,c),
(453,272,o),
(367,188,o),
(270,114,c),
(282,96,l),
(362,139,o),
(428,197,o),
(487,265,c),
(489,251,o),
(490,238,o),
(490,224,cs),
(491,36,ls),
(491,18,o),
(493,-1,o),
(495,-19,cs),
(497,-43,o),
(511,-60,o),
(533,-70,cs),
(545,-74,ls),
(568,-81,o),
(591,-84,o),
(614,-86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,-98,l),
(253,115,ls),
(253,186,o),
(252,256,o),
(256,328,c),
(259,324,ls),
(285,297,o),
(311,270,o),
(332,240,cs),
(337,234,o),
(342,229,o),
(350,231,cs),
(358,233,o),
(360,240,o),
(360,247,cs),
(360,290,ls),
(360,303,o),
(353,312,o),
(342,317,cs),
(302,336,l),
(254,357,l),
(257,458,l),
(261,459,l),
(329,465,l),
(365,467,ls),
(373,468,o),
(381,470,o),
(386,480,c),
(374,501,o),
(354,514,o),
(336,530,c),
(314,511,o),
(287,503,o),
(258,499,c),
(258,503,l),
(265,639,ls),
(265,652,o),
(268,664,o),
(273,676,cs),
(279,688,o),
(278,697,o),
(268,705,cs),
(176,785,l),
(165,776,l),
(174,756,ls),
(190,724,o),
(199,691,o),
(202,656,cs),
(206,604,o),
(206,552,o),
(206,500,c),
(205,491,l),
(154,487,o),
(105,475,o),
(54,481,c),
(49,470,l),
(90,432,l),
(128,442,o),
(166,447,o),
(204,452,c),
(200,429,ls),
(195,396,o),
(185,365,o),
(174,334,cs),
(158,287,o),
(141,241,o),
(117,198,cs),
(95,159,o),
(71,121,o),
(48,83,cs),
(39,69,l),
(55,52,l),
(84,89,o),
(115,123,o),
(140,162,cs),
(164,201,o),
(186,241,o),
(205,282,c),
(206,274,l),
(206,190,o),
(204,106,o),
(199,23,cs),
(199,10,o),
(196,-3,o),
(193,-15,cs),
(192,-22,o),
(189,-28,o),
(187,-34,cs),
(184,-45,o),
(185,-54,o),
(194,-62,c),
(199,-65,o),
(202,-70,o),
(206,-75,cs),
(231,-100,l),
(242,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,553,o),
(503,553,o),
(510,561,cs),
(513,564,o),
(515,570,o),
(515,574,c),
(517,584,o),
(518,595,o),
(518,605,cs),
(519,629,o),
(518,630,o),
(500,647,cs),
(473,672,o),
(441,690,o),
(409,708,cs),
(405,710,l),
(396,699,l),
(404,689,o),
(412,681,o),
(418,671,cs),
(481,573,l),
(488,561,l)
);
}
);
width = 1000;
}
);
unicode = 26860;
}
