{
color = 5;
glyphname = uni6C46;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,-90,l),
(508,-78,o),
(516,-65,o),
(522,-52,cs),
(527,-44,o),
(529,-35,o),
(531,-26,cs),
(533,-14,o),
(533,-3,o),
(533,9,cs),
(533,274,l),
(538,272,o),
(542,269,o),
(545,265,c),
(661,143,l),
(773,23,ls),
(780,16,o),
(788,11,o),
(799,12,cs),
(849,17,l),
(934,24,l),
(960,25,l),
(961,43,l),
(952,45,ls),
(891,62,o),
(834,88,o),
(781,121,cs),
(740,146,o),
(703,176,o),
(666,207,cs),
(638,230,l),
(640,232,l),
(760,312,ls),
(770,319,o),
(780,325,o),
(791,330,cs),
(802,336,o),
(805,343,o),
(796,352,cs),
(778,374,o),
(758,394,o),
(739,415,c),
(730,409,l),
(731,392,o),
(724,379,o),
(715,366,cs),
(693,330,o),
(664,300,o),
(633,271,cs),
(612,251,l),
(535,321,l),
(535,329,l),
(538,440,ls),
(538,459,o),
(539,479,o),
(545,498,cs),
(549,508,o),
(546,515,o),
(538,521,cs),
(499,553,l),
(464,578,l),
(456,569,l),
(458,564,ls),
(469,536,o),
(475,507,o),
(477,478,cs),
(478,446,o),
(480,415,o),
(480,383,cs),
(478,76,ls),
(478,54,o),
(476,33,o),
(475,11,cs),
(475,6,o),
(473,2,o),
(467,-2,c),
(424,13,o),
(381,29,o),
(338,47,c),
(330,35,l),
(341,26,ls),
(388,-10,o),
(433,-49,o),
(472,-93,cs),
(477,-98,ls),
(482,-102,o),
(487,-102,o),
(492,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,-5,ls),
(187,27,o),
(243,67,o),
(292,116,cs),
(332,155,o),
(366,199,o),
(398,244,cs),
(410,261,o),
(423,277,o),
(439,290,c),
(448,300,l),
(427,322,o),
(403,338,o),
(379,354,c),
(371,347,ls),
(357,334,o),
(341,327,o),
(323,322,cs),
(291,314,o),
(259,309,o),
(227,305,cs),
(135,297,l),
(132,290,l),
(181,252,l),
(237,268,o),
(294,276,o),
(352,285,c),
(350,278,l),
(337,254,o),
(324,230,o),
(308,208,cs),
(248,124,o),
(172,58,o),
(84,4,cs),
(52,-15,l),
(63,-36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(82,344,ls),
(114,358,o),
(145,374,o),
(176,391,cs),
(253,435,o),
(324,487,o),
(388,549,cs),
(426,585,o),
(460,625,o),
(493,665,cs),
(507,681,l),
(517,672,l),
(718,485,l),
(775,431,ls),
(782,425,o),
(790,420,o),
(799,421,cs),
(830,425,l),
(957,443,l),
(958,456,l),
(918,468,ls),
(847,490,o),
(781,524,o),
(720,566,cs),
(597,653,o),
(523,732,o),
(470,795,cs),
(467,798,o),
(462,800,o),
(457,799,cs),
(395,782,l),
(394,769,o),
(394,768,o),
(406,763,cs),
(410,762,l),
(425,754,o),
(444,745,o),
(455,732,c),
(450,722,l),
(443,710,ls),
(410,654,o),
(368,605,o),
(322,559,cs),
(249,485,o),
(167,423,o),
(78,370,cs),
(62,360,l),
(72,340,l)
);
}
);
width = 1000;
}
);
unicode = 27718;
}
