{
color = 6;
glyphname = uni691B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,-93,l),
(289,58,o),
(295,209,o),
(297,361,c),
(308,353,ls),
(334,331,o),
(359,307,o),
(382,282,cs),
(394,270,l),
(401,265,o),
(408,267,o),
(411,275,cs),
(413,280,o),
(414,286,o),
(414,291,cs),
(412,322,ls),
(412,344,o),
(400,354,o),
(381,360,cs),
(299,385,l),
(299,459,l),
(312,461,l),
(422,467,ls),
(429,468,o),
(435,469,o),
(439,475,c),
(441,481,o),
(438,486,o),
(434,490,cs),
(409,514,l),
(391,528,l),
(363,510,o),
(332,505,o),
(301,501,c),
(301,511,l),
(305,625,ls),
(306,650,o),
(308,675,o),
(317,698,cs),
(320,705,o),
(318,710,o),
(313,715,cs),
(301,726,l),
(251,768,l),
(217,797,l),
(208,789,l),
(216,770,ls),
(233,734,o),
(244,696,o),
(246,656,cs),
(250,503,l),
(249,495,l),
(182,487,o),
(117,475,o),
(50,484,c),
(46,473,l),
(98,431,l),
(149,442,o),
(199,448,o),
(251,454,c),
(249,447,o),
(249,441,o),
(246,436,c),
(227,390,l),
(184,303,o),
(130,225,o),
(64,155,cs),
(27,115,l),
(34,106,l),
(42,98,l),
(83,130,o),
(121,165,o),
(156,203,cs),
(191,242,o),
(221,283,o),
(249,327,c),
(250,317,l),
(248,231,l),
(244,89,l),
(240,28,ls),
(238,6,o),
(234,-15,o),
(227,-36,cs),
(225,-43,o),
(224,-50,o),
(231,-56,cs),
(277,-99,l),
(283,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,-98,l),
(520,15,o),
(522,126,o),
(529,239,c),
(504,260,l),
(594,384,l),
(585,398,l),
(549,438,l),
(530,458,l),
(521,451,l),
(527,421,o),
(521,393,o),
(509,366,cs),
(501,348,o),
(493,331,o),
(483,314,cs),
(444,245,o),
(394,185,o),
(336,131,cs),
(321,117,l),
(335,100,l),
(361,118,o),
(387,138,o),
(410,160,cs),
(433,181,o),
(455,204,o),
(478,227,c),
(478,217,ls),
(480,162,o),
(477,107,o),
(474,51,cs),
(472,19,o),
(470,-14,o),
(460,-45,cs),
(458,-51,o),
(459,-56,o),
(463,-61,cs),
(477,-77,o),
(493,-92,o),
(511,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,-85,o),
(828,-83,o),
(853,-79,cs),
(878,-76,o),
(902,-70,o),
(925,-60,cs),
(944,-52,o),
(949,-42,o),
(946,-22,cs),
(938,72,l),
(935,147,l),
(933,178,l),
(916,178,l),
(914,165,ls),
(910,134,o),
(907,102,o),
(902,71,cs),
(899,53,o),
(894,36,o),
(888,18,cs),
(882,-2,o),
(868,-15,o),
(847,-22,cs),
(829,-27,o),
(810,-30,o),
(791,-32,cs),
(765,-34,o),
(740,-32,o),
(715,-26,cs),
(698,-22,o),
(690,-12,o),
(688,5,cs),
(686,29,l),
(686,158,l),
(694,164,ls),
(742,204,o),
(785,249,o),
(826,296,cs),
(865,337,l),
(874,347,l),
(856,380,o),
(833,408,o),
(811,437,c),
(801,432,l),
(801,425,l),
(805,398,o),
(798,372,o),
(787,348,cs),
(763,298,o),
(730,254,o),
(692,214,c),
(688,212,l),
(688,217,l),
(694,332,ls),
(696,355,o),
(697,378,o),
(705,401,cs),
(707,406,o),
(706,412,o),
(700,416,cs),
(668,442,l),
(630,471,l),
(623,464,l),
(623,461,l),
(637,427,o),
(641,390,o),
(641,353,cs),
(640,171,l),
(639,164,l),
(607,137,o),
(573,114,o),
(538,94,c),
(548,73,l),
(580,86,o),
(609,105,o),
(639,122,c),
(639,34,l),
(643,-10,ls),
(647,-42,o),
(664,-64,o),
(696,-72,cs),
(703,-74,ls),
(727,-80,o),
(753,-82,o),
(778,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,453,o),
(560,454,o),
(567,461,c),
(567,566,l),
(610,568,o),
(652,573,o),
(695,575,c),
(695,567,l),
(680,489,l),
(677,470,l),
(689,466,o),
(699,468,o),
(711,467,c),
(745,576,l),
(748,577,l),
(929,578,l),
(935,579,o),
(941,581,o),
(944,587,cs),
(947,594,o),
(943,599,o),
(939,603,cs),
(921,622,o),
(900,638,o),
(878,651,c),
(840,628,o),
(798,624,o),
(755,620,c),
(770,676,l),
(785,713,ls),
(790,724,o),
(790,727,o),
(782,736,cs),
(760,758,l),
(705,807,l),
(701,811,l),
(691,803,l),
(694,794,ls),
(701,775,o),
(705,756,o),
(707,736,cs),
(711,707,o),
(706,678,o),
(704,650,cs),
(700,615,l),
(565,604,l),
(565,639,o),
(563,673,o),
(571,706,cs),
(573,717,o),
(571,724,o),
(562,730,cs),
(517,765,l),
(477,793,l),
(470,787,l),
(468,784,l),
(485,756,o),
(497,727,o),
(504,696,cs),
(511,665,o),
(514,633,o),
(516,600,c),
(458,598,o),
(402,593,o),
(346,598,c),
(342,586,l),
(386,551,ls),
(390,547,o),
(395,547,o),
(400,547,c),
(483,558,l),
(516,561,l),
(516,488,l),
(527,479,o),
(538,468,o),
(551,459,cs)
);
}
);
width = 1000;
}
);
unicode = 26907;
}
