{
color = 6;
glyphname = uni6C0A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,-72,o),
(667,-71,o),
(748,-64,cs),
(790,-61,o),
(831,-57,o),
(872,-48,cs),
(895,-44,o),
(917,-38,o),
(939,-29,cs),
(951,-24,o),
(956,-17,o),
(955,-3,cs),
(954,6,l),
(951,27,l),
(945,189,l),
(945,197,l),
(928,199,l),
(926,188,l),
(918,125,ls),
(914,103,o),
(910,82,o),
(901,61,cs),
(890,37,o),
(874,20,o),
(848,12,cs),
(836,8,ls),
(796,-4,o),
(755,-8,o),
(714,-11,cs),
(615,-16,ls),
(536,-18,o),
(457,-16,o),
(379,-3,cs),
(364,-1,o),
(349,4,o),
(335,8,cs),
(318,13,o),
(309,25,o),
(305,41,cs),
(301,68,l),
(298,147,l),
(298,243,l),
(417,261,l),
(445,262,ls),
(458,263,o),
(462,271,o),
(455,281,cs),
(452,286,l),
(439,300,o),
(424,313,o),
(409,324,c),
(376,301,o),
(338,293,o),
(299,284,c),
(303,434,l),
(343,440,l),
(419,448,l),
(426,448,o),
(431,451,o),
(433,460,c),
(422,479,o),
(404,492,o),
(386,506,c),
(361,490,o),
(334,482,o),
(306,475,c),
(307,503,o),
(307,530,o),
(313,557,cs),
(317,576,o),
(316,576,o),
(299,587,cs),
(263,611,l),
(300,628,l),
(336,647,l),
(371,667,ls),
(382,674,o),
(396,677,o),
(406,686,c),
(402,702,o),
(355,763,o),
(336,777,c),
(329,773,l),
(328,739,l),
(325,724,o),
(315,713,o),
(304,703,cs),
(281,680,o),
(255,661,o),
(227,645,cs),
(173,615,o),
(116,589,o),
(57,569,c),
(57,566,l),
(64,546,l),
(124,563,o),
(184,581,o),
(242,604,c),
(254,557,o),
(252,511,o),
(252,464,c),
(193,455,o),
(135,446,o),
(77,443,c),
(75,434,l),
(128,400,l),
(252,426,l),
(250,273,l),
(181,261,o),
(113,246,o),
(43,242,c),
(41,233,l),
(96,196,l),
(147,210,o),
(198,222,o),
(250,233,c),
(250,217,l),
(249,143,l),
(252,57,ls),
(253,38,o),
(257,20,o),
(265,2,cs),
(273,-13,o),
(283,-25,o),
(298,-34,cs),
(313,-42,o),
(329,-47,o),
(346,-50,cs),
(399,-61,o),
(452,-65,o),
(506,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,44,l),
(465,51,o),
(505,56,o),
(544,59,cs),
(604,65,o),
(664,67,o),
(724,69,cs),
(766,69,o),
(809,69,o),
(851,65,cs),
(858,65,o),
(866,64,o),
(870,71,cs),
(874,79,o),
(869,85,o),
(864,91,c),
(837,116,l),
(818,132,l),
(798,123,o),
(779,115,o),
(759,112,cs),
(722,109,l),
(619,102,l),
(540,98,ls),
(491,94,o),
(442,91,o),
(393,92,cs),
(370,92,l),
(367,84,l),
(420,44,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,114,l),
(547,139,l),
(713,151,l),
(731,127,ls),
(736,120,o),
(742,119,o),
(749,125,cs),
(752,128,o),
(756,131,o),
(757,135,cs),
(760,144,o),
(764,153,o),
(765,162,cs),
(778,252,ls),
(780,266,o),
(782,281,o),
(793,292,cs),
(797,295,o),
(798,300,o),
(796,306,c),
(778,321,o),
(758,334,o),
(737,345,c),
(716,328,o),
(707,324,o),
(682,321,cs),
(637,315,o),
(593,312,o),
(548,307,cs),
(539,306,o),
(532,308,o),
(525,312,cs),
(512,320,o),
(498,326,o),
(485,333,c),
(478,325,l),
(489,310,o),
(494,294,o),
(496,277,cs),
(502,188,l),
(498,140,l),
(537,107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,207,l),
(701,219,l),
(706,220,o),
(710,220,o),
(713,226,c),
(707,241,o),
(692,249,o),
(681,261,c),
(659,248,o),
(636,245,o),
(612,243,cs),
(545,235,l),
(543,275,l),
(730,291,l),
(722,170,l),
(696,190,l),
(673,180,o),
(649,178,o),
(624,176,cs),
(562,171,l),
(546,170,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,338,o),
(508,345,o),
(511,351,c),
(591,357,o),
(671,364,o),
(752,366,c),
(773,337,l),
(785,340,o),
(792,347,o),
(796,357,cs),
(801,371,l),
(811,439,l),
(823,520,ls),
(825,535,o),
(830,550,o),
(842,561,c),
(846,567,l),
(843,575,o),
(795,614,o),
(782,620,c),
(769,607,o),
(753,598,o),
(734,596,cs),
(631,583,l),
(555,576,l),
(493,571,l),
(441,604,l),
(435,594,l),
(447,576,o),
(453,555,o),
(455,534,cs),
(465,413,ls),
(466,400,o),
(465,386,o),
(461,373,c),
(461,365,l),
(474,350,o),
(496,334,o),
(505,333,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,537,l),
(592,546,o),
(681,553,o),
(770,559,c),
(773,538,o),
(761,411,o),
(754,394,c),
(731,410,l),
(713,402,o),
(693,399,o),
(674,397,cs),
(535,385,l),
(509,382,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,417,l),
(599,417,l),
(699,424,l),
(714,426,l),
(716,440,o),
(704,443,o),
(699,452,c),
(702,461,o),
(703,471,o),
(707,480,cs),
(711,490,o),
(717,498,o),
(722,508,c),
(678,539,l),
(672,529,o),
(664,522,o),
(653,520,cs),
(599,512,ls),
(590,511,o),
(583,513,o),
(576,518,cs),
(550,534,l),
(546,529,l),
(545,527,l),
(557,492,o),
(559,457,o),
(556,422,c),
(566,410,o),
(579,401,o),
(590,399,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,485,l),
(666,493,l),
(661,452,l),
(593,444,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,631,l),
(668,640,l),
(793,647,ls),
(823,648,o),
(852,646,o),
(882,645,cs),
(889,645,o),
(897,645,o),
(900,652,cs),
(904,659,o),
(899,665,o),
(894,670,cs),
(887,677,o),
(880,685,o),
(872,691,cs),
(841,714,l),
(785,686,o),
(725,684,o),
(666,676,c),
(669,681,o),
(673,685,o),
(674,690,cs),
(680,744,ls),
(681,752,o),
(677,757,o),
(670,761,cs),
(661,766,l),
(579,793,l),
(555,800,l),
(551,788,l),
(587,755,o),
(618,718,o),
(642,674,c),
(555,668,o),
(469,656,o),
(382,661,c),
(379,651,l),
(420,616,l)
);
}
);
width = 1000;
}
);
unicode = 27658;
}
