{
glyphname = uni660C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,-85,l),
(268,-22,l),
(674,-2,l),
(716,-77,l),
(725,-90,l),
(734,-89,o),
(738,-85,o),
(741,-81,cs),
(754,-65,o),
(766,-48,o),
(773,-29,cs),
(776,-22,o),
(777,-14,o),
(778,-7,cs),
(789,102,l),
(806,238,l),
(810,263,ls),
(813,278,o),
(821,290,o),
(831,301,cs),
(843,314,l),
(840,323,o),
(833,326,o),
(828,330,cs),
(761,376,l),
(752,371,o),
(745,365,o),
(738,360,cs),
(725,352,o),
(712,346,o),
(696,345,cs),
(658,341,l),
(417,323,l),
(252,314,l),
(228,334,o),
(204,352,o),
(179,370,c),
(170,361,l),
(187,323,ls),
(200,289,o),
(204,252,o),
(206,216,cs),
(211,97,ls),
(212,51,o),
(216,4,o),
(202,-41,c),
(220,-61,o),
(237,-81,o),
(259,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,12,l),
(696,31,o),
(679,44,o),
(662,58,c),
(634,48,o),
(607,43,o),
(578,40,cs),
(468,31,l),
(277,22,l),
(267,22,l),
(265,130,l),
(422,140,l),
(654,151,l),
(685,152,ls),
(692,152,o),
(699,153,o),
(702,160,cs),
(705,168,o),
(700,173,o),
(695,177,c),
(683,190,o),
(670,203,o),
(656,213,c),
(623,199,o),
(589,194,o),
(555,191,cs),
(458,182,l),
(345,175,l),
(288,173,l),
(264,173,l),
(262,206,o),
(263,239,o),
(262,273,c),
(425,284,o),
(587,292,o),
(748,301,c),
(754,270,o),
(730,27,o),
(720,4,c),
(704,4,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,372,l),
(357,409,l),
(619,427,l),
(647,381,ls),
(654,370,o),
(662,368,o),
(670,378,cs),
(687,396,o),
(698,418,o),
(700,443,cs),
(711,545,l),
(724,644,ls),
(727,670,o),
(732,694,o),
(751,714,cs),
(759,722,o),
(757,726,o),
(748,732,cs),
(676,777,l),
(663,766,ls),
(651,755,o),
(636,748,o),
(619,746,cs),
(514,734,l),
(355,722,l),
(271,781,l),
(262,770,l),
(264,766,ls),
(276,744,o),
(285,721,o),
(289,696,cs),
(293,667,o),
(297,638,o),
(298,610,cs),
(301,561,o),
(302,511,o),
(304,462,cs),
(304,450,o),
(302,437,o),
(298,425,cs),
(295,411,l),
(344,365,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,480,l),
(550,466,l),
(490,459,l),
(378,449,l),
(357,449,l),
(357,539,l),
(394,542,l),
(468,549,l),
(558,556,l),
(603,558,l),
(615,560,ls),
(621,561,o),
(624,564,o),
(626,571,c),
(618,589,o),
(601,600,o),
(587,615,c),
(564,604,o),
(539,598,o),
(514,594,cs),
(449,586,l),
(365,579,l),
(356,579,l),
(356,680,l),
(664,702,l),
(660,616,o),
(657,532,o),
(644,446,c)
);
}
);
width = 1000;
}
);
unicode = 26124;
}
