{
glyphname = uni6D93;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(805,-108,o),
(815,-108,o),
(823,-95,cs),
(833,-78,o),
(843,-59,o),
(848,-39,cs),
(853,-18,o),
(852,3,o),
(853,25,cs),
(856,223,l),
(861,364,ls),
(862,382,o),
(867,400,o),
(879,414,c),
(883,421,l),
(880,424,o),
(878,428,o),
(874,430,c),
(853,445,l),
(804,478,l),
(786,457,o),
(763,449,o),
(737,445,cs),
(660,435,l),
(505,421,l),
(461,418,l),
(405,459,l),
(398,449,l),
(410,416,ls),
(421,383,o),
(423,348,o),
(423,314,cs),
(426,224,o),
(422,133,o),
(418,43,c),
(415,16,l),
(412,3,o),
(409,-10,o),
(404,-23,cs),
(401,-34,o),
(401,-43,o),
(410,-51,cs),
(452,-92,l),
(457,-96,l),
(469,-88,l),
(469,-22,o),
(467,44,o),
(471,110,c),
(625,124,l),
(754,133,ls),
(760,134,o),
(767,134,o),
(770,140,cs),
(773,147,o),
(769,152,o),
(766,157,c),
(730,193,l),
(699,178,o),
(667,170,o),
(634,166,cs),
(559,158,l),
(478,151,l),
(470,151,l),
(472,243,l),
(606,255,l),
(707,262,l),
(755,266,ls),
(762,267,o),
(765,270,o),
(764,277,c),
(760,288,l),
(749,301,o),
(736,312,o),
(724,322,c),
(708,317,o),
(695,311,o),
(680,307,cs),
(648,298,o),
(614,295,o),
(580,291,cs),
(511,284,l),
(472,281,l),
(475,378,l),
(584,387,o),
(692,399,o),
(802,405,c),
(802,384,l),
(800,97,ls),
(800,69,o),
(798,41,o),
(796,13,cs),
(796,6,o),
(796,-1,o),
(790,-8,c),
(778,-5,l),
(639,47,l),
(632,33,l),
(648,23,ls),
(702,-12,o),
(752,-50,o),
(795,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-54,o),
(229,-49,o),
(229,-41,cs),
(233,1,ls),
(235,23,o),
(237,45,o),
(244,66,cs),
(288,196,l),
(404,506,l),
(385,515,l),
(361,459,l),
(248,210,ls),
(229,170,o),
(209,131,o),
(191,91,cs),
(182,71,o),
(169,62,o),
(147,65,c),
(125,65,l),
(118,57,l),
(160,5,l),
(199,-49,ls),
(204,-56,o),
(210,-58,o),
(218,-56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,382,o),
(247,389,o),
(248,397,cs),
(250,456,ls),
(250,465,o),
(245,471,o),
(237,475,c),
(212,484,l),
(101,518,l),
(98,515,l),
(93,506,l),
(116,485,ls),
(150,452,o),
(185,419,o),
(212,379,cs),
(219,369,o),
(228,368,o),
(237,376,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,599,o),
(324,606,o),
(325,614,cs),
(332,663,ls),
(333,677,o),
(326,687,o),
(312,693,cs),
(273,711,o),
(232,723,o),
(191,734,c),
(185,724,l),
(225,686,o),
(262,646,o),
(290,600,cs),
(292,596,l),
(298,589,o),
(304,588,o),
(312,593,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,472,o),
(505,479,o),
(505,486,cs),
(505,516,l),
(522,518,l),
(758,534,l),
(812,536,ls),
(818,536,o),
(824,536,o),
(828,542,c),
(829,548,o),
(826,552,o),
(822,556,cs),
(800,580,l),
(799,579,l),
(799,586,l),
(808,634,ls),
(814,660,o),
(821,684,o),
(841,703,c),
(842,703,l),
(845,709,o),
(845,713,o),
(841,718,c),
(832,725,l),
(794,752,l),
(769,769,l),
(747,745,ls),
(740,738,o),
(732,734,o),
(722,732,cs),
(677,726,l),
(604,717,l),
(498,707,l),
(476,727,o),
(451,745,o),
(426,761,c),
(416,752,l),
(418,748,ls),
(430,728,o),
(439,707,o),
(442,685,cs),
(446,659,o),
(449,633,o),
(450,608,cs),
(451,577,o),
(456,545,o),
(445,515,cs),
(443,510,o),
(445,506,o),
(449,503,cs),
(485,472,l),
(496,467,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,666,l),
(753,689,l),
(743,577,l),
(502,556,l)
);
}
);
width = 1000;
}
);
unicode = 28051;
}
