{
color = 6;
glyphname = uni6DB4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,-78,ls),
(410,-20,o),
(487,63,o),
(539,168,cs),
(564,218,o),
(582,272,o),
(600,325,cs),
(618,376,l),
(627,392,l),
(629,387,l),
(624,217,ls),
(623,156,o),
(620,94,o),
(623,33,cs),
(624,14,o),
(626,-5,o),
(631,-23,cs),
(637,-41,o),
(648,-54,o),
(666,-59,cs),
(690,-66,o),
(715,-70,o),
(739,-72,cs),
(775,-75,o),
(811,-74,o),
(847,-70,cs),
(873,-66,o),
(898,-61,o),
(923,-53,cs),
(932,-50,o),
(938,-45,o),
(940,-35,c),
(941,-12,l),
(939,13,o),
(935,38,o),
(934,63,cs),
(932,92,o),
(932,121,o),
(932,149,c),
(930,162,l),
(913,162,l),
(906,117,l),
(893,47,ls),
(886,13,o),
(864,-8,o),
(830,-16,c),
(777,-24,ls),
(749,-27,o),
(721,-22,o),
(693,-16,cs),
(682,-13,o),
(675,-7,o),
(674,4,cs),
(672,17,o),
(670,29,o),
(670,41,cs),
(670,147,l),
(672,220,l),
(676,296,l),
(680,383,l),
(683,407,l),
(799,426,l),
(798,404,l),
(787,274,l),
(779,205,ls),
(778,196,o),
(775,194,o),
(765,195,cs),
(745,198,o),
(727,206,o),
(709,215,cs),
(692,223,l),
(690,222,l),
(686,209,l),
(717,182,o),
(744,153,o),
(766,118,cs),
(770,111,o),
(775,110,o),
(783,114,c),
(792,122,l),
(808,141,l),
(817,155,o),
(824,171,o),
(826,187,cs),
(830,209,o),
(832,231,o),
(834,253,cs),
(850,378,ls),
(853,399,o),
(855,421,o),
(876,434,cs),
(884,439,o),
(882,447,o),
(874,452,cs),
(844,472,l),
(812,495,l),
(810,492,o),
(807,491,o),
(806,488,c),
(792,473,o),
(775,463,o),
(754,459,cs),
(718,450,l),
(681,442,l),
(626,495,l),
(615,488,l),
(621,467,o),
(627,447,o),
(627,425,c),
(577,461,l),
(563,446,l),
(557,437,o),
(548,433,o),
(538,430,cs),
(495,418,l),
(498,428,l),
(516,469,ls),
(521,479,o),
(520,487,o),
(514,495,cs),
(490,525,l),
(470,553,l),
(459,550,l),
(459,524,l),
(455,484,ls),
(448,441,o),
(437,399,o),
(422,358,cs),
(396,288,o),
(360,223,o),
(314,165,cs),
(304,151,l),
(320,137,l),
(352,168,o),
(381,202,o),
(407,237,c),
(424,224,o),
(472,175,o),
(483,159,c),
(430,60,o),
(353,-18,o),
(258,-79,c),
(273,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-84,o),
(207,-78,o),
(207,-70,cs),
(210,-42,o),
(214,-14,o),
(223,13,cs),
(238,56,o),
(252,99,o),
(269,141,cs),
(344,333,l),
(336,336,o),
(330,341,o),
(322,340,c),
(307,311,l),
(205,104,ls),
(191,75,o),
(178,45,o),
(152,22,c),
(99,30,l),
(93,22,l),
(150,-48,l),
(175,-81,ls),
(181,-88,o),
(188,-89,o),
(196,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,352,o),
(235,360,o),
(236,368,c),
(237,425,ls),
(237,432,o),
(233,437,o),
(227,440,cs),
(214,445,ls),
(175,462,o),
(134,473,o),
(92,483,cs),
(84,485,l),
(78,474,l),
(84,469,ls),
(118,442,o),
(148,412,o),
(176,380,cs),
(184,372,o),
(191,362,o),
(198,353,cs),
(205,344,o),
(213,343,o),
(223,348,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(496,217,ls),
(495,226,o),
(490,233,o),
(481,237,cs),
(430,256,l),
(420,260,l),
(446,300,o),
(465,344,o),
(483,388,c),
(487,385,ls),
(493,379,o),
(500,379,o),
(508,381,cs),
(556,394,l),
(562,396,l),
(549,325,o),
(529,257,o),
(500,192,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,574,o),
(303,581,o),
(304,590,cs),
(306,642,ls),
(307,651,o),
(302,658,o),
(294,662,cs),
(274,670,l),
(185,700,l),
(164,706,l),
(158,694,l),
(169,685,ls),
(206,652,o),
(241,618,o),
(267,575,cs),
(270,571,ls),
(276,563,o),
(284,563,o),
(291,569,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,464,l),
(397,489,o),
(406,516,o),
(414,544,cs),
(426,586,l),
(439,578,o),
(452,580,o),
(465,581,cs),
(491,584,o),
(516,588,o),
(542,590,cs),
(626,599,l),
(824,616,l),
(779,552,l),
(792,539,l),
(816,552,ls),
(836,563,o),
(857,571,o),
(879,577,cs),
(928,588,ls),
(934,590,o),
(940,590,o),
(944,595,c),
(944,603,o),
(942,609,o),
(936,614,cs),
(852,690,l),
(847,693,l),
(841,686,ls),
(828,674,o),
(814,665,o),
(797,661,cs),
(761,653,o),
(725,649,o),
(688,645,cs),
(606,636,l),
(533,629,l),
(470,624,l),
(430,622,l),
(428,652,o),
(412,676,o),
(398,701,c),
(385,694,l),
(385,691,l),
(393,651,o),
(388,612,o),
(373,575,cs),
(366,557,o),
(356,540,o),
(347,523,cs),
(345,518,o),
(341,513,o),
(337,508,c),
(314,487,l),
(344,445,ls),
(351,435,o),
(358,434,o),
(367,444,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,655,o),
(667,662,o),
(670,672,cs),
(675,697,l),
(678,733,ls),
(678,743,o),
(673,750,o),
(665,754,cs),
(659,758,o),
(653,762,o),
(646,764,cs),
(573,789,l),
(531,802,l),
(526,794,l),
(523,789,l),
(547,769,ls),
(579,738,o),
(608,702,o),
(632,664,cs),
(637,656,ls),
(640,651,o),
(645,650,o),
(651,652,cs)
);
}
);
width = 1000;
}
);
unicode = 28084;
}
