{
color = 6;
glyphname = uni614D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,-70,ls),
(391,-62,o),
(438,-59,o),
(485,-56,cs),
(609,-50,l),
(796,-46,ls),
(850,-46,o),
(904,-50,o),
(959,-46,cs),
(965,-46,o),
(972,-46,o),
(979,-44,cs),
(993,-41,o),
(996,-30,o),
(986,-20,cs),
(968,-4,l),
(932,25,l),
(906,8,o),
(878,1,o),
(847,1,c),
(848,17,l),
(857,96,l),
(875,207,ls),
(878,225,o),
(885,242,o),
(900,254,c),
(908,263,l),
(883,286,o),
(854,303,o),
(827,322,c),
(815,311,ls),
(804,299,o),
(790,291,o),
(773,288,cs),
(740,284,l),
(572,270,l),
(433,261,l),
(369,310,l),
(358,303,l),
(374,271,ls),
(388,238,o),
(393,204,o),
(394,170,cs),
(401,-9,l),
(401,-21,l),
(360,-22,o),
(320,-20,o),
(281,-17,c),
(276,-29,l),
(337,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(114,307,ls),
(136,349,o),
(153,392,o),
(167,437,cs),
(180,473,l),
(184,481,o),
(185,490,o),
(182,498,c),
(181,505,o),
(179,511,o),
(176,517,cs),
(153,571,l),
(149,577,l),
(137,571,l),
(137,551,ls),
(140,500,o),
(125,454,o),
(101,409,cs),
(89,386,o),
(74,363,o),
(50,347,c),
(77,294,ls),
(84,281,o),
(95,280,o),
(105,292,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,223,l),
(530,230,l),
(539,180,o),
(543,1,o),
(536,-14,c),
(451,-18,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-92,l),
(260,102,o),
(262,296,o),
(269,491,c),
(277,484,ls),
(303,461,o),
(329,438,o),
(351,412,cs),
(356,406,o),
(360,401,o),
(367,400,c),
(378,403,o),
(381,406,o),
(381,417,cs),
(378,463,ls),
(377,477,o),
(369,485,o),
(357,489,cs),
(295,512,l),
(269,521,l),
(269,527,l),
(276,639,ls),
(277,658,o),
(280,678,o),
(287,696,cs),
(292,707,o),
(291,710,o),
(282,717,cs),
(189,795,l),
(178,785,l),
(186,768,ls),
(203,736,o),
(212,701,o),
(214,664,cs),
(217,623,o),
(218,581,o),
(218,540,cs),
(219,405,o),
(215,271,o),
(210,136,cs),
(207,61,ls),
(206,44,o),
(204,26,o),
(201,9,cs),
(199,-2,o),
(195,-12,o),
(191,-22,cs),
(188,-31,o),
(188,-38,o),
(194,-45,cs),
(235,-93,l),
(246,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,-3,l),
(586,170,ls),
(586,179,o),
(587,188,o),
(589,196,cs),
(591,204,o),
(588,209,o),
(581,213,cs),
(560,226,l),
(554,231,l),
(663,238,l),
(665,211,ls),
(665,180,o),
(665,149,o),
(663,117,cs),
(656,4,l),
(655,-9,l),
(585,-12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,24,l),
(711,115,l),
(717,185,l),
(721,201,ls),
(724,210,o),
(724,212,o),
(716,218,cs),
(697,233,l),
(691,237,l),
(691,240,l),
(817,247,l),
(813,163,o),
(803,81,o),
(794,-2,c),
(702,-6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,318,l),
(492,358,l),
(732,371,l),
(752,331,l),
(758,321,l),
(772,322,o),
(781,330,o),
(786,341,cs),
(792,356,o),
(798,371,o),
(800,387,cs),
(809,474,l),
(825,617,ls),
(827,642,o),
(832,665,o),
(853,682,cs),
(857,686,o),
(857,691,o),
(853,696,c),
(848,700,l),
(772,757,l),
(768,751,o),
(765,745,o),
(761,741,cs),
(747,729,o),
(732,719,o),
(714,717,cs),
(604,704,ls),
(560,699,o),
(516,696,o),
(473,693,c),
(449,712,o),
(426,731,o),
(400,748,c),
(393,739,l),
(402,721,ls),
(414,696,o),
(424,670,o),
(427,643,cs),
(431,611,o),
(433,580,o),
(435,548,cs),
(439,471,ls),
(439,435,o),
(443,398,o),
(433,362,cs),
(432,357,o),
(434,353,o),
(437,350,cs),
(471,318,l),
(482,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,480,o),
(486,566,o),
(487,654,c),
(595,663,l),
(597,651,o),
(596,639,o),
(595,628,cs),
(587,577,o),
(567,531,o),
(539,488,cs),
(529,472,o),
(518,458,o),
(507,443,cs),
(502,435,l),
(518,421,l),
(553,449,o),
(578,486,o),
(607,521,c),
(625,509,l),
(692,453,l),
(700,446,l),
(708,441,o),
(715,444,o),
(717,453,cs),
(718,457,o),
(719,461,o),
(718,464,c),
(714,500,ls),
(713,509,o),
(708,515,o),
(700,518,cs),
(645,536,l),
(618,544,l),
(624,554,ls),
(635,571,o),
(644,589,o),
(655,605,cs),
(659,612,o),
(659,618,o),
(654,623,cs),
(617,665,l),
(767,677,l),
(767,635,l),
(754,435,l),
(750,406,l),
(745,394,l),
(713,423,l),
(681,408,o),
(647,406,o),
(614,403,cs),
(496,394,l),
(491,394,l)
);
}
);
width = 1000;
}
);
unicode = 24909;
}
