{
color = 5;
glyphname = uni677F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,558,l),
(567,563,l),
(638,584,ls),
(700,602,o),
(762,626,o),
(821,656,cs),
(836,663,o),
(852,670,o),
(869,671,cs),
(873,671,o),
(877,672,o),
(879,676,c),
(881,684,o),
(877,689,o),
(873,694,cs),
(812,769,l),
(807,773,l),
(797,769,l),
(800,746,o),
(789,730,o),
(774,716,cs),
(761,704,o),
(747,692,o),
(732,682,cs),
(694,656,o),
(653,635,o),
(612,617,cs),
(547,589,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,-84,l),
(319,67,o),
(319,218,o),
(324,370,c),
(334,362,l),
(414,285,l),
(428,274,ls),
(434,270,o),
(439,271,o),
(443,276,c),
(445,280,o),
(447,283,o),
(447,287,cs),
(448,306,o),
(446,325,o),
(441,343,cs),
(439,352,o),
(434,357,o),
(425,360,cs),
(368,381,l),
(325,395,l),
(325,487,l),
(420,495,l),
(461,499,ls),
(465,499,o),
(469,501,o),
(472,502,c),
(474,511,o),
(471,516,o),
(467,520,cs),
(444,545,l),
(425,561,l),
(404,542,o),
(363,533,o),
(328,529,c),
(328,539,l),
(329,578,ls),
(330,617,o),
(330,657,o),
(342,696,cs),
(345,704,o),
(342,710,o),
(336,715,cs),
(297,753,l),
(250,795,l),
(242,789,l),
(246,779,l),
(258,744,ls),
(270,708,o),
(271,670,o),
(272,632,cs),
(275,532,l),
(275,522,l),
(204,515,o),
(135,505,o),
(65,504,c),
(63,500,l),
(62,496,l),
(109,459,l),
(164,469,o),
(218,475,o),
(272,482,c),
(269,469,ls),
(259,427,o),
(233,389,o),
(210,352,cs),
(162,275,o),
(103,210,o),
(43,144,cs),
(34,134,l),
(51,118,l),
(81,141,o),
(111,165,o),
(136,191,cs),
(162,218,o),
(186,244,o),
(210,273,cs),
(233,301,o),
(254,332,o),
(275,363,c),
(275,353,l),
(272,191,ls),
(271,138,o),
(270,84,o),
(267,31,cs),
(266,14,o),
(264,-3,o),
(257,-18,cs),
(251,-29,o),
(253,-37,o),
(261,-45,cs),
(301,-86,l),
(308,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,-32,o),
(614,30,o),
(694,124,c),
(715,94,l),
(811,-50,ls),
(820,-64,o),
(831,-66,o),
(845,-63,c),
(847,-63,l),
(966,-50,l),
(965,-41,l),
(966,-32,l),
(843,14,o),
(785,91,o),
(722,163,c),
(739,189,ls),
(772,240,o),
(801,295,o),
(823,350,cs),
(832,371,o),
(844,388,o),
(863,400,cs),
(872,406,o),
(872,413,o),
(864,419,cs),
(786,472,l),
(779,464,ls),
(765,447,o),
(745,434,o),
(721,429,cs),
(699,424,l),
(586,405,l),
(550,400,l),
(547,395,o),
(550,392,o),
(553,390,cs),
(584,365,ls),
(589,361,o),
(594,360,o),
(600,362,cs),
(632,370,l),
(738,390,l),
(772,395,l),
(755,325,o),
(727,260,o),
(691,201,c),
(688,203,l),
(627,279,l),
(607,305,ls),
(602,311,o),
(595,312,o),
(588,310,cs),
(554,299,l),
(554,288,l),
(570,282,o),
(583,272,o),
(595,256,cs),
(634,206,l),
(664,166,l),
(651,144,o),
(635,126,o),
(618,108,cs),
(562,50,o),
(499,0,o),
(426,-35,cs),
(390,-53,l),
(400,-73,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,583,l),
(486,666,l),
(476,658,l),
(488,630,ls),
(501,598,o),
(503,562,o),
(505,526,cs),
(506,464,o),
(505,400,o),
(497,338,cs),
(491,297,o),
(483,258,o),
(472,218,cs),
(447,135,o),
(408,60,o),
(352,-7,cs),
(328,-37,l),
(344,-53,l),
(355,-43,ls),
(389,-12,o),
(419,24,o),
(447,63,cs),
(488,122,o),
(515,188,o),
(532,260,cs),
(542,300,o),
(550,340,o),
(553,382,cs),
(563,494,l)
);
}
);
width = 1000;
}
);
unicode = 26495;
}
