{
color = 6;
glyphname = uni611B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,276,o),
(119,280,o),
(122,285,cs),
(132,299,o),
(141,314,o),
(148,329,cs),
(163,360,o),
(176,392,o),
(183,426,c),
(437,439,l),
(430,426,l),
(432,422,ls),
(453,391,o),
(471,358,o),
(486,324,cs),
(488,318,o),
(492,312,o),
(499,312,cs),
(507,312,o),
(511,318,o),
(513,325,cs),
(522,359,ls),
(526,373,o),
(522,384,o),
(509,392,cs),
(447,432,l),
(444,433,o),
(441,434,o),
(439,439,c),
(817,458,l),
(806,428,o),
(784,407,o),
(768,381,c),
(777,374,l),
(785,378,l),
(824,393,ls),
(854,403,o),
(884,407,o),
(914,409,cs),
(929,411,l),
(935,418,o),
(933,423,o),
(930,428,c),
(920,440,l),
(857,506,l),
(832,531,l),
(829,530,l),
(802,508,o),
(773,493,o),
(737,492,cs),
(716,492,o),
(695,489,o),
(674,487,cs),
(626,484,l),
(626,486,l),
(713,589,ls),
(718,596,o),
(718,598,o),
(714,605,cs),
(709,611,l),
(670,652,l),
(661,660,l),
(654,655,l),
(655,639,o),
(652,618,o),
(644,600,cs),
(609,521,l),
(588,482,l),
(451,471,o),
(316,465,o),
(181,458,c),
(163,517,l),
(151,515,l),
(153,438,o),
(121,375,o),
(71,320,c),
(73,315,l),
(89,280,ls),
(93,271,o),
(100,268,o),
(108,273,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,232,l),
(230,244,o),
(241,255,o),
(248,268,cs),
(288,348,ls),
(291,355,o),
(290,361,o),
(287,368,cs),
(265,410,l),
(257,409,l),
(254,396,o),
(253,384,o),
(249,372,cs),
(238,337,o),
(218,306,o),
(191,281,cs),
(170,260,l),
(187,228,ls),
(192,219,o),
(197,217,o),
(207,222,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,-113,l),
(283,-99,o),
(340,-84,o),
(395,-62,cs),
(444,-43,o),
(491,-20,o),
(533,12,c),
(543,18,l),
(568,1,l),
(702,-96,ls),
(711,-103,o),
(721,-106,o),
(733,-104,cs),
(799,-97,l),
(907,-91,l),
(916,-89,l),
(916,-70,l),
(794,-56,o),
(681,-16,o),
(574,44,c),
(581,51,l),
(640,107,ls),
(655,122,o),
(669,137,o),
(686,149,c),
(691,154,l),
(686,166,o),
(643,200,o),
(627,205,c),
(612,197,ls),
(601,191,o),
(590,186,o),
(577,184,cs),
(538,175,o),
(497,173,o),
(457,168,cs),
(433,166,l),
(432,168,l),
(449,189,ls),
(455,197,o),
(456,200,o),
(450,208,c),
(410,250,l),
(401,243,l),
(399,226,ls),
(397,208,o),
(389,193,o),
(380,178,cs),
(352,133,o),
(315,94,o),
(274,60,cs),
(238,30,o),
(199,5,o),
(158,-18,cs),
(120,-40,l),
(129,-60,l),
(231,-16,o),
(324,40,o),
(397,124,c),
(508,43,l),
(422,-24,o),
(322,-61,o),
(219,-91,c),
(223,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,131,l),
(433,134,l),
(603,148,l),
(599,128,o),
(556,82,o),
(534,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,219,o),
(680,221,o),
(698,227,cs),
(703,229,o),
(709,230,o),
(713,235,c),
(711,244,o),
(705,250,o),
(699,256,cs),
(670,289,o),
(639,322,o),
(615,360,c),
(612,363,l),
(604,359,l),
(611,325,o),
(622,294,o),
(627,260,c),
(611,258,l),
(559,260,ls),
(526,262,o),
(494,267,o),
(463,278,cs),
(410,296,o),
(369,328,o),
(345,379,c),
(343,382,l),
(332,378,l),
(333,371,ls),
(344,324,o),
(371,289,o),
(411,263,cs),
(447,241,o),
(486,230,o),
(527,223,cs),
(565,217,o),
(603,215,o),
(641,218,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,492,o),
(365,502,o),
(369,512,cs),
(374,524,o),
(372,534,o),
(363,543,cs),
(315,590,ls),
(307,598,o),
(306,598,o),
(294,592,c),
(295,588,l),
(333,485,ls),
(338,473,o),
(347,472,o),
(355,483,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,497,o),
(512,500,o),
(514,504,cs),
(527,536,ls),
(531,546,o),
(528,555,o),
(520,562,c),
(472,614,l),
(464,621,l),
(451,615,l),
(456,597,l),
(468,566,o),
(481,535,o),
(488,503,cs),
(489,499,l),
(493,492,o),
(500,490,o),
(506,495,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,250,o),
(797,253,o),
(801,267,c),
(802,275,l),
(801,312,ls),
(801,324,o),
(796,331,o),
(787,337,cs),
(779,342,o),
(772,347,o),
(764,350,cs),
(668,391,l),
(663,392,l),
(658,383,l),
(686,356,ls),
(716,326,o),
(748,297,o),
(773,262,c),
(775,260,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,599,l),
(387,613,ls),
(442,622,o),
(496,633,o),
(550,646,cs),
(590,656,o),
(628,668,o),
(667,680,cs),
(682,684,o),
(696,686,o),
(710,681,c),
(712,681,l),
(718,679,o),
(722,681,o),
(725,685,cs),
(729,689,o),
(728,693,o),
(726,697,cs),
(720,707,l),
(678,755,l),
(657,776,l),
(646,773,l),
(645,750,o),
(630,737,o),
(613,726,cs),
(597,716,ls),
(570,701,o),
(541,690,o),
(511,680,cs),
(443,658,o),
(372,644,o),
(301,629,cs),
(247,620,l),
(254,593,l)
);
}
);
width = 1000;
}
);
unicode = 24859;
}
