{
glyphname = uni6291;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,-91,o),
(268,-91,o),
(273,-87,c),
(281,-76,ls),
(297,-50,o),
(305,-22,o),
(305,9,cs),
(304,288,l),
(304,298,l),
(426,395,l),
(419,403,l),
(413,412,l),
(377,386,o),
(340,363,o),
(304,339,c),
(306,488,l),
(342,492,l),
(414,497,ls),
(421,498,o),
(426,502,o),
(429,510,c),
(418,528,o),
(399,541,o),
(383,554,c),
(359,541,o),
(334,534,o),
(307,529,c),
(312,590,o),
(307,651,o),
(323,713,c),
(295,747,o),
(257,771,o),
(221,798,c),
(212,788,l),
(214,784,ls),
(237,750,o),
(248,713,o),
(250,673,cs),
(254,533,l),
(254,521,l),
(188,513,o),
(123,502,o),
(56,503,c),
(54,492,l),
(107,455,l),
(154,469,o),
(204,473,o),
(254,482,c),
(254,307,l),
(151,245,ls),
(117,225,o),
(81,208,o),
(43,194,c),
(41,185,l),
(53,179,l),
(98,155,ls),
(108,150,o),
(116,150,o),
(124,157,cs),
(135,166,l),
(245,252,l),
(254,257,l),
(254,248,l),
(253,115,l),
(252,27,ls),
(252,21,o),
(251,16,o),
(245,12,c),
(225,18,o),
(205,28,o),
(185,35,cs),
(125,59,l),
(119,48,l),
(126,42,ls),
(172,5,o),
(215,-36,o),
(253,-82,c),
(259,-87,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,151,o),
(474,151,o),
(480,157,cs),
(483,161,ls),
(523,211,o),
(567,257,o),
(613,303,cs),
(649,339,l),
(632,354,l),
(591,320,o),
(550,285,o),
(507,254,c),
(507,301,l),
(514,458,ls),
(515,483,o),
(517,509,o),
(521,534,cs),
(522,545,o),
(523,555,o),
(514,564,c),
(544,588,ls),
(582,619,o),
(614,658,o),
(655,686,cs),
(660,690,o),
(660,694,o),
(657,700,cs),
(649,713,l),
(601,770,l),
(588,785,l),
(577,778,l),
(579,770,o),
(581,763,o),
(581,755,cs),
(583,735,o),
(578,716,o),
(570,697,cs),
(553,663,o),
(532,632,o),
(508,603,cs),
(494,584,l),
(443,628,l),
(433,619,l),
(444,597,ls),
(453,576,o),
(457,554,o),
(458,532,cs),
(460,492,o),
(461,453,o),
(461,413,cs),
(461,363,o),
(458,314,o),
(458,263,cs),
(457,240,o),
(453,219,o),
(429,208,cs),
(421,205,o),
(420,197,o),
(427,191,cs),
(462,157,l),
(463,156,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,-108,l),
(698,87,o),
(700,281,o),
(710,477,c),
(857,499,l),
(857,484,l),
(851,418,l),
(840,335,l),
(825,253,ls),
(824,248,o),
(824,243,o),
(817,240,c),
(787,249,o),
(755,260,o),
(724,271,c),
(721,264,l),
(718,258,l),
(755,230,o),
(789,197,o),
(816,161,c),
(820,157,ls),
(827,151,o),
(834,152,o),
(840,157,c),
(845,164,ls),
(859,184,o),
(869,206,o),
(874,230,cs),
(880,269,l),
(896,363,l),
(913,473,ls),
(916,487,o),
(921,500,o),
(933,510,cs),
(936,512,o),
(938,516,o),
(941,520,c),
(933,534,o),
(918,540,o),
(907,549,cs),
(895,559,o),
(881,567,o),
(869,576,c),
(852,559,ls),
(842,547,o),
(829,540,o),
(814,537,cs),
(735,522,l),
(701,518,l),
(679,540,o),
(658,562,o),
(631,579,c),
(622,569,l),
(644,535,o),
(651,495,o),
(652,455,cs),
(654,305,ls),
(655,217,o),
(654,129,o),
(650,41,cs),
(647,13,o),
(644,-16,o),
(635,-43,cs),
(633,-50,o),
(634,-56,o),
(638,-62,c),
(656,-83,l),
(687,-117,l)
);
}
);
width = 1000;
}
);
unicode = 25233;
}
