{
color = 6;
glyphname = uni694A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-89,l),
(297,56,o),
(301,201,o),
(302,347,c),
(306,345,o),
(307,344,o),
(308,342,c),
(336,315,l),
(378,264,ls),
(383,258,o),
(389,252,o),
(399,255,c),
(406,260,o),
(408,268,o),
(408,277,cs),
(404,316,ls),
(403,329,o),
(396,338,o),
(383,342,c),
(321,367,l),
(303,375,l),
(305,479,l),
(359,485,l),
(431,491,ls),
(440,492,o),
(442,494,o),
(445,505,c),
(433,522,o),
(415,536,o),
(399,552,c),
(371,531,o),
(339,526,o),
(307,519,c),
(307,527,l),
(311,620,ls),
(312,645,o),
(315,670,o),
(323,694,cs),
(327,708,l),
(296,740,o),
(261,767,o),
(226,793,c),
(222,790,l),
(218,786,l),
(221,779,ls),
(239,744,o),
(250,707,o),
(252,667,cs),
(256,518,l),
(255,512,l),
(191,502,o),
(127,495,o),
(63,492,c),
(60,483,l),
(107,448,l),
(255,473,l),
(257,464,o),
(256,456,o),
(253,448,cs),
(240,407,o),
(223,368,o),
(203,330,cs),
(167,261,o),
(122,199,o),
(71,141,cs),
(36,102,l),
(52,84,l),
(135,151,o),
(202,230,o),
(254,323,c),
(254,302,ls),
(253,217,o),
(251,132,o),
(246,47,cs),
(245,22,o),
(243,-3,o),
(234,-26,cs),
(231,-34,o),
(232,-40,o),
(238,-46,cs),
(281,-94,l),
(287,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,-101,l),
(811,-80,o),
(825,-57,o),
(833,-31,cs),
(873,107,l),
(900,206,ls),
(904,220,o),
(910,232,o),
(922,241,c),
(928,247,l),
(922,259,o),
(873,300,o),
(854,308,c),
(841,299,ls),
(828,290,o),
(814,285,o),
(799,283,cs),
(781,282,o),
(764,279,o),
(746,277,cs),
(668,268,l),
(552,257,l),
(567,271,o),
(578,288,o),
(595,298,c),
(599,306,o),
(595,313,o),
(591,319,cs),
(572,342,l),
(582,344,l),
(731,353,ls),
(796,356,o),
(860,359,o),
(924,352,c),
(932,352,ls),
(944,353,o),
(949,363,o),
(943,372,cs),
(936,380,l),
(896,413,l),
(880,423,l),
(868,418,o),
(858,413,o),
(848,411,cs),
(831,406,o),
(814,403,o),
(796,400,cs),
(695,389,l),
(638,385,l),
(566,379,l),
(497,375,ls),
(456,372,o),
(415,370,o),
(374,372,c),
(369,365,l),
(405,337,l),
(415,330,ls),
(420,326,o),
(426,326,o),
(433,327,cs),
(530,340,l),
(545,340,l),
(544,336,ls),
(537,317,o),
(524,301,o),
(510,286,cs),
(474,243,o),
(431,208,o),
(384,177,cs),
(336,147,l),
(346,125,l),
(410,152,o),
(469,189,o),
(523,234,c),
(526,231,o),
(530,230,o),
(532,227,cs),
(541,217,o),
(551,215,o),
(563,219,c),
(565,217,l),
(563,209,o),
(559,201,o),
(554,194,cs),
(539,175,o),
(525,155,o),
(508,137,cs),
(466,93,o),
(416,59,o),
(364,30,cs),
(358,26,l),
(366,4,l),
(393,15,o),
(419,27,o),
(445,41,cs),
(497,71,o),
(543,109,o),
(586,151,cs),
(593,158,o),
(600,164,o),
(608,169,c),
(616,176,o),
(618,182,o),
(612,191,c),
(585,222,l),
(625,226,o),
(662,231,o),
(701,233,c),
(699,211,o),
(690,192,o),
(680,174,cs),
(648,117,o),
(604,70,o),
(554,28,cs),
(504,-13,o),
(449,-46,o),
(390,-74,cs),
(381,-79,l),
(390,-100,l),
(429,-85,ls),
(480,-65,o),
(528,-39,o),
(573,-8,cs),
(629,30,o),
(675,79,o),
(716,132,cs),
(728,147,o),
(739,164,o),
(754,177,c),
(760,186,l),
(751,205,o),
(736,217,o),
(725,235,c),
(849,245,l),
(844,216,ls),
(836,176,o),
(828,136,o),
(818,97,cs),
(810,62,o),
(801,28,o),
(787,-6,c),
(776,-27,ls),
(773,-32,o),
(768,-34,o),
(761,-31,cs),
(753,-28,l),
(644,19,l),
(637,7,l),
(642,4,l),
(720,-74,l),
(750,-110,ls),
(760,-123,o),
(766,-124,o),
(779,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,417,l),
(533,449,l),
(720,464,l),
(740,430,l),
(747,420,l),
(752,415,o),
(757,415,o),
(762,420,cs),
(766,423,o),
(770,427,o),
(773,432,cs),
(781,444,o),
(786,458,o),
(787,472,cs),
(790,511,l),
(803,652,ls),
(805,672,o),
(809,692,o),
(823,709,c),
(828,719,l),
(822,728,o),
(765,765,o),
(753,769,c),
(738,756,ls),
(729,748,o),
(719,743,o),
(708,741,cs),
(658,733,l),
(562,722,l),
(525,719,l),
(503,738,o),
(481,755,o),
(458,771,c),
(450,764,l),
(451,761,l),
(471,722,o),
(478,680,o),
(481,636,cs),
(483,588,o),
(484,539,o),
(482,491,cs),
(482,480,o),
(480,469,o),
(478,458,cs),
(477,452,o),
(477,447,o),
(481,442,cs),
(493,428,o),
(508,417,o),
(522,406,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,563,l),
(549,565,l),
(638,574,l),
(698,579,l),
(712,580,l),
(718,582,o),
(722,584,o),
(727,591,c),
(720,608,o),
(706,617,o),
(692,629,c),
(641,607,o),
(587,604,o),
(532,598,c),
(532,679,l),
(604,688,o),
(675,694,o),
(747,701,c),
(747,664,l),
(740,533,l),
(738,503,ls),
(737,497,o),
(737,490,o),
(732,486,c),
(699,513,l),
(671,498,o),
(640,496,o),
(610,493,cs),
(542,485,l),
(532,485,l)
);
}
);
width = 1000;
}
);
unicode = 26954;
}
