{
color = 5;
glyphname = uni65E2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-117,ls),
(318,-94,o),
(373,-67,o),
(425,-34,cs),
(472,-3,o),
(516,33,o),
(553,76,cs),
(605,135,o),
(641,202,o),
(666,276,cs),
(669,283,l),
(670,277,ls),
(674,233,o),
(670,189,o),
(669,144,cs),
(667,96,o),
(667,48,o),
(670,0,cs),
(673,-33,o),
(687,-51,o),
(719,-59,cs),
(733,-63,o),
(749,-65,o),
(764,-67,cs),
(797,-71,o),
(830,-71,o),
(863,-65,cs),
(882,-62,o),
(901,-58,o),
(919,-52,cs),
(933,-49,o),
(938,-37,o),
(937,-23,cs),
(928,67,l),
(923,188,l),
(922,196,l),
(904,196,l),
(902,169,ls),
(898,142,o),
(895,114,o),
(890,87,cs),
(887,66,o),
(884,45,o),
(876,26,cs),
(870,9,o),
(858,-2,o),
(840,-7,cs),
(807,-16,o),
(775,-16,o),
(742,-10,cs),
(728,-8,o),
(722,-2,o),
(721,10,cs),
(719,37,l),
(725,209,ls),
(726,230,o),
(727,252,o),
(735,273,cs),
(738,280,o),
(737,283,o),
(731,288,cs),
(709,303,l),
(680,325,l),
(685,353,l),
(691,354,ls),
(714,356,o),
(738,358,o),
(762,358,cs),
(904,360,l),
(915,360,ls),
(927,361,o),
(931,370,o),
(925,380,cs),
(922,385,l),
(904,405,o),
(883,421,o),
(861,437,c),
(810,405,o),
(751,403,o),
(694,394,c),
(694,400,l),
(702,455,l),
(713,533,ls),
(716,555,o),
(716,578,o),
(726,599,cs),
(728,604,o),
(727,609,o),
(724,612,cs),
(717,619,l),
(678,655,l),
(680,656,l),
(702,658,ls),
(760,662,o),
(818,665,o),
(876,665,c),
(888,667,ls),
(900,669,o),
(903,677,o),
(897,687,c),
(884,702,ls),
(870,717,o),
(855,729,o),
(839,741,c),
(821,731,o),
(803,722,o),
(784,717,cs),
(750,707,o),
(715,700,o),
(680,698,cs),
(609,693,l),
(501,689,l),
(460,689,l),
(456,679,l),
(512,637,l),
(565,647,o),
(598,651,o),
(651,655,c),
(656,626,o),
(657,599,o),
(655,572,cs),
(653,525,o),
(650,479,o),
(644,433,cs),
(643,418,o),
(640,404,o),
(638,389,c),
(529,379,l),
(544,413,ls),
(563,453,o),
(579,494,o),
(601,532,cs),
(604,537,o),
(603,542,o),
(600,547,cs),
(588,563,l),
(545,610,l),
(535,604,l),
(536,600,ls),
(539,582,o),
(539,565,o),
(536,548,cs),
(520,480,l),
(512,455,o),
(503,429,o),
(490,406,cs),
(481,389,o),
(468,376,o),
(449,371,c),
(440,367,l),
(441,356,o),
(467,324,o),
(480,318,c),
(506,330,o),
(535,335,o),
(563,340,cs),
(592,344,o),
(601,346,o),
(630,348,c),
(624,314,o),
(607,261,o),
(591,226,cs),
(554,145,o),
(499,78,o),
(430,22,cs),
(378,-22,o),
(321,-58,o),
(260,-89,cs),
(245,-97,l),
(257,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,-5,l),
(294,104,l),
(347,145,l),
(352,138,l),
(380,93,l),
(390,79,ls),
(395,73,o),
(401,73,o),
(406,80,cs),
(409,84,o),
(411,89,o),
(412,93,cs),
(419,131,ls),
(424,153,o),
(417,170,o),
(399,182,cs),
(314,238,l),
(277,260,l),
(267,248,l),
(331,170,l),
(286,141,o),
(240,113,o),
(192,88,c),
(196,318,l),
(266,327,l),
(364,336,l),
(408,338,ls),
(418,339,o),
(422,342,o),
(425,354,c),
(397,377,l),
(398,387,l),
(403,463,l),
(413,598,ls),
(415,621,o),
(419,644,o),
(436,662,c),
(441,673,l),
(418,692,o),
(393,707,o),
(369,724,c),
(357,712,ls),
(344,699,o),
(329,691,o),
(311,688,cs),
(272,679,o),
(231,674,o),
(192,671,c),
(118,733,l),
(109,725,l),
(114,713,ls),
(134,673,o),
(141,630,o),
(143,586,cs),
(146,465,ls),
(148,374,o),
(146,282,o),
(143,191,cs),
(137,89,ls),
(136,74,o),
(130,63,o),
(115,57,cs),
(103,52,o),
(92,45,o),
(82,32,c),
(92,24,l),
(126,-6,ls),
(138,-16,o),
(141,-16,o),
(154,-7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,472,l),
(229,476,l),
(325,486,ls),
(330,487,o),
(336,489,o),
(340,493,c),
(342,500,o),
(339,506,o),
(334,511,cs),
(308,538,l),
(274,519,o),
(237,514,o),
(199,509,c),
(199,627,l),
(251,635,o),
(303,641,o),
(355,647,c),
(354,559,o),
(351,472,o),
(346,384,c),
(337,380,o),
(327,378,o),
(317,377,cs),
(202,360,l),
(198,360,l)
);
}
);
width = 1000;
}
);
unicode = 26082;
}
