{
glyphname = uni6F5C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,230,o),
(357,260,o),
(388,296,cs),
(419,332,o),
(443,373,o),
(459,418,c),
(488,392,o),
(514,365,o),
(538,336,cs),
(547,325,ls),
(556,316,o),
(567,319,o),
(572,330,c),
(574,342,l),
(574,367,l),
(576,384,o),
(568,396,o),
(553,403,cs),
(545,407,l),
(485,430,l),
(465,437,l),
(475,485,l),
(574,493,l),
(611,465,l),
(645,471,l),
(680,475,l),
(676,462,ls),
(656,399,o),
(619,348,o),
(571,304,cs),
(537,274,l),
(550,259,l),
(622,299,o),
(678,354,o),
(711,431,c),
(839,288,ls),
(845,281,o),
(853,277,o),
(863,279,cs),
(969,296,l),
(968,314,l),
(871,338,o),
(795,398,o),
(722,461,c),
(728,481,l),
(895,491,ls),
(902,491,o),
(908,493,o),
(912,499,c),
(911,507,o),
(910,509,o),
(904,515,cs),
(869,544,l),
(862,547,l),
(823,527,o),
(779,525,o),
(736,518,c),
(747,602,l),
(755,603,l),
(822,610,l),
(876,613,ls),
(882,613,o),
(887,615,o),
(889,621,cs),
(892,627,o),
(889,632,o),
(885,636,cs),
(848,669,l),
(817,651,o),
(784,648,o),
(751,642,c),
(755,690,ls),
(756,701,o),
(759,711,o),
(762,721,cs),
(765,732,o),
(763,739,o),
(755,746,cs),
(685,810,l),
(672,802,l),
(699,749,o),
(701,693,o),
(698,635,c),
(613,628,l),
(612,623,l),
(641,597,ls),
(648,591,o),
(656,589,o),
(665,591,cs),
(675,594,o),
(685,595,o),
(697,597,c),
(689,512,l),
(610,506,l),
(605,518,o),
(584,538,o),
(568,547,c),
(541,531,o),
(511,528,o),
(481,523,c),
(488,603,l),
(497,605,l),
(571,610,l),
(589,612,ls),
(601,614,o),
(606,624,o),
(597,633,cs),
(569,659,ls),
(566,662,o),
(562,663,o),
(559,665,c),
(533,652,o),
(505,643,o),
(491,644,c),
(492,672,o),
(495,700,o),
(503,725,c),
(494,739,o),
(436,791,o),
(423,797,c),
(414,788,l),
(437,740,o),
(440,688,o),
(438,635,c),
(317,626,l),
(313,619,l),
(348,590,l),
(352,588,o),
(356,586,o),
(361,587,cs),
(438,598,l),
(437,570,o),
(435,543,o),
(432,516,c),
(266,501,l),
(264,495,l),
(272,489,l),
(299,468,ls),
(306,463,o),
(312,461,o),
(321,463,cs),
(426,479,l),
(426,476,ls),
(420,431,o),
(403,390,o),
(381,350,cs),
(356,309,o),
(325,273,o),
(290,240,cs),
(267,219,l),
(281,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,-78,o),
(179,-74,o),
(183,-62,c),
(184,-54,l),
(191,7,ls),
(196,45,o),
(207,81,o),
(218,117,cs),
(249,215,o),
(282,311,o),
(317,407,cs),
(319,414,l),
(299,422,l),
(292,407,l),
(256,325,l),
(143,72,l),
(127,39,l),
(83,39,l),
(85,34,o),
(85,31,o),
(87,29,cs),
(103,8,l),
(150,-60,l),
(156,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,366,o),
(211,375,o),
(213,386,c),
(217,439,l),
(216,447,ls),
(215,457,o),
(209,462,o),
(201,466,cs),
(192,469,l),
(116,490,l),
(73,500,l),
(69,490,l),
(74,485,ls),
(112,448,o),
(149,410,o),
(180,367,cs),
(184,361,o),
(188,360,o),
(195,363,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,-93,l),
(463,-47,l),
(693,-33,l),
(729,-97,ls),
(734,-106,o),
(742,-108,o),
(748,-100,cs),
(763,-80,o),
(775,-59,o),
(776,-33,cs),
(777,34,o),
(780,101,o),
(785,168,cs),
(787,186,o),
(791,202,o),
(804,216,c),
(814,230,l),
(803,242,l),
(763,270,l),
(738,287,l),
(730,281,ls),
(716,269,o),
(700,261,o),
(682,259,cs),
(571,247,ls),
(548,244,o),
(524,243,o),
(500,241,cs),
(458,238,l),
(398,282,l),
(390,274,l),
(397,256,ls),
(406,227,o),
(411,196,o),
(412,165,cs),
(414,4,ls),
(414,-13,o),
(412,-29,o),
(405,-45,cs),
(403,-50,o),
(404,-55,o),
(408,-60,cs),
(423,-75,o),
(437,-90,o),
(454,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,-9,l),
(677,22,l),
(660,11,o),
(642,10,o),
(624,7,cs),
(572,-2,o),
(519,-4,o),
(466,-7,cs),
(463,-7,l),
(462,78,l),
(482,80,l),
(597,90,l),
(689,96,l),
(695,96,ls),
(706,97,o),
(710,105,o),
(705,114,cs),
(697,128,o),
(685,139,o),
(673,148,c),
(604,123,o),
(534,122,o),
(463,116,c),
(463,199,l),
(552,206,o),
(641,214,o),
(731,217,c),
(731,139,o),
(729,61,o),
(726,-17,c),
(714,-19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,581,o),
(286,589,o),
(288,604,cs),
(290,618,o),
(292,632,o),
(292,647,cs),
(293,667,o),
(287,676,o),
(269,684,c),
(265,685,ls),
(229,699,o),
(190,708,o),
(152,717,c),
(149,716,l),
(148,709,l),
(206,647,ls),
(224,627,o),
(242,604,o),
(259,583,c)
);
}
);
width = 1000;
}
);
unicode = 28508;
}
