{
color = 6;
glyphname = uni6EDD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,-94,o),
(811,-91,o),
(872,-79,cs),
(890,-76,o),
(908,-69,o),
(926,-63,cs),
(937,-60,o),
(942,-51,o),
(941,-39,cs),
(939,-13,l),
(938,18,ls),
(935,64,o),
(934,109,o),
(935,155,cs),
(935,161,l),
(918,162,l),
(916,157,l),
(910,109,ls),
(906,84,o),
(901,58,o),
(893,33,cs),
(883,5,o),
(867,-17,o),
(836,-26,cs),
(813,-33,o),
(789,-37,o),
(765,-39,cs),
(738,-41,o),
(711,-40,o),
(684,-36,cs),
(669,-35,o),
(654,-32,o),
(639,-29,cs),
(626,-26,o),
(617,-16,o),
(615,-3,cs),
(611,19,l),
(610,94,l),
(612,98,l),
(715,103,l),
(723,92,l),
(741,63,ls),
(747,54,o),
(752,53,o),
(761,59,cs),
(773,66,o),
(782,76,o),
(783,90,cs),
(795,180,ls),
(799,221,o),
(803,261,o),
(812,301,cs),
(815,316,o),
(819,330,o),
(832,340,cs),
(833,341,ls),
(841,350,o),
(839,358,o),
(830,365,cs),
(812,379,l),
(768,409,l),
(736,388,ls),
(728,383,o),
(718,380,o),
(708,379,cs),
(628,370,l),
(469,359,l),
(420,355,l),
(354,397,l),
(346,388,l),
(366,357,o),
(373,326,o),
(374,298,cs),
(383,140,ls),
(384,123,o),
(382,106,o),
(375,90,cs),
(372,83,o),
(373,77,o),
(378,71,cs),
(391,54,o),
(405,39,o),
(424,29,c),
(432,32,o),
(434,38,o),
(434,45,cs),
(434,85,l),
(477,90,o),
(519,92,o),
(562,94,c),
(562,89,l),
(563,41,ls),
(564,19,o),
(565,-3,o),
(569,-24,cs),
(573,-51,o),
(588,-69,o),
(614,-74,cs),
(639,-79,o),
(663,-84,o),
(688,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-98,o),
(190,-92,o),
(192,-80,cs),
(193,-62,ls),
(195,-45,o),
(195,-27,o),
(200,-10,cs),
(205,13,o),
(213,36,o),
(222,58,cs),
(301,248,l),
(329,313,l),
(310,323,l),
(302,310,l),
(205,135,ls),
(184,98,o),
(167,59,o),
(139,26,cs),
(134,21,o),
(129,18,o),
(121,18,cs),
(90,18,l),
(87,6,l),
(108,-18,l),
(155,-81,l),
(158,-84,o),
(161,-88,o),
(165,-90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,326,o),
(231,327,o),
(240,340,c),
(244,350,ls),
(246,356,o),
(247,361,o),
(247,367,cs),
(249,385,o),
(249,402,o),
(247,420,cs),
(246,426,o),
(242,430,o),
(236,433,cs),
(215,442,l),
(94,480,l),
(82,483,l),
(78,473,l),
(84,468,ls),
(128,427,o),
(175,389,o),
(211,339,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,224,l),
(463,200,l),
(562,211,l),
(562,132,l),
(432,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,317,l),
(472,322,o),
(516,324,o),
(560,327,c),
(564,300,o),
(563,274,o),
(563,246,c),
(518,243,o),
(475,239,o),
(429,239,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,545,o),
(313,556,o),
(315,571,cs),
(316,583,l),
(316,625,l),
(317,632,o),
(313,637,o),
(307,640,cs),
(291,649,l),
(253,666,o),
(213,679,o),
(173,692,cs),
(165,694,l),
(160,683,l),
(162,680,l),
(206,641,o),
(247,600,o),
(278,549,cs),
(280,545,o),
(285,542,o),
(289,539,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,156,l),
(671,140,o),
(642,140,o),
(612,137,c),
(612,213,l),
(622,215,l),
(711,219,ls),
(721,219,o),
(728,222,o),
(733,232,c),
(724,249,o),
(708,259,o),
(694,270,c),
(669,256,o),
(642,254,o),
(614,251,c),
(614,259,l),
(618,302,ls),
(619,308,o),
(617,313,o),
(613,317,cs),
(598,329,l),
(651,334,o),
(702,335,o),
(754,338,c),
(753,270,o),
(745,202,o),
(738,135,cs),
(738,132,o),
(736,129,o),
(734,125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,428,ls),
(415,433,o),
(466,438,o),
(516,441,cs),
(559,445,o),
(603,446,o),
(647,448,cs),
(849,453,ls),
(869,454,o),
(889,451,o),
(909,450,cs),
(918,450,o),
(925,451,o),
(930,459,c),
(930,470,o),
(929,476,o),
(920,483,cs),
(863,530,l),
(832,513,o),
(800,505,o),
(767,500,cs),
(687,491,l),
(651,489,l),
(715,565,ls),
(723,574,o),
(723,578,o),
(715,587,cs),
(684,623,l),
(693,625,l),
(727,627,l),
(820,630,l),
(828,630,ls),
(834,631,o),
(840,632,o),
(843,639,cs),
(845,646,o),
(842,651,o),
(838,657,c),
(836,658,l),
(784,702,l),
(782,702,l),
(763,689,o),
(741,681,o),
(719,677,cs),
(696,672,o),
(672,670,o),
(649,667,cs),
(625,664,l),
(629,672,o),
(633,679,o),
(634,686,cs),
(639,731,ls),
(640,742,o),
(634,750,o),
(625,754,cs),
(602,765,ls),
(573,777,o),
(543,787,o),
(513,798,cs),
(507,800,l),
(502,785,l),
(541,750,o),
(568,708,o),
(589,661,c),
(509,654,o),
(431,645,o),
(352,652,c),
(349,641,l),
(390,609,ls),
(398,603,o),
(407,601,o),
(417,603,cs),
(452,608,l),
(454,606,l),
(446,600,l),
(473,540,l),
(499,479,l),
(423,475,o),
(348,468,o),
(273,471,c),
(270,462,l),
(313,427,ls),
(318,422,o),
(325,422,o),
(332,423,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,514,ls),
(539,526,o),
(536,538,o),
(526,547,cs),
(490,581,l),
(459,608,l),
(526,616,o),
(592,620,o),
(659,624,c),
(654,598,l),
(643,559,o),
(629,522,o),
(609,486,c),
(528,481,l)
);
}
);
width = 1000;
}
);
unicode = 28381;
}
