{
color = 6;
glyphname = uni6DDA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-90,ls),
(276,-52,o),
(312,-9,o),
(342,41,cs),
(368,84,o),
(386,130,o),
(400,178,cs),
(404,190,l),
(448,158,l),
(492,168,o),
(535,172,o),
(580,175,c),
(579,170,ls),
(562,104,o),
(526,50,o),
(476,5,cs),
(442,-25,o),
(403,-49,o),
(363,-70,cs),
(342,-82,l),
(350,-100,l),
(402,-82,o),
(450,-61,o),
(494,-30,cs),
(552,10,o),
(594,63,o),
(619,129,cs),
(625,143,l),
(642,121,l),
(786,-63,ls),
(795,-75,o),
(804,-80,o),
(818,-78,cs),
(825,-77,l),
(913,-68,l),
(955,-63,l),
(956,-49,l),
(954,-47,l),
(939,-43,ls),
(875,-23,o),
(817,6,o),
(767,50,cs),
(729,83,o),
(693,118,o),
(659,154,cs),
(635,179,l),
(640,180,l),
(683,182,o),
(725,185,o),
(768,186,cs),
(888,186,ls),
(898,186,o),
(902,188,o),
(904,195,cs),
(907,203,o),
(903,208,o),
(897,212,cs),
(878,228,l),
(844,254,l),
(817,242,ls),
(789,232,o),
(761,229,o),
(732,225,cs),
(676,220,l),
(638,217,l),
(655,328,ls),
(657,339,o),
(654,347,o),
(646,353,cs),
(599,391,l),
(584,400,l),
(575,394,l),
(598,334,o),
(592,274,o),
(587,212,c),
(527,209,o),
(468,202,o),
(408,204,c),
(422,266,o),
(431,328,o),
(436,391,c),
(444,392,l),
(519,399,l),
(657,408,l),
(828,417,l),
(841,418,l),
(853,423,l),
(847,441,o),
(830,447,o),
(820,460,c),
(820,463,l),
(839,544,ls),
(842,557,o),
(849,568,o),
(859,577,cs),
(871,590,l),
(866,602,o),
(814,642,o),
(794,650,c),
(776,635,ls),
(766,626,o),
(756,620,o),
(743,618,cs),
(671,608,l),
(607,601,l),
(531,594,l),
(432,586,l),
(411,608,o),
(389,627,o),
(365,644,c),
(355,635,l),
(360,623,l),
(375,577,l),
(382,548,o),
(384,518,o),
(384,488,cs),
(385,438,o),
(382,388,o),
(377,338,cs),
(374,294,o),
(368,251,o),
(358,208,cs),
(337,118,o),
(298,35,o),
(243,-39,cs),
(205,-88,l),
(220,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-59,o),
(189,-54,o),
(190,-47,cs),
(191,-39,ls),
(192,-15,o),
(197,10,o),
(204,33,cs),
(222,92,o),
(245,149,o),
(267,205,cs),
(315,327,l),
(308,331,o),
(302,335,o),
(296,334,c),
(190,136,l),
(151,68,ls),
(141,51,o),
(127,42,o),
(107,45,c),
(90,45,l),
(89,34,l),
(97,24,l),
(145,-34,l),
(160,-55,ls),
(164,-61,o),
(170,-62,o),
(177,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,355,o),
(232,362,o),
(232,370,cs),
(234,430,ls),
(234,440,o),
(228,446,o),
(219,449,cs),
(211,452,l),
(106,480,l),
(82,486,l),
(77,474,l),
(121,439,o),
(161,402,o),
(195,359,c),
(201,353,ls),
(207,347,o),
(212,347,o),
(219,351,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,566,o),
(309,573,o),
(310,580,cs),
(315,614,ls),
(317,639,o),
(314,644,o),
(290,655,cs),
(254,672,o),
(215,683,o),
(176,694,c),
(171,694,l),
(166,683,l),
(168,682,o),
(170,682,o),
(171,680,c),
(240,611,ls),
(253,597,o),
(264,582,o),
(274,565,cs),
(281,553,o),
(290,552,o),
(301,561,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,261,o),
(790,266,o),
(791,273,cs),
(795,309,ls),
(796,322,o),
(791,330,o),
(779,336,cs),
(756,347,o),
(731,356,o),
(707,364,cs),
(679,372,l),
(674,361,l),
(686,350,ls),
(711,326,o),
(733,301,o),
(753,274,cs),
(764,259,ls),
(769,253,o),
(775,253,o),
(782,257,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,547,l),
(555,559,o),
(665,566,o),
(778,576,c),
(764,457,l),
(438,430,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,641,o),
(660,647,o),
(661,654,cs),
(665,673,o),
(667,693,o),
(666,713,cs),
(666,719,o),
(663,724,o),
(658,728,cs),
(647,735,l),
(622,744,o),
(598,754,o),
(573,762,cs),
(552,769,o),
(531,773,o),
(510,779,c),
(509,777,l),
(504,765,l),
(507,762,l),
(546,735,o),
(581,702,o),
(610,665,cs),
(628,640,ls),
(635,632,o),
(642,631,o),
(651,637,cs)
);
}
);
width = 1000;
}
);
unicode = 28122;
}
