{
color = 6;
glyphname = uni6E53;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,242,ls),
(396,247,o),
(406,251,o),
(415,257,cs),
(483,298,o),
(538,352,o),
(583,417,cs),
(598,438,l),
(609,450,o),
(609,453,o),
(599,466,cs),
(596,470,l),
(579,493,l),
(709,508,l),
(709,502,l),
(689,411,ls),
(683,388,o),
(675,366,o),
(667,343,c),
(666,337,o),
(663,332,o),
(656,328,c),
(625,336,o),
(595,347,o),
(565,360,c),
(560,349,l),
(561,347,l),
(594,321,o),
(621,290,o),
(646,257,c),
(655,249,l),
(665,250,o),
(671,256,o),
(676,262,cs),
(692,279,o),
(704,300,o),
(711,322,cs),
(756,463,ls),
(759,475,o),
(765,485,o),
(773,495,cs),
(784,509,l),
(763,534,o),
(738,553,o),
(712,571,c),
(700,560,ls),
(690,552,o),
(678,546,o),
(665,544,cs),
(641,540,l),
(494,521,ls),
(482,519,o),
(470,519,o),
(457,518,c),
(459,522,l),
(485,556,o),
(510,591,o),
(532,628,cs),
(544,648,o),
(556,668,o),
(573,685,cs),
(577,690,l),
(556,720,o),
(534,749,o),
(509,776,c),
(498,770,l),
(498,765,l),
(502,746,o),
(501,728,o),
(497,709,cs),
(488,670,o),
(472,634,o),
(453,599,cs),
(419,534,o),
(374,479,o),
(322,429,cs),
(302,409,l),
(316,393,l),
(364,425,o),
(405,463,o),
(443,505,c),
(484,477,l),
(518,484,l),
(551,489,l),
(546,468,l),
(537,443,o),
(523,420,o),
(508,398,cs),
(475,347,o),
(431,306,o),
(383,269,cs),
(362,253,l),
(374,236,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-89,o),
(197,-82,o),
(198,-74,cs),
(200,-45,ls),
(204,-17,o),
(212,11,o),
(222,38,cs),
(300,243,l),
(331,324,l),
(310,334,l),
(307,329,l),
(205,124,l),
(155,33,ls),
(148,19,o),
(136,12,o),
(120,13,cs),
(97,13,l),
(95,2,l),
(144,-57,l),
(165,-85,ls),
(171,-92,o),
(178,-94,o),
(186,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,157,l),
(501,163,l),
(508,104,o),
(508,46,o),
(509,-13,c),
(428,-17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,356,o),
(239,363,o),
(241,371,c),
(243,391,o),
(243,412,o),
(240,432,cs),
(239,441,o),
(235,446,o),
(227,450,c),
(217,453,l),
(96,488,l),
(80,492,l),
(77,479,l),
(103,457,ls),
(134,431,o),
(164,404,o),
(190,372,cs),
(204,355,ls),
(211,346,o),
(220,345,o),
(229,351,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-70,l),
(347,-65,o),
(387,-60,o),
(428,-57,cs),
(487,-52,o),
(546,-49,o),
(606,-47,cs),
(682,-45,o),
(758,-43,o),
(835,-43,cs),
(867,-42,o),
(900,-45,o),
(932,-46,cs),
(940,-46,o),
(948,-44,o),
(954,-39,cs),
(960,-35,o),
(961,-31,o),
(957,-25,cs),
(953,-20,l),
(898,30,l),
(870,12,o),
(840,6,o),
(808,3,c),
(811,21,o),
(813,39,o),
(817,55,cs),
(836,145,ls),
(839,160,o),
(847,174,o),
(859,185,cs),
(863,189,ls),
(866,193,o),
(867,197,o),
(864,201,cs),
(862,203,o),
(861,206,o),
(858,207,c),
(795,256,l),
(766,235,ls),
(758,230,o),
(750,226,o),
(742,224,cs),
(733,221,o),
(723,220,o),
(713,219,cs),
(612,209,l),
(522,202,l),
(457,196,l),
(407,193,l),
(347,232,l),
(338,222,l),
(360,190,o),
(368,154,o),
(371,117,cs),
(378,17,l),
(378,-20,l),
(332,-21,o),
(286,-22,o),
(240,-20,c),
(236,-31,l),
(287,-74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,40,o),
(549,90,o),
(558,140,c),
(552,152,o),
(539,156,o),
(528,163,c),
(562,168,o),
(596,169,o),
(630,173,c),
(632,151,l),
(630,80,l),
(625,-7,l),
(555,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,11,l),
(683,126,l),
(688,144,ls),
(690,152,o),
(689,155,o),
(682,160,cs),
(663,172,l),
(664,174,l),
(779,181,l),
(772,121,o),
(766,61,o),
(755,0,c),
(672,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,573,o),
(325,579,o),
(326,587,cs),
(330,643,ls),
(330,647,o),
(328,651,o),
(326,654,cs),
(322,662,o),
(315,666,o),
(307,669,cs),
(277,681,o),
(246,691,o),
(215,699,cs),
(182,707,l),
(178,697,l),
(206,674,o),
(231,648,o),
(254,621,cs),
(293,572,ls),
(300,562,o),
(307,564,o),
(314,568,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(868,441,l),
(923,448,l),
(970,456,l),
(970,471,l),
(966,473,l),
(925,487,o),
(889,509,o),
(855,537,cs),
(822,564,o),
(792,596,o),
(764,629,cs),
(731,667,o),
(700,706,o),
(675,750,cs),
(658,779,ls),
(655,785,o),
(650,789,o),
(643,788,cs),
(626,787,o),
(611,780,o),
(596,772,c),
(592,769,o),
(591,764,o),
(596,760,cs),
(603,755,ls),
(615,748,o),
(625,739,o),
(634,728,cs),
(654,701,l),
(829,456,ls),
(838,442,o),
(849,437,o),
(865,440,cs)
);
}
);
width = 1000;
}
);
unicode = 28243;
}
