{
color = 6;
glyphname = uni633E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,-77,o),
(400,-56,o),
(437,-31,cs),
(519,25,o),
(576,99,o),
(608,192,cs),
(620,232,l),
(624,227,l),
(706,106,l),
(803,-35,ls),
(810,-46,o),
(819,-51,o),
(832,-50,cs),
(838,-50,l),
(955,-42,l),
(966,-40,l),
(966,-24,l),
(956,-20,ls),
(927,-11,o),
(901,3,o),
(875,18,cs),
(837,42,o),
(803,72,o),
(773,106,cs),
(666,229,ls),
(653,244,o),
(642,260,o),
(630,276,c),
(647,370,o),
(649,466,o),
(653,562,c),
(666,563,l),
(718,565,ls),
(772,569,o),
(826,570,o),
(880,570,cs),
(896,570,ls),
(904,570,o),
(910,573,o),
(912,581,c),
(907,596,o),
(864,637,o),
(845,645,c),
(799,625,l),
(773,616,o),
(745,612,o),
(717,608,cs),
(655,600,l),
(655,609,l),
(659,666,ls),
(660,683,o),
(661,700,o),
(668,716,cs),
(674,729,o),
(673,733,o),
(663,742,cs),
(597,799,l),
(573,817,l),
(564,807,l),
(565,804,l),
(579,780,o),
(587,753,o),
(592,725,cs),
(598,684,o),
(600,643,o),
(600,602,c),
(599,595,l),
(590,594,l),
(541,591,ls),
(501,588,o),
(462,584,o),
(422,586,cs),
(390,586,l),
(387,577,l),
(434,537,l),
(488,547,o),
(543,552,o),
(599,557,c),
(599,542,l),
(592,376,ls),
(589,326,o),
(583,277,o),
(569,228,cs),
(550,162,o),
(518,103,o),
(472,52,cs),
(431,5,o),
(382,-32,o),
(330,-65,cs),
(310,-78,l),
(320,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,-79,l),
(286,-51,ls),
(294,-34,o),
(298,-17,o),
(298,2,cs),
(299,257,l),
(300,287,l),
(408,364,l),
(396,381,l),
(300,326,l),
(301,382,o),
(300,437,o),
(302,492,c),
(310,493,l),
(397,500,l),
(413,504,l),
(412,510,o),
(412,515,o),
(410,518,cs),
(398,534,o),
(384,547,o),
(367,557,c),
(347,545,o),
(325,540,o),
(304,532,c),
(304,534,l),
(307,631,ls),
(308,648,o),
(310,664,o),
(313,680,cs),
(318,707,ls),
(319,714,o),
(319,720,o),
(313,726,cs),
(285,752,o),
(256,776,o),
(225,798,c),
(221,799,l),
(213,789,l),
(235,754,o),
(245,715,o),
(247,675,cs),
(250,532,l),
(249,524,l),
(218,520,o),
(188,516,o),
(157,514,cs),
(65,507,l),
(62,499,l),
(116,461,l),
(160,473,o),
(204,478,o),
(249,485,c),
(249,299,l),
(184,263,o),
(122,225,o),
(49,206,c),
(45,197,l),
(72,182,l),
(107,161,ls),
(112,158,o),
(118,158,o),
(123,162,cs),
(128,166,l),
(242,247,l),
(248,251,l),
(249,246,l),
(244,14,l),
(242,3,l),
(224,7,l),
(147,33,l),
(115,43,l),
(110,31,l),
(151,-1,ls),
(182,-28,o),
(215,-53,o),
(240,-87,cs),
(247,-97,o),
(255,-97,o),
(264,-89,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,232,o),
(437,276,o),
(467,329,c),
(506,279,ls),
(515,268,o),
(522,256,o),
(531,246,cs),
(538,236,o),
(547,237,o),
(553,247,cs),
(557,254,o),
(559,261,o),
(558,269,cs),
(553,302,ls),
(552,310,o),
(548,315,o),
(541,318,cs),
(479,352,l),
(492,379,l),
(526,448,l),
(528,454,o),
(528,459,o),
(525,463,cs),
(510,481,l),
(472,521,l),
(463,517,l),
(463,472,ls),
(462,443,o),
(454,416,o),
(445,389,cs),
(425,328,o),
(393,275,o),
(352,226,cs),
(340,210,l),
(355,196,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,263,ls),
(718,286,o),
(739,315,o),
(758,345,cs),
(768,362,l),
(801,329,o),
(833,296,o),
(862,261,cs),
(872,250,l),
(882,242,o),
(895,247,o),
(899,259,c),
(900,271,l),
(895,311,ls),
(894,321,o),
(888,328,o),
(879,333,cs),
(813,367,l),
(780,383,l),
(781,388,l),
(820,461,ls),
(827,474,o),
(827,477,o),
(817,488,cs),
(780,528,l),
(760,547,l),
(753,542,l),
(754,525,o),
(756,509,o),
(755,494,cs),
(752,454,o),
(742,416,o),
(727,378,cs),
(711,341,o),
(692,306,o),
(669,274,cs),
(661,261,l),
(677,250,l)
);
}
);
width = 1000;
}
);
unicode = 25406;
}
