{
glyphname = uni60DC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,336,o),
(417,342,o),
(452,345,cs),
(504,351,o),
(557,356,o),
(610,359,cs),
(666,363,o),
(722,365,o),
(779,367,cs),
(915,369,l),
(923,370,ls),
(928,371,o),
(933,371,o),
(935,377,cs),
(937,382,o),
(934,387,o),
(931,391,cs),
(928,394,ls),
(909,411,o),
(889,426,o),
(867,439,c),
(819,415,o),
(768,412,o),
(715,406,c),
(727,555,l),
(736,557,l),
(798,561,l),
(852,563,ls),
(861,563,o),
(866,566,o),
(869,577,c),
(855,600,o),
(833,614,o),
(810,628,c),
(786,614,o),
(760,607,o),
(732,601,c),
(736,637,ls),
(739,660,o),
(740,684,o),
(750,705,cs),
(754,714,o),
(752,721,o),
(745,727,cs),
(703,763,l),
(671,790,l),
(661,783,l),
(684,721,o),
(677,657,o),
(676,593,c),
(545,581,l),
(545,620,ls),
(546,640,o),
(545,660,o),
(551,680,cs),
(554,689,o),
(551,695,o),
(544,701,cs),
(467,761,l),
(462,757,l),
(459,752,l),
(487,697,o),
(489,638,o),
(491,577,c),
(452,575,l),
(389,573,l),
(379,571,l),
(375,571,o),
(372,569,o),
(373,564,c),
(404,539,ls),
(423,524,o),
(423,524,o),
(447,529,cs),
(492,535,l),
(495,486,o),
(494,437,o),
(494,387,c),
(299,377,l),
(296,368,l),
(347,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,304,l),
(141,346,ls),
(161,387,o),
(173,430,o),
(188,473,cs),
(190,478,o),
(190,485,o),
(188,491,cs),
(169,541,l),
(150,576,l),
(137,575,l),
(141,532,o),
(138,491,o),
(125,451,cs),
(112,410,o),
(89,376,o),
(60,345,c),
(61,342,l),
(89,296,ls),
(94,289,o),
(103,289,o),
(109,295,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,-97,l),
(261,106,o),
(266,309,o),
(272,513,c),
(295,494,l),
(360,429,l),
(364,424,o),
(369,419,o),
(377,419,c),
(382,423,o),
(384,427,o),
(385,433,cs),
(388,454,o),
(385,475,o),
(380,495,cs),
(378,504,o),
(372,510,o),
(364,513,cs),
(333,524,l),
(274,540,l),
(274,543,l),
(278,605,ls),
(280,632,o),
(281,659,o),
(294,683,cs),
(296,688,o),
(295,692,o),
(292,696,cs),
(285,704,l),
(257,730,o),
(226,753,o),
(195,776,c),
(187,780,l),
(181,774,l),
(182,770,l),
(197,744,o),
(206,716,o),
(211,686,cs),
(218,649,o),
(220,610,o),
(220,572,cs),
(220,479,o),
(220,386,o),
(218,293,cs),
(216,214,o),
(212,135,o),
(208,56,cs),
(207,33,o),
(207,11,o),
(201,-11,cs),
(194,-32,ls),
(192,-39,o),
(193,-45,o),
(198,-51,cs),
(212,-68,o),
(227,-85,o),
(245,-99,c),
(252,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,-102,l),
(741,-93,o),
(747,-85,o),
(751,-76,cs),
(760,-61,o),
(764,-45,o),
(765,-27,cs),
(771,190,ls),
(772,208,o),
(776,224,o),
(788,238,c),
(793,247,l),
(782,258,l),
(763,271,l),
(717,302,l),
(699,282,o),
(675,274,o),
(650,271,cs),
(610,265,o),
(569,261,o),
(529,256,cs),
(505,254,l),
(446,294,l),
(439,289,l),
(451,248,ls),
(458,219,o),
(460,190,o),
(460,161,cs),
(461,15,ls),
(461,-6,o),
(458,-26,o),
(452,-47,c),
(451,-55,l),
(463,-73,o),
(490,-101,o),
(500,-106,c),
(510,-97,l),
(510,-46,l),
(677,-35,l),
(686,-49,l),
(713,-98,ls),
(716,-103,o),
(719,-109,o),
(727,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,-3,o),
(682,8,o),
(668,19,c),
(643,7,o),
(617,2,o),
(590,-1,cs),
(510,-8,l),
(510,85,l),
(657,99,l),
(679,100,ls),
(691,100,o),
(696,108,o),
(690,119,cs),
(682,132,o),
(671,143,o),
(659,153,c),
(638,141,o),
(615,136,o),
(592,133,cs),
(512,123,l),
(512,214,l),
(580,222,o),
(647,227,o),
(714,233,c),
(715,225,ls),
(718,163,o),
(717,101,o),
(715,39,cs),
(713,-4,ls),
(713,-10,o),
(711,-15,o),
(706,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,539,l),
(587,545,o),
(630,548,o),
(674,551,c),
(667,401,l),
(543,391,l)
);
}
);
width = 1000;
}
);
unicode = 24796;
}
