{
color = 6;
glyphname = uni613E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-86,l),
(537,139,l),
(545,136,l),
(555,129,o),
(566,123,o),
(575,115,c),
(613,88,o),
(650,59,o),
(683,25,c),
(687,22,o),
(691,19,o),
(695,18,cs),
(702,15,o),
(708,17,o),
(711,24,c),
(713,37,l),
(706,86,ls),
(705,95,o),
(700,101,o),
(691,104,cs),
(678,110,l),
(558,157,l),
(538,164,l),
(538,201,l),
(609,205,l),
(708,205,l),
(717,206,ls),
(727,207,o),
(731,215,o),
(726,223,cs),
(720,232,l),
(682,264,l),
(681,266,o),
(679,266,o),
(677,267,c),
(662,259,o),
(647,252,o),
(631,249,cs),
(572,239,l),
(565,239,l),
(568,241,ls),
(596,265,o),
(624,290,o),
(649,317,cs),
(654,323,o),
(661,328,o),
(667,333,cs),
(671,336,o),
(675,340,o),
(676,347,c),
(662,369,o),
(644,389,o),
(626,410,c),
(618,405,l),
(619,394,o),
(617,383,o),
(614,372,cs),
(604,342,o),
(588,315,o),
(570,289,cs),
(541,249,l),
(540,285,o),
(542,320,o),
(543,355,cs),
(544,365,o),
(545,376,o),
(548,385,cs),
(550,392,o),
(548,397,o),
(543,401,cs),
(526,414,l),
(509,426,l),
(529,431,o),
(734,449,o),
(744,446,c),
(744,430,ls),
(741,379,o),
(740,327,o),
(742,276,cs),
(743,225,o),
(750,175,o),
(764,127,cs),
(787,41,o),
(834,-28,o),
(903,-84,cs),
(909,-89,o),
(916,-92,o),
(925,-92,cs),
(940,-92,ls),
(950,-91,o),
(954,-87,o),
(955,-77,cs),
(955,-68,l),
(948,-28,o),
(945,12,o),
(944,53,cs),
(942,95,o),
(942,138,o),
(941,180,cs),
(941,188,l),
(925,188,l),
(897,-8,l),
(869,22,ls),
(842,55,o),
(824,92,o),
(812,132,cs),
(797,184,o),
(792,237,o),
(791,290,cs),
(791,320,o),
(793,349,o),
(795,378,cs),
(796,395,o),
(799,411,o),
(805,427,cs),
(808,437,o),
(814,445,o),
(822,452,cs),
(830,460,l),
(830,467,o),
(827,471,o),
(822,474,cs),
(768,512,l),
(759,517,l),
(750,510,ls),
(740,501,o),
(729,492,o),
(716,489,cs),
(689,485,l),
(532,467,l),
(462,461,ls),
(435,458,o),
(408,455,o),
(382,454,cs),
(355,452,o),
(329,452,o),
(303,452,c),
(296,451,l),
(294,440,l),
(344,405,l),
(391,414,o),
(437,420,o),
(484,425,c),
(486,416,ls),
(488,401,o),
(491,386,o),
(492,370,cs),
(495,243,l),
(494,232,l),
(462,230,l),
(374,223,l),
(278,221,l),
(268,221,l),
(266,211,l),
(316,173,l),
(371,185,o),
(425,191,o),
(482,197,c),
(423,109,o),
(346,42,o),
(258,-12,c),
(262,-22,l),
(267,-32,l),
(356,8,o),
(431,65,o),
(494,141,c),
(493,98,o),
(492,57,o),
(488,16,cs),
(486,-1,o),
(484,-18,o),
(476,-33,c),
(475,-39,l),
(480,-51,o),
(515,-85,o),
(528,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(75,308,o),
(90,310,o),
(95,325,cs),
(106,353,o),
(116,380,o),
(125,408,cs),
(148,493,l),
(152,504,o),
(152,515,o),
(148,525,cs),
(116,594,l),
(101,590,l),
(103,558,ls),
(104,507,o),
(92,459,o),
(72,413,cs),
(64,397,o),
(56,382,o),
(38,371,c),
(67,322,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-88,l),
(227,-49,l),
(230,103,l),
(233,223,l),
(235,297,l),
(240,467,l),
(242,529,l),
(243,537,l),
(250,531,ls),
(268,514,o),
(283,494,o),
(297,473,c),
(300,467,o),
(304,461,o),
(313,462,cs),
(321,463,o),
(324,470,o),
(326,477,cs),
(331,490,o),
(330,503,o),
(330,517,cs),
(330,531,o),
(324,540,o),
(311,545,c),
(308,547,l),
(257,566,l),
(245,571,l),
(245,581,l),
(248,626,ls),
(251,649,o),
(253,671,o),
(260,693,cs),
(262,698,o),
(262,703,o),
(262,708,c),
(231,742,o),
(196,770,o),
(161,798,c),
(152,787,l),
(153,785,l),
(156,780,ls),
(174,748,o),
(185,713,o),
(187,677,cs),
(193,537,ls),
(194,454,o),
(190,371,o),
(188,288,cs),
(186,216,o),
(183,145,o),
(178,73,cs),
(176,41,o),
(174,10,o),
(161,-20,c),
(157,-27,o),
(159,-34,o),
(164,-40,cs),
(204,-84,ls),
(207,-88,o),
(212,-91,o),
(216,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,256,o),
(449,261,o),
(451,271,cs),
(454,286,o),
(454,301,o),
(453,316,c),
(442,331,o),
(372,375,o),
(356,379,c),
(348,372,l),
(381,328,ls),
(396,307,o),
(409,286,o),
(423,264,cs),
(426,259,o),
(430,253,o),
(437,253,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,497,o),
(395,519,o),
(414,541,cs),
(435,566,o),
(452,594,o),
(469,622,c),
(478,634,l),
(498,621,l),
(518,624,o),
(537,628,o),
(557,630,cs),
(618,639,l),
(699,648,ls),
(725,650,o),
(752,653,o),
(779,653,cs),
(803,653,l),
(811,654,o),
(819,654,o),
(824,662,c),
(826,668,o),
(824,673,o),
(821,677,cs),
(805,695,o),
(786,710,o),
(766,723,c),
(762,720,l),
(748,713,o),
(735,704,o),
(719,700,cs),
(679,688,o),
(637,682,o),
(596,676,cs),
(509,667,l),
(494,666,l),
(499,677,o),
(503,686,o),
(509,695,cs),
(514,704,o),
(521,712,o),
(528,722,c),
(507,755,o),
(480,782,o),
(453,809,c),
(444,801,l),
(449,775,ls),
(453,748,o),
(449,721,o),
(442,695,cs),
(428,644,o),
(406,597,o),
(379,553,cs),
(337,489,l),
(352,478,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,525,l),
(594,537,ls),
(620,541,o),
(647,543,o),
(674,546,cs),
(769,553,ls),
(777,553,o),
(782,556,o),
(785,565,c),
(774,583,o),
(756,596,o),
(740,609,c),
(724,602,ls),
(700,592,o),
(675,587,o),
(649,583,cs),
(615,577,o),
(580,573,o),
(545,568,cs),
(512,564,o),
(480,562,o),
(447,561,cs),
(444,561,l),
(442,553,l),
(479,522,l)
);
}
);
width = 1000;
}
);
unicode = 24894;
}
