{
glyphname = uni693F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,-117,o),
(713,-112,o),
(716,-108,c),
(721,-98,o),
(727,-89,o),
(731,-79,cs),
(734,-72,o),
(735,-65,o),
(735,-58,cs),
(741,178,ls),
(741,193,o),
(745,207,o),
(753,220,cs),
(760,234,l),
(738,252,o),
(716,269,o),
(692,284,c),
(683,277,ls),
(670,268,o),
(658,259,o),
(642,258,cs),
(608,254,o),
(575,251,o),
(542,245,cs),
(524,242,o),
(512,251,o),
(498,259,c),
(525,295,o),
(545,333,o),
(563,372,c),
(653,377,l),
(663,365,ls),
(720,296,o),
(780,229,o),
(833,157,cs),
(838,151,o),
(843,148,o),
(850,148,cs),
(862,149,l),
(947,163,l),
(970,166,l),
(970,185,l),
(963,187,ls),
(951,191,o),
(938,194,o),
(927,199,cs),
(883,218,o),
(843,243,o),
(807,273,cs),
(770,304,o),
(735,336,o),
(702,370,cs),
(694,378,l),
(774,381,l),
(886,381,ls),
(893,381,o),
(900,381,o),
(905,387,c),
(905,395,o),
(904,398,o),
(900,403,cs),
(883,421,o),
(863,436,o),
(844,449,c),
(826,443,o),
(810,436,o),
(794,432,cs),
(755,422,o),
(716,420,o),
(677,416,cs),
(614,411,l),
(578,409,l),
(602,494,l),
(624,495,l),
(725,502,l),
(799,506,ls),
(804,506,o),
(808,508,o),
(812,509,c),
(815,518,o),
(812,524,o),
(808,529,c),
(788,546,l),
(764,565,l),
(715,539,o),
(663,537,o),
(611,530,c),
(628,617,l),
(633,618,l),
(786,627,l),
(832,629,ls),
(840,629,o),
(846,631,o),
(849,641,c),
(836,665,o),
(812,679,o),
(792,693,c),
(774,686,o),
(759,679,o),
(742,674,cs),
(708,663,o),
(673,662,o),
(638,657,c),
(636,658,l),
(638,668,ls),
(641,686,o),
(644,705,o),
(653,722,cs),
(660,733,o),
(660,735,o),
(650,744,cs),
(602,792,l),
(580,812,l),
(569,805,l),
(578,780,o),
(583,755,o),
(584,729,cs),
(584,703,o),
(582,677,o),
(580,651,c),
(521,646,o),
(464,641,o),
(406,643,c),
(404,639,l),
(403,635,l),
(419,621,o),
(434,607,o),
(452,596,c),
(493,604,o),
(535,608,o),
(578,613,c),
(563,526,l),
(437,520,l),
(437,514,l),
(476,479,l),
(503,483,o),
(528,488,o),
(555,489,c),
(548,460,o),
(541,432,o),
(529,405,c),
(368,399,l),
(365,392,l),
(415,354,l),
(448,360,o),
(480,366,o),
(512,367,c),
(510,361,l),
(498,336,o),
(485,311,o),
(469,288,cs),
(434,235,o),
(392,189,o),
(346,146,cs),
(332,132,o),
(317,120,o),
(302,107,c),
(317,89,l),
(377,129,o),
(429,177,o),
(478,232,c),
(479,224,l),
(485,158,l),
(485,37,ls),
(484,5,o),
(484,-27,o),
(473,-57,cs),
(471,-61,o),
(472,-65,o),
(475,-68,cs),
(488,-83,o),
(502,-98,o),
(517,-111,c),
(527,-106,o),
(531,-99,o),
(530,-89,cs),
(530,-56,l),
(665,-49,l),
(692,-104,ls),
(695,-109,o),
(697,-115,o),
(703,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-96,l),
(288,52,o),
(290,200,o),
(294,347,c),
(334,307,l),
(373,265,l),
(377,259,o),
(383,256,o),
(390,258,cs),
(397,261,o),
(399,267,o),
(399,274,cs),
(400,292,o),
(398,311,o),
(394,328,cs),
(392,335,o),
(388,339,o),
(382,342,cs),
(358,352,l),
(293,373,l),
(296,483,l),
(302,484,l),
(356,489,l),
(414,492,ls),
(426,493,o),
(430,502,o),
(422,512,cs),
(409,528,o),
(394,542,o),
(377,553,c),
(363,546,o),
(351,539,o),
(338,534,cs),
(326,529,o),
(312,526,o),
(298,525,c),
(298,535,l),
(302,625,ls),
(303,650,o),
(305,675,o),
(315,699,c),
(317,707,l),
(288,738,o),
(255,766,o),
(221,793,c),
(214,785,l),
(232,744,o),
(239,719,o),
(241,687,cs),
(247,528,l),
(247,518,l),
(182,510,o),
(119,503,o),
(55,504,c),
(52,498,l),
(53,494,l),
(102,457,l),
(151,466,o),
(198,473,o),
(246,478,c),
(247,466,o),
(247,455,o),
(244,445,cs),
(229,403,o),
(210,362,o),
(188,324,cs),
(145,249,o),
(92,181,o),
(34,118,cs),
(26,109,l),
(44,93,l),
(70,118,o),
(96,141,o),
(120,166,cs),
(143,191,o),
(166,218,o),
(187,246,cs),
(208,273,o),
(226,302,o),
(246,331,c),
(246,291,l),
(239,47,ls),
(239,19,o),
(236,-8,o),
(226,-34,cs),
(223,-41,o),
(224,-49,o),
(230,-55,cs),
(266,-93,l),
(277,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,-19,o),
(662,-8,o),
(649,1,c),
(611,-16,o),
(571,-16,o),
(531,-20,c),
(531,78,l),
(560,82,l),
(667,90,ls),
(678,91,o),
(683,99,o),
(678,107,cs),
(669,121,o),
(657,131,o),
(644,140,c),
(609,119,o),
(571,119,o),
(532,115,c),
(532,208,l),
(687,223,l),
(693,201,o),
(690,-17,o),
(683,-32,c)
);
}
);
width = 1000;
}
);
unicode = 26943;
}
