{
glyphname = uni6988;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,-90,l),
(265,140,l),
(266,256,ls),
(266,294,o),
(265,333,o),
(268,371,c),
(283,358,o),
(297,344,o),
(310,329,cs),
(345,289,ls),
(349,285,o),
(353,282,o),
(359,284,c),
(364,287,o),
(367,291,o),
(367,297,cs),
(365,352,ls),
(364,360,o),
(360,366,o),
(352,369,cs),
(337,375,l),
(268,404,l),
(268,492,l),
(274,493,l),
(323,497,l),
(372,500,l),
(383,502,o),
(386,508,o),
(381,518,cs),
(377,524,l),
(351,551,l),
(341,559,l),
(320,543,o),
(296,535,o),
(270,532,c),
(270,539,l),
(274,633,ls),
(275,652,o),
(277,672,o),
(286,691,cs),
(291,703,o),
(291,704,o),
(281,713,cs),
(194,795,l),
(186,788,l),
(189,781,ls),
(203,748,o),
(212,714,o),
(214,678,cs),
(217,630,o),
(218,581,o),
(219,533,c),
(218,526,l),
(159,519,o),
(100,515,o),
(42,512,c),
(41,509,l),
(40,504,l),
(78,469,l),
(125,478,o),
(171,482,o),
(218,487,c),
(216,473,ls),
(205,424,o),
(186,378,o),
(164,333,cs),
(129,261,o),
(83,196,o),
(32,135,cs),
(17,116,l),
(33,100,l),
(59,123,o),
(83,147,o),
(105,173,cs),
(126,199,o),
(148,225,o),
(167,252,cs),
(186,279,o),
(202,309,o),
(219,339,c),
(219,323,l),
(215,49,ls),
(214,31,o),
(214,13,o),
(209,-5,cs),
(200,-31,ls),
(197,-40,o),
(198,-48,o),
(205,-54,cs),
(246,-93,l),
(252,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,-85,l),
(440,-80,l),
(443,124,l),
(449,502,ls),
(450,518,o),
(451,534,o),
(457,549,cs),
(461,561,o),
(459,569,o),
(450,577,cs),
(376,639,l),
(367,632,l),
(377,610,ls),
(389,580,o),
(393,549,o),
(394,517,cs),
(396,488,o),
(396,459,o),
(397,429,cs),
(400,302,o),
(397,175,o),
(392,49,cs),
(391,34,o),
(388,20,o),
(385,6,cs),
(384,-3,o),
(380,-13,o),
(378,-22,cs),
(375,-30,o),
(376,-37,o),
(382,-44,cs),
(419,-84,l),
(428,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,46,l),
(561,45,l),
(561,87,l),
(566,88,l),
(687,96,ls),
(706,97,o),
(726,95,o),
(746,94,cs),
(753,94,o),
(759,97,o),
(761,101,cs),
(764,107,o),
(761,112,o),
(755,117,cs),
(749,121,l),
(730,135,l),
(737,196,ls),
(739,215,o),
(746,231,o),
(760,244,c),
(763,246,o),
(764,249,o),
(767,255,c),
(758,261,l),
(698,296,l),
(695,292,o),
(692,287,o),
(687,283,cs),
(679,275,o),
(669,269,o),
(657,267,cs),
(604,260,l),
(558,256,l),
(501,294,l),
(495,286,l),
(504,266,o),
(509,246,o),
(512,225,cs),
(515,194,o),
(516,163,o),
(515,132,cs),
(515,116,o),
(512,99,o),
(510,83,cs),
(509,70,l),
(550,36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,221,l),
(688,233,l),
(688,200,o),
(686,168,o),
(683,134,c),
(560,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(851,-89,o),
(860,-76,o),
(867,-63,cs),
(876,-48,o),
(879,-31,o),
(878,-14,cs),
(875,106,l),
(875,381,l),
(879,574,ls),
(880,599,o),
(884,622,o),
(904,640,c),
(905,642,l),
(910,647,o),
(909,651,o),
(904,656,cs),
(898,662,l),
(864,686,l),
(829,710,l),
(816,698,ls),
(803,686,o),
(788,677,o),
(770,674,cs),
(726,668,ls),
(699,664,o),
(671,661,o),
(644,659,cs),
(587,655,l),
(589,651,o),
(590,646,o),
(593,643,cs),
(611,623,ls),
(619,614,o),
(629,612,o),
(641,614,cs),
(723,624,l),
(808,632,l),
(822,633,l),
(822,627,l),
(824,524,l),
(824,52,l),
(822,-3,l),
(819,-15,l),
(772,3,o),
(728,25,o),
(682,45,c),
(674,32,l),
(727,-11,ls),
(760,-39,o),
(793,-67,o),
(821,-100,cs),
(828,-108,o),
(835,-109,o),
(842,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,307,l),
(569,339,l),
(579,340,l),
(738,349,l),
(747,350,l),
(754,353,o),
(756,359,o),
(751,366,c),
(744,372,l),
(728,385,l),
(735,436,ls),
(738,457,o),
(744,475,o),
(761,489,cs),
(764,492,o),
(767,497,o),
(765,504,c),
(703,547,l),
(687,532,ls),
(678,524,o),
(668,518,o),
(656,517,cs),
(597,508,l),
(566,504,l),
(506,546,l),
(500,540,l),
(510,511,l),
(517,482,l),
(521,441,ls),
(522,408,o),
(527,375,o),
(520,343,cs),
(519,338,o),
(521,334,o),
(525,331,cs),
(560,303,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,469,l),
(689,482,l),
(682,384,l),
(569,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,589,o),
(530,589,o),
(537,602,cs),
(543,617,l),
(548,665,ls),
(549,675,o),
(544,683,o),
(535,688,cs),
(526,694,l),
(460,727,l),
(418,745,l),
(410,732,l),
(417,727,l),
(445,697,o),
(472,666,o),
(494,631,c),
(509,602,ls)
);
}
);
width = 1000;
}
);
unicode = 27016;
}
