{
color = 6;
glyphname = uni6645;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,73,l),
(171,140,l),
(294,149,l),
(303,132,l),
(320,94,ls),
(324,87,o),
(328,84,o),
(335,86,cs),
(338,87,o),
(342,90,o),
(344,93,cs),
(356,112,o),
(365,132,o),
(365,156,cs),
(365,246,o),
(366,335,o),
(368,425,cs),
(368,462,o),
(370,499,o),
(372,535,cs),
(372,555,o),
(375,574,o),
(377,594,cs),
(378,608,o),
(384,620,o),
(393,631,c),
(401,644,l),
(396,650,o),
(336,690,o),
(323,697,c),
(310,682,l),
(298,671,o),
(285,663,o),
(269,660,cs),
(206,649,l),
(173,645,l),
(101,702,l),
(92,696,l),
(94,690,ls),
(113,647,o),
(119,603,o),
(121,557,cs),
(125,446,o),
(124,335,o),
(121,224,cs),
(120,194,o),
(118,163,o),
(109,134,cs),
(106,123,l),
(123,103,o),
(139,82,o),
(159,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,-43,l),
(404,-36,o),
(432,-33,o),
(460,-30,cs),
(510,-26,o),
(560,-21,o),
(611,-18,cs),
(680,-14,o),
(749,-12,o),
(818,-11,cs),
(848,-10,o),
(878,-11,o),
(908,-12,cs),
(918,-12,o),
(928,-13,o),
(937,-10,cs),
(952,-5,o),
(954,5,o),
(942,16,cs),
(920,36,ls),
(909,46,o),
(897,56,o),
(885,62,c),
(870,57,o),
(856,52,o),
(842,49,cs),
(810,44,o),
(778,39,o),
(746,36,cs),
(704,31,o),
(660,27,o),
(617,24,cs),
(491,18,l),
(440,15,ls),
(402,13,o),
(364,11,o),
(326,13,cs),
(305,13,l),
(303,4,l),
(370,-43,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,191,l),
(280,203,l),
(263,195,o),
(246,189,o),
(228,187,cs),
(172,180,l),
(172,246,o),
(172,311,o),
(174,377,c),
(216,383,l),
(296,391,l),
(304,394,o),
(307,401,o),
(303,409,c),
(300,413,l),
(272,443,l),
(241,427,o),
(208,420,o),
(174,417,c),
(175,602,l),
(318,620,l),
(318,607,l),
(316,415,l),
(312,217,l),
(310,187,l),
(308,178,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,101,o),
(529,106,o),
(529,113,cs),
(529,148,l),
(601,154,o),
(671,159,o),
(744,163,c),
(765,124,l),
(772,109,ls),
(778,98,o),
(785,97,o),
(793,107,c),
(805,127,ls),
(814,142,o),
(819,158,o),
(819,175,cs),
(820,210,ls),
(823,287,o),
(825,363,o),
(834,439,cs),
(836,461,o),
(840,482,o),
(859,496,c),
(859,510,l),
(835,528,o),
(809,544,o),
(783,559,c),
(770,548,ls),
(761,540,o),
(751,534,o),
(739,532,cs),
(710,526,o),
(681,520,o),
(651,516,cs),
(621,512,o),
(590,510,o),
(560,507,cs),
(526,504,l),
(459,552,l),
(451,546,l),
(456,533,ls),
(460,521,o),
(465,510,o),
(467,498,cs),
(475,455,o),
(478,411,o),
(478,368,cs),
(478,214,ls),
(478,195,o),
(477,176,o),
(470,159,cs),
(467,153,o),
(468,147,o),
(473,142,cs),
(508,105,l),
(519,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,199,o),
(736,208,o),
(723,219,c),
(661,194,o),
(595,195,o),
(530,189,c),
(530,309,l),
(565,313,l),
(726,326,ls),
(733,327,o),
(739,328,o),
(744,334,c),
(746,341,o),
(742,346,o),
(738,350,cs),
(708,382,l),
(684,372,ls),
(660,363,o),
(635,359,o),
(610,356,cs),
(533,349,l),
(530,349,l),
(530,462,l),
(611,471,o),
(693,478,o),
(775,486,c),
(775,477,l),
(769,257,l),
(764,195,l),
(760,183,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,637,l),
(654,645,l),
(814,657,l),
(894,660,l),
(905,662,l),
(912,665,o),
(914,670,o),
(911,676,c),
(903,687,l),
(886,704,o),
(867,717,o),
(846,731,c),
(830,721,o),
(813,715,o),
(796,711,cs),
(759,704,o),
(722,697,o),
(685,692,cs),
(651,687,o),
(617,685,o),
(583,682,cs),
(531,677,o),
(478,673,o),
(426,674,cs),
(410,674,l),
(407,665,l),
(464,622,l)
);
}
);
width = 1000;
}
);
unicode = 26181;
}
