{
glyphname = uni6BEB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,-97,o),
(748,-93,o),
(791,-86,cs),
(816,-81,o),
(841,-74,o),
(865,-67,cs),
(877,-63,o),
(880,-58,o),
(880,-45,c),
(877,-20,l),
(870,66,ls),
(868,91,o),
(868,117,o),
(867,142,cs),
(865,170,l),
(849,170,l),
(848,164,ls),
(846,139,o),
(844,115,o),
(840,91,cs),
(837,67,o),
(832,43,o),
(823,20,cs),
(814,-3,o),
(798,-20,o),
(773,-27,cs),
(746,-36,o),
(718,-41,o),
(689,-43,cs),
(648,-46,o),
(606,-44,o),
(565,-37,cs),
(553,-35,o),
(542,-33,o),
(531,-29,cs),
(517,-25,o),
(507,-16,o),
(506,-1,cs),
(504,15,o),
(504,32,o),
(503,49,c),
(504,62,l),
(510,62,ls),
(548,65,o),
(587,68,o),
(626,69,cs),
(674,72,o),
(722,73,o),
(770,74,c),
(783,76,l),
(789,86,o),
(789,88,o),
(784,95,c),
(768,112,o),
(751,126,o),
(731,137,c),
(699,123,o),
(665,116,o),
(631,113,cs),
(550,104,l),
(505,100,l),
(505,160,l),
(514,161,l),
(609,168,l),
(708,173,l),
(713,174,o),
(718,175,o),
(721,180,cs),
(723,185,o),
(721,190,o),
(717,194,cs),
(704,209,o),
(688,220,o),
(672,231,c),
(620,206,o),
(564,205,o),
(508,197,c),
(510,216,l),
(473,242,l),
(478,244,l),
(590,271,ls),
(612,276,o),
(634,285,o),
(657,284,c),
(666,287,l),
(668,296,o),
(664,299,o),
(660,303,cs),
(635,330,l),
(618,350,l),
(673,354,o),
(727,358,o),
(783,360,c),
(733,284,l),
(745,275,l),
(768,289,o),
(792,300,o),
(818,307,cs),
(845,314,o),
(873,320,o),
(902,320,cs),
(908,320,o),
(914,322,o),
(916,328,c),
(916,336,o),
(911,340,o),
(906,345,cs),
(836,408,l),
(803,434,l),
(800,433,l),
(771,412,o),
(738,404,o),
(704,400,cs),
(634,392,l),
(538,382,l),
(451,376,l),
(206,362,l),
(200,390,o),
(183,425,o),
(169,437,c),
(165,435,l),
(161,434,l),
(164,354,o),
(138,287,o),
(76,234,c),
(102,186,ls),
(106,179,o),
(115,177,o),
(122,182,cs),
(127,185,o),
(131,190,o),
(134,194,cs),
(157,222,o),
(171,254,o),
(184,287,cs),
(203,340,l),
(228,320,ls),
(233,316,o),
(239,315,o),
(245,316,cs),
(270,320,o),
(296,324,o),
(322,326,cs),
(557,346,l),
(604,349,l),
(599,339,o),
(594,334,o),
(580,326,cs),
(553,311,o),
(525,300,o),
(496,291,cs),
(411,265,o),
(325,247,o),
(238,234,cs),
(215,230,l),
(216,220,l),
(218,210,l),
(296,214,o),
(373,226,o),
(450,238,c),
(454,222,o),
(455,207,o),
(454,191,c),
(207,172,l),
(206,165,l),
(250,135,l),
(454,156,l),
(454,95,l),
(118,75,l),
(116,68,l),
(173,28,l),
(210,33,o),
(244,39,o),
(278,42,cs),
(449,58,l),
(455,58,l),
(455,20,l),
(458,-19,l),
(463,-45,o),
(478,-64,o),
(504,-73,cs),
(523,-79,ls),
(568,-91,o),
(613,-94,o),
(659,-96,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,386,o),
(381,385,o),
(385,391,c),
(385,416,l),
(525,428,l),
(654,435,l),
(669,437,l),
(673,446,o),
(672,449,o),
(666,454,cs),
(642,474,l),
(649,504,ls),
(652,519,o),
(660,533,o),
(671,544,cs),
(679,553,o),
(679,558,o),
(669,565,cs),
(628,592,l),
(607,605,l),
(594,591,o),
(579,581,o),
(561,578,cs),
(489,568,l),
(386,557,ls),
(381,557,o),
(377,557,o),
(373,559,cs),
(328,584,l),
(318,589,l),
(310,582,l),
(324,557,o),
(330,530,o),
(332,502,cs),
(334,475,o),
(337,447,o),
(326,420,c),
(332,414,l),
(372,389,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,475,o),
(384,496,o),
(384,518,c),
(453,525,o),
(522,534,o),
(593,539,c),
(593,516,o),
(592,495,o),
(586,473,c),
(386,453,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,601,o),
(267,606,o),
(293,608,cs),
(358,614,o),
(422,620,o),
(487,624,cs),
(616,632,l),
(809,638,l),
(824,640,l),
(831,651,o),
(831,657,o),
(822,665,cs),
(804,683,o),
(785,699,o),
(764,713,c),
(761,712,ls),
(729,696,o),
(695,688,o),
(660,683,cs),
(557,670,l),
(528,668,l),
(537,681,o),
(540,688,o),
(542,703,cs),
(546,734,ls),
(549,757,o),
(545,763,o),
(523,770,cs),
(418,802,l),
(400,806,l),
(397,801,l),
(395,796,l),
(440,760,o),
(474,716,o),
(504,666,c),
(451,662,l),
(370,657,ls),
(309,653,o),
(248,648,o),
(186,648,cs),
(148,648,l),
(143,638,l),
(202,600,ls),
(206,598,o),
(210,597,o),
(215,598,cs)
);
}
);
width = 1000;
}
);
unicode = 27627;
}
