{
glyphname = uni62FD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(923,-117,o),
(928,-111,o),
(929,-103,c),
(928,-92,l),
(918,-46,o),
(913,1,o),
(910,47,cs),
(906,184,l),
(906,194,l),
(890,194,l),
(862,-36,l),
(807,1,o),
(764,46,o),
(728,98,c),
(772,138,l),
(812,180,l),
(811,188,o),
(778,235,o),
(766,246,c),
(763,245,l),
(760,243,l),
(755,203,o),
(732,174,o),
(706,145,c),
(689,180,o),
(679,215,o),
(670,252,c),
(773,260,l),
(794,235,ls),
(803,224,o),
(811,227,o),
(818,237,cs),
(822,244,o),
(826,252,o),
(828,261,c),
(833,311,l),
(848,502,ls),
(849,523,o),
(855,541,o),
(870,557,c),
(876,566,l),
(871,576,o),
(860,579,o),
(851,585,cs),
(824,603,l),
(801,620,l),
(777,599,ls),
(768,590,o),
(758,586,o),
(747,584,cs),
(649,571,l),
(649,585,l),
(654,664,ls),
(655,684,o),
(658,704,o),
(666,723,cs),
(669,732,l),
(635,764,o),
(598,789,o),
(560,816,c),
(553,808,l),
(554,805,l),
(559,794,ls),
(573,767,o),
(584,738,o),
(586,707,cs),
(590,663,o),
(592,618,o),
(595,574,cs),
(596,564,l),
(508,556,l),
(434,611,l),
(430,608,l),
(427,604,l),
(432,592,ls),
(440,573,o),
(446,553,o),
(449,532,cs),
(452,508,o),
(455,484,o),
(455,460,cs),
(458,402,o),
(459,345,o),
(460,287,cs),
(461,269,o),
(458,251,o),
(452,233,cs),
(448,218,l),
(465,200,o),
(481,181,o),
(500,166,c),
(508,175,l),
(508,235,l),
(627,248,l),
(639,202,o),
(651,156,o),
(673,113,c),
(580,37,o),
(473,-8,o),
(360,-46,c),
(368,-71,l),
(400,-63,o),
(431,-53,o),
(462,-43,cs),
(544,-15,o),
(622,21,o),
(694,71,c),
(696,70,l),
(697,66,l),
(722,25,o),
(751,-13,o),
(786,-46,cs),
(813,-72,o),
(842,-93,o),
(876,-109,cs),
(888,-115,o),
(900,-118,o),
(914,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-93,o),
(269,-91,o),
(277,-82,c),
(281,-75,l),
(297,-41,ls),
(306,-23,o),
(309,-3,o),
(309,17,cs),
(307,275,l),
(307,284,l),
(438,383,l),
(419,399,l),
(382,375,o),
(346,350,o),
(308,328,c),
(308,489,l),
(312,490,l),
(418,502,l),
(430,505,l),
(434,512,o),
(433,518,o),
(429,522,cs),
(417,536,o),
(404,549,o),
(388,558,c),
(364,542,o),
(336,537,o),
(309,531,c),
(309,551,l),
(312,644,ls),
(313,668,o),
(314,692,o),
(321,715,cs),
(323,720,o),
(322,724,o),
(318,728,cs),
(313,734,l),
(287,756,o),
(260,778,o),
(231,796,cs),
(221,801,l),
(216,796,l),
(214,793,l),
(216,788,l),
(235,758,o),
(245,725,o),
(247,690,cs),
(255,531,l),
(254,523,l),
(185,512,o),
(118,503,o),
(50,500,c),
(47,493,l),
(97,455,l),
(256,483,l),
(259,298,l),
(250,293,ls),
(220,275,o),
(190,256,o),
(159,239,cs),
(122,217,o),
(85,197,o),
(44,184,c),
(39,178,l),
(42,175,l),
(103,142,ls),
(109,139,o),
(114,139,o),
(119,143,cs),
(248,241,l),
(257,248,l),
(258,243,l),
(256,25,l),
(253,13,l),
(208,29,o),
(163,42,o),
(119,62,c),
(114,50,l),
(117,48,l),
(121,44,l),
(171,8,o),
(216,-33,o),
(253,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,312,o),
(506,351,o),
(506,393,c),
(517,382,ls),
(521,378,o),
(526,377,o),
(532,378,cs),
(602,389,l),
(606,389,l),
(621,283,l),
(508,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,516,l),
(596,526,l),
(602,423,l),
(570,418,o),
(539,415,o),
(506,414,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,393,l),
(673,395,o),
(694,396,o),
(714,399,cs),
(735,402,o),
(757,400,o),
(776,408,c),
(780,415,o),
(779,420,o),
(774,424,cs),
(741,455,l),
(712,437,o),
(681,435,o),
(649,430,c),
(649,532,l),
(791,546,l),
(796,529,o),
(785,305,o),
(779,291,c),
(749,312,l),
(722,298,o),
(693,294,o),
(663,289,c)
);
}
);
width = 1000;
}
);
unicode = 25341;
}
