{
color = 6;
glyphname = uni65D0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(56,-31,ls),
(117,23,o),
(164,87,o),
(196,162,cs),
(219,217,o),
(236,275,o),
(246,334,cs),
(251,356,l),
(263,351,l),
(356,367,l),
(350,311,ls),
(346,279,o),
(342,248,o),
(336,217,cs),
(318,120,ls),
(314,101,o),
(308,81,o),
(302,62,cs),
(297,46,o),
(290,43,o),
(275,50,cs),
(191,85,l),
(184,74,l),
(202,57,ls),
(231,29,o),
(257,-1,o),
(279,-34,cs),
(287,-45,o),
(293,-46,o),
(303,-37,cs),
(306,-34,ls),
(327,-11,o),
(343,15,o),
(350,46,cs),
(378,181,l),
(404,327,ls),
(408,344,o),
(412,360,o),
(426,373,c),
(428,374,o),
(429,377,o),
(431,381,c),
(411,402,o),
(388,418,o),
(365,434,c),
(348,419,ls),
(339,410,o),
(329,406,o),
(317,403,cs),
(277,393,l),
(257,389,l),
(264,442,l),
(274,486,ls),
(275,490,o),
(274,494,o),
(272,497,cs),
(264,507,l),
(239,531,l),
(243,532,l),
(289,538,l),
(415,549,l),
(442,551,ls),
(452,552,o),
(454,554,o),
(457,566,c),
(443,586,o),
(423,601,o),
(404,616,c),
(383,606,ls),
(349,591,o),
(312,584,o),
(275,579,cs),
(241,574,o),
(207,570,o),
(172,567,cs),
(143,564,o),
(113,563,o),
(83,561,cs),
(63,561,l),
(60,550,l),
(115,513,l),
(212,529,l),
(213,503,l),
(205,404,ls),
(199,343,o),
(188,283,o),
(170,225,cs),
(146,149,o),
(112,79,o),
(63,16,cs),
(26,-31,l),
(41,-45,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,-89,o),
(405,-75,o),
(429,-59,cs),
(479,-26,o),
(520,14,o),
(551,66,cs),
(579,112,o),
(594,162,o),
(603,214,cs),
(614,275,o),
(618,336,o),
(621,398,cs),
(623,430,o),
(622,462,o),
(631,494,c),
(612,521,o),
(584,539,o),
(559,560,c),
(549,553,l),
(562,522,o),
(568,490,o),
(568,457,cs),
(568,327,l),
(563,257,l),
(506,222,o),
(448,191,o),
(385,167,c),
(385,159,l),
(425,129,ls),
(434,123,o),
(436,124,o),
(444,130,cs),
(513,184,l),
(555,216,l),
(556,213,l),
(547,168,o),
(534,124,o),
(511,83,cs),
(476,21,o),
(427,-26,o),
(369,-66,c),
(339,-84,l),
(353,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,303,o),
(533,304,o),
(538,312,cs),
(540,315,o),
(542,320,o),
(542,324,cs),
(544,356,ls),
(546,369,o),
(541,378,o),
(530,384,cs),
(522,389,l),
(454,422,l),
(448,426,o),
(441,428,o),
(434,431,c),
(427,421,l),
(432,416,ls),
(462,385,o),
(489,352,o),
(513,316,c),
(518,310,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,626,o),
(340,633,o),
(342,641,cs),
(345,659,o),
(346,676,o),
(346,694,cs),
(345,703,o),
(342,710,o),
(335,714,cs),
(320,723,l),
(269,744,l),
(203,765,l),
(197,752,l),
(205,746,ls),
(234,720,o),
(261,693,o),
(283,662,cs),
(307,626,ls),
(314,616,o),
(320,615,o),
(330,621,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(908,-64,o),
(927,-59,o),
(945,-50,cs),
(960,-43,o),
(965,-34,o),
(963,-17,cs),
(961,-5,l),
(953,132,l),
(952,150,l),
(936,150,l),
(933,134,ls),
(930,103,o),
(925,73,o),
(916,43,cs),
(908,13,o),
(890,-7,o),
(860,-15,cs),
(820,-25,o),
(780,-26,o),
(740,-15,cs),
(721,-10,o),
(714,-2,o),
(713,18,cs),
(711,77,l),
(713,216,l),
(714,224,l),
(728,215,o),
(741,208,o),
(753,198,cs),
(842,127,l),
(860,112,ls),
(867,107,o),
(874,109,o),
(877,117,cs),
(879,124,l),
(877,177,ls),
(877,183,o),
(874,187,o),
(869,189,cs),
(859,194,l),
(714,249,l),
(716,298,l),
(765,329,o),
(811,361,o),
(853,399,c),
(882,417,l),
(877,430,l),
(867,444,l),
(826,497,l),
(816,492,l),
(818,471,o),
(812,452,o),
(801,435,cs),
(779,397,o),
(752,364,o),
(721,333,c),
(717,332,l),
(718,353,l),
(723,467,l),
(727,501,ls),
(728,509,o),
(731,518,o),
(734,527,c),
(727,536,l),
(661,590,l),
(653,583,l),
(657,569,ls),
(660,553,o),
(665,537,o),
(666,520,cs),
(668,493,o),
(669,466,o),
(669,438,cs),
(666,173,l),
(666,26,ls),
(667,12,o),
(669,-1,o),
(672,-15,cs),
(676,-36,o),
(689,-50,o),
(708,-58,cs),
(733,-66,l),
(785,-76,o),
(837,-77,o),
(889,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,518,o),
(514,563,o),
(548,615,c),
(558,607,ls),
(564,603,o),
(571,602,o),
(578,603,cs),
(623,610,l),
(738,622,ls),
(783,627,o),
(828,630,o),
(873,629,c),
(883,630,ls),
(890,630,o),
(896,632,o),
(898,639,cs),
(901,645,o),
(897,649,o),
(894,654,c),
(890,658,l),
(851,692,l),
(830,707,l),
(815,698,ls),
(801,688,o),
(786,681,o),
(770,677,cs),
(666,657,l),
(592,647,l),
(567,645,l),
(566,647,l),
(580,669,o),
(593,692,o),
(608,714,cs),
(615,725,o),
(616,728,o),
(607,738,cs),
(564,785,l),
(541,809,l),
(531,801,l),
(531,799,l),
(539,771,o),
(537,744,o),
(531,717,cs),
(513,639,o),
(476,570,o),
(426,509,cs),
(412,493,l),
(428,478,l)
);
}
);
width = 1000;
}
);
unicode = 26064;
}
