{
color = 5;
glyphname = uni6DFB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,267,o),
(311,348,o),
(346,429,c),
(326,439,l),
(313,415,l),
(164,123,l),
(135,71,ls),
(129,60,o),
(120,54,o),
(108,55,cs),
(84,55,l),
(79,50,o),
(80,47,o),
(83,44,c),
(106,13,l),
(152,-58,l),
(160,-68,l),
(166,-68,ls),
(180,-66,o),
(184,-62,o),
(185,-47,cs),
(188,-10,ls),
(192,17,o),
(195,44,o),
(204,69,cs),
(241,175,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,361,o),
(214,370,o),
(216,379,c),
(221,431,ls),
(222,453,o),
(218,458,o),
(198,464,cs),
(87,497,l),
(71,500,l),
(66,488,l),
(68,486,ls),
(99,459,o),
(127,429,o),
(154,397,cs),
(164,386,o),
(173,373,o),
(182,361,cs),
(188,353,o),
(193,352,o),
(201,357,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,-10,o),
(353,-6,o),
(356,-2,cs),
(370,18,o),
(385,38,o),
(397,59,cs),
(414,90,o),
(429,122,o),
(445,152,cs),
(454,167,o),
(456,181,o),
(451,196,cs),
(434,252,l),
(421,252,l),
(410,169,o),
(373,103,o),
(306,52,c),
(308,43,l),
(321,0,l),
(321,-3,o),
(323,-5,o),
(324,-7,cs),
(328,-15,o),
(336,-17,o),
(343,-13,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,3,l),
(748,21,o),
(755,39,o),
(758,58,cs),
(761,69,o),
(758,80,o),
(749,89,cs),
(718,124,o),
(684,157,o),
(648,188,cs),
(614,218,l),
(604,207,l),
(619,183,ls),
(654,126,o),
(683,66,o),
(711,7,cs),
(718,-6,l),
(722,-11,o),
(728,-11,o),
(733,-7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,576,o),
(288,581,o),
(290,588,cs),
(297,609,o),
(302,630,o),
(301,652,cs),
(300,660,o),
(297,666,o),
(290,670,cs),
(278,675,ls),
(248,687,o),
(216,695,o),
(185,702,cs),
(156,710,l),
(153,700,l),
(181,672,o),
(208,645,o),
(232,616,cs),
(259,578,ls),
(264,570,o),
(268,569,o),
(277,573,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(877,13,o),
(884,14,o),
(889,21,c),
(894,34,l),
(899,55,o),
(901,75,o),
(901,97,c),
(900,105,o),
(897,112,o),
(891,118,cs),
(868,137,l),
(737,233,l),
(709,251,l),
(699,239,l),
(721,213,ls),
(772,155,o),
(817,94,o),
(861,30,c),
(870,19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,396,l),
(517,376,o),
(527,342,o),
(527,289,cs),
(527,117,l),
(522,7,l),
(521,2,o),
(521,-3,o),
(516,-8,c),
(477,3,o),
(438,16,o),
(401,31,c),
(394,18,l),
(399,14,l),
(478,-53,ls),
(494,-67,o),
(508,-83,o),
(522,-98,cs),
(530,-106,o),
(535,-106,o),
(542,-97,cs),
(555,-82,o),
(566,-65,o),
(572,-46,cs),
(577,-32,o),
(576,-17,o),
(576,-1,cs),
(577,87,o),
(576,156,o),
(581,245,cs),
(583,274,o),
(583,304,o),
(591,332,cs),
(593,341,o),
(590,347,o),
(583,352,cs),
(562,370,o),
(541,387,o),
(520,405,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,384,o),
(572,487,c),
(600,489,l),
(666,414,l),
(816,245,ls),
(827,232,o),
(839,227,o),
(855,230,c),
(859,230,l),
(914,237,l),
(979,246,l),
(979,264,l),
(972,266,ls),
(894,291,o),
(826,332,o),
(765,384,cs),
(724,417,o),
(687,452,o),
(647,488,c),
(645,492,l),
(738,498,l),
(898,502,l),
(908,502,l),
(917,504,o),
(921,511,o),
(917,520,c),
(910,529,l),
(891,547,l),
(853,576,l),
(842,570,ls),
(812,556,o),
(781,549,o),
(747,545,cs),
(602,530,l),
(590,530,l),
(626,620,l),
(619,629,l),
(600,649,l),
(598,650,o),
(597,652,o),
(596,655,c),
(811,668,l),
(824,670,l),
(833,673,o),
(835,679,o),
(831,688,cs),
(828,693,l),
(812,712,o),
(794,727,o),
(775,740,c),
(758,733,o),
(743,726,o),
(728,721,cs),
(694,710,o),
(659,706,o),
(624,701,cs),
(517,691,ls),
(472,687,o),
(426,684,o),
(380,684,cs),
(370,684,l),
(366,676,l),
(422,636,l),
(475,644,o),
(509,648,o),
(561,652,c),
(558,608,o),
(546,565,o),
(532,524,c),
(467,520,o),
(387,513,o),
(307,513,c),
(304,503,l),
(355,464,l),
(441,476,l),
(513,483,l),
(456,368,o),
(367,279,o),
(268,206,c),
(282,188,l),
(327,215,o),
(370,244,o),
(409,278,cs),
(493,354,o)
);
}
);
width = 1000;
}
);
unicode = 28155;
}
