{
glyphname = uni602B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(328,-111,ls),
(380,-79,o),
(425,-39,o),
(461,9,cs),
(505,66,o),
(530,131,o),
(545,200,cs),
(552,236,l),
(644,243,l),
(644,232,l),
(641,34,ls),
(640,9,o),
(637,-16,o),
(629,-41,cs),
(626,-50,o),
(628,-57,o),
(635,-63,cs),
(672,-98,l),
(684,-107,l),
(693,-100,l),
(691,16,o),
(689,131,o),
(691,247,c),
(858,256,l),
(848,203,ls),
(840,170,o),
(832,137,o),
(819,105,cs),
(813,91,o),
(809,89,o),
(796,94,cs),
(720,127,l),
(710,130,l),
(705,122,l),
(747,77,l),
(799,15,ls),
(808,5,o),
(815,4,o),
(824,13,cs),
(835,25,ls),
(851,46,o),
(861,70,o),
(869,94,cs),
(906,217,ls),
(911,233,o),
(919,248,o),
(933,259,cs),
(943,267,o),
(942,272,o),
(933,280,cs),
(868,330,l),
(841,307,l),
(835,303,o),
(829,299,o),
(823,298,cs),
(808,295,o),
(792,295,o),
(777,293,cs),
(722,288,l),
(691,286,l),
(694,407,l),
(699,408,l),
(791,415,l),
(851,418,ls),
(856,418,o),
(860,420,o),
(863,425,c),
(858,441,o),
(842,447,o),
(832,459,c),
(838,489,o),
(843,520,o),
(855,549,cs),
(860,560,o),
(867,569,o),
(877,576,c),
(887,587,l),
(883,596,o),
(833,636,o),
(811,648,c),
(779,620,ls),
(775,617,o),
(770,615,o),
(766,614,cs),
(713,608,l),
(698,607,l),
(699,620,ls),
(701,658,o),
(702,696,o),
(715,732,cs),
(716,736,o),
(715,741,o),
(712,745,c),
(701,755,l),
(648,800,l),
(625,820,l),
(615,812,l),
(618,806,ls),
(630,779,o),
(639,751,o),
(640,721,cs),
(643,684,o),
(644,647,o),
(645,609,c),
(644,600,l),
(573,594,l),
(573,639,ls),
(574,659,o),
(574,679,o),
(581,698,cs),
(584,708,o),
(581,714,o),
(574,720,cs),
(513,770,l),
(491,789,l),
(481,780,l),
(502,728,o),
(506,716,o),
(510,687,cs),
(517,642,o),
(519,600,o),
(516,588,c),
(368,581,l),
(365,572,l),
(414,535,l),
(450,540,o),
(485,545,o),
(522,548,c),
(519,433,l),
(432,425,l),
(383,472,l),
(374,464,l),
(377,457,o),
(380,451,o),
(380,444,cs),
(382,429,o),
(383,414,o),
(382,399,cs),
(379,364,o),
(374,330,o),
(369,296,cs),
(366,275,o),
(354,261,o),
(334,254,cs),
(325,250,l),
(339,233,o),
(349,215,o),
(366,201,c),
(387,212,o),
(409,219,o),
(432,222,cs),
(455,225,o),
(478,229,o),
(503,231,c),
(498,207,ls),
(484,133,o),
(453,67,o),
(409,7,cs),
(381,-31,o),
(347,-64,o),
(311,-95,cs),
(306,-100,l),
(319,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,345,ls),
(146,388,o),
(162,435,o),
(178,482,cs),
(180,487,o),
(179,493,o),
(178,499,cs),
(172,522,ls),
(165,543,o),
(156,563,o),
(147,583,c),
(130,582,l),
(136,499,o),
(113,427,o),
(53,368,c),
(58,353,o),
(67,338,o),
(76,324,cs),
(85,311,o),
(96,311,o),
(106,322,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(250,-94,o),
(254,-89,o),
(253,-81,cs),
(253,-63,ls),
(253,71,o),
(253,205,o),
(257,339,cs),
(262,522,l),
(263,540,l),
(265,541,l),
(293,516,l),
(342,466,ls),
(346,462,o),
(350,457,o),
(357,456,c),
(364,459,o),
(368,464,o),
(368,472,cs),
(367,524,ls),
(366,534,o),
(361,541,o),
(351,544,cs),
(301,563,l),
(264,576,l),
(270,645,ls),
(273,668,o),
(275,692,o),
(286,713,c),
(277,725,l),
(229,767,l),
(186,804,l),
(178,794,l),
(198,755,o),
(207,714,o),
(209,671,cs),
(212,530,ls),
(211,373,o),
(206,216,o),
(199,60,cs),
(198,32,o),
(196,4,o),
(185,-22,cs),
(181,-31,o),
(183,-39,o),
(190,-46,cs),
(231,-89,l),
(241,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,387,l),
(518,394,l),
(517,352,o),
(513,312,o),
(509,271,c),
(409,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,398,l),
(646,404,l),
(646,363,o),
(647,323,o),
(645,282,c),
(557,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,554,l),
(645,561,l),
(645,443,l),
(568,437,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,565,l),
(795,574,l),
(791,534,o),
(786,495,o),
(778,456,c),
(694,448,l)
);
}
);
width = 1000;
}
);
unicode = 24619;
}
