{
glyphname = uni67C1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,-92,l),
(304,52,o),
(308,196,o),
(309,342,c),
(316,337,l),
(388,255,l),
(394,249,ls),
(401,243,o),
(409,244,o),
(414,251,c),
(418,262,l),
(421,282,o),
(419,301,o),
(415,320,cs),
(414,327,o),
(409,331,o),
(403,334,cs),
(380,345,o),
(357,353,o),
(332,360,cs),
(308,367,l),
(311,477,l),
(316,479,l),
(407,485,l),
(428,487,ls),
(436,488,o),
(440,495,o),
(436,503,cs),
(430,512,l),
(401,542,l),
(394,548,l),
(370,527,o),
(342,521,o),
(312,520,c),
(311,527,l),
(315,628,ls),
(316,649,o),
(317,671,o),
(326,690,cs),
(332,702,o),
(329,711,o),
(319,719,cs),
(317,721,l),
(252,778,l),
(227,799,l),
(220,790,l),
(221,788,ls),
(239,753,o),
(251,717,o),
(253,678,cs),
(260,518,l),
(259,513,l),
(189,505,o),
(121,498,o),
(52,498,c),
(49,492,l),
(62,478,o),
(77,468,o),
(92,458,cs),
(99,453,o),
(106,453,o),
(114,454,cs),
(162,461,l),
(237,470,l),
(259,473,l),
(260,456,o),
(261,440,o),
(254,424,cs),
(239,387,o),
(220,352,o),
(199,318,cs),
(157,250,o),
(107,189,o),
(52,132,cs),
(28,108,l),
(44,92,l),
(128,157,o),
(199,233,o),
(260,322,c),
(260,315,ls),
(260,222,o),
(259,130,o),
(255,38,cs),
(253,15,o),
(251,-8,o),
(242,-29,cs),
(239,-37,o),
(240,-44,o),
(246,-51,cs),
(259,-67,o),
(272,-82,o),
(288,-95,cs),
(297,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,-73,o),
(776,-70,o),
(810,-66,cs),
(843,-62,o),
(875,-54,o),
(906,-41,cs),
(930,-31,o),
(933,-23,o),
(927,3,cs),
(921,27,o),
(915,51,o),
(913,75,cs),
(904,186,l),
(903,193,l),
(887,193,l),
(881,133,ls),
(878,105,o),
(873,78,o),
(864,51,cs),
(856,25,o),
(839,8,o),
(813,0,cs),
(783,-10,o),
(752,-14,o),
(721,-15,cs),
(697,-16,o),
(672,-15,o),
(648,-11,cs),
(600,0,ls),
(587,4,o),
(581,13,o),
(580,26,cs),
(576,63,o),
(575,101,o),
(577,138,cs),
(578,149,l),
(603,165,o),
(627,179,o),
(650,195,cs),
(694,225,o),
(734,260,o),
(774,296,cs),
(788,308,o),
(801,321,o),
(816,331,cs),
(832,342,o),
(831,347,o),
(821,361,c),
(820,364,l),
(778,415,l),
(766,429,l),
(756,425,l),
(756,411,ls),
(757,395,o),
(753,379,o),
(744,365,cs),
(725,333,l),
(696,292,o),
(661,256,o),
(623,223,cs),
(579,187,l),
(580,205,l),
(586,318,ls),
(587,333,o),
(590,348,o),
(597,363,cs),
(602,375,o),
(602,376,o),
(592,385,cs),
(545,428,l),
(524,445,l),
(517,437,l),
(527,410,o),
(530,382,o),
(530,354,cs),
(528,179,l),
(528,66,ls),
(528,46,o),
(530,26,o),
(533,6,cs),
(538,-21,o),
(553,-40,o),
(578,-50,cs),
(601,-58,ls),
(636,-68,o),
(672,-70,o),
(708,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,393,ls),
(483,425,o),
(495,459,o),
(506,495,cs),
(514,519,l),
(619,532,o),
(723,540,o),
(829,550,c),
(813,517,o),
(790,492,o),
(770,464,c),
(783,452,l),
(804,464,ls),
(844,487,o),
(887,505,o),
(932,515,cs),
(944,518,ls),
(954,521,o),
(956,528,o),
(950,536,cs),
(942,546,l),
(877,607,l),
(853,627,l),
(849,625,o),
(846,623,o),
(844,620,c),
(820,603,ls),
(812,598,o),
(804,593,o),
(794,592,cs),
(660,575,l),
(546,563,l),
(515,561,l),
(508,586,o),
(493,607,o),
(479,628,c),
(468,624,l),
(469,606,ls),
(471,563,o),
(465,521,o),
(448,482,cs),
(437,459,o),
(423,439,o),
(402,422,c),
(424,382,ls),
(432,369,o),
(445,368,o),
(456,379,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,611,o),
(692,617,o),
(695,623,cs),
(705,643,o),
(709,665,o),
(710,687,cs),
(710,700,o),
(705,709,o),
(693,716,cs),
(658,734,o),
(622,752,o),
(585,766,cs),
(560,776,l),
(553,762,l),
(556,759,ls),
(600,719,o),
(635,672,o),
(661,618,cs),
(662,615,o),
(664,611,o),
(667,609,c),
(672,603,o),
(677,602,o),
(683,607,cs)
);
}
);
width = 1000;
}
);
unicode = 26561;
}
