{
color = 6;
glyphname = uni6B7F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(77,-67,ls),
(195,6,o),
(286,105,o),
(352,227,cs),
(374,269,o),
(394,312,o),
(414,355,cs),
(420,368,o),
(428,380,o),
(440,388,cs),
(444,390,o),
(446,394,o),
(451,399,c),
(430,419,o),
(407,435,o),
(384,449,c),
(357,423,ls),
(352,419,o),
(347,416,o),
(341,415,cs),
(287,403,l),
(263,400,l),
(263,403,l),
(313,497,ls),
(316,503,o),
(316,508,o),
(312,513,cs),
(302,524,l),
(273,553,l),
(286,555,l),
(338,562,l),
(443,573,l),
(470,575,ls),
(482,577,o),
(485,586,o),
(478,596,c),
(471,603,l),
(434,631,l),
(420,641,l),
(410,635,o),
(402,628,o),
(392,624,cs),
(375,617,o),
(358,610,o),
(340,606,cs),
(305,598,o),
(268,592,o),
(232,586,cs),
(182,577,o),
(132,572,o),
(81,568,c),
(82,560,l),
(130,531,ls),
(134,528,o),
(138,528,o),
(143,529,cs),
(193,539,l),
(252,549,l),
(252,540,l),
(251,529,ls),
(244,485,o),
(229,444,o),
(211,403,cs),
(183,344,o),
(146,290,o),
(102,241,c),
(85,219,l),
(100,205,l),
(164,263,l),
(198,238,o),
(234,216,o),
(263,186,c),
(280,189,l),
(269,251,l),
(177,280,l),
(204,311,o),
(228,343,o),
(249,379,c),
(276,362,l),
(366,381,l),
(344,312,o),
(317,248,o),
(280,189,c),
(276,185,l),
(225,102,o),
(160,33,o),
(85,-28,cs),
(46,-59,l),
(61,-77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,-103,ls),
(360,-86,o),
(407,-71,o),
(452,-50,cs),
(513,-22,o),
(571,12,o),
(621,58,c),
(627,62,l),
(668,21,o),
(710,-19,o),
(750,-61,cs),
(764,-75,o),
(777,-80,o),
(796,-76,cs),
(837,-70,o),
(878,-67,o),
(918,-62,cs),
(956,-58,l),
(958,-44,l),
(958,-39,l),
(904,-27,o),
(849,-15,o),
(798,7,cs),
(747,29,o),
(702,61,o),
(656,93,c),
(663,100,ls),
(695,137,o),
(726,176,o),
(754,216,cs),
(767,235,o),
(781,252,o),
(801,263,cs),
(806,266,o),
(810,269,o),
(810,277,c),
(801,288,l),
(769,312,l),
(736,335,l),
(726,322,o),
(713,313,o),
(699,305,cs),
(694,302,o),
(688,299,o),
(681,298,cs),
(519,273,ls),
(484,268,o),
(450,263,o),
(416,262,cs),
(404,261,l),
(402,255,o),
(405,253,o),
(408,250,c),
(445,226,ls),
(449,223,o),
(453,222,o),
(458,223,cs),
(493,230,o),
(528,237,o),
(563,242,cs),
(688,260,l),
(712,262,l),
(691,207,o),
(657,163,o),
(620,119,c),
(551,179,l),
(530,200,ls),
(525,205,o),
(519,208,o),
(512,205,cs),
(500,201,o),
(490,195,o),
(480,187,c),
(521,159,o),
(555,125,o),
(593,93,c),
(506,10,o),
(404,-43,o),
(293,-83,c),
(302,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,379,o),
(581,476,o),
(621,585,c),
(629,583,o),
(635,580,o),
(641,581,cs),
(698,591,l),
(756,600,l),
(750,577,l),
(737,545,o),
(726,513,o),
(712,481,cs),
(704,461,o),
(693,442,o),
(683,423,cs),
(679,415,o),
(674,409,o),
(665,404,c),
(584,438,l),
(577,427,l),
(606,398,o),
(634,368,o),
(656,333,c),
(669,338,l),
(688,351,o),
(705,366,o),
(716,386,cs),
(756,464,l),
(801,564,ls),
(808,580,o),
(818,594,o),
(832,604,cs),
(839,610,l),
(843,615,o),
(843,618,o),
(839,623,cs),
(833,629,l),
(802,654,l),
(776,674,l),
(741,643,ls),
(738,640,o),
(734,638,o),
(731,638,c),
(707,633,o),
(683,630,o),
(658,626,cs),
(650,624,o),
(642,624,o),
(632,623,c),
(647,667,ls),
(652,683,o),
(662,694,o),
(671,708,c),
(647,740,o),
(619,767,o),
(592,796,c),
(582,788,l),
(582,784,l),
(583,779,ls),
(588,757,o),
(592,736,o),
(590,714,cs),
(580,643,ls),
(570,584,o),
(550,528,o),
(523,475,cs),
(496,422,o),
(463,373,o),
(423,329,cs),
(414,319,l),
(422,310,l),
(430,303,l)
);
}
);
width = 1000;
}
);
unicode = 27519;
}
