{
color = 5;
glyphname = uni66FE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,265,l),
(246,306,l),
(402,314,o),
(557,324,o),
(713,331,c),
(716,331,l),
(745,287,ls),
(752,276,o),
(761,276,o),
(770,286,cs),
(775,292,o),
(780,297,o),
(782,303,cs),
(787,316,o),
(791,330,o),
(794,343,cs),
(827,510,ls),
(832,535,o),
(839,558,o),
(859,574,cs),
(868,581,o),
(867,589,o),
(858,596,cs),
(829,619,l),
(785,655,l),
(770,642,ls),
(761,634,o),
(751,623,o),
(739,622,cs),
(661,613,l),
(594,607,l),
(553,603,l),
(555,605,l),
(662,688,ls),
(678,701,o),
(693,718,o),
(713,729,cs),
(716,730,o),
(717,734,o),
(719,736,c),
(715,748,o),
(683,791,o),
(658,819,c),
(646,816,l),
(648,796,o),
(643,780,o),
(624,747,cs),
(599,704,o),
(541,645,o),
(488,597,c),
(440,593,o),
(396,591,o),
(364,589,cs),
(242,582,ls),
(235,582,o),
(231,582,o),
(228,584,cs),
(160,624,l),
(145,635,l),
(140,629,l),
(137,624,l),
(138,620,l),
(165,584,o),
(178,545,o),
(182,503,cs),
(190,407,ls),
(192,378,o),
(186,348,o),
(179,319,cs),
(176,307,l),
(196,290,o),
(216,272,o),
(238,258,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,-104,l),
(357,-59,l),
(444,-54,o),
(532,-45,o),
(621,-43,c),
(648,-95,l),
(654,-109,l),
(659,-116,o),
(666,-118,o),
(672,-111,cs),
(680,-102,ls),
(696,-84,o),
(700,-61,o),
(701,-38,cs),
(710,154,ls),
(711,176,o),
(713,199,o),
(730,216,cs),
(736,222,o),
(736,230,o),
(727,235,cs),
(654,279,l),
(649,274,ls),
(637,262,o),
(620,252,o),
(601,251,cs),
(497,243,l),
(387,235,l),
(348,232,l),
(277,267,l),
(271,259,l),
(279,242,ls),
(293,213,o),
(298,183,o),
(301,151,cs),
(305,102,o),
(303,52,o),
(302,3,cs),
(301,-16,o),
(301,-36,o),
(293,-54,cs),
(290,-60,o),
(292,-66,o),
(297,-70,cs),
(330,-100,l),
(345,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(629,-10,o),
(614,3,o),
(599,15,c),
(521,-11,o),
(439,-12,o),
(357,-17,c),
(357,70,l),
(372,71,l),
(524,84,l),
(608,89,l),
(616,91,l),
(622,94,o),
(624,99,o),
(622,105,c),
(619,110,l),
(586,145,l),
(559,136,ls),
(535,128,o),
(511,123,o),
(486,121,cs),
(368,110,l),
(357,110,l),
(357,194,l),
(653,213,l),
(654,202,l),
(654,138,o),
(653,74,o),
(648,10,cs),
(646,-17,ls),
(646,-20,o),
(644,-23,o),
(642,-27,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,542,l),
(463,557,l),
(471,484,o),
(467,431,o),
(469,358,c),
(251,345,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,379,o),
(409,385,o),
(410,391,cs),
(411,397,l),
(412,435,ls),
(412,447,o),
(408,455,o),
(399,460,cs),
(382,468,o),
(367,477,o),
(350,484,cs),
(288,509,l),
(278,495,l),
(288,488,l),
(349,426,ls),
(361,414,o),
(372,399,o),
(383,385,c),
(387,381,o),
(391,376,o),
(398,378,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,606,o),
(426,608,o),
(431,616,cs),
(433,620,o),
(435,626,o),
(435,631,c),
(437,643,o),
(438,655,o),
(438,669,cs),
(439,693,o),
(440,697,o),
(411,712,cs),
(389,723,o),
(366,736,o),
(343,746,cs),
(284,771,l),
(277,756,l),
(303,732,ls),
(340,698,o),
(369,657,o),
(402,619,cs),
(409,611,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,390,l),
(662,368,o),
(575,365,o),
(521,361,c),
(521,368,l),
(524,442,l),
(526,491,l),
(531,535,l),
(525,545,o),
(511,547,o),
(500,558,c),
(592,564,o),
(683,568,o),
(774,574,c),
(777,549,o),
(748,364,o),
(739,351,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,388,ls),
(620,408,o),
(651,443,o),
(689,470,cs),
(710,485,ls),
(719,492,o),
(721,494,o),
(713,504,cs),
(672,555,ls),
(669,558,o),
(666,560,o),
(662,558,c),
(658,537,o),
(649,518,o),
(638,501,cs),
(616,469,o),
(592,439,o),
(564,411,cs),
(547,394,l),
(559,378,l)
);
}
);
width = 1000;
}
);
unicode = 26366;
}
