{
color = 6;
glyphname = uni68FD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(108,102,ls),
(218,149,o),
(320,210,o),
(412,288,c),
(417,290,l),
(416,290,l),
(423,298,l),
(487,352,l),
(494,359,l),
(502,354,l),
(717,188,l),
(801,122,ls),
(809,115,o),
(818,114,o),
(827,116,cs),
(861,123,l),
(971,148,l),
(968,166,l),
(946,170,ls),
(879,184,o),
(816,205,o),
(756,237,cs),
(684,276,o),
(615,319,o),
(546,363,cs),
(519,381,l),
(526,388,l),
(533,393,ls),
(539,398,o),
(539,402,o),
(534,408,cs),
(497,445,l),
(540,474,o),
(580,505,o),
(615,546,c),
(616,536,l),
(613,446,ls),
(612,426,o),
(612,406,o),
(604,386,c),
(604,384,l),
(611,371,o),
(643,343,o),
(654,340,c),
(663,350,l),
(663,505,l),
(664,515,o),
(662,525,o),
(665,536,c),
(671,532,ls),
(707,509,o),
(741,483,o),
(773,455,cs),
(808,423,ls),
(818,415,o),
(830,419,o),
(834,431,c),
(835,437,o),
(836,444,o),
(835,450,cs),
(834,463,o),
(831,474,o),
(829,487,cs),
(827,497,o),
(821,504,o),
(811,508,cs),
(802,512,l),
(684,556,l),
(665,562,l),
(665,613,l),
(724,617,l),
(838,622,l),
(859,625,l),
(868,628,o),
(870,634,o),
(866,642,c),
(860,650,l),
(835,672,l),
(814,686,l),
(768,660,o),
(717,659,o),
(666,651,c),
(667,674,o),
(668,696,o),
(671,718,cs),
(672,730,o),
(676,742,o),
(679,753,cs),
(681,764,o),
(680,768,o),
(672,773,cs),
(598,824,l),
(589,813,l),
(592,807,ls),
(602,785,o),
(608,763,o),
(610,739,cs),
(615,658,l),
(615,647,l),
(580,644,l),
(513,642,ls),
(505,642,o),
(504,642,o),
(500,632,c),
(524,611,ls),
(535,600,o),
(546,597,o),
(562,601,cs),
(576,604,o),
(590,605,o),
(605,607,c),
(606,604,l),
(560,541,o),
(504,489,o),
(442,441,c),
(451,426,l),
(473,433,l),
(470,427,l),
(460,411,ls),
(433,374,o),
(401,341,o),
(366,310,cs),
(289,241,o),
(202,184,o),
(109,137,cs),
(40,104,l),
(52,79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,-123,l),
(512,-119,l),
(678,77,ls),
(686,86,o),
(695,95,o),
(706,100,cs),
(717,104,o),
(718,117,o),
(709,124,cs),
(686,145,l),
(646,178,l),
(627,164,ls),
(617,156,o),
(604,151,o),
(591,149,cs),
(483,135,l),
(390,127,ls),
(362,125,o),
(333,125,o),
(305,125,cs),
(276,125,l),
(272,114,l),
(326,74,l),
(426,95,o),
(527,99,o),
(629,110,c),
(627,105,l),
(606,72,o),
(583,40,o),
(558,10,cs),
(536,-16,o),
(513,-41,o),
(485,-61,cs),
(471,-72,l),
(477,-90,o),
(481,-109,o),
(495,-123,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,176,o),
(518,186,o),
(521,198,c),
(524,222,ls),
(525,237,o),
(518,246,o),
(505,253,cs),
(483,264,o),
(460,274,o),
(436,282,cs),
(416,290,l),
(417,290,l),
(410,278,l),
(453,231,l),
(485,188,l),
(497,173,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,350,o),
(161,377,o),
(201,409,cs),
(240,441,o),
(276,476,o),
(310,517,c),
(310,510,l),
(307,454,ls),
(306,428,o),
(305,403,o),
(298,378,cs),
(297,373,o),
(298,368,o),
(301,365,cs),
(334,333,l),
(338,330,o),
(342,327,o),
(348,329,c),
(354,333,o),
(354,340,o),
(354,347,cs),
(355,515,l),
(355,525,l),
(358,525,l),
(384,508,o),
(409,491,o),
(430,470,c),
(442,461,l),
(454,455,o),
(466,463,o),
(465,476,c),
(457,518,ls),
(456,526,o),
(450,529,o),
(443,531,cs),
(434,533,l),
(356,553,l),
(356,605,l),
(362,606,l),
(465,613,l),
(477,614,ls),
(488,616,o),
(492,626,o),
(487,636,c),
(482,643,l),
(459,666,l),
(452,671,l),
(423,652,o),
(392,649,o),
(359,645,c),
(359,651,ls),
(362,681,o),
(360,711,o),
(369,740,cs),
(372,749,o),
(369,757,o),
(361,763,cs),
(339,779,l),
(291,812,l),
(286,808,l),
(282,804,l),
(308,752,o),
(308,695,o),
(310,638,c),
(275,634,o),
(243,630,o),
(209,628,cs),
(176,626,o),
(143,627,o),
(109,627,c),
(105,618,l),
(118,606,o),
(133,597,o),
(147,588,cs),
(156,581,o),
(165,578,o),
(176,582,c),
(275,596,l),
(309,600,l),
(297,578,o),
(283,559,o),
(268,540,cs),
(209,465,o),
(140,401,o),
(59,347,c),
(73,326,l)
);
}
);
width = 1000;
}
);
unicode = 26877;
}
