{
color = 6;
glyphname = uni6998;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,-106,l),
(518,-103,l),
(519,-4,o),
(520,93,o),
(523,191,c),
(534,185,l),
(749,-17,ls),
(755,-23,o),
(762,-26,o),
(770,-25,cs),
(802,-22,l),
(923,-7,l),
(952,-4,l),
(952,18,l),
(945,19,l),
(868,32,ls),
(819,42,o),
(772,62,o),
(728,88,cs),
(676,118,o),
(627,153,o),
(577,188,c),
(570,194,l),
(683,197,l),
(867,195,l),
(888,193,ls),
(897,192,o),
(905,194,o),
(912,200,cs),
(917,204,o),
(917,209,o),
(914,215,c),
(902,228,l),
(841,271,l),
(806,259,ls),
(781,251,o),
(756,247,o),
(731,245,cs),
(634,236,l),
(540,229,l),
(524,229,l),
(526,263,l),
(531,289,ls),
(532,294,o),
(531,299,o),
(528,303,cs),
(518,314,l),
(466,357,l),
(460,360,l),
(452,351,l),
(471,310,o),
(472,268,o),
(471,225,c),
(370,218,ls),
(331,216,o),
(290,215,o),
(251,212,cs),
(205,209,o),
(160,208,o),
(115,209,cs),
(104,209,o),
(93,208,o),
(83,213,c),
(85,199,l),
(103,182,o),
(124,170,o),
(145,156,c),
(192,168,o),
(241,170,o),
(289,175,cs),
(338,180,o),
(386,184,o),
(436,185,c),
(433,182,ls),
(412,165,o),
(392,147,o),
(370,131,cs),
(289,72,o),
(199,30,o),
(104,0,cs),
(52,-16,l),
(60,-43,l),
(75,-39,ls),
(119,-29,o),
(161,-16,o),
(203,-1,cs),
(290,27,o),
(370,68,o),
(443,126,cs),
(470,148,l),
(471,145,l),
(469,100,o),
(469,55,o),
(466,10,cs),
(465,-6,o),
(459,-23,o),
(454,-38,cs),
(452,-46,o),
(452,-51,o),
(455,-57,cs),
(462,-66,l),
(501,-104,l),
(509,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,287,o),
(266,339,o),
(315,419,c),
(325,410,ls),
(352,384,o),
(379,357,o),
(403,326,c),
(410,319,ls),
(421,310,o),
(432,314,o),
(435,329,cs),
(438,348,o),
(437,367,o),
(431,386,cs),
(429,392,o),
(425,397,o),
(419,399,cs),
(324,443,l),
(341,496,l),
(348,497,l),
(466,502,l),
(480,503,ls),
(488,503,o),
(495,504,o),
(498,512,cs),
(501,520,o),
(496,525,o),
(491,530,cs),
(471,547,ls),
(465,553,o),
(458,557,o),
(451,562,c),
(420,541,o),
(385,538,o),
(349,533,c),
(360,595,ls),
(362,602,o),
(360,608,o),
(355,614,c),
(349,620,l),
(327,638,l),
(458,652,ls),
(468,653,o),
(478,652,o),
(486,659,c),
(488,665,o),
(487,671,o),
(484,675,cs),
(471,690,o),
(457,702,o),
(440,712,c),
(424,699,o),
(406,692,o),
(386,687,cs),
(315,674,ls),
(305,672,o),
(295,672,o),
(284,671,c),
(303,696,l),
(315,709,ls),
(324,718,o),
(325,727,o),
(318,737,cs),
(289,776,l),
(263,807,l),
(254,800,l),
(254,799,l),
(261,771,o),
(257,745,o),
(247,719,cs),
(225,666,o),
(192,621,o),
(152,582,cs),
(115,549,l),
(129,529,l),
(180,559,o),
(224,597,o),
(260,642,c),
(275,630,l),
(301,632,l),
(306,597,o),
(303,563,o),
(298,527,c),
(286,526,l),
(239,521,ls),
(199,517,o),
(159,513,o),
(119,514,cs),
(92,513,ls),
(87,513,o),
(82,512,o),
(82,505,c),
(135,467,l),
(186,480,o),
(238,484,o),
(289,490,c),
(289,485,l),
(280,453,o),
(265,423,o),
(247,396,cs),
(216,354,o),
(176,322,o),
(133,295,cs),
(95,272,l),
(109,252,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,322,o),
(581,325,o),
(591,326,cs),
(634,329,o),
(675,333,o),
(718,334,cs),
(865,335,ls),
(872,335,o),
(880,336,o),
(885,342,c),
(887,352,o),
(881,358,o),
(876,364,cs),
(861,379,o),
(846,393,o),
(828,404,c),
(821,401,ls),
(798,389,o),
(772,381,o),
(746,379,cs),
(657,370,l),
(585,366,ls),
(568,365,o),
(562,371,o),
(562,388,cs),
(562,450,l),
(573,451,l),
(647,455,ls),
(697,458,o),
(747,463,o),
(798,462,c),
(810,463,ls),
(816,463,o),
(819,467,o),
(821,471,cs),
(823,476,o),
(820,479,o),
(817,482,cs),
(807,491,l),
(792,504,l),
(802,545,ls),
(805,559,o),
(810,570,o),
(821,579,cs),
(829,586,o),
(830,594,o),
(821,599,cs),
(766,640,l),
(764,640,l),
(744,624,l),
(736,616,o),
(727,614,o),
(717,613,cs),
(671,608,l),
(575,599,l),
(566,599,l),
(568,626,o),
(566,652,o),
(570,678,c),
(582,679,ls),
(607,681,o),
(632,684,o),
(657,685,cs),
(795,695,l),
(845,697,ls),
(851,697,o),
(857,698,o),
(861,703,c),
(861,712,o),
(860,715,o),
(854,721,cs),
(826,748,ls),
(819,754,o),
(811,758,o),
(804,763,c),
(799,761,l),
(770,743,o),
(739,735,o),
(706,731,cs),
(621,720,l),
(570,715,l),
(549,738,o),
(526,759,o),
(501,778,c),
(496,774,l),
(492,770,l),
(505,740,o),
(512,708,o),
(514,676,cs),
(516,650,o),
(517,623,o),
(517,597,cs),
(515,419,ls),
(515,401,o),
(512,384,o),
(510,366,cs),
(509,356,o),
(511,349,o),
(518,343,cs),
(545,321,ls),
(550,317,o),
(555,317,o),
(561,319,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,561,l),
(626,570,o),
(686,573,o),
(749,577,c),
(746,550,o),
(745,524,o),
(735,499,c),
(563,487,l)
);
}
);
width = 1000;
}
);
unicode = 27032;
}
