{
glyphname = uni6BD3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,-52,o),
(391,-20,o),
(398,15,cs),
(410,78,l),
(417,79,l),
(479,81,ls),
(486,81,o),
(494,81,o),
(498,91,c),
(488,106,o),
(476,120,o),
(463,133,c),
(448,126,o),
(433,120,o),
(416,121,c),
(437,287,l),
(451,287,l),
(500,285,ls),
(507,285,o),
(513,286,o),
(516,295,c),
(507,314,o),
(493,329,o),
(478,342,c),
(442,330,l),
(442,337,l),
(447,382,l),
(459,458,ls),
(461,470,o),
(466,480,o),
(475,488,c),
(486,501,l),
(478,511,l),
(419,556,l),
(395,531,l),
(390,527,o),
(385,524,o),
(378,523,cs),
(242,508,l),
(198,547,l),
(248,613,l),
(267,598,l),
(331,609,o),
(396,614,o),
(458,620,c),
(463,613,o),
(465,607,o),
(470,603,cs),
(493,583,l),
(504,575,l),
(547,582,o),
(588,587,o),
(631,590,c),
(631,579,o),
(628,570,o),
(625,562,cs),
(611,527,o),
(591,497,o),
(570,467,cs),
(562,455,o),
(553,444,o),
(544,434,cs),
(537,426,o),
(528,421,o),
(518,417,cs),
(491,409,l),
(497,392,o),
(504,376,o),
(514,362,c),
(523,355,l),
(531,358,ls),
(564,371,o),
(599,377,o),
(633,383,cs),
(777,406,l),
(805,411,l),
(816,399,l),
(848,359,ls),
(852,354,o),
(857,351,o),
(864,352,cs),
(871,354,o),
(875,360,o),
(876,367,cs),
(877,373,l),
(876,422,ls),
(876,434,o),
(871,440,o),
(861,446,cs),
(820,471,o),
(778,493,o),
(734,513,cs),
(713,523,l),
(705,510,l),
(731,488,o),
(755,465,o),
(779,440,c),
(711,431,o),
(645,424,o),
(578,418,c),
(690,548,l),
(689,553,l),
(659,592,l),
(755,599,l),
(881,604,l),
(921,602,ls),
(930,601,o),
(936,604,o),
(941,611,c),
(941,620,o),
(941,623,o),
(933,629,cs),
(888,667,l),
(876,675,l),
(847,656,o),
(814,650,o),
(781,645,cs),
(742,640,o),
(704,635,o),
(665,632,cs),
(608,627,o),
(551,621,o),
(493,622,cs),
(480,622,l),
(489,633,l),
(478,656,o),
(457,669,o),
(439,685,c),
(435,683,ls),
(419,672,o),
(401,663,o),
(382,660,cs),
(269,641,l),
(266,642,l),
(316,713,l),
(298,746,o),
(274,777,o),
(251,808,c),
(241,802,l),
(240,799,l),
(241,794,ls),
(244,765,o),
(243,737,o),
(234,709,cs),
(220,664,o),
(197,623,o),
(171,583,cs),
(138,535,o),
(99,491,o),
(58,449,cs),
(47,439,l),
(63,424,l),
(109,457,o),
(149,495,o),
(188,537,c),
(191,520,ls),
(194,497,o),
(193,473,o),
(190,449,cs),
(187,420,o),
(185,390,o),
(181,361,cs),
(175,311,l),
(45,307,l),
(45,297,l),
(85,261,l),
(114,267,o),
(141,272,o),
(169,273,c),
(170,271,l),
(146,143,ls),
(142,123,o),
(133,106,o),
(114,96,cs),
(103,89,l),
(115,75,o),
(126,59,o),
(140,46,c),
(150,51,ls),
(157,55,o),
(164,59,o),
(171,61,cs),
(182,63,o),
(193,66,o),
(205,66,cs),
(336,76,l),
(363,76,l),
(358,52,o),
(353,28,o),
(345,4,c),
(336,-9,l),
(219,47,l),
(212,33,l),
(225,21,ls),
(259,-10,o),
(291,-43,o),
(321,-78,cs),
(333,-93,o),
(336,-93,o),
(350,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,114,o),
(205,254,o),
(212,277,c),
(391,286,l),
(385,229,o),
(379,173,o),
(370,117,c),
(182,106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,147,o),
(321,150,o),
(322,154,cs),
(332,181,ls),
(339,203,o),
(338,207,o),
(318,219,cs),
(248,260,l),
(242,262,l),
(236,252,l),
(236,251,l),
(237,249,l),
(261,218,o),
(284,186,o),
(303,152,cs),
(305,148,o),
(308,146,o),
(313,141,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-75,ls),
(514,-34,o),
(551,20,o),
(570,85,cs),
(584,131,o),
(590,179,o),
(592,228,cs),
(592,243,o),
(592,259,o),
(597,274,cs),
(599,280,o),
(598,285,o),
(593,289,cs),
(536,339,l),
(527,333,l),
(528,327,ls),
(534,306,o),
(538,285,o),
(539,263,cs),
(541,224,o),
(540,185,o),
(535,146,cs),
(531,117,o),
(525,88,o),
(515,61,cs),
(500,16,o),
(474,-21,o),
(441,-55,cs),
(406,-90,l),
(419,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,470,l),
(408,487,l),
(396,325,l),
(218,313,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,352,l),
(354,385,ls),
(357,396,o),
(353,404,o),
(344,409,cs),
(265,452,l),
(257,438,l),
(281,410,o),
(304,381,o),
(322,348,c),
(325,344,ls),
(329,339,o),
(334,339,o),
(338,343,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(687,-76,o),
(687,-69,o),
(687,-62,cs),
(684,37,o),
(684,136,o),
(688,235,cs),
(689,256,o),
(689,278,o),
(697,298,c),
(697,307,l),
(635,353,l),
(625,345,l),
(636,319,o),
(639,291,o),
(639,263,cs),
(639,105,ls),
(639,60,o),
(639,15,o),
(629,-30,cs),
(628,-33,o),
(629,-37,o),
(631,-40,cs),
(645,-56,o),
(661,-69,o),
(678,-80,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(875,-73,o),
(908,-70,o),
(939,-58,cs),
(955,-51,o),
(962,-40,o),
(960,-23,cs),
(958,1,l),
(951,154,l),
(950,188,l),
(934,190,l),
(933,185,l),
(920,77,ls),
(917,55,o),
(911,33,o),
(902,12,cs),
(896,1,o),
(888,-8,o),
(876,-13,cs),
(854,-23,o),
(832,-20,o),
(809,-14,cs),
(803,-13,o),
(800,-8,o),
(799,-1,cs),
(797,23,ls),
(796,91,o),
(800,159,o),
(805,227,c),
(813,285,l),
(819,306,l),
(797,327,o),
(771,345,o),
(747,364,c),
(738,356,l),
(742,344,ls),
(752,313,o),
(753,281,o),
(753,249,cs),
(750,40,ls),
(750,21,o),
(752,2,o),
(754,-16,cs),
(757,-40,o),
(770,-56,o),
(794,-62,cs),
(842,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,645,o),
(703,648,o),
(705,651,cs),
(709,656,o),
(713,660,o),
(715,666,cs),
(721,679,o),
(723,694,o),
(724,709,cs),
(726,727,o),
(719,739,o),
(703,746,cs),
(681,756,o),
(659,767,o),
(636,776,cs),
(588,794,l),
(583,787,l),
(580,781,l),
(603,761,o),
(623,741,o),
(641,718,cs),
(693,647,l)
);
}
);
width = 1000;
}
);
unicode = 27603;
}
