{
color = 6;
glyphname = uni6CC1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,-78,o),
(318,-65,o),
(345,-51,cs),
(405,-19,o),
(456,24,o),
(495,80,cs),
(523,120,o),
(543,165,o),
(558,213,cs),
(568,244,o),
(577,276,o),
(585,307,cs),
(586,311,o),
(585,316,o),
(583,319,cs),
(581,324,o),
(578,328,o),
(575,331,cs),
(547,357,l),
(542,363,l),
(568,365,o),
(592,368,o),
(617,368,c),
(619,354,l),
(620,261,l),
(617,64,ls),
(617,49,o),
(619,34,o),
(621,19,cs),
(626,-16,o),
(645,-37,o),
(680,-45,cs),
(706,-51,o),
(733,-55,o),
(760,-56,cs),
(804,-58,o),
(847,-54,o),
(890,-46,cs),
(907,-43,o),
(925,-38,o),
(941,-29,cs),
(949,-25,o),
(954,-19,o),
(953,-9,cs),
(949,25,ls),
(946,59,o),
(943,94,o),
(942,128,cs),
(940,158,o),
(940,187,o),
(940,216,c),
(939,222,l),
(921,222,l),
(920,218,l),
(908,113,ls),
(905,91,o),
(901,70,o),
(893,50,cs),
(887,36,o),
(879,23,o),
(865,15,cs),
(856,10,o),
(846,7,o),
(836,5,cs),
(800,-4,o),
(764,-6,o),
(728,-1,cs),
(688,7,ls),
(679,9,o),
(673,16,o),
(672,26,cs),
(670,38,l),
(669,62,o),
(668,86,o),
(669,110,cs),
(676,257,ls),
(677,278,o),
(679,298,o),
(688,317,cs),
(692,326,o),
(690,330,o),
(682,336,cs),
(642,367,l),
(671,369,l),
(796,373,l),
(806,374,ls),
(815,375,o),
(819,383,o),
(814,390,c),
(805,399,l),
(781,417,l),
(785,453,l),
(803,594,ls),
(806,618,o),
(812,641,o),
(831,659,c),
(837,669,l),
(810,692,o),
(782,710,o),
(752,727,c),
(742,715,ls),
(729,702,o),
(714,694,o),
(696,691,cs),
(674,689,o),
(653,685,o),
(631,682,cs),
(572,676,l),
(454,666,l),
(386,721,l),
(373,710,l),
(394,674,o),
(404,635,o),
(406,594,cs),
(412,427,ls),
(413,406,o),
(412,386,o),
(404,366,cs),
(401,358,o),
(403,352,o),
(409,347,cs),
(449,314,l),
(456,310,l),
(466,317,l),
(466,360,l),
(517,363,l),
(521,348,o),
(522,333,o),
(521,319,cs),
(519,291,o),
(513,263,o),
(506,236,cs),
(489,167,o),
(456,105,o),
(409,52,cs),
(373,11,o),
(330,-22,o),
(285,-50,cs),
(250,-69,l),
(261,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-69,o),
(207,-64,o),
(208,-58,cs),
(210,-35,ls),
(215,-5,o),
(225,25,o),
(237,53,cs),
(338,282,l),
(368,348,l),
(348,359,l),
(338,342,l),
(221,138,l),
(168,53,ls),
(161,42,o),
(151,35,o),
(137,37,cs),
(126,39,o),
(115,39,o),
(103,40,c),
(99,33,l),
(100,31,l),
(128,2,o),
(151,-30,o),
(175,-62,c),
(180,-67,ls),
(185,-73,o),
(192,-73,o),
(198,-71,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,344,o),
(248,353,o),
(250,364,c),
(252,403,l),
(250,430,ls),
(249,438,o),
(245,443,o),
(238,446,cs),
(228,450,l),
(84,489,l),
(80,477,l),
(129,436,ls),
(159,409,o),
(190,383,o),
(212,349,c),
(214,347,ls),
(218,342,o),
(223,340,o),
(230,342,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,567,o),
(326,574,o),
(328,583,cs),
(332,603,o),
(333,623,o),
(332,642,cs),
(331,648,o),
(329,654,o),
(325,657,c),
(305,668,l),
(271,679,l),
(178,706,l),
(173,696,l),
(177,693,ls),
(210,664,o),
(242,634,o),
(270,600,cs),
(292,569,ls),
(298,561,o),
(303,559,o),
(312,563,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,625,l),
(556,633,o),
(648,642,o),
(741,648,c),
(737,570,o),
(731,494,o),
(723,417,c),
(637,408,o),
(552,403,o),
(465,397,c)
);
}
);
width = 1000;
}
);
unicode = 27841;
}
