{
color = 6;
glyphname = uni68EB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(945,-120,o),
(953,-112,o),
(953,-98,cs),
(952,-90,l),
(947,30,l),
(950,141,l),
(934,142,l),
(922,84,o),
(911,26,o),
(896,-31,c),
(856,-8,o),
(770,102,o),
(753,154,c),
(767,177,ls),
(793,223,o),
(815,270,o),
(835,319,cs),
(844,342,o),
(853,365,o),
(869,385,c),
(874,393,l),
(851,425,o),
(827,454,o),
(802,482,c),
(792,477,l),
(792,471,l),
(796,443,o),
(795,415,o),
(790,387,cs),
(782,336,o),
(766,287,o),
(745,239,cs),
(730,207,l),
(690,305,o),
(667,407,o),
(652,512,c),
(671,514,l),
(710,517,ls),
(758,521,o),
(806,524,o),
(855,524,cs),
(883,524,ls),
(890,524,o),
(897,525,o),
(900,532,cs),
(902,539,o),
(897,544,o),
(893,548,cs),
(877,564,o),
(860,578,o),
(841,590,c),
(811,575,o),
(779,568,o),
(747,563,cs),
(715,558,o),
(682,554,o),
(649,551,c),
(648,564,l),
(646,608,l),
(644,691,ls),
(644,703,o),
(647,714,o),
(652,726,cs),
(657,737,o),
(657,738,o),
(648,746,cs),
(582,797,l),
(556,816,l),
(548,807,l),
(563,779,o),
(575,751,o),
(579,720,cs),
(583,696,o),
(585,672,o),
(588,647,cs),
(599,559,l),
(600,546,l),
(532,539,o),
(464,533,o),
(397,531,c),
(398,521,o),
(417,500,o),
(438,487,c),
(493,500,o),
(549,501,o),
(605,509,c),
(623,386,o),
(653,268,o),
(699,154,c),
(664,105,o),
(624,61,o),
(580,21,cs),
(536,-20,o),
(489,-57,o),
(437,-88,c),
(449,-108,l),
(557,-57,o),
(646,15,o),
(720,108,c),
(726,97,l),
(751,56,ls),
(782,7,o),
(819,-39,o),
(864,-77,cs),
(906,-109,l),
(913,-113,o),
(922,-117,o),
(930,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-92,l),
(280,58,o),
(281,207,o),
(283,359,c),
(294,350,ls),
(314,331,o),
(331,310,o),
(347,288,cs),
(352,282,o),
(356,276,o),
(364,274,c),
(374,279,o),
(378,284,o),
(379,296,cs),
(380,312,o),
(377,328,o),
(374,344,cs),
(372,351,o),
(368,354,o),
(361,356,c),
(290,385,l),
(284,389,l),
(286,485,l),
(387,492,l),
(392,493,o),
(396,493,o),
(398,498,cs),
(401,504,o),
(401,508,o),
(397,513,cs),
(392,519,l),
(361,545,l),
(354,550,l),
(316,531,o),
(304,526,o),
(288,527,c),
(291,586,o),
(289,646,o),
(307,704,c),
(276,738,o),
(241,764,o),
(207,793,c),
(198,784,l),
(201,777,ls),
(220,738,o),
(232,697,o),
(234,653,cs),
(238,528,l),
(237,517,l),
(175,509,o),
(114,500,o),
(50,498,c),
(53,490,l),
(95,455,l),
(142,466,o),
(190,471,o),
(237,480,c),
(238,461,o),
(237,455,o),
(229,431,cs),
(201,351,o),
(163,277,o),
(117,207,cs),
(90,167,o),
(61,130,o),
(29,93,cs),
(22,84,l),
(40,68,l),
(78,105,o),
(116,143,o),
(149,186,cs),
(182,229,o),
(210,274,o),
(235,321,c),
(236,316,l),
(236,228,o),
(235,140,o),
(230,52,cs),
(229,25,o),
(228,-2,o),
(217,-28,cs),
(213,-39,o),
(215,-48,o),
(223,-55,cs),
(256,-88,l),
(270,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,83,o),
(559,119,o),
(651,162,c),
(647,169,o),
(644,175,o),
(642,182,c),
(543,150,ls),
(470,127,o),
(397,104,o),
(320,93,c),
(316,88,o),
(319,84,o),
(323,81,cs),
(367,43,l),
(376,36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,189,l),
(458,228,l),
(461,229,l),
(598,239,l),
(612,241,l),
(614,250,o),
(614,251,o),
(607,257,cs),
(584,277,l),
(586,290,l),
(596,349,ls),
(598,362,o),
(602,374,o),
(611,384,c),
(617,393,l),
(600,410,o),
(580,422,o),
(560,435,c),
(551,425,ls),
(541,416,o),
(531,411,o),
(517,409,cs),
(453,399,l),
(399,439,l),
(393,433,l),
(398,416,o),
(403,401,o),
(406,386,cs),
(412,354,o),
(412,322,o),
(413,290,cs),
(414,272,o),
(413,253,o),
(412,234,cs),
(409,213,l),
(419,202,o),
(441,187,o),
(453,182,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,365,l),
(547,376,l),
(546,341,o),
(543,308,o),
(540,273,c),
(458,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,597,o),
(788,604,o),
(791,611,cs),
(796,622,o),
(798,634,o),
(799,646,cs),
(800,676,o),
(800,679,o),
(773,693,cs),
(749,706,o),
(724,716,o),
(699,727,cs),
(678,734,l),
(672,724,l),
(689,705,ls),
(717,676,o),
(740,643,o),
(759,608,cs),
(763,602,o),
(766,597,o),
(774,595,c)
);
}
);
width = 1000;
}
);
unicode = 26859;
}
