{
color = 6;
glyphname = uni6DDF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,144,o),
(428,151,o),
(466,154,cs),
(640,166,ls),
(688,169,o),
(735,170,o),
(783,171,cs),
(832,172,o),
(882,170,o),
(932,165,cs),
(937,165,o),
(942,165,o),
(947,167,cs),
(956,170,o),
(958,176,o),
(954,185,c),
(944,197,l),
(908,227,l),
(892,240,l),
(870,227,o),
(847,220,o),
(823,218,c),
(823,224,l),
(837,347,l),
(852,467,ls),
(855,491,o),
(861,513,o),
(880,530,cs),
(882,532,ls),
(886,537,o),
(886,540,o),
(882,545,cs),
(875,552,l),
(832,582,l),
(809,599,l),
(800,590,ls),
(786,577,o),
(771,569,o),
(752,567,cs),
(714,561,l),
(699,560,l),
(708,662,ls),
(710,680,o),
(712,699,o),
(720,715,c),
(722,721,o),
(720,727,o),
(717,732,c),
(708,740,l),
(657,783,l),
(635,801,l),
(625,794,l),
(626,787,l),
(641,753,o),
(646,716,o),
(647,679,cs),
(648,561,l),
(647,554,l),
(573,547,l),
(576,611,ls),
(576,638,o),
(577,666,o),
(585,693,cs),
(587,700,o),
(585,705,o),
(580,710,cs),
(535,749,ls),
(522,760,o),
(507,770,o),
(493,780,c),
(483,774,l),
(489,759,ls),
(505,727,o),
(513,692,o),
(516,655,cs),
(521,575,l),
(521,543,l),
(434,536,l),
(413,555,o),
(390,572,o),
(366,587,c),
(357,580,l),
(360,574,ls),
(377,540,o),
(384,503,o),
(387,466,cs),
(393,379,l),
(401,201,l),
(401,187,l),
(366,185,o),
(333,185,o),
(299,185,c),
(296,175,l),
(349,139,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,-77,o),
(213,-71,o),
(213,-64,cs),
(214,-58,l),
(214,-23,o),
(219,10,o),
(232,42,cs),
(288,177,l),
(352,324,l),
(364,353,l),
(345,364,l),
(299,278,ls),
(259,200,o),
(215,125,o),
(170,50,cs),
(163,37,o),
(152,31,o),
(137,33,c),
(100,33,l),
(98,28,l),
(100,25,l),
(128,-5,o),
(153,-37,o),
(176,-70,cs),
(181,-76,l),
(188,-82,o),
(195,-83,o),
(204,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-95,l),
(402,-68,o),
(460,-32,o),
(514,13,cs),
(567,58,l),
(575,67,l),
(557,93,o),
(538,116,o),
(518,138,c),
(509,135,l),
(509,135,o),
(508,134,o),
(509,135,c),
(508,126,o),
(508,116,o),
(506,108,c),
(492,80,ls),
(475,52,o),
(452,28,o),
(429,6,cs),
(400,-22,o),
(368,-47,o),
(333,-68,c),
(317,-80,l),
(327,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,334,o),
(237,336,o),
(244,349,c),
(250,367,l),
(250,413,ls),
(251,430,o),
(243,440,o),
(227,445,cs),
(129,475,l),
(88,485,l),
(83,473,l),
(86,470,ls),
(132,432,o),
(176,393,o),
(213,345,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,343,l),
(469,326,l),
(526,334,l),
(526,195,l),
(449,191,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-92,o),
(859,-88,o),
(862,-80,c),
(863,-73,ls),
(867,-53,o),
(865,-33,o),
(863,-13,cs),
(861,2,o),
(854,13,o),
(842,22,cs),
(818,38,ls),
(775,67,o),
(727,89,o),
(681,114,cs),
(661,124,l),
(650,111,l),
(662,99,ls),
(709,56,o),
(753,10,o),
(793,-40,cs),
(827,-85,ls),
(832,-92,o),
(837,-95,o),
(845,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,557,o),
(325,564,o),
(326,575,cs),
(330,620,ls),
(331,636,o),
(324,647,o),
(309,653,cs),
(305,655,ls),
(269,670,o),
(232,682,o),
(194,692,cs),
(181,695,l),
(177,685,l),
(186,677,ls),
(224,642,o),
(260,605,o),
(288,561,cs),
(292,556,ls),
(297,551,o),
(301,550,o),
(307,552,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,337,l),
(645,343,l),
(640,203,l),
(571,199,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,498,l),
(523,505,l),
(525,368,l),
(443,364,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,509,l),
(648,515,l),
(646,379,l),
(572,373,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,347,l),
(702,348,l),
(760,350,l),
(767,351,o),
(775,351,o),
(780,357,c),
(783,364,o),
(781,370,o),
(776,374,cs),
(746,402,l),
(729,393,o),
(712,388,o),
(692,386,c),
(697,519,l),
(797,526,l),
(791,421,o),
(782,317,o),
(772,212,c),
(686,207,l)
);
}
);
width = 1000;
}
);
unicode = 28127;
}
