{
color = 6;
glyphname = uni6A3A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,-108,l),
(653,-19,l),
(653,69,l),
(667,70,l),
(804,74,l),
(911,71,l),
(918,70,o),
(924,73,o),
(929,79,c),
(931,86,o),
(927,91,o),
(923,96,cs),
(906,115,o),
(886,129,o),
(866,143,c),
(831,129,ls),
(807,121,o),
(782,120,o),
(757,118,cs),
(668,110,l),
(653,110,l),
(653,193,l),
(656,194,l),
(752,200,l),
(829,202,l),
(835,202,l),
(853,205,o),
(856,214,o),
(845,227,cs),
(833,241,o),
(818,252,o),
(801,260,c),
(787,252,o),
(772,246,o),
(756,243,c),
(763,278,o),
(764,313,o),
(773,348,c),
(891,349,l),
(928,348,ls),
(935,348,o),
(943,350,o),
(948,358,c),
(936,386,o),
(911,399,o),
(888,415,c),
(871,407,o),
(853,400,o),
(835,397,cs),
(778,388,l),
(790,451,l),
(738,487,l),
(736,489,o),
(732,488,o),
(729,489,c),
(730,471,o),
(732,454,o),
(731,437,cs),
(728,386,l),
(703,383,o),
(679,380,o),
(656,379,c),
(654,382,l),
(659,461,ls),
(660,473,o),
(660,474,o),
(649,479,cs),
(631,489,l),
(634,490,l),
(712,496,l),
(833,500,l),
(840,501,ls),
(853,503,o),
(858,513,o),
(849,524,cs),
(836,541,o),
(818,553,o),
(801,564,c),
(770,551,l),
(736,540,o),
(701,536,o),
(666,532,cs),
(569,523,l),
(472,518,l),
(435,517,ls),
(430,517,o),
(427,516,o),
(426,510,c),
(473,472,l),
(516,478,o),
(558,484,o),
(601,488,c),
(606,450,o),
(606,413,o),
(606,376,c),
(545,372,l),
(543,395,o),
(543,417,o),
(545,438,c),
(534,448,o),
(505,461,o),
(487,465,c),
(483,460,o),
(483,460,o),
(485,454,cs),
(489,437,o),
(493,420,o),
(495,402,cs),
(497,392,o),
(497,381,o),
(498,368,c),
(366,363,l),
(365,362,l),
(365,359,l),
(379,346,o),
(392,332,o),
(409,324,cs),
(413,322,o),
(418,321,o),
(422,321,c),
(469,328,l),
(500,331,l),
(500,310,o),
(504,291,o),
(500,272,cs),
(499,267,o),
(498,261,o),
(503,257,cs),
(514,248,o),
(525,240,o),
(538,235,c),
(546,238,o),
(547,243,o),
(547,249,cs),
(545,326,l),
(545,335,l),
(606,340,l),
(606,228,l),
(541,225,o),
(476,216,o),
(411,220,c),
(409,213,l),
(456,174,l),
(507,184,o),
(557,188,o),
(607,191,c),
(605,106,l),
(517,103,o),
(430,91,o),
(341,97,c),
(337,88,l),
(355,74,o),
(371,56,o),
(389,44,c),
(497,58,ls),
(533,62,o),
(569,65,o),
(603,66,c),
(603,34,ls),
(601,4,o),
(602,-26,o),
(591,-54,cs),
(588,-61,o),
(591,-66,o),
(596,-71,cs),
(626,-101,l),
(644,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,-92,l),
(295,-20,o),
(296,52,o),
(297,124,cs),
(299,342,l),
(304,338,ls),
(326,317,o),
(344,292,o),
(360,267,c),
(371,253,l),
(377,248,o),
(386,249,o),
(391,256,c),
(395,266,l),
(397,280,o),
(396,294,o),
(395,308,cs),
(393,326,o),
(386,337,o),
(369,343,cs),
(365,344,l),
(300,373,l),
(302,473,l),
(314,475,l),
(399,479,l),
(408,480,ls),
(415,480,o),
(420,483,o),
(423,489,cs),
(426,496,o),
(422,501,o),
(418,506,cs),
(417,508,l),
(380,542,l),
(355,527,o),
(331,520,o),
(304,516,c),
(309,635,ls),
(311,656,o),
(313,677,o),
(320,697,cs),
(323,708,o),
(320,716,o),
(312,723,cs),
(254,772,l),
(224,797,l),
(215,788,l),
(219,779,ls),
(234,745,o),
(245,711,o),
(247,674,cs),
(252,621,o),
(252,567,o),
(252,514,c),
(251,509,l),
(190,502,o),
(130,491,o),
(68,495,c),
(64,487,l),
(114,444,l),
(159,455,o),
(204,462,o),
(250,467,c),
(242,442,ls),
(224,387,o),
(199,337,o),
(170,287,cs),
(136,228,o),
(94,174,o),
(48,123,cs),
(32,104,l),
(49,86,l),
(131,156,o),
(200,237,o),
(250,333,c),
(251,314,l),
(243,53,ls),
(243,31,o),
(239,9,o),
(236,-13,c),
(231,-33,ls),
(229,-40,o),
(230,-47,o),
(236,-52,c),
(274,-93,l),
(286,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,342,l),
(726,346,l),
(713,258,l),
(736,241,l),
(736,240,l),
(652,232,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,535,o),
(573,535,o),
(576,539,c),
(576,628,l),
(685,636,l),
(666,554,l),
(674,551,o),
(680,543,o),
(691,543,c),
(708,573,o),
(718,605,o),
(731,637,c),
(737,638,l),
(872,644,l),
(902,645,ls),
(910,646,o),
(916,650,o),
(918,661,c),
(903,682,o),
(882,697,o),
(861,712,c),
(831,695,o),
(775,681,o),
(746,682,c),
(749,706,o),
(759,728,o),
(769,748,c),
(763,758,o),
(697,809,o),
(691,809,c),
(686,804,l),
(697,760,o),
(698,707,o),
(689,676,c),
(576,666,l),
(574,688,o),
(574,708,o),
(579,727,cs),
(581,737,o),
(579,742,o),
(571,747,cs),
(522,782,l),
(502,794,l),
(496,787,l),
(517,726,l),
(522,706,o),
(525,685,o),
(525,662,c),
(471,661,o),
(418,653,o),
(364,658,c),
(361,649,l),
(376,635,o),
(389,619,o),
(405,608,c),
(527,625,l),
(527,577,ls),
(527,571,o),
(527,566,o),
(532,563,cs),
(565,538,ls)
);
}
);
width = 1000;
}
);
unicode = 27194;
}
