{
color = 6;
glyphname = uni604F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,198,o),
(675,199,o),
(684,212,cs),
(699,234,o),
(710,258,o),
(711,285,cs),
(713,370,l),
(713,490,l),
(720,491,ls),
(773,495,o),
(826,497,o),
(879,497,cs),
(918,498,l),
(931,502,l),
(932,512,o),
(931,516,o),
(925,521,cs),
(914,531,l),
(869,565,l),
(821,539,o),
(768,535,o),
(715,529,c),
(715,559,ls),
(716,572,o),
(712,582,o),
(701,588,c),
(689,597,l),
(694,600,l),
(764,652,ls),
(789,670,o),
(813,688,o),
(842,698,c),
(850,704,l),
(847,717,o),
(808,755,o),
(782,772,c),
(774,766,ls),
(761,756,o),
(747,747,o),
(731,744,cs),
(688,735,l),
(609,724,ls),
(578,720,o),
(547,716,o),
(515,717,cs),
(488,719,l),
(485,718,l),
(483,710,l),
(498,694,o),
(524,673,o),
(534,668,c),
(602,686,o),
(672,692,o),
(743,703,c),
(719,670,o),
(696,640,o),
(670,611,c),
(641,628,l),
(634,617,l),
(658,590,o),
(660,557,o),
(661,523,c),
(592,520,o),
(525,509,o),
(457,517,c),
(453,506,l),
(501,468,l),
(554,477,o),
(608,482,o),
(662,487,c),
(662,446,ls),
(662,397,o),
(663,348,o),
(658,299,cs),
(656,288,l),
(642,291,l),
(530,332,l),
(523,318,l),
(535,310,l),
(575,282,ls),
(603,260,o),
(630,238,o),
(654,211,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,-47,ls),
(167,-38,o),
(177,-26,o),
(186,-13,cs),
(213,28,o),
(232,73,o),
(245,120,cs),
(248,131,o),
(249,142,o),
(247,153,cs),
(238,196,l),
(232,215,l),
(219,213,l),
(211,127,o),
(172,60,o),
(103,9,c),
(104,4,o),
(105,-2,o),
(108,-7,c),
(122,-43,ls),
(127,-54,o),
(136,-56,o),
(147,-51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,-79,o),
(793,-78,o),
(797,-76,cs),
(807,-71,o),
(810,-60,o),
(803,-52,cs),
(794,-43,ls),
(752,-6,o),
(715,35,o),
(680,79,cs),
(656,111,l),
(644,106,l),
(657,62,o),
(674,20,o),
(684,-24,c),
(667,-24,ls),
(627,-22,o),
(587,-19,o),
(547,-12,cs),
(512,-4,o),
(478,7,o),
(447,26,cs),
(398,57,o),
(363,101,o),
(339,154,cs),
(330,175,l),
(311,171,l),
(314,149,o),
(320,129,o),
(328,110,cs),
(357,38,o),
(406,-15,o),
(477,-46,cs),
(515,-62,o),
(556,-71,o),
(597,-76,cs),
(659,-84,o),
(721,-84,o),
(783,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,94,l),
(554,109,o),
(558,125,o),
(559,141,cs),
(560,151,o),
(556,158,o),
(549,165,cs),
(519,194,o),
(484,215,o),
(450,239,c),
(440,227,l),
(463,195,o),
(481,160,o),
(500,125,cs),
(519,88,ls),
(525,77,o),
(535,76,o),
(543,86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,229,o),
(293,277,o),
(357,351,c),
(365,345,ls),
(394,324,o),
(420,300,o),
(446,276,cs),
(454,269,ls),
(463,263,o),
(470,266,o),
(473,276,c),
(473,282,ls),
(473,300,o),
(470,318,o),
(465,336,cs),
(463,341,o),
(459,346,o),
(454,349,cs),
(420,368,l),
(383,388,l),
(384,390,ls),
(412,438,o),
(433,489,o),
(449,542,cs),
(454,560,o),
(459,578,o),
(470,594,cs),
(474,601,o),
(474,607,o),
(469,613,cs),
(452,637,l),
(411,687,l),
(398,678,l),
(404,653,o),
(409,629,o),
(404,603,c),
(319,592,l),
(347,669,ls),
(352,682,o),
(358,695,o),
(365,707,cs),
(369,715,o),
(369,721,o),
(363,728,cs),
(344,752,o),
(324,774,o),
(302,795,c),
(296,798,l),
(286,792,l),
(288,782,ls),
(293,764,o),
(296,745,o),
(294,726,cs),
(290,684,o),
(283,642,o),
(270,602,cs),
(265,585,l),
(201,577,o),
(139,571,o),
(76,576,c),
(72,567,l),
(122,524,ls),
(130,517,o),
(137,516,o),
(147,518,cs),
(189,529,l),
(251,542,l),
(236,505,o),
(226,467,o),
(198,438,c),
(219,407,l),
(249,422,l),
(321,377,l),
(301,353,o),
(281,330,o),
(257,311,cs),
(217,277,o),
(173,249,o),
(126,225,cs),
(111,217,l),
(116,206,l),
(121,196,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,448,l),
(304,553,l),
(400,569,l),
(388,512,o),
(373,458,o),
(343,408,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(907,20,o),
(910,25,o),
(910,32,cs),
(911,56,o),
(910,79,o),
(904,102,cs),
(902,111,o),
(897,118,o),
(888,122,cs),
(853,139,l),
(721,194,l),
(714,196,l),
(705,181,l),
(725,167,ls),
(779,126,o),
(827,80,o),
(873,30,cs),
(882,20,l),
(888,16,o),
(894,14,o),
(901,17,cs)
);
}
);
width = 1000;
}
);
unicode = 24655;
}
