{
glyphname = uni600D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,-99,l),
(614,172,l),
(624,174,l),
(874,188,ls),
(879,188,o),
(884,190,o),
(886,195,c),
(883,208,l),
(882,209,ls),
(868,224,o),
(852,238,o),
(836,251,c),
(807,237,o),
(777,228,o),
(745,225,cs),
(717,221,o),
(688,218,o),
(659,216,cs),
(616,212,l),
(618,347,l),
(744,358,l),
(854,364,ls),
(860,364,o),
(865,366,o),
(867,371,cs),
(870,376,o),
(868,382,o),
(864,386,cs),
(849,402,o),
(832,415,o),
(815,429,c),
(794,416,o),
(772,408,o),
(749,404,cs),
(724,398,o),
(699,395,o),
(674,391,cs),
(620,386,l),
(620,419,o),
(619,450,o),
(630,482,c),
(615,497,o),
(597,506,o),
(581,520,c),
(588,522,l),
(816,540,l),
(892,543,ls),
(899,543,o),
(904,546,o),
(907,552,cs),
(909,558,o),
(906,562,o),
(902,567,cs),
(900,569,ls),
(884,587,o),
(865,602,o),
(844,616,c),
(828,605,o),
(811,597,o),
(792,592,cs),
(750,580,o),
(707,574,o),
(664,569,cs),
(595,562,l),
(551,558,l),
(565,580,l),
(621,670,ls),
(628,682,o),
(638,693,o),
(647,704,cs),
(653,712,o),
(653,714,o),
(647,722,cs),
(646,724,l),
(572,811,l),
(566,816,l),
(557,809,l),
(567,782,o),
(568,755,o),
(562,728,cs),
(556,696,o),
(545,665,o),
(532,635,cs),
(489,540,o),
(430,456,o),
(356,384,cs),
(338,366,l),
(356,347,l),
(422,399,o),
(477,461,o),
(528,525,c),
(536,517,l),
(558,519,l),
(561,491,l),
(567,359,ls),
(568,262,o),
(566,165,o),
(561,69,cs),
(559,33,o),
(558,-2,o),
(546,-36,cs),
(544,-42,o),
(545,-47,o),
(550,-51,c),
(574,-76,l),
(603,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,312,o),
(127,314,o),
(128,317,c),
(139,335,o),
(150,353,o),
(159,371,cs),
(177,411,o),
(189,453,o),
(201,494,cs),
(204,503,o),
(203,511,o),
(200,518,cs),
(173,580,l),
(161,602,l),
(148,601,l),
(159,509,o),
(138,426,o),
(73,356,c),
(81,340,o),
(91,325,o),
(102,311,cs),
(108,304,o),
(115,304,o),
(122,310,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-89,o),
(276,-89,o),
(283,-82,c),
(283,123,o),
(287,329,o),
(294,536,c),
(305,526,o),
(315,518,o),
(323,509,cs),
(377,450,ls),
(381,445,o),
(386,441,o),
(394,443,cs),
(401,446,o),
(404,451,o),
(404,458,cs),
(403,508,ls),
(402,518,o),
(397,526,o),
(387,529,cs),
(321,553,l),
(296,561,l),
(304,643,ls),
(306,661,o),
(308,680,o),
(317,697,cs),
(321,705,o),
(317,711,o),
(312,716,cs),
(286,741,o),
(260,765,o),
(231,786,cs),
(211,801,l),
(205,795,l),
(204,793,l),
(217,772,o),
(226,749,o),
(232,726,cs),
(240,691,o),
(242,655,o),
(243,620,cs),
(245,513,o),
(243,407,o),
(239,300,cs),
(229,81,ls),
(228,49,o),
(227,16,o),
(215,-15,cs),
(212,-23,o),
(214,-31,o),
(220,-38,cs),
(259,-78,l),
(267,-85,l)
);
}
);
width = 1000;
}
);
unicode = 24589;
}
