{
glyphname = uni6D2B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,-16,o),
(365,-12,o),
(391,-10,cs),
(484,-3,l),
(626,4,ls),
(652,6,o),
(679,7,o),
(706,7,cs),
(868,7,l),
(940,4,ls),
(948,4,o),
(954,7,o),
(957,15,c),
(952,32,o),
(924,61,o),
(898,75,c),
(877,66,o),
(855,59,o),
(830,60,c),
(832,77,l),
(840,178,l),
(849,274,l),
(863,409,ls),
(866,428,o),
(872,445,o),
(887,458,c),
(897,471,l),
(891,481,o),
(829,526,o),
(807,536,c),
(800,527,l),
(788,516,o),
(775,508,o),
(759,505,cs),
(743,502,o),
(728,500,o),
(712,499,cs),
(649,492,l),
(571,485,l),
(499,480,l),
(464,477,l),
(478,490,ls),
(523,535,o),
(565,583,o),
(605,633,cs),
(616,647,o),
(627,661,o),
(642,672,c),
(650,681,l),
(627,720,o),
(595,752,o),
(567,786,c),
(556,780,l),
(557,774,ls),
(560,752,o),
(559,730,o),
(555,708,cs),
(548,679,o),
(537,652,o),
(523,626,cs),
(496,575,o),
(462,528,o),
(424,485,cs),
(414,474,l),
(349,518,l),
(341,511,l),
(343,506,ls),
(348,493,o),
(354,479,o),
(357,466,cs),
(367,433,o),
(369,399,o),
(370,364,cs),
(373,256,o),
(373,147,o),
(371,38,c),
(370,30,l),
(262,30,l),
(258,19,l),
(277,6,o),
(293,-11,o),
(312,-20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-77,o),
(199,-73,o),
(200,-63,cs),
(204,-25,l),
(212,13,o),
(225,49,o),
(237,86,cs),
(269,176,o),
(304,265,o),
(339,354,cs),
(352,386,l),
(331,396,l),
(328,391,l),
(263,259,l),
(162,56,ls),
(152,36,o),
(151,37,o),
(129,37,cs),
(94,37,l),
(102,27,l),
(168,-71,ls),
(174,-79,o),
(179,-81,o),
(187,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,367,o),
(232,375,o),
(234,385,cs),
(239,405,o),
(239,426,o),
(238,447,cs),
(237,458,o),
(232,467,o),
(220,470,cs),
(214,472,ls),
(184,481,o),
(153,491,o),
(122,499,cs),
(80,510,l),
(75,499,l),
(107,470,ls),
(140,438,o),
(174,405,o),
(200,366,cs),
(205,359,o),
(211,358,o),
(219,362,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,434,l),
(496,440,l),
(507,309,o),
(506,179,o),
(500,49,c),
(510,38,l),
(421,33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,49,l),
(553,293,l),
(557,376,ls),
(557,382,o),
(558,389,o),
(560,394,cs),
(562,403,o),
(559,409,o),
(553,414,cs),
(523,434,l),
(514,439,l),
(515,441,l),
(629,450,l),
(633,400,l),
(633,222,l),
(628,97,l),
(625,53,l),
(624,45,l),
(550,41,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,586,o),
(317,593,o),
(319,604,cs),
(322,622,o),
(323,641,o),
(323,660,cs),
(323,673,o),
(317,680,o),
(306,685,cs),
(300,688,l),
(221,715,l),
(172,726,l),
(169,719,l),
(176,712,ls),
(215,673,o),
(256,635,o),
(284,586,cs),
(288,579,o),
(294,578,o),
(301,582,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,81,l),
(679,148,l),
(688,337,ls),
(689,362,o),
(692,386,o),
(698,410,cs),
(700,420,o),
(699,423,o),
(690,429,cs),
(658,451,l),
(803,460,l),
(799,325,o),
(789,190,o),
(777,55,c),
(676,49,l)
);
}
);
width = 1000;
}
);
unicode = 27947;
}
