{
glyphname = uni691F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,-92,l),
(303,-20,l),
(302,52,l),
(303,123,l),
(303,196,l),
(304,268,ls),
(305,292,o),
(304,316,o),
(306,341,c),
(313,335,l),
(356,291,l),
(378,267,l),
(385,259,l),
(390,255,o),
(395,253,o),
(401,255,cs),
(407,257,o),
(411,262,o),
(410,269,cs),
(408,316,ls),
(408,327,o),
(402,335,o),
(392,339,cs),
(347,356,l),
(305,369,l),
(307,475,l),
(384,481,l),
(425,448,l),
(484,457,ls),
(509,461,o),
(534,463,o),
(560,466,cs),
(714,480,l),
(810,487,l),
(820,487,l),
(769,406,l),
(780,396,l),
(789,401,ls),
(828,425,o),
(869,443,o),
(913,453,cs),
(927,457,ls),
(934,459,o),
(936,465,o),
(932,471,cs),
(924,482,l),
(872,530,l),
(839,559,l),
(820,543,o),
(800,533,o),
(776,530,cs),
(662,514,l),
(640,512,l),
(644,614,l),
(666,617,l),
(818,628,l),
(836,629,l),
(844,631,o),
(848,637,o),
(844,645,cs),
(839,654,l),
(825,670,o),
(809,684,o),
(791,695,c),
(755,670,o),
(697,662,o),
(646,656,c),
(649,688,ls),
(650,704,o),
(652,720,o),
(658,736,cs),
(662,746,o),
(661,748,o),
(653,755,cs),
(622,778,l),
(566,816,l),
(561,812,l),
(557,808,l),
(585,759,o),
(589,705,o),
(590,649,c),
(531,643,o),
(473,638,o),
(414,637,c),
(412,628,l),
(460,594,ls),
(463,592,o),
(467,590,o),
(471,591,cs),
(548,603,l),
(590,608,l),
(590,507,l),
(438,495,l),
(425,516,o),
(407,531,o),
(390,547,c),
(365,528,o),
(338,519,o),
(309,518,c),
(308,522,l),
(313,643,ls),
(314,655,o),
(316,666,o),
(319,678,cs),
(328,707,l),
(297,741,o),
(261,770,o),
(226,800,c),
(218,790,l),
(221,785,ls),
(238,751,o),
(248,714,o),
(250,676,cs),
(256,520,l),
(255,511,l),
(189,504,o),
(123,496,o),
(57,496,c),
(53,488,l),
(66,474,o),
(81,464,o),
(96,454,cs),
(103,449,o),
(110,449,o),
(118,450,cs),
(232,467,l),
(255,469,l),
(257,455,o),
(255,443,o),
(250,431,cs),
(235,385,o),
(211,344,o),
(186,303,cs),
(145,236,o),
(94,178,o),
(40,122,cs),
(29,111,l),
(43,94,l),
(126,158,o),
(198,232,o),
(255,319,c),
(256,314,l),
(248,49,ls),
(248,23,o),
(246,-3,o),
(237,-27,cs),
(236,-29,ls),
(232,-38,o),
(235,-46,o),
(242,-53,cs),
(284,-95,l),
(293,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,-101,ls),
(467,-80,o),
(517,-56,o),
(562,-20,cs),
(608,18,o),
(644,63,o),
(665,119,cs),
(673,140,l),
(717,142,ls),
(780,145,o),
(842,147,o),
(905,145,cs),
(915,145,ls),
(923,146,o),
(927,154,o),
(924,161,c),
(918,170,l),
(889,196,l),
(861,218,l),
(804,189,o),
(744,186,o),
(683,180,c),
(688,213,l),
(701,308,l),
(709,367,ls),
(711,377,o),
(715,386,o),
(719,396,c),
(695,420,o),
(668,442,o),
(641,462,c),
(632,455,l),
(637,439,ls),
(644,410,o),
(646,382,o),
(645,353,cs),
(645,302,o),
(643,252,o),
(635,203,cs),
(629,175,l),
(549,168,l),
(493,164,ls),
(452,160,o),
(410,158,o),
(369,159,cs),
(361,159,l),
(356,148,l),
(410,109,l),
(478,124,o),
(547,129,o),
(616,136,c),
(609,115,l),
(591,75,o),
(565,42,o),
(533,12,cs),
(491,-27,o),
(442,-56,o),
(391,-81,cs),
(364,-94,l),
(373,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,191,o),
(568,194,o),
(571,203,c),
(572,210,l),
(570,249,ls),
(569,257,o),
(565,262,o),
(559,265,cs),
(549,269,l),
(482,290,l),
(449,298,l),
(443,284,l),
(480,261,o),
(512,233,o),
(542,203,c),
(552,195,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(858,-108,o),
(868,-107,o),
(874,-98,c),
(879,-86,l),
(883,-66,o),
(879,-47,o),
(876,-28,cs),
(874,-15,o),
(868,-7,o),
(856,-1,cs),
(805,25,o),
(752,46,o),
(698,67,cs),
(673,76,l),
(664,61,l),
(677,51,ls),
(732,12,o),
(783,-31,o),
(830,-79,cs),
(850,-100,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,313,o),
(581,315,o),
(586,323,c),
(588,334,l),
(588,362,ls),
(588,377,o),
(582,388,o),
(567,393,cs),
(561,395,l),
(517,409,l),
(466,424,l),
(461,410,l),
(470,403,ls),
(502,379,o),
(532,354,o),
(559,324,cs),
(565,318,l)
);
}
);
width = 1000;
}
);
unicode = 26911;
}
