{
color = 6;
glyphname = uni68A3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,-99,l),
(304,-93,l),
(303,-69,l),
(302,134,l),
(305,345,l),
(306,353,l),
(310,350,ls),
(336,327,o),
(358,301,o),
(381,275,cs),
(391,265,ls),
(396,260,o),
(402,261,o),
(405,267,cs),
(408,272,o),
(410,277,o),
(410,283,cs),
(409,330,l),
(408,337,o),
(406,342,o),
(400,346,cs),
(396,349,o),
(392,352,o),
(388,353,cs),
(357,364,l),
(305,380,l),
(309,489,l),
(317,490,l),
(372,495,ls),
(386,496,o),
(400,496,o),
(413,498,cs),
(423,499,o),
(425,503,o),
(426,512,c),
(456,482,l),
(479,489,o),
(502,496,o),
(527,499,cs),
(603,508,l),
(605,494,o),
(603,482,o),
(599,471,cs),
(587,439,o),
(573,409,o),
(555,381,cs),
(502,298,o),
(436,225,o),
(360,162,cs),
(320,130,l),
(335,111,l),
(337,112,ls),
(373,133,o),
(405,157,o),
(437,183,cs),
(485,221,o),
(525,266,o),
(564,313,cs),
(585,340,o),
(604,368,o),
(624,395,cs),
(632,406,l),
(646,392,l),
(777,247,l),
(839,177,ls),
(846,168,o),
(854,165,o),
(864,167,cs),
(956,180,l),
(977,184,l),
(977,199,l),
(974,201,l),
(951,208,o),
(930,218,o),
(909,229,cs),
(863,252,o),
(823,282,o),
(784,315,cs),
(671,416,l),
(649,437,l),
(671,461,l),
(664,472,l),
(627,509,l),
(685,516,o),
(742,519,o),
(799,522,c),
(793,499,l),
(818,471,ls),
(827,459,o),
(836,460,o),
(843,473,cs),
(849,482,o),
(851,493,o),
(852,504,cs),
(854,538,l),
(865,629,ls),
(867,643,o),
(870,656,o),
(876,669,cs),
(880,679,o),
(880,681,o),
(873,689,c),
(832,727,l),
(807,751,l),
(796,746,l),
(798,738,ls),
(807,711,o),
(812,684,o),
(810,656,cs),
(806,577,l),
(803,554,l),
(801,553,l),
(799,557,l),
(791,567,o),
(781,572,o),
(768,565,c),
(765,565,l),
(687,553,l),
(661,550,l),
(661,557,l),
(667,686,ls),
(667,699,o),
(671,712,o),
(674,725,cs),
(678,740,l),
(652,765,o),
(622,784,o),
(592,806,c),
(585,800,l),
(591,783,ls),
(601,756,o),
(608,729,o),
(609,700,cs),
(611,587,l),
(609,547,l),
(594,543,o),
(506,536,o),
(497,539,c),
(499,616,l),
(504,660,l),
(506,669,o),
(504,675,o),
(498,681,c),
(434,732,l),
(425,724,l),
(444,686,o),
(448,647,o),
(448,607,cs),
(447,552,l),
(448,539,o),
(443,530,o),
(431,525,c),
(422,518,l),
(412,532,o),
(399,545,o),
(384,556,c),
(361,542,o),
(336,533,o),
(311,531,c),
(311,578,l),
(316,670,ls),
(317,680,o),
(320,690,o),
(323,700,cs),
(326,711,o),
(325,720,o),
(314,728,cs),
(253,780,l),
(230,799,l),
(219,789,l),
(233,763,l),
(244,735,o),
(252,706,o),
(254,675,cs),
(258,626,o),
(258,576,o),
(258,527,c),
(257,521,l),
(193,516,o),
(129,503,o),
(65,508,c),
(60,498,l),
(114,460,l),
(257,484,l),
(259,473,o),
(258,462,o),
(254,452,cs),
(242,419,ls),
(203,325,o),
(150,240,o),
(84,162,cs),
(28,98,l),
(35,90,l),
(42,81,l),
(87,117,o),
(126,156,o),
(162,198,cs),
(197,241,o),
(228,287,o),
(257,334,c),
(258,327,l),
(256,250,l),
(248,23,ls),
(247,10,o),
(244,-3,o),
(241,-16,cs),
(236,-32,ls),
(234,-41,o),
(236,-49,o),
(242,-56,cs),
(291,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,-120,l),
(680,-100,l),
(748,47,ls),
(762,76,o),
(774,107,o),
(803,125,c),
(808,129,o),
(808,134,o),
(804,139,cs),
(799,144,l),
(740,193,l),
(716,176,ls),
(708,170,o),
(699,166,o),
(689,164,cs),
(592,151,ls),
(541,144,o),
(491,140,o),
(440,141,cs),
(431,141,l),
(429,138,o),
(429,135,o),
(428,131,c),
(474,98,ls),
(478,95,o),
(483,94,o),
(489,95,cs),
(520,100,o),
(550,106,o),
(581,110,cs),
(666,121,l),
(726,127,l),
(723,119,l),
(713,94,ls),
(697,52,o),
(678,13,o),
(657,-27,cs),
(650,-39,o),
(641,-50,o),
(629,-58,cs),
(620,-65,l),
(656,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,192,o),
(662,193,o),
(667,200,c),
(672,210,l),
(677,239,ls),
(680,262,o),
(676,268,o),
(656,279,cs),
(650,282,l),
(597,303,l),
(567,313,l),
(561,303,l),
(587,275,ls),
(608,253,o),
(628,231,o),
(643,204,c),
(647,199,ls)
);
}
);
width = 1000;
}
);
unicode = 26787;
}
