{
glyphname = uni6C1F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,-106,ls),
(240,-67,o),
(296,-11,o),
(330,67,cs),
(334,75,l),
(441,83,l),
(436,-1,l),
(432,-37,l),
(425,-59,ls),
(422,-67,o),
(424,-74,o),
(431,-80,cs),
(468,-112,l),
(473,-116,ls),
(477,-119,o),
(482,-119,o),
(486,-114,c),
(486,-48,o),
(485,19,o),
(488,86,c),
(631,96,l),
(622,64,o),
(612,33,o),
(599,4,c),
(592,-6,l),
(564,1,o),
(538,12,o),
(511,21,c),
(508,12,l),
(549,-34,ls),
(561,-48,o),
(571,-64,o),
(582,-78,cs),
(589,-87,o),
(595,-88,o),
(602,-80,cs),
(622,-61,o),
(638,-40,o),
(648,-14,cs),
(657,12,o),
(668,38,o),
(679,64,cs),
(684,77,o),
(691,90,o),
(702,100,cs),
(705,103,o),
(706,107,o),
(709,112,c),
(650,161,l),
(625,140,ls),
(620,136,o),
(614,134,o),
(608,134,cs),
(499,124,l),
(488,124,l),
(491,204,l),
(496,205,l),
(589,210,l),
(637,211,ls),
(642,211,o),
(647,212,o),
(650,219,c),
(645,232,o),
(630,238,o),
(620,250,c),
(633,297,ls),
(638,314,o),
(651,326,o),
(661,338,c),
(655,350,o),
(618,381,o),
(599,390,c),
(573,369,ls),
(569,366,o),
(564,364,o),
(559,364,c),
(501,356,l),
(496,357,l),
(497,373,o),
(497,389,o),
(503,403,cs),
(509,418,o),
(505,421,o),
(496,429,cs),
(492,432,l),
(462,456,l),
(701,475,l),
(703,472,l),
(702,442,ls),
(701,366,o),
(701,290,o),
(709,215,cs),
(713,174,o),
(718,133,o),
(729,93,cs),
(742,38,o),
(767,-11,o),
(805,-53,cs),
(827,-78,o),
(853,-100,o),
(883,-114,cs),
(894,-120,o),
(905,-123,o),
(917,-123,cs),
(931,-123,o),
(935,-119,o),
(933,-105,cs),
(933,-102,l),
(921,-54,o),
(918,-6,o),
(916,43,cs),
(914,186,l),
(913,195,l),
(898,195,l),
(888,118,o),
(876,42,o),
(861,-34,c),
(858,-32,l),
(824,3,o),
(798,44,o),
(783,90,cs),
(767,139,o),
(761,190,o),
(758,241,cs),
(756,282,o),
(756,323,o),
(756,364,cs),
(756,388,o),
(758,413,o),
(760,437,cs),
(762,457,o),
(769,475,o),
(786,487,c),
(788,491,l),
(788,498,o),
(784,501,o),
(779,504,cs),
(724,544,l),
(688,519,l),
(676,516,l),
(461,495,ls),
(422,491,o),
(382,488,o),
(342,486,cs),
(207,481,l),
(196,481,l),
(192,472,l),
(238,433,l),
(303,442,l),
(311,408,o),
(316,375,o),
(314,340,c),
(255,337,o),
(198,330,o),
(139,332,c),
(137,322,l),
(175,291,ls),
(179,287,o),
(184,287,o),
(189,288,cs),
(297,301,l),
(315,302,l),
(313,225,l),
(220,219,l),
(170,266,l),
(162,261,l),
(166,230,ls),
(170,192,o),
(163,156,o),
(159,119,cs),
(157,107,o),
(152,99,o),
(142,93,cs),
(128,83,l),
(139,70,o),
(148,58,o),
(159,47,cs),
(163,42,o),
(168,42,o),
(174,45,cs),
(191,52,ls),
(213,61,o),
(237,63,o),
(261,67,cs),
(282,69,l),
(270,39,o),
(254,14,o),
(234,-9,cs),
(202,-47,o),
(163,-76,o),
(120,-100,cs),
(114,-104,l),
(128,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,182,l),
(311,191,l),
(298,113,l),
(296,108,l),
(207,101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,194,l),
(385,198,o),
(414,198,o),
(444,201,c),
(442,120,l),
(345,112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,307,l),
(446,313,l),
(444,237,l),
(360,230,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,363,o),
(366,381,o),
(373,398,c),
(371,405,o),
(365,408,o),
(360,412,cs),
(318,443,l),
(439,454,l),
(446,420,o),
(446,385,o),
(446,351,c),
(366,344,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,318,l),
(580,325,l),
(577,298,o),
(574,273,o),
(569,247,c),
(491,240,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,496,o),
(263,568,o),
(337,652,c),
(354,640,l),
(510,656,l),
(614,665,l),
(733,672,l),
(788,674,ls),
(795,674,o),
(803,676,o),
(808,682,c),
(810,691,o),
(805,698,o),
(799,704,cs),
(760,738,l),
(744,750,l),
(722,735,o),
(693,724,o),
(664,719,cs),
(617,711,o),
(569,704,o),
(521,699,cs),
(369,686,l),
(361,686,l),
(376,707,o),
(390,727,o),
(409,740,c),
(412,748,o),
(408,751,o),
(404,755,cs),
(393,768,o),
(382,782,o),
(370,794,cs),
(338,829,l),
(328,822,l),
(332,802,o),
(332,783,o),
(325,765,cs),
(319,746,o),
(311,728,o),
(304,711,cs),
(296,693,o),
(283,678,o),
(272,663,cs),
(258,640,o),
(241,620,o),
(224,600,cs),
(181,552,o),
(134,508,o),
(84,468,cs),
(68,454,l),
(86,437,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,552,l),
(512,561,l),
(590,567,l),
(682,575,l),
(714,577,ls),
(725,578,o),
(728,585,o),
(722,595,cs),
(721,597,l),
(707,611,o),
(693,623,o),
(678,634,c),
(666,629,o),
(655,625,o),
(643,622,cs),
(598,609,o),
(552,606,o),
(506,600,cs),
(483,597,o),
(459,596,o),
(436,594,cs),
(398,590,o),
(360,586,o),
(322,586,cs),
(319,586,l),
(318,577,l),
(332,566,o),
(345,555,o),
(356,544,c)
);
}
);
width = 1000;
}
);
unicode = 27679;
}
