{
color = 6;
glyphname = uni69CD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(437,-23,o),
(500,78,o),
(525,204,c),
(545,187,l),
(584,190,o),
(623,195,o),
(662,197,cs),
(817,206,l),
(828,207,l),
(833,212,o),
(832,216,o),
(830,220,c),
(822,227,l),
(800,244,l),
(803,263,l),
(819,362,ls),
(821,376,o),
(826,389,o),
(836,400,c),
(840,403,o),
(843,408,o),
(843,415,c),
(821,434,o),
(794,448,o),
(771,465,c),
(763,458,ls),
(751,446,o),
(737,440,o),
(721,438,cs),
(573,421,l),
(543,418,l),
(487,455,l),
(545,517,o),
(592,586,o),
(635,660,c),
(642,652,l),
(843,437,ls),
(849,431,o),
(855,427,o),
(864,428,cs),
(876,429,l),
(955,442,l),
(977,446,l),
(976,464,l),
(937,476,o),
(900,493,o),
(866,514,cs),
(830,536,o),
(797,562,o),
(766,589,cs),
(736,614,o),
(707,641,o),
(678,668,cs),
(652,692,l),
(672,717,ls),
(681,727,o),
(682,730,o),
(673,741,cs),
(671,744,l),
(616,806,l),
(609,814,l),
(598,806,l),
(605,783,o),
(603,761,o),
(598,740,cs),
(592,705,o),
(577,674,o),
(562,643,cs),
(518,549,o),
(456,468,o),
(382,396,cs),
(365,378,l),
(380,362,l),
(415,387,o),
(446,416,o),
(478,445,c),
(480,437,ls),
(486,416,o),
(489,394,o),
(490,372,cs),
(492,326,o),
(489,281,o),
(483,236,cs),
(478,198,o),
(469,161,o),
(457,125,cs),
(433,58,o),
(397,0,o),
(351,-54,cs),
(321,-88,l),
(336,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,-94,l),
(302,51,o),
(304,196,o),
(307,342,c),
(313,337,ls),
(336,315,o),
(357,291,o),
(377,266,c),
(386,257,ls),
(394,250,o),
(403,251,o),
(408,261,cs),
(410,266,o),
(412,271,o),
(411,275,c),
(410,292,o),
(407,308,o),
(404,325,cs),
(403,331,o),
(399,336,o),
(393,338,cs),
(370,348,l),
(308,370,l),
(306,382,o),
(309,468,o),
(311,475,c),
(420,483,l),
(438,485,l),
(448,488,o),
(451,496,o),
(445,503,cs),
(432,519,o),
(417,533,o),
(401,545,c),
(373,527,o),
(343,520,o),
(311,515,c),
(311,525,l),
(315,613,ls),
(316,641,o),
(317,669,o),
(327,696,cs),
(331,708,o),
(328,717,o),
(318,725,cs),
(252,781,l),
(230,798,l),
(221,790,l),
(225,782,ls),
(245,742,o),
(254,699,o),
(256,655,cs),
(259,566,l),
(259,508,l),
(164,497,ls),
(133,494,o),
(101,493,o),
(68,491,c),
(64,484,l),
(115,444,l),
(156,455,o),
(247,469,o),
(258,466,c),
(261,453,o),
(255,442,o),
(251,430,cs),
(224,360,o),
(188,296,o),
(146,234,cs),
(114,187,o),
(77,144,o),
(39,102,cs),
(26,87,l),
(41,71,l),
(131,142,o),
(202,227,o),
(258,327,c),
(258,298,ls),
(257,213,o),
(256,127,o),
(250,42,cs),
(248,17,o),
(247,-8,o),
(238,-31,cs),
(235,-39,o),
(236,-46,o),
(242,-53,cs),
(283,-94,l),
(285,-97,o),
(288,-98,o),
(291,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,-102,o),
(586,-102,o),
(586,-91,cs),
(586,-56,l),
(596,-55,l),
(740,-49,l),
(836,-48,ls),
(842,-48,o),
(847,-49,o),
(850,-43,cs),
(852,-37,o),
(848,-33,o),
(844,-29,cs),
(832,-19,l),
(820,-8,l),
(820,-1,l),
(829,51,ls),
(832,72,o),
(840,90,o),
(856,104,cs),
(859,106,o),
(860,109,o),
(863,113,c),
(841,133,o),
(816,147,o),
(793,163,c),
(778,145,o),
(759,138,o),
(737,135,cs),
(643,124,l),
(577,119,l),
(524,152,l),
(521,146,l),
(525,129,o),
(529,113,o),
(531,97,cs),
(534,74,o),
(535,50,o),
(536,27,cs),
(537,-2,o),
(540,-32,o),
(530,-60,cs),
(528,-65,o),
(529,-71,o),
(533,-75,cs),
(576,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,16,o),
(584,48,o),
(584,82,c),
(779,98,l),
(767,-4,l),
(707,-10,o),
(647,-14,o),
(586,-18,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,295,l),
(557,282,l),
(578,284,l),
(700,297,l),
(717,297,l),
(723,298,ls),
(740,300,o),
(743,309,o),
(732,322,cs),
(707,347,l),
(681,334,o),
(654,328,o),
(625,325,cs),
(598,322,o),
(570,317,o),
(540,317,c),
(544,380,l),
(617,390,o),
(690,395,o),
(763,401,c),
(765,386,o),
(756,283,o),
(749,243,c),
(677,235,o),
(604,228,o),
(530,224,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(668,448,o),
(681,449,o),
(688,465,c),
(689,469,ls),
(693,482,o),
(694,495,o),
(694,509,cs),
(694,521,o),
(689,528,o),
(677,532,cs),
(648,542,l),
(582,562,l),
(576,550,l),
(576,548,l),
(595,535,o),
(611,520,o),
(625,502,cs),
(637,489,o),
(647,475,o),
(658,461,cs)
);
}
);
width = 1000;
}
);
unicode = 27085;
}
