{
color = 6;
glyphname = uni6A51;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-104,o),
(620,-98,o),
(623,-92,cs),
(636,-68,ls),
(643,-54,o),
(646,-39,o),
(645,-23,cs),
(645,13,l),
(649,149,l),
(650,167,l),
(627,181,l),
(627,183,l),
(690,187,l),
(702,174,o),
(704,156,o),
(715,145,c),
(725,143,o),
(731,148,o),
(734,154,cs),
(739,163,o),
(744,173,o),
(746,182,cs),
(749,197,o),
(750,212,o),
(752,228,cs),
(768,348,ls),
(770,365,o),
(775,382,o),
(784,396,c),
(797,386,o),
(808,374,o),
(817,360,cs),
(823,351,o),
(830,347,o),
(841,348,cs),
(880,352,l),
(973,366,l),
(970,384,l),
(886,401,o),
(815,443,o),
(751,497,c),
(849,567,l),
(849,578,o),
(820,618,o),
(804,632,c),
(798,632,o),
(796,630,o),
(795,624,cs),
(793,610,o),
(789,597,o),
(781,585,cs),
(753,544,ls),
(747,534,o),
(739,525,o),
(731,515,c),
(675,568,l),
(622,623,l),
(641,624,l),
(765,633,ls),
(801,634,o),
(837,636,o),
(873,632,cs),
(886,630,o),
(889,632,o),
(894,644,c),
(889,661,o),
(855,692,o),
(828,704,c),
(768,673,o),
(701,670,o),
(634,659,c),
(651,711,ls),
(655,722,o),
(660,732,o),
(670,740,c),
(668,749,o),
(664,756,o),
(659,762,cs),
(642,779,l),
(594,823,l),
(583,816,l),
(594,790,o),
(594,765,o),
(592,740,c),
(583,683,l),
(578,655,l),
(508,649,o),
(440,639,o),
(370,644,c),
(366,635,l),
(410,599,ls),
(413,597,o),
(417,596,o),
(420,597,c),
(533,613,l),
(568,617,l),
(552,573,o),
(532,532,o),
(507,495,cs),
(490,473,l),
(478,455,l),
(445,413,o),
(408,375,o),
(366,342,c),
(297,369,l),
(300,478,l),
(306,479,l),
(407,487,l),
(413,487,ls),
(418,488,o),
(421,491,o),
(420,497,cs),
(420,500,o),
(419,505,o),
(417,508,cs),
(405,522,o),
(392,534,o),
(375,544,c),
(352,531,o),
(328,522,o),
(302,519,c),
(302,529,l),
(307,627,ls),
(309,655,o),
(308,683,o),
(323,709,c),
(316,719,l),
(289,750,o),
(254,773,o),
(223,800,c),
(212,791,l),
(217,781,ls),
(236,747,o),
(245,709,o),
(248,670,cs),
(251,620,o),
(251,569,o),
(252,519,c),
(251,512,l),
(186,504,o),
(121,494,o),
(55,496,c),
(52,485,l),
(101,448,l),
(176,462,l),
(253,473,l),
(252,464,o),
(252,456,o),
(249,449,cs),
(240,423,o),
(230,397,o),
(218,372,cs),
(172,276,o),
(111,190,o),
(36,113,cs),
(23,99,l),
(38,82,l),
(125,150,o),
(195,233,o),
(250,328,c),
(251,317,l),
(248,224,o),
(247,131,o),
(240,38,cs),
(238,17,o),
(236,-5,o),
(227,-25,cs),
(223,-34,o),
(224,-40,o),
(230,-47,cs),
(253,-72,l),
(279,-100,l),
(292,-91,l),
(292,72,l),
(295,280,l),
(295,330,l),
(296,341,l),
(303,336,l),
(366,265,l),
(378,253,ls),
(383,248,o),
(388,249,o),
(394,254,c),
(398,259,o),
(400,266,o),
(400,272,cs),
(399,292,o),
(398,311,o),
(388,329,c),
(418,348,o),
(445,372,o),
(474,396,c),
(480,323,l),
(481,221,ls),
(481,212,o),
(478,202,o),
(477,193,cs),
(474,178,l),
(490,163,o),
(506,149,o),
(522,137,c),
(533,149,o),
(526,163,o),
(529,175,c),
(590,182,l),
(599,115,o),
(597,49,o),
(590,-18,c),
(555,-12,o),
(521,-2,o),
(487,8,c),
(482,-4,l),
(517,-29,l),
(588,-93,ls),
(594,-98,o),
(600,-104,o),
(608,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,-56,o),
(394,-51,o),
(399,-46,cs),
(443,1,ls),
(466,28,o),
(485,57,o),
(502,88,cs),
(505,94,o),
(506,100,o),
(503,106,cs),
(484,150,l),
(480,158,l),
(471,154,l),
(469,126,o),
(458,103,o),
(444,82,cs),
(432,62,o),
(416,46,o),
(400,30,cs),
(390,19,o),
(378,9,o),
(363,4,c),
(349,-4,l),
(359,-50,l),
(363,-62,o),
(370,-65,o),
(381,-59,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(875,-44,o),
(877,-37,o),
(879,-31,c),
(879,-30,ls),
(881,-8,o),
(880,14,o),
(876,35,cs),
(874,42,o),
(870,48,o),
(864,51,cs),
(837,67,l),
(706,133,l),
(695,137,l),
(687,121,l),
(692,116,l),
(730,87,o),
(764,54,o),
(797,19,cs),
(850,-39,l),
(854,-45,o),
(860,-49,o),
(867,-47,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,233,l),
(667,229,o),
(657,225,o),
(648,223,cs),
(595,216,l),
(538,212,l),
(529,212,l),
(526,275,l),
(555,277,l),
(670,287,l),
(679,287,ls),
(688,286,o),
(694,291,o),
(697,300,c),
(692,310,o),
(681,321,o),
(662,335,c),
(642,323,o),
(620,318,o),
(597,315,cs),
(528,308,l),
(525,375,l),
(716,393,l),
(713,332,o),
(710,272,o),
(703,210,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(496,487,o),
(496,502,o),
(497,516,cs),
(497,526,o),
(493,533,o),
(485,538,cs),
(433,569,l),
(411,580,l),
(403,571,l),
(427,540,o),
(450,510,o),
(468,476,cs),
(474,465,o),
(481,464,o),
(490,473,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,421,l),
(522,446,o),
(544,472,o),
(562,501,cs),
(611,590,l),
(630,570,l),
(735,453,l),
(750,434,l),
(751,432,l),
(752,431,l),
(752,432,l),
(750,434,l),
(722,454,l),
(717,449,ls),
(705,436,o),
(690,429,o),
(672,427,cs),
(583,416,l),
(513,409,l)
);
}
);
width = 1000;
}
);
unicode = 27217;
}
