{
glyphname = uni6864;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,-93,l),
(294,57,o),
(299,206,o),
(301,356,c),
(311,349,l),
(375,282,l),
(386,270,l),
(392,266,o),
(397,267,o),
(402,272,cs),
(406,277,o),
(409,282,o),
(408,289,cs),
(406,332,ls),
(405,346,o),
(398,354,o),
(384,358,cs),
(357,366,o),
(330,376,o),
(302,386,c),
(304,488,l),
(404,497,l),
(434,463,ls),
(440,457,o),
(446,455,o),
(455,459,cs),
(475,467,o),
(496,470,o),
(517,473,cs),
(613,486,l),
(690,495,l),
(761,502,l),
(792,504,l),
(788,487,ls),
(787,482,o),
(788,478,o),
(791,474,c),
(823,443,ls),
(829,437,o),
(837,438,o),
(841,446,cs),
(844,452,o),
(846,459,o),
(847,466,cs),
(850,493,l),
(862,592,ls),
(864,615,o),
(867,637,o),
(877,658,c),
(880,667,l),
(856,694,o),
(829,716,o),
(802,740,c),
(793,733,l),
(796,722,ls),
(802,700,o),
(806,678,o),
(806,655,cs),
(802,573,l),
(799,542,l),
(663,530,l),
(668,641,ls),
(669,671,o),
(670,700,o),
(681,728,cs),
(684,736,o),
(683,739,o),
(676,744,cs),
(651,764,l),
(593,807,l),
(584,798,l),
(601,758,o),
(609,717,o),
(610,674,cs),
(611,533,l),
(610,524,l),
(492,514,l),
(496,564,o),
(493,613,o),
(504,662,c),
(481,686,o),
(452,704,o),
(425,724,c),
(417,717,l),
(423,703,ls),
(432,683,o),
(437,662,o),
(440,640,cs),
(444,603,o),
(443,566,o),
(443,529,cs),
(443,525,l),
(441,515,o),
(437,511,o),
(428,510,c),
(420,523,l),
(386,556,l),
(382,559,l),
(359,540,o),
(333,533,o),
(305,529,c),
(305,534,l),
(309,620,ls),
(310,647,o),
(312,674,o),
(322,700,c),
(324,711,l),
(311,726,l),
(244,782,l),
(221,800,l),
(211,792,l),
(223,765,ls),
(237,736,o),
(246,705,o),
(248,672,cs),
(252,530,l),
(251,520,l),
(156,509,ls),
(124,505,o),
(92,503,o),
(59,506,c),
(54,498,l),
(107,457,l),
(155,467,o),
(203,474,o),
(253,481,c),
(252,469,o),
(254,457,o),
(250,447,cs),
(223,373,o),
(185,305,o),
(140,240,cs),
(110,197,o),
(75,157,o),
(39,118,cs),
(28,106,l),
(46,88,l),
(127,156,o),
(195,234,o),
(249,324,c),
(250,314,l),
(248,217,l),
(244,82,l),
(240,28,ls),
(238,9,o),
(235,-10,o),
(228,-27,c),
(225,-38,o),
(226,-46,o),
(234,-54,cs),
(264,-86,l),
(284,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,-77,o),
(798,-73,o),
(843,-66,cs),
(872,-61,o),
(900,-54,o),
(927,-43,cs),
(942,-36,o),
(946,-29,o),
(944,-13,cs),
(936,83,ls),
(934,107,o),
(934,132,o),
(933,157,cs),
(932,181,l),
(915,181,l),
(904,114,ls),
(901,91,o),
(896,69,o),
(887,47,cs),
(877,22,o),
(859,5,o),
(834,-4,cs),
(811,-12,o),
(787,-17,o),
(762,-20,cs),
(732,-23,o),
(702,-26,o),
(672,-24,cs),
(648,-23,o),
(623,-22,o),
(598,-19,cs),
(546,-10,ls),
(534,-7,o),
(528,0,o),
(527,12,cs),
(525,42,ls),
(525,69,o),
(525,96,o),
(529,123,cs),
(534,146,l),
(508,168,l),
(516,168,l),
(602,175,l),
(724,182,ls),
(755,184,o),
(787,185,o),
(818,183,cs),
(826,182,o),
(833,184,o),
(839,192,c),
(830,211,o),
(810,217,o),
(797,232,c),
(814,311,ls),
(818,328,o),
(825,344,o),
(837,356,c),
(846,369,l),
(823,391,o),
(797,408,o),
(772,425,c),
(755,410,l),
(745,399,o),
(733,393,o),
(718,391,cs),
(707,390,l),
(620,380,l),
(544,373,ls),
(503,369,o),
(462,369,o),
(420,370,c),
(417,364,l),
(463,322,l),
(561,336,o),
(658,343,o),
(756,351,c),
(751,310,o),
(748,269,o),
(740,228,c),
(653,219,l),
(598,215,ls),
(571,212,o),
(543,209,o),
(515,208,cs),
(432,205,l),
(425,205,l),
(422,201,o),
(424,199,o),
(426,197,cs),
(456,168,ls),
(460,164,o),
(465,162,o),
(472,165,c),
(472,135,l),
(473,32,ls),
(473,16,o),
(476,1,o),
(478,-15,cs),
(481,-31,o),
(491,-43,o),
(506,-49,cs),
(515,-54,o),
(525,-57,o),
(535,-60,cs),
(562,-67,o),
(589,-71,o),
(616,-72,cs),
(647,-74,o),
(678,-77,o),
(709,-77,cs)
);
}
);
width = 1000;
}
);
unicode = 26724;
}
