{
color = 5;
glyphname = uni6EE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,26,l),
(452,60,o),
(486,116,o),
(509,170,c),
(514,166,l),
(567,109,l),
(574,104,o),
(580,106,o),
(584,112,c),
(586,119,l),
(587,163,l),
(565,177,o),
(541,184,o),
(519,193,c),
(540,270,l),
(639,277,l),
(637,247,o),
(632,220,o),
(625,191,cs),
(610,128,o),
(581,64,o),
(528,8,c),
(541,-6,l),
(597,32,o),
(635,93,o),
(659,158,c),
(664,154,l),
(739,75,ls),
(742,72,o),
(744,69,o),
(748,67,cs),
(755,62,o),
(762,64,o),
(766,71,c),
(768,73,o),
(768,77,o),
(768,80,cs),
(768,134,l),
(740,147,l),
(673,175,l),
(666,179,l),
(689,278,l),
(810,285,l),
(808,258,o),
(807,234,o),
(805,210,cs),
(800,159,o),
(794,111,o),
(787,61,cs),
(784,38,o),
(778,16,o),
(773,-8,c),
(766,-21,l),
(644,25,l),
(639,13,l),
(681,-22,ls),
(708,-44,o),
(734,-68,o),
(756,-96,cs),
(767,-109,o),
(773,-108,o),
(785,-96,cs),
(787,-94,ls),
(811,-70,o),
(822,-36,o),
(826,-2,cs),
(836,79,l),
(851,176,l),
(860,243,ls),
(862,258,o),
(868,272,o),
(882,283,c),
(888,292,l),
(865,316,o),
(837,334,o),
(813,353,c),
(787,335,ls),
(781,331,o),
(774,327,o),
(765,326,cs),
(701,318,l),
(694,318,l),
(704,370,ls),
(705,376,o),
(704,381,o),
(699,385,cs),
(664,418,l),
(837,425,l),
(918,426,l),
(925,427,o),
(931,428,o),
(935,433,c),
(936,442,o),
(932,447,o),
(926,452,cs),
(877,495,l),
(855,485,ls),
(822,470,o),
(788,467,o),
(755,464,cs),
(668,457,o),
(560,452,o),
(448,445,cs),
(409,443,o),
(368,440,o),
(328,441,c),
(320,443,l),
(316,431,l),
(362,395,l),
(406,403,o),
(449,407,o),
(491,409,c),
(500,387,o),
(503,321,o),
(496,304,c),
(384,297,l),
(326,337,l),
(318,329,l),
(334,288,l),
(341,260,o),
(341,233,o),
(341,205,cs),
(339,66,ls),
(339,33,o),
(335,0,o),
(325,-34,cs),
(323,-39,o),
(325,-43,o),
(329,-48,cs),
(358,-78,o),
(345,-66,o),
(375,-94,c),
(387,-86,l),
(387,-12,o),
(388,92,o),
(392,259,c),
(492,266,l),
(490,233,o),
(484,209,o),
(473,179,cs),
(454,125,o),
(430,78,o),
(394,38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-74,o),
(192,-70,o),
(194,-63,c),
(194,-52,ls),
(194,-11,o),
(201,32,o),
(213,73,cs),
(260,235,o),
(312,358,o),
(351,468,c),
(329,478,l),
(320,453,o),
(304,418,o),
(277,350,cs),
(240,258,o),
(195,165,o),
(152,73,c),
(131,43,l),
(115,39,o),
(97,42,o),
(81,41,c),
(78,34,l),
(94,17,l),
(158,-62,l),
(164,-71,ls),
(168,-76,o),
(174,-77,o),
(180,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,353,o),
(216,358,o),
(217,366,cs),
(220,384,o),
(220,404,o),
(217,423,cs),
(216,432,o),
(212,438,o),
(204,440,cs),
(181,446,l),
(65,471,l),
(61,460,l),
(95,434,o),
(128,407,o),
(158,376,cs),
(181,352,l),
(188,341,o),
(196,340,o),
(206,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,536,o),
(286,535,o),
(293,545,cs),
(296,548,o),
(297,555,o),
(298,558,cs),
(303,580,o),
(304,600,o),
(303,621,cs),
(303,628,o),
(299,632,o),
(293,635,c),
(290,638,o),
(286,639,o),
(283,641,c),
(248,652,o),
(211,663,o),
(176,671,cs),
(158,675,l),
(155,667,l),
(167,656,ls),
(196,629,o),
(227,602,o),
(251,569,cs),
(268,545,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,364,ls),
(554,370,o),
(552,375,o),
(548,378,cs),
(518,403,l),
(510,410,l),
(640,418,l),
(646,399,o),
(647,345,o),
(640,316,c),
(543,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,471,o),
(534,475,o),
(534,480,cs),
(534,560,l),
(574,564,o),
(612,566,o),
(652,569,c),
(640,484,l),
(649,478,o),
(657,472,o),
(667,471,cs),
(678,469,o),
(684,474,o),
(686,483,cs),
(687,488,l),
(693,529,l),
(698,571,l),
(710,572,l),
(868,575,l),
(880,575,ls),
(886,575,o),
(891,578,o),
(893,585,c),
(892,593,o),
(887,600,o),
(882,605,c),
(834,644,l),
(792,620,o),
(750,617,o),
(704,613,c),
(715,671,l),
(729,725,l),
(704,753,o),
(678,775,o),
(652,800,c),
(644,795,l),
(654,763,o),
(660,730,o),
(658,695,cs),
(655,631,l),
(654,611,l),
(535,601,l),
(534,605,l),
(535,635,o),
(534,665,o),
(539,692,cs),
(541,700,o),
(538,704,o),
(531,710,cs),
(461,770,l),
(458,770,l),
(453,766,l),
(452,762,l),
(479,713,o),
(482,655,o),
(483,597,c),
(419,591,l),
(387,590,o),
(356,588,o),
(326,588,c),
(320,580,l),
(368,543,l),
(408,550,o),
(446,554,o),
(485,557,c),
(485,495,l),
(495,483,o),
(507,475,o),
(520,469,c),
(528,467,l)
);
}
);
width = 1000;
}
);
unicode = 28385;
}
