{
color = 5;
glyphname = uni631D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,-116,o),
(797,-116,o),
(826,-103,cs),
(874,-79,o),
(924,-60,o),
(975,-41,c),
(971,-27,l),
(946,-29,l),
(892,-32,ls),
(849,-34,o),
(807,-33,o),
(765,-26,cs),
(716,-19,o),
(668,-8,o),
(621,6,cs),
(575,18,o),
(530,32,o),
(484,45,cs),
(471,49,l),
(488,71,ls),
(503,91,o),
(519,111,o),
(532,134,cs),
(540,150,o),
(541,165,o),
(529,179,cs),
(478,247,l),
(474,251,o),
(474,256,o),
(476,261,cs),
(486,283,l),
(536,365,ls),
(543,376,o),
(552,385,o),
(560,395,cs),
(568,406,l),
(559,421,o),
(523,448,o),
(510,450,c),
(485,424,ls),
(482,421,o),
(479,418,o),
(475,417,cs),
(391,391,l),
(355,381,l),
(374,359,l),
(295,313,l),
(297,464,l),
(341,469,l),
(412,474,ls),
(418,475,o),
(424,476,o),
(428,483,c),
(416,506,o),
(394,518,o),
(374,534,c),
(353,514,o),
(326,511,o),
(299,506,c),
(299,514,l),
(303,638,ls),
(304,659,o),
(307,681,o),
(313,701,cs),
(315,709,o),
(313,715,o),
(307,721,cs),
(302,726,ls),
(280,748,o),
(257,768,o),
(232,787,cs),
(218,798,l),
(209,787,l),
(213,778,ls),
(229,749,o),
(237,719,o),
(240,687,cs),
(245,635,o),
(245,557,o),
(246,506,c),
(245,497,l),
(47,477,l),
(46,473,l),
(96,432,l),
(145,444,o),
(195,451,o),
(246,458,c),
(246,286,l),
(177,245,o),
(109,204,o),
(34,174,c),
(33,166,l),
(87,138,ls),
(99,131,o),
(109,133,o),
(119,142,cs),
(122,144,l),
(233,227,l),
(246,236,l),
(246,232,l),
(244,49,l),
(242,17,ls),
(242,11,o),
(241,6,o),
(235,1,c),
(191,14,o),
(148,30,o),
(104,44,c),
(99,31,l),
(135,4,ls),
(172,-23,o),
(205,-54,o),
(233,-90,cs),
(243,-103,o),
(249,-103,o),
(260,-90,cs),
(264,-84,ls),
(275,-69,o),
(283,-52,o),
(290,-34,cs),
(294,-23,o),
(296,-11,o),
(295,1,c),
(295,271,l),
(398,346,l),
(406,344,l),
(431,359,o),
(457,370,o),
(486,378,c),
(484,372,l),
(442,264,ls),
(439,254,o),
(439,246,o),
(444,237,cs),
(466,196,ls),
(477,173,o),
(480,150,o),
(472,126,cs),
(453,77,l),
(443,55,l),
(430,59,o),
(418,55,o),
(407,50,cs),
(333,20,l),
(316,12,l),
(326,-4,o),
(336,-20,o),
(350,-34,c),
(363,-26,l),
(417,6,l),
(430,12,ls),
(443,17,o),
(455,13,o),
(467,9,cs),
(549,-19,ls),
(623,-45,o),
(696,-73,o),
(769,-104,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,38,l),
(785,55,o),
(795,74,o),
(798,95,cs),
(802,137,l),
(802,212,l),
(804,463,l),
(804,473,l),
(812,475,l),
(875,478,l),
(943,479,l),
(952,480,o),
(953,480,o),
(957,492,c),
(943,513,o),
(922,527,o),
(901,542,c),
(876,526,o),
(833,520,o),
(805,517,c),
(809,641,ls),
(810,667,o),
(810,693,o),
(819,718,c),
(820,725,l),
(791,754,o),
(761,781,o),
(730,807,c),
(720,798,l),
(722,793,ls),
(738,759,o),
(746,722,o),
(747,684,cs),
(752,520,l),
(752,510,l),
(681,504,o),
(627,496,o),
(556,498,c),
(552,489,l),
(602,451,l),
(657,461,o),
(697,465,o),
(753,470,c),
(753,440,l),
(751,262,ls),
(751,219,o),
(749,176,o),
(748,134,cs),
(748,129,o),
(748,123,o),
(741,120,c),
(695,134,o),
(648,152,o),
(601,169,c),
(595,156,l),
(608,146,ls),
(630,130,o),
(651,116,o),
(672,99,cs),
(699,79,o),
(725,57,o),
(748,32,cs),
(754,26,o),
(759,26,o),
(765,30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,256,o),
(701,262,o),
(703,269,cs),
(706,279,o),
(707,291,o),
(709,302,cs),
(712,317,o),
(705,329,o),
(693,337,cs),
(684,343,l),
(634,374,l),
(598,394,l),
(590,381,l),
(597,374,l),
(623,338,o),
(649,301,o),
(670,262,cs),
(675,254,ls),
(680,247,o),
(686,246,o),
(692,252,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,529,o),
(530,535,o),
(531,540,cs),
(536,583,ls),
(537,596,o),
(532,607,o),
(519,612,cs),
(513,615,l),
(441,641,l),
(399,653,l),
(395,641,l),
(399,638,ls),
(428,612,o),
(455,585,o),
(479,554,cs),
(498,526,ls),
(506,516,o),
(515,515,o),
(523,525,cs)
);
}
);
width = 1000;
}
);
unicode = 25373;
}
