{
color = 6;
glyphname = uni6B61;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,-91,o),
(515,-73,o),
(542,-51,cs),
(603,0,o),
(646,64,o),
(672,139,cs),
(695,216,l),
(702,205,l),
(744,131,ls),
(775,78,o),
(803,23,o),
(835,-30,cs),
(842,-41,o),
(849,-46,o),
(862,-45,cs),
(934,-40,l),
(971,-38,l),
(972,-23,l),
(960,-16,ls),
(925,2,o),
(894,26,o),
(866,53,cs),
(837,82,o),
(812,114,o),
(787,146,cs),
(757,186,o),
(730,228,o),
(703,271,c),
(709,308,ls),
(714,335,o),
(715,363,o),
(725,388,cs),
(728,394,o),
(726,399,o),
(721,403,cs),
(697,425,l),
(655,457,l),
(650,455,l),
(646,451,l),
(659,417,o),
(660,380,o),
(658,344,cs),
(649,257,ls),
(644,211,o),
(632,166,o),
(615,122,cs),
(599,81,o),
(577,42,o),
(549,9,c),
(534,25,o),
(517,37,o),
(500,51,c),
(467,30,o),
(431,30,o),
(395,25,c),
(395,92,l),
(508,100,l),
(521,102,ls),
(529,104,o),
(532,111,o),
(527,118,cs),
(516,131,o),
(503,143,o),
(488,152,c),
(459,134,o),
(427,131,o),
(395,128,c),
(396,189,l),
(449,194,l),
(511,198,ls),
(517,198,o),
(523,200,o),
(525,206,c),
(521,219,o),
(503,237,o),
(482,249,c),
(457,233,o),
(428,229,o),
(397,225,c),
(399,270,l),
(375,285,l),
(380,286,l),
(506,296,ls),
(516,296,o),
(527,296,o),
(537,298,cs),
(550,299,o),
(553,308,o),
(544,318,cs),
(532,332,o),
(516,342,o),
(501,353,c),
(474,336,o),
(444,331,o),
(415,326,c),
(418,359,ls),
(419,367,o),
(415,372,o),
(409,377,c),
(399,383,l),
(340,409,l),
(335,410,l),
(330,400,l),
(355,378,o),
(374,351,o),
(390,322,c),
(250,307,l),
(273,334,l),
(296,359,l),
(285,377,o),
(269,390,o),
(256,406,c),
(335,412,l),
(340,421,l),
(337,433,o),
(325,437,o),
(318,446,c),
(324,489,ls),
(326,499,o),
(329,508,o),
(336,517,cs),
(344,529,l),
(328,545,o),
(308,554,o),
(289,568,c),
(285,562,ls),
(279,554,o),
(270,549,o),
(260,548,cs),
(198,538,l),
(139,576,l),
(134,571,l),
(140,552,o),
(148,535,o),
(151,517,cs),
(157,480,o),
(160,443,o),
(155,406,cs),
(154,398,o),
(155,392,o),
(161,388,cs),
(195,367,l),
(203,370,o),
(204,374,o),
(204,380,cs),
(204,400,l),
(238,405,l),
(239,391,o),
(235,379,o),
(230,368,cs),
(217,338,o),
(198,312,o),
(177,288,cs),
(141,246,o),
(99,210,o),
(55,177,cs),
(26,156,l),
(37,138,l),
(94,170,o),
(147,207,o),
(196,251,c),
(197,248,l),
(199,168,o),
(198,88,o),
(193,7,c),
(187,-24,l),
(181,-45,ls),
(180,-51,o),
(181,-57,o),
(185,-61,cs),
(199,-77,l),
(229,-107,l),
(241,-96,l),
(241,-26,l),
(338,-18,o),
(434,-11,o),
(534,-10,c),
(520,-27,o),
(506,-40,o),
(490,-53,cs),
(443,-91,l),
(455,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,100,l),
(256,87,ls),
(264,79,o),
(273,77,o),
(285,79,cs),
(304,83,o),
(324,85,o),
(344,87,cs),
(349,87,l),
(349,20,l),
(240,11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,193,l),
(266,178,ls),
(272,174,o),
(278,174,o),
(285,175,cs),
(349,184,l),
(349,122,l),
(313,119,o),
(279,114,o),
(242,114,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,222,o),
(245,235,o),
(247,248,cs),
(249,264,o),
(249,264,o),
(240,277,c),
(255,270,l),
(269,273,o),
(282,276,o),
(295,277,cs),
(346,283,l),
(350,261,o),
(350,239,o),
(349,217,c),
(244,208,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,504,l),
(281,516,l),
(275,442,l),
(201,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,394,o),
(414,405,o),
(417,414,c),
(451,416,l),
(542,420,l),
(547,421,o),
(551,421,o),
(555,426,c),
(553,441,o),
(538,444,o),
(532,455,c),
(537,488,ls),
(540,506,o),
(545,523,o),
(560,536,c),
(565,544,l),
(548,560,o),
(528,572,o),
(510,587,c),
(496,571,o),
(479,562,o),
(458,560,cs),
(404,552,l),
(359,575,l),
(354,569,l),
(376,518,o),
(375,466,o),
(368,413,c),
(381,404,o),
(394,394,o),
(409,387,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,520,l),
(495,529,l),
(488,456,l),
(464,451,o),
(439,450,o),
(414,447,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,571,o),
(443,576,o),
(443,584,cs),
(443,619,l),
(447,650,l),
(456,651,l),
(573,655,l),
(590,657,ls),
(596,658,o),
(600,661,o),
(602,669,c),
(590,688,o),
(571,701,o),
(553,715,c),
(521,699,o),
(488,693,o),
(453,690,c),
(453,707,o),
(460,737,o),
(466,752,cs),
(468,757,o),
(471,762,o),
(468,769,c),
(446,783,o),
(422,796,o),
(398,808,c),
(388,808,l),
(395,787,o),
(402,768,o),
(403,748,cs),
(404,727,o),
(403,707,o),
(402,686,c),
(302,677,l),
(299,704,o),
(302,730,o),
(307,756,c),
(283,772,o),
(258,782,o),
(232,792,c),
(228,786,l),
(249,752,o),
(252,714,o),
(252,675,c),
(191,669,o),
(131,669,o),
(70,671,c),
(66,662,l),
(119,625,l),
(126,624,l),
(213,634,l),
(254,638,l),
(254,592,l),
(292,570,l),
(303,575,o),
(305,580,o),
(304,592,cs),
(301,642,l),
(400,648,l),
(393,592,l),
(405,582,o),
(418,573,o),
(432,567,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,368,o),
(589,393,o),
(603,419,cs),
(643,499,l),
(660,489,l),
(718,500,o),
(776,509,o),
(835,517,c),
(830,504,o),
(826,493,o),
(820,482,cs),
(769,381,l),
(763,365,l),
(780,354,l),
(869,459,ls),
(886,478,o),
(904,497,o),
(927,511,cs),
(936,516,o),
(936,523,o),
(928,530,cs),
(886,566,l),
(853,591,l),
(838,572,o),
(819,560,o),
(795,554,cs),
(750,543,o),
(704,538,o),
(658,532,cs),
(654,532,l),
(675,597,ls),
(686,631,o),
(690,669,o),
(711,700,cs),
(715,706,o),
(713,712,o),
(708,717,cs),
(687,742,o),
(664,767,o),
(639,789,cs),
(633,794,l),
(624,789,l),
(626,779,ls),
(635,750,o),
(637,719,o),
(634,689,cs),
(629,637,o),
(621,587,o),
(608,537,cs),
(594,485,o),
(575,435,o),
(551,388,cs),
(535,357,l),
(554,345,l)
);
}
);
width = 1000;
}
);
unicode = 27489;
}
