{
color = 6;
glyphname = uni65F4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,-110,o),
(644,-110,o),
(651,-99,cs),
(665,-79,o),
(675,-58,o),
(678,-33,cs),
(680,8,l),
(681,354,l),
(681,370,l),
(685,371,l),
(795,377,l),
(937,379,l),
(945,380,ls),
(956,381,o),
(961,390,o),
(955,400,c),
(945,411,l),
(916,437,l),
(892,453,l),
(857,435,o),
(820,427,o),
(782,422,cs),
(709,413,l),
(682,411,l),
(682,418,l),
(684,529,ls),
(685,550,o),
(684,571,o),
(690,592,cs),
(693,601,o),
(691,608,o),
(683,614,cs),
(678,617,l),
(649,639,l),
(698,643,ls),
(750,649,o),
(802,652,o),
(855,653,cs),
(876,655,ls),
(883,655,o),
(888,657,o),
(892,663,c),
(894,669,o),
(892,675,o),
(887,679,c),
(877,690,o),
(866,700,o),
(854,710,cs),
(847,717,o),
(838,722,o),
(831,727,c),
(787,708,ls),
(753,695,o),
(717,691,o),
(682,686,cs),
(586,676,ls),
(552,672,o),
(519,670,o),
(485,670,cs),
(439,670,l),
(437,660,l),
(492,619,l),
(535,628,o),
(577,634,o),
(621,638,c),
(630,560,o),
(627,484,o),
(629,407,c),
(556,404,o),
(486,394,o),
(415,399,c),
(411,388,l),
(458,352,ls),
(462,349,o),
(466,349,o),
(470,350,cs),
(518,360,o),
(567,363,o),
(616,367,cs),
(628,367,l),
(628,339,l),
(625,47,l),
(623,1,ls),
(623,-3,o),
(623,-8,o),
(614,-9,c),
(472,45,l),
(467,37,l),
(464,30,l),
(465,28,l),
(473,23,ls),
(518,-5,o),
(560,-37,o),
(598,-73,cs),
(628,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,47,l),
(193,105,l),
(319,114,l),
(345,58,l),
(350,47,l),
(355,40,o),
(363,39,o),
(369,45,cs),
(374,50,l),
(386,71,o),
(395,92,o),
(395,117,cs),
(399,492,ls),
(399,519,o),
(402,546,o),
(404,574,cs),
(406,589,o),
(410,603,o),
(422,614,c),
(427,617,o),
(427,622,o),
(424,626,cs),
(417,634,l),
(357,676,l),
(353,679,l),
(345,671,ls),
(332,656,o),
(316,646,o),
(297,642,cs),
(262,634,o),
(226,628,o),
(192,624,c),
(124,685,l),
(112,676,l),
(116,665,ls),
(130,632,o),
(137,596,o),
(139,560,cs),
(142,464,ls),
(143,364,o),
(144,264,o),
(140,164,cs),
(140,148,o),
(137,132,o),
(134,116,c),
(134,110,o),
(132,104,o),
(130,98,cs),
(128,92,o),
(130,87,o),
(134,83,cs),
(170,42,l),
(179,35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(328,146,o),
(320,158,o),
(308,167,c),
(272,149,o),
(232,151,o),
(192,144,c),
(192,212,o),
(190,278,o),
(193,345,c),
(213,348,l),
(307,356,l),
(318,358,ls),
(327,360,o),
(330,366,o),
(326,375,c),
(318,388,o),
(307,399,o),
(295,409,c),
(263,394,o),
(229,387,o),
(194,384,c),
(194,582,l),
(346,602,l),
(346,576,l),
(344,250,l),
(342,147,ls),
(342,143,o),
(342,138,o),
(337,135,c)
);
}
);
width = 1000;
}
);
unicode = 26100;
}
