{
glyphname = uni6D17;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,-58,ls),
(358,-37,o),
(396,-12,o),
(431,20,cs),
(486,71,o),
(527,131,o),
(554,202,cs),
(558,212,o),
(562,223,o),
(568,231,cs),
(573,239,o),
(572,245,o),
(567,252,c),
(525,300,l),
(628,308,l),
(631,295,o),
(635,284,o),
(636,274,cs),
(639,197,l),
(638,40,l),
(642,-5,ls),
(644,-26,o),
(656,-42,o),
(677,-49,cs),
(686,-52,ls),
(713,-60,o),
(739,-62,o),
(766,-63,cs),
(799,-64,o),
(832,-62,o),
(865,-58,cs),
(886,-54,o),
(908,-49,o),
(928,-40,cs),
(942,-35,o),
(947,-26,o),
(945,-13,cs),
(940,10,l),
(935,50,o),
(932,91,o),
(930,132,cs),
(928,182,l),
(914,183,l),
(912,176,l),
(904,110,ls),
(901,86,o),
(895,61,o),
(885,37,cs),
(876,19,o),
(865,5,o),
(844,-1,cs),
(812,-11,o),
(777,-16,o),
(743,-12,cs),
(708,-6,ls),
(698,-4,o),
(692,2,o),
(691,13,cs),
(689,28,l),
(688,88,o),
(691,148,o),
(694,199,cs),
(695,218,o),
(695,236,o),
(704,254,cs),
(707,260,o),
(705,266,o),
(699,270,cs),
(673,290,l),
(651,308,l),
(839,316,l),
(899,316,ls),
(905,316,o),
(911,317,o),
(914,324,cs),
(917,330,o),
(913,335,o),
(909,340,c),
(899,349,ls),
(883,362,o),
(868,375,o),
(850,384,c),
(809,370,l),
(767,360,l),
(687,350,l),
(649,346,l),
(654,483,l),
(827,496,l),
(837,497,l),
(849,500,o),
(852,508,o),
(845,518,cs),
(840,524,l),
(821,540,l),
(790,563,l),
(748,539,o),
(703,532,o),
(657,524,c),
(656,528,l),
(664,647,ls),
(665,667,o),
(667,687,o),
(675,705,c),
(679,711,o),
(677,717,o),
(672,721,cs),
(660,731,l),
(586,791,l),
(576,781,l),
(578,774,l),
(593,741,o),
(600,706,o),
(601,671,cs),
(603,525,l),
(602,518,l),
(493,506,l),
(493,507,l),
(506,532,o),
(516,560,o),
(532,584,cs),
(537,591,o),
(538,597,o),
(532,604,cs),
(474,680,l),
(462,673,l),
(463,668,ls),
(464,652,o),
(467,637,o),
(467,623,cs),
(466,589,o),
(458,556,o),
(446,524,cs),
(427,475,o),
(401,430,o),
(370,387,cs),
(359,372,l),
(376,359,l),
(397,377,o),
(416,397,o),
(432,418,cs),
(480,483,l),
(509,465,l),
(540,469,o),
(572,474,o),
(603,477,c),
(603,343,l),
(513,338,o),
(424,328,o),
(334,331,c),
(330,321,l),
(374,287,l),
(376,284,o),
(379,282,o),
(384,283,cs),
(412,287,o),
(438,292,o),
(466,295,cs),
(504,299,l),
(505,289,l),
(505,279,ls),
(505,250,o),
(498,222,o),
(489,193,cs),
(468,131,o),
(431,79,o),
(384,34,cs),
(343,-6,o),
(296,-37,o),
(245,-65,c),
(240,-69,l),
(252,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,-49,o),
(194,-44,o),
(196,-35,cs),
(202,8,o),
(211,51,o),
(225,93,cs),
(264,206,o),
(303,318,o),
(348,427,cs),
(360,458,l),
(339,466,l),
(337,463,l),
(229,233,l),
(157,83,ls),
(146,61,o),
(143,60,o),
(118,59,cs),
(100,59,l),
(100,55,l),
(107,45,l),
(163,-43,ls),
(169,-51,o),
(173,-53,o),
(182,-51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,374,o),
(223,380,o),
(225,388,cs),
(229,410,o),
(230,430,o),
(228,452,cs),
(227,463,o),
(222,469,o),
(213,473,c),
(185,481,l),
(84,511,l),
(79,500,l),
(90,490,ls),
(114,467,o),
(137,442,o),
(158,417,cs),
(190,375,ls),
(196,367,o),
(200,366,o),
(210,370,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,583,o),
(322,589,o),
(324,601,cs),
(326,622,o),
(331,642,o),
(328,663,cs),
(326,672,o),
(324,677,o),
(316,681,cs),
(295,690,ls),
(262,705,o),
(226,715,o),
(191,723,c),
(186,723,l),
(183,716,l),
(196,703,ls),
(229,668,o),
(262,631,o),
(287,590,cs),
(291,584,ls),
(294,580,o),
(298,579,o),
(303,580,cs)
);
}
);
width = 1000;
}
);
unicode = 27927;
}
