{
color = 6;
glyphname = uni6A02;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,-114,l),
(523,-10,o),
(522,93,o),
(526,196,c),
(532,199,o),
(535,195,o),
(538,192,cs),
(615,122,l),
(762,-14,ls),
(768,-19,o),
(774,-22,o),
(781,-22,c),
(958,1,l),
(958,22,l),
(915,28,ls),
(842,41,o),
(774,67,o),
(712,107,cs),
(597,184,l),
(579,198,l),
(580,200,l),
(602,200,l),
(782,205,ls),
(822,205,o),
(861,203,o),
(900,201,cs),
(908,201,o),
(916,202,o),
(921,209,c),
(924,219,o),
(918,226,o),
(911,232,cs),
(875,258,l),
(850,274,l),
(816,264,l),
(782,256,ls),
(735,248,o),
(686,244,o),
(638,241,cs),
(531,234,l),
(525,234,l),
(532,291,l),
(471,328,l),
(465,323,l),
(464,321,l),
(473,292,o),
(475,262,o),
(476,231,c),
(469,230,l),
(285,220,l),
(160,215,ls),
(134,214,o),
(107,216,o),
(79,216,c),
(77,205,l),
(140,163,l),
(238,181,o),
(335,185,o),
(433,192,c),
(434,189,l),
(385,146,ls),
(313,88,o),
(233,42,o),
(147,8,cs),
(49,-29,l),
(49,-38,o),
(53,-46,o),
(57,-55,c),
(119,-36,ls),
(181,-17,o),
(241,6,o),
(299,36,cs),
(359,67,o),
(416,105,o),
(466,152,cs),
(477,161,l),
(477,152,l),
(473,27,ls),
(472,1,o),
(471,-26,o),
(458,-49,cs),
(454,-57,o),
(456,-64,o),
(462,-70,cs),
(475,-84,l),
(509,-115,l),
(517,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,300,o),
(260,317,o),
(323,339,c),
(334,313,l),
(337,308,o),
(338,302,o),
(341,298,cs),
(345,291,o),
(351,290,o),
(355,296,cs),
(359,302,o),
(363,308,o),
(365,314,cs),
(368,326,o),
(369,338,o),
(371,351,cs),
(374,364,o),
(369,374,o),
(358,383,cs),
(288,440,l),
(279,432,l),
(313,365,l),
(274,353,o),
(235,347,o),
(194,340,c),
(212,363,ls),
(256,421,o),
(297,481,o),
(337,542,cs),
(365,580,l),
(372,590,l),
(356,615,o),
(338,638,o),
(318,659,c),
(309,655,l),
(315,614,o),
(297,579,o),
(281,543,c),
(187,531,l),
(212,565,l),
(315,709,ls),
(320,716,o),
(320,719,o),
(315,726,cs),
(296,751,l),
(258,796,l),
(248,791,l),
(248,783,l),
(253,762,o),
(250,742,o),
(244,723,cs),
(223,662,o),
(194,606,o),
(157,553,cs),
(146,537,o),
(132,530,o),
(114,528,cs),
(103,526,l),
(105,515,o),
(129,483,o),
(137,478,c),
(199,495,ls),
(219,500,o),
(240,505,o),
(262,508,c),
(260,504,l),
(205,414,ls),
(190,390,o),
(173,366,o),
(153,345,cs),
(147,338,o),
(139,333,o),
(130,331,cs),
(105,327,ls),
(101,326,o),
(98,326,o),
(96,321,c),
(133,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,300,l),
(431,336,l),
(546,345,l),
(552,335,o),
(559,326,o),
(564,315,cs),
(573,298,o),
(583,300,o),
(592,315,c),
(605,343,l),
(616,331,o),
(621,315,o),
(635,304,c),
(666,320,o),
(700,327,o),
(732,337,cs),
(832,365,l),
(850,326,l),
(857,313,ls),
(861,307,o),
(868,306,o),
(873,312,cs),
(877,316,o),
(880,320,o),
(881,325,cs),
(889,366,ls),
(892,378,o),
(887,388,o),
(878,395,cs),
(852,417,o),
(826,438,o),
(797,455,cs),
(781,463,l),
(776,459,l),
(773,455,l),
(791,436,o),
(803,414,o),
(816,392,c),
(806,387,o),
(750,376,o),
(685,366,c),
(698,381,ls),
(742,436,o),
(784,492,o),
(825,550,cs),
(837,566,o),
(848,584,o),
(863,597,cs),
(871,605,o),
(872,609,o),
(865,618,cs),
(815,684,l),
(804,681,l),
(810,638,o),
(792,601,o),
(775,565,c),
(679,552,l),
(751,659,ls),
(764,679,o),
(774,700,o),
(790,716,c),
(793,722,l),
(775,751,o),
(752,777,o),
(728,802,c),
(719,795,l),
(725,768,o),
(723,742,o),
(715,716,cs),
(699,665,o),
(677,617,o),
(649,571,c),
(640,559,l),
(633,552,o),
(624,549,o),
(614,547,c),
(618,595,ls),
(619,611,o),
(625,625,o),
(633,639,c),
(623,652,o),
(598,668,o),
(567,684,c),
(548,666,o),
(525,657,o),
(500,653,cs),
(465,648,l),
(483,669,ls),
(505,692,o),
(522,721,o),
(546,743,cs),
(550,747,o),
(550,752,o),
(547,757,cs),
(540,766,l),
(496,812,l),
(486,823,l),
(476,817,l),
(482,797,o),
(481,777,o),
(474,757,cs),
(444,679,ls),
(440,667,o),
(433,656,o),
(427,645,c),
(375,684,l),
(368,678,l),
(370,668,ls),
(374,649,o),
(379,630,o),
(381,611,cs),
(385,517,ls),
(387,458,o),
(390,399,o),
(381,341,cs),
(380,334,o),
(382,329,o),
(387,324,cs),
(415,298,l),
(422,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,391,l),
(500,375,o),
(466,375,o),
(433,372,c),
(433,473,l),
(483,479,l),
(532,483,ls),
(539,484,o),
(545,487,o),
(549,488,c),
(552,494,o),
(551,498,o),
(548,502,cs),
(523,529,l),
(495,514,o),
(464,513,o),
(433,508,c),
(433,608,l),
(478,614,o),
(522,621,o),
(568,624,c),
(568,610,l),
(563,449,l),
(560,389,ls),
(560,382,o),
(560,376,o),
(556,370,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,531,l),
(614,532,l),
(628,510,ls),
(635,501,o),
(637,500,o),
(649,504,cs),
(682,516,o),
(718,522,o),
(752,530,c),
(756,530,l),
(739,499,o),
(721,471,o),
(701,443,cs),
(685,420,o),
(668,398,o),
(650,376,cs),
(639,362,o),
(624,355,o),
(605,356,c)
);
}
);
width = 1000;
}
);
unicode = 27138;
}
