{
color = 3;
glyphname = uni6B32;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,-63,ls),
(460,-41,o),
(507,-15,o),
(549,22,cs),
(592,61,o),
(629,106,o),
(654,160,cs),
(661,173,l),
(667,165,l),
(763,19,l),
(803,-44,ls),
(808,-52,o),
(816,-54,o),
(825,-54,cs),
(873,-50,l),
(954,-45,l),
(962,-44,l),
(963,-34,l),
(964,-26,l),
(905,-10,o),
(854,21,o),
(810,61,cs),
(767,100,o),
(728,143,o),
(694,189,cs),
(675,215,l),
(686,258,l),
(708,351,ls),
(710,361,o),
(708,368,o),
(700,374,cs),
(676,395,l),
(653,414,l),
(645,407,l),
(646,397,o),
(648,387,o),
(647,378,cs),
(646,329,o),
(639,281,o),
(627,233,cs),
(605,150,o),
(559,81,o),
(494,25,cs),
(459,-5,o),
(419,-28,o),
(377,-48,cs),
(352,-60,l),
(362,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,-41,l),
(228,30,l),
(267,34,ls),
(328,37,o),
(389,43,o),
(451,42,cs),
(454,42,o),
(459,43,o),
(462,45,cs),
(467,48,o),
(468,52,o),
(464,57,cs),
(456,65,l),
(432,84,l),
(447,186,ls),
(450,208,o),
(456,227,o),
(472,243,c),
(475,245,o),
(477,249,o),
(480,254,c),
(457,273,o),
(432,287,o),
(408,303,c),
(406,300,l),
(392,285,o),
(376,274,o),
(354,272,cs),
(275,261,l),
(222,256,l),
(203,269,o),
(184,280,o),
(164,292,c),
(159,286,l),
(165,266,ls),
(175,233,o),
(178,200,o),
(178,166,cs),
(179,125,o),
(177,83,o),
(177,42,cs),
(177,31,o),
(174,21,o),
(170,11,cs),
(165,-4,l),
(217,-50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,219,l),
(393,235,l),
(390,184,o),
(388,134,o),
(381,83,c),
(330,76,o),
(280,71,o),
(228,68,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,292,o),
(250,374,o),
(321,471,c),
(324,470,l),
(370,437,o),
(414,402,o),
(456,364,cs),
(485,337,ls),
(490,333,o),
(495,330,o),
(501,334,cs),
(507,337,o),
(509,342,o),
(509,348,cs),
(508,361,o),
(508,374,o),
(506,386,cs),
(505,405,o),
(496,418,o),
(478,425,cs),
(334,489,l),
(363,523,l),
(308,597,l),
(297,592,l),
(298,572,o),
(297,554,o),
(290,537,cs),
(281,516,o),
(272,496,o),
(261,477,cs),
(223,414,o),
(174,361,o),
(121,312,cs),
(98,291,o),
(74,273,o),
(50,253,c),
(46,248,l),
(58,231,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,494,ls),
(177,539,o),
(230,591,o),
(276,650,cs),
(284,660,o),
(293,670,o),
(304,677,c),
(309,682,l),
(304,695,l),
(279,731,l),
(253,766,l),
(244,763,l),
(240,720,l),
(236,698,o),
(226,679,o),
(214,660,cs),
(180,603,o),
(137,554,o),
(89,509,cs),
(66,487,l),
(80,468,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,576,o),
(534,580,o),
(536,589,c),
(537,602,l),
(535,615,o),
(535,630,o),
(532,643,cs),
(526,670,o),
(528,667,o),
(507,676,cs),
(363,739,l),
(355,725,l),
(356,723,l),
(377,707,ls),
(422,671,o),
(465,632,o),
(506,591,c),
(509,587,o),
(513,583,o),
(518,581,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,320,o),
(608,373,o),
(638,433,c),
(645,428,ls),
(652,422,o),
(661,421,o),
(670,424,cs),
(673,425,l),
(831,448,l),
(809,414,l),
(754,338,l),
(744,324,l),
(758,313,l),
(761,316,l),
(856,389,ls),
(879,406,o),
(902,424,o),
(929,434,c),
(934,435,o),
(937,439,o),
(938,445,c),
(914,472,o),
(884,494,o),
(856,516,c),
(831,498,ls),
(824,492,o),
(815,487,o),
(805,486,cs),
(676,464,l),
(651,461,l),
(654,469,ls),
(675,520,o),
(692,572,o),
(705,625,cs),
(710,646,o),
(717,666,o),
(729,683,c),
(733,691,l),
(728,705,o),
(663,776,o),
(640,793,c),
(630,786,l),
(638,764,ls),
(645,738,o),
(646,711,o),
(645,684,cs),
(642,640,o),
(636,596,o),
(626,553,cs),
(608,466,o),
(573,386,o),
(523,313,cs),
(505,288,l),
(522,273,l)
);
}
);
width = 1000;
}
);
unicode = 27442;
}
