{
glyphname = uni6566;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-17,o),
(595,45,o),
(663,138,c),
(695,94,l),
(785,-33,l),
(787,-37,o),
(790,-39,o),
(792,-41,c),
(965,-30,l),
(965,-14,l),
(939,-6,o),
(913,2,o),
(888,14,cs),
(854,31,o),
(821,51,o),
(791,75,cs),
(763,98,o),
(737,124,o),
(712,150,cs),
(688,176,l),
(715,224,o),
(737,273,o),
(755,323,cs),
(778,381,l),
(784,392,o),
(784,394,o),
(775,403,cs),
(740,440,l),
(732,449,l),
(775,454,ls),
(817,460,o),
(860,465,o),
(902,466,cs),
(923,468,ls),
(931,469,o),
(935,476,o),
(932,484,c),
(925,492,l),
(891,522,l),
(871,536,l),
(864,532,l),
(848,520,o),
(829,512,o),
(810,506,cs),
(753,491,o),
(695,483,o),
(636,476,c),
(629,476,l),
(632,482,l),
(682,619,ls),
(691,644,o),
(697,671,o),
(713,693,c),
(713,696,l),
(706,708,l),
(650,771,l),
(629,793,l),
(623,789,l),
(618,785,l),
(631,752,o),
(632,717,o),
(628,683,cs),
(624,642,o),
(616,602,o),
(606,562,cs),
(585,480,o),
(552,402,o),
(505,331,cs),
(497,318,l),
(516,307,l),
(558,348,o),
(589,397,o),
(617,448,c),
(632,438,ls),
(638,434,o),
(643,434,o),
(650,436,cs),
(680,442,l),
(713,447,l),
(714,431,l),
(710,394,ls),
(703,346,o),
(690,299,o),
(672,253,cs),
(655,216,l),
(610,278,l),
(590,307,ls),
(583,318,o),
(577,319,o),
(565,315,cs),
(537,303,l),
(527,297,l),
(532,293,ls),
(546,283,o),
(560,273,o),
(571,259,cs),
(634,179,l),
(572,83,o),
(486,14,o),
(386,-40,c),
(398,-60,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,-92,o),
(340,-92,o),
(348,-83,cs),
(368,-60,o),
(381,-35,o),
(381,-4,cs),
(383,134,l),
(383,145,l),
(549,202,l),
(545,213,l),
(540,224,l),
(487,208,o),
(436,194,o),
(383,181,c),
(382,196,o),
(385,211,o),
(375,223,c),
(405,245,ls),
(430,263,o),
(454,284,o),
(483,296,c),
(492,305,l),
(475,327,o),
(452,339,o),
(432,355,c),
(427,351,ls),
(417,344,o),
(408,334,o),
(395,332,cs),
(335,319,l),
(243,304,l),
(157,294,l),
(118,290,l),
(116,284,l),
(164,247,l),
(242,267,o),
(320,282,o),
(398,297,c),
(400,295,l),
(357,238,l),
(314,260,l),
(311,252,l),
(329,227,o),
(336,200,o),
(332,168,c),
(245,147,o),
(158,127,o),
(69,117,c),
(67,110,l),
(116,69,l),
(128,61,l),
(195,86,o),
(264,108,o),
(332,130,c),
(336,108,o),
(333,8,o),
(328,-4,c),
(317,-2,l),
(230,24,l),
(201,35,l),
(195,25,l),
(201,20,ls),
(245,-10,o),
(288,-43,o),
(325,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,333,o),
(251,337,o),
(250,349,cs),
(249,369,l),
(281,373,l),
(375,381,ls),
(405,384,o),
(436,384,o),
(466,386,cs),
(476,387,ls),
(481,388,o),
(484,391,o),
(485,398,c),
(462,419,l),
(471,472,ls),
(474,491,o),
(480,508,o),
(495,520,c),
(496,522,l),
(497,527,o),
(494,530,o),
(490,532,cs),
(432,570,l),
(424,562,ls),
(413,551,o),
(401,543,o),
(385,541,cs),
(296,528,l),
(240,521,l),
(182,554,l),
(177,549,l),
(198,488,o),
(204,428,o),
(195,364,c),
(208,355,o),
(221,346,o),
(234,339,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,485,l),
(303,493,o),
(360,500,o),
(419,506,c),
(413,423,l),
(248,404,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,589,l),
(232,598,l),
(386,613,l),
(489,620,l),
(552,622,ls),
(558,622,o),
(563,623,o),
(566,629,cs),
(569,634,o),
(566,640,o),
(562,644,cs),
(558,648,l),
(532,672,l),
(513,687,l),
(496,677,o),
(479,671,o),
(461,667,cs),
(413,656,o),
(364,651,o),
(315,645,cs),
(224,637,ls),
(176,632,o),
(128,628,o),
(80,629,c),
(78,628,l),
(76,620,l),
(130,583,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,672,o),
(393,678,o),
(395,686,cs),
(400,701,o),
(403,716,o),
(403,731,cs),
(402,749,o),
(397,757,o),
(379,762,cs),
(271,793,l),
(266,794,l),
(261,783,l),
(268,777,ls),
(303,748,o),
(335,715,o),
(360,677,cs),
(364,672,ls),
(368,667,o),
(373,666,o),
(379,668,cs)
);
}
);
width = 1000;
}
);
unicode = 25958;
}
