{
color = 6;
glyphname = uni698D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(866,-82,ls),
(874,-70,o),
(880,-58,o),
(882,-44,cs),
(884,-26,o),
(886,-7,o),
(886,11,cs),
(888,47,o),
(887,84,o),
(889,120,cs),
(897,259,ls),
(898,275,o),
(901,291,o),
(913,303,cs),
(915,305,o),
(916,309,o),
(917,313,c),
(894,332,o),
(870,349,o),
(844,364,c),
(832,356,ls),
(822,348,o),
(811,343,o),
(799,341,cs),
(741,331,l),
(718,329,l),
(722,393,o),
(720,457,o),
(730,521,c),
(695,545,l),
(765,551,o),
(833,554,o),
(901,555,c),
(911,565,o),
(910,570,o),
(900,578,cs),
(874,600,l),
(880,625,o),
(885,651,o),
(892,676,cs),
(894,687,o),
(900,697,o),
(909,704,cs),
(914,708,o),
(917,713,o),
(916,720,c),
(893,738,o),
(869,756,o),
(843,772,c),
(823,755,ls),
(806,740,o),
(785,738,o),
(764,735,cs),
(644,721,l),
(536,711,l),
(509,709,l),
(430,777,l),
(420,769,l),
(420,767,l),
(423,759,ls),
(435,733,o),
(444,707,o),
(448,679,cs),
(453,642,o),
(455,605,o),
(455,568,cs),
(455,506,o),
(455,444,o),
(453,381,cs),
(451,339,o),
(447,296,o),
(443,253,cs),
(438,211,o),
(430,169,o),
(420,128,cs),
(405,72,o),
(387,18,o),
(358,-33,cs),
(325,-90,l),
(344,-103,l),
(381,-54,ls),
(422,3,o),
(449,66,o),
(467,134,cs),
(491,223,o),
(499,314,o),
(504,406,cs),
(508,521,l),
(509,532,l),
(663,545,l),
(664,541,o),
(666,538,o),
(666,534,cs),
(672,485,l),
(673,333,l),
(673,324,l),
(584,317,l),
(531,357,l),
(525,350,l),
(527,346,ls),
(535,326,o),
(542,306,o),
(543,284,cs),
(546,258,o),
(548,231,o),
(548,205,cs),
(549,155,o),
(548,105,o),
(546,55,cs),
(546,32,o),
(543,9,o),
(541,-13,cs),
(540,-22,o),
(537,-30,o),
(534,-39,cs),
(532,-47,o),
(532,-54,o),
(539,-60,cs),
(574,-96,l),
(581,-102,l),
(593,-93,l),
(593,-34,o),
(590,25,o),
(595,86,c),
(614,68,l),
(670,74,ls),
(714,78,o),
(758,83,o),
(802,83,cs),
(810,83,o),
(816,86,o),
(818,94,c),
(815,105,o),
(793,128,o),
(779,135,c),
(763,130,o),
(749,125,o),
(734,122,cs),
(691,112,o),
(647,109,o),
(603,106,cs),
(595,106,l),
(595,196,l),
(618,173,l),
(661,179,o),
(704,184,o),
(747,186,cs),
(800,190,ls),
(813,191,o),
(817,199,o),
(810,208,cs),
(799,221,o),
(786,232,o),
(775,241,c),
(738,227,ls),
(720,221,o),
(701,218,o),
(682,216,cs),
(605,209,l),
(595,210,l),
(597,281,l),
(679,288,o),
(759,295,o),
(840,300,c),
(841,286,l),
(840,157,l),
(834,-5,ls),
(834,-11,o),
(833,-18,o),
(828,-24,c),
(789,-13,o),
(750,2,o),
(711,15,c),
(706,6,l),
(743,-25,ls),
(772,-50,o),
(801,-75,o),
(824,-106,cs),
(831,-115,o),
(839,-116,o),
(847,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,-91,l),
(302,133,ls),
(303,208,o),
(301,283,o),
(305,358,c),
(308,356,l),
(384,277,l),
(390,271,ls),
(397,265,o),
(406,266,o),
(409,275,c),
(412,279,o),
(413,285,o),
(413,291,cs),
(410,329,ls),
(409,343,o),
(402,351,o),
(389,356,cs),
(305,386,l),
(306,479,l),
(310,480,l),
(384,487,l),
(425,489,ls),
(437,490,o),
(442,498,o),
(436,509,c),
(432,514,l),
(403,543,l),
(393,550,l),
(367,533,o),
(338,525,o),
(308,520,c),
(308,526,l),
(311,629,ls),
(312,650,o),
(313,671,o),
(320,691,cs),
(326,705,o),
(322,715,o),
(311,723,cs),
(271,757,l),
(225,794,l),
(215,787,l),
(218,781,ls),
(236,747,o),
(247,710,o),
(250,672,cs),
(255,622,o),
(255,572,o),
(256,522,c),
(255,513,l),
(190,506,o),
(125,495,o),
(58,497,c),
(56,489,l),
(106,449,l),
(181,463,l),
(256,474,l),
(207,334,o),
(124,219,o),
(26,112,c),
(42,95,l),
(60,110,o),
(76,124,o),
(92,140,cs),
(108,155,o),
(124,171,o),
(138,187,cs),
(181,237,l),
(220,291,l),
(254,346,l),
(256,340,l),
(249,78,ls),
(248,42,o),
(249,5,o),
(237,-30,cs),
(234,-38,o),
(236,-46,o),
(242,-52,cs),
(269,-81,l),
(289,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,367,o),
(630,374,o),
(632,383,c),
(636,421,ls),
(637,429,o),
(633,436,o),
(627,441,cs),
(598,463,o),
(567,480,o),
(534,496,c),
(527,487,l),
(552,454,ls),
(570,429,o),
(588,404,o),
(602,376,cs),
(605,371,o),
(608,365,o),
(616,364,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,375,o),
(813,403,o),
(844,433,cs),
(878,463,ls),
(887,471,o),
(889,475,o),
(882,484,cs),
(836,538,l),
(834,540,l),
(828,535,l),
(828,510,o),
(819,489,o),
(807,468,cs),
(792,443,o),
(775,419,o),
(757,397,cs),
(729,364,l),
(742,352,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,669,l),
(830,696,l),
(821,598,l),
(717,584,o),
(614,579,o),
(509,570,c)
);
}
);
width = 1000;
}
);
unicode = 27021;
}
