{
glyphname = uni6563;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,-46,o),
(636,10,o),
(689,95,c),
(693,89,l),
(802,-68,ls),
(809,-78,o),
(818,-83,o),
(830,-82,cs),
(939,-70,l),
(972,-67,l),
(972,-51,l),
(969,-49,l),
(964,-48,ls),
(911,-32,o),
(864,-7,o),
(822,27,cs),
(789,54,o),
(759,84,o),
(730,116,cs),
(710,138,l),
(724,168,ls),
(741,210,o),
(753,254,o),
(765,299,cs),
(770,317,o),
(773,336,o),
(784,353,c),
(784,364,l),
(783,367,o),
(780,370,o),
(777,373,cs),
(747,405,l),
(732,423,l),
(796,429,ls),
(840,434,o),
(885,437,o),
(930,437,cs),
(939,437,l),
(948,439,o),
(952,447,o),
(948,456,cs),
(946,460,o),
(943,465,o),
(939,468,cs),
(913,492,l),
(886,512,l),
(860,492,o),
(831,480,o),
(800,475,cs),
(692,458,l),
(657,455,l),
(675,495,l),
(726,632,ls),
(731,646,o),
(736,658,o),
(744,670,cs),
(752,682,l),
(726,719,o),
(696,752,o),
(666,784,c),
(655,777,l),
(656,770,l),
(668,734,o),
(668,696,o),
(663,659,cs),
(655,599,o),
(640,541,o),
(618,484,cs),
(593,416,o),
(560,353,o),
(515,296,c),
(514,294,l),
(532,279,l),
(576,321,o),
(611,369,o),
(641,422,c),
(654,413,l),
(712,421,l),
(723,387,o),
(698,215,o),
(676,181,c),
(608,278,l),
(605,284,o),
(601,289,o),
(594,292,c),
(578,287,o),
(561,285,o),
(545,274,c),
(550,271,l),
(561,261,o),
(573,252,o),
(583,241,c),
(659,143,l),
(657,137,l),
(649,122,ls),
(617,66,o),
(575,18,o),
(523,-20,cs),
(502,-36,o),
(480,-50,o),
(459,-65,cs),
(458,-66,l),
(471,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-87,l),
(241,93,l),
(245,94,l),
(349,105,l),
(395,109,ls),
(406,110,o),
(411,117,o),
(405,125,cs),
(397,137,o),
(386,148,o),
(375,157,c),
(332,137,o),
(287,135,o),
(242,129,c),
(244,201,l),
(254,202,l),
(299,207,l),
(376,214,l),
(395,216,ls),
(403,217,o),
(407,224,o),
(403,231,cs),
(395,245,o),
(384,256,o),
(371,265,c),
(345,249,o),
(305,243,o),
(244,237,c),
(246,316,l),
(305,322,o),
(364,329,o),
(425,333,c),
(425,129,l),
(421,6,ls),
(421,1,o),
(419,-4,o),
(418,-8,c),
(413,-9,l),
(318,30,l),
(312,21,l),
(336,-3,l),
(404,-79,l),
(413,-91,ls),
(419,-99,o),
(427,-100,o),
(435,-94,c),
(447,-80,l),
(458,-66,l),
(459,-65,l),
(461,-57,ls),
(467,-41,o),
(472,-25,o),
(472,-7,cs),
(474,109,l),
(478,287,ls),
(479,304,o),
(481,322,o),
(491,338,c),
(494,348,l),
(474,367,o),
(451,382,o),
(428,398,c),
(420,390,ls),
(409,380,o),
(396,373,o),
(381,371,cs),
(364,367,o),
(347,365,o),
(329,363,cs),
(239,353,l),
(178,397,l),
(170,390,l),
(181,360,ls),
(192,327,o),
(193,293,o),
(194,258,cs),
(197,183,o),
(195,108,o),
(189,34,cs),
(187,14,o),
(184,-5,o),
(176,-23,cs),
(171,-33,o),
(172,-42,o),
(180,-51,cs),
(215,-90,l),
(223,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,419,l),
(280,429,ls),
(329,433,o),
(378,438,o),
(427,440,cs),
(469,442,o),
(512,442,o),
(555,443,cs),
(573,444,ls),
(578,445,o),
(583,448,o),
(586,455,c),
(574,478,o),
(552,491,o),
(532,508,c),
(503,490,o),
(472,484,o),
(438,482,c),
(439,514,o),
(440,546,o),
(443,578,c),
(558,583,ls),
(564,583,o),
(570,585,o),
(573,591,cs),
(575,596,o),
(572,601,o),
(569,605,cs),
(556,621,o),
(543,635,o),
(525,646,c),
(501,632,o),
(475,624,o),
(446,620,c),
(448,639,o),
(449,658,o),
(452,676,cs),
(463,732,l),
(439,759,o),
(409,781,o),
(379,804,c),
(375,801,l),
(370,797,l),
(382,768,o),
(389,738,o),
(391,706,cs),
(393,675,o),
(393,644,o),
(392,613,c),
(298,604,l),
(298,639,o),
(300,672,o),
(307,705,c),
(280,731,o),
(251,754,o),
(222,777,c),
(213,769,l),
(239,715,o),
(243,658,o),
(245,600,c),
(196,595,o),
(148,594,o),
(99,597,c),
(94,587,l),
(137,553,l),
(145,549,l),
(247,562,l),
(247,464,l),
(209,461,l),
(109,456,l),
(55,458,l),
(51,458,l),
(48,449,l),
(67,435,o),
(85,419,o),
(104,408,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,566,l),
(392,574,l),
(390,476,l),
(294,468,l)
);
}
);
width = 1000;
}
);
unicode = 25955;
}
