{
color = 6;
glyphname = uni6224;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(953,-116,o),
(957,-111,o),
(957,-102,cs),
(956,-86,l),
(951,-51,l),
(947,8,o),
(946,66,o),
(946,125,cs),
(945,139,l),
(929,139,l),
(920,83,o),
(913,28,o),
(899,-28,c),
(843,22,o),
(801,78,o),
(769,142,c),
(771,146,l),
(793,178,o),
(813,210,o),
(830,245,cs),
(846,277,o),
(860,311,o),
(881,341,cs),
(885,347,o),
(884,351,o),
(879,357,cs),
(850,391,l),
(818,428,l),
(810,423,l),
(809,422,l),
(809,413,ls),
(812,381,o),
(808,350,o),
(799,320,cs),
(789,284,o),
(775,249,o),
(758,216,c),
(746,197,l),
(718,280,o),
(702,363,o),
(693,449,c),
(737,454,l),
(828,463,l),
(896,467,ls),
(903,468,o),
(909,469,o),
(914,474,c),
(914,483,o),
(913,486,o),
(906,492,cs),
(891,507,o),
(873,518,o),
(854,528,c),
(803,501,o),
(746,495,o),
(690,485,c),
(689,513,l),
(686,659,ls),
(686,687,o),
(688,715,o),
(703,740,c),
(703,745,l),
(673,775,o),
(636,798,o),
(600,822,c),
(591,812,l),
(594,807,ls),
(605,790,o),
(613,770,o),
(618,750,cs),
(626,723,o),
(627,694,o),
(629,666,cs),
(640,501,l),
(642,479,l),
(610,474,o),
(580,469,o),
(549,469,c),
(557,512,ls),
(560,525,o),
(566,535,o),
(574,544,cs),
(586,558,l),
(570,578,o),
(548,591,o),
(529,606,c),
(519,598,ls),
(511,593,o),
(505,586,o),
(497,584,cs),
(478,578,o),
(458,574,o),
(438,569,c),
(438,573,l),
(454,644,ls),
(459,670,o),
(470,692,o),
(490,709,cs),
(492,711,l),
(488,721,o),
(448,754,o),
(425,765,c),
(417,753,o),
(406,744,o),
(392,739,cs),
(367,730,o),
(341,725,o),
(315,721,cs),
(241,712,l),
(180,706,ls),
(158,704,o),
(136,704,o),
(114,704,c),
(108,703,l),
(108,694,l),
(158,659,l),
(179,663,o),
(197,668,o),
(217,668,c),
(216,626,o),
(208,586,o),
(197,547,cs),
(169,439,o),
(112,349,o),
(35,268,c),
(50,254,l),
(92,287,o),
(128,324,o),
(159,367,cs),
(190,409,o),
(214,456,o),
(234,505,c),
(242,500,l),
(248,494,o),
(255,494,o),
(263,496,cs),
(317,511,ls),
(327,514,o),
(338,515,o),
(351,517,c),
(339,483,o),
(328,451,o),
(309,421,c),
(223,453,l),
(217,436,l),
(243,424,o),
(266,410,o),
(289,393,c),
(252,345,o),
(208,306,o),
(157,273,c),
(171,258,l),
(200,272,ls),
(241,294,o),
(276,324,o),
(308,357,cs),
(322,370,l),
(381,320,ls),
(385,316,o),
(390,313,o),
(394,311,c),
(401,314,o),
(403,318,o),
(403,324,cs),
(403,344,l),
(405,345,l),
(461,277,l),
(469,278,o),
(475,283,o),
(480,288,cs),
(498,304,o),
(511,324,o),
(518,348,cs),
(541,439,l),
(544,448,l),
(572,432,ls),
(575,430,o),
(579,430,o),
(583,430,c),
(597,433,o),
(611,437,o),
(626,439,cs),
(644,442,l),
(659,342,o),
(676,243,o),
(715,148,c),
(638,52,o),
(541,-19,o),
(429,-71,c),
(433,-81,l),
(439,-91,l),
(553,-51,o),
(652,11,o),
(734,101,c),
(741,88,ls),
(777,23,o),
(820,-36,o),
(877,-85,cs),
(916,-115,ls),
(925,-121,o),
(935,-122,o),
(945,-119,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,-43,o),
(152,-38,o),
(167,-35,cs),
(220,-22,o),
(274,-11,o),
(328,1,cs),
(425,21,o),
(523,39,o),
(619,63,cs),
(627,65,l),
(619,87,l),
(520,71,l),
(525,109,o),
(530,145,o),
(538,181,cs),
(541,192,o),
(545,202,o),
(553,211,cs),
(566,228,l),
(560,239,o),
(512,270,o),
(494,276,c),
(484,267,ls),
(473,258,o),
(461,251,o),
(447,249,cs),
(335,233,l),
(242,222,l),
(195,217,l),
(176,233,o),
(155,245,o),
(133,257,c),
(125,251,l),
(147,213,o),
(155,173,o),
(157,132,cs),
(161,42,l),
(162,18,l),
(124,12,o),
(86,12,o),
(48,12,c),
(46,2,l),
(101,-44,ls),
(108,-51,o),
(115,-52,o),
(124,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,181,l),
(263,187,l),
(265,177,l),
(270,35,l),
(269,32,l),
(208,23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,175,l),
(288,188,l),
(289,190,l),
(367,202,l),
(369,190,l),
(370,121,l),
(369,56,l),
(368,48,l),
(310,38,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,184,l),
(392,201,l),
(392,203,l),
(485,213,l),
(482,163,o),
(478,113,o),
(472,63,c),
(411,54,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,363,l),
(397,373,l),
(396,381,o),
(392,385,o),
(385,388,cs),
(348,405,l),
(393,486,l),
(410,513,ls),
(417,523,o),
(417,527,o),
(408,535,cs),
(392,549,o),
(374,561,o),
(355,572,c),
(347,566,l),
(338,557,o),
(328,552,o),
(316,549,cs),
(252,534,l),
(244,533,l),
(266,603,l),
(275,618,ls),
(279,625,o),
(279,628,o),
(273,635,cs),
(240,667,l),
(236,672,l),
(414,696,l),
(412,677,l),
(396,598,ls),
(395,593,o),
(392,587,o),
(389,582,cs),
(386,577,o),
(384,573,o),
(385,568,c),
(398,552,o),
(413,539,o),
(430,529,c),
(513,546,l),
(513,536,l),
(505,484,o),
(494,433,o),
(478,383,cs),
(470,358,ls),
(468,353,o),
(464,349,o),
(461,344,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,565,o),
(854,571,o),
(856,579,cs),
(860,595,o),
(861,612,o),
(860,630,cs),
(859,642,o),
(854,650,o),
(843,656,cs),
(816,670,o),
(787,682,o),
(758,692,cs),
(732,700,l),
(724,687,l),
(748,664,ls),
(776,633,o),
(805,603,o),
(824,564,cs),
(828,555,o),
(836,554,o),
(844,560,cs)
);
}
);
width = 1000;
}
);
unicode = 25124;
}
