{
glyphname = uni69AD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,-92,l),
(272,-72,l),
(274,303,l),
(274,351,l),
(275,363,l),
(280,359,l),
(339,296,l),
(350,285,l),
(358,279,o),
(364,281,o),
(368,290,c),
(370,298,l),
(369,341,ls),
(368,349,o),
(364,354,o),
(357,357,cs),
(345,363,o),
(332,370,o),
(319,375,cs),
(276,392,l),
(276,468,l),
(305,471,l),
(380,477,ls),
(386,477,o),
(391,479,o),
(394,484,c),
(394,492,o),
(394,495,o),
(388,502,cs),
(361,528,l),
(351,535,l),
(330,516,o),
(305,509,o),
(277,507,c),
(277,511,l),
(282,623,ls),
(283,645,o),
(286,667,o),
(296,687,cs),
(299,693,o),
(297,698,o),
(293,702,cs),
(207,788,l),
(201,792,l),
(193,786,l),
(195,778,l),
(217,729,o),
(226,678,o),
(227,625,cs),
(229,512,l),
(229,500,l),
(45,485,l),
(40,478,l),
(80,445,l),
(129,455,o),
(178,458,o),
(228,464,c),
(223,444,ls),
(206,383,o),
(178,326,o),
(146,272,cs),
(114,218,o),
(78,169,o),
(39,121,cs),
(27,106,l),
(42,91,l),
(117,161,o),
(181,238,o),
(229,331,c),
(230,326,l),
(226,112,ls),
(226,83,o),
(224,54,o),
(223,26,cs),
(222,7,o),
(218,-11,o),
(210,-28,cs),
(205,-39,o),
(206,-48,o),
(215,-56,cs),
(253,-95,l),
(259,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,-87,l),
(603,-62,ls),
(611,-45,o),
(615,-27,o),
(615,-8,cs),
(616,142,o),
(616,292,o),
(618,441,cs),
(621,546,ls),
(622,559,o),
(625,572,o),
(635,582,cs),
(644,590,o),
(643,597,o),
(634,603,cs),
(578,641,l),
(572,635,ls),
(565,627,o),
(557,620,o),
(546,618,cs),
(486,604,l),
(494,616,o),
(502,625,o),
(510,634,cs),
(571,704,ls),
(577,711,o),
(578,715,o),
(572,722,cs),
(553,746,l),
(512,793,l),
(503,788,l),
(510,758,o),
(504,730,o),
(494,702,cs),
(481,667,o),
(463,635,o),
(443,603,cs),
(441,599,l),
(390,641,l),
(383,633,l),
(388,619,o),
(393,605,o),
(396,591,cs),
(404,564,o),
(406,536,o),
(406,509,cs),
(407,263,l),
(407,251,l),
(367,244,o),
(329,235,o),
(289,232,c),
(287,225,l),
(330,190,l),
(395,211,o),
(460,227,o),
(527,244,c),
(525,239,ls),
(507,206,o),
(487,174,o),
(463,145,cs),
(415,86,o),
(361,33,o),
(301,-15,cs),
(293,-22,l),
(306,-38,l),
(413,29,o),
(501,115,o),
(571,220,c),
(572,214,l),
(571,90,l),
(569,-1,l),
(568,-6,o),
(568,-11,o),
(563,-15,c),
(560,-15,l),
(451,25,l),
(446,14,l),
(456,5,ls),
(489,-21,o),
(521,-49,o),
(550,-80,cs),
(564,-96,ls),
(570,-103,o),
(576,-103,o),
(582,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,350,l),
(471,354,l),
(551,362,ls),
(562,363,o),
(567,371,o),
(561,380,cs),
(554,390,o),
(543,398,o),
(534,406,c),
(508,391,o),
(479,390,o),
(451,385,c),
(451,451,l),
(482,455,l),
(546,461,ls),
(551,462,o),
(557,463,o),
(561,469,c),
(560,472,o),
(560,476,o),
(558,479,cs),
(555,486,o),
(537,502,o),
(530,506,c),
(506,491,o),
(479,491,o),
(451,484,c),
(455,565,l),
(569,580,l),
(571,481,o),
(573,384,o),
(572,287,c),
(531,276,o),
(491,268,o),
(450,259,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(818,-90,ls),
(839,-61,o),
(848,-29,o),
(847,6,cs),
(845,136,l),
(845,461,l),
(856,463,l),
(911,464,l),
(946,464,ls),
(952,464,o),
(958,466,o),
(961,472,cs),
(964,478,o),
(960,483,o),
(957,487,cs),
(954,490,ls),
(940,504,o),
(924,516,o),
(906,526,c),
(888,512,o),
(868,507,o),
(846,503,c),
(846,508,l),
(850,644,ls),
(851,663,o),
(854,681,o),
(862,697,c),
(864,703,l),
(834,736,o),
(801,766,o),
(768,796,c),
(759,787,l),
(763,779,ls),
(778,745,o),
(786,710,o),
(788,673,cs),
(792,617,o),
(793,560,o),
(795,504,c),
(794,494,l),
(627,477,l),
(627,469,l),
(657,446,l),
(663,440,o),
(670,439,o),
(679,441,cs),
(795,458,l),
(795,446,l),
(796,80,l),
(795,13,l),
(792,-8,l),
(778,-4,l),
(666,41,l),
(657,27,l),
(663,23,ls),
(700,-3,o),
(734,-32,o),
(764,-65,cs),
(794,-99,ls),
(800,-105,o),
(804,-105,o),
(810,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,228,o),
(746,234,o),
(748,240,cs),
(751,251,o),
(752,262,o),
(754,274,cs),
(756,285,o),
(752,295,o),
(743,302,cs),
(714,327,o),
(683,350,o),
(650,371,c),
(641,360,l),
(646,353,ls),
(672,316,o),
(695,276,o),
(716,236,cs),
(722,225,l),
(727,219,o),
(734,218,o),
(738,224,c)
);
}
);
width = 1000;
}
);
unicode = 27053;
}
