{
glyphname = uni6120;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,-62,ls),
(433,-54,o),
(496,-50,o),
(559,-47,cs),
(727,-42,ls),
(780,-41,o),
(834,-42,o),
(888,-46,cs),
(928,-49,ls),
(939,-49,o),
(950,-46,o),
(959,-39,c),
(960,-31,o),
(956,-27,o),
(951,-23,cs),
(918,6,l),
(892,26,l),
(859,12,l),
(848,9,o),
(837,5,o),
(825,6,c),
(827,31,l),
(838,109,l),
(854,194,ls),
(857,211,o),
(864,225,o),
(877,237,cs),
(881,240,o),
(883,245,o),
(887,250,c),
(862,272,o),
(836,291,o),
(809,308,c),
(802,303,ls),
(784,287,o),
(763,278,o),
(739,276,cs),
(640,264,l),
(455,249,l),
(387,301,l),
(376,293,l),
(377,289,l),
(397,255,o),
(406,218,o),
(410,180,cs),
(416,131,o),
(418,82,o),
(419,34,cs),
(419,-14,l),
(307,-12,l),
(304,-22,l),
(358,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(114,294,o),
(118,298,o),
(121,303,cs),
(126,310,o),
(129,317,o),
(133,325,cs),
(156,376,o),
(172,430,o),
(188,484,cs),
(191,494,o),
(191,505,o),
(188,515,cs),
(160,589,l),
(159,591,l),
(144,589,l),
(145,573,ls),
(145,555,o),
(146,537,o),
(144,520,cs),
(139,483,o),
(128,448,o),
(111,415,cs),
(99,392,o),
(87,370,o),
(64,357,c),
(62,354,l),
(70,334,o),
(79,314,o),
(90,295,cs),
(94,289,o),
(103,287,o),
(109,291,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,209,l),
(534,215,l),
(539,176,l),
(541,118,l),
(543,3,l),
(543,-9,l),
(470,-12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,-94,l),
(271,-81,ls),
(271,-48,o),
(269,-16,o),
(270,16,cs),
(275,306,l),
(279,463,l),
(282,524,l),
(283,533,l),
(303,516,l),
(369,448,l),
(378,440,ls),
(386,434,o),
(394,436,o),
(398,445,cs),
(400,448,o),
(401,452,o),
(400,455,c),
(396,502,ls),
(394,515,o),
(387,524,o),
(374,529,cs),
(324,547,l),
(283,560,l),
(284,574,l),
(287,615,ls),
(288,640,o),
(290,664,o),
(300,687,cs),
(303,696,l),
(273,730,o),
(234,757,o),
(199,786,c),
(189,777,l),
(205,743,ls),
(223,705,o),
(228,664,o),
(228,623,cs),
(229,546,o),
(229,469,o),
(227,392,cs),
(215,62,ls),
(214,34,o),
(212,6,o),
(201,-21,cs),
(197,-31,o),
(199,-41,o),
(206,-49,cs),
(247,-96,ls),
(249,-99,o),
(253,-100,o),
(256,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,60,o),
(587,125,o),
(594,192,c),
(558,217,l),
(662,225,l),
(664,204,l),
(661,91,l),
(656,12,l),
(655,-3,l),
(588,-6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,17,l),
(711,122,ls),
(713,146,o),
(714,171,o),
(725,193,c),
(716,208,o),
(700,213,o),
(689,227,c),
(796,234,l),
(791,156,o),
(782,79,o),
(774,1,c),
(701,-2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,320,l),
(510,364,l),
(581,372,o),
(652,376,o),
(723,379,c),
(728,371,l),
(741,343,l),
(747,331,l),
(752,324,o),
(757,323,o),
(764,328,cs),
(768,330,o),
(771,334,o),
(774,338,cs),
(783,351,o),
(787,365,o),
(789,380,cs),
(803,495,l),
(817,609,ls),
(819,628,o),
(825,645,o),
(839,659,c),
(847,672,l),
(823,697,o),
(794,714,o),
(766,734,c),
(753,721,ls),
(741,710,o),
(727,703,o),
(711,700,cs),
(614,686,l),
(500,676,l),
(429,736,l),
(422,728,l),
(420,725,l),
(422,718,l),
(440,680,o),
(449,640,o),
(451,599,cs),
(457,418,ls),
(458,401,o),
(457,384,o),
(451,367,cs),
(448,361,o),
(450,356,o),
(455,352,cs),
(490,319,l),
(500,312,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,415,o),
(713,426,o),
(700,434,c),
(667,419,o),
(633,416,o),
(599,412,cs),
(519,405,l),
(508,405,l),
(506,499,l),
(531,502,l),
(708,516,ls),
(715,516,o),
(722,519,o),
(727,526,c),
(726,530,o),
(726,535,o),
(724,538,cs),
(715,552,o),
(703,563,o),
(689,573,c),
(660,557,o),
(628,552,o),
(597,547,cs),
(517,538,l),
(506,538,l),
(506,635,l),
(759,656,l),
(759,649,l),
(752,532,l),
(746,454,l),
(741,415,l),
(735,401,l)
);
}
);
width = 1000;
}
);
unicode = 24864;
}
