{
color = 6;
glyphname = uni68D0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,-119,o),
(520,-116,o),
(521,-107,c),
(521,-63,l),
(523,189,l),
(524,200,l),
(533,192,l),
(756,-12,ls),
(764,-20,o),
(774,-22,o),
(784,-21,cs),
(915,-3,l),
(956,2,l),
(956,21,l),
(894,34,ls),
(840,45,o),
(789,63,o),
(741,90,cs),
(682,123,o),
(627,161,o),
(572,201,cs),
(556,213,l),
(557,214,l),
(574,215,l),
(694,220,ls),
(754,222,o),
(813,223,o),
(873,218,c),
(888,218,l),
(894,219,o),
(901,221,o),
(904,228,cs),
(907,236,o),
(902,241,o),
(897,246,cs),
(875,265,l),
(830,298,l),
(810,287,o),
(790,280,o),
(769,277,cs),
(686,264,l),
(560,253,l),
(525,251,l),
(527,277,o),
(526,302,o),
(532,327,cs),
(534,334,o),
(533,339,o),
(527,343,cs),
(510,357,l),
(460,392,l),
(456,389,l),
(452,385,l),
(470,341,o),
(472,294,o),
(472,247,c),
(289,236,l),
(245,234,ls),
(202,232,o),
(159,230,o),
(116,234,cs),
(96,235,l),
(92,225,l),
(158,178,l),
(249,193,o),
(340,199,o),
(432,205,c),
(325,93,o),
(193,23,o),
(48,-26,c),
(58,-52,l),
(214,-10,o),
(356,55,o),
(473,170,c),
(473,162,l),
(468,30,ls),
(467,4,o),
(466,-22,o),
(456,-47,cs),
(453,-55,o),
(454,-63,o),
(461,-70,cs),
(479,-89,l),
(506,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,308,l),
(426,314,l),
(430,517,l),
(436,682,ls),
(437,698,o),
(441,714,o),
(443,730,cs),
(446,747,l),
(420,770,o),
(393,789,o),
(365,807,c),
(357,800,l),
(363,781,o),
(370,762,o),
(374,742,cs),
(379,722,o),
(380,702,o),
(379,681,c),
(263,672,ls),
(224,669,o),
(185,670,o),
(145,673,c),
(140,662,l),
(185,624,ls),
(188,622,o),
(193,620,o),
(197,621,cs),
(274,630,l),
(370,639,l),
(380,639,l),
(380,566,l),
(281,558,l),
(181,554,l),
(177,547,l),
(215,514,ls),
(219,511,o),
(222,510,o),
(227,511,cs),
(272,520,o),
(317,522,o),
(362,527,cs),
(380,528,l),
(378,455,l),
(249,443,l),
(121,435,l),
(117,428,l),
(153,395,ls),
(160,389,o),
(167,388,o),
(176,390,cs),
(254,403,l),
(348,414,l),
(377,417,l),
(376,405,l),
(369,357,ls),
(368,347,o),
(369,340,o),
(377,333,cs),
(387,326,o),
(396,317,o),
(405,309,cs),
(416,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,312,o),
(613,312,o),
(613,325,cs),
(613,411,l),
(628,412,l),
(681,415,l),
(810,420,l),
(849,421,ls),
(856,421,o),
(863,422,o),
(867,428,c),
(869,436,o),
(864,442,o),
(859,447,cs),
(825,476,ls),
(821,480,o),
(816,482,o),
(812,485,c),
(786,470,o),
(759,465,o),
(730,462,cs),
(631,452,l),
(613,452,l),
(615,532,l),
(623,533,l),
(718,540,l),
(806,543,ls),
(820,544,o),
(826,554,o),
(817,565,cs),
(805,582,o),
(789,593,o),
(772,603,c),
(755,593,o),
(737,586,o),
(718,583,cs),
(693,578,o),
(669,576,o),
(644,573,cs),
(616,571,l),
(616,647,l),
(630,649,l),
(817,660,l),
(836,662,l),
(850,666,o),
(853,674,o),
(844,685,cs),
(830,702,o),
(813,716,o),
(795,727,c),
(768,712,o),
(753,706,o),
(724,701,cs),
(653,692,l),
(619,689,l),
(619,695,ls),
(620,713,o),
(621,731,o),
(626,748,cs),
(629,755,o),
(627,761,o),
(621,766,cs),
(615,772,l),
(554,815,l),
(547,819,l),
(538,812,l),
(542,802,ls),
(550,780,o),
(557,757,o),
(559,733,cs),
(561,696,o),
(564,659,o),
(564,622,cs),
(562,417,ls),
(562,398,o),
(560,379,o),
(556,360,cs),
(553,351,o),
(555,343,o),
(562,337,cs),
(590,310,l),
(601,303,l)
);
}
);
width = 1000;
}
);
unicode = 26832;
}
