{
color = 5;
glyphname = uni6E11;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,493,l),
(617,496,l),
(771,504,ls),
(775,504,o),
(779,504,o),
(783,506,cs),
(789,508,o),
(791,514,o),
(787,520,cs),
(780,528,l),
(755,550,l),
(770,632,ls),
(774,652,o),
(781,670,o),
(797,684,c),
(803,693,l),
(795,702,l),
(724,750,l),
(705,730,ls),
(697,722,o),
(689,715,o),
(678,713,cs),
(613,704,l),
(477,688,l),
(454,706,o),
(430,721,o),
(406,736,c),
(397,725,l),
(400,720,ls),
(412,696,o),
(422,671,o),
(425,644,cs),
(431,547,ls),
(432,529,o),
(432,511,o),
(427,494,cs),
(426,488,o),
(428,483,o),
(436,477,cs),
(481,444,l),
(487,448,l),
(487,488,l),
(578,494,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,-67,o),
(192,-63,o),
(192,-52,cs),
(193,-45,l),
(194,-9,o),
(197,26,o),
(208,60,cs),
(222,111,o),
(238,161,o),
(254,211,cs),
(341,464,l),
(346,478,l),
(326,486,l),
(323,480,l),
(296,418,l),
(196,186,l),
(141,61,ls),
(135,47,o),
(126,40,o),
(110,41,cs),
(87,41,l),
(91,32,l),
(127,-16,l),
(161,-62,ls),
(166,-69,o),
(173,-72,o),
(181,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,368,o),
(213,373,o),
(215,378,c),
(218,396,l),
(219,445,ls),
(220,456,o),
(213,462,o),
(203,465,cs),
(104,492,l),
(74,499,l),
(70,489,l),
(69,487,l),
(80,478,l),
(152,402,ls),
(162,391,o),
(171,379,o),
(179,367,cs),
(187,356,o),
(195,354,o),
(207,365,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,209,o),
(425,278,o),
(426,347,c),
(472,353,o),
(518,357,o),
(565,359,c),
(565,273,l),
(432,264,l),
(430,256,o),
(435,252,o),
(440,248,cs),
(468,227,l),
(565,238,l),
(565,149,l),
(430,139,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,578,o),
(303,585,o),
(305,593,cs),
(308,609,o),
(311,625,o),
(312,641,cs),
(314,663,o),
(310,668,o),
(290,677,cs),
(251,693,o),
(209,702,o),
(168,712,c),
(166,712,l),
(166,709,o),
(165,707,o),
(163,704,c),
(182,684,ls),
(207,660,o),
(232,635,o),
(252,606,cs),
(259,597,o),
(264,587,o),
(270,578,cs),
(276,570,o),
(281,569,o),
(290,574,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,173,l),
(677,162,o),
(646,157,o),
(615,154,c),
(615,242,l),
(723,248,ls),
(730,248,o),
(736,250,o),
(741,256,c),
(740,259,o),
(740,263,o),
(738,265,cs),
(727,279,o),
(715,290,o),
(701,301,c),
(674,286,o),
(645,283,o),
(615,279,c),
(614,307,o),
(618,335,o),
(618,364,c),
(770,374,l),
(774,349,o),
(754,155,o),
(747,138,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,567,o),
(481,607,o),
(483,648,c),
(710,670,l),
(701,546,l),
(633,537,o),
(554,532,o),
(485,526,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,501,l),
(564,466,o),
(566,433,o),
(565,399,c),
(558,397,l),
(505,393,l),
(424,388,l),
(419,387,o),
(415,388,o),
(411,391,cs),
(382,408,l),
(355,426,l),
(347,417,l),
(361,391,o),
(369,364,o),
(371,335,cs),
(378,154,ls),
(379,140,o),
(377,126,o),
(372,112,cs),
(368,101,ls),
(365,94,o),
(367,88,o),
(372,82,c),
(410,45,l),
(420,38,l),
(429,42,o),
(432,48,o),
(431,56,c),
(431,100,l),
(566,111,l),
(566,91,l),
(569,16,ls),
(570,3,o),
(572,-11,o),
(576,-24,cs),
(581,-41,o),
(592,-53,o),
(608,-60,cs),
(626,-66,ls),
(653,-75,o),
(682,-78,o),
(710,-79,cs),
(782,-80,l),
(836,-76,ls),
(866,-73,o),
(896,-67,o),
(924,-57,cs),
(942,-51,o),
(947,-41,o),
(945,-23,cs),
(942,4,o),
(939,31,o),
(938,58,cs),
(933,171,l),
(933,178,l),
(915,178,l),
(904,97,ls),
(901,73,o),
(895,50,o),
(886,28,cs),
(878,10,o),
(866,-3,o),
(848,-10,cs),
(830,-15,ls),
(787,-27,o),
(743,-31,o),
(699,-26,cs),
(680,-24,o),
(662,-21,o),
(644,-17,cs),
(629,-14,o),
(620,-4,o),
(619,11,cs),
(616,47,l),
(615,112,l),
(617,114,l),
(720,121,l),
(723,115,l),
(746,73,ls),
(752,62,o),
(758,60,o),
(768,67,cs),
(782,76,o),
(792,89,o),
(795,106,cs),
(803,160,l),
(826,327,ls),
(829,347,o),
(836,366,o),
(852,380,cs),
(860,386,o),
(860,391,o),
(852,397,cs),
(847,401,l),
(784,443,l),
(783,445,o),
(780,445,o),
(778,446,c),
(751,424,ls),
(746,420,o),
(739,417,o),
(733,416,cs),
(676,409,l),
(619,403,l),
(620,421,o),
(620,438,o),
(626,454,cs),
(629,463,o),
(628,466,o),
(620,471,cs),
(599,485,l),
(578,497,l)
);
}
);
width = 1000;
}
);
unicode = 28177;
}
