{
color = 6;
glyphname = uni6504;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,-53,ls),
(356,-8,o),
(383,43,o),
(404,98,cs),
(435,177,o),
(449,261,o),
(459,345,cs),
(469,474,l),
(471,483,l),
(498,465,l),
(528,471,o),
(558,478,o),
(589,481,c),
(590,462,ls),
(592,439,o),
(604,424,o),
(626,419,cs),
(640,415,o),
(656,411,o),
(671,411,cs),
(696,410,o),
(722,410,o),
(748,413,cs),
(769,415,o),
(790,421,o),
(811,426,cs),
(827,430,o),
(830,442,o),
(822,455,cs),
(813,470,o),
(807,486,o),
(802,503,cs),
(795,526,l),
(782,525,l),
(781,519,l),
(781,505,o),
(777,493,o),
(772,481,cs),
(765,466,o),
(753,457,o),
(737,453,cs),
(706,448,ls),
(686,446,o),
(667,447,o),
(648,451,cs),
(641,453,o),
(635,457,o),
(633,464,c),
(631,487,l),
(635,489,l),
(751,502,l),
(763,505,l),
(765,514,o),
(761,519,o),
(756,523,cs),
(727,548,l),
(697,532,o),
(664,527,o),
(632,520,c),
(632,528,o),
(632,534,o),
(634,540,cs),
(636,549,o),
(634,556,o),
(627,561,cs),
(606,577,l),
(681,585,o),
(753,591,o),
(827,595,c),
(819,573,o),
(804,556,o),
(795,536,c),
(804,528,l),
(841,544,o),
(875,566,o),
(916,567,c),
(925,577,o),
(925,581,o),
(917,590,cs),
(895,614,o),
(870,636,o),
(846,655,c),
(834,650,o),
(823,644,o),
(811,640,cs),
(799,636,o),
(787,633,o),
(774,631,cs),
(689,620,l),
(641,615,l),
(641,669,l),
(694,675,l),
(828,688,l),
(842,691,l),
(850,694,o),
(852,701,o),
(846,708,cs),
(832,723,o),
(816,736,o),
(800,748,c),
(783,737,o),
(765,728,o),
(746,724,cs),
(713,716,o),
(679,711,o),
(645,704,c),
(643,725,o),
(649,744,o),
(654,764,c),
(625,785,o),
(594,801,o),
(561,813,c),
(556,805,l),
(559,800,ls),
(578,774,o),
(586,744,o),
(588,713,cs),
(591,619,l),
(590,611,l),
(516,608,o),
(443,597,o),
(369,601,c),
(365,596,l),
(405,557,l),
(415,559,l),
(416,555,l),
(420,515,o),
(420,476,o),
(417,436,cs),
(408,312,ls),
(405,282,o),
(401,251,o),
(395,221,cs),
(387,170,o),
(373,121,o),
(354,74,cs),
(339,37,o),
(324,2,o),
(303,-31,cs),
(286,-59,l),
(301,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,-57,o),
(455,-49,o),
(460,-41,cs),
(480,-11,o),
(494,22,o),
(504,56,cs),
(507,66,o),
(507,76,o),
(505,85,cs),
(493,132,l),
(491,137,l),
(481,134,l),
(475,74,o),
(449,25,o),
(403,-16,c),
(415,-57,ls),
(420,-71,o),
(429,-73,o),
(441,-64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-75,o),
(271,-62,o),
(277,-47,cs),
(286,-26,o),
(292,-4,o),
(289,19,c),
(289,25,l),
(291,275,l),
(292,282,l),
(326,307,o),
(361,330,o),
(395,354,c),
(383,372,l),
(353,354,o),
(324,335,o),
(291,321,c),
(294,489,l),
(298,490,l),
(384,500,ls),
(390,501,o),
(395,502,o),
(398,506,c),
(399,521,o),
(377,544,o),
(355,554,c),
(337,543,o),
(317,536,o),
(295,532,c),
(295,542,l),
(300,635,ls),
(301,656,o),
(303,677,o),
(310,697,cs),
(314,708,o),
(310,717,o),
(302,724,cs),
(275,748,o),
(246,769,o),
(216,790,c),
(213,791,l),
(209,787,l),
(205,781,l),
(207,777,ls),
(230,743,o),
(239,705,o),
(240,665,cs),
(243,530,l),
(242,522,l),
(181,515,o),
(121,503,o),
(59,504,c),
(56,495,l),
(106,459,l),
(217,480,l),
(244,483,l),
(244,294,l),
(180,260,ls),
(135,238,o),
(90,215,o),
(40,203,c),
(38,196,l),
(100,161,ls),
(108,157,o),
(116,156,o),
(123,163,c),
(135,171,l),
(231,240,l),
(243,247,l),
(243,239,l),
(242,174,l),
(238,23,l),
(236,6,l),
(224,5,l),
(198,8,o),
(174,17,o),
(150,25,cs),
(109,40,l),
(105,27,l),
(112,21,ls),
(133,5,o),
(154,-11,o),
(174,-29,cs),
(193,-46,o),
(212,-64,o),
(227,-85,cs),
(235,-95,o),
(242,-95,o),
(251,-86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(870,-77,ls),
(880,-75,o),
(883,-66,o),
(878,-57,cs),
(872,-49,l),
(835,-5,ls),
(812,22,o),
(790,50,o),
(771,81,c),
(767,86,l),
(755,81,l),
(789,-25,l),
(762,-28,l),
(738,-27,o),
(714,-25,o),
(690,-19,cs),
(652,-10,o),
(619,8,o),
(593,38,cs),
(578,55,o),
(566,75,o),
(556,95,cs),
(552,102,l),
(537,95,l),
(543,73,ls),
(558,15,o),
(594,-25,o),
(648,-51,cs),
(682,-67,o),
(717,-75,o),
(755,-78,cs),
(787,-80,o),
(820,-83,o),
(852,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(937,-12,o),
(941,-7,o),
(942,0,cs),
(946,20,o),
(948,41,o),
(941,61,c),
(940,67,o),
(936,71,o),
(931,74,cs),
(900,91,o),
(868,107,o),
(835,120,cs),
(803,132,l),
(797,119,l),
(801,116,ls),
(817,101,o),
(835,87,o),
(850,70,cs),
(871,48,o),
(891,23,o),
(911,0,cs),
(916,-6,o),
(921,-13,o),
(930,-15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,31,o),
(699,39,o),
(701,47,cs),
(705,61,o),
(707,76,o),
(707,92,c),
(680,111,o),
(654,130,o),
(624,143,c),
(618,135,l),
(638,106,o),
(655,76,o),
(669,45,cs),
(672,38,o),
(676,30,o),
(685,31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,126,l),
(560,150,l),
(624,156,o),
(688,159,o),
(751,162,c),
(761,149,o),
(767,134,o),
(781,127,c),
(791,131,o),
(794,132,o),
(797,140,cs),
(802,150,o),
(806,161,o),
(809,172,cs),
(812,186,o),
(812,201,o),
(814,215,cs),
(829,305,ls),
(831,316,o),
(834,327,o),
(842,335,cs),
(851,345,o),
(851,351,o),
(840,359,cs),
(784,397,l),
(767,383,o),
(748,377,o),
(727,375,cs),
(552,357,l),
(498,392,l),
(494,387,l),
(499,366,o),
(505,346,o),
(508,326,cs),
(514,285,o),
(514,243,o),
(515,201,cs),
(515,190,o),
(512,178,o),
(510,167,cs),
(509,160,l),
(523,146,o),
(536,132,o),
(552,122,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,254,l),
(579,240,l),
(584,236,o),
(589,236,o),
(595,237,cs),
(636,244,l),
(636,189,l),
(559,182,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,323,l),
(634,331,l),
(638,312,o),
(637,293,o),
(637,273,c),
(556,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,206,l),
(719,194,o),
(698,194,o),
(676,191,c),
(678,248,l),
(742,252,ls),
(754,253,o),
(754,253,o),
(760,264,c),
(753,276,o),
(743,285,o),
(731,292,c),
(714,286,o),
(697,280,o),
(678,279,c),
(682,323,l),
(664,334,l),
(779,342,l),
(775,290,o),
(772,238,o),
(765,185,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,509,o),
(471,517,o),
(473,524,cs),
(475,531,o),
(472,536,o),
(467,540,c),
(446,562,l),
(493,569,o),
(538,572,o),
(583,576,c),
(587,565,o),
(589,527,o),
(587,513,c),
(548,508,o),
(510,500,o),
(471,500,c)
);
}
);
width = 1000;
}
);
unicode = 25860;
}
