{
color = 6;
glyphname = uni6223;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(931,-115,o),
(937,-109,o),
(938,-99,cs),
(938,-93,o),
(938,-87,o),
(936,-81,cs),
(928,-48,o),
(923,-14,o),
(920,20,cs),
(916,101,l),
(914,153,l),
(896,155,l),
(892,97,o),
(882,41,o),
(873,-17,c),
(823,29,o),
(781,80,o),
(751,139,c),
(754,143,ls),
(782,181,o),
(806,221,o),
(828,263,cs),
(839,286,o),
(850,309,o),
(866,331,c),
(867,334,l),
(850,364,o),
(827,390,o),
(805,416,c),
(795,412,l),
(796,374,o),
(794,352,o),
(788,329,cs),
(776,284,o),
(759,240,o),
(734,200,cs),
(730,193,l),
(699,275,o),
(686,359,o),
(675,444,c),
(724,448,ls),
(748,451,o),
(772,454,o),
(795,455,cs),
(886,459,l),
(895,460,l),
(907,464,o),
(910,473,o),
(901,483,cs),
(897,488,o),
(891,492,o),
(885,497,cs),
(848,525,l),
(820,510,o),
(792,501,o),
(762,496,cs),
(674,482,l),
(673,488,l),
(671,543,l),
(670,664,ls),
(671,690,o),
(673,715,o),
(683,740,c),
(686,751,l),
(671,769,o),
(635,797,o),
(590,825,c),
(581,814,l),
(602,778,o),
(611,740,o),
(612,700,cs),
(616,604,ls),
(617,570,o),
(620,537,o),
(622,503,cs),
(624,476,l),
(533,466,l),
(486,538,l),
(520,565,o),
(551,595,o),
(581,626,c),
(566,647,o),
(549,666,o),
(532,684,c),
(523,679,l),
(525,667,o),
(525,655,o),
(520,643,cs),
(508,613,o),
(491,586,o),
(472,560,c),
(453,587,o),
(434,614,o),
(417,642,c),
(499,714,ls),
(508,722,o),
(509,725,o),
(501,735,cs),
(488,751,l),
(451,791,l),
(441,786,l),
(442,781,ls),
(445,764,o),
(443,748,o),
(436,732,cs),
(413,685,l),
(401,663,l),
(385,684,l),
(366,671,l),
(383,640,l),
(475,464,l),
(507,407,ls),
(510,401,o),
(514,395,o),
(523,394,c),
(533,397,o),
(533,406,o),
(535,414,c),
(538,441,l),
(557,428,l),
(628,438,l),
(639,338,o),
(659,241,o),
(697,147,c),
(626,57,o),
(537,-11,o),
(436,-65,c),
(449,-86,l),
(552,-44,o),
(641,18,o),
(717,99,c),
(719,98,l),
(723,90,ls),
(750,39,o),
(785,-7,o),
(826,-47,cs),
(847,-67,o),
(870,-86,o),
(896,-102,cs),
(903,-107,o),
(912,-110,o),
(921,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,-62,ls),
(160,-38,o),
(209,-11,o),
(250,27,cs),
(286,60,o),
(316,98,o),
(335,143,c),
(338,148,l),
(340,148,l),
(346,144,ls),
(395,108,o),
(441,68,o),
(482,23,cs),
(486,18,o),
(491,14,o),
(496,11,cs),
(504,5,o),
(513,8,o),
(516,18,c),
(517,28,l),
(516,77,ls),
(516,89,o),
(510,96,o),
(500,101,cs),
(456,122,l),
(356,165,l),
(346,169,l),
(360,219,l),
(444,225,l),
(544,229,l),
(555,231,ls),
(559,232,o),
(562,235,o),
(566,237,c),
(553,262,o),
(531,277,o),
(510,291,c),
(465,271,o),
(417,263,o),
(368,258,c),
(379,347,l),
(370,359,o),
(355,365,o),
(342,376,c),
(377,380,l),
(461,388,l),
(470,388,l),
(479,390,o),
(483,394,o),
(481,402,cs),
(480,406,o),
(477,411,o),
(474,414,cs),
(443,438,l),
(435,443,l),
(416,431,o),
(396,425,o),
(375,421,cs),
(330,414,l),
(247,403,l),
(217,403,l),
(218,406,l),
(239,434,o),
(257,464,o),
(273,495,cs),
(300,548,o),
(321,604,o),
(340,661,cs),
(345,674,o),
(349,689,o),
(362,699,cs),
(367,703,o),
(367,707,o),
(363,713,cs),
(358,720,l),
(316,753,l),
(306,757,l),
(301,753,ls),
(289,741,o),
(274,733,o),
(257,730,cs),
(226,724,o),
(196,719,o),
(165,721,cs),
(157,721,l),
(154,711,l),
(189,681,ls),
(195,676,o),
(201,675,o),
(208,677,cs),
(234,685,o),
(261,690,o),
(288,694,c),
(289,676,o),
(268,602,o),
(248,548,cs),
(206,442,o),
(139,352,o),
(55,275,c),
(71,258,l),
(143,320,ls),
(166,342,o),
(187,366,o),
(209,390,c),
(212,388,l),
(236,367,ls),
(241,363,o),
(246,362,o),
(253,363,cs),
(317,373,l),
(322,332,o),
(322,293,o),
(314,252,c),
(241,242,o),
(168,237,o),
(95,236,c),
(93,224,l),
(138,189,l),
(168,194,o),
(195,200,o),
(223,203,cs),
(250,207,o),
(278,210,o),
(306,211,c),
(306,207,l),
(296,159,o),
(273,118,o),
(243,80,cs),
(220,52,o),
(194,27,o),
(164,5,cs),
(135,-16,o),
(107,-39,o),
(72,-51,c),
(80,-61,l),
(88,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,510,o),
(223,512,o),
(228,522,c),
(230,535,l),
(229,576,ls),
(229,587,o),
(224,592,o),
(214,596,cs),
(131,628,l),
(122,630,l),
(115,618,l),
(143,594,o),
(167,566,o),
(190,538,cs),
(206,518,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,571,o),
(833,577,o),
(834,584,cs),
(839,634,ls),
(840,643,o),
(836,651,o),
(827,657,cs),
(806,670,l),
(739,699,l),
(714,708,l),
(706,694,l),
(745,659,o),
(775,618,o),
(801,573,c),
(805,568,ls),
(811,562,o),
(816,562,o),
(822,567,cs)
);
}
);
width = 1000;
}
);
unicode = 25123;
}
