{
color = 6;
glyphname = uni6656;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,-113,l),
(661,111,l),
(668,112,l),
(831,119,l),
(917,120,ls),
(928,120,o),
(930,122,o),
(934,134,c),
(917,155,o),
(894,171,o),
(874,190,c),
(846,172,o),
(825,168,o),
(802,165,cs),
(759,159,o),
(716,156,o),
(673,151,c),
(660,151,l),
(660,234,l),
(742,241,l),
(754,229,o),
(760,214,o),
(772,204,c),
(782,209,o),
(789,217,o),
(793,227,cs),
(801,245,o),
(805,263,o),
(808,282,cs),
(832,411,ls),
(835,425,o),
(840,437,o),
(852,445,cs),
(856,448,o),
(859,453,o),
(858,460,c),
(796,504,l),
(784,493,ls),
(772,482,o),
(759,474,o),
(742,472,cs),
(679,463,l),
(661,461,l),
(661,529,l),
(783,537,ls),
(805,539,o),
(828,539,o),
(850,540,cs),
(860,540,o),
(868,543,o),
(875,554,c),
(860,573,o),
(842,587,o),
(826,602,c),
(811,596,o),
(798,590,o),
(784,586,cs),
(745,575,o),
(705,571,o),
(665,565,c),
(662,566,l),
(664,587,o),
(662,609,o),
(675,628,c),
(661,640,l),
(612,670,l),
(610,672,o),
(606,672,o),
(602,672,c),
(612,616,ls),
(614,597,o),
(614,579,o),
(614,559,c),
(421,542,l),
(433,562,o),
(445,581,o),
(454,601,cs),
(464,621,o),
(471,643,o),
(479,665,c),
(588,674,o),
(698,683,o),
(810,688,c),
(782,640,l),
(788,633,l),
(793,627,l),
(797,629,ls),
(837,650,o),
(880,661,o),
(925,662,cs),
(932,662,o),
(936,666,o),
(941,672,c),
(931,692,o),
(914,707,o),
(898,722,cs),
(848,769,l),
(824,748,o),
(797,735,o),
(767,730,cs),
(701,721,l),
(594,711,l),
(481,702,l),
(476,726,o),
(466,747,o),
(454,768,c),
(449,766,l),
(442,765,l),
(446,729,o),
(439,695,o),
(427,663,cs),
(415,629,o),
(395,601,o),
(368,578,c),
(380,561,o),
(387,543,o),
(402,529,c),
(418,537,l),
(459,502,l),
(511,514,o),
(563,518,o),
(616,524,c),
(616,455,l),
(485,443,l),
(430,475,l),
(424,467,l),
(435,445,o),
(441,421,o),
(443,397,cs),
(452,289,ls),
(454,270,o),
(454,251,o),
(449,232,cs),
(447,224,o),
(449,217,o),
(456,212,cs),
(469,201,l),
(491,184,l),
(499,189,l),
(499,216,l),
(538,222,o),
(577,228,o),
(617,230,c),
(617,147,l),
(525,142,o),
(434,134,o),
(342,133,c),
(339,127,o),
(342,124,o),
(345,121,cs),
(377,92,l),
(387,85,l),
(463,97,o),
(539,103,o),
(616,108,c),
(612,52,o),
(615,-3,o),
(596,-56,c),
(602,-67,o),
(636,-102,o),
(654,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,75,l),
(172,80,l),
(172,145,l),
(205,151,o),
(237,152,o),
(270,154,c),
(304,104,l),
(313,92,l),
(322,96,o),
(325,99,o),
(330,107,cs),
(337,121,o),
(338,136,o),
(338,151,cs),
(339,413,l),
(343,566,ls),
(344,583,o),
(349,599,o),
(362,612,cs),
(366,615,o),
(369,620,o),
(367,626,c),
(297,672,l),
(293,667,ls),
(283,653,o),
(270,643,o),
(253,639,cs),
(211,630,l),
(170,623,l),
(109,669,l),
(105,663,l),
(104,661,l),
(115,634,o),
(121,605,o),
(123,576,cs),
(127,466,ls),
(130,376,o),
(130,286,o),
(125,197,cs),
(124,176,o),
(120,155,o),
(112,136,c),
(109,125,l),
(126,107,o),
(141,88,o),
(160,74,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,210,l),
(233,190,o),
(203,192,o),
(173,186,c),
(173,370,l),
(194,373,l),
(272,380,ls),
(275,380,o),
(278,380,o),
(281,382,c),
(287,384,o),
(289,390,o),
(285,396,cs),
(277,409,o),
(267,420,o),
(255,431,c),
(231,414,o),
(202,413,o),
(174,407,c),
(176,585,l),
(215,592,o),
(253,596,o),
(292,600,c),
(293,591,l),
(293,196,l),
(291,175,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,292,l),
(493,332,l),
(516,314,l),
(617,327,l),
(617,264,l),
(497,253,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,407,l),
(616,422,l),
(616,360,l),
(575,356,o),
(535,351,o),
(493,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,286,l),
(712,274,o),
(686,273,o),
(660,269,c),
(660,331,l),
(764,339,l),
(771,347,o),
(772,351,o),
(764,360,cs),
(755,369,o),
(746,379,o),
(735,386,c),
(712,370,o),
(686,370,o),
(660,365,c),
(660,427,l),
(782,437,l),
(780,378,o),
(775,321,o),
(764,264,c)
);
}
);
width = 1000;
}
);
unicode = 26198;
}
