{
glyphname = uni6924;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,-104,ls),
(395,-93,o),
(433,-80,o),
(469,-64,cs),
(575,-19,o),
(668,44,o),
(745,129,cs),
(777,164,o),
(807,201,o),
(835,239,cs),
(850,259,o),
(867,279,o),
(891,291,cs),
(894,293,o),
(896,297,o),
(899,301,c),
(888,313,l),
(823,363,l),
(820,365,l),
(781,337,l),
(775,334,o),
(768,331,o),
(761,330,cs),
(650,315,l),
(623,313,l),
(688,403,l),
(673,426,o),
(654,445,o),
(634,465,c),
(800,475,l),
(824,435,ls),
(827,430,o),
(829,425,o),
(837,424,c),
(839,426,o),
(843,427,o),
(845,430,cs),
(857,443,o),
(866,458,o),
(869,477,cs),
(881,557,l),
(898,646,ls),
(901,659,o),
(907,670,o),
(918,679,c),
(927,690,l),
(918,699,l),
(892,719,l),
(851,748,l),
(827,728,ls),
(819,722,o),
(810,717,o),
(799,717,c),
(771,714,l),
(638,702,l),
(528,694,l),
(493,692,l),
(431,738,l),
(423,731,l),
(425,726,ls),
(439,698,o),
(448,669,o),
(451,638,cs),
(455,599,o),
(458,561,o),
(460,522,cs),
(461,502,o),
(460,483,o),
(459,464,cs),
(459,457,o),
(456,450,o),
(454,443,c),
(464,429,o),
(488,407,o),
(501,399,c),
(511,407,l),
(511,455,l),
(548,459,o),
(585,462,o),
(623,464,c),
(624,443,o),
(620,424,o),
(614,406,cs),
(598,363,o),
(574,324,o),
(546,288,cs),
(506,239,o),
(460,198,o),
(408,162,cs),
(400,156,l),
(410,134,l),
(459,159,o),
(503,190,o),
(544,225,c),
(542,219,l),
(538,212,l),
(582,183,o),
(624,152,o),
(663,115,c),
(571,25,o),
(463,-36,o),
(344,-81,c),
(352,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,-89,l),
(301,56,o),
(302,201,o),
(305,347,c),
(340,314,l),
(387,265,l),
(393,260,o),
(399,254,o),
(407,252,c),
(418,255,o),
(420,264,o),
(420,273,cs),
(416,322,ls),
(415,331,o),
(411,337,o),
(402,340,cs),
(374,351,o),
(345,360,o),
(316,368,cs),
(304,371,l),
(306,486,l),
(317,488,l),
(424,495,l),
(432,496,ls),
(444,499,o),
(447,506,o),
(439,515,cs),
(400,553,l),
(394,557,l),
(369,535,o),
(339,530,o),
(308,528,c),
(308,539,l),
(311,622,ls),
(311,650,o),
(314,678,o),
(325,704,c),
(326,709,l),
(295,742,o),
(259,770,o),
(226,800,c),
(217,794,l),
(223,781,ls),
(236,753,o),
(244,725,o),
(248,695,cs),
(254,640,o),
(255,584,o),
(256,529,c),
(255,522,l),
(155,512,l),
(53,508,l),
(59,499,l),
(99,464,l),
(255,483,l),
(256,470,o),
(256,459,o),
(252,448,cs),
(237,411,o),
(221,375,o),
(203,341,cs),
(162,265,o),
(111,196,o),
(55,132,cs),
(37,111,l),
(46,103,l),
(55,96,l),
(134,165,o),
(203,243,o),
(255,334,c),
(256,283,l),
(250,53,ls),
(249,26,o),
(248,-1,o),
(238,-27,cs),
(235,-35,o),
(237,-42,o),
(243,-48,cs),
(285,-91,l),
(293,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,169,ls),
(681,179,o),
(675,185,o),
(666,188,cs),
(560,223,l),
(547,228,l),
(603,287,l),
(628,274,l),
(637,272,l),
(724,285,l),
(793,293,l),
(766,235,o),
(729,185,o),
(687,139,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,654,l),
(571,659,l),
(581,606,o),
(579,553,o),
(580,499,c),
(556,496,o),
(533,496,o),
(509,494,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,510,l),
(625,605,ls),
(625,613,o),
(627,620,o),
(628,628,cs),
(630,638,l),
(618,649,o),
(604,651,o),
(589,660,c),
(696,667,l),
(703,613,o),
(696,560,o),
(695,506,c),
(624,501,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,526,l),
(772,517,o),
(757,512,o),
(740,510,c),
(740,535,o),
(743,558,o),
(745,582,cs),
(747,606,o),
(748,629,o),
(757,652,c),
(728,669,l),
(841,676,l),
(837,615,o),
(829,557,o),
(820,497,c)
);
}
);
width = 1000;
}
);
unicode = 26916;
}
