{
glyphname = uni6CA7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,-77,o),
(725,-72,o),
(767,-66,cs),
(801,-60,o),
(835,-52,o),
(866,-36,cs),
(879,-30,o),
(883,-24,o),
(882,-9,cs),
(877,22,l),
(871,83,l),
(866,155,l),
(863,215,l),
(862,227,l),
(842,227,l),
(841,218,l),
(832,125,ls),
(829,99,o),
(823,73,o),
(813,48,cs),
(805,25,o),
(789,10,o),
(765,1,cs),
(750,-4,ls),
(711,-15,o),
(672,-19,o),
(632,-19,cs),
(601,-19,o),
(570,-16,o),
(540,-13,cs),
(522,-11,o),
(505,-6,o),
(487,-1,cs),
(473,2,o),
(466,13,o),
(465,27,cs),
(462,103,l),
(467,286,l),
(469,305,l),
(491,311,o),
(641,328,o),
(658,327,c),
(658,318,l),
(655,297,o),
(653,276,o),
(648,255,cs),
(628,168,ls),
(627,163,o),
(623,159,o),
(621,153,c),
(535,183,l),
(530,171,l),
(533,169,ls),
(563,143,o),
(591,115,o),
(613,81,cs),
(619,73,o),
(624,73,o),
(632,78,c),
(637,83,ls),
(656,103,o),
(671,125,o),
(678,152,cs),
(707,279,ls),
(712,298,o),
(717,316,o),
(733,328,c),
(743,340,l),
(720,364,o),
(693,381,o),
(669,401,c),
(649,384,ls),
(638,375,o),
(625,369,o),
(611,367,cs),
(576,363,o),
(542,357,o),
(508,352,cs),
(470,348,l),
(424,387,l),
(485,455,o),
(533,531,o),
(581,608,c),
(587,602,l),
(745,418,l),
(799,353,ls),
(806,344,o),
(815,341,o),
(827,343,cs),
(842,347,o),
(858,349,o),
(873,352,cs),
(947,364,l),
(947,380,l),
(940,383,l),
(904,397,ls),
(850,421,o),
(802,454,o),
(757,492,cs),
(712,531,o),
(670,572,o),
(629,615,cs),
(600,645,l),
(619,674,ls),
(626,683,o),
(635,690,o),
(643,698,c),
(642,708,o),
(637,713,o),
(632,719,cs),
(581,777,l),
(562,798,l),
(551,790,l),
(551,786,l),
(558,759,o),
(556,732,o),
(549,705,cs),
(542,672,o),
(529,641,o),
(515,610,cs),
(463,501,o),
(396,401,o),
(311,313,cs),
(303,304,l),
(320,288,l),
(409,367,l),
(412,314,l),
(413,76,l),
(415,32,ls),
(416,16,o),
(419,1,o),
(424,-14,cs),
(431,-32,o),
(444,-44,o),
(462,-50,cs),
(475,-55,o),
(489,-59,o),
(502,-62,cs),
(548,-72,o),
(594,-74,o),
(640,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,-77,o),
(175,-72,o),
(176,-63,cs),
(184,-10,ls),
(189,15,o),
(194,41,o),
(203,65,cs),
(247,183,o),
(293,300,o),
(345,415,cs),
(377,487,l),
(354,496,l),
(341,472,l),
(259,307,ls),
(224,239,o),
(191,170,o),
(157,102,cs),
(149,85,o),
(139,70,o),
(130,54,cs),
(125,44,o),
(116,39,o),
(105,39,cs),
(84,39,l),
(74,38,l),
(77,32,l),
(108,-14,l),
(145,-71,ls),
(150,-79,o),
(155,-81,o),
(164,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,373,o),
(211,381,o),
(213,390,cs),
(215,406,o),
(217,423,o),
(217,439,cs),
(216,464,o),
(212,469,o),
(187,477,cs),
(146,489,o),
(105,499,o),
(63,508,c),
(56,508,l),
(52,496,l),
(57,493,l),
(88,465,o),
(119,437,o),
(148,406,cs),
(174,374,ls),
(181,366,o),
(186,365,o),
(196,369,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,590,o),
(315,597,o),
(316,607,cs),
(320,663,ls),
(321,674,o),
(316,682,o),
(306,686,cs),
(297,689,ls),
(262,704,o),
(225,714,o),
(189,723,cs),
(165,729,l),
(163,717,l),
(168,713,ls),
(198,686,o),
(225,657,o),
(251,627,c),
(279,589,ls),
(285,581,o),
(291,580,o),
(300,585,cs)
);
}
);
width = 1000;
}
);
unicode = 27815;
}
