{
color = 6;
glyphname = uni636B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,-88,o),
(250,-87,o),
(258,-73,cs),
(264,-65,o),
(268,-56,o),
(273,-47,cs),
(279,-37,o),
(283,-27,o),
(284,-15,cs),
(285,0,o),
(287,15,o),
(287,31,cs),
(287,294,l),
(392,367,l),
(377,385,l),
(348,367,o),
(320,348,o),
(289,334,c),
(291,496,l),
(385,504,l),
(391,510,o),
(392,515,o),
(388,520,cs),
(377,534,o),
(365,547,o),
(349,556,c),
(332,545,o),
(313,539,o),
(293,535,c),
(293,542,l),
(297,652,ls),
(298,673,o),
(300,693,o),
(309,713,cs),
(313,722,o),
(310,730,o),
(303,737,cs),
(276,761,o),
(247,782,o),
(217,803,c),
(211,806,l),
(207,802,l),
(204,796,l),
(206,792,ls),
(230,752,o),
(239,709,o),
(241,664,cs),
(242,537,l),
(242,528,l),
(152,517,ls),
(122,514,o),
(92,514,o),
(61,512,c),
(59,504,l),
(111,467,l),
(154,479,o),
(198,483,o),
(241,490,c),
(241,307,l),
(177,271,o),
(114,236,o),
(45,212,c),
(45,205,l),
(89,179,l),
(102,172,ls),
(108,168,o),
(114,169,o),
(120,174,cs),
(216,243,l),
(240,259,l),
(240,253,l),
(236,55,l),
(232,20,l),
(230,11,l),
(219,14,o),
(209,15,o),
(200,19,cs),
(118,48,l),
(106,52,l),
(101,39,l),
(160,-8,ls),
(185,-29,o),
(208,-51,o),
(229,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-79,l),
(442,64,o),
(445,208,o),
(447,353,c),
(535,365,l),
(551,350,o),
(560,331,o),
(577,321,c),
(587,325,o),
(590,333,o),
(591,341,cs),
(593,349,o),
(593,358,o),
(593,366,cs),
(600,625,ls),
(600,648,o),
(602,670,o),
(619,688,cs),
(623,692,o),
(622,697,o),
(618,700,cs),
(610,707,l),
(560,741,l),
(553,745,l),
(541,728,ls),
(534,720,o),
(525,713,o),
(514,711,cs),
(449,699,l),
(414,732,ls),
(402,742,o),
(390,753,o),
(376,760,c),
(366,752,l),
(372,741,ls),
(382,722,o),
(389,702,o),
(393,681,cs),
(399,644,o),
(401,606,o),
(402,569,cs),
(401,334,ls),
(400,241,o),
(401,147,o),
(392,53,cs),
(390,31,o),
(387,8,o),
(379,-13,cs),
(376,-21,o),
(377,-28,o),
(382,-34,cs),
(422,-81,l),
(431,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,512,l),
(527,521,ls),
(535,522,o),
(543,523,o),
(549,530,c),
(547,392,l),
(544,391,l),
(524,407,l),
(500,396,o),
(474,392,o),
(447,389,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,-95,o),
(847,-91,o),
(849,-87,c),
(870,-58,o),
(881,-26,o),
(881,11,cs),
(881,381,ls),
(881,458,o),
(883,535,o),
(885,612,c),
(891,663,ls),
(893,674,o),
(895,685,o),
(903,692,cs),
(910,698,o),
(911,705,o),
(910,712,c),
(835,766,l),
(834,766,l),
(828,760,ls),
(814,744,o),
(798,732,o),
(775,730,cs),
(773,730,l),
(696,717,l),
(637,766,l),
(628,756,l),
(638,734,o),
(645,710,o),
(647,686,cs),
(650,658,o),
(651,629,o),
(652,600,cs),
(652,469,ls),
(651,441,o),
(648,414,o),
(646,386,cs),
(646,378,o),
(644,370,o),
(642,362,c),
(656,346,o),
(669,330,o),
(686,318,c),
(697,328,l),
(697,378,l),
(830,387,l),
(830,379,ls),
(830,263,o),
(830,148,o),
(826,32,c),
(823,1,ls),
(822,-4,o),
(820,-8,o),
(815,-9,c),
(654,52,l),
(646,39,l),
(698,5,ls),
(733,-19,o),
(768,-43,o),
(799,-72,c),
(820,-96,ls),
(827,-103,o),
(832,-103,o),
(840,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,566,l),
(498,555,o),
(474,550,o),
(449,547,c),
(453,662,l),
(485,668,o),
(517,672,o),
(550,676,c),
(550,540,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,434,l),
(766,419,o),
(732,418,o),
(698,413,c),
(698,527,l),
(726,531,l),
(802,538,l),
(810,539,l),
(819,542,o),
(822,550,o),
(817,558,cs),
(809,570,o),
(798,579,o),
(786,587,c),
(760,569,o),
(729,569,o),
(698,562,c),
(701,679,l),
(744,686,o),
(786,691,o),
(830,695,c),
(833,598,o),
(831,502,o),
(830,406,c)
);
}
);
width = 1000;
}
);
unicode = 25451;
}
