{
color = 6;
glyphname = uni6EC6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(844,-99,l),
(861,-75,o),
(874,-49,o),
(877,-19,cs),
(888,121,ls),
(892,162,o),
(894,204,o),
(897,245,cs),
(902,290,ls),
(904,302,o),
(907,314,o),
(917,322,cs),
(924,327,o),
(925,332,o),
(923,340,c),
(846,397,l),
(830,382,o),
(812,372,o),
(792,369,cs),
(735,360,l),
(566,344,l),
(402,333,l),
(385,351,o),
(366,366,o),
(346,381,c),
(337,372,l),
(349,345,ls),
(353,336,o),
(355,326,o),
(358,317,c),
(365,284,o),
(366,251,o),
(366,217,cs),
(367,164,o),
(366,110,o),
(365,57,cs),
(365,27,o),
(364,-4,o),
(353,-32,cs),
(351,-38,o),
(352,-43,o),
(356,-47,cs),
(398,-89,l),
(405,-95,l),
(417,-86,l),
(412,41,o),
(416,168,o),
(420,295,c),
(504,302,o),
(586,308,o),
(670,313,c),
(668,294,ls),
(667,288,o),
(666,281,o),
(663,275,cs),
(632,200,ls),
(625,184,o),
(616,169,o),
(608,154,c),
(550,150,o),
(492,142,o),
(434,143,c),
(430,136,l),
(472,102,l),
(511,108,o),
(548,114,o),
(587,117,c),
(588,107,l),
(586,5,ls),
(585,-10,o),
(583,-26,o),
(577,-40,cs),
(572,-50,o),
(575,-58,o),
(583,-64,cs),
(614,-90,l),
(624,-98,l),
(633,-89,l),
(633,-57,l),
(635,107,l),
(632,123,l),
(771,128,l),
(790,129,ls),
(796,130,o),
(801,133,o),
(803,141,c),
(790,158,o),
(773,171,o),
(756,184,c),
(720,166,o),
(681,162,o),
(642,158,c),
(727,264,l),
(716,281,o),
(702,297,o),
(687,313,c),
(740,318,o),
(791,322,o),
(843,324,c),
(844,316,l),
(841,215,l),
(830,52,l),
(822,-6,l),
(822,-10,o),
(820,-14,o),
(818,-19,c),
(800,-14,l),
(713,19,l),
(698,24,l),
(695,22,l),
(689,14,l),
(693,12,l),
(738,-22,o),
(778,-61,o),
(813,-104,cs),
(822,-114,o),
(829,-114,o),
(838,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-78,o),
(196,-74,o),
(200,-63,c),
(201,-52,l),
(204,-13,ls),
(209,21,o),
(218,55,o),
(230,87,cs),
(315,313,l),
(326,343,l),
(308,352,l),
(303,343,l),
(257,253,l),
(166,76,l),
(151,51,ls),
(144,41,o),
(135,37,o),
(123,37,cs),
(97,37,l),
(94,30,l),
(96,26,l),
(122,-3,o),
(146,-33,o),
(169,-65,c),
(174,-70,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,358,o),
(236,366,o),
(238,373,cs),
(242,391,o),
(241,408,o),
(240,426,cs),
(239,440,o),
(231,448,o),
(217,452,cs),
(96,487,l),
(85,489,l),
(80,477,l),
(83,475,ls),
(126,439,o),
(167,402,o),
(200,357,c),
(203,354,ls),
(211,345,o),
(219,345,o),
(227,353,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,171,o),
(568,176,o),
(570,181,cs),
(574,190,o),
(576,200,o),
(578,210,cs),
(579,219,o),
(576,227,o),
(570,233,cs),
(548,252,l),
(498,290,l),
(494,287,l),
(490,282,l),
(491,279,l),
(540,180,l),
(546,169,ls),
(550,163,o),
(554,162,o),
(559,167,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,561,o),
(310,567,o),
(312,577,cs),
(317,594,o),
(319,612,o),
(318,630,cs),
(318,641,o),
(313,649,o),
(302,654,cs),
(260,674,o),
(216,687,o),
(171,698,c),
(168,689,l),
(205,653,ls),
(229,629,o),
(252,604,o),
(270,576,cs),
(279,561,l),
(284,555,o),
(288,554,o),
(295,557,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,378,l),
(511,410,l),
(548,413,ls),
(591,416,o),
(633,420,o),
(676,422,cs),
(766,426,ls),
(772,426,o),
(778,426,o),
(781,433,cs),
(783,440,o),
(777,443,o),
(773,447,cs),
(752,465,l),
(755,490,o),
(760,515,o),
(768,538,cs),
(772,548,o),
(779,557,o),
(786,565,cs),
(794,573,o),
(793,577,o),
(784,583,cs),
(766,595,l),
(724,622,l),
(716,614,ls),
(707,604,o),
(696,598,o),
(683,595,cs),
(645,588,l),
(568,579,l),
(500,573,l),
(498,574,l),
(447,608,ls),
(443,610,o),
(439,612,o),
(435,606,c),
(438,596,l),
(446,578,o),
(452,559,o),
(454,539,cs),
(456,526,o),
(458,512,o),
(458,498,cs),
(459,469,o),
(463,439,o),
(457,410,cs),
(456,405,o),
(458,401,o),
(462,397,cs),
(474,387,o),
(487,378,o),
(501,372,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,536,l),
(705,554,l),
(705,524,o),
(702,495,o),
(699,465,c),
(636,457,o),
(574,452,o),
(510,448,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,645,l),
(443,653,l),
(592,668,l),
(695,675,ls),
(746,678,o),
(797,681,o),
(848,681,cs),
(870,682,ls),
(877,683,o),
(883,686,o),
(887,692,c),
(886,700,o),
(885,703,o),
(878,709,cs),
(869,718,o),
(859,727,o),
(848,735,cs),
(821,755,l),
(795,740,o),
(768,732,o),
(740,727,cs),
(672,717,l),
(570,706,l),
(497,701,l),
(409,696,l),
(346,695,l),
(335,695,l),
(332,687,l),
(383,645,l)
);
}
);
width = 1000;
}
);
unicode = 28358;
}
