{
color = 6;
glyphname = uni6BBA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,-78,o),
(431,-66,o),
(459,-53,cs),
(536,-19,o),
(604,27,o),
(662,88,c),
(680,68,l),
(783,-61,ls),
(791,-70,o),
(799,-75,o),
(811,-74,cs),
(821,-73,l),
(961,-57,l),
(959,-38,l),
(948,-35,ls),
(896,-22,o),
(848,-1,o),
(804,29,cs),
(765,56,o),
(730,88,o),
(695,121,c),
(694,124,l),
(706,141,o),
(719,157,o),
(730,174,cs),
(751,204,o),
(770,236,o),
(790,267,cs),
(799,280,o),
(808,293,o),
(821,303,cs),
(834,313,ls),
(840,318,o),
(840,323,o),
(835,329,c),
(830,333,l),
(769,378,l),
(759,384,l),
(755,381,l),
(739,364,o),
(718,356,o),
(695,352,cs),
(611,339,l),
(547,332,l),
(493,330,l),
(490,321,l),
(536,285,l),
(604,299,o),
(672,305,o),
(742,315,c),
(721,258,o),
(694,207,o),
(658,159,c),
(654,164,l),
(604,219,l),
(573,252,ls),
(569,257,o),
(563,260,o),
(556,258,cs),
(518,249,l),
(515,243,o),
(518,241,o),
(521,238,cs),
(529,232,o),
(538,226,o),
(545,218,cs),
(607,153,l),
(631,126,l),
(557,40,o),
(465,-19,o),
(363,-64,c),
(371,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(59,-34,ls),
(112,7,o),
(157,56,o),
(198,109,cs),
(240,163,l),
(247,174,l),
(232,198,o),
(215,220,o),
(197,241,c),
(191,240,l),
(186,238,l),
(185,202,o),
(183,193,o),
(173,170,cs),
(168,157,o),
(161,145,o),
(155,132,cs),
(130,86,o),
(98,46,o),
(63,7,cs),
(41,-18,l),
(56,-36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,-111,o),
(299,-110,o),
(306,-99,cs),
(328,-61,ls),
(335,-49,o),
(337,-37,o),
(337,-24,cs),
(338,179,l),
(339,186,l),
(347,180,ls),
(385,147,o),
(419,110,o),
(450,70,cs),
(456,62,ls),
(460,57,o),
(466,54,o),
(472,56,cs),
(479,58,o),
(482,63,o),
(484,70,cs),
(485,75,l),
(484,123,ls),
(483,135,o),
(477,144,o),
(466,150,cs),
(416,176,l),
(339,214,l),
(341,286,l),
(352,287,l),
(420,291,l),
(472,295,ls),
(476,295,o),
(480,297,o),
(483,298,c),
(486,308,o),
(484,315,o),
(478,320,cs),
(456,339,l),
(437,353,l),
(407,336,o),
(375,332,o),
(342,326,c),
(343,349,l),
(350,410,ls),
(351,417,o),
(349,422,o),
(344,426,cs),
(279,474,l),
(270,465,l),
(285,427,o),
(295,347,o),
(288,319,c),
(215,313,o),
(142,304,o),
(69,306,c),
(66,293,l),
(112,264,ls),
(117,261,o),
(122,260,o),
(128,261,cs),
(169,268,l),
(249,277,l),
(289,281,l),
(289,272,l),
(286,89,ls),
(286,59,o),
(283,28,o),
(282,-3,c),
(279,-16,l),
(265,-14,l),
(179,16,l),
(171,19,l),
(164,5,l),
(171,-1,ls),
(211,-30,o),
(249,-63,o),
(281,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,394,o),
(177,417,o),
(214,444,cs),
(251,470,o),
(285,500,o),
(317,534,c),
(352,501,l),
(405,445,ls),
(410,440,o),
(415,434,o),
(423,437,cs),
(432,441,o),
(433,449,o),
(434,457,cs),
(434,460,l),
(429,503,ls),
(427,518,o),
(419,530,o),
(405,538,cs),
(387,549,o),
(370,562,o),
(352,574,c),
(367,593,l),
(426,670,ls),
(431,676,o),
(437,680,o),
(443,685,cs),
(453,694,l),
(443,711,l),
(395,772,l),
(385,784,l),
(373,780,l),
(373,767,l),
(377,746,o),
(373,725,o),
(366,705,cs),
(356,672,o),
(338,643,o),
(320,615,cs),
(310,601,l),
(257,631,o),
(206,663,o),
(153,690,c),
(140,673,l),
(188,637,o),
(235,602,o),
(282,564,c),
(224,497,o),
(157,442,o),
(82,395,c),
(95,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,369,l),
(499,379,ls),
(542,413,o),
(573,455,o),
(591,507,cs),
(604,545,o),
(610,584,o),
(613,624,cs),
(616,667,l),
(704,681,l),
(700,626,ls),
(698,587,o),
(696,548,o),
(696,509,cs),
(695,494,o),
(698,480,o),
(701,465,cs),
(705,444,o),
(719,432,o),
(740,428,cs),
(760,425,o),
(780,423,o),
(800,423,cs),
(832,422,o),
(864,424,o),
(897,425,cs),
(901,425,o),
(906,425,o),
(911,427,cs),
(923,430,o),
(925,439,o),
(918,448,cs),
(910,456,l),
(876,487,l),
(864,497,l),
(824,479,ls),
(803,471,o),
(783,469,o),
(761,473,cs),
(755,474,o),
(750,476,o),
(749,482,cs),
(746,502,l),
(746,547,o),
(748,593,o),
(756,637,cs),
(760,661,o),
(768,682,o),
(785,699,cs),
(791,706,l),
(787,716,o),
(744,745,o),
(726,752,c),
(718,745,ls),
(703,729,o),
(684,720,o),
(662,716,cs),
(644,712,l),
(607,706,l),
(537,765,l),
(523,752,l),
(525,748,ls),
(543,721,o),
(553,693,o),
(555,661,cs),
(557,635,o),
(557,610,o),
(554,584,cs),
(552,553,o),
(546,523,o),
(535,494,cs),
(522,457,o),
(501,426,o),
(474,397,cs),
(455,376,l),
(472,359,l)
);
}
);
width = 1000;
}
);
unicode = 27578;
}
