{
glyphname = uni66BE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,-44,o),
(711,20,o),
(760,111,c),
(764,104,l),
(799,22,l),
(822,-35,ls),
(826,-44,o),
(833,-49,o),
(843,-49,cs),
(853,-49,l),
(946,-45,l),
(956,-44,l),
(958,-31,l),
(953,-28,ls),
(922,-13,o),
(895,9,o),
(871,34,cs),
(846,61,o),
(825,92,o),
(806,124,cs),
(783,166,l),
(787,178,ls),
(807,234,o),
(820,292,o),
(830,350,cs),
(834,373,o),
(837,397,o),
(848,418,c),
(850,426,l),
(792,489,l),
(813,492,l),
(918,503,l),
(950,505,ls),
(962,506,o),
(966,514,o),
(962,525,c),
(959,530,l),
(945,547,o),
(929,562,o),
(909,573,c),
(892,560,o),
(874,549,o),
(853,544,cs),
(767,526,ls),
(755,523,o),
(743,522,o),
(730,520,c),
(732,526,l),
(780,651,ls),
(784,660,o),
(790,669,o),
(795,677,cs),
(804,692,l),
(779,727,o),
(751,758,o),
(722,790,c),
(711,782,l),
(722,745,o),
(723,707,o),
(717,669,cs),
(708,610,o),
(695,551,o),
(673,495,cs),
(658,457,o),
(642,419,o),
(619,384,cs),
(615,377,l),
(632,365,l),
(664,403,o),
(693,443,o),
(714,488,c),
(718,485,ls),
(724,480,o),
(730,478,o),
(738,480,cs),
(775,487,l),
(777,477,l),
(780,425,l),
(779,375,o),
(775,326,o),
(765,277,cs),
(763,261,o),
(759,245,o),
(755,230,c),
(753,230,l),
(697,355,ls),
(695,360,o),
(692,367,o),
(684,369,c),
(670,364,o),
(654,360,o),
(641,349,c),
(654,337,o),
(664,324,o),
(672,309,cs),
(681,292,l),
(733,179,ls),
(735,174,o),
(735,169,o),
(733,164,cs),
(720,130,o),
(702,98,o),
(681,68,cs),
(642,14,o),
(595,-31,o),
(541,-69,c),
(536,-74,l),
(546,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,74,l),
(165,141,l),
(256,149,l),
(264,136,l),
(280,104,l),
(288,90,l),
(298,91,o),
(301,93,o),
(306,102,cs),
(314,119,o),
(318,138,o),
(318,157,cs),
(319,224,o),
(319,292,o),
(321,359,cs),
(322,419,o),
(325,480,o),
(328,540,cs),
(329,559,o),
(333,577,o),
(344,593,cs),
(347,597,o),
(348,601,o),
(350,607,c),
(284,657,l),
(270,644,ls),
(259,633,o),
(247,626,o),
(232,624,cs),
(167,612,l),
(146,632,o),
(126,650,o),
(104,667,c),
(96,661,l),
(107,621,ls),
(118,578,o),
(120,535,o),
(121,491,cs),
(123,401,o),
(123,311,o),
(119,221,cs),
(118,193,o),
(116,164,o),
(104,138,cs),
(100,130,o),
(102,122,o),
(108,116,cs),
(147,73,l),
(154,68,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,-104,o),
(493,-104,o),
(501,-94,cs),
(517,-76,o),
(527,-54,o),
(529,-30,cs),
(532,14,o),
(534,57,o),
(532,101,cs),
(532,119,l),
(578,141,o),
(624,162,o),
(669,186,c),
(660,203,l),
(616,186,o),
(574,168,o),
(530,152,c),
(526,172,o),
(526,191,o),
(514,206,c),
(527,218,o),
(539,230,o),
(553,241,cs),
(575,261,o),
(597,281,o),
(624,296,c),
(631,303,l),
(614,323,o),
(594,338,o),
(573,352,c),
(568,347,ls),
(554,332,o),
(537,323,o),
(517,319,cs),
(469,309,o),
(422,300,o),
(373,295,cs),
(345,293,l),
(341,292,o),
(337,293,o),
(338,287,c),
(382,252,l),
(435,267,o),
(488,279,o),
(544,289,c),
(500,219,l),
(449,246,l),
(447,241,l),
(444,235,l),
(475,210,o),
(485,175,o),
(485,136,c),
(414,110,o),
(342,85,o),
(268,70,c),
(268,63,l),
(313,26,ls),
(319,21,o),
(324,20,o),
(331,23,cs),
(339,27,l),
(475,92,l),
(485,96,l),
(486,94,l),
(489,60,o),
(487,26,o),
(484,-8,c),
(483,-12,o),
(483,-17,o),
(475,-19,c),
(382,9,l),
(377,0,l),
(398,-16,ls),
(427,-39,o),
(454,-65,o),
(478,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,199,l),
(217,184,o),
(191,184,o),
(165,180,c),
(167,360,l),
(193,364,l),
(252,369,ls),
(257,370,o),
(262,371,o),
(267,377,c),
(263,393,o),
(250,404,o),
(239,417,c),
(217,405,o),
(193,401,o),
(168,396,c),
(168,456,o),
(170,514,o),
(171,574,c),
(276,587,l),
(276,574,l),
(274,302,l),
(272,194,ls),
(272,186,o),
(270,179,o),
(264,173,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,342,o),
(442,347,o),
(441,354,c),
(441,374,l),
(450,375,ls),
(500,380,o),
(550,386,o),
(601,386,c),
(608,387,ls),
(613,387,o),
(616,389,o),
(617,395,c),
(612,406,o),
(602,411,o),
(594,418,c),
(594,423,l),
(606,479,ls),
(609,491,o),
(614,501,o),
(622,510,c),
(626,513,o),
(628,517,o),
(632,522,c),
(570,566,l),
(551,549,ls),
(545,543,o),
(538,540,o),
(530,539,cs),
(470,530,l),
(435,526,l),
(379,562,l),
(372,555,l),
(383,536,o),
(389,516,o),
(391,494,cs),
(393,455,o),
(399,417,o),
(392,378,c),
(392,372,o),
(393,367,o),
(398,364,c),
(424,343,l),
(431,339,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(437,490,l),
(477,497,o),
(515,501,o),
(555,505,c),
(549,421,l),
(440,409,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,588,l),
(462,599,ls),
(510,605,o),
(559,610,o),
(607,612,cs),
(657,614,ls),
(668,614,o),
(670,616,o),
(674,627,c),
(664,649,o),
(644,663,o),
(626,677,c),
(601,665,ls),
(574,653,o),
(546,649,o),
(518,645,cs),
(488,641,o),
(459,637,o),
(430,635,cs),
(402,632,o),
(375,632,o),
(348,630,c),
(346,629,l),
(344,623,l),
(384,588,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,670,o),
(549,678,o),
(550,685,cs),
(553,723,ls),
(554,737,o),
(547,747,o),
(535,754,cs),
(527,758,ls),
(502,770,o),
(475,778,o),
(449,785,c),
(443,788,o),
(436,789,o),
(429,791,c),
(424,780,l),
(432,773,l),
(460,742,ls),
(480,719,o),
(498,694,o),
(513,667,cs),
(521,654,o),
(533,652,o),
(542,665,c)
);
}
);
width = 1000;
}
);
unicode = 26302;
}
