{
color = 5;
glyphname = uni67F3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-94,l),
(288,-89,l),
(287,58,o),
(288,205,o),
(290,354,c),
(298,346,ls),
(322,323,o),
(344,298,o),
(364,272,cs),
(367,267,o),
(372,263,o),
(378,264,cs),
(386,265,o),
(388,271,o),
(390,277,cs),
(391,282,ls),
(394,297,o),
(392,312,o),
(390,327,cs),
(389,338,o),
(383,345,o),
(373,349,cs),
(349,360,l),
(290,381,l),
(293,471,l),
(299,472,l),
(396,479,ls),
(403,479,o),
(408,480,o),
(413,487,c),
(412,490,o),
(412,494,o),
(410,497,cs),
(398,512,o),
(384,526,o),
(368,538,c),
(347,520,o),
(322,515,o),
(296,513,c),
(296,537,l),
(301,631,ls),
(302,651,o),
(303,671,o),
(311,690,cs),
(314,696,o),
(313,701,o),
(308,705,cs),
(303,710,l),
(220,784,l),
(216,786,l),
(209,780,l),
(210,776,l),
(226,740,o),
(235,704,o),
(237,665,cs),
(242,530,l),
(242,506,l),
(210,502,o),
(178,498,o),
(146,496,cs),
(114,493,o),
(81,492,o),
(49,490,c),
(49,484,l),
(98,446,l),
(146,455,o),
(193,461,o),
(243,465,c),
(239,443,l),
(226,395,o),
(205,350,o),
(182,306,cs),
(147,239,o),
(104,179,o),
(56,121,cs),
(30,90,l),
(46,75,l),
(123,146,o),
(191,225,o),
(241,318,c),
(241,227,l),
(236,42,ls),
(236,30,o),
(235,18,o),
(233,7,cs),
(224,-29,l),
(221,-37,o),
(222,-43,o),
(228,-48,cs),
(249,-69,l),
(277,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-94,o),
(419,-79,o),
(439,-62,cs),
(505,-8,o),
(551,59,o),
(577,140,cs),
(588,174,o),
(595,209,o),
(600,244,cs),
(611,348,ls),
(614,382,o),
(614,415,o),
(616,449,cs),
(617,473,o),
(618,496,o),
(625,519,c),
(626,528,l),
(601,550,o),
(574,570,o),
(546,589,c),
(537,580,l),
(537,578,l),
(553,548,o),
(559,515,o),
(560,481,cs),
(563,392,o),
(562,294,o),
(543,191,cs),
(533,147,o),
(519,104,o),
(497,64,cs),
(466,8,o),
(424,-39,o),
(375,-81,cs),
(361,-94,l),
(375,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,-103,l),
(721,70,ls),
(721,182,o),
(726,417,o),
(732,561,c),
(656,623,l),
(647,614,l),
(650,608,ls),
(659,589,o),
(665,569,o),
(668,548,cs),
(674,515,o),
(675,480,o),
(675,446,cs),
(676,292,o),
(677,187,o),
(668,33,cs),
(667,9,o),
(665,-15,o),
(657,-38,c),
(654,-55,l),
(668,-74,o),
(701,-105,o),
(712,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,214,l),
(568,255,l),
(572,295,l),
(540,271,o),
(506,251,o),
(471,234,c),
(471,242,l),
(475,378,l),
(479,500,l),
(482,533,l),
(487,565,l),
(472,581,l),
(484,589,ls),
(523,612,o),
(560,636,o),
(596,664,cs),
(610,675,o),
(623,689,o),
(640,697,c),
(642,697,o),
(643,699,o),
(645,702,c),
(643,705,o),
(642,710,o),
(639,713,cs),
(578,785,l),
(566,779,l),
(566,775,l),
(570,748,o),
(561,724,o),
(547,702,cs),
(524,667,o),
(495,637,o),
(465,609,c),
(453,600,l),
(406,638,l),
(398,630,l),
(416,597,o),
(424,562,o),
(425,525,cs),
(427,493,o),
(428,460,o),
(428,428,cs),
(426,291,l),
(422,231,ls),
(422,221,o),
(416,214,o),
(408,210,cs),
(388,201,ls),
(382,198,o),
(378,195,o),
(378,188,c),
(411,148,ls),
(419,139,o),
(424,139,o),
(434,146,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(835,132,o),
(840,135,o),
(843,139,cs),
(860,164,o),
(873,190,o),
(876,220,cs),
(882,289,l),
(893,413,l),
(905,509,ls),
(907,529,o),
(913,547,o),
(928,560,cs),
(935,566,o),
(935,572,o),
(927,577,cs),
(859,623,l),
(853,616,ls),
(842,601,o),
(828,591,o),
(809,588,cs),
(737,577,l),
(694,572,l),
(708,535,l),
(851,551,l),
(851,542,l),
(843,422,l),
(835,318,l),
(825,240,ls),
(824,233,o),
(823,226,o),
(815,220,c),
(705,257,l),
(704,235,l),
(714,231,l),
(753,205,o),
(786,174,o),
(817,139,c),
(830,128,l)
);
}
);
width = 1000;
}
);
unicode = 26611;
}
