{
color = 6;
glyphname = uni6B16;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-95,l),
(261,58,o),
(264,211,o),
(266,365,c),
(274,360,l),
(308,328,ls),
(322,314,o),
(334,298,o),
(348,283,c),
(353,276,o),
(359,270,o),
(368,269,c),
(377,276,o),
(380,280,o),
(379,290,cs),
(374,339,ls),
(374,345,o),
(371,350,o),
(366,353,cs),
(360,356,o),
(354,361,o),
(347,363,c),
(298,383,l),
(268,396,l),
(268,492,l),
(303,496,o),
(337,500,o),
(371,501,c),
(371,456,ls),
(370,440,o),
(369,425,o),
(360,411,c),
(358,404,l),
(370,392,o),
(381,380,o),
(397,371,c),
(410,384,o),
(427,387,o),
(444,388,cs),
(532,397,l),
(581,401,ls),
(588,401,o),
(595,403,o),
(599,411,c),
(590,425,o),
(577,435,o),
(564,446,c),
(544,434,o),
(523,429,o),
(501,428,c),
(507,485,l),
(491,492,l),
(533,498,ls),
(548,499,o),
(562,498,o),
(576,502,c),
(578,516,o),
(566,521,o),
(560,530,c),
(566,565,l),
(570,583,l),
(572,587,o),
(574,590,o),
(578,592,cs),
(593,602,l),
(615,622,o),
(638,642,o),
(657,666,c),
(660,668,l),
(738,675,ls),
(790,680,o),
(841,684,o),
(893,686,c),
(905,688,l),
(914,692,o),
(916,699,o),
(910,706,cs),
(897,719,ls),
(886,728,o),
(876,737,o),
(864,743,c),
(841,730,o),
(818,723,o),
(793,719,cs),
(717,708,l),
(684,704,l),
(691,715,o),
(696,727,o),
(706,735,cs),
(714,742,o),
(714,747,o),
(707,756,cs),
(701,763,l),
(655,812,l),
(647,805,l),
(654,790,o),
(653,776,o),
(649,762,cs),
(638,715,o),
(619,673,o),
(589,635,cs),
(575,619,l),
(538,645,l),
(528,632,o),
(516,622,o),
(498,624,c),
(500,653,l),
(504,683,l),
(479,701,l),
(529,706,l),
(581,708,ls),
(591,709,o),
(598,712,o),
(602,723,c),
(592,740,o),
(577,751,o),
(561,761,c),
(556,759,l),
(543,750,o),
(528,744,o),
(513,741,cs),
(457,731,l),
(414,726,l),
(347,780,l),
(339,772,l),
(359,734,o),
(368,694,o),
(370,653,cs),
(372,547,l),
(372,529,l),
(340,555,l),
(318,541,o),
(295,534,o),
(270,530,c),
(271,571,l),
(278,670,ls),
(279,680,o),
(280,690,o),
(284,700,cs),
(290,714,o),
(288,719,o),
(278,728,cs),
(212,785,l),
(193,799,l),
(183,792,l),
(185,787,l),
(205,753,o),
(214,716,o),
(217,677,cs),
(221,628,o),
(221,578,o),
(221,528,c),
(220,523,l),
(56,508,ls),
(51,508,o),
(47,507,o),
(45,501,c),
(58,490,o),
(70,479,o),
(84,469,cs),
(86,467,o),
(91,465,o),
(94,466,c),
(220,487,l),
(218,476,l),
(215,462,ls),
(201,415,o),
(184,370,o),
(160,328,cs),
(139,292,o),
(119,256,o),
(96,222,cs),
(78,196,o),
(56,172,o),
(37,148,cs),
(21,129,l),
(35,112,l),
(38,115,o),
(43,117,o),
(46,121,c),
(75,146,o),
(103,173,o),
(126,204,cs),
(160,250,ls),
(181,279,o),
(201,308,o),
(216,340,c),
(220,346,l),
(219,220,l),
(212,33,ls),
(211,13,o),
(208,-7,o),
(200,-25,cs),
(195,-35,o),
(197,-43,o),
(203,-51,cs),
(240,-94,l),
(248,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-102,o),
(376,-92,o),
(409,-79,cs),
(447,-63,o),
(484,-44,o),
(516,-19,cs),
(578,34,ls),
(583,38,o),
(583,42,o),
(580,47,cs),
(575,54,l),
(542,95,l),
(634,102,l),
(637,88,l),
(638,49,l),
(641,-26,ls),
(642,-47,o),
(655,-70,o),
(686,-76,cs),
(737,-86,o),
(789,-91,o),
(842,-85,cs),
(869,-82,o),
(897,-78,o),
(923,-70,cs),
(930,-68,o),
(936,-64,o),
(942,-61,cs),
(948,-58,o),
(950,-52,o),
(950,-46,cs),
(948,-15,l),
(942,132,l),
(942,144,l),
(925,145,l),
(920,104,ls),
(917,75,o),
(911,47,o),
(902,19,cs),
(894,-6,o),
(878,-22,o),
(852,-29,cs),
(818,-38,o),
(783,-41,o),
(748,-38,cs),
(733,-37,o),
(718,-34,o),
(703,-31,cs),
(687,-27,o),
(681,-16,o),
(682,1,cs),
(685,47,ls),
(686,58,o),
(686,68,o),
(691,77,c),
(693,83,l),
(687,93,o),
(677,95,o),
(667,102,c),
(709,106,l),
(730,76,ls),
(734,70,o),
(738,65,o),
(746,63,c),
(757,67,o),
(766,74,o),
(770,85,cs),
(773,93,o),
(776,102,o),
(777,111,cs),
(787,212,l),
(797,285,ls),
(800,299,o),
(803,313,o),
(815,323,cs),
(822,329,o),
(820,339,o),
(812,344,cs),
(788,361,l),
(748,387,l),
(733,376,ls),
(722,368,o),
(710,362,o),
(696,360,cs),
(475,340,l),
(425,374,l),
(418,364,l),
(429,347,o),
(435,328,o),
(437,308,cs),
(443,255,o),
(446,201,o),
(445,148,cs),
(445,137,o),
(442,125,o),
(438,115,cs),
(435,106,o),
(436,99,o),
(441,93,c),
(479,60,l),
(480,58,o),
(482,58,o),
(484,57,c),
(497,66,o),
(489,79,o),
(492,90,c),
(526,94,l),
(527,84,o),
(525,76,o),
(520,66,cs),
(513,52,o),
(504,39,o),
(492,27,cs),
(453,-13,o),
(406,-43,o),
(354,-66,cs),
(298,-89,l),
(307,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,152,l),
(670,137,o),
(646,136,o),
(623,134,cs),
(501,124,l),
(491,124,l),
(491,166,l),
(514,168,l),
(675,179,l),
(706,180,ls),
(712,180,o),
(717,180,o),
(720,186,cs),
(722,192,o),
(719,198,o),
(715,202,cs),
(687,226,l),
(664,212,o),
(638,209,o),
(612,207,cs),
(499,198,l),
(489,198,l),
(489,233,l),
(497,235,l),
(648,246,l),
(701,249,ls),
(709,249,o),
(717,249,o),
(724,257,c),
(719,275,o),
(702,282,o),
(689,294,c),
(661,279,o),
(630,277,o),
(600,274,cs),
(489,265,l),
(489,309,l),
(574,316,o),
(659,323,o),
(745,328,c),
(743,280,l),
(736,164,l),
(732,131,l),
(730,122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,497,l),
(425,486,l),
(462,490,l),
(467,478,o),
(468,441,o),
(464,423,c),
(413,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,541,o),
(413,568,o),
(416,596,c),
(433,580,l),
(464,589,o),
(496,592,o),
(529,595,c),
(524,572,o),
(525,550,o),
(519,527,c),
(413,513,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,639,o),
(415,666,o),
(420,693,c),
(458,700,l),
(463,672,o),
(463,645,o),
(461,617,c),
(416,612,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,378,o),
(652,390,o),
(655,402,c),
(703,407,o),
(750,409,o),
(798,412,c),
(833,374,l),
(841,376,o),
(847,380,o),
(850,387,cs),
(854,395,o),
(858,404,o),
(859,413,cs),
(873,495,ls),
(876,513,o),
(879,531,o),
(895,543,c),
(900,552,l),
(881,567,o),
(864,584,o),
(843,595,c),
(834,588,ls),
(825,579,o),
(814,573,o),
(802,571,cs),
(760,565,l),
(642,554,l),
(598,588,l),
(591,582,l),
(597,569,ls),
(604,551,o),
(609,533,o),
(610,514,cs),
(612,461,ls),
(613,441,o),
(613,421,o),
(608,402,c),
(619,385,o),
(639,368,o),
(649,368,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,477,l),
(651,522,l),
(677,524,l),
(683,494,o),
(681,465,o),
(682,434,c),
(653,432,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(715,475,l),
(719,514,l),
(695,526,l),
(754,532,l),
(758,516,o),
(757,457,o),
(751,439,c),
(716,437,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,449,l),
(795,522,l),
(776,533,l),
(830,540,l),
(831,502,o),
(827,465,o),
(818,427,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,576,o),
(788,581,o),
(788,586,cs),
(787,621,ls),
(787,632,o),
(781,639,o),
(770,641,cs),
(687,662,l),
(681,653,l),
(693,644,o),
(705,636,o),
(715,627,cs),
(767,579,ls),
(771,575,o),
(775,572,o),
(781,574,cs)
);
}
);
width = 1000;
}
);
unicode = 27414;
}
