{
glyphname = uni6C30;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,-91,l),
(310,20,l),
(432,29,l),
(522,34,ls),
(528,34,o),
(533,36,o),
(535,43,c),
(528,59,o),
(513,68,o),
(501,79,c),
(487,74,ls),
(459,65,o),
(430,64,o),
(401,61,cs),
(340,56,l),
(309,54,l),
(309,93,l),
(332,95,l),
(516,108,ls),
(521,108,o),
(526,109,o),
(528,114,c),
(525,125,o),
(505,146,o),
(493,151,c),
(477,144,o),
(460,140,o),
(442,137,cs),
(375,130,l),
(321,126,l),
(309,126,l),
(309,162,l),
(326,167,o),
(546,181,o),
(556,178,c),
(556,170,l),
(550,32,l),
(545,-10,ls),
(545,-14,o),
(543,-17,o),
(541,-22,c),
(437,11,l),
(432,2,l),
(451,-12,ls),
(483,-37,o),
(513,-66,o),
(540,-97,cs),
(550,-107,o),
(559,-107,o),
(566,-95,cs),
(572,-87,o),
(576,-79,o),
(580,-70,c),
(588,-57,o),
(592,-43,o),
(593,-29,cs),
(606,98,l),
(613,152,ls),
(615,163,o),
(619,172,o),
(627,179,cs),
(633,186,o),
(633,192,o),
(624,198,cs),
(573,232,l),
(564,237,l),
(544,220,o),
(521,216,o),
(497,213,cs),
(418,205,l),
(303,196,l),
(254,232,l),
(272,234,l),
(356,241,l),
(448,247,ls),
(493,250,o),
(538,253,o),
(583,254,cs),
(620,255,o),
(658,254,o),
(696,253,cs),
(705,253,o),
(707,255,o),
(711,264,c),
(699,286,o),
(678,299,o),
(659,313,c),
(641,302,o),
(622,296,o),
(602,294,cs),
(477,282,l),
(463,282,l),
(463,321,l),
(475,322,l),
(592,329,l),
(632,330,ls),
(638,330,o),
(644,331,o),
(646,338,c),
(643,348,o),
(625,367,o),
(608,377,c),
(562,357,o),
(512,357,o),
(463,351,c),
(465,389,l),
(474,391,l),
(574,397,l),
(652,399,ls),
(658,399,o),
(664,399,o),
(668,405,c),
(670,412,o),
(666,417,o),
(661,421,cs),
(639,440,l),
(624,451,l),
(605,443,l),
(586,438,l),
(519,428,l),
(468,423,l),
(465,433,o),
(469,441,o),
(471,451,c),
(447,468,l),
(543,475,o),
(637,482,o),
(731,485,c),
(731,481,ls),
(730,425,o),
(729,369,o),
(732,314,cs),
(735,264,o),
(740,214,o),
(750,166,cs),
(764,100,o),
(788,39,o),
(829,-15,cs),
(849,-42,o),
(872,-66,o),
(897,-88,cs),
(903,-94,o),
(911,-99,o),
(920,-100,cs),
(935,-100,o),
(942,-93,o),
(941,-78,c),
(940,-74,ls),
(933,-33,o),
(930,8,o),
(928,48,cs),
(923,250,l),
(923,259,l),
(904,259,l),
(898,174,o),
(891,91,o),
(877,7,c),
(874,9,l),
(847,44,o),
(826,83,o),
(812,126,cs),
(793,191,o),
(786,257,o),
(784,324,cs),
(782,362,o),
(784,399,o),
(787,436,cs),
(789,458,o),
(795,477,o),
(812,492,c),
(814,496,l),
(807,506,l),
(787,523,o),
(764,537,o),
(741,550,c),
(724,537,o),
(704,529,o),
(683,526,cs),
(670,523,o),
(656,521,o),
(643,520,cs),
(548,510,l),
(289,492,ls),
(238,488,o),
(188,485,o),
(137,487,c),
(135,486,l),
(132,479,l),
(177,442,l),
(255,456,o),
(334,457,o),
(413,466,c),
(416,419,l),
(344,415,o),
(274,407,o),
(203,409,c),
(202,401,l),
(238,371,l),
(415,387,l),
(415,348,l),
(410,348,l),
(339,343,ls),
(298,341,o),
(258,337,o),
(217,338,cs),
(205,338,l),
(203,332,l),
(235,306,ls),
(241,302,o),
(247,300,o),
(254,301,cs),
(342,312,l),
(416,318,l),
(416,278,l),
(332,272,l),
(228,266,ls),
(190,263,o),
(151,262,o),
(112,263,cs),
(97,263,l),
(95,255,l),
(147,216,l),
(179,223,o),
(211,229,o),
(243,232,c),
(244,227,o),
(245,222,o),
(247,219,c),
(253,204,o),
(256,188,o),
(258,172,cs),
(263,127,o),
(264,81,o),
(263,35,cs),
(262,9,o),
(261,-17,o),
(252,-42,c),
(251,-48,o),
(251,-53,o),
(255,-58,c),
(297,-99,l),
(300,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,515,o),
(231,571,o),
(297,638,c),
(322,621,l),
(434,633,ls),
(499,639,o),
(565,644,o),
(631,648,cs),
(682,652,o),
(733,654,o),
(784,654,cs),
(810,655,ls),
(824,656,o),
(828,666,o),
(821,678,cs),
(818,682,ls),
(801,700,o),
(780,714,o),
(760,726,c),
(744,720,o),
(730,712,o),
(714,708,cs),
(691,702,o),
(668,698,o),
(644,694,cs),
(560,684,l),
(443,673,l),
(320,664,l),
(352,700,l),
(386,734,l),
(363,764,o),
(340,794,o),
(314,820,c),
(304,815,l),
(309,792,o),
(308,771,o),
(300,750,cs),
(290,723,o),
(276,700,o),
(259,677,cs),
(211,612,o),
(150,559,o),
(86,511,cs),
(58,492,l),
(73,473,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,539,l),
(486,553,l),
(723,567,l),
(733,568,ls),
(744,570,o),
(748,578,o),
(741,586,cs),
(729,601,o),
(714,613,o),
(700,624,c),
(684,619,o),
(670,613,o),
(655,610,cs),
(609,599,o),
(561,595,o),
(514,590,cs),
(431,584,l),
(325,578,l),
(275,578,l),
(273,569,l),
(316,535,l)
);
}
);
width = 1000;
}
);
unicode = 27696;
}
