{
glyphname = uni68AD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,-95,l),
(309,335,l),
(311,336,l),
(341,308,o),
(369,279,o),
(392,246,c),
(471,287,o),
(532,347,o),
(586,417,c),
(572,440,o),
(551,456,o),
(534,475,c),
(524,470,l),
(526,456,o),
(525,442,o),
(519,429,cs),
(494,380,l),
(471,344,o),
(442,314,o),
(410,286,cs),
(406,283,l),
(400,325,ls),
(398,335,o),
(393,341,o),
(384,344,cs),
(345,356,l),
(311,365,l),
(311,465,l),
(328,467,l),
(417,473,l),
(426,475,l),
(433,478,o),
(436,485,o),
(430,492,cs),
(418,506,o),
(404,518,o),
(388,529,c),
(366,513,o),
(339,509,o),
(312,507,c),
(312,517,l),
(314,572,l),
(318,646,ls),
(319,663,o),
(321,680,o),
(328,696,cs),
(333,711,o),
(333,712,o),
(321,723,cs),
(319,725,l),
(237,794,l),
(230,798,l),
(224,789,l),
(243,753,o),
(252,724,o),
(255,683,cs),
(259,625,o),
(261,567,o),
(261,509,c),
(260,499,l),
(192,494,o),
(125,483,o),
(56,483,c),
(51,476,l),
(94,440,l),
(261,462,l),
(261,446,o),
(262,431,o),
(256,416,cs),
(242,382,o),
(224,349,o),
(204,317,cs),
(162,251,o),
(112,191,o),
(57,134,cs),
(31,109,l),
(47,91,l),
(74,114,o),
(101,136,o),
(126,160,cs),
(151,184,o),
(175,209,o),
(197,235,cs),
(220,261,o),
(240,289,o),
(262,317,c),
(262,286,ls),
(261,201,o),
(259,116,o),
(255,32,cs),
(254,11,o),
(250,-10,o),
(242,-30,cs),
(238,-39,o),
(239,-46,o),
(246,-53,cs),
(290,-98,l),
(296,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,-70,o),
(558,-27,o),
(641,49,c),
(644,48,l),
(771,-76,ls),
(778,-83,o),
(786,-86,o),
(795,-85,cs),
(824,-81,l),
(909,-68,l),
(964,-59,l),
(962,-41,l),
(908,-33,o),
(857,-21,o),
(808,0,cs),
(759,22,o),
(716,52,o),
(673,83,c),
(685,98,l),
(768,209,ls),
(775,220,o),
(784,230,o),
(796,236,cs),
(801,239,o),
(805,242,o),
(803,250,c),
(783,270,o),
(758,285,o),
(733,301,c),
(729,298,ls),
(713,283,o),
(695,272,o),
(673,267,cs),
(627,258,l),
(601,254,l),
(600,256,l),
(647,325,l),
(643,336,o),
(610,370,o),
(589,385,c),
(581,379,l),
(585,363,o),
(582,349,o),
(578,334,cs),
(563,287,o),
(538,246,o),
(508,208,cs),
(468,156,o),
(420,112,o),
(367,73,cs),
(336,51,l),
(338,46,l),
(346,30,l),
(411,66,o),
(470,108,o),
(522,160,c),
(554,138,o),
(579,109,o),
(608,84,c),
(600,74,l),
(544,26,l),
(496,-9,o),
(444,-37,o),
(390,-60,cs),
(341,-81,l),
(349,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,142,l),
(564,172,l),
(546,186,l),
(582,231,l),
(585,229,ls),
(596,219,o),
(609,217,o),
(625,220,cs),
(650,226,o),
(676,229,o),
(702,234,cs),
(712,235,l),
(695,188,o),
(667,149,o),
(637,111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,302,o),
(854,309,o),
(854,317,cs),
(854,322,l),
(851,362,ls),
(850,375,o),
(843,383,o),
(831,389,cs),
(786,411,o),
(739,430,o),
(692,448,cs),
(668,456,l),
(660,441,l),
(739,382,ls),
(770,359,o),
(798,333,o),
(824,305,cs),
(830,299,o),
(836,296,o),
(844,299,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(830,458,o),
(840,461,o),
(844,473,c),
(845,479,l),
(845,532,l),
(844,541,o),
(841,549,o),
(832,554,cs),
(790,582,l),
(690,643,l),
(674,653,l),
(662,638,l),
(745,557,l),
(669,547,o),
(594,542,o),
(518,534,c),
(532,552,ls),
(571,596,o),
(608,642,o),
(644,689,c),
(661,708,l),
(673,718,o),
(674,723,o),
(664,735,cs),
(636,768,l),
(596,810,l),
(588,803,l),
(591,781,ls),
(593,758,o),
(589,736,o),
(581,714,cs),
(563,667,o),
(537,623,o),
(508,582,cs),
(480,546,ls),
(471,535,o),
(460,529,o),
(445,529,c),
(440,530,o),
(435,529,o),
(429,528,c),
(427,523,l),
(433,516,l),
(458,483,ls),
(463,477,o),
(469,475,o),
(477,478,cs),
(498,485,l),
(552,495,ls),
(582,501,o),
(613,505,o),
(643,510,cs),
(770,528,l),
(811,477,l),
(821,466,ls)
);
}
);
width = 1000;
}
);
unicode = 26797;
}
