{
color = 6;
glyphname = uni615A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,-97,l),
(839,-90,ls),
(839,-45,o),
(837,0,o),
(838,45,cs),
(844,316,ls),
(844,334,o),
(848,352,o),
(849,370,cs),
(850,384,l),
(806,415,l),
(833,419,o),
(859,421,o),
(885,422,cs),
(940,424,l),
(955,427,l),
(962,430,o),
(963,435,o),
(960,442,c),
(956,448,l),
(941,465,o),
(923,478,o),
(903,489,c),
(886,478,o),
(868,470,o),
(849,466,cs),
(741,450,l),
(718,447,l),
(718,459,l),
(721,547,l),
(724,585,l),
(727,611,l),
(729,612,ls),
(775,629,o),
(819,649,o),
(862,672,cs),
(874,679,o),
(886,684,o),
(900,686,cs),
(905,687,o),
(910,688,o),
(912,696,c),
(894,725,o),
(872,752,o),
(851,780,c),
(844,778,l),
(838,775,l),
(838,748,o),
(835,740,o),
(819,721,cs),
(807,707,l),
(782,683,o),
(753,664,o),
(724,645,cs),
(702,632,l),
(645,682,l),
(636,675,l),
(635,673,l),
(648,647,o),
(658,620,o),
(660,592,cs),
(663,560,o),
(665,529,o),
(666,497,cs),
(668,393,o),
(664,290,o),
(646,188,cs),
(637,137,l),
(622,153,o),
(606,166,o),
(590,177,c),
(559,161,o),
(526,156,o),
(493,153,c),
(493,242,l),
(542,246,l),
(572,207,l),
(580,209,o),
(585,213,o),
(588,219,cs),
(591,226,o),
(595,234,o),
(596,242,cs),
(599,271,o),
(603,301,o),
(605,331,cs),
(616,452,ls),
(617,469,o),
(620,486,o),
(632,499,cs),
(637,505,o),
(636,510,o),
(629,516,cs),
(606,533,l),
(574,554,l),
(554,527,o),
(524,526,o),
(494,522,c),
(497,613,l),
(510,615,l),
(612,621,l),
(623,623,ls),
(635,626,o),
(638,633,o),
(630,642,cs),
(617,658,o),
(602,671,o),
(586,682,c),
(558,666,o),
(529,658,o),
(499,654,c),
(499,679,o),
(502,704,o),
(509,727,cs),
(511,736,o),
(510,743,o),
(503,749,cs),
(429,814,l),
(422,809,l),
(417,804,l),
(442,754,o),
(447,701,o),
(448,646,c),
(308,637,l),
(305,629,l),
(351,592,l),
(384,599,o),
(415,606,o),
(448,608,c),
(450,516,l),
(389,509,l),
(337,550,l),
(327,543,l),
(336,522,ls),
(346,494,o),
(348,465,o),
(349,435,cs),
(353,287,ls),
(353,273,o),
(352,260,o),
(347,247,cs),
(344,239,o),
(346,232,o),
(352,226,cs),
(382,200,l),
(391,195,l),
(402,207,o),
(395,221,o),
(399,234,c),
(449,239,l),
(449,148,l),
(389,144,o),
(330,138,o),
(271,140,c),
(268,131,l),
(305,99,ls),
(310,94,o),
(316,93,o),
(322,94,cs),
(342,98,l),
(436,109,l),
(449,110,l),
(446,57,o),
(450,4,o),
(433,-48,c),
(448,-68,o),
(467,-84,o),
(486,-100,c),
(494,-92,l),
(495,-24,o),
(491,45,o),
(493,115,c),
(633,122,l),
(610,45,o),
(579,-27,o),
(528,-89,c),
(546,-103,l),
(597,-54,o),
(635,3,o),
(660,68,cs),
(686,133,o),
(698,201,o),
(707,269,cs),
(713,313,o),
(716,357,o),
(717,401,cs),
(718,409,l),
(740,406,o),
(761,415,o),
(783,414,c),
(785,408,l),
(791,345,l),
(792,249,o),
(792,153,o),
(788,56,cs),
(788,38,o),
(787,21,o),
(785,3,cs),
(784,-12,o),
(781,-26,o),
(778,-40,cs),
(776,-50,o),
(777,-58,o),
(785,-65,cs),
(821,-98,l),
(829,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(80,291,o),
(91,292,o),
(99,304,cs),
(103,312,l),
(117,345,ls),
(134,391,o),
(145,438,o),
(157,486,c),
(157,500,l),
(151,526,o),
(137,547,o),
(125,571,c),
(110,570,l),
(110,561,ls),
(113,521,o),
(108,482,o),
(96,444,cs),
(88,420,o),
(81,396,o),
(66,375,cs),
(45,349,l),
(54,334,o),
(62,318,o),
(72,303,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,-93,l),
(231,9,o),
(233,110,o),
(236,212,cs),
(243,518,l),
(253,505,l),
(293,443,ls),
(296,438,o),
(299,432,o),
(307,430,c),
(309,433,o),
(313,436,o),
(314,439,cs),
(331,490,ls),
(334,497,o),
(331,504,o),
(325,509,cs),
(314,517,l),
(262,547,l),
(244,557,l),
(244,565,l),
(246,614,ls),
(249,641,o),
(248,669,o),
(258,695,cs),
(261,702,o),
(259,707,o),
(255,711,cs),
(248,718,l),
(172,784,l),
(164,790,l),
(154,780,l),
(156,775,ls),
(172,744,o),
(182,710,o),
(186,675,cs),
(189,639,o),
(192,603,o),
(193,567,cs),
(192,394,ls),
(189,282,o),
(189,170,o),
(182,58,cs),
(180,28,o),
(179,-2,o),
(169,-31,cs),
(166,-39,o),
(167,-46,o),
(173,-52,cs),
(205,-87,l),
(221,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,355,l),
(450,360,l),
(450,273,l),
(397,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,285,l),
(492,276,l),
(490,306,o),
(491,334,o),
(492,364,c),
(564,370,l),
(557,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,474,l),
(448,481,l),
(451,471,o),
(451,403,o),
(449,394,c),
(396,389,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,411,l),
(492,399,l),
(494,484,l),
(568,492,l),
(564,386,l)
);
}
);
width = 1000;
}
);
unicode = 24922;
}
