{
color = 6;
glyphname = uni6EC5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(922,-114,o),
(930,-115,o),
(937,-108,cs),
(948,-99,l),
(933,-5,o),
(934,91,o),
(931,186,c),
(914,186,l),
(889,-16,l),
(836,34,o),
(794,89,o),
(764,151,c),
(780,183,ls),
(800,226,o),
(815,272,o),
(832,317,cs),
(837,333,o),
(842,349,o),
(854,361,c),
(855,363,l),
(849,375,o),
(810,427,o),
(786,453,c),
(776,448,l),
(776,444,l),
(780,422,o),
(783,399,o),
(782,376,cs),
(779,340,o),
(773,304,o),
(762,269,cs),
(742,205,l),
(712,270,o),
(670,500,o),
(679,553,c),
(710,555,o),
(742,558,o),
(774,559,cs),
(875,559,l),
(889,561,ls),
(895,562,o),
(900,566,o),
(902,574,c),
(895,582,l),
(845,622,ls),
(840,626,o),
(835,626,o),
(829,624,cs),
(814,618,o),
(800,612,o),
(785,609,cs),
(755,603,o),
(724,599,o),
(693,594,c),
(676,593,l),
(676,627,o),
(674,659,o),
(679,692,cs),
(680,707,o),
(682,721,o),
(688,735,cs),
(689,738,o),
(688,743,o),
(687,746,c),
(679,754,l),
(627,794,l),
(587,821,l),
(581,810,l),
(586,802,ls),
(597,781,o),
(609,760,o),
(612,736,cs),
(618,689,l),
(625,599,l),
(625,589,l),
(613,586,l),
(384,571,l),
(300,569,l),
(273,571,l),
(270,565,o),
(273,561,o),
(277,558,cs),
(316,526,ls),
(321,522,o),
(326,522,o),
(332,523,cs),
(358,528,l),
(359,523,l),
(362,456,ls),
(362,408,o),
(358,360,o),
(350,312,cs),
(342,265,o),
(330,219,o),
(313,174,cs),
(282,96,o),
(237,28,o),
(179,-33,cs),
(139,-74,l),
(151,-90,l),
(190,-59,ls),
(251,-9,o),
(300,51,o),
(336,121,cs),
(377,201,o),
(397,288,o),
(408,377,cs),
(412,403,l),
(438,383,l),
(500,393,l),
(504,380,l),
(507,346,ls),
(508,304,o),
(505,261,o),
(498,220,cs),
(492,188,o),
(483,158,o),
(468,130,cs),
(436,69,o),
(390,21,o),
(334,-18,cs),
(313,-33,l),
(325,-50,l),
(401,-9,o),
(467,42,o),
(508,120,c),
(513,115,ls),
(537,93,o),
(557,68,o),
(577,42,c),
(581,35,o),
(587,30,o),
(592,25,cs),
(598,20,o),
(603,21,o),
(607,27,cs),
(609,31,o),
(611,37,o),
(611,42,cs),
(609,84,ls),
(609,88,o),
(607,91,o),
(605,94,c),
(591,104,l),
(549,125,l),
(518,138,l),
(534,187,l),
(544,177,l),
(566,192,o),
(586,209,o),
(604,228,cs),
(645,268,ls),
(654,276,o),
(655,279,o),
(648,289,cs),
(617,333,l),
(610,341,l),
(601,334,l),
(601,322,ls),
(602,304,o),
(598,289,o),
(589,274,cs),
(559,228,ls),
(553,219,o),
(546,212,o),
(538,203,c),
(538,206,l),
(545,230,o),
(548,255,o),
(551,280,cs),
(560,342,ls),
(562,353,o),
(560,361,o),
(551,369,cs),
(528,390,l),
(523,396,l),
(588,401,l),
(617,402,ls),
(623,402,o),
(628,404,o),
(631,409,cs),
(634,415,o),
(632,420,o),
(628,424,cs),
(618,435,o),
(607,445,o),
(594,454,c),
(584,444,o),
(572,441,o),
(560,438,cs),
(515,427,o),
(469,421,o),
(423,419,cs),
(414,419,l),
(419,465,ls),
(421,476,o),
(420,486,o),
(411,495,cs),
(381,530,l),
(464,540,o),
(546,545,o),
(629,551,c),
(642,416,o),
(665,283,o),
(715,155,c),
(658,60,o),
(580,-14,o),
(485,-71,c),
(497,-89,l),
(520,-77,o),
(544,-65,o),
(566,-52,cs),
(588,-38,o),
(609,-23,o),
(629,-6,cs),
(649,10,o),
(668,28,o),
(686,47,cs),
(704,66,o),
(720,86,o),
(737,106,c),
(742,96,ls),
(760,64,o),
(780,33,o),
(803,3,cs),
(834,-36,o),
(869,-70,o),
(906,-103,c),
(908,-106,o),
(911,-107,o),
(914,-109,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,-6,o),
(146,0,o),
(146,9,cs),
(147,26,ls),
(153,68,o),
(161,109,o),
(174,149,cs),
(206,244,o),
(242,338,o),
(277,432,cs),
(294,477,l),
(273,486,l),
(249,431,l),
(181,278,l),
(108,126,ls),
(102,114,o),
(93,108,o),
(80,109,cs),
(46,113,l),
(42,105,l),
(74,65,l),
(94,34,l),
(119,-2,ls),
(122,-6,o),
(126,-11,o),
(133,-9,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,418,o),
(190,427,o),
(191,439,cs),
(193,454,o),
(192,469,o),
(193,484,cs),
(195,507,o),
(185,521,o),
(164,528,cs),
(61,562,l),
(56,551,l),
(61,546,ls),
(98,508,o),
(132,468,o),
(162,424,c),
(170,415,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,141,o),
(432,145,o),
(435,150,cs),
(439,157,o),
(443,165,o),
(445,173,cs),
(470,262,ls),
(472,269,o),
(472,277,o),
(468,284,cs),
(453,316,l),
(448,328,l),
(435,325,l),
(436,271,o),
(426,220,o),
(392,175,c),
(402,163,o),
(407,147,o),
(421,139,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,639,o),
(300,646,o),
(301,655,cs),
(304,701,ls),
(305,716,o),
(298,726,o),
(284,732,cs),
(278,735,l),
(200,762,l),
(170,772,l),
(166,766,l),
(163,761,l),
(166,758,ls),
(206,726,o),
(238,688,o),
(264,643,c),
(270,636,ls),
(275,630,o),
(282,629,o),
(288,634,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,649,o),
(841,656,o),
(842,664,cs),
(844,699,ls),
(846,714,o),
(838,724,o),
(825,731,cs),
(816,735,l),
(729,765,l),
(719,767,l),
(715,756,l),
(721,750,ls),
(755,721,o),
(784,687,o),
(808,649,cs),
(812,644,ls),
(819,636,o),
(825,635,o),
(833,643,cs)
);
}
);
width = 1000;
}
);
unicode = 28357;
}
