{
color = 6;
glyphname = uni6582;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,-92,o),
(541,-75,o),
(569,-57,cs),
(638,-9,o),
(694,51,o),
(737,126,c),
(756,88,l),
(818,-38,ls),
(823,-49,o),
(831,-54,o),
(843,-54,cs),
(941,-48,l),
(961,-46,l),
(961,-30,l),
(953,-26,ls),
(921,-10,o),
(892,10,o),
(866,35,cs),
(839,62,o),
(816,92,o),
(794,123,cs),
(761,173,l),
(772,201,ls),
(792,255,o),
(807,311,o),
(820,367,cs),
(825,387,o),
(826,408,o),
(840,425,cs),
(844,429,o),
(842,435,o),
(838,439,cs),
(816,461,l),
(790,488,l),
(829,493,l),
(924,499,ls),
(930,499,o),
(936,501,o),
(941,503,cs),
(950,506,o),
(952,512,o),
(947,520,cs),
(944,524,ls),
(927,542,o),
(908,557,o),
(888,571,c),
(885,569,ls),
(862,551,o),
(835,541,o),
(807,535,cs),
(701,516,l),
(672,512,l),
(672,516,l),
(714,652,ls),
(718,667,o),
(723,681,o),
(731,694,cs),
(740,712,l),
(714,746,o),
(686,776,o),
(655,805,c),
(646,800,l),
(646,797,l),
(654,777,o),
(655,757,o),
(656,736,cs),
(658,710,o),
(654,684,o),
(651,659,cs),
(644,603,o),
(633,549,o),
(618,495,cs),
(604,449,o),
(588,405,o),
(567,362,cs),
(556,337,l),
(573,324,l),
(598,360,l),
(602,358,l),
(618,346,o),
(629,330,o),
(639,313,cs),
(710,181,l),
(659,65,o),
(575,-21,o),
(469,-87,c),
(482,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,-50,o),
(189,2,o),
(231,68,c),
(234,67,l),
(256,44,o),
(279,22,o),
(298,-4,cs),
(307,-15,ls),
(311,-19,o),
(316,-21,o),
(322,-19,cs),
(327,-17,o),
(329,-13,o),
(330,-8,c),
(332,32,l),
(331,45,o),
(326,54,o),
(313,60,cs),
(274,78,l),
(244,91,l),
(284,155,l),
(273,172,o),
(257,185,o),
(244,202,c),
(326,208,ls),
(330,208,o),
(335,207,o),
(338,213,c),
(339,229,o),
(322,231,o),
(315,242,c),
(315,245,l),
(324,312,ls),
(325,326,o),
(329,338,o),
(338,349,cs),
(345,356,o),
(344,363,o),
(335,369,cs),
(287,399,l),
(285,398,l),
(282,395,ls),
(274,384,o),
(264,377,o),
(251,374,cs),
(187,364,l),
(132,398,l),
(126,390,l),
(143,359,o),
(146,325,o),
(149,292,cs),
(151,258,o),
(151,224,o),
(146,191,c),
(160,179,o),
(174,169,o),
(190,161,c),
(200,172,o),
(193,185,o),
(197,197,c),
(227,202,l),
(223,171,ls),
(216,139,o),
(203,111,o),
(188,83,cs),
(159,29,o),
(120,-17,o),
(73,-58,cs),
(54,-75,l),
(60,-85,l),
(66,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,239,o),
(192,315,o),
(194,329,c),
(278,339,l),
(271,239,l),
(196,231,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,-45,o),
(399,7,o),
(434,68,c),
(449,54,ls),
(473,31,o),
(495,9,o),
(514,-18,c),
(523,-26,ls),
(530,-31,o),
(537,-29,o),
(541,-22,c),
(543,-14,l),
(544,34,ls),
(544,43,o),
(538,49,o),
(530,53,cs),
(476,78,l),
(447,91,l),
(452,101,ls),
(460,114,o),
(466,128,o),
(475,141,cs),
(488,159,o),
(486,161,o),
(473,175,cs),
(438,212,l),
(482,215,l),
(542,217,ls),
(550,218,o),
(554,223,o),
(551,230,cs),
(549,234,o),
(546,238,o),
(542,241,cs),
(526,256,l),
(535,310,ls),
(538,330,o),
(543,350,o),
(559,365,c),
(560,369,l),
(555,378,o),
(515,408,o),
(499,414,c),
(487,400,l),
(480,394,o),
(473,389,o),
(464,387,cs),
(404,378,l),
(358,412,l),
(352,406,l),
(372,338,o),
(373,270,o),
(367,201,c),
(404,176,l),
(413,183,l),
(413,209,l),
(430,211,l),
(427,200,l),
(426,178,o),
(421,156,o),
(413,135,cs),
(386,62,o),
(348,-5,o),
(293,-61,c),
(284,-72,l),
(298,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,344,l),
(439,347,o),
(464,352,o),
(490,352,c),
(489,319,o),
(485,286,o),
(482,252,c),
(412,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,396,o),
(146,433,o),
(192,474,c),
(216,453,ls),
(225,446,o),
(233,443,o),
(245,445,cs),
(277,451,o),
(308,454,o),
(340,458,cs),
(382,463,o),
(424,467,o),
(466,467,cs),
(471,467,ls),
(477,467,o),
(481,471,o),
(483,476,cs),
(485,481,o),
(484,485,o),
(480,488,cs),
(449,515,ls),
(445,519,o),
(439,521,o),
(434,524,c),
(417,515,o),
(400,508,o),
(381,504,cs),
(327,494,o),
(272,487,o),
(216,485,cs),
(206,485,l),
(254,535,o),
(297,586,o),
(337,642,c),
(385,608,ls),
(431,576,o),
(476,543,o),
(518,506,cs),
(542,483,ls),
(547,479,o),
(552,475,o),
(559,478,cs),
(566,480,o),
(569,487,o),
(570,494,cs),
(570,498,ls),
(571,514,o),
(568,529,o),
(564,544,cs),
(561,552,o),
(557,559,o),
(549,563,cs),
(523,579,l),
(373,656,l),
(353,666,l),
(393,712,ls),
(400,720,o),
(400,722,o),
(394,731,cs),
(391,736,l),
(352,784,l),
(328,812,l),
(319,807,l),
(319,803,l),
(324,786,o),
(324,768,o),
(319,750,cs),
(314,736,o),
(310,722,o),
(304,709,cs),
(287,667,o),
(263,629,o),
(237,593,cs),
(188,526,o),
(133,465,o),
(70,412,cs),
(32,382,l),
(46,365,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,271,o),
(682,315,o),
(664,362,cs),
(660,372,ls),
(655,383,o),
(649,386,o),
(638,382,cs),
(611,373,l),
(607,372,l),
(627,407,o),
(645,443,o),
(660,480,c),
(674,472,l),
(769,486,l),
(779,453,o),
(752,280,o),
(729,228,c)
);
}
);
width = 1000;
}
);
unicode = 25986;
}
