{
color = 6;
glyphname = uni6C23;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(955,-120,o),
(962,-112,o),
(961,-97,cs),
(958,-46,ls),
(957,3,o),
(955,51,o),
(957,100,cs),
(958,141,l),
(944,141,l),
(929,79,o),
(918,17,o),
(895,-44,c),
(880,-35,ls),
(832,-1,o),
(800,44,o),
(781,99,cs),
(764,152,o),
(758,206,o),
(756,261,cs),
(755,300,o),
(757,339,o),
(762,377,cs),
(764,394,o),
(767,411,o),
(773,427,cs),
(777,437,o),
(783,445,o),
(792,451,c),
(804,464,l),
(779,486,o),
(751,501,o),
(724,517,c),
(702,500,ls),
(693,493,o),
(684,488,o),
(672,486,cs),
(461,465,l),
(343,457,l),
(226,452,l),
(186,452,l),
(183,443,l),
(235,402,l),
(281,409,o),
(327,415,o),
(375,418,c),
(380,394,ls),
(382,381,o),
(384,368,o),
(384,354,cs),
(386,311,o),
(387,267,o),
(387,223,cs),
(387,213,l),
(293,207,o),
(200,197,o),
(107,201,c),
(103,192,l),
(162,150,l),
(231,162,o),
(299,168,o),
(368,173,c),
(281,77,o),
(175,8,o),
(57,-44,c),
(67,-68,l),
(126,-46,o),
(184,-22,o),
(237,9,cs),
(291,41,o),
(341,78,o),
(387,122,c),
(387,111,l),
(382,22,ls),
(381,0,o),
(378,-21,o),
(371,-41,cs),
(368,-51,o),
(370,-58,o),
(377,-65,cs),
(403,-88,l),
(424,-103,l),
(434,-94,l),
(431,-24,o),
(432,47,o),
(432,118,c),
(436,116,ls),
(494,78,o),
(549,36,o),
(599,-12,c),
(613,-22,ls),
(622,-27,o),
(631,-24,o),
(634,-15,cs),
(637,-3,l),
(633,40,ls),
(632,54,o),
(625,63,o),
(613,69,cs),
(566,92,o),
(518,110,o),
(470,129,cs),
(433,143,l),
(433,178,l),
(445,180,l),
(521,184,l),
(656,186,l),
(666,187,ls),
(679,190,o),
(682,197,o),
(674,208,cs),
(665,218,l),
(624,251,l),
(607,242,o),
(589,236,o),
(570,233,cs),
(528,225,o),
(486,222,o),
(444,217,c),
(434,217,l),
(440,349,l),
(444,373,l),
(447,382,o),
(444,389,o),
(437,394,cs),
(426,401,l),
(400,419,l),
(400,421,l),
(709,444,l),
(708,434,l),
(702,335,ls),
(700,275,o),
(703,216,o),
(713,158,cs),
(720,120,o),
(729,83,o),
(744,48,cs),
(777,-26,o),
(831,-78,o),
(906,-110,cs),
(916,-114,o),
(928,-117,o),
(940,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,227,o),
(313,228,o),
(320,238,c),
(323,246,l),
(326,292,ls),
(326,298,o),
(323,303,o),
(318,307,cs),
(307,317,l),
(221,374,l),
(212,364,l),
(214,361,l),
(222,350,ls),
(246,315,o),
(270,282,o),
(289,244,c),
(294,237,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,247,o),
(541,269,o),
(571,296,cs),
(584,308,o),
(596,322,o),
(612,330,c),
(619,335,l),
(604,363,o),
(583,383,o),
(562,404,c),
(554,402,l),
(554,379,o),
(553,369,o),
(544,353,cs),
(523,314,o),
(497,277,o),
(467,245,cs),
(462,240,l),
(476,224,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,465,o),
(259,548,o),
(331,642,c),
(345,633,l),
(349,629,o),
(354,629,o),
(359,629,c),
(415,636,l),
(514,645,l),
(630,653,l),
(769,661,l),
(846,662,ls),
(854,662,o),
(861,665,o),
(865,672,c),
(867,679,o),
(864,684,o),
(860,689,cs),
(842,709,o),
(820,724,o),
(799,738,c),
(773,727,ls),
(738,714,o),
(701,709,o),
(664,704,cs),
(558,691,l),
(387,677,l),
(351,675,l),
(355,681,ls),
(366,696,o),
(376,713,o),
(391,725,cs),
(395,728,o),
(397,733,o),
(400,737,c),
(374,770,o),
(349,800,o),
(320,827,c),
(310,821,l),
(311,817,ls),
(319,787,o),
(315,758,o),
(305,730,cs),
(292,698,o),
(277,668,o),
(258,639,cs),
(226,591,o),
(190,547,o),
(151,505,cs),
(122,475,o),
(91,446,o),
(59,420,c),
(76,402,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,531,l),
(585,544,l),
(742,553,ls),
(749,553,o),
(756,554,o),
(759,561,cs),
(762,568,o),
(757,573,o),
(753,578,cs),
(739,592,o),
(724,605,o),
(709,615,c),
(697,610,o),
(688,605,o),
(678,602,cs),
(637,589,o),
(594,586,o),
(552,581,cs),
(438,571,l),
(348,565,l),
(302,564,l),
(299,563,l),
(297,554,l),
(344,521,l)
);
}
);
width = 1000;
}
);
unicode = 27683;
}
