{
glyphname = uni6380;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-76,ls),
(356,-6,o),
(395,76,o),
(414,168,cs),
(422,205,o),
(427,240,o),
(430,277,cs),
(438,389,l),
(439,421,l),
(483,426,l),
(502,427,l),
(504,422,l),
(505,407,o),
(508,390,o),
(508,374,cs),
(509,275,o),
(510,203,o),
(504,104,c),
(495,48,ls),
(493,37,o),
(494,30,o),
(502,24,cs),
(538,-8,l),
(545,-12,l),
(552,-11,o),
(554,-6,o),
(554,0,cs),
(553,24,l),
(557,292,ls),
(557,324,o),
(557,358,o),
(565,390,c),
(565,396,l),
(521,429,l),
(540,431,l),
(624,439,ls),
(630,440,o),
(635,441,o),
(637,447,cs),
(640,454,o),
(637,458,o),
(632,462,cs),
(602,487,l),
(587,499,l),
(570,484,o),
(551,474,o),
(528,471,cs),
(481,463,l),
(440,458,l),
(440,466,l),
(442,527,ls),
(443,540,o),
(445,553,o),
(448,567,cs),
(449,573,o),
(448,578,o),
(443,581,c),
(431,594,l),
(439,599,l),
(557,661,ls),
(570,668,o),
(582,676,o),
(597,680,c),
(603,683,l),
(604,690,o),
(604,690,o),
(600,697,c),
(581,723,l),
(543,770,l),
(531,764,l),
(532,756,ls),
(534,745,o),
(532,734,o),
(527,724,c),
(510,701,ls),
(490,678,o),
(465,657,o),
(440,637,cs),
(410,616,l),
(364,658,l),
(354,650,l),
(355,646,l),
(375,612,o),
(382,573,o),
(385,533,cs),
(390,452,o),
(389,370,o),
(383,289,cs),
(380,235,o),
(373,181,o),
(360,127,cs),
(346,72,o),
(326,20,o),
(296,-28,cs),
(272,-66,l),
(289,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,-90,o),
(235,-85,o),
(238,-80,cs),
(250,-58,ls),
(263,-33,o),
(271,-7,o),
(270,22,cs),
(268,256,l),
(269,271,l),
(372,351,l),
(355,369,l),
(326,349,o),
(299,330,o),
(269,312,c),
(271,370,o),
(269,426,o),
(272,483,c),
(365,492,l),
(373,500,o),
(374,505,o),
(368,511,cs),
(331,546,l),
(314,531,o),
(294,526,o),
(272,524,c),
(274,573,ls),
(276,615,o),
(274,657,o),
(286,699,cs),
(288,706,o),
(285,712,o),
(280,717,cs),
(260,736,o),
(239,754,o),
(217,770,cs),
(194,788,l),
(185,778,l),
(189,769,ls),
(203,740,o),
(211,709,o),
(213,677,cs),
(219,526,l),
(219,515,l),
(161,508,o),
(105,502,o),
(48,501,c),
(45,494,l),
(88,459,l),
(219,477,l),
(219,283,l),
(181,254,o),
(98,210,o),
(38,186,c),
(36,180,l),
(38,177,o),
(40,175,o),
(43,174,c),
(89,147,ls),
(98,142,o),
(105,143,o),
(113,149,cs),
(210,226,l),
(219,233,l),
(219,228,l),
(216,22,l),
(215,13,ls),
(214,7,o),
(211,5,o),
(206,6,cs),
(200,8,l),
(113,38,l),
(95,45,l),
(89,34,l),
(98,27,ls),
(140,-5,o),
(181,-40,o),
(213,-83,c),
(215,-87,o),
(220,-89,o),
(223,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,-69,ls),
(622,-26,o),
(667,27,o),
(699,92,cs),
(715,126,o),
(727,161,o),
(737,199,cs),
(742,215,l),
(746,209,l),
(855,-18,l),
(863,-31,l),
(983,-25,l),
(984,-9,l),
(969,0,ls),
(927,23,o),
(894,57,o),
(864,95,cs),
(830,136,o),
(801,181,o),
(775,227,cs),
(753,269,l),
(764,336,ls),
(766,346,o),
(769,357,o),
(773,366,cs),
(777,375,o),
(776,382,o),
(769,389,cs),
(735,425,l),
(710,451,l),
(701,444,l),
(709,397,ls),
(713,371,o),
(710,346,o),
(708,320,cs),
(703,269,o),
(695,218,o),
(680,169,cs),
(662,108,o),
(634,53,o),
(593,3,cs),
(569,-27,o),
(542,-53,o),
(513,-78,cs),
(505,-86,l),
(519,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,376,o),
(681,440,o),
(710,508,c),
(725,500,ls),
(727,499,o),
(731,497,o),
(734,498,c),
(861,520,l),
(862,518,l),
(789,390,l),
(807,376,l),
(844,417,l),
(881,456,l),
(918,493,l),
(959,530,l),
(934,555,o),
(907,575,o),
(881,593,c),
(861,574,ls),
(852,564,o),
(842,558,o),
(829,556,cs),
(773,544,l),
(723,535,l),
(724,541,l),
(753,627,ls),
(760,646,o),
(765,667,o),
(779,684,cs),
(783,688,o),
(782,692,o),
(779,697,cs),
(774,705,l),
(711,781,l),
(704,789,l),
(693,781,l),
(694,774,l),
(700,754,o),
(702,734,o),
(701,713,cs),
(699,668,o),
(693,623,o),
(683,579,cs),
(664,496,o),
(633,418,o),
(592,343,cs),
(583,327,l),
(601,317,l)
);
}
);
width = 1000;
}
);
unicode = 25472;
}
