{
glyphname = uni645E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,-116,o),
(628,-115,o),
(635,-107,cs),
(640,-101,ls),
(658,-79,o),
(666,-53,o),
(666,-24,cs),
(670,152,l),
(670,160,l),
(650,175,l),
(802,191,l),
(807,184,l),
(838,150,l),
(847,141,l),
(857,134,o),
(868,137,o),
(871,149,cs),
(873,159,l),
(871,196,ls),
(870,210,o),
(863,219,o),
(850,225,cs),
(735,280,l),
(715,289,l),
(708,277,l),
(768,222,l),
(767,220,l),
(547,202,l),
(630,255,o),
(709,314,o),
(788,374,c),
(784,385,l),
(740,439,l),
(729,434,l),
(731,419,o),
(727,406,o),
(719,395,cs),
(704,374,o),
(684,357,o),
(666,338,c),
(555,329,l),
(668,435,l),
(663,448,o),
(650,452,o),
(644,464,c),
(773,471,l),
(788,458,o),
(796,442,o),
(809,431,c),
(818,431,o),
(823,435,o),
(827,440,cs),
(833,448,o),
(837,457,o),
(838,466,cs),
(844,511,ls),
(849,555,o),
(855,600,o),
(862,644,cs),
(865,665,o),
(870,687,o),
(887,703,cs),
(894,710,o),
(893,717,o),
(884,723,cs),
(814,772,l),
(786,749,ls),
(777,742,o),
(767,740,o),
(756,739,cs),
(732,736,l),
(644,727,l),
(549,720,l),
(496,717,l),
(424,767,l),
(416,757,l),
(418,753,ls),
(437,717,o),
(445,678,o),
(448,637,cs),
(449,611,o),
(452,584,o),
(452,558,cs),
(453,523,o),
(458,487,o),
(446,451,c),
(462,438,o),
(474,420,o),
(492,411,c),
(500,413,o),
(503,418,o),
(502,424,c),
(502,453,l),
(537,457,o),
(572,460,o),
(609,461,c),
(594,436,ls),
(578,411,o),
(561,388,o),
(540,368,cs),
(528,355,o),
(515,343,o),
(502,332,cs),
(492,324,o),
(480,321,o),
(467,321,cs),
(442,320,l),
(430,318,l),
(441,302,o),
(452,288,o),
(465,275,cs),
(468,272,o),
(471,272,o),
(476,273,cs),
(493,278,l),
(570,293,l),
(623,302,l),
(622,300,l),
(601,282,ls),
(564,253,o),
(526,226,o),
(484,205,cs),
(471,199,o),
(457,194,o),
(442,194,cs),
(398,191,l),
(388,190,l),
(390,184,l),
(417,150,ls),
(423,141,o),
(431,139,o),
(441,143,cs),
(454,147,o),
(467,151,o),
(480,153,cs),
(517,159,o),
(555,163,o),
(593,168,cs),
(614,171,l),
(615,158,ls),
(619,102,o),
(617,46,o),
(615,-10,cs),
(615,-15,o),
(613,-20,o),
(611,-26,c),
(498,3,l),
(495,-2,l),
(493,-7,l),
(495,-9,l),
(537,-39,o),
(579,-70,o),
(615,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,-43,o),
(428,-39,o),
(434,-35,c),
(448,-21,ls),
(474,9,o),
(494,43,o),
(513,78,cs),
(517,85,o),
(518,93,o),
(514,100,c),
(496,144,l),
(493,147,l),
(483,146,l),
(476,110,o),
(473,101,o),
(456,75,cs),
(441,53,o),
(425,32,o),
(402,18,cs),
(387,9,l),
(386,-6,o),
(391,-20,o),
(394,-34,cs),
(397,-45,o),
(404,-49,o),
(415,-45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,-94,o),
(261,-89,o),
(266,-83,cs),
(278,-67,o),
(289,-50,o),
(296,-31,cs),
(301,-21,o),
(303,-10,o),
(303,2,cs),
(299,220,l),
(299,265,l),
(442,367,l),
(427,387,l),
(300,309,l),
(301,370,o),
(300,429,o),
(302,489,c),
(328,492,l),
(423,502,ls),
(428,503,o),
(432,505,o),
(433,513,c),
(422,530,o),
(405,544,o),
(387,557,c),
(362,540,o),
(333,536,o),
(303,530,c),
(303,544,l),
(305,577,ls),
(308,617,o),
(307,658,o),
(317,697,cs),
(319,706,o),
(317,711,o),
(311,716,cs),
(249,770,l),
(220,791,l),
(212,781,l),
(214,775,l),
(233,742,o),
(242,705,o),
(244,667,cs),
(247,622,o),
(248,577,o),
(249,532,cs),
(249,523,l),
(182,513,o),
(116,506,o),
(50,502,c),
(47,496,l),
(97,456,l),
(148,468,o),
(199,474,o),
(250,482,c),
(250,282,l),
(215,255,o),
(87,190,o),
(36,174,c),
(34,166,l),
(57,155,o),
(78,143,o),
(99,131,c),
(107,128,o),
(113,129,o),
(119,134,cs),
(243,225,l),
(250,230,l),
(250,162,l),
(248,21,ls),
(248,15,o),
(248,9,o),
(243,4,c),
(240,4,o),
(236,4,o),
(232,6,c),
(113,44,l),
(106,33,l),
(111,30,ls),
(158,-4,o),
(202,-42,o),
(239,-87,c),
(247,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(883,-46,o),
(888,-45,o),
(894,-38,cs),
(896,-35,o),
(898,-31,o),
(898,-28,cs),
(898,28,l),
(897,39,o),
(892,48,o),
(882,53,cs),
(865,63,ls),
(830,82,o),
(794,99,o),
(757,114,cs),
(716,131,l),
(707,118,l),
(723,104,ls),
(775,64,o),
(822,18,o),
(865,-31,c),
(875,-40,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,553,o),
(500,615,o),
(499,678,c),
(613,687,l),
(619,661,o),
(617,634,o),
(617,606,c),
(505,599,l),
(503,590,o),
(511,578,o),
(528,563,c),
(617,573,l),
(619,548,o),
(617,524,o),
(617,498,c),
(503,491,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(775,509,l),
(757,521,l),
(728,504,o),
(696,507,o),
(665,502,c),
(665,576,l),
(689,578,l),
(765,583,ls),
(778,583,o),
(781,585,o),
(787,595,c),
(782,613,o),
(765,620,o),
(752,633,c),
(726,617,o),
(696,617,o),
(667,612,c),
(670,676,l),
(651,689,l),
(807,701,l),
(804,631,o),
(801,563,o),
(792,493,c)
);
}
);
width = 1000;
}
);
unicode = 25694;
}
