{
color = 6;
glyphname = uni6623;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,364,ls),
(454,396,o),
(492,433,o),
(527,472,cs),
(570,520,o),
(605,573,o),
(638,628,cs),
(649,646,l),
(660,633,l),
(834,420,ls),
(844,409,o),
(854,403,o),
(869,404,cs),
(961,413,l),
(978,415,l),
(978,433,l),
(961,441,o),
(944,447,o),
(929,455,cs),
(884,479,o),
(844,510,o),
(806,543,cs),
(767,577,o),
(730,615,o),
(694,653,cs),
(667,682,l),
(675,695,o),
(682,707,o),
(692,717,cs),
(699,724,o),
(699,729,o),
(694,737,cs),
(690,743,l),
(647,795,l),
(625,819,l),
(613,813,l),
(617,790,ls),
(621,765,o),
(617,741,o),
(609,717,cs),
(598,678,o),
(581,641,o),
(562,605,cs),
(514,518,o),
(453,442,o),
(381,375,c),
(374,367,l),
(388,348,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,49,l),
(178,113,l),
(297,122,l),
(320,77,l),
(326,64,ls),
(331,56,o),
(337,55,o),
(344,60,cs),
(347,63,o),
(351,66,o),
(353,70,c),
(363,83,o),
(365,98,o),
(366,113,cs),
(373,409,l),
(377,537,l),
(381,575,ls),
(383,589,o),
(388,603,o),
(397,615,cs),
(407,629,l),
(383,650,o),
(356,667,o),
(331,686,c),
(312,665,ls),
(304,656,o),
(294,650,o),
(282,648,cs),
(225,636,ls),
(208,632,o),
(192,631,o),
(175,628,c),
(109,685,l),
(98,677,l),
(116,633,o),
(123,607,o),
(125,551,cs),
(130,433,ls),
(132,340,o),
(131,247,o),
(126,154,cs),
(126,143,o),
(123,132,o),
(120,120,cs),
(116,107,ls),
(113,99,o),
(114,92,o),
(120,85,cs),
(152,51,l),
(165,37,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,175,l),
(249,156,o),
(214,158,o),
(178,153,c),
(178,355,l),
(215,360,l),
(289,366,l),
(296,367,ls),
(306,370,o),
(309,376,o),
(303,385,cs),
(276,419,l),
(246,401,o),
(213,398,o),
(180,393,c),
(180,588,l),
(322,607,l),
(322,592,l),
(321,506,l),
(318,233,ls),
(318,209,o),
(316,185,o),
(315,162,cs),
(314,156,o),
(313,152,o),
(309,148,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-101,ls),
(477,-79,o),
(552,-48,o),
(623,-6,cs),
(696,37,o),
(761,90,o),
(822,148,cs),
(833,159,o),
(846,168,o),
(857,178,c),
(866,189,l),
(847,221,o),
(824,250,o),
(804,281,c),
(791,274,l),
(796,252,o),
(793,231,o),
(781,211,cs),
(775,200,o),
(767,188,o),
(759,178,cs),
(730,141,o),
(697,109,o),
(661,79,cs),
(579,12,o),
(488,-39,o),
(388,-74,cs),
(356,-85,l),
(360,-93,o),
(362,-101,o),
(365,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,83,l),
(472,96,o),
(509,112,o),
(544,131,cs),
(606,165,o),
(662,208,o),
(713,257,cs),
(768,308,l),
(778,319,l),
(762,349,o),
(741,375,o),
(721,402,c),
(715,399,l),
(710,396,l),
(714,368,o),
(708,343,o),
(691,320,cs),
(678,304,o),
(665,286,o),
(651,271,cs),
(592,205,o),
(522,154,o),
(443,115,cs),
(422,104,l),
(430,82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,252,o),
(489,262,o),
(508,275,cs),
(567,312,o),
(619,357,o),
(665,408,cs),
(678,422,o),
(690,437,o),
(705,448,cs),
(713,453,o),
(714,459,o),
(709,467,cs),
(702,478,o),
(695,488,o),
(687,497,cs),
(655,539,l),
(643,533,l),
(650,512,o),
(646,493,o),
(638,474,cs),
(627,452,o),
(614,432,o),
(599,413,cs),
(558,361,o),
(510,316,o),
(456,277,cs),
(435,262,l),
(447,240,l)
);
}
);
width = 1000;
}
);
unicode = 26147;
}
