{
glyphname = uni66F7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(730,-110,o),
(737,-103,o),
(743,-95,cs),
(760,-74,o),
(771,-49,o),
(779,-24,cs),
(788,2,o),
(796,28,o),
(803,55,cs),
(853,262,ls),
(859,284,o),
(866,304,o),
(885,318,cs),
(892,323,o),
(891,328,o),
(887,334,c),
(881,340,l),
(835,376,l),
(805,400,l),
(788,385,o),
(772,371,o),
(750,368,cs),
(657,356,l),
(556,347,l),
(392,335,l),
(359,333,l),
(402,367,ls),
(410,374,o),
(417,380,o),
(427,383,cs),
(431,384,o),
(433,387,o),
(437,390,c),
(425,408,o),
(409,422,o),
(397,440,c),
(476,447,o),
(554,450,o),
(633,455,c),
(643,440,ls),
(648,433,o),
(652,425,o),
(655,418,cs),
(663,402,ls),
(668,393,o),
(677,392,o),
(684,399,cs),
(695,413,ls),
(704,427,o),
(707,443,o),
(709,460,cs),
(712,498,l),
(721,596,l),
(730,676,ls),
(732,690,o),
(737,702,o),
(748,712,c),
(751,716,o),
(755,721,o),
(753,728,c),
(730,747,o),
(703,763,o),
(678,780,c),
(664,763,o),
(648,752,o),
(627,749,cs),
(581,742,l),
(427,727,l),
(370,723,l),
(296,775,l),
(284,766,l),
(290,755,l),
(304,723,ls),
(315,698,o),
(317,670,o),
(318,643,cs),
(322,505,ls),
(322,494,o),
(318,482,o),
(316,471,cs),
(312,454,l),
(361,415,l),
(337,387,ls),
(302,350,o),
(262,319,o),
(221,290,cs),
(165,252,o),
(108,218,o),
(46,192,cs),
(35,187,l),
(45,164,l),
(115,189,o),
(182,219,o),
(246,259,c),
(254,220,l),
(258,170,o),
(257,121,o),
(254,71,cs),
(253,60,o),
(249,51,o),
(239,44,cs),
(235,42,o),
(233,38,o),
(229,34,c),
(246,21,o),
(261,7,o),
(278,-3,c),
(282,-1,ls),
(297,9,o),
(313,15,o),
(330,16,cs),
(355,19,o),
(381,22,o),
(406,23,cs),
(449,26,o),
(491,28,o),
(534,29,cs),
(684,32,l),
(693,32,l),
(701,34,o),
(704,41,o),
(701,49,c),
(695,57,l),
(665,86,l),
(655,94,l),
(637,89,o),
(620,83,o),
(603,81,cs),
(563,76,o),
(523,72,o),
(482,69,cs),
(411,64,l),
(316,59,l),
(306,59,l),
(306,119,o),
(308,177,o),
(313,237,c),
(297,248,o),
(280,257,o),
(263,267,c),
(330,313,l),
(365,289,l),
(412,296,o),
(460,300,o),
(509,304,c),
(499,281,l),
(478,248,ls),
(443,200,o),
(400,163,o),
(353,130,cs),
(320,108,l),
(329,90,l),
(400,118,o),
(459,160,o),
(513,213,c),
(559,185,o),
(601,153,o),
(640,116,c),
(655,116,o),
(661,121,o),
(659,135,cs),
(653,177,ls),
(652,187,o),
(647,193,o),
(638,196,cs),
(556,223,l),
(529,230,l),
(568,270,l),
(539,306,l),
(800,322,l),
(798,286,o),
(791,252,o),
(785,219,cs),
(774,159,o),
(762,100,o),
(744,42,cs),
(738,22,o),
(732,2,o),
(722,-17,cs),
(719,-23,o),
(715,-28,o),
(707,-31,c),
(584,17,l),
(576,6,l),
(599,-14,ls),
(634,-46,o),
(668,-77,o),
(698,-113,cs),
(706,-123,o),
(713,-124,o),
(723,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,508,l),
(593,497,o),
(566,493,o),
(540,491,cs),
(384,479,l),
(376,479,l),
(376,560,l),
(398,562,l),
(544,573,l),
(621,578,ls),
(627,579,o),
(632,580,o),
(636,585,c),
(639,593,o),
(636,599,o),
(631,604,cs),
(603,630,l),
(567,615,o),
(527,612,o),
(487,608,cs),
(375,598,l),
(373,626,o),
(374,653,o),
(373,682,c),
(472,691,o),
(569,698,o),
(668,704,c),
(669,697,l),
(665,601,l),
(660,520,l),
(656,482,l),
(653,471,l)
);
}
);
width = 1000;
}
);
unicode = 26359;
}
