{
color = 6;
glyphname = uni6238;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(70,-102,ls),
(129,-61,o),
(176,-9,o),
(213,52,cs),
(250,113,o),
(271,179,o),
(283,248,cs),
(289,280,l),
(305,270,l),
(310,268,o),
(314,266,o),
(320,268,c),
(350,272,l),
(496,282,l),
(785,292,l),
(799,293,l),
(807,299,l),
(800,319,o),
(781,327,o),
(767,340,c),
(768,356,l),
(787,464,ls),
(791,484,o),
(799,503,o),
(814,517,c),
(817,519,o),
(818,522,o),
(820,525,c),
(816,533,o),
(754,576,o),
(738,583,c),
(716,564,l),
(707,558,o),
(698,553,o),
(688,551,cs),
(623,544,l),
(499,533,l),
(388,526,l),
(348,523,l),
(299,520,l),
(221,587,l),
(209,577,l),
(212,571,ls),
(221,551,o),
(230,531,o),
(233,509,cs),
(236,485,o),
(239,460,o),
(240,436,cs),
(242,376,o),
(238,317,o),
(229,259,cs),
(222,210,o),
(210,162,o),
(191,116,cs),
(162,44,o),
(118,-17,o),
(64,-72,cs),
(46,-90,l),
(62,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,477,l),
(443,489,o),
(583,498,o),
(723,507,c),
(723,480,o),
(711,351,o),
(706,338,c),
(569,327,o),
(432,319,o),
(294,312,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,651,ls),
(204,654,o),
(224,658,o),
(245,660,cs),
(344,669,l),
(498,680,l),
(662,688,ls),
(735,691,o),
(807,693,o),
(880,692,cs),
(889,692,l),
(903,694,o),
(907,703,o),
(898,715,c),
(892,721,l),
(868,742,l),
(832,769,l),
(803,758,ls),
(768,747,o),
(732,743,o),
(696,739,cs),
(628,732,l),
(551,725,l),
(245,708,l),
(163,707,l),
(114,708,l),
(110,694,l),
(179,651,l)
);
}
);
width = 1000;
}
);
unicode = 25144;
}
