{
color = 6;
glyphname = uni613E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(968,-112,o),
(979,-102,o),
(977,-78,cs),
(975,-51,o),
(972,-25,o),
(971,2,cs),
(969,129,l),
(969,137,l),
(956,137,l),
(925,-29,l),
(916,-22,ls),
(880,11,o),
(855,51,o),
(839,98,cs),
(823,149,o),
(817,202,o),
(815,256,cs),
(813,298,o),
(814,340,o),
(818,382,cs),
(822,410,o),
(826,437,o),
(849,456,cs),
(856,461,o),
(855,466,o),
(848,472,cs),
(833,483,l),
(783,518,l),
(760,498,ls),
(751,491,o),
(741,488,o),
(730,487,cs),
(627,475,l),
(529,465,l),
(451,458,l),
(384,456,l),
(369,457,l),
(363,447,l),
(406,416,l),
(412,410,o),
(419,410,o),
(427,411,cs),
(522,424,l),
(534,355,o),
(531,287,o),
(532,218,c),
(457,214,o),
(384,203,o),
(309,207,c),
(307,197,l),
(350,165,ls),
(355,161,o),
(360,160,o),
(366,162,c),
(402,168,l),
(475,178,l),
(516,182,l),
(517,180,l),
(454,96,o),
(373,32,o),
(281,-21,c),
(291,-43,l),
(383,-2,o),
(465,51,o),
(531,128,c),
(531,123,l),
(527,8,ls),
(526,-10,o),
(523,-27,o),
(515,-43,cs),
(512,-48,o),
(513,-52,o),
(516,-56,cs),
(529,-74,o),
(544,-89,o),
(562,-103,c),
(574,-93,l),
(574,116,l),
(580,113,l),
(639,63,ls),
(657,47,o),
(672,30,o),
(689,14,cs),
(695,8,o),
(701,1,o),
(711,6,cs),
(720,11,o),
(720,20,o),
(719,28,cs),
(718,44,o),
(715,60,o),
(712,75,cs),
(711,84,o),
(706,90,o),
(698,94,cs),
(689,98,l),
(601,133,l),
(575,143,l),
(575,185,l),
(582,186,l),
(669,190,l),
(732,190,ls),
(738,190,o),
(743,190,o),
(748,192,cs),
(754,195,o),
(755,201,o),
(752,207,c),
(746,214,l),
(713,242,l),
(700,251,l),
(681,240,o),
(662,233,o),
(640,231,cs),
(619,228,o),
(598,224,o),
(577,223,c),
(577,234,l),
(615,253,o),
(696,319,o),
(709,335,c),
(698,359,o),
(682,380,o),
(663,399,c),
(657,398,l),
(655,396,l),
(655,373,o),
(647,352,o),
(634,334,cs),
(589,275,l),
(578,263,l),
(576,264,l),
(580,308,o),
(579,353,o),
(588,397,c),
(549,426,l),
(622,436,o),
(695,439,o),
(767,447,c),
(767,426,ls),
(764,365,o),
(762,303,o),
(765,242,cs),
(769,185,o),
(778,130,o),
(795,76,cs),
(818,6,o),
(858,-51,o),
(920,-92,cs),
(927,-97,o),
(936,-102,o),
(945,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(85,280,o),
(97,280,o),
(103,289,cs),
(110,300,l),
(133,348,o),
(149,399,o),
(161,452,cs),
(166,476,o),
(165,500,o),
(156,523,cs),
(136,569,l),
(121,568,l),
(121,561,ls),
(124,512,o),
(115,466,o),
(99,420,cs),
(91,395,o),
(81,369,o),
(60,351,cs),
(51,343,l),
(55,331,o),
(72,297,o),
(79,288,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-95,l),
(242,94,o),
(247,282,o),
(252,472,c),
(256,468,ls),
(278,446,o),
(299,422,o),
(319,396,cs),
(326,388,ls),
(334,380,o),
(344,383,o),
(348,394,c),
(349,402,l),
(348,445,ls),
(348,456,o),
(342,463,o),
(332,467,cs),
(285,485,l),
(252,496,l),
(254,563,l),
(260,557,l),
(317,488,l),
(323,480,ls),
(330,473,o),
(340,474,o),
(345,483,c),
(348,495,l),
(348,532,ls),
(348,545,o),
(343,553,o),
(331,558,cs),
(282,579,l),
(255,590,l),
(258,632,ls),
(261,654,o),
(262,677,o),
(269,699,cs),
(273,708,o),
(270,714,o),
(263,720,cs),
(207,770,l),
(173,800,l),
(162,791,l),
(181,756,o),
(191,720,o),
(195,681,cs),
(198,645,o),
(201,607,o),
(201,570,cs),
(198,209,ls),
(198,154,o),
(194,98,o),
(191,42,cs),
(190,27,o),
(188,11,o),
(185,-4,cs),
(184,-13,o),
(181,-22,o),
(178,-30,cs),
(175,-38,o),
(176,-46,o),
(182,-52,cs),
(225,-99,l),
(232,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,243,o),
(484,250,o),
(484,257,cs),
(487,296,ls),
(488,306,o),
(483,314,o),
(474,319,cs),
(452,333,o),
(429,348,o),
(406,361,cs),
(399,366,o),
(392,369,o),
(384,373,c),
(375,362,l),
(390,344,ls),
(414,314,o),
(437,284,o),
(456,251,cs),
(460,245,o),
(465,240,o),
(473,241,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,529,o),
(458,581,o),
(491,639,c),
(506,630,l),
(517,628,l),
(551,632,o),
(585,638,o),
(619,641,cs),
(655,646,o),
(692,650,o),
(729,652,cs),
(772,656,o),
(816,657,o),
(860,659,cs),
(891,661,ls),
(902,662,o),
(906,670,o),
(901,680,c),
(894,688,ls),
(878,706,o),
(859,720,o),
(839,733,c),
(823,722,o),
(806,715,o),
(788,710,cs),
(747,699,o),
(705,693,o),
(663,688,cs),
(582,679,l),
(510,673,l),
(516,684,ls),
(524,699,o),
(530,716,o),
(543,728,cs),
(549,733,o),
(549,737,o),
(543,744,cs),
(509,787,l),
(474,824,l),
(465,817,l),
(472,786,o),
(471,755,o),
(464,725,cs),
(454,686,o),
(440,649,o),
(422,613,cs),
(404,575,o),
(381,541,o),
(356,508,c),
(351,499,l),
(369,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,541,l),
(804,555,ls),
(810,555,o),
(814,557,o),
(817,562,cs),
(820,568,o),
(817,573,o),
(813,576,cs),
(800,589,o),
(787,602,o),
(771,612,c),
(745,598,o),
(717,592,o),
(688,588,cs),
(614,578,l),
(497,568,l),
(468,568,l),
(462,561,l),
(500,531,ls),
(505,527,o),
(510,525,o),
(516,526,cs)
);
}
);
width = 1000;
}
);
unicode = 24894;
}
