{
color = 6;
glyphname = uni6D6D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-99,ls),
(335,-83,o),
(387,-63,o),
(436,-35,cs),
(478,-12,o),
(516,16,o),
(546,54,cs),
(561,73,l),
(565,71,l),
(638,22,o),
(711,-28,o),
(781,-82,cs),
(787,-87,o),
(795,-90,o),
(803,-88,cs),
(816,-86,l),
(952,-50,l),
(949,-34,l),
(918,-29,ls),
(857,-17,o),
(798,0,o),
(743,27,cs),
(697,49,o),
(652,73,o),
(607,97,cs),
(584,109,l),
(607,180,l),
(613,204,o),
(617,228,o),
(622,253,c),
(740,260,l),
(764,215,ls),
(770,204,o),
(781,202,o),
(789,212,cs),
(796,220,o),
(802,230,o),
(804,241,cs),
(806,252,o),
(809,262,o),
(810,273,cs),
(815,300,o),
(818,327,o),
(822,355,cs),
(836,459,ls),
(840,481,o),
(842,504,o),
(857,522,cs),
(868,537,l),
(848,561,o),
(818,574,o),
(792,594,c),
(788,589,o),
(785,584,o),
(780,581,cs),
(767,573,o),
(753,565,o),
(737,563,cs),
(666,553,l),
(637,551,l),
(636,579,o),
(637,605,o),
(642,632,c),
(603,660,l),
(622,663,o),
(640,664,o),
(658,665,cs),
(724,669,o),
(791,673,o),
(858,672,cs),
(869,672,o),
(877,676,o),
(882,689,c),
(867,717,o),
(839,731,o),
(812,747,c),
(794,736,o),
(776,728,o),
(757,724,cs),
(703,713,o),
(648,706,o),
(594,702,cs),
(472,693,ls),
(429,690,o),
(385,689,o),
(342,690,cs),
(328,690,l),
(323,681,l),
(380,640,l),
(443,651,o),
(506,655,o),
(568,659,c),
(581,621,o),
(577,583,o),
(579,546,c),
(439,535,l),
(418,551,o),
(396,565,o),
(373,579,c),
(365,571,l),
(372,555,ls),
(377,540,o),
(384,526,o),
(386,511,cs),
(391,483,o),
(394,455,o),
(396,427,cs),
(399,380,o),
(399,333,o),
(401,287,cs),
(401,277,o),
(399,266,o),
(397,257,cs),
(396,250,o),
(397,245,o),
(401,241,cs),
(431,214,ls),
(435,211,o),
(439,208,o),
(445,209,c),
(456,217,o),
(453,228,o),
(454,239,c),
(493,246,o),
(532,246,o),
(571,249,c),
(566,209,o),
(557,170,o),
(543,133,c),
(454,183,ls),
(439,192,o),
(412,191,o),
(398,181,cs),
(393,177,o),
(393,172,o),
(398,168,c),
(404,165,l),
(424,159,o),
(443,148,o),
(461,137,cs),
(523,100,l),
(517,92,ls),
(488,54,o),
(453,21,o),
(413,-5,cs),
(374,-32,o),
(331,-53,o),
(288,-72,cs),
(269,-81,l),
(276,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-82,o),
(209,-78,o),
(210,-70,cs),
(211,-63,ls),
(215,-32,o),
(220,-2,o),
(231,27,cs),
(262,112,o),
(297,195,o),
(331,279,cs),
(350,326,l),
(328,333,l),
(324,328,l),
(305,291,l),
(227,140,l),
(170,34,ls),
(167,28,o),
(163,25,o),
(156,25,cs),
(143,24,l),
(106,27,l),
(101,17,l),
(124,-7,l),
(167,-62,l),
(180,-78,ls),
(185,-84,o),
(190,-86,o),
(198,-84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,348,o),
(244,353,o),
(246,361,c),
(248,379,l),
(246,425,ls),
(245,436,o),
(240,443,o),
(229,446,cs),
(196,457,o),
(163,468,o),
(129,475,cs),
(87,484,l),
(81,473,l),
(97,460,o),
(113,448,o),
(127,434,cs),
(156,408,o),
(186,383,o),
(209,351,cs),
(215,342,o),
(224,345,o),
(232,347,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,556,o),
(311,565,o),
(312,577,cs),
(316,626,ls),
(317,638,o),
(311,647,o),
(299,652,cs),
(285,658,o),
(272,664,o),
(258,668,cs),
(177,692,l),
(170,694,l),
(165,683,l),
(220,629,ls),
(241,608,o),
(263,588,o),
(277,560,cs),
(280,554,o),
(285,552,o),
(291,554,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,497,l),
(580,508,l),
(580,415,l),
(459,408,l),
(456,401,o),
(457,397,o),
(462,393,cs),
(491,374,ls),
(494,372,o),
(499,371,o),
(503,372,c),
(563,378,l),
(579,380,l),
(581,367,o),
(578,311,o),
(573,287,c),
(534,283,o),
(493,281,o),
(452,278,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,313,l),
(713,302,o),
(696,299,o),
(678,297,cs),
(625,291,l),
(631,384,l),
(667,387,l),
(743,391,l),
(753,394,l),
(759,398,o),
(760,403,o),
(758,409,c),
(752,417,l),
(726,442,l),
(706,431,o),
(664,425,o),
(630,421,c),
(635,512,l),
(784,522,l),
(778,443,o),
(773,363,o),
(761,284,c)
);
}
);
width = 1000;
}
);
unicode = 28013;
}
