{
color = 6;
glyphname = uni6137;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,-58,o),
(498,-53,o),
(576,-49,cs),
(762,-43,ls),
(776,-42,o),
(790,-43,o),
(803,-44,cs),
(923,-48,ls),
(930,-48,o),
(936,-48,o),
(943,-46,cs),
(954,-43,o),
(955,-38,o),
(950,-28,cs),
(948,-25,ls),
(930,-4,o),
(909,13,o),
(887,28,c),
(832,5,o),
(775,4,o),
(716,0,c),
(768,68,l),
(787,90,ls),
(795,98,o),
(795,101,o),
(788,110,cs),
(784,115,l),
(745,156,l),
(753,157,l),
(814,158,ls),
(820,158,o),
(827,157,o),
(832,163,c),
(834,170,o),
(830,175,o),
(826,179,cs),
(807,195,l),
(807,201,l),
(816,250,ls),
(819,267,o),
(826,281,o),
(838,293,cs),
(842,297,l),
(846,304,o),
(846,307,o),
(840,312,cs),
(823,324,ls),
(808,336,o),
(793,347,o),
(776,358,c),
(771,352,ls),
(758,338,o),
(742,331,o),
(723,329,cs),
(702,326,l),
(621,317,l),
(557,312,l),
(512,308,l),
(453,353,l),
(447,350,l),
(444,347,l),
(470,282,o),
(470,214,o),
(463,145,c),
(499,116,ls),
(502,113,o),
(506,112,o),
(510,111,c),
(528,73,o),
(540,33,o),
(550,-9,c),
(474,-14,o),
(399,-18,o),
(324,-13,c),
(319,-22,l),
(378,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,297,l),
(133,325,ls),
(157,377,o),
(171,432,o),
(188,486,cs),
(191,498,o),
(191,510,o),
(185,521,cs),
(176,541,o),
(165,561,o),
(155,580,c),
(154,584,l),
(141,580,l),
(142,560,l),
(141,530,ls),
(137,484,o),
(124,442,o),
(103,401,cs),
(93,382,o),
(82,364,o),
(65,350,c),
(60,344,l),
(88,293,l),
(92,288,ls),
(97,282,o),
(105,282,o),
(111,287,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,-105,l),
(268,-97,l),
(265,111,o),
(271,319,o),
(278,528,c),
(283,525,l),
(309,500,l),
(362,440,ls),
(366,435,o),
(370,430,o),
(377,432,cs),
(384,434,o),
(388,440,o),
(389,448,cs),
(389,450,l),
(387,501,ls),
(387,512,o),
(381,519,o),
(371,523,cs),
(352,533,o),
(332,541,o),
(312,547,cs),
(279,557,l),
(279,565,l),
(284,630,ls),
(286,654,o),
(287,677,o),
(297,699,c),
(299,706,o),
(298,712,o),
(292,717,cs),
(267,739,l),
(201,790,l),
(195,795,l),
(187,785,l),
(197,764,ls),
(214,729,o),
(220,690,o),
(222,652,cs),
(228,573,o),
(226,495,o),
(224,416,cs),
(217,189,l),
(212,61,ls),
(211,44,o),
(210,27,o),
(207,11,cs),
(205,-3,o),
(200,-16,o),
(196,-30,cs),
(195,-35,o),
(194,-41,o),
(198,-46,cs),
(213,-68,o),
(232,-87,o),
(253,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,7,o),
(588,22,o),
(591,37,cs),
(593,50,o),
(591,61,o),
(583,70,cs),
(538,117,l),
(524,130,l),
(518,128,l),
(518,143,l),
(589,150,o),
(659,153,o),
(730,156,c),
(730,138,o),
(725,122,o),
(720,105,cs),
(708,68,o),
(691,34,o),
(671,0,cs),
(669,-3,l),
(576,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,270,l),
(597,279,o),
(678,282,o),
(761,290,c),
(752,198,l),
(518,180,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,386,o),
(512,390,o),
(541,392,cs),
(584,397,o),
(627,401,o),
(671,403,cs),
(835,411,l),
(851,412,ls),
(863,414,o),
(866,422,o),
(858,431,cs),
(842,448,o),
(824,463,o),
(804,475,c),
(789,469,ls),
(750,454,o),
(708,449,o),
(667,444,cs),
(580,435,ls),
(530,431,o),
(479,427,o),
(429,428,cs),
(407,428,l),
(404,422,l),
(422,408,o),
(437,393,o),
(455,382,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(837,497,o),
(838,504,o),
(839,510,cs),
(843,538,ls),
(846,567,o),
(848,597,o),
(852,626,cs),
(854,649,o),
(854,672,o),
(865,693,cs),
(867,698,o),
(866,703,o),
(862,706,cs),
(851,716,ls),
(832,734,o),
(811,750,o),
(789,764,c),
(782,759,l),
(803,704,o),
(797,647,o),
(793,590,c),
(647,575,l),
(646,581,l),
(653,691,ls),
(654,709,o),
(657,725,o),
(663,742,c),
(665,753,l),
(637,778,o),
(605,795,o),
(573,814,c),
(567,808,l),
(584,774,o),
(592,739,o),
(593,702,cs),
(595,661,o),
(595,619,o),
(595,578,cs),
(595,570,l),
(469,557,l),
(469,569,l),
(473,648,ls),
(474,660,o),
(476,671,o),
(479,683,cs),
(481,695,o),
(481,697,o),
(472,704,cs),
(407,749,l),
(400,753,l),
(395,747,l),
(405,722,ls),
(415,695,o),
(418,666,o),
(419,638,cs),
(419,575,ls),
(419,561,o),
(414,557,o),
(401,553,cs),
(383,548,l),
(390,531,o),
(399,517,o),
(409,504,cs),
(414,498,o),
(419,497,o),
(427,499,c),
(436,503,o),
(446,506,o),
(456,508,cs),
(528,521,l),
(787,555,l),
(783,531,l),
(812,502,ls),
(817,497,o),
(822,492,o),
(829,495,cs)
);
}
);
width = 1000;
}
);
unicode = 24887;
}
