{
glyphname = uni6D31;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,-101,l),
(753,171,l),
(756,172,l),
(898,174,l),
(928,172,ls),
(936,172,o),
(942,175,o),
(945,182,cs),
(948,188,o),
(943,193,o),
(940,197,cs),
(922,217,o),
(901,232,o),
(879,247,c),
(840,225,o),
(796,222,o),
(752,217,c),
(752,227,l),
(760,536,ls),
(761,573,o),
(761,609,o),
(769,645,c),
(766,653,o),
(760,658,o),
(754,662,cs),
(732,679,l),
(728,683,l),
(728,685,l),
(877,690,ls),
(883,690,o),
(888,690,o),
(893,692,cs),
(903,695,o),
(906,703,o),
(901,712,c),
(891,723,l),
(852,757,l),
(836,768,l),
(813,754,o),
(790,745,o),
(764,740,cs),
(711,730,l),
(601,717,l),
(519,711,l),
(421,706,l),
(344,705,l),
(340,697,l),
(392,658,ls),
(397,655,o),
(402,654,o),
(407,655,cs),
(463,665,l),
(467,638,l),
(469,591,o),
(472,544,o),
(472,498,cs),
(473,399,o),
(471,300,o),
(471,201,c),
(470,193,l),
(440,191,o),
(410,188,o),
(379,187,cs),
(288,183,l),
(285,175,l),
(341,133,l),
(401,145,o),
(461,152,o),
(521,156,cs),
(581,160,o),
(641,166,o),
(701,169,c),
(701,160,l),
(697,7,l),
(696,-1,l),
(682,-51,l),
(700,-72,o),
(721,-91,o),
(743,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-63,o),
(197,-61,o),
(202,-50,cs),
(204,-47,o),
(204,-44,o),
(205,-40,c),
(209,2,ls),
(213,28,o),
(216,53,o),
(224,78,cs),
(242,126,o),
(258,176,o),
(277,224,cs),
(316,325,o),
(357,424,o),
(397,524,cs),
(399,530,l),
(376,541,l),
(359,505,l),
(251,271,ls),
(221,207,o),
(189,144,o),
(158,80,cs),
(153,68,o),
(144,63,o),
(132,63,cs),
(102,63,l),
(96,61,l),
(98,57,l),
(120,31,o),
(139,3,o),
(158,-26,cs),
(164,-35,o),
(170,-45,o),
(177,-53,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,380,o),
(223,387,o),
(224,394,cs),
(229,413,o),
(230,433,o),
(228,452,cs),
(227,465,o),
(222,474,o),
(208,478,cs),
(108,508,l),
(76,515,l),
(72,506,l),
(70,504,l),
(80,496,ls),
(113,465,o),
(144,434,o),
(172,399,c),
(179,392,o),
(184,384,o),
(190,376,cs),
(198,368,o),
(205,368,o),
(214,375,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,586,o),
(306,594,o),
(308,606,cs),
(314,660,ls),
(315,673,o),
(309,682,o),
(297,687,cs),
(289,691,ls),
(256,705,o),
(223,714,o),
(190,723,cs),
(168,729,l),
(164,719,l),
(179,705,ls),
(214,671,o),
(246,633,o),
(274,593,cs),
(277,589,o),
(280,584,o),
(287,583,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,327,l),
(540,330,l),
(668,342,l),
(680,344,ls),
(688,346,o),
(691,352,o),
(687,360,cs),
(685,364,l),
(674,377,o),
(661,389,o),
(648,400,c),
(610,375,o),
(567,373,o),
(524,366,c),
(524,482,l),
(576,489,l),
(642,495,l),
(669,497,l),
(684,501,l),
(690,504,o),
(691,509,o),
(687,515,c),
(685,520,o),
(682,523,o),
(678,527,cs),
(648,556,l),
(611,531,o),
(568,529,o),
(526,521,c),
(526,541,l),
(529,610,l),
(531,623,ls),
(533,631,o),
(530,637,o),
(524,641,cs),
(496,661,l),
(488,666,l),
(558,673,o),
(626,679,o),
(695,683,c),
(698,671,o),
(699,659,o),
(699,648,cs),
(702,497,l),
(701,225,l),
(701,212,l),
(520,197,l)
);
}
);
width = 1000;
}
);
unicode = 27953;
}
