{
glyphname = uni6D35;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(784,-103,l),
(793,-88,o),
(804,-73,o),
(812,-57,cs),
(821,-40,o),
(824,-20,o),
(827,-1,cs),
(845,136,l),
(858,236,l),
(873,355,l),
(888,485,ls),
(891,507,o),
(898,526,o),
(915,540,c),
(920,543,o),
(922,547,o),
(921,555,c),
(838,615,l),
(834,609,l),
(819,593,o),
(803,580,o),
(781,577,cs),
(751,574,o),
(722,569,o),
(692,565,cs),
(525,547,l),
(494,546,l),
(498,552,l),
(562,650,ls),
(571,665,o),
(580,679,o),
(594,691,cs),
(599,696,l),
(592,709,ls),
(577,732,o),
(558,752,o),
(540,773,cs),
(522,794,l),
(513,788,l),
(517,749,o),
(514,725,o),
(504,690,cs),
(487,634,o),
(461,583,o),
(430,534,cs),
(402,490,o),
(372,448,o),
(336,410,c),
(327,398,l),
(341,381,l),
(367,401,o),
(390,423,o),
(411,446,cs),
(474,518,l),
(499,499,l),
(665,518,l),
(831,534,l),
(830,526,l),
(822,396,l),
(811,283,l),
(798,173,l),
(783,70,l),
(769,0,ls),
(768,-5,o),
(765,-9,o),
(763,-14,c),
(746,-10,l),
(648,25,l),
(645,20,l),
(643,14,l),
(649,8,l),
(740,-81,l),
(761,-105,ls),
(767,-113,o),
(772,-113,o),
(780,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-57,o),
(185,-55,o),
(192,-48,c),
(199,5,ls),
(203,31,o),
(206,57,o),
(214,82,cs),
(264,235,ls),
(289,314,o),
(318,392,o),
(348,470,cs),
(360,503,l),
(349,508,l),
(338,512,l),
(318,469,l),
(225,254,l),
(152,90,ls),
(145,75,o),
(135,67,o),
(118,69,cs),
(100,69,l),
(92,68,l),
(101,52,ls),
(121,20,o),
(143,-11,o),
(158,-46,c),
(165,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,377,o),
(212,383,o),
(215,393,cs),
(220,414,o),
(221,436,o),
(218,458,cs),
(217,466,o),
(213,473,o),
(204,476,cs),
(189,481,l),
(74,514,l),
(69,504,l),
(70,502,l),
(77,495,ls),
(109,465,o),
(139,433,o),
(165,398,cs),
(181,378,ls),
(186,371,o),
(189,370,o),
(197,373,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(459,10,o),
(461,15,o),
(461,22,cs),
(461,60,l),
(613,74,l),
(648,32,l),
(657,31,o),
(661,34,o),
(664,40,cs),
(667,44,o),
(669,48,o),
(670,53,cs),
(677,76,o),
(678,100,o),
(679,124,cs),
(688,322,ls),
(688,340,o),
(691,358,o),
(706,371,cs),
(710,374,o),
(713,379,o),
(710,386,c),
(688,402,o),
(663,416,o),
(638,430,c),
(626,419,ls),
(616,409,o),
(605,403,o),
(591,400,cs),
(480,383,l),
(454,381,l),
(435,394,o),
(418,407,o),
(398,418,c),
(393,410,l),
(395,410,l),
(399,394,o),
(404,379,o),
(406,363,cs),
(412,324,o),
(413,286,o),
(414,247,cs),
(414,136,ls),
(414,112,o),
(413,89,o),
(404,67,cs),
(401,59,o),
(403,52,o),
(409,47,cs),
(444,13,l),
(453,6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,202,l),
(480,205,l),
(596,218,ls),
(600,218,o),
(604,218,o),
(608,220,c),
(617,222,o),
(620,228,o),
(614,236,cs),
(606,249,o),
(594,259,o),
(581,268,c),
(544,246,o),
(503,245,o),
(461,238,c),
(463,344,l),
(633,363,l),
(632,230,ls),
(629,114,o),
(629,109,o),
(623,99,c),
(594,123,l),
(552,102,o),
(506,103,o),
(461,97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,590,o),
(314,599,o),
(315,615,cs),
(318,654,l),
(318,669,ls),
(317,682,o),
(310,689,o),
(299,693,cs),
(258,709,l),
(182,730,l),
(175,731,l),
(171,722,l),
(182,713,l),
(218,676,o),
(252,639,o),
(278,595,c),
(286,586,l)
);
}
);
width = 1000;
}
);
unicode = 27957;
}
