{
color = 6;
glyphname = uni6650;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,68,ls),
(423,83,o),
(455,101,o),
(486,119,cs),
(548,156,o),
(604,200,o),
(653,252,cs),
(690,291,o),
(724,333,o),
(757,377,cs),
(769,393,o),
(780,410,o),
(797,421,c),
(801,425,l),
(802,433,o),
(798,438,o),
(794,444,cs),
(742,510,l),
(730,503,l),
(730,493,o),
(731,483,o),
(729,473,cs),
(727,453,o),
(718,435,o),
(710,418,cs),
(700,397,o),
(688,378,o),
(674,360,c),
(534,343,l),
(668,524,l),
(658,538,o),
(644,547,o),
(632,561,c),
(659,563,l),
(728,567,ls),
(789,572,o),
(850,574,o),
(911,574,c),
(922,575,ls),
(931,576,o),
(935,583,o),
(931,591,cs),
(929,595,o),
(926,600,o),
(922,603,c),
(906,620,o),
(887,634,o),
(867,648,c),
(862,650,l),
(842,639,o),
(821,631,o),
(799,625,cs),
(745,611,o),
(689,606,o),
(634,600,cs),
(565,594,l),
(485,588,l),
(415,586,l),
(412,577,l),
(455,538,l),
(527,549,l),
(599,558,l),
(598,543,o),
(595,530,o),
(589,517,cs),
(567,464,o),
(538,414,o),
(504,367,cs),
(490,349,o),
(474,338,o),
(451,338,cs),
(446,338,o),
(441,337,o),
(437,332,c),
(446,314,o),
(456,296,o),
(470,281,c),
(529,298,l),
(588,312,l),
(647,325,l),
(572,223,o),
(476,147,o),
(368,85,c),
(381,64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,64,l),
(178,132,l),
(306,142,l),
(330,94,ls),
(333,88,o),
(336,82,o),
(340,78,c),
(344,72,o),
(349,72,o),
(355,77,cs),
(361,83,o),
(367,89,o),
(370,98,cs),
(376,113,o),
(378,129,o),
(379,145,cs),
(381,259,o),
(382,374,o),
(385,488,cs),
(386,521,o),
(389,553,o),
(393,585,cs),
(395,604,o),
(399,622,o),
(412,637,c),
(417,646,l),
(393,667,o),
(366,683,o),
(341,702,c),
(327,689,ls),
(315,676,o),
(300,667,o),
(282,664,cs),
(206,651,l),
(175,647,l),
(150,666,o),
(128,685,o),
(105,704,c),
(94,695,l),
(96,691,ls),
(113,655,o),
(120,617,o),
(123,578,cs),
(125,530,o),
(128,482,o),
(128,433,cs),
(129,363,o),
(128,292,o),
(127,222,cs),
(126,187,o),
(126,153,o),
(115,120,cs),
(112,112,o),
(114,107,o),
(119,102,cs),
(143,75,l),
(166,52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,195,l),
(256,178,o),
(218,176,o),
(179,172,c),
(179,373,l),
(247,381,l),
(315,388,l),
(319,395,o),
(317,401,o),
(313,406,cs),
(288,438,l),
(253,421,o),
(217,415,o),
(179,411,c),
(179,606,l),
(332,626,l),
(332,614,l),
(330,394,l),
(328,222,ls),
(327,204,o),
(328,186,o),
(324,167,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,-54,o),
(586,-1,o),
(683,83,c),
(704,67,ls),
(763,23,o),
(819,-24,o),
(868,-79,c),
(876,-86,ls),
(884,-92,o),
(893,-90,o),
(897,-81,cs),
(900,-75,o),
(902,-68,o),
(901,-61,cs),
(893,0,ls),
(892,7,o),
(888,12,o),
(881,16,cs),
(851,31,l),
(708,96,l),
(700,100,l),
(740,137,o),
(775,177,o),
(809,218,c),
(838,248,l),
(846,256,l),
(826,285,o),
(805,312,o),
(784,339,c),
(772,333,l),
(774,315,o),
(772,297,o),
(764,281,cs),
(758,267,o),
(752,253,o),
(744,240,cs),
(696,161,o),
(632,98,o),
(558,45,cs),
(509,9,o),
(455,-19,o),
(400,-43,cs),
(344,-66,l),
(351,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,635,o),
(700,642,o),
(702,651,cs),
(707,670,o),
(710,689,o),
(709,708,cs),
(708,719,o),
(704,728,o),
(694,733,cs),
(679,740,ls),
(639,757,o),
(597,769,o),
(555,781,cs),
(549,782,l),
(544,767,l),
(559,755,ls),
(601,723,o),
(638,687,o),
(665,641,cs),
(669,635,l),
(674,630,o),
(679,629,o),
(685,631,cs)
);
}
);
width = 1000;
}
);
unicode = 26192;
}
