{
color = 6;
glyphname = uni6A2B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,-92,l),
(275,-13,o),
(276,339,o),
(281,355,c),
(307,329,l),
(347,283,ls),
(351,279,o),
(355,275,o),
(361,274,c),
(370,280,o),
(373,286,o),
(372,299,cs),
(371,317,o),
(369,334,o),
(364,351,c),
(338,364,o),
(309,374,o),
(280,385,c),
(279,410,o),
(279,435,o),
(281,460,c),
(306,463,l),
(382,469,l),
(394,473,l),
(398,480,o),
(395,486,o),
(391,490,cs),
(376,507,l),
(357,523,l),
(334,509,o),
(309,503,o),
(283,498,c),
(283,510,l),
(288,627,ls),
(289,648,o),
(290,670,o),
(298,690,cs),
(302,701,o),
(300,709,o),
(291,716,cs),
(235,765,l),
(202,793,l),
(193,786,l),
(193,784,l),
(196,777,ls),
(215,738,o),
(228,698,o),
(230,655,cs),
(235,503,l),
(235,491,l),
(165,481,ls),
(136,478,o),
(107,473,o),
(78,477,cs),
(65,478,l),
(61,467,l),
(108,431,l),
(233,454,l),
(235,445,o),
(234,437,o),
(231,430,cs),
(209,375,ls),
(186,324,o),
(160,275,o),
(128,229,cs),
(101,189,o),
(71,152,o),
(39,115,cs),
(28,102,l),
(36,93,l),
(44,86,l),
(120,152,o),
(183,228,o),
(232,316,c),
(233,312,l),
(230,109,l),
(226,34,ls),
(225,12,o),
(222,-10,o),
(213,-31,c),
(211,-42,l),
(226,-64,o),
(245,-82,o),
(265,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,-78,l),
(522,-66,ls),
(573,-62,o),
(625,-60,o),
(677,-59,cs),
(755,-57,o),
(833,-58,o),
(911,-64,c),
(929,-63,ls),
(945,-61,o),
(949,-52,o),
(938,-40,cs),
(920,-20,o),
(899,-2,o),
(876,12,c),
(873,12,l),
(843,-2,o),
(811,-8,o),
(778,-11,cs),
(742,-15,o),
(705,-16,o),
(669,-19,cs),
(653,-19,l),
(655,97,l),
(659,98,l),
(822,106,l),
(841,108,l),
(853,113,l),
(855,123,o),
(850,128,o),
(846,133,cs),
(833,148,o),
(818,159,o),
(801,170,c),
(779,158,o),
(755,152,o),
(731,147,cs),
(707,142,o),
(682,138,o),
(656,137,c),
(663,213,l),
(598,257,l),
(591,250,l),
(608,212,o),
(606,172,o),
(607,131,c),
(537,128,o),
(469,119,o),
(400,126,c),
(396,115,l),
(447,77,l),
(500,86,o),
(553,91,o),
(606,94,c),
(606,-22,l),
(511,-24,o),
(417,-36,o),
(323,-27,c),
(319,-36,l),
(375,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,211,ls),
(432,221,o),
(450,228,o),
(468,233,cs),
(518,249,o),
(569,259,o),
(621,268,cs),
(657,272,l),
(638,250,l),
(653,234,l),
(705,271,o),
(743,319,o),
(778,372,c),
(781,365,l),
(826,272,ls),
(832,260,o),
(840,255,o),
(854,256,cs),
(936,261,l),
(963,263,l),
(963,273,l),
(962,277,l),
(893,304,o),
(843,354,o),
(802,412,c),
(845,515,l),
(881,614,ls),
(885,626,o),
(892,637,o),
(902,645,cs),
(906,648,ls),
(912,654,o),
(912,660,o),
(906,666,cs),
(886,683,o),
(866,700,o),
(844,715,c),
(829,699,ls),
(817,687,o),
(804,680,o),
(788,676,cs),
(747,665,o),
(705,658,o),
(662,654,cs),
(654,653,l),
(658,644,o),
(681,623,o),
(697,614,c),
(826,643,l),
(816,578,o),
(800,517,o),
(774,457,c),
(769,467,l),
(749,498,o),
(733,532,o),
(716,565,cs),
(714,570,o),
(710,574,o),
(707,579,c),
(691,577,o),
(676,570,o),
(662,563,c),
(703,519,o),
(726,466,o),
(755,417,c),
(733,371,o),
(706,329,o),
(673,290,c),
(639,318,l),
(615,307,o),
(591,297,o),
(564,294,c),
(570,370,l),
(539,391,l),
(608,397,l),
(636,399,ls),
(642,400,o),
(648,400,o),
(651,408,c),
(647,419,o),
(634,425,o),
(629,436,c),
(637,485,ls),
(638,498,o),
(643,511,o),
(653,521,cs),
(656,524,o),
(659,527,o),
(658,534,c),
(606,570,l),
(585,553,ls),
(578,548,o),
(569,546,o),
(561,547,c),
(562,589,ls),
(562,602,o),
(565,616,o),
(567,630,c),
(540,645,l),
(608,655,l),
(657,659,ls),
(671,660,o),
(674,669,o),
(666,681,cs),
(664,684,l),
(625,719,l),
(605,702,o),
(583,694,o),
(559,689,cs),
(482,674,l),
(451,670,l),
(382,734,l),
(372,725,l),
(376,717,l),
(381,702,o),
(387,686,o),
(390,671,cs),
(400,632,o),
(402,593,o),
(402,553,cs),
(400,324,l),
(397,282,ls),
(396,273,o),
(391,266,o),
(385,261,cs),
(376,254,l),
(379,245,l),
(389,233,o),
(396,217,o),
(410,207,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,397,l),
(465,380,l),
(520,389,l),
(524,378,o),
(526,316,o),
(523,285,c),
(442,270,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,512,l),
(464,500,l),
(468,496,o),
(472,496,o),
(477,497,cs),
(576,513,l),
(591,515,l),
(589,486,o),
(586,459,o),
(582,430,c),
(445,412,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,563,o),
(450,598,o),
(450,634,c),
(517,644,l),
(521,608,o),
(519,573,o),
(520,538,c),
(447,527,l)
);
}
);
width = 1000;
}
);
unicode = 27179;
}
