{
color = 6;
glyphname = uni6083;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,-58,l),
(475,15,l),
(584,24,o),
(693,30,o),
(801,32,c),
(810,17,l),
(842,-47,l),
(850,-60,l),
(860,-59,o),
(864,-54,o),
(867,-48,cs),
(884,-13,ls),
(889,-3,o),
(891,8,o),
(891,20,cs),
(887,202,ls),
(887,297,o),
(887,393,o),
(890,489,cs),
(892,529,o),
(893,569,o),
(898,608,cs),
(900,624,o),
(903,638,o),
(916,649,cs),
(920,652,o),
(922,657,o),
(925,662,c),
(898,684,o),
(868,700,o),
(842,721,c),
(836,714,o),
(831,708,o),
(824,703,cs),
(818,697,o),
(810,692,o),
(802,689,cs),
(792,685,o),
(780,684,o),
(769,682,cs),
(694,674,l),
(603,667,l),
(487,660,l),
(481,660,l),
(412,723,l),
(403,714,l),
(406,706,ls),
(414,688,o),
(419,670,o),
(422,650,cs),
(431,597,o),
(434,544,o),
(435,490,cs),
(435,360,o),
(433,230,o),
(426,100,cs),
(424,69,o),
(421,38,o),
(410,9,cs),
(407,1,o),
(408,-6,o),
(414,-12,cs),
(454,-54,l),
(465,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,314,o),
(119,321,o),
(123,328,cs),
(132,344,o),
(141,359,o),
(147,375,cs),
(161,408,o),
(173,442,o),
(185,476,cs),
(187,481,o),
(187,486,o),
(186,491,cs),
(182,519,o),
(172,545,o),
(160,569,cs),
(149,589,l),
(143,586,l),
(137,585,l),
(149,494,o),
(120,418,o),
(56,352,c),
(81,310,ls),
(88,299,o),
(98,298,o),
(107,308,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,-91,l),
(267,-87,l),
(266,112,o),
(270,312,o),
(276,513,c),
(286,506,ls),
(318,480,o),
(346,451,o),
(373,422,cs),
(383,411,l),
(391,405,o),
(400,408,o),
(402,417,cs),
(404,432,l),
(402,472,ls),
(402,485,o),
(397,493,o),
(384,498,cs),
(299,532,l),
(278,540,l),
(277,545,l),
(286,652,ls),
(287,665,o),
(290,679,o),
(297,691,cs),
(300,696,o),
(300,701,o),
(297,705,cs),
(290,713,l),
(216,780,l),
(200,795,l),
(192,789,l),
(194,784,ls),
(205,759,o),
(213,732,o),
(217,705,cs),
(223,664,o),
(226,623,o),
(226,582,cs),
(226,399,l),
(215,78,l),
(209,13,l),
(207,2,o),
(202,-10,o),
(198,-21,cs),
(196,-30,o),
(197,-37,o),
(203,-44,cs),
(214,-54,o),
(224,-66,o),
(234,-77,cs),
(249,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,56,o),
(823,61,o),
(817,66,c),
(793,91,l),
(777,86,o),
(764,81,o),
(749,78,cs),
(734,75,o),
(718,74,o),
(703,73,cs),
(618,65,l),
(559,61,l),
(484,57,l),
(476,57,l),
(475,180,o),
(479,303,o),
(481,428,c),
(502,409,ls),
(523,392,o),
(523,392,o),
(550,396,cs),
(575,400,o),
(601,402,o),
(627,405,cs),
(635,405,l),
(600,316,o),
(547,242,o),
(480,175,c),
(495,161,l),
(524,182,o),
(550,205,o),
(574,231,cs),
(598,256,o),
(619,284,o),
(639,315,c),
(639,306,ls),
(638,267,o),
(638,228,o),
(636,190,cs),
(636,174,o),
(632,159,o),
(629,144,cs),
(626,133,o),
(627,125,o),
(635,118,cs),
(667,88,ls),
(670,85,o),
(674,83,o),
(680,88,c),
(681,102,l),
(680,291,l),
(680,297,l),
(691,291,l),
(716,272,o),
(740,251,o),
(762,229,cs),
(779,209,l),
(786,201,l),
(794,195,o),
(808,196,o),
(809,210,cs),
(811,231,o),
(809,251,o),
(802,270,cs),
(800,276,o),
(795,279,o),
(789,281,cs),
(737,301,l),
(688,318,l),
(681,321,l),
(681,409,l),
(706,412,ls),
(739,415,o),
(771,418,o),
(804,416,cs),
(809,416,o),
(815,417,o),
(819,422,cs),
(823,426,o),
(824,430,o),
(821,436,cs),
(820,438,l),
(781,478,l),
(751,459,o),
(718,454,o),
(684,451,c),
(684,470,l),
(688,545,ls),
(688,553,o),
(691,561,o),
(694,569,cs),
(697,579,o),
(697,582,o),
(689,589,cs),
(647,623,l),
(646,625,o),
(644,625,o),
(642,626,c),
(644,629,l),
(837,642,l),
(838,621,ls),
(839,530,o),
(841,440,o),
(841,349,cs),
(840,68,l),
(839,57,ls),
(838,51,o),
(836,49,o),
(828,47,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,620,l),
(619,628,l),
(626,611,o),
(630,593,o),
(632,576,cs),
(638,534,o),
(638,493,o),
(638,451,c),
(637,443,l),
(480,433,l)
);
}
);
width = 1000;
}
);
unicode = 24707;
}
