{
color = 6;
glyphname = uni652C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,-99,o),
(233,-99,o),
(238,-95,c),
(247,-85,l),
(260,-66,ls),
(275,-44,o),
(280,-21,o),
(279,5,cs),
(277,65,l),
(276,257,l),
(276,284,l),
(279,287,l),
(372,355,l),
(384,366,l),
(369,383,l),
(277,326,l),
(275,397,o),
(277,481,o),
(280,492,c),
(295,493,o),
(309,494,o),
(324,497,cs),
(341,499,o),
(359,496,o),
(375,504,c),
(376,499,l),
(373,439,ls),
(373,430,o),
(369,424,o),
(363,419,c),
(353,408,l),
(367,394,o),
(382,381,o),
(397,369,c),
(408,380,o),
(420,387,o),
(434,389,cs),
(547,401,l),
(584,404,ls),
(590,404,o),
(596,406,o),
(600,411,c),
(599,422,o),
(582,440,o),
(566,448,c),
(549,439,o),
(531,434,o),
(511,432,c),
(512,448,o),
(510,463,o),
(515,477,cs),
(518,485,o),
(517,487,o),
(510,491,cs),
(494,501,l),
(501,502,l),
(578,508,l),
(583,509,o),
(588,509,o),
(592,515,c),
(591,526,o),
(580,531,o),
(574,539,c),
(582,581,ls),
(583,588,o),
(587,593,o),
(592,598,cs),
(597,602,o),
(601,607,o),
(602,614,c),
(597,620,l),
(657,681,l),
(662,676,o),
(668,676,o),
(675,677,cs),
(704,681,o),
(734,685,o),
(763,687,cs),
(807,691,o),
(851,693,o),
(896,695,c),
(901,696,o),
(906,697,o),
(910,702,c),
(910,710,o),
(910,711,o),
(906,716,cs),
(893,731,o),
(878,743,o),
(861,753,c),
(836,739,o),
(810,730,o),
(783,726,cs),
(690,715,l),
(682,716,l),
(708,745,l),
(691,772,o),
(671,793,o),
(647,811,c),
(641,808,l),
(641,804,l),
(645,783,o),
(642,764,o),
(636,744,cs),
(626,709,o),
(608,678,o),
(587,648,cs),
(577,636,l),
(554,650,l),
(542,638,o),
(529,625,o),
(509,626,c),
(509,651,l),
(511,672,l),
(514,686,o),
(514,687,o),
(502,694,cs),
(492,699,l),
(486,703,l),
(518,706,o),
(548,708,o),
(578,712,c),
(586,712,o),
(596,713,o),
(603,719,c),
(605,726,o),
(602,730,o),
(598,734,cs),
(567,760,l),
(561,763,l),
(547,752,o),
(531,746,o),
(515,743,cs),
(482,738,l),
(423,730,l),
(356,780,l),
(351,776,l),
(348,773,l),
(350,767,l),
(366,736,o),
(372,702,o),
(373,667,cs),
(376,526,l),
(376,520,l),
(364,533,o),
(351,543,o),
(339,552,c),
(320,541,o),
(300,535,o),
(279,530,c),
(279,543,l),
(285,665,ls),
(286,682,o),
(287,699,o),
(297,714,c),
(294,724,o),
(292,728,o),
(282,735,cs),
(197,800,l),
(192,793,l),
(188,788,l),
(194,779,ls),
(214,744,o),
(223,707,o),
(224,667,cs),
(228,533,l),
(228,522,l),
(169,513,o),
(112,504,o),
(52,503,c),
(50,494,l),
(98,459,l),
(159,473,o),
(216,484,o),
(228,482,c),
(228,296,l),
(165,260,o),
(105,220,o),
(35,198,c),
(33,190,l),
(90,159,ls),
(99,155,o),
(107,156,o),
(114,162,cs),
(216,240,l),
(228,249,l),
(228,240,l),
(227,142,l),
(224,15,l),
(223,4,ls),
(222,-2,o),
(218,-5,o),
(212,-3,cs),
(200,2,l),
(114,34,l),
(97,38,l),
(90,29,l),
(125,2,ls),
(158,-23,o),
(186,-54,o),
(215,-85,cs),
(224,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,-88,o),
(522,-44,o),
(594,46,c),
(585,68,o),
(568,84,o),
(555,105,c),
(636,110,l),
(637,50,l),
(641,-22,ls),
(642,-46,o),
(655,-62,o),
(678,-70,cs),
(699,-76,l),
(762,-89,o),
(825,-89,o),
(888,-75,c),
(935,-61,ls),
(943,-58,o),
(947,-53,o),
(948,-45,cs),
(949,-28,l),
(945,42,l),
(943,136,l),
(943,145,l),
(926,146,l),
(924,139,l),
(920,100,ls),
(916,72,o),
(911,45,o),
(901,19,cs),
(894,1,o),
(881,-11,o),
(863,-19,cs),
(842,-29,o),
(819,-32,o),
(797,-34,cs),
(766,-38,o),
(735,-35,o),
(705,-28,cs),
(689,-25,o),
(684,-18,o),
(684,-2,cs),
(684,1,l),
(686,60,ls),
(687,69,o),
(687,77,o),
(693,85,c),
(694,92,l),
(684,100,o),
(673,102,o),
(664,111,c),
(703,115,l),
(717,101,o),
(724,82,o),
(741,69,c),
(758,87,ls),
(768,98,o),
(772,111,o),
(772,125,cs),
(772,154,l),
(781,251,l),
(789,306,l),
(791,314,o),
(794,322,o),
(802,328,cs),
(813,337,o),
(812,344,o),
(801,352,cs),
(753,385,l),
(743,390,l),
(734,383,ls),
(724,375,o),
(713,367,o),
(699,366,cs),
(633,358,l),
(489,345,l),
(468,356,o),
(452,371,o),
(430,378,c),
(425,369,l),
(435,353,o),
(441,337,o),
(444,319,cs),
(450,282,o),
(450,244,o),
(451,207,cs),
(451,175,ls),
(451,152,o),
(449,129,o),
(441,109,c),
(449,93,o),
(482,66,o),
(494,64,c),
(501,67,o),
(502,72,o),
(501,79,cs),
(498,101,l),
(537,104,l),
(538,95,l),
(537,79,o),
(531,66,o),
(523,53,cs),
(495,12,o),
(458,-18,o),
(416,-42,cs),
(382,-62,o),
(346,-78,o),
(308,-91,c),
(315,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,159,l),
(666,147,o),
(641,145,o),
(616,143,cs),
(501,134,l),
(498,134,l),
(496,171,l),
(513,173,l),
(641,183,ls),
(661,185,o),
(682,185,o),
(702,186,cs),
(708,186,o),
(714,187,o),
(717,195,c),
(712,211,o),
(698,219,o),
(686,229,c),
(669,220,o),
(651,216,o),
(632,214,cs),
(505,203,l),
(497,203,l),
(497,237,l),
(501,238,l),
(665,250,l),
(700,253,ls),
(708,253,o),
(714,256,o),
(716,265,c),
(709,278,o),
(696,287,o),
(685,297,c),
(663,285,o),
(639,282,o),
(614,280,cs),
(496,269,l),
(496,311,l),
(574,319,o),
(653,325,o),
(731,330,c),
(737,310,o),
(729,150,o),
(721,133,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,499,l),
(427,492,l),
(467,498,l),
(474,475,o),
(472,452,o),
(472,428,c),
(417,421,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,595,l),
(431,584,l),
(539,598,l),
(531,537,l),
(418,522,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,699,l),
(464,701,l),
(471,674,o),
(468,648,o),
(469,620,c),
(419,615,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,376,o),
(658,382,o),
(658,388,cs),
(659,407,l),
(811,417,l),
(836,387,ls),
(844,379,o),
(849,379,o),
(856,387,cs),
(863,395,o),
(867,405,o),
(869,415,cs),
(883,498,ls),
(885,512,o),
(889,525,o),
(901,535,c),
(909,547,l),
(890,563,o),
(869,576,o),
(851,591,c),
(835,578,ls),
(822,568,o),
(807,565,o),
(791,563,cs),
(646,548,l),
(601,579,l),
(597,574,l),
(616,518,o),
(616,461,o),
(610,403,c),
(640,376,l),
(643,374,o),
(647,370,o),
(652,372,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,517,l),
(682,520,l),
(687,493,o),
(685,465,o),
(687,438,c),
(657,435,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,463,o),
(720,485,o),
(725,508,c),
(712,515,l),
(701,519,l),
(701,521,l),
(759,527,l),
(763,498,o),
(758,472,o),
(759,444,c),
(721,441,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,452,l),
(793,449,l),
(801,515,l),
(781,529,l),
(839,534,l),
(829,438,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(767,575,o),
(769,577,o),
(770,584,cs),
(774,624,ls),
(774,631,o),
(771,636,o),
(765,639,cs),
(744,650,l),
(676,677,l),
(672,672,l),
(670,668,l),
(711,624,l),
(746,580,ls),
(750,576,o),
(753,570,o),
(760,570,c)
);
}
);
width = 1000;
}
);
unicode = 25900;
}
