{
color = 6;
glyphname = uni60B5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,-89,l),
(611,10,l),
(672,57,l),
(662,72,l),
(495,-16,l),
(495,-2,l),
(503,190,ls),
(503,206,o),
(504,222,o),
(507,237,cs),
(508,246,o),
(506,253,o),
(499,258,cs),
(491,265,l),
(459,289,l),
(476,291,l),
(530,296,l),
(676,305,ls),
(706,307,o),
(737,309,o),
(767,309,cs),
(883,311,l),
(918,309,l),
(931,311,l),
(939,314,o),
(941,319,o),
(937,327,c),
(936,331,o),
(933,334,o),
(930,337,cs),
(912,356,o),
(891,372,o),
(871,386,c),
(852,380,o),
(836,372,o),
(819,368,cs),
(780,357,o),
(739,353,o),
(699,348,cs),
(546,335,l),
(518,333,l),
(520,436,l),
(538,420,l),
(545,421,l),
(627,430,l),
(762,440,l),
(803,442,ls),
(814,443,o),
(819,452,o),
(811,461,cs),
(798,477,o),
(783,491,o),
(767,504,c),
(750,496,ls),
(721,484,o),
(689,478,o),
(657,473,cs),
(532,460,l),
(522,460,l),
(522,544,l),
(538,545,l),
(794,565,ls),
(801,566,o),
(807,566,o),
(812,570,c),
(814,577,o),
(812,583,o),
(807,587,cs),
(777,617,l),
(763,628,l),
(744,618,o),
(724,610,o),
(703,606,cs),
(646,593,o),
(588,588,o),
(530,582,cs),
(523,582,l),
(525,676,l),
(529,677,l),
(593,684,l),
(768,698,l),
(828,699,l),
(836,700,o),
(843,702,o),
(847,708,c),
(849,715,o),
(846,721,o),
(842,725,cs),
(826,743,o),
(807,759,o),
(787,772,c),
(769,762,ls),
(736,746,o),
(700,740,o),
(664,735,cs),
(631,730,o),
(597,727,o),
(563,724,cs),
(523,721,l),
(495,745,o),
(468,767,o),
(439,787,c),
(432,776,l),
(438,761,ls),
(449,737,o),
(457,713,o),
(460,686,cs),
(462,664,o),
(464,642,o),
(464,619,cs),
(468,526,o),
(468,432,o),
(466,339,cs),
(465,330,l),
(411,324,o),
(357,324,o),
(303,325,c),
(301,316,l),
(350,275,l),
(437,289,l),
(443,259,ls),
(448,226,o),
(449,193,o),
(448,160,cs),
(448,107,o),
(445,55,o),
(444,3,cs),
(443,-18,o),
(436,-34,o),
(415,-43,cs),
(412,-44,o),
(409,-48,o),
(405,-51,c),
(412,-63,l),
(419,-70,l),
(446,-102,ls),
(457,-114,o),
(459,-114,o),
(472,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(100,281,o),
(112,281,o),
(121,294,cs),
(133,315,ls),
(159,369,o),
(176,426,o),
(192,485,cs),
(195,497,o),
(195,510,o),
(190,522,cs),
(163,586,l),
(163,588,o),
(161,589,o),
(160,590,c),
(147,588,l),
(147,577,ls),
(146,558,o),
(147,539,o),
(145,521,cs),
(141,484,o),
(130,449,o),
(115,415,cs),
(105,394,o),
(95,374,o),
(78,358,cs),
(64,346,l),
(92,294,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-89,l),
(272,14,o),
(273,117,o),
(275,221,cs),
(284,530,l),
(286,531,l),
(297,521,o),
(309,512,o),
(319,501,cs),
(375,437,ls),
(380,431,o),
(385,426,o),
(394,428,cs),
(402,431,o),
(403,439,o),
(403,446,cs),
(404,464,o),
(403,483,o),
(402,501,cs),
(402,509,o),
(398,515,o),
(391,519,cs),
(382,524,l),
(312,551,l),
(285,561,l),
(292,653,ls),
(293,666,o),
(295,679,o),
(300,692,cs),
(307,707,o),
(305,711,o),
(293,722,cs),
(258,751,l),
(202,793,l),
(193,784,l),
(196,777,ls),
(206,757,o),
(214,736,o),
(219,713,cs),
(227,675,o),
(229,635,o),
(230,596,cs),
(232,507,o),
(231,418,o),
(228,329,cs),
(217,67,ls),
(216,37,o),
(214,6,o),
(202,-23,cs),
(200,-29,o),
(200,-36,o),
(205,-41,cs),
(248,-87,l),
(262,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(960,-40,l),
(961,-25,l),
(910,-11,o),
(861,8,o),
(817,37,cs),
(773,66,o),
(734,100,o),
(695,136,c),
(732,158,o),
(766,182,o),
(800,207,cs),
(808,213,o),
(818,217,o),
(826,222,cs),
(835,228,l),
(828,242,l),
(782,299,l),
(771,298,l),
(770,294,l),
(769,279,o),
(764,265,o),
(756,253,cs),
(743,231,o),
(728,212,o),
(711,194,cs),
(675,156,l),
(604,236,l),
(598,243,ls),
(592,251,o),
(583,252,o),
(574,249,cs),
(562,246,o),
(551,241,o),
(539,237,c),
(541,226,l),
(567,216,o),
(583,195,o),
(600,176,cs),
(688,76,l),
(789,-43,ls),
(797,-53,o),
(808,-58,o),
(821,-56,cs)
);
}
);
width = 1000;
}
);
unicode = 24757;
}
