{
glyphname = uni6840;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,-119,o),
(510,-120,o),
(515,-116,c),
(516,-96,l),
(516,183,l),
(517,196,l),
(528,187,l),
(559,158,l),
(716,8,l),
(754,-27,ls),
(761,-34,o),
(769,-34,o),
(778,-33,cs),
(790,-30,o),
(803,-29,o),
(816,-27,cs),
(931,-15,l),
(955,-12,l),
(955,8,l),
(948,10,l),
(918,13,o),
(888,19,o),
(858,28,cs),
(815,40,o),
(773,57,o),
(734,80,cs),
(674,116,o),
(618,157,o),
(563,200,cs),
(550,211,l),
(556,211,l),
(738,217,ls),
(789,218,o),
(839,217,o),
(889,213,cs),
(898,213,o),
(906,213,o),
(912,221,c),
(912,229,o),
(909,236,o),
(904,241,cs),
(885,260,o),
(864,276,o),
(842,291,c),
(814,277,o),
(784,269,o),
(754,266,cs),
(676,258,l),
(534,247,l),
(519,247,l),
(520,282,o),
(519,317,o),
(529,352,c),
(506,375,o),
(478,394,o),
(451,414,c),
(443,406,l),
(466,353,o),
(467,299,o),
(467,244,c),
(463,243,l),
(219,230,ls),
(180,228,o),
(142,226,o),
(103,229,cs),
(83,229,l),
(80,219,l),
(142,176,l),
(235,193,o),
(329,195,o),
(422,204,c),
(422,201,l),
(412,189,ls),
(384,160,o),
(354,132,o),
(322,108,cs),
(252,54,o),
(175,14,o),
(93,-19,cs),
(50,-36,l),
(58,-59,l),
(103,-46,o),
(145,-31,o),
(186,-14,cs),
(290,27,o),
(381,87,o),
(461,164,cs),
(468,171,l),
(468,162,l),
(465,13,ls),
(464,-6,o),
(461,-25,o),
(453,-42,cs),
(449,-52,ls),
(447,-57,o),
(448,-62,o),
(452,-66,cs),
(502,-116,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,268,ls),
(244,308,o),
(311,363,o),
(367,431,cs),
(409,483,o),
(445,539,o),
(477,597,cs),
(486,612,o),
(495,626,o),
(509,636,cs),
(518,642,l),
(517,652,o),
(512,655,o),
(508,658,cs),
(469,684,l),
(455,694,l),
(425,668,ls),
(421,665,o),
(417,663,o),
(412,662,cs),
(324,647,l),
(351,686,l),
(381,723,l),
(364,755,o),
(338,780,o),
(316,808,c),
(306,802,l),
(312,769,o),
(308,738,o),
(296,708,cs),
(278,663,o),
(253,623,o),
(224,584,cs),
(193,544,o),
(157,508,o),
(120,474,cs),
(115,469,o),
(110,464,o),
(107,459,c),
(122,441,l),
(221,521,l),
(260,503,o),
(297,482,o),
(334,457,c),
(272,379,o),
(197,319,o),
(113,268,c),
(125,249,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,521,l),
(237,540,l),
(308,624,l),
(330,607,l),
(428,625,l),
(408,571,o),
(382,524,o),
(351,479,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,283,o),
(702,290,o),
(702,297,cs),
(701,426,l),
(702,434,l),
(717,435,l),
(872,437,l),
(888,438,ls),
(893,438,o),
(897,441,o),
(900,442,c),
(902,451,o),
(899,456,o),
(894,461,cs),
(874,480,l),
(844,504,l),
(799,480,o),
(750,480,o),
(701,472,c),
(704,608,l),
(711,609,l),
(809,616,l),
(848,617,ls),
(855,617,o),
(860,620,o),
(863,625,c),
(865,631,o),
(862,635,o),
(858,639,cs),
(844,654,o),
(828,667,o),
(811,679,c),
(778,659,o),
(742,655,o),
(707,649,c),
(706,651,l),
(708,681,o),
(708,711,o),
(718,740,cs),
(721,749,o),
(720,756,o),
(711,762,cs),
(639,818,l),
(634,821,l),
(626,814,l),
(627,811,o),
(629,809,o),
(629,806,c),
(635,792,o),
(641,778,o),
(645,763,cs),
(653,732,o),
(653,701,o),
(654,669,cs),
(654,642,l),
(610,640,o),
(567,632,o),
(523,633,c),
(520,631,l),
(519,626,l),
(533,614,o),
(547,601,o),
(564,591,c),
(594,597,o),
(624,602,o),
(654,604,c),
(656,575,o),
(655,476,o),
(653,468,c),
(545,459,l),
(546,466,l),
(573,532,ls),
(577,541,o),
(577,548,o),
(571,555,cs),
(533,593,l),
(523,587,l),
(523,566,ls),
(521,536,o),
(513,507,o),
(505,479,cs),
(502,468,o),
(496,459,o),
(485,454,c),
(470,451,l),
(467,444,o),
(467,444,o),
(471,439,cs),
(492,412,l),
(504,402,l),
(522,411,o),
(540,417,o),
(558,420,cs),
(623,428,l),
(654,431,l),
(653,393,o),
(653,357,o),
(643,323,c),
(649,312,o),
(678,284,o),
(688,279,c),
(695,277,l)
);
}
);
width = 1000;
}
);
unicode = 26688;
}
