{
color = 6;
glyphname = uni6BC0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,64,l),
(528,68,l),
(522,91,l),
(430,67,l),
(338,45,l),
(341,178,l),
(380,183,l),
(471,192,l),
(488,195,l),
(494,197,o),
(495,201,o),
(493,207,c),
(489,214,l),
(458,245,l),
(449,250,l),
(415,232,o),
(379,226,o),
(342,218,c),
(342,230,l),
(346,303,ls),
(347,320,o),
(347,320,o),
(331,328,cs),
(308,339,l),
(309,341,l),
(410,350,l),
(413,345,l),
(434,314,ls),
(439,305,o),
(444,305,o),
(452,311,c),
(463,322,l),
(468,331,o),
(472,342,o),
(473,352,cs),
(480,458,ls),
(483,508,o),
(486,557,o),
(492,605,cs),
(495,626,o),
(499,645,o),
(514,660,c),
(518,667,l),
(517,676,o),
(511,679,o),
(505,683,cs),
(444,721,l),
(441,716,l),
(426,698,o),
(407,689,o),
(384,688,cs),
(307,680,l),
(299,678,l),
(312,663,o),
(324,649,o),
(338,636,c),
(437,652,l),
(434,542,l),
(397,537,o),
(360,535,o),
(323,535,c),
(320,528,l),
(338,508,l),
(349,498,ls),
(352,495,o),
(356,494,o),
(361,495,cs),
(409,502,l),
(434,504,l),
(430,461,o),
(431,418,o),
(424,376,c),
(394,401,l),
(380,395,ls),
(354,384,o),
(325,381,o),
(297,378,cs),
(212,368,l),
(178,365,l),
(175,479,l),
(182,480,l),
(279,491,l),
(285,491,o),
(291,492,o),
(294,498,cs),
(297,504,o),
(295,510,o),
(290,515,cs),
(265,541,l),
(237,527,o),
(208,518,o),
(176,516,c),
(176,627,l),
(224,648,o),
(269,674,o),
(314,701,c),
(323,705,o),
(325,713,o),
(320,721,cs),
(317,726,l),
(279,775,l),
(266,790,l),
(258,787,l),
(254,784,l),
(260,760,o),
(249,740,o),
(234,722,cs),
(211,694,o),
(185,671,o),
(156,651,c),
(97,690,l),
(87,681,l),
(99,662,o),
(107,642,o),
(112,620,cs),
(118,589,o),
(122,557,o),
(123,526,cs),
(125,397,ls),
(125,377,o),
(124,358,o),
(119,339,cs),
(117,328,l),
(134,312,o),
(150,296,o),
(170,283,c),
(178,291,l),
(178,328,l),
(280,338,l),
(286,319,o),
(291,233,o),
(288,210,c),
(225,202,o),
(163,191,o),
(101,193,c),
(97,185,l),
(150,148,l),
(220,160,ls),
(242,164,o),
(265,169,o),
(289,171,c),
(287,33,l),
(211,18,o),
(135,0,o),
(58,0,c),
(55,-10,l),
(73,-26,o),
(92,-42,o),
(109,-59,cs),
(117,-67,o),
(125,-68,o),
(134,-64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,-78,o),
(511,-58,o),
(558,-32,cs),
(607,-6,o),
(648,29,o),
(686,70,c),
(710,40,l),
(795,-64,ls),
(802,-73,o),
(810,-76,o),
(821,-74,c),
(924,-64,l),
(962,-59,l),
(962,-40,l),
(914,-28,o),
(869,-11,o),
(828,15,cs),
(786,40,o),
(751,73,o),
(715,106,c),
(747,154,o),
(774,202,o),
(798,253,c),
(807,268,ls),
(814,281,o),
(823,293,o),
(835,302,c),
(844,311,l),
(839,322,o),
(785,360,o),
(763,369,c),
(754,363,ls),
(740,351,o),
(725,344,o),
(707,340,cs),
(650,328,ls),
(605,320,o),
(561,312,o),
(515,312,cs),
(511,312,l),
(510,301,l),
(551,272,l),
(554,269,o),
(558,267,o),
(563,268,cs),
(671,290,l),
(749,303,l),
(735,246,o),
(712,193,o),
(680,143,c),
(614,220,l),
(598,239,l),
(592,244,o),
(585,246,o),
(578,244,cs),
(542,235,l),
(539,233,l),
(540,225,l),
(563,214,o),
(580,196,o),
(596,178,cs),
(656,109,l),
(587,24,o),
(499,-31,o),
(399,-72,c),
(408,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,354,ls),
(558,384,o),
(584,422,o),
(601,465,cs),
(622,519,o),
(630,575,o),
(633,632,cs),
(633,653,l),
(716,669,l),
(713,635,l),
(706,556,l),
(704,485,ls),
(704,473,o),
(706,461,o),
(709,450,cs),
(715,428,o),
(730,414,o),
(753,411,cs),
(773,408,o),
(793,405,o),
(813,405,cs),
(915,411,ls),
(923,411,o),
(929,416,o),
(932,426,c),
(929,431,o),
(927,437,o),
(922,441,cs),
(876,483,l),
(869,479,ls),
(842,460,o),
(813,452,o),
(781,453,cs),
(766,454,o),
(759,459,o),
(756,472,cs),
(754,482,o),
(754,492,o),
(754,501,cs),
(760,585,ls),
(762,603,o),
(766,620,o),
(769,637,cs),
(773,656,o),
(781,673,o),
(796,685,c),
(803,694,l),
(799,703,o),
(759,731,o),
(736,741,c),
(725,729,ls),
(713,716,o),
(697,707,o),
(680,703,cs),
(651,696,l),
(621,691,l),
(601,712,o),
(580,731,o),
(558,748,c),
(548,740,l),
(567,698,o),
(570,679,o),
(572,658,cs),
(578,603,o),
(573,550,o),
(563,496,cs),
(553,447,o),
(531,403,o),
(497,364,cs),
(489,355,l),
(506,343,l)
);
}
);
width = 1000;
}
);
unicode = 27584;
}
