{
color = 6;
glyphname = uni672E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,-104,l),
(516,94,o),
(522,292,o),
(524,490,c),
(531,491,ls),
(570,493,o),
(609,496,o),
(648,496,cs),
(855,499,l),
(882,498,ls),
(890,498,o),
(896,501,o),
(901,506,c),
(902,513,o),
(899,518,o),
(895,523,c),
(874,542,ls),
(859,556,o),
(842,568,o),
(823,578,c),
(784,563,ls),
(752,552,o),
(718,549,o),
(685,546,cs),
(611,539,l),
(526,532,l),
(526,545,l),
(530,661,ls),
(531,683,o),
(531,704,o),
(542,724,cs),
(546,731,o),
(544,738,o),
(538,743,cs),
(518,760,l),
(443,818,l),
(434,807,l),
(437,801,ls),
(456,765,o),
(466,726,o),
(467,685,cs),
(469,539,l),
(468,528,l),
(409,526,l),
(212,516,l),
(116,518,l),
(102,518,l),
(96,505,l),
(166,463,l),
(176,462,l),
(222,469,l),
(320,477,ls),
(363,481,o),
(405,484,o),
(448,486,cs),
(470,487,l),
(470,469,ls),
(470,328,o),
(470,186,o),
(465,45,cs),
(464,16,o),
(462,-12,o),
(451,-39,c),
(446,-48,o),
(449,-55,o),
(456,-62,cs),
(486,-91,l),
(512,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,-60,ls),
(157,-39,o),
(200,-14,o),
(237,19,cs),
(273,52,o),
(301,90,o),
(322,134,cs),
(347,187,o),
(356,245,o),
(365,303,cs),
(370,330,o),
(370,359,o),
(380,386,cs),
(382,391,o),
(381,396,o),
(377,400,cs),
(355,419,o),
(332,438,o),
(308,454,cs),
(304,456,l),
(296,451,l),
(299,441,l),
(302,423,o),
(307,406,o),
(308,388,cs),
(312,332,o),
(306,277,o),
(294,223,cs),
(283,170,o),
(263,121,o),
(230,78,cs),
(189,24,o),
(138,-17,o),
(80,-50,c),
(75,-54,l),
(80,-64,l),
(85,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,-15,o),
(881,-9,o),
(917,3,cs),
(932,8,o),
(935,13,o),
(933,29,cs),
(932,35,ls),
(925,74,o),
(922,112,o),
(920,151,cs),
(918,230,l),
(917,238,l),
(902,238,l),
(898,212,ls),
(894,178,o),
(890,144,o),
(881,111,cs),
(877,97,o),
(873,84,o),
(866,72,cs),
(856,52,o),
(837,45,o),
(817,40,cs),
(789,32,o),
(761,30,o),
(732,34,cs),
(699,40,ls),
(687,43,o),
(681,51,o),
(680,63,cs),
(678,78,l),
(681,209,ls),
(681,238,o),
(684,267,o),
(686,296,cs),
(691,355,ls),
(692,369,o),
(695,382,o),
(701,395,c),
(704,405,o),
(702,410,o),
(694,416,cs),
(626,465,l),
(620,467,l),
(613,458,l),
(624,433,o),
(629,408,o),
(629,382,cs),
(630,333,o),
(629,284,o),
(628,235,cs),
(628,82,l),
(631,43,ls),
(634,20,o),
(646,3,o),
(669,-4,cs),
(685,-8,o),
(701,-13,o),
(717,-15,cs),
(747,-19,o),
(777,-20,o),
(807,-18,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(723,595,o),
(727,602,o),
(728,610,cs),
(732,649,ls),
(734,666,o),
(728,678,o),
(711,684,cs),
(631,715,l),
(587,729,l),
(581,714,l),
(585,711,ls),
(628,680,o),
(663,642,o),
(693,599,cs),
(699,591,ls),
(704,585,o),
(709,585,o),
(716,590,cs)
);
}
);
width = 1000;
}
);
unicode = 26414;
}
