{
color = 6;
glyphname = uni6C3A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,-110,o),
(499,-110,o),
(504,-106,c),
(511,-98,l),
(528,-67,o),
(539,-35,o),
(538,1,cs),
(536,63,o),
(535,124,o),
(536,186,cs),
(536,264,o),
(536,342,o),
(538,420,cs),
(540,494,o),
(544,567,o),
(547,641,cs),
(548,666,o),
(550,691,o),
(558,715,cs),
(561,725,o),
(559,733,o),
(550,741,cs),
(530,760,o),
(508,778,o),
(485,795,cs),
(461,812,l),
(451,800,l),
(459,781,ls),
(474,745,o),
(479,707,o),
(480,668,cs),
(482,557,l),
(481,218,l),
(477,18,ls),
(477,12,o),
(476,6,o),
(471,0,c),
(443,8,l),
(331,49,l),
(320,51,l),
(313,39,l),
(317,36,l),
(374,-3,ls),
(413,-33,o),
(451,-64,o),
(483,-101,c),
(489,-106,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,60,o),
(155,61,o),
(159,64,cs),
(166,70,l),
(248,145,l),
(443,317,l),
(425,338,l),
(420,335,l),
(402,323,ls),
(332,271,o),
(260,220,o),
(185,174,cs),
(152,153,o),
(120,132,o),
(80,124,c),
(77,109,l),
(127,75,ls),
(133,70,o),
(139,67,o),
(146,63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,389,o),
(381,392,o),
(385,399,c),
(389,411,l),
(390,431,o),
(388,451,o),
(383,470,cs),
(381,481,o),
(375,490,o),
(365,495,cs),
(354,500,o),
(344,507,o),
(333,511,cs),
(174,576,l),
(168,577,l),
(160,561,l),
(178,549,ls),
(241,504,o),
(301,457,o),
(354,401,c),
(366,393,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,42,o),
(893,47,o),
(894,58,cs),
(896,73,l),
(894,100,o),
(888,126,o),
(881,151,cs),
(879,157,o),
(875,162,o),
(870,165,cs),
(822,194,ls),
(755,231,o),
(685,263,o),
(614,293,cs),
(582,307,l),
(572,288,l),
(576,285,ls),
(597,272,o),
(618,259,o),
(638,244,cs),
(716,187,o),
(793,127,o),
(861,57,c),
(864,53,o),
(868,50,o),
(873,47,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,382,ls),
(662,414,o),
(729,454,o),
(792,502,cs),
(815,520,o),
(836,541,o),
(862,554,cs),
(871,559,o),
(871,564,o),
(866,573,cs),
(861,580,l),
(813,645,l),
(797,665,l),
(783,659,l),
(784,650,ls),
(787,625,o),
(782,602,o),
(768,581,cs),
(759,568,ls),
(719,516,o),
(670,473,o),
(619,434,cs),
(570,400,l),
(582,379,l)
);
}
);
width = 1000;
}
);
unicode = 27706;
}
