{
glyphname = uni6DE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,-98,l),
(327,-77,o),
(387,-52,o),
(442,-15,cs),
(505,28,o),
(552,84,o),
(580,154,cs),
(589,180,l),
(593,173,l),
(749,-15,l),
(786,-60,ls),
(792,-67,o),
(799,-70,o),
(808,-69,cs),
(959,-57,l),
(961,-43,l),
(955,-41,l),
(921,-31,l),
(862,-9,o),
(808,21,o),
(760,62,cs),
(660,151,l),
(638,173,l),
(749,255,l),
(791,288,l),
(797,295,l),
(793,307,o),
(753,358,o),
(741,367,c),
(736,362,l),
(735,346,o),
(730,331,o),
(722,318,cs),
(695,273,o),
(661,235,o),
(622,201,cs),
(615,195,l),
(599,213,l),
(607,260,ls),
(612,289,o),
(615,318,o),
(623,346,cs),
(625,355,o),
(622,361,o),
(617,366,cs),
(557,419,l),
(548,414,l),
(551,400,o),
(555,389,o),
(556,376,cs),
(562,322,o),
(558,267,o),
(547,213,cs),
(534,156,o),
(509,105,o),
(470,61,cs),
(441,29,o),
(407,3,o),
(371,-19,cs),
(339,-39,o),
(306,-56,o),
(271,-70,cs),
(253,-78,l),
(262,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-79,o),
(193,-75,o),
(193,-68,cs),
(194,-46,ls),
(198,-11,o),
(205,23,o),
(216,57,cs),
(270,209,l),
(348,419,l),
(353,433,l),
(343,439,l),
(333,444,l),
(330,438,l),
(221,199,l),
(147,45,l),
(138,31,l),
(93,31,l),
(98,22,l),
(158,-70,l),
(163,-78,ls),
(168,-84,o),
(173,-85,o),
(181,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,350,o),
(223,359,o),
(226,376,c),
(230,424,l),
(229,430,l),
(230,443,o),
(223,450,o),
(210,454,cs),
(175,465,o),
(140,474,o),
(104,481,cs),
(80,486,l),
(77,474,l),
(121,437,o),
(161,396,o),
(195,350,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,93,o),
(399,99,o),
(404,106,cs),
(428,142,o),
(447,181,o),
(460,222,cs),
(462,229,o),
(463,236,o),
(462,242,cs),
(460,261,o),
(451,278,o),
(444,295,c),
(437,295,l),
(424,230,o),
(396,174,o),
(343,132,c),
(350,118,o),
(357,104,o),
(365,92,cs),
(370,83,o),
(378,82,o),
(386,88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,574,o),
(308,580,o),
(309,590,cs),
(315,641,ls),
(316,654,o),
(309,662,o),
(299,668,c),
(289,672,l),
(218,694,l),
(179,703,l),
(172,703,l),
(169,695,l),
(181,685,ls),
(216,653,o),
(249,618,o),
(274,578,cs),
(278,572,l),
(283,567,o),
(287,566,o),
(293,570,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,277,ls),
(404,301,o),
(450,332,o),
(492,368,cs),
(519,392,o),
(543,419,o),
(562,450,cs),
(589,499,l),
(637,474,ls),
(701,439,o),
(763,403,o),
(821,359,cs),
(827,355,l),
(838,350,o),
(850,355,o),
(849,370,cs),
(847,385,o),
(842,399,o),
(838,414,cs),
(833,430,o),
(824,439,o),
(808,444,cs),
(647,500,l),
(626,508,l),
(633,513,ls),
(682,546,o),
(730,583,o),
(775,622,cs),
(800,642,l),
(812,653,l),
(794,681,o),
(774,707,o),
(754,733,c),
(744,729,l),
(745,713,o),
(742,698,o),
(735,684,cs),
(724,663,l),
(695,618,o),
(660,577,o),
(620,540,cs),
(600,524,l),
(600,532,l),
(605,549,o),
(611,567,o),
(615,585,cs),
(644,729,l),
(638,740,o),
(584,791,o),
(566,801,c),
(559,796,l),
(557,794,l),
(559,791,l),
(569,767,o),
(574,743,o),
(574,717,cs),
(575,674,o),
(572,631,o),
(565,588,cs),
(552,509,o),
(516,442,o),
(459,387,cs),
(429,358,o),
(397,332,o),
(362,308,cs),
(341,293,l),
(343,288,l),
(351,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,475,o),
(426,483,o),
(432,492,cs),
(458,528,o),
(471,571,o),
(487,612,cs),
(489,617,o),
(489,624,o),
(487,629,cs),
(481,652,o),
(469,672,o),
(458,693,c),
(448,691,l),
(451,617,o),
(419,559,o),
(368,509,c),
(389,472,ls),
(395,461,o),
(404,459,o),
(412,468,cs)
);
}
);
width = 1000;
}
);
unicode = 28129;
}
