{
color = 6;
glyphname = uni6D5B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,355,o),
(370,385,o),
(407,418,cs),
(448,453,o),
(486,490,o),
(521,531,cs),
(549,564,o),
(575,599,o),
(601,633,cs),
(611,646,l),
(629,626,l),
(738,501,l),
(823,405,ls),
(829,398,o),
(836,395,o),
(846,396,cs),
(938,407,l),
(973,412,l),
(973,430,l),
(932,443,l),
(873,466,o),
(821,502,o),
(773,543,cs),
(734,577,o),
(697,614,o),
(660,649,cs),
(632,677,l),
(640,689,o),
(647,700,o),
(659,708,cs),
(668,713,o),
(669,722,o),
(663,730,cs),
(591,812,l),
(580,804,l),
(586,775,o),
(586,757,o),
(579,737,cs),
(562,693,ls),
(558,684,o),
(555,674,o),
(550,665,cs),
(530,630,o),
(507,597,o),
(483,564,cs),
(432,495,o),
(374,433,o),
(309,377,cs),
(274,347,l),
(289,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,-82,o),
(197,-76,o),
(198,-66,cs),
(199,-36,o),
(203,-7,o),
(213,21,cs),
(238,99,o),
(268,176,o),
(299,252,cs),
(322,313,l),
(300,323,l),
(296,315,l),
(189,105,l),
(154,41,ls),
(150,33,o),
(145,29,o),
(136,29,cs),
(99,29,l),
(88,30,l),
(87,19,l),
(93,12,ls),
(116,-18,o),
(142,-47,o),
(163,-80,cs),
(168,-88,o),
(175,-89,o),
(183,-86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,353,o),
(236,359,o),
(236,371,cs),
(239,424,ls),
(239,434,o),
(234,440,o),
(226,443,cs),
(218,447,o),
(211,451,o),
(203,453,cs),
(110,481,l),
(79,490,l),
(75,476,l),
(120,440,o),
(162,402,o),
(197,358,c),
(207,348,l),
(210,346,o),
(214,345,o),
(218,347,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,-101,l),
(476,-81,o),
(474,-62,o),
(475,-42,c),
(482,-41,l),
(579,-35,l),
(745,-32,l),
(795,-33,ls),
(800,-33,o),
(805,-32,o),
(809,-27,c),
(803,-10,o),
(787,-1,o),
(773,9,c),
(773,13,l),
(791,111,ls),
(793,122,o),
(798,133,o),
(807,140,cs),
(814,147,o),
(821,154,o),
(823,164,c),
(803,188,o),
(775,203,o),
(748,219,c),
(743,210,o),
(735,206,o),
(726,202,cs),
(721,199,ls),
(714,193,o),
(705,189,o),
(696,188,cs),
(592,176,l),
(516,169,l),
(463,165,l),
(398,217,l),
(387,209,l),
(394,192,ls),
(404,170,o),
(411,148,o),
(414,125,cs),
(419,73,o),
(424,22,o),
(420,-30,c),
(415,-55,l),
(411,-65,o),
(411,-68,o),
(419,-74,cs),
(465,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,126,l),
(557,136,o),
(643,142,o),
(731,147,c),
(733,102,o),
(721,59,o),
(720,15,c),
(711,11,o),
(493,-4,o),
(474,-2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,246,l),
(724,304,ls),
(746,318,o),
(769,330,o),
(794,338,cs),
(798,339,o),
(801,342,o),
(805,344,c),
(801,360,o),
(771,388,o),
(737,410,c),
(703,391,ls),
(682,380,o),
(659,378,o),
(637,376,cs),
(517,363,ls),
(477,359,o),
(436,358,o),
(395,358,cs),
(378,358,l),
(376,349,l),
(430,312,l),
(514,327,o),
(599,335,o),
(686,342,c),
(600,264,l),
(513,190,l),
(528,171,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,562,o),
(317,565,o),
(319,569,cs),
(323,575,o),
(327,583,o),
(328,590,cs),
(330,604,o),
(330,619,o),
(331,633,cs),
(331,647,o),
(324,656,o),
(311,660,cs),
(227,690,l),
(185,703,l),
(178,692,l),
(190,680,l),
(228,648,o),
(261,612,o),
(288,571,c),
(295,563,ls),
(298,559,o),
(303,558,o),
(307,560,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,419,o),
(648,424,o),
(650,432,cs),
(657,463,ls),
(660,475,o),
(655,485,o),
(645,492,c),
(627,500,l),
(565,520,l),
(528,530,l),
(522,520,l),
(537,507,ls),
(567,484,o),
(593,457,o),
(615,425,cs),
(620,419,ls),
(625,414,o),
(630,413,o),
(636,416,cs)
);
}
);
width = 1000;
}
);
unicode = 27995;
}
