{
color = 6;
glyphname = uni6E9E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,-79,o),
(210,-75,o),
(214,-61,c),
(216,-57,o),
(216,-53,o),
(217,-48,cs),
(221,-16,o),
(227,15,o),
(238,45,cs),
(265,124,o),
(295,203,o),
(328,280,cs),
(341,313,l),
(351,300,l),
(447,332,o),
(534,381,o),
(614,443,c),
(623,437,l),
(709,376,l),
(786,319,ls),
(797,311,o),
(809,308,o),
(823,311,cs),
(927,332,l),
(957,337,l),
(955,353,l),
(901,364,o),
(847,376,o),
(797,397,cs),
(746,418,o),
(697,444,o),
(646,474,c),
(651,476,l),
(696,519,o),
(736,565,o),
(773,614,cs),
(790,637,o),
(807,661,o),
(833,675,cs),
(840,678,o),
(841,685,o),
(837,691,c),
(828,700,l),
(765,747,l),
(758,751,l),
(744,736,o),
(727,725,o),
(707,722,cs),
(675,715,o),
(643,710,o),
(611,706,cs),
(575,701,o),
(540,698,o),
(504,696,cs),
(400,690,l),
(385,690,l),
(382,680,l),
(390,675,l),
(430,648,ls),
(436,644,o),
(441,642,o),
(448,643,cs),
(498,651,o),
(548,658,o),
(599,664,cs),
(634,669,o),
(670,672,o),
(705,676,cs),
(739,679,l),
(706,609,o),
(664,549,o),
(609,498,c),
(588,511,l),
(485,581,ls),
(477,586,o),
(469,589,o),
(460,587,cs),
(420,576,l),
(417,570,o),
(420,567,o),
(424,565,cs),
(458,548,ls),
(493,529,o),
(526,506,o),
(559,484,cs),
(577,471,l),
(520,421,o),
(373,329,o),
(347,327,c),
(380,403,l),
(357,415,l),
(342,386,l),
(257,213,ls),
(230,159,o),
(201,106,o),
(173,52,cs),
(167,41,o),
(158,36,o),
(145,36,cs),
(110,36,l),
(108,31,l),
(124,12,l),
(170,-47,l),
(187,-68,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,371,o),
(255,378,o),
(256,390,cs),
(257,448,ls),
(257,460,o),
(251,469,o),
(239,473,cs),
(217,481,l),
(105,512,l),
(99,512,l),
(92,501,l),
(97,497,ls),
(137,464,o),
(175,428,o),
(208,388,cs),
(221,371,ls),
(225,365,o),
(231,364,o),
(238,367,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(855,-92,o),
(864,-91,o),
(869,-83,c),
(873,-69,ls),
(877,-51,o),
(874,-32,o),
(873,-14,cs),
(872,-2,o),
(866,6,o),
(855,12,cs),
(849,16,l),
(754,66,l),
(718,83,l),
(710,73,l),
(761,19,l),
(637,3,l),
(639,106,l),
(652,107,l),
(807,112,l),
(818,113,ls),
(827,114,o),
(829,117,o),
(827,127,c),
(798,153,l),
(810,191,ls),
(816,209,o),
(824,225,o),
(837,238,c),
(844,249,l),
(838,259,o),
(785,296,o),
(769,302,c),
(758,288,o),
(742,281,o),
(725,278,cs),
(643,269,l),
(643,274,l),
(650,342,ls),
(652,357,o),
(651,359,o),
(638,366,cs),
(597,388,l),
(579,397,l),
(574,395,o),
(573,392,o),
(574,388,cs),
(583,362,o),
(585,336,o),
(587,309,cs),
(587,264,l),
(473,255,l),
(411,290,l),
(405,284,l),
(409,274,ls),
(414,260,o),
(419,246,o),
(422,232,cs),
(431,187,o),
(431,143,o),
(429,98,cs),
(429,93,o),
(429,89,o),
(432,85,cs),
(444,73,o),
(457,64,o),
(472,57,c),
(483,64,l),
(483,97,l),
(589,104,l),
(589,-2,l),
(501,-10,o),
(414,-20,o),
(327,-17,c),
(323,-26,l),
(378,-74,ls),
(384,-80,o),
(391,-81,o),
(400,-79,cs),
(462,-65,l),
(626,-37,l),
(710,-24,l),
(788,-11,l),
(789,-14,l),
(840,-77,l),
(848,-86,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,218,l),
(589,227,l),
(589,140,l),
(481,134,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,232,l),
(758,239,l),
(756,210,o),
(751,182,o),
(746,152,c),
(639,145,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,584,o),
(326,591,o),
(328,601,cs),
(330,608,o),
(331,614,o),
(331,621,c),
(333,633,o),
(333,645,o),
(334,658,cs),
(334,665,o),
(331,671,o),
(325,675,c),
(314,680,ls),
(286,694,o),
(257,703,o),
(226,711,cs),
(187,722,l),
(182,710,l),
(186,707,ls),
(226,673,o),
(260,633,o),
(290,590,c),
(296,583,ls),
(300,578,o),
(304,577,o),
(310,580,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,543,o),
(641,549,o),
(642,556,cs),
(646,581,ls),
(648,603,o),
(646,608,o),
(625,617,cs),
(601,627,o),
(576,635,o),
(551,644,cs),
(537,648,l),
(530,637,l),
(553,618,ls),
(575,597,o),
(597,576,o),
(616,552,cs),
(620,547,o),
(624,541,o),
(631,541,c)
);
}
);
width = 1000;
}
);
unicode = 28318;
}
