{
color = 6;
glyphname = uni6384;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,-98,o),
(254,-98,o),
(261,-88,cs),
(275,-69,o),
(288,-49,o),
(292,-25,cs),
(294,-8,o),
(294,8,o),
(294,25,cs),
(293,237,l),
(293,250,l),
(400,309,l),
(398,316,o),
(395,323,o),
(390,328,c),
(295,287,l),
(295,487,l),
(298,488,l),
(393,497,l),
(419,499,ls),
(429,500,o),
(432,508,o),
(427,516,cs),
(423,521,l),
(398,544,l),
(384,555,l),
(355,544,o),
(327,532,o),
(297,527,c),
(297,537,l),
(299,592,ls),
(301,627,o),
(303,662,o),
(311,696,cs),
(314,708,o),
(311,716,o),
(303,724,cs),
(299,727,l),
(233,781,l),
(215,794,l),
(207,784,l),
(217,765,ls),
(235,732,o),
(240,695,o),
(242,658,cs),
(244,614,o),
(243,571,o),
(244,528,c),
(243,520,l),
(184,513,o),
(125,503,o),
(65,504,c),
(62,495,l),
(112,460,l),
(244,482,l),
(244,267,l),
(130,223,ls),
(101,212,o),
(71,203,o),
(39,199,c),
(37,189,l),
(99,152,ls),
(106,148,o),
(112,149,o),
(119,153,cs),
(232,217,l),
(244,224,l),
(244,106,l),
(241,14,l),
(240,9,o),
(240,4,o),
(234,0,c),
(194,13,o),
(153,25,o),
(113,43,c),
(107,29,l),
(115,23,ls),
(147,1,o),
(176,-24,o),
(203,-51,cs),
(238,-89,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(825,-102,o),
(833,-102,o),
(840,-92,cs),
(853,-75,o),
(865,-57,o),
(869,-36,cs),
(872,-19,o),
(874,-1,o),
(875,16,cs),
(881,120,l),
(889,222,l),
(893,262,ls),
(894,274,o),
(898,285,o),
(907,294,c),
(913,304,l),
(908,313,o),
(851,358,o),
(835,364,c),
(825,351,o),
(811,344,o),
(795,341,cs),
(775,336,o),
(755,333,o),
(734,331,cs),
(647,322,l),
(499,311,l),
(467,311,l),
(418,348,l),
(410,341,l),
(420,312,ls),
(427,291,o),
(428,269,o),
(429,247,cs),
(433,181,o),
(432,114,o),
(429,48,cs),
(428,23,o),
(428,-2,o),
(419,-25,cs),
(416,-33,o),
(417,-39,o),
(423,-45,cs),
(456,-78,l),
(465,-85,l),
(475,-75,l),
(476,17,l),
(478,138,l),
(479,148,l),
(513,124,l),
(531,127,o),
(547,131,o),
(564,131,c),
(564,129,ls),
(563,82,o),
(567,33,o),
(554,-13,cs),
(553,-18,o),
(553,-22,o),
(557,-26,cs),
(569,-38,o),
(582,-49,o),
(597,-59,c),
(605,-55,l),
(608,136,l),
(680,141,l),
(680,133,l),
(677,38,ls),
(676,19,o),
(675,0,o),
(668,-19,c),
(667,-28,l),
(681,-41,o),
(696,-55,o),
(713,-65,c),
(722,-60,l),
(720,8,o),
(722,76,o),
(723,144,c),
(730,145,l),
(797,147,l),
(808,148,ls),
(821,151,o),
(824,160,o),
(816,170,cs),
(805,182,o),
(792,190,o),
(779,199,c),
(762,191,o),
(745,184,o),
(725,184,c),
(725,192,l),
(729,262,ls),
(730,270,o),
(727,275,o),
(720,279,cs),
(707,288,l),
(707,290,l),
(837,298,l),
(837,222,l),
(830,82,l),
(822,-2,ls),
(822,-7,o),
(821,-11,o),
(815,-14,c),
(789,-7,o),
(763,5,o),
(736,14,c),
(729,4,l),
(762,-26,o),
(794,-56,o),
(819,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,277,l),
(496,270,o),
(510,276,o),
(523,277,cs),
(535,277,o),
(547,279,o),
(560,281,c),
(565,242,o),
(565,205,o),
(565,167,c),
(478,161,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,202,l),
(610,232,l),
(613,264,l),
(586,282,l),
(676,289,l),
(679,252,o),
(679,215,o),
(680,177,c),
(609,171,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,348,ls),
(402,374,o),
(439,405,o),
(473,439,cs),
(531,497,o),
(579,562,o),
(621,632,cs),
(631,649,l),
(640,638,l),
(725,545,l),
(839,418,ls),
(846,410,o),
(854,407,o),
(864,408,cs),
(924,415,l),
(976,423,l),
(976,441,l),
(971,442,ls),
(921,457,o),
(876,482,o),
(834,512,cs),
(770,558,o),
(715,615,o),
(659,668,cs),
(649,679,l),
(651,685,ls),
(657,697,o),
(665,706,o),
(673,715,cs),
(680,721,o),
(679,724,o),
(675,731,cs),
(671,736,l),
(629,787,l),
(605,812,l),
(595,805,l),
(601,791,o),
(600,778,o),
(600,764,cs),
(600,746,o),
(596,728,o),
(590,711,cs),
(576,669,o),
(557,630,o),
(535,592,cs),
(488,513,o),
(432,442,o),
(363,380,cs),
(343,362,l),
(356,347,l),
(358,346,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,403,l),
(635,412,l),
(709,419,l),
(762,420,ls),
(768,420,o),
(774,421,o),
(779,427,c),
(779,435,o),
(779,436,o),
(775,441,cs),
(763,455,o),
(749,467,o),
(735,477,c),
(707,465,ls),
(683,456,o),
(658,453,o),
(633,450,cs),
(582,443,o),
(532,439,o),
(480,439,c),
(476,430,l),
(518,397,l)
);
}
);
width = 1000;
}
);
unicode = 25476;
}
