{
color = 6;
glyphname = uni6D50;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-118,l),
(307,-72,o),
(352,-17,o),
(383,49,cs),
(405,95,o),
(419,143,o),
(429,191,cs),
(451,300,ls),
(453,311,o),
(451,320,o),
(442,328,cs),
(433,336,o),
(425,346,o),
(416,356,c),
(425,358,l),
(495,364,ls),
(537,367,o),
(578,371,o),
(620,373,cs),
(739,378,ls),
(797,380,o),
(855,382,o),
(913,378,c),
(930,379,l),
(936,390,o),
(936,396,o),
(928,404,cs),
(909,424,o),
(888,441,o),
(864,455,c),
(817,428,o),
(712,417,o),
(681,418,c),
(683,421,l),
(763,522,l),
(777,537,ls),
(787,546,o),
(788,552,o),
(779,562,cs),
(755,587,l),
(731,615,l),
(757,617,l),
(881,622,l),
(892,623,l),
(904,628,o),
(906,638,o),
(896,647,cs),
(865,675,l),
(842,695,l),
(837,693,l),
(820,682,o),
(802,676,o),
(783,671,cs),
(763,666,o),
(742,662,o),
(722,659,cs),
(655,651,l),
(663,658,o),
(668,666,o),
(669,676,cs),
(676,725,ls),
(677,735,o),
(672,742,o),
(663,748,c),
(646,756,l),
(570,785,l),
(531,798,l),
(523,785,l),
(569,747,o),
(606,702,o),
(635,649,c),
(544,642,o),
(455,634,o),
(366,634,c),
(363,625,l),
(379,610,o),
(396,598,o),
(415,588,c),
(422,587,l),
(526,601,l),
(679,613,l),
(718,615,l),
(717,599,o),
(715,584,o),
(711,569,cs),
(699,528,o),
(683,490,o),
(663,453,cs),
(641,413,l),
(617,411,l),
(385,397,l),
(322,397,l),
(313,396,l),
(311,384,l),
(347,358,ls),
(355,351,o),
(363,348,o),
(373,352,c),
(387,354,l),
(388,316,l),
(385,262,o),
(378,208,o),
(366,155,cs),
(352,98,o),
(330,43,o),
(300,-9,cs),
(282,-41,o),
(259,-71,o),
(237,-101,cs),
(233,-107,l),
(249,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,-81,o),
(203,-73,o),
(205,-62,cs),
(206,-50,ls),
(210,-18,o),
(217,15,o),
(228,46,cs),
(314,284,l),
(327,321,l),
(308,331,l),
(267,250,l),
(178,72,l),
(161,42,ls),
(157,35,o),
(150,32,o),
(141,34,cs),
(99,41,l),
(93,32,l),
(97,27,ls),
(109,12,o),
(122,-2,o),
(133,-18,cs),
(147,-35,o),
(159,-54,o),
(171,-72,cs),
(174,-77,o),
(177,-81,o),
(183,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,357,o),
(239,363,o),
(240,369,cs),
(243,389,o),
(243,409,o),
(240,429,cs),
(239,436,o),
(236,442,o),
(229,445,cs),
(212,452,l),
(90,492,l),
(83,493,l),
(80,481,l),
(83,477,l),
(92,469,ls),
(118,448,o),
(143,424,o),
(165,399,cs),
(203,353,ls),
(212,341,o),
(223,340,o),
(233,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,568,o),
(315,574,o),
(316,581,cs),
(321,609,l),
(321,635,ls),
(321,649,o),
(314,656,o),
(302,661,cs),
(271,675,o),
(239,688,o),
(206,698,cs),
(174,707,l),
(170,697,l),
(199,669,ls),
(223,644,o),
(248,620,o),
(268,592,cs),
(284,567,ls),
(290,558,o),
(297,557,o),
(306,563,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,432,o),
(570,440,o),
(572,449,cs),
(578,480,ls),
(580,493,o),
(577,504,o),
(566,514,cs),
(510,565,l),
(485,585,l),
(473,576,l),
(496,529,o),
(521,483,o),
(536,432,cs),
(539,422,o),
(550,419,o),
(559,426,cs)
);
}
);
width = 1000;
}
);
unicode = 27984;
}
