{
color = 6;
glyphname = uni61E3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(801,146,o),
(807,151,o),
(811,157,cs),
(824,174,o),
(834,192,o),
(838,212,cs),
(853,322,l),
(867,424,ls),
(870,443,o),
(876,460,o),
(890,473,c),
(896,483,l),
(868,502,o),
(846,525,o),
(817,540,c),
(798,526,ls),
(791,520,o),
(782,515,o),
(772,513,cs),
(740,508,l),
(668,501,l),
(621,497,l),
(626,539,l),
(593,558,l),
(652,563,l),
(664,554,o),
(670,540,o),
(683,536,c),
(696,541,o),
(703,551,o),
(705,568,cs),
(711,635,l),
(715,673,l),
(724,674,l),
(877,678,ls),
(883,678,o),
(889,678,o),
(894,682,c),
(896,692,o),
(895,696,o),
(888,703,cs),
(872,719,o),
(855,732,o),
(836,745,c),
(801,722,o),
(761,721,o),
(721,715,c),
(734,778,l),
(665,820,l),
(655,812,l),
(667,779,o),
(669,745,o),
(668,709,c),
(615,706,o),
(563,701,o),
(511,699,c),
(510,717,o),
(511,732,o),
(514,748,cs),
(516,754,o),
(514,760,o),
(510,764,cs),
(499,775,l),
(455,802,l),
(443,810,l),
(434,801,l),
(453,768,o),
(457,733,o),
(460,695,c),
(413,692,o),
(368,690,o),
(321,692,c),
(320,682,l),
(363,644,l),
(396,651,o),
(429,654,o),
(462,656,c),
(463,621,o),
(464,588,o),
(459,554,c),
(473,544,o),
(485,531,o),
(500,522,c),
(514,529,o),
(508,542,o),
(511,553,c),
(568,556,l),
(572,535,o),
(575,515,o),
(574,494,c),
(401,484,l),
(338,532,l),
(328,524,l),
(329,521,l),
(347,488,o),
(353,452,o),
(355,415,cs),
(358,376,o),
(357,337,o),
(355,298,cs),
(353,273,o),
(354,247,o),
(343,223,cs),
(342,220,o),
(342,215,o),
(344,213,cs),
(355,199,o),
(367,185,o),
(382,175,cs),
(389,170,o),
(392,171,o),
(398,178,c),
(404,446,l),
(574,458,l),
(575,447,l),
(573,283,ls),
(573,260,o),
(573,236,o),
(565,213,cs),
(563,208,o),
(564,203,o),
(568,199,cs),
(593,174,ls),
(597,170,o),
(602,169,o),
(606,167,c),
(614,172,o),
(616,178,o),
(616,185,cs),
(616,255,l),
(651,277,o),
(683,302,o),
(713,331,c),
(715,328,l),
(751,285,ls),
(755,281,o),
(758,275,o),
(765,275,c),
(772,280,o),
(774,283,o),
(775,291,cs),
(777,327,ls),
(777,336,o),
(774,342,o),
(767,347,cs),
(741,367,o),
(715,386,o),
(687,402,cs),
(647,426,l),
(640,431,l),
(632,418,l),
(688,360,l),
(667,330,o),
(643,304,o),
(615,280,c),
(620,461,l),
(685,466,o),
(749,469,o),
(814,471,c),
(814,456,ls),
(811,398,o),
(807,341,o),
(801,283,c),
(792,236,ls),
(791,231,o),
(790,226,o),
(783,224,c),
(703,253,l),
(697,243,l),
(731,212,o),
(765,182,o),
(791,145,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-49,o),
(164,-44,o),
(168,-39,cs),
(178,-27,o),
(187,-14,o),
(194,-1,cs),
(214,36,o),
(228,75,o),
(237,115,cs),
(239,122,o),
(240,129,o),
(238,136,cs),
(235,155,o),
(230,173,o),
(226,192,c),
(209,189,l),
(209,176,ls),
(208,155,o),
(203,135,o),
(194,116,cs),
(175,73,o),
(146,37,o),
(108,8,c),
(112,-12,o),
(119,-30,o),
(131,-48,c),
(133,-50,ls),
(138,-56,o),
(144,-57,o),
(151,-53,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,154,o),
(170,154,o),
(177,165,cs),
(180,169,o),
(182,175,o),
(184,180,cs),
(196,208,o),
(208,236,o),
(222,264,cs),
(290,401,l),
(325,469,l),
(306,479,l),
(267,418,ls),
(232,362,o),
(197,306,o),
(157,254,cs),
(147,242,o),
(145,241,o),
(130,246,cs),
(98,257,l),
(88,246,l),
(93,241,ls),
(114,220,o),
(133,196,o),
(148,170,cs),
(153,163,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,-86,o),
(739,-84,o),
(768,-83,cs),
(775,-82,o),
(782,-82,o),
(789,-79,cs),
(802,-75,o),
(805,-60,o),
(795,-50,cs),
(786,-43,ls),
(772,-30,o),
(756,-18,o),
(743,-3,cs),
(723,19,o),
(704,43,o),
(684,67,cs),
(657,101,l),
(644,95,l),
(685,-27,l),
(672,-27,l),
(597,-23,ls),
(553,-20,o),
(511,-11,o),
(470,5,cs),
(410,28,o),
(363,67,o),
(332,124,cs),
(319,151,l),
(301,146,l),
(301,141,l),
(310,101,o),
(327,65,o),
(354,35,cs),
(394,-10,o),
(445,-40,o),
(502,-58,cs),
(560,-77,o),
(620,-83,o),
(681,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,57,o),
(545,56,o),
(552,66,c),
(555,69,o),
(556,73,o),
(557,76,cs),
(562,92,o),
(563,109,o),
(562,125,cs),
(562,133,o),
(558,139,o),
(552,143,cs),
(530,160,o),
(508,176,o),
(483,189,cs),
(456,202,l),
(452,197,l),
(448,193,l),
(450,190,ls),
(477,153,o),
(501,113,o),
(523,73,cs),
(527,66,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,460,o),
(223,460,o),
(229,465,cs),
(235,471,o),
(238,478,o),
(238,485,cs),
(238,532,ls),
(238,541,o),
(233,547,o),
(225,551,cs),
(216,555,l),
(104,591,l),
(97,592,l),
(91,579,l),
(96,576,ls),
(136,546,o),
(172,511,o),
(205,472,cs),
(212,465,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,314,l),
(529,269,ls),
(532,265,o),
(535,260,o),
(541,260,c),
(548,264,o),
(549,265,o),
(550,274,cs),
(555,311,ls),
(556,320,o),
(552,325,o),
(546,331,cs),
(525,352,o),
(503,371,o),
(479,388,cs),
(435,418,l),
(426,407,l),
(475,347,l),
(457,315,o),
(431,292,o),
(406,267,c),
(419,250,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(892,5,o),
(893,13,o),
(893,22,cs),
(894,42,o),
(891,62,o),
(886,81,c),
(885,90,o),
(880,96,o),
(872,100,cs),
(846,114,l),
(752,152,l),
(708,169,l),
(700,155,l),
(704,152,ls),
(731,134,o),
(757,115,o),
(781,92,cs),
(861,9,ls),
(867,3,o),
(873,-2,o),
(883,1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,624,o),
(306,633,o),
(306,643,c),
(308,658,o),
(308,674,o),
(309,689,cs),
(309,698,o),
(305,703,o),
(298,707,cs),
(262,725,o),
(223,736,o),
(185,745,c),
(183,743,l),
(180,735,l),
(235,676,ls),
(249,661,o),
(262,646,o),
(273,628,cs),
(276,623,ls),
(281,617,o),
(285,616,o),
(292,620,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,606,l),
(594,592,o),
(553,591,o),
(511,586,c),
(511,660,l),
(667,671,l),
(665,641,o),
(665,612,o),
(661,582,c)
);
}
);
width = 1000;
}
);
unicode = 25059;
}
