{
glyphname = uni69A8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,-88,l),
(300,367,l),
(302,369,l),
(314,359,l),
(383,296,l),
(386,292,o),
(389,289,o),
(393,287,c),
(401,281,o),
(409,284,o),
(410,294,cs),
(412,314,o),
(412,334,o),
(406,354,cs),
(404,362,o),
(399,367,o),
(391,369,cs),
(316,391,l),
(300,394,l),
(302,491,l),
(398,499,l),
(407,483,o),
(419,471,o),
(433,461,cs),
(437,458,o),
(443,459,o),
(447,463,cs),
(457,476,ls),
(470,496,o),
(479,518,o),
(486,540,cs),
(503,594,l),
(521,598,o),
(803,620,o),
(813,618,c),
(803,592,o),
(786,569,o),
(769,547,c),
(782,536,l),
(798,543,ls),
(830,559,o),
(864,568,o),
(899,573,cs),
(930,577,ls),
(942,578,o),
(946,588,o),
(939,597,cs),
(932,605,l),
(840,687,l),
(835,690,l),
(828,685,l),
(802,666,ls),
(798,663,o),
(792,661,o),
(787,661,c),
(700,649,l),
(638,643,l),
(540,636,l),
(504,634,l),
(496,657,o),
(485,677,o),
(471,696,c),
(461,691,l),
(468,628,o),
(460,570,o),
(417,521,c),
(404,536,o),
(392,549,o),
(378,560,c),
(356,544,o),
(332,533,o),
(305,531,c),
(304,537,l),
(309,639,ls),
(311,656,o),
(312,673,o),
(319,689,cs),
(324,699,o),
(323,702,o),
(315,709,cs),
(294,729,l),
(226,789,l),
(218,782,l),
(220,776,ls),
(233,745,o),
(243,714,o),
(246,681,cs),
(251,632,o),
(252,583,o),
(253,535,c),
(252,524,l),
(190,518,o),
(129,509,o),
(67,512,c),
(64,505,l),
(78,488,o),
(96,477,o),
(113,465,c),
(159,475,o),
(242,485,o),
(253,483,c),
(251,464,l),
(241,430,o),
(228,399,o),
(212,368,cs),
(170,282,o),
(114,206,o),
(51,135,cs),
(42,126,l),
(59,108,l),
(135,176,o),
(201,252,o),
(252,342,c),
(252,337,l),
(246,67,l),
(242,20,ls),
(241,6,o),
(238,-8,o),
(232,-22,cs),
(229,-30,o),
(230,-37,o),
(237,-44,cs),
(256,-66,l),
(287,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(624,-106,l),
(624,45,l),
(632,47,l),
(725,53,l),
(867,57,l),
(873,57,ls),
(878,58,o),
(883,60,o),
(886,66,cs),
(888,71,o),
(884,75,o),
(881,79,c),
(842,113,l),
(832,121,l),
(811,110,o),
(794,104,o),
(771,100,cs),
(731,92,o),
(691,90,o),
(652,87,cs),
(625,85,l),
(626,116,o),
(625,145,o),
(627,176,c),
(778,188,l),
(845,191,l),
(851,192,o),
(856,194,o),
(859,199,cs),
(861,204,o),
(858,208,o),
(855,212,cs),
(841,227,o),
(826,240,o),
(810,252,c),
(753,222,o),
(691,219,o),
(628,212,c),
(628,239,o),
(629,264,o),
(633,290,c),
(624,299,o),
(612,303,o),
(601,310,c),
(633,313,l),
(810,324,ls),
(836,326,o),
(863,326,o),
(889,327,cs),
(896,327,o),
(903,329,o),
(906,336,c),
(907,343,o),
(903,348,o),
(899,352,cs),
(871,377,l),
(852,391,l),
(836,385,o),
(822,378,o),
(807,374,cs),
(765,363,o),
(723,358,o),
(680,354,cs),
(615,348,l),
(589,347,l),
(588,349,l),
(633,399,l),
(617,421,o),
(601,442,o),
(582,461,c),
(573,455,l),
(572,440,o),
(569,426,o),
(563,412,cs),
(556,393,o),
(545,375,o),
(534,357,cs),
(488,287,o),
(429,227,o),
(363,175,cs),
(338,155,l),
(353,136,l),
(435,184,o),
(504,248,o),
(567,319,c),
(568,316,l),
(571,304,l),
(573,275,o),
(576,247,o),
(576,218,cs),
(577,166,o),
(575,114,o),
(574,62,cs),
(573,25,o),
(571,-11,o),
(557,-46,cs),
(554,-52,o),
(556,-56,o),
(560,-61,c),
(614,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,381,o),
(484,395,o),
(504,410,cs),
(539,438,o),
(568,471,o),
(598,505,cs),
(603,511,o),
(604,514,o),
(599,521,cs),
(559,568,l),
(555,567,l),
(550,565,l),
(550,542,o),
(540,522,o),
(529,503,cs),
(505,462,o),
(474,427,o),
(439,395,cs),
(429,386,l),
(442,369,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,407,o),
(814,409,o),
(817,415,c),
(820,426,l),
(820,468,ls),
(820,480,o),
(815,489,o),
(804,494,cs),
(797,497,o),
(791,503,o),
(784,506,cs),
(705,541,l),
(657,561,l),
(650,546,l),
(685,519,ls),
(724,488,o),
(762,455,o),
(795,418,cs),
(802,411,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,656,o),
(679,663,o),
(682,673,c),
(687,704,ls),
(688,714,o),
(689,725,o),
(688,736,cs),
(688,742,o),
(684,746,o),
(678,749,cs),
(670,752,l),
(595,775,l),
(546,789,l),
(541,778,l),
(543,775,l),
(547,771,ls),
(585,738,o),
(619,702,o),
(646,660,cs),
(649,655,l),
(653,651,o),
(658,650,o),
(663,652,cs)
);
}
);
width = 1000;
}
);
unicode = 27048;
}
