{
color = 6;
glyphname = uni6D44;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,-126,o),
(599,-125,o),
(607,-115,cs),
(611,-111,ls),
(629,-88,o),
(637,-62,o),
(637,-33,cs),
(636,140,l),
(636,152,l),
(642,153,l),
(747,156,l),
(848,157,ls),
(855,157,o),
(862,158,o),
(865,164,c),
(866,171,o),
(864,175,o),
(860,179,cs),
(848,189,l),
(816,214,l),
(827,307,l),
(836,307,l),
(952,304,ls),
(962,304,o),
(969,306,o),
(972,315,c),
(971,323,o),
(968,328,o),
(962,332,cs),
(909,374,l),
(885,359,o),
(860,354,o),
(832,351,c),
(843,414,ls),
(846,430,o),
(853,444,o),
(865,456,c),
(873,468,l),
(867,477,o),
(820,513,o),
(797,527,c),
(783,513,ls),
(767,498,o),
(746,493,o),
(725,491,cs),
(649,481,l),
(624,479,l),
(631,488,l),
(714,577,ls),
(734,597,o),
(755,617,o),
(780,632,c),
(793,642,l),
(771,667,o),
(745,684,o),
(719,702,c),
(700,680,o),
(677,665,o),
(649,659,cs),
(573,645,l),
(542,641,l),
(590,706,l),
(606,723,ls),
(616,732,o),
(617,738,o),
(608,748,cs),
(545,815,l),
(537,822,l),
(528,816,l),
(537,780,o),
(530,746,o),
(515,713,cs),
(499,678,o),
(479,646,o),
(457,615,cs),
(416,559,o),
(369,508,o),
(317,461,c),
(310,453,l),
(323,437,l),
(401,486,o),
(465,550,o),
(523,619,c),
(549,599,l),
(637,615,ls),
(651,618,o),
(665,619,o),
(680,621,c),
(680,622,l),
(678,617,l),
(659,588,ls),
(633,549,o),
(607,511,o),
(577,475,c),
(513,470,o),
(448,463,o),
(383,466,c),
(380,456,l),
(423,419,l),
(476,428,o),
(528,433,o),
(580,436,c),
(584,417,o),
(586,342,o),
(583,333,c),
(498,330,o),
(413,321,o),
(328,324,c),
(322,308,l),
(366,275,l),
(439,286,o),
(512,292,o),
(586,296,c),
(586,188,l),
(509,185,o),
(433,177,o),
(357,181,c),
(353,171,l),
(401,133,l),
(463,144,o),
(524,147,o),
(585,150,c),
(586,147,l),
(585,92,o),
(585,38,o),
(583,-16,cs),
(583,-21,o),
(583,-27,o),
(578,-31,c),
(552,-27,o),
(528,-16,o),
(503,-8,cs),
(428,15,l),
(423,2,l),
(426,0,ls),
(475,-28,o),
(520,-60,o),
(562,-98,c),
(569,-103,o),
(574,-110,o),
(580,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,-84,o),
(192,-78,o),
(194,-65,cs),
(195,-47,ls),
(197,-30,o),
(199,-13,o),
(203,4,cs),
(211,41,o),
(224,76,o),
(237,110,cs),
(315,305,l),
(317,312,l),
(296,320,l),
(283,297,l),
(174,88,l),
(147,43,ls),
(142,35,o),
(135,31,o),
(126,31,cs),
(92,31,l),
(91,17,l),
(92,14,l),
(161,-69,l),
(168,-76,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,353,o),
(235,360,o),
(236,367,cs),
(239,386,o),
(241,405,o),
(239,424,c),
(237,432,o),
(234,438,o),
(226,442,cs),
(208,449,l),
(85,489,l),
(77,491,l),
(72,477,l),
(76,475,l),
(121,439,o),
(162,400,o),
(198,355,cs),
(203,349,ls),
(210,342,o),
(218,342,o),
(226,348,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,563,o),
(321,569,o),
(321,577,cs),
(323,594,o),
(324,612,o),
(324,629,cs),
(325,641,o),
(319,649,o),
(309,654,cs),
(297,659,o),
(285,666,o),
(272,670,cs),
(243,681,o),
(213,690,o),
(183,700,cs),
(174,702,l),
(169,692,l),
(176,685,ls),
(210,656,o),
(241,625,o),
(268,589,cs),
(288,560,ls),
(294,551,o),
(303,550,o),
(312,558,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,299,l),
(773,305,l),
(763,201,l),
(637,191,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,343,l),
(642,409,ls),
(642,417,o),
(640,423,o),
(633,426,c),
(612,439,l),
(786,454,l),
(784,417,o),
(781,382,o),
(777,346,c),
(639,337,l)
);
}
);
width = 1000;
}
);
unicode = 27972;
}
