{
color = 6;
glyphname = uni677A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,-84,l),
(300,-13,o),
(301,58,o),
(301,129,cs),
(301,200,o),
(301,271,o),
(303,343,c),
(312,336,l),
(367,275,l),
(383,255,l),
(390,248,o),
(398,249,o),
(402,259,c),
(405,264,o),
(406,270,o),
(406,276,cs),
(402,320,ls),
(402,332,o),
(396,340,o),
(385,344,cs),
(342,360,l),
(304,372,l),
(304,463,l),
(307,465,l),
(370,471,l),
(425,475,ls),
(434,476,o),
(441,478,o),
(443,489,c),
(433,509,o),
(413,523,o),
(396,538,c),
(368,518,o),
(338,512,o),
(306,506,c),
(306,521,l),
(309,612,ls),
(310,637,o),
(310,663,o),
(320,688,cs),
(324,697,o),
(322,704,o),
(314,711,cs),
(301,723,o),
(288,736,o),
(274,747,cs),
(220,790,l),
(211,780,l),
(235,739,o),
(247,695,o),
(249,649,cs),
(252,603,o),
(252,556,o),
(254,510,c),
(253,499,l),
(159,487,l),
(64,483,l),
(61,474,l),
(112,436,l),
(158,447,o),
(205,453,o),
(253,459,c),
(249,444,o),
(245,431,o),
(240,419,cs),
(192,293,o),
(118,184,o),
(28,83,c),
(47,68,l),
(131,141,o),
(199,228,o),
(253,326,c),
(254,317,l),
(252,208,l),
(248,48,ls),
(247,24,o),
(246,0,o),
(237,-23,cs),
(234,-31,o),
(236,-38,o),
(242,-45,cs),
(282,-87,l),
(291,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,53,o),
(426,53,o),
(434,65,cs),
(437,69,o),
(440,74,o),
(441,80,c),
(465,144,o),
(484,209,o),
(497,276,cs),
(501,295,o),
(502,313,o),
(498,332,cs),
(489,381,l),
(482,415,l),
(465,414,l),
(465,396,ls),
(466,369,o),
(463,342,o),
(458,315,cs),
(449,258,o),
(429,205,o),
(401,154,cs),
(396,144,o),
(389,134,o),
(378,128,c),
(380,121,l),
(403,69,l),
(406,64,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,-51,o),
(888,-49,o),
(893,-46,c),
(910,-39,o),
(915,-23,o),
(905,-8,cs),
(890,14,l),
(863,61,o),
(843,112,o),
(826,163,cs),
(813,208,l),
(806,208,l),
(799,207,l),
(799,193,l),
(806,145,o),
(810,97,o),
(812,49,cs),
(812,41,o),
(812,32,o),
(810,24,cs),
(809,16,o),
(804,10,o),
(796,8,cs),
(783,6,l),
(744,8,ls),
(724,10,o),
(704,14,o),
(685,20,cs),
(665,27,o),
(650,41,o),
(644,61,cs),
(641,69,o),
(638,77,o),
(637,86,cs),
(629,124,o),
(626,162,o),
(626,201,cs),
(625,252,o),
(626,303,o),
(628,353,cs),
(628,377,o),
(629,401,o),
(637,424,cs),
(641,436,o),
(638,446,o),
(629,455,cs),
(575,506,l),
(560,520,l),
(551,511,l),
(562,473,ls),
(569,445,o),
(571,417,o),
(572,388,cs),
(572,312,o),
(571,236,o),
(576,160,cs),
(578,130,o),
(581,101,o),
(588,73,cs),
(594,47,o),
(604,22,o),
(623,2,cs),
(643,-20,o),
(668,-33,o),
(696,-42,cs),
(755,-60,o),
(815,-64,o),
(876,-52,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(941,200,o),
(948,200,o),
(953,207,cs),
(956,211,o),
(958,217,o),
(959,222,cs),
(963,249,o),
(964,275,o),
(961,302,cs),
(960,311,o),
(957,318,o),
(951,324,cs),
(921,349,ls),
(874,386,o),
(824,418,o),
(774,451,c),
(768,454,l),
(755,440,l),
(765,429,ls),
(796,397,o),
(825,363,o),
(852,327,cs),
(879,292,o),
(903,255,o),
(926,217,c),
(935,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,503,o),
(699,508,o),
(702,515,cs),
(705,525,ls),
(710,546,o),
(711,568,o),
(711,590,cs),
(710,599,o),
(707,608,o),
(700,614,cs),
(679,631,ls),
(642,658,o),
(603,680,o),
(563,702,cs),
(537,716,l),
(528,703,l),
(530,700,l),
(568,662,o),
(603,621,o),
(633,576,cs),
(673,513,ls),
(676,508,o),
(678,502,o),
(686,502,cs)
);
}
);
width = 1000;
}
);
unicode = 26490;
}
