{
color = 6;
glyphname = uni6D87;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(385,-45,l),
(523,-33,ls),
(580,-30,o),
(637,-28,o),
(694,-28,cs),
(885,-28,l),
(898,-29,o),
(911,-30,o),
(923,-29,cs),
(938,-28,o),
(942,-18,o),
(934,-6,cs),
(930,-1,ls),
(913,17,o),
(893,32,o),
(874,48,c),
(832,30,o),
(788,25,o),
(744,22,cs),
(680,16,l),
(641,15,l),
(640,61,o),
(643,106,o),
(648,152,c),
(616,168,l),
(626,171,o),
(636,172,o),
(645,172,cs),
(789,179,l),
(819,180,ls),
(825,180,o),
(831,182,o),
(836,187,c),
(836,197,o),
(835,201,o),
(826,208,cs),
(783,244,l),
(760,233,o),
(737,226,o),
(713,222,cs),
(692,218,o),
(670,216,o),
(648,214,cs),
(585,208,l),
(518,203,l),
(415,199,l),
(375,198,l),
(372,188,l),
(421,156,ls),
(426,153,o),
(431,151,o),
(437,152,cs),
(480,159,l),
(564,167,l),
(583,169,l),
(588,116,o),
(586,64,o),
(586,11,c),
(482,6,o),
(379,-1,o),
(277,3,c),
(272,-8,l),
(335,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-70,o),
(199,-64,o),
(199,-57,cs),
(199,-30,o),
(206,-5,o),
(214,20,cs),
(226,59,o),
(242,97,o),
(258,134,cs),
(316,268,l),
(345,333,l),
(324,343,l),
(317,331,l),
(206,136,l),
(156,57,ls),
(149,46,o),
(139,41,o),
(126,41,cs),
(92,41,l),
(87,32,l),
(90,29,ls),
(116,2,o),
(138,-27,o),
(160,-57,cs),
(169,-69,l),
(175,-74,o),
(181,-75,o),
(188,-73,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,349,o),
(244,355,o),
(244,363,cs),
(245,423,ls),
(245,440,o),
(236,448,o),
(221,453,cs),
(179,466,o),
(136,477,o),
(92,488,c),
(85,488,l),
(80,477,l),
(99,462,o),
(117,447,o),
(134,431,cs),
(162,406,o),
(188,380,o),
(209,349,cs),
(216,340,o),
(224,339,o),
(233,344,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,238,o),
(485,238,o),
(490,246,cs),
(492,250,o),
(495,254,o),
(495,258,c),
(502,302,ls),
(504,315,o),
(499,324,o),
(489,332,cs),
(484,337,l),
(409,397,l),
(400,406,l),
(408,417,l),
(510,543,ls),
(516,550,o),
(516,554,o),
(510,560,cs),
(472,601,l),
(457,616,l),
(447,611,l),
(451,594,o),
(448,578,o),
(443,562,cs),
(424,512,l),
(408,479,o),
(392,445,o),
(366,418,c),
(360,410,l),
(364,405,ls),
(404,357,o),
(437,305,o),
(467,251,cs),
(471,245,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,568,o),
(317,575,o),
(318,581,cs),
(322,626,ls),
(324,644,o),
(316,655,o),
(299,663,cs),
(262,679,o),
(224,690,o),
(185,700,cs),
(173,702,l),
(169,692,l),
(183,680,ls),
(220,644,o),
(257,608,o),
(286,565,cs),
(293,555,o),
(302,554,o),
(309,563,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,252,o),
(657,259,o),
(659,265,cs),
(660,270,l),
(666,314,ls),
(667,325,o),
(663,332,o),
(655,339,cs),
(628,364,o),
(598,386,o),
(568,408,cs),
(557,417,l),
(674,559,l),
(656,584,o),
(634,604,o),
(615,627,c),
(604,621,l),
(608,603,o),
(606,585,o),
(599,569,cs),
(580,518,o),
(557,469,o),
(526,425,cs),
(521,418,l),
(525,413,l),
(574,351,ls),
(595,323,o),
(614,293,o),
(631,262,cs),
(634,256,o),
(638,250,o),
(646,251,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,260,o),
(832,267,o),
(834,275,c),
(840,320,ls),
(841,333,o),
(836,342,o),
(825,349,cs),
(725,416,l),
(715,423,l),
(725,435,l),
(783,499,ls),
(799,516,o),
(813,535,o),
(831,551,cs),
(838,558,o),
(838,563,o),
(831,571,cs),
(778,629,l),
(774,632,l),
(766,626,l),
(770,603,o),
(766,582,o),
(757,562,cs),
(745,538,o),
(733,513,o),
(719,489,cs),
(707,468,o),
(692,447,o),
(678,425,c),
(685,418,l),
(744,348,ls),
(765,323,o),
(783,296,o),
(803,269,cs),
(807,264,o),
(811,258,o),
(819,257,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,632,l),
(543,645,l),
(637,651,ls),
(679,654,o),
(721,657,o),
(763,658,cs),
(877,661,l),
(887,662,ls),
(900,665,o),
(904,675,o),
(896,686,c),
(889,693,l),
(860,718,l),
(834,740,l),
(819,730,o),
(803,724,o),
(787,719,cs),
(741,706,o),
(694,701,o),
(647,696,cs),
(549,687,ls),
(484,682,o),
(420,677,o),
(356,678,cs),
(348,678,l),
(343,669,l),
(399,629,l)
);
}
);
width = 1000;
}
);
unicode = 28039;
}
