{
color = 6;
glyphname = uni65B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,-130,o),
(822,-124,o),
(827,-119,cs),
(847,-97,o),
(861,-72,o),
(867,-44,cs),
(874,-6,o),
(879,33,o),
(885,71,cs),
(897,179,l),
(910,304,l),
(918,364,ls),
(921,380,o),
(928,394,o),
(941,405,c),
(944,409,l),
(940,419,o),
(888,459,o),
(868,467,c),
(856,458,ls),
(843,446,o),
(827,439,o),
(809,437,cs),
(765,431,l),
(678,422,l),
(600,415,l),
(570,414,l),
(612,462,l),
(604,480,o),
(586,492,o),
(572,509,c),
(650,516,o),
(727,521,o),
(804,524,c),
(809,518,l),
(828,490,ls),
(833,482,o),
(838,481,o),
(846,486,c),
(856,497,ls),
(864,508,o),
(869,521,o),
(871,534,cs),
(881,590,l),
(895,660,ls),
(897,673,o),
(904,685,o),
(915,694,c),
(921,702,l),
(917,714,o),
(873,750,o),
(849,760,c),
(831,745,ls),
(822,737,o),
(813,731,o),
(801,729,cs),
(766,725,l),
(666,715,l),
(508,701,l),
(485,720,o),
(462,737,o),
(439,754,c),
(433,748,l),
(432,746,l),
(434,741,ls),
(448,712,o),
(457,682,o),
(459,650,cs),
(462,617,o),
(464,585,o),
(465,552,c),
(462,520,ls),
(461,513,o),
(462,507,o),
(468,502,cs),
(500,477,l),
(509,473,l),
(521,481,o),
(513,494,o),
(517,504,c),
(550,508,l),
(552,496,o),
(551,484,o),
(547,474,cs),
(536,449,o),
(522,426,o),
(505,405,cs),
(475,365,o),
(439,332,o),
(399,301,cs),
(371,281,l),
(371,325,l),
(375,375,ls),
(376,384,o),
(373,390,o),
(366,394,cs),
(341,409,l),
(335,414,l),
(339,415,l),
(457,428,ls),
(464,429,o),
(472,429,o),
(478,434,c),
(481,441,o),
(477,446,o),
(473,450,cs),
(426,489,l),
(408,474,o),
(389,464,o),
(367,460,cs),
(245,440,l),
(217,437,l),
(217,451,l),
(219,522,l),
(222,563,ls),
(223,574,o),
(225,585,o),
(214,593,c),
(218,596,l),
(270,617,o),
(320,641,o),
(369,669,cs),
(382,677,o),
(395,685,o),
(411,689,cs),
(415,690,o),
(420,692,o),
(421,697,c),
(417,712,o),
(366,774,o),
(353,782,c),
(343,778,l),
(343,769,o),
(345,761,o),
(344,753,cs),
(344,735,o),
(333,722,o),
(321,710,cs),
(292,681,o),
(259,658,o),
(225,637,cs),
(214,630,o),
(202,624,o),
(191,619,c),
(133,668,l),
(123,659,l),
(127,650,ls),
(141,622,o),
(150,592,o),
(155,561,cs),
(160,527,o),
(162,492,o),
(162,458,cs),
(161,409,o),
(160,360,o),
(157,312,cs),
(156,279,o),
(152,247,o),
(149,214,cs),
(145,183,o),
(139,153,o),
(131,123,cs),
(115,58,o),
(90,-2,o),
(52,-57,cs),
(36,-80,l),
(41,-85,l),
(54,-96,l),
(59,-91,ls),
(107,-45,o),
(141,12,o),
(165,74,cs),
(188,136,o),
(200,201,o),
(207,266,cs),
(211,306,o),
(213,345,o),
(215,385,cs),
(217,415,l),
(243,397,l),
(312,411,l),
(314,403,l),
(316,384,o),
(318,366,o),
(318,347,cs),
(321,237,o),
(318,128,o),
(312,18,c),
(307,-20,l),
(302,-37,ls),
(300,-44,o),
(301,-50,o),
(306,-55,cs),
(348,-96,l),
(349,-98,o),
(352,-99,o),
(354,-100,c),
(365,-92,l),
(362,22,o),
(367,135,o),
(369,248,c),
(436,286,o),
(495,330,o),
(546,387,c),
(552,381,ls),
(559,374,o),
(568,372,o),
(577,374,c),
(599,376,l),
(605,348,o),
(604,321,o),
(605,294,c),
(532,285,l),
(515,298,o),
(498,309,o),
(480,318,c),
(475,312,l),
(482,294,l),
(487,275,o),
(490,256,o),
(491,236,cs),
(493,207,o),
(496,179,o),
(490,150,c),
(490,138,l),
(504,129,o),
(515,117,o),
(529,110,c),
(544,118,o),
(536,132,o),
(540,142,c),
(604,147,l),
(604,59,l),
(537,51,o),
(471,41,o),
(403,44,c),
(399,35,l),
(446,-7,l),
(453,-15,o),
(461,-16,o),
(471,-12,cs),
(483,-8,o),
(496,-4,o),
(509,-2,c),
(575,14,o),
(641,28,o),
(708,43,cs),
(743,51,l),
(771,11,l),
(779,1,l),
(784,-3,o),
(789,-2,o),
(793,3,cs),
(796,7,o),
(798,12,o),
(799,17,cs),
(802,52,ls),
(803,65,o),
(798,75,o),
(786,81,cs),
(727,114,l),
(692,133,l),
(683,122,l),
(697,108,o),
(710,94,o),
(722,77,c),
(648,65,l),
(648,150,l),
(684,153,l),
(769,157,ls),
(775,157,o),
(780,159,o),
(783,165,c),
(782,178,o),
(768,182,o),
(760,191,c),
(769,234,ls),
(772,250,o),
(777,264,o),
(791,275,cs),
(798,280,o),
(797,285,o),
(790,292,c),
(769,307,l),
(736,331,l),
(717,313,ls),
(713,310,o),
(708,306,o),
(703,306,c),
(652,299,l),
(656,344,l),
(658,352,o),
(656,357,o),
(650,361,cs),
(629,375,l),
(625,378,l),
(625,380,l),
(861,398,l),
(861,385,l),
(858,307,l),
(849,197,l),
(838,92,ls),
(834,54,o),
(828,16,o),
(818,-22,cs),
(817,-28,o),
(815,-34,o),
(807,-39,c),
(794,-37,l),
(736,-14,l),
(687,6,l),
(680,-5,l),
(724,-40,o),
(763,-79,o),
(797,-122,c),
(806,-130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,251,l),
(605,259,l),
(605,181,l),
(538,176,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,264,l),
(724,271,l),
(721,244,o),
(720,218,o),
(715,192,c),
(648,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,662,l),
(580,669,l),
(588,628,o),
(585,587,o),
(588,545,c),
(514,540,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(629,584,o),
(630,618,o),
(633,652,c),
(624,661,o),
(611,662,o),
(599,670,c),
(697,679,l),
(701,637,o),
(697,596,o),
(695,554,c),
(630,548,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,576,l),
(773,567,o),
(759,559,o),
(740,559,c),
(744,595,o),
(744,631,o),
(752,668,c),
(731,679,l),
(731,681,l),
(839,689,l),
(835,642,o),
(832,596,o),
(822,550,c)
);
}
);
width = 1000;
}
);
unicode = 26038;
}
