{
color = 6;
glyphname = uni690F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,-48,o),
(449,-45,o),
(483,-43,cs),
(643,-35,ls),
(720,-31,o),
(797,-31,o),
(874,-33,cs),
(930,-35,ls),
(940,-35,o),
(948,-33,o),
(955,-26,c),
(954,-12,o),
(919,25,o),
(891,41,c),
(881,37,ls),
(862,29,o),
(842,22,o),
(821,20,cs),
(735,10,l),
(710,9,l),
(721,204,l),
(858,210,l),
(864,211,ls),
(871,211,o),
(876,213,o),
(879,219,cs),
(881,226,o),
(876,230,o),
(873,234,cs),
(854,254,l),
(866,332,l),
(878,395,l),
(882,409,o),
(888,422,o),
(900,431,cs),
(904,434,o),
(905,439,o),
(903,446,c),
(883,462,o),
(861,480,o),
(838,495,c),
(813,474,ls),
(806,468,o),
(799,465,o),
(791,464,cs),
(719,452,l),
(719,513,o),
(723,574,o),
(733,635,c),
(700,660,l),
(702,661,l),
(761,666,o),
(820,670,o),
(880,669,c),
(894,670,ls),
(900,671,o),
(907,673,o),
(909,680,cs),
(910,686,o),
(906,691,o),
(902,695,cs),
(860,732,l),
(843,746,l),
(833,741,o),
(824,735,o),
(814,731,cs),
(787,718,o),
(758,714,o),
(729,709,cs),
(640,699,l),
(556,692,ls),
(529,690,o),
(501,687,o),
(474,687,cs),
(385,686,l),
(382,687,l),
(379,678,l),
(398,663,o),
(415,646,o),
(436,635,c),
(471,643,o),
(506,647,o),
(541,649,c),
(550,622,o),
(553,477,o),
(545,444,c),
(465,435,l),
(443,450,o),
(423,465,o),
(401,478,c),
(395,470,l),
(400,459,ls),
(409,438,o),
(417,418,o),
(420,395,cs),
(426,350,o),
(426,304,o),
(424,258,cs),
(424,247,o),
(420,238,o),
(411,231,c),
(405,222,l),
(413,210,o),
(434,192,o),
(444,188,c),
(476,205,o),
(511,203,o),
(547,207,c),
(547,138,o),
(543,70,o),
(540,1,c),
(468,0,o),
(397,-7,o),
(325,1,c),
(320,-10,l),
(380,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,-94,l),
(291,-20,o),
(293,55,o),
(294,129,cs),
(297,354,l),
(307,345,l),
(373,270,l),
(386,269,o),
(393,275,o),
(394,288,cs),
(395,303,o),
(395,318,o),
(392,333,cs),
(389,344,o),
(384,351,o),
(373,354,cs),
(304,379,l),
(298,382,l),
(299,416,o),
(298,449,o),
(301,483,c),
(315,485,l),
(419,493,l),
(424,494,ls),
(431,495,o),
(435,498,o),
(437,506,c),
(435,510,o),
(433,515,o),
(429,518,cs),
(395,549,l),
(385,556,l),
(361,535,o),
(332,531,o),
(303,525,c),
(302,529,l),
(305,614,l),
(309,666,ls),
(311,681,o),
(315,696,o),
(319,713,c),
(290,745,o),
(254,772,o),
(219,801,c),
(210,793,l),
(220,771,ls),
(233,739,o),
(244,706,o),
(246,671,cs),
(250,525,l),
(249,515,l),
(216,511,o),
(184,505,o),
(151,502,cs),
(119,498,o),
(86,497,o),
(53,494,c),
(53,486,l),
(104,448,l),
(153,459,o),
(200,469,o),
(249,476,c),
(249,463,o),
(249,452,o),
(247,442,cs),
(244,429,o),
(239,417,o),
(234,405,cs),
(210,347,o),
(180,293,o),
(146,241,cs),
(113,191,o),
(73,146,o),
(34,102,c),
(30,96,l),
(44,80,l),
(127,147,o),
(194,227,o),
(246,319,c),
(248,319,l),
(248,309,l),
(247,214,l),
(240,43,ls),
(239,17,o),
(236,-9,o),
(226,-34,cs),
(224,-40,o),
(225,-45,o),
(229,-49,cs),
(267,-91,ls),
(271,-96,o),
(277,-99,o),
(282,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,33,l),
(594,108,l),
(599,189,ls),
(600,200,o),
(603,210,o),
(610,218,c),
(616,223,o),
(615,228,o),
(610,234,c),
(595,246,l),
(563,269,l),
(545,254,ls),
(539,248,o),
(533,246,o),
(525,245,cs),
(474,239,l),
(475,291,o),
(473,343,o),
(477,396,c),
(538,403,ls),
(558,406,o),
(579,402,o),
(600,410,c),
(598,478,o),
(601,546,o),
(608,615,c),
(566,651,l),
(600,657,o),
(634,658,o),
(668,660,c),
(669,647,o),
(672,635,o),
(671,623,cs),
(669,482,ls),
(669,468,o),
(666,455,o),
(656,444,c),
(653,436,l),
(663,425,o),
(675,415,o),
(687,407,c),
(696,406,l),
(723,415,o),
(752,416,o),
(780,420,cs),
(808,424,l),
(820,424,l),
(803,252,l),
(714,243,l),
(657,289,l),
(647,279,l),
(657,265,o),
(660,249,o),
(662,232,cs),
(669,187,o),
(666,141,o),
(665,96,cs),
(662,20,l),
(661,6,l),
(590,3,l)
);
}
);
width = 1000;
}
);
unicode = 26895;
}
