{
color = 6;
glyphname = uni6B72;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(935,-126,o),
(942,-119,o),
(942,-107,cs),
(940,-76,l),
(936,-6,l),
(933,125,l),
(931,178,l),
(915,178,l),
(905,103,o),
(895,28,o),
(879,-46,c),
(811,-8,o),
(751,38,o),
(707,101,c),
(717,115,o),
(727,127,o),
(734,141,cs),
(780,226,l),
(812,288,l),
(796,317,o),
(770,339,o),
(748,366,c),
(739,362,l),
(743,341,o),
(743,316,o),
(740,295,cs),
(731,244,o),
(712,196,o),
(685,151,cs),
(681,145,l),
(643,211,o),
(611,344,o),
(612,389,c),
(616,389,ls),
(668,393,o),
(720,396,o),
(772,396,c),
(780,395,o),
(787,396,o),
(795,397,cs),
(808,399,o),
(812,407,o),
(803,417,cs),
(795,426,o),
(787,434,o),
(778,441,cs),
(770,448,o),
(760,453,o),
(752,459,c),
(706,435,o),
(658,434,o),
(608,428,c),
(612,490,l),
(570,523,l),
(610,526,l),
(788,533,ls),
(812,534,o),
(837,532,o),
(861,531,c),
(875,532,l),
(890,536,o),
(893,544,o),
(882,555,cs),
(858,579,ls),
(846,589,o),
(834,599,o),
(821,606,c),
(809,600,o),
(798,594,o),
(786,590,cs),
(747,578,o),
(707,573,o),
(667,569,cs),
(593,562,l),
(541,558,l),
(543,634,l),
(627,642,l),
(745,651,l),
(755,652,l),
(767,655,o),
(771,666,o),
(762,675,cs),
(727,710,l),
(715,719,l),
(696,701,o),
(674,693,o),
(650,689,cs),
(566,674,l),
(545,672,l),
(545,682,l),
(551,725,ls),
(552,737,o),
(552,750,o),
(562,761,c),
(557,766,o),
(554,771,o),
(549,774,cs),
(523,792,o),
(496,808,o),
(467,821,c),
(460,813,l),
(471,793,ls),
(481,772,o),
(486,749,o),
(488,725,cs),
(494,670,o),
(492,615,o),
(492,559,c),
(491,554,l),
(395,548,l),
(394,552,l),
(398,663,l),
(403,695,ls),
(404,701,o),
(403,707,o),
(397,711,cs),
(329,752,l),
(316,759,l),
(308,750,l),
(320,732,l),
(331,709,o),
(340,686,o),
(342,660,cs),
(346,553,l),
(345,545,l),
(268,543,o),
(192,532,o),
(115,541,c),
(111,530,l),
(160,493,ls),
(165,489,o),
(171,488,o),
(177,489,cs),
(212,495,l),
(290,503,l),
(394,512,l),
(501,519,l),
(540,521,l),
(550,489,o),
(555,457,o),
(557,423,c),
(546,422,l),
(507,420,l),
(338,408,l),
(222,401,ls),
(197,399,o),
(171,400,o),
(146,402,cs),
(124,402,l),
(122,393,l),
(176,354,l),
(211,359,l),
(220,257,o),
(196,52,o),
(40,-91,c),
(54,-108,l),
(62,-102,ls),
(122,-58,o),
(169,-3,o),
(203,63,cs),
(229,114,o),
(244,168,o),
(256,223,cs),
(262,252,o),
(266,282,o),
(271,312,cs),
(273,324,o),
(271,334,o),
(262,343,cs),
(243,363,l),
(350,375,o),
(456,378,o),
(563,387,c),
(564,383,ls),
(572,335,o),
(583,287,o),
(596,240,cs),
(610,193,o),
(628,147,o),
(654,104,c),
(590,30,o),
(511,-24,o),
(425,-69,c),
(433,-90,l),
(525,-54,o),
(607,-4,o),
(677,65,c),
(680,61,ls),
(713,18,o),
(751,-21,o),
(794,-54,cs),
(827,-79,o),
(863,-100,o),
(900,-117,c),
(924,-124,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,-99,l),
(280,-88,o),
(305,-78,o),
(329,-66,cs),
(393,-34,o),
(449,8,o),
(497,62,cs),
(527,96,o),
(551,135,o),
(576,172,cs),
(581,181,l),
(565,202,o),
(548,223,o),
(530,242,c),
(521,237,l),
(522,230,ls),
(524,217,o),
(522,205,o),
(518,193,cs),
(504,148,o),
(480,108,o),
(450,72,c),
(445,69,l),
(451,240,l),
(425,262,l),
(426,265,l),
(553,273,l),
(561,283,o),
(561,286,o),
(552,295,cs),
(532,315,l),
(517,328,l),
(497,316,o),
(477,308,o),
(454,305,cs),
(385,296,ls),
(354,293,o),
(323,289,o),
(291,289,cs),
(279,289,l),
(276,288,l),
(275,282,l),
(311,250,l),
(340,254,o),
(370,260,o),
(400,262,c),
(404,232,o),
(405,203,o),
(403,173,cs),
(401,144,o),
(402,114,o),
(394,85,c),
(430,52,l),
(376,-4,o),
(313,-45,o),
(243,-80,c),
(252,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,22,o),
(300,27,o),
(304,34,cs),
(320,64,ls),
(335,97,o),
(344,131,o),
(355,165,cs),
(357,173,o),
(359,182,o),
(355,189,cs),
(336,231,l),
(325,229,l),
(323,200,ls),
(319,165,o),
(305,132,o),
(287,102,cs),
(280,91,o),
(271,81,o),
(258,72,c),
(276,30,ls),
(277,27,o),
(282,25,o),
(285,24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(887,381,o),
(890,385,o),
(890,388,cs),
(893,407,o),
(895,427,o),
(893,446,cs),
(892,452,o),
(889,457,o),
(883,461,cs),
(850,480,o),
(816,496,o),
(782,513,c),
(774,502,l),
(778,498,ls),
(805,470,o),
(828,438,o),
(847,404,cs),
(858,381,l),
(865,370,o),
(875,369,o),
(884,378,cs)
);
}
);
width = 1000;
}
);
unicode = 27506;
}
