{
glyphname = uni6728;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,479,l),
(473,451,ls),
(455,421,o),
(436,393,o),
(415,366,cs),
(322,246,o),
(230,159,o),
(54,52,c),
(67,29,l),
(236,106,o),
(375,221,o),
(489,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,385,l),
(755,97,ls),
(763,89,o),
(771,86,o),
(782,87,cs),
(922,101,l),
(941,103,l),
(941,121,l),
(935,123,ls),
(916,129,o),
(897,135,o),
(879,142,cs),
(817,166,o),
(761,202,o),
(708,244,cs),
(652,289,o),
(597,337,o),
(544,389,cs),
(501,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,416,l),
(531,478,l),
(537,479,l),
(701,488,l),
(873,492,l),
(884,494,l),
(891,497,o),
(893,503,o),
(890,509,cs),
(888,514,o),
(886,518,o),
(882,522,cs),
(863,541,o),
(842,556,o),
(820,570,c),
(784,550,o),
(745,543,o),
(706,537,cs),
(613,526,l),
(533,520,l),
(533,524,ls),
(534,560,o),
(535,616,o),
(538,652,cs),
(539,671,o),
(541,691,o),
(547,710,cs),
(554,730,o),
(551,730,o),
(538,741,cs),
(460,803,l),
(452,808,l),
(445,799,l),
(446,796,l),
(465,763,o),
(471,725,o),
(475,688,cs),
(479,641,o),
(479,572,o),
(479,525,cs),
(478,514,l),
(374,508,o),
(328,505,o),
(237,501,cs),
(185,499,o),
(162,499,o),
(110,500,c),
(104,487,l),
(168,447,l),
(277,463,o),
(368,469,o),
(479,476,c),
(479,383,l),
(479,351,ls),
(478,235,o),
(478,118,o),
(470,18,cs),
(469,2,o),
(466,-15,o),
(461,-30,cs),
(458,-42,o),
(460,-50,o),
(468,-58,cs),
(520,-103,l),
(528,-96,l),
(528,-52,l),
(527,85,l),
(528,358,l),
(529,392,l)
);
}
);
width = 1000;
}
);
unicode = 26408;
}
