{
glyphname = uni641C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,-85,o),
(260,-85,o),
(267,-76,cs),
(287,-47,o),
(301,-16,o),
(300,21,cs),
(301,263,l),
(302,296,l),
(414,379,l),
(401,395,l),
(368,375,o),
(336,354,o),
(302,336,c),
(303,381,o),
(301,424,o),
(304,469,c),
(387,478,l),
(408,481,ls),
(418,483,o),
(421,491,o),
(415,500,cs),
(413,503,l),
(377,536,l),
(354,521,o),
(331,514,o),
(305,510,c),
(305,517,l),
(311,640,ls),
(312,659,o),
(313,677,o),
(319,695,cs),
(326,718,o),
(326,719,o),
(308,735,cs),
(226,802,l),
(220,806,l),
(212,796,l),
(218,782,l),
(235,751,o),
(246,718,o),
(247,683,cs),
(250,626,o),
(251,568,o),
(253,511,c),
(252,500,l),
(183,490,o),
(115,475,o),
(45,479,c),
(42,470,l),
(100,429,l),
(150,444,o),
(201,451,o),
(253,461,c),
(253,307,l),
(182,264,o),
(113,220,o),
(33,195,c),
(32,187,l),
(83,155,ls),
(94,148,o),
(103,148,o),
(113,156,cs),
(243,253,l),
(253,259,l),
(253,253,l),
(251,162,l),
(248,31,l),
(247,26,o),
(247,21,o),
(242,16,c),
(200,28,o),
(159,47,o),
(118,63,c),
(110,49,l),
(115,46,ls),
(158,15,o),
(197,-21,o),
(232,-61,cs),
(246,-77,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,-71,o),
(542,-36,o),
(637,40,c),
(641,37,l),
(758,-66,l),
(783,-87,ls),
(789,-92,o),
(795,-93,o),
(802,-92,cs),
(915,-70,l),
(947,-65,l),
(945,-44,l),
(843,-32,o),
(754,10,o),
(673,70,c),
(674,72,l),
(706,102,o),
(735,134,o),
(763,168,cs),
(777,185,o),
(792,199,o),
(809,210,cs),
(813,212,o),
(815,216,o),
(819,219,c),
(816,223,o),
(814,227,o),
(811,229,cs),
(746,279,l),
(731,267,o),
(717,255,o),
(698,251,cs),
(639,240,l),
(556,229,l),
(485,221,l),
(405,217,l),
(402,216,l),
(402,207,l),
(446,174,ls),
(450,171,o),
(453,171,o),
(457,172,cs),
(505,185,o),
(553,191,o),
(601,197,cs),
(721,211,l),
(697,168,o),
(668,130,o),
(633,96,c),
(623,103,l),
(547,164,ls),
(543,168,o),
(540,171,o),
(535,173,cs),
(533,174,o),
(530,175,o),
(527,174,cs),
(488,162,ls),
(485,161,o),
(481,159,o),
(483,153,c),
(504,144,o),
(525,132,o),
(544,116,cs),
(601,71,l),
(550,24,o),
(461,-27,o),
(305,-72,c),
(313,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,260,l),
(488,305,l),
(604,317,l),
(603,305,l),
(613,290,o),
(643,264,o),
(653,261,c),
(663,280,o),
(655,302,o),
(659,322,c),
(791,327,l),
(814,284,ls),
(821,271,o),
(829,271,o),
(838,282,cs),
(847,296,o),
(854,311,o),
(855,327,cs),
(862,392,l),
(873,493,l),
(882,561,ls),
(884,575,o),
(890,587,o),
(900,597,c),
(908,608,l),
(903,618,o),
(860,654,o),
(839,666,c),
(824,652,ls),
(815,643,o),
(806,636,o),
(794,633,cs),
(769,626,o),
(744,623,o),
(718,621,cs),
(675,618,l),
(672,609,l),
(708,579,ls),
(710,577,o),
(714,577,o),
(718,577,c),
(781,588,l),
(827,595,l),
(822,494,l),
(805,508,l),
(765,490,o),
(724,493,o),
(682,491,c),
(679,483,l),
(702,461,ls),
(710,453,o),
(719,452,o),
(731,454,cs),
(812,464,l),
(819,464,l),
(816,425,o),
(815,386,o),
(806,348,c),
(777,376,l),
(738,364,o),
(698,361,o),
(658,357,c),
(658,370,l),
(660,473,l),
(662,584,l),
(668,680,ls),
(669,695,o),
(671,710,o),
(677,724,cs),
(681,734,o),
(679,742,o),
(671,749,cs),
(639,777,l),
(590,814,l),
(580,807,l),
(593,782,o),
(603,756,o),
(607,729,cs),
(609,706,o),
(611,683,o),
(611,661,cs),
(614,563,o),
(614,466,o),
(611,368,c),
(609,353,l),
(487,342,l),
(487,444,l),
(492,445,l),
(580,455,l),
(593,457,l),
(596,463,o),
(597,469,o),
(593,473,c),
(585,484,o),
(574,494,o),
(563,502,c),
(535,489,o),
(500,480,o),
(487,481,c),
(485,515,o),
(485,548,o),
(491,581,c),
(569,618,ls),
(575,621,o),
(582,621,o),
(589,623,cs),
(601,625,l),
(605,633,o),
(601,638,o),
(597,643,cs),
(567,683,l),
(554,699,l),
(544,694,l),
(542,682,o),
(537,672,o),
(530,662,cs),
(513,640,o),
(491,623,o),
(469,607,c),
(410,651,l),
(407,646,l),
(403,642,l),
(421,609,o),
(430,574,o),
(433,538,cs),
(437,480,o),
(439,421,o),
(439,363,cs),
(439,343,o),
(438,323,o),
(432,305,cs),
(430,298,o),
(430,292,o),
(436,286,cs),
(469,254,l),
(476,250,l)
);
}
);
width = 1000;
}
);
unicode = 25628;
}
