{
color = 5;
glyphname = uni6B63;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-40,l),
(257,-32,l),
(346,-24,l),
(437,-20,ls),
(495,-17,o),
(553,-14,o),
(612,-13,cs),
(711,-11,o),
(810,-10,o),
(909,-16,cs),
(926,-16,ls),
(933,-16,o),
(939,-14,o),
(942,-7,cs),
(944,0,o),
(939,4,o),
(936,9,c),
(933,11,l),
(908,34,ls),
(894,46,o),
(879,56,o),
(865,66,c),
(818,52,ls),
(774,42,o),
(729,39,o),
(684,36,cs),
(613,32,l),
(554,29,l),
(558,299,l),
(582,302,l),
(699,310,l),
(811,314,ls),
(817,314,o),
(823,316,o),
(829,318,cs),
(836,321,o),
(837,326,o),
(834,332,cs),
(830,338,l),
(812,357,o),
(791,373,o),
(769,387,c),
(751,375,o),
(731,368,o),
(710,363,cs),
(670,353,o),
(639,349,o),
(581,344,cs),
(559,342,l),
(558,346,l),
(564,484,ls),
(565,502,o),
(565,520,o),
(570,537,cs),
(572,545,o),
(570,551,o),
(564,556,cs),
(543,575,l),
(512,601,l),
(516,602,l),
(582,606,l),
(776,613,l),
(870,615,l),
(880,616,l),
(889,619,o),
(892,625,o),
(887,633,c),
(885,638,o),
(881,643,o),
(876,647,cs),
(845,673,l),
(814,696,l),
(791,682,o),
(767,673,o),
(741,669,cs),
(713,665,o),
(686,660,o),
(658,657,cs),
(629,653,o),
(582,651,o),
(553,648,cs),
(482,643,l),
(398,638,l),
(296,633,l),
(188,630,l),
(143,630,l),
(139,619,l),
(148,612,l),
(202,577,ls),
(206,574,o),
(211,573,o),
(217,574,cs),
(256,583,o),
(295,586,o),
(335,589,cs),
(401,595,l),
(480,600,l),
(487,600,l),
(493,579,o),
(496,558,o),
(497,537,cs),
(500,484,o),
(503,431,o),
(503,378,cs),
(503,35,l),
(502,26,l),
(327,16,l),
(327,22,l),
(334,289,ls),
(334,304,o),
(336,319,o),
(338,334,cs),
(340,343,o),
(338,351,o),
(329,356,c),
(259,408,l),
(253,412,l),
(243,403,l),
(246,395,ls),
(251,383,o),
(256,371,o),
(259,359,cs),
(269,322,o),
(271,285,o),
(272,247,cs),
(276,24,l),
(275,13,l),
(207,12,o),
(139,5,o),
(72,12,c),
(65,-2,l),
(134,-47,l)
);
}
);
width = 1000;
}
);
unicode = 27491;
}
