{
color = 6;
glyphname = uni617E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,-64,ls),
(185,-55,o),
(194,-43,o),
(202,-30,cs),
(224,6,o),
(241,45,o),
(253,87,cs),
(255,94,o),
(255,102,o),
(253,110,cs),
(250,123,o),
(245,136,o),
(240,149,c),
(235,157,l),
(243,162,l),
(245,212,l),
(307,216,l),
(456,223,l),
(463,224,ls),
(468,224,o),
(471,227,o),
(473,231,c),
(474,236,o),
(473,240,o),
(469,244,c),
(459,251,l),
(445,261,l),
(447,284,o),
(449,307,o),
(454,330,cs),
(458,343,o),
(463,356,o),
(474,365,cs),
(478,368,o),
(481,372,o),
(480,379,c),
(413,422,l),
(387,401,l),
(375,395,l),
(264,383,l),
(240,381,l),
(226,396,l),
(264,435,o),
(303,476,o),
(336,521,c),
(340,519,ls),
(394,488,o),
(447,455,o),
(495,416,cs),
(504,409,ls),
(511,405,o),
(515,406,o),
(518,413,c),
(520,423,l),
(518,457,ls),
(518,475,o),
(509,484,o),
(492,489,cs),
(444,504,o),
(397,521,o),
(349,537,c),
(359,549,l),
(358,557,o),
(330,594,o),
(312,611,c),
(303,608,l),
(304,589,o),
(298,571,o),
(290,554,cs),
(266,504,o),
(234,460,o),
(196,419,c),
(175,431,l),
(176,420,o),
(185,416,o),
(185,408,c),
(142,365,o),
(95,325,o),
(44,288,c),
(58,272,l),
(107,300,o),
(150,333,o),
(196,367,c),
(202,306,o),
(203,248,o),
(193,190,c),
(229,157,l),
(226,154,l),
(215,81,o),
(175,27,o),
(121,-19,c),
(127,-34,o),
(133,-48,o),
(140,-61,cs),
(145,-72,o),
(153,-75,o),
(164,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-93,o),
(717,-91,o),
(757,-84,cs),
(766,-82,o),
(776,-80,o),
(783,-73,c),
(785,-63,o),
(781,-56,o),
(775,-49,cs),
(732,1,ls),
(703,36,o),
(676,74,o),
(657,116,cs),
(652,126,l),
(641,124,l),
(650,73,o),
(662,25,o),
(668,-27,c),
(624,-31,ls),
(575,-32,o),
(526,-25,o),
(479,-9,cs),
(414,13,o),
(366,54,o),
(334,114,cs),
(328,126,l),
(314,122,l),
(315,114,l),
(321,100,o),
(325,84,o),
(332,71,cs),
(365,4,o),
(419,-40,o),
(488,-66,cs),
(536,-83,o),
(585,-90,o),
(635,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,348,l),
(298,353,o),
(349,360,o),
(402,362,c),
(397,261,l),
(346,253,o),
(295,252,o),
(245,247,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,475,ls),
(116,491,o),
(141,507,o),
(164,525,cs),
(209,559,o),
(249,599,o),
(287,641,c),
(306,656,l),
(314,663,l),
(310,673,l),
(263,737,l),
(253,730,l),
(254,713,o),
(251,696,o),
(243,681,cs),
(237,669,o),
(231,658,o),
(223,647,cs),
(185,590,o),
(138,542,o),
(86,499,cs),
(74,489,l),
(88,472,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(883,-23,o),
(889,-19,o),
(892,-9,cs),
(897,6,o),
(898,22,o),
(899,38,cs),
(899,57,o),
(892,71,o),
(877,81,cs),
(858,93,o),
(839,106,o),
(819,117,cs),
(792,132,o),
(763,145,o),
(735,159,cs),
(724,164,l),
(716,147,l),
(737,131,o),
(756,114,o),
(773,95,cs),
(805,60,o),
(837,25,o),
(864,-14,cs),
(866,-17,o),
(870,-20,o),
(874,-21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,37,o),
(537,41,o),
(541,47,c),
(553,71,ls),
(558,82,o),
(561,94,o),
(561,106,cs),
(561,116,o),
(557,123,o),
(550,129,cs),
(489,177,l),
(558,217,o),
(612,271,o),
(651,340,c),
(655,336,l),
(750,221,l),
(782,181,ls),
(789,172,o),
(798,167,o),
(810,170,c),
(828,172,l),
(923,181,l),
(935,182,l),
(935,200,l),
(911,207,ls),
(874,218,o),
(840,233,o),
(808,254,cs),
(780,272,o),
(753,293,o),
(728,314,cs),
(706,333,o),
(687,353,o),
(668,374,c),
(682,405,l),
(701,435,l),
(684,457,o),
(664,476,o),
(644,495,c),
(636,491,l),
(636,477,o),
(637,464,o),
(635,451,cs),
(633,422,o),
(624,394,o),
(612,368,cs),
(589,312,o),
(554,264,o),
(509,224,cs),
(470,191,l),
(458,197,l),
(447,202,l),
(439,192,l),
(469,145,o),
(495,96,o),
(516,45,c),
(517,40,o),
(520,37,o),
(526,36,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,575,o),
(533,582,o),
(533,588,cs),
(533,601,o),
(533,613,o),
(531,625,cs),
(526,650,o),
(528,647,o),
(507,655,cs),
(393,700,l),
(358,713,l),
(351,698,l),
(418,650,ls),
(448,627,o),
(478,604,o),
(505,578,cs),
(511,573,o),
(517,569,o),
(526,571,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,457,o),
(610,500,o),
(635,547,c),
(662,530,l),
(705,536,o),
(747,544,o),
(791,547,c),
(726,472,l),
(740,457,l),
(825,510,ls),
(842,521,o),
(860,531,o),
(880,536,c),
(886,539,l),
(889,548,o),
(885,554,o),
(879,559,cs),
(850,583,l),
(810,612,l),
(798,602,ls),
(787,591,o),
(774,585,o),
(759,583,cs),
(674,569,l),
(645,565,l),
(685,659,ls),
(687,665,o),
(691,669,o),
(695,675,cs),
(702,687,l),
(680,718,o),
(654,745,o),
(629,774,c),
(617,767,l),
(622,733,l),
(622,700,ls),
(619,651,o),
(609,603,o),
(591,557,cs),
(575,516,o),
(556,476,o),
(528,442,c),
(522,432,l),
(531,426,l),
(541,420,l)
);
}
);
width = 1000;
}
);
unicode = 24958;
}
