{
color = 6;
glyphname = uni6612;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(756,-87,ls),
(778,-65,o),
(794,-38,o),
(803,-8,cs),
(809,12,o),
(814,33,o),
(818,54,cs),
(846,202,l),
(877,384,l),
(893,470,ls),
(895,482,o),
(899,494,o),
(906,503,cs),
(911,510,o),
(918,516,o),
(924,522,c),
(926,529,o),
(921,533,o),
(916,537,cs),
(864,579,l),
(837,600,l),
(816,575,o),
(801,568,o),
(768,561,cs),
(744,556,o),
(718,553,o),
(693,550,cs),
(638,543,o),
(582,537,o),
(527,532,cs),
(513,531,l),
(582,670,ls),
(587,679,o),
(594,687,o),
(600,695,cs),
(610,708,l),
(586,743,o),
(557,773,o),
(527,801,c),
(521,798,l),
(517,794,l),
(518,789,l),
(526,767,o),
(524,743,o),
(521,720,cs),
(513,668,o),
(497,618,o),
(476,570,cs),
(448,506,o),
(412,447,o),
(367,392,cs),
(358,380,l),
(367,372,l),
(376,365,l),
(422,405,o),
(460,452,o),
(494,502,c),
(511,490,ls),
(515,487,o),
(520,486,o),
(525,487,cs),
(543,489,l),
(544,475,o),
(543,461,o),
(540,447,cs),
(531,407,o),
(515,370,o),
(496,334,cs),
(461,267,o),
(415,207,o),
(362,154,cs),
(342,135,l),
(360,116,l),
(374,128,ls),
(407,153,o),
(437,181,o),
(465,212,cs),
(506,258,o),
(540,310,o),
(571,364,cs),
(582,384,o),
(591,405,o),
(606,423,c),
(609,429,l),
(559,493,l),
(683,508,l),
(685,500,l),
(685,491,ls),
(686,461,o),
(681,433,o),
(673,405,cs),
(649,322,o),
(614,243,o),
(566,171,cs),
(516,97,o),
(455,34,o),
(384,-19,cs),
(337,-52,l),
(351,-72,l),
(382,-56,o),
(410,-39,o),
(437,-20,cs),
(535,47,o),
(610,135,o),
(664,241,cs),
(686,286,o),
(706,333,o),
(726,379,cs),
(735,398,o),
(742,417,o),
(755,433,c),
(756,438,l),
(741,463,o),
(718,483,o),
(700,508,c),
(746,513,o),
(790,519,o),
(836,521,c),
(836,506,l),
(826,404,l),
(803,252,ls),
(792,188,o),
(780,123,o),
(764,60,cs),
(752,19,l),
(749,13,o),
(747,5,o),
(737,2,c),
(598,66,l),
(589,54,l),
(593,50,ls),
(631,20,o),
(666,-13,o),
(698,-48,cs),
(731,-88,ls),
(738,-96,o),
(744,-97,o),
(753,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,100,l),
(175,115,l),
(174,160,l),
(175,167,l),
(281,178,l),
(304,144,ls),
(307,139,o),
(311,134,o),
(319,133,c),
(332,145,l),
(339,154,o),
(343,164,o),
(344,176,cs),
(345,206,ls),
(347,311,o),
(348,416,o),
(354,521,cs),
(355,548,o),
(357,574,o),
(360,600,cs),
(361,616,o),
(366,632,o),
(377,645,c),
(387,662,l),
(364,682,o),
(337,697,o),
(311,713,c),
(298,698,ls),
(287,686,o),
(274,679,o),
(259,676,cs),
(176,662,l),
(105,720,l),
(95,712,l),
(97,707,ls),
(113,673,o),
(121,638,o),
(123,601,cs),
(127,515,ls),
(128,416,o),
(128,316,o),
(124,217,cs),
(121,178,ls),
(120,168,o),
(117,159,o),
(114,149,cs),
(112,142,o),
(114,136,o),
(119,130,cs),
(141,108,l),
(161,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,398,l),
(282,411,l),
(292,420,o),
(292,424,o),
(284,433,cs),
(261,457,l),
(219,442,l),
(206,439,o),
(192,438,o),
(178,436,c),
(178,623,l),
(303,640,l),
(303,625,ls),
(302,553,o),
(302,482,o),
(300,411,cs),
(295,225,l),
(292,207,l),
(267,226,l),
(238,212,o),
(206,211,o),
(174,206,c)
);
}
);
width = 1000;
}
);
unicode = 26130;
}
