{
glyphname = uni6C28;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(946,-113,o),
(951,-107,o),
(949,-95,cs),
(945,-63,ls),
(941,-15,o),
(937,34,o),
(935,83,cs),
(935,215,l),
(934,221,l),
(931,222,l),
(917,222,l),
(907,137,o),
(895,53,o),
(879,-32,c),
(847,-9,o),
(820,16,o),
(799,46,cs),
(770,87,o),
(754,133,o),
(745,181,cs),
(740,207,o),
(738,234,o),
(737,260,cs),
(734,306,o),
(734,352,o),
(741,398,cs),
(745,421,o),
(750,445,o),
(772,459,cs),
(778,462,o),
(778,468,o),
(774,473,c),
(767,478,l),
(729,504,l),
(702,520,l),
(696,515,ls),
(678,501,o),
(660,492,o),
(637,490,cs),
(606,488,o),
(575,483,o),
(544,480,cs),
(436,471,l),
(227,457,ls),
(201,456,o),
(176,458,o),
(149,458,c),
(147,449,l),
(193,409,l),
(242,416,o),
(291,421,o),
(340,424,c),
(342,415,o),
(349,411,o),
(354,405,cs),
(371,385,o),
(388,365,o),
(401,342,cs),
(407,329,l),
(349,324,o),
(292,319,o),
(234,316,c),
(235,340,o),
(227,361,o),
(219,382,c),
(213,380,l),
(206,379,l),
(206,319,o),
(183,271,o),
(134,236,c),
(137,222,o),
(143,208,o),
(151,195,cs),
(157,186,o),
(167,184,o),
(176,189,c),
(185,197,l),
(202,224,l),
(232,288,l),
(247,275,l),
(279,283,o),
(312,285,o),
(345,286,c),
(344,261,l),
(338,232,o),
(325,205,o),
(313,178,c),
(230,174,o),
(148,165,o),
(65,173,c),
(61,161,l),
(115,121,l),
(173,131,o),
(231,135,o),
(290,140,c),
(273,110,o),
(253,86,o),
(224,71,c),
(248,35,l),
(261,39,ls),
(269,41,o),
(277,43,o),
(284,42,cs),
(310,39,o),
(335,30,o),
(361,23,c),
(343,9,o),
(326,-2,o),
(307,-11,cs),
(253,-38,o),
(196,-56,o),
(137,-70,cs),
(73,-85,l),
(80,-107,l),
(85,-107,l),
(138,-99,o),
(191,-91,o),
(243,-76,cs),
(294,-61,o),
(344,-42,o),
(388,-11,cs),
(411,5,l),
(431,-3,ls),
(487,-26,o),
(541,-52,o),
(591,-87,cs),
(595,-90,o),
(599,-93,o),
(604,-94,cs),
(618,-98,o),
(626,-91,o),
(623,-76,cs),
(611,-32,ls),
(606,-18,o),
(596,-9,o),
(582,-5,cs),
(451,35,l),
(444,37,l),
(473,73,o),
(495,111,o),
(512,153,c),
(647,153,l),
(660,154,l),
(671,157,o),
(674,165,o),
(669,174,c),
(665,179,l),
(622,216,l),
(591,200,o),
(559,195,o),
(528,193,c),
(526,200,o),
(526,206,o),
(523,209,cs),
(507,226,o),
(491,242,o),
(473,256,c),
(469,257,l),
(462,253,l),
(467,229,o),
(467,212,o),
(460,188,c),
(365,182,l),
(397,232,ls),
(402,240,o),
(402,244,o),
(397,252,cs),
(391,259,l),
(363,288,l),
(562,303,l),
(522,244,l),
(530,239,l),
(552,249,ls),
(576,261,o),
(600,271,o),
(627,276,cs),
(635,278,o),
(644,278,o),
(652,279,cs),
(663,281,o),
(667,289,o),
(661,299,cs),
(657,304,ls),
(635,328,o),
(610,348,o),
(585,368,c),
(566,355,ls),
(554,348,o),
(542,343,o),
(528,342,cs),
(469,335,l),
(432,330,l),
(437,348,l),
(440,367,ls),
(442,381,o),
(438,390,o),
(425,396,cs),
(369,422,l),
(363,426,l),
(470,435,o),
(576,442,o),
(682,449,c),
(682,392,ls),
(680,325,o),
(680,259,o),
(690,193,cs),
(697,148,o),
(709,105,o),
(728,64,cs),
(765,-17,o),
(826,-73,o),
(907,-107,cs),
(916,-110,o),
(926,-112,o),
(935,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,76,l),
(342,144,l),
(453,150,l),
(440,112,o),
(421,80,o),
(395,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,511,o),
(247,572,o),
(307,644,c),
(331,629,l),
(475,643,l),
(588,651,ls),
(625,654,o),
(662,657,o),
(698,658,cs),
(800,661,l),
(815,662,l),
(820,669,l),
(825,677,l),
(808,705,o),
(781,720,o),
(757,735,c),
(743,729,o),
(730,723,o),
(717,719,cs),
(687,708,o),
(654,704,o),
(622,700,cs),
(530,689,l),
(430,680,l),
(357,675,l),
(331,674,l),
(346,694,o),
(358,713,o),
(377,725,c),
(380,733,o),
(377,739,o),
(372,745,cs),
(327,799,l),
(307,824,l),
(294,817,l),
(294,814,l),
(295,809,ls),
(303,781,o),
(299,754,o),
(288,728,cs),
(277,703,o),
(264,679,o),
(248,657,cs),
(211,603,o),
(167,557,o),
(119,513,cs),
(80,480,l),
(95,463,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,533,l),
(511,544,l),
(716,557,ls),
(722,557,o),
(727,559,o),
(731,562,c),
(732,572,o),
(730,576,o),
(724,583,cs),
(709,597,l),
(687,616,l),
(672,611,o),
(658,605,o),
(645,602,cs),
(596,589,o),
(547,586,o),
(497,581,cs),
(419,574,l),
(304,569,l),
(284,570,l),
(281,560,l),
(325,530,ls),
(330,527,o),
(334,526,o),
(340,527,cs)
);
}
);
width = 1000;
}
);
unicode = 27688;
}
