{
glyphname = uni607A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,-77,o),
(776,-73,o),
(833,-64,cs),
(864,-59,o),
(894,-52,o),
(923,-40,cs),
(937,-35,o),
(941,-26,o),
(939,-10,cs),
(936,15,o),
(932,40,o),
(930,66,cs),
(925,161,l),
(923,205,l),
(907,205,l),
(897,136,ls),
(892,108,o),
(886,80,o),
(877,53,cs),
(869,29,o),
(855,10,o),
(830,1,cs),
(804,-7,ls),
(762,-18,o),
(720,-22,o),
(677,-23,cs),
(635,-23,o),
(593,-21,o),
(551,-15,c),
(497,-3,ls),
(484,0,o),
(477,8,o),
(476,21,cs),
(474,51,ls),
(474,79,o),
(474,108,o),
(478,136,c),
(482,152,l),
(465,166,l),
(470,166,l),
(618,174,ls),
(680,176,o),
(742,179,o),
(803,178,c),
(815,179,ls),
(825,181,o),
(827,190,o),
(821,197,cs),
(814,204,l),
(789,224,l),
(789,227,l),
(806,315,ls),
(810,335,o),
(818,352,o),
(832,367,c),
(836,373,l),
(833,384,o),
(784,423,o),
(764,431,c),
(750,421,ls),
(739,412,o),
(727,405,o),
(713,403,cs),
(592,389,ls),
(563,386,o),
(533,385,o),
(504,383,cs),
(465,380,o),
(426,376,o),
(387,379,cs),
(369,379,l),
(365,369,l),
(399,345,ls),
(411,335,o),
(423,329,o),
(439,334,c),
(441,334,l),
(526,343,l),
(635,352,l),
(737,359,l),
(747,359,l),
(733,224,l),
(603,216,o),
(476,202,o),
(346,207,c),
(344,198,l),
(388,160,l),
(420,164,l),
(420,95,ls),
(419,64,o),
(420,34,o),
(424,3,cs),
(427,-20,o),
(439,-38,o),
(461,-47,c),
(497,-58,ls),
(551,-71,o),
(605,-74,o),
(660,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,345,l),
(147,391,o),
(162,440,o),
(177,488,cs),
(179,496,o),
(179,504,o),
(178,511,cs),
(174,537,o),
(163,559,o),
(152,583,c),
(138,581,l),
(138,571,ls),
(138,551,o),
(137,532,o),
(132,512,cs),
(124,479,o),
(110,447,o),
(92,417,cs),
(83,403,o),
(74,388,o),
(59,378,cs),
(52,372,l),
(62,356,o),
(70,341,o),
(80,327,cs),
(90,313,o),
(101,312,o),
(112,325,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,-89,l),
(260,117,o),
(264,322,o),
(270,529,c),
(279,521,l),
(340,461,l),
(351,450,ls),
(360,442,o),
(369,446,o),
(371,458,c),
(371,469,l),
(367,509,ls),
(366,523,o),
(358,532,o),
(345,535,cs),
(316,544,l),
(272,556,l),
(271,559,l),
(278,661,ls),
(279,671,o),
(282,681,o),
(285,691,cs),
(291,708,o),
(291,708,o),
(278,720,c),
(275,724,l),
(191,793,l),
(179,784,l),
(198,747,o),
(211,709,o),
(213,668,cs),
(215,638,o),
(217,607,o),
(217,577,cs),
(213,275,l),
(205,51,ls),
(204,28,o),
(201,4,o),
(190,-18,cs),
(185,-27,o),
(187,-37,o),
(194,-45,cs),
(234,-88,l),
(248,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(820,450,o),
(827,452,o),
(832,461,cs),
(836,467,o),
(838,474,o),
(840,480,c),
(865,598,ls),
(869,614,o),
(872,630,o),
(880,644,cs),
(888,656,o),
(887,660,o),
(877,670,cs),
(825,722,l),
(811,735,l),
(800,729,l),
(808,696,o),
(810,664,o),
(807,632,cs),
(805,599,o),
(801,567,o),
(796,533,c),
(780,547,ls),
(775,552,o),
(770,554,o),
(763,553,cs),
(698,542,l),
(644,536,l),
(644,545,l),
(651,663,ls),
(652,682,o),
(655,700,o),
(661,717,c),
(663,728,l),
(635,753,o),
(605,775,o),
(574,797,c),
(569,791,l),
(565,788,l),
(567,783,ls),
(581,753,o),
(588,721,o),
(589,688,cs),
(591,639,o),
(591,590,o),
(592,540,c),
(591,532,l),
(452,520,l),
(451,525,l),
(452,600,ls),
(452,613,o),
(453,625,o),
(456,638,cs),
(459,649,o),
(456,657,o),
(447,664,cs),
(388,707,l),
(381,710,l),
(373,703,l),
(377,693,ls),
(386,674,o),
(393,654,o),
(395,632,cs),
(398,533,ls),
(399,524,o),
(393,517,o),
(385,512,cs),
(377,507,l),
(386,497,l),
(405,478,ls),
(413,471,o),
(420,469,o),
(430,472,cs),
(475,481,l),
(552,489,l),
(635,496,l),
(739,503,l),
(789,505,l),
(784,482,l),
(812,457,ls)
);
}
);
width = 1000;
}
);
unicode = 24698;
}
