{
color = 6;
glyphname = uni616C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-68,ls),
(414,-63,o),
(456,-56,o),
(499,-53,cs),
(572,-48,o),
(645,-46,o),
(718,-43,cs),
(780,-41,o),
(842,-44,o),
(903,-50,c),
(915,-49,ls),
(925,-47,o),
(928,-38,o),
(923,-30,cs),
(913,-17,l),
(861,28,l),
(858,27,ls),
(831,15,o),
(803,8,o),
(773,6,cs),
(647,-3,l),
(639,-3,l),
(639,66,l),
(706,70,l),
(821,75,ls),
(829,75,o),
(836,76,o),
(840,83,c),
(841,90,o),
(837,95,o),
(833,100,cs),
(821,113,o),
(807,124,o),
(791,133,c),
(743,110,o),
(691,110,o),
(640,104,c),
(640,167,l),
(690,170,l),
(836,174,l),
(841,175,l),
(849,175,o),
(855,179,o),
(858,188,c),
(843,207,o),
(824,221,o),
(804,235,c),
(778,225,o),
(751,216,o),
(723,213,cs),
(641,205,l),
(641,275,l),
(648,276,l),
(780,281,l),
(828,282,ls),
(834,282,o),
(840,283,o),
(843,288,cs),
(846,295,o),
(842,299,o),
(837,303,cs),
(818,320,l),
(827,361,ls),
(832,378,o),
(839,394,o),
(851,407,cs),
(855,411,o),
(857,416,o),
(860,421,c),
(839,441,o),
(818,459,o),
(793,474,c),
(778,461,ls),
(767,452,o),
(756,445,o),
(743,443,cs),
(683,434,l),
(644,431,l),
(647,483,l),
(613,500,l),
(660,505,l),
(679,484,ls),
(689,474,o),
(697,474,o),
(706,486,cs),
(712,495,o),
(715,505,o),
(717,516,cs),
(727,587,l),
(730,613,l),
(739,614,l),
(891,619,l),
(903,619,ls),
(910,620,o),
(917,624,o),
(921,631,c),
(921,638,o),
(917,643,o),
(913,647,cs),
(896,664,o),
(877,678,o),
(857,691,c),
(820,668,o),
(778,665,o),
(737,658,c),
(737,663,l),
(741,685,o),
(744,707,o),
(753,728,cs),
(757,739,ls),
(759,747,o),
(757,753,o),
(750,758,cs),
(726,777,l),
(672,816,l),
(664,808,l),
(673,782,ls),
(680,761,o),
(683,739,o),
(683,716,cs),
(682,663,l),
(681,653,l),
(551,642,l),
(551,671,o),
(553,699,o),
(557,726,c),
(539,742,o),
(488,781,o),
(469,789,c),
(464,783,l),
(473,759,o),
(482,736,o),
(489,713,cs),
(495,689,o),
(496,664,o),
(498,638,c),
(441,636,o),
(384,630,o),
(327,636,c),
(325,626,l),
(341,611,o),
(357,597,o),
(375,585,c),
(384,583,l),
(456,593,l),
(500,598,l),
(499,568,o),
(503,539,o),
(497,510,cs),
(495,502,o),
(496,496,o),
(503,490,cs),
(526,469,l),
(534,465,ls),
(544,461,o),
(550,465,o),
(551,476,cs),
(551,494,l),
(586,499,l),
(590,426,l),
(463,416,l),
(392,466,l),
(384,456,l),
(387,451,ls),
(396,432,o),
(406,412,o),
(409,391,cs),
(415,351,o),
(416,310,o),
(413,270,cs),
(413,260,l),
(426,245,o),
(447,232,o),
(459,231,c),
(467,238,l),
(469,264,l),
(590,273,l),
(592,258,o),
(591,208,o),
(589,200,c),
(577,200,l),
(522,197,ls),
(473,193,o),
(425,190,o),
(376,192,cs),
(370,192,l),
(365,183,l),
(413,148,l),
(591,165,l),
(590,100,l),
(517,99,o),
(446,85,o),
(375,93,c),
(371,83,l),
(419,46,l),
(477,55,o),
(533,60,o),
(590,63,c),
(589,-7,l),
(425,-14,l),
(333,-14,l),
(307,-12,l),
(302,-23,l),
(360,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,320,o),
(125,332,o),
(130,345,cs),
(149,390,o),
(162,436,o),
(175,482,cs),
(179,495,o),
(181,508,o),
(175,521,cs),
(149,578,l),
(144,585,l),
(130,582,l),
(130,574,ls),
(132,556,o),
(133,537,o),
(130,518,cs),
(124,475,o),
(109,435,o),
(89,397,cs),
(81,382,o),
(71,369,o),
(57,359,c),
(53,355,l),
(56,349,l),
(76,311,ls),
(86,292,o),
(100,291,o),
(111,308,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,-101,l),
(258,-96,l),
(255,114,o),
(259,324,o),
(268,536,c),
(273,532,ls),
(299,511,o),
(321,488,o),
(342,463,cs),
(352,453,ls),
(361,446,o),
(371,449,o),
(374,460,c),
(374,478,l),
(371,503,ls),
(367,529,o),
(372,532,o),
(339,543,cs),
(270,565,l),
(269,567,l),
(269,600,o),
(271,632,o),
(277,664,cs),
(278,675,o),
(282,685,o),
(286,695,cs),
(288,702,o),
(288,708,o),
(282,713,cs),
(185,791,l),
(183,791,l),
(173,782,l),
(198,740,o),
(208,695,o),
(211,648,cs),
(214,591,o),
(215,535,o),
(214,478,cs),
(207,214,l),
(199,37,ls),
(198,19,o),
(195,2,o),
(188,-15,cs),
(185,-22,ls),
(182,-32,o),
(184,-40,o),
(190,-48,cs),
(203,-65,o),
(217,-82,o),
(233,-96,cs),
(244,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,377,l),
(589,389,l),
(589,309,l),
(466,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,393,l),
(775,403,l),
(766,324,l),
(641,313,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,603,l),
(681,611,l),
(673,532,l),
(652,548,l),
(619,536,o),
(585,535,o),
(551,530,c)
);
}
);
width = 1000;
}
);
unicode = 24940;
}
