{
color = 3;
glyphname = uni6B96;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,-61,l),
(438,-49,l),
(564,-40,l),
(677,-35,ls),
(758,-33,o),
(838,-32,o),
(919,-37,cs),
(940,-38,ls),
(948,-38,o),
(953,-35,o),
(955,-27,c),
(951,-14,o),
(918,18,o),
(891,34,c),
(860,20,o),
(826,14,o),
(792,10,c),
(792,16,l),
(795,106,l),
(803,267,l),
(811,371,ls),
(813,390,o),
(817,409,o),
(831,424,c),
(834,430,l),
(827,439,o),
(769,476,o),
(752,482,c),
(742,472,ls),
(732,464,o),
(723,457,o),
(710,455,cs),
(630,441,l),
(609,438,l),
(645,549,l),
(690,552,ls),
(729,555,o),
(768,558,o),
(807,559,cs),
(836,561,o),
(866,561,o),
(895,562,cs),
(901,562,l),
(910,564,o),
(915,570,o),
(911,579,cs),
(908,584,o),
(905,588,o),
(901,591,cs),
(890,602,o),
(878,611,o),
(866,621,cs),
(849,633,l),
(788,601,o),
(722,597,o),
(655,588,c),
(673,639,ls),
(679,655,o),
(685,671,o),
(696,685,c),
(699,687,o),
(700,691,o),
(701,694,c),
(696,706,o),
(631,772,o),
(612,786,c),
(607,781,l),
(602,777,l),
(602,774,l),
(615,748,o),
(616,720,o),
(614,693,cs),
(613,667,o),
(610,642,o),
(607,616,cs),
(602,583,l),
(464,573,l),
(467,584,l),
(451,603,o),
(431,618,o),
(411,633,c),
(385,615,o),
(357,605,o),
(328,598,cs),
(289,590,o),
(250,583,o),
(211,579,cs),
(170,574,o),
(130,569,o),
(89,571,cs),
(76,571,l),
(72,560,l),
(134,521,l),
(254,546,l),
(254,534,l),
(249,507,ls),
(235,452,o),
(210,402,o),
(181,354,cs),
(149,303,o),
(110,257,o),
(67,214,cs),
(44,191,l),
(58,174,l),
(97,203,o),
(134,234,o),
(166,272,c),
(196,248,o),
(222,222,o),
(247,195,c),
(189,114,o),
(119,46,o),
(41,-13,c),
(48,-23,l),
(55,-32,l),
(63,-27,ls),
(132,15,o),
(193,67,o),
(246,128,cs),
(287,174,o),
(322,225,o),
(354,278,cs),
(401,354,ls),
(406,363,o),
(413,371,o),
(422,377,c),
(430,386,l),
(426,397,o),
(387,427,o),
(364,438,c),
(359,433,o),
(353,429,o),
(349,423,c),
(337,410,o),
(322,403,o),
(305,400,cs),
(292,397,l),
(253,389,l),
(260,400,ls),
(277,427,o),
(290,455,o),
(310,480,cs),
(314,485,o),
(314,491,o),
(311,497,cs),
(309,502,o),
(305,506,o),
(302,511,cs),
(275,548,l),
(411,566,l),
(462,528,l),
(506,535,o),
(550,540,o),
(595,544,c),
(586,507,o),
(579,470,o),
(568,434,c),
(521,429,l),
(502,446,o),
(482,462,o),
(461,476,c),
(451,468,l),
(460,451,o),
(465,433,o),
(469,414,cs),
(476,380,o),
(477,345,o),
(478,311,cs),
(480,207,o),
(477,104,o),
(475,0,c),
(474,-8,l),
(404,-9,o),
(335,-15,o),
(265,-8,c),
(262,-19,l),
(332,-65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,264,l),
(184,291,l),
(238,364,l),
(250,348,o),
(265,346,o),
(282,352,cs),
(298,358,o),
(316,360,o),
(332,364,c),
(340,364,l),
(320,315,o),
(296,269,o),
(268,224,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,77,l),
(537,79,l),
(709,93,ls),
(716,94,o),
(722,95,o),
(726,101,c),
(728,107,o),
(726,112,o),
(722,115,cs),
(691,143,l),
(666,129,o),
(640,126,o),
(614,122,cs),
(532,114,l),
(525,113,l),
(527,184,l),
(574,189,l),
(655,196,l),
(703,198,ls),
(710,199,o),
(718,198,o),
(721,206,cs),
(725,215,o),
(719,221,o),
(713,226,cs),
(687,247,l),
(636,226,o),
(582,224,o),
(528,218,c),
(528,285,l),
(558,288,l),
(696,300,l),
(712,302,ls),
(725,304,o),
(728,313,o),
(720,322,c),
(690,349,l),
(674,344,o),
(660,338,o),
(646,335,cs),
(627,331,o),
(607,328,o),
(587,326,cs),
(537,320,l),
(529,320,l),
(529,393,l),
(751,414,l),
(751,277,o),
(746,142,o),
(741,6,c),
(525,-5,l)
);
}
);
width = 1000;
}
);
unicode = 27542;
}
