{
color = 6;
glyphname = uni6A38;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,-107,ls),
(398,-88,o),
(452,-66,o),
(501,-34,cs),
(545,-6,o),
(583,30,o),
(609,77,cs),
(613,84,l),
(617,80,l),
(719,-30,l),
(771,-88,ls),
(777,-95,o),
(783,-98,o),
(792,-97,cs),
(827,-95,l),
(945,-85,l),
(952,-84,l),
(949,-61,l),
(899,-50,ls),
(859,-40,o),
(820,-27,o),
(784,-6,cs),
(742,20,o),
(702,49,o),
(664,81,cs),
(654,90,l),
(657,91,l),
(753,95,ls),
(801,97,o),
(849,97,o),
(897,94,cs),
(909,93,l),
(920,94,o),
(925,103,o),
(920,112,c),
(910,123,l),
(877,151,l),
(862,162,l),
(849,157,ls),
(815,142,o),
(779,139,o),
(744,136,cs),
(652,128,l),
(629,128,l),
(645,194,l),
(707,201,o),
(771,198,o),
(833,204,c),
(837,213,o),
(837,217,o),
(829,225,cs),
(806,245,l),
(787,261,l),
(743,238,o),
(697,237,o),
(651,232,c),
(649,248,o),
(654,263,o),
(659,277,c),
(634,297,l),
(638,298,l),
(762,305,l),
(849,305,l),
(864,307,l),
(871,309,o),
(873,316,o),
(870,323,c),
(863,332,l),
(844,348,l),
(816,369,l),
(781,347,o),
(742,343,o),
(702,339,c),
(731,371,o),
(755,405,o),
(781,438,c),
(742,479,l),
(757,480,l),
(898,485,l),
(916,485,ls),
(921,485,o),
(927,487,o),
(929,492,cs),
(932,498,o),
(929,503,o),
(925,507,cs),
(908,523,o),
(890,538,o),
(872,551,c),
(849,539,o),
(826,531,o),
(801,527,cs),
(730,518,l),
(706,516,l),
(706,554,l),
(726,538,l),
(822,627,o),
(858,662,o),
(864,674,c),
(847,699,o),
(829,723,o),
(808,746,c),
(799,743,l),
(802,721,o),
(796,701,o),
(787,682,cs),
(767,643,o),
(743,606,o),
(717,572,cs),
(707,561,l),
(714,662,ls),
(715,678,o),
(716,694,o),
(719,710,cs),
(720,720,o),
(725,731,o),
(728,742,c),
(702,765,o),
(674,785,o),
(644,805,c),
(638,797,l),
(643,782,o),
(649,769,o),
(652,755,cs),
(660,726,o),
(662,696,o),
(662,665,cs),
(658,535,l),
(656,512,l),
(597,508,l),
(597,516,l),
(602,673,l),
(607,702,l),
(610,718,l),
(532,778,l),
(525,771,l),
(527,765,ls),
(539,734,o),
(544,703,o),
(547,670,cs),
(551,617,o),
(551,564,o),
(551,510,c),
(550,504,l),
(422,497,l),
(380,534,l),
(355,515,o),
(328,503,o),
(296,503,c),
(296,516,l),
(301,628,ls),
(303,651,o),
(305,675,o),
(315,697,cs),
(317,703,l),
(218,791,l),
(210,783,l),
(214,775,ls),
(225,747,o),
(234,719,o),
(237,689,cs),
(240,665,o),
(242,640,o),
(243,615,cs),
(245,579,o),
(245,543,o),
(246,506,cs),
(246,495,l),
(147,485,l),
(49,478,l),
(45,473,o),
(46,469,o),
(50,465,cs),
(89,433,l),
(140,443,o),
(190,451,o),
(243,456,c),
(239,445,ls),
(219,395,o),
(193,349,o),
(163,304,cs),
(124,248,o),
(79,196,o),
(31,147,cs),
(21,136,l),
(37,119,l),
(78,152,o),
(116,186,o),
(151,223,cs),
(186,260,o),
(217,302,o),
(245,345,c),
(246,338,l),
(239,42,ls),
(238,17,o),
(234,-7,o),
(223,-29,c),
(219,-43,l),
(276,-103,l),
(289,-96,l),
(294,363,l),
(309,353,o),
(322,342,o),
(333,329,cs),
(378,281,ls),
(381,277,o),
(384,272,o),
(392,275,c),
(394,279,o),
(398,283,o),
(398,288,cs),
(400,312,o),
(401,335,o),
(394,358,c),
(294,391,l),
(294,462,l),
(426,472,l),
(441,461,ls),
(446,457,o),
(451,455,o),
(457,457,c),
(490,462,l),
(481,450,l),
(503,411,o),
(524,372,o),
(541,329,c),
(408,322,l),
(406,313,l),
(448,281,l),
(497,287,o),
(547,294,o),
(597,295,c),
(601,272,o),
(599,250,o),
(596,227,c),
(419,218,l),
(420,215,o),
(420,211,o),
(422,210,c),
(455,179,l),
(501,187,o),
(546,189,o),
(592,191,c),
(590,167,o),
(586,145,o),
(577,123,c),
(338,113,l),
(335,102,l),
(381,67,l),
(439,79,o),
(498,82,o),
(559,85,c),
(555,77,l),
(544,63,o),
(534,49,o),
(523,37,cs),
(487,-2,o),
(443,-30,o),
(396,-54,cs),
(375,-65,o),
(353,-74,o),
(330,-85,c),
(338,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,375,ls),
(574,386,o),
(573,396,o),
(564,403,cs),
(503,454,ls),
(500,456,o),
(496,458,o),
(493,462,c),
(567,469,o),
(641,474,o),
(716,479,c),
(718,467,o),
(715,456,o),
(711,445,cs),
(700,407,o),
(683,371,o),
(663,336,c),
(561,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,538,o),
(513,544,o),
(516,550,cs),
(522,566,o),
(524,582,o),
(524,599,cs),
(524,603,o),
(521,607,o),
(518,610,cs),
(510,618,o),
(501,627,o),
(491,634,cs),
(433,677,l),
(422,685,l),
(413,674,l),
(444,625,l),
(486,552,ls),
(490,545,o),
(493,539,o),
(501,536,c)
);
}
);
width = 1000;
}
);
unicode = 27192;
}
