{
glyphname = uni6309;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-93,ls),
(381,-79,o),
(427,-63,o),
(471,-43,cs),
(531,-17,o),
(585,17,o),
(632,62,c),
(638,66,l),
(641,65,l),
(693,33,o),
(745,-2,o),
(795,-39,cs),
(841,-74,ls),
(845,-77,o),
(850,-80,o),
(854,-80,cs),
(866,-82,o),
(873,-73,o),
(872,-60,cs),
(870,-35,o),
(861,-11,o),
(849,12,cs),
(847,16,o),
(843,19,o),
(839,21,cs),
(709,86,l),
(669,105,l),
(714,164,o),
(742,230,o),
(767,298,c),
(771,299,l),
(824,299,o),
(877,301,o),
(930,296,c),
(943,298,l),
(952,302,o),
(953,307,o),
(949,315,c),
(939,328,l),
(910,354,l),
(892,368,l),
(857,348,o),
(820,345,o),
(781,342,c),
(789,365,l),
(731,441,l),
(719,433,l),
(726,396,o),
(725,358,o),
(716,337,c),
(601,331,l),
(620,374,o),
(635,417,o),
(658,457,c),
(639,483,o),
(617,506,o),
(595,529,c),
(586,523,l),
(586,517,l),
(590,496,o),
(591,475,o),
(586,454,cs),
(567,376,l),
(551,329,l),
(484,325,o),
(418,322,o),
(349,323,c),
(415,372,l),
(401,391,l),
(367,370,o),
(334,347,o),
(299,328,c),
(299,492,l),
(312,494,l),
(396,501,ls),
(403,501,o),
(410,503,o),
(414,510,c),
(415,517,o),
(412,522,o),
(407,527,cs),
(387,547,l),
(370,561,l),
(349,546,o),
(327,536,o),
(301,534,c),
(306,594,o),
(304,653,o),
(317,710,c),
(287,742,o),
(255,769,o),
(219,794,c),
(211,785,l),
(214,780,ls),
(232,747,o),
(240,712,o),
(242,676,cs),
(248,533,l),
(247,525,l),
(182,517,o),
(117,507,o),
(52,505,c),
(49,499,l),
(100,460,l),
(148,471,o),
(238,486,o),
(248,484,c),
(248,299,l),
(243,296,ls),
(211,278,o),
(181,259,o),
(149,242,cs),
(112,222,o),
(75,204,o),
(34,192,c),
(33,185,l),
(90,154,ls),
(101,148,o),
(109,149,o),
(119,156,cs),
(241,246,l),
(248,250,l),
(248,187,l),
(244,21,ls),
(244,14,o),
(244,8,o),
(237,2,c),
(105,45,l),
(99,34,l),
(113,24,ls),
(143,1,o),
(173,-22,o),
(199,-49,cs),
(237,-92,ls),
(243,-99,o),
(247,-100,o),
(254,-94,cs),
(258,-91,o),
(262,-87,o),
(265,-82,cs),
(276,-68,o),
(285,-52,o),
(291,-35,cs),
(296,-22,o),
(299,-9,o),
(299,4,cs),
(297,276,l),
(297,287,l),
(346,321,l),
(346,315,l),
(396,275,l),
(441,284,o),
(487,286,o),
(534,289,c),
(514,241,o),
(494,194,o),
(454,159,c),
(466,148,o),
(476,136,o),
(490,126,c),
(502,138,o),
(515,136,o),
(529,129,cs),
(587,97,l),
(595,92,l),
(589,86,ls),
(567,65,o),
(544,46,o),
(519,28,cs),
(472,-4,o),
(420,-28,o),
(368,-50,cs),
(319,-71,l),
(326,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,169,l),
(586,292,l),
(704,296,l),
(703,265,o),
(660,164,o),
(624,124,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,429,l),
(475,466,o),
(485,508,o),
(496,550,c),
(502,547,l),
(507,543,o),
(512,543,o),
(517,544,cs),
(626,555,l),
(707,562,l),
(803,569,l),
(812,569,l),
(761,488,l),
(773,478,l),
(801,494,ls),
(826,507,o),
(852,518,o),
(879,525,c),
(920,532,ls),
(926,533,o),
(933,534,o),
(935,541,c),
(934,548,o),
(930,554,o),
(925,559,cs),
(842,641,l),
(837,644,l),
(813,625,ls),
(803,617,o),
(794,611,o),
(781,611,c),
(766,609,l),
(635,595,ls),
(589,590,o),
(543,587,o),
(496,583,c),
(489,606,o),
(476,625,o),
(461,643,c),
(451,639,l),
(456,606,o),
(451,574,o),
(442,543,cs),
(434,511,o),
(418,483,o),
(392,460,c),
(417,415,ls),
(424,404,o),
(434,404,o),
(442,414,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,631,o),
(682,638,o),
(683,648,cs),
(689,699,ls),
(690,713,o),
(684,723,o),
(673,729,cs),
(662,734,l),
(565,770,l),
(536,779,l),
(532,767,l),
(533,766,ls),
(579,729,o),
(618,685,o),
(649,634,c),
(650,633,ls),
(654,627,o),
(659,625,o),
(666,627,cs)
);
}
);
width = 1000;
}
);
unicode = 25353;
}
