{
glyphname = uni63AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,-101,ls),
(778,-83,o),
(790,-65,o),
(797,-43,cs),
(807,-15,o),
(809,14,o),
(814,43,cs),
(829,135,l),
(846,247,l),
(859,341,l),
(871,434,l),
(877,479,ls),
(880,496,o),
(888,510,o),
(900,521,cs),
(905,526,o),
(911,530,o),
(910,540,c),
(832,602,l),
(806,578,ls),
(800,573,o),
(794,569,o),
(787,568,cs),
(651,550,l),
(526,538,l),
(505,537,l),
(538,582,o),
(564,629,o),
(591,676,cs),
(596,684,o),
(604,692,o),
(611,700,cs),
(616,707,l),
(594,743,o),
(564,774,o),
(536,806,c),
(527,800,l),
(536,764,o),
(533,729,o),
(524,696,cs),
(502,618,o),
(467,548,o),
(417,486,cs),
(397,461,o),
(375,437,o),
(353,416,c),
(367,398,l),
(392,414,o),
(413,433,o),
(432,452,cs),
(489,513,l),
(514,494,l),
(617,509,o),
(719,517,o),
(823,525,c),
(821,498,l),
(808,346,l),
(798,251,l),
(785,165,l),
(765,49,l),
(754,-2,l),
(750,-14,o),
(746,-16,o),
(734,-12,cs),
(676,10,l),
(631,28,l),
(626,18,l),
(630,15,ls),
(665,-17,o),
(698,-50,o),
(728,-86,cs),
(742,-104,l),
(748,-110,o),
(753,-110,o),
(760,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,-82,l),
(268,-38,ls),
(274,-26,o),
(277,-13,o),
(277,0,cs),
(278,21,l),
(277,278,l),
(277,291,l),
(388,378,l),
(381,384,o),
(377,392,o),
(369,395,c),
(339,374,o),
(310,354,o),
(277,334,c),
(280,491,l),
(395,501,ls),
(400,501,o),
(405,501,o),
(409,503,c),
(417,505,o),
(419,511,o),
(415,518,cs),
(410,525,l),
(376,557,l),
(368,562,l),
(355,553,o),
(342,545,o),
(327,541,cs),
(312,537,o),
(297,534,o),
(281,532,c),
(281,537,l),
(286,629,ls),
(287,652,o),
(288,675,o),
(295,698,cs),
(298,707,o),
(295,713,o),
(289,719,cs),
(284,724,l),
(235,768,l),
(204,793,l),
(196,786,l),
(202,769,l),
(212,748,o),
(218,725,o),
(221,702,cs),
(223,686,o),
(225,670,o),
(225,653,cs),
(230,534,l),
(229,523,l),
(167,515,o),
(106,506,o),
(44,506,c),
(40,499,l),
(83,459,l),
(146,472,o),
(217,483,o),
(230,482,c),
(230,305,l),
(164,265,o),
(100,222,o),
(26,199,c),
(23,191,l),
(29,187,l),
(78,161,ls),
(89,155,o),
(98,155,o),
(108,163,cs),
(201,235,l),
(230,258,l),
(231,254,l),
(229,119,l),
(225,24,ls),
(225,20,o),
(224,15,o),
(218,11,c),
(98,48,l),
(94,39,l),
(115,21,o),
(136,4,o),
(155,-14,cs),
(179,-35,o),
(200,-58,o),
(218,-84,cs),
(225,-94,o),
(232,-94,o),
(240,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,-88,l),
(576,-85,l),
(577,0,o),
(573,84,o),
(576,170,c),
(595,158,ls),
(630,132,o),
(663,103,o),
(694,73,cs),
(703,65,l),
(711,61,o),
(720,64,o),
(723,73,c),
(723,80,ls),
(723,96,o),
(722,112,o),
(719,127,cs),
(717,136,o),
(712,142,o),
(703,145,cs),
(618,176,l),
(576,190,l),
(578,240,l),
(595,241,l),
(696,248,ls),
(718,250,o),
(740,250,o),
(761,250,c),
(767,251,o),
(772,252,o),
(775,257,cs),
(777,262,o),
(775,267,o),
(771,271,cs),
(758,285,o),
(743,296,o),
(727,308,c),
(712,298,o),
(696,293,o),
(680,290,cs),
(622,280,ls),
(608,277,o),
(593,276,o),
(578,274,c),
(581,333,o),
(582,391,o),
(590,448,c),
(586,452,l),
(532,491,ls),
(527,495,o),
(523,493,o),
(519,488,c),
(525,462,ls),
(531,436,o),
(532,409,o),
(533,383,cs),
(533,269,l),
(315,253,l),
(313,247,l),
(356,214,l),
(408,223,o),
(459,230,o),
(512,234,c),
(508,227,ls),
(497,211,o),
(487,194,o),
(475,179,cs),
(427,117,o),
(370,66,o),
(305,22,cs),
(293,13,l),
(309,-7,l),
(396,42,o),
(472,102,o),
(532,181,c),
(533,173,l),
(531,55,ls),
(530,26,o),
(528,-3,o),
(517,-30,cs),
(515,-36,o),
(516,-42,o),
(520,-46,cs),
(560,-86,l),
(566,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,294,o),
(479,299,o),
(482,304,cs),
(484,309,l),
(489,341,ls),
(490,347,o),
(488,352,o),
(483,355,c),
(475,363,l),
(406,409,l),
(400,411,l),
(391,403,l),
(398,394,ls),
(419,365,o),
(440,335,o),
(457,303,cs),
(460,298,o),
(463,294,o),
(469,294,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,300,o),
(627,308,o),
(636,318,cs),
(724,405,l),
(725,407,l),
(724,416,o),
(693,456,o),
(675,470,c),
(669,469,l),
(668,459,o),
(668,451,o),
(666,443,cs),
(658,419,l),
(645,390,o),
(630,361,o),
(611,335,cs),
(590,305,l),
(606,291,l)
);
}
);
width = 1000;
}
);
unicode = 25516;
}
