{
color = 6;
glyphname = uni622D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(936,-108,o),
(941,-102,o),
(941,-92,c),
(939,-77,ls),
(935,-53,o),
(929,-29,o),
(926,-4,cs),
(921,43,o),
(918,91,o),
(918,139,cs),
(918,149,l),
(901,150,l),
(876,-22,l),
(827,9,o),
(736,137,o),
(731,183,c),
(777,233,l),
(821,286,ls),
(834,302,o),
(844,321,o),
(861,335,cs),
(867,340,o),
(867,345,o),
(863,352,c),
(851,368,l),
(809,426,l),
(798,423,l),
(797,420,l),
(799,389,o),
(791,360,o),
(779,333,cs),
(765,299,o),
(743,269,o),
(721,240,cs),
(713,230,l),
(691,300,o),
(679,370,o),
(671,442,c),
(710,446,ls),
(770,452,o),
(829,458,o),
(889,458,c),
(899,459,ls),
(909,461,o),
(912,469,o),
(906,477,cs),
(902,482,l),
(852,522,l),
(806,498,o),
(699,482,o),
(668,481,c),
(666,554,l),
(666,667,ls),
(667,690,o),
(670,713,o),
(681,734,cs),
(686,742,o),
(684,746,o),
(676,753,cs),
(650,775,o),
(624,796,o),
(596,815,cs),
(584,822,l),
(575,814,l),
(578,808,ls),
(592,782,o),
(601,754,o),
(604,725,cs),
(609,632,l),
(608,626,l),
(582,652,o),
(556,676,o),
(529,696,c),
(493,675,ls),
(490,673,o),
(485,671,o),
(481,671,cs),
(445,666,o),
(409,660,o),
(372,656,cs),
(189,641,l),
(181,641,l),
(176,668,o),
(162,690,o),
(149,712,c),
(138,709,l),
(139,687,o),
(138,665,o),
(135,644,cs),
(128,592,o),
(106,547,o),
(66,511,c),
(96,465,ls),
(102,457,o),
(112,457,o),
(119,464,c),
(129,478,ls),
(145,504,o),
(156,532,o),
(164,562,cs),
(179,613,l),
(200,599,l),
(256,608,o),
(484,629,o),
(507,627,c),
(497,604,o),
(482,584,o),
(470,561,c),
(477,556,l),
(482,551,l),
(521,579,o),
(562,601,o),
(609,611,c),
(619,474,l),
(576,469,o),
(535,466,o),
(493,467,c),
(488,458,l),
(535,422,l),
(564,428,o),
(593,434,o),
(624,437,c),
(634,353,o),
(649,272,o),
(677,193,c),
(624,141,o),
(564,102,o),
(500,65,c),
(513,45,l),
(577,72,o),
(636,107,o),
(692,150,c),
(710,112,ls),
(742,46,o),
(783,-14,o),
(839,-62,cs),
(856,-77,o),
(875,-91,o),
(895,-102,cs),
(904,-108,o),
(914,-112,o),
(926,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,-81,ls),
(156,-55,o),
(217,-23,o),
(273,18,cs),
(278,22,o),
(284,25,o),
(290,27,cs),
(295,29,o),
(299,31,o),
(301,39,c),
(287,60,o),
(269,79,o),
(252,99,c),
(243,96,l),
(240,79,o),
(233,65,o),
(222,52,cs),
(209,38,o),
(196,24,o),
(181,11,cs),
(143,-22,o),
(100,-47,o),
(55,-70,cs),
(49,-73,l),
(60,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,-79,o),
(518,-77,o),
(522,-68,cs),
(524,-64,o),
(525,-59,o),
(525,-55,cs),
(525,-8,ls),
(525,6,o),
(518,16,o),
(506,24,cs),
(465,50,o),
(422,71,o),
(378,90,cs),
(364,95,l),
(358,83,l),
(392,51,ls),
(429,15,o),
(463,-22,o),
(492,-64,c),
(502,-74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,81,o),
(200,97,o),
(204,110,c),
(283,117,o),
(361,125,o),
(441,128,c),
(462,88,ls),
(467,77,o),
(477,76,o),
(485,87,c),
(490,97,l),
(493,108,o),
(497,119,o),
(498,131,cs),
(503,192,l),
(514,313,ls),
(516,331,o),
(518,349,o),
(532,363,cs),
(540,372,o),
(540,376,o),
(530,383,cs),
(497,409,l),
(471,427,l),
(456,414,o),
(440,405,o),
(421,401,cs),
(357,392,l),
(362,460,l),
(357,468,o),
(344,470,o),
(336,480,c),
(385,485,l),
(489,491,ls),
(495,491,o),
(501,493,o),
(503,499,cs),
(506,505,o),
(502,510,o),
(497,513,c),
(466,541,l),
(456,548,l),
(441,539,o),
(426,533,o),
(410,530,cs),
(381,525,o),
(353,519,o),
(324,516,cs),
(270,509,o),
(216,503,o),
(161,503,c),
(158,502,l),
(154,495,l),
(195,463,l),
(304,478,l),
(308,447,o),
(307,417,o),
(308,387,c),
(197,377,l),
(141,417,l),
(135,409,l),
(148,377,o),
(153,342,o),
(154,307,cs),
(156,178,ls),
(156,159,o),
(155,140,o),
(150,122,c),
(147,115,o),
(149,109,o),
(155,105,c),
(185,76,l),
(195,70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,212,o),
(200,276,o),
(202,342,c),
(308,352,l),
(308,272,l),
(208,264,l),
(216,249,o),
(230,241,o),
(241,231,c),
(308,239,l),
(308,156,l),
(203,147,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,175,l),
(402,165,o),
(378,163,o),
(353,160,c),
(353,244,l),
(385,246,l),
(431,248,l),
(433,249,l),
(439,249,o),
(445,250,o),
(447,256,cs),
(450,262,o),
(446,267,o),
(442,271,cs),
(419,294,l),
(381,282,l),
(356,278,l),
(356,356,l),
(391,360,o),
(427,363,o),
(463,364,c),
(462,292,o),
(459,222,o),
(452,151,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,669,o),
(396,674,o),
(398,682,cs),
(405,701,o),
(407,721,o),
(408,740,cs),
(408,749,o),
(404,756,o),
(397,761,cs),
(381,770,l),
(349,784,o),
(315,793,o),
(282,803,c),
(276,804,l),
(271,793,l),
(274,790,ls),
(313,759,o),
(341,721,o),
(361,675,c),
(364,670,ls),
(368,663,o),
(375,661,o),
(383,665,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(829,569,o),
(834,576,o),
(835,585,cs),
(838,600,o),
(839,614,o),
(839,629,cs),
(840,642,o),
(834,652,o),
(823,659,cs),
(816,663,o),
(810,667,o),
(802,670,cs),
(731,700,l),
(710,708,l),
(703,695,l),
(713,684,ls),
(747,651,o),
(777,614,o),
(798,571,cs),
(800,567,ls),
(806,558,o),
(813,557,o),
(822,563,cs)
);
}
);
width = 1000;
}
);
unicode = 25133;
}
