{
glyphname = uni6920;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,-98,l),
(525,148,l),
(525,161,l),
(537,152,l),
(679,31,l),
(742,-24,ls),
(751,-31,o),
(760,-35,o),
(771,-35,c),
(793,-32,l),
(954,-15,l),
(952,9,l),
(948,10,l),
(877,20,ls),
(829,29,o),
(783,42,o),
(739,64,cs),
(679,94,o),
(624,131,o),
(568,168,cs),
(557,175,l),
(561,176,l),
(711,180,l),
(854,178,l),
(882,178,ls),
(890,178,o),
(896,180,o),
(900,186,c),
(902,195,o),
(897,200,o),
(892,205,cs),
(850,239,l),
(831,253,l),
(808,242,o),
(785,235,o),
(760,232,cs),
(712,226,l),
(635,219,l),
(562,214,l),
(527,212,l),
(527,235,o),
(528,258,o),
(536,280,c),
(519,293,l),
(540,315,o),
(558,338,o),
(571,365,cs),
(591,404,o),
(601,445,o),
(606,487,cs),
(609,514,l),
(614,511,o),
(618,508,o),
(622,507,cs),
(626,505,o),
(630,504,o),
(634,505,cs),
(698,513,l),
(711,513,l),
(713,479,l),
(712,387,ls),
(712,365,o),
(711,343,o),
(705,322,cs),
(701,306,l),
(715,293,o),
(728,278,o),
(744,266,cs),
(748,263,o),
(753,264,o),
(758,269,c),
(759,288,l),
(762,509,l),
(762,518,l),
(772,519,l),
(862,524,l),
(918,525,ls),
(923,525,o),
(928,525,o),
(929,531,cs),
(930,535,o),
(929,539,o),
(927,543,cs),
(926,546,o),
(922,549,o),
(920,551,cs),
(909,560,l),
(870,590,l),
(854,582,ls),
(824,568,o),
(793,563,o),
(761,559,cs),
(689,551,ls),
(666,548,o),
(642,547,o),
(619,545,c),
(611,546,l),
(616,628,l),
(618,630,l),
(634,635,ls),
(691,652,o),
(746,673,o),
(799,698,c),
(838,711,ls),
(843,713,o),
(848,715,o),
(850,724,c),
(832,747,o),
(813,771,o),
(792,793,c),
(784,790,l),
(781,778,o),
(776,768,o),
(768,759,cs),
(746,738,ls),
(712,710,o),
(674,688,o),
(634,669,cs),
(613,660,l),
(551,716,l),
(541,709,l),
(544,701,ls),
(554,670,o),
(560,640,o),
(561,608,cs),
(563,564,o),
(561,521,o),
(557,478,cs),
(553,436,o),
(543,396,o),
(526,358,cs),
(518,341,o),
(509,324,o),
(496,310,c),
(468,325,l),
(463,320,l),
(473,283,o),
(478,247,o),
(476,209,c),
(349,204,o),
(222,194,o),
(94,199,c),
(90,188,l),
(154,144,l),
(246,161,o),
(339,163,o),
(433,171,c),
(431,167,l),
(416,154,ls),
(362,106,o),
(302,68,o),
(238,36,cs),
(188,11,o),
(137,-9,o),
(85,-27,cs),
(54,-38,l),
(58,-46,o),
(60,-54,o),
(63,-63,c),
(121,-47,o),
(176,-29,o),
(231,-7,cs),
(317,27,o),
(398,71,o),
(468,133,c),
(477,139,l),
(477,134,l),
(474,19,ls),
(473,-1,o),
(472,-20,o),
(464,-39,cs),
(455,-60,l),
(457,-64,o),
(459,-68,o),
(463,-71,cs),
(505,-111,ls),
(510,-115,o),
(515,-120,o),
(523,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,239,o),
(377,244,o),
(377,250,cs),
(378,263,l),
(378,372,l),
(379,381,l),
(523,421,l),
(514,444,l),
(380,416,l),
(380,492,l),
(427,497,l),
(489,500,l),
(495,501,o),
(501,503,o),
(503,510,c),
(499,522,o),
(472,548,o),
(458,554,c),
(435,539,o),
(408,535,o),
(380,530,c),
(386,602,l),
(333,630,l),
(327,624,l),
(336,590,o),
(335,556,o),
(336,523,c),
(246,512,l),
(279,555,o),
(305,600,o),
(331,645,c),
(439,653,l),
(511,657,ls),
(517,657,o),
(522,658,o),
(525,662,c),
(527,669,o),
(524,674,o),
(520,678,cs),
(508,693,o),
(493,705,o),
(477,715,c),
(440,696,o),
(391,685,o),
(354,686,c),
(363,707,o),
(378,725,o),
(392,745,c),
(372,771,o),
(351,796,o),
(327,820,c),
(319,816,l),
(327,767,o),
(311,723,o),
(295,679,c),
(238,674,o),
(181,668,o),
(125,670,c),
(119,661,l),
(169,625,l),
(276,640,l),
(271,629,ls),
(256,596,o),
(238,566,o),
(217,537,cs),
(209,525,o),
(198,516,o),
(184,511,c),
(171,504,l),
(173,492,o),
(194,463,o),
(204,458,c),
(246,474,o),
(290,478,o),
(336,486,c),
(334,407,l),
(249,392,o),
(165,376,o),
(78,370,c),
(76,363,l),
(121,322,ls),
(128,316,o),
(134,316,o),
(142,319,cs),
(171,329,l),
(334,370,l),
(333,354,o),
(334,338,o),
(332,323,cs),
(330,308,o),
(326,293,o),
(322,277,c),
(337,263,o),
(350,248,o),
(366,236,c)
);
}
);
width = 1000;
}
);
unicode = 26912;
}
