{
glyphname = uni6512;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,276,o),
(391,310,o),
(422,351,cs),
(450,388,o),
(468,430,o),
(486,473,cs),
(488,479,o),
(487,484,o),
(483,489,cs),
(468,506,l),
(465,512,l),
(509,517,l),
(515,480,o),
(514,445,o),
(510,412,c),
(505,406,o),
(497,405,o),
(498,395,c),
(527,371,ls),
(535,365,o),
(538,365,o),
(546,372,cs),
(567,390,l),
(654,454,l),
(645,469,l),
(614,453,o),
(585,435,o),
(553,422,c),
(559,500,l),
(532,517,l),
(533,520,l),
(606,524,ls),
(621,525,o),
(623,526,o),
(625,540,c),
(626,540,l),
(646,524,l),
(688,530,l),
(687,511,l),
(682,480,o),
(668,453,o),
(652,427,cs),
(630,392,o),
(600,365,o),
(567,342,cs),
(551,331,l),
(560,319,l),
(564,319,l),
(595,331,o),
(623,349,o),
(648,370,cs),
(683,400,o),
(709,438,o),
(729,479,cs),
(736,494,o),
(736,505,o),
(724,517,cs),
(719,521,o),
(715,526,o),
(710,533,c),
(757,537,l),
(760,525,l),
(762,474,ls),
(763,456,o),
(763,438,o),
(765,421,cs),
(769,395,o),
(781,382,o),
(807,376,cs),
(817,373,o),
(829,372,o),
(840,371,cs),
(874,367,o),
(907,372,o),
(940,381,cs),
(955,386,o),
(959,393,o),
(956,408,cs),
(950,440,o),
(947,473,o),
(945,506,cs),
(943,545,l),
(932,545,l),
(926,508,ls),
(922,487,o),
(918,466,o),
(909,446,cs),
(902,431,o),
(891,420,o),
(874,415,cs),
(856,410,o),
(836,411,o),
(817,414,c),
(812,416,o),
(808,419,o),
(807,425,cs),
(805,436,l),
(804,469,l),
(808,518,l),
(779,537,l),
(783,538,l),
(889,544,l),
(904,545,ls),
(910,545,o),
(914,548,o),
(916,556,c),
(906,573,o),
(888,583,o),
(873,595,c),
(841,577,o),
(807,575,o),
(775,570,c),
(775,628,l),
(820,633,l),
(889,639,ls),
(895,639,o),
(899,640,o),
(902,645,c),
(903,652,o),
(900,658,o),
(895,662,cs),
(888,669,o),
(881,675,o),
(873,680,cs),
(858,690,l),
(833,672,o),
(804,668,o),
(776,661,c),
(779,693,o),
(779,724,o),
(789,753,c),
(783,764,o),
(749,792,o),
(720,811,c),
(713,805,l),
(722,781,o),
(727,757,o),
(729,731,cs),
(730,706,o),
(731,681,o),
(730,655,c),
(684,651,l),
(707,689,ls),
(711,695,o),
(712,701,o),
(708,707,cs),
(694,726,o),
(678,743,o),
(661,761,c),
(654,757,l),
(655,740,o),
(657,725,o),
(655,710,cs),
(654,693,o),
(649,676,o),
(644,659,cs),
(637,632,o),
(624,608,o),
(609,585,cs),
(602,573,l),
(616,562,l),
(636,582,o),
(652,604,o),
(670,626,c),
(677,615,o),
(685,614,o),
(695,617,c),
(730,623,l),
(730,565,l),
(609,557,l),
(595,565,l),
(592,566,o),
(587,567,o),
(584,565,c),
(568,558,o),
(550,555,o),
(531,552,c),
(533,613,l),
(570,618,l),
(612,622,ls),
(623,623,o),
(626,630,o),
(620,638,cs),
(611,650,o),
(599,659,o),
(585,667,c),
(570,657,o),
(553,651,o),
(535,648,c),
(536,683,o),
(536,718,o),
(546,751,c),
(523,771,o),
(500,787,o),
(476,803,c),
(471,798,l),
(475,782,o),
(480,768,o),
(482,754,cs),
(488,718,o),
(488,681,o),
(488,645,c),
(487,640,l),
(439,635,l),
(460,675,ls),
(464,682,o),
(465,687,o),
(459,693,cs),
(413,744,l),
(404,739,l),
(405,734,ls),
(409,717,o),
(409,699,o),
(407,682,cs),
(401,640,o),
(386,602,o),
(364,566,cs),
(354,548,l),
(359,545,l),
(368,539,l),
(390,559,o),
(407,584,o),
(424,608,c),
(435,599,l),
(488,609,l),
(488,546,l),
(462,544,l),
(372,535,l),
(365,533,l),
(369,526,l),
(371,524,l),
(400,503,l),
(419,506,l),
(438,508,l),
(438,496,l),
(435,482,o),
(434,469,o),
(430,456,cs),
(412,392,o),
(377,339,o),
(330,293,cs),
(297,264,l),
(307,251,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,-82,l),
(257,-51,ls),
(266,-35,o),
(270,-19,o),
(270,-1,cs),
(270,185,l),
(271,286,l),
(382,378,l),
(366,392,l),
(271,325,l),
(272,382,o),
(270,436,o),
(273,491,c),
(352,498,l),
(367,501,ls),
(374,503,o),
(377,509,o),
(374,516,cs),
(371,524,l),
(369,526,l),
(346,542,l),
(333,550,l),
(314,538,o),
(295,532,o),
(274,529,c),
(273,532,l),
(278,639,l),
(280,674,l),
(290,727,l),
(262,755,o),
(228,778,o),
(195,804,c),
(191,800,l),
(188,796,l),
(188,793,l),
(191,788,ls),
(207,753,o),
(218,716,o),
(218,676,cs),
(221,532,l),
(221,521,l),
(162,513,o),
(105,505,o),
(46,504,c),
(44,496,l),
(94,461,l),
(136,472,o),
(178,477,o),
(221,483,c),
(222,295,l),
(140,242,ls),
(108,221,o),
(74,202,o),
(37,190,cs),
(32,189,o),
(31,186,o),
(31,182,c),
(48,172,o),
(64,162,o),
(82,153,cs),
(98,144,o),
(100,144,o),
(114,157,cs),
(211,238,l),
(220,245,l),
(221,242,l),
(217,16,l),
(214,3,l),
(200,6,l),
(95,44,l),
(89,32,l),
(93,29,o),
(98,26,o),
(101,22,c),
(122,5,o),
(144,-12,o),
(164,-31,cs),
(181,-47,o),
(196,-65,o),
(213,-83,cs),
(217,-87,o),
(220,-92,o),
(228,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,-105,ls),
(419,-94,o),
(469,-78,o),
(514,-50,cs),
(559,-23,o),
(595,13,o),
(619,60,cs),
(644,110,o),
(652,163,o),
(661,217,cs),
(662,223,o),
(659,228,o),
(654,231,cs),
(595,271,l),
(593,271,l),
(586,267,l),
(597,241,o),
(600,215,o),
(598,189,cs),
(597,171,o),
(595,154,o),
(592,137,cs),
(584,93,o),
(566,55,o),
(536,23,cs),
(507,-8,o),
(473,-31,o),
(436,-50,cs),
(402,-67,o),
(366,-80,o),
(329,-91,c),
(322,-94,l),
(327,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(840,-115,o),
(847,-114,o),
(851,-109,cs),
(854,-105,o),
(857,-101,o),
(857,-96,c),
(860,-79,o),
(857,-62,o),
(855,-45,cs),
(853,-29,o),
(845,-20,o),
(831,-13,cs),
(698,52,l),
(646,75,l),
(639,58,l),
(640,57,ls),
(708,11,o),
(769,-41,o),
(823,-102,c),
(833,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,40,l),
(510,274,l),
(528,278,o),
(745,296,o),
(756,294,c),
(756,282,l),
(751,140,ls),
(751,123,o),
(751,106,o),
(742,90,cs),
(739,85,o),
(740,79,o),
(745,74,cs),
(764,54,l),
(771,48,ls),
(779,40,o),
(785,41,o),
(790,51,cs),
(794,59,l),
(796,70,o),
(800,81,o),
(800,92,cs),
(809,230,ls),
(810,251,o),
(813,272,o),
(826,291,c),
(830,301,l),
(824,311,o),
(778,343,o),
(754,355,c),
(746,348,ls),
(734,338,o),
(720,332,o),
(704,331,cs),
(693,329,l),
(554,313,l),
(501,309,l),
(446,345,l),
(440,339,l),
(445,327,ls),
(454,302,o),
(460,277,o),
(460,251,cs),
(462,196,o),
(466,141,o),
(452,86,cs),
(451,82,o),
(451,78,o),
(454,75,cs),
(491,39,l),
(497,36,l)
);
}
);
width = 1000;
}
);
unicode = 25874;
}
