{
color = 6;
glyphname = uni6D3A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,-96,o),
(549,-91,o),
(549,-81,cs),
(548,-69,l),
(548,-37,l),
(564,-35,l),
(615,-32,l),
(727,-27,l),
(847,-25,l),
(855,-24,l),
(864,-21,o),
(866,-14,o),
(860,-7,c),
(852,-1,l),
(825,23,l),
(844,144,ls),
(848,172,o),
(853,200,o),
(877,220,cs),
(881,224,o),
(882,230,o),
(880,237,c),
(800,287,l),
(794,279,ls),
(781,264,o),
(765,254,o),
(745,251,cs),
(719,247,l),
(566,229,l),
(538,227,l),
(518,240,l),
(526,246,ls),
(583,291,o),
(636,340,o),
(685,394,cs),
(724,436,o),
(760,482,o),
(795,529,cs),
(814,555,o),
(833,581,o),
(862,598,cs),
(868,601,o),
(869,607,o),
(865,614,c),
(858,621,l),
(815,655,l),
(788,674,l),
(785,671,ls),
(768,649,o),
(745,637,o),
(717,633,cs),
(616,616,l),
(572,612,l),
(572,612,l),
(575,617,l),
(593,642,ls),
(609,664,o),
(623,688,o),
(644,706,cs),
(648,710,l),
(641,723,l),
(628,739,ls),
(610,761,o),
(589,781,o),
(568,801,c),
(559,795,l),
(559,791,l),
(566,763,o),
(564,736,o),
(554,709,cs),
(535,658,o),
(507,612,o),
(475,570,cs),
(434,517,o),
(388,470,o),
(337,427,cs),
(332,422,l),
(347,405,l),
(426,455,o),
(494,516,o),
(552,588,c),
(578,572,ls),
(582,569,o),
(586,568,o),
(591,569,cs),
(619,575,l),
(709,588,l),
(758,594,l),
(718,514,o),
(667,445,o),
(607,380,c),
(604,415,ls),
(601,438,o),
(598,439,o),
(579,446,c),
(578,446,l),
(480,472,l),
(461,476,l),
(454,464,l),
(501,433,o),
(546,399,o),
(587,360,c),
(555,327,o),
(521,297,o),
(485,268,c),
(462,287,l),
(453,279,l),
(467,254,l),
(409,206,o),
(347,168,o),
(281,134,c),
(291,114,l),
(359,139,o),
(421,176,o),
(482,215,c),
(484,205,ls),
(487,182,o),
(491,159,o),
(492,136,cs),
(494,2,ls),
(494,-13,o),
(492,-29,o),
(487,-43,cs),
(484,-52,o),
(486,-59,o),
(493,-65,cs),
(526,-94,l),
(536,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,-78,o),
(211,-74,o),
(211,-62,cs),
(212,-30,o),
(218,2,o),
(228,33,cs),
(252,108,o),
(283,181,o),
(315,253,cs),
(362,360,l),
(339,372,l),
(334,362,l),
(205,118,l),
(167,50,ls),
(159,36,o),
(148,30,o),
(132,32,cs),
(107,34,ls),
(103,34,o),
(100,33,o),
(100,28,c),
(124,0,l),
(178,-72,ls),
(184,-81,o),
(190,-84,o),
(199,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,339,o),
(241,345,o),
(247,358,c),
(250,368,l),
(252,414,ls),
(253,438,o),
(248,445,o),
(225,452,cs),
(125,480,l),
(90,489,l),
(86,477,l),
(107,460,ls),
(145,427,o),
(184,395,o),
(213,354,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,188,l),
(788,210,l),
(790,197,o),
(774,40,o),
(768,19,c),
(547,3,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,571,o),
(339,578,o),
(340,588,cs),
(342,638,ls),
(342,649,o),
(337,658,o),
(327,663,cs),
(307,672,ls),
(272,685,o),
(235,695,o),
(199,704,cs),
(189,706,l),
(185,695,l),
(188,693,ls),
(222,665,o),
(253,634,o),
(282,600,cs),
(303,572,ls),
(310,562,o),
(316,561,o),
(326,567,cs)
);
}
);
width = 1000;
}
);
unicode = 27962;
}
