{
glyphname = uni626D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,5,ls),
(436,12,o),
(473,15,o),
(510,17,cs),
(579,21,o),
(647,24,o),
(716,25,cs),
(783,27,o),
(851,25,o),
(918,18,c),
(944,18,l),
(957,20,o),
(960,30,o),
(953,40,cs),
(948,46,l),
(899,93,l),
(865,78,o),
(830,74,o),
(794,71,c),
(798,116,l),
(805,192,l),
(812,264,l),
(818,329,l),
(825,395,l),
(834,474,l),
(844,556,ls),
(846,572,o),
(852,586,o),
(865,597,cs),
(868,599,o),
(870,604,o),
(872,607,c),
(866,617,o),
(813,659,o),
(793,670,c),
(780,658,ls),
(769,648,o),
(757,641,o),
(742,638,cs),
(712,629,o),
(680,625,o),
(649,622,cs),
(620,618,o),
(590,615,o),
(561,613,cs),
(470,608,l),
(425,608,l),
(422,600,l),
(472,562,l),
(475,559,o),
(479,559,o),
(484,559,c),
(510,564,l),
(567,572,l),
(572,494,o),
(563,419,o),
(559,341,c),
(421,334,l),
(417,330,o),
(420,327,o),
(423,324,cs),
(456,296,ls),
(461,291,o),
(467,291,o),
(474,292,cs),
(550,303,l),
(557,302,l),
(550,221,o),
(543,140,o),
(534,60,c),
(468,57,o),
(404,54,o),
(339,58,c),
(334,47,l),
(390,4,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-89,l),
(288,-71,o),
(299,-52,o),
(303,-30,cs),
(305,-14,o),
(306,2,o),
(306,19,cs),
(307,267,l),
(308,297,l),
(451,405,l),
(436,423,l),
(309,340,l),
(311,488,l),
(318,490,l),
(428,500,l),
(443,505,l),
(441,510,o),
(441,515,o),
(438,518,cs),
(426,534,o),
(411,547,o),
(393,558,c),
(369,542,o),
(341,536,o),
(313,532,c),
(313,550,l),
(318,647,ls),
(319,668,o),
(321,688,o),
(329,708,cs),
(331,713,o),
(330,718,o),
(326,722,cs),
(313,736,l),
(235,796,l),
(228,800,l),
(220,791,l),
(246,751,o),
(256,706,o),
(257,659,cs),
(259,530,l),
(259,522,l),
(193,515,o),
(129,503,o),
(63,507,c),
(60,496,l),
(118,458,l),
(165,469,o),
(212,475,o),
(258,483,c),
(258,308,l),
(189,265,o),
(122,221,o),
(45,194,cs),
(41,193,o),
(39,191,o),
(39,187,c),
(89,157,ls),
(108,146,o),
(111,146,o),
(128,159,cs),
(234,240,l),
(258,259,l),
(258,247,l),
(255,82,l),
(252,13,l),
(250,3,l),
(245,2,l),
(121,47,l),
(114,35,l),
(118,33,l),
(133,21,ls),
(175,-11,o),
(214,-46,o),
(248,-86,cs),
(252,-91,o),
(257,-95,o),
(265,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,144,o),
(600,226,o),
(607,309,c),
(633,311,l),
(722,314,l),
(735,315,ls),
(748,316,o),
(753,325,o),
(745,335,cs),
(735,348,o),
(723,360,o),
(712,372,c),
(679,357,o),
(646,353,o),
(611,348,c),
(614,388,l),
(621,462,ls),
(624,485,o),
(627,509,o),
(632,532,cs),
(634,542,o),
(632,548,o),
(624,554,cs),
(597,574,l),
(782,592,l),
(786,571,o),
(751,125,o),
(741,68,c),
(584,62,l)
);
}
);
width = 1000;
}
);
unicode = 25197;
}
