{
color = 6;
glyphname = uni6B5F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,170,o),
(146,176,o),
(172,178,cs),
(228,184,o),
(284,188,o),
(341,192,cs),
(442,196,ls),
(494,198,o),
(546,200,o),
(597,195,c),
(607,195,l),
(614,197,o),
(617,202,o),
(614,208,cs),
(611,214,l),
(596,232,o),
(580,248,o),
(562,262,c),
(541,251,l),
(541,256,l),
(545,374,l),
(553,568,ls),
(554,594,o),
(556,619,o),
(559,645,cs),
(560,659,o),
(563,672,o),
(574,681,cs),
(578,684,o),
(579,689,o),
(577,696,c),
(517,746,l),
(487,718,ls),
(481,713,o),
(474,710,o),
(467,709,cs),
(425,703,l),
(389,697,l),
(398,685,l),
(409,674,l),
(339,658,l),
(338,665,l),
(340,693,o),
(339,721,o),
(348,748,cs),
(350,755,o),
(348,760,o),
(342,764,cs),
(308,788,l),
(279,809,l),
(271,802,l),
(273,797,ls),
(285,770,o),
(290,742,o),
(290,713,cs),
(289,531,l),
(287,519,l),
(287,513,o),
(285,508,o),
(280,503,cs),
(276,500,o),
(274,497,o),
(276,491,c),
(286,480,o),
(299,471,o),
(310,464,c),
(371,474,l),
(372,392,o),
(370,311,o),
(367,230,c),
(321,227,l),
(321,234,l),
(322,315,ls),
(324,348,o),
(323,381,o),
(330,414,cs),
(331,420,o),
(329,424,o),
(325,428,c),
(291,453,l),
(274,463,l),
(268,457,l),
(276,436,o),
(279,415,o),
(279,394,cs),
(279,224,l),
(171,217,l),
(171,336,l),
(175,337,l),
(247,344,ls),
(253,345,o),
(258,346,o),
(262,352,c),
(259,367,o),
(244,376,o),
(236,389,c),
(215,377,o),
(194,374,o),
(171,371,c),
(173,487,l),
(242,494,ls),
(250,495,o),
(257,497,o),
(262,503,c),
(258,514,o),
(243,531,o),
(233,539,c),
(204,529,l),
(173,522,l),
(176,645,l),
(185,651,l),
(246,685,l),
(261,691,l),
(267,692,o),
(272,696,o),
(276,702,c),
(262,724,o),
(249,746,o),
(232,767,c),
(219,762,l),
(220,743,o),
(212,729,o),
(201,715,cs),
(196,708,o),
(192,702,o),
(186,697,cs),
(160,671,l),
(102,720,l),
(92,712,l),
(103,696,o),
(110,679,o),
(113,661,cs),
(117,633,o),
(122,605,o),
(122,576,cs),
(126,458,o),
(127,340,o),
(123,221,c),
(122,215,l),
(33,216,l),
(27,207,l),
(85,167,l),
(87,165,o),
(91,165,o),
(95,166,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(65,-93,ls),
(106,-71,o),
(146,-48,o),
(180,-17,cs),
(221,20,o),
(260,59,o),
(300,98,c),
(286,123,o),
(270,147,o),
(251,168,c),
(240,166,l),
(241,149,o),
(237,133,o),
(229,119,cs),
(218,101,o),
(208,81,o),
(195,64,cs),
(157,11,o),
(110,-33,o),
(57,-70,cs),
(48,-76,l),
(60,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,-22,o),
(521,-13,o),
(521,-2,cs),
(523,15,o),
(523,32,o),
(523,49,cs),
(524,60,o),
(520,68,o),
(511,75,cs),
(479,100,l),
(378,164,l),
(375,167,o),
(371,168,o),
(368,170,c),
(355,155,l),
(359,152,ls),
(390,125,o),
(416,94,o),
(440,60,cs),
(488,-12,ls),
(493,-19,o),
(498,-26,o),
(507,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,372,l),
(433,352,l),
(499,363,l),
(495,241,l),
(410,233,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,-96,o),
(534,-85,o),
(551,-71,cs),
(630,-7,o),
(675,79,o),
(701,176,cs),
(710,214,l),
(717,204,l),
(747,150,ls),
(778,93,o),
(808,35,o),
(837,-23,cs),
(841,-30,o),
(846,-33,o),
(853,-34,cs),
(863,-35,l),
(958,-30,l),
(976,-28,l),
(976,-12,l),
(960,-4,ls),
(922,16,o),
(889,44,o),
(859,75,cs),
(835,100,o),
(815,127,o),
(796,154,cs),
(731,248,ls),
(721,262,o),
(716,275,o),
(722,292,cs),
(723,295,l),
(729,335,o),
(730,375,o),
(741,413,c),
(738,420,o),
(690,469,o),
(678,478,c),
(668,469,l),
(675,435,l),
(677,401,ls),
(678,359,o),
(675,317,o),
(670,275,cs),
(664,226,o),
(655,177,o),
(638,130,cs),
(615,63,o),
(580,3,o),
(530,-47,cs),
(484,-90,l),
(499,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,418,l),
(416,449,l),
(425,486,l),
(421,495,o),
(400,513,o),
(377,524,c),
(366,514,o),
(355,504,o),
(337,505,c),
(335,544,o),
(337,582,o),
(336,622,c),
(372,627,l),
(428,629,l),
(434,630,o),
(439,631,o),
(442,636,cs),
(445,642,o),
(442,646,o),
(439,651,cs),
(430,662,l),
(504,675,l),
(502,553,l),
(469,547,o),
(437,545,o),
(403,544,c),
(404,535,l),
(432,506,l),
(502,516,l),
(499,396,l),
(414,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,388,o),
(641,447,o),
(667,506,c),
(675,500,ls),
(681,496,o),
(687,496,o),
(693,497,cs),
(793,517,l),
(837,524,l),
(828,501,ls),
(811,460,o),
(791,420,o),
(770,381,c),
(764,366,l),
(784,357,l),
(796,373,l),
(871,468,ls),
(889,492,o),
(912,513,o),
(935,533,c),
(937,539,o),
(933,543,o),
(929,547,cs),
(910,562,l),
(862,603,l),
(858,599,l),
(843,578,o),
(822,566,o),
(797,560,cs),
(713,544,l),
(678,540,l),
(680,546,l),
(718,666,ls),
(721,675,o),
(726,683,o),
(730,692,cs),
(737,704,l),
(729,724,o),
(713,737,o),
(699,752,cs),
(686,768,o),
(672,782,o),
(657,797,c),
(652,793,l),
(647,788,l),
(657,757,o),
(658,725,o),
(656,692,cs),
(653,656,o),
(648,621,o),
(641,585,cs),
(628,523,o),
(608,463,o),
(584,405,c),
(555,348,l),
(564,342,l),
(574,337,l)
);
}
);
width = 1000;
}
);
unicode = 27487;
}
