{
glyphname = uni630E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,-104,o),
(263,-104,o),
(269,-97,cs),
(274,-90,l),
(290,-61,ls),
(301,-39,o),
(306,-16,o),
(306,9,cs),
(304,83,o),
(304,158,o),
(304,233,cs),
(304,248,l),
(382,294,l),
(396,302,l),
(395,302,l),
(401,307,l),
(426,324,l),
(411,341,l),
(375,322,o),
(341,304,o),
(304,288,c),
(306,483,l),
(324,486,l),
(428,496,ls),
(433,496,o),
(437,498,o),
(441,499,c),
(444,508,o),
(440,514,o),
(435,518,cs),
(401,550,l),
(395,555,l),
(368,537,o),
(338,530,o),
(307,526,c),
(310,612,l),
(313,663,l),
(321,707,l),
(293,739,o),
(259,764,o),
(223,789,c),
(215,780,l),
(230,749,ls),
(243,721,o),
(247,690,o),
(249,659,cs),
(254,534,l),
(254,517,l),
(180,508,l),
(92,499,l),
(51,497,l),
(46,496,o),
(43,496,o),
(44,489,c),
(97,450,l),
(149,463,o),
(202,468,o),
(254,477,c),
(254,265,l),
(182,230,o),
(109,195,o),
(30,174,c),
(26,166,l),
(99,125,l),
(255,220,l),
(255,214,l),
(252,35,l),
(251,12,l),
(247,-3,l),
(107,42,l),
(101,31,l),
(104,28,l),
(157,-5,o),
(205,-46,o),
(246,-93,c),
(252,-98,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(685,-109,ls),
(700,-92,o),
(712,-73,o),
(720,-52,cs),
(729,-27,o),
(739,-3,o),
(747,22,cs),
(774,109,ls),
(779,125,o),
(787,140,o),
(799,152,c),
(806,162,l),
(786,181,o),
(763,197,o),
(742,212,c),
(738,210,l),
(719,195,o),
(696,188,o),
(672,185,cs),
(579,172,l),
(571,170,o),
(563,170,o),
(552,169,c),
(597,253,l),
(580,274,l),
(620,277,l),
(728,284,ls),
(767,287,o),
(806,286,o),
(845,283,cs),
(851,283,o),
(857,285,o),
(860,291,cs),
(863,296,o),
(860,301,o),
(857,306,c),
(842,323,o),
(823,337,o),
(806,349,c),
(771,337,l),
(732,327,o),
(692,324,o),
(652,320,cs),
(560,311,l),
(456,304,l),
(395,302,l),
(396,302,l),
(392,295,l),
(436,259,l),
(471,264,o),
(507,270,o),
(543,271,c),
(541,256,l),
(519,194,ls),
(513,178,o),
(500,167,o),
(484,162,cs),
(470,156,l),
(507,113,l),
(542,128,o),
(579,132,o),
(616,137,cs),
(652,142,o),
(689,147,o),
(729,148,c),
(720,115,o),
(712,84,o),
(702,53,cs),
(695,28,o),
(686,5,o),
(677,-19,c),
(676,-24,o),
(672,-28,o),
(669,-33,c),
(616,-18,o),
(564,-1,o),
(513,18,c),
(510,11,l),
(508,6,l),
(513,2,l),
(545,-18,o),
(576,-39,o),
(604,-64,cs),
(657,-114,ls),
(665,-122,o),
(670,-123,o),
(679,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,360,o),
(426,388,o),
(463,418,c),
(475,405,o),
(490,394,o),
(504,383,c),
(517,385,l),
(617,399,ls),
(657,404,o),
(698,409,o),
(738,410,cs),
(746,410,o),
(753,412,o),
(758,420,c),
(756,423,o),
(756,428,o),
(753,431,cs),
(741,446,o),
(727,457,o),
(712,466,c),
(687,454,ls),
(666,445,o),
(643,442,o),
(620,439,cs),
(517,426,l),
(466,422,l),
(520,472,o),
(565,527,o),
(598,590,c),
(642,593,l),
(652,581,l),
(847,382,ls),
(854,374,o),
(862,372,o),
(872,373,cs),
(975,383,l),
(983,385,l),
(983,401,l),
(961,409,ls),
(918,425,o),
(879,448,o),
(840,473,cs),
(786,508,o),
(736,549,o),
(687,591,c),
(682,597,l),
(802,603,l),
(873,604,l),
(877,605,o),
(882,605,o),
(886,607,cs),
(893,611,o),
(894,617,o),
(890,623,cs),
(885,629,l),
(857,653,l),
(834,670,l),
(811,660,o),
(789,653,o),
(766,650,cs),
(648,633,l),
(618,630,l),
(640,691,ls),
(643,699,o),
(647,706,o),
(652,713,cs),
(659,725,o),
(660,727,o),
(651,738,cs),
(648,742,l),
(600,796,l),
(588,809,l),
(579,803,l),
(593,741,o),
(576,683,o),
(559,624,c),
(505,618,o),
(452,616,o),
(398,615,c),
(397,607,l),
(445,571,l),
(476,575,o),
(506,581,o),
(538,584,c),
(534,574,l),
(509,528,o),
(478,487,o),
(442,450,cs),
(411,417,o),
(377,387,o),
(340,361,c),
(330,352,l),
(344,337,l)
);
}
);
width = 1000;
}
);
unicode = 25358;
}
