{
glyphname = uni6FB3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,194,l),
(424,235,l),
(482,264,o),
(533,301,o),
(577,351,c),
(577,334,o),
(577,321,o),
(575,307,cs),
(574,293,o),
(571,280,o),
(568,266,c),
(579,253,o),
(591,243,o),
(605,233,c),
(615,231,l),
(617,245,l),
(617,353,l),
(629,345,ls),
(659,324,o),
(687,299,o),
(712,271,cs),
(721,262,l),
(730,256,o),
(737,259,o),
(740,270,c),
(740,276,l),
(741,310,ls),
(741,322,o),
(736,330,o),
(725,334,cs),
(666,356,l),
(617,370,l),
(617,404,l),
(652,406,l),
(747,410,ls),
(755,411,o),
(761,414,o),
(764,424,c),
(754,441,o),
(738,450,o),
(723,460,c),
(695,449,o),
(635,437,o),
(617,439,c),
(617,448,l),
(622,550,ls),
(622,560,o),
(622,569,o),
(627,579,c),
(627,586,l),
(594,607,l),
(594,608,l),
(788,621,l),
(789,614,l),
(787,543,l),
(777,324,ls),
(776,299,o),
(774,274,o),
(761,251,c),
(761,248,l),
(790,214,ls),
(799,205,o),
(806,205,o),
(814,215,cs),
(819,222,o),
(822,230,o),
(822,239,cs),
(829,383,l),
(838,518,ls),
(840,539,o),
(841,561,o),
(844,582,cs),
(846,597,o),
(851,610,o),
(862,620,c),
(871,631,l),
(846,654,o),
(819,672,o),
(792,691,c),
(769,673,ls),
(761,667,o),
(752,662,o),
(743,661,cs),
(726,658,o),
(710,656,o),
(693,655,cs),
(621,648,l),
(549,642,l),
(597,689,l),
(632,720,ls),
(641,727,o),
(641,731,o),
(635,740,cs),
(616,764,l),
(572,811,l),
(561,804,l),
(567,777,o),
(561,752,o),
(549,728,cs),
(534,696,o),
(513,667,o),
(489,639,c),
(418,635,l),
(363,682,l),
(353,674,l),
(367,636,ls),
(378,601,o),
(380,565,o),
(380,529,cs),
(381,332,ls),
(381,304,o),
(379,277,o),
(367,251,cs),
(364,244,o),
(367,239,o),
(371,234,cs),
(408,193,l),
(411,190,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-75,o),
(194,-70,o),
(195,-63,cs),
(197,-53,l),
(199,-11,o),
(208,30,o),
(222,69,cs),
(258,173,o),
(296,275,o),
(333,378,cs),
(352,428,l),
(331,436,l),
(301,368,l),
(189,128,l),
(153,56,ls),
(148,45,o),
(140,40,o),
(129,40,cs),
(118,39,l),
(91,39,l),
(88,35,l),
(116,0,l),
(165,-69,ls),
(170,-76,o),
(175,-77,o),
(183,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,351,o),
(216,355,o),
(220,366,cs),
(222,370,o),
(224,375,o),
(224,380,cs),
(226,438,ls),
(226,446,o),
(222,452,o),
(215,455,cs),
(203,459,l),
(127,480,l),
(80,491,l),
(77,485,l),
(76,479,l),
(119,439,o),
(160,398,o),
(195,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-106,l),
(311,-95,o),
(359,-81,o),
(405,-61,cs),
(489,-25,o),
(555,32,o),
(597,115,c),
(601,111,l),
(692,11,l),
(769,-76,ls),
(778,-87,o),
(788,-91,o),
(801,-90,cs),
(931,-77,l),
(955,-75,l),
(955,-56,l),
(892,-41,ls),
(841,-27,o),
(796,-2,o),
(752,29,cs),
(711,57,o),
(673,90,o),
(636,123,c),
(631,129,l),
(825,132,l),
(908,130,ls),
(916,130,o),
(923,131,o),
(928,140,c),
(925,149,l),
(922,154,o),
(919,158,o),
(914,162,cs),
(899,176,o),
(883,189,o),
(866,199,c),
(832,188,ls),
(799,180,o),
(765,178,o),
(731,175,cs),
(619,167,l),
(613,168,l),
(623,200,ls),
(626,210,o),
(626,212,o),
(618,218,cs),
(574,251,ls),
(572,253,o),
(569,253,o),
(565,255,c),
(565,238,o),
(567,224,o),
(566,209,cs),
(566,194,o),
(563,179,o),
(559,163,c),
(466,160,o),
(373,147,o),
(280,154,c),
(276,143,l),
(327,102,l),
(399,116,o),
(472,121,o),
(546,124,c),
(534,101,ls),
(508,58,o),
(473,24,o),
(432,-4,cs),
(394,-30,o),
(351,-49,o),
(308,-66,cs),
(254,-85,l),
(258,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,575,o),
(303,583,o),
(305,593,c),
(309,639,ls),
(310,659,o),
(306,664,o),
(288,672,cs),
(286,673,ls),
(257,684,o),
(227,692,o),
(196,700,cs),
(165,707,l),
(162,697,l),
(203,659,o),
(243,622,o),
(272,575,cs),
(276,568,o),
(281,567,o),
(289,571,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,376,o),
(427,486,o),
(431,597,c),
(566,608,l),
(568,599,ls),
(571,580,o),
(574,560,o),
(575,540,cs),
(578,444,l),
(577,435,l),
(436,427,l),
(432,418,l),
(469,392,ls),
(472,390,o),
(476,390,o),
(480,391,cs),
(562,401,l),
(567,401,l),
(530,344,o),
(483,299,o),
(424,263,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,450,o),
(539,452,o),
(541,461,cs),
(547,491,ls),
(549,500,o),
(545,506,o),
(538,511,cs),
(531,516,o),
(524,522,o),
(516,526,cs),
(462,556,l),
(455,546,l),
(525,450,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,459,o),
(738,525,o),
(743,535,c),
(730,557,o),
(712,575,o),
(694,592,c),
(687,588,l),
(688,575,o),
(685,562,o),
(680,550,cs),
(668,520,o),
(650,494,o),
(629,470,cs),
(621,459,l),
(629,454,l),
(636,448,l)
);
}
);
width = 1000;
}
);
unicode = 28595;
}
