{
glyphname = uni6D55;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,86,l),
(312,95,ls),
(362,143,o),
(404,197,o),
(435,259,cs),
(462,313,o),
(477,371,o),
(488,430,cs),
(494,466,l),
(502,460,o),
(509,461,o),
(516,462,cs),
(558,468,l),
(567,458,l),
(732,265,l),
(813,168,ls),
(818,161,o),
(825,158,o),
(834,159,cs),
(858,161,l),
(924,170,l),
(969,177,l),
(969,193,l),
(961,196,ls),
(945,202,o),
(929,207,o),
(914,214,cs),
(862,237,o),
(816,270,o),
(772,307,cs),
(714,356,o),
(662,412,o),
(608,466,c),
(606,471,l),
(655,474,l),
(802,481,l),
(813,482,l),
(820,485,o),
(823,490,o),
(818,497,cs),
(810,506,l),
(785,529,l),
(785,533,l),
(802,629,ls),
(806,650,o),
(814,668,o),
(831,682,cs),
(841,691,o),
(840,697,o),
(830,705,cs),
(825,708,l),
(776,741,l),
(762,752,l),
(746,735,ls),
(734,723,o),
(722,712,o),
(703,713,c),
(543,694,l),
(506,691,l),
(481,720,o),
(455,745,o),
(426,768,c),
(415,755,l),
(428,725,ls),
(443,685,o),
(448,644,o),
(449,602,cs),
(450,538,o),
(444,475,o),
(433,412,cs),
(424,363,o),
(410,316,o),
(390,270,cs),
(366,214,o),
(332,163,o),
(294,116,cs),
(276,93,l),
(294,77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,-59,o),
(200,-53,o),
(201,-44,cs),
(209,21,ls),
(212,40,o),
(215,58,o),
(220,76,c),
(249,155,l),
(392,509,l),
(397,524,l),
(376,534,l),
(373,529,l),
(190,149,l),
(153,79,ls),
(148,70,o),
(142,64,o),
(130,64,cs),
(120,64,o),
(109,63,o),
(98,57,c),
(107,43,l),
(147,-17,l),
(169,-53,l),
(173,-58,o),
(178,-63,o),
(185,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,369,o),
(223,377,o),
(224,385,cs),
(226,441,ls),
(226,452,o),
(220,460,o),
(209,463,cs),
(204,465,l),
(108,492,ls),
(99,495,o),
(89,496,o),
(80,498,c),
(75,485,l),
(85,476,o),
(95,469,o),
(103,460,cs),
(133,431,o),
(163,401,o),
(187,367,cs),
(194,357,o),
(202,356,o),
(212,364,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,-95,o),
(711,-89,o),
(711,-82,cs),
(709,-33,ls),
(708,-17,o),
(701,-5,o),
(686,2,cs),
(677,6,o),
(668,12,o),
(658,15,cs),
(554,55,l),
(491,78,l),
(485,62,l),
(492,57,l),
(500,51,ls),
(556,14,o),
(610,-27,o),
(659,-73,cs),
(681,-95,ls),
(687,-101,o),
(695,-102,o),
(703,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,124,o),
(670,127,o),
(675,140,cs),
(677,145,o),
(678,150,o),
(678,156,cs),
(676,189,ls),
(676,204,o),
(668,214,o),
(655,220,cs),
(644,225,ls),
(602,243,o),
(559,259,o),
(516,273,c),
(508,274,l),
(503,263,l),
(506,260,l),
(555,225,o),
(599,185,o),
(640,140,cs),
(648,132,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,580,o),
(309,587,o),
(311,595,cs),
(316,614,o),
(318,633,o),
(317,653,cs),
(316,660,o),
(313,666,o),
(307,670,c),
(294,676,ls),
(255,691,o),
(215,699,o),
(174,709,c),
(169,700,l),
(174,695,l),
(209,663,ls),
(234,637,o),
(259,611,o),
(279,581,cs),
(284,574,o),
(289,573,o),
(297,576,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,651,l),
(742,671,l),
(738,621,o),
(735,572,o),
(728,523,c),
(652,514,o),
(576,507,o),
(499,501,c)
);
}
);
width = 1000;
}
);
unicode = 27989;
}
