{
color = 6;
glyphname = uni651D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(840,-96,o),
(845,-91,o),
(845,-82,cs),
(843,44,l),
(843,51,l),
(849,52,ls),
(878,54,o),
(906,55,o),
(934,53,cs),
(945,52,ls),
(950,52,o),
(954,55,o),
(957,59,cs),
(959,63,o),
(957,68,o),
(954,71,cs),
(946,80,l),
(912,109,l),
(904,115,l),
(885,104,o),
(866,96,o),
(844,92,c),
(847,169,o),
(845,245,o),
(852,322,c),
(824,345,l),
(826,346,l),
(913,350,l),
(921,351,ls),
(931,353,o),
(935,360,o),
(929,369,cs),
(922,377,l),
(893,401,l),
(881,410,l),
(851,387,o),
(745,375,o),
(722,377,c),
(732,403,o),
(723,431,o),
(728,459,c),
(801,463,l),
(882,465,l),
(890,466,o),
(898,466,o),
(903,473,c),
(904,481,o),
(900,487,o),
(895,491,cs),
(859,522,l),
(845,531,l),
(809,507,o),
(768,503,o),
(727,498,c),
(727,505,l),
(729,571,ls),
(731,610,o),
(730,649,o),
(737,687,cs),
(738,697,o),
(735,703,o),
(728,708,cs),
(709,721,l),
(715,721,l),
(839,727,ls),
(846,727,o),
(853,729,o),
(856,739,c),
(842,762,o),
(820,776,o),
(798,791,c),
(774,779,o),
(750,771,o),
(724,768,cs),
(651,758,ls),
(617,754,o),
(582,751,o),
(548,749,cs),
(482,744,ls),
(439,740,o),
(397,743,o),
(354,743,c),
(349,734,l),
(403,696,l),
(463,704,l),
(471,674,o),
(474,502,o),
(468,477,c),
(432,472,o),
(396,474,o),
(360,477,c),
(355,466,l),
(393,437,ls),
(402,429,o),
(410,427,o),
(422,430,cs),
(465,439,o),
(509,441,o),
(552,446,cs),
(643,453,l),
(677,455,l),
(670,412,l),
(703,373,l),
(611,365,l),
(600,379,o),
(587,389,o),
(574,398,c),
(548,381,o),
(520,377,o),
(492,373,cs),
(393,363,ls),
(374,361,o),
(355,361,o),
(334,360,c),
(394,410,l),
(379,426,l),
(345,402,o),
(311,377,o),
(275,356,c),
(276,407,o),
(274,457,o),
(278,507,c),
(283,508,l),
(392,516,l),
(403,519,l),
(407,528,o),
(404,535,o),
(399,541,cs),
(387,553,o),
(374,564,o),
(360,572,c),
(340,561,o),
(288,546,o),
(278,549,c),
(282,609,o),
(280,670,o),
(297,729,c),
(286,741,l),
(214,796,l),
(199,806,l),
(195,801,l),
(192,796,l),
(211,762,o),
(221,726,o),
(223,687,cs),
(226,552,l),
(226,540,l),
(197,536,o),
(168,532,o),
(139,530,cs),
(51,525,l),
(50,517,l),
(66,503,o),
(82,489,o),
(99,479,c),
(225,501,l),
(227,488,o),
(226,331,o),
(224,324,c),
(165,283,o),
(104,247,o),
(36,222,c),
(34,214,l),
(87,184,ls),
(99,176,o),
(110,178,o),
(121,187,cs),
(212,262,l),
(225,272,l),
(225,265,l),
(220,52,l),
(219,22,ls),
(218,12,o),
(214,9,o),
(204,12,cs),
(170,23,l),
(98,45,l),
(96,40,l),
(93,36,l),
(94,35,ls),
(137,1,o),
(177,-37,o),
(212,-80,cs),
(223,-93,o),
(229,-93,o),
(239,-79,cs),
(251,-61,o),
(262,-42,o),
(267,-20,cs),
(273,0,o),
(273,20,o),
(273,41,cs),
(273,312,l),
(317,348,l),
(355,319,l),
(374,323,l),
(376,298,o),
(379,274,o),
(379,250,cs),
(377,61,l),
(376,51,l),
(293,34,l),
(289,26,l),
(334,-14,ls),
(342,-21,o),
(344,-21,o),
(354,-16,cs),
(360,-12,o),
(367,-7,o),
(374,-4,cs),
(507,60,l),
(530,70,l),
(529,49,o),
(529,29,o),
(527,9,cs),
(518,-50,l),
(531,-65,o),
(543,-81,o),
(559,-94,c),
(570,-89,o),
(575,-82,o),
(574,-70,cs),
(573,52,l),
(573,88,l),
(618,111,l),
(610,126,l),
(575,113,l),
(575,124,l),
(577,215,l),
(582,311,ls),
(583,320,o),
(581,325,o),
(574,330,cs),
(557,341,l),
(594,345,l),
(613,326,l),
(626,329,l),
(639,331,l),
(648,244,o),
(646,159,o),
(643,72,c),
(581,72,l),
(580,62,l),
(591,54,l),
(618,33,ls),
(622,30,o),
(627,29,o),
(632,30,cs),
(678,39,o),
(725,43,o),
(772,47,cs),
(797,49,l),
(797,13,o),
(795,-22,o),
(785,-57,c),
(797,-72,o),
(811,-86,o),
(825,-98,c),
(833,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,137,l),
(530,150,l),
(530,99,l),
(424,64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,190,l),
(487,178,o),
(469,178,o),
(452,174,cs),
(425,170,l),
(425,227,l),
(464,233,l),
(518,239,ls),
(523,239,o),
(527,241,o),
(531,243,c),
(531,164,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,264,o),
(511,274,o),
(499,280,c),
(477,267,o),
(452,265,o),
(426,259,c),
(428,306,l),
(403,327,l),
(527,340,l),
(532,311,o),
(532,282,o),
(531,250,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(687,139,l),
(708,142,l),
(781,149,ls),
(786,149,o),
(790,151,o),
(794,152,c),
(797,161,o),
(795,167,o),
(790,172,cs),
(768,192,l),
(742,179,o),
(715,178,o),
(688,174,c),
(689,232,l),
(709,235,l),
(775,241,ls),
(783,241,o),
(789,245,o),
(794,253,c),
(788,268,o),
(774,275,o),
(763,285,c),
(739,273,o),
(715,270,o),
(689,265,c),
(693,311,l),
(682,321,l),
(667,333,l),
(710,339,o),
(752,342,o),
(794,344,c),
(797,329,o),
(799,315,o),
(799,301,cs),
(799,86,l),
(687,76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,530,l),
(527,532,l),
(651,543,ls),
(657,544,o),
(662,545,o),
(666,551,c),
(663,569,o),
(647,578,o),
(634,590,c),
(617,576,o),
(598,574,o),
(578,571,cs),
(527,565,l),
(520,565,l),
(520,613,l),
(648,625,ls),
(655,626,o),
(662,628,o),
(667,636,c),
(661,653,o),
(646,663,o),
(632,674,c),
(608,656,o),
(579,655,o),
(552,651,cs),
(522,648,l),
(522,685,l),
(496,706,l),
(557,713,o),
(617,717,o),
(678,720,c),
(685,644,o),
(679,569,o),
(679,493,c),
(518,480,l)
);
}
);
width = 1000;
}
);
unicode = 25885;
}
