{
color = 6;
glyphname = uni6FEB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,-71,o),
(317,-71,o),
(323,-70,cs),
(370,-63,o),
(417,-59,o),
(465,-57,cs),
(671,-50,ls),
(749,-49,o),
(827,-52,o),
(905,-58,c),
(927,-58,ls),
(937,-58,o),
(940,-55,o),
(943,-44,c),
(926,-18,o),
(901,0,o),
(874,17,c),
(855,7,o),
(835,0,o),
(812,0,c),
(818,36,ls),
(824,70,o),
(830,102,o),
(840,135,cs),
(844,149,o),
(850,162,o),
(863,172,c),
(870,176,o),
(870,182,o),
(865,189,cs),
(859,195,l),
(798,241,l),
(777,226,ls),
(761,213,o),
(741,210,o),
(721,208,cs),
(632,197,l),
(544,190,l),
(412,181,l),
(348,228,l),
(338,219,l),
(341,213,ls),
(358,183,o),
(366,150,o),
(370,117,cs),
(374,74,o),
(377,30,o),
(378,-13,c),
(377,-21,l),
(332,-24,o),
(288,-23,o),
(244,-19,c),
(238,-30,l),
(284,-68,ls),
(291,-74,o),
(298,-75,o),
(307,-73,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,-78,o),
(191,-73,o),
(192,-63,cs),
(193,-56,l),
(193,-26,o),
(197,3,o),
(204,33,cs),
(212,65,o),
(221,97,o),
(232,129,cs),
(299,325,l),
(312,361,l),
(291,368,l),
(287,360,l),
(177,121,l),
(149,63,ls),
(141,47,o),
(128,41,o),
(111,42,cs),
(100,43,l),
(83,43,l),
(81,33,l),
(123,-22,l),
(158,-72,ls),
(164,-80,o),
(170,-82,o),
(179,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,143,l),
(505,151,l),
(507,137,l),
(511,-12,l),
(511,-15,l),
(484,-18,o),
(456,-18,o),
(428,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,369,o),
(227,377,o),
(228,385,cs),
(230,433,l),
(229,443,ls),
(229,455,o),
(222,462,o),
(211,466,cs),
(135,492,l),
(81,508,l),
(75,497,l),
(120,453,ls),
(146,426,o),
(171,398,o),
(193,367,cs),
(201,356,o),
(209,358,o),
(217,364,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(557,62,l),
(560,137,l),
(537,151,l),
(537,153,l),
(634,160,l),
(637,142,o),
(633,17,o),
(627,-9,c),
(557,-13,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,300,o),
(392,349,o),
(395,392,c),
(402,395,o),
(442,401,o),
(467,401,c),
(467,296,l),
(395,288,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,31,l),
(687,119,l),
(690,133,ls),
(692,140,o),
(690,145,o),
(683,149,cs),
(667,160,l),
(668,162,l),
(782,169,l),
(775,111,o),
(768,54,o),
(759,-4,c),
(731,-6,o),
(704,-8,o),
(675,-8,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,578,o),
(292,585,o),
(292,596,cs),
(295,650,ls),
(295,660,o),
(291,666,o),
(283,671,cs),
(272,676,ls),
(240,690,o),
(207,699,o),
(173,707,cs),
(153,712,l),
(149,702,l),
(173,681,ls),
(196,660,o),
(215,637,o),
(234,613,cs),
(258,578,ls),
(263,571,o),
(267,570,o),
(276,574,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,254,l),
(488,264,o),
(548,270,o),
(610,272,cs),
(639,274,ls),
(651,276,o),
(655,285,o),
(647,294,cs),
(634,308,o),
(620,318,o),
(604,329,c),
(576,312,o),
(544,307,o),
(512,303,c),
(512,332,o),
(513,361,o),
(518,390,c),
(495,404,l),
(498,405,l),
(584,412,ls),
(591,413,o),
(598,414,o),
(604,421,c),
(603,436,o),
(586,439,o),
(580,452,c),
(592,521,ls),
(593,529,o),
(597,535,o),
(603,540,c),
(611,551,l),
(606,563,o),
(579,582,o),
(556,592,c),
(542,581,o),
(529,569,o),
(510,567,c),
(510,577,l),
(512,623,l),
(515,643,l),
(518,653,o),
(518,655,o),
(509,661,c),
(493,669,l),
(487,674,l),
(622,688,ls),
(628,688,o),
(633,690,o),
(635,696,cs),
(637,701,o),
(634,706,o),
(631,710,c),
(617,724,o),
(603,736,o),
(587,747,c),
(570,736,o),
(552,728,o),
(533,723,cs),
(488,711,o),
(441,706,o),
(395,700,c),
(375,723,o),
(351,741,o),
(326,759,c),
(316,751,l),
(328,729,o),
(335,707,o),
(340,685,cs),
(347,650,o),
(348,615,o),
(349,580,cs),
(352,499,o),
(350,419,o),
(348,338,cs),
(347,317,o),
(345,296,o),
(333,277,c),
(332,273,l),
(341,261,o),
(353,252,o),
(365,243,cs),
(370,239,o),
(376,240,o),
(382,242,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,513,l),
(407,517,o),
(521,533,o),
(541,533,c),
(539,504,o),
(537,475,o),
(533,446,c),
(396,429,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,589,o),
(398,626,o),
(401,664,c),
(462,671,l),
(467,634,o),
(467,598,o),
(466,560,c),
(398,550,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,280,o),
(865,286,o),
(867,300,cs),
(868,306,l),
(864,351,ls),
(863,371,o),
(853,381,o),
(835,390,cs),
(795,409,o),
(754,426,o),
(712,442,cs),
(679,454,l),
(671,439,l),
(707,412,ls),
(753,375,o),
(798,337,o),
(837,293,cs),
(841,289,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,467,o),
(656,495,o),
(674,525,c),
(692,514,l),
(736,524,l),
(788,532,o),
(839,538,o),
(891,540,cs),
(919,541,ls),
(929,542,o),
(933,550,o),
(929,559,c),
(921,571,l),
(875,609,l),
(869,606,l),
(853,595,o),
(835,588,o),
(816,582,cs),
(782,572,o),
(747,566,o),
(712,561,cs),
(692,558,l),
(738,661,ls),
(745,679,o),
(753,697,o),
(767,712,c),
(760,728,o),
(709,781,o),
(692,790,c),
(683,784,l),
(689,767,o),
(689,749,o),
(687,731,cs),
(677,669,ls),
(662,598,o),
(637,531,o),
(602,468,cs),
(595,453,l),
(612,440,l)
);
}
);
width = 1000;
}
);
unicode = 28651;
}
