{
glyphname = uni6295;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,-92,o),
(272,-92,o),
(283,-76,cs),
(305,-46,o),
(316,-13,o),
(316,24,cs),
(314,237,l),
(314,271,l),
(333,284,l),
(412,335,l),
(425,345,l),
(421,354,o),
(417,361,o),
(410,365,c),
(377,348,o),
(347,327,o),
(315,311,c),
(315,460,l),
(319,462,l),
(441,477,ls),
(450,478,o),
(452,486,o),
(448,494,c),
(444,499,l),
(404,533,l),
(377,513,o),
(347,507,o),
(315,501,c),
(319,628,ls),
(320,649,o),
(322,670,o),
(328,690,c),
(328,695,l),
(297,726,o),
(263,752,o),
(227,778,c),
(219,771,l),
(220,768,l),
(226,757,ls),
(242,728,o),
(253,697,o),
(256,663,cs),
(259,609,o),
(260,555,o),
(262,500,cs),
(262,492,l),
(194,481,o),
(126,470,o),
(57,469,c),
(57,460,l),
(107,425,l),
(159,436,o),
(211,445,o),
(263,454,c),
(263,283,l),
(192,241,o),
(120,203,o),
(42,176,c),
(41,171,l),
(40,167,l),
(113,132,l),
(263,237,l),
(264,229,l),
(263,94,ls),
(263,71,o),
(261,48,o),
(260,26,cs),
(260,20,o),
(259,15,o),
(253,12,c),
(120,60,l),
(114,48,l),
(150,22,ls),
(188,-7,o),
(223,-40,o),
(254,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,-44,o),
(548,10,o),
(636,99,c),
(782,-52,ls),
(790,-61,o),
(799,-65,o),
(810,-64,cs),
(842,-59,l),
(967,-43,l),
(966,-25,l),
(850,-3,o),
(753,55,o),
(665,131,c),
(668,135,ls),
(702,176,o),
(731,221,o),
(759,267,cs),
(769,282,o),
(780,296,o),
(795,306,cs),
(800,309,o),
(804,312,o),
(804,320,c),
(801,323,o),
(798,327,o),
(793,330,cs),
(732,373,l),
(720,362,ls),
(705,349,o),
(688,340,o),
(668,336,cs),
(635,330,ls),
(571,319,o),
(508,309,o),
(443,305,c),
(440,304,l),
(440,297,l),
(480,269,ls),
(486,265,o),
(492,263,o),
(500,265,cs),
(561,278,l),
(681,297,l),
(705,300,l),
(688,247,o),
(661,203,o),
(627,160,c),
(602,184,o),
(578,206,o),
(555,230,cs),
(545,240,o),
(534,243,o),
(521,239,cs),
(491,232,l),
(489,230,l),
(488,222,l),
(533,201,o),
(565,164,o),
(601,132,c),
(600,129,l),
(596,124,ls),
(555,82,o),
(510,46,o),
(460,14,cs),
(418,-12,o),
(374,-34,o),
(328,-55,cs),
(314,-61,l),
(325,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,350,ls),
(506,386,o),
(542,439,o),
(561,503,cs),
(570,537,o),
(574,572,o),
(574,606,cs),
(575,631,l),
(610,638,o),
(644,644,o),
(679,648,c),
(679,642,ls),
(675,600,o),
(672,557,o),
(674,515,cs),
(675,502,o),
(677,488,o),
(680,475,cs),
(685,455,o),
(698,442,o),
(717,438,cs),
(756,432,l),
(793,430,o),
(830,433,o),
(867,437,cs),
(901,440,ls),
(908,441,o),
(914,442,o),
(917,449,cs),
(920,457,o),
(916,462,o),
(911,468,cs),
(909,470,l),
(890,487,l),
(862,511,l),
(844,501,ls),
(814,482,o),
(781,478,o),
(747,479,cs),
(739,479,o),
(734,481,o),
(731,488,cs),
(729,492,o),
(727,496,o),
(727,501,cs),
(725,534,l),
(731,606,ls),
(733,629,o),
(740,650,o),
(759,665,c),
(763,670,l),
(766,680,l),
(702,722,l),
(687,706,ls),
(677,696,o),
(666,688,o),
(651,686,c),
(606,676,l),
(570,670,l),
(496,721,l),
(487,711,l),
(492,702,ls),
(506,677,o),
(514,652,o),
(516,624,cs),
(518,597,o),
(518,569,o),
(516,542,cs),
(514,516,o),
(508,491,o),
(499,467,cs),
(486,430,o),
(464,398,o),
(435,370,c),
(430,364,l),
(439,357,l),
(447,349,l)
);
}
);
width = 1000;
}
);
unicode = 25237;
}
