{
color = 6;
glyphname = uni6919;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,-87,l),
(307,-14,o),
(306,59,o),
(307,132,cs),
(308,352,l),
(316,346,ls),
(340,324,o),
(362,300,o),
(382,275,c),
(390,267,ls),
(395,262,o),
(402,263,o),
(407,269,cs),
(409,272,o),
(412,277,o),
(412,281,cs),
(413,301,o),
(412,320,o),
(406,340,cs),
(404,347,o),
(400,351,o),
(393,354,cs),
(328,375,l),
(309,382,l),
(311,464,l),
(315,465,l),
(406,473,l),
(446,477,ls),
(450,477,o),
(453,480,o),
(456,481,c),
(459,488,o),
(457,493,o),
(453,498,cs),
(441,513,o),
(426,526,o),
(411,539,c),
(381,519,o),
(348,512,o),
(312,507,c),
(312,515,l),
(317,616,l),
(322,667,ls),
(324,678,o),
(327,689,o),
(331,699,cs),
(335,708,o),
(333,715,o),
(325,721,c),
(322,725,l),
(262,774,l),
(227,802,l),
(217,792,l),
(219,789,ls),
(245,746,o),
(256,699,o),
(257,649,cs),
(260,509,l),
(259,499,l),
(191,491,o),
(124,479,o),
(56,485,c),
(53,474,l),
(105,432,l),
(156,444,o),
(207,451,o),
(260,457,c),
(214,312,o),
(132,191,o),
(26,84,c),
(43,64,l),
(88,99,o),
(127,139,o),
(163,182,cs),
(199,225,o),
(230,271,o),
(259,322,c),
(259,316,l),
(251,57,l),
(249,25,l),
(238,-26,ls),
(237,-33,o),
(237,-40,o),
(243,-45,c),
(249,-52,o),
(254,-59,o),
(261,-65,cs),
(272,-76,o),
(283,-87,o),
(298,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-93,l),
(504,-43,l),
(590,-35,o),
(676,-31,o),
(763,-29,c),
(789,-78,l),
(799,-97,ls),
(803,-104,o),
(809,-106,o),
(816,-101,cs),
(819,-99,o),
(822,-96,o),
(824,-92,cs),
(843,-64,l),
(850,-51,o),
(853,-37,o),
(854,-23,cs),
(856,6,l),
(865,102,l),
(877,215,ls),
(880,235,o),
(886,254,o),
(902,268,c),
(909,278,l),
(900,288,l),
(884,299,l),
(827,339,l),
(813,328,ls),
(802,319,o),
(790,312,o),
(775,310,cs),
(746,305,l),
(648,295,l),
(495,281,l),
(427,331,l),
(420,326,l),
(426,306,o),
(433,287,o),
(437,267,cs),
(445,235,o),
(445,202,o),
(447,169,cs),
(450,44,ls),
(450,16,o),
(450,-13,o),
(442,-40,c),
(439,-47,o),
(441,-53,o),
(447,-59,cs),
(482,-95,l),
(492,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,-11,o),
(787,-6,o),
(783,-1,cs),
(771,12,o),
(758,23,o),
(745,33,c),
(700,18,l),
(681,14,o),
(661,11,o),
(641,9,cs),
(515,0,l),
(502,0,l),
(502,102,l),
(520,104,l),
(673,115,l),
(762,119,ls),
(772,120,o),
(779,123,o),
(783,133,c),
(779,142,l),
(768,156,o),
(754,167,o),
(740,179,c),
(719,169,o),
(698,162,o),
(675,158,cs),
(610,149,l),
(531,142,l),
(501,140,l),
(499,241,l),
(819,266,l),
(820,259,l),
(815,168,l),
(808,75,l),
(801,-5,ls),
(800,-14,o),
(798,-15,o),
(788,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,348,l),
(536,386,l),
(603,392,o),
(670,397,o),
(738,401,c),
(761,360,ls),
(768,348,o),
(776,347,o),
(786,356,c),
(800,376,ls),
(808,387,o),
(812,400,o),
(813,414,cs),
(816,452,l),
(826,575,l),
(836,652,ls),
(839,669,o),
(846,683,o),
(859,695,cs),
(866,702,l),
(841,728,o),
(812,745,o),
(784,764,c),
(768,750,l),
(760,741,o),
(749,735,o),
(738,732,cs),
(707,725,l),
(561,708,l),
(531,705,l),
(507,728,o),
(481,748,o),
(454,767,c),
(445,758,l),
(453,740,l),
(467,704,ls),
(479,669,o),
(481,633,o),
(482,596,cs),
(484,465,ls),
(484,442,o),
(484,418,o),
(478,396,cs),
(476,389,o),
(479,383,o),
(484,378,cs),
(520,344,l),
(526,340,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,435,o),
(730,445,o),
(717,457,c),
(700,450,ls),
(677,440,o),
(653,437,o),
(629,434,cs),
(558,427,l),
(536,427,l),
(536,526,l),
(723,542,l),
(737,543,l),
(745,545,o),
(749,552,o),
(746,560,c),
(740,568,l),
(709,598,l),
(699,594,ls),
(676,583,o),
(650,577,o),
(624,573,cs),
(536,563,l),
(536,663,l),
(775,687,l),
(775,678,l),
(768,542,l),
(762,447,l),
(760,430,l),
(755,419,l)
);
}
);
width = 1000;
}
);
unicode = 26905;
}
