{
glyphname = uni6D39;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,112,l),
(467,156,l),
(542,164,o),
(616,168,o),
(690,172,c),
(695,164,l),
(722,115,ls),
(730,102,o),
(738,101,o),
(748,113,cs),
(752,117,o),
(755,123,o),
(758,128,cs),
(768,144,o),
(774,162,o),
(775,181,cs),
(780,250,l),
(787,323,l),
(799,433,ls),
(801,453,o),
(807,471,o),
(824,485,cs),
(833,493,o),
(832,500,o),
(822,507,cs),
(750,555,l),
(734,542,ls),
(724,534,o),
(713,529,o),
(700,526,cs),
(662,520,l),
(583,512,l),
(484,503,l),
(457,501,l),
(394,547,l),
(385,537,l),
(406,480,o),
(406,471,o),
(410,426,cs),
(416,354,o),
(417,283,o),
(416,211,cs),
(416,198,o),
(414,185,o),
(409,172,cs),
(405,160,ls),
(403,156,o),
(404,152,o),
(407,148,c),
(456,103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-76,o),
(196,-70,o),
(197,-58,cs),
(200,-21,ls),
(204,6,o),
(211,33,o),
(220,58,cs),
(259,170,o),
(303,280,o),
(349,389,cs),
(361,420,l),
(339,429,l),
(327,406,l),
(240,230,l),
(153,59,ls),
(147,45,o),
(137,39,o),
(122,39,cs),
(97,39,l),
(94,40,o),
(91,39,o),
(90,35,c),
(130,-19,l),
(164,-69,ls),
(167,-74,o),
(171,-77,o),
(178,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,353,o),
(215,357,o),
(218,364,cs),
(221,370,o),
(224,377,o),
(224,383,cs),
(226,398,o),
(227,414,o),
(227,429,cs),
(228,452,o),
(227,454,o),
(204,461,cs),
(82,496,l),
(77,497,l),
(74,486,l),
(76,483,l),
(117,444,o),
(155,403,o),
(189,357,cs),
(192,352,o),
(196,351,o),
(202,352,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,-33,l),
(449,-25,l),
(627,-15,l),
(719,-12,l),
(866,-12,l),
(908,-14,l),
(916,-13,ls),
(922,-13,o),
(926,-11,o),
(929,-6,c),
(931,0,o),
(930,5,o),
(926,9,cs),
(906,28,ls),
(894,40,o),
(881,51,o),
(868,61,c),
(842,52,o),
(816,47,o),
(789,44,cs),
(680,33,l),
(543,24,l),
(446,20,l),
(394,17,l),
(261,16,l),
(258,5,l),
(318,-39,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,580,o),
(303,589,o),
(304,600,cs),
(307,613,o),
(308,627,o),
(309,640,cs),
(311,661,o),
(307,667,o),
(288,675,cs),
(281,678,l),
(200,703,l),
(162,714,l),
(158,703,l),
(170,692,ls),
(206,656,o),
(243,621,o),
(268,577,cs),
(274,568,o),
(280,567,o),
(289,573,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,205,o),
(692,215,o),
(680,226,c),
(610,205,o),
(539,204,o),
(467,197,c),
(465,311,l),
(631,325,l),
(687,329,l),
(699,331,l),
(706,334,o),
(708,338,o),
(705,345,cs),
(704,348,l),
(696,362,o),
(683,373,o),
(671,384,c),
(604,359,o),
(535,356,o),
(465,349,c),
(465,460,l),
(739,482,l),
(740,473,l),
(733,318,l),
(724,210,ls),
(724,202,o),
(723,193,o),
(713,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,624,l),
(577,637,l),
(670,644,l),
(794,651,l),
(877,654,l),
(883,655,o),
(888,657,o),
(892,661,c),
(894,669,o),
(891,675,o),
(886,681,cs),
(869,699,o),
(849,714,o),
(828,729,c),
(810,719,o),
(791,712,o),
(771,708,cs),
(720,696,o),
(668,689,o),
(615,684,cs),
(520,676,l),
(407,668,l),
(345,667,l),
(335,666,l),
(332,657,l),
(384,616,l)
);
}
);
width = 1000;
}
);
unicode = 27961;
}
