{
glyphname = uni6CE3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,-25,o),
(400,-22,o),
(415,-21,cs),
(505,-13,l),
(640,-5,l),
(701,-3,l),
(885,-2,l),
(919,-3,ls),
(929,-3,o),
(933,5,o),
(930,14,c),
(923,24,l),
(874,68,l),
(866,74,l),
(816,49,o),
(693,38,o),
(660,41,c),
(713,224,ls),
(729,276,o),
(741,329,o),
(766,379,c),
(769,383,o),
(768,387,o),
(766,391,c),
(760,399,l),
(715,452,ls),
(710,459,o),
(703,465,o),
(697,471,c),
(686,463,l),
(692,429,o),
(690,394,o),
(685,360,cs),
(678,316,o),
(670,273,o),
(661,229,cs),
(626,85,l),
(612,35,l),
(507,30,o),
(402,22,o),
(298,24,c),
(295,12,l),
(314,0,o),
(334,-12,o),
(352,-25,cs),
(358,-29,o),
(364,-29,o),
(371,-28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,-54,o),
(225,-47,o),
(225,-35,cs),
(224,-21,o),
(225,-6,o),
(227,9,cs),
(229,34,o),
(233,59,o),
(242,84,cs),
(300,235,l),
(377,424,l),
(384,440,l),
(364,450,l),
(357,438,l),
(315,357,l),
(206,137,l),
(173,78,ls),
(169,70,o),
(163,65,o),
(153,65,cs),
(137,63,ls),
(131,62,o),
(124,62,o),
(120,55,c),
(126,46,l),
(174,-22,l),
(191,-48,ls),
(194,-52,o),
(198,-56,o),
(204,-55,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,381,o),
(237,388,o),
(238,396,cs),
(241,449,ls),
(242,464,o),
(234,473,o),
(220,478,cs),
(187,490,o),
(153,500,o),
(119,509,cs),
(91,515,l),
(87,505,l),
(91,501,ls),
(131,462,o),
(171,422,o),
(203,375,cs),
(210,365,o),
(220,365,o),
(228,374,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,171,o),
(550,177,o),
(553,183,c),
(569,233,ls),
(572,242,o),
(570,251,o),
(565,258,cs),
(551,277,ls),
(523,311,o),
(491,340,o),
(459,370,c),
(456,372,l),
(443,363,l),
(445,358,ls),
(453,342,o),
(461,327,o),
(467,311,cs),
(520,180,l),
(524,170,ls),
(528,162,o),
(535,161,o),
(542,167,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,596,o),
(324,602,o),
(325,612,cs),
(332,666,ls),
(333,678,o),
(327,687,o),
(315,693,cs),
(308,696,ls),
(274,711,o),
(239,721,o),
(203,731,cs),
(186,735,l),
(182,727,l),
(191,718,ls),
(219,691,o),
(246,662,o),
(269,630,cs),
(292,595,ls),
(297,587,o),
(302,586,o),
(310,591,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,481,ls),
(506,486,o),
(545,491,o),
(584,494,cs),
(628,499,o),
(673,502,o),
(718,504,cs),
(770,507,o),
(821,509,o),
(873,510,c),
(880,511,o),
(887,512,o),
(892,518,c),
(894,524,o),
(892,530,o),
(888,534,cs),
(869,553,o),
(848,571,o),
(826,587,c),
(815,581,ls),
(795,572,o),
(775,564,o),
(754,559,cs),
(703,548,o),
(651,543,o),
(599,538,cs),
(574,535,o),
(549,534,o),
(523,532,cs),
(474,527,o),
(425,523,o),
(375,524,c),
(368,523,l),
(365,511,l),
(426,474,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,590,l),
(661,594,o),
(664,601,o),
(666,608,cs),
(671,626,o),
(673,644,o),
(674,662,cs),
(675,676,o),
(669,686,o),
(657,694,cs),
(648,699,o),
(638,706,o),
(628,710,cs),
(516,764,l),
(512,764,l),
(505,752,l),
(522,735,ls),
(564,694,o),
(599,648,o),
(631,598,c),
(641,585,l)
);
}
);
width = 1000;
}
);
unicode = 27875;
}
