{
color = 5;
glyphname = uni6B22;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-42,o),
(572,54,o),
(630,204,c),
(799,-63,l),
(955,-54,l),
(955,-36,l),
(934,-25,ls),
(882,2,o),
(836,34,o),
(796,74,cs),
(741,128,o),
(692,187,o),
(647,249,cs),
(644,254,o),
(644,258,o),
(645,264,cs),
(656,322,ls),
(661,346,o),
(661,371,o),
(670,394,c),
(671,405,l),
(650,425,o),
(627,442,o),
(605,460,c),
(601,458,o),
(599,455,o),
(598,454,c),
(605,385,o),
(603,408,o),
(601,359,cs),
(593,183,o),
(517,26,o),
(282,-81,c),
(296,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,136,o),
(349,280,o),
(430,520,cs),
(439,547,o),
(446,571,o),
(467,589,c),
(474,597,l),
(467,610,o),
(425,646,o),
(396,665,c),
(392,661,ls),
(372,641,o),
(353,622,o),
(328,617,cs),
(234,600,ls),
(201,594,o),
(168,592,o),
(134,591,cs),
(94,590,l),
(91,579,l),
(147,537,l),
(222,554,o),
(297,567,o),
(374,578,c),
(326,315,o),
(251,148,o),
(35,-20,c),
(51,-42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,86,o),
(453,93,o),
(454,99,cs),
(456,112,ls),
(459,131,o),
(454,150,o),
(454,169,cs),
(453,180,o),
(450,190,o),
(442,197,cs),
(279,373,o),
(302,348,o),
(160,485,c),
(135,466,l),
(248,350,o),
(374,180,o),
(420,92,cs),
(425,83,o),
(431,79,o),
(442,84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,340,o),
(531,409,o),
(570,484,c),
(595,471,l),
(665,484,o),
(734,494,o),
(805,504,c),
(781,456,o),
(751,415,o),
(723,372,c),
(743,357,l),
(814,425,ls),
(845,454,o),
(875,484,o),
(912,505,cs),
(924,512,o),
(924,518,o),
(913,527,cs),
(842,583,l),
(839,584,l),
(832,577,ls),
(818,563,o),
(803,551,o),
(784,547,cs),
(729,535,l),
(621,518,l),
(584,514,l),
(590,532,ls),
(602,567,o),
(617,599,o),
(629,635,cs),
(635,655,o),
(644,676,o),
(660,692,cs),
(667,700,o),
(667,704,o),
(660,712,cs),
(598,784,l),
(570,814,l),
(560,806,l),
(561,801,l),
(570,776,o),
(572,751,o),
(570,725,cs),
(567,679,o),
(564,635,o),
(552,590,cs),
(525,488,o),
(476,394,o),
(410,308,cs),
(400,295,l),
(418,280,l)
);
}
);
width = 1000;
}
);
unicode = 27426;
}
