{
color = 6;
glyphname = uni6506;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,-115,o),
(661,-114,o),
(668,-108,c),
(665,-68,o),
(664,-27,o),
(665,15,c),
(675,16,ls),
(700,16,o),
(725,18,o),
(749,17,cs),
(921,15,l),
(931,16,ls),
(940,18,o),
(944,25,o),
(939,33,cs),
(935,39,o),
(931,46,o),
(925,51,cs),
(879,86,l),
(861,78,ls),
(833,68,o),
(804,64,o),
(774,61,cs),
(704,56,l),
(665,54,l),
(665,102,l),
(755,108,l),
(777,87,ls),
(784,80,o),
(791,81,o),
(797,90,cs),
(800,95,o),
(803,102,o),
(804,108,cs),
(820,208,ls),
(823,226,o),
(826,245,o),
(839,260,cs),
(842,263,o),
(844,268,o),
(846,273,c),
(826,289,o),
(806,304,o),
(785,318,c),
(777,312,ls),
(767,306,o),
(758,299,o),
(746,298,cs),
(696,292,l),
(666,289,l),
(668,337,l),
(675,338,l),
(804,344,l),
(836,344,ls),
(841,344,o),
(847,344,o),
(850,349,cs),
(853,355,o),
(850,361,o),
(847,366,c),
(845,368,ls),
(832,380,o),
(818,389,o),
(803,397,c),
(760,379,o),
(714,377,o),
(667,371,c),
(677,386,o),
(668,394,o),
(659,402,c),
(697,429,o),
(723,464,o),
(741,507,c),
(812,424,l),
(849,383,ls),
(855,376,o),
(863,373,o),
(873,375,cs),
(919,381,l),
(971,391,l),
(971,400,l),
(970,406,l),
(928,414,o),
(890,431,o),
(855,454,cs),
(819,476,o),
(787,503,o),
(755,533,c),
(766,535,l),
(843,542,l),
(910,545,ls),
(917,545,o),
(923,547,o),
(925,553,c),
(923,566,o),
(902,586,o),
(881,596,c),
(844,578,o),
(788,573,o),
(759,571,c),
(768,636,l),
(773,637,l),
(850,645,ls),
(863,646,o),
(877,646,o),
(890,648,cs),
(903,649,o),
(907,660,o),
(899,669,cs),
(888,681,o),
(875,691,o),
(861,699,c),
(834,683,o),
(804,679,o),
(772,674,c),
(786,753,l),
(709,813,l),
(704,811,l),
(699,807,l),
(720,763,o),
(726,717,o),
(723,668,c),
(694,664,o),
(667,662,o),
(639,662,c),
(634,655,l),
(670,623,l),
(721,631,l),
(721,608,o),
(717,587,o),
(714,565,c),
(634,558,l),
(635,555,o),
(635,552,o),
(637,550,cs),
(666,522,l),
(680,524,o),
(692,528,o),
(706,528,c),
(692,485,o),
(671,448,o),
(639,418,c),
(610,432,l),
(605,429,o),
(605,427,o),
(606,422,cs),
(614,396,ls),
(616,387,o),
(618,377,o),
(617,367,c),
(562,363,ls),
(514,359,o),
(466,357,o),
(418,358,c),
(415,357,l),
(412,350,l),
(457,316,l),
(511,325,o),
(565,330,o),
(621,333,c),
(621,285,l),
(581,280,o),
(542,278,o),
(504,276,c),
(457,303,ls),
(453,306,o),
(449,307,o),
(443,302,c),
(450,286,l),
(459,256,l),
(466,221,o),
(466,185,o),
(467,149,cs),
(467,137,o),
(466,125,o),
(462,114,c),
(461,101,l),
(500,72,ls),
(502,70,o),
(506,70,o),
(510,68,c),
(512,91,l),
(621,99,l),
(621,51,l),
(571,47,o),
(522,45,o),
(473,43,cs),
(423,40,o),
(374,38,o),
(324,40,c),
(320,32,l),
(372,-11,l),
(444,2,o),
(599,16,o),
(617,11,c),
(615,-11,o),
(617,-33,o),
(610,-55,cs),
(607,-64,o),
(609,-72,o),
(615,-79,cs),
(626,-91,o),
(638,-102,o),
(652,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,-99,o),
(241,-99,o),
(250,-86,cs),
(272,-48,ls),
(278,-37,o),
(281,-24,o),
(281,-12,cs),
(283,52,l),
(282,243,l),
(282,272,l),
(322,293,o),
(359,318,o),
(395,344,c),
(386,360,l),
(387,360,l),
(383,362,o),
(380,361,o),
(377,359,cs),
(360,349,ls),
(335,335,o),
(310,322,o),
(283,311,c),
(284,371,o),
(282,429,o),
(285,489,c),
(333,495,l),
(379,498,ls),
(385,498,o),
(389,500,o),
(392,505,c),
(394,513,o),
(392,520,o),
(386,525,cs),
(375,536,o),
(362,545,o),
(349,552,c),
(329,541,o),
(308,535,o),
(285,530,c),
(285,540,l),
(287,592,ls),
(289,629,o),
(291,667,o),
(300,703,cs),
(302,713,o),
(300,719,o),
(293,726,cs),
(267,750,o),
(239,771,o),
(210,790,c),
(208,792,o),
(206,792,o),
(203,793,c),
(196,785,l),
(209,763,o),
(218,741,o),
(222,716,cs),
(226,691,o),
(229,666,o),
(230,641,cs),
(232,606,o),
(231,571,o),
(232,536,cs),
(232,522,l),
(175,513,o),
(119,504,o),
(61,503,c),
(57,495,l),
(106,457,l),
(148,468,o),
(190,474,o),
(232,481,c),
(232,286,l),
(130,238,ls),
(101,225,o),
(72,212,o),
(40,206,c),
(37,197,l),
(71,177,l),
(94,162,ls),
(100,158,o),
(107,157,o),
(113,162,c),
(143,181,o),
(175,198,o),
(203,221,cs),
(211,228,o),
(222,233,o),
(233,241,c),
(233,225,l),
(229,23,ls),
(229,15,o),
(228,8,o),
(220,4,c),
(106,32,l),
(102,25,l),
(102,23,l),
(128,6,o),
(152,-13,o),
(174,-34,cs),
(192,-51,o),
(208,-69,o),
(225,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,188,l),
(532,167,l),
(621,176,l),
(621,132,l),
(513,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,214,o),
(510,228,o),
(510,242,c),
(621,252,l),
(621,207,l),
(584,201,o),
(547,203,o),
(510,199,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,149,l),
(716,139,o),
(691,139,o),
(666,135,c),
(666,179,l),
(690,182,l),
(742,184,ls),
(749,184,o),
(756,184,o),
(759,191,cs),
(762,198,o),
(756,204,o),
(752,208,cs),
(729,227,l),
(709,216,o),
(687,215,o),
(665,212,c),
(665,255,l),
(775,263,l),
(775,219,o),
(768,177,o),
(764,134,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,385,o),
(481,428,o),
(503,481,c),
(516,470,l),
(572,407,ls),
(576,403,o),
(580,399,o),
(586,401,cs),
(592,403,o),
(595,408,o),
(596,413,c),
(597,415,o),
(598,417,o),
(597,419,c),
(595,457,ls),
(595,464,o),
(591,468,o),
(584,471,cs),
(525,497,l),
(511,502,l),
(516,520,l),
(620,529,ls),
(625,530,o),
(631,530,o),
(633,536,cs),
(635,541,o),
(633,546,o),
(629,550,cs),
(620,561,o),
(607,568,o),
(596,576,c),
(573,564,o),
(548,561,o),
(523,557,c),
(526,580,o),
(528,602,o),
(532,624,c),
(610,629,ls),
(622,630,o),
(625,633,o),
(629,646,c),
(619,660,o),
(604,669,o),
(590,680,c),
(573,669,o),
(555,665,o),
(536,661,c),
(535,665,l),
(537,686,o),
(537,706,o),
(543,726,cs),
(546,736,o),
(544,743,o),
(536,749,cs),
(520,762,l),
(471,799,l),
(462,794,l),
(472,771,o),
(480,749,o),
(483,724,cs),
(485,701,o),
(487,677,o),
(485,652,c),
(383,644,l),
(380,639,l),
(418,606,l),
(441,610,o),
(462,614,o),
(485,615,c),
(479,552,l),
(448,544,o),
(418,543,o),
(389,543,c),
(385,538,o),
(387,535,o),
(390,532,cs),
(416,506,l),
(468,513,l),
(468,479,o),
(427,414,o),
(380,372,c),
(387,360,l),
(386,360,l),
(393,355,l)
);
}
);
width = 1000;
}
);
unicode = 25862;
}
