{
color = 6;
glyphname = uni69D8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-113,o),
(617,-112,o),
(625,-96,cs),
(641,-64,ls),
(648,-50,o),
(651,-36,o),
(651,-21,cs),
(650,187,l),
(651,197,l),
(709,124,l),
(810,-5,ls),
(817,-15,o),
(826,-18,o),
(838,-16,cs),
(966,-1,l),
(966,15,l),
(945,21,ls),
(896,35,o),
(852,58,o),
(813,89,cs),
(783,113,o),
(755,139,o),
(726,164,cs),
(717,173,l),
(762,206,l),
(805,239,l),
(818,251,o),
(834,260,o),
(848,274,c),
(830,297,o),
(812,319,o),
(789,339,c),
(785,326,l),
(783,311,o),
(779,297,o),
(771,284,cs),
(756,258,o),
(737,235,o),
(718,212,cs),
(698,191,l),
(651,242,l),
(651,338,l),
(662,338,l),
(709,341,l),
(808,346,l),
(901,346,l),
(909,348,o),
(912,354,o),
(909,361,c),
(901,371,l),
(871,398,l),
(852,412,l),
(826,401,o),
(800,392,o),
(772,389,cs),
(684,378,ls),
(674,376,o),
(663,376,o),
(650,375,c),
(652,454,l),
(656,455,l),
(683,457,o),
(710,460,o),
(738,461,cs),
(805,465,ls),
(810,465,o),
(814,467,o),
(816,471,cs),
(818,477,o),
(815,482,o),
(811,487,cs),
(799,500,o),
(784,512,o),
(769,522,c),
(733,502,o),
(694,497,o),
(653,492,c),
(656,552,l),
(634,573,l),
(670,575,ls),
(701,578,o),
(733,581,o),
(764,582,cs),
(859,586,ls),
(866,587,o),
(873,589,o),
(878,595,c),
(880,601,o),
(877,606,o),
(873,611,c),
(860,623,ls),
(848,633,o),
(836,644,o),
(823,651,c),
(806,644,o),
(790,637,o),
(773,632,cs),
(757,627,o),
(740,625,o),
(724,622,cs),
(672,615,l),
(688,633,l),
(775,729,ls),
(782,737,o),
(782,742,o),
(775,750,cs),
(740,793,l),
(718,819,l),
(709,815,l),
(709,805,l),
(708,775,l),
(704,753,o),
(695,732,o),
(686,712,cs),
(670,676,o),
(650,643,o),
(628,611,c),
(621,610,l),
(540,603,ls),
(497,600,o),
(453,597,o),
(409,598,cs),
(399,598,l),
(397,588,l),
(442,552,l),
(495,561,o),
(547,565,o),
(599,570,c),
(604,549,o),
(605,499,o),
(601,486,c),
(453,478,l),
(448,470,l),
(483,442,ls),
(488,438,o),
(492,437,o),
(498,438,cs),
(557,447,l),
(603,451,l),
(603,371,l),
(595,370,l),
(439,361,l),
(397,360,ls),
(393,360,o),
(389,359,o),
(389,353,c),
(403,339,o),
(418,325,o),
(437,315,c),
(492,326,o),
(547,329,o),
(603,334,c),
(603,194,l),
(586,179,ls),
(536,138,o),
(484,98,o),
(429,63,cs),
(403,46,o),
(376,31,o),
(346,23,c),
(342,14,l),
(362,-1,l),
(391,-25,ls),
(400,-32,o),
(405,-31,o),
(414,-24,cs),
(418,-20,l),
(598,154,l),
(603,158,l),
(603,143,l),
(600,-3,ls),
(600,-8,o),
(600,-14,o),
(594,-18,c),
(582,-16,l),
(542,-5,l),
(493,10,l),
(488,0,l),
(518,-24,ls),
(528,-32,o),
(538,-40,o),
(547,-50,cs),
(595,-100,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-89,l),
(299,-17,o),
(300,54,o),
(300,126,cs),
(303,342,l),
(307,340,l),
(313,335,ls),
(333,315,o),
(351,293,o),
(369,271,cs),
(380,259,l),
(387,254,o),
(393,255,o),
(398,263,cs),
(400,267,o),
(402,273,o),
(402,278,cs),
(401,318,ls),
(400,329,o),
(394,336,o),
(384,340,cs),
(337,360,l),
(303,373,l),
(305,461,l),
(310,463,l),
(383,469,l),
(420,471,l),
(433,473,o),
(438,483,o),
(431,494,c),
(425,500,l),
(408,516,l),
(390,531,l),
(376,525,o),
(363,518,o),
(349,514,cs),
(335,509,o),
(321,506,o),
(306,502,c),
(305,507,l),
(311,634,ls),
(312,652,o),
(314,669,o),
(320,686,cs),
(325,699,o),
(323,710,o),
(311,719,cs),
(287,738,o),
(264,759,o),
(241,779,cs),
(228,790,l),
(216,783,l),
(219,778,o),
(221,774,o),
(222,769,c),
(235,740,o),
(245,709,o),
(248,677,cs),
(253,620,o),
(255,564,o),
(255,507,c),
(254,497,l),
(140,484,ls),
(114,482,o),
(89,480,o),
(62,483,c),
(60,471,l),
(107,432,l),
(156,443,o),
(205,450,o),
(253,457,c),
(255,448,o),
(253,440,o),
(250,432,cs),
(237,400,ls),
(202,319,o),
(157,245,o),
(103,176,cs),
(37,99,l),
(26,85,l),
(35,76,l),
(42,70,l),
(128,140,o),
(198,223,o),
(253,319,c),
(254,315,l),
(247,58,ls),
(247,30,o),
(246,1,o),
(236,-26,cs),
(235,-28,o),
(234,-30,o),
(235,-33,c),
(235,-37,o),
(235,-41,o),
(238,-44,cs),
(251,-61,o),
(265,-76,o),
(280,-92,c),
(282,-95,o),
(286,-97,o),
(290,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,181,o),
(539,186,o),
(539,193,cs),
(538,233,ls),
(538,244,o),
(532,250,o),
(523,254,cs),
(491,267,o),
(457,275,o),
(424,285,c),
(420,272,l),
(453,246,o),
(483,218,o),
(511,187,c),
(516,183,ls),
(520,179,o),
(524,177,o),
(530,179,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,639,o),
(584,644,o),
(585,650,cs),
(592,694,ls),
(593,702,o),
(589,708,o),
(584,714,c),
(575,722,ls),
(547,745,o),
(515,762,o),
(484,780,c),
(477,782,l),
(470,774,l),
(472,770,l),
(510,715,ls),
(525,692,o),
(538,668,o),
(552,644,c),
(558,636,ls),
(563,630,o),
(570,629,o),
(576,635,cs)
);
}
);
width = 1000;
}
);
unicode = 27096;
}
