{
glyphname = uni6845;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-93,ls),
(400,-42,o),
(442,19,o),
(469,91,cs),
(491,149,o),
(502,210,o),
(510,271,cs),
(514,305,o),
(517,340,o),
(522,374,cs),
(523,383,o),
(521,390,o),
(514,396,cs),
(494,415,l),
(578,427,l),
(659,436,ls),
(684,438,o),
(710,441,o),
(736,442,cs),
(853,447,ls),
(867,448,o),
(881,446,o),
(895,446,c),
(901,445,o),
(907,447,o),
(910,453,c),
(910,461,o),
(909,464,o),
(903,470,cs),
(884,489,o),
(862,504,o),
(840,519,c),
(825,509,o),
(809,502,o),
(791,497,cs),
(754,486,o),
(715,481,o),
(677,475,cs),
(657,473,l),
(658,476,l),
(685,513,o),
(714,548,o),
(746,581,cs),
(761,597,o),
(776,611,o),
(795,621,c),
(805,629,l),
(800,640,o),
(765,670,o),
(736,689,c),
(732,683,l),
(718,667,o),
(700,655,o),
(679,650,cs),
(603,633,l),
(591,631,l),
(610,659,o),
(624,687,o),
(646,708,c),
(647,717,o),
(643,723,o),
(638,728,cs),
(587,787,l),
(571,803,l),
(562,797,l),
(564,790,ls),
(569,774,o),
(569,757,o),
(567,740,cs),
(565,719,o),
(558,699,o),
(550,679,cs),
(515,590,o),
(463,512,o),
(396,444,cs),
(376,424,l),
(390,408,l),
(433,440,l),
(451,423,l),
(453,420,o),
(456,416,o),
(456,412,c),
(458,404,o),
(459,396,o),
(459,387,cs),
(459,310,ls),
(457,253,o),
(450,196,o),
(436,139,cs),
(421,80,o),
(397,24,o),
(364,-27,cs),
(320,-90,l),
(321,-91,l),
(333,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,-96,l),
(293,-95,l),
(297,329,l),
(298,342,l),
(298,345,l),
(300,345,l),
(318,331,o),
(334,315,o),
(349,297,cs),
(382,260,ls),
(392,249,o),
(403,256,o),
(406,265,cs),
(408,272,o),
(408,278,o),
(408,285,c),
(401,326,ls),
(400,333,o),
(396,337,o),
(389,340,cs),
(337,360,l),
(298,373,l),
(301,485,l),
(341,489,l),
(410,493,ls),
(417,494,o),
(424,495,o),
(429,501,c),
(429,509,o),
(429,512,o),
(423,517,c),
(396,545,l),
(382,554,l),
(357,538,o),
(331,531,o),
(303,525,c),
(303,529,l),
(305,592,l),
(309,654,ls),
(310,670,o),
(312,686,o),
(318,701,cs),
(321,710,l),
(289,744,o),
(254,771,o),
(218,799,c),
(210,791,l),
(219,771,ls),
(235,737,o),
(245,703,o),
(246,666,cs),
(252,525,l),
(251,517,l),
(187,510,o),
(123,498,o),
(58,500,c),
(56,491,l),
(72,480,o),
(87,468,o),
(103,458,cs),
(106,456,o),
(110,455,o),
(113,456,c),
(250,479,l),
(253,454,o),
(252,445,o),
(243,424,cs),
(238,412,ls),
(197,317,o),
(140,231,o),
(71,154,cs),
(31,110,l),
(46,93,l),
(74,115,o),
(100,137,o),
(123,162,cs),
(146,187,o),
(169,212,o),
(190,239,cs),
(211,265,o),
(230,294,o),
(250,323,c),
(250,317,l),
(246,131,l),
(242,58,ls),
(241,38,o),
(239,18,o),
(236,-1,cs),
(235,-12,o),
(231,-23,o),
(228,-33,cs),
(225,-42,o),
(227,-49,o),
(233,-55,cs),
(266,-90,l),
(282,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,-74,o),
(810,-72,o),
(850,-66,cs),
(873,-63,o),
(895,-58,o),
(917,-50,cs),
(933,-44,o),
(939,-35,o),
(935,-18,cs),
(928,20,o),
(927,59,o),
(924,98,cs),
(922,122,o),
(922,147,o),
(921,172,cs),
(921,176,l),
(906,177,l),
(896,108,ls),
(893,83,o),
(888,58,o),
(880,34,cs),
(872,10,o),
(856,-4,o),
(832,-11,cs),
(807,-19,o),
(780,-23,o),
(754,-24,cs),
(722,-25,o),
(690,-22,o),
(659,-15,cs),
(641,-11,o),
(634,-3,o),
(633,14,cs),
(631,57,l),
(633,188,l),
(637,267,l),
(639,285,l),
(682,293,o),
(724,299,o),
(767,305,c),
(767,293,l),
(748,166,l),
(743,154,l),
(713,161,o),
(684,170,o),
(657,181,c),
(652,173,l),
(669,157,o),
(686,142,o),
(701,126,cs),
(713,113,o),
(723,99,o),
(734,85,cs),
(742,75,o),
(750,74,o),
(759,83,cs),
(763,87,ls),
(782,105,o),
(790,128,o),
(795,153,cs),
(816,258,ls),
(820,278,o),
(828,295,o),
(842,309,cs),
(848,316,l),
(843,324,l),
(822,340,o),
(802,357,o),
(779,371,c),
(767,359,ls),
(759,351,o),
(750,345,o),
(738,343,cs),
(629,321,l),
(571,365,l),
(562,358,l),
(566,351,ls),
(574,333,o),
(581,314,o),
(582,295,cs),
(584,237,l),
(584,27,ls),
(584,12,o),
(587,-2,o),
(589,-17,cs),
(592,-37,o),
(605,-49,o),
(623,-55,cs),
(633,-58,ls),
(664,-67,o),
(697,-70,o),
(729,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,502,o),
(540,554,o),
(577,609,c),
(603,592,l),
(699,612,l),
(671,561,o),
(643,514,o),
(612,467,c),
(559,462,o),
(505,455,o),
(448,455,c)
);
}
);
width = 1000;
}
);
unicode = 26693;
}
