{
glyphname = uni6292;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,-93,o),
(293,-93,o),
(303,-77,cs),
(304,-76,ls),
(323,-48,o),
(330,-17,o),
(330,17,cs),
(329,248,l),
(329,261,l),
(461,340,l),
(450,357,l),
(409,340,o),
(371,319,o),
(329,301,c),
(332,484,l),
(350,486,l),
(465,495,ls),
(472,496,o),
(478,498,o),
(483,505,c),
(479,517,l),
(467,533,o),
(450,545,o),
(435,557,c),
(403,539,o),
(370,531,o),
(333,525,c),
(337,589,o),
(334,652,o),
(351,715,c),
(337,731,l),
(297,766,l),
(252,800,l),
(246,795,l),
(241,789,l),
(246,779,ls),
(261,751,o),
(272,722,o),
(274,690,cs),
(279,636,o),
(279,581,o),
(280,527,c),
(279,517,l),
(202,507,ls),
(168,503,o),
(133,499,o),
(99,499,cs),
(72,499,l),
(68,489,l),
(125,449,l),
(177,464,o),
(228,469,o),
(280,477,c),
(280,276,l),
(265,268,l),
(201,239,ls),
(151,217,o),
(102,194,o),
(48,184,c),
(45,176,l),
(95,144,ls),
(113,131,o),
(114,131,o),
(133,143,cs),
(280,232,l),
(280,221,l),
(279,118,l),
(276,24,ls),
(276,18,o),
(276,12,o),
(269,7,c),
(149,48,l),
(142,35,l),
(176,14,o),
(205,-12,o),
(232,-38,cs),
(273,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,-91,l),
(690,-78,o),
(696,-65,o),
(700,-50,cs),
(703,-36,o),
(706,-21,o),
(706,-7,cs),
(708,287,ls),
(708,305,o),
(709,323,o),
(711,340,cs),
(713,353,o),
(710,362,o),
(700,369,cs),
(675,388,l),
(675,389,l),
(870,405,l),
(805,318,l),
(814,306,l),
(883,347,ls),
(910,362,o),
(937,378,o),
(969,385,cs),
(974,386,o),
(978,389,o),
(981,395,c),
(957,427,o),
(926,451,o),
(896,476,c),
(891,473,ls),
(873,461,o),
(854,450,o),
(832,447,cs),
(717,431,l),
(637,424,l),
(526,416,ls),
(491,413,o),
(454,413,o),
(419,411,c),
(416,410,l),
(413,403,l),
(465,361,l),
(524,377,o),
(586,380,o),
(647,387,c),
(650,363,l),
(653,254,l),
(650,5,l),
(648,-10,l),
(634,-8,l),
(520,31,l),
(498,38,l),
(492,26,l),
(503,18,l),
(558,-18,ls),
(589,-40,o),
(618,-63,o),
(644,-90,c),
(650,-95,o),
(656,-102,o),
(667,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(699,435,o),
(707,438,o),
(711,447,c),
(713,455,l),
(713,486,ls),
(713,499,o),
(713,513,o),
(700,521,c),
(701,524,l),
(768,586,l),
(841,649,ls),
(849,656,o),
(859,662,o),
(871,664,cs),
(877,665,o),
(881,668,o),
(881,675,c),
(877,686,o),
(823,737,o),
(805,747,c),
(801,743,ls),
(785,730,o),
(768,718,o),
(746,713,cs),
(718,707,o),
(689,701,o),
(660,697,cs),
(634,693,o),
(609,690,o),
(583,688,cs),
(500,683,l),
(462,683,l),
(460,672,l),
(514,633,l),
(600,649,o),
(686,658,o),
(773,670,c),
(741,623,o),
(709,578,o),
(677,535,c),
(558,580,l),
(551,568,l),
(562,559,ls),
(605,527,o),
(645,491,o),
(681,450,cs),
(684,447,o),
(687,443,o),
(691,441,c)
);
}
);
width = 1000;
}
);
unicode = 25234;
}
