{
color = 6;
glyphname = uni6767;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,-92,l),
(318,126,ls),
(318,199,o),
(317,271,o),
(320,345,c),
(329,338,l),
(354,314,o),
(379,291,o),
(401,264,cs),
(405,260,ls),
(409,256,o),
(415,254,o),
(421,256,cs),
(427,258,o),
(429,263,o),
(430,269,cs),
(431,277,l),
(424,329,ls),
(422,339,o),
(416,345,o),
(406,348,cs),
(341,368,l),
(320,374,l),
(323,478,l),
(329,479,l),
(446,489,ls),
(453,489,o),
(461,489,o),
(464,497,cs),
(467,504,o),
(461,510,o),
(456,515,cs),
(449,523,o),
(441,531,o),
(432,538,cs),
(416,552,l),
(388,533,o),
(356,528,o),
(325,521,c),
(325,528,l),
(330,627,ls),
(332,651,o),
(335,674,o),
(343,697,c),
(346,703,o),
(345,709,o),
(339,713,c),
(329,724,l),
(249,795,l),
(245,798,l),
(234,790,l),
(243,770,ls),
(256,742,o),
(265,713,o),
(267,682,cs),
(272,629,o),
(273,575,o),
(273,520,c),
(272,513,l),
(204,505,o),
(137,494,o),
(68,495,c),
(65,486,l),
(117,448,l),
(195,463,l),
(220,466,o),
(245,472,o),
(273,473,c),
(249,402,o),
(215,338,o),
(175,277,cs),
(135,215,o),
(89,158,o),
(40,106,c),
(58,87,l),
(146,159,o),
(215,246,o),
(273,343,c),
(273,310,ls),
(270,215,o),
(272,119,o),
(264,24,cs),
(263,6,o),
(260,-12,o),
(254,-30,cs),
(251,-39,o),
(252,-47,o),
(259,-55,cs),
(297,-93,l),
(305,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,-42,ls),
(564,-33,o),
(581,-29,o),
(599,-27,cs),
(649,-21,o),
(700,-19,o),
(750,-18,cs),
(891,-15,l),
(897,-15,l),
(904,-13,o),
(909,-10,o),
(910,0,c),
(895,23,o),
(872,41,o),
(850,60,c),
(830,51,ls),
(798,39,o),
(764,32,o),
(731,28,cs),
(582,16,l),
(557,16,l),
(557,43,l),
(565,306,ls),
(566,332,o),
(564,358,o),
(575,383,c),
(568,394,l),
(552,407,l),
(530,424,l),
(574,428,ls),
(606,430,o),
(637,433,o),
(669,434,cs),
(834,442,l),
(914,444,ls),
(920,444,o),
(926,445,o),
(930,451,c),
(931,460,o),
(926,466,o),
(921,470,cs),
(902,488,o),
(881,505,o),
(863,520,c),
(809,500,l),
(757,485,o),
(703,481,o),
(650,475,cs),
(571,469,ls),
(517,464,o),
(463,461,o),
(409,461,cs),
(389,461,l),
(386,452,l),
(441,410,l),
(463,416,o),
(483,420,o),
(504,420,c),
(505,417,l),
(507,385,o),
(509,354,o),
(509,323,cs),
(510,276,o),
(509,230,o),
(508,183,cs),
(504,42,ls),
(503,27,o),
(500,14,o),
(489,4,c),
(482,-6,l),
(505,-29,o),
(527,-46,o),
(537,-49,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,587,o),
(703,595,o),
(705,602,cs),
(709,620,o),
(709,639,o),
(709,658,cs),
(709,668,o),
(705,676,o),
(696,681,cs),
(685,687,o),
(675,694,o),
(664,699,cs),
(545,750,l),
(537,752,l),
(530,739,l),
(556,716,ls),
(595,681,o),
(631,643,o),
(659,599,cs),
(670,583,ls),
(678,573,o),
(687,572,o),
(695,582,cs)
);
}
);
width = 1000;
}
);
unicode = 26471;
}
