{
color = 6;
glyphname = uni64F4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,-101,ls),
(496,-77,o),
(551,-45,o),
(600,-3,cs),
(611,6,o),
(620,17,o),
(633,21,c),
(637,29,o),
(633,34,o),
(629,39,cs),
(587,87,l),
(770,97,l),
(792,58,ls),
(799,45,o),
(809,44,o),
(818,55,cs),
(825,63,o),
(829,73,o),
(830,83,cs),
(837,139,l),
(848,257,ls),
(849,274,o),
(853,290,o),
(866,302,c),
(868,303,l),
(873,311,o),
(873,315,o),
(865,321,cs),
(849,332,l),
(803,362,l),
(792,354,ls),
(781,345,o),
(768,339,o),
(754,337,cs),
(688,329,l),
(684,329,l),
(688,357,ls),
(691,370,o),
(687,378,o),
(676,384,cs),
(660,395,l),
(660,397,l),
(688,399,o),
(716,401,o),
(744,401,cs),
(915,404,l),
(928,404,ls),
(935,405,o),
(941,407,o),
(943,415,c),
(930,436,o),
(911,453,o),
(889,465,c),
(845,444,o),
(759,437,o),
(738,439,c),
(743,511,l),
(754,512,o),
(764,514,o),
(775,514,cs),
(861,518,ls),
(871,518,o),
(878,521,o),
(883,530,c),
(871,550,o),
(854,564,o),
(834,575,c),
(806,561,o),
(777,555,o),
(746,551,c),
(747,559,l),
(756,607,ls),
(758,616,o),
(756,621,o),
(748,626,cs),
(717,650,l),
(760,653,l),
(894,657,l),
(913,659,ls),
(922,660,o),
(925,669,o),
(921,677,c),
(918,680,l),
(872,720,l),
(865,725,l),
(865,722,l),
(844,716,o),
(824,708,o),
(803,704,cs),
(769,697,o),
(733,693,o),
(698,688,cs),
(676,686,l),
(678,692,o),
(681,697,o),
(681,703,cs),
(685,750,ls),
(686,761,o),
(681,769,o),
(672,773,cs),
(657,780,l),
(592,801,l),
(561,808,l),
(555,795,l),
(592,764,o),
(621,729,o),
(641,683,c),
(538,677,o),
(438,668,o),
(337,671,c),
(332,662,l),
(373,628,ls),
(377,624,o),
(382,623,o),
(388,624,cs),
(400,625,l),
(405,583,l),
(408,533,l),
(406,445,ls),
(405,393,o),
(400,342,o),
(392,291,cs),
(384,236,o),
(373,181,o),
(357,128,cs),
(343,78,o),
(327,30,o),
(303,-15,cs),
(259,-91,l),
(275,-102,l),
(299,-79,o),
(319,-53,o),
(336,-25,cs),
(374,40,o),
(400,110,o),
(418,183,cs),
(433,245,o),
(441,308,o),
(449,370,cs),
(452,398,l),
(480,379,l),
(531,387,o),
(580,392,o),
(630,395,c),
(636,371,o),
(635,348,o),
(636,324,c),
(529,315,l),
(477,347,l),
(471,339,l),
(480,318,ls),
(487,297,o),
(491,275,o),
(492,253,cs),
(494,213,o),
(495,173,o),
(495,132,cs),
(495,123,o),
(492,114,o),
(491,105,cs),
(487,84,l),
(506,74,o),
(517,57,o),
(534,47,c),
(547,56,o),
(542,69,o),
(542,81,c),
(575,87,l),
(576,82,ls),
(578,66,o),
(570,53,o),
(561,41,cs),
(527,-3,o),
(487,-38,o),
(440,-66,cs),
(396,-91,l),
(406,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,-92,o),
(240,-88,o),
(243,-83,cs),
(268,-38,ls),
(275,-25,o),
(277,-11,o),
(277,3,cs),
(279,286,l),
(280,295,l),
(393,384,l),
(374,400,l),
(279,338,l),
(281,495,l),
(315,498,l),
(372,502,l),
(387,506,l),
(394,509,o),
(396,516,o),
(391,523,cs),
(386,529,l),
(359,554,l),
(352,560,l),
(330,547,o),
(308,540,o),
(284,536,c),
(283,538,l),
(284,598,o),
(283,657,o),
(297,715,cs),
(299,724,o),
(297,731,o),
(289,737,cs),
(215,796,l),
(203,804,l),
(196,795,l),
(207,769,ls),
(216,747,o),
(223,725,o),
(225,702,cs),
(229,646,o),
(229,591,o),
(229,535,c),
(228,528,l),
(170,523,o),
(113,512,o),
(54,516,c),
(52,506,l),
(105,467,l),
(146,478,o),
(188,483,o),
(229,489,c),
(229,307,l),
(168,267,o),
(106,229,o),
(36,203,c),
(34,196,l),
(58,184,o),
(78,167,o),
(103,156,c),
(116,165,l),
(213,243,l),
(229,255,l),
(229,246,l),
(228,184,l),
(223,20,l),
(220,5,l),
(209,7,ls),
(177,16,o),
(147,29,o),
(117,42,cs),
(99,48,l),
(94,35,l),
(124,12,o),
(151,-12,o),
(175,-39,cs),
(218,-85,l),
(228,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,202,l),
(558,190,l),
(562,186,o),
(567,185,o),
(572,186,cs),
(614,191,l),
(636,193,l),
(636,126,l),
(543,119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,-105,o),
(882,-96,o),
(883,-84,cs),
(884,-68,o),
(882,-52,o),
(880,-36,cs),
(878,-24,o),
(873,-17,o),
(864,-12,cs),
(849,-3,o),
(835,7,o),
(820,15,cs),
(704,75,l),
(696,77,l),
(688,63,l),
(699,53,ls),
(727,27,o),
(756,2,o),
(782,-24,cs),
(805,-46,o),
(825,-71,o),
(847,-94,cs),
(862,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,281,l),
(635,290,l),
(635,227,l),
(604,224,o),
(573,221,o),
(541,221,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,149,l),
(730,135,o),
(706,133,o),
(681,130,c),
(681,197,l),
(764,202,ls),
(770,202,o),
(776,202,o),
(778,208,cs),
(781,215,o),
(780,221,o),
(775,226,cs),
(766,234,o),
(758,241,o),
(749,245,c),
(682,230,l),
(682,293,l),
(795,300,l),
(795,281,l),
(789,139,ls),
(789,133,o),
(788,127,o),
(785,123,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,465,l),
(465,546,l),
(467,569,ls),
(469,579,o),
(466,586,o),
(459,592,cs),
(420,627,l),
(463,635,o),
(505,636,o),
(548,641,c),
(558,606,o),
(560,570,o),
(561,532,c),
(473,527,l),
(470,521,l),
(479,509,o),
(490,500,o),
(501,491,c),
(505,489,o),
(509,489,o),
(513,490,cs),
(562,498,l),
(562,425,l),
(453,418,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,502,l),
(696,509,l),
(693,434,l),
(608,428,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,608,l),
(568,641,l),
(691,649,l),
(697,630,o),
(700,565,o),
(695,546,c),
(608,535,l)
);
}
);
width = 1000;
}
);
unicode = 25844;
}
