{
color = 6;
glyphname = uni6BAE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,-65,o),
(463,-17,o),
(506,45,c),
(520,32,ls),
(543,10,o),
(565,-13,o),
(584,-37,cs),
(588,-43,o),
(593,-46,o),
(600,-44,cs),
(607,-42,o),
(610,-36,o),
(611,-29,cs),
(611,-17,l),
(606,16,ls),
(604,25,o),
(599,31,o),
(591,35,cs),
(548,55,l),
(520,67,l),
(557,129,ls),
(562,137,o),
(562,143,o),
(556,151,cs),
(549,160,l),
(522,191,l),
(552,195,o),
(581,198,o),
(611,198,cs),
(620,198,ls),
(626,199,o),
(632,207,o),
(627,213,cs),
(606,234,l),
(614,304,ls),
(615,318,o),
(620,330,o),
(629,341,c),
(636,354,l),
(630,363,o),
(593,387,o),
(577,394,c),
(568,384,ls),
(560,376,o),
(551,370,o),
(540,368,cs),
(472,359,l),
(466,360,l),
(417,388,l),
(497,466,l),
(529,439,l),
(598,449,o),
(666,460,o),
(735,462,cs),
(743,463,l),
(752,466,o),
(754,474,o),
(749,481,cs),
(741,490,l),
(708,517,l),
(694,508,o),
(678,502,o),
(661,498,cs),
(614,487,o),
(565,482,o),
(517,479,cs),
(507,479,l),
(551,531,o),
(586,586,o),
(622,644,c),
(628,635,l),
(825,421,ls),
(834,411,o),
(843,408,o),
(855,410,cs),
(972,421,l),
(972,441,l),
(949,447,o),
(927,454,o),
(905,464,cs),
(854,489,o),
(809,521,o),
(766,557,cs),
(660,653,l),
(637,675,l),
(673,723,l),
(672,731,o),
(668,737,o),
(663,742,cs),
(602,814,l),
(592,808,l),
(592,805,l),
(598,778,o),
(596,752,o),
(589,726,cs),
(580,694,o),
(568,663,o),
(554,634,cs),
(515,552,o),
(462,480,o),
(401,414,c),
(379,393,l),
(379,392,o),
(379,392,o),
(379,393,c),
(378,392,o),
(379,393,o),
(379,393,c),
(382,412,o),
(387,431,o),
(400,446,cs),
(405,452,o),
(411,457,o),
(412,465,c),
(407,473,o),
(363,505,o),
(347,513,c),
(331,497,ls),
(322,488,o),
(312,482,o),
(300,479,cs),
(280,474,l),
(242,465,l),
(242,469,l),
(255,499,o),
(264,531,o),
(282,559,cs),
(287,566,o),
(286,572,o),
(281,578,cs),
(271,590,l),
(248,621,l),
(261,622,ls),
(323,630,o),
(384,639,o),
(446,641,c),
(458,643,ls),
(463,644,o),
(465,647,o),
(465,652,cs),
(466,659,o),
(462,664,o),
(457,668,cs),
(420,697,l),
(403,708,l),
(375,688,o),
(344,679,o),
(312,673,cs),
(199,654,ls),
(163,649,o),
(128,645,o),
(91,647,cs),
(81,647,l),
(79,635,l),
(130,603,ls),
(134,600,o),
(138,600,o),
(143,601,cs),
(190,611,l),
(223,616,l),
(222,604,o),
(222,592,o),
(220,581,cs),
(210,526,o),
(194,473,o),
(171,422,cs),
(142,356,o),
(102,296,o),
(57,240,cs),
(46,225,l),
(63,212,l),
(99,243,o),
(129,279,o),
(157,317,c),
(184,293,o),
(211,270,o),
(234,244,c),
(244,235,ls),
(253,228,o),
(262,232,o),
(264,244,cs),
(267,264,o),
(263,283,o),
(256,303,c),
(171,335,l),
(230,438,l),
(234,435,ls),
(243,426,o),
(254,424,o),
(266,429,c),
(331,445,l),
(301,240,o),
(208,72,o),
(46,-57,c),
(62,-75,l),
(67,-72,ls),
(94,-55,o),
(119,-36,o),
(143,-15,cs),
(203,37,o),
(252,98,o),
(290,167,cs),
(319,221,o),
(341,278,o),
(359,337,cs),
(374,381,l),
(387,366,l),
(410,382,l),
(415,369,ls),
(422,356,o),
(426,341,o),
(428,326,cs),
(431,292,o),
(433,258,o),
(431,223,cs),
(431,212,o),
(428,201,o),
(426,191,cs),
(424,180,l),
(438,168,o),
(451,156,o),
(468,148,c),
(483,160,o),
(474,175,o),
(476,189,c),
(503,190,l),
(505,177,o),
(506,164,o),
(501,151,cs),
(494,129,o),
(486,107,o),
(476,86,cs),
(444,23,o),
(399,-28,o),
(345,-73,cs),
(329,-86,l),
(343,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,232,o),
(473,294,o),
(475,323,c),
(570,335,l),
(563,233,l),
(478,223,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,-71,o),
(686,-21,o),
(725,37,c),
(738,27,ls),
(778,-5,o),
(813,-40,o),
(847,-78,cs),
(858,-89,ls),
(868,-97,o),
(882,-93,o),
(885,-80,c),
(886,-65,l),
(883,-29,ls),
(882,-16,o),
(877,-6,o),
(865,-1,cs),
(859,2,l),
(767,47,l),
(739,60,l),
(786,146,l),
(774,166,o),
(758,181,o),
(744,200,c),
(841,203,l),
(851,204,ls),
(857,205,o),
(859,210,o),
(857,215,cs),
(855,219,o),
(852,222,o),
(849,224,c),
(834,238,l),
(834,248,l),
(844,313,ls),
(845,322,o),
(848,330,o),
(854,336,c),
(868,354,l),
(861,365,o),
(818,397,o),
(804,401,c),
(794,385,o),
(779,378,o),
(762,376,cs),
(751,374,l),
(693,367,l),
(638,399,l),
(633,395,l),
(638,374,o),
(644,355,o),
(647,336,cs),
(650,321,o),
(650,305,o),
(651,290,cs),
(653,264,o),
(654,238,o),
(651,212,c),
(645,186,l),
(687,156,l),
(695,159,o),
(695,165,o),
(695,170,cs),
(695,198,l),
(724,198,l),
(727,183,o),
(726,167,o),
(722,152,cs),
(715,124,o),
(704,96,o),
(691,69,cs),
(661,10,o),
(621,-42,o),
(571,-86,c),
(564,-91,l),
(578,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,331,l),
(727,334,o),
(761,340,o),
(795,340,c),
(794,307,o),
(790,274,o),
(787,241,c),
(695,233,l)
);
}
);
width = 1000;
}
);
unicode = 27566;
}
