{
glyphname = uni77A0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(389,-83,ls),
(436,-73,o),
(484,-69,o),
(533,-66,cs),
(637,-62,ls),
(729,-58,o),
(822,-56,o),
(914,-64,c),
(929,-63,l),
(943,-59,o),
(946,-50,o),
(937,-39,cs),
(919,-18,o),
(899,-1,o),
(876,13,c),
(806,-12,o),
(733,-14,o),
(660,-18,c),
(663,86,l),
(733,90,l),
(840,94,ls),
(845,94,o),
(850,95,o),
(853,100,c),
(855,107,o),
(852,112,o),
(848,116,cs),
(835,130,ls),
(825,140,o),
(814,149,o),
(801,155,c),
(757,137,o),
(711,131,o),
(664,127,c),
(667,174,l),
(671,205,ls),
(673,215,o),
(673,218,o),
(664,222,cs),
(636,235,l),
(632,238,l),
(753,245,l),
(775,245,ls),
(781,245,o),
(787,247,o),
(789,255,c),
(781,267,o),
(766,274,o),
(757,286,c),
(757,290,l),
(767,351,ls),
(770,368,o),
(776,383,o),
(789,394,c),
(796,404,l),
(774,423,o),
(751,437,o),
(728,452,c),
(716,441,ls),
(705,431,o),
(693,425,o),
(678,423,cs),
(604,415,l),
(553,410,l),
(494,444,l),
(490,438,l),
(494,424,o),
(498,411,o),
(500,398,cs),
(507,360,o),
(508,321,o),
(509,283,c),
(506,252,l),
(502,231,l),
(517,217,o),
(533,205,o),
(550,196,c),
(558,200,o),
(559,205,o),
(558,212,cs),
(557,235,l),
(607,238,l),
(613,199,o),
(612,161,o),
(613,122,c),
(417,113,l),
(413,107,l),
(431,93,o),
(446,78,o),
(465,68,c),
(514,77,o),
(563,79,o),
(612,82,c),
(610,-21,l),
(516,-25,o),
(423,-34,o),
(329,-30,c),
(328,-38,l),
(383,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-8,l),
(181,51,l),
(277,59,l),
(303,4,l),
(307,-6,l),
(312,-13,o),
(318,-14,o),
(325,-8,cs),
(329,-4,ls),
(345,13,o),
(353,34,o),
(353,58,cs),
(352,105,l),
(350,407,ls),
(350,464,o),
(351,520,o),
(356,576,cs),
(357,595,o),
(360,614,o),
(375,629,c),
(379,632,o),
(381,637,o),
(378,644,c),
(305,692,l),
(297,682,ls),
(287,671,o),
(276,661,o),
(260,657,cs),
(179,639,l),
(116,691,l),
(107,684,l),
(107,681,l),
(109,675,ls),
(120,648,o),
(127,619,o),
(129,590,cs),
(132,542,o),
(136,494,o),
(136,446,cs),
(138,337,o),
(138,228,o),
(131,119,cs),
(130,98,o),
(126,78,o),
(117,58,cs),
(112,46,l),
(120,31,o),
(157,-11,o),
(168,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,94,o),
(283,104,o),
(274,112,c),
(244,102,o),
(213,98,o),
(181,94,c),
(181,251,l),
(232,258,l),
(276,263,ls),
(283,264,o),
(289,264,o),
(293,273,c),
(290,288,o),
(280,300,o),
(268,312,c),
(240,301,o),
(212,293,o),
(182,291,c),
(184,421,l),
(221,426,l),
(278,432,ls),
(288,433,o),
(294,441,o),
(289,450,cs),
(285,459,o),
(279,468,o),
(273,476,c),
(265,483,l),
(240,471,o),
(212,466,o),
(184,461,c),
(186,600,l),
(300,618,l),
(301,351,ls),
(302,112,o),
(302,97,o),
(296,83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,372,l),
(712,387,l),
(715,377,o),
(709,297,o),
(704,284,c),
(556,271,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,353,l),
(429,377,ls),
(448,412,o),
(459,450,o),
(469,488,c),
(471,505,l),
(485,491,l),
(602,502,o),
(716,511,o),
(831,518,c),
(828,508,l),
(796,444,l),
(807,435,l),
(853,460,ls),
(878,472,o),
(903,483,o),
(931,486,cs),
(942,487,ls),
(955,490,o),
(958,500,o),
(950,510,cs),
(945,515,l),
(903,555,l),
(862,591,l),
(843,577,o),
(824,565,o),
(802,562,cs),
(707,547,l),
(706,549,l),
(722,565,l),
(811,659,ls),
(816,665,o),
(816,668,o),
(812,675,cs),
(801,692,l),
(760,747,l),
(749,743,l),
(752,718,o),
(747,695,o),
(737,674,cs),
(725,649,o),
(712,625,o),
(698,602,cs),
(660,543,l),
(650,544,l),
(649,546,l),
(656,658,ls),
(657,679,o),
(660,699,o),
(666,719,c),
(668,731,l),
(640,755,o),
(611,777,o),
(579,798,c),
(572,788,l),
(588,757,o),
(596,724,o),
(599,690,cs),
(604,642,o),
(603,594,o),
(601,547,cs),
(600,538,l),
(467,529,l),
(455,556,l),
(441,582,l),
(428,579,l),
(428,570,ls),
(432,519,o),
(421,471,o),
(396,427,c),
(384,413,l),
(362,388,l),
(381,350,ls),
(387,339,o),
(395,337,o),
(406,344,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,573,l),
(561,617,l),
(561,624,o),
(558,629,o),
(553,634,cs),
(545,641,ls),
(521,660,o),
(494,677,o),
(467,693,cs),
(455,700,l),
(448,690,l),
(458,676,o),
(468,663,o),
(476,649,cs),
(525,567,ls),
(533,554,o),
(543,553,o),
(552,565,c)
);
}
);
width = 1000;
}
);
unicode = 30624;
}
