{
color = 6;
glyphname = uni7467;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,95,l),
(254,173,l),
(401,259,l),
(391,277,l),
(350,259,o),
(313,240,o),
(271,225,c),
(275,401,l),
(365,414,l),
(414,378,l),
(444,385,o),
(475,390,o),
(507,391,c),
(457,288,o),
(381,209,o),
(289,142,c),
(301,123,l),
(332,141,ls),
(388,175,o),
(437,218,o),
(479,268,cs),
(509,302,o),
(532,341,o),
(552,382,cs),
(561,398,l),
(676,407,l),
(684,398,ls),
(734,332,o),
(784,267,o),
(837,204,cs),
(848,191,o),
(861,186,o),
(878,189,cs),
(938,196,l),
(977,199,l),
(977,218,l),
(966,221,ls),
(919,237,o),
(877,260,o),
(839,291,cs),
(803,321,o),
(770,353,o),
(738,387,cs),
(718,409,l),
(756,411,ls),
(799,414,o),
(841,416,o),
(883,411,c),
(897,411,ls),
(905,412,o),
(909,419,o),
(907,427,c),
(902,436,l),
(886,454,o),
(867,468,o),
(848,481,c),
(830,473,ls),
(804,461,o),
(776,457,o),
(748,454,cs),
(677,445,l),
(583,436,l),
(577,436,l),
(604,513,l),
(636,516,l),
(789,525,l),
(800,526,ls),
(805,527,o),
(810,529,o),
(812,534,c),
(809,547,o),
(779,575,o),
(760,583,c),
(715,559,o),
(664,557,o),
(614,550,c),
(633,627,l),
(665,630,ls),
(721,634,o),
(777,640,o),
(834,639,cs),
(845,638,o),
(853,643,o),
(857,654,c),
(843,678,o),
(820,691,o),
(799,706,c),
(750,677,o),
(696,675,o),
(642,666,c),
(645,680,ls),
(649,699,o),
(652,718,o),
(665,734,cs),
(669,740,o),
(668,744,o),
(663,750,cs),
(592,825,l),
(580,817,l),
(589,792,o),
(592,765,o),
(591,739,cs),
(590,712,o),
(587,686,o),
(582,659,c),
(413,649,l),
(412,641,l),
(458,605,l),
(498,612,o),
(537,618,o),
(578,621,c),
(562,544,l),
(436,538,l),
(432,529,l),
(476,497,l),
(502,500,o),
(526,506,o),
(552,507,c),
(544,481,o),
(537,456,o),
(526,431,c),
(388,421,l),
(394,430,o),
(392,435,o),
(387,439,cs),
(350,470,l),
(320,450,o),
(298,446,o),
(276,441,c),
(276,452,l),
(277,491,ls),
(277,517,o),
(278,544,o),
(282,570,c),
(284,576,o),
(282,581,o),
(277,585,cs),
(257,598,l),
(240,606,l),
(241,608,l),
(351,622,l),
(389,626,ls),
(398,627,o),
(403,632,o),
(402,639,cs),
(402,642,o),
(400,646,o),
(397,649,cs),
(384,664,o),
(368,676,o),
(351,687,c),
(334,677,ls),
(314,666,o),
(292,660,o),
(270,656,cs),
(209,643,o),
(148,633,o),
(85,633,c),
(77,632,l),
(73,623,l),
(94,611,o),
(112,596,o),
(133,587,c),
(216,604,l),
(221,588,o),
(227,445,o),
(223,430,c),
(179,424,o),
(135,414,o),
(89,414,c),
(85,405,l),
(133,371,l),
(163,379,o),
(193,388,o),
(225,392,c),
(223,205,l),
(160,180,o),
(99,154,o),
(34,143,c),
(32,133,l),
(90,92,ls),
(97,87,o),
(104,87,o),
(111,91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,-108,l),
(638,-21,o),
(635,66,o),
(640,154,c),
(646,155,l),
(692,158,ls),
(734,159,o),
(777,162,o),
(819,157,c),
(831,158,l),
(839,160,o),
(843,167,o),
(839,175,cs),
(834,182,l),
(819,197,o),
(801,211,o),
(783,224,c),
(739,200,o),
(690,198,o),
(641,191,c),
(645,249,l),
(611,270,l),
(617,272,l),
(680,301,ls),
(689,306,o),
(698,310,o),
(709,311,c),
(714,313,l),
(715,321,o),
(715,322,o),
(710,328,cs),
(685,361,l),
(667,380,l),
(657,376,l),
(655,353,o),
(651,346,o),
(633,331,cs),
(606,309,o),
(577,293,o),
(546,278,cs),
(473,246,l),
(478,230,l),
(516,237,o),
(551,249,o),
(587,260,c),
(592,236,o),
(592,212,o),
(593,187,c),
(569,185,l),
(456,178,l),
(402,176,ls),
(398,176,o),
(393,176,o),
(391,170,c),
(434,133,l),
(478,142,o),
(523,146,o),
(569,150,c),
(496,59,o),
(403,-3,o),
(297,-48,c),
(307,-71,l),
(416,-35,o),
(513,20,o),
(593,105,c),
(589,0,ls),
(588,-19,o),
(588,-39,o),
(578,-57,cs),
(575,-63,o),
(577,-68,o),
(582,-73,cs),
(619,-113,l),
(625,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(856,-62,o),
(866,-57,o),
(869,-46,cs),
(870,-39,l),
(870,-19,o),
(867,1,o),
(861,20,cs),
(859,28,o),
(855,33,o),
(848,36,cs),
(842,39,o),
(836,43,o),
(829,45,c),
(665,113,l),
(655,116,l),
(648,101,l),
(670,86,ls),
(728,46,o),
(782,2,o),
(833,-46,c),
(846,-56,ls)
);
}
);
width = 1000;
}
);
unicode = 29799;
}
