{
color = 6;
glyphname = uni7E96;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(950,-113,o),
(957,-107,o),
(958,-93,c),
(957,-85,l),
(954,-19,ls),
(953,30,o),
(954,78,o),
(955,127,cs),
(955,143,l),
(939,143,l),
(938,137,l),
(908,-1,ls),
(906,-9,o),
(905,-18,o),
(900,-26,c),
(850,17,o),
(815,70,o),
(790,127,c),
(803,153,o),
(817,176,o),
(828,201,cs),
(845,237,o),
(859,273,o),
(875,309,cs),
(878,317,o),
(881,324,o),
(885,330,cs),
(892,342,o),
(893,346,o),
(884,357,cs),
(857,392,l),
(829,426,l),
(824,423,l),
(818,421,l),
(825,389,o),
(822,358,o),
(816,327,cs),
(809,290,o),
(798,254,o),
(785,219,cs),
(771,184,l),
(751,241,o),
(731,428,o),
(736,454,c),
(745,455,ls),
(793,458,o),
(841,461,o),
(889,459,cs),
(896,459,ls),
(902,460,o),
(907,463,o),
(909,468,cs),
(912,473,o),
(909,478,o),
(906,481,cs),
(891,495,l),
(854,523,l),
(815,504,o),
(775,497,o),
(734,492,c),
(733,500,l),
(737,659,ls),
(737,677,o),
(739,696,o),
(747,713,cs),
(752,723,o),
(750,731,o),
(742,738,cs),
(660,812,l),
(649,802,l),
(656,787,ls),
(668,762,o),
(676,736,o),
(678,709,cs),
(682,644,l),
(689,498,l),
(690,487,l),
(572,478,o),
(455,464,o),
(338,463,c),
(336,456,l),
(375,423,ls),
(379,420,o),
(384,420,o),
(389,421,cs),
(438,430,l),
(466,433,l),
(470,405,o),
(469,379,o),
(468,352,c),
(465,352,l),
(458,357,o),
(451,357,o),
(443,354,cs),
(438,352,l),
(375,344,l),
(369,342,l),
(367,339,l),
(396,311,l),
(422,315,o),
(445,321,o),
(469,321,c),
(469,252,l),
(459,256,l),
(431,247,o),
(402,246,o),
(373,241,c),
(381,229,o),
(389,218,o),
(400,211,c),
(423,214,o),
(446,220,o),
(469,221,c),
(469,155,l),
(377,139,l),
(385,127,o),
(392,116,o),
(403,109,c),
(470,122,l),
(468,39,l),
(420,29,o),
(373,17,o),
(323,13,c),
(320,5,l),
(373,-41,l),
(385,-37,l),
(422,-23,l),
(688,73,ls),
(692,75,o),
(697,75,o),
(702,76,c),
(700,84,o),
(698,90,o),
(693,97,c),
(599,71,l),
(601,142,l),
(625,145,l),
(683,151,ls),
(689,152,o),
(694,154,o),
(697,161,c),
(690,175,o),
(677,183,o),
(666,193,c),
(645,183,o),
(624,181,o),
(602,176,c),
(602,237,l),
(650,243,l),
(678,245,ls),
(684,245,o),
(687,246,o),
(694,252,c),
(687,268,o),
(673,276,o),
(662,287,c),
(643,275,o),
(623,274,o),
(603,269,c),
(603,330,l),
(636,334,l),
(674,339,ls),
(683,340,o),
(684,341,o),
(689,348,c),
(683,362,o),
(671,371,o),
(659,380,c),
(641,371,o),
(623,368,o),
(603,363,c),
(606,422,l),
(579,442,l),
(617,447,o),
(654,448,o),
(691,452,c),
(693,434,ls),
(696,395,o),
(699,356,o),
(704,317,cs),
(712,256,o),
(722,195,o),
(742,136,cs),
(743,132,l),
(732,112,o),
(717,94,o),
(702,76,cs),
(667,38,ls),
(631,2,o),
(591,-30,o),
(549,-59,cs),
(520,-77,l),
(532,-97,l),
(578,-76,o),
(618,-49,o),
(656,-19,cs),
(695,12,o),
(730,46,o),
(760,85,c),
(764,78,ls),
(781,42,o),
(802,8,o),
(828,-24,cs),
(851,-52,o),
(877,-77,o),
(905,-100,cs),
(914,-108,o),
(924,-112,o),
(935,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(107,-24,l),
(114,-15,o),
(120,-7,o),
(125,2,cs),
(143,36,o),
(156,72,o),
(165,109,cs),
(167,117,o),
(169,126,o),
(167,133,cs),
(163,154,o),
(156,174,o),
(150,194,c),
(134,193,l),
(138,159,o),
(128,129,o),
(114,100,cs),
(101,71,o),
(85,43,o),
(58,23,c),
(60,15,l),
(74,-27,l),
(79,-38,o),
(86,-40,o),
(96,-33,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,14,o),
(248,18,o),
(252,22,cs),
(258,29,ls),
(267,42,o),
(274,56,o),
(278,72,c),
(278,90,l),
(268,131,o),
(244,165,o),
(225,202,c),
(212,194,l),
(212,192,l),
(227,64,l),
(229,30,ls),
(229,24,o),
(232,19,o),
(238,17,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,63,l),
(381,93,ls),
(386,107,o),
(383,121,o),
(374,133,cs),
(334,185,l),
(304,219,l),
(293,211,l),
(295,203,l),
(314,157,o),
(329,110,o),
(342,62,cs),
(344,53,l),
(349,44,o),
(360,43,o),
(366,51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,256,ls),
(250,267,o),
(285,276,o),
(320,286,c),
(327,275,o),
(330,262,o),
(334,250,cs),
(337,239,l),
(341,231,o),
(350,230,o),
(356,237,cs),
(359,241,o),
(362,246,o),
(363,251,cs),
(372,283,ls),
(375,297,o),
(373,309,o),
(363,320,cs),
(308,382,l),
(286,406,l),
(274,397,l),
(311,313,l),
(171,288,l),
(212,341,l),
(320,495,ls),
(341,525,o),
(359,556,o),
(384,583,c),
(385,586,l),
(368,612,o),
(347,636,o),
(326,660,c),
(317,655,l),
(324,602,o),
(292,543,o),
(272,508,c),
(235,502,o),
(197,499,o),
(158,498,c),
(182,531,ls),
(212,574,o),
(240,619,o),
(265,665,cs),
(274,681,o),
(283,697,o),
(295,710,cs),
(299,715,o),
(300,720,o),
(297,725,cs),
(290,734,l),
(249,781,l),
(228,801,l),
(219,796,l),
(219,793,l),
(226,766,o),
(225,739,o),
(218,713,cs),
(200,646,o),
(169,585,o),
(131,528,cs),
(119,509,o),
(102,499,o),
(81,494,cs),
(73,492,l),
(81,472,o),
(92,456,o),
(105,439,c),
(177,457,l),
(250,472,l),
(249,468,l),
(218,413,o),
(183,360,o),
(142,311,cs),
(128,294,o),
(110,284,o),
(89,280,c),
(79,276,l),
(90,257,o),
(98,238,o),
(113,223,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,172,o),
(512,293,o),
(517,416,c),
(490,433,l),
(490,435,l),
(554,441,l),
(556,417,l),
(558,227,l),
(556,70,l),
(556,60,l),
(510,49,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,516,o),
(437,554,o),
(461,591,c),
(469,580,l),
(501,532,ls),
(504,528,o),
(507,524,o),
(513,525,cs),
(519,526,o),
(522,530,o),
(523,535,cs),
(527,571,l),
(527,579,o),
(523,585,o),
(516,589,cs),
(495,602,l),
(471,614,l),
(490,656,l),
(507,692,ls),
(511,699,o),
(511,705,o),
(506,711,cs),
(456,769,l),
(444,765,l),
(447,748,ls),
(451,729,o),
(449,710,o),
(446,691,cs),
(440,658,o),
(433,626,o),
(421,596,cs),
(407,564,o),
(390,534,o),
(371,505,cs),
(367,498,l),
(382,486,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,517,o),
(575,549,o),
(594,583,c),
(621,547,ls),
(630,536,o),
(637,524,o),
(645,512,cs),
(648,506,o),
(652,502,o),
(661,506,c),
(662,508,o),
(665,512,o),
(666,517,cs),
(670,554,l),
(670,562,o),
(667,568,o),
(660,572,cs),
(637,586,l),
(603,606,l),
(640,687,ls),
(643,694,o),
(643,699,o),
(638,705,cs),
(615,734,l),
(587,764,l),
(581,761,l),
(576,759,l),
(584,734,o),
(583,710,o),
(580,685,cs),
(571,626,o),
(553,569,o),
(523,517,cs),
(515,502,l),
(532,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(864,544,o),
(867,550,o),
(869,556,cs),
(874,573,o),
(875,591,o),
(874,608,cs),
(874,619,o),
(868,627,o),
(859,633,cs),
(835,650,o),
(809,664,o),
(783,677,cs),
(759,688,l),
(753,677,l),
(754,674,l),
(758,669,ls),
(790,632,o),
(817,593,o),
(839,550,cs),
(844,542,ls),
(848,536,o),
(852,536,o),
(858,540,cs)
);
}
);
width = 1000;
}
);
unicode = 32406;
}
