{
color = 6;
glyphname = uni7B2F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,-78,o),
(471,-46,o),
(526,-7,cs),
(582,31,o),
(629,79,o),
(670,134,c),
(679,122,l),
(764,-6,l),
(795,-52,ls),
(799,-58,o),
(805,-61,o),
(812,-60,cs),
(830,-58,l),
(935,-48,l),
(964,-44,l),
(964,-28,l),
(936,-19,ls),
(890,-4,o),
(849,19,o),
(812,50,cs),
(782,76,o),
(755,106,o),
(729,136,cs),
(698,172,l),
(714,200,o),
(730,226,o),
(744,253,cs),
(768,301,o),
(789,350,o),
(808,399,cs),
(816,419,o),
(827,437,o),
(845,449,cs),
(855,456,o),
(855,462,o),
(845,470,cs),
(804,502,l),
(778,520,l),
(774,516,ls),
(759,502,o),
(742,491,o),
(721,487,cs),
(688,481,o),
(656,474,o),
(623,469,cs),
(570,460,o),
(517,452,o),
(463,449,c),
(460,448,l),
(457,441,l),
(499,407,ls),
(503,404,o),
(508,404,o),
(512,405,cs),
(585,421,o),
(659,433,o),
(733,444,cs),
(756,447,l),
(735,366,o),
(708,288,o),
(667,216,c),
(665,217,l),
(570,349,l),
(561,362,l),
(557,366,o),
(553,369,o),
(548,367,cs),
(502,352,l),
(501,344,l),
(537,319,o),
(537,319,o),
(561,289,cs),
(609,224,l),
(641,178,l),
(632,163,l),
(600,119,o),
(564,79,o),
(524,43,cs),
(481,5,o),
(432,-27,o),
(383,-56,cs),
(336,-82,l),
(348,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,-43,o),
(267,6,o),
(332,89,c),
(336,86,ls),
(367,64,o),
(395,39,o),
(420,11,cs),
(425,6,o),
(431,0,o),
(438,-1,c),
(449,3,o),
(453,6,o),
(453,17,cs),
(453,36,o),
(450,55,o),
(444,74,cs),
(442,80,o),
(438,83,o),
(433,86,cs),
(377,118,l),
(360,127,l),
(367,139,ls),
(389,177,o),
(405,218,o),
(420,258,cs),
(432,290,o),
(439,323,o),
(454,353,cs),
(457,360,o),
(456,367,o),
(450,374,cs),
(397,432,l),
(391,437,l),
(379,428,l),
(386,406,o),
(388,384,o),
(387,361,c),
(288,345,l),
(293,360,ls),
(306,397,o),
(313,436,o),
(329,473,cs),
(332,480,o),
(329,486,o),
(324,491,cs),
(287,532,l),
(263,555,l),
(254,549,l),
(254,545,l),
(255,537,ls),
(260,514,o),
(262,490,o),
(259,466,cs),
(239,355,l),
(234,338,l),
(169,329,o),
(104,320,o),
(38,321,c),
(35,312,l),
(93,269,ls),
(99,264,o),
(105,264,o),
(113,266,cs),
(217,292,l),
(223,293,l),
(204,236,ls),
(198,217,o),
(189,199,o),
(174,185,c),
(167,181,l),
(179,166,o),
(187,152,o),
(200,141,c),
(207,146,ls),
(217,153,o),
(228,154,o),
(238,149,cs),
(296,116,l),
(234,38,o),
(157,-17,o),
(68,-59,c),
(80,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,187,l),
(276,304,l),
(381,325,l),
(370,261,o),
(349,203,o),
(318,148,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,504,o),
(236,561,o),
(289,625,c),
(318,630,l),
(343,597,o),
(367,564,o),
(388,530,cs),
(395,520,ls),
(400,513,o),
(407,513,o),
(413,519,cs),
(416,523,o),
(418,527,o),
(419,532,cs),
(424,570,ls),
(425,579,o),
(421,587,o),
(413,592,cs),
(373,618,l),
(348,632,l),
(393,637,l),
(517,649,ls),
(521,649,o),
(525,651,o),
(528,652,c),
(531,663,o),
(530,666,o),
(522,674,cs),
(495,701,l),
(486,708,l),
(468,696,o),
(448,689,o),
(428,685,cs),
(369,674,l),
(316,666,l),
(340,706,l),
(353,724,ls),
(359,733,o),
(359,737,o),
(352,746,cs),
(336,763,l),
(286,812,l),
(276,804,l),
(278,793,ls),
(282,775,o),
(282,758,o),
(278,740,cs),
(268,699,o),
(250,662,o),
(227,628,cs),
(193,575,o),
(151,530,o),
(105,489,cs),
(92,476,l),
(99,468,l),
(106,459,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,548,o),
(564,591,o),
(601,637,c),
(623,639,l),
(625,636,l),
(706,534,ls),
(709,530,o),
(712,525,o),
(718,524,c),
(728,526,o),
(733,532,o),
(734,540,cs),
(738,577,ls),
(740,589,o),
(735,597,o),
(724,603,cs),
(701,617,o),
(678,630,o),
(653,640,c),
(656,641,l),
(766,653,ls),
(806,657,o),
(846,661,o),
(886,661,cs),
(899,662,ls),
(906,663,o),
(910,667,o),
(912,675,c),
(910,680,o),
(907,686,o),
(903,690,cs),
(890,704,o),
(875,716,o),
(859,726,c),
(853,728,l),
(840,722,o),
(829,716,o),
(817,712,cs),
(801,707,o),
(784,703,o),
(768,700,cs),
(658,683,ls),
(649,681,o),
(639,681,o),
(629,680,c),
(630,684,l),
(667,744,ls),
(674,754,o),
(674,756,o),
(666,765,cs),
(615,818,l),
(600,829,l),
(589,822,l),
(595,802,o),
(597,783,o),
(593,763,cs),
(584,716,o),
(564,672,o),
(540,631,cs),
(519,598,o),
(495,568,o),
(469,539,cs),
(458,527,l),
(476,512,l)
);
}
);
width = 1000;
}
);
unicode = 31535;
}
