{
color = 6;
glyphname = uni766C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,-61,o),
(149,-14,o),
(180,39,cs),
(223,115,o),
(245,198,o),
(260,283,cs),
(268,339,l),
(316,383,l),
(318,371,l),
(322,326,ls),
(324,285,o),
(327,244,o),
(324,202,cs),
(324,193,o),
(321,184,o),
(319,176,cs),
(314,159,l),
(336,138,l),
(358,118,l),
(367,123,l),
(367,150,l),
(408,158,o),
(450,159,o),
(492,164,c),
(511,139,ls),
(517,131,o),
(524,130,o),
(531,137,cs),
(540,145,o),
(545,156,o),
(547,168,cs),
(557,284,l),
(563,352,ls),
(564,363,o),
(567,373,o),
(575,382,cs),
(582,392,o),
(581,397,o),
(572,404,cs),
(526,437,l),
(515,430,o),
(507,419,o),
(493,416,cs),
(451,408,l),
(455,413,l),
(511,481,ls),
(520,492,o),
(529,503,o),
(542,510,cs),
(550,514,o),
(551,522,o),
(545,528,cs),
(534,540,o),
(521,551,o),
(506,559,c),
(487,545,l),
(479,537,o),
(469,533,o),
(458,532,cs),
(450,531,l),
(413,525,l),
(440,570,ls),
(443,575,o),
(445,580,o),
(441,586,c),
(399,634,ls),
(394,639,o),
(389,640,o),
(382,636,c),
(383,632,l),
(384,612,o),
(383,593,o),
(378,573,cs),
(364,520,o),
(341,472,o),
(311,426,cs),
(299,409,o),
(287,392,o),
(272,376,c),
(277,443,l),
(283,510,l),
(291,575,l),
(232,629,l),
(238,630,l),
(347,641,l),
(582,656,l),
(736,663,ls),
(768,665,o),
(801,666,o),
(833,666,cs),
(849,666,o),
(865,664,o),
(881,662,cs),
(889,662,o),
(896,663,o),
(903,670,c),
(902,673,o),
(902,677,o),
(900,680,cs),
(898,685,o),
(894,689,o),
(890,693,cs),
(873,712,o),
(852,728,o),
(832,745,c),
(810,732,o),
(786,724,o),
(762,719,cs),
(709,708,o),
(656,703,o),
(602,698,cs),
(579,696,l),
(586,758,ls),
(587,774,o),
(585,777,o),
(571,783,cs),
(534,799,o),
(496,808,o),
(456,815,c),
(453,803,l),
(502,756,o),
(524,726,o),
(534,693,c),
(498,690,l),
(356,682,l),
(262,678,ls),
(224,675,o),
(186,675,o),
(148,676,cs),
(126,678,l),
(122,667,l),
(181,623,l),
(211,627,l),
(213,622,ls),
(220,600,o),
(224,579,o),
(224,556,cs),
(226,514,o),
(227,472,o),
(226,430,cs),
(225,395,o),
(222,360,o),
(219,326,c),
(162,288,o),
(90,252,o),
(28,231,c),
(25,221,l),
(32,216,l),
(76,193,ls),
(86,188,o),
(95,190,o),
(104,197,cs),
(199,274,l),
(212,284,l),
(212,281,ls),
(206,241,o),
(197,201,o),
(185,163,cs),
(167,103,o),
(143,45,o),
(108,-7,cs),
(92,-30,o),
(74,-52,o),
(56,-74,cs),
(46,-88,l),
(62,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,-64,o),
(289,-58,o),
(293,-52,cs),
(313,-22,o),
(325,11,o),
(336,45,cs),
(341,60,o),
(341,75,o),
(338,90,cs),
(335,105,o),
(330,119,o),
(324,133,c),
(316,131,l),
(315,129,l),
(310,72,o),
(286,24,o),
(245,-15,c),
(249,-33,o),
(256,-50,o),
(264,-66,cs),
(267,-72,o),
(273,-73,o),
(279,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-34,o),
(400,-30,o),
(404,-25,cs),
(405,-23,l),
(428,18,l),
(431,26,o),
(431,34,o),
(427,42,cs),
(401,94,l),
(381,127,l),
(371,122,l),
(377,63,l),
(381,-18,l),
(382,-24,o),
(382,-30,o),
(389,-32,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,-29,o),
(487,-26,o),
(491,-22,cs),
(496,-15,l),
(514,18,ls),
(519,28,o),
(518,38,o),
(513,49,cs),
(502,72,o),
(489,93,o),
(474,114,cs),
(456,138,l),
(447,132,l),
(448,122,l),
(458,77,o),
(466,32,o),
(469,-14,cs),
(469,-20,o),
(471,-25,o),
(476,-27,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,387,o),
(198,394,o),
(199,401,cs),
(199,404,l),
(197,449,ls),
(197,463,o),
(190,472,o),
(176,477,cs),
(66,516,l),
(60,503,l),
(64,499,ls),
(82,483,o),
(100,468,o),
(117,451,cs),
(136,433,o),
(153,412,o),
(171,392,cs),
(175,387,o),
(181,383,o),
(188,385,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,268,l),
(374,262,l),
(412,267,l),
(412,191,l),
(367,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,-24,o),
(585,-21,o),
(587,-18,c),
(607,24,ls),
(612,35,o),
(610,45,o),
(603,54,cs),
(587,78,o),
(571,102,o),
(552,123,cs),
(537,139,l),
(529,129,l),
(532,118,ls),
(543,86,o),
(551,54,o),
(557,21,cs),
(565,-16,ls),
(566,-24,o),
(572,-28,o),
(579,-25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,363,l),
(409,369,l),
(413,345,o),
(412,323,o),
(412,299,c),
(366,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,204,l),
(452,194,l),
(452,272,l),
(474,274,l),
(497,274,l),
(504,273,o),
(510,276,o),
(513,284,c),
(510,300,o),
(496,305,o),
(487,314,c),
(453,304,l),
(457,360,l),
(438,374,l),
(516,384,l),
(520,369,o),
(514,204,o),
(509,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,406,l),
(361,435,o),
(380,468,o),
(401,501,c),
(418,487,l),
(470,499,l),
(415,402,l),
(357,395,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,-105,l),
(741,143,l),
(747,143,l),
(895,149,l),
(909,151,ls),
(915,152,o),
(919,155,o),
(920,162,c),
(907,182,o),
(887,194,o),
(871,210,c),
(830,191,o),
(787,184,o),
(742,182,c),
(742,214,o),
(742,246,o),
(744,278,c),
(815,282,l),
(865,284,ls),
(873,284,o),
(882,284,o),
(886,293,cs),
(889,301,o),
(882,307,o),
(876,311,c),
(842,340,l),
(812,323,o),
(779,318,o),
(744,314,c),
(748,400,l),
(727,414,l),
(771,419,o),
(813,422,o),
(855,423,cs),
(899,424,l),
(909,426,ls),
(915,428,o),
(917,432,o),
(914,437,c),
(912,443,o),
(908,448,o),
(904,453,cs),
(893,466,o),
(879,475,o),
(865,485,c),
(825,465,o),
(783,457,o),
(739,452,c),
(838,584,l),
(823,611,o),
(802,633,o),
(780,654,c),
(770,650,l),
(773,616,o),
(771,604,o),
(760,575,cs),
(748,540,ls),
(735,508,o),
(720,477,o),
(702,447,c),
(654,444,o),
(607,438,o),
(558,440,c),
(557,431,l),
(600,399,l),
(693,413,l),
(698,378,o),
(697,344,o),
(697,310,c),
(583,302,l),
(581,296,l),
(621,264,l),
(646,268,o),
(671,271,o),
(697,273,c),
(696,241,o),
(697,209,o),
(695,176,c),
(563,169,l),
(562,163,l),
(601,130,l),
(633,135,o),
(663,138,o),
(695,139,c),
(695,126,l),
(691,28,ls),
(690,12,o),
(690,-3,o),
(685,-19,cs),
(678,-43,l),
(674,-52,o),
(676,-59,o),
(682,-66,cs),
(720,-109,l),
(728,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,483,o),
(679,487,o),
(680,492,cs),
(686,525,ls),
(689,537,o),
(685,547,o),
(676,554,cs),
(632,592,l),
(587,624,l),
(580,614,l),
(610,563,l),
(651,481,ls),
(657,471,o),
(668,470,o),
(674,479,cs)
);
}
);
width = 1000;
}
);
unicode = 30316;
}
