{
color = 6;
glyphname = uni79A4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,-118,o),
(845,-117,o),
(855,-108,c),
(858,-104,ls),
(875,-80,o),
(886,-55,o),
(887,-25,cs),
(888,62,o),
(890,148,o),
(893,235,cs),
(894,265,o),
(896,296,o),
(899,326,cs),
(900,342,o),
(904,357,o),
(916,369,c),
(923,378,l),
(900,400,o),
(874,415,o),
(848,432,c),
(836,416,o),
(822,405,o),
(802,402,cs),
(703,389,l),
(666,389,l),
(661,380,l),
(702,345,l),
(749,354,o),
(796,361,o),
(844,367,c),
(842,195,l),
(803,163,o),
(699,105,o),
(637,80,c),
(636,86,l),
(639,177,l),
(643,304,ls),
(644,324,o),
(644,345,o),
(660,361,cs),
(665,366,o),
(663,370,o),
(657,375,cs),
(595,419,l),
(585,408,ls),
(576,397,o),
(565,391,o),
(550,388,cs),
(511,382,o),
(472,375,o),
(432,373,cs),
(390,371,l),
(389,363,l),
(423,335,ls),
(429,330,o),
(436,328,o),
(445,330,cs),
(557,350,l),
(592,355,l),
(592,299,o),
(592,245,o),
(590,190,c),
(514,139,o),
(438,93,o),
(351,63,c),
(350,54,l),
(400,18,ls),
(408,12,o),
(411,13,o),
(418,19,cs),
(578,144,l),
(590,153,l),
(590,147,l),
(587,34,l),
(584,-14,l),
(582,-22,l),
(570,-20,l),
(500,3,l),
(467,13,l),
(461,3,l),
(504,-28,o),
(544,-62,o),
(578,-102,cs),
(587,-112,o),
(597,-112,o),
(605,-100,cs),
(622,-75,o),
(635,-49,o),
(635,-19,cs),
(635,53,l),
(637,73,l),
(637,73,l),
(689,36,l),
(841,156,l),
(842,151,l),
(836,-13,l),
(833,-26,l),
(821,-24,l),
(710,10,l),
(704,-1,l),
(765,-47,ls),
(788,-65,o),
(810,-85,o),
(829,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-91,l),
(300,37,o),
(302,164,o),
(305,292,c),
(308,291,l),
(381,220,l),
(391,210,l),
(397,206,o),
(403,206,o),
(407,212,cs),
(410,217,o),
(412,222,o),
(412,227,cs),
(409,266,ls),
(408,281,o),
(400,291,o),
(385,295,cs),
(306,321,l),
(308,369,l),
(311,376,l),
(379,487,ls),
(386,499,o),
(395,509,o),
(407,517,cs),
(411,520,o),
(415,523,o),
(416,530,c),
(397,551,o),
(372,566,o),
(349,585,c),
(343,577,ls),
(329,560,o),
(312,550,o),
(290,545,cs),
(198,526,ls),
(167,520,o),
(136,515,o),
(104,513,cs),
(71,511,l),
(68,501,l),
(124,463,l),
(190,482,o),
(256,496,o),
(323,510,c),
(311,473,o),
(295,440,o),
(277,407,c),
(242,436,l),
(233,428,l),
(242,412,o),
(246,394,o),
(250,377,cs),
(251,372,o),
(250,368,o),
(247,363,cs),
(228,335,ls),
(173,263,o),
(110,200,o),
(39,144,cs),
(28,134,l),
(43,115,l),
(122,165,o),
(192,225,o),
(254,297,c),
(254,285,ls),
(255,209,o),
(253,132,o),
(250,56,cs),
(248,27,o),
(247,-3,o),
(237,-31,cs),
(234,-39,o),
(236,-48,o),
(242,-55,cs),
(280,-95,l),
(287,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,184,o),
(530,185,o),
(534,192,c),
(537,201,l),
(539,238,ls),
(539,249,o),
(535,257,o),
(524,261,cs),
(518,264,l),
(429,294,l),
(424,282,l),
(456,255,o),
(484,225,o),
(512,194,cs),
(517,189,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(316,612,o),
(320,613,o),
(326,617,cs),
(334,622,o),
(338,629,o),
(339,637,cs),
(343,656,o),
(345,674,o),
(344,693,cs),
(343,702,o),
(339,709,o),
(331,714,cs),
(315,722,ls),
(277,740,o),
(236,751,o),
(194,762,c),
(189,750,l),
(197,743,ls),
(237,708,o),
(273,670,o),
(302,626,cs),
(304,622,o),
(307,619,o),
(310,617,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,187,o),
(782,189,o),
(785,198,cs),
(787,204,l),
(788,246,ls),
(788,256,o),
(783,262,o),
(774,265,cs),
(672,301,l),
(665,288,l),
(668,286,ls),
(702,260,o),
(732,231,o),
(760,199,cs),
(767,192,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,433,l),
(492,464,l),
(588,473,o),
(683,481,o),
(780,484,c),
(802,447,ls),
(810,434,o),
(817,432,o),
(829,442,c),
(836,450,l),
(839,458,o),
(844,466,o),
(846,474,c),
(857,549,ls),
(861,582,o),
(866,614,o),
(874,646,cs),
(878,665,o),
(885,684,o),
(902,697,c),
(902,703,o),
(898,706,o),
(893,709,cs),
(827,758,l),
(806,740,ls),
(796,731,o),
(785,726,o),
(772,725,cs),
(585,708,l),
(489,701,l),
(484,700,o),
(481,702,o),
(477,704,c),
(414,750,l),
(409,753,l),
(401,746,l),
(404,741,ls),
(423,707,o),
(433,670,o),
(436,631,cs),
(438,596,o),
(440,561,o),
(440,526,cs),
(441,508,o),
(439,491,o),
(437,474,cs),
(436,467,o),
(436,461,o),
(441,457,cs),
(481,423,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,661,l),
(555,667,l),
(560,649,o),
(567,536,o),
(564,508,c),
(492,503,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,581,l),
(608,650,l),
(600,659,o),
(586,661,o),
(575,667,c),
(607,671,o),
(640,673,o),
(674,675,c),
(677,622,o),
(673,569,o),
(671,517,c),
(610,512,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,536,l),
(715,520,l),
(717,551,l),
(723,614,l),
(729,650,ls),
(731,659,o),
(730,662,o),
(721,667,c),
(698,676,l),
(739,681,o),
(778,683,o),
(818,684,c),
(813,624,o),
(809,565,o),
(798,506,c)
);
}
);
width = 1000;
}
);
unicode = 31140;
}
