{
color = 6;
glyphname = uni756F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,-99,ls),
(360,-88,o),
(399,-79,o),
(436,-67,cs),
(517,-42,o),
(591,-3,o),
(656,53,c),
(659,54,l),
(696,17,l),
(780,-69,ls),
(789,-79,o),
(798,-83,o),
(812,-81,cs),
(846,-75,o),
(881,-71,o),
(915,-66,cs),
(961,-59,l),
(960,-50,l),
(958,-39,l),
(856,-24,o),
(768,22,o),
(690,88,c),
(733,138,l),
(788,208,ls),
(795,217,o),
(804,226,o),
(814,232,cs),
(824,240,l),
(815,252,l),
(750,302,l),
(734,290,ls),
(721,278,o),
(706,271,o),
(690,266,cs),
(636,253,l),
(596,246,l),
(620,282,l),
(647,316,l),
(630,340,o),
(612,361,o),
(592,381,c),
(581,373,l),
(585,357,o),
(582,342,o),
(578,327,cs),
(569,300,o),
(556,276,o),
(541,253,cs),
(495,182,o),
(434,125,o),
(367,74,cs),
(339,54,l),
(352,35,l),
(420,71,o),
(478,118,o),
(532,171,c),
(570,150,o),
(594,116,o),
(627,88,c),
(621,85,l),
(588,53,o),
(550,27,o),
(509,4,cs),
(452,-27,o),
(392,-51,o),
(330,-70,cs),
(311,-76,l),
(317,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(155,100,l),
(155,150,l),
(213,158,o),
(271,159,o),
(329,163,c),
(335,153,l),
(350,125,l),
(358,111,ls),
(363,104,o),
(369,103,o),
(376,109,c),
(384,120,l),
(392,136,o),
(396,154,o),
(397,172,cs),
(399,254,l),
(408,444,l),
(416,528,ls),
(418,545,o),
(422,560,o),
(434,573,c),
(437,575,o),
(438,579,o),
(440,582,c),
(435,591,o),
(400,617,o),
(366,638,c),
(359,632,o),
(352,625,o),
(344,620,cs),
(336,614,o),
(327,609,o),
(318,606,cs),
(308,603,o),
(298,602,o),
(287,600,cs),
(200,589,l),
(150,584,l),
(83,639,l),
(74,630,l),
(80,614,ls),
(87,595,o),
(94,575,o),
(96,554,cs),
(105,442,l),
(107,361,o),
(109,281,o),
(105,200,cs),
(105,185,o),
(103,169,o),
(97,155,cs),
(94,148,o),
(95,142,o),
(100,137,cs),
(138,95,l),
(144,90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(155,371,l),
(180,351,l),
(232,357,l),
(230,194,l),
(155,188,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,545,l),
(178,549,o),
(203,551,o),
(228,553,c),
(234,499,o),
(232,447,o),
(232,393,c),
(154,385,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,213,l),
(311,210,o),
(305,207,o),
(297,206,cs),
(276,201,l),
(277,361,l),
(309,365,l),
(334,367,ls),
(340,367,o),
(345,369,o),
(349,374,c),
(351,378,o),
(350,383,o),
(347,386,cs),
(320,412,l),
(280,400,l),
(278,404,l),
(281,508,l),
(282,522,ls),
(284,536,o),
(283,538,o),
(270,545,cs),
(258,551,l),
(252,555,l),
(361,568,l),
(361,551,l),
(357,365,l),
(351,209,ls),
(351,202,o),
(352,195,o),
(345,189,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,181,ls),
(575,189,o),
(567,191,o),
(556,189,cs),
(549,188,l),
(574,219,l),
(590,210,ls),
(593,208,o),
(597,207,o),
(602,208,cs),
(727,233,l),
(730,234,l),
(711,191,o),
(686,153,o),
(654,117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,296,o),
(550,355,o),
(598,421,c),
(592,432,o),
(556,470,o),
(546,478,c),
(536,476,l),
(538,458,o),
(534,442,o),
(528,426,cs),
(512,386,o),
(488,350,o),
(460,317,cs),
(415,269,l),
(426,252,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(852,287,o),
(864,292,o),
(867,305,cs),
(869,317,l),
(863,368,ls),
(862,375,o),
(858,380,o),
(852,383,cs),
(818,403,l),
(671,471,l),
(666,472,l),
(656,456,l),
(668,448,ls),
(719,412,o),
(767,373,o),
(811,329,cs),
(842,297,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,470,o),
(858,480,o),
(859,491,cs),
(860,503,o),
(862,515,o),
(861,527,cs),
(859,554,o),
(862,553,o),
(839,569,cs),
(801,596,o),
(763,621,o),
(724,647,cs),
(694,666,l),
(681,651,l),
(707,625,o),
(732,599,o),
(757,568,c),
(549,543,l),
(688,728,l),
(668,762,o),
(639,787,o),
(609,810,c),
(599,803,l),
(600,798,ls),
(608,773,o),
(607,748,o),
(599,723,cs),
(580,662,o),
(548,608,o),
(512,556,cs),
(503,543,o),
(490,536,o),
(474,535,cs),
(453,534,l),
(444,530,l),
(456,513,o),
(467,497,o),
(480,483,cs),
(484,478,o),
(490,477,o),
(496,480,cs),
(510,485,o),
(523,490,o),
(537,492,cs),
(721,529,l),
(780,540,l),
(787,530,l),
(825,478,ls),
(829,472,o),
(833,467,o),
(841,466,c)
);
}
);
width = 1000;
}
);
unicode = 30063;
}
