{
glyphname = uni70B3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-52,ls),
(868,-30,o),
(875,-5,o),
(877,21,cs),
(885,145,ls),
(887,181,o),
(888,217,o),
(891,252,cs),
(902,388,ls),
(904,406,o),
(908,423,o),
(923,437,c),
(928,444,l),
(922,455,o),
(873,494,o),
(848,510,c),
(840,504,ls),
(827,492,o),
(812,484,o),
(795,481,cs),
(749,472,l),
(688,464,l),
(688,475,l),
(691,502,ls),
(695,526,o),
(697,550,o),
(702,574,cs),
(705,588,o),
(703,598,o),
(691,607,cs),
(681,615,l),
(670,625,l),
(726,630,ls),
(791,636,o),
(856,639,o),
(922,639,cs),
(928,639,ls),
(938,640,o),
(943,648,o),
(938,657,c),
(932,664,l),
(904,689,l),
(871,714,l),
(850,700,o),
(828,693,o),
(805,688,cs),
(778,682,o),
(752,678,o),
(725,674,cs),
(692,669,o),
(660,666,o),
(628,663,cs),
(547,656,ls),
(502,652,o),
(457,650,o),
(412,652,cs),
(403,652,l),
(400,642,l),
(456,600,l),
(516,612,o),
(576,616,o),
(636,623,c),
(645,568,o),
(638,514,o),
(635,458,c),
(480,445,l),
(460,462,o),
(440,478,o),
(418,493,c),
(412,486,l),
(426,444,l),
(433,413,o),
(435,381,o),
(435,349,cs),
(436,266,o),
(436,183,o),
(432,100,cs),
(430,68,o),
(428,36,o),
(417,6,cs),
(415,0,o),
(416,-5,o),
(420,-10,cs),
(459,-58,l),
(468,-65,l),
(481,-57,l),
(478,96,o),
(483,250,o),
(488,404,c),
(630,419,l),
(621,375,ls),
(611,325,o),
(592,279,o),
(564,236,cs),
(544,205,o),
(520,178,o),
(494,152,cs),
(487,145,l),
(498,131,l),
(532,152,o),
(563,177,o),
(589,207,cs),
(615,237,o),
(634,271,o),
(651,308,c),
(659,300,ls),
(686,275,o),
(712,249,o),
(736,220,cs),
(773,173,ls),
(777,168,o),
(781,162,o),
(789,164,cs),
(796,166,o),
(799,172,o),
(801,179,cs),
(803,193,l),
(801,237,ls),
(800,245,o),
(797,252,o),
(790,256,cs),
(767,272,l),
(659,329,l),
(682,424,l),
(736,429,o),
(791,434,o),
(847,436,c),
(845,382,o),
(844,329,o),
(841,277,cs),
(839,224,o),
(835,171,o),
(832,119,cs),
(824,39,l),
(819,22,l),
(807,27,l),
(704,80,l),
(693,85,l),
(685,73,l),
(712,49,o),
(737,24,o),
(760,-3,cs),
(813,-68,ls),
(822,-79,o),
(829,-80,o),
(840,-70,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(160,1,o),
(233,89,o),
(268,206,c),
(272,204,l),
(291,183,o),
(311,164,o),
(329,142,cs),
(346,123,o),
(361,102,o),
(377,82,cs),
(381,77,o),
(386,73,o),
(393,75,cs),
(399,77,o),
(402,82,o),
(404,88,c),
(404,148,ls),
(404,157,o),
(399,162,o),
(392,166,cs),
(313,210,l),
(274,230,l),
(291,285,o),
(297,341,o),
(305,397,c),
(352,434,o),
(393,477,o),
(435,520,c),
(420,546,o),
(403,568,o),
(385,591,c),
(375,585,l),
(377,561,o),
(371,540,o),
(360,519,cs),
(346,492,o),
(330,467,o),
(312,443,cs),
(307,437,l),
(308,452,l),
(319,618,ls),
(320,640,o),
(321,663,o),
(329,685,cs),
(331,690,o),
(330,696,o),
(326,700,cs),
(319,708,l),
(252,768,l),
(228,790,l),
(222,785,l),
(216,781,l),
(219,776,ls),
(236,748,o),
(247,717,o),
(253,685,cs),
(260,641,o),
(262,597,o),
(261,552,cs),
(260,494,o),
(258,435,o),
(252,377,cs),
(248,332,o),
(241,288,o),
(230,244,cs),
(216,186,o),
(193,132,o),
(161,81,cs),
(131,35,o),
(96,-7,o),
(57,-45,cs),
(48,-55,l),
(62,-68,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,316,l),
(178,382,ls),
(190,420,o),
(197,459,o),
(211,495,cs),
(214,503,o),
(212,509,o),
(209,515,cs),
(173,573,l),
(167,582,l),
(155,579,l),
(156,570,ls),
(161,537,o),
(160,503,o),
(152,470,cs),
(142,428,o),
(130,387,o),
(97,356,c),
(104,337,o),
(114,319,o),
(125,302,cs),
(130,294,o),
(139,294,o),
(145,301,c)
);
}
);
width = 1000;
}
);
unicode = 28851;
}
