{
color = 6;
glyphname = uni779E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(832,-88,l),
(852,-61,o),
(867,-32,o),
(869,3,cs),
(876,90,l),
(885,208,l),
(890,267,ls),
(892,293,o),
(896,318,o),
(901,344,cs),
(904,358,o),
(907,371,o),
(920,378,cs),
(924,381,o),
(924,385,o),
(922,388,c),
(921,392,o),
(918,395,o),
(915,398,c),
(847,448,l),
(829,430,o),
(808,420,o),
(784,417,cs),
(690,405,ls),
(677,403,o),
(664,403,o),
(650,402,c),
(653,460,l),
(614,482,l),
(703,490,l),
(719,468,l),
(728,459,o),
(735,459,o),
(744,469,cs),
(751,478,o),
(754,489,o),
(755,501,cs),
(762,584,l),
(765,618,l),
(777,619,l),
(901,623,l),
(916,624,ls),
(926,625,o),
(931,629,o),
(933,641,c),
(917,660,o),
(896,675,o),
(874,690,c),
(842,669,o),
(807,665,o),
(770,662,c),
(776,710,ls),
(779,725,o),
(785,740,o),
(790,756,c),
(709,811,l),
(705,809,l),
(702,806,l),
(718,758,o),
(720,708,o),
(714,657,c),
(661,651,o),
(609,647,o),
(555,643,c),
(557,670,o),
(555,695,o),
(562,720,cs),
(564,727,o),
(562,732,o),
(556,736,cs),
(536,752,l),
(484,788,l),
(475,781,l),
(500,737,o),
(505,688,o),
(508,640,c),
(501,639,l),
(395,634,l),
(378,633,l),
(379,627,l),
(392,613,o),
(405,600,o),
(419,589,c),
(449,594,o),
(478,598,o),
(508,600,c),
(507,560,o),
(513,521,o),
(503,484,c),
(515,468,o),
(539,449,o),
(550,446,c),
(560,455,o),
(553,467,o),
(557,478,c),
(588,482,l),
(596,482,l),
(600,465,o),
(603,411,o),
(601,396,c),
(448,386,l),
(388,435,l),
(380,429,l),
(388,411,o),
(393,393,o),
(397,374,cs),
(403,334,o),
(406,293,o),
(406,252,cs),
(402,46,ls),
(401,30,o),
(399,13,o),
(396,-3,cs),
(390,-28,l),
(388,-32,o),
(389,-36,o),
(392,-39,cs),
(431,-81,l),
(438,-85,l),
(450,-78,l),
(450,85,l),
(483,109,o),
(512,137,o),
(538,169,c),
(561,134,ls),
(564,129,o),
(567,124,o),
(573,124,c),
(580,129,o),
(581,130,o),
(582,139,cs),
(585,180,ls),
(585,186,o),
(584,190,o),
(580,194,cs),
(570,204,o),
(561,215,o),
(550,224,cs),
(471,282,l),
(466,285,l),
(459,275,l),
(514,205,l),
(497,172,o),
(475,145,o),
(450,118,c),
(449,122,l),
(453,327,l),
(456,346,l),
(504,353,o),
(553,356,o),
(603,359,c),
(603,321,l),
(601,74,ls),
(601,38,o),
(601,2,o),
(588,-33,cs),
(586,-39,o),
(588,-45,o),
(593,-50,cs),
(608,-65,l),
(634,-86,l),
(645,-78,l),
(645,105,l),
(656,98,l),
(699,140,l),
(741,183,l),
(744,180,l),
(774,139,ls),
(778,133,o),
(781,127,o),
(789,125,c),
(797,130,o),
(799,132,o),
(800,142,cs),
(803,193,l),
(786,214,o),
(685,289,o),
(663,297,c),
(657,286,l),
(714,219,l),
(695,184,o),
(672,153,o),
(645,122,c),
(649,363,l),
(842,375,l),
(842,358,l),
(836,229,ls),
(834,192,o),
(832,154,o),
(828,117,cs),
(826,83,o),
(822,50,o),
(818,16,cs),
(817,9,o),
(817,1,o),
(811,-6,c),
(797,-2,l),
(707,38,l),
(697,42,l),
(688,31,l),
(716,8,l),
(734,-10,o),
(753,-28,o),
(770,-47,cs),
(783,-61,o),
(794,-76,o),
(806,-91,cs),
(813,-99,o),
(817,-99,o),
(826,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,87,l),
(169,138,l),
(279,147,l),
(288,131,l),
(308,91,ls),
(313,81,o),
(322,80,o),
(328,89,cs),
(340,107,o),
(349,126,o),
(349,148,cs),
(354,476,ls),
(354,516,o),
(357,556,o),
(359,596,cs),
(361,614,o),
(365,631,o),
(379,644,c),
(385,653,l),
(379,662,o),
(326,699,o),
(311,705,c),
(305,697,ls),
(294,683,o),
(280,675,o),
(263,670,cs),
(233,662,o),
(203,659,o),
(174,656,c),
(104,714,l),
(100,711,l),
(96,707,l),
(108,678,o),
(117,648,o),
(119,617,cs),
(122,576,o),
(124,535,o),
(124,494,cs),
(121,212,ls),
(120,187,o),
(116,162,o),
(108,139,cs),
(106,133,o),
(108,129,o),
(112,125,cs),
(149,85,l),
(155,80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,303,l),
(275,315,l),
(281,317,ls),
(290,319,o),
(293,326,o),
(289,334,cs),
(286,339,l),
(263,361,l),
(234,347,o),
(203,343,o),
(170,338,c),
(172,455,l),
(228,463,l),
(273,467,l),
(279,468,ls),
(293,472,o),
(296,479,o),
(286,490,cs),
(262,516,l),
(247,510,o),
(233,503,o),
(218,499,cs),
(204,495,o),
(188,493,o),
(172,491,c),
(174,616,l),
(307,633,l),
(307,614,l),
(305,338,l),
(302,198,ls),
(302,190,o),
(302,182,o),
(298,175,c),
(269,199,l),
(238,180,o),
(203,180,o),
(168,174,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,605,l),
(608,609,o),
(661,614,o),
(715,617,c),
(713,583,o),
(712,550,o),
(708,516,c),
(687,533,l),
(644,521,o),
(600,519,o),
(556,515,c)
);
}
);
width = 1000;
}
);
unicode = 30622;
}
