{
color = 6;
glyphname = uni778D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-109,l),
(334,-97,o),
(389,-84,o),
(442,-66,cs),
(508,-44,o),
(571,-14,o),
(627,27,cs),
(653,47,l),
(674,28,l),
(781,-76,ls),
(790,-85,o),
(799,-89,o),
(811,-87,cs),
(896,-74,l),
(960,-63,l),
(958,-42,l),
(856,-28,o),
(770,20,o),
(689,80,c),
(712,107,l),
(794,208,ls),
(805,223,o),
(817,237,o),
(833,247,cs),
(837,249,o),
(840,253,o),
(844,258,c),
(819,282,o),
(792,300,o),
(765,319,c),
(755,312,ls),
(737,297,o),
(717,289,o),
(695,286,cs),
(676,282,l),
(653,279,l),
(653,368,l),
(785,375,l),
(800,354,l),
(810,336,ls),
(815,328,o),
(823,326,o),
(831,331,c),
(837,337,l),
(845,348,o),
(850,360,o),
(852,373,cs),
(858,435,l),
(869,540,l),
(881,618,ls),
(883,631,o),
(888,643,o),
(899,652,cs),
(904,656,o),
(906,662,o),
(907,670,c),
(885,692,o),
(859,709,o),
(833,727,c),
(819,709,o),
(802,697,o),
(780,693,cs),
(745,686,o),
(709,680,o),
(672,678,c),
(660,675,l),
(662,696,o),
(660,717,o),
(670,737,cs),
(675,748,o),
(674,752,o),
(664,759,cs),
(585,817,l),
(578,808,l),
(580,803,ls),
(592,775,o),
(600,746,o),
(602,716,cs),
(604,653,l),
(606,412,l),
(605,400,l),
(486,389,l),
(486,424,o),
(484,458,o),
(485,493,c),
(570,502,ls),
(577,503,o),
(584,503,o),
(591,510,c),
(586,527,o),
(572,537,o),
(561,550,c),
(536,537,o),
(511,532,o),
(484,530,c),
(484,623,l),
(522,641,l),
(560,660,l),
(599,679,l),
(586,704,o),
(573,726,o),
(552,746,c),
(545,735,l),
(537,719,l),
(512,688,ls),
(500,675,o),
(487,663,o),
(473,653,c),
(411,702,l),
(403,693,l),
(412,669,ls),
(424,636,o),
(429,601,o),
(431,566,cs),
(434,520,o),
(436,473,o),
(437,427,cs),
(438,403,o),
(437,378,o),
(430,354,c),
(429,345,l),
(444,329,o),
(460,314,o),
(477,302,c),
(488,312,l),
(488,352,l),
(604,363,l),
(604,271,l),
(541,265,o),
(479,255,o),
(416,254,c),
(414,246,l),
(459,209,l),
(544,227,o),
(728,253,o),
(743,249,c),
(721,197,o),
(688,152,o),
(650,111,c),
(614,138,o),
(578,165,o),
(547,197,cs),
(543,201,o),
(539,202,o),
(533,202,cs),
(519,200,o),
(505,195,o),
(492,188,c),
(488,183,l),
(536,155,o),
(575,116,o),
(619,81,c),
(614,78,l),
(586,54,o),
(555,33,o),
(523,14,cs),
(459,-24,o),
(390,-50,o),
(318,-70,cs),
(269,-84,l),
(275,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,39,l),
(188,94,l),
(302,102,l),
(313,79,o),
(320,54,o),
(338,35,c),
(347,34,o),
(352,40,o),
(356,47,cs),
(368,68,o),
(373,90,o),
(373,113,cs),
(375,441,l),
(379,560,ls),
(381,584,o),
(382,608,o),
(400,628,cs),
(406,635,o),
(404,642,o),
(397,647,cs),
(331,696,l),
(311,674,ls),
(303,665,o),
(293,658,o),
(280,656,cs),
(243,650,l),
(187,640,l),
(122,700,l),
(112,694,l),
(129,634,l),
(138,592,o),
(139,550,o),
(140,508,cs),
(143,389,o),
(142,269,o),
(136,150,cs),
(135,137,o),
(133,125,o),
(127,113,c),
(123,101,ls),
(120,94,o),
(122,88,o),
(126,83,cs),
(157,43,l),
(171,29,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,158,l),
(259,137,o),
(223,138,o),
(188,133,c),
(188,270,l),
(197,271,o),
(205,273,o),
(214,273,c),
(292,282,ls),
(300,283,o),
(308,283,o),
(316,289,c),
(315,297,l),
(312,306,o),
(294,326,o),
(286,330,c),
(238,315,ls),
(222,311,o),
(206,310,o),
(190,308,c),
(190,428,l),
(218,432,l),
(303,439,ls),
(314,440,o),
(318,447,o),
(313,457,cs),
(306,469,o),
(297,480,o),
(285,490,c),
(256,473,o),
(224,469,o),
(191,465,c),
(192,600,l),
(324,618,l),
(329,584,o),
(324,146,o),
(319,131,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,415,l),
(771,427,l),
(751,419,o),
(732,415,o),
(713,412,cs),
(653,404,l),
(654,493,o),
(654,582,o),
(659,672,c),
(692,636,l),
(823,654,l),
(825,602,o),
(809,419,o),
(801,402,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,507,l),
(795,516,ls),
(810,517,o),
(816,529,o),
(807,540,cs),
(800,550,o),
(790,558,o),
(782,567,c),
(747,548,o),
(709,547,o),
(671,543,c),
(669,538,l),
(695,506,l)
);
}
);
width = 1000;
}
);
unicode = 30605;
}
