{
glyphname = uni7F85;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,-107,o),
(543,-100,o),
(542,-89,c),
(541,37,l),
(541,48,l),
(573,27,l),
(582,28,l),
(670,39,l),
(768,46,l),
(928,53,l),
(942,53,ls),
(950,54,o),
(955,58,o),
(957,66,c),
(945,85,o),
(933,96,o),
(901,117,c),
(893,113,ls),
(874,102,o),
(859,97,o),
(846,96,cs),
(745,82,l),
(745,167,l),
(823,172,l),
(897,176,ls),
(904,176,o),
(909,178,o),
(912,182,c),
(913,187,o),
(912,193,o),
(907,198,cs),
(896,211,o),
(883,222,o),
(868,231,c),
(836,216,o),
(781,203,o),
(744,202,c),
(747,276,l),
(753,277,l),
(898,283,ls),
(907,284,o),
(912,287,o),
(915,292,c),
(908,309,o),
(900,316,o),
(871,340,c),
(843,329,o),
(823,322,o),
(811,320,cs),
(792,316,o),
(771,313,o),
(747,312,c),
(752,367,l),
(725,387,l),
(726,387,o),
(726,388,o),
(726,389,c),
(743,389,l),
(787,391,l),
(884,397,l),
(923,397,l),
(935,398,l),
(942,409,l),
(930,425,o),
(896,457,o),
(880,464,c),
(863,452,o),
(844,444,o),
(824,440,cs),
(812,437,o),
(803,436,o),
(797,435,cs),
(770,431,ls),
(751,429,o),
(739,427,o),
(734,426,cs),
(707,423,l),
(773,506,l),
(769,514,l),
(752,535,o),
(734,554,o),
(714,572,c),
(705,565,l),
(705,558,o),
(705,553,o),
(706,550,c),
(706,544,o),
(706,539,o),
(705,536,c),
(705,520,o),
(701,501,o),
(692,480,cs),
(684,459,o),
(674,439,o),
(663,419,c),
(535,409,l),
(557,434,l),
(625,516,ls),
(628,519,o),
(630,523,o),
(630,526,cs),
(630,528,o),
(628,531,o),
(625,536,c),
(592,576,l),
(588,582,l),
(638,585,o),
(678,587,o),
(708,587,c),
(738,555,l),
(749,546,o),
(757,548,o),
(764,559,c),
(769,570,o),
(773,579,o),
(775,588,cs),
(778,599,o),
(781,611,o),
(783,628,cs),
(786,647,o),
(790,669,o),
(793,688,cs),
(797,703,o),
(802,713,o),
(807,720,cs),
(822,737,l),
(823,744,o),
(820,750,o),
(813,755,cs),
(747,803,l),
(733,790,ls),
(720,779,o),
(705,773,o),
(687,771,cs),
(398,751,l),
(222,742,l),
(213,747,o),
(203,754,o),
(192,762,cs),
(162,784,l),
(150,775,l),
(162,751,l),
(171,723,ls),
(177,704,o),
(180,687,o),
(181,671,cs),
(184,654,o),
(186,609,o),
(181,586,cs),
(176,563,l),
(200,541,o),
(217,527,o),
(227,521,c),
(235,526,o),
(236,529,o),
(236,538,c),
(237,541,o),
(237,545,o),
(237,550,c),
(236,553,o),
(236,557,o),
(236,563,c),
(264,564,l),
(263,547,o),
(259,532,o),
(253,521,cs),
(230,477,ls),
(207,438,o),
(181,403,o),
(151,371,cs),
(140,360,o),
(129,354,o),
(117,353,cs),
(92,350,ls),
(87,349,o),
(85,347,o),
(86,344,c),
(119,306,ls),
(124,299,o),
(131,297,o),
(140,299,cs),
(245,323,l),
(260,325,l),
(262,323,l),
(204,257,ls),
(195,246,o),
(185,236,o),
(174,227,cs),
(159,212,ls),
(150,203,o),
(138,199,o),
(123,201,cs),
(117,202,l),
(90,204,l),
(87,196,l),
(92,191,o),
(98,183,o),
(106,172,cs),
(126,147,l),
(360,201,l),
(376,180,o),
(385,163,o),
(388,152,cs),
(390,147,o),
(394,144,o),
(399,144,cs),
(404,143,o),
(409,145,o),
(412,151,c),
(416,164,l),
(419,201,l),
(421,211,o),
(417,220,o),
(408,227,cs),
(382,249,l),
(320,293,l),
(311,283,l),
(324,264,o),
(335,246,o),
(344,227,c),
(275,218,l),
(208,208,l),
(342,353,l),
(407,425,l),
(388,453,l),
(355,498,l),
(346,493,l),
(346,482,o),
(346,475,o),
(345,472,c),
(345,466,o),
(344,459,o),
(341,451,cs),
(332,423,o),
(314,393,o),
(289,361,c),
(187,352,l),
(210,375,o),
(241,412,o),
(280,461,cs),
(329,522,l),
(322,533,l),
(296,561,l),
(292,566,l),
(564,581,l),
(564,576,ls),
(565,561,o),
(561,543,o),
(552,522,cs),
(543,500,o),
(530,477,o),
(513,453,cs),
(483,410,o),
(444,366,o),
(396,321,cs),
(361,289,l),
(375,273,l),
(402,292,l),
(479,354,l),
(493,364,l),
(495,313,l),
(494,179,ls),
(494,107,o),
(492,52,o),
(488,15,cs),
(485,-13,o),
(481,-32,o),
(477,-42,cs),
(474,-49,o),
(475,-55,o),
(480,-61,cs),
(520,-103,l),
(530,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(104,-57,o),
(110,-53,o),
(118,-41,cs),
(145,-4,o),
(161,38,o),
(182,103,c),
(156,139,ls),
(153,143,o),
(150,144,o),
(145,142,c),
(144,137,l),
(142,104,o),
(134,78,o),
(119,59,cs),
(107,41,o),
(95,28,o),
(84,19,cs),
(67,4,l),
(77,-19,l),
(92,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,-18,o),
(258,-17,o),
(262,-9,cs),
(283,31,ls),
(286,38,o),
(286,46,o),
(282,54,cs),
(239,127,l),
(228,142,l),
(211,134,l),
(215,121,ls),
(221,104,o),
(226,77,o),
(230,40,cs),
(236,-6,ls),
(237,-13,o),
(241,-18,o),
(246,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-11,o),
(383,-8,o),
(385,-3,c),
(395,14,o),
(402,30,o),
(405,46,cs),
(406,56,o),
(404,64,o),
(397,71,cs),
(341,132,l),
(316,158,l),
(305,148,l),
(318,119,o),
(327,98,o),
(332,83,cs),
(364,-1,ls),
(367,-8,o),
(370,-11,o),
(374,-11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,211,l),
(545,241,ls),
(545,262,o),
(545,276,o),
(546,282,c),
(577,260,l),
(595,264,o),
(627,267,o),
(674,270,cs),
(697,272,l),
(698,198,l),
(664,195,l),
(605,191,ls),
(582,189,o),
(563,188,o),
(548,189,c),
(551,183,l),
(589,151,l),
(614,155,o),
(651,159,o),
(698,163,c),
(698,80,l),
(664,77,l),
(600,73,ls),
(575,71,o),
(556,70,o),
(541,71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,706,l),
(351,713,l),
(358,701,o),
(364,637,o),
(361,608,c),
(352,605,o),
(251,599,o),
(235,600,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,321,o),
(549,340,o),
(554,356,c),
(553,362,o),
(548,368,o),
(539,375,c),
(692,386,l),
(696,367,o),
(697,340,o),
(696,307,c),
(638,303,ls),
(601,300,o),
(571,298,o),
(547,299,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,619,o),
(409,629,o),
(410,639,c),
(410,696,l),
(407,700,o),
(401,703,o),
(394,706,cs),
(388,708,o),
(383,711,o),
(378,714,c),
(529,723,l),
(532,702,o),
(532,677,o),
(529,647,cs),
(528,618,l),
(410,610,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,643,l),
(673,633,o),
(654,627,o),
(630,625,cs),
(579,621,l),
(582,646,l),
(584,666,ls),
(584,672,o),
(585,679,o),
(588,686,cs),
(591,697,o),
(592,704,o),
(591,709,c),
(567,722,l),
(567,724,l),
(738,733,l),
(737,692,o),
(734,654,o),
(727,619,c),
(724,611,l)
);
}
);
width = 1000;
}
);
unicode = 32645;
}
