{
color = 6;
glyphname = uni7B5C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-66,l),
(358,-60,ls),
(416,-56,o),
(475,-53,o),
(533,-51,cs),
(601,-48,o),
(670,-49,o),
(738,-52,cs),
(792,-52,ls),
(798,-52,o),
(804,-52,o),
(808,-46,c),
(808,-37,o),
(806,-31,o),
(796,-24,cs),
(767,-1,l),
(768,9,l),
(779,90,ls),
(785,126,o),
(790,161,o),
(797,196,cs),
(801,215,o),
(808,232,o),
(823,245,cs),
(827,248,o),
(829,252,o),
(832,256,c),
(807,279,o),
(779,296,o),
(752,314,c),
(728,299,ls),
(719,294,o),
(709,289,o),
(699,287,cs),
(678,283,o),
(658,280,o),
(637,278,cs),
(565,271,l),
(529,268,l),
(529,277,l),
(536,416,ls),
(537,441,o),
(538,465,o),
(546,489,cs),
(549,496,o),
(545,500,o),
(539,504,cs),
(516,522,o),
(491,536,o),
(466,550,c),
(462,551,l),
(457,545,l),
(470,508,o),
(477,470,o),
(476,431,cs),
(474,273,l),
(473,266,l),
(455,264,l),
(311,258,ls),
(273,255,o),
(236,253,o),
(199,255,cs),
(175,256,l),
(172,246,l),
(223,208,ls),
(229,203,o),
(235,203,o),
(242,204,cs),
(276,209,l),
(438,223,l),
(725,240,l),
(736,240,l),
(733,207,o),
(731,175,o),
(727,143,cs),
(717,49,l),
(712,16,ls),
(711,10,o),
(710,3,o),
(703,1,c),
(691,1,l),
(647,-2,l),
(356,-16,ls),
(301,-18,o),
(245,-22,o),
(190,-18,cs),
(178,-18,l),
(172,-27,l),
(228,-73,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,78,o),
(361,81,o),
(377,82,cs),
(506,92,l),
(656,98,l),
(670,100,ls),
(679,102,o),
(682,108,o),
(678,117,cs),
(675,122,l),
(663,136,o),
(649,148,o),
(634,158,c),
(589,140,o),
(542,135,o),
(495,131,cs),
(438,127,l),
(324,122,ls),
(307,121,o),
(290,122,o),
(272,123,c),
(268,114,l),
(313,78,l),
(318,75,o),
(323,74,o),
(328,75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,310,o),
(394,318,o),
(395,327,cs),
(395,339,o),
(395,351,o),
(397,363,cs),
(399,384,o),
(390,397,o),
(372,407,cs),
(280,458,l),
(252,472,l),
(242,461,l),
(245,458,l),
(322,372,ls),
(337,355,o),
(350,336,o),
(364,318,cs),
(369,312,o),
(374,305,o),
(383,307,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,488,o),
(243,551,o),
(301,630,c),
(326,633,l),
(367,575,l),
(405,517,ls),
(408,512,o),
(413,507,o),
(420,509,cs),
(427,510,o),
(429,516,o),
(430,522,cs),
(436,568,ls),
(437,579,o),
(432,586,o),
(424,592,cs),
(366,631,l),
(358,636,l),
(371,638,l),
(449,647,l),
(525,653,ls),
(539,654,o),
(545,665,o),
(536,676,cs),
(525,690,o),
(512,701,o),
(500,713,c),
(499,713,l),
(484,707,o),
(470,700,o),
(456,696,cs),
(417,683,o),
(377,678,o),
(336,672,c),
(327,673,l),
(328,672,l),
(328,673,l),
(331,676,l),
(365,726,ls),
(368,730,o),
(368,735,o),
(366,739,c),
(360,746,l),
(293,814,l),
(281,806,l),
(290,778,o),
(289,750,o),
(281,722,cs),
(269,683,o),
(250,648,o),
(228,614,cs),
(193,563,o),
(149,520,o),
(101,480,cs),
(73,457,l),
(89,439,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,304,ls),
(644,331,o),
(687,362,o),
(727,396,cs),
(745,411,o),
(761,426,o),
(781,438,cs),
(788,442,l),
(781,456,l),
(763,479,o),
(743,500,o),
(722,520,c),
(710,515,l),
(713,479,o),
(708,470,o),
(689,442,cs),
(662,402,o),
(629,367,o),
(593,334,cs),
(574,315,l),
(588,299,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(755,510,o),
(765,513,o),
(768,523,cs),
(770,528,l),
(773,565,ls),
(775,583,o),
(769,595,o),
(752,604,cs),
(668,649,l),
(682,651,l),
(842,663,l),
(898,664,l),
(905,665,o),
(912,667,o),
(915,674,cs),
(918,680,o),
(914,686,o),
(910,690,cs),
(895,708,o),
(878,722,o),
(859,734,c),
(843,723,o),
(825,717,o),
(806,713,cs),
(787,709,o),
(769,705,o),
(750,703,cs),
(663,690,l),
(632,687,l),
(655,727,ls),
(658,733,o),
(663,738,o),
(667,743,cs),
(674,752,o),
(674,754,o),
(667,763,cs),
(646,787,o),
(622,808,o),
(597,829,c),
(586,822,l),
(589,815,ls),
(593,801,o),
(595,786,o),
(593,771,cs),
(585,722,o),
(571,674,o),
(543,632,cs),
(528,608,o),
(510,586,o),
(493,563,cs),
(486,553,l),
(502,540,l),
(543,570,o),
(578,604,o),
(607,646,c),
(637,647,l),
(643,641,ls),
(676,606,o),
(708,570,o),
(736,531,c),
(748,518,ls)
);
}
);
width = 1000;
}
);
unicode = 31580;
}
