{
glyphname = uni71A0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,-30,o),
(142,7,o),
(177,51,cs),
(213,94,o),
(237,145,o),
(257,198,c),
(273,183,ls),
(307,149,o),
(339,113,o),
(367,74,cs),
(382,55,ls),
(388,48,o),
(398,49,o),
(402,58,cs),
(404,63,o),
(406,69,o),
(406,74,cs),
(404,129,ls),
(404,137,o),
(401,142,o),
(395,146,cs),
(368,164,l),
(264,221,l),
(264,224,l),
(279,277,o),
(286,331,o),
(293,385,c),
(293,390,o),
(295,393,o),
(299,396,cs),
(336,427,o),
(371,460,o),
(403,496,c),
(419,510,l),
(429,520,l),
(414,543,o),
(398,565,o),
(380,586,c),
(370,582,l),
(372,558,o),
(365,537,o),
(354,516,cs),
(338,488,o),
(320,462,o),
(301,437,c),
(298,435,l),
(302,498,l),
(309,594,ls),
(311,625,o),
(311,657,o),
(323,686,c),
(324,693,l),
(323,695,o),
(322,698,o),
(319,699,c),
(288,725,o),
(259,754,o),
(225,778,c),
(219,773,l),
(216,769,l),
(222,756,ls),
(228,739,o),
(235,722,o),
(240,704,cs),
(250,671,o),
(251,636,o),
(252,602,cs),
(253,532,o),
(250,463,o),
(245,394,cs),
(240,339,o),
(232,284,o),
(217,230,cs),
(204,183,o),
(185,139,o),
(160,98,cs),
(133,53,o),
(99,13,o),
(63,-24,cs),
(40,-47,l),
(54,-62,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,281,l),
(147,307,l),
(181,427,ls),
(189,453,o),
(193,479,o),
(204,503,cs),
(207,510,o),
(206,517,o),
(201,523,cs),
(172,565,l),
(154,587,l),
(144,583,l),
(145,577,ls),
(146,558,o),
(149,540,o),
(148,521,cs),
(147,472,o),
(135,426,o),
(117,380,cs),
(112,365,o),
(105,351,o),
(93,340,c),
(88,334,ls),
(84,328,o),
(83,323,o),
(87,318,c),
(107,282,l),
(114,272,ls),
(119,266,o),
(126,265,o),
(131,271,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,-98,l),
(518,-50,l),
(744,-41,l),
(757,-57,o),
(766,-75,o),
(773,-93,cs),
(780,-111,o),
(793,-112,o),
(804,-96,cs),
(816,-77,o),
(823,-57,o),
(824,-35,cs),
(827,20,l),
(834,128,l),
(840,197,ls),
(842,211,o),
(847,224,o),
(857,235,cs),
(866,245,l),
(858,255,o),
(812,290,o),
(789,301,c),
(769,282,o),
(744,273,o),
(716,270,cs),
(606,257,l),
(592,256,l),
(653,315,l),
(679,336,l),
(687,347,l),
(669,368,o),
(651,389,o),
(630,407,c),
(621,400,l),
(623,380,o),
(617,362,o),
(608,344,cs),
(596,318,o),
(579,295,o),
(563,271,cs),
(549,252,l),
(511,249,l),
(443,299,l),
(435,292,l),
(437,287,ls),
(455,251,o),
(463,212,o),
(464,172,cs),
(467,35,ls),
(467,6,o),
(468,-22,o),
(459,-49,cs),
(457,-55,o),
(458,-60,o),
(462,-65,cs),
(476,-80,o),
(490,-95,o),
(507,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(755,-7,o),
(738,3,o),
(723,16,c),
(689,0,o),
(653,-3,o),
(618,-6,cs),
(529,-11,l),
(517,-12,l),
(517,83,l),
(549,86,l),
(707,97,l),
(736,98,l),
(744,99,l),
(754,102,o),
(757,109,o),
(753,118,c),
(748,124,l),
(735,137,l),
(714,153,l),
(693,140,o),
(670,135,o),
(646,132,cs),
(532,120,l),
(517,120,l),
(517,210,l),
(525,214,o),
(764,234,o),
(783,232,c),
(783,226,l),
(780,106,l),
(773,-2,ls),
(773,-10,o),
(772,-19,o),
(765,-24,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,354,l),
(559,450,l),
(564,454,l),
(565,438,o),
(564,422,o),
(557,408,cs),
(555,403,o),
(553,398,o),
(557,393,cs),
(583,360,ls),
(589,353,o),
(595,354,o),
(601,361,cs),
(606,368,o),
(609,376,o),
(609,384,cs),
(612,437,l),
(621,641,ls),
(622,660,o),
(625,678,o),
(638,694,cs),
(641,697,o),
(644,702,o),
(641,709,c),
(621,723,o),
(599,739,o),
(576,752,c),
(563,740,l),
(554,729,o),
(543,723,o),
(529,720,cs),
(486,710,o),
(442,703,o),
(397,702,cs),
(371,703,l),
(367,693,l),
(408,656,l),
(573,685,l),
(567,488,l),
(557,481,ls),
(521,459,o),
(483,439,o),
(444,421,cs),
(412,406,o),
(380,390,o),
(345,382,c),
(342,376,l),
(383,343,ls),
(393,335,o),
(396,334,o),
(406,341,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,509,o),
(522,516,o),
(523,522,cs),
(527,567,ls),
(528,573,o),
(525,578,o),
(520,582,cs),
(513,586,o),
(507,591,o),
(500,594,cs),
(429,621,l),
(415,626,l),
(411,618,l),
(443,585,o),
(473,552,o),
(499,516,c),
(510,506,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,366,l),
(867,376,o),
(869,386,o),
(869,396,cs),
(879,571,l),
(887,663,ls),
(888,677,o),
(893,690,o),
(903,701,cs),
(907,705,o),
(910,711,o),
(907,719,c),
(839,767,l),
(824,753,ls),
(816,745,o),
(807,739,o),
(796,737,cs),
(761,730,ls),
(729,725,o),
(697,720,o),
(664,721,cs),
(651,721,l),
(647,710,l),
(685,676,l),
(834,699,l),
(826,522,l),
(807,512,l),
(693,461,ls),
(673,453,o),
(653,445,o),
(632,441,c),
(629,441,o),
(627,438,o),
(623,436,c),
(672,398,l),
(682,398,l),
(690,403,l),
(777,460,l),
(824,490,l),
(822,461,ls),
(821,443,o),
(820,424,o),
(812,407,cs),
(809,402,o),
(809,396,o),
(813,392,cs),
(839,361,ls),
(841,358,o),
(846,356,o),
(850,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,526,o),
(771,532,o),
(772,537,cs),
(777,579,ls),
(778,590,o),
(774,598,o),
(763,602,cs),
(723,619,l),
(663,640,l),
(658,629,l),
(692,599,o),
(724,569,o),
(750,532,cs),
(753,528,o),
(757,524,o),
(763,525,cs)
);
}
);
width = 1000;
}
);
unicode = 29088;
}
