{
color = 5;
glyphname = uni7E41;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,354,o),
(488,355,o),
(530,357,cs),
(538,357,o),
(550,360,o),
(545,369,c),
(538,380,o),
(519,394,o),
(504,405,c),
(493,399,o),
(480,394,o),
(466,392,c),
(479,460,l),
(485,461,l),
(611,461,l),
(621,462,o),
(625,470,o),
(620,479,c),
(613,487,l),
(591,504,l),
(567,517,l),
(543,504,o),
(512,498,o),
(486,496,c),
(494,538,ls),
(496,551,o),
(500,564,o),
(512,573,cs),
(522,580,o),
(521,588,o),
(511,595,cs),
(472,620,l),
(461,627,l),
(444,612,o),
(436,607,o),
(423,606,cs),
(368,598,o),
(312,593,o),
(257,589,c),
(221,613,l),
(266,653,l),
(282,644,l),
(285,643,o),
(289,641,o),
(292,642,c),
(382,652,ls),
(431,657,o),
(480,660,o),
(528,660,c),
(538,661,l),
(550,665,o),
(554,674,o),
(545,683,cs),
(531,698,o),
(515,710,o),
(498,719,c),
(473,705,o),
(448,699,o),
(421,695,cs),
(340,684,l),
(292,681,l),
(304,697,o),
(320,704,o),
(328,719,c),
(310,749,o),
(287,772,o),
(266,797,c),
(256,791,l),
(256,789,l),
(264,763,o),
(261,741,o),
(250,719,cs),
(240,699,o),
(227,681,o),
(212,664,cs),
(169,614,o),
(138,586,o),
(44,529,c),
(54,511,l),
(116,537,o),
(168,570,o),
(208,600,c),
(219,558,o),
(207,519,o),
(202,478,c),
(121,474,l),
(42,474,l),
(38,465,l),
(83,437,ls),
(89,433,o),
(95,432,o),
(101,433,cs),
(179,442,l),
(198,444,l),
(190,403,ls),
(187,387,o),
(177,376,o),
(162,368,cs),
(153,363,l),
(158,355,l),
(183,332,ls),
(191,325,o),
(194,325,o),
(204,330,cs),
(215,336,o),
(226,339,o),
(238,340,cs),
(266,342,o),
(376,350,o),
(403,352,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,-85,o),
(238,-82,o),
(246,-76,cs),
(280,-53,o),
(309,-26,o),
(340,1,cs),
(362,20,ls),
(371,28,o),
(372,33,o),
(367,44,cs),
(364,52,o),
(359,59,o),
(355,66,cs),
(346,82,l),
(336,80,l),
(332,71,o),
(330,62,o),
(325,55,cs),
(315,40,o),
(302,27,o),
(287,16,cs),
(265,-1,o),
(239,-13,o),
(212,-25,cs),
(194,-33,l),
(199,-77,ls),
(201,-91,o),
(208,-95,o),
(220,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(813,-84,o),
(823,-81,o),
(829,-70,cs),
(831,-66,o),
(833,-60,o),
(833,-55,cs),
(832,-39,o),
(829,-23,o),
(827,-7,cs),
(826,1,o),
(821,9,o),
(814,12,cs),
(786,25,ls),
(743,45,o),
(699,59,o),
(655,72,cs),
(622,82,l),
(615,66,l),
(616,65,ls),
(669,13,o),
(742,-18,o),
(796,-69,c),
(804,-76,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,449,l),
(435,460,l),
(424,389,l),
(365,384,l),
(370,405,l),
(371,413,ls),
(372,423,o),
(369,429,o),
(359,431,cs),
(326,438,l),
(271,446,l),
(267,437,l),
(295,421,o),
(325,408,o),
(347,383,c),
(231,373,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,556,l),
(450,571,l),
(439,491,l),
(377,487,l),
(385,497,o),
(387,508,o),
(387,519,cs),
(388,533,o),
(384,539,o),
(371,542,cs),
(343,549,l),
(298,556,l),
(295,555,l),
(293,546,l),
(321,531,o),
(345,512,o),
(365,486,c),
(250,479,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,346,o),
(661,383,o),
(712,432,c),
(716,427,l),
(804,335,ls),
(811,327,o),
(819,324,o),
(829,326,c),
(926,336,l),
(973,342,l),
(973,350,l),
(972,360,l),
(884,373,o),
(807,408,o),
(740,463,c),
(741,467,l),
(786,532,l),
(800,550,ls),
(807,559,o),
(809,564,o),
(800,573,cs),
(768,607,l),
(761,615,l),
(842,622,l),
(916,625,ls),
(923,625,o),
(932,626,o),
(934,632,cs),
(938,641,o),
(932,647,o),
(927,651,cs),
(912,666,o),
(895,677,o),
(877,690,c),
(858,678,o),
(839,671,o),
(818,666,cs),
(766,652,o),
(713,643,o),
(659,643,cs),
(653,643,l),
(697,709,ls),
(702,716,o),
(703,721,o),
(697,729,c),
(671,758,l),
(637,797,l),
(626,791,l),
(632,774,o),
(633,756,o),
(630,737,cs),
(626,715,o),
(620,693,o),
(611,672,cs),
(592,628,o),
(562,590,o),
(532,553,cs),
(524,543,l),
(539,529,l),
(555,542,o),
(571,554,o),
(586,569,cs),
(631,612,l),
(640,607,l),
(648,603,l),
(740,614,l),
(745,568,o),
(724,532,o),
(706,492,c),
(652,552,ls),
(647,557,o),
(643,563,o),
(635,565,c),
(621,561,o),
(608,556,o),
(596,545,c),
(632,524,o),
(656,493,o),
(683,464,c),
(638,411,o),
(583,372,o),
(521,340,c),
(532,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(617,184,o),
(671,139,o),
(730,80,c),
(740,73,o),
(752,77,o),
(754,90,cs),
(756,102,l),
(750,147,ls),
(749,154,o),
(745,158,o),
(740,161,cs),
(722,170,l),
(590,228,l),
(586,229,l),
(578,218,l)
);
},
{
closed = 1;
nodes = (
(667,165,l),
(562,153,o),
(460,143,o),
(369,135,c),
(469,184,o),
(565,239,o),
(663,291,c),
(663,301,o),
(657,307,o),
(652,313,cs),
(619,351,l),
(612,358,l),
(601,353,l),
(601,347,ls),
(601,332,o),
(597,322,o),
(586,312,cs),
(565,294,l),
(547,280,o),
(525,263,o),
(508,254,c),
(467,251,o),
(428,251,o),
(394,249,c),
(495,322,l),
(496,329,o),
(492,333,o),
(488,338,cs),
(462,367,l),
(442,367,l),
(439,354,o),
(437,347,o),
(430,337,cs),
(409,308,o),
(385,281,o),
(356,259,cs),
(349,253,o),
(340,250,o),
(332,249,cs),
(296,243,l),
(293,238,l),
(320,205,ls),
(325,198,o),
(333,196,o),
(342,199,c),
(393,209,l),
(457,218,l),
(423,199,o),
(378,172,o),
(328,151,cs),
(306,142,o),
(282,135,o),
(257,135,cs),
(231,135,l),
(228,129,l),
(258,91,ls),
(266,81,o),
(276,79,o),
(287,81,cs),
(334,90,l),
(681,139,l)
);
},
{
closed = 1;
nodes = (
(484,119,l),
(486,86,ls),
(490,47,o),
(490,7,o),
(485,-33,c),
(482,-42,l),
(444,-36,o),
(407,-27,o),
(370,-16,c),
(367,-28,l),
(371,-31,ls),
(402,-52,o),
(433,-74,o),
(461,-100,cs),
(470,-107,o),
(477,-115,o),
(485,-123,cs),
(493,-130,o),
(500,-130,o),
(508,-123,c),
(514,-114,ls),
(521,-104,o),
(527,-93,o),
(532,-82,cs),
(537,-71,o),
(539,-60,o),
(539,-49,cs),
(539,44,ls),
(539,59,o),
(540,73,o),
(542,87,c),
(542,94,o),
(540,99,o),
(534,103,c),
(514,112,l),
(504,117,l)
);
}
);
width = 1000;
}
);
unicode = 32321;
}
