{
color = 6;
glyphname = uni7E26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,-90,o),
(497,-89,o),
(497,-80,cs),
(496,-25,ls),
(496,-18,o),
(498,-13,o),
(503,-7,c),
(533,22,o),
(559,54,o),
(580,90,cs),
(600,123,l),
(611,114,l),
(786,-37,l),
(815,-63,ls),
(823,-69,o),
(830,-71,o),
(840,-68,cs),
(931,-48,l),
(967,-41,l),
(965,-23,l),
(882,-13,o),
(807,16,o),
(738,62,c),
(738,111,o),
(740,160,o),
(743,210,c),
(792,215,o),
(840,218,o),
(888,217,c),
(896,230,l),
(880,250,o),
(860,266,o),
(840,280,c),
(811,260,o),
(779,250,o),
(743,250,c),
(746,285,o),
(744,319,o),
(755,352,c),
(723,376,l),
(762,421,ls),
(774,436,o),
(784,453,o),
(796,470,c),
(866,407,l),
(896,376,ls),
(905,367,o),
(914,368,o),
(919,377,cs),
(921,380,o),
(922,384,o),
(922,387,cs),
(920,433,l),
(917,443,l),
(902,450,l),
(821,477,l),
(804,483,l),
(821,516,ls),
(836,549,o),
(850,582,o),
(866,614,cs),
(870,623,o),
(876,630,o),
(881,638,cs),
(885,644,o),
(887,649,o),
(883,655,cs),
(879,661,l),
(843,707,l),
(822,731,l),
(816,727,l),
(811,724,l),
(816,694,o),
(816,663,o),
(810,634,cs),
(795,562,o),
(770,494,o),
(732,432,cs),
(723,417,o),
(713,402,o),
(702,389,c),
(681,398,l),
(682,388,l),
(691,359,o),
(695,329,o),
(695,299,cs),
(696,148,l),
(696,88,l),
(610,146,l),
(651,240,ls),
(653,246,o),
(653,251,o),
(649,256,cs),
(619,298,l),
(596,328,l),
(587,323,l),
(595,277,o),
(592,262,o),
(587,232,cs),
(575,159,o),
(545,94,o),
(505,33,cs),
(499,25,l),
(499,99,l),
(506,278,ls),
(507,296,o),
(507,313,o),
(513,330,c),
(516,348,l),
(469,384,l),
(507,416,o),
(537,455,o),
(570,490,c),
(572,496,o),
(568,499,o),
(565,503,cs),
(527,546,l),
(519,557,l),
(509,551,l),
(512,533,o),
(509,515,o),
(502,498,cs),
(491,476,ls),
(466,430,o),
(435,390,o),
(400,352,cs),
(389,339,l),
(402,327,l),
(457,369,l),
(459,357,l),
(461,312,l),
(457,187,l),
(451,30,ls),
(451,22,o),
(450,13,o),
(448,5,cs),
(446,-5,o),
(442,-15,o),
(438,-25,cs),
(432,-39,o),
(432,-42,o),
(443,-53,cs),
(476,-85,l),
(479,-89,o),
(484,-92,o),
(488,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-21,l),
(178,11,l),
(193,42,o),
(202,75,o),
(209,109,cs),
(212,121,o),
(215,134,o),
(211,146,cs),
(201,183,l),
(182,183,l),
(181,152,o),
(170,124,o),
(161,95,cs),
(150,65,o),
(131,42,o),
(111,20,c),
(114,7,o),
(124,-18,o),
(131,-26,cs),
(137,-35,o),
(142,-36,o),
(150,-29,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,26,o),
(291,28,o),
(295,31,cs),
(302,38,l),
(315,57,ls),
(325,71,o),
(325,85,o),
(317,101,cs),
(274,182,l),
(270,188,l),
(256,181,l),
(257,176,ls),
(264,131,o),
(271,87,o),
(273,42,cs),
(273,36,o),
(273,31,o),
(279,28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,46,o),
(400,49,o),
(402,53,cs),
(413,74,ls),
(421,89,o),
(420,103,o),
(410,117,cs),
(350,202,l),
(343,209,l),
(331,201,l),
(333,193,l),
(358,118,l),
(376,55,ls),
(378,46,o),
(385,41,o),
(392,44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,203,l),
(226,220,l),
(368,261,l),
(377,244,l),
(389,214,ls),
(393,206,o),
(400,205,o),
(405,211,cs),
(409,216,o),
(413,222,o),
(414,227,cs),
(418,273,ls),
(419,278,o),
(416,282,o),
(413,286,c),
(346,354,l),
(340,360,l),
(329,351,l),
(356,289,l),
(231,265,l),
(295,341,o),
(346,423,o),
(404,502,c),
(411,500,l),
(418,508,l),
(418,517,l),
(457,545,ls),
(506,581,o),
(547,626,o),
(590,669,cs),
(595,674,o),
(595,677,o),
(591,683,cs),
(558,729,l),
(538,754,l),
(532,751,l),
(527,749,l),
(529,734,ls),
(530,714,o),
(524,695,o),
(515,678,cs),
(488,625,o),
(450,581,o),
(410,540,c),
(368,593,l),
(359,588,l),
(359,574,o),
(359,560,o),
(356,547,cs),
(348,516,o),
(331,490,o),
(317,461,c),
(202,447,l),
(230,486,ls),
(256,520,o),
(278,556,o),
(301,592,cs),
(319,621,o),
(335,650,o),
(357,676,cs),
(366,686,o),
(365,689,o),
(358,700,cs),
(328,741,l),
(298,779,l),
(288,775,l),
(290,753,l),
(289,724,o),
(286,696,o),
(276,669,cs),
(262,629,o),
(245,591,o),
(225,554,cs),
(207,523,o),
(189,492,o),
(166,464,cs),
(156,452,o),
(145,442,o),
(129,439,cs),
(123,437,l),
(126,426,o),
(146,395,o),
(156,388,c),
(199,407,o),
(246,415,o),
(295,424,c),
(281,397,ls),
(263,367,o),
(242,339,o),
(222,310,cs),
(208,292,o),
(195,274,o),
(175,262,cs),
(163,255,o),
(152,250,o),
(138,250,cs),
(128,249,l),
(140,229,o),
(151,211,o),
(165,193,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,411,o),
(615,446,o),
(644,484,c),
(647,481,l),
(699,424,ls),
(703,419,o),
(707,417,o),
(713,418,cs),
(719,420,o),
(721,424,o),
(721,430,cs),
(724,473,l),
(656,501,l),
(658,505,l),
(717,609,l),
(732,630,ls),
(737,637,o),
(738,640,o),
(733,648,c),
(681,716,l),
(670,709,l),
(674,684,o),
(673,660,o),
(667,637,cs),
(647,565,o),
(615,498,o),
(570,438,cs),
(535,393,l),
(548,380,l)
);
}
);
width = 1000;
}
);
unicode = 32294;
}
