{
glyphname = uni7AA8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(128,204,ls),
(162,208,o),
(195,213,o),
(229,215,cs),
(412,227,l),
(545,233,ls),
(623,236,o),
(701,239,o),
(778,240,cs),
(823,240,o),
(867,237,o),
(911,236,cs),
(916,236,o),
(921,236,o),
(925,238,c),
(934,240,o),
(937,247,o),
(932,255,cs),
(923,266,l),
(905,282,o),
(886,297,o),
(866,311,c),
(837,301,ls),
(803,291,o),
(768,287,o),
(733,284,cs),
(604,274,l),
(584,274,l),
(623,312,ls),
(636,325,o),
(651,336,o),
(662,351,c),
(651,369,o),
(635,383,o),
(622,400,c),
(631,400,l),
(789,405,l),
(804,406,ls),
(810,406,o),
(817,407,o),
(820,414,cs),
(822,421,o),
(816,426,o),
(812,430,cs),
(770,465,l),
(766,470,o),
(761,470,o),
(755,468,cs),
(739,462,o),
(723,457,o),
(707,454,cs),
(656,444,o),
(604,439,o),
(553,434,c),
(536,434,l),
(540,442,l),
(540,485,ls),
(540,490,o),
(536,494,o),
(531,497,c),
(521,500,l),
(428,524,l),
(413,526,l),
(411,516,l),
(445,491,o),
(478,465,o),
(506,431,c),
(180,413,l),
(178,407,l),
(222,375,ls),
(227,372,o),
(231,371,o),
(237,371,c),
(330,382,l),
(342,383,l),
(370,329,o),
(393,280,o),
(396,264,c),
(284,262,o),
(172,250,o),
(59,252,c),
(57,244,l),
(120,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,-114,o),
(367,-114,o),
(367,-106,cs),
(367,-73,l),
(613,-62,l),
(617,-68,ls),
(625,-81,o),
(634,-95,o),
(641,-109,cs),
(648,-121,o),
(656,-122,o),
(665,-112,cs),
(669,-108,l),
(679,-94,o),
(685,-78,o),
(686,-60,cs),
(688,-20,l),
(697,75,ls),
(700,99,o),
(702,122,o),
(718,141,cs),
(724,148,o),
(722,155,o),
(714,161,cs),
(673,189,l),
(646,205,l),
(637,199,ls),
(626,190,o),
(613,184,o),
(599,182,cs),
(551,176,ls),
(513,172,o),
(474,170,o),
(436,167,cs),
(364,161,ls),
(359,161,o),
(356,162,o),
(352,165,cs),
(302,195,l),
(298,196,l),
(292,191,l),
(297,178,ls),
(305,160,o),
(309,142,o),
(311,124,cs),
(315,79,o),
(316,35,o),
(316,-10,cs),
(316,-27,o),
(314,-44,o),
(309,-61,cs),
(306,-78,l),
(324,-93,o),
(339,-109,o),
(359,-119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,-10,l),
(579,-14,o),
(563,-19,o),
(547,-21,cs),
(529,-25,o),
(511,-27,o),
(493,-28,cs),
(377,-35,l),
(367,-35,l),
(367,24,l),
(374,25,l),
(598,40,ls),
(601,40,o),
(604,40,o),
(607,42,c),
(613,44,o),
(615,49,o),
(612,55,cs),
(607,63,l),
(579,91,l),
(561,86,o),
(545,80,o),
(528,77,cs),
(512,73,o),
(494,70,o),
(477,69,cs),
(374,62,l),
(366,62,l),
(366,123,l),
(645,141,l),
(644,79,o),
(640,18,o),
(634,-44,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,305,ls),
(438,317,o),
(434,326,o),
(425,334,cs),
(370,383,l),
(376,385,o),
(579,400,o),
(598,398,c),
(597,391,o),
(596,384,o),
(593,377,c),
(584,345,o),
(569,316,o),
(554,288,cs),
(545,271,l),
(423,265,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,461,o),
(367,509,o),
(442,569,c),
(443,575,o),
(439,579,o),
(436,583,cs),
(407,616,l),
(393,629,l),
(385,627,l),
(385,615,o),
(381,605,o),
(374,596,cs),
(365,584,o),
(355,572,o),
(344,561,cs),
(302,519,o),
(254,486,o),
(202,458,cs),
(183,447,l),
(188,438,l),
(193,430,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,486,o),
(177,488,o),
(180,491,cs),
(188,499,o),
(196,507,o),
(202,517,cs),
(220,548,o),
(232,582,o),
(242,617,cs),
(248,644,l),
(277,628,l),
(358,637,l),
(512,649,l),
(784,664,l),
(792,664,l),
(773,635,o),
(753,608,o),
(730,583,c),
(742,570,l),
(774,584,ls),
(816,604,o),
(858,619,o),
(905,623,cs),
(910,624,ls),
(919,627,o),
(921,633,o),
(916,641,c),
(908,650,l),
(846,703,l),
(800,739,l),
(774,723,ls),
(752,711,o),
(727,706,o),
(702,704,cs),
(563,690,l),
(546,690,l),
(555,712,o),
(558,733,o),
(559,755,cs),
(559,764,o),
(555,769,o),
(548,773,cs),
(539,777,ls),
(509,788,o),
(479,798,o),
(448,804,cs),
(423,810,l),
(419,799,l),
(456,767,o),
(489,732,o),
(510,686,c),
(422,683,o),
(335,673,o),
(249,672,c),
(240,701,o),
(230,717,o),
(216,728,c),
(206,726,l),
(209,697,o),
(206,669,o),
(197,641,cs),
(185,601,o),
(167,564,o),
(128,542,c),
(152,493,ls),
(155,487,o),
(160,485,o),
(165,485,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,474,o),
(746,478,o),
(748,489,c),
(748,497,l),
(741,541,ls),
(740,550,o),
(734,557,o),
(725,560,c),
(692,575,l),
(564,614,l),
(536,622,l),
(530,607,l),
(533,605,l),
(610,560,ls),
(648,537,o),
(686,513,o),
(719,484,c),
(727,479,ls)
);
}
);
width = 1000;
}
);
unicode = 31400;
}
