{
color = 6;
glyphname = uni73F7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(963,-102,o),
(968,-96,o),
(967,-85,cs),
(965,-68,l),
(959,69,l),
(959,172,l),
(943,172,l),
(933,110,o),
(922,50,o),
(908,-13,c),
(895,1,o),
(883,13,o),
(873,26,cs),
(833,74,o),
(804,128,o),
(781,185,cs),
(752,260,o),
(733,337,o),
(719,416,cs),
(716,440,l),
(731,441,ls),
(786,445,o),
(842,448,o),
(898,449,cs),
(909,449,l),
(917,451,o),
(920,457,o),
(917,464,c),
(910,475,l),
(895,490,o),
(877,503,o),
(858,514,c),
(812,494,o),
(763,487,o),
(714,479,c),
(713,485,ls),
(707,543,o),
(705,602,o),
(706,661,cs),
(706,685,o),
(709,709,o),
(720,732,c),
(721,739,l),
(689,770,o),
(656,798,o),
(618,822,c),
(609,813,l),
(633,774,o),
(644,732,o),
(647,687,cs),
(651,618,l),
(666,480,l),
(666,473,l),
(531,460,l),
(459,454,ls),
(434,452,o),
(409,453,o),
(383,452,c),
(380,451,l),
(377,443,l),
(429,405,l),
(533,422,l),
(535,413,l),
(537,385,o),
(540,356,o),
(541,327,cs),
(541,72,l),
(540,59,l),
(485,43,l),
(484,47,l),
(485,125,o),
(484,203,o),
(489,281,cs),
(489,288,o),
(488,294,o),
(481,298,cs),
(461,311,o),
(440,322,o),
(417,332,c),
(411,328,l),
(420,306,ls),
(431,276,o),
(434,244,o),
(435,212,cs),
(439,42,l),
(439,31,l),
(400,21,o),
(362,12,o),
(322,10,c),
(318,0,l),
(369,-39,l),
(373,-43,o),
(379,-46,o),
(384,-49,cs),
(389,-52,o),
(393,-51,o),
(398,-49,cs),
(418,-38,o),
(439,-27,o),
(460,-18,cs),
(726,95,l),
(731,98,l),
(728,104,o),
(727,111,o),
(721,116,c),
(588,74,l),
(590,226,l),
(627,231,l),
(679,237,ls),
(686,238,o),
(693,241,o),
(698,247,c),
(696,258,o),
(675,279,o),
(658,289,c),
(639,273,o),
(615,269,o),
(590,264,c),
(596,397,l),
(585,407,o),
(570,413,o),
(556,424,c),
(670,436,l),
(671,429,ls),
(683,357,o),
(698,285,o),
(721,216,cs),
(747,132,o),
(785,54,o),
(840,-16,cs),
(862,-44,o),
(886,-70,o),
(912,-95,cs),
(924,-106,o),
(937,-110,o),
(953,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(105,53,o),
(112,52,o),
(118,57,c),
(131,64,l),
(363,176,l),
(412,198,l),
(405,219,l),
(276,174,l),
(276,183,l),
(278,352,l),
(279,364,l),
(327,371,ls),
(344,374,o),
(362,375,o),
(379,377,cs),
(385,378,o),
(392,378,o),
(397,385,c),
(396,389,o),
(396,394,o),
(394,397,cs),
(383,412,o),
(369,422,o),
(353,432,c),
(331,417,o),
(306,410,o),
(280,405,c),
(280,418,l),
(285,531,ls),
(285,539,o),
(283,544,o),
(277,548,cs),
(239,569,l),
(242,570,l),
(368,585,l),
(396,586,ls),
(406,587,o),
(411,595,o),
(407,605,c),
(400,615,l),
(360,649,l),
(335,633,o),
(308,625,o),
(280,619,cs),
(261,615,o),
(243,611,o),
(224,609,cs),
(197,604,o),
(170,601,o),
(143,598,cs),
(76,593,l),
(74,585,l),
(123,553,ls),
(130,549,o),
(136,549,o),
(144,550,cs),
(220,567,l),
(230,509,o),
(226,453,o),
(228,395,c),
(182,387,o),
(138,381,o),
(93,379,c),
(88,371,l),
(140,337,l),
(227,356,l),
(227,159,l),
(165,140,o),
(104,122,o),
(40,112,c),
(37,103,l),
(62,83,l),
(98,57,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,566,o),
(557,572,o),
(603,577,cs),
(630,581,ls),
(642,583,o),
(646,591,o),
(638,601,cs),
(628,614,o),
(616,625,o),
(603,633,c),
(590,627,o),
(579,621,o),
(568,618,cs),
(535,607,o),
(502,603,o),
(468,600,cs),
(427,597,l),
(423,589,l),
(465,556,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(866,546,o),
(871,554,o),
(873,562,cs),
(877,577,o),
(877,591,o),
(878,606,cs),
(878,621,o),
(872,632,o),
(859,639,cs),
(835,654,o),
(810,666,o),
(784,676,cs),
(750,690,l),
(742,678,l),
(745,675,ls),
(783,638,o),
(814,598,o),
(839,552,cs),
(844,544,l),
(849,539,o),
(852,538,o),
(858,542,cs)
);
}
);
width = 1000;
}
);
unicode = 29687;
}
