{
color = 6;
glyphname = uni77FB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,-16,l),
(242,67,l),
(269,69,l),
(356,77,l),
(409,80,ls),
(416,81,o),
(423,82,o),
(425,91,c),
(417,106,o),
(400,113,o),
(391,128,c),
(391,133,l),
(401,242,l),
(412,329,ls),
(414,343,o),
(419,356,o),
(430,366,cs),
(434,369,o),
(436,374,o),
(440,379,c),
(415,397,o),
(390,411,o),
(365,426,c),
(358,418,ls),
(342,401,o),
(323,391,o),
(300,387,cs),
(282,385,o),
(264,382,o),
(247,378,cs),
(235,376,o),
(227,380,o),
(218,387,c),
(220,392,l),
(278,502,ls),
(286,517,o),
(294,534,o),
(306,547,c),
(310,553,l),
(301,564,l),
(267,607,l),
(263,614,l),
(276,616,l),
(342,622,l),
(475,631,l),
(479,632,o),
(483,632,o),
(486,636,c),
(488,644,o),
(485,650,o),
(480,656,cs),
(465,674,o),
(446,689,o),
(426,702,c),
(419,698,ls),
(400,686,o),
(379,678,o),
(357,673,cs),
(303,660,o),
(249,653,o),
(194,647,cs),
(161,643,o),
(127,642,o),
(93,643,cs),
(77,643,l),
(76,633,l),
(133,592,l),
(168,601,o),
(203,607,o),
(239,611,c),
(239,603,l),
(236,588,o),
(235,572,o),
(231,556,cs),
(214,488,o),
(187,425,o),
(152,364,cs),
(117,304,o),
(77,249,o),
(33,196,cs),
(27,189,l),
(45,170,l),
(98,221,o),
(144,277,o),
(187,337,c),
(189,315,o),
(191,293,o),
(191,272,cs),
(189,87,ls),
(189,76,o),
(187,66,o),
(184,55,cs),
(178,37,ls),
(175,30,o),
(176,24,o),
(182,19,cs),
(212,-11,l),
(232,-27,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,338,l),
(353,354,l),
(343,119,l),
(241,106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,-78,o),
(802,-73,o),
(853,-65,cs),
(879,-61,o),
(905,-55,o),
(929,-47,cs),
(945,-41,o),
(949,-32,o),
(947,-17,cs),
(944,3,o),
(941,22,o),
(940,41,cs),
(935,151,l),
(933,185,l),
(915,185,l),
(908,135,ls),
(904,109,o),
(901,84,o),
(893,59,cs),
(886,39,o),
(877,20,o),
(859,8,cs),
(848,0,o),
(836,-4,o),
(824,-7,cs),
(778,-21,o),
(731,-24,o),
(683,-24,cs),
(639,-24,o),
(595,-21,o),
(552,-11,cs),
(541,-9,o),
(531,-5,o),
(522,0,cs),
(512,4,o),
(511,10,o),
(513,21,cs),
(517,36,o),
(525,50,o),
(533,63,cs),
(586,142,ls),
(627,199,o),
(669,253,o),
(716,304,cs),
(739,329,o),
(763,353,o),
(794,369,c),
(803,376,l),
(803,384,o),
(799,388,o),
(794,391,cs),
(733,437,l),
(728,439,l),
(721,432,ls),
(702,415,o),
(680,404,o),
(655,399,cs),
(592,384,o),
(529,377,o),
(466,373,cs),
(463,373,l),
(463,366,l),
(512,327,l),
(570,342,o),
(628,350,o),
(688,360,c),
(677,346,l),
(570,200,ls),
(541,159,o),
(513,118,o),
(486,76,cs),
(477,63,o),
(470,48,o),
(464,34,cs),
(452,2,o),
(463,-27,o),
(493,-43,cs),
(507,-50,ls),
(525,-58,o),
(544,-63,o),
(563,-66,cs),
(609,-73,o),
(655,-77,o),
(700,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,442,o),
(507,484,o),
(539,526,c),
(561,510,l),
(673,524,l),
(748,532,l),
(837,539,l),
(907,543,l),
(919,547,ls),
(925,550,o),
(927,554,o),
(924,560,cs),
(922,565,o),
(919,569,o),
(916,572,cs),
(858,622,l),
(843,611,o),
(827,604,o),
(811,598,cs),
(771,583,o),
(730,577,o),
(689,571,cs),
(608,560,l),
(557,555,l),
(563,565,l),
(614,656,ls),
(624,675,o),
(635,693,o),
(650,708,c),
(650,716,o),
(649,718,o),
(644,725,cs),
(622,755,o),
(596,780,o),
(570,806,c),
(568,807,l),
(559,800,l),
(569,770,o),
(566,741,o),
(560,711,cs),
(547,655,o),
(526,602,o),
(500,552,cs),
(479,510,o),
(454,471,o),
(426,433,cs),
(417,420,l),
(437,405,l)
);
}
);
width = 1000;
}
);
unicode = 30715;
}
