{
color = 6;
glyphname = uni7D13;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,-111,o),
(635,-111,o),
(641,-105,cs),
(645,-101,o),
(649,-96,o),
(652,-90,cs),
(669,-63,o),
(673,-33,o),
(674,-2,cs),
(674,101,o),
(674,205,o),
(681,308,cs),
(682,318,o),
(679,324,o),
(670,329,cs),
(645,343,l),
(645,345,l),
(824,361,l),
(803,333,o),
(779,311,o),
(761,284,c),
(772,273,l),
(810,294,ls),
(833,306,o),
(856,317,o),
(881,323,cs),
(926,332,ls),
(935,333,o),
(942,335,o),
(946,343,c),
(940,356,o),
(873,419,o),
(852,431,c),
(840,423,ls),
(823,413,o),
(805,405,o),
(784,401,cs),
(701,389,l),
(639,381,l),
(525,371,ls),
(489,368,o),
(452,365,o),
(416,367,cs),
(399,367,l),
(395,359,l),
(447,318,l),
(502,330,o),
(559,336,o),
(616,342,c),
(617,339,l),
(622,309,o),
(623,279,o),
(623,249,cs),
(621,102,ls),
(621,67,o),
(619,32,o),
(617,-2,cs),
(615,-15,l),
(603,-14,l),
(570,-6,o),
(538,6,o),
(506,17,cs),
(470,30,l),
(464,17,l),
(467,14,l),
(521,-18,o),
(572,-56,o),
(617,-100,c),
(625,-106,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(115,-47,o),
(120,-44,o),
(125,-40,cs),
(129,-37,o),
(132,-32,o),
(135,-28,cs),
(162,12,o),
(179,56,o),
(193,102,c),
(193,115,l),
(181,179,l),
(177,180,l),
(164,180,l),
(159,110,o),
(130,54,o),
(75,9,c),
(97,-42,ls),
(99,-48,o),
(104,-50,o),
(110,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,6,o),
(284,10,o),
(288,15,c),
(306,46,ls),
(314,60,o),
(315,74,o),
(308,88,cs),
(279,145,l),
(254,190,l),
(240,183,l),
(240,176,l),
(258,37,l),
(262,16,ls),
(263,8,o),
(266,5,o),
(274,6,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,28,o),
(419,32,o),
(420,36,cs),
(434,72,ls),
(440,85,o),
(436,96,o),
(428,107,cs),
(404,140,o),
(379,171,o),
(349,199,cs),
(340,206,l),
(328,198,l),
(334,186,ls),
(357,140,o),
(373,91,o),
(389,42,cs),
(394,28,l),
(398,21,o),
(407,19,o),
(413,25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,209,o),
(189,216,o),
(207,221,cs),
(328,258,l),
(364,268,l),
(389,218,l),
(394,207,l),
(400,199,o),
(408,199,o),
(413,208,cs),
(416,213,o),
(419,218,o),
(420,224,cs),
(426,262,ls),
(428,273,o),
(425,281,o),
(418,289,cs),
(398,309,ls),
(376,332,o),
(351,352,o),
(326,372,c),
(313,363,l),
(351,295,l),
(303,282,o),
(255,278,o),
(208,269,c),
(225,289,ls),
(282,356,o),
(336,425,o),
(390,494,cs),
(401,509,o),
(412,525,o),
(427,537,cs),
(432,540,o),
(433,546,o),
(430,551,cs),
(423,561,l),
(387,602,l),
(370,623,l),
(360,618,l),
(360,603,l),
(358,577,ls),
(356,561,o),
(349,546,o),
(342,531,cs),
(330,507,o),
(318,484,o),
(302,461,c),
(262,456,o),
(221,459,o),
(179,449,c),
(186,459,l),
(203,481,ls),
(240,530,o),
(275,581,o),
(307,633,cs),
(323,659,o),
(336,687,o),
(359,706,c),
(360,718,o),
(360,719,o),
(353,729,cs),
(333,756,o),
(309,779,o),
(286,803,c),
(283,805,l),
(275,800,l),
(277,784,o),
(279,769,o),
(279,754,cs),
(279,727,o),
(271,702,o),
(261,677,cs),
(232,602,o),
(192,533,o),
(143,468,cs),
(138,461,o),
(131,457,o),
(123,456,cs),
(100,452,l),
(90,447,l),
(98,436,l),
(125,402,ls),
(130,396,o),
(137,394,o),
(146,397,cs),
(171,405,l),
(257,424,l),
(279,427,l),
(270,412,ls),
(249,379,o),
(226,348,o),
(201,318,cs),
(158,269,ls),
(151,261,o),
(142,257,o),
(132,256,cs),
(96,252,l),
(100,244,l),
(128,208,ls),
(137,197,o),
(141,197,o),
(155,202,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,386,o),
(688,389,o),
(692,400,cs),
(694,406,l),
(693,455,ls),
(693,458,o),
(689,462,o),
(687,465,c),
(678,471,l),
(688,481,l),
(769,561,l),
(816,604,ls),
(824,612,o),
(833,617,o),
(844,620,cs),
(850,622,o),
(854,625,o),
(856,632,c),
(834,658,o),
(808,679,o),
(781,699,c),
(751,674,ls),
(748,671,o),
(743,669,o),
(739,668,cs),
(729,665,o),
(720,662,o),
(710,661,cs),
(602,645,ls),
(555,638,o),
(507,635,o),
(459,633,c),
(457,632,l),
(454,626,l),
(509,585,l),
(648,610,o),
(722,621,o),
(744,619,c),
(717,572,o),
(685,529,o),
(654,485,c),
(547,532,l),
(534,537,l),
(528,524,l),
(572,489,ls),
(605,462,o),
(637,434,o),
(663,401,c),
(670,394,ls)
);
}
);
width = 1000;
}
);
unicode = 32019;
}
