{
glyphname = uni73CA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,-67,ls),
(613,-11,o),
(650,55,o),
(673,130,cs),
(694,200,o),
(703,272,o),
(709,344,cs),
(711,365,l),
(793,370,l),
(793,359,l),
(791,110,l),
(790,30,ls),
(790,26,o),
(790,21,o),
(783,19,c),
(675,66,l),
(667,54,l),
(669,52,ls),
(713,16,o),
(753,-24,o),
(789,-68,cs),
(797,-78,o),
(807,-78,o),
(813,-66,c),
(820,-56,o),
(825,-45,o),
(830,-33,cs),
(837,-17,o),
(840,-1,o),
(840,17,cs),
(840,363,l),
(841,371,l),
(874,373,o),
(908,371,o),
(940,368,c),
(952,378,o),
(953,382,o),
(943,392,cs),
(929,405,l),
(891,438,l),
(876,425,o),
(860,419,o),
(842,416,c),
(842,441,l),
(848,620,ls),
(849,643,o),
(856,663,o),
(873,678,cs),
(876,680,o),
(878,684,o),
(880,687,c),
(873,695,o),
(820,732,o),
(809,735,c),
(797,722,ls),
(788,712,o),
(777,704,o),
(764,701,cs),
(713,691,l),
(657,742,l),
(645,731,l),
(655,705,ls),
(667,670,o),
(669,633,o),
(670,597,cs),
(672,533,o),
(669,470,o),
(666,406,cs),
(665,398,l),
(591,392,l),
(591,407,l),
(594,532,l),
(598,614,ls),
(598,634,o),
(604,651,o),
(618,665,c),
(621,669,o),
(625,672,o),
(623,679,c),
(604,696,o),
(581,709,o),
(559,725,c),
(550,715,ls),
(539,702,o),
(524,693,o),
(508,689,c),
(458,681,l),
(397,734,l),
(387,725,l),
(404,684,l),
(412,657,o),
(416,628,o),
(416,600,cs),
(414,430,ls),
(414,413,o),
(412,396,o),
(410,378,c),
(296,370,l),
(295,364,l),
(342,330,l),
(364,333,o),
(385,339,o),
(406,340,c),
(391,180,o),
(319,52,o),
(194,-47,c),
(209,-67,l),
(259,-29,ls),
(301,5,o),
(339,44,o),
(369,90,cs),
(411,155,o),
(436,226,o),
(448,302,cs),
(454,345,l),
(543,353,l),
(543,343,l),
(542,278,l),
(537,133,l),
(534,72,l),
(533,66,o),
(532,61,o),
(526,56,c),
(421,98,l),
(415,86,l),
(415,84,l),
(454,51,o),
(494,19,o),
(526,-22,cs),
(534,-32,o),
(540,-32,o),
(549,-23,cs),
(553,-19,l),
(571,5,o),
(581,31,o),
(582,60,cs),
(584,134,l),
(589,340,l),
(590,356,l),
(615,357,o),
(639,361,o),
(664,361,c),
(661,324,ls),
(658,280,o),
(653,237,o),
(645,195,cs),
(636,147,o),
(624,100,o),
(604,56,cs),
(588,20,o),
(570,-14,o),
(545,-44,cs),
(535,-57,l),
(551,-74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(81,81,o),
(87,82,o),
(94,86,cs),
(213,153,l),
(355,230,l),
(370,239,l),
(360,257,l),
(238,206,l),
(241,392,l),
(345,406,ls),
(350,407,o),
(358,406,o),
(360,413,cs),
(363,420,o),
(357,425,o),
(352,430,cs),
(322,456,l),
(315,461,l),
(293,445,o),
(268,438,o),
(242,432,c),
(242,434,l),
(249,573,ls),
(250,580,o),
(248,585,o),
(241,589,cs),
(218,601,l),
(209,607,l),
(240,612,l),
(367,627,ls),
(378,628,o),
(382,636,o),
(376,644,cs),
(369,653,l),
(337,681,l),
(325,689,l),
(304,674,o),
(282,664,o),
(258,659,cs),
(183,645,l),
(80,632,l),
(42,629,l),
(40,621,l),
(91,593,ls),
(96,590,o),
(101,589,o),
(107,590,cs),
(139,597,l),
(183,605,l),
(190,587,o),
(197,442,o),
(191,422,c),
(56,405,l),
(54,398,l),
(104,365,l),
(194,385,l),
(192,190,l),
(134,166,o),
(76,145,o),
(15,133,c),
(12,126,l),
(73,86,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,469,o),
(468,556,o),
(470,643,c),
(547,654,l),
(547,565,o),
(547,477,o),
(544,389,c),
(457,383,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,654,l),
(796,665,l),
(795,579,o),
(796,494,o),
(793,408,c),
(714,402,l)
);
}
);
width = 1000;
}
);
unicode = 29642;
}
