{
color = 6;
glyphname = uni777A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,-42,o),
(657,31,o),
(696,142,c),
(702,134,l),
(806,-30,l),
(822,-56,ls),
(827,-63,o),
(834,-67,o),
(843,-66,cs),
(861,-65,l),
(956,-58,l),
(965,-57,l),
(965,-43,l),
(963,-41,l),
(957,-39,ls),
(908,-20,o),
(865,9,o),
(827,45,cs),
(786,85,o),
(749,130,o),
(713,175,c),
(708,184,l),
(750,186,ls),
(804,190,o),
(858,192,o),
(913,190,cs),
(929,190,l),
(934,191,o),
(939,192,o),
(941,197,cs),
(944,203,o),
(941,207,o),
(937,211,cs),
(920,229,o),
(902,245,o),
(882,258,c),
(866,248,o),
(850,243,o),
(833,238,cs),
(797,230,o),
(760,227,o),
(723,223,c),
(715,223,l),
(719,246,o),
(722,269,o),
(727,290,cs),
(730,301,o),
(727,308,o),
(719,315,cs),
(693,338,l),
(723,342,l),
(869,352,l),
(878,353,l),
(886,356,o),
(888,361,o),
(885,368,cs),
(881,375,l),
(866,390,o),
(850,403,o),
(832,414,c),
(815,402,o),
(797,394,o),
(777,390,cs),
(736,381,o),
(695,375,o),
(654,372,cs),
(630,370,l),
(637,387,o),
(644,403,o),
(655,417,cs),
(664,428,o),
(664,430,o),
(656,441,cs),
(623,485,l),
(634,487,l),
(712,493,ls),
(780,498,o),
(848,502,o),
(916,502,cs),
(929,502,ls),
(936,503,o),
(942,505,o),
(945,511,c),
(946,517,o),
(942,521,o),
(939,524,cs),
(922,543,o),
(902,558,o),
(881,571,c),
(846,551,o),
(809,539,o),
(785,540,c),
(785,545,l),
(808,642,ls),
(812,659,o),
(820,673,o),
(833,684,c),
(842,696,l),
(838,706,o),
(788,745,o),
(774,751,c),
(754,730,ls),
(746,722,o),
(737,718,o),
(726,716,cs),
(675,706,o),
(623,698,o),
(571,698,c),
(567,697,l),
(564,689,l),
(607,652,l),
(755,677,l),
(749,628,o),
(742,581,o),
(733,533,c),
(646,528,o),
(560,515,o),
(473,519,c),
(473,510,l),
(522,471,l),
(549,478,o),
(575,482,o),
(602,483,c),
(602,468,l),
(600,453,o),
(598,437,o),
(594,421,cs),
(577,357,o),
(547,300,o),
(507,247,cs),
(499,235,l),
(515,219,l),
(555,254,o),
(586,296,o),
(613,341,c),
(629,330,l),
(669,335,l),
(674,295,o),
(668,257,o),
(663,218,c),
(625,215,l),
(548,211,l),
(471,210,l),
(469,209,l),
(469,202,l),
(513,164,l),
(561,173,o),
(609,177,o),
(657,180,c),
(651,156,o),
(644,133,o),
(633,112,cs),
(602,45,o),
(555,-9,o),
(494,-51,cs),
(463,-72,l),
(475,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,-89,l),
(453,-46,l),
(454,108,l),
(461,331,ls),
(462,363,o),
(461,396,o),
(469,428,c),
(456,445,o),
(437,455,o),
(424,469,c),
(484,584,l),
(521,664,ls),
(525,672,o),
(529,678,o),
(536,684,cs),
(545,691,o),
(546,694,o),
(538,704,cs),
(489,770,l),
(465,798,l),
(455,792,l),
(456,788,ls),
(461,774,o),
(463,759,o),
(463,744,cs),
(464,717,o),
(459,691,o),
(454,666,cs),
(443,618,o),
(427,573,o),
(408,528,cs),
(388,483,o),
(365,439,o),
(338,397,c),
(332,390,l),
(332,403,l),
(336,527,l),
(342,591,ls),
(343,605,o),
(348,618,o),
(359,629,cs),
(364,635,l),
(359,644,o),
(309,682,o),
(289,691,c),
(283,683,ls),
(273,672,o),
(262,661,o),
(247,657,cs),
(221,649,o),
(194,645,o),
(168,642,c),
(101,700,l),
(91,691,l),
(108,659,o),
(114,625,o),
(117,591,cs),
(120,552,o),
(121,513,o),
(122,474,cs),
(124,367,o),
(122,261,o),
(118,154,cs),
(118,145,o),
(118,136,o),
(116,128,cs),
(105,93,ls),
(103,86,o),
(102,81,o),
(108,75,cs),
(146,31,l),
(152,25,l),
(168,38,l),
(168,92,l),
(261,101,l),
(283,51,l),
(288,41,ls),
(292,34,o),
(298,32,o),
(305,37,cs),
(310,42,l),
(319,55,o),
(326,68,o),
(328,83,cs),
(331,125,l),
(331,316,l),
(332,371,l),
(344,365,l),
(405,441,l),
(408,422,l),
(410,386,ls),
(411,276,o),
(408,166,o),
(404,56,cs),
(403,29,o),
(401,2,o),
(392,-23,cs),
(388,-33,o),
(390,-41,o),
(397,-48,cs),
(435,-89,l),
(442,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,153,l),
(225,134,o),
(197,134,o),
(169,130,c),
(169,272,l),
(209,278,l),
(262,284,ls),
(275,285,o),
(279,293,o),
(271,304,c),
(245,333,l),
(223,315,o),
(196,312,o),
(170,308,c),
(170,430,l),
(210,436,l),
(260,441,ls),
(266,441,o),
(273,442,o),
(275,451,c),
(270,467,o),
(257,477,o),
(245,490,c),
(223,476,o),
(198,471,o),
(171,466,c),
(174,603,l),
(285,619,l),
(286,609,l),
(284,311,l),
(281,160,l),
(279,134,l),
(277,126,l)
);
}
);
width = 1000;
}
);
unicode = 30586;
}
