{
glyphname = uni75A5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(115,-44,o),
(166,4,o),
(207,64,cs),
(249,123,o),
(273,189,o),
(289,260,c),
(304,245,l),
(346,268,o),
(385,295,o),
(423,324,c),
(430,306,o),
(431,287,o),
(431,269,cs),
(432,234,o),
(430,199,o),
(424,165,cs),
(414,108,o),
(390,57,o),
(351,14,cs),
(323,-15,o),
(292,-40,o),
(258,-61,c),
(249,-68,l),
(260,-84,l),
(273,-78,ls),
(300,-65,o),
(325,-50,o),
(350,-33,cs),
(399,1,o),
(435,45,o),
(458,99,cs),
(476,141,o),
(483,186,o),
(488,231,cs),
(494,278,ls),
(495,285,o),
(493,291,o),
(488,295,cs),
(461,316,l),
(436,336,l),
(486,380,o),
(530,428,o),
(572,480,c),
(579,473,ls),
(650,400,o),
(721,327,o),
(787,250,cs),
(793,243,o),
(800,241,o),
(810,242,cs),
(963,263,l),
(963,278,l),
(918,289,ls),
(854,307,o),
(797,338,o),
(744,378,cs),
(699,413,o),
(656,450,o),
(614,487,cs),
(591,510,l),
(599,518,o),
(605,525,o),
(613,531,c),
(622,540,o),
(622,545,o),
(614,554,cs),
(571,602,l),
(566,610,l),
(647,615,l),
(783,622,l),
(839,624,ls),
(846,624,o),
(854,625,o),
(857,632,cs),
(860,640,o),
(855,646,o),
(851,651,cs),
(834,668,o),
(817,684,o),
(798,696,c),
(783,690,o),
(769,683,o),
(754,680,cs),
(730,674,o),
(706,669,o),
(682,666,cs),
(652,661,o),
(620,658,o),
(589,655,cs),
(421,641,l),
(321,635,ls),
(267,631,o),
(213,629,o),
(159,632,cs),
(146,632,l),
(141,621,l),
(200,581,l),
(248,587,l),
(265,546,o),
(257,362,o),
(245,306,c),
(240,304,ls),
(203,285,o),
(163,270,o),
(124,256,cs),
(94,245,o),
(64,234,o),
(31,230,c),
(28,222,l),
(87,175,l),
(239,267,l),
(213,130,o),
(142,22,o),
(40,-68,c),
(55,-85,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,-87,o),
(694,-80,o),
(694,-73,cs),
(693,187,ls),
(694,229,o),
(695,271,o),
(701,315,c),
(682,334,o),
(658,349,o),
(635,366,c),
(625,358,l),
(627,351,ls),
(634,331,o),
(637,310,o),
(639,289,cs),
(643,211,o),
(642,133,o),
(640,55,cs),
(639,26,o),
(639,-3,o),
(628,-31,c),
(626,-39,o),
(627,-45,o),
(633,-50,cs),
(676,-86,l),
(686,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,360,o),
(196,361,o),
(206,374,cs),
(209,379,o),
(210,384,o),
(211,390,c),
(211,409,ls),
(209,428,o),
(201,442,o),
(182,448,cs),
(118,473,l),
(76,487,l),
(72,474,l),
(80,467,l),
(109,441,ls),
(132,419,o),
(154,396,o),
(174,372,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,293,ls),
(304,339,o),
(309,386,o),
(313,434,cs),
(320,510,l),
(326,538,l),
(272,587,l),
(273,589,l),
(546,609,l),
(550,587,o),
(546,566,o),
(539,547,cs),
(526,513,o),
(506,483,o),
(484,454,cs),
(446,401,o),
(401,355,o),
(351,313,cs),
(334,297,o),
(315,283,o),
(296,269,cs),
(291,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,673,o),
(576,681,o),
(578,690,cs),
(584,738,ls),
(585,752,o),
(579,762,o),
(565,768,cs),
(536,780,o),
(506,791,o),
(475,799,cs),
(437,809,l),
(433,797,l),
(438,793,ls),
(478,760,o),
(514,723,o),
(541,678,cs),
(544,674,ls),
(549,668,o),
(554,666,o),
(561,669,cs)
);
}
);
width = 1000;
}
);
unicode = 30117;
}
