{
color = 6;
glyphname = uni7881;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,-111,o),
(409,-108,o),
(408,-95,cs),
(407,-79,l),
(415,-78,l),
(494,-73,l),
(666,-68,l),
(680,-68,ls),
(686,-68,o),
(691,-66,o),
(694,-60,c),
(687,-45,o),
(671,-39,o),
(660,-27,c),
(671,19,ls),
(675,38,o),
(682,54,o),
(697,67,cs),
(701,71,o),
(704,75,o),
(702,83,c),
(682,100,o),
(658,114,o),
(635,130,c),
(627,124,ls),
(612,112,o),
(597,102,o),
(577,101,cs),
(539,99,o),
(501,94,o),
(463,90,cs),
(403,85,l),
(398,85,l),
(397,87,l),
(457,131,ls),
(467,138,o),
(469,142,o),
(462,152,cs),
(457,158,l),
(446,173,l),
(479,175,ls),
(538,179,o),
(598,183,o),
(657,183,cs),
(674,184,l),
(678,185,o),
(682,187,o),
(684,194,c),
(671,214,o),
(651,227,o),
(634,240,c),
(611,231,ls),
(589,223,o),
(567,220,o),
(545,217,cs),
(459,209,l),
(340,202,l),
(317,202,l),
(318,204,l),
(371,246,l),
(390,260,ls),
(395,263,o),
(399,266,o),
(400,274,c),
(384,294,l),
(613,306,l),
(622,298,l),
(702,222,ls),
(734,192,o),
(767,162,o),
(798,131,cs),
(808,121,o),
(818,118,o),
(831,120,cs),
(920,135,l),
(969,144,l),
(968,162,l),
(935,168,ls),
(884,178,o),
(836,196,o),
(790,221,cs),
(747,245,o),
(706,274,o),
(666,303,c),
(663,307,l),
(706,308,ls),
(755,309,o),
(805,311,o),
(854,307,cs),
(880,306,ls),
(887,306,o),
(895,307,o),
(900,314,c),
(901,321,o),
(897,326,o),
(892,331,cs),
(873,349,o),
(852,365,o),
(830,379,c),
(772,352,o),
(709,350,o),
(646,343,c),
(648,442,o),
(650,538,o),
(654,635,c),
(685,637,l),
(804,640,l),
(819,641,l),
(833,644,o),
(836,653,o),
(827,663,cs),
(811,681,o),
(792,694,o),
(772,708,c),
(736,689,o),
(697,683,o),
(656,678,c),
(662,726,l),
(668,747,ls),
(672,759,o),
(671,762,o),
(661,769,cs),
(627,795,l),
(591,819,l),
(582,812,l),
(600,767,o),
(600,721,o),
(600,674,c),
(536,668,o),
(472,664,o),
(407,660,c),
(416,743,l),
(392,763,o),
(366,781,o),
(340,799,c),
(333,792,l),
(350,749,o),
(352,704,o),
(354,658,c),
(289,653,o),
(225,651,o),
(161,658,c),
(156,648,l),
(219,603,l),
(287,612,ls),
(309,615,o),
(332,618,o),
(355,618,c),
(355,520,o),
(357,424,o),
(355,327,c),
(299,325,l),
(242,322,ls),
(214,321,o),
(186,319,o),
(157,319,cs),
(88,322,l),
(84,312,l),
(149,268,l),
(212,280,o),
(274,285,o),
(336,291,c),
(332,284,o),
(327,277,o),
(322,272,cs),
(303,250,o),
(281,231,o),
(259,214,cs),
(208,176,o),
(155,143,o),
(98,115,cs),
(54,94,l),
(62,74,l),
(147,104,o),
(228,140,o),
(302,192,c),
(350,163,l),
(371,165,o),
(391,169,o),
(412,169,c),
(403,153,o),
(376,124,o),
(356,111,c),
(336,122,l),
(329,116,l),
(337,95,l),
(258,33,o),
(172,-13,o),
(79,-50,c),
(86,-68,l),
(181,-41,o),
(269,-2,o),
(351,54,c),
(356,-18,ls),
(357,-41,o),
(354,-63,o),
(349,-86,c),
(365,-98,o),
(379,-110,o),
(395,-119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,49,l),
(474,56,o),
(546,60,o),
(619,64,c),
(609,-26,l),
(541,-33,o),
(473,-35,o),
(405,-40,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,401,l),
(551,414,l),
(566,415,ls),
(579,416,o),
(584,425,o),
(578,436,cs),
(571,447,o),
(561,454,o),
(551,462,c),
(504,443,o),
(456,441,o),
(406,436,c),
(406,509,l),
(431,512,l),
(563,522,ls),
(572,522,o),
(577,526,o),
(580,533,c),
(576,546,o),
(563,561,o),
(548,570,c),
(503,551,o),
(455,550,o),
(407,545,c),
(407,622,l),
(471,627,o),
(536,629,o),
(601,633,c),
(598,341,l),
(405,330,l)
);
}
);
width = 1000;
}
);
unicode = 30849;
}
