{
color = 6;
glyphname = uni73B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,-104,l),
(680,257,l),
(685,258,l),
(818,262,l),
(937,262,ls),
(944,262,o),
(950,263,o),
(954,267,c),
(957,275,o),
(955,281,o),
(950,286,cs),
(938,300,ls),
(924,314,o),
(908,327,o),
(892,337,c),
(888,336,l),
(863,324,o),
(836,316,o),
(808,313,cs),
(719,302,l),
(681,298,l),
(681,311,l),
(683,410,l),
(688,561,l),
(693,620,ls),
(694,626,o),
(693,631,o),
(688,635,cs),
(674,647,l),
(653,663,l),
(655,664,l),
(778,672,l),
(888,676,l),
(899,678,ls),
(909,681,o),
(912,691,o),
(907,699,cs),
(900,708,l),
(867,737,l),
(848,751,l),
(822,739,ls),
(797,728,o),
(770,723,o),
(744,718,cs),
(700,711,o),
(656,707,o),
(612,703,cs),
(548,699,ls),
(514,696,o),
(481,695,o),
(447,697,cs),
(429,697,l),
(426,687,l),
(483,648,ls),
(487,645,o),
(492,644,o),
(497,645,cs),
(538,654,o),
(580,657,o),
(624,662,c),
(634,539,o),
(630,417,o),
(630,294,c),
(624,293,l),
(531,288,l),
(407,284,l),
(391,284,l),
(385,275,l),
(435,236,ls),
(439,233,o),
(442,233,o),
(447,234,cs),
(507,243,l),
(597,252,l),
(629,254,l),
(629,242,l),
(624,56,ls),
(623,24,o),
(619,-7,o),
(609,-37,cs),
(606,-44,o),
(608,-50,o),
(613,-56,cs),
(660,-105,l),
(670,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,55,l),
(418,174,l),
(451,190,l),
(442,210,l),
(389,192,o),
(337,172,o),
(283,157,c),
(286,367,l),
(365,375,l),
(409,379,ls),
(415,380,o),
(420,381,o),
(424,387,c),
(425,393,o),
(421,398,o),
(417,402,cs),
(388,430,l),
(374,440,l),
(348,420,o),
(318,415,o),
(287,407,c),
(287,433,l),
(291,537,l),
(293,557,ls),
(294,565,o),
(292,571,o),
(285,574,c),
(254,593,l),
(248,597,l),
(310,608,o),
(370,612,o),
(430,615,c),
(439,625,o),
(440,628,o),
(433,638,c),
(423,648,l),
(392,674,l),
(380,683,l),
(362,670,o),
(344,662,o),
(324,656,cs),
(289,647,o),
(253,641,o),
(216,636,cs),
(192,632,o),
(167,629,o),
(143,627,cs),
(79,624,l),
(75,623,l),
(72,614,l),
(131,576,l),
(162,584,o),
(192,590,o),
(222,594,c),
(224,589,l),
(230,540,l),
(232,497,o),
(232,453,o),
(233,409,c),
(232,399,l),
(184,391,o),
(136,385,o),
(87,384,c),
(85,375,l),
(139,339,l),
(171,347,o),
(201,355,o),
(232,358,c),
(232,142,l),
(169,122,o),
(107,101,o),
(40,93,c),
(36,84,l),
(96,40,ls),
(105,33,o),
(113,33,o),
(122,38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,379,o),
(574,385,o),
(576,393,cs),
(584,431,ls),
(587,448,o),
(582,462,o),
(570,474,cs),
(566,478,ls),
(536,509,o),
(502,536,o),
(466,562,c),
(460,565,l),
(451,556,l),
(471,525,ls),
(496,483,o),
(518,438,o),
(538,393,cs),
(540,388,o),
(543,382,o),
(547,377,cs),
(551,371,o),
(556,370,o),
(563,374,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(733,366,ls),
(771,399,o),
(808,435,o),
(843,472,cs),
(889,521,l),
(897,533,l),
(887,547,l),
(851,590,l),
(833,612,l),
(822,607,l),
(822,603,l),
(826,588,o),
(823,574,o),
(819,560,cs),
(811,537,o),
(801,515,o),
(788,493,cs),
(765,453,o),
(738,416,o),
(710,380,cs),
(700,365,l),
(719,353,l)
);
}
);
width = 1000;
}
);
unicode = 29622;
}
