{
glyphname = uni732A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-95,l),
(537,-44,l),
(707,-34,l),
(733,-86,l),
(740,-99,l),
(745,-105,o),
(751,-106,o),
(757,-101,c),
(762,-95,ls),
(777,-76,o),
(785,-54,o),
(786,-30,cs),
(788,55,l),
(794,195,ls),
(795,211,o),
(800,226,o),
(810,240,cs),
(816,250,l),
(791,271,o),
(765,287,o),
(736,302,c),
(717,281,o),
(692,275,o),
(665,270,cs),
(553,254,l),
(606,296,o),
(656,341,o),
(704,387,c),
(742,389,l),
(883,394,ls),
(901,395,o),
(920,393,o),
(938,392,cs),
(946,392,o),
(953,395,o),
(959,403,c),
(952,416,l),
(934,435,o),
(914,450,o),
(893,465,c),
(861,448,o),
(770,427,o),
(746,431,c),
(746,432,l),
(843,542,ls),
(858,560,o),
(872,579,o),
(892,594,cs),
(899,599,o),
(900,604,o),
(895,612,cs),
(874,648,l),
(840,702,l),
(830,699,l),
(829,697,l),
(829,691,ls),
(830,664,o),
(825,639,o),
(813,615,cs),
(784,561,l),
(780,559,l),
(779,555,l),
(751,514,o),
(723,474,o),
(689,438,cs),
(685,434,l),
(679,425,o),
(671,422,o),
(660,422,cs),
(649,422,o),
(637,420,o),
(625,418,c),
(627,544,l),
(649,547,l),
(752,553,ls),
(762,554,o),
(772,553,o),
(780,559,c),
(784,567,o),
(782,573,o),
(777,580,cs),
(765,594,o),
(751,606,o),
(737,617,c),
(708,601,o),
(647,584,o),
(630,587,c),
(630,625,ls),
(632,655,o),
(632,685,o),
(642,713,cs),
(645,722,o),
(643,728,o),
(636,734,cs),
(610,757,o),
(582,776,o),
(555,795,cs),
(548,799,l),
(539,791,l),
(549,766,ls),
(560,742,o),
(566,717,o),
(567,692,cs),
(570,659,o),
(571,625,o),
(573,592,cs),
(573,578,l),
(508,573,o),
(445,563,o),
(380,568,c),
(376,557,l),
(429,523,l),
(432,520,o),
(437,520,o),
(441,520,c),
(552,537,l),
(573,539,l),
(573,497,o),
(575,456,o),
(574,414,c),
(492,409,o),
(412,399,o),
(331,404,c),
(327,392,l),
(372,359,ls),
(379,354,o),
(386,353,o),
(395,355,cs),
(423,359,o),
(451,364,o),
(480,367,cs),
(565,377,l),
(634,383,l),
(592,341,o),
(549,304,o),
(504,271,c),
(467,297,l),
(461,291,l),
(474,251,l),
(469,246,l),
(460,239,ls),
(419,209,o),
(375,183,o),
(329,161,cs),
(315,154,l),
(327,133,l),
(381,153,o),
(431,180,o),
(481,209,c),
(483,177,ls),
(487,120,o),
(485,63,o),
(483,7,c),
(477,-39,l),
(473,-53,l),
(489,-71,o),
(505,-89,o),
(524,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-51,o),
(291,-23,o),
(296,10,cs),
(304,61,o),
(309,112,o),
(313,164,cs),
(322,317,ls),
(324,361,o),
(323,406,o),
(315,450,cs),
(310,482,o),
(299,511,o),
(279,537,cs),
(273,545,l),
(278,549,l),
(349,624,ls),
(357,633,o),
(365,643,o),
(374,651,cs),
(389,664,o),
(393,664,o),
(379,685,cs),
(327,757,l),
(322,763,l),
(313,759,l),
(313,749,l),
(317,717,o),
(310,688,o),
(295,660,cs),
(281,632,o),
(264,607,o),
(244,582,cs),
(239,577,l),
(191,611,o),
(138,636,o),
(82,655,c),
(75,640,l),
(73,632,l),
(121,607,o),
(170,583,o),
(212,547,c),
(187,519,o),
(160,495,o),
(132,472,cs),
(104,449,o),
(75,428,o),
(43,409,c),
(55,389,l),
(90,405,o),
(122,424,o),
(152,446,cs),
(182,467,o),
(211,490,o),
(241,513,c),
(252,495,o),
(258,474,o),
(263,453,c),
(205,351,o),
(125,270,o),
(29,202,c),
(42,183,l),
(78,205,ls),
(91,213,o),
(103,220,o),
(114,229,c),
(126,236,o),
(137,245,o),
(148,253,cs),
(181,281,l),
(212,310,l),
(242,340,l),
(270,372,l),
(272,320,o),
(269,269,o),
(266,219,cs),
(255,109,l),
(243,34,ls),
(242,29,o),
(238,24,o),
(236,19,c),
(221,23,l),
(143,56,l),
(97,76,l),
(89,62,l),
(119,40,o),
(148,17,o),
(173,-10,cs),
(193,-31,o),
(211,-53,o),
(229,-75,cs),
(239,-86,o),
(245,-87,o),
(254,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,20,l),
(679,14,ls),
(655,6,o),
(629,2,o),
(603,0,cs),
(547,-5,l),
(536,-5,l),
(536,89,l),
(688,100,l),
(703,102,ls),
(708,102,o),
(712,105,o),
(713,110,c),
(711,122,o),
(700,134,o),
(678,152,c),
(633,132,o),
(585,131,o),
(536,125,c),
(536,215,l),
(735,235,l),
(736,152,o),
(735,71,o),
(731,-11,c)
);
}
);
width = 1000;
}
);
unicode = 29482;
}
