{
color = 6;
glyphname = uni7D08;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,-72,o),
(449,-44,o),
(480,-9,cs),
(526,44,o),
(560,104,o),
(584,169,cs),
(601,220,l),
(605,216,l),
(663,157,l),
(675,145,ls),
(679,141,o),
(685,138,o),
(692,141,cs),
(698,144,o),
(700,150,o),
(700,156,cs),
(700,161,l),
(695,211,ls),
(694,219,o),
(690,225,o),
(683,229,cs),
(641,256,l),
(615,271,l),
(644,470,l),
(757,484,l),
(757,479,l),
(748,366,l),
(740,236,l),
(732,67,ls),
(732,45,o),
(734,23,o),
(737,1,cs),
(741,-33,o),
(760,-54,o),
(794,-63,cs),
(829,-71,o),
(864,-74,o),
(900,-69,cs),
(915,-67,o),
(931,-63,o),
(946,-59,cs),
(960,-55,o),
(966,-45,o),
(966,-31,cs),
(966,-23,l),
(961,47,l),
(958,158,l),
(957,166,l),
(943,166,l),
(942,162,ls),
(937,126,o),
(932,90,o),
(924,55,cs),
(920,40,o),
(916,26,o),
(909,12,cs),
(903,2,o),
(895,-6,o),
(884,-10,cs),
(858,-20,o),
(832,-18,o),
(807,-9,cs),
(796,-6,o),
(790,3,o),
(788,13,cs),
(785,34,ls),
(782,81,o),
(785,127,o),
(788,174,cs),
(791,229,o),
(796,283,o),
(801,338,cs),
(813,434,ls),
(816,459,o),
(826,480,o),
(846,496,c),
(850,501,l),
(824,523,o),
(798,544,o),
(768,562,c),
(750,543,ls),
(742,534,o),
(732,527,o),
(719,525,cs),
(681,518,l),
(646,512,l),
(647,534,l),
(654,616,ls),
(657,645,o),
(658,675,o),
(670,703,cs),
(672,709,o),
(671,715,o),
(666,720,cs),
(660,726,l),
(589,786,l),
(574,798,l),
(564,791,l),
(565,787,l),
(584,747,o),
(594,706,o),
(594,662,cs),
(591,529,l),
(589,504,l),
(537,498,o),
(486,492,o),
(434,495,c),
(430,484,l),
(477,449,ls),
(482,445,o),
(486,445,o),
(491,446,cs),
(563,459,l),
(587,462,l),
(583,407,o),
(578,353,o),
(568,299,c),
(459,358,l),
(449,343,l),
(559,257,l),
(558,242,o),
(537,175,o),
(519,134,cs),
(483,50,o),
(429,-20,o),
(357,-79,c),
(373,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,-42,o),
(126,-38,o),
(130,-33,cs),
(149,-4,l),
(166,28,o),
(177,62,o),
(188,97,cs),
(191,107,o),
(193,117,o),
(191,127,cs),
(188,146,o),
(183,164,o),
(179,183,c),
(175,193,l),
(161,192,l),
(156,121,o),
(131,61,o),
(78,12,c),
(78,13,o),
(78,13,o),
(78,12,c),
(98,-41,ls),
(101,-47,o),
(109,-49,o),
(115,-45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,6,o),
(278,8,o),
(283,13,cs),
(287,18,l),
(294,30,o),
(302,42,o),
(308,55,cs),
(313,66,o),
(314,77,o),
(309,88,cs),
(301,109,l),
(254,196,l),
(251,199,l),
(238,192,l),
(244,156,l),
(260,22,l),
(260,16,o),
(261,11,o),
(267,9,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,34,o),
(415,37,o),
(416,40,cs),
(431,73,ls),
(437,89,o),
(434,104,o),
(425,118,cs),
(400,154,o),
(371,186,o),
(341,218,c),
(338,220,l),
(326,212,l),
(327,208,l),
(352,155,o),
(370,101,o),
(385,45,c),
(389,35,ls),
(394,25,o),
(402,24,o),
(409,31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,248,o),
(287,267,o),
(367,291,c),
(369,287,l),
(395,234,ls),
(398,228,o),
(401,224,o),
(408,224,cs),
(415,224,o),
(418,229,o),
(421,234,c),
(423,241,l),
(429,268,ls),
(434,298,o),
(433,301,o),
(411,322,cs),
(360,369,l),
(327,397,l),
(314,388,l),
(353,320,l),
(303,306,o),
(253,299,o),
(202,289,c),
(226,316,ls),
(278,376,o),
(327,438,o),
(376,501,cs),
(395,525,o),
(410,552,o),
(433,573,cs),
(439,578,o),
(439,582,o),
(434,589,cs),
(400,630,l),
(374,659,l),
(364,653,l),
(365,638,ls),
(367,618,o),
(363,599,o),
(355,581,cs),
(345,555,o),
(331,531,o),
(317,508,c),
(179,492,l),
(186,502,l),
(240,566,o),
(283,638,o),
(334,704,cs),
(339,710,o),
(339,715,o),
(335,720,cs),
(330,727,l),
(269,795,l),
(263,800,l),
(252,792,l),
(263,762,o),
(259,733,o),
(249,705,cs),
(221,637,ls),
(201,595,o),
(177,557,o),
(149,521,cs),
(139,507,o),
(126,498,o),
(109,494,cs),
(99,492,ls),
(95,491,o),
(91,489,o),
(90,483,c),
(99,466,o),
(112,451,o),
(126,437,cs),
(130,433,o),
(134,434,o),
(138,435,cs),
(165,444,l),
(273,465,l),
(290,468,l),
(286,462,ls),
(268,435,o),
(250,407,o),
(230,381,cs),
(162,298,ls),
(152,287,o),
(140,281,o),
(125,280,cs),
(91,275,l),
(89,271,l),
(88,268,l),
(100,251,o),
(112,234,o),
(127,218,c)
);
}
);
width = 1000;
}
);
unicode = 32008;
}
