{
glyphname = uni7634;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(124,-76,ls),
(184,-21,o),
(230,45,o),
(256,123,cs),
(268,159,o),
(276,196,o),
(282,233,cs),
(288,276,o),
(293,319,o),
(296,362,cs),
(297,373,l),
(334,350,l),
(350,353,ls),
(393,362,o),
(437,367,o),
(480,371,cs),
(601,382,l),
(772,393,l),
(897,396,l),
(904,397,ls),
(911,398,o),
(915,404,o),
(912,411,cs),
(910,415,o),
(907,420,o),
(903,423,cs),
(856,459,l),
(850,461,l),
(825,448,o),
(799,440,o),
(771,436,cs),
(667,423,l),
(652,422,l),
(705,476,l),
(678,504,l),
(683,505,l),
(798,512,ls),
(805,513,o),
(811,513,o),
(816,519,c),
(818,525,o),
(815,530,o),
(811,535,cs),
(796,551,o),
(778,562,o),
(760,573,c),
(707,544,o),
(649,542,o),
(593,533,c),
(600,573,ls),
(602,582,o),
(598,588,o),
(590,592,cs),
(579,597,l),
(532,615,l),
(562,618,l),
(822,634,l),
(832,635,ls),
(838,636,o),
(842,639,o),
(843,645,c),
(842,653,o),
(838,659,o),
(832,663,c),
(793,696,l),
(783,703,l),
(759,692,ls),
(734,682,o),
(708,676,o),
(682,672,cs),
(593,660,l),
(551,655,l),
(559,663,o),
(562,671,o),
(563,679,cs),
(566,696,o),
(567,713,o),
(568,731,cs),
(570,744,o),
(563,751,o),
(551,756,cs),
(518,770,o),
(483,783,o),
(448,792,cs),
(435,796,l),
(433,783,l),
(473,745,o),
(506,703,o),
(532,653,c),
(414,643,l),
(199,629,l),
(147,629,l),
(145,623,l),
(204,582,l),
(232,587,l),
(234,577,ls),
(241,550,o),
(245,522,o),
(246,494,cs),
(248,434,o),
(247,373,o),
(242,313,cs),
(239,278,l),
(232,274,ls),
(198,255,o),
(164,238,o),
(128,223,cs),
(99,211,o),
(70,199,o),
(40,193,cs),
(36,192,o),
(34,190,o),
(34,187,c),
(94,149,l),
(104,145,l),
(148,175,o),
(189,208,o),
(234,238,c),
(220,108,o),
(162,1,o),
(73,-91,c),
(89,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,342,o),
(197,343,o),
(204,351,cs),
(208,356,o),
(211,363,o),
(211,370,cs),
(209,398,ls),
(208,409,o),
(204,417,o),
(194,421,cs),
(190,423,o),
(187,426,o),
(183,427,c),
(84,470,l),
(82,470,l),
(75,455,l),
(81,450,ls),
(114,420,o),
(146,390,o),
(173,355,c),
(180,348,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-114,l),
(605,28,l),
(613,30,l),
(764,35,l),
(909,35,ls),
(921,35,o),
(922,36,o),
(926,49,c),
(911,73,o),
(887,87,o),
(865,104,c),
(857,100,l),
(852,98,ls),
(814,85,o),
(776,80,o),
(737,77,cs),
(623,67,l),
(606,67,l),
(610,112,l),
(583,129,l),
(684,137,l),
(707,105,ls),
(714,95,o),
(721,94,o),
(728,104,cs),
(733,111,o),
(738,119,o),
(740,127,cs),
(750,178,l),
(764,269,ls),
(766,284,o),
(772,297,o),
(782,307,cs),
(785,310,o),
(786,313,o),
(788,317,c),
(767,337,o),
(743,350,o),
(719,366,c),
(702,348,o),
(681,341,o),
(659,338,cs),
(578,328,l),
(440,313,l),
(423,323,o),
(406,331,o),
(388,340,c),
(383,335,l),
(388,319,o),
(394,303,o),
(396,287,cs),
(400,264,o),
(403,240,o),
(403,216,cs),
(404,190,o),
(403,165,o),
(402,140,cs),
(400,123,l),
(414,110,o),
(428,97,o),
(444,86,c),
(452,94,l),
(452,119,l),
(554,128,l),
(558,106,o),
(559,85,o),
(558,63,c),
(458,56,o),
(359,48,o),
(258,47,c),
(257,38,l),
(310,-1,l),
(392,16,o),
(475,21,o),
(559,27,c),
(558,-4,o),
(559,-34,o),
(548,-63,c),
(545,-68,o),
(546,-73,o),
(550,-77,cs),
(564,-92,o),
(579,-106,o),
(596,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,200,l),
(481,203,l),
(635,217,l),
(674,221,ls),
(678,221,o),
(683,221,o),
(685,226,cs),
(687,232,o),
(684,236,o),
(681,239,cs),
(651,267,l),
(628,254,o),
(604,248,o),
(579,245,cs),
(456,231,l),
(450,231,l),
(450,280,l),
(536,290,o),
(623,298,o),
(711,303,c),
(707,255,o),
(707,207,o),
(697,158,c),
(666,180,l),
(642,169,o),
(615,167,o),
(589,165,cs),
(494,155,l),
(452,152,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,439,o),
(303,486,o),
(312,533,c),
(249,587,l),
(335,598,o),
(418,606,o),
(502,613,c),
(525,588,o),
(546,561,o),
(563,530,c),
(485,522,l),
(408,516,ls),
(383,513,o),
(357,514,o),
(331,510,c),
(335,501,o),
(361,481,o),
(377,473,c),
(432,483,l),
(471,404,l),
(297,390,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,435,ls),
(508,444,o),
(505,451,o),
(498,457,cs),
(464,484,l),
(464,486,l),
(641,502,l),
(636,472,o),
(625,444,o),
(612,417,c),
(496,406,l)
);
}
);
width = 1000;
}
);
unicode = 30260;
}
