{
color = 6;
glyphname = uni7E26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,-94,l),
(488,-66,l),
(543,-15,o),
(584,47,o),
(616,115,c),
(632,100,l),
(820,-70,l),
(833,-81,l),
(838,-84,o),
(843,-84,o),
(848,-82,cs),
(863,-77,l),
(967,-45,l),
(967,-37,l),
(966,-28,l),
(892,-22,o),
(825,3,o),
(763,47,c),
(768,236,l),
(906,247,l),
(920,249,ls),
(925,249,o),
(929,251,o),
(931,256,c),
(929,264,o),
(928,266,o),
(923,271,cs),
(894,299,l),
(877,311,l),
(844,287,o),
(807,281,o),
(769,275,c),
(771,322,o),
(769,370,o),
(779,417,c),
(743,443,l),
(757,446,o),
(770,447,o),
(784,448,cs),
(884,454,l),
(923,454,ls),
(928,454,o),
(933,454,o),
(937,456,c),
(941,456,o),
(944,459,o),
(947,460,c),
(948,468,o),
(944,472,o),
(941,476,cs),
(924,496,o),
(903,509,o),
(883,523,c),
(861,510,o),
(838,500,o),
(813,495,cs),
(725,481,l),
(745,505,ls),
(785,555,o),
(822,606,o),
(859,658,cs),
(884,690,l),
(895,706,l),
(875,739,o),
(849,767,o),
(825,798,c),
(816,792,l),
(817,781,ls),
(819,762,o),
(820,742,o),
(815,723,cs),
(811,704,o),
(804,687,o),
(797,670,cs),
(773,617,o),
(746,567,o),
(714,520,cs),
(684,477,l),
(672,476,ls),
(628,472,o),
(585,469,o),
(541,469,cs),
(530,469,ls),
(525,469,o),
(522,466,o),
(521,461,c),
(569,423,l),
(620,433,o),
(701,443,o),
(714,440,c),
(717,393,l),
(718,318,l),
(716,98,l),
(716,80,l),
(686,102,o),
(656,123,o),
(629,146,c),
(630,152,l),
(653,230,l),
(666,268,l),
(669,282,l),
(647,310,o),
(620,332,o),
(597,357,c),
(589,349,l),
(591,343,ls),
(596,323,o),
(599,304,o),
(599,284,cs),
(598,246,o),
(592,208,o),
(583,171,cs),
(567,104,o),
(538,42,o),
(499,-14,cs),
(489,-28,l),
(488,-22,l),
(491,65,l),
(496,201,l),
(500,306,l),
(504,340,l),
(506,368,l),
(466,403,l),
(570,526,l),
(567,536,o),
(532,582,o),
(515,599,c),
(505,593,l),
(510,575,o),
(507,558,o),
(500,542,cs),
(493,525,o),
(486,509,o),
(477,493,cs),
(444,435,o),
(404,383,o),
(359,334,cs),
(351,325,l),
(365,313,l),
(393,333,o),
(419,357,o),
(445,384,c),
(447,366,o),
(449,351,o),
(449,336,cs),
(448,220,ls),
(447,156,o),
(445,92,o),
(441,29,cs),
(440,7,o),
(438,-14,o),
(430,-34,cs),
(426,-43,o),
(428,-50,o),
(434,-57,cs),
(466,-95,l),
(475,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,-37,l),
(133,5,o),
(151,50,o),
(163,98,c),
(163,108,l),
(155,150,l),
(150,174,l),
(134,172,l),
(130,136,ls),
(127,119,o),
(119,103,o),
(112,87,cs),
(97,57,o),
(78,29,o),
(52,6,c),
(57,-12,o),
(63,-29,o),
(70,-45,cs),
(75,-57,o),
(84,-58,o),
(93,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,3,o),
(250,7,o),
(253,11,cs),
(269,39,ls),
(277,53,o),
(277,66,o),
(271,80,cs),
(257,114,o),
(239,146,o),
(222,179,c),
(219,183,l),
(205,177,l),
(213,121,l),
(223,17,l),
(225,8,ls),
(227,0,o),
(234,-4,o),
(241,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,37,l),
(385,76,ls),
(388,84,o),
(387,91,o),
(383,98,cs),
(373,115,l),
(329,170,l),
(298,205,l),
(284,198,l),
(286,193,ls),
(293,177,o),
(301,161,o),
(307,144,cs),
(338,43,l),
(343,29,ls),
(347,20,o),
(356,19,o),
(363,26,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,225,o),
(254,240,o),
(323,266,c),
(334,245,l),
(346,215,ls),
(349,208,o),
(352,203,o),
(361,202,c),
(369,203,o),
(373,210,o),
(375,217,cs),
(383,258,ls),
(385,269,o),
(380,279,o),
(372,288,c),
(369,290,l),
(315,344,l),
(289,368,l),
(277,359,l),
(312,292,l),
(269,281,o),
(227,276,o),
(184,267,c),
(209,301,l),
(263,373,l),
(355,508,ls),
(364,521,o),
(373,535,o),
(384,546,c),
(389,554,l),
(331,635,l),
(320,630,l),
(321,622,ls),
(324,600,o),
(321,579,o),
(313,558,cs),
(304,531,o),
(292,506,o),
(279,481,cs),
(275,475,l),
(237,472,o),
(200,467,o),
(162,466,c),
(185,502,ls),
(214,549,o),
(241,597,o),
(267,645,cs),
(276,664,o),
(287,681,o),
(299,697,cs),
(305,706,l),
(285,740,o),
(257,768,o),
(231,796,c),
(220,791,l),
(221,785,ls),
(226,768,o),
(227,750,o),
(225,731,cs),
(223,709,o),
(217,688,o),
(211,667,cs),
(198,622,o),
(179,580,o),
(157,539,cs),
(126,485,ls),
(120,474,o),
(110,467,o),
(98,465,cs),
(71,460,l),
(67,455,l),
(86,430,l),
(99,412,ls),
(104,406,o),
(109,405,o),
(116,407,cs),
(152,419,o),
(189,425,o),
(226,433,c),
(234,436,o),
(244,437,o),
(255,439,c),
(236,409,o),
(220,381,o),
(201,354,cs),
(184,327,o),
(164,302,o),
(146,277,cs),
(138,266,o),
(127,259,o),
(113,257,cs),
(82,252,l),
(77,252,o),
(73,251,o),
(72,245,c),
(86,228,o),
(96,209,o),
(115,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,523,ls),
(440,553,o),
(474,589,o),
(506,626,cs),
(529,652,o),
(550,679,o),
(572,706,cs),
(574,708,ls),
(577,711,o),
(577,715,o),
(575,719,cs),
(570,727,l),
(540,766,l),
(515,797,l),
(504,791,l),
(508,768,ls),
(510,748,o),
(504,729,o),
(497,711,cs),
(469,647,o),
(431,591,o),
(384,540,cs),
(374,530,l),
(388,513,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,572,o),
(702,572,o),
(708,580,cs),
(711,585,o),
(714,590,o),
(715,595,cs),
(723,643,l),
(723,649,o),
(721,653,o),
(717,657,cs),
(700,673,l),
(626,726,l),
(608,737,l),
(597,728,l),
(605,718,ls),
(634,677,o),
(660,635,o),
(682,591,cs),
(688,580,l)
);
}
);
width = 1000;
}
);
unicode = 32294;
}
