{
glyphname = uni7511;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(950,-72,o),
(960,-60,o),
(957,-36,c),
(953,39,l),
(951,177,l),
(951,186,l),
(936,188,l),
(930,139,ls),
(924,102,o),
(918,65,o),
(908,29,cs),
(904,16,o),
(899,2,o),
(892,-10,cs),
(887,-21,o),
(877,-25,o),
(865,-23,cs),
(848,-19,ls),
(827,-13,o),
(813,1,o),
(811,23,cs),
(808,46,o),
(805,69,o),
(805,91,cs),
(804,125,o),
(806,158,o),
(807,192,cs),
(811,273,l),
(819,360,l),
(825,411,ls),
(827,428,o),
(834,444,o),
(850,454,cs),
(853,456,ls),
(858,461,o),
(858,466,o),
(853,471,cs),
(848,475,l),
(783,517,l),
(778,509,l),
(765,496,o),
(750,486,o),
(732,482,cs),
(694,474,o),
(656,468,o),
(617,463,c),
(609,464,l),
(614,499,o),
(615,535,o),
(627,569,c),
(617,579,l),
(586,599,l),
(578,605,l),
(594,609,o),
(610,611,o),
(625,612,cs),
(750,623,ls),
(803,627,o),
(856,630,o),
(909,630,c),
(915,629,o),
(920,630,o),
(925,632,cs),
(934,634,o),
(937,642,o),
(932,650,cs),
(926,658,l),
(912,669,l),
(866,702,l),
(853,697,o),
(843,691,o),
(832,688,cs),
(784,671,o),
(733,665,o),
(683,659,cs),
(654,655,o),
(625,653,o),
(595,650,cs),
(565,647,o),
(534,646,o),
(503,648,cs),
(480,648,l),
(476,638,l),
(515,609,ls),
(525,602,o),
(534,598,o),
(546,602,c),
(555,603,l),
(556,598,ls),
(558,577,o),
(560,555,o),
(560,534,cs),
(562,474,o),
(559,415,o),
(556,356,cs),
(548,220,l),
(540,102,l),
(535,41,ls),
(534,16,o),
(523,-4,o),
(499,-15,c),
(488,-22,ls),
(481,-27,o),
(480,-30,o),
(486,-36,cs),
(520,-74,l),
(529,-82,o),
(534,-82,o),
(543,-74,cs),
(567,-52,l),
(751,95,l),
(756,98,l),
(756,89,ls),
(757,62,o),
(758,36,o),
(764,9,cs),
(770,-21,o),
(785,-45,o),
(812,-61,cs),
(846,-82,o),
(883,-85,o),
(922,-81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,-87,l),
(228,-41,l),
(370,-32,l),
(392,-73,l),
(398,-83,ls),
(402,-89,o),
(409,-89,o),
(413,-83,cs),
(421,-72,l),
(433,-51,o),
(434,-27,o),
(436,-3,cs),
(444,159,ls),
(445,177,o),
(448,196,o),
(464,209,c),
(470,219,l),
(446,237,o),
(421,249,o),
(395,265,c),
(392,260,l),
(379,246,o),
(364,238,o),
(345,236,cs),
(322,235,o),
(300,232,o),
(277,229,cs),
(218,224,l),
(164,256,l),
(159,250,l),
(170,215,ls),
(179,178,o),
(181,141,o),
(182,104,cs),
(182,11,ls),
(182,-7,o),
(178,-24,o),
(172,-41,cs),
(170,-45,o),
(170,-50,o),
(169,-55,c),
(215,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,15,l),
(314,0,o),
(271,-2,o),
(228,-6,c),
(228,77,l),
(323,87,l),
(365,90,ls),
(372,90,o),
(377,92,o),
(381,99,c),
(376,115,o),
(363,125,o),
(351,137,c),
(312,119,o),
(270,117,o),
(228,111,c),
(228,188,l),
(283,194,o),
(337,199,o),
(393,202,c),
(393,131,o),
(391,60,o),
(385,-11,c),
(383,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,277,l),
(189,297,l),
(214,301,o),
(386,314,o),
(406,312,c),
(432,278,l),
(444,277,o),
(450,280,o),
(455,290,c),
(459,306,l),
(471,408,l),
(481,502,ls),
(483,521,o),
(488,540,o),
(503,553,cs),
(506,556,o),
(507,561,o),
(510,565,c),
(486,585,o),
(460,600,o),
(434,615,c),
(420,599,o),
(403,590,o),
(383,587,cs),
(349,582,l),
(331,580,l),
(336,585,l),
(388,642,l),
(444,705,ls),
(451,713,o),
(452,717,o),
(446,724,cs),
(424,751,l),
(390,787,l),
(380,784,l),
(385,751,o),
(373,722,o),
(360,694,cs),
(351,674,o),
(339,655,o),
(328,635,cs),
(291,576,l),
(174,566,l),
(119,604,l),
(114,602,l),
(110,600,l),
(121,575,o),
(127,551,o),
(131,526,cs),
(138,472,o),
(140,417,o),
(141,363,cs),
(141,348,o),
(138,333,o),
(133,318,c),
(131,315,o),
(131,311,o),
(130,307,c),
(145,293,o),
(159,279,o),
(175,268,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,531,l),
(280,540,l),
(286,473,o),
(282,408,o),
(281,341,c),
(187,333,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,392,o),
(258,396,o),
(259,400,cs),
(264,420,ls),
(268,433,o),
(264,443,o),
(254,452,cs),
(234,470,o),
(213,485,o),
(191,499,c),
(184,491,o),
(184,491,o),
(188,484,cs),
(236,395,l),
(239,390,ls),
(243,384,o),
(250,383,o),
(254,389,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,358,l),
(324,344,l),
(324,375,l),
(361,402,o),
(390,435,o),
(423,464,c),
(425,469,o),
(422,473,o),
(419,477,cs),
(381,519,l),
(376,519,o),
(374,517,o),
(373,513,c),
(373,488,o),
(362,466,o),
(350,444,cs),
(330,409,l),
(326,404,l),
(324,404,l),
(327,445,o),
(325,487,o),
(333,529,c),
(311,542,l),
(430,552,l),
(428,479,o),
(424,407,o),
(417,335,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,599,o),
(248,604,o),
(253,616,cs),
(258,632,l),
(260,667,ls),
(261,680,o),
(256,689,o),
(245,694,cs),
(178,731,l),
(151,744,l),
(143,732,l),
(148,725,l),
(189,670,ls),
(202,652,o),
(214,633,o),
(225,614,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,431,l),
(625,419,l),
(772,443,l),
(756,130,l),
(697,95,o),
(642,55,o),
(579,23,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,196,o),
(731,202,o),
(732,209,cs),
(737,259,l),
(737,269,o),
(732,277,o),
(724,283,cs),
(719,286,o),
(714,290,o),
(708,292,cs),
(616,329,l),
(612,313,l),
(641,287,o),
(665,257,o),
(689,227,cs),
(695,220,o),
(700,211,o),
(705,203,cs),
(709,198,o),
(713,193,o),
(720,194,cs)
);
}
);
width = 1000;
}
);
unicode = 29969;
}
