{
color = 6;
glyphname = uni7F6B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,-58,l),
(252,-42,ls),
(282,-38,o),
(312,-36,o),
(343,-33,cs),
(439,-26,l),
(552,-19,l),
(615,-17,l),
(622,-16,ls),
(636,-14,o),
(640,-4,o),
(631,7,cs),
(618,24,o),
(601,37,o),
(587,50,c),
(572,45,o),
(560,39,o),
(547,36,cs),
(511,25,o),
(474,22,o),
(437,18,cs),
(416,16,l),
(418,112,l),
(485,118,l),
(578,123,l),
(583,124,o),
(588,125,o),
(592,130,c),
(593,138,o),
(589,144,o),
(584,150,c),
(556,177,l),
(547,185,l),
(526,174,o),
(506,167,o),
(484,163,cs),
(463,159,o),
(442,155,o),
(419,153,c),
(425,213,l),
(414,225,o),
(398,228,o),
(383,238,c),
(399,239,ls),
(434,242,o),
(469,245,o),
(505,246,cs),
(606,249,l),
(620,251,l),
(626,253,o),
(628,258,o),
(626,264,c),
(622,271,l),
(609,288,o),
(593,301,o),
(576,314,c),
(573,313,l),
(557,304,o),
(540,298,o),
(522,295,cs),
(416,279,l),
(418,365,l),
(430,367,l),
(556,376,l),
(588,377,l),
(602,379,o),
(607,389,o),
(598,400,cs),
(586,416,o),
(570,429,o),
(553,441,c),
(512,417,o),
(466,414,o),
(420,406,c),
(420,430,o),
(423,452,o),
(426,474,c),
(406,490,o),
(383,500,o),
(361,514,c),
(483,522,o),
(602,531,o),
(722,533,c),
(747,492,ls),
(750,487,o),
(753,482,o),
(759,481,c),
(766,483,o),
(772,487,o),
(775,493,cs),
(780,503,o),
(786,513,o),
(789,523,cs),
(794,539,o),
(797,556,o),
(801,573,cs),
(807,603,o),
(814,634,o),
(824,663,cs),
(829,677,o),
(835,691,o),
(847,701,c),
(856,713,l),
(854,721,o),
(849,726,o),
(843,730,cs),
(793,771,l),
(774,786,l),
(757,765,o),
(736,754,o),
(710,751,cs),
(613,741,l),
(533,734,l),
(412,725,l),
(256,716,l),
(174,771,l),
(165,763,l),
(168,756,l),
(185,727,o),
(196,695,o),
(199,662,cs),
(203,632,o),
(205,602,o),
(207,572,cs),
(209,552,o),
(208,532,o),
(202,513,cs),
(200,503,o),
(202,496,o),
(209,490,cs),
(241,461,l),
(252,453,l),
(265,460,l),
(265,508,l),
(352,515,l),
(360,477,o),
(365,439,o),
(364,400,c),
(294,394,o),
(226,386,o),
(157,387,c),
(154,378,l),
(206,339,l),
(243,347,o),
(354,361,o),
(365,358,c),
(365,276,l),
(278,268,o),
(191,259,o),
(103,260,c),
(99,251,l),
(149,210,l),
(219,223,o),
(288,229,o),
(357,237,c),
(363,207,o),
(365,177,o),
(365,146,c),
(296,141,o),
(227,132,o),
(158,133,c),
(154,126,l),
(201,87,l),
(256,95,o),
(310,101,o),
(365,107,c),
(365,11,l),
(271,3,o),
(179,-7,o),
(86,-6,c),
(82,-15,l),
(137,-58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,674,l),
(382,684,l),
(390,641,o),
(389,599,o),
(391,556,c),
(264,547,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(715,-104,l),
(710,20,o),
(711,144,o),
(715,270,c),
(728,260,ls),
(786,211,o),
(839,156,o),
(887,97,cs),
(897,86,l),
(906,79,o),
(916,81,o),
(921,92,cs),
(923,95,o),
(924,99,o),
(924,102,cs),
(927,130,o),
(924,157,o),
(917,184,cs),
(916,188,o),
(912,193,o),
(909,195,cs),
(883,211,l),
(741,289,l),
(716,303,l),
(717,321,l),
(721,415,ls),
(722,428,o),
(724,441,o),
(729,453,cs),
(732,461,o),
(732,464,o),
(724,470,cs),
(654,518,l),
(649,519,l),
(644,514,l),
(648,499,o),
(652,485,o),
(654,471,cs),
(660,437,o),
(662,401,o),
(662,366,cs),
(663,257,o),
(662,148,o),
(656,38,cs),
(654,11,o),
(653,-17,o),
(644,-43,cs),
(641,-50,o),
(643,-56,o),
(648,-61,cs),
(690,-105,l),
(701,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,563,l),
(442,593,o),
(441,624,o),
(445,654,c),
(445,671,l),
(416,684,l),
(416,686,l),
(560,695,l),
(562,652,o),
(559,610,o),
(556,567,c),
(443,559,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,591,l),
(673,578,o),
(641,574,o),
(608,570,c),
(612,608,o),
(616,644,o),
(627,680,c),
(601,695,l),
(602,697,l),
(764,706,l),
(758,656,o),
(750,608,o),
(740,560,c)
);
}
);
width = 1000;
}
);
unicode = 32619;
}
