{
color = 6;
glyphname = uni7829;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(713,-104,l),
(708,12,o),
(709,129,o),
(711,246,c),
(728,249,o),
(855,257,o),
(866,256,c),
(867,254,l),
(859,203,o),
(848,152,o),
(833,103,cs),
(831,97,o),
(829,90,o),
(822,86,c),
(813,89,l),
(738,124,l),
(728,129,l),
(722,119,l),
(760,78,l),
(809,11,ls),
(816,2,o),
(821,0,o),
(831,7,cs),
(839,13,ls),
(854,27,o),
(865,44,o),
(873,64,cs),
(885,100,l),
(914,212,ls),
(918,229,o),
(924,244,o),
(939,256,cs),
(947,262,o),
(946,269,o),
(938,275,cs),
(916,294,l),
(877,326,l),
(854,308,ls),
(847,303,o),
(839,299,o),
(830,298,cs),
(731,287,l),
(713,286,l),
(713,402,l),
(719,402,l),
(828,409,l),
(864,410,l),
(870,411,o),
(876,412,o),
(879,419,c),
(871,432,o),
(859,441,o),
(848,452,c),
(865,524,ls),
(870,542,o),
(877,558,o),
(892,571,cs),
(900,578,o),
(899,584,o),
(890,590,cs),
(827,636,l),
(800,612,ls),
(796,609,o),
(792,607,o),
(787,606,cs),
(745,600,l),
(719,596,l),
(719,603,l),
(722,665,ls),
(723,686,o),
(725,706,o),
(734,724,cs),
(737,732,o),
(735,738,o),
(728,744,cs),
(668,796,l),
(648,813,l),
(642,808,l),
(639,804,l),
(653,771,o),
(663,737,o),
(665,700,cs),
(668,664,o),
(668,628,o),
(668,590,c),
(607,584,l),
(608,611,ls),
(609,639,o),
(608,668,o),
(616,696,cs),
(618,706,o),
(615,713,o),
(608,719,cs),
(544,773,l),
(529,786,l),
(519,777,l),
(552,715,o),
(554,647,o),
(556,580,c),
(509,575,o),
(463,572,o),
(416,574,c),
(411,565,l),
(457,531,ls),
(461,528,o),
(466,528,o),
(471,528,c),
(554,539,l),
(557,538,l),
(557,501,o),
(559,465,o),
(557,428,c),
(488,423,l),
(440,472,l),
(432,466,l),
(438,427,ls),
(441,389,o),
(438,351,o),
(433,313,cs),
(431,301,o),
(429,289,o),
(425,277,cs),
(422,267,o),
(415,260,o),
(405,256,c),
(393,248,l),
(422,213,ls),
(428,206,o),
(431,206,o),
(440,210,cs),
(452,214,o),
(464,220,o),
(476,223,c),
(529,231,l),
(549,232,l),
(545,206,ls),
(537,159,o),
(522,113,o),
(500,71,cs),
(470,15,o),
(429,-32,o),
(382,-73,cs),
(364,-88,l),
(379,-105,l),
(390,-98,ls),
(443,-65,o),
(488,-22,o),
(524,29,cs),
(561,84,o),
(583,145,o),
(594,210,cs),
(599,238,l),
(621,239,o),
(643,244,o),
(665,242,c),
(665,230,l),
(662,70,ls),
(661,42,o),
(659,14,o),
(656,-13,cs),
(655,-25,o),
(652,-37,o),
(649,-48,cs),
(647,-57,o),
(647,-64,o),
(654,-70,cs),
(691,-103,l),
(694,-107,o),
(699,-109,o),
(704,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-5,o),
(239,3,o),
(239,13,cs),
(237,61,l),
(237,80,l),
(288,86,o),
(337,92,o),
(387,93,cs),
(402,94,l),
(412,97,o),
(414,105,o),
(407,113,c),
(378,136,l),
(383,198,l),
(393,313,ls),
(395,331,o),
(399,349,o),
(411,365,c),
(415,376,l),
(346,422,l),
(336,410,ls),
(327,397,o),
(314,390,o),
(299,387,cs),
(240,377,l),
(225,375,l),
(230,386,l),
(278,497,ls),
(283,507,o),
(287,517,o),
(295,526,cs),
(301,534,o),
(301,538,o),
(294,546,cs),
(271,572,l),
(252,596,l),
(329,604,l),
(435,612,l),
(451,613,ls),
(457,613,o),
(462,615,o),
(465,621,cs),
(467,628,o),
(464,632,o),
(460,637,c),
(454,642,l),
(435,659,l),
(407,683,l),
(379,662,o),
(347,654,o),
(314,648,cs),
(230,636,ls),
(203,632,o),
(175,630,o),
(148,628,cs),
(126,626,o),
(103,626,o),
(81,626,c),
(78,625,l),
(77,616,l),
(134,577,l),
(167,585,o),
(199,590,o),
(231,593,c),
(238,553,o),
(202,425,o),
(186,406,c),
(161,425,l),
(152,415,l),
(173,379,l),
(135,301,o),
(84,234,o),
(27,170,c),
(42,153,l),
(97,199,o),
(144,252,o),
(185,312,c),
(187,278,ls),
(190,218,o),
(190,159,o),
(187,99,cs),
(187,81,o),
(185,63,o),
(177,47,cs),
(174,40,o),
(175,35,o),
(180,30,cs),
(203,8,l),
(227,-12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,338,l),
(338,352,l),
(337,279,o),
(334,207,o),
(330,133,c),
(237,120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,384,l),
(557,390,l),
(556,351,o),
(557,312,o),
(553,272,c),
(471,264,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,394,l),
(666,399,l),
(666,282,l),
(601,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(606,544,l),
(667,550,l),
(667,437,l),
(606,432,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(716,555,l),
(815,564,l),
(798,449,l),
(714,440,l)
);
}
);
width = 1000;
}
);
unicode = 30761;
}
