{
color = 5;
glyphname = uni7EBF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(938,-125,o),
(946,-115,o),
(942,-99,cs),
(935,-70,o),
(930,-40,o),
(927,-10,cs),
(920,64,l),
(917,145,l),
(917,150,l),
(900,151,l),
(893,87,o),
(884,23,o),
(871,-40,c),
(802,-2,o),
(731,74,o),
(711,111,c),
(724,121,ls),
(770,157,o),
(812,197,o),
(854,238,c),
(855,243,o),
(851,247,o),
(848,251,cs),
(797,319,l),
(786,316,l),
(788,292,o),
(782,270,o),
(770,249,cs),
(759,229,o),
(745,210,o),
(728,193,cs),
(687,152,l),
(661,206,o),
(644,261,o),
(631,318,c),
(642,320,l),
(724,333,ls),
(778,342,o),
(833,349,o),
(888,352,cs),
(895,352,o),
(901,353,o),
(904,360,cs),
(907,366,o),
(902,371,o),
(898,375,cs),
(882,391,o),
(863,405,o),
(844,417,c),
(815,402,l),
(785,391,ls),
(748,378,o),
(709,372,o),
(671,364,cs),
(626,355,l),
(620,368,o),
(609,449,o),
(612,465,c),
(616,466,l),
(714,481,l),
(801,491,l),
(843,495,ls),
(848,495,o),
(853,496,o),
(856,501,c),
(858,508,o),
(856,513,o),
(850,518,cs),
(836,530,l),
(795,559,l),
(776,547,o),
(757,538,o),
(737,533,cs),
(709,525,o),
(675,517,o),
(643,511,cs),
(609,504,l),
(608,515,l),
(608,667,ls),
(608,684,o),
(609,700,o),
(616,716,cs),
(621,728,o),
(621,729,o),
(611,737,cs),
(532,801,l),
(513,815,l),
(502,804,l),
(504,801,ls),
(530,762,o),
(540,718,o),
(543,671,cs),
(554,522,l),
(556,496,l),
(420,478,l),
(420,468,l),
(459,443,ls),
(462,441,o),
(467,441,o),
(471,441,c),
(560,458,l),
(579,348,l),
(522,339,o),
(466,329,o),
(409,324,c),
(406,316,l),
(461,284,l),
(503,296,o),
(543,304,o),
(585,312,c),
(601,247,o),
(620,185,o),
(649,125,c),
(556,64,o),
(455,23,o),
(352,-15,c),
(355,-27,l),
(359,-39,l),
(467,-5,o),
(573,30,o),
(671,85,c),
(672,85,l),
(677,77,ls),
(710,24,o),
(752,-22,o),
(802,-61,cs),
(829,-83,o),
(857,-101,o),
(888,-116,c),
(899,-120,o),
(910,-124,o),
(922,-124,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-18,l),
(477,129,l),
(468,151,l),
(458,148,l),
(303,88,ls),
(252,68,o),
(201,48,o),
(148,37,cs),
(87,24,l),
(84,14,l),
(88,10,l),
(138,-29,ls),
(147,-36,o),
(155,-37,o),
(165,-31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,174,l),
(431,253,l),
(421,278,l),
(213,230,l),
(217,236,l),
(266,295,o),
(312,358,o),
(357,420,cs),
(383,456,o),
(404,495,o),
(435,526,cs),
(441,532,o),
(441,535,o),
(436,542,cs),
(420,565,l),
(380,615,l),
(371,612,l),
(371,602,ls),
(371,583,o),
(368,564,o),
(362,546,cs),
(350,509,o),
(332,476,o),
(312,442,c),
(300,440,l),
(224,433,l),
(176,428,l),
(189,448,ls),
(217,491,o),
(248,532,o),
(276,576,cs),
(300,615,o),
(320,657,o),
(349,693,cs),
(353,697,o),
(353,703,o),
(349,707,cs),
(344,713,l),
(296,769,l),
(276,790,l),
(266,784,l),
(266,780,l),
(271,758,o),
(270,737,o),
(266,715,cs),
(262,693,o),
(254,671,o),
(247,650,cs),
(223,586,o),
(191,527,o),
(153,471,cs),
(140,451,o),
(124,434,o),
(101,424,c),
(97,423,o),
(94,420,o),
(94,415,c),
(102,399,o),
(125,372,o),
(133,368,c),
(183,386,o),
(235,391,o),
(287,403,c),
(284,398,ls),
(253,346,o),
(219,297,o),
(180,251,cs),
(167,235,o),
(152,223,o),
(132,219,c),
(119,213,l),
(125,203,l),
(151,166,ls),
(158,157,o),
(161,156,o),
(172,161,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(817,598,o),
(820,606,o),
(820,614,cs),
(818,670,ls),
(818,676,o),
(814,681,o),
(809,684,cs),
(803,688,o),
(797,691,o),
(790,693,cs),
(715,717,l),
(677,727,l),
(673,713,l),
(689,700,ls),
(724,672,o),
(756,641,o),
(783,605,cs),
(791,596,l),
(796,592,o),
(801,591,o),
(807,594,cs)
);
}
);
width = 1000;
}
);
unicode = 32447;
}
