{
color = 6;
glyphname = uni7336;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(824,-105,o),
(830,-100,o),
(835,-93,cs),
(848,-72,o),
(858,-50,o),
(859,-25,cs),
(865,114,l),
(872,281,l),
(876,346,ls),
(878,367,o),
(882,387,o),
(896,404,cs),
(902,412,o),
(900,417,o),
(892,423,cs),
(822,471,l),
(813,465,ls),
(805,458,o),
(796,453,o),
(785,449,cs),
(766,442,o),
(746,441,o),
(726,438,cs),
(701,435,l),
(703,465,o),
(702,494,o),
(713,522,c),
(684,542,l),
(686,543,l),
(780,549,ls),
(825,551,o),
(871,551,o),
(917,552,cs),
(929,553,l),
(935,555,o),
(941,558,o),
(943,564,cs),
(945,570,o),
(941,575,o),
(937,579,cs),
(919,594,ls),
(906,605,o),
(893,615,o),
(878,623,c),
(851,611,ls),
(842,607,o),
(833,604,o),
(823,602,cs),
(778,591,o),
(733,587,o),
(687,582,cs),
(672,581,l),
(796,724,l),
(774,754,o),
(751,782,o),
(727,809,c),
(717,804,l),
(719,776,ls),
(719,758,o),
(714,741,o),
(707,724,cs),
(689,675,o),
(663,629,o),
(634,586,cs),
(627,577,l),
(588,575,l),
(494,568,l),
(392,563,l),
(344,563,l),
(342,555,l),
(395,514,l),
(450,528,o),
(504,530,o),
(559,536,c),
(566,498,o),
(565,462,o),
(565,425,c),
(463,417,l),
(403,463,l),
(395,455,l),
(410,424,o),
(419,391,o),
(424,357,cs),
(430,314,o),
(433,270,o),
(433,226,cs),
(431,4,ls),
(431,-5,o),
(429,-14,o),
(426,-22,cs),
(419,-45,o),
(419,-45,o),
(435,-63,cs),
(439,-68,l),
(471,-101,l),
(483,-88,l),
(483,-43,l),
(579,-36,o),
(675,-32,o),
(772,-31,c),
(813,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,-99,o),
(283,-99,o),
(288,-94,cs),
(294,-89,l),
(317,-60,o),
(331,-26,o),
(334,10,cs),
(338,58,o),
(340,106,o),
(341,154,cs),
(343,231,o),
(343,307,o),
(334,383,cs),
(331,413,o),
(326,443,o),
(317,472,cs),
(310,497,o),
(301,521,o),
(289,544,c),
(297,554,l),
(325,583,o),
(350,615,o),
(374,647,cs),
(403,681,l),
(411,690,l),
(392,726,o),
(365,755,o),
(343,788,c),
(334,785,l),
(334,778,ls),
(336,747,o),
(334,717,o),
(321,688,cs),
(309,659,o),
(294,631,o),
(276,605,cs),
(263,587,l),
(225,635,o),
(181,677,o),
(132,713,c),
(106,692,l),
(140,661,ls),
(177,630,o),
(208,594,o),
(235,553,c),
(182,492,o),
(121,441,o),
(53,395,c),
(66,376,l),
(101,396,o),
(134,415,o),
(164,438,cs),
(254,510,l),
(256,509,l),
(269,475,o),
(275,441,o),
(281,406,cs),
(282,402,o),
(281,397,o),
(279,394,cs),
(254,350,l),
(202,269,o),
(134,203,o),
(57,145,cs),
(37,130,l),
(51,112,l),
(104,146,ls),
(121,157,o),
(138,170,o),
(155,183,cs),
(171,195,o),
(187,209,o),
(202,223,cs),
(218,237,o),
(233,251,o),
(247,267,cs),
(261,281,o),
(274,297,o),
(289,314,c),
(291,276,ls),
(292,203,o),
(290,129,o),
(283,56,cs),
(277,14,ls),
(275,4,o),
(270,1,o),
(260,4,c),
(247,10,l),
(137,58,l),
(131,48,l),
(142,39,ls),
(188,1,o),
(229,-41,o),
(266,-88,c),
(273,-95,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,90,l),
(658,97,l),
(742,103,l),
(768,102,ls),
(775,102,o),
(780,105,o),
(783,111,cs),
(785,116,o),
(783,122,o),
(779,126,cs),
(769,139,o),
(756,148,o),
(743,157,c),
(729,152,ls),
(697,141,o),
(663,136,o),
(630,133,cs),
(590,129,o),
(549,125,o),
(507,125,cs),
(500,125,l),
(500,117,l),
(537,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,379,l),
(562,387,l),
(558,314,o),
(536,249,o),
(480,198,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,-6,o),
(788,0,o),
(781,6,cs),
(753,29,l),
(724,14,o),
(693,11,o),
(662,8,cs),
(570,1,l),
(487,-3,l),
(482,-3,l),
(482,169,l),
(508,188,ls),
(559,227,o),
(590,277,o),
(601,340,cs),
(608,380,l),
(610,390,l),
(654,394,l),
(655,386,l),
(655,322,ls),
(656,301,o),
(657,280,o),
(660,260,cs),
(664,235,o),
(677,224,o),
(702,221,cs),
(768,217,l),
(816,217,l),
(816,142,o),
(810,65,o),
(807,-11,c),
(798,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,278,l),
(758,270,o),
(744,265,o),
(728,263,cs),
(720,262,ls),
(709,262,o),
(703,267,o),
(701,277,cs),
(699,295,l),
(700,388,l),
(700,397,l),
(820,403,l),
(821,349,o),
(818,295,o),
(818,241,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,509,l),
(585,536,l),
(651,542,l),
(657,506,o),
(654,470,o),
(655,432,c),
(613,429,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,607,o),
(586,616,o),
(588,626,cs),
(593,667,ls),
(596,683,o),
(590,696,o),
(576,705,cs),
(506,754,l),
(474,772,l),
(465,762,l),
(467,759,ls),
(486,736,o),
(502,712,o),
(516,686,cs),
(553,619,ls),
(557,613,o),
(560,606,o),
(569,604,c)
);
}
);
width = 1000;
}
);
unicode = 29494;
}
