{
glyphname = uni7F2B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,-108,l),
(650,-17,o),
(650,73,o),
(652,163,c),
(657,158,l),
(814,-20,ls),
(822,-30,o),
(832,-33,o),
(843,-32,cs),
(912,-25,l),
(968,-18,l),
(968,1,l),
(963,2,ls),
(915,13,o),
(871,33,o),
(829,60,cs),
(778,92,o),
(731,131,o),
(685,171,c),
(682,175,l),
(713,176,l),
(886,174,l),
(932,172,ls),
(939,172,o),
(946,173,o),
(949,180,cs),
(952,187,o),
(948,192,o),
(943,197,cs),
(923,215,ls),
(910,225,o),
(897,235,o),
(883,242,c),
(866,234,o),
(849,227,o),
(830,224,cs),
(785,219,l),
(658,209,l),
(651,209,l),
(653,273,l),
(760,279,l),
(780,250,l),
(786,241,ls),
(792,234,o),
(800,234,o),
(806,242,c),
(809,244,o),
(811,248,o),
(812,251,cs),
(820,267,o),
(823,283,o),
(825,300,cs),
(842,439,ls),
(845,457,o),
(850,474,o),
(864,486,c),
(869,493,l),
(863,505,o),
(840,523,o),
(796,548,c),
(792,542,l),
(780,530,o),
(765,523,o),
(749,520,cs),
(717,516,l),
(621,506,l),
(491,496,ls),
(487,496,o),
(483,497,o),
(480,499,cs),
(434,527,l),
(426,531,l),
(419,523,l),
(433,499,o),
(439,474,o),
(441,447,cs),
(449,342,ls),
(450,318,o),
(451,295,o),
(446,271,cs),
(445,266,o),
(447,262,o),
(451,258,cs),
(482,231,ls),
(485,229,o),
(488,226,o),
(493,228,c),
(499,232,o),
(498,238,o),
(498,244,cs),
(499,262,l),
(607,269,l),
(606,205,l),
(468,199,ls),
(422,196,o),
(376,194,o),
(330,198,c),
(328,188,l),
(379,147,l),
(444,159,o),
(510,165,o),
(579,170,c),
(498,70,o),
(395,3,o),
(280,-49,c),
(291,-73,l),
(351,-52,o),
(407,-26,o),
(461,6,cs),
(515,39,o),
(562,79,o),
(605,126,c),
(600,22,ls),
(599,0,o),
(597,-21,o),
(587,-41,cs),
(583,-51,o),
(584,-59,o),
(592,-66,c),
(630,-108,l),
(640,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,105,l),
(411,126,l),
(397,123,l),
(214,70,ls),
(178,60,o),
(142,51,o),
(105,47,cs),
(69,41,l),
(65,33,l),
(115,-14,ls),
(123,-21,o),
(130,-22,o),
(140,-18,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,198,o),
(318,222,o),
(408,251,c),
(398,278,l),
(331,260,o),
(264,247,o),
(195,234,c),
(212,255,l),
(328,409,ls),
(351,441,o),
(371,475,o),
(398,504,cs),
(404,510,o),
(404,516,o),
(400,523,cs),
(396,529,l),
(358,575,l),
(341,593,l),
(332,587,l),
(337,558,o),
(333,548,o),
(329,533,cs),
(320,502,o),
(306,473,o),
(289,443,c),
(161,430,l),
(165,437,l),
(208,497,o),
(248,559,o),
(285,622,cs),
(299,646,o),
(313,670,o),
(331,691,c),
(339,706,l),
(315,738,o),
(289,768,o),
(262,796,c),
(253,791,l),
(256,746,ls),
(257,724,o),
(249,704,o),
(242,684,cs),
(215,607,o),
(179,535,o),
(134,467,cs),
(124,451,o),
(111,438,o),
(92,433,c),
(80,428,l),
(81,424,l),
(113,378,ls),
(117,372,o),
(123,372,o),
(130,374,cs),
(156,384,o),
(184,389,o),
(211,394,cs),
(266,405,l),
(262,397,l),
(234,354,ls),
(210,319,o),
(188,283,o),
(158,252,cs),
(144,237,o),
(128,226,o),
(108,223,c),
(99,220,l),
(102,210,o),
(131,170,o),
(140,165,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,460,l),
(603,470,l),
(607,447,o),
(607,424,o),
(606,401,c),
(497,393,l),
(499,389,o),
(499,386,o),
(501,385,c),
(509,377,o),
(518,369,o),
(528,363,cs),
(531,361,o),
(536,360,o),
(540,361,c),
(596,367,l),
(607,367,l),
(607,304,l),
(498,296,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,325,l),
(714,312,o),
(683,312,o),
(653,308,c),
(653,371,l),
(662,373,l),
(758,379,ls),
(764,380,o),
(769,382,o),
(771,390,c),
(765,406,o),
(751,415,o),
(738,425,c),
(712,412,o),
(683,410,o),
(655,406,c),
(655,433,l),
(656,442,ls),
(657,453,o),
(654,462,o),
(644,467,c),
(640,470,l),
(645,473,o),
(772,483,o),
(788,482,c),
(793,463,o),
(779,316,o),
(772,301,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,522,o),
(535,524,o),
(537,530,cs),
(539,538,l),
(537,579,ls),
(536,589,o),
(531,596,o),
(522,600,cs),
(486,618,l),
(453,632,l),
(454,635,l),
(541,727,ls),
(547,734,o),
(548,738,o),
(542,746,cs),
(528,764,l),
(490,807,l),
(481,802,l),
(483,787,o),
(483,772,o),
(479,758,cs),
(472,731,o),
(460,706,o),
(447,682,cs),
(438,667,o),
(430,653,o),
(416,643,c),
(412,641,o),
(409,637,o),
(410,631,c),
(413,627,l),
(424,617,ls),
(456,590,o),
(487,563,o),
(515,533,c),
(517,530,o),
(520,527,o),
(523,526,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,539,o),
(684,545,o),
(684,551,cs),
(684,553,l),
(680,592,ls),
(680,601,o),
(675,606,o),
(667,610,cs),
(628,629,l),
(597,643,l),
(597,645,l),
(680,728,ls),
(689,737,o),
(690,739,o),
(682,749,cs),
(652,786,l),
(634,807,l),
(625,801,l),
(629,785,o),
(626,769,o),
(620,754,cs),
(605,717,o),
(586,683,o),
(559,653,cs),
(556,650,o),
(553,646,o),
(555,640,c),
(559,637,ls),
(580,619,o),
(601,602,o),
(621,583,cs),
(636,570,o),
(648,556,o),
(661,542,cs),
(665,537,o),
(670,534,o),
(677,536,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(835,541,o),
(842,543,o),
(844,551,c),
(845,566,l),
(844,578,l),
(838,614,l),
(746,654,l),
(843,740,l),
(839,750,l),
(829,763,l),
(789,813,l),
(784,810,l),
(779,808,l),
(785,778,o),
(772,754,o),
(758,730,cs),
(743,705,o),
(728,681,o),
(707,661,cs),
(701,656,o),
(702,651,o),
(708,646,cs),
(725,634,ls),
(758,610,o),
(788,583,o),
(817,555,cs),
(828,546,ls)
);
}
);
width = 1000;
}
);
unicode = 32555;
}
