{
glyphname = uni7D20;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,-122,o),
(490,-122,o),
(496,-118,c),
(506,-107,l),
(525,-72,ls),
(531,-60,o),
(533,-47,o),
(533,-33,cs),
(532,-8,o),
(530,17,o),
(531,43,cs),
(531,64,o),
(531,85,o),
(534,106,cs),
(535,117,o),
(532,124,o),
(523,129,cs),
(505,140,l),
(506,142,l),
(702,160,l),
(761,101,l),
(769,96,o),
(778,98,o),
(782,106,c),
(785,120,l),
(777,178,ls),
(776,185,o),
(772,190,o),
(766,193,cs),
(748,203,l),
(605,267,l),
(597,254,l),
(669,192,l),
(567,181,o),
(466,175,o),
(365,169,c),
(372,174,l),
(452,214,o),
(530,258,o),
(607,304,cs),
(664,338,l),
(672,344,l),
(671,357,o),
(638,398,o),
(617,415,c),
(609,411,l),
(613,388,o),
(601,372,o),
(586,357,cs),
(577,349,l),
(527,307,ls),
(522,303,o),
(517,302,o),
(512,301,c),
(397,295,l),
(385,295,l),
(436,326,o),
(484,360,o),
(533,395,c),
(531,412,o),
(514,418,o),
(507,432,c),
(577,436,ls),
(686,437,o),
(795,442,o),
(903,434,cs),
(911,434,ls),
(917,435,o),
(923,438,o),
(925,444,cs),
(927,449,o),
(924,454,o),
(920,459,cs),
(900,480,o),
(876,498,o),
(853,513,c),
(800,496,ls),
(776,489,o),
(751,487,o),
(726,484,cs),
(648,477,l),
(568,472,l),
(524,470,l),
(524,538,l),
(536,539,l),
(605,543,l),
(723,547,ls),
(730,547,o),
(737,548,o),
(740,555,cs),
(742,562,o),
(738,567,o),
(734,572,cs),
(722,585,o),
(709,596,o),
(694,606,c),
(640,583,o),
(583,581,o),
(525,575,c),
(528,644,l),
(534,645,l),
(683,655,l),
(771,658,l),
(788,659,ls),
(800,661,o),
(804,671,o),
(797,681,cs),
(793,686,ls),
(778,702,o),
(760,716,o),
(742,728,c),
(725,720,ls),
(701,710,o),
(676,704,o),
(649,700,cs),
(567,688,l),
(529,685,l),
(529,710,o),
(535,732,o),
(543,755,c),
(514,781,o),
(483,802,o),
(450,820,c),
(442,812,l),
(463,770,o),
(470,726,o),
(469,678,c),
(374,673,o),
(280,663,o),
(186,668,c),
(181,658,l),
(199,643,o),
(217,629,o),
(236,618,c),
(315,630,o),
(392,635,o),
(470,641,c),
(470,569,l),
(393,567,o),
(317,555,o),
(239,561,c),
(236,552,l),
(281,519,ls),
(283,517,o),
(286,517,o),
(289,517,cs),
(302,518,l),
(456,533,l),
(472,533,l),
(472,466,l),
(275,455,l),
(123,449,l),
(69,449,l),
(66,439,l),
(129,394,l),
(241,416,o),
(356,421,o),
(470,430,c),
(467,419,o),
(466,417,o),
(457,406,cs),
(427,372,o),
(391,343,o),
(353,317,cs),
(327,300,o),
(299,290,o),
(267,292,c),
(261,291,l),
(264,282,l),
(290,249,ls),
(295,243,o),
(301,242,o),
(308,244,cs),
(345,252,l),
(442,266,l),
(467,268,l),
(460,261,l),
(412,230,o),
(362,201,o),
(310,178,cs),
(289,169,o),
(268,164,o),
(245,164,cs),
(215,164,l),
(211,158,l),
(242,119,ls),
(247,112,o),
(253,109,o),
(261,111,cs),
(270,113,l),
(346,125,l),
(449,137,l),
(474,139,l),
(476,133,l),
(477,118,o),
(480,103,o),
(480,87,cs),
(478,-19,l),
(478,-25,l),
(475,-33,o),
(472,-35,o),
(464,-33,cs),
(413,-22,l),
(363,-9,l),
(360,-21,l),
(402,-49,o),
(440,-79,o),
(474,-114,c),
(479,-118,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-83,l),
(257,-66,ls),
(297,-31,o),
(331,9,o),
(364,51,c),
(369,59,l),
(370,62,o),
(372,67,o),
(370,70,c),
(364,86,o),
(355,101,o),
(345,115,c),
(334,115,l),
(332,102,o),
(331,90,o),
(324,80,cs),
(304,51,o),
(281,25,o),
(252,4,cs),
(236,-8,o),
(216,-14,o),
(196,-23,c),
(197,-42,o),
(199,-60,o),
(204,-78,cs),
(206,-87,o),
(213,-91,o),
(223,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(810,-70,o),
(811,-60,o),
(810,-51,cs),
(803,6,l),
(801,14,o),
(797,20,o),
(790,24,cs),
(769,35,ls),
(717,60,o),
(663,79,o),
(608,98,c),
(596,101,l),
(590,87,l),
(694,8,ls),
(723,-14,o),
(750,-39,o),
(775,-66,cs),
(782,-73,o),
(789,-78,o),
(799,-74,cs)
);
}
);
width = 1000;
}
);
unicode = 32032;
}
