{
color = 6;
glyphname = uni7E70;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,-90,l),
(675,-1,o),
(673,89,o),
(674,180,c),
(691,164,l),
(823,24,ls),
(830,16,o),
(839,13,o),
(849,15,cs),
(939,28,l),
(971,33,l),
(971,50,l),
(952,55,ls),
(919,63,o),
(888,75,o),
(858,90,cs),
(811,113,o),
(769,143,o),
(728,176,cs),
(679,217,l),
(697,219,l),
(798,224,ls),
(837,226,o),
(877,227,o),
(917,224,c),
(921,223,o),
(927,224,o),
(931,225,cs),
(943,229,o),
(945,237,o),
(936,245,cs),
(904,272,l),
(879,290,l),
(843,268,o),
(725,256,o),
(678,254,c),
(678,264,o),
(680,274,o),
(683,283,cs),
(684,289,o),
(683,294,o),
(679,297,cs),
(667,306,l),
(627,335,l),
(629,346,l),
(603,366,l),
(608,410,ls),
(610,428,o),
(615,445,o),
(627,459,cs),
(630,463,o),
(631,468,o),
(634,474,c),
(616,489,o),
(597,501,o),
(578,514,c),
(570,499,o),
(559,491,o),
(543,487,cs),
(519,481,o),
(494,479,o),
(470,476,c),
(414,512,l),
(409,507,l),
(415,490,o),
(421,473,o),
(425,456,c),
(431,399,ls),
(433,371,o),
(435,343,o),
(429,315,c),
(429,303,l),
(444,296,o),
(457,285,o),
(471,279,c),
(480,284,o),
(478,292,o),
(478,298,cs),
(476,321,l),
(505,325,l),
(602,332,l),
(618,332,l),
(619,323,l),
(627,299,o),
(629,275,o),
(629,250,c),
(616,248,l),
(579,246,l),
(463,237,l),
(407,237,l),
(381,239,l),
(377,229,l),
(423,190,l),
(479,204,o),
(536,206,o),
(594,213,c),
(578,192,o),
(562,174,o),
(544,156,cs),
(474,87,o),
(392,33,o),
(300,-7,c),
(309,-31,l),
(434,13,o),
(542,79,o),
(629,182,c),
(629,173,l),
(625,34,ls),
(625,13,o),
(624,-9,o),
(614,-30,cs),
(611,-36,o),
(612,-44,o),
(618,-49,cs),
(664,-94,l),
(667,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,0,o),
(111,5,o),
(115,11,cs),
(134,37,o),
(146,68,o),
(158,98,cs),
(169,124,o),
(168,151,o),
(163,178,cs),
(162,188,o),
(159,198,o),
(152,207,c),
(139,205,l),
(136,143,o),
(111,92,o),
(63,52,c),
(64,42,o),
(77,8,o),
(82,1,cs),
(87,-6,o),
(93,-8,o),
(101,-3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(250,44,o),
(255,48,o),
(258,53,cs),
(281,92,ls),
(284,98,o),
(284,105,o),
(282,112,cs),
(276,128,l),
(232,207,l),
(226,216,l),
(214,207,l),
(215,200,l),
(231,86,l),
(233,60,ls),
(234,54,o),
(236,48,o),
(243,46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,66,o),
(381,71,o),
(384,76,c),
(400,116,ls),
(404,127,o),
(402,137,o),
(394,145,cs),
(386,155,ls),
(366,183,o),
(342,206,o),
(318,230,c),
(313,225,l),
(307,220,l),
(324,186,o),
(338,151,o),
(348,115,cs),
(359,78,ls),
(361,72,o),
(363,67,o),
(370,65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,237,l),
(313,282,l),
(341,290,l),
(346,280,l),
(357,247,ls),
(358,242,o),
(360,238,o),
(366,237,cs),
(371,236,o),
(375,240,o),
(377,244,cs),
(393,278,ls),
(400,293,o),
(397,307,o),
(385,319,cs),
(319,380,l),
(308,389,l),
(297,381,l),
(308,359,o),
(321,340,o),
(329,317,c),
(287,303,o),
(245,297,o),
(201,290,c),
(228,320,l),
(342,468,ls),
(361,493,o),
(378,518,o),
(399,540,cs),
(403,545,l),
(387,574,o),
(367,598,o),
(345,622,c),
(336,618,l),
(337,602,ls),
(338,584,o),
(334,566,o),
(327,549,cs),
(315,518,o),
(297,491,o),
(282,462,c),
(173,453,l),
(189,478,ls),
(217,518,o),
(245,557,o),
(269,599,cs),
(282,623,o),
(297,645,o),
(314,667,cs),
(323,681,l),
(303,713,o),
(276,738,o),
(252,766,c),
(244,762,l),
(246,716,l),
(244,693,o),
(238,670,o),
(230,649,cs),
(214,605,o),
(194,563,o),
(171,523,cs),
(160,503,o),
(149,484,o),
(132,469,cs),
(120,458,o),
(107,453,o),
(91,452,c),
(86,444,l),
(125,395,l),
(170,410,o),
(249,430,o),
(259,430,c),
(258,427,l),
(235,389,o),
(209,353,o),
(180,318,cs),
(169,305,o),
(160,290,o),
(143,284,c),
(140,282,l),
(136,277,o),
(130,276,o),
(124,276,cs),
(98,278,l),
(95,269,l),
(124,229,ls),
(131,221,o),
(133,221,o),
(143,225,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,442,l),
(564,454,l),
(565,436,o),
(561,379,o),
(557,364,c),
(475,355,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,316,o),
(707,329,o),
(710,340,c),
(721,342,l),
(765,345,o),
(810,349,o),
(854,348,cs),
(866,348,ls),
(874,349,o),
(876,356,o),
(871,362,c),
(865,367,l),
(841,385,l),
(842,395,l),
(849,440,ls),
(851,453,o),
(856,465,o),
(865,475,cs),
(878,492,l),
(859,509,o),
(838,522,o),
(817,537,c),
(795,517,ls),
(790,512,o),
(784,508,o),
(776,508,cs),
(750,505,l),
(707,497,l),
(690,510,o),
(674,522,o),
(657,533,c),
(650,529,l),
(662,483,l),
(667,455,o),
(667,426,o),
(667,397,cs),
(667,380,o),
(667,363,o),
(663,347,cs),
(661,341,o),
(662,336,o),
(667,332,cs),
(695,310,l),
(703,306,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,465,l),
(801,475,l),
(803,466,o),
(799,409,o),
(794,384,c),
(767,378,o),
(739,378,o),
(710,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,520,o),
(567,525,o),
(568,531,cs),
(568,538,l),
(567,552,l),
(610,556,l),
(781,567,l),
(790,569,l),
(791,579,o),
(790,581,o),
(782,586,cs),
(758,602,l),
(766,651,ls),
(768,670,o),
(774,687,o),
(788,700,c),
(796,710,l),
(791,720,o),
(758,744,o),
(732,759,c),
(719,745,ls),
(708,734,o),
(694,726,o),
(678,724,cs),
(565,711,l),
(498,758,l),
(489,750,l),
(496,740,l),
(504,723,o),
(511,706,o),
(514,687,cs),
(517,659,o),
(518,632,o),
(519,604,cs),
(520,590,o),
(517,576,o),
(516,562,cs),
(515,548,l),
(546,521,ls),
(550,518,o),
(554,515,o),
(560,518,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,675,l),
(717,691,l),
(709,600,l),
(567,586,l)
);
}
);
width = 1000;
}
);
unicode = 32368;
}
