{
color = 5;
glyphname = uni71E7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,-120,o),
(800,-120,o),
(810,-115,cs),
(965,-40,l),
(960,-26,l),
(925,-31,l),
(853,-37,ls),
(824,-40,o),
(794,-40,o),
(764,-34,cs),
(706,-23,o),
(648,-10,o),
(591,6,cs),
(424,52,l),
(440,72,ls),
(458,95,o),
(469,121,o),
(472,150,cs),
(476,185,o),
(464,216,o),
(440,243,cs),
(416,266,l),
(474,384,ls),
(482,399,o),
(491,413,o),
(504,424,cs),
(510,429,o),
(510,433,o),
(504,438,cs),
(476,464,l),
(455,480,l),
(448,471,ls),
(434,454,o),
(418,442,o),
(398,435,cs),
(366,424,o),
(335,411,o),
(301,409,c),
(299,402,l),
(341,371,l),
(373,383,o),
(401,398,o),
(434,407,c),
(382,263,l),
(388,256,ls),
(403,239,o),
(415,220,o),
(420,197,cs),
(430,149,o),
(420,105,o),
(397,63,cs),
(395,60,l),
(385,66,o),
(376,63,o),
(366,58,cs),
(348,49,ls),
(312,32,o),
(277,13,o),
(236,5,c),
(232,-6,l),
(276,-45,l),
(284,-40,l),
(338,-2,l),
(368,17,ls),
(377,22,o),
(387,24,o),
(398,20,cs),
(449,5,ls),
(561,-32,o),
(672,-70,o),
(781,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-4,o),
(206,94,o),
(237,217,c),
(268,183,o),
(296,151,o),
(321,116,cs),
(329,104,ls),
(334,98,o),
(342,98,o),
(347,105,cs),
(350,109,o),
(352,114,o),
(353,120,cs),
(355,130,o),
(355,141,o),
(356,152,cs),
(357,168,o),
(350,180,o),
(335,188,cs),
(263,227,l),
(243,237,l),
(257,296,o),
(265,356,o),
(272,416,c),
(275,419,l),
(358,490,l),
(391,517,l),
(395,519,o),
(397,522,o),
(401,526,c),
(388,553,o),
(369,575,o),
(350,598,c),
(342,594,l),
(340,570,ls),
(339,557,o),
(333,545,o),
(328,533,cs),
(314,507,o),
(297,483,o),
(279,460,c),
(274,455,l),
(277,500,l),
(286,632,ls),
(287,646,o),
(290,660,o),
(293,674,cs),
(296,683,o),
(295,690,o),
(287,697,cs),
(216,764,l),
(201,778,l),
(193,770,l),
(213,712,ls),
(225,673,o),
(227,633,o),
(228,593,cs),
(230,513,o),
(226,432,o),
(217,352,cs),
(211,300,o),
(202,248,o),
(186,197,cs),
(170,147,o),
(150,99,o),
(122,55,cs),
(98,15,o),
(69,-21,o),
(38,-55,cs),
(30,-65,l),
(44,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(127,278,o),
(129,282,o),
(131,287,cs),
(152,347,ls),
(163,383,o),
(172,420,o),
(182,457,cs),
(184,464,o),
(184,472,o),
(181,480,cs),
(173,507,o),
(159,531,o),
(147,557,c),
(135,553,l),
(135,545,l),
(138,506,l),
(136,459,o),
(124,414,o),
(105,371,cs),
(101,361,o),
(91,344,o),
(72,329,c),
(87,306,o),
(95,289,o),
(104,275,cs),
(110,266,o),
(117,265,o),
(123,274,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,565,o),
(465,565,o),
(470,571,cs),
(473,575,o),
(476,580,o),
(477,584,c),
(480,629,ls),
(481,641,o),
(476,649,o),
(465,654,c),
(461,657,l),
(434,672,o),
(404,681,o),
(375,692,cs),
(355,698,l),
(349,687,l),
(354,682,ls),
(389,651,o),
(420,616,o),
(447,577,cs),
(452,570,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,13,o),
(707,13,o),
(716,25,cs),
(718,27,l),
(729,43,o),
(737,60,o),
(740,79,cs),
(743,99,o),
(744,118,o),
(744,138,cs),
(743,262,l),
(744,271,l),
(755,264,l),
(825,208,l),
(883,153,l),
(887,149,ls),
(892,145,o),
(898,144,o),
(904,146,cs),
(909,148,o),
(912,154,o),
(912,159,cs),
(906,212,ls),
(904,224,o),
(897,232,o),
(886,237,cs),
(773,286,l),
(741,298,l),
(737,331,l),
(812,382,ls),
(831,395,o),
(848,409,o),
(865,423,cs),
(873,429,o),
(873,432,o),
(869,441,c),
(866,445,l),
(826,499,l),
(823,501,l),
(816,497,l),
(815,473,o),
(812,462,o),
(800,441,cs),
(783,414,o),
(763,391,o),
(741,369,cs),
(730,358,l),
(723,377,o),
(713,391,o),
(699,402,cs),
(686,413,o),
(671,423,o),
(657,433,c),
(677,454,o),
(698,473,o),
(716,495,c),
(712,507,o),
(700,513,o),
(694,524,c),
(730,528,ls),
(792,531,o),
(853,534,o),
(914,533,cs),
(928,533,l),
(934,534,o),
(939,536,o),
(941,542,c),
(936,555,o),
(903,587,o),
(882,599,c),
(833,573,o),
(778,568,o),
(724,563,c),
(730,571,o),
(737,577,o),
(744,584,cs),
(821,667,l),
(838,686,ls),
(843,691,o),
(843,697,o),
(839,703,cs),
(782,780,l),
(776,778,l),
(772,775,l),
(773,769,ls),
(778,743,o),
(773,718,o),
(763,694,cs),
(736,640,ls),
(721,611,o),
(702,584,o),
(682,557,c),
(615,553,o),
(548,543,o),
(480,546,c),
(476,536,l),
(523,502,l),
(568,513,o),
(613,517,o),
(659,521,c),
(656,505,o),
(647,492,o),
(639,480,cs),
(610,439,o),
(573,406,o),
(532,376,cs),
(494,349,l),
(502,331,l),
(551,354,o),
(596,381,o),
(637,416,c),
(663,393,l),
(617,324,o),
(556,272,o),
(489,225,c),
(499,208,l),
(572,243,o),
(633,292,o),
(689,352,c),
(698,319,l),
(698,316,o),
(698,311,o),
(696,309,cs),
(688,298,o),
(681,286,o),
(672,276,cs),
(629,221,o),
(578,176,o),
(521,137,cs),
(490,116,l),
(500,99,l),
(577,133,o),
(642,181,o),
(700,241,c),
(701,235,l),
(699,165,l),
(695,109,ls),
(694,99,o),
(691,97,o),
(682,100,cs),
(611,121,ls),
(602,123,o),
(594,127,o),
(585,130,c),
(580,120,l),
(630,80,ls),
(651,62,o),
(670,43,o),
(689,23,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,585,o),
(638,585,o),
(642,591,c),
(646,595,o),
(649,600,o),
(650,605,cs),
(654,647,ls),
(655,657,o),
(650,665,o),
(642,671,cs),
(593,704,l),
(538,736,l),
(529,724,l),
(564,685,o),
(593,642,o),
(621,598,cs),
(627,590,ls)
);
}
);
width = 1000;
}
);
unicode = 29159;
}
