{
color = 5;
glyphname = uni7A0B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,-93,l),
(330,52,o),
(329,197,o),
(333,344,c),
(337,341,ls),
(368,317,o),
(395,290,o),
(419,260,c),
(428,251,l),
(436,245,o),
(444,247,o),
(448,256,c),
(451,271,l),
(447,315,ls),
(446,327,o),
(440,334,o),
(429,338,cs),
(377,356,l),
(334,368,l),
(334,448,l),
(372,450,o),
(415,456,o),
(459,457,cs),
(479,457,o),
(487,467,o),
(473,481,cs),
(443,509,l),
(428,520,l),
(396,500,o),
(362,492,o),
(336,490,c),
(337,526,o),
(337,560,o),
(346,595,c),
(304,632,l),
(315,636,l),
(402,665,ls),
(416,670,o),
(429,677,o),
(444,678,c),
(448,679,o),
(451,682,o),
(454,684,c),
(452,696,o),
(407,754,o),
(389,767,c),
(381,766,l),
(382,739,o),
(367,722,o),
(347,708,cs),
(343,705,ls),
(325,695,o),
(307,684,o),
(288,676,cs),
(228,650,o),
(166,627,o),
(103,609,cs),
(88,605,l),
(96,578,l),
(272,624,l),
(284,577,o),
(283,530,o),
(283,482,c),
(165,468,ls),
(138,464,o),
(111,462,o),
(84,463,cs),
(64,463,l),
(59,452,l),
(109,415,l),
(167,427,o),
(224,435,o),
(283,443,c),
(280,436,ls),
(266,403,o),
(247,372,o),
(226,343,cs),
(180,279,o),
(126,222,o),
(66,171,cs),
(40,148,l),
(48,139,l),
(56,129,l),
(102,157,o),
(141,190,o),
(179,225,cs),
(217,260,o),
(252,298,o),
(282,341,c),
(283,336,l),
(282,237,o),
(281,138,o),
(276,40,cs),
(274,19,o),
(271,-2,o),
(263,-21,cs),
(258,-31,o),
(260,-40,o),
(267,-48,cs),
(311,-92,l),
(313,-95,o),
(317,-97,o),
(320,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,-57,ls),
(479,-53,o),
(516,-48,o),
(554,-45,cs),
(593,-42,o),
(633,-41,o),
(673,-39,cs),
(764,-35,o),
(859,-32,o),
(941,-33,c),
(949,-32,ls),
(958,-30,o),
(961,-25,o),
(956,-17,cs),
(950,-9,l),
(931,10,l),
(901,36,l),
(842,12,o),
(767,9,o),
(695,4,c),
(698,131,l),
(726,133,l),
(849,140,l),
(857,141,ls),
(863,142,o),
(868,143,o),
(870,149,cs),
(872,154,o),
(868,158,o),
(865,162,cs),
(863,165,l),
(823,199,l),
(784,181,o),
(743,175,o),
(700,171,c),
(706,271,l),
(700,279,o),
(688,281,o),
(681,291,c),
(754,296,l),
(877,302,l),
(881,302,ls),
(894,304,o),
(898,312,o),
(890,322,cs),
(886,328,o),
(880,333,o),
(874,338,cs),
(863,348,o),
(851,357,o),
(839,364,c),
(827,359,o),
(816,354,o),
(805,351,cs),
(765,338,o),
(724,334,o),
(682,330,cs),
(598,323,l),
(498,319,l),
(479,319,l),
(474,310,l),
(492,297,o),
(508,283,o),
(526,275,c),
(641,289,l),
(646,268,o),
(649,180,o),
(645,167,c),
(524,160,l),
(475,160,ls),
(471,160,o),
(467,159,o),
(466,153,c),
(515,114,l),
(647,128,l),
(645,1,l),
(557,-3,o),
(470,-10,o),
(383,-5,c),
(380,-14,l),
(398,-31,o),
(416,-46,o),
(436,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,379,o),
(578,384,o),
(578,390,cs),
(578,426,l),
(591,428,l),
(671,434,l),
(855,442,ls),
(861,442,o),
(866,443,o),
(871,449,c),
(867,466,o),
(850,472,o),
(838,485,c),
(843,524,l),
(859,614,ls),
(862,629,o),
(869,642,o),
(881,652,cs),
(888,659,o),
(887,667,o),
(879,672,cs),
(819,711,l),
(810,716,l),
(805,710,ls),
(794,696,o),
(780,686,o),
(763,682,cs),
(719,674,l),
(631,665,l),
(577,660,l),
(502,713,l),
(493,706,l),
(498,696,ls),
(510,671,o),
(517,644,o),
(520,616,cs),
(525,570,o),
(527,524,o),
(527,478,cs),
(527,460,o),
(526,442,o),
(519,425,cs),
(518,421,o),
(518,416,o),
(522,413,cs),
(537,399,o),
(553,387,o),
(570,376,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(574,619,l),
(797,640,l),
(795,587,o),
(790,536,o),
(784,484,c),
(720,475,o),
(642,470,o),
(578,466,c)
);
}
);
width = 1000;
}
);
unicode = 31243;
}
