{
glyphname = uni7682;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,-89,o),
(767,-87,o),
(800,-78,cs),
(817,-74,o),
(833,-69,o),
(850,-63,cs),
(864,-58,o),
(867,-51,o),
(864,-36,cs),
(863,-33,ls),
(854,4,o),
(847,43,o),
(844,82,cs),
(840,121,l),
(825,121,l),
(821,98,ls),
(817,72,o),
(811,46,o),
(802,21,cs),
(793,-2,o),
(778,-17,o),
(754,-24,cs),
(723,-34,o),
(691,-38,o),
(659,-39,cs),
(628,-41,o),
(597,-38,o),
(567,-33,cs),
(554,-31,o),
(542,-27,o),
(530,-24,cs),
(520,-20,o),
(513,-13,o),
(512,-2,cs),
(510,16,l),
(510,113,l),
(511,120,l),
(528,121,l),
(620,125,ls),
(683,129,o),
(745,132,o),
(808,131,cs),
(880,129,l),
(901,129,ls),
(909,129,o),
(917,132,o),
(920,140,cs),
(923,148,o),
(917,154,o),
(911,159,cs),
(883,182,ls),
(871,192,o),
(858,200,o),
(844,207,c),
(807,195,ls),
(755,182,o),
(703,177,o),
(651,172,cs),
(524,162,l),
(513,162,l),
(513,180,ls),
(514,197,o),
(514,214,o),
(522,230,cs),
(527,239,o),
(525,242,o),
(517,249,cs),
(489,269,l),
(464,286,l),
(465,288,l),
(631,298,l),
(657,261,l),
(667,245,ls),
(670,240,o),
(674,235,o),
(682,235,c),
(688,243,ls),
(704,263,o),
(714,286,o),
(715,312,cs),
(722,408,l),
(735,547,ls),
(736,564,o),
(742,580,o),
(754,594,cs),
(758,598,o),
(760,603,o),
(763,607,c),
(758,615,o),
(692,660,o),
(681,665,c),
(677,661,ls),
(663,646,o),
(646,634,o),
(625,631,cs),
(521,617,ls),
(486,613,o),
(450,611,o),
(415,608,cs),
(387,606,l),
(390,608,l),
(455,652,ls),
(486,672,o),
(511,701,o),
(545,718,c),
(549,721,o),
(550,725,o),
(548,730,c),
(539,744,l),
(475,811,l),
(468,817,l),
(458,811,l),
(465,787,o),
(461,764,o),
(449,743,cs),
(443,733,o),
(437,722,o),
(430,713,cs),
(400,673,o),
(364,638,o),
(327,605,c),
(253,654,l),
(245,644,l),
(264,613,o),
(273,580,o),
(276,545,cs),
(282,470,l),
(285,344,ls),
(285,327,o),
(284,309,o),
(278,292,cs),
(275,284,o),
(277,277,o),
(283,272,cs),
(329,228,l),
(341,235,l),
(341,280,l),
(446,287,l),
(456,244,o),
(456,201,o),
(456,158,c),
(437,156,l),
(416,155,l),
(300,148,l),
(179,142,ls),
(139,139,o),
(99,137,o),
(58,140,cs),
(45,140,l),
(39,127,l),
(111,81,l),
(216,96,l),
(312,105,l),
(456,116,l),
(456,91,ls),
(456,60,o),
(456,29,o),
(458,-2,cs),
(460,-37,o),
(477,-62,o),
(511,-72,cs),
(529,-78,o),
(548,-83,o),
(567,-86,cs),
(610,-93,o),
(653,-96,o),
(697,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,356,l),
(585,341,o),
(555,337,o),
(524,334,cs),
(500,331,o),
(475,328,o),
(451,327,cs),
(340,320,l),
(339,417,l),
(375,419,l),
(462,427,l),
(619,437,ls),
(626,438,o),
(632,440,o),
(635,446,cs),
(637,453,o),
(632,457,o),
(628,461,cs),
(593,494,l),
(577,488,ls),
(548,476,o),
(518,472,o),
(488,469,cs),
(387,459,l),
(340,456,l),
(340,560,l),
(355,564,o),
(661,586,o),
(673,585,c),
(673,575,l),
(665,395,l),
(661,332,l),
(657,318,l)
);
}
);
width = 1000;
}
);
unicode = 30338;
}
