{
color = 6;
glyphname = uni7640;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,-75,ls),
(175,-16,o),
(227,60,o),
(258,150,cs),
(278,207,o),
(289,266,o),
(297,326,cs),
(301,352,l),
(322,337,l),
(342,323,l),
(416,338,o),
(490,340,o),
(564,347,c),
(570,328,o),
(572,290,o),
(568,278,c),
(432,268,l),
(369,308,l),
(365,299,l),
(382,264,o),
(389,226,o),
(391,187,cs),
(394,134,ls),
(395,117,o),
(397,100,o),
(392,83,cs),
(391,77,o),
(389,71,o),
(389,64,c),
(388,61,o),
(389,56,o),
(392,54,c),
(403,41,o),
(416,30,o),
(428,18,c),
(437,14,l),
(450,22,o),
(446,34,o),
(446,45,c),
(477,52,o),
(709,64,o),
(743,61,c),
(758,38,l),
(768,26,l),
(774,22,o),
(779,22,o),
(783,27,cs),
(788,33,o),
(794,40,o),
(796,47,cs),
(800,59,o),
(803,72,o),
(804,85,cs),
(809,130,o),
(815,174,o),
(825,218,cs),
(827,226,o),
(830,235,o),
(834,243,c),
(842,254,ls),
(849,264,o),
(848,268,o),
(840,275,cs),
(811,298,l),
(779,320,l),
(773,316,l),
(756,300,o),
(735,293,o),
(711,291,cs),
(640,284,l),
(622,282,l),
(626,314,l),
(628,322,o),
(626,328,o),
(618,333,cs),
(606,340,l),
(595,347,l),
(715,354,l),
(803,357,l),
(882,356,l),
(920,354,ls),
(928,354,o),
(935,356,o),
(939,363,c),
(940,370,o),
(936,375,o),
(932,379,cs),
(916,395,o),
(898,409,o),
(879,422,c),
(864,414,o),
(848,409,o),
(831,407,cs),
(705,393,l),
(698,393,l),
(703,464,l),
(711,465,l),
(866,471,l),
(877,472,l),
(889,475,o),
(892,483,o),
(885,492,c),
(862,516,l),
(835,537,l),
(795,515,o),
(752,509,o),
(707,504,c),
(713,548,ls),
(714,559,o),
(716,569,o),
(720,578,cs),
(725,587,o),
(723,593,o),
(716,599,cs),
(710,603,l),
(667,638,l),
(669,639,l),
(895,647,ls),
(900,647,o),
(904,648,o),
(909,651,cs),
(916,654,o),
(918,660,o),
(913,667,cs),
(911,671,o),
(907,675,o),
(903,678,cs),
(875,702,l),
(849,723,l),
(832,715,ls),
(801,702,o),
(767,696,o),
(734,692,cs),
(647,683,l),
(611,680,l),
(616,693,l),
(623,750,ls),
(624,760,o),
(619,766,o),
(610,770,cs),
(569,788,o),
(526,799,o),
(482,809,c),
(478,797,l),
(489,787,ls),
(504,772,o),
(520,757,o),
(534,740,cs),
(546,725,o),
(556,708,o),
(567,692,cs),
(570,688,o),
(572,683,o),
(574,677,c),
(569,676,l),
(466,670,l),
(318,663,ls),
(281,662,o),
(244,659,o),
(206,662,cs),
(174,662,l),
(172,652,l),
(211,623,ls),
(220,616,o),
(229,606,o),
(243,610,c),
(249,578,o),
(253,548,o),
(253,517,cs),
(249,377,ls),
(249,357,o),
(246,336,o),
(244,316,c),
(177,276,o),
(110,240,o),
(35,216,c),
(31,207,l),
(52,194,o),
(71,178,o),
(93,166,c),
(143,198,o),
(187,237,o),
(237,271,c),
(212,128,o),
(152,6,o),
(46,-88,c),
(61,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,-114,l),
(359,-101,ls),
(417,-84,o),
(473,-62,o),
(525,-30,cs),
(531,-26,o),
(538,-23,o),
(546,-23,c),
(553,-20,l),
(558,-13,o),
(555,-7,o),
(551,-2,cs),
(521,31,l),
(507,44,l),
(496,38,l),
(497,32,o),
(494,27,o),
(489,22,cs),
(472,3,o),
(453,-13,o),
(432,-27,cs),
(395,-53,o),
(355,-73,o),
(313,-88,cs),
(299,-94,l),
(306,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-118,o),
(860,-116,o),
(864,-108,cs),
(866,-105,o),
(867,-101,o),
(867,-98,cs),
(869,-76,o),
(865,-56,o),
(858,-36,cs),
(855,-29,o),
(851,-25,o),
(844,-22,cs),
(829,-16,o),
(814,-9,o),
(798,-4,cs),
(762,10,o),
(726,22,o),
(689,35,cs),
(652,47,l),
(643,29,l),
(678,9,ls),
(731,-23,o),
(781,-59,o),
(828,-100,cs),
(845,-113,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,388,o),
(212,393,o),
(213,402,cs),
(215,413,l),
(211,451,l),
(211,463,o),
(205,470,o),
(194,475,cs),
(163,489,o),
(131,502,o),
(98,511,cs),
(80,515,l),
(74,504,l),
(82,496,ls),
(117,464,o),
(153,433,o),
(181,394,cs),
(185,389,o),
(190,383,o),
(198,386,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,233,l),
(571,242,l),
(571,185,l),
(564,184,l),
(463,180,l),
(457,179,o),
(451,180,o),
(449,171,c),
(461,161,l),
(475,150,ls),
(483,142,o),
(492,142,o),
(502,144,c),
(563,150,l),
(571,150,l),
(571,92,l),
(444,83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,114,l),
(688,102,o),
(654,97,o),
(618,94,c),
(618,154,l),
(659,157,o),
(700,157,o),
(740,162,c),
(745,170,o),
(743,176,o),
(739,181,cs),
(730,192,o),
(720,201,o),
(710,209,c),
(694,204,o),
(680,198,o),
(665,195,cs),
(651,191,o),
(635,190,o),
(619,188,c),
(621,247,l),
(768,255,l),
(767,199,o),
(761,144,o),
(754,88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,393,l),
(309,456,l),
(311,480,l),
(319,553,ls),
(320,560,o),
(318,565,o),
(313,569,cs),
(273,607,l),
(267,611,l),
(268,614,l),
(310,619,l),
(559,635,l),
(644,639,l),
(655,593,o),
(656,547,o),
(653,499,c),
(527,489,l),
(527,518,o),
(529,547,o),
(533,576,c),
(527,582,l),
(475,622,ls),
(470,626,o),
(465,629,o),
(459,628,c),
(455,624,o),
(457,619,o),
(458,615,cs),
(461,600,o),
(467,584,o),
(469,568,cs),
(473,543,o),
(474,517,o),
(477,491,c),
(476,486,l),
(428,483,o),
(380,480,o),
(332,481,c),
(328,477,l),
(326,472,l),
(338,462,l),
(361,445,ls),
(374,436,o),
(374,436,o),
(391,438,cs),
(478,450,l),
(478,377,l),
(420,373,o),
(362,366,o),
(303,368,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,453,l),
(652,462,l),
(650,388,l),
(528,380,l)
);
}
);
width = 1000;
}
);
unicode = 30272;
}
