{
color = 6;
glyphname = uni7943;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(801,-95,o),
(817,-66,o),
(828,-34,cs),
(850,42,l),
(894,229,ls),
(900,252,o),
(905,275,o),
(925,291,c),
(930,297,o),
(930,301,o),
(924,306,cs),
(902,324,l),
(850,364,l),
(842,357,ls),
(830,346,o),
(817,336,o),
(800,333,cs),
(787,330,o),
(774,328,o),
(760,327,cs),
(676,318,l),
(535,307,l),
(523,305,l),
(523,314,l),
(530,385,l),
(541,481,l),
(552,543,ls),
(555,558,o),
(555,560,o),
(544,569,cs),
(496,604,l),
(488,609,l),
(480,601,l),
(480,598,l),
(489,573,o),
(490,548,o),
(489,522,cs),
(487,456,o),
(482,390,o),
(475,324,cs),
(473,313,o),
(469,305,o),
(460,298,c),
(456,296,o),
(452,292,o),
(448,288,c),
(461,273,o),
(475,260,o),
(490,250,c),
(498,252,l),
(515,259,o),
(531,263,o),
(548,265,cs),
(724,280,l),
(799,285,l),
(844,287,l),
(834,228,ls),
(823,156,o),
(808,85,o),
(787,15,cs),
(783,1,o),
(777,-12,o),
(771,-24,cs),
(766,-34,o),
(762,-35,o),
(752,-30,cs),
(668,11,l),
(613,39,l),
(604,27,l),
(612,21,ls),
(660,-21,o),
(705,-66,o),
(745,-116,cs),
(755,-129,o),
(764,-130,o),
(776,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,-97,l),
(311,31,o),
(312,158,o),
(317,287,c),
(329,278,o),
(340,270,o),
(350,260,cs),
(368,245,o),
(384,229,o),
(398,210,cs),
(402,203,o),
(409,199,o),
(418,201,cs),
(427,204,o),
(429,211,o),
(429,219,cs),
(424,268,ls),
(423,278,o),
(417,284,o),
(408,286,cs),
(392,291,o),
(377,297,o),
(361,301,cs),
(316,312,l),
(321,342,l),
(314,346,l),
(316,349,l),
(400,484,ls),
(408,497,o),
(417,509,o),
(429,518,c),
(438,528,l),
(432,538,o),
(384,572,o),
(367,580,c),
(344,558,ls),
(337,551,o),
(330,548,o),
(321,545,cs),
(285,535,o),
(249,528,o),
(213,522,cs),
(130,512,ls),
(117,510,o),
(104,510,o),
(90,509,c),
(86,500,l),
(142,459,l),
(209,478,o),
(275,492,o),
(341,505,c),
(307,406,o),
(215,259,o),
(41,126,c),
(57,108,l),
(135,156,o),
(202,215,o),
(264,283,c),
(265,228,ls),
(265,185,o),
(265,142,o),
(263,99,cs),
(262,53,o),
(263,7,o),
(248,-38,cs),
(246,-45,o),
(248,-53,o),
(254,-58,cs),
(294,-97,l),
(296,-100,o),
(300,-102,o),
(303,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,104,ls),
(506,114,o),
(560,120,o),
(615,123,cs),
(750,129,l),
(759,129,l),
(769,131,o),
(773,141,o),
(767,149,cs),
(760,157,l),
(730,182,l),
(715,193,l),
(683,181,l),
(650,172,l),
(531,156,ls),
(483,151,o),
(435,149,o),
(386,149,cs),
(383,149,l),
(380,140,l),
(432,100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,616,o),
(342,622,o),
(343,630,cs),
(346,645,o),
(348,661,o),
(349,677,cs),
(352,696,o),
(343,706,o),
(326,714,cs),
(291,729,o),
(255,743,o),
(219,754,cs),
(197,760,l),
(191,748,l),
(195,745,ls),
(228,718,o),
(257,685,o),
(283,651,cs),
(307,616,ls),
(313,607,o),
(321,605,o),
(331,611,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,333,o),
(700,334,o),
(702,337,cs),
(714,351,o),
(723,367,o),
(727,385,cs),
(735,435,l),
(760,588,l),
(774,653,ls),
(777,666,o),
(784,677,o),
(794,686,cs),
(804,696,l),
(797,706,l),
(724,757,l),
(716,748,ls),
(704,735,o),
(689,724,o),
(671,720,cs),
(635,713,l),
(550,703,l),
(466,698,l),
(428,698,l),
(425,688,l),
(475,648,l),
(556,662,o),
(636,669,o),
(716,678,c),
(704,585,l),
(683,449,ls),
(680,424,o),
(675,399,o),
(657,378,c),
(657,376,l),
(683,337,ls),
(685,334,o),
(689,332,o),
(693,330,c)
);
}
);
width = 1000;
}
);
unicode = 31043;
}
