{
color = 6;
glyphname = uni7CA2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,-118,o),
(527,-112,o),
(527,-105,cs),
(526,-65,l),
(527,158,l),
(528,170,l),
(552,150,l),
(750,-22,ls),
(756,-27,o),
(762,-30,o),
(770,-29,cs),
(895,-13,l),
(946,-7,l),
(943,16,l),
(936,18,l),
(877,28,ls),
(843,35,o),
(810,44,o),
(778,58,cs),
(703,91,o),
(633,133,o),
(565,179,c),
(561,184,l),
(568,184,l),
(705,187,ls),
(767,188,o),
(830,189,o),
(893,185,cs),
(900,184,o),
(907,186,o),
(913,187,cs),
(922,190,o),
(925,197,o),
(920,205,c),
(916,209,ls),
(894,229,o),
(871,249,o),
(844,264,c),
(842,264,l),
(801,243,o),
(756,235,o),
(711,231,cs),
(641,224,l),
(539,217,l),
(530,217,l),
(529,223,l),
(534,318,l),
(540,358,ls),
(541,366,o),
(541,368,o),
(533,373,cs),
(479,409,l),
(525,440,o),
(563,477,o),
(597,519,c),
(602,516,l),
(780,377,ls),
(792,368,o),
(803,365,o),
(818,368,cs),
(930,387,l),
(951,391,l),
(947,411,l),
(825,425,o),
(720,482,o),
(617,545,c),
(653,598,l),
(614,639,l),
(656,645,o),
(698,651,o),
(742,655,c),
(689,586,l),
(702,571,l),
(753,604,ls),
(770,615,o),
(788,626,o),
(806,635,c),
(862,657,l),
(856,673,o),
(838,689,o),
(782,730,c),
(770,719,ls),
(758,708,o),
(744,700,o),
(729,697,cs),
(690,688,l),
(577,671,l),
(530,666,l),
(572,726,l),
(575,730,ls),
(579,736,o),
(579,741,o),
(575,747,cs),
(562,763,l),
(508,821,l),
(503,817,l),
(498,814,l),
(500,799,ls),
(504,783,o),
(503,768,o),
(501,752,cs),
(495,719,o),
(484,688,o),
(469,657,cs),
(453,626,o),
(434,597,o),
(413,569,c),
(407,558,l),
(412,549,o),
(416,545,o),
(423,541,c),
(457,572,o),
(490,602,o),
(515,642,c),
(527,633,ls),
(535,627,o),
(543,626,o),
(553,628,cs),
(588,634,l),
(589,632,l),
(589,629,ls),
(588,614,o),
(585,599,o),
(578,587,cs),
(565,565,o),
(553,543,o),
(538,523,cs),
(497,467,o),
(443,425,o),
(385,387,cs),
(370,377,o),
(354,368,o),
(337,359,c),
(347,338,l),
(389,354,o),
(427,376,o),
(466,400,c),
(475,357,l),
(480,312,o),
(480,266,o),
(480,220,c),
(479,213,l),
(348,208,o),
(217,196,o),
(85,201,c),
(79,190,l),
(147,145,l),
(190,156,o),
(234,160,o),
(279,164,cs),
(439,176,l),
(440,173,l),
(416,151,ls),
(379,119,o),
(339,92,o),
(297,67,cs),
(227,27,o),
(153,-1,o),
(77,-27,cs),
(57,-34,l),
(66,-58,l),
(69,-58,l),
(123,-44,o),
(177,-27,o),
(229,-7,cs),
(311,24,o),
(387,65,o),
(455,122,cs),
(479,143,l),
(479,125,ls),
(478,94,o),
(478,62,o),
(476,31,cs),
(471,-27,l),
(469,-36,o),
(465,-45,o),
(462,-53,cs),
(460,-61,o),
(461,-67,o),
(467,-73,cs),
(505,-111,l),
(517,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,230,o),
(389,236,o),
(390,244,cs),
(392,282,ls),
(392,294,o),
(387,303,o),
(376,309,cs),
(301,347,l),
(264,361,l),
(257,350,l),
(265,342,ls),
(287,318,o),
(310,296,o),
(331,272,cs),
(341,261,o),
(350,248,o),
(359,236,cs),
(364,229,o),
(370,223,o),
(380,225,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,384,l),
(418,531,l),
(404,552,l),
(402,551,l),
(400,551,l),
(301,502,ls),
(254,479,o),
(206,459,o),
(155,445,cs),
(134,439,o),
(112,435,o),
(89,430,c),
(87,422,l),
(145,376,ls),
(152,371,o),
(160,369,o),
(168,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,581,o),
(344,585,o),
(346,601,cs),
(347,614,o),
(348,628,o),
(347,641,cs),
(346,667,o),
(343,672,o),
(319,678,cs),
(201,707,l),
(194,707,l),
(190,693,l),
(227,670,ls),
(258,649,o),
(287,627,o),
(312,599,cs),
(320,591,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(588,234,l),
(647,271,l),
(726,329,l),
(731,333,l),
(716,359,o),
(695,380,o),
(676,403,c),
(666,399,l),
(659,367,l),
(650,343,o),
(635,322,o),
(619,302,cs),
(569,244,l),
(579,229,l)
);
}
);
width = 1000;
}
);
unicode = 31906;
}
