{
color = 6;
glyphname = uni7A8E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,-124,l),
(765,-107,o),
(783,-88,o),
(793,-61,cs),
(804,-33,o),
(815,-4,o),
(824,25,cs),
(852,111,ls),
(856,127,o),
(864,141,o),
(877,152,c),
(885,164,l),
(880,173,o),
(826,216,o),
(804,229,c),
(789,214,o),
(772,203,o),
(752,200,cs),
(709,196,l),
(648,191,l),
(337,173,l),
(337,233,o),
(338,292,o),
(341,353,c),
(638,378,l),
(638,374,ls),
(634,340,o),
(628,306,o),
(619,273,c),
(614,262,l),
(595,264,o),
(578,271,o),
(560,276,c),
(555,266,l),
(559,263,l),
(576,245,o),
(594,228,o),
(608,207,cs),
(616,196,o),
(624,194,o),
(635,203,cs),
(645,210,o),
(651,219,o),
(656,230,cs),
(668,264,l),
(693,345,ls),
(697,357,o),
(703,368,o),
(713,376,c),
(723,388,l),
(699,411,o),
(671,427,o),
(645,445,c),
(635,432,o),
(623,422,o),
(607,419,cs),
(540,409,l),
(469,402,ls),
(457,400,o),
(445,400,o),
(432,399,c),
(479,442,ls),
(484,446,o),
(489,451,o),
(495,454,cs),
(505,460,o),
(507,467,o),
(498,476,cs),
(466,512,l),
(452,526,l),
(442,521,l),
(443,504,o),
(439,489,o),
(432,474,cs),
(421,450,o),
(407,427,o),
(390,406,cs),
(379,394,l),
(334,389,l),
(315,404,o),
(296,418,o),
(274,429,c),
(267,422,l),
(277,403,o),
(281,385,o),
(283,366,cs),
(287,307,o),
(289,249,o),
(284,190,cs),
(283,182,o),
(280,175,o),
(274,170,cs),
(262,158,l),
(280,143,o),
(297,129,o),
(314,118,c),
(334,127,l),
(341,129,o),
(348,131,o),
(355,131,cs),
(459,141,l),
(784,157,l),
(799,157,l),
(798,149,ls),
(791,110,o),
(782,72,o),
(770,35,cs),
(748,-29,ls),
(745,-36,o),
(742,-43,o),
(734,-47,c),
(719,-45,o),
(706,-36,o),
(692,-31,cs),
(650,-14,l),
(607,5,l),
(600,-5,l),
(635,-37,ls),
(663,-63,o),
(690,-91,o),
(713,-122,cs),
(720,-130,o),
(727,-132,o),
(736,-128,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,14,l),
(427,28,l),
(658,36,l),
(676,36,ls),
(684,36,o),
(688,42,o),
(685,50,cs),
(680,59,l),
(651,86,l),
(634,99,l),
(607,89,o),
(581,83,o),
(554,80,cs),
(476,72,l),
(300,60,ls),
(265,59,o),
(230,56,o),
(194,56,cs),
(163,55,o),
(131,56,o),
(99,57,c),
(95,45,l),
(158,7,ls),
(161,5,o),
(165,5,o),
(169,5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,213,o),
(520,219,o),
(521,226,cs),
(522,242,o),
(520,257,o),
(516,272,c),
(515,280,o),
(510,284,o),
(503,286,cs),
(420,307,l),
(376,317,l),
(371,305,l),
(509,212,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,398,ls),
(265,428,o),
(335,470,o),
(400,520,cs),
(428,541,ls),
(437,548,o),
(438,552,o),
(432,560,cs),
(428,565,l),
(393,605,l),
(387,611,l),
(383,603,l),
(380,590,o),
(373,579,o),
(366,569,cs),
(323,514,o),
(270,471,o),
(212,434,cs),
(175,412,l),
(185,397,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,458,o),
(175,468,o),
(180,478,cs),
(211,553,l),
(233,623,l),
(256,609,ls),
(260,606,o),
(265,605,o),
(270,606,cs),
(360,616,l),
(779,643,l),
(796,643,l),
(781,614,o),
(763,588,o),
(745,563,c),
(756,553,l),
(791,569,ls),
(829,587,o),
(868,599,o),
(909,602,c),
(917,604,ls),
(924,607,o),
(926,613,o),
(922,620,c),
(912,631,ls),
(882,664,o),
(847,692,o),
(810,719,c),
(797,710,ls),
(782,700,o),
(766,692,o),
(749,690,cs),
(715,685,o),
(681,680,o),
(647,677,cs),
(620,673,o),
(592,672,o),
(565,670,cs),
(432,661,l),
(305,654,l),
(236,651,l),
(233,679,o),
(218,701,o),
(204,723,c),
(192,720,l),
(193,696,ls),
(193,676,o),
(189,657,o),
(184,637,cs),
(176,606,o),
(165,577,o),
(148,549,cs),
(140,536,o),
(132,523,o),
(119,514,cs),
(105,502,l),
(130,452,l),
(138,439,o),
(149,437,o),
(160,449,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(763,445,o),
(767,449,o),
(765,461,cs),
(756,512,ls),
(754,522,o),
(748,529,o),
(738,533,cs),
(729,537,o),
(719,542,o),
(709,545,cs),
(548,594,l),
(539,596,l),
(531,580,l),
(569,560,ls),
(627,527,o),
(684,494,o),
(736,451,c),
(749,442,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,678,o),
(552,686,o),
(553,695,cs),
(557,713,o),
(559,731,o),
(560,749,cs),
(561,759,o),
(556,767,o),
(546,771,cs),
(531,776,o),
(517,782,o),
(502,786,cs),
(473,795,o),
(443,802,o),
(413,809,c),
(408,797,l),
(411,794,l),
(447,767,o),
(477,735,o),
(502,698,cs),
(513,681,ls),
(519,671,o),
(526,669,o),
(537,674,cs)
);
}
);
width = 1000;
}
);
unicode = 31374;
}
