{
color = 5;
glyphname = uni76B4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-109,ls),
(402,-89,o),
(425,-69,o),
(446,-45,cs),
(483,-1,o),
(511,48,o),
(531,102,cs),
(549,149,o),
(561,199,o),
(569,249,cs),
(577,311,l),
(617,286,l),
(673,297,o),
(730,308,o),
(790,313,c),
(774,248,o),
(752,187,o),
(717,128,c),
(664,195,l),
(631,241,ls),
(622,254,o),
(616,255,o),
(601,251,cs),
(592,249,o),
(582,246,o),
(573,237,c),
(578,233,ls),
(593,223,o),
(605,209,o),
(616,195,cs),
(671,122,l),
(692,92,l),
(628,10,o),
(543,-45,o),
(446,-86,c),
(454,-106,l),
(505,-89,o),
(554,-71,o),
(599,-44,cs),
(644,-19,o),
(684,14,o),
(719,54,c),
(727,43,l),
(799,-59,ls),
(814,-81,o),
(815,-80,o),
(842,-78,cs),
(944,-69,l),
(958,-67,l),
(958,-48,l),
(949,-45,ls),
(923,-38,o),
(897,-28,o),
(873,-15,cs),
(839,4,o),
(809,29,o),
(781,56,cs),
(747,90,l),
(750,96,l),
(779,144,ls),
(803,187,o),
(823,231,o),
(841,276,cs),
(847,291,o),
(855,305,o),
(868,316,c),
(878,326,l),
(855,348,o),
(830,364,o),
(805,379,c),
(793,369,o),
(782,358,o),
(768,353,c),
(715,340,l),
(719,515,l),
(844,532,l),
(820,492,l),
(795,454,ls),
(787,442,o),
(777,431,o),
(770,418,c),
(787,404,l),
(891,493,ls),
(903,503,o),
(915,513,o),
(930,519,cs),
(934,521,o),
(939,523,o),
(939,528,c),
(935,539,o),
(888,583,o),
(862,600,c),
(839,584,o),
(825,575,o),
(807,571,cs),
(720,553,l),
(725,614,o),
(723,682,o),
(740,729,c),
(711,760,o),
(677,783,o),
(644,810,c),
(636,800,l),
(642,785,ls),
(652,761,o),
(659,735,o),
(662,709,cs),
(668,668,o),
(668,607,o),
(668,553,c),
(667,547,l),
(575,536,l),
(553,562,o),
(528,585,o),
(503,606,c),
(492,596,l),
(500,578,o),
(508,561,o),
(514,543,cs),
(527,504,o),
(530,463,o),
(531,421,cs),
(531,361,o),
(529,320,o),
(522,261,cs),
(514,203,o),
(502,147,o),
(482,92,cs),
(458,30,o),
(424,-27,o),
(378,-75,cs),
(354,-99,l),
(368,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,-66,o),
(248,-13,o),
(317,64,c),
(359,25,l),
(387,-2,ls),
(392,-6,o),
(397,-8,o),
(403,-5,cs),
(408,-2,o),
(410,3,o),
(410,8,cs),
(411,26,o),
(409,43,o),
(405,60,cs),
(404,66,o),
(401,70,o),
(396,73,cs),
(373,86,l),
(347,102,l),
(357,116,l),
(417,213,ls),
(423,223,o),
(429,232,o),
(438,239,cs),
(449,247,o),
(449,252,o),
(439,260,cs),
(388,298,l),
(384,300,l),
(370,287,o),
(355,275,o),
(336,271,cs),
(319,266,o),
(301,263,o),
(284,259,c),
(278,259,l),
(293,283,l),
(313,310,ls),
(320,319,o),
(321,322,o),
(313,330,cs),
(283,365,l),
(268,379,l),
(256,373,l),
(259,359,o),
(257,345,o),
(253,332,cs),
(242,294,o),
(224,259,o),
(202,225,cs),
(170,178,o),
(131,138,o),
(87,101,cs),
(67,85,l),
(78,67,l),
(123,92,o),
(162,123,o),
(199,158,c),
(284,93,l),
(253,54,o),
(217,22,o),
(179,-7,cs),
(141,-35,o),
(100,-60,o),
(57,-82,c),
(68,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,177,l),
(263,235,l),
(283,221,l),
(367,239,l),
(352,196,o),
(332,159,o),
(308,124,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,261,o),
(146,291,o),
(179,324,cs),
(259,411,l),
(260,413,l),
(257,423,o),
(227,464,o),
(213,474,c),
(203,470,l),
(206,448,o),
(197,429,o),
(187,410,cs),
(160,360,o),
(124,316,o),
(83,277,cs),
(58,254,l),
(69,236,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,325,o),
(472,334,o),
(472,343,cs),
(471,377,ls),
(472,395,o),
(464,405,o),
(449,413,cs),
(334,471,ls),
(327,475,o),
(319,479,o),
(310,482,c),
(301,466,l),
(306,462,ls),
(337,434,o),
(369,407,o),
(399,378,cs),
(415,363,o),
(429,347,o),
(444,331,cs),
(448,326,o),
(454,322,o),
(461,321,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,487,l),
(375,530,l),
(408,537,l),
(438,494,ls),
(442,488,o),
(446,482,o),
(455,484,cs),
(462,486,o),
(464,493,o),
(466,500,cs),
(467,503,l),
(468,549,l),
(469,556,o),
(466,562,o),
(460,567,cs),
(441,583,ls),
(408,609,o),
(371,631,o),
(336,654,c),
(333,655,l),
(323,644,l),
(389,565,l),
(325,553,o),
(263,546,o),
(199,536,c),
(212,553,l),
(304,678,l),
(332,713,ls),
(338,720,o),
(338,723,o),
(333,730,cs),
(331,734,l),
(313,758,o),
(291,780,o),
(270,802,c),
(261,797,l),
(261,783,o),
(263,770,o),
(262,758,cs),
(260,730,o),
(250,703,o),
(239,678,cs),
(220,633,o),
(192,592,o),
(164,552,cs),
(156,542,ls),
(149,535,o),
(142,531,o),
(132,531,cs),
(93,529,l),
(89,521,l),
(130,479,ls),
(136,473,o),
(143,472,o),
(151,476,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,498,l),
(668,508,l),
(667,334,l),
(637,329,o),
(609,325,o),
(579,323,c)
);
}
);
width = 1000;
}
);
unicode = 30388;
}
