{
glyphname = uni7941;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(630,-113,l),
(627,137,o),
(635,387,o),
(637,637,c),
(823,659,l),
(789,584,o),
(754,511,o),
(714,439,c),
(719,435,ls),
(744,410,o),
(767,383,o),
(786,354,cs),
(811,317,o),
(831,277,o),
(839,233,cs),
(842,216,o),
(845,199,o),
(842,182,cs),
(840,168,o),
(835,165,o),
(822,168,cs),
(784,175,o),
(746,186,o),
(709,198,cs),
(692,204,l),
(685,190,l),
(688,188,ls),
(739,154,o),
(786,115,o),
(829,71,cs),
(837,62,o),
(844,62,o),
(853,71,cs),
(898,110,o),
(914,160,o),
(904,218,cs),
(897,261,o),
(879,300,o),
(855,336,cs),
(829,375,o),
(796,408,o),
(762,440,cs),
(754,447,l),
(872,611,ls),
(886,629,o),
(901,646,o),
(920,659,cs),
(931,667,o),
(931,672,o),
(922,681,cs),
(917,686,l),
(847,742,l),
(845,742,l),
(813,713,ls),
(806,707,o),
(797,703,o),
(787,702,cs),
(726,691,l),
(636,679,l),
(609,709,o),
(579,734,o),
(549,758,c),
(536,746,l),
(544,732,ls),
(559,709,o),
(569,684,o),
(573,656,cs),
(576,637,o),
(578,617,o),
(578,597,cs),
(582,416,o),
(583,235,o),
(576,54,cs),
(575,18,o),
(573,-18,o),
(562,-53,cs),
(559,-61,o),
(562,-67,o),
(567,-72,cs),
(604,-108,l),
(621,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,-80,l),
(351,-69,l),
(352,34,l),
(354,257,l),
(355,277,l),
(389,253,ls),
(421,229,o),
(451,203,o),
(478,174,cs),
(483,169,o),
(489,165,o),
(497,168,cs),
(505,171,o),
(506,178,o),
(506,185,cs),
(507,203,o),
(505,221,o),
(500,238,cs),
(498,248,o),
(493,254,o),
(484,257,cs),
(450,271,o),
(417,283,o),
(382,293,cs),
(356,301,l),
(356,311,l),
(361,344,l),
(361,350,o),
(364,356,o),
(368,361,cs),
(420,430,ls),
(445,464,o),
(467,500,o),
(501,526,cs),
(509,532,o),
(508,538,o),
(499,544,cs),
(437,591,l),
(405,562,ls),
(399,557,o),
(392,553,o),
(384,552,cs),
(291,534,ls),
(260,528,o),
(229,523,o),
(197,519,cs),
(171,515,o),
(144,513,o),
(118,510,cs),
(102,509,l),
(101,503,l),
(157,460,l),
(237,483,o),
(318,497,o),
(400,513,c),
(389,482,o),
(349,408,o),
(335,395,c),
(324,406,o),
(311,416,o),
(298,425,c),
(290,419,l),
(299,398,o),
(303,377,o),
(303,353,c),
(231,259,o),
(142,182,o),
(43,117,c),
(61,96,l),
(151,146,o),
(232,208,o),
(304,281,c),
(305,279,l),
(305,203,o),
(304,127,o),
(298,51,cs),
(297,30,o),
(294,8,o),
(287,-12,cs),
(283,-21,o),
(284,-28,o),
(290,-34,cs),
(331,-79,l),
(333,-82,o),
(337,-84,o),
(340,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,610,o),
(399,617,o),
(400,625,cs),
(405,645,o),
(405,665,o),
(404,686,cs),
(404,692,o),
(401,698,o),
(395,702,cs),
(383,710,l),
(302,742,ls),
(285,749,o),
(267,754,o),
(249,760,c),
(243,748,l),
(292,701,ls),
(319,673,o),
(345,645,o),
(365,612,cs),
(368,608,ls),
(374,601,o),
(381,600,o),
(388,605,cs)
);
}
);
width = 1000;
}
);
unicode = 31041;
}
