{
color = 6;
glyphname = uni78FA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,44,o),
(507,46,o),
(507,48,cs),
(512,79,l),
(596,88,o),
(682,92,o),
(768,96,c),
(792,59,ls),
(795,54,o),
(798,47,o),
(807,45,c),
(810,47,o),
(814,49,o),
(816,53,c),
(825,64,o),
(832,77,o),
(834,92,cs),
(835,106,o),
(835,121,o),
(837,135,cs),
(848,279,ls),
(850,302,o),
(852,325,o),
(870,343,c),
(871,343,l),
(875,350,o),
(875,353,o),
(869,359,cs),
(864,363,l),
(801,403,l),
(783,386,o),
(767,379,o),
(750,377,cs),
(691,370,l),
(669,367,l),
(674,411,ls),
(675,419,o),
(674,425,o),
(667,429,c),
(641,449,l),
(708,453,l),
(924,459,l),
(943,459,l),
(949,460,o),
(955,462,o),
(959,467,c),
(961,474,o),
(957,479,o),
(953,483,cs),
(938,497,ls),
(925,508,o),
(912,518,o),
(897,526,c),
(848,500,o),
(795,500,o),
(741,494,c),
(747,595,l),
(750,596,l),
(885,604,ls),
(891,604,o),
(897,605,o),
(900,611,cs),
(903,617,o),
(900,622,o),
(896,627,cs),
(882,643,o),
(865,657,o),
(847,668,c),
(817,650,o),
(785,642,o),
(751,638,c),
(752,651,o),
(752,663,o),
(754,675,cs),
(757,693,o),
(759,712,o),
(764,729,cs),
(768,741,o),
(766,749,o),
(756,757,cs),
(724,784,l),
(686,814,l),
(677,806,l),
(700,750,o),
(698,690,o),
(697,631,c),
(592,619,l),
(593,645,l),
(600,718,ls),
(601,726,o),
(598,732,o),
(591,737,cs),
(556,765,l),
(519,793,l),
(515,790,l),
(510,787,l),
(521,759,o),
(531,732,o),
(535,703,c),
(541,616,l),
(479,612,l),
(417,613,l),
(415,601,l),
(465,567,l),
(491,572,o),
(516,576,o),
(542,577,c),
(542,479,l),
(442,473,l),
(341,472,l),
(340,463,l),
(395,423,l),
(431,432,o),
(467,435,o),
(503,439,cs),
(611,448,l),
(616,429,o),
(619,378,o),
(617,363,c),
(498,354,l),
(479,367,o),
(461,380,o),
(439,390,c),
(432,383,l),
(450,351,o),
(455,316,o),
(457,281,cs),
(460,232,o),
(461,182,o),
(462,133,cs),
(463,122,o),
(459,111,o),
(457,99,cs),
(455,84,l),
(469,68,o),
(483,53,o),
(501,41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-90,o),
(512,-58,o),
(574,-17,cs),
(613,10,l),
(617,12,o),
(619,15,o),
(622,18,c),
(605,40,o),
(586,59,o),
(567,78,c),
(557,73,l),
(559,59,o),
(554,47,o),
(546,37,cs),
(524,13,ls),
(491,-18,o),
(452,-43,o),
(411,-65,cs),
(364,-88,l),
(372,-110,l),
(374,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,9,l),
(239,83,l),
(244,84,l),
(395,98,ls),
(400,98,o),
(404,101,o),
(410,103,c),
(407,123,o),
(388,129,o),
(378,143,c),
(378,153,l),
(383,225,l),
(395,308,ls),
(397,321,o),
(401,333,o),
(410,344,c),
(416,354,l),
(394,373,o),
(370,386,o),
(347,402,c),
(341,396,ls),
(328,382,o),
(313,372,o),
(293,369,cs),
(272,366,o),
(252,361,o),
(232,357,c),
(214,369,l),
(221,383,l),
(271,498,ls),
(277,511,o),
(282,525,o),
(292,535,cs),
(296,539,o),
(296,544,o),
(293,549,cs),
(288,555,l),
(254,594,l),
(251,599,l),
(375,614,l),
(428,618,ls),
(435,619,o),
(443,620,o),
(447,627,c),
(449,634,o),
(445,639,o),
(441,643,cs),
(418,665,l),
(392,686,l),
(366,667,o),
(337,657,o),
(306,651,cs),
(246,640,ls),
(209,634,o),
(171,629,o),
(133,627,cs),
(79,625,l),
(76,617,l),
(134,579,l),
(164,587,o),
(195,593,o),
(226,596,c),
(228,581,o),
(226,567,o),
(224,553,cs),
(214,499,o),
(198,447,o),
(176,396,cs),
(141,319,o),
(93,250,o),
(39,185,cs),
(26,169,l),
(42,152,l),
(97,202,o),
(145,256,o),
(184,319,c),
(186,316,l),
(189,251,o),
(191,186,o),
(189,121,cs),
(186,81,l),
(178,45,l),
(193,29,o),
(209,13,o),
(231,1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,321,l),
(338,335,l),
(329,135,l),
(238,123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,-115,o),
(890,-112,o),
(894,-103,c),
(896,-95,l),
(898,-73,o),
(896,-51,o),
(890,-30,cs),
(888,-23,o),
(884,-18,o),
(877,-15,cs),
(853,-2,ls),
(803,24,o),
(749,43,o),
(697,67,c),
(691,69,l),
(685,53,l),
(729,20,ls),
(775,-16,o),
(820,-55,o),
(860,-98,c),
(874,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,126,o),
(505,282,o),
(508,317,c),
(619,326,l),
(619,243,l),
(516,237,l),
(515,227,l),
(548,200,l),
(619,208,l),
(619,125,l),
(511,117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,150,l),
(724,132,o),
(695,135,o),
(665,129,c),
(667,213,l),
(691,215,l),
(755,218,l),
(769,219,l),
(778,222,o),
(781,230,o),
(776,237,cs),
(767,250,o),
(756,261,o),
(743,270,c),
(720,255,o),
(694,254,o),
(668,248,c),
(668,329,l),
(795,337,l),
(795,327,l),
(790,166,ls),
(789,155,o),
(789,143,o),
(787,132,c),
(787,128,o),
(785,125,o),
(784,121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,582,l),
(697,592,l),
(694,491,l),
(591,483,l)
);
}
);
width = 1000;
}
);
unicode = 30970;
}
