{
color = 6;
glyphname = uni771A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,390,o),
(204,394,o),
(243,397,cs),
(351,405,ls),
(398,408,o),
(446,412,o),
(494,414,cs),
(621,421,l),
(800,426,l),
(902,423,ls),
(914,422,o),
(924,423,o),
(934,428,c),
(938,439,o),
(937,446,o),
(928,453,cs),
(893,481,l),
(858,505,l),
(851,502,ls),
(835,496,o),
(821,488,o),
(805,485,cs),
(775,479,o),
(744,475,o),
(714,471,cs),
(635,464,l),
(536,457,l),
(528,457,l),
(528,529,l),
(535,530,l),
(661,538,l),
(711,540,ls),
(721,540,o),
(730,541,o),
(734,551,c),
(733,559,o),
(729,563,o),
(724,568,cs),
(701,588,l),
(683,602,l),
(634,577,o),
(581,576,o),
(529,568,c),
(531,641,l),
(537,641,l),
(590,646,l),
(682,653,l),
(768,657,l),
(778,658,l),
(787,661,o),
(790,668,o),
(786,676,cs),
(782,683,l),
(767,701,o),
(747,714,o),
(728,726,c),
(709,714,o),
(689,707,o),
(667,702,cs),
(582,688,l),
(533,682,l),
(533,687,ls),
(533,706,o),
(535,725,o),
(541,743,cs),
(546,761,l),
(519,787,o),
(487,804,o),
(455,823,c),
(447,816,l),
(469,772,o),
(472,725,o),
(473,677,c),
(339,667,l),
(347,679,o),
(353,690,o),
(363,698,cs),
(373,705,o),
(372,711,o),
(366,721,c),
(362,725,l),
(345,749,o),
(325,770,o),
(305,790,cs),
(299,796,l),
(289,790,l),
(289,785,l),
(296,762,o),
(294,739,o),
(288,717,cs),
(278,680,o),
(262,647,o),
(242,615,cs),
(214,572,o),
(181,533,o),
(144,497,cs),
(130,483,l),
(147,466,l),
(159,474,l),
(170,482,ls),
(224,522,o),
(271,569,o),
(310,623,c),
(321,636,l),
(335,626,ls),
(340,622,o),
(345,621,o),
(351,622,cs),
(412,631,l),
(473,637,l),
(473,563,l),
(409,559,o),
(347,553,o),
(284,555,c),
(281,549,l),
(322,515,ls),
(326,512,o),
(330,511,o),
(335,512,cs),
(367,516,l),
(473,526,l),
(473,454,l),
(288,444,l),
(246,441,l),
(140,436,l),
(57,436,l),
(54,425,l),
(114,385,ls),
(119,381,o),
(123,381,o),
(129,382,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-103,l),
(352,-53,l),
(447,-48,o),
(541,-42,o),
(637,-42,c),
(667,-93,l),
(678,-111,ls),
(682,-118,o),
(687,-118,o),
(694,-114,c),
(700,-108,l),
(716,-86,o),
(727,-63,o),
(728,-35,cs),
(735,201,ls),
(735,223,o),
(738,245,o),
(741,267,cs),
(743,283,o),
(748,299,o),
(760,312,c),
(766,321,l),
(738,343,o),
(709,361,o),
(680,379,c),
(671,373,ls),
(656,361,o),
(640,353,o),
(621,350,cs),
(510,336,l),
(429,329,l),
(342,323,l),
(275,372,l),
(268,366,l),
(274,349,o),
(281,333,o),
(285,317,cs),
(296,278,o),
(297,238,o),
(299,197,cs),
(301,137,o),
(300,76,o),
(297,16,cs),
(297,-5,o),
(294,-26,o),
(287,-45,cs),
(284,-53,o),
(285,-59,o),
(290,-65,cs),
(330,-108,l),
(338,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,-10,o),
(630,11,o),
(616,20,c),
(584,5,o),
(549,1,o),
(514,-2,cs),
(396,-10,ls),
(382,-12,o),
(368,-12,o),
(353,-13,c),
(351,-5,o),
(351,42,o),
(353,62,c),
(369,64,l),
(476,73,l),
(626,82,ls),
(632,82,o),
(639,83,o),
(642,90,cs),
(645,97,o),
(641,104,o),
(636,108,cs),
(603,137,l),
(578,127,o),
(554,121,o),
(530,118,cs),
(476,110,o),
(422,107,o),
(368,102,c),
(353,102,l),
(353,171,l),
(371,173,l),
(582,189,l),
(628,191,l),
(633,192,o),
(638,193,o),
(642,198,c),
(645,205,o),
(642,211,o),
(638,215,cs),
(605,247,l),
(584,237,o),
(563,231,o),
(542,228,cs),
(472,219,l),
(386,212,l),
(355,210,l),
(353,217,o),
(353,270,o),
(355,283,c),
(462,294,o),
(570,299,o),
(678,307,c),
(679,287,l),
(674,55,l),
(672,-10,l),
(670,-21,l),
(663,-22,l)
);
}
);
width = 1000;
}
);
unicode = 30490;
}
