{
color = 3;
glyphname = uni72F1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-72,l),
(279,-50,o),
(292,-25,o),
(299,2,cs),
(307,33,o),
(312,65,o),
(315,96,cs),
(326,212,ls),
(328,249,o),
(328,285,o),
(328,322,cs),
(329,345,o),
(327,368,o),
(326,390,cs),
(326,409,l),
(366,386,l),
(394,396,o),
(421,407,o),
(451,413,c),
(451,406,l),
(447,258,l),
(441,142,ls),
(440,127,o),
(438,113,o),
(435,99,cs),
(433,86,o),
(426,75,o),
(415,67,cs),
(399,56,ls),
(388,49,o),
(387,44,o),
(396,35,cs),
(431,0,l),
(445,-9,l),
(504,66,l),
(562,139,l),
(622,213,l),
(609,229,l),
(568,191,o),
(530,151,o),
(487,116,c),
(487,137,l),
(494,273,l),
(500,389,ls),
(501,408,o),
(505,426,o),
(523,437,c),
(529,446,l),
(509,462,o),
(489,474,o),
(467,488,c),
(462,481,ls),
(445,460,o),
(423,448,o),
(398,442,c),
(391,439,l),
(369,433,o),
(347,428,o),
(324,426,c),
(318,472,o),
(309,518,o),
(283,556,c),
(383,683,l),
(362,719,o),
(339,754,o),
(313,787,c),
(303,783,l),
(310,744,o),
(307,707,o),
(291,672,cs),
(280,649,o),
(267,627,o),
(255,605,c),
(250,598,l),
(248,600,ls),
(213,636,o),
(173,665,o),
(130,690,c),
(102,703,l),
(95,696,o),
(89,692,o),
(85,683,c),
(102,669,l),
(172,615,ls),
(191,599,o),
(207,582,o),
(224,562,c),
(172,497,o),
(110,443,o),
(43,393,c),
(58,375,l),
(94,396,o),
(127,418,o),
(158,442,cs),
(189,466,o),
(219,493,o),
(248,521,c),
(252,512,ls),
(264,481,o),
(270,449,o),
(274,416,cs),
(275,407,o),
(273,399,o),
(268,391,cs),
(259,374,o),
(250,358,o),
(239,342,cs),
(193,273,o),
(134,215,o),
(70,161,cs),
(40,137,l),
(56,119,l),
(139,171,o),
(213,233,o),
(277,306,c),
(277,278,o),
(276,249,o),
(274,221,cs),
(272,175,o),
(267,129,o),
(260,83,c),
(247,24,ls),
(246,19,o),
(245,14,o),
(236,13,c),
(106,72,l),
(102,67,l),
(97,61,l),
(106,53,ls),
(149,19,o),
(187,-21,o),
(221,-63,cs),
(235,-81,ls),
(240,-87,o),
(244,-88,o),
(251,-83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,552,o),
(542,558,o),
(543,563,cs),
(546,574,o),
(546,584,o),
(548,595,cs),
(551,620,o),
(548,626,o),
(525,637,cs),
(500,651,o),
(473,660,o),
(447,669,cs),
(421,677,l),
(415,664,l),
(443,635,ls),
(467,609,o),
(489,581,o),
(507,551,cs),
(515,538,o),
(525,537,o),
(535,548,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,-53,ls),
(611,8,o),
(657,83,o),
(684,170,cs),
(696,209,o),
(704,248,o),
(709,288,c),
(711,288,l),
(723,263,o),
(735,238,o),
(745,213,cs),
(840,-12,ls),
(845,-24,o),
(846,-25,o),
(860,-25,cs),
(957,-22,l),
(970,-21,l),
(971,-9,l),
(957,2,o),
(944,11,o),
(933,22,cs),
(898,54,o),
(870,91,o),
(844,130,cs),
(798,201,o),
(756,275,o),
(719,351,c),
(717,353,o),
(716,356,o),
(716,359,cs),
(719,390,l),
(730,391,l),
(773,396,l),
(903,401,l),
(912,401,ls),
(918,402,o),
(924,403,o),
(927,409,cs),
(929,415,o),
(926,420,o),
(922,424,cs),
(893,452,l),
(871,469,l),
(818,440,o),
(760,439,o),
(722,430,c),
(725,476,l),
(734,611,ls),
(736,636,o),
(739,660,o),
(748,683,c),
(750,691,l),
(720,727,o),
(686,758,o),
(651,789,c),
(640,778,l),
(644,768,ls),
(652,750,o),
(658,730,o),
(662,710,cs),
(670,671,o),
(673,631,o),
(673,591,cs),
(672,433,l),
(671,424,l),
(532,415,l),
(534,411,o),
(534,408,o),
(536,406,cs),
(569,371,l),
(603,378,o),
(636,382,o),
(670,385,c),
(670,379,l),
(665,319,ls),
(661,283,o),
(655,248,o),
(647,213,cs),
(635,165,o),
(620,119,o),
(597,76,cs),
(569,24,o),
(533,-21,o),
(494,-64,cs),
(481,-77,l),
(498,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(877,519,o),
(890,518,o),
(898,531,cs),
(901,536,o),
(903,543,o),
(904,549,cs),
(906,559,o),
(906,569,o),
(907,580,cs),
(910,597,o),
(903,610,o),
(888,619,cs),
(878,625,l),
(786,667,l),
(782,669,l),
(774,655,l),
(780,648,ls),
(794,632,o),
(809,616,o),
(822,599,cs),
(839,577,o),
(853,554,o),
(869,531,cs)
);
}
);
width = 1000;
}
);
unicode = 29425;
}
