{
color = 6;
glyphname = uni7C5C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(668,-111,l),
(664,-70,o),
(664,-30,o),
(664,11,c),
(669,12,l),
(859,13,ls),
(874,14,o),
(889,13,o),
(905,12,cs),
(910,12,o),
(916,13,o),
(919,19,cs),
(921,25,o),
(918,29,o),
(914,34,cs),
(910,38,l),
(894,52,l),
(865,75,l),
(858,73,l),
(843,66,o),
(828,61,o),
(811,59,cs),
(673,48,l),
(666,48,l),
(666,98,l),
(672,98,l),
(816,104,l),
(840,106,ls),
(844,106,o),
(848,108,o),
(851,114,c),
(842,131,o),
(826,142,o),
(811,154,c),
(779,141,o),
(747,136,o),
(713,137,c),
(757,181,l),
(739,201,l),
(744,202,l),
(836,204,ls),
(860,205,o),
(884,204,o),
(909,203,cs),
(916,203,o),
(922,205,o),
(927,210,c),
(929,216,o),
(926,220,o),
(922,224,cs),
(875,263,l),
(842,244,o),
(806,242,o),
(771,239,cs),
(710,233,l),
(671,231,l),
(671,274,l),
(682,276,l),
(756,279,l),
(836,281,l),
(849,283,l),
(847,290,o),
(847,296,o),
(844,299,cs),
(834,312,o),
(822,323,o),
(807,331,c),
(764,312,o),
(719,311,o),
(672,307,c),
(674,329,l),
(679,351,l),
(654,362,l),
(710,365,o),
(763,369,o),
(815,370,c),
(835,350,l),
(845,342,o),
(853,343,o),
(859,355,cs),
(862,360,o),
(863,366,o),
(865,372,cs),
(887,446,ls),
(892,460,o),
(898,474,o),
(911,482,c),
(913,491,o),
(909,497,o),
(903,502,cs),
(858,539,l),
(848,546,l),
(841,537,o),
(832,532,o),
(823,527,cs),
(810,520,o),
(796,517,o),
(781,515,cs),
(656,503,l),
(584,497,l),
(487,492,l),
(423,531,l),
(414,522,l),
(426,503,o),
(435,483,o),
(438,461,cs),
(445,405,l),
(446,349,ls),
(446,345,o),
(448,341,o),
(451,339,cs),
(475,319,l),
(480,316,o),
(485,315,o),
(490,319,cs),
(495,322,o),
(497,327,o),
(495,333,c),
(494,350,l),
(537,355,o),
(580,359,o),
(623,360,c),
(627,341,o),
(627,323,o),
(627,304,c),
(449,294,l),
(452,290,o),
(453,286,o),
(456,284,cs),
(487,260,l),
(490,259,o),
(493,258,o),
(496,259,cs),
(525,264,o),
(555,267,o),
(584,269,cs),
(627,272,l),
(627,228,l),
(545,225,o),
(464,215,o),
(382,217,c),
(384,210,l),
(398,198,o),
(412,185,o),
(427,175,c),
(466,185,o),
(506,188,o),
(545,192,c),
(558,171,o),
(568,149,o),
(577,126,c),
(530,121,o),
(484,119,o),
(438,121,c),
(432,114,l),
(472,83,ls),
(475,81,o),
(480,80,o),
(483,81,c),
(561,91,l),
(621,95,l),
(621,45,l),
(604,44,l),
(502,40,ls),
(466,38,o),
(430,35,o),
(393,37,cs),
(369,40,l),
(363,30,l),
(413,-9,l),
(469,1,o),
(603,12,o),
(619,8,c),
(619,-20,o),
(611,-48,o),
(605,-73,c),
(656,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-90,l),
(294,-64,ls),
(304,-47,o),
(308,-29,o),
(307,-10,cs),
(305,175,l),
(305,187,l),
(344,209,o),
(385,229,o),
(422,255,c),
(411,270,l),
(376,254,o),
(343,238,o),
(307,225,c),
(307,336,l),
(313,338,l),
(341,341,o),
(368,343,o),
(396,343,cs),
(407,343,l),
(420,346,o),
(425,357,o),
(416,367,cs),
(406,380,o),
(393,391,o),
(379,399,c),
(358,385,o),
(333,380,o),
(308,377,c),
(310,425,ls),
(311,448,o),
(313,470,o),
(321,491,cs),
(322,494,l),
(316,504,o),
(304,508,o),
(296,516,c),
(269,537,l),
(242,559,l),
(234,549,l),
(245,525,o),
(255,489,o),
(256,464,cs),
(258,376,l),
(257,368,l),
(196,362,o),
(137,352,o),
(76,355,c),
(73,345,l),
(124,308,l),
(167,321,o),
(212,326,o),
(258,332,c),
(258,203,l),
(194,178,o),
(132,149,o),
(63,140,c),
(63,130,l),
(71,125,l),
(117,94,ls),
(125,88,o),
(133,88,o),
(142,93,cs),
(149,97,l),
(247,155,l),
(257,160,l),
(258,157,l),
(257,107,o),
(257,56,o),
(255,6,cs),
(255,0,o),
(253,-5,o),
(251,-12,c),
(213,0,o),
(176,13,o),
(140,28,c),
(134,16,l),
(139,12,ls),
(162,-4,o),
(185,-22,o),
(205,-42,cs),
(254,-91,l),
(258,-96,o),
(263,-101,o),
(272,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,156,l),
(612,164,o),
(609,170,o),
(602,175,cs),
(574,194,l),
(702,201,l),
(699,174,o),
(684,154,o),
(673,132,c),
(608,128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,506,o),
(242,558,o),
(290,626,c),
(312,628,l),
(343,596,l),
(388,538,l),
(392,534,o),
(395,528,o),
(403,528,c),
(411,532,o),
(416,538,o),
(416,548,cs),
(418,581,ls),
(419,591,o),
(415,599,o),
(406,603,cs),
(349,629,l),
(343,633,l),
(408,640,l),
(522,648,ls),
(532,649,o),
(537,653,o),
(540,661,c),
(535,673,o),
(505,704,o),
(495,708,c),
(478,696,o),
(458,689,o),
(438,685,cs),
(411,679,o),
(384,675,o),
(356,670,cs),
(320,666,l),
(330,683,o),
(338,699,o),
(351,712,cs),
(357,719,ls),
(360,723,o),
(360,728,o),
(356,733,cs),
(343,748,l),
(289,807,l),
(280,801,l),
(281,792,l),
(287,766,o),
(285,741,o),
(277,717,cs),
(266,681,o),
(248,647,o),
(227,616,cs),
(192,567,o),
(149,526,o),
(101,491,cs),
(90,482,l),
(105,465,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,457,l),
(569,464,l),
(576,439,o),
(574,414,o),
(574,389,c),
(494,383,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,399,l),
(619,415,o),
(619,432,o),
(621,448,cs),
(621,453,o),
(620,457,o),
(615,460,cs),
(607,464,l),
(607,466,l),
(693,472,l),
(698,446,o),
(695,422,o),
(693,397,c),
(619,391,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(796,414,l),
(777,404,o),
(757,403,o),
(736,400,c),
(738,422,o),
(739,443,o),
(749,464,c),
(734,474,l),
(769,477,o),
(803,481,o),
(838,481,c),
(824,395,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,569,ls),
(576,590,o),
(595,613,o),
(612,638,c),
(637,638,l),
(643,629,l),
(669,607,o),
(692,584,o),
(714,558,cs),
(731,538,ls),
(739,529,o),
(753,534,o),
(754,544,cs),
(756,554,l),
(756,582,ls),
(757,595,o),
(752,602,o),
(741,606,cs),
(672,637,l),
(666,640,l),
(671,641,l),
(725,646,ls),
(773,650,o),
(820,655,o),
(868,655,cs),
(900,657,ls),
(904,657,o),
(908,660,o),
(911,661,c),
(912,671,o),
(912,674,o),
(905,681,cs),
(876,709,ls),
(871,714,o),
(864,717,o),
(859,721,c),
(843,711,o),
(827,703,o),
(809,700,cs),
(754,688,o),
(698,682,o),
(642,676,c),
(637,677,l),
(646,701,o),
(661,720,o),
(674,740,c),
(666,757,o),
(615,810,o),
(601,817,c),
(591,810,l),
(593,805,ls),
(601,790,o),
(601,773,o),
(598,756,cs),
(595,733,o),
(589,712,o),
(582,691,cs),
(560,626,o),
(519,574,o),
(473,527,c),
(490,510,l)
);
}
);
width = 1000;
}
);
unicode = 31836;
}
