{
glyphname = uni7116;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(97,-30,o),
(138,11,o),
(170,59,cs),
(203,107,o),
(225,160,o),
(240,216,c),
(242,215,l),
(277,174,o),
(309,131,o),
(336,85,c),
(344,74,ls),
(349,68,o),
(355,68,o),
(359,74,c),
(362,77,o),
(366,82,o),
(366,87,cs),
(370,136,ls),
(371,153,o),
(364,165,o),
(350,174,cs),
(273,225,l),
(247,241,l),
(261,321,l),
(271,401,l),
(309,432,o),
(341,467,o),
(375,501,cs),
(392,518,ls),
(401,527,o),
(402,529,o),
(396,539,cs),
(377,568,l),
(351,603,l),
(346,600,l),
(341,598,l),
(343,568,o),
(335,541,o),
(322,515,cs),
(309,489,o),
(283,452,o),
(274,446,c),
(275,458,l),
(283,619,ls),
(284,637,o),
(285,656,o),
(293,673,cs),
(297,682,o),
(296,689,o),
(289,696,cs),
(195,782,l),
(185,772,l),
(187,768,ls),
(199,744,o),
(210,719,o),
(215,693,cs),
(222,661,o),
(223,629,o),
(224,598,cs),
(228,495,o),
(225,392,o),
(209,290,cs),
(200,230,o),
(182,172,o),
(156,116,cs),
(133,68,o),
(102,24,o),
(68,-17,cs),
(37,-54,l),
(52,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,316,l),
(144,338,ls),
(158,376,o),
(166,415,o),
(174,455,cs),
(177,469,o),
(178,482,o),
(174,496,cs),
(167,520,o),
(155,541,o),
(144,563,c),
(141,565,l),
(130,560,l),
(133,539,ls),
(140,493,o),
(127,448,o),
(110,405,cs),
(104,388,o),
(95,373,o),
(79,362,c),
(87,342,o),
(96,323,o),
(109,306,cs),
(114,298,o),
(123,298,o),
(128,305,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(457,-81,l),
(457,-76,ls),
(457,33,o),
(454,143,o),
(458,252,cs),
(461,331,o),
(463,409,o),
(464,488,cs),
(465,514,o),
(467,539,o),
(475,564,cs),
(477,571,o),
(476,575,o),
(471,580,cs),
(421,628,l),
(398,648,l),
(389,640,l),
(392,633,ls),
(401,613,o),
(407,592,o),
(408,571,cs),
(411,539,o),
(413,507,o),
(413,475,cs),
(415,336,o),
(412,197,o),
(406,58,cs),
(405,32,o),
(403,5,o),
(394,-20,cs),
(391,-26,o),
(393,-32,o),
(396,-37,cs),
(410,-57,o),
(428,-73,o),
(445,-90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,166,o),
(519,172,o),
(520,179,c),
(529,207,o),
(537,237,o),
(544,266,cs),
(547,277,o),
(548,290,o),
(548,301,cs),
(547,323,o),
(538,343,o),
(532,364,c),
(520,362,l),
(520,357,ls),
(520,327,o),
(516,298,o),
(506,270,cs),
(497,246,o),
(488,222,o),
(468,203,c),
(472,189,o),
(475,175,o),
(481,162,cs),
(487,147,o),
(503,146,o),
(512,160,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,118,o),
(780,135,o),
(771,159,cs),
(760,186,o),
(751,214,o),
(746,242,cs),
(736,298,l),
(723,298,l),
(720,249,o),
(716,200,o),
(714,186,cs),
(713,176,o),
(710,176,o),
(699,178,cs),
(652,187,o),
(597,264,o),
(579,424,c),
(562,421,l),
(575,282,o),
(588,131,o),
(747,120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(847,-100,l),
(869,-72,o),
(882,-42,o),
(883,-6,cs),
(889,292,l),
(891,370,l),
(899,549,ls),
(900,572,o),
(903,594,o),
(906,617,cs),
(908,628,o),
(913,637,o),
(922,644,c),
(929,653,l),
(918,665,l),
(847,718,l),
(844,715,ls),
(827,698,o),
(807,688,o),
(785,683,c),
(714,672,ls),
(677,666,o),
(639,665,o),
(602,665,cs),
(592,665,l),
(588,655,l),
(605,642,o),
(620,626,o),
(637,616,c),
(707,627,o),
(776,635,o),
(845,643,c),
(845,619,l),
(840,309,l),
(834,72,ls),
(833,47,o),
(830,23,o),
(828,-1,cs),
(828,-5,o),
(826,-9,o),
(824,-15,c),
(772,6,o),
(723,31,o),
(673,53,c),
(664,39,l),
(685,25,l),
(724,-7,ls),
(759,-35,o),
(788,-68,o),
(820,-100,cs),
(826,-106,ls),
(830,-110,o),
(835,-110,o),
(839,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,419,o),
(660,427,o),
(660,436,cs),
(661,475,ls),
(661,488,o),
(655,496,o),
(644,501,cs),
(561,536,l),
(529,548,l),
(524,535,l),
(577,486,l),
(631,428,ls),
(636,423,o),
(639,418,o),
(647,417,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(810,290,o),
(813,295,o),
(813,301,cs),
(813,348,ls),
(813,360,o),
(807,368,o),
(797,374,cs),
(771,388,o),
(744,399,o),
(693,418,c),
(685,407,l),
(711,381,o),
(731,360,o),
(750,338,cs),
(789,293,ls),
(794,288,o),
(798,283,o),
(806,286,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,622,o),
(553,628,o),
(555,636,cs),
(559,654,o),
(559,674,o),
(559,693,cs),
(559,701,o),
(555,707,o),
(549,712,c),
(527,725,l),
(439,762,l),
(432,766,o),
(424,768,o),
(417,771,c),
(410,758,l),
(456,719,o),
(493,675,o),
(523,624,c),
(527,619,ls),
(532,613,o),
(538,612,o),
(544,617,cs)
);
}
);
width = 1000;
}
);
unicode = 28950;
}
