{
color = 6;
glyphname = uni7D02;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,-99,l),
(723,-73,o),
(736,-45,o),
(734,-12,cs),
(734,12,l),
(733,402,l),
(733,419,l),
(937,429,l),
(941,433,l),
(945,440,l),
(928,466,o),
(902,481,o),
(878,499,c),
(869,493,ls),
(855,484,o),
(840,476,o),
(823,474,cs),
(755,463,l),
(734,461,l),
(734,473,l),
(736,590,ls),
(737,622,o),
(738,654,o),
(751,685,c),
(717,720,o),
(681,753,o),
(644,784,c),
(634,773,l),
(637,766,ls),
(658,726,o),
(668,683,o),
(671,638,cs),
(676,580,o),
(678,522,o),
(681,464,c),
(680,455,l),
(596,449,o),
(512,440,o),
(427,439,c),
(425,428,l),
(475,396,ls),
(479,393,o),
(483,393,o),
(488,394,cs),
(565,405,l),
(680,415,l),
(680,402,ls),
(681,347,o),
(683,292,o),
(683,236,cs),
(683,158,o),
(681,81,o),
(680,3,c),
(678,-8,l),
(651,-2,o),
(627,10,o),
(603,19,cs),
(530,48,l),
(523,33,l),
(538,22,ls),
(590,-14,o),
(639,-54,o),
(682,-100,cs),
(685,-104,o),
(689,-106,o),
(693,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,-66,o),
(138,-62,o),
(143,-54,cs),
(160,-28,o),
(174,-1,o),
(182,29,cs),
(201,97,l),
(201,105,l),
(188,155,l),
(181,155,l),
(172,156,l),
(164,92,o),
(140,35,o),
(93,-11,c),
(101,-30,o),
(110,-49,o),
(120,-65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-14,o),
(300,-9,o),
(303,-5,c),
(319,24,ls),
(327,38,o),
(326,51,o),
(319,65,cs),
(272,154,l),
(267,162,l),
(252,153,l),
(252,149,l),
(270,24,l),
(273,-6,ls),
(275,-17,o),
(282,-21,o),
(292,-16,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,23,l),
(443,56,ls),
(447,68,o),
(446,80,o),
(437,90,c),
(429,102,l),
(383,156,l),
(352,190,l),
(339,179,l),
(340,176,ls),
(362,129,o),
(383,81,o),
(399,31,cs),
(404,19,ls),
(408,10,o),
(416,8,o),
(423,14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,185,o),
(203,193,o),
(222,199,cs),
(279,217,l),
(337,233,l),
(395,251,l),
(396,249,l),
(414,206,l),
(416,199,ls),
(418,193,o),
(421,190,o),
(427,190,cs),
(433,189,o),
(438,191,o),
(440,197,cs),
(447,214,o),
(454,231,o),
(456,249,cs),
(456,256,o),
(453,262,o),
(449,267,cs),
(427,293,o),
(404,317,o),
(378,339,cs),
(367,349,l),
(355,339,l),
(364,318,o),
(375,298,o),
(382,276,c),
(235,249,l),
(258,279,l),
(389,462,ls),
(403,482,o),
(416,503,o),
(434,520,c),
(440,528,l),
(422,557,o),
(402,584,o),
(379,609,c),
(371,605,l),
(371,589,ls),
(370,575,o),
(369,562,o),
(366,549,cs),
(362,529,o),
(354,509,o),
(344,491,cs),
(321,447,l),
(189,430,l),
(213,460,ls),
(247,504,o),
(277,551,o),
(308,598,cs),
(354,663,l),
(368,678,l),
(345,713,o),
(320,747,o),
(293,780,c),
(283,775,l),
(283,770,l),
(287,745,o),
(285,721,o),
(281,697,cs),
(277,670,o),
(266,645,o),
(256,620,cs),
(231,562,o),
(199,508,o),
(161,457,cs),
(149,441,o),
(133,428,o),
(115,419,cs),
(107,415,l),
(111,402,o),
(130,375,o),
(140,366,c),
(191,384,o),
(244,400,o),
(298,411,c),
(299,409,l),
(264,352,ls),
(245,322,o),
(224,293,o),
(200,267,cs),
(184,250,o),
(167,238,o),
(145,234,cs),
(133,231,l),
(138,218,o),
(159,184,o),
(166,178,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,163,o),
(604,168,o),
(607,179,cs),
(611,193,o),
(613,208,o),
(616,223,cs),
(619,236,o),
(615,246,o),
(604,254,cs),
(520,311,l),
(502,323,l),
(494,310,l),
(541,240,ls),
(555,218,o),
(570,197,o),
(578,172,c),
(579,166,o),
(584,164,o),
(589,164,cs)
);
}
);
width = 1000;
}
);
unicode = 32002;
}
