{
color = 6;
glyphname = uni7D4C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-54,ls),
(440,-45,o),
(489,-41,o),
(538,-37,cs),
(683,-29,l),
(849,-27,l),
(924,-30,l),
(935,-29,ls),
(945,-27,o),
(949,-18,o),
(943,-9,cs),
(938,-3,l),
(910,23,l),
(878,48,l),
(811,22,o),
(741,18,o),
(671,12,c),
(669,26,o),
(670,142,o),
(672,150,c),
(690,151,l),
(778,157,l),
(836,158,l),
(843,159,o),
(849,159,o),
(853,165,c),
(856,174,o),
(852,180,o),
(846,186,cs),
(822,207,l),
(800,222,l),
(759,204,o),
(717,196,o),
(672,192,c),
(674,240,o),
(674,287,o),
(682,335,c),
(671,344,l),
(620,379,l),
(615,383,l),
(663,424,l),
(739,352,l),
(795,297,ls),
(804,287,o),
(813,282,o),
(826,284,c),
(834,284,l),
(944,299,l),
(968,304,l),
(968,321,l),
(917,332,o),
(869,348,o),
(823,372,cs),
(777,396,o),
(735,425,o),
(693,457,c),
(697,461,ls),
(725,493,o),
(753,526,o),
(778,561,cs),
(820,620,ls),
(830,634,o),
(842,647,o),
(858,655,c),
(862,658,ls),
(866,661,o),
(868,665,o),
(866,670,cs),
(864,674,o),
(861,678,o),
(857,681,cs),
(791,735,l),
(788,737,l),
(768,718,ls),
(758,709,o),
(747,702,o),
(734,699,cs),
(691,688,o),
(647,684,o),
(603,678,cs),
(545,672,ls),
(511,667,o),
(478,665,o),
(444,668,cs),
(429,668,l),
(425,657,l),
(444,641,o),
(464,626,o),
(484,614,c),
(541,629,o),
(741,654,o),
(761,654,c),
(735,592,o),
(699,537,o),
(655,487,c),
(589,544,l),
(554,578,ls),
(547,585,o),
(539,590,o),
(529,586,cs),
(497,572,l),
(495,572,o),
(494,569,o),
(492,567,c),
(543,537,o),
(583,494,o),
(628,457,c),
(563,391,o),
(489,339,o),
(408,296,c),
(404,309,o),
(403,311,o),
(396,319,cs),
(370,345,o),
(342,369,o),
(314,392,cs),
(306,398,l),
(307,395,l),
(296,388,l),
(309,364,o),
(322,341,o),
(334,316,c),
(286,305,o),
(239,298,o),
(191,288,c),
(226,329,ls),
(278,391,o),
(327,454,o),
(376,518,cs),
(389,536,o),
(401,555,o),
(419,569,cs),
(423,572,o),
(423,576,o),
(420,581,cs),
(416,588,l),
(373,642,l),
(362,655,l),
(350,648,l),
(351,627,l),
(348,608,l),
(342,588,ls),
(332,557,o),
(316,529,o),
(299,501,c),
(297,500,l),
(170,487,l),
(176,496,ls),
(216,549,o),
(253,605,o),
(289,661,cs),
(299,677,o),
(310,694,o),
(323,708,c),
(328,715,l),
(321,736,o),
(306,750,o),
(293,764,cs),
(251,808,l),
(239,800,l),
(244,780,ls),
(248,758,o),
(245,737,o),
(239,717,cs),
(227,674,o),
(208,634,o),
(187,595,cs),
(173,567,o),
(156,541,o),
(139,515,cs),
(129,501,o),
(116,491,o),
(99,487,cs),
(81,484,l),
(79,480,l),
(78,476,l),
(91,460,o),
(102,442,o),
(118,428,c),
(169,442,o),
(220,452,o),
(272,461,c),
(270,457,l),
(248,425,o),
(226,392,o),
(203,361,cs),
(153,299,ls),
(142,287,o),
(129,279,o),
(112,277,cs),
(92,275,l),
(87,267,l),
(98,250,o),
(109,233,o),
(125,218,c),
(144,221,o),
(161,232,o),
(179,237,cs),
(234,253,l),
(346,287,l),
(350,281,l),
(367,239,l),
(373,227,l),
(384,227,l),
(398,237,o),
(400,252,o),
(406,266,c),
(476,291,o),
(540,327,o),
(601,372,c),
(608,348,l),
(610,330,o),
(613,313,o),
(614,295,cs),
(616,261,o),
(616,227,o),
(617,192,cs),
(617,186,l),
(555,181,o),
(494,173,o),
(431,180,c),
(428,167,l),
(485,129,l),
(509,133,l),
(601,144,l),
(617,145,l),
(619,104,o),
(618,17,o),
(614,8,c),
(518,5,o),
(422,-5,o),
(325,3,c),
(321,-8,l),
(382,-55,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(104,-44,o),
(110,-39,o),
(114,-32,cs),
(132,-3,ls),
(154,36,o),
(168,80,o),
(180,124,cs),
(181,127,o),
(182,132,o),
(180,136,cs),
(161,186,l),
(156,197,l),
(142,194,l),
(146,159,o),
(137,128,o),
(122,98,cs),
(108,68,o),
(89,41,o),
(60,20,c),
(65,0,o),
(72,-20,o),
(81,-40,cs),
(84,-46,o),
(90,-48,o),
(96,-46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,16,o),
(270,20,o),
(273,24,c),
(287,51,ls),
(298,72,o),
(297,94,o),
(285,115,cs),
(239,200,l),
(236,202,l),
(222,194,l),
(221,192,l),
(231,160,o),
(234,126,o),
(237,93,cs),
(242,33,l),
(245,22,ls),
(247,14,o),
(253,11,o),
(261,14,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,41,o),
(396,43,o),
(401,51,cs),
(409,64,o),
(414,78,o),
(417,93,cs),
(419,107,o),
(416,118,o),
(409,129,cs),
(404,137,ls),
(389,157,o),
(371,176,o),
(353,194,cs),
(324,223,l),
(311,213,l),
(317,203,ls),
(334,168,o),
(346,131,o),
(359,94,cs),
(373,51,ls),
(375,45,o),
(378,39,o),
(385,38,c)
);
}
);
width = 1000;
}
);
unicode = 32076;
}
