{
color = 6;
glyphname = uni73B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,-64,o),
(723,-62,o),
(752,-60,cs),
(784,-59,o),
(816,-53,o),
(847,-44,cs),
(878,-33,ls),
(888,-29,o),
(892,-21,o),
(891,-11,cs),
(891,-4,l),
(883,88,l),
(879,181,l),
(878,187,l),
(860,187,l),
(853,143,ls),
(849,113,o),
(844,84,o),
(833,56,cs),
(824,31,o),
(807,13,o),
(781,4,cs),
(753,-5,o),
(724,-10,o),
(695,-11,cs),
(671,-12,o),
(646,-11,o),
(621,-9,cs),
(604,-8,o),
(588,-4,o),
(571,0,cs),
(556,4,o),
(548,15,o),
(547,30,cs),
(545,52,o),
(543,74,o),
(544,96,cs),
(549,272,l),
(553,310,l),
(572,316,o),
(711,333,o),
(723,332,c),
(722,323,ls),
(715,275,o),
(704,227,o),
(692,180,c),
(687,166,l),
(653,174,o),
(621,184,o),
(590,196,c),
(587,190,l),
(586,185,l),
(613,165,o),
(636,141,o),
(658,116,cs),
(678,94,ls),
(686,86,o),
(690,86,o),
(699,94,cs),
(714,107,o),
(725,123,o),
(732,142,cs),
(746,175,o),
(753,209,o),
(762,242,cs),
(777,305,ls),
(780,316,o),
(785,325,o),
(794,332,cs),
(802,338,o),
(803,343,o),
(796,351,cs),
(791,357,l),
(735,403,l),
(718,382,o),
(696,373,o),
(671,369,cs),
(585,356,l),
(552,352,l),
(492,401,l),
(547,471,o),
(587,550,o),
(625,630,c),
(631,623,l),
(706,521,l),
(830,357,l),
(842,343,ls),
(847,338,o),
(853,336,o),
(861,337,cs),
(944,346,l),
(979,351,l),
(978,368,l),
(925,393,l),
(869,424,o),
(822,466,o),
(778,511,cs),
(735,556,o),
(695,603,o),
(656,651,cs),
(642,669,l),
(651,687,o),
(658,705,o),
(672,719,cs),
(678,725,o),
(678,732,o),
(672,739,cs),
(652,767,o),
(630,793,o),
(607,819,c),
(600,825,l),
(590,819,l),
(594,786,l),
(595,751,o),
(588,717,o),
(578,684,cs),
(563,630,o),
(542,579,o),
(518,529,cs),
(474,440,o),
(419,358,o),
(348,287,c),
(336,273,l),
(344,265,l),
(352,258,l),
(402,295,o),
(443,340,o),
(484,388,c),
(490,360,ls),
(495,326,o),
(496,290,o),
(496,255,cs),
(494,68,ls),
(494,46,o),
(496,24,o),
(501,3,cs),
(509,-26,o),
(525,-44,o),
(555,-51,cs),
(591,-59,o),
(627,-63,o),
(664,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,49,l),
(437,185,l),
(444,189,l),
(432,210,l),
(381,190,o),
(331,171,o),
(279,154,c),
(282,367,l),
(290,369,l),
(402,381,ls),
(408,382,o),
(414,382,o),
(417,389,cs),
(419,395,o),
(415,400,o),
(412,405,c),
(405,412,l),
(381,435,l),
(374,440,l),
(346,422,o),
(315,416,o),
(283,409,c),
(283,415,l),
(286,528,ls),
(286,537,o),
(288,547,o),
(290,556,cs),
(292,566,o),
(289,572,o),
(282,577,cs),
(269,585,l),
(246,597,l),
(284,605,o),
(321,608,o),
(358,612,cs),
(426,618,ls),
(435,618,o),
(439,625,o),
(435,633,cs),
(433,638,o),
(430,642,o),
(427,645,cs),
(385,681,l),
(368,674,o),
(353,666,o),
(336,661,cs),
(307,650,o),
(276,645,o),
(245,640,cs),
(148,627,l),
(76,622,l),
(73,621,l),
(72,612,l),
(130,576,l),
(221,595,l),
(223,581,o),
(226,569,o),
(226,557,cs),
(229,410,l),
(229,398,l),
(179,391,o),
(130,383,o),
(79,381,c),
(78,372,l),
(130,338,l),
(230,360,l),
(230,285,o),
(230,211,o),
(227,138,c),
(154,113,o),
(95,93,o),
(34,85,c),
(30,76,l),
(91,34,ls),
(99,28,o),
(107,28,o),
(115,32,cs)
);
}
);
width = 1000;
}
);
unicode = 29617;
}
