{
color = 6;
glyphname = uni7519;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(928,-116,o),
(937,-106,o),
(933,-85,cs),
(925,-43,o),
(922,-1,o),
(920,41,cs),
(917,177,l),
(917,186,l),
(898,186,l),
(889,113,o),
(880,41,o),
(865,-31,c),
(861,-27,ls),
(817,8,o),
(779,49,o),
(747,95,cs),
(716,140,o),
(692,189,o),
(672,240,cs),
(647,302,o),
(628,367,o),
(613,433,cs),
(602,489,l),
(606,491,l),
(780,498,l),
(870,498,ls),
(877,498,o),
(884,499,o),
(890,503,cs),
(895,507,o),
(896,511,o),
(893,516,c),
(892,519,o),
(890,522,o),
(887,524,c),
(864,546,ls),
(853,556,o),
(842,565,o),
(828,571,c),
(824,569,ls),
(792,556,o),
(759,549,o),
(725,545,cs),
(644,536,l),
(597,532,l),
(596,539,l),
(590,611,ls),
(589,643,o),
(586,674,o),
(590,706,cs),
(591,714,o),
(593,722,o),
(596,729,cs),
(603,744,o),
(603,744,o),
(591,754,cs),
(584,759,ls),
(556,783,o),
(523,801,o),
(492,819,c),
(490,819,l),
(483,810,l),
(500,782,ls),
(516,754,o),
(522,723,o),
(526,691,cs),
(539,585,l),
(546,530,l),
(540,528,l),
(215,509,l),
(147,508,l),
(99,508,l),
(94,499,l),
(148,461,ls),
(156,456,o),
(164,455,o),
(173,456,cs),
(242,465,l),
(316,472,l),
(528,486,l),
(553,487,l),
(580,372,ls),
(599,297,o),
(622,223,o),
(655,153,cs),
(689,82,o),
(732,18,o),
(789,-37,cs),
(817,-64,o),
(847,-88,o),
(881,-107,cs),
(889,-111,o),
(897,-114,o),
(906,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-91,l),
(267,-49,l),
(382,-40,l),
(406,-81,l),
(413,-94,ls),
(417,-100,o),
(422,-101,o),
(428,-97,c),
(434,-91,l),
(441,-80,o),
(448,-68,o),
(452,-56,cs),
(456,-42,o),
(455,-27,o),
(456,-13,cs),
(457,233,l),
(459,269,l),
(467,270,l),
(551,272,l),
(569,274,ls),
(583,276,o),
(587,286,o),
(577,296,cs),
(537,331,l),
(533,333,l),
(510,321,o),
(486,315,o),
(460,313,c),
(460,327,l),
(467,409,ls),
(468,417,o),
(466,422,o),
(460,427,cs),
(418,459,l),
(398,473,l),
(390,466,l),
(401,441,o),
(403,414,o),
(405,387,cs),
(407,306,l),
(272,295,l),
(272,333,l),
(276,373,l),
(279,384,o),
(276,391,o),
(267,397,cs),
(219,433,l),
(209,439,l),
(200,432,l),
(221,387,o),
(218,339,o),
(221,291,c),
(165,287,o),
(111,283,o),
(56,287,c),
(53,276,l),
(109,238,l),
(220,252,l),
(220,242,l),
(218,34,ls),
(218,17,o),
(216,1,o),
(215,-15,c),
(210,-38,ls),
(208,-45,o),
(206,-53,o),
(212,-59,c),
(224,-75,o),
(238,-89,o),
(253,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,13,l),
(355,1,o),
(339,-2,o),
(322,-4,cs),
(278,-9,l),
(268,-9,l),
(268,110,l),
(300,114,l),
(379,119,l),
(384,120,o),
(389,122,o),
(393,128,c),
(391,147,o),
(373,156,o),
(360,169,c),
(331,153,o),
(300,151,o),
(269,147,c),
(269,256,l),
(315,261,o),
(361,263,o),
(408,266,c),
(408,251,l),
(406,20,l),
(404,-7,ls),
(404,-11,o),
(403,-14,o),
(399,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,590,o),
(776,597,o),
(779,608,c),
(785,644,ls),
(788,668,o),
(778,684,o),
(756,694,cs),
(721,710,o),
(686,722,o),
(650,733,c),
(647,733,l),
(642,724,l),
(692,671,ls),
(711,649,o),
(729,624,o),
(744,599,cs),
(747,593,o),
(750,588,o),
(758,587,c)
);
}
);
width = 1000;
}
);
unicode = 29977;
}
