{
color = 5;
glyphname = uni7AA5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,466,l),
(352,491,o),
(433,546,o),
(441,555,c),
(427,578,o),
(410,597,o),
(393,617,c),
(384,615,l),
(382,601,o),
(376,589,o),
(367,578,cs),
(348,557,ls),
(301,508,o),
(243,471,o),
(181,440,cs),
(172,436,l),
(185,420,l),
(286,460,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,-111,l),
(392,-98,o),
(428,-83,o),
(463,-62,cs),
(529,-24,o),
(580,29,o),
(613,98,cs),
(637,147,o),
(649,200,o),
(659,253,cs),
(663,268,o),
(666,284,o),
(671,299,cs),
(674,308,o),
(673,315,o),
(666,320,cs),
(609,366,l),
(599,359,l),
(607,339,o),
(609,318,o),
(609,297,cs),
(608,262,o),
(603,227,o),
(597,193,cs),
(585,129,o),
(556,73,o),
(512,25,cs),
(473,-19,o),
(426,-51,o),
(374,-77,cs),
(342,-91,l),
(344,-99,o),
(347,-105,o),
(350,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,-99,o),
(837,-97,o),
(878,-88,cs),
(892,-85,o),
(906,-80,o),
(920,-74,cs),
(929,-70,o),
(934,-63,o),
(933,-52,cs),
(928,-4,l),
(921,107,l),
(919,153,l),
(903,154,l),
(898,122,o),
(895,92,o),
(889,62,cs),
(886,42,o),
(881,22,o),
(876,2,cs),
(870,-19,o),
(856,-33,o),
(835,-40,cs),
(801,-49,o),
(743,-51,o),
(708,-46,cs),
(688,-42,o),
(683,-36,o),
(682,-16,cs),
(682,-13,ls),
(681,28,o),
(683,69,o),
(692,110,c),
(674,130,o),
(652,145,o),
(632,162,c),
(624,156,l),
(627,139,o),
(630,124,o),
(631,109,cs),
(635,14,l),
(639,-41,ls),
(641,-64,o),
(654,-78,o),
(676,-84,cs),
(693,-90,o),
(711,-93,o),
(730,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,122,o),
(544,128,o),
(544,135,cs),
(544,153,l),
(549,357,l),
(550,385,l),
(730,403,l),
(730,388,l),
(719,206,ls),
(719,193,o),
(716,181,o),
(709,169,cs),
(706,162,l),
(712,155,l),
(738,125,ls),
(745,118,o),
(751,118,o),
(758,127,cs),
(765,136,o),
(768,146,o),
(769,157,cs),
(779,285,l),
(788,370,ls),
(790,381,o),
(794,391,o),
(801,400,cs),
(812,417,l),
(806,425,o),
(756,458,o),
(739,465,c),
(735,462,ls),
(721,449,o),
(704,441,o),
(684,438,cs),
(579,425,l),
(544,421,l),
(481,466,l),
(474,457,l),
(489,429,o),
(496,399,o),
(499,368,cs),
(502,316,o),
(502,263,o),
(498,211,cs),
(492,167,ls),
(491,160,o),
(492,156,o),
(497,151,cs),
(527,123,l),
(536,118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,461,o),
(162,466,o),
(166,472,cs),
(174,483,o),
(182,495,o),
(187,507,cs),
(203,545,o),
(216,584,o),
(227,624,cs),
(230,632,l),
(255,616,l),
(285,620,o),
(312,624,o),
(339,626,cs),
(623,647,l),
(764,656,l),
(783,656,l),
(768,626,o),
(747,601,o),
(725,575,c),
(737,564,l),
(788,591,o),
(841,606,o),
(898,608,cs),
(905,608,o),
(911,610,o),
(915,615,c),
(917,621,o),
(914,625,o),
(911,629,cs),
(898,641,ls),
(866,673,o),
(831,703,o),
(794,731,c),
(762,709,o),
(753,705,o),
(721,699,cs),
(668,689,o),
(616,684,o),
(562,681,cs),
(545,680,l),
(548,687,o),
(551,693,o),
(552,699,cs),
(559,743,ls),
(561,758,o),
(555,769,o),
(540,775,cs),
(533,779,l),
(447,806,l),
(412,816,l),
(405,804,l),
(427,786,o),
(448,768,o),
(465,747,cs),
(483,725,o),
(498,703,o),
(512,677,c),
(418,672,o),
(326,664,o),
(232,662,c),
(227,690,o),
(212,712,o),
(196,734,c),
(186,731,l),
(187,713,ls),
(189,675,o),
(183,639,o),
(168,603,cs),
(155,569,o),
(138,535,o),
(103,514,c),
(105,508,l),
(129,465,l),
(132,460,l),
(138,454,o),
(143,453,o),
(150,457,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,471,o),
(708,475,o),
(711,485,c),
(711,494,l),
(709,539,ls),
(709,547,o),
(705,554,o),
(697,557,cs),
(666,572,l),
(536,617,l),
(531,619,l),
(523,603,l),
(545,589,ls),
(594,559,o),
(639,526,o),
(680,486,c),
(690,478,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,464,l),
(282,430,o),
(280,396,o),
(282,360,c),
(224,354,o),
(168,347,o),
(110,348,c),
(108,338,l),
(149,309,ls),
(153,306,o),
(158,305,o),
(163,306,cs),
(182,310,l),
(273,323,l),
(281,323,l),
(279,291,o),
(277,259,o),
(272,226,c),
(198,219,o),
(124,207,o),
(49,210,c),
(45,201,l),
(96,164,l),
(153,177,o),
(209,183,o),
(266,190,c),
(266,185,l),
(253,126,o),
(227,73,o),
(188,26,cs),
(157,-10,o),
(122,-40,o),
(83,-67,cs),
(61,-82,l),
(73,-100,l),
(170,-52,o),
(248,13,o),
(293,114,c),
(325,84,ls),
(352,58,o),
(377,32,o),
(400,3,cs),
(405,-3,o),
(410,-8,o),
(418,-10,c),
(427,-7,o),
(432,0,o),
(432,9,cs),
(432,57,ls),
(432,67,o),
(427,74,o),
(418,78,cs),
(353,113,l),
(301,135,l),
(316,195,l),
(408,203,l),
(458,205,ls),
(465,205,o),
(472,206,o),
(475,216,c),
(464,236,o),
(446,249,o),
(428,262,c),
(395,242,o),
(359,238,o),
(322,233,c),
(332,330,l),
(337,331,l),
(399,337,l),
(440,340,ls),
(448,340,o),
(455,342,o),
(458,353,c),
(448,372,o),
(431,384,o),
(413,397,c),
(389,380,o),
(363,373,o),
(334,369,c),
(336,382,o),
(336,395,o),
(339,406,cs),
(343,422,o),
(337,433,o),
(325,441,cs),
(323,442,l),
(287,473,l)
);
}
);
width = 1000;
}
);
unicode = 31397;
}
