{
color = 6;
glyphname = uni7067;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,-50,o),
(815,-48,o),
(839,-46,cs),
(865,-44,o),
(890,-38,o),
(914,-29,cs),
(939,-19,o),
(941,-16,o),
(940,11,cs),
(939,27,o),
(936,44,o),
(936,60,cs),
(931,160,l),
(930,174,l),
(915,176,l),
(902,104,ls),
(898,84,o),
(894,65,o),
(885,47,cs),
(877,31,o),
(865,21,o),
(848,16,cs),
(812,4,o),
(775,0,o),
(737,3,cs),
(719,4,o),
(701,7,o),
(683,12,cs),
(673,15,o),
(667,21,o),
(665,31,cs),
(662,53,l),
(661,179,l),
(662,210,l),
(741,217,o),
(819,221,o),
(897,225,c),
(902,234,o),
(902,238,o),
(894,245,cs),
(870,264,l),
(870,269,ls),
(871,304,o),
(878,337,o),
(884,371,cs),
(887,388,o),
(893,403,o),
(906,415,c),
(911,422,l),
(895,445,o),
(870,457,o),
(849,472,c),
(838,459,o),
(828,451,o),
(816,447,cs),
(796,440,o),
(775,437,o),
(753,434,c),
(760,445,ls),
(782,481,o),
(803,517,o),
(826,552,cs),
(834,565,o),
(844,576,o),
(856,585,c),
(860,587,o),
(863,591,o),
(866,594,c),
(856,607,o),
(818,637,o),
(805,641,c),
(790,627,ls),
(783,619,o),
(774,614,o),
(763,612,cs),
(712,602,l),
(711,603,l),
(728,632,o),
(735,666,o),
(757,693,cs),
(761,698,o),
(761,702,o),
(757,707,cs),
(748,718,l),
(694,778,l),
(684,772,l),
(690,751,o),
(690,729,o),
(687,707,cs),
(679,646,o),
(662,586,o),
(634,531,cs),
(612,491,l),
(612,493,l),
(623,600,ls),
(625,612,o),
(627,624,o),
(634,635,c),
(637,642,l),
(620,656,o),
(603,670,o),
(584,683,c),
(578,667,o),
(581,651,o),
(580,636,cs),
(579,587,l),
(561,602,l),
(533,594,l),
(533,612,o),
(532,628,o),
(536,645,c),
(579,650,l),
(574,663,o),
(567,673,o),
(559,682,c),
(539,676,l),
(540,699,o),
(546,720,o),
(549,742,c),
(494,784,l),
(488,777,l),
(502,743,o),
(501,708,o),
(500,673,c),
(487,669,o),
(471,667,o),
(463,670,c),
(468,724,l),
(420,761,l),
(416,758,l),
(414,755,l),
(425,722,o),
(425,689,o),
(426,654,c),
(413,669,l),
(393,662,l),
(393,669,ls),
(394,680,o),
(394,691,o),
(397,701,cs),
(400,713,o),
(396,721,o),
(387,728,cs),
(344,760,l),
(341,761,l),
(335,755,l),
(347,724,o),
(356,693,o),
(357,659,c),
(299,654,l),
(299,651,l),
(325,623,l),
(358,629,l),
(358,573,l),
(318,569,l),
(321,605,l),
(272,644,l),
(264,637,l),
(274,611,o),
(278,585,o),
(279,558,cs),
(284,454,ls),
(284,433,o),
(286,412,o),
(275,393,c),
(283,382,o),
(302,368,o),
(314,364,c),
(330,373,o),
(337,375,o),
(356,377,cs),
(448,387,l),
(559,395,l),
(582,376,ls),
(589,371,o),
(594,372,o),
(599,379,cs),
(602,383,o),
(604,388,o),
(605,393,cs),
(607,398,o),
(607,404,o),
(608,411,c),
(612,401,l),
(616,384,o),
(617,367,o),
(617,350,cs),
(617,166,l),
(618,53,ls),
(618,38,o),
(621,23,o),
(623,9,cs),
(626,-9,o),
(637,-22,o),
(653,-30,cs),
(676,-39,ls),
(705,-48,o),
(735,-50,o),
(765,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-72,o),
(180,-65,o),
(180,-55,cs),
(178,-30,o),
(183,-5,o),
(189,19,cs),
(208,97,o),
(233,173,o),
(259,249,cs),
(291,340,l),
(272,351,l),
(256,316,l),
(178,135,l),
(138,51,ls),
(132,39,o),
(123,32,o),
(109,32,cs),
(77,32,l),
(75,21,l),
(93,1,l),
(146,-66,ls),
(152,-75,o),
(161,-78,o),
(169,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,-30,o),
(498,-7,o),
(602,23,c),
(601,33,l),
(598,43,l),
(495,28,l),
(545,94,l),
(539,112,o),
(522,122,o),
(511,137,c),
(518,137,l),
(554,139,ls),
(559,139,o),
(564,140,o),
(566,147,c),
(559,158,l),
(547,168,l),
(553,193,o),
(557,218,o),
(574,237,c),
(569,248,o),
(542,270,o),
(520,282,c),
(512,271,ls),
(504,262,o),
(493,258,o),
(482,256,cs),
(451,251,l),
(373,242,l),
(321,273,l),
(315,266,l),
(323,253,o),
(328,240,o),
(329,226,cs),
(334,184,ls),
(335,166,o),
(336,149,o),
(330,132,c),
(330,128,l),
(349,111,l),
(355,103,l),
(372,52,l),
(381,27,ls),
(383,21,o),
(387,17,o),
(394,17,cs),
(400,17,o),
(403,21,o),
(406,26,cs),
(412,36,o),
(414,48,o),
(414,60,cs),
(415,67,o),
(413,73,o),
(409,79,cs),
(393,101,l),
(376,124,l),
(415,130,o),
(453,134,o),
(493,136,c),
(491,94,o),
(474,57,o),
(456,21,c),
(382,8,o),
(310,-2,o),
(237,-5,c),
(232,-13,l),
(282,-60,l),
(289,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,356,o),
(196,362,o),
(197,372,cs),
(199,390,o),
(201,408,o),
(201,426,cs),
(201,447,o),
(197,452,o),
(177,457,cs),
(84,480,l),
(59,485,l),
(55,475,l),
(87,448,o),
(117,418,o),
(142,386,cs),
(150,377,o),
(156,367,o),
(162,358,cs),
(168,349,o),
(173,348,o),
(182,352,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,209,l),
(419,216,o),
(463,221,o),
(508,225,c),
(509,207,o),
(507,190,o),
(503,172,c),
(461,165,o),
(420,158,o),
(376,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,299,o),
(463,304,o),
(517,307,cs),
(565,310,l),
(570,311,o),
(574,312,o),
(576,317,cs),
(578,322,o),
(576,326,o),
(572,330,cs),
(561,340,o),
(550,350,o),
(537,357,c),
(516,347,o),
(494,340,o),
(472,337,cs),
(417,329,o),
(363,322,o),
(308,320,c),
(303,314,l),
(325,297,l),
(333,289,o),
(342,287,o),
(354,289,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,471,l),
(334,459,l),
(360,465,l),
(360,408,l),
(348,406,o),
(336,407,o),
(322,406,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,567,o),
(245,574,o),
(248,587,c),
(254,634,ls),
(255,650,o),
(249,662,o),
(233,667,cs),
(228,669,ls),
(194,683,o),
(159,690,o),
(124,699,c),
(122,689,l),
(160,652,o),
(197,614,o),
(221,567,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,469,l),
(427,474,l),
(427,416,l),
(391,412,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,551,l),
(320,552,l),
(332,540,l),
(359,545,l),
(359,493,l),
(320,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,494,o),
(417,500,o),
(413,504,c),
(391,498,l),
(391,551,l),
(428,555,l),
(428,491,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,492,l),
(460,492,l),
(474,476,l),
(498,481,l),
(496,423,l),
(458,420,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,433,l),
(526,426,l),
(528,484,l),
(574,489,l),
(568,419,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,294,o),
(663,341,o),
(664,389,c),
(718,397,l),
(720,348,o),
(721,300,o),
(719,251,c),
(662,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,586,l),
(391,579,l),
(393,634,l),
(429,637,l),
(429,571,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,580,l),
(477,556,l),
(499,559,l),
(499,510,l),
(458,504,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,522,l),
(528,514,l),
(531,564,l),
(578,570,l),
(575,504,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,654,l),
(464,655,l),
(479,636,l),
(500,640,l),
(500,591,l),
(486,589,o),
(473,584,o),
(460,587,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,385,l),
(743,400,l),
(832,408,l),
(829,359,o),
(826,311,o),
(820,261,c),
(759,254,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,449,l),
(612,480,l),
(627,472,l),
(640,487,o),
(652,504,o),
(663,520,cs),
(696,571,l),
(705,563,l),
(779,579,l),
(759,527,o),
(738,478,o),
(715,429,c),
(650,423,l)
);
}
);
width = 1000;
}
);
unicode = 28775;
}
