{
glyphname = uni70C8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(53,56,l),
(128,87,o),
(199,123,o),
(266,168,cs),
(348,222,o),
(419,288,o),
(480,365,cs),
(502,393,o),
(522,423,o),
(543,451,cs),
(554,466,o),
(565,479,o),
(580,489,cs),
(584,491,o),
(586,496,o),
(589,499,c),
(583,511,o),
(543,540,o),
(520,550,c),
(504,538,l),
(494,528,o),
(481,522,o),
(467,520,cs),
(398,505,l),
(365,500,l),
(396,541,ls),
(404,552,o),
(411,562,o),
(422,569,c),
(429,575,o),
(429,580,o),
(424,587,c),
(410,602,l),
(383,630,l),
(488,641,ls),
(530,645,o),
(572,649,o),
(614,648,cs),
(621,648,o),
(627,650,o),
(631,656,c),
(633,665,o),
(632,668,o),
(625,675,c),
(586,707,l),
(569,719,l),
(556,712,o),
(544,705,o),
(532,700,cs),
(499,687,o),
(465,682,o),
(431,677,cs),
(401,672,o),
(371,668,o),
(340,665,cs),
(310,661,o),
(280,657,o),
(249,656,cs),
(211,654,o),
(172,654,o),
(133,653,cs),
(125,653,l),
(120,641,l),
(183,603,ls),
(186,601,o),
(190,601,o),
(193,601,c),
(218,606,l),
(319,622,l),
(364,627,l),
(363,616,l),
(360,605,o),
(358,594,o),
(353,584,cs),
(330,532,o),
(296,486,o),
(256,445,cs),
(218,405,o),
(175,370,o),
(130,337,cs),
(81,303,l),
(94,283,l),
(123,297,o),
(151,314,o),
(177,331,cs),
(256,387,l),
(297,366,o),
(335,340,o),
(374,312,c),
(276,212,o),
(163,137,o),
(38,77,c),
(51,56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,-103,o),
(174,-101,o),
(178,-97,cs),
(184,-91,o),
(190,-85,o),
(195,-77,cs),
(218,-45,o),
(238,-10,o),
(254,27,cs),
(265,52,o),
(271,79,o),
(266,107,cs),
(261,133,l),
(248,133,l),
(243,107,o),
(233,84,o),
(220,62,cs),
(198,25,o),
(173,-9,o),
(132,-29,c),
(137,-52,o),
(143,-73,o),
(151,-94,cs),
(153,-100,o),
(158,-104,o),
(164,-104,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,-63,o),
(439,-59,o),
(441,-55,cs),
(461,-11,ls),
(466,2,o),
(465,14,o),
(457,26,cs),
(409,102,l),
(383,139,l),
(368,131,l),
(368,128,l),
(386,74,o),
(398,18,o),
(408,-37,cs),
(412,-58,ls),
(415,-69,o),
(425,-72,o),
(433,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-63,o),
(645,-59,o),
(647,-54,cs),
(652,-39,o),
(657,-23,o),
(660,-8,cs),
(663,3,o),
(661,14,o),
(653,24,cs),
(622,63,o),
(588,99,o),
(553,135,c),
(549,138,l),
(538,130,l),
(537,129,l),
(552,98,ls),
(576,49,o),
(595,-1,o),
(614,-52,cs),
(619,-64,l),
(624,-71,o),
(631,-73,o),
(637,-67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,359,ls),
(385,370,o),
(378,378,o),
(366,381,cs),
(278,404,l),
(276,406,l),
(303,428,o),
(326,455,o),
(349,481,c),
(367,469,l),
(374,463,o),
(382,463,o),
(390,464,cs),
(480,481,l),
(491,482,l),
(464,427,o),
(432,378,o),
(393,333,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(896,-97,o),
(907,-95,o),
(913,-85,cs),
(915,-81,o),
(917,-76,o),
(917,-72,cs),
(919,-16,ls),
(919,-3,o),
(913,9,o),
(901,16,c),
(891,24,ls),
(848,57,o),
(803,86,o),
(757,114,cs),
(734,128,l),
(721,118,l),
(782,55,o),
(836,-11,o),
(884,-82,cs),
(888,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,294,o),
(693,301,o),
(693,307,cs),
(695,477,l),
(698,558,l),
(703,587,l),
(690,602,o),
(643,638,o),
(632,642,c),
(626,635,l),
(626,632,l),
(628,625,ls),
(637,603,o),
(641,581,o),
(642,558,cs),
(642,514,o),
(644,470,o),
(643,426,cs),
(643,398,o),
(643,369,o),
(634,342,cs),
(632,335,o),
(633,328,o),
(639,323,cs),
(673,295,ls),
(677,292,o),
(682,291,o),
(686,290,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,117,o),
(808,118,o),
(815,126,cs),
(821,135,l),
(832,163,ls),
(835,172,o),
(838,181,o),
(839,190,cs),
(841,248,l),
(844,464,l),
(849,642,l),
(852,675,l),
(859,710,l),
(829,739,o),
(798,765,o),
(765,790,c),
(756,780,l),
(759,773,ls),
(772,745,o),
(781,716,o),
(783,685,cs),
(788,560,l),
(788,376,l),
(784,223,l),
(781,208,l),
(775,209,o),
(771,209,o),
(767,211,c),
(659,249,l),
(643,254,l),
(636,239,l),
(672,217,ls),
(713,190,o),
(754,162,o),
(789,127,cs),
(792,124,ls)
);
}
);
width = 1000;
}
);
unicode = 28872;
}
