{
color = 3;
glyphname = uni75C5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,-80,o),
(119,-60,o),
(144,-38,cs),
(212,26,o),
(257,103,o),
(281,192,cs),
(296,242,o),
(306,292,o),
(313,343,cs),
(325,462,l),
(333,522,l),
(335,529,o),
(334,534,o),
(328,539,cs),
(293,574,l),
(288,578,l),
(373,586,l),
(629,603,l),
(806,610,l),
(870,611,l),
(876,612,o),
(882,612,o),
(886,618,c),
(888,626,o),
(884,633,o),
(878,638,cs),
(829,683,l),
(812,677,o),
(797,671,o),
(782,667,cs),
(734,654,o),
(685,650,o),
(636,646,cs),
(454,632,l),
(374,628,ls),
(325,624,o),
(275,622,o),
(225,623,cs),
(180,623,l),
(178,615,l),
(237,574,l),
(265,578,l),
(274,483,o),
(268,390,o),
(256,297,c),
(184,259,o),
(110,228,o),
(32,206,c),
(30,199,l),
(94,157,l),
(247,254,l),
(221,118,o),
(155,7,o),
(52,-83,c),
(67,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,367,o),
(207,367,o),
(214,373,c),
(218,375,o),
(222,381,o),
(222,387,cs),
(221,425,ls),
(220,439,o),
(214,450,o),
(199,455,c),
(183,463,ls),
(154,476,o),
(123,486,o),
(93,497,c),
(85,486,l),
(121,451,o),
(156,415,o),
(187,377,c),
(192,373,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,215,l),
(581,204,ls),
(617,175,o),
(650,140,o),
(683,107,cs),
(701,87,l),
(712,79,o),
(725,83,o),
(726,96,cs),
(727,114,o),
(726,132,o),
(725,150,cs),
(725,156,o),
(721,161,o),
(715,164,cs),
(709,168,o),
(704,172,o),
(697,175,cs),
(578,232,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,658,o),
(600,664,o),
(601,672,cs),
(605,691,o),
(606,710,o),
(605,729,cs),
(605,746,o),
(601,751,o),
(584,757,cs),
(518,776,ls),
(500,782,o),
(480,786,o),
(461,791,c),
(457,782,l),
(459,779,l),
(495,751,o),
(525,717,o),
(552,679,cs),
(565,660,l),
(570,650,o),
(579,648,o),
(589,653,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,214,l),
(624,287,l),
(808,297,l),
(808,288,ls),
(806,262,o),
(805,245,o),
(802,219,cs),
(796,165,o),
(789,112,o),
(781,58,cs),
(779,39,o),
(773,21,o),
(768,2,cs),
(766,-3,o),
(764,-9,o),
(757,-11,c),
(631,42,l),
(622,30,l),
(626,27,ls),
(670,-9,o),
(713,-46,o),
(750,-91,cs),
(756,-99,o),
(764,-99,o),
(772,-91,cs),
(796,-69,o),
(813,-43,o),
(820,-11,cs),
(825,12,o),
(828,36,o),
(832,60,cs),
(851,186,l),
(862,253,ls),
(865,271,o),
(871,287,o),
(889,297,c),
(890,299,ls),
(892,306,o),
(889,311,o),
(883,315,cs),
(843,345,l),
(811,368,l),
(810,368,l),
(805,363,ls),
(788,349,o),
(768,340,o),
(746,337,cs),
(651,326,l),
(632,325,l),
(636,344,ls),
(640,364,o),
(641,383,o),
(650,402,cs),
(652,407,o),
(651,412,o),
(647,416,cs),
(640,423,l),
(608,454,l),
(616,456,l),
(701,462,l),
(860,468,l),
(868,469,l),
(876,472,o),
(879,477,o),
(874,485,cs),
(871,489,ls),
(855,507,o),
(835,523,o),
(814,536,c),
(796,524,o),
(775,518,o),
(754,514,cs),
(675,501,l),
(575,491,l),
(488,484,l),
(379,479,l),
(345,479,l),
(344,471,l),
(392,432,l),
(455,444,o),
(517,448,o),
(579,453,c),
(587,438,o),
(583,342,o),
(577,321,c),
(425,310,l),
(369,358,l),
(362,351,l),
(375,316,o),
(381,280,o),
(381,243,cs),
(381,67,ls),
(381,38,o),
(380,10,o),
(369,-18,cs),
(366,-24,o),
(367,-29,o),
(372,-34,cs),
(412,-76,l),
(420,-84,l),
(429,-72,l),
(430,44,o),
(427,163,o),
(432,273,c),
(572,283,l),
(558,202,o),
(527,134,o),
(467,78,cs),
(437,51,l),
(439,48,l),
(450,35,l),
(520,78,o),
(559,130,o),
(596,205,c)
);
}
);
width = 1000;
}
);
unicode = 30149;
}
