{
glyphname = uni7814;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,-94,l),
(768,-81,l),
(767,58,l),
(768,318,l),
(770,349,l),
(780,350,l),
(925,351,ls),
(930,351,o),
(936,352,o),
(941,354,cs),
(947,357,o),
(948,361,o),
(946,367,c),
(938,380,l),
(890,423,l),
(852,402,o),
(811,401,o),
(770,395,c),
(770,404,l),
(774,507,ls),
(775,528,o),
(774,549,o),
(780,570,cs),
(785,590,o),
(784,590,o),
(768,602,cs),
(721,638,l),
(750,642,o),
(779,644,o),
(807,646,cs),
(896,649,l),
(903,650,l),
(912,653,o),
(915,660,o),
(911,668,cs),
(907,674,ls),
(891,693,o),
(872,708,o),
(852,722,c),
(831,712,ls),
(806,701,o),
(780,695,o),
(753,692,cs),
(645,679,l),
(564,673,ls),
(529,669,o),
(495,668,o),
(460,669,cs),
(430,669,l),
(471,628,ls),
(479,620,o),
(486,619,o),
(495,621,cs),
(504,623,o),
(514,623,o),
(523,624,c),
(547,540,o),
(544,462,o),
(541,377,c),
(497,373,o),
(454,371,o),
(409,370,c),
(422,385,l),
(418,394,o),
(374,426,o),
(353,436,c),
(330,411,l),
(326,408,o),
(322,405,o),
(318,404,cs),
(234,387,l),
(222,395,l),
(224,400,l),
(272,512,l),
(282,529,ls),
(290,542,o),
(289,544,o),
(280,555,cs),
(248,598,l),
(326,608,l),
(426,618,l),
(435,620,ls),
(443,623,o),
(444,629,o),
(440,636,c),
(431,640,l),
(402,673,l),
(386,686,l),
(370,676,ls),
(340,659,o),
(307,652,o),
(274,647,cs),
(179,633,ls),
(146,628,o),
(112,625,o),
(78,625,cs),
(69,625,l),
(65,616,l),
(124,579,l),
(220,595,l),
(221,580,o),
(219,567,o),
(217,555,cs),
(207,495,o),
(189,437,o),
(163,382,cs),
(134,320,o),
(97,263,o),
(55,208,cs),
(36,184,l),
(55,168,l),
(106,217,o),
(148,271,o),
(185,332,c),
(187,309,l),
(187,111,ls),
(187,93,o),
(184,76,o),
(175,59,c),
(172,51,l),
(182,35,o),
(219,2,o),
(229,0,c),
(236,3,o),
(236,9,o),
(236,15,cs),
(236,83,l),
(237,90,l),
(270,94,l),
(397,104,ls),
(403,104,o),
(409,106,o),
(412,111,c),
(412,116,l),
(381,151,l),
(387,219,o),
(388,288,o),
(402,357,c),
(440,322,l),
(473,328,o),
(505,333,o),
(538,335,c),
(538,320,l),
(529,242,ls),
(523,195,o),
(511,149,o),
(492,106,cs),
(463,39,o),
(419,-17,o),
(367,-66,cs),
(353,-80,l),
(369,-99,l),
(381,-91,l),
(392,-83,ls),
(455,-35,o),
(504,23,o),
(538,94,cs),
(568,159,o),
(581,227,o),
(588,298,cs),
(592,340,l),
(717,347,l),
(717,342,l),
(711,53,l),
(705,-1,ls),
(703,-12,o),
(699,-22,o),
(696,-32,cs),
(694,-40,o),
(694,-47,o),
(701,-53,cs),
(749,-94,ls),
(752,-97,o),
(756,-98,o),
(760,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,139,o),
(235,321,o),
(238,350,c),
(341,364,l),
(331,140,l),
(238,131,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(595,389,l),
(600,505,ls),
(601,524,o),
(600,543,o),
(605,561,cs),
(607,568,o),
(602,572,o),
(598,576,cs),
(542,624,l),
(542,626,l),
(699,640,l),
(705,614,ls),
(711,588,o),
(713,561,o),
(714,534,cs),
(717,395,l),
(716,390,l),
(594,380,l)
);
}
);
width = 1000;
}
);
unicode = 30740;
}
