{
color = 6;
glyphname = uni7AAF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,-106,o),
(154,-105,o),
(156,-103,cs),
(164,-97,o),
(174,-92,o),
(181,-85,cs),
(210,-55,o),
(231,-20,o),
(249,18,c),
(251,20,o),
(251,24,o),
(252,27,cs),
(255,33,o),
(255,39,o),
(252,46,cs),
(242,74,l),
(235,87,l),
(408,98,ls),
(454,101,o),
(501,102,o),
(548,104,cs),
(609,107,o),
(670,110,o),
(731,111,cs),
(765,112,o),
(799,111,o),
(834,110,cs),
(842,110,o),
(850,110,o),
(855,117,c),
(857,126,o),
(853,132,o),
(847,137,cs),
(802,176,l),
(799,178,l),
(784,173,o),
(771,168,o),
(757,165,cs),
(716,154,o),
(674,153,o),
(632,149,cs),
(550,144,l),
(522,142,l),
(522,212,l),
(527,213,l),
(721,222,l),
(727,223,o),
(734,222,o),
(736,229,cs),
(739,236,o),
(735,241,o),
(730,245,cs),
(692,279,l),
(637,254,o),
(580,254,o),
(523,249,c),
(527,306,l),
(505,322,l),
(741,333,l),
(781,334,l),
(787,335,o),
(793,335,o),
(796,341,cs),
(800,348,o),
(795,353,o),
(791,358,cs),
(777,373,o),
(759,384,o),
(743,396,c),
(718,384,o),
(693,376,o),
(666,373,cs),
(580,364,l),
(554,362,l),
(555,364,l),
(652,455,ls),
(660,462,o),
(661,465,o),
(654,473,cs),
(601,529,l),
(589,523,l),
(594,505,o),
(589,488,o),
(582,473,cs),
(570,446,o),
(555,421,o),
(539,397,cs),
(512,359,l),
(402,356,o),
(294,343,o),
(184,346,c),
(181,337,l),
(234,300,l),
(312,313,o),
(389,314,o),
(468,321,c),
(471,247,l),
(395,242,o),
(321,236,o),
(246,239,c),
(241,231,l),
(282,201,ls),
(289,196,o),
(296,195,o),
(304,196,cs),
(372,204,l),
(446,209,ls),
(454,209,o),
(462,211,o),
(470,209,c),
(470,139,l),
(272,130,l),
(139,129,l),
(136,119,l),
(185,80,l),
(200,80,o),
(213,85,o),
(227,84,c),
(210,24,o),
(171,-17,o),
(117,-45,c),
(125,-93,ls),
(128,-105,o),
(137,-110,o),
(149,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,-83,o),
(426,-80,o),
(428,-76,cs),
(445,-47,ls),
(452,-34,o),
(450,-22,o),
(442,-11,cs),
(394,53,l),
(376,73,l),
(363,65,l),
(364,58,l),
(387,-45,ls),
(390,-55,o),
(391,-66,o),
(393,-76,cs),
(396,-91,o),
(409,-95,o),
(421,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-90,o),
(620,-85,o),
(624,-79,cs),
(631,-68,l),
(639,-50,ls),
(649,-23,o),
(649,-17,o),
(628,4,cs),
(556,76,l),
(551,79,l),
(539,70,l),
(553,41,o),
(565,11,o),
(575,-20,cs),
(594,-75,ls),
(596,-82,o),
(599,-88,o),
(607,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,-100,o),
(862,-99,o),
(868,-88,c),
(871,-85,o),
(872,-80,o),
(873,-76,cs),
(877,-55,o),
(878,-34,o),
(874,-11,c),
(830,31,o),
(774,57,o),
(722,88,c),
(711,74,l),
(713,71,l),
(758,23,o),
(799,-28,o),
(835,-83,c),
(842,-91,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,443,o),
(354,495,o),
(455,570,c),
(457,574,o),
(455,578,o),
(452,582,cs),
(409,633,l),
(399,628,l),
(399,612,o),
(391,599,o),
(380,588,cs),
(364,573,o),
(348,557,o),
(330,544,cs),
(279,505,o),
(221,476,o),
(161,450,cs),
(115,431,l),
(122,408,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,366,o),
(435,366,o),
(441,375,c),
(443,377,o),
(445,380,o),
(445,383,c),
(448,395,o),
(450,408,o),
(451,420,cs),
(453,431,o),
(447,440,o),
(438,446,cs),
(406,464,l),
(348,492,l),
(340,481,l),
(343,478,ls),
(367,449,o),
(390,418,o),
(410,385,cs),
(418,374,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,495,o),
(173,503,o),
(178,511,cs),
(198,548,o),
(215,587,o),
(226,629,cs),
(229,641,l),
(240,632,ls),
(245,628,o),
(250,627,o),
(256,628,cs),
(340,637,l),
(770,666,l),
(795,666,l),
(775,637,o),
(752,610,o),
(728,585,c),
(740,572,l),
(780,590,ls),
(816,606,o),
(854,617,o),
(895,618,c),
(909,623,ls),
(915,626,o),
(916,630,o),
(912,635,c),
(910,640,o),
(906,644,o),
(902,648,cs),
(873,678,o),
(842,706,o),
(809,732,cs),
(800,739,l),
(784,725,o),
(766,718,o),
(747,714,cs),
(729,709,o),
(710,706,o),
(691,704,cs),
(627,696,l),
(553,690,l),
(546,690,l),
(554,705,o),
(554,721,o),
(556,737,cs),
(559,762,o),
(554,770,o),
(530,778,cs),
(467,795,l),
(416,806,l),
(410,794,l),
(451,766,o),
(484,731,o),
(508,687,c),
(416,682,o),
(325,674,o),
(234,672,c),
(227,697,o),
(215,718,o),
(200,738,c),
(188,732,l),
(188,689,l),
(185,655,o),
(172,623,o),
(156,593,cs),
(145,575,l),
(134,561,o),
(121,549,o),
(105,538,c),
(128,495,ls),
(137,481,o),
(148,479,o),
(161,490,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(818,451,o),
(817,459,o),
(817,466,cs),
(816,487,o),
(808,506,o),
(797,523,cs),
(793,528,o),
(788,533,o),
(783,535,cs),
(719,559,l),
(546,611,l),
(532,614,l),
(525,596,l),
(633,543,ls),
(679,520,o),
(724,495,o),
(767,466,cs),
(791,450,ls),
(797,446,o),
(804,443,o),
(811,447,cs)
);
}
);
width = 1000;
}
);
unicode = 31407;
}
