{
glyphname = uni7095;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-73,ls),
(383,-49,o),
(426,-17,o),
(461,24,cs),
(500,70,o),
(525,124,o),
(538,182,cs),
(549,227,o),
(555,274,o),
(558,320,cs),
(561,356,l),
(600,362,o),
(638,368,o),
(678,371,c),
(671,272,l),
(661,83,ls),
(660,59,o),
(660,34,o),
(665,10,cs),
(670,-14,o),
(684,-30,o),
(707,-38,cs),
(736,-48,o),
(766,-52,o),
(796,-52,cs),
(820,-53,o),
(845,-51,o),
(869,-49,cs),
(894,-46,o),
(919,-40,o),
(942,-30,cs),
(955,-24,o),
(960,-15,o),
(958,-2,cs),
(950,48,l),
(941,170,l),
(938,212,l),
(923,212,l),
(922,205,ls),
(919,169,o),
(913,134,o),
(906,99,cs),
(902,80,o),
(897,61,o),
(888,43,cs),
(882,32,o),
(876,22,o),
(864,17,cs),
(854,13,o),
(845,9,o),
(835,7,cs),
(819,4,o),
(803,1,o),
(787,1,cs),
(772,1,o),
(758,4,o),
(743,8,cs),
(718,13,o),
(716,18,o),
(715,42,cs),
(715,120,l),
(718,166,o),
(720,213,o),
(724,259,cs),
(726,286,o),
(731,313,o),
(734,341,cs),
(737,358,o),
(744,373,o),
(758,384,c),
(768,395,l),
(746,416,o),
(721,430,o),
(696,445,c),
(683,427,o),
(667,416,o),
(646,411,cs),
(580,398,l),
(551,394,l),
(491,447,l),
(483,439,l),
(488,424,ls),
(494,403,o),
(498,381,o),
(499,359,cs),
(502,299,o),
(497,239,o),
(484,180,cs),
(472,129,o),
(452,82,o),
(421,40,cs),
(397,7,o),
(367,-20,o),
(334,-45,cs),
(312,-61,l),
(324,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,-8,o),
(210,67,o),
(246,164,c),
(266,146,ls),
(298,115,o),
(327,82,o),
(354,47,cs),
(364,36,l),
(370,31,o),
(374,31,o),
(379,38,cs),
(384,44,o),
(386,51,o),
(386,59,cs),
(386,101,ls),
(387,114,o),
(382,124,o),
(369,130,cs),
(292,169,l),
(254,186,l),
(269,239,o),
(278,292,o),
(286,344,c),
(326,378,o),
(364,412,o),
(399,449,cs),
(407,458,o),
(416,466,o),
(428,471,c),
(434,476,l),
(430,487,l),
(416,513,o),
(397,536,o),
(379,559,c),
(368,555,l),
(367,545,ls),
(367,528,o),
(364,512,o),
(357,497,cs),
(343,461,o),
(322,430,o),
(299,400,cs),
(291,390,l),
(291,394,l),
(298,483,l),
(305,602,ls),
(306,622,o),
(309,640,o),
(312,659,c),
(317,677,l),
(284,712,o),
(250,744,o),
(215,774,c),
(205,766,l),
(212,751,o),
(219,737,o),
(224,723,cs),
(240,683,o),
(244,641,o),
(245,598,cs),
(247,526,o),
(246,454,o),
(240,382,cs),
(236,332,o),
(230,282,o),
(218,233,cs),
(207,185,o),
(189,139,o),
(165,96,cs),
(136,44,o),
(99,-2,o),
(56,-44,cs),
(50,-51,l),
(65,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,265,o),
(136,266,o),
(141,271,cs),
(151,284,l),
(157,296,o),
(163,309,o),
(167,322,cs),
(180,358,o),
(191,395,o),
(203,432,cs),
(205,441,o),
(205,449,o),
(201,457,cs),
(165,522,l),
(163,523,l),
(154,522,l),
(154,506,ls),
(156,464,o),
(150,423,o),
(134,384,cs),
(124,360,o),
(113,337,o),
(92,317,c),
(116,284,l),
(127,270,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,528,o),
(548,531,o),
(594,536,cs),
(693,545,l),
(844,554,ls),
(865,556,o),
(885,556,o),
(906,556,c),
(913,557,o),
(919,558,o),
(922,565,cs),
(926,572,o),
(920,577,o),
(916,582,c),
(895,600,l),
(851,632,l),
(840,625,ls),
(810,609,o),
(778,602,o),
(746,598,cs),
(650,585,l),
(537,574,l),
(408,567,l),
(399,567,l),
(396,562,o),
(398,559,o),
(401,556,cs),
(417,542,o),
(435,530,o),
(455,518,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,627,o),
(665,626,o),
(672,637,cs),
(675,641,o),
(678,647,o),
(679,653,cs),
(683,708,ls),
(684,723,o),
(677,732,o),
(663,738,cs),
(621,756,o),
(579,772,o),
(535,785,cs),
(527,787,l),
(522,773,l),
(526,769,ls),
(559,743,o),
(587,713,o),
(613,681,cs),
(645,637,ls)
);
}
);
width = 1000;
}
);
unicode = 28821;
}
