{
glyphname = uni7EEF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-100,l),
(607,-92,ls),
(607,55,o),
(609,203,o),
(613,350,cs),
(619,595,ls),
(620,624,o),
(621,653,o),
(629,681,cs),
(631,690,o),
(629,696,o),
(622,701,cs),
(556,757,l),
(526,781,l),
(522,777,l),
(517,771,l),
(520,767,l),
(545,723,o),
(559,675,o),
(561,625,cs),
(564,508,l),
(564,505,l),
(537,531,l),
(517,518,o),
(496,511,o),
(474,508,cs),
(392,500,l),
(388,501,l),
(391,506,l),
(412,535,ls),
(417,541,o),
(417,543,o),
(413,549,cs),
(410,554,l),
(374,598,l),
(351,624,l),
(341,619,l),
(342,612,ls),
(345,596,o),
(345,581,o),
(342,565,cs),
(339,549,o),
(333,533,o),
(326,517,cs),
(301,462,l),
(177,451,l),
(188,468,ls),
(220,515,o),
(251,563,o),
(279,612,cs),
(318,674,l),
(331,691,ls),
(337,699,o),
(336,703,o),
(331,710,cs),
(327,716,l),
(258,792,l),
(247,784,l),
(251,768,l),
(252,758,o),
(254,748,o),
(253,737,cs),
(253,719,o),
(249,700,o),
(243,683,cs),
(221,612,o),
(188,546,o),
(148,483,cs),
(136,465,o),
(121,453,o),
(98,450,cs),
(92,449,l),
(88,441,l),
(99,424,o),
(110,408,o),
(125,394,c),
(175,407,o),
(226,416,o),
(279,425,c),
(248,370,o),
(215,318,o),
(179,268,cs),
(165,248,o),
(147,238,o),
(123,235,cs),
(118,234,o),
(115,232,o),
(113,226,c),
(146,183,ls),
(150,177,o),
(156,177,o),
(162,179,cs),
(183,187,ls),
(249,207,o),
(316,224,o),
(384,235,cs),
(390,236,o),
(397,237,o),
(403,243,c),
(401,253,l),
(393,266,o),
(381,276,o),
(370,285,c),
(357,280,o),
(345,273,o),
(332,270,cs),
(297,261,o),
(261,254,o),
(226,247,c),
(221,245,o),
(215,245,o),
(209,244,c),
(272,327,o),
(327,413,o),
(385,498,c),
(398,483,o),
(411,471,o),
(426,459,c),
(472,468,o),
(518,473,o),
(565,479,c),
(561,206,l),
(560,183,l),
(559,183,l),
(529,214,l),
(475,190,o),
(419,187,o),
(362,183,c),
(360,177,l),
(371,164,o),
(382,151,o),
(396,141,c),
(450,153,o),
(505,161,o),
(560,167,c),
(560,160,l),
(556,56,l),
(554,25,ls),
(552,4,o),
(547,-16,o),
(540,-36,cs),
(537,-44,o),
(538,-51,o),
(544,-57,cs),
(582,-97,l),
(596,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-28,l),
(395,67,l),
(437,84,l),
(428,106,l),
(423,106,l),
(278,65,ls),
(240,54,o),
(201,44,o),
(162,35,cs),
(136,29,o),
(109,25,o),
(82,20,cs),
(77,19,o),
(72,18,o),
(72,9,c),
(124,-41,ls),
(130,-46,o),
(137,-46,o),
(143,-42,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,323,ls),
(523,325,o),
(534,325,o),
(545,326,c),
(556,331,l),
(550,351,o),
(534,360,o),
(522,374,c),
(491,357,o),
(458,353,o),
(425,350,cs),
(392,347,l),
(389,346,o),
(385,347,o),
(384,341,c),
(421,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,-102,l),
(739,-11,o),
(740,80,o),
(742,170,c),
(823,176,l),
(925,180,l),
(932,181,o),
(938,182,o),
(943,187,c),
(944,193,o),
(941,198,o),
(938,202,c),
(897,242,l),
(883,237,o),
(872,231,o),
(859,227,cs),
(822,215,o),
(782,213,o),
(742,208,c),
(745,337,l),
(748,338,l),
(903,350,l),
(914,352,o),
(917,359,o),
(911,368,cs),
(900,382,o),
(887,394,o),
(872,404,c),
(833,384,o),
(790,378,o),
(746,375,c),
(749,499,l),
(759,490,o),
(768,492,o),
(778,493,cs),
(821,498,l),
(911,505,l),
(921,506,l),
(927,508,o),
(929,513,o),
(927,519,c),
(923,526,l),
(911,542,o),
(896,555,o),
(880,567,c),
(846,542,o),
(769,528,o),
(750,531,c),
(756,629,ls),
(758,648,o),
(759,668,o),
(767,687,cs),
(771,697,o),
(768,703,o),
(761,709,cs),
(696,768,l),
(670,789,l),
(665,786,l),
(660,781,l),
(670,758,ls),
(688,715,o),
(694,669,o),
(695,623,cs),
(696,534,o),
(698,445,o),
(697,357,cs),
(695,258,o),
(691,159,o),
(687,61,cs),
(682,-6,l),
(675,-36,ls),
(671,-48,o),
(673,-58,o),
(682,-67,cs),
(708,-93,ls),
(714,-100,o),
(721,-105,o),
(728,-111,c)
);
}
);
width = 1000;
}
);
unicode = 32495;
}
