{
color = 6;
glyphname = uni7D62;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,-95,ls),
(828,-67,o),
(841,-32,o),
(846,7,cs),
(858,108,l),
(869,199,l),
(881,318,l),
(895,448,l),
(904,524,ls),
(906,538,o),
(911,552,o),
(925,560,cs),
(930,563,o),
(931,567,o),
(929,571,cs),
(927,576,o),
(924,580,o),
(920,583,cs),
(865,628,l),
(846,645,l),
(843,643,l),
(830,619,o),
(808,609,o),
(784,603,cs),
(767,599,o),
(750,597,o),
(734,595,cs),
(567,576,l),
(567,579,l),
(611,658,ls),
(619,673,o),
(627,689,o),
(641,700,cs),
(645,704,o),
(646,710,o),
(643,715,c),
(642,719,o),
(639,723,o),
(637,726,cs),
(584,786,l),
(568,805,l),
(558,798,l),
(559,784,o),
(562,771,o),
(562,759,cs),
(562,737,o),
(557,715,o),
(552,694,cs),
(532,625,o),
(504,560,o),
(465,499,cs),
(458,489,o),
(453,478,o),
(445,468,cs),
(427,448,o),
(412,425,o),
(395,404,cs),
(373,377,l),
(391,364,l),
(420,385,o),
(443,411,o),
(468,437,c),
(471,426,ls),
(478,388,o),
(483,350,o),
(482,311,cs),
(482,258,o),
(482,206,o),
(480,154,cs),
(480,136,o),
(479,117,o),
(470,100,cs),
(468,95,o),
(468,91,o),
(472,87,cs),
(508,51,l),
(517,45,l),
(528,51,l),
(528,107,l),
(639,114,l),
(661,70,l),
(668,58,l),
(672,54,o),
(677,53,o),
(681,57,c),
(684,58,o),
(686,60,o),
(687,62,cs),
(697,77,o),
(705,93,o),
(706,112,cs),
(711,293,l),
(715,355,ls),
(716,371,o),
(719,386,o),
(728,399,cs),
(732,404,o),
(734,410,o),
(737,415,c),
(716,434,o),
(692,448,o),
(668,463,c),
(662,456,ls),
(652,444,o),
(639,437,o),
(624,434,cs),
(600,429,l),
(526,419,l),
(480,452,l),
(506,481,o),
(528,513,o),
(549,545,c),
(571,534,l),
(582,532,l),
(603,535,l),
(675,544,l),
(757,553,l),
(835,560,l),
(842,560,l),
(842,552,l),
(837,447,l),
(830,361,l),
(821,251,l),
(807,126,ls),
(803,86,o),
(796,47,o),
(787,9,c),
(783,-2,ls),
(780,-9,o),
(776,-11,o),
(769,-9,cs),
(762,-7,l),
(636,47,l),
(626,51,l),
(617,35,l),
(629,27,ls),
(655,9,o),
(680,-11,o),
(703,-32,cs),
(726,-52,o),
(750,-72,o),
(769,-96,cs),
(773,-102,o),
(780,-107,o),
(789,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,-37,o),
(115,-34,o),
(118,-30,cs),
(134,-10,l),
(152,18,o),
(164,49,o),
(176,80,cs),
(185,103,o),
(190,127,o),
(180,151,c),
(180,153,l),
(169,191,l),
(152,190,l),
(152,177,ls),
(153,157,o),
(149,138,o),
(140,120,cs),
(135,107,ls),
(124,80,o),
(109,55,o),
(86,35,cs),
(68,20,l),
(87,-32,ls),
(90,-40,o),
(98,-43,o),
(106,-39,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,12,o),
(270,15,o),
(274,19,cs),
(277,22,ls),
(287,34,o),
(295,48,o),
(300,62,cs),
(304,73,o),
(304,84,o),
(299,95,cs),
(287,122,l),
(254,180,l),
(242,199,l),
(228,193,l),
(228,189,l),
(238,152,o),
(241,113,o),
(246,75,cs),
(252,27,ls),
(253,21,o),
(254,16,o),
(260,14,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,28,o),
(401,32,o),
(404,37,cs),
(407,42,l),
(422,82,ls),
(426,94,o),
(423,106,o),
(416,117,cs),
(393,155,o),
(361,186,o),
(331,220,c),
(318,212,l),
(320,207,ls),
(331,177,o),
(344,148,o),
(354,118,cs),
(364,93,o),
(371,67,o),
(379,41,cs),
(381,35,o),
(383,29,o),
(390,29,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,220,ls),
(145,225,o),
(158,231,o),
(172,235,cs),
(358,288,l),
(382,236,l),
(387,227,l),
(391,222,o),
(397,221,o),
(401,226,cs),
(405,230,o),
(409,235,o),
(411,240,cs),
(416,254,o),
(419,268,o),
(420,283,cs),
(421,293,o),
(418,300,o),
(411,307,cs),
(388,332,o),
(364,355,o),
(337,377,cs),
(314,397,l),
(302,387,l),
(344,313,l),
(190,286,l),
(202,300,ls),
(264,374,o),
(324,448,o),
(382,525,c),
(402,546,ls),
(411,554,o),
(412,559,o),
(405,568,cs),
(387,591,l),
(349,639,l),
(339,634,l),
(339,621,o),
(340,608,o),
(338,596,cs),
(337,576,o),
(327,559,o),
(320,542,cs),
(300,501,l),
(167,490,l),
(180,506,ls),
(210,544,o),
(238,584,o),
(265,625,cs),
(282,651,o),
(297,679,o),
(322,699,c),
(324,707,o),
(321,714,o),
(317,720,cs),
(304,740,o),
(288,757,o),
(272,773,cs),
(247,797,l),
(238,792,l),
(240,778,ls),
(244,760,o),
(243,742,o),
(239,723,cs),
(226,674,o),
(206,627,o),
(180,584,cs),
(136,514,l),
(135,511,o),
(133,510,o),
(131,508,cs),
(123,501,o),
(114,497,o),
(104,494,cs),
(76,485,l),
(86,469,o),
(95,453,o),
(107,440,c),
(118,432,l),
(168,449,o),
(220,455,o),
(272,464,c),
(271,460,l),
(262,444,l),
(231,398,o),
(199,353,o),
(163,310,cs),
(147,292,o),
(129,279,o),
(104,277,cs),
(97,276,l),
(85,272,l),
(99,253,o),
(110,234,o),
(125,218,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,162,l),
(594,144,o),
(560,148,o),
(528,142,c),
(528,246,l),
(567,250,l),
(629,255,ls),
(636,255,o),
(643,258,o),
(649,265,c),
(645,282,o),
(631,291,o),
(619,302,c),
(591,285,o),
(560,286,o),
(529,280,c),
(529,380,l),
(573,388,o),
(617,392,o),
(661,396,c),
(661,385,l),
(659,213,l),
(658,152,ls),
(658,145,o),
(658,138,o),
(654,132,c)
);
}
);
width = 1000;
}
);
unicode = 32098;
}
