{
color = 6;
glyphname = uni7FDB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(818,-121,o),
(822,-116,o),
(826,-111,cs),
(843,-87,o),
(853,-61,o),
(854,-30,cs),
(854,54,o),
(856,139,o),
(858,223,cs),
(858,247,o),
(860,270,o),
(862,294,cs),
(863,307,o),
(867,320,o),
(877,331,c),
(882,340,l),
(871,348,l),
(834,371,l),
(820,380,l),
(821,383,l),
(969,409,l),
(968,425,l),
(867,438,o),
(775,471,o),
(687,519,c),
(733,568,ls),
(762,599,o),
(786,635,o),
(821,660,c),
(825,664,o),
(826,668,o),
(822,673,c),
(814,680,l),
(789,699,l),
(754,723,l),
(744,712,ls),
(735,702,o),
(724,694,o),
(711,691,cs),
(663,679,l),
(594,668,l),
(611,692,l),
(636,726,ls),
(643,736,o),
(643,739,o),
(635,749,cs),
(610,780,l),
(575,817,l),
(565,810,l),
(571,794,o),
(571,779,o),
(569,763,cs),
(566,738,o),
(557,716,o),
(546,694,cs),
(521,642,o),
(486,597,o),
(447,556,cs),
(419,526,l),
(432,512,l),
(462,531,o),
(489,553,o),
(514,577,c),
(552,562,o),
(583,537,o),
(619,517,c),
(551,457,o),
(477,412,o),
(396,374,c),
(398,430,o),
(396,483,o),
(409,536,c),
(386,557,o),
(362,574,o),
(337,591,c),
(331,584,l),
(335,567,o),
(340,552,o),
(342,536,cs),
(345,505,o),
(347,475,o),
(347,444,cs),
(349,358,o),
(348,271,o),
(344,185,cs),
(342,158,o),
(343,131,o),
(333,105,cs),
(331,100,o),
(332,94,o),
(336,90,cs),
(349,74,o),
(364,59,o),
(382,47,c),
(383,47,l),
(390,50,o),
(393,55,o),
(393,63,cs),
(393,75,l),
(395,329,l),
(396,349,l),
(492,379,o),
(579,424,o),
(655,490,c),
(707,457,o),
(757,422,o),
(807,387,c),
(798,381,l),
(790,372,o),
(779,367,o),
(767,365,cs),
(736,361,o),
(706,356,o),
(675,357,c),
(653,355,l),
(666,340,o),
(678,328,o),
(693,319,c),
(695,317,o),
(699,317,o),
(702,317,c),
(774,328,l),
(807,331,l),
(807,166,l),
(753,131,o),
(698,97,o),
(637,72,c),
(637,83,l),
(639,239,ls),
(639,257,o),
(641,276,o),
(643,294,cs),
(644,305,o),
(647,316,o),
(655,325,cs),
(658,329,o),
(660,334,o),
(657,341,c),
(591,382,l),
(583,373,ls),
(574,364,o),
(563,357,o),
(550,355,cs),
(477,344,l),
(421,341,l),
(420,333,l),
(460,303,l),
(589,324,l),
(594,268,o),
(590,214,o),
(591,160,c),
(552,131,o),
(513,106,o),
(472,83,cs),
(446,68,o),
(420,54,o),
(391,46,c),
(388,38,l),
(443,-2,l),
(590,123,l),
(591,119,l),
(587,-12,l),
(586,-23,l),
(582,-30,l),
(483,0,l),
(479,-9,l),
(485,-14,l),
(545,-67,ls),
(559,-80,o),
(571,-95,o),
(584,-108,cs),
(592,-118,o),
(599,-117,o),
(606,-107,cs),
(621,-81,ls),
(631,-63,o),
(636,-44,o),
(636,-24,cs),
(635,2,o),
(636,28,o),
(637,54,cs),
(637,63,l),
(673,38,ls),
(682,32,o),
(684,32,o),
(693,39,cs),
(798,124,l),
(807,131,l),
(807,114,l),
(805,-12,l),
(802,-34,l),
(763,-26,o),
(728,-16,o),
(692,-1,c),
(687,-12,l),
(705,-27,o),
(723,-39,o),
(739,-54,cs),
(797,-112,l),
(801,-117,o),
(805,-122,o),
(812,-122,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,-85,l),
(269,1,o),
(269,85,o),
(271,170,cs),
(272,255,o),
(272,340,o),
(281,425,c),
(233,459,l),
(268,512,o),
(301,566,o),
(329,621,cs),
(339,640,o),
(348,660,o),
(364,674,cs),
(368,677,o),
(368,681,o),
(366,685,cs),
(362,692,l),
(303,770,l),
(288,790,l),
(277,785,l),
(279,769,o),
(282,754,o),
(283,738,cs),
(285,704,o),
(276,672,o),
(266,640,cs),
(245,576,o),
(215,517,o),
(179,460,cs),
(138,396,o),
(91,336,o),
(38,281,cs),
(28,270,l),
(45,254,l),
(109,308,o),
(167,367,o),
(217,437,c),
(219,432,l),
(223,405,o),
(224,377,o),
(224,350,cs),
(225,246,o),
(223,141,o),
(216,37,cs),
(215,18,o),
(213,-1,o),
(206,-19,c),
(204,-27,l),
(205,-31,o),
(205,-36,o),
(207,-39,cs),
(222,-58,o),
(239,-76,o),
(258,-91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,168,o),
(549,173,o),
(549,180,cs),
(549,203,ls),
(549,227,o),
(545,232,o),
(522,238,cs),
(441,261,l),
(434,262,l),
(429,250,l),
(456,233,o),
(480,215,o),
(502,194,cs),
(523,171,ls),
(527,166,o),
(533,163,o),
(539,165,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,165,o),
(760,166,o),
(763,174,cs),
(766,182,l),
(766,213,ls),
(766,225,o),
(759,231,o),
(749,234,cs),
(679,254,l),
(656,259,l),
(651,246,l),
(684,224,o),
(715,201,o),
(742,173,c),
(747,169,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,561,o),
(577,582,o),
(542,605,c),
(576,644,l),
(592,633,ls),
(597,629,o),
(602,628,o),
(608,629,cs),
(718,650,l),
(729,651,l),
(706,610,o),
(678,575,o),
(646,543,c)
);
}
);
width = 1000;
}
);
unicode = 32731;
}
