{
color = 6;
glyphname = uni7D88;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,-104,l),
(653,10,o),
(653,124,o),
(657,239,c),
(858,251,l),
(856,238,l),
(837,155,ls),
(832,136,o),
(825,117,o),
(818,98,cs),
(816,93,o),
(814,88,o),
(807,85,c),
(690,139,l),
(682,128,l),
(702,110,ls),
(736,80,o),
(765,45,o),
(793,10,cs),
(803,-2,o),
(810,-3,o),
(821,8,cs),
(837,23,o),
(850,40,o),
(858,61,cs),
(881,124,l),
(906,208,ls),
(911,226,o),
(920,241,o),
(934,254,cs),
(939,259,l),
(917,282,o),
(893,300,o),
(868,319,c),
(858,310,ls),
(849,303,o),
(840,296,o),
(828,294,cs),
(812,291,o),
(796,289,o),
(779,288,cs),
(705,280,l),
(657,277,l),
(660,384,l),
(685,386,l),
(832,394,l),
(845,395,ls),
(853,396,o),
(856,404,o),
(851,410,c),
(842,418,l),
(826,430,l),
(830,449,ls),
(836,475,o),
(842,501,o),
(851,526,cs),
(855,537,o),
(861,547,o),
(870,555,cs),
(878,564,l),
(857,586,o),
(833,601,o),
(810,618,c),
(801,611,ls),
(786,599,o),
(770,591,o),
(751,588,cs),
(687,579,l),
(652,573,l),
(677,595,ls),
(712,627,o),
(747,658,o),
(778,693,c),
(800,713,ls),
(810,721,o),
(811,725,o),
(805,736,c),
(800,742,l),
(769,782,l),
(743,813,l),
(732,807,l),
(738,786,o),
(736,765,o),
(728,745,cs),
(723,733,o),
(717,721,o),
(710,710,cs),
(685,666,o),
(656,625,o),
(624,586,cs),
(609,570,l),
(545,564,o),
(482,558,o),
(416,560,c),
(418,555,o),
(418,551,o),
(420,550,c),
(456,520,l),
(459,516,o),
(464,515,o),
(468,516,cs),
(506,521,l),
(607,533,l),
(612,494,o),
(611,456,o),
(611,417,c),
(522,410,l),
(472,464,l),
(463,459,l),
(464,455,ls),
(468,433,o),
(471,411,o),
(469,389,cs),
(462,328,l),
(455,286,ls),
(453,272,o),
(444,263,o),
(430,260,cs),
(424,258,l),
(419,254,l),
(443,220,ls),
(449,211,o),
(452,210,o),
(462,214,cs),
(470,217,o),
(479,220,o),
(487,221,cs),
(594,233,l),
(602,233,l),
(591,213,o),
(565,180,o),
(535,150,cs),
(464,79,o),
(384,22,o),
(291,-19,c),
(301,-40,l),
(420,1,o),
(524,64,o),
(609,159,c),
(609,154,l),
(603,7,ls),
(602,-9,o),
(600,-26,o),
(593,-41,cs),
(589,-50,o),
(590,-57,o),
(596,-64,cs),
(629,-97,l),
(646,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,-22,l),
(133,-1,l),
(154,35,o),
(169,74,o),
(181,115,cs),
(184,126,o),
(184,137,o),
(180,148,cs),
(164,194,l),
(161,200,l),
(149,197,l),
(146,128,o),
(120,70,o),
(67,26,c),
(67,23,l),
(85,-24,l),
(90,-34,o),
(97,-36,o),
(107,-31,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,43,l),
(301,80,ls),
(305,91,o),
(303,103,o),
(298,114,cs),
(285,143,o),
(267,169,o),
(251,196,cs),
(242,209,l),
(229,202,l),
(229,199,l),
(239,160,o),
(244,121,o),
(248,82,cs),
(253,41,l),
(256,28,o),
(270,24,o),
(279,33,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,249,l),
(275,271,ls),
(301,278,o),
(326,286,o),
(353,292,c),
(369,255,l),
(374,244,ls),
(380,234,o),
(391,234,o),
(397,244,cs),
(399,247,o),
(402,250,o),
(402,254,c),
(410,302,ls),
(411,310,o),
(408,317,o),
(402,322,cs),
(351,368,l),
(307,403,l),
(298,394,l),
(311,370,o),
(327,346,o),
(338,320,c),
(287,307,o),
(236,301,o),
(183,291,c),
(193,302,ls),
(263,382,o),
(331,464,o),
(394,550,c),
(416,576,l),
(425,587,l),
(406,614,o),
(386,639,o),
(364,664,c),
(354,660,l),
(354,654,ls),
(357,628,o),
(351,605,o),
(340,582,cs),
(328,557,o),
(316,533,o),
(301,510,c),
(170,497,l),
(172,501,l),
(244,596,l),
(304,680,l),
(325,705,ls),
(330,712,o),
(330,716,o),
(325,724,cs),
(322,728,l),
(264,797,l),
(258,802,l),
(249,796,l),
(252,756,ls),
(252,732,o),
(243,710,o),
(234,689,cs),
(212,634,o),
(181,585,o),
(148,536,cs),
(133,515,o),
(115,500,o),
(89,496,cs),
(86,496,o),
(83,494,o),
(80,492,c),
(93,472,l),
(111,446,l),
(116,441,o),
(121,438,o),
(128,441,cs),
(142,446,l),
(236,465,l),
(275,472,l),
(273,467,l),
(214,385,ls),
(193,357,o),
(171,331,o),
(146,306,cs),
(135,294,o),
(121,286,o),
(104,284,cs),
(87,281,l),
(84,274,l),
(94,256,o),
(104,239,o),
(120,224,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,64,o),
(408,68,o),
(409,72,cs),
(420,110,ls),
(424,126,o),
(419,139,o),
(409,151,cs),
(387,178,o),
(363,201,o),
(339,225,c),
(333,229,l),
(323,222,l),
(326,215,l),
(346,168,l),
(376,77,l),
(382,62,l),
(387,55,o),
(396,54,o),
(402,60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,301,o),
(511,336,o),
(516,373,c),
(610,380,l),
(610,273,l),
(497,264,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,516,l),
(634,534,l),
(687,541,o),
(738,544,o),
(791,549,c),
(788,510,o),
(782,472,o),
(775,434,c),
(737,428,o),
(700,425,o),
(661,422,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(592,614,o),
(594,620,o),
(596,627,cs),
(600,644,o),
(600,663,o),
(600,681,c),
(599,687,o),
(596,693,o),
(591,697,cs),
(574,710,l),
(483,763,l),
(475,766,l),
(468,757,l),
(470,754,l),
(480,740,ls),
(511,703,o),
(538,664,o),
(561,621,c),
(567,613,ls),
(572,607,o),
(579,606,o),
(586,610,cs)
);
}
);
width = 1000;
}
);
unicode = 32136;
}
