{
glyphname = uni78D5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(834,246,o),
(839,251,o),
(839,258,cs),
(838,312,ls),
(838,322,o),
(833,328,o),
(826,333,c),
(819,336,l),
(679,406,l),
(672,395,l),
(694,373,o),
(717,353,o),
(738,331,c),
(737,329,l),
(542,307,l),
(574,340,l),
(604,373,l),
(634,405,l),
(666,434,l),
(659,450,o),
(646,459,o),
(636,471,c),
(649,473,l),
(713,477,ls),
(783,480,o),
(853,484,o),
(923,478,c),
(934,479,ls),
(943,481,o),
(946,488,o),
(941,495,cs),
(938,500,o),
(935,504,o),
(931,507,cs),
(881,549,l),
(853,538,ls),
(828,528,o),
(802,525,o),
(775,522,cs),
(700,515,l),
(662,512,l),
(665,607,l),
(671,608,l),
(782,616,l),
(837,618,ls),
(844,619,o),
(851,619,o),
(854,626,cs),
(857,633,o),
(852,639,o),
(847,643,cs),
(804,681,l),
(760,658,o),
(714,654,o),
(666,648,c),
(669,695,ls),
(671,710,o),
(672,725,o),
(678,739,cs),
(683,749,o),
(682,754,o),
(672,761,cs),
(611,805,l),
(593,819,l),
(589,815,l),
(585,810,l),
(611,758,o),
(612,701,o),
(612,643,c),
(557,639,o),
(502,634,o),
(447,635,c),
(446,628,o),
(450,626,o),
(454,623,cs),
(480,601,l),
(495,590,l),
(611,604,l),
(614,587,o),
(613,516,o),
(610,509,c),
(528,503,o),
(446,497,o),
(363,498,c),
(361,488,l),
(413,450,l),
(475,461,o),
(585,471,o),
(600,468,c),
(600,458,o),
(595,448,o),
(591,439,cs),
(570,398,o),
(544,361,o),
(515,326,cs),
(505,313,o),
(491,307,o),
(474,305,cs),
(439,301,l),
(472,251,l),
(478,247,l),
(487,249,l),
(529,263,o),
(572,269,o),
(614,276,cs),
(739,295,l),
(768,300,l),
(805,256,l),
(812,248,ls),
(817,243,o),
(822,241,o),
(828,243,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,-23,o),
(243,-18,o),
(243,-11,cs),
(242,16,l),
(242,51,l),
(246,53,l),
(310,59,l),
(403,65,l),
(411,67,ls),
(419,69,o),
(421,74,o),
(416,81,cs),
(408,91,l),
(389,108,l),
(389,110,ls),
(391,164,o),
(395,219,o),
(402,273,cs),
(404,294,o),
(408,315,o),
(424,331,c),
(428,341,l),
(362,388,l),
(335,364,l),
(322,356,l),
(293,349,o),
(264,344,o),
(235,341,c),
(225,346,l),
(227,350,l),
(272,452,l),
(296,506,l),
(298,513,o),
(303,519,o),
(307,527,c),
(260,582,l),
(278,585,l),
(398,600,l),
(435,604,ls),
(446,605,o),
(450,615,o),
(444,624,cs),
(439,630,l),
(391,671,l),
(367,654,o),
(342,644,o),
(316,638,cs),
(264,627,ls),
(227,620,o),
(190,615,o),
(153,610,cs),
(79,603,l),
(77,597,l),
(133,558,l),
(186,570,ls),
(202,574,o),
(219,576,o),
(236,579,c),
(244,551,o),
(216,432,o),
(187,373,c),
(167,389,l),
(164,386,o),
(161,384,o),
(160,381,c),
(175,350,l),
(136,273,o),
(85,205,o),
(30,140,c),
(45,123,l),
(100,172,o),
(147,228,o),
(190,289,c),
(192,257,l),
(194,94,ls),
(194,71,o),
(192,48,o),
(181,26,cs),
(179,21,l),
(196,3,o),
(211,-17,o),
(234,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,303,l),
(277,310,o),
(312,314,o),
(349,319,c),
(340,104,l),
(307,97,o),
(275,95,o),
(242,92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,-82,l),
(485,-73,ls),
(527,-70,o),
(569,-66,o),
(610,-65,cs),
(678,-62,o),
(746,-60,o),
(813,-60,cs),
(855,-60,o),
(896,-63,o),
(937,-65,cs),
(946,-66,o),
(953,-62,o),
(958,-56,c),
(959,-49,o),
(955,-44,o),
(951,-40,cs),
(937,-23,o),
(919,-9,o),
(902,5,c),
(878,-3,o),
(856,-12,o),
(831,-13,c),
(831,-3,l),
(844,107,ls),
(846,131,o),
(855,152,o),
(872,170,c),
(877,178,l),
(853,197,o),
(828,214,o),
(803,230,c),
(799,227,ls),
(780,210,o),
(757,201,o),
(731,199,cs),
(698,197,o),
(666,193,o),
(633,190,cs),
(538,182,l),
(499,180,l),
(440,221,l),
(434,211,l),
(438,201,ls),
(448,176,o),
(455,151,o),
(456,124,cs),
(460,-28,l),
(459,-35,l),
(411,-38,o),
(364,-41,o),
(316,-36,c),
(312,-46,l),
(367,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,144,l),
(566,148,l),
(571,89,o),
(572,31,o),
(572,-29,c),
(509,-32,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-18,l),
(618,109,l),
(619,117,l),
(622,126,o),
(619,133,o),
(611,138,cs),
(591,149,l),
(619,153,o),
(644,154,o),
(671,155,c),
(676,95,o),
(671,36,o),
(667,-23,c),
(615,-27,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,6,o),
(715,31,o),
(717,56,cs),
(719,82,o),
(720,107,o),
(728,132,c),
(721,142,o),
(709,147,o),
(698,156,c),
(795,163,l),
(780,-16,l),
(712,-21,l)
);
}
);
width = 1000;
}
);
unicode = 30933;
}
