{
color = 6;
glyphname = uni7055;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,-96,l),
(677,-88,l),
(675,-3,l),
(685,-2,l),
(767,5,l),
(916,12,l),
(939,12,ls),
(945,12,o),
(950,15,o),
(953,22,c),
(949,35,o),
(918,68,o),
(899,79,c),
(867,59,o),
(832,51,o),
(795,47,c),
(793,65,o),
(794,192,o),
(797,200,c),
(899,207,l),
(903,208,o),
(908,208,o),
(912,210,cs),
(916,211,o),
(918,215,o),
(917,219,c),
(913,227,l),
(903,241,o),
(890,252,o),
(877,263,c),
(845,246,o),
(813,239,o),
(794,239,c),
(798,354,l),
(836,358,l),
(906,363,ls),
(919,364,o),
(923,372,o),
(915,383,cs),
(905,397,o),
(892,409,o),
(878,419,c),
(853,406,o),
(827,397,o),
(799,393,c),
(798,417,o),
(798,439,o),
(802,462,cs),
(805,476,o),
(801,486,o),
(790,494,cs),
(772,508,l),
(774,510,l),
(876,520,l),
(930,524,ls),
(937,524,o),
(942,526,o),
(945,531,c),
(944,545,o),
(917,574,o),
(896,584,c),
(878,573,o),
(859,565,o),
(839,561,cs),
(721,542,l),
(693,538,l),
(737,653,l),
(738,658,o),
(742,663,o),
(745,667,cs),
(752,676,o),
(752,678,o),
(746,687,cs),
(742,694,l),
(684,770,l),
(680,776,l),
(670,769,l),
(670,766,l),
(682,728,o),
(678,690,o),
(672,652,cs),
(667,614,o),
(658,577,o),
(646,541,cs),
(629,488,o),
(606,438,o),
(576,392,c),
(571,386,l),
(577,440,o),
(580,494,o),
(595,546,c),
(576,565,o),
(556,581,o),
(536,596,c),
(529,591,l),
(529,585,l),
(537,558,o),
(538,530,o),
(536,501,cs),
(529,397,l),
(526,374,l),
(517,381,o),
(511,390,o),
(502,394,c),
(459,377,o),
(413,377,o),
(368,370,c),
(368,401,l),
(380,393,l),
(391,403,o),
(403,412,o),
(413,423,cs),
(424,433,o),
(434,445,o),
(444,457,c),
(447,454,l),
(488,416,l),
(491,412,o),
(494,408,o),
(501,411,c),
(506,416,o),
(508,422,o),
(507,429,cs),
(506,452,ls),
(505,462,o),
(502,469,o),
(492,474,cs),
(483,478,o),
(475,484,o),
(466,489,c),
(506,550,l),
(502,560,o),
(469,599,o),
(463,600,c),
(458,597,l),
(462,563,o),
(449,534,o),
(435,504,c),
(371,530,l),
(371,537,o),
(366,541,o),
(361,545,cs),
(325,570,l),
(314,578,l),
(308,571,l),
(312,558,o),
(316,547,o),
(318,536,cs),
(324,513,o),
(324,489,o),
(325,466,cs),
(326,386,ls),
(326,376,o),
(323,368,o),
(315,363,c),
(307,356,l),
(317,343,o),
(327,332,o),
(339,322,c),
(363,333,o),
(388,337,o),
(412,340,c),
(418,326,o),
(413,278,o),
(407,257,c),
(344,250,l),
(299,292,l),
(291,286,l),
(305,226,o),
(308,207,o),
(307,144,cs),
(302,28,ls),
(302,12,o),
(299,-4,o),
(293,-19,cs),
(291,-23,ls),
(288,-31,o),
(289,-38,o),
(295,-45,cs),
(332,-84,l),
(336,-88,l),
(347,-80,l),
(347,76,l),
(367,56,ls),
(374,49,o),
(378,49,o),
(387,55,cs),
(397,61,o),
(406,68,o),
(416,73,cs),
(463,96,l),
(489,108,l),
(504,76,ls),
(507,70,o),
(509,65,o),
(516,64,c),
(524,65,o),
(527,72,o),
(529,78,c),
(535,113,ls),
(536,120,o),
(533,126,o),
(529,131,cs),
(506,157,o),
(481,179,o),
(454,201,c),
(445,191,l),
(457,172,o),
(469,152,o),
(478,131,c),
(406,108,l),
(444,226,l),
(546,236,l),
(548,208,l),
(548,142,o),
(546,76,o),
(541,11,c),
(537,-8,l),
(507,2,o),
(478,9,o),
(451,24,c),
(445,12,l),
(448,9,ls),
(480,-19,o),
(510,-48,o),
(534,-84,cs),
(539,-91,l),
(544,-95,o),
(548,-96,o),
(553,-91,cs),
(556,-89,o),
(558,-86,o),
(560,-82,c),
(565,-76,o),
(568,-68,o),
(572,-62,cs),
(583,-45,o),
(585,-25,o),
(587,-6,cs),
(590,14,o),
(589,34,o),
(590,54,cs),
(596,197,ls),
(597,212,o),
(599,227,o),
(607,241,cs),
(610,248,l),
(592,267,o),
(569,281,o),
(547,299,c),
(541,290,l),
(530,278,o),
(517,271,o),
(501,270,c),
(491,268,l),
(453,263,l),
(467,309,l),
(460,323,o),
(445,329,o),
(434,342,c),
(511,350,l),
(523,335,l),
(538,315,ls),
(543,309,o),
(548,309,o),
(554,316,cs),
(559,324,l),
(566,353,l),
(570,378,l),
(586,367,l),
(630,423,l),
(633,398,l),
(634,362,o),
(636,325,o),
(636,288,cs),
(636,224,o),
(636,160,o),
(634,96,cs),
(634,66,o),
(632,35,o),
(629,5,cs),
(628,-7,o),
(623,-20,o),
(620,-33,cs),
(619,-39,o),
(617,-46,o),
(623,-52,cs),
(664,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,-74,o),
(164,-69,o),
(166,-58,cs),
(168,-47,l),
(170,-12,o),
(176,21,o),
(187,54,cs),
(259,270,l),
(299,383,l),
(279,394,l),
(271,377,ls),
(230,279,o),
(188,182,o),
(142,86,cs),
(123,46,ls),
(119,39,o),
(114,35,o),
(106,35,cs),
(73,35,l),
(69,22,l),
(86,2,l),
(132,-56,ls),
(136,-61,o),
(139,-65,o),
(144,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,215,l),
(402,221,l),
(394,184,o),
(387,148,o),
(373,114,cs),
(367,100,o),
(367,99,o),
(347,94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,346,o),
(195,352,o),
(197,366,cs),
(201,386,o),
(202,407,o),
(200,427,cs),
(199,439,o),
(192,446,o),
(181,450,cs),
(154,461,o),
(127,470,o),
(99,477,cs),
(63,485,l),
(59,474,l),
(94,440,ls),
(119,414,o),
(142,386,o),
(162,356,cs),
(166,351,o),
(169,345,o),
(175,343,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,550,o),
(254,559,o),
(258,569,cs),
(263,585,o),
(264,600,o),
(265,616,cs),
(266,631,o),
(260,641,o),
(246,647,cs),
(216,663,o),
(185,676,o),
(153,684,cs),
(133,690,l),
(130,684,l),
(128,679,l),
(130,677,ls),
(168,642,o),
(200,602,o),
(228,558,c),
(236,548,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,187,l),
(750,195,l),
(750,43,l),
(676,37,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,512,l),
(371,514,l),
(421,479,l),
(405,454,o),
(389,431,o),
(368,409,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,342,l),
(750,350,l),
(750,231,l),
(679,224,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,607,l),
(523,615,l),
(620,622,l),
(628,623,l),
(633,626,o),
(635,630,o),
(633,635,c),
(627,644,l),
(597,674,l),
(587,681,l),
(553,663,o),
(518,654,o),
(480,650,c),
(487,663,l),
(492,680,o),
(494,699,o),
(494,717,cs),
(494,729,o),
(489,737,o),
(478,742,cs),
(461,750,ls),
(433,762,o),
(403,770,o),
(374,778,c),
(370,778,l),
(366,767,l),
(402,732,o),
(437,695,o),
(458,647,c),
(448,645,l),
(396,640,o),
(345,633,o),
(292,633,c),
(282,632,ls),
(278,632,o),
(276,630,o),
(277,624,c),
(316,590,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,410,l),
(646,447,l),
(679,507,l),
(690,499,l),
(745,507,l),
(750,466,o),
(750,426,o),
(749,386,c),
(683,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(863,587,o),
(868,594,o),
(871,603,cs),
(875,613,o),
(877,623,o),
(879,634,cs),
(883,656,o),
(875,670,o),
(855,681,cs),
(826,696,o),
(796,708,o),
(766,721,c),
(762,721,l),
(756,710,l),
(790,675,o),
(819,635,o),
(843,593,c),
(852,582,l)
);
}
);
width = 1000;
}
);
unicode = 28757;
}
