{
color = 5;
glyphname = uni7EAA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,-53,o),
(733,-53,o),
(774,-48,cs),
(804,-45,o),
(835,-42,o),
(865,-34,cs),
(882,-30,o),
(899,-25,o),
(916,-20,cs),
(927,-16,o),
(931,-9,o),
(931,3,c),
(929,13,l),
(925,44,ls),
(921,96,o),
(919,149,o),
(918,202,cs),
(916,239,l),
(898,240,l),
(897,235,l),
(886,155,ls),
(882,126,o),
(876,96,o),
(867,68,cs),
(859,42,o),
(841,27,o),
(817,19,cs),
(811,17,ls),
(789,11,o),
(768,7,o),
(746,5,cs),
(723,4,o),
(700,2,o),
(676,3,cs),
(655,3,o),
(633,5,o),
(612,8,cs),
(596,10,o),
(581,13,o),
(567,17,cs),
(556,20,o),
(549,27,o),
(548,39,cs),
(546,53,o),
(544,68,o),
(545,81,cs),
(552,255,ls),
(553,270,o),
(557,284,o),
(560,298,cs),
(562,308,l),
(527,337,l),
(567,342,l),
(664,350,ls),
(715,355,o),
(766,359,o),
(817,358,c),
(826,359,l),
(833,361,o),
(836,367,o),
(833,373,cs),
(831,376,o),
(827,379,o),
(824,382,cs),
(792,410,l),
(796,439,ls),
(803,489,o),
(812,540,o),
(822,590,cs),
(825,610,o),
(832,629,o),
(849,643,c),
(857,653,l),
(850,665,o),
(794,706,o),
(776,714,c),
(773,709,l),
(756,688,o),
(735,676,o),
(709,673,cs),
(626,661,l),
(549,653,ls),
(522,651,o),
(494,651,o),
(467,651,cs),
(454,651,l),
(450,642,l),
(504,602,l),
(633,619,l),
(763,633,l),
(754,555,o),
(744,477,o),
(733,400,c),
(653,390,l),
(507,377,l),
(443,375,l),
(441,367,l),
(490,331,l),
(494,333,l),
(496,297,l),
(493,155,ls),
(492,115,o),
(491,75,o),
(496,34,cs),
(500,3,o),
(516,-20,o),
(546,-31,cs),
(558,-35,ls),
(589,-44,o),
(621,-48,o),
(653,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,117,l),
(451,138,l),
(446,136,l),
(254,67,ls),
(217,53,o),
(179,41,o),
(140,33,c),
(127,29,o),
(112,27,o),
(96,25,c),
(94,16,l),
(115,-3,o),
(134,-23,o),
(157,-39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,191,l),
(431,258,l),
(440,260,l),
(432,282,l),
(333,264,l),
(232,247,l),
(271,292,l),
(402,456,ls),
(421,479,o),
(437,504,o),
(459,524,c),
(466,534,l),
(463,544,o),
(413,602,o),
(399,612,c),
(391,607,l),
(391,592,ls),
(391,583,o),
(391,574,o),
(389,566,cs),
(381,526,o),
(360,493,o),
(339,460,c),
(195,448,l),
(222,483,ls),
(259,533,o),
(293,584,o),
(326,637,cs),
(338,656,o),
(349,675,o),
(365,691,c),
(370,698,l),
(365,713,o),
(309,776,o),
(288,790,c),
(280,783,l),
(280,778,l),
(286,757,o),
(286,736,o),
(282,715,cs),
(277,692,o),
(269,671,o),
(260,649,cs),
(233,584,o),
(198,525,o),
(157,471,cs),
(146,456,o),
(132,448,o),
(114,446,cs),
(108,445,l),
(102,437,l),
(136,394,ls),
(141,388,o),
(146,387,o),
(153,390,c),
(187,400,l),
(315,425,l),
(314,422,l),
(280,371,o),
(246,321,o),
(206,275,cs),
(186,252,o),
(164,236,o),
(132,234,c),
(127,226,l),
(164,184,l),
(169,177,o),
(176,176,o),
(183,180,c)
);
}
);
width = 1000;
}
);
unicode = 32426;
}
