{
glyphname = uni7801;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,-89,ls),
(807,-64,o),
(822,-34,o),
(832,-3,cs),
(888,176,l),
(911,255,ls),
(915,269,o),
(922,281,o),
(934,288,c),
(942,298,l),
(932,313,o),
(917,322,o),
(904,333,cs),
(864,364,l),
(858,359,ls),
(845,346,o),
(831,333,o),
(811,330,cs),
(712,319,l),
(710,320,l),
(725,338,o),
(736,357,o),
(741,380,cs),
(751,445,l),
(774,570,l),
(787,639,ls),
(790,653,o),
(797,665,o),
(809,675,c),
(813,677,o),
(816,682,o),
(820,687,c),
(796,708,o),
(769,724,o),
(745,742,c),
(742,740,l),
(738,737,l),
(722,719,o),
(702,708,o),
(678,704,cs),
(608,695,ls),
(562,689,o),
(517,686,o),
(470,686,cs),
(457,686,l),
(453,677,l),
(498,637,l),
(576,650,o),
(652,659,o),
(731,666,c),
(720,582,l),
(694,417,ls),
(691,397,o),
(684,382,o),
(669,368,c),
(669,365,l),
(701,318,l),
(547,306,l),
(549,321,l),
(557,390,ls),
(561,421,o),
(566,452,o),
(572,483,cs),
(577,508,o),
(579,535,o),
(592,559,c),
(592,563,l),
(573,581,o),
(550,593,o),
(529,609,c),
(519,603,l),
(520,599,ls),
(525,574,o),
(526,550,o),
(524,523,cs),
(518,469,l),
(504,342,ls),
(502,321,o),
(494,305,o),
(473,297,cs),
(469,295,o),
(465,292,o),
(465,286,c),
(478,272,o),
(492,260,o),
(508,249,c),
(533,263,o),
(558,266,o),
(585,269,cs),
(657,275,l),
(855,289,l),
(854,281,o),
(854,273,o),
(852,266,cs),
(838,194,ls),
(825,135,o),
(808,86,o),
(786,28,cs),
(780,12,o),
(772,-3,o),
(764,-17,cs),
(757,-28,o),
(753,-28,o),
(743,-23,cs),
(646,18,l),
(599,40,l),
(591,26,l),
(594,24,ls),
(649,-16,o),
(698,-62,o),
(742,-112,cs),
(749,-120,o),
(753,-121,o),
(762,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,1,l),
(231,31,o),
(233,62,o),
(232,91,c),
(240,92,l),
(331,101,l),
(398,104,ls),
(403,104,o),
(409,105,o),
(413,112,c),
(410,129,o),
(391,134,o),
(383,148,c),
(383,155,l),
(388,207,ls),
(390,245,o),
(394,282,o),
(400,318,cs),
(403,335,o),
(408,351,o),
(422,363,c),
(424,364,o),
(425,367,o),
(427,370,c),
(405,388,o),
(379,402,o),
(356,419,c),
(350,412,ls),
(336,395,o),
(319,385,o),
(298,382,cs),
(285,379,l),
(228,368,l),
(216,377,l),
(251,447,l),
(286,517,l),
(297,537,l),
(306,549,o),
(306,550,o),
(297,563,cs),
(290,571,l),
(263,603,l),
(268,605,l),
(351,615,l),
(440,622,ls),
(447,623,o),
(453,611,o),
(457,633,c),
(456,636,o),
(455,641,o),
(452,644,c),
(439,664,o),
(420,678,o),
(400,691,c),
(376,673,o),
(350,664,o),
(321,658,cs),
(217,639,l),
(152,631,l),
(90,628,l),
(82,628,l),
(80,618,l),
(128,586,ls),
(132,583,o),
(137,583,o),
(143,584,cs),
(177,591,l),
(237,602,l),
(242,569,o),
(200,437,o),
(177,403,c),
(160,413,l),
(154,403,l),
(168,382,l),
(131,310,o),
(81,248,o),
(30,188,c),
(46,173,l),
(100,217,o),
(142,271,o),
(184,326,c),
(185,318,l),
(185,181,l),
(185,108,ls),
(185,87,o),
(183,64,o),
(172,44,c),
(172,38,l),
(188,22,o),
(204,5,o),
(222,-8,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,333,l),
(344,350,l),
(343,280,o),
(339,211,o),
(334,141,c),
(233,130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,114,ls),
(595,117,o),
(628,121,o),
(661,122,cs),
(765,126,l),
(777,128,ls),
(786,130,o),
(789,137,o),
(785,146,c),
(779,155,ls),
(767,170,o),
(752,181,o),
(738,189,c),
(724,185,o),
(712,180,o),
(699,177,cs),
(660,166,o),
(621,161,o),
(580,156,cs),
(529,150,o),
(476,146,o),
(424,147,c),
(421,146,l),
(417,138,l),
(456,106,ls),
(461,102,o),
(466,101,o),
(472,102,cs)
);
}
);
width = 1000;
}
);
unicode = 30721;
}
