{
color = 5;
glyphname = uni7EB0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(884,-48,o),
(909,-43,o),
(934,-31,cs),
(948,-24,o),
(954,-13,o),
(951,3,cs),
(946,26,o),
(942,49,o),
(941,73,cs),
(936,140,l),
(933,212,l),
(932,226,l),
(914,226,l),
(913,216,l),
(900,112,ls),
(897,91,o),
(891,70,o),
(885,49,cs),
(879,28,o),
(865,14,o),
(844,8,c),
(807,1,ls),
(782,-2,o),
(759,1,o),
(735,8,cs),
(724,12,o),
(717,19,o),
(717,32,cs),
(715,58,l),
(718,300,l),
(719,344,l),
(768,367,l),
(882,424,ls),
(892,429,o),
(903,432,o),
(914,436,cs),
(923,439,l),
(926,448,o),
(922,453,o),
(917,458,c),
(879,506,l),
(860,528,l),
(848,524,l),
(849,499,o),
(835,481,o),
(820,465,cs),
(802,445,o),
(781,427,o),
(760,411,cs),
(720,382,l),
(722,443,l),
(729,629,ls),
(730,646,o),
(732,663,o),
(739,679,cs),
(744,690,o),
(744,692,o),
(735,701,cs),
(659,773,l),
(649,781,l),
(639,772,l),
(642,764,ls),
(653,739,o),
(660,713,o),
(662,685,cs),
(664,659,o),
(667,633,o),
(667,606,cs),
(666,123,l),
(668,18,ls),
(669,-11,o),
(683,-33,o),
(711,-42,cs),
(726,-47,o),
(741,-50,o),
(756,-52,cs),
(790,-57,o),
(823,-58,o),
(857,-53,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,-29,l),
(428,105,l),
(416,127,l),
(316,88,ls),
(263,67,o),
(210,48,o),
(156,33,cs),
(132,26,o),
(107,23,o),
(82,18,c),
(79,10,l),
(138,-39,ls),
(142,-43,o),
(147,-43,o),
(153,-40,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,190,o),
(325,215,o),
(415,246,c),
(404,271,l),
(336,255,o),
(269,242,o),
(201,228,c),
(202,232,l),
(338,403,ls),
(366,437,o),
(390,475,o),
(421,507,cs),
(426,512,o),
(426,515,o),
(422,521,cs),
(403,545,l),
(365,590,l),
(355,584,l),
(358,531,o),
(333,488,o),
(308,444,c),
(167,434,l),
(170,439,l),
(227,517,ls),
(269,573,o),
(299,636,o),
(342,691,cs),
(346,696,o),
(346,702,o),
(343,708,c),
(276,786,l),
(271,790,l),
(261,785,l),
(262,778,ls),
(266,752,o),
(264,726,o),
(257,701,cs),
(249,668,o),
(236,636,o),
(221,606,cs),
(197,557,o),
(169,510,o),
(137,466,cs),
(126,452,o),
(113,439,o),
(96,431,c),
(92,430,o),
(89,427,o),
(84,424,c),
(113,384,ls),
(119,376,o),
(122,376,o),
(132,379,cs),
(139,381,o),
(146,384,o),
(154,385,cs),
(229,399,l),
(282,406,l),
(278,401,l),
(247,354,ls),
(222,318,o),
(196,284,o),
(167,251,cs),
(153,235,o),
(136,221,o),
(114,215,c),
(107,210,l),
(115,192,o),
(140,158,o),
(147,155,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,-46,o),
(472,-45,o),
(478,-38,cs),
(489,-24,l),
(578,57,ls),
(604,81,o),
(632,104,o),
(660,128,c),
(648,144,l),
(510,60,l),
(518,347,l),
(612,359,l),
(647,363,ls),
(656,364,o),
(659,371,o),
(654,379,cs),
(649,386,l),
(623,414,l),
(615,422,l),
(610,419,ls),
(595,409,o),
(581,399,o),
(563,396,cs),
(537,392,l),
(521,389,l),
(520,391,l),
(528,561,ls),
(529,584,o),
(530,607,o),
(540,628,cs),
(543,634,o),
(540,639,o),
(536,643,cs),
(451,723,l),
(439,714,l),
(455,678,o),
(463,641,o),
(465,603,cs),
(467,575,o),
(467,548,o),
(467,521,cs),
(464,171,ls),
(464,135,o),
(461,100,o),
(459,65,cs),
(458,48,o),
(451,33,o),
(435,24,cs),
(421,15,l),
(416,9,l),
(460,-39,ls)
);
}
);
width = 1000;
}
);
unicode = 32432;
}
