{
color = 5;
glyphname = uni78A1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,-118,ls),
(737,-99,o),
(752,-78,o),
(760,-52,cs),
(771,-10,l),
(782,37,l),
(787,38,l),
(905,32,l),
(916,32,l),
(929,34,o),
(937,40,o),
(926,55,cs),
(922,60,l),
(896,85,l),
(881,99,l),
(857,90,o),
(815,82,o),
(789,83,c),
(809,198,l),
(831,198,o),
(872,196,o),
(893,194,cs),
(958,186,l),
(966,192,ls),
(975,199,o),
(976,203,o),
(969,212,cs),
(953,231,o),
(934,246,o),
(913,259,c),
(888,249,o),
(843,241,o),
(815,242,c),
(827,309,ls),
(830,327,o),
(837,344,o),
(852,356,cs),
(860,364,o),
(860,367,o),
(851,375,cs),
(789,422,l),
(770,408,ls),
(759,399,o),
(746,393,o),
(731,391,cs),
(687,385,l),
(596,378,l),
(563,376,l),
(510,422,l),
(503,415,l),
(503,412,l),
(508,390,o),
(511,368,o),
(509,347,cs),
(507,314,o),
(502,281,o),
(498,249,cs),
(494,228,l),
(434,227,l),
(387,225,l),
(387,234,l),
(393,300,ls),
(395,320,o),
(401,338,o),
(415,354,c),
(418,356,o),
(419,360,o),
(420,363,c),
(413,373,o),
(373,402,o),
(350,415,c),
(339,401,ls),
(331,391,o),
(322,383,o),
(308,380,cs),
(235,367,l),
(226,374,l),
(281,503,ls),
(286,515,o),
(292,527,o),
(301,537,cs),
(306,544,l),
(292,567,o),
(273,585,o),
(259,608,c),
(265,609,l),
(298,614,l),
(404,624,l),
(433,626,l),
(446,629,o),
(449,637,o),
(442,647,cs),
(437,655,l),
(424,671,o),
(408,684,o),
(391,697,c),
(382,692,l),
(361,677,o),
(338,667,o),
(312,662,cs),
(233,649,ls),
(181,641,o),
(128,635,o),
(75,635,c),
(71,626,l),
(128,585,l),
(233,606,l),
(241,570,o),
(207,451,o),
(187,406,c),
(163,424,l),
(155,415,l),
(172,379,l),
(135,300,o),
(88,229,o),
(35,161,c),
(38,158,l),
(52,146,l),
(104,193,o),
(144,249,o),
(185,307,c),
(187,278,l),
(187,96,ls),
(187,78,o),
(184,60,o),
(175,44,c),
(171,33,l),
(189,15,o),
(205,-4,o),
(227,-17,c),
(237,-7,l),
(237,72,l),
(240,73,l),
(368,83,l),
(399,85,ls),
(405,85,o),
(409,88,o),
(412,93,cs),
(414,98,o),
(410,102,o),
(407,105,cs),
(399,114,l),
(381,131,l),
(386,210,l),
(422,180,l),
(440,184,o),
(469,188,o),
(486,188,c),
(487,185,l),
(466,96,ls),
(462,81,o),
(452,70,o),
(439,64,cs),
(426,57,l),
(433,44,o),
(458,14,o),
(464,11,c),
(480,16,o),
(494,22,o),
(508,25,cs),
(532,29,o),
(556,32,o),
(580,33,cs),
(721,38,l),
(730,37,l),
(728,27,l),
(715,-21,ls),
(713,-27,o),
(712,-34,o),
(702,-37,c),
(577,16,l),
(570,5,l),
(571,3,l),
(603,-23,o),
(632,-51,o),
(659,-80,cs),
(693,-119,ls),
(701,-128,o),
(706,-128,o),
(715,-122,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,329,l),
(271,334,o),
(305,339,o),
(340,342,c),
(339,269,o),
(335,198,o),
(331,124,c),
(237,111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,79,o),
(524,165,o),
(533,193,c),
(583,195,l),
(588,182,l),
(640,91,l),
(646,77,l),
(505,71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,122,ls),
(684,132,o),
(681,139,o),
(674,145,cs),
(653,162,o),
(632,179,o),
(609,194,c),
(665,197,o),
(701,198,o),
(759,198,c),
(741,81,l),
(664,78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,337,l),
(610,340,l),
(617,326,l),
(635,301,o),
(651,274,o),
(666,247,c),
(670,236,l),
(540,231,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,253,o),
(706,269,o),
(708,289,c),
(685,309,o),
(659,324,o),
(633,341,c),
(775,353,l),
(772,315,o),
(769,278,o),
(763,239,c),
(690,237,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,431,ls),
(529,434,o),
(564,437,o),
(600,439,cs),
(768,448,l),
(920,451,l),
(933,452,ls),
(938,453,o),
(943,455,o),
(945,459,c),
(945,467,o),
(941,473,o),
(935,478,cs),
(891,515,l),
(887,514,l),
(859,501,o),
(828,495,o),
(797,491,cs),
(707,482,l),
(678,480,l),
(678,547,l),
(764,553,l),
(843,557,ls),
(849,557,o),
(854,558,o),
(858,564,c),
(859,569,o),
(856,574,o),
(853,577,cs),
(841,590,o),
(827,601,o),
(812,611,c),
(770,592,o),
(724,588,o),
(678,585,c),
(681,644,l),
(686,644,l),
(871,653,l),
(877,654,o),
(883,653,o),
(888,657,c),
(893,665,o),
(889,672,o),
(884,677,cs),
(870,693,o),
(854,704,o),
(837,716,c),
(813,703,o),
(788,696,o),
(762,693,cs),
(736,689,o),
(710,685,o),
(684,684,c),
(683,729,o),
(688,750,o),
(692,772,c),
(664,791,o),
(635,806,o),
(605,822,c),
(602,818,l),
(600,814,l),
(622,779,o),
(622,740,o),
(625,678,c),
(561,674,o),
(499,671,o),
(436,673,c),
(433,664,l),
(472,631,ls),
(476,628,o),
(481,627,o),
(488,628,cs),
(616,640,l),
(626,640,l),
(626,580,l),
(464,570,l),
(462,565,l),
(502,532,l),
(544,538,o),
(585,543,o),
(626,544,c),
(626,478,l),
(546,474,o),
(466,466,o),
(386,469,c),
(382,460,l),
(429,423,l)
);
}
);
width = 1000;
}
);
unicode = 30881;
}
