{
glyphname = uni7EC4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,-72,l),
(447,-69,o),
(486,-65,o),
(524,-63,cs),
(589,-59,o),
(655,-56,o),
(721,-55,cs),
(792,-53,o),
(873,-53,o),
(945,-58,cs),
(953,-59,o),
(962,-57,o),
(969,-50,c),
(969,-40,o),
(968,-36,o),
(960,-28,cs),
(923,3,l),
(903,17,l),
(874,4,o),
(836,-3,o),
(804,-3,c),
(804,4,l),
(805,63,l),
(808,229,l),
(814,407,l),
(823,592,ls),
(824,611,o),
(828,629,o),
(843,642,c),
(849,652,l),
(845,656,o),
(842,660,o),
(838,662,c),
(795,691,l),
(766,710,l),
(757,699,ls),
(744,685,o),
(729,677,o),
(710,673,cs),
(677,666,o),
(643,661,o),
(611,658,cs),
(557,652,l),
(532,678,o),
(506,698,o),
(479,719,c),
(468,711,l),
(471,705,ls),
(477,687,o),
(485,670,o),
(490,652,cs),
(498,626,o),
(499,598,o),
(500,571,cs),
(502,489,o),
(504,408,o),
(504,326,cs),
(504,212,o),
(501,99,o),
(500,-16,c),
(499,-23,l),
(432,-25,o),
(365,-31,o),
(299,-25,c),
(295,-36,l),
(355,-78,ls),
(359,-81,o),
(363,-80,o),
(368,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,-25,l),
(442,106,l),
(432,129,l),
(427,128,l),
(365,105,ls),
(297,80,o),
(230,56,o),
(162,37,cs),
(131,29,o),
(101,22,o),
(70,20,cs),
(68,20,l),
(65,11,l),
(120,-38,ls),
(129,-46,o),
(132,-46,o),
(143,-41,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,195,o),
(331,220,o),
(425,250,c),
(415,276,l),
(342,259,o),
(269,246,o),
(196,232,c),
(200,237,ls),
(225,267,o),
(252,297,o),
(276,329,cs),
(309,369,o),
(341,412,o),
(374,453,cs),
(390,475,o),
(405,497,o),
(425,517,cs),
(431,522,o),
(432,526,o),
(426,534,cs),
(381,589,l),
(369,603,l),
(361,598,l),
(360,584,o),
(360,571,o),
(358,558,cs),
(354,534,o),
(343,513,o),
(331,491,cs),
(310,455,l),
(164,443,l),
(174,456,ls),
(218,509,o),
(259,565,o),
(295,623,cs),
(313,650,o),
(330,678,o),
(353,702,c),
(358,711,l),
(334,743,o),
(307,771,o),
(280,799,c),
(270,795,l),
(272,764,ls),
(272,746,o),
(269,728,o),
(264,710,cs),
(254,672,o),
(235,637,o),
(218,603,cs),
(193,556,o),
(164,513,o),
(130,471,cs),
(120,459,o),
(109,449,o),
(94,443,cs),
(79,436,l),
(90,416,o),
(103,398,o),
(119,382,c),
(172,403,o),
(228,408,o),
(283,418,c),
(282,414,l),
(278,407,ls),
(244,357,o),
(209,309,o),
(169,264,cs),
(153,244,o),
(133,228,o),
(108,220,c),
(99,215,l),
(111,194,o),
(125,175,o),
(140,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,190,l),
(734,206,l),
(740,214,o),
(737,220,o),
(734,224,cs),
(723,238,o),
(711,251,o),
(695,261,c),
(673,246,o),
(646,241,o),
(620,238,cs),
(569,231,l),
(556,229,l),
(558,394,l),
(601,399,l),
(717,410,ls),
(724,410,o),
(731,411,o),
(734,421,c),
(726,440,o),
(708,452,o),
(692,467,c),
(666,449,o),
(636,445,o),
(607,441,cs),
(572,436,l),
(558,435,l),
(560,610,l),
(757,629,l),
(758,416,o),
(757,205,o),
(750,-8,c),
(553,-20,l)
);
}
);
width = 1000;
}
);
unicode = 32452;
}
