{
glyphname = uni76B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,-98,ls),
(386,-61,o),
(429,-14,o),
(463,41,cs),
(505,109,o),
(527,184,o),
(539,262,cs),
(545,301,l),
(553,295,o),
(560,291,o),
(566,285,c),
(572,281,o),
(577,281,o),
(584,282,cs),
(615,290,l),
(744,311,l),
(771,314,l),
(755,251,o),
(731,192,o),
(696,138,c),
(683,152,ls),
(659,180,o),
(636,209,o),
(615,239,cs),
(607,250,o),
(598,255,o),
(585,252,cs),
(558,244,ls),
(554,243,o),
(552,240,o),
(553,236,c),
(601,199,o),
(631,147,o),
(670,102,c),
(635,59,o),
(595,23,o),
(551,-8,cs),
(506,-39,o),
(457,-63,o),
(406,-83,c),
(415,-103,l),
(523,-71,o),
(621,-23,o),
(697,63,c),
(705,53,l),
(796,-72,ls),
(802,-81,o),
(810,-85,o),
(821,-83,cs),
(847,-81,l),
(919,-74,l),
(959,-69,l),
(959,-59,l),
(958,-49,l),
(906,-37,o),
(860,-15,o),
(818,16,cs),
(788,39,o),
(762,65,o),
(735,91,cs),
(728,99,l),
(773,175,ls),
(790,206,o),
(805,238,o),
(821,269,cs),
(829,285,o),
(837,300,o),
(852,311,c),
(859,319,l),
(857,326,o),
(853,330,o),
(848,334,cs),
(811,362,l),
(789,377,l),
(771,364,ls),
(761,356,o),
(750,351,o),
(737,349,cs),
(704,342,l),
(694,340,l),
(696,399,o),
(696,458,o),
(699,517,c),
(804,530,l),
(770,477,l),
(734,428,l),
(751,413,l),
(808,460,ls),
(834,481,o),
(862,502,o),
(894,515,cs),
(900,517,o),
(905,522,o),
(910,525,c),
(903,539,o),
(851,586,o),
(827,600,c),
(822,595,ls),
(807,582,o),
(790,571,o),
(770,568,cs),
(724,559,l),
(699,555,l),
(702,597,o),
(704,637,o),
(708,676,cs),
(709,689,o),
(712,701,o),
(715,713,cs),
(719,727,o),
(719,731,o),
(708,740,cs),
(654,785,l),
(621,810,l),
(611,801,l),
(618,787,ls),
(633,755,o),
(642,721,o),
(644,686,cs),
(648,559,l),
(647,548,l),
(553,536,l),
(531,563,o),
(505,586,o),
(480,609,c),
(468,600,l),
(469,596,l),
(489,559,o),
(498,519,o),
(500,478,cs),
(503,401,o),
(498,324,o),
(487,248,cs),
(477,188,o),
(460,129,o),
(434,74,cs),
(426,58,o),
(419,43,o),
(409,29,c),
(379,63,l),
(380,75,l),
(384,131,l),
(401,297,ls),
(403,317,o),
(407,335,o),
(419,351,cs),
(424,359,l),
(416,367,l),
(357,407,l),
(349,400,ls),
(339,392,o),
(331,381,o),
(317,378,cs),
(260,366,l),
(261,370,l),
(295,416,o),
(331,461,o),
(369,503,cs),
(388,524,o),
(406,544,o),
(429,559,cs),
(443,568,o),
(443,574,o),
(430,585,cs),
(386,620,l),
(379,626,l),
(354,605,ls),
(345,598,o),
(335,592,o),
(324,590,cs),
(261,575,l),
(239,571,l),
(263,611,ls),
(280,640,o),
(294,671,o),
(317,696,cs),
(322,702,o),
(322,707,o),
(318,713,cs),
(313,720,l),
(255,787,l),
(250,792,l),
(240,787,l),
(241,780,ls),
(244,759,o),
(243,739,o),
(239,718,cs),
(228,670,o),
(210,624,o),
(187,580,cs),
(155,520,o),
(115,466,o),
(71,416,cs),
(38,380,l),
(53,364,l),
(120,417,o),
(176,479,o),
(225,548,c),
(248,530,l),
(337,549,l),
(296,483,o),
(255,419,o),
(209,360,c),
(145,354,l),
(82,352,l),
(79,344,l),
(125,307,l),
(198,323,o),
(272,331,o),
(346,342,c),
(341,246,o),
(337,152,o),
(330,57,c),
(244,41,o),
(159,28,o),
(72,27,c),
(69,17,l),
(114,-18,ls),
(120,-23,o),
(126,-23,o),
(133,-21,cs),
(153,-16,o),
(173,-11,o),
(193,-8,cs),
(258,4,o),
(324,14,o),
(390,19,cs),
(403,19,l),
(376,-20,o),
(346,-55,o),
(312,-85,c),
(327,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,161,l),
(298,174,ls),
(304,175,o),
(310,175,o),
(315,177,c),
(326,179,o),
(330,187,o),
(324,195,cs),
(314,207,o),
(303,217,o),
(290,226,c),
(279,217,o),
(267,212,o),
(255,209,cs),
(210,199,o),
(165,192,o),
(119,190,c),
(115,189,l),
(115,181,l),
(151,153,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,497,l),
(648,510,l),
(645,333,l),
(612,327,o),
(580,323,o),
(548,321,c)
);
}
);
width = 1000;
}
);
unicode = 30385;
}
