{
glyphname = uni707C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,-112,o),
(747,-112,o),
(757,-101,c),
(780,-69,ls),
(793,-51,o),
(802,-31,o),
(807,-9,cs),
(814,27,o),
(822,62,o),
(828,98,cs),
(861,290,l),
(887,456,ls),
(889,469,o),
(894,481,o),
(904,489,cs),
(914,499,l),
(922,508,l),
(916,518,o),
(857,566,o),
(838,576,c),
(815,555,ls),
(806,548,o),
(797,542,o),
(785,540,cs),
(722,531,ls),
(698,527,o),
(674,524,o),
(649,522,cs),
(608,517,l),
(611,523,l),
(652,611,ls),
(663,637,o),
(672,663,o),
(691,684,cs),
(696,690,o),
(695,695,o),
(690,702,cs),
(686,707,l),
(610,790,l),
(606,794,l),
(598,788,l),
(604,737,l),
(605,701,o),
(599,666,o),
(591,631,cs),
(574,560,o),
(544,494,o),
(505,432,cs),
(475,385,o),
(441,342,o),
(404,300,cs),
(393,287,l),
(410,273,l),
(448,303,o),
(480,337,o),
(511,373,cs),
(541,409,o),
(569,447,o),
(593,489,c),
(619,473,l),
(688,483,o),
(758,493,o),
(829,497,c),
(829,487,ls),
(826,446,o),
(823,405,o),
(818,364,cs),
(811,309,o),
(803,254,o),
(794,200,cs),
(787,153,o),
(777,106,o),
(767,59,cs),
(752,5,ls),
(750,-2,o),
(747,-9,o),
(738,-14,c),
(572,63,l),
(563,50,l),
(568,46,ls),
(602,20,o),
(634,-6,o),
(665,-36,cs),
(731,-101,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,-34,o),
(248,46,o),
(295,159,c),
(323,136,o),
(348,111,o),
(371,84,cs),
(390,62,o),
(407,38,o),
(426,15,cs),
(432,7,o),
(438,5,o),
(445,7,cs),
(453,10,o),
(455,16,o),
(455,23,cs),
(456,38,o),
(458,53,o),
(457,67,cs),
(455,95,o),
(456,94,o),
(433,110,cs),
(431,111,l),
(304,181,l),
(311,204,ls),
(326,254,o),
(336,305,o),
(344,357,c),
(344,362,o),
(346,366,o),
(350,370,cs),
(421,438,l),
(494,509,l),
(499,515,l),
(498,519,o),
(497,524,o),
(494,528,cs),
(474,559,l),
(444,601,l),
(432,596,l),
(436,570,o),
(430,546,o),
(420,523,cs),
(403,486,o),
(380,453,o),
(355,420,c),
(350,416,l),
(350,422,l),
(356,498,l),
(365,610,ls),
(367,629,o),
(369,648,o),
(376,666,cs),
(378,672,o),
(377,676,o),
(374,680,cs),
(355,700,l),
(277,772,l),
(273,775,l),
(263,767,l),
(272,746,o),
(281,727,o),
(287,707,cs),
(300,670,o),
(301,632,o),
(303,593,cs),
(304,533,o),
(304,473,o),
(299,413,cs),
(295,365,o),
(290,318,o),
(280,271,cs),
(262,185,o),
(227,108,o),
(171,39,cs),
(139,0,o),
(103,-34,o),
(64,-66,cs),
(46,-81,l),
(61,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,275,o),
(176,281,o),
(179,287,cs),
(199,326,o),
(213,367,o),
(225,408,cs),
(238,447,ls),
(239,450,o),
(240,455,o),
(239,459,cs),
(236,472,l),
(225,498,o),
(212,522,o),
(198,547,c),
(196,548,l),
(192,546,l),
(187,545,l),
(187,539,ls),
(190,494,o),
(187,449,o),
(170,406,cs),
(158,374,o),
(144,342,o),
(116,320,c),
(113,315,l),
(145,271,ls),
(152,261,o),
(160,261,o),
(168,270,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,172,o),
(667,174,o),
(672,185,cs),
(674,192,ls),
(678,207,o),
(678,223,o),
(678,238,cs),
(678,257,o),
(672,270,o),
(654,278,cs),
(552,324,l),
(529,333,l),
(522,321,l),
(528,316,l),
(550,293,o),
(574,270,o),
(596,245,cs),
(614,225,o),
(630,203,o),
(647,182,cs)
);
}
);
width = 1000;
}
);
unicode = 28796;
}
