{
glyphname = uni79C9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-107,l),
(510,195,l),
(519,187,l),
(687,32,l),
(747,-24,ls),
(755,-31,o),
(763,-33,o),
(773,-31,cs),
(807,-26,l),
(949,-11,l),
(949,11,l),
(929,14,ls),
(898,19,o),
(867,27,o),
(837,37,cs),
(795,50,o),
(753,67,o),
(715,91,cs),
(653,129,o),
(593,172,o),
(535,217,c),
(532,221,l),
(534,222,l),
(710,226,l),
(729,226,ls),
(735,226,o),
(741,229,o),
(744,235,c),
(742,241,l),
(703,277,l),
(715,343,l),
(850,342,l),
(888,340,ls),
(895,339,o),
(901,341,o),
(904,348,cs),
(907,354,o),
(903,359,o),
(900,364,c),
(896,368,l),
(871,390,l),
(840,414,l),
(804,397,o),
(750,385,o),
(723,387,c),
(728,417,ls),
(731,431,o),
(737,443,o),
(748,452,cs),
(754,457,o),
(759,462,o),
(761,471,c),
(741,492,o),
(715,506,o),
(691,524,c),
(689,522,ls),
(669,504,o),
(647,492,o),
(620,493,cs),
(618,493,l),
(524,484,l),
(517,484,l),
(517,557,l),
(530,558,l),
(718,564,l),
(866,566,l),
(877,567,ls),
(888,569,o),
(892,578,o),
(886,587,c),
(879,594,l),
(861,610,l),
(817,643,l),
(796,634,ls),
(760,619,o),
(721,613,o),
(682,609,cs),
(524,596,l),
(518,596,l),
(518,611,o),
(520,624,o),
(524,637,cs),
(527,647,o),
(526,649,o),
(518,655,cs),
(501,666,l),
(488,676,l),
(643,715,ls),
(658,719,o),
(673,723,o),
(689,722,cs),
(695,722,o),
(699,725,o),
(701,732,c),
(695,748,o),
(681,759,o),
(669,771,cs),
(655,787,o),
(639,802,o),
(623,818,c),
(615,814,l),
(614,789,o),
(598,775,o),
(579,764,c),
(534,743,l),
(491,727,o),
(447,715,o),
(403,704,cs),
(348,690,o),
(293,679,o),
(237,669,cs),
(211,664,l),
(217,634,l),
(456,670,l),
(460,644,o),
(462,618,o),
(461,592,c),
(457,591,l),
(262,580,l),
(168,576,ls),
(149,575,o),
(129,576,o),
(109,577,c),
(104,567,l),
(153,531,l),
(160,527,o),
(166,526,o),
(173,527,cs),
(245,536,l),
(341,545,l),
(451,552,l),
(461,552,l),
(463,541,o),
(463,488,o),
(460,480,c),
(380,476,o),
(299,468,o),
(218,470,c),
(215,461,l),
(264,423,l),
(330,434,o),
(395,437,o),
(461,442,c),
(461,370,l),
(456,369,l),
(331,363,l),
(287,360,l),
(163,355,ls),
(140,354,o),
(117,356,o),
(94,356,c),
(90,347,l),
(144,305,l),
(250,321,o),
(356,325,o),
(461,332,c),
(461,256,l),
(377,252,o),
(294,243,o),
(210,246,c),
(207,238,l),
(256,199,l),
(285,202,o),
(313,207,o),
(340,209,cs),
(368,212,o),
(396,215,o),
(425,216,c),
(422,212,ls),
(388,173,o),
(349,139,o),
(307,108,cs),
(231,50,o),
(147,6,o),
(58,-30,cs),
(41,-37,l),
(50,-61,l),
(93,-47,o),
(134,-31,o),
(175,-14,cs),
(274,27,o),
(364,83,o),
(441,158,cs),
(461,177,l),
(461,167,l),
(457,27,ls),
(456,6,o),
(453,-15,o),
(443,-34,cs),
(438,-44,o),
(440,-51,o),
(446,-58,cs),
(493,-108,l),
(502,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,335,l),
(563,337,o),
(612,340,o),
(663,341,c),
(652,268,l),
(511,259,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,445,l),
(674,455,l),
(673,430,o),
(670,406,o),
(668,381,c),
(514,372,l)
);
}
);
width = 1000;
}
);
unicode = 31177;
}
