{
color = 6;
glyphname = uni76BA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,-61,o),
(512,-8,o),
(539,53,cs),
(571,128,o),
(589,206,o),
(598,287,cs),
(601,314,l),
(627,298,l),
(685,311,o),
(784,326,o),
(798,323,c),
(783,262,o),
(762,204,o),
(731,148,c),
(699,187,o),
(669,225,o),
(644,267,c),
(627,262,o),
(613,254,o),
(597,248,c),
(611,233,o),
(624,220,o),
(636,205,cs),
(649,191,o),
(660,175,o),
(671,160,cs),
(706,113,l),
(648,33,o),
(572,-25,o),
(482,-66,c),
(489,-86,l),
(585,-54,o),
(668,-4,o),
(733,74,c),
(738,68,ls),
(765,29,o),
(793,-9,o),
(819,-48,cs),
(827,-59,o),
(835,-62,o),
(847,-61,cs),
(933,-52,l),
(966,-48,l),
(965,-27,l),
(961,-26,ls),
(929,-18,o),
(900,-4,o),
(872,13,cs),
(838,35,o),
(809,63,o),
(780,92,cs),
(761,112,l),
(765,118,l),
(790,160,ls),
(810,197,o),
(828,235,o),
(842,274,cs),
(850,295,o),
(860,314,o),
(878,328,cs),
(881,330,o),
(883,334,o),
(886,338,c),
(878,347,l),
(814,396,l),
(809,390,ls),
(799,379,o),
(788,368,o),
(773,364,cs),
(758,359,o),
(742,357,o),
(724,353,c),
(730,549,l),
(835,564,l),
(820,522,o),
(798,484,o),
(779,445,c),
(803,428,l),
(825,456,l),
(886,533,ls),
(897,546,o),
(908,560,o),
(924,568,cs),
(927,570,o),
(929,574,o),
(933,579,c),
(906,598,o),
(884,622,o),
(857,640,c),
(846,629,ls),
(833,616,o),
(818,607,o),
(800,603,cs),
(758,594,l),
(732,590,l),
(732,598,l),
(739,680,ls),
(741,693,o),
(744,707,o),
(748,720,cs),
(751,730,o),
(752,732,o),
(743,739,cs),
(716,763,l),
(654,811,l),
(646,803,l),
(649,794,l),
(661,770,o),
(670,745,o),
(674,718,cs),
(680,675,o),
(681,633,o),
(680,590,cs),
(679,582,l),
(595,571,l),
(537,627,l),
(527,617,l),
(538,591,ls),
(549,560,o),
(553,527,o),
(555,494,cs),
(558,413,o),
(555,332,o),
(545,251,cs),
(538,192,o),
(526,134,o),
(506,77,cs),
(490,32,o),
(469,-11,o),
(440,-49,cs),
(431,-63,o),
(421,-76,o),
(410,-90,c),
(426,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,-55,o),
(219,-9,o),
(256,70,c),
(322,77,l),
(344,52,ls),
(352,44,o),
(358,45,o),
(363,54,cs),
(367,62,o),
(370,71,o),
(371,79,cs),
(381,154,l),
(387,184,l),
(341,224,l),
(332,217,l),
(342,184,o),
(339,110,o),
(328,94,c),
(306,115,l),
(269,107,l),
(269,111,l),
(283,185,ls),
(287,207,o),
(288,205,o),
(271,219,cs),
(249,238,l),
(263,243,o),
(402,259,o),
(422,258,c),
(422,254,l),
(415,173,ls),
(410,127,o),
(402,82,o),
(392,37,cs),
(390,25,o),
(386,13,o),
(382,2,cs),
(378,-7,o),
(373,-9,o),
(364,-5,cs),
(349,0,l),
(283,26,l),
(277,28,l),
(272,18,l),
(273,16,l),
(278,12,ls),
(308,-16,o),
(340,-43,o),
(360,-80,cs),
(364,-88,o),
(373,-89,o),
(380,-83,cs),
(398,-64,ls),
(412,-50,o),
(421,-33,o),
(426,-13,cs),
(430,5,o),
(435,24,o),
(438,43,cs),
(467,200,ls),
(471,226,o),
(478,251,o),
(498,271,c),
(489,284,o),
(441,320,o),
(428,323,c),
(416,312,ls),
(404,300,o),
(390,295,o),
(373,293,cs),
(264,278,l),
(229,274,l),
(232,278,l),
(275,319,ls),
(282,326,o),
(283,330,o),
(277,338,cs),
(273,343,l),
(241,386,l),
(260,402,o),
(273,423,o),
(284,445,c),
(351,450,l),
(359,441,l),
(366,433,ls),
(374,424,o),
(382,424,o),
(389,435,cs),
(392,440,o),
(394,446,o),
(394,452,c),
(407,561,l),
(403,567,o),
(380,586,o),
(361,598,c),
(352,591,l),
(362,564,o),
(363,494,o),
(354,470,c),
(337,487,l),
(297,481,l),
(304,515,l),
(312,567,ls),
(314,576,o),
(312,584,o),
(304,589,cs),
(287,602,l),
(273,613,l),
(329,623,o),
(384,626,o),
(439,633,c),
(435,566,l),
(424,474,l),
(409,405,ls),
(407,399,o),
(404,394,o),
(398,390,c),
(316,421,l),
(310,409,l),
(343,386,o),
(367,356,o),
(389,324,cs),
(393,319,l),
(398,315,o),
(403,314,o),
(408,318,cs),
(415,323,l),
(436,342,o),
(449,366,o),
(455,393,cs),
(477,519,l),
(490,603,ls),
(492,616,o),
(497,627,o),
(507,635,cs),
(511,638,o),
(513,642,o),
(516,647,c),
(512,652,o),
(509,657,o),
(505,660,cs),
(455,699,l),
(443,705,l),
(439,699,ls),
(428,685,o),
(415,674,o),
(398,671,cs),
(351,663,l),
(278,653,l),
(251,651,l),
(267,670,o),
(279,691,o),
(298,704,c),
(299,714,o),
(299,715,o),
(294,723,cs),
(264,763,l),
(241,790,l),
(231,786,l),
(232,779,ls),
(235,755,o),
(234,732,o),
(223,709,cs),
(209,681,o),
(193,653,o),
(172,629,cs),
(138,588,o),
(100,553,o),
(57,522,cs),
(47,514,l),
(58,498,l),
(93,516,o),
(124,538,o),
(155,561,c),
(164,535,o),
(163,509,o),
(166,483,cs),
(167,473,o),
(161,465,o),
(153,458,cs),
(144,451,l),
(160,441,o),
(172,429,o),
(187,420,c),
(200,433,o),
(216,439,o),
(235,439,c),
(206,386,o),
(159,355,o),
(108,327,c),
(118,307,l),
(138,317,o),
(157,326,o),
(175,337,cs),
(194,347,o),
(211,360,o),
(229,372,c),
(230,358,o),
(223,346,o),
(216,335,cs),
(202,311,o),
(183,290,o),
(164,271,cs),
(130,236,o),
(92,206,o),
(50,180,cs),
(44,177,o),
(39,173,o),
(33,168,c),
(37,159,l),
(42,149,l),
(127,197,l),
(133,176,l),
(137,109,ls),
(138,97,o),
(133,88,o),
(122,83,cs),
(118,81,o),
(115,78,o),
(116,72,c),
(144,49,ls),
(152,43,o),
(155,43,o),
(163,50,cs),
(168,55,o),
(174,59,o),
(182,60,cs),
(209,64,l),
(194,39,ls),
(169,2,o),
(136,-26,o),
(98,-50,cs),
(66,-69,l),
(74,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,182,l),
(137,203,l),
(194,247,l),
(207,233,l),
(230,237,l),
(240,191,o),
(231,147,o),
(224,102,c),
(178,95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,480,o),
(204,526,o),
(208,548,c),
(198,561,o),
(181,562,o),
(168,570,c),
(221,619,l),
(236,608,l),
(256,611,l),
(267,586,o),
(265,509,o),
(252,477,c),
(207,470,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,532,l),
(681,542,l),
(680,477,o),
(680,412,o),
(677,347,c),
(652,342,o),
(628,340,o),
(603,339,c)
);
}
);
width = 1000;
}
);
unicode = 30394;
}
