{
glyphname = uni79FE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,-105,o),
(531,-105,o),
(538,-97,cs),
(565,-65,ls),
(608,-19,o),
(654,24,o),
(699,69,cs),
(721,90,l),
(709,106,l),
(559,-4,l),
(559,3,l),
(563,254,l),
(564,262,l),
(570,293,l),
(543,317,l),
(590,394,o),
(618,478,o),
(646,563,c),
(806,577,l),
(790,543,o),
(770,514,o),
(750,484,c),
(764,473,l),
(774,480,ls),
(815,510,o),
(857,537,o),
(907,548,cs),
(913,550,o),
(918,553,o),
(919,559,c),
(913,574,o),
(848,636,o),
(825,650,c),
(802,631,o),
(777,619,o),
(747,615,cs),
(718,612,o),
(689,607,o),
(660,602,c),
(656,603,l),
(669,645,o),
(674,688,o),
(694,727,c),
(668,759,o),
(636,786,o),
(605,812,c),
(595,805,l),
(596,801,l),
(609,774,o),
(615,744,o),
(613,714,cs),
(612,690,o),
(610,665,o),
(607,641,cs),
(599,596,l),
(561,592,o),
(523,589,o),
(485,588,c),
(481,613,o),
(472,634,o),
(458,654,c),
(447,650,l),
(451,622,o),
(448,596,o),
(441,569,cs),
(435,543,o),
(425,518,o),
(409,496,c),
(396,509,o),
(384,521,o),
(370,530,c),
(352,516,o),
(333,506,o),
(310,503,c),
(310,536,o),
(310,568,o),
(319,600,c),
(278,637,l),
(282,638,ls),
(319,649,o),
(355,663,o),
(391,678,c),
(412,684,ls),
(418,686,o),
(424,686,o),
(428,694,c),
(420,708,l),
(384,754,l),
(362,779,l),
(352,774,l),
(352,757,o),
(345,743,o),
(334,732,cs),
(309,709,l),
(268,684,l),
(218,659,o),
(166,639,o),
(113,621,cs),
(77,609,l),
(84,583,l),
(249,628,l),
(258,583,o),
(258,538,o),
(258,493,c),
(191,483,o),
(125,472,o),
(58,469,c),
(55,460,l),
(91,426,l),
(146,437,o),
(202,446,o),
(257,454,c),
(259,441,o),
(259,435,o),
(256,427,cs),
(239,384,o),
(218,343,o),
(193,304,cs),
(153,241,o),
(106,184,o),
(53,131,cs),
(36,113,l),
(52,96,l),
(134,158,o),
(202,231,o),
(257,316,c),
(258,310,l),
(251,62,l),
(249,28,ls),
(248,13,o),
(244,-2,o),
(238,-17,cs),
(234,-28,o),
(235,-38,o),
(244,-46,c),
(270,-74,l),
(293,-94,l),
(302,-88,l),
(303,-86,l),
(305,323,l),
(306,334,l),
(306,335,l),
(308,336,l),
(334,316,o),
(356,293,o),
(377,268,cs),
(387,257,l),
(394,252,o),
(403,253,o),
(407,261,cs),
(409,265,o),
(411,269,o),
(411,273,cs),
(409,315,ls),
(408,326,o),
(402,334,o),
(391,337,cs),
(349,352,l),
(307,363,l),
(305,382,o),
(307,452,o),
(310,461,c),
(385,469,l),
(388,459,l),
(395,446,o),
(401,432,o),
(409,420,cs),
(415,408,o),
(424,407,o),
(433,418,cs),
(438,424,o),
(442,431,o),
(445,437,cs),
(462,470,o),
(472,505,o),
(480,540,cs),
(485,562,l),
(510,544,l),
(537,548,o),
(563,553,o),
(590,556,c),
(569,482,o),
(545,411,o),
(508,344,c),
(489,357,l),
(482,349,l),
(490,338,l),
(497,326,l),
(451,242,o),
(390,168,o),
(325,101,c),
(342,82,l),
(405,137,o),
(462,196,o),
(511,264,c),
(512,230,l),
(509,43,ls),
(509,26,o),
(507,9,o),
(506,-7,cs),
(505,-16,o),
(501,-24,o),
(495,-29,cs),
(481,-39,l),
(474,-47,l),
(478,-54,l),
(521,-99,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(835,-21,l),
(971,-12,l),
(971,4,l),
(968,6,l),
(918,22,o),
(876,52,o),
(838,88,cs),
(808,118,o),
(781,151,o),
(757,185,cs),
(723,233,l),
(865,356,l),
(850,386,o),
(829,411,o),
(809,438,c),
(797,434,l),
(800,408,o),
(791,387,o),
(780,365,cs),
(768,343,o),
(753,322,o),
(738,302,cs),
(707,263,l),
(704,264,l),
(682,300,o),
(662,337,o),
(645,376,c),
(638,387,ls),
(634,393,o),
(630,394,o),
(624,391,c),
(582,376,l),
(582,373,l),
(584,371,ls),
(603,354,o),
(618,334,o),
(631,312,cs),
(691,210,o),
(749,107,o),
(803,1,c),
(812,-14,ls),
(815,-19,o),
(819,-21,o),
(824,-21,cs)
);
}
);
width = 1000;
}
);
unicode = 31230;
}
