{
color = 6;
glyphname = uni7E54;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(949,-116,o),
(955,-110,o),
(956,-99,cs),
(956,-87,ls),
(953,-56,o),
(949,-25,o),
(948,6,cs),
(945,155,l),
(945,162,l),
(927,162,l),
(913,66,ls),
(909,35,o),
(903,3,o),
(897,-29,c),
(859,-5,o),
(796,78,o),
(777,127,c),
(781,132,ls),
(805,166,o),
(826,202,o),
(846,238,cs),
(878,291,ls),
(881,297,o),
(882,302,o),
(878,307,cs),
(860,330,l),
(819,379,l),
(809,374,l),
(814,350,o),
(812,327,o),
(807,304,cs),
(800,271,o),
(787,240,o),
(773,209,cs),
(759,183,l),
(737,253,o),
(728,323,o),
(721,394,c),
(748,395,ls),
(801,399,o),
(853,403,o),
(907,398,cs),
(915,397,o),
(923,399,o),
(929,406,c),
(931,415,o),
(927,422,o),
(920,427,cs),
(902,442,o),
(883,453,o),
(864,465,c),
(834,449,o),
(750,432,o),
(719,433,c),
(719,436,ls),
(715,505,o),
(714,573,o),
(719,641,cs),
(721,671,o),
(724,700,o),
(738,727,c),
(738,731,l),
(729,742,l),
(707,764,o),
(683,784,o),
(658,803,cs),
(639,818,l),
(629,810,l),
(631,805,ls),
(649,772,o),
(660,736,o),
(662,698,cs),
(665,612,l),
(673,434,l),
(673,426,l),
(564,416,l),
(630,522,l),
(614,543,o),
(597,561,o),
(577,578,c),
(569,569,l),
(572,555,o),
(571,540,o),
(567,525,cs),
(560,501,o),
(554,477,o),
(546,454,cs),
(542,440,o),
(536,427,o),
(531,413,c),
(508,412,ls),
(481,409,o),
(454,406,o),
(427,405,cs),
(339,402,l),
(336,402,l),
(334,395,l),
(379,357,l),
(477,378,o),
(577,382,o),
(676,391,c),
(685,304,o),
(699,218,o),
(728,136,c),
(695,91,o),
(659,51,o),
(616,16,cs),
(574,-20,o),
(529,-51,o),
(479,-77,c),
(491,-100,l),
(590,-55,o),
(676,6,o),
(747,88,c),
(761,57,o),
(778,29,o),
(798,2,cs),
(829,-41,o),
(867,-78,o),
(911,-108,cs),
(919,-114,o),
(928,-116,o),
(938,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,-32,o),
(114,-26,o),
(117,-20,cs),
(139,19,o),
(156,61,o),
(167,104,cs),
(172,120,o),
(173,136,o),
(166,152,cs),
(152,189,l),
(152,192,o),
(150,194,o),
(149,196,c),
(135,194,l),
(135,188,ls),
(137,159,o),
(131,131,o),
(119,104,cs),
(105,72,o),
(88,42,o),
(61,18,c),
(65,1,o),
(72,-16,o),
(80,-33,cs),
(85,-44,o),
(95,-46,o),
(104,-37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,2,o),
(252,4,o),
(255,9,cs),
(262,18,l),
(276,43,ls),
(284,57,o),
(285,71,o),
(280,86,cs),
(267,126,o),
(248,161,o),
(229,197,c),
(227,199,l),
(213,193,l),
(213,186,l),
(222,135,o),
(227,83,o),
(231,32,cs),
(232,17,ls),
(233,11,o),
(235,6,o),
(241,4,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,43,l),
(393,76,ls),
(399,90,o),
(397,103,o),
(388,115,cs),
(373,136,o),
(359,157,o),
(343,177,cs),
(332,192,o),
(319,206,o),
(307,220,c),
(294,211,l),
(296,206,ls),
(319,154,o),
(336,101,o),
(350,46,cs),
(353,37,l),
(357,30,o),
(366,29,o),
(372,34,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,-2,l),
(465,52,l),
(499,57,o),
(533,59,o),
(566,60,c),
(568,57,l),
(588,24,ls),
(595,13,o),
(606,13,o),
(613,24,cs),
(616,28,o),
(618,34,o),
(619,39,cs),
(625,78,l),
(636,234,ls),
(638,248,o),
(641,261,o),
(648,273,cs),
(655,289,l),
(634,304,o),
(615,319,o),
(593,331,c),
(580,321,ls),
(571,313,o),
(560,309,o),
(548,307,cs),
(496,299,l),
(460,293,l),
(405,331,l),
(399,325,l),
(404,312,ls),
(413,290,o),
(418,267,o),
(420,242,cs),
(423,159,l),
(422,118,o),
(425,78,o),
(415,38,cs),
(414,34,o),
(415,31,o),
(418,27,cs),
(430,14,o),
(444,1,o),
(459,-9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,101,l),
(525,93,o),
(496,91,o),
(466,88,c),
(466,156,l),
(503,160,l),
(559,165,l),
(561,165,ls),
(575,167,o),
(578,174,o),
(570,186,cs),
(564,194,o),
(557,202,o),
(548,207,c),
(523,194,o),
(495,194,o),
(467,189,c),
(467,259,l),
(507,266,o),
(546,269,o),
(587,274,c),
(587,263,l),
(582,104,ls),
(582,96,o),
(582,88,o),
(577,80,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,285,l),
(340,240,ls),
(341,237,o),
(341,233,o),
(343,230,cs),
(348,220,o),
(357,219,o),
(364,227,cs),
(366,230,o),
(369,233,o),
(370,237,cs),
(382,279,ls),
(385,287,o),
(381,295,o),
(376,301,cs),
(352,334,o),
(325,364,o),
(296,393,cs),
(291,397,l),
(280,387,l),
(293,363,o),
(303,338,o),
(313,311,c),
(176,287,l),
(178,290,l),
(381,554,l),
(380,565,o),
(343,617,o),
(329,628,c),
(320,623,l),
(323,578,o),
(303,541,o),
(281,504,c),
(243,498,o),
(205,496,o),
(165,494,c),
(189,528,ls),
(214,564,o),
(241,598,o),
(263,636,cs),
(275,658,o),
(288,679,o),
(304,698,c),
(311,709,l),
(289,740,o),
(263,768,o),
(237,795,c),
(226,789,l),
(231,764,ls),
(234,737,o),
(228,711,o),
(220,685,cs),
(201,626,o),
(170,573,o),
(136,522,c),
(119,506,ls),
(108,496,o),
(94,494,o),
(80,492,c),
(77,485,l),
(90,469,o),
(98,452,o),
(112,438,c),
(185,453,l),
(257,467,l),
(258,465,l),
(237,434,o),
(217,403,o),
(195,373,cs),
(179,351,o),
(161,329,o),
(143,308,cs),
(131,293,o),
(116,284,o),
(97,280,cs),
(88,278,l),
(82,274,l),
(94,248,o),
(106,230,o),
(117,224,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,423,o),
(486,429,o),
(488,434,cs),
(498,465,ls),
(502,478,o),
(498,489,o),
(488,498,cs),
(452,533,l),
(428,554,l),
(418,547,l),
(419,542,l),
(463,435,ls),
(465,430,o),
(469,424,o),
(475,424,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,565,l),
(431,567,l),
(512,579,l),
(615,589,l),
(640,590,ls),
(653,591,o),
(656,599,o),
(649,609,cs),
(640,621,o),
(628,632,o),
(617,641,c),
(583,629,l),
(534,617,o),
(483,612,o),
(433,608,cs),
(385,605,l),
(383,598,l),
(420,564,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,638,o),
(553,645,o),
(554,653,cs),
(559,684,l),
(563,698,o),
(558,708,o),
(546,714,cs),
(532,722,o),
(518,730,o),
(503,736,cs),
(441,758,l),
(435,744,l),
(439,741,l),
(471,710,o),
(500,677,o),
(522,637,cs),
(524,633,l),
(530,625,o),
(538,625,o),
(545,632,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(857,485,o),
(862,490,o),
(865,496,cs),
(867,500,l),
(872,519,o),
(874,539,o),
(872,559,cs),
(871,567,o),
(867,573,o),
(861,577,cs),
(852,583,ls),
(820,601,o),
(786,615,o),
(752,629,cs),
(742,632,l),
(735,619,l),
(765,591,o),
(792,560,o),
(815,527,cs),
(823,517,o),
(829,506,o),
(836,495,cs),
(839,490,o),
(843,484,o),
(850,485,cs)
);
}
);
width = 1000;
}
);
unicode = 32340;
}
