{
color = 6;
glyphname = uni7DF4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,-101,l),
(653,-69,o),
(653,212,o),
(656,223,c),
(666,209,l),
(818,24,ls),
(826,14,o),
(835,10,o),
(848,11,cs),
(969,27,l),
(969,45,l),
(962,47,ls),
(908,62,o),
(859,87,o),
(815,121,cs),
(758,165,o),
(707,214,o),
(658,266,c),
(656,270,l),
(764,275,l),
(785,238,l),
(792,228,ls),
(797,221,o),
(802,221,o),
(808,227,cs),
(816,234,o),
(820,243,o),
(822,253,cs),
(830,294,l),
(848,443,ls),
(851,464,o),
(854,484,o),
(871,500,cs),
(879,507,o),
(878,513,o),
(869,519,cs),
(831,547,l),
(802,567,l),
(799,563,ls),
(789,549,o),
(776,541,o),
(759,538,cs),
(679,528,l),
(658,526,l),
(661,620,l),
(763,625,l),
(893,629,l),
(902,631,ls),
(909,633,o),
(913,638,o),
(910,645,cs),
(909,649,o),
(906,654,o),
(903,657,cs),
(887,674,o),
(868,688,o),
(848,700,c),
(826,687,o),
(802,679,o),
(777,674,cs),
(688,661,l),
(662,658,l),
(663,687,o),
(664,714,o),
(672,740,cs),
(675,748,o),
(673,753,o),
(666,758,cs),
(616,801,l),
(592,820,l),
(583,813,l),
(605,762,o),
(609,708,o),
(607,653,c),
(599,652,l),
(506,646,ls),
(469,644,o),
(431,640,o),
(394,646,c),
(390,634,l),
(443,594,l),
(498,605,o),
(553,611,o),
(608,615,c),
(608,520,l),
(489,510,l),
(451,538,l),
(433,549,ls),
(429,552,o),
(426,552,o),
(423,548,c),
(423,545,l),
(425,538,ls),
(437,502,o),
(443,465,o),
(445,428,cs),
(451,334,ls),
(452,308,o),
(454,281,o),
(447,255,c),
(447,248,l),
(462,236,o),
(475,219,o),
(492,209,c),
(501,217,o),
(501,217,o),
(501,227,cs),
(501,258,l),
(597,266,l),
(579,229,o),
(557,198,o),
(532,168,cs),
(463,82,o),
(379,13,o),
(282,-42,c),
(296,-64,l),
(421,-5,o),
(526,77,o),
(608,189,c),
(603,23,ls),
(602,1,o),
(599,-21,o),
(591,-43,cs),
(588,-51,o),
(590,-58,o),
(595,-64,cs),
(610,-82,o),
(628,-96,o),
(646,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(105,-25,l),
(111,-17,o),
(118,-9,o),
(123,0,cs),
(142,34,o),
(157,71,o),
(167,109,cs),
(170,119,o),
(171,129,o),
(168,139,cs),
(153,192,l),
(138,191,l),
(135,123,o),
(108,68,o),
(55,23,c),
(59,6,o),
(64,-11,o),
(72,-28,cs),
(77,-37,o),
(83,-39,o),
(92,-35,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,24,o),
(266,28,o),
(269,33,cs),
(283,62,ls),
(290,76,o),
(288,90,o),
(282,105,cs),
(270,132,o),
(254,157,o),
(238,183,cs),
(226,202,l),
(214,192,l),
(217,177,l),
(235,50,l),
(238,29,ls),
(240,19,o),
(249,15,o),
(257,21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,248,o),
(270,262,o),
(345,286,c),
(349,280,l),
(373,234,ls),
(379,223,o),
(389,222,o),
(395,232,c),
(398,235,o),
(400,239,o),
(401,243,cs),
(406,272,l),
(412,291,o),
(404,305,o),
(390,317,cs),
(388,319,l),
(303,390,l),
(298,393,l),
(289,383,l),
(305,361,o),
(318,338,o),
(331,312,c),
(180,285,l),
(182,289,l),
(232,348,o),
(279,410,o),
(326,472,cs),
(351,504,o),
(371,539,o),
(400,567,cs),
(403,570,o),
(403,575,o),
(401,580,cs),
(396,589,l),
(347,652,l),
(343,650,l),
(338,648,l),
(340,593,o),
(314,548,o),
(289,503,c),
(165,494,l),
(172,504,ls),
(210,556,o),
(248,608,o),
(284,663,cs),
(294,679,o),
(304,695,o),
(318,708,cs),
(324,714,o),
(324,719,o),
(320,725,cs),
(318,728,o),
(317,731,o),
(314,733,c),
(257,799,l),
(252,803,l),
(242,798,l),
(248,766,o),
(245,735,o),
(234,705,cs),
(208,637,o),
(174,574,o),
(130,517,cs),
(121,506,o),
(111,499,o),
(98,496,cs),
(75,491,l),
(75,481,o),
(95,447,o),
(108,437,c),
(158,451,o),
(211,459,o),
(266,467,c),
(237,423,ls),
(208,380,o),
(176,338,o),
(141,299,cs),
(131,289,o),
(119,282,o),
(104,280,cs),
(87,277,l),
(85,274,l),
(84,271,l),
(94,253,o),
(104,235,o),
(119,219,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,45,o),
(389,48,o),
(392,52,c),
(396,60,l),
(409,101,ls),
(413,114,o),
(409,126,o),
(400,136,cs),
(338,203,l),
(317,223,l),
(304,215,l),
(305,211,l),
(324,178,o),
(338,142,o),
(351,106,cs),
(368,55,l),
(370,51,o),
(372,46,o),
(378,46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,472,l),
(609,483,l),
(609,421,o),
(611,362,o),
(607,301,c),
(499,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,346,l),
(585,362,ls),
(591,391,o),
(588,399,o),
(562,415,cs),
(512,445,l),
(506,447,l),
(499,436,l),
(508,425,o),
(516,416,o),
(523,405,cs),
(559,345,ls),
(562,341,o),
(564,336,o),
(573,334,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,327,l),
(720,311,o),
(688,311,o),
(656,306,c),
(656,367,o),
(656,426,o),
(658,487,c),
(704,494,o),
(750,495,o),
(796,497,c),
(796,464,o),
(794,431,o),
(792,398,cs),
(789,366,o),
(788,333,o),
(781,301,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,366,o),
(743,394,o),
(777,423,c),
(764,445,o),
(746,462,o),
(728,481,c),
(724,471,l),
(723,457,o),
(719,443,o),
(711,431,cs),
(699,409,o),
(685,388,o),
(672,367,cs),
(662,352,l),
(675,342,l)
);
}
);
width = 1000;
}
);
unicode = 32244;
}
