{
color = 6;
glyphname = uni7602;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,-83,o),
(130,-55,o),
(150,-33,cs),
(200,24,o),
(232,90,o),
(256,161,cs),
(268,197,o),
(275,234,o),
(282,271,cs),
(293,324,o),
(299,378,o),
(304,432,cs),
(308,468,o),
(308,504,o),
(320,539,c),
(278,580,l),
(341,586,l),
(559,600,ls),
(606,602,o),
(652,605,o),
(699,606,cs),
(753,609,o),
(808,610,o),
(863,611,cs),
(876,612,ls),
(883,613,o),
(889,617,o),
(891,624,cs),
(893,631,o),
(890,636,o),
(885,640,cs),
(841,678,l),
(825,689,l),
(805,679,o),
(785,671,o),
(764,666,cs),
(729,659,o),
(693,654,o),
(657,651,cs),
(566,644,l),
(455,637,l),
(358,633,ls),
(299,629,o),
(240,625,o),
(181,630,cs),
(173,630,l),
(170,618,l),
(232,578,l),
(244,574,l),
(248,539,l),
(250,487,o),
(248,435,o),
(243,383,cs),
(237,319,l),
(224,311,ls),
(194,290,o),
(161,274,o),
(127,258,cs),
(60,229,l),
(36,223,l),
(32,213,l),
(88,174,ls),
(92,171,o),
(98,172,o),
(102,175,cs),
(111,181,l),
(227,270,l),
(217,203,o),
(199,139,o),
(170,78,cs),
(142,17,o),
(103,-37,o),
(57,-87,c),
(74,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,388,o),
(196,390,o),
(204,403,c),
(207,413,ls),
(210,430,o),
(210,447,o),
(207,464,cs),
(205,478,o),
(198,489,o),
(184,495,cs),
(156,506,o),
(128,518,o),
(99,527,cs),
(72,535,l),
(66,522,l),
(80,508,ls),
(113,479,o),
(142,447,o),
(165,410,cs),
(172,400,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,-69,o),
(309,-65,o),
(321,-64,cs),
(470,-52,l),
(587,-48,ls),
(666,-45,o),
(746,-42,o),
(825,-44,cs),
(904,-48,l),
(911,-48,ls),
(924,-47,o),
(930,-33,o),
(922,-23,cs),
(916,-16,ls),
(898,1,o),
(879,16,o),
(858,30,c),
(831,16,o),
(802,9,o),
(772,7,cs),
(670,-1,l),
(659,-1,l),
(665,109,l),
(703,112,l),
(807,116,ls),
(813,116,o),
(819,117,o),
(822,123,cs),
(825,129,o),
(820,133,o),
(817,137,cs),
(808,146,l),
(797,158,l),
(801,183,l),
(818,262,l),
(821,271,o),
(826,279,o),
(833,286,c),
(843,300,l),
(824,320,o),
(802,335,o),
(782,351,c),
(764,335,ls),
(756,329,o),
(747,323,o),
(737,321,cs),
(666,313,l),
(656,313,l),
(662,354,o),
(658,395,o),
(672,434,c),
(665,446,o),
(652,450,o),
(642,458,c),
(644,459,l),
(744,465,l),
(835,467,l),
(850,470,l),
(859,474,o),
(861,481,o),
(855,488,cs),
(839,508,o),
(820,523,o),
(800,535,c),
(782,527,o),
(765,520,o),
(746,516,cs),
(697,506,o),
(647,501,o),
(597,497,cs),
(476,488,ls),
(431,485,o),
(386,481,o),
(341,482,cs),
(326,482,l),
(322,471,l),
(336,460,l),
(368,438,ls),
(372,435,o),
(377,434,o),
(382,435,cs),
(430,443,l),
(469,448,l),
(475,399,o),
(474,352,o),
(470,303,c),
(401,294,l),
(339,339,l),
(330,332,l),
(342,296,l),
(353,248,o),
(352,198,o),
(352,149,c),
(351,141,o),
(349,134,o),
(344,128,c),
(338,116,l),
(385,77,l),
(410,107,l),
(430,109,o),
(450,113,o),
(470,112,c),
(470,-11,l),
(389,-13,o),
(310,-19,o),
(230,-14,c),
(226,-25,l),
(283,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,-4,l),
(523,94,ls),
(524,106,o),
(527,117,o),
(536,126,cs),
(541,131,o),
(541,136,o),
(536,141,cs),
(520,154,l),
(487,177,l),
(469,157,l),
(463,152,o),
(456,149,o),
(448,149,c),
(404,144,l),
(401,254,l),
(425,258,ls),
(461,262,o),
(496,267,o),
(532,268,cs),
(534,268,ls),
(538,268,o),
(542,269,o),
(544,274,cs),
(546,278,o),
(545,282,o),
(541,285,cs),
(521,304,l),
(524,354,ls),
(525,365,o),
(524,377,o),
(526,388,cs),
(531,415,l),
(534,423,o),
(534,427,o),
(527,432,cs),
(511,442,ls),
(508,444,o),
(504,445,o),
(501,448,c),
(537,454,o),
(572,455,o),
(609,457,c),
(611,440,l),
(609,334,ls),
(608,321,o),
(602,313,o),
(593,305,cs),
(584,297,l),
(598,285,o),
(610,274,o),
(624,265,c),
(635,265,l),
(666,274,o),
(699,275,o),
(731,278,cs),
(760,280,l),
(745,156,l),
(661,151,l),
(605,188,l),
(597,182,l),
(601,169,o),
(606,156,o),
(607,143,cs),
(610,123,o),
(611,103,o),
(611,84,cs),
(609,11,l),
(607,-4,l),
(522,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,660,o),
(593,670,o),
(596,682,c),
(602,724,ls),
(605,747,o),
(602,754,o),
(580,762,cs),
(555,772,o),
(529,781,o),
(503,789,cs),
(487,795,o),
(470,799,o),
(453,804,c),
(447,789,l),
(458,780,ls),
(487,756,o),
(512,728,o),
(531,696,cs),
(551,661,ls),
(558,650,o),
(565,648,o),
(576,654,cs)
);
}
);
width = 1000;
}
);
unicode = 30210;
}
