{
color = 6;
glyphname = uni753D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,95,l),
(173,156,l),
(238,164,o),
(302,168,o),
(367,172,c),
(373,163,l),
(390,135,ls),
(393,130,o),
(395,125,o),
(402,124,c),
(408,125,o),
(412,130,o),
(415,135,cs),
(425,150,o),
(428,167,o),
(428,184,cs),
(436,435,ls),
(436,462,o),
(439,489,o),
(442,516,cs),
(444,534,o),
(449,552,o),
(461,567,cs),
(464,570,o),
(466,575,o),
(468,580,c),
(442,600,o),
(416,618,o),
(390,635,c),
(374,615,ls),
(365,605,o),
(355,598,o),
(343,596,cs),
(330,593,o),
(317,590,o),
(303,589,cs),
(162,571,l),
(140,591,o),
(117,609,o),
(93,626,c),
(84,618,l),
(101,589,o),
(110,558,o),
(113,525,cs),
(116,484,o),
(120,443,o),
(121,402,cs),
(121,204,ls),
(121,186,o),
(119,168,o),
(113,151,cs),
(110,145,o),
(111,139,o),
(115,133,cs),
(128,114,o),
(145,101,o),
(163,89,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,346,l),
(252,356,l),
(250,203,l),
(172,194,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,223,l),
(334,213,o),
(316,209,o),
(297,208,c),
(295,218,o),
(295,336,o),
(298,359,c),
(325,365,o),
(353,361,o),
(381,369,c),
(383,314,o),
(379,258,o),
(376,202,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,391,o),
(169,500,o),
(171,534,c),
(247,542,l),
(252,491,o),
(251,441,o),
(251,391,c),
(173,383,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,415,l),
(333,404,o),
(316,400,o),
(297,397,c),
(302,529,l),
(296,536,o),
(285,538,o),
(276,545,c),
(385,555,l),
(382,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-56,l),
(495,-1,o),
(528,62,o),
(549,132,cs),
(567,192,o),
(577,254,o),
(582,317,cs),
(586,370,o),
(588,423,o),
(590,475,cs),
(592,613,l),
(593,625,l),
(602,659,ls),
(605,667,o),
(603,674,o),
(596,680,cs),
(557,717,l),
(506,761,l),
(495,751,l),
(498,745,ls),
(519,705,o),
(528,662,o),
(531,618,cs),
(534,585,o),
(535,553,o),
(535,521,cs),
(537,436,o),
(535,351,o),
(526,267,cs),
(520,219,o),
(512,172,o),
(498,126,cs),
(477,54,o),
(443,-13,o),
(395,-72,c),
(388,-83,l),
(405,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(717,-1,l),
(717,8,l),
(721,287,l),
(729,552,ls),
(730,583,o),
(730,614,o),
(743,644,cs),
(746,650,o),
(743,656,o),
(738,660,cs),
(667,724,l),
(653,736,l),
(643,728,l),
(654,702,o),
(662,678,o),
(666,652,cs),
(672,616,o),
(673,580,o),
(673,544,cs),
(675,426,o),
(672,308,o),
(667,189,cs),
(666,157,o),
(666,125,o),
(660,93,cs),
(657,77,o),
(658,60,o),
(649,44,c),
(665,23,o),
(687,8,o),
(708,-7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(896,-94,l),
(896,-88,ls),
(893,74,o),
(893,235,o),
(897,396,cs),
(900,486,l),
(904,594,ls),
(906,628,o),
(907,663,o),
(924,695,c),
(895,735,o),
(856,764,o),
(821,796,c),
(809,787,l),
(813,779,ls),
(823,761,o),
(829,742,o),
(834,722,cs),
(843,686,o),
(845,650,o),
(845,613,cs),
(845,317,ls),
(844,223,o),
(840,129,o),
(837,35,cs),
(836,15,o),
(832,-4,o),
(829,-23,cs),
(823,-48,l),
(843,-69,o),
(863,-87,o),
(887,-100,c)
);
}
);
width = 1000;
}
);
unicode = 30013;
}
