{
color = 6;
glyphname = uni7D8F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,-99,ls),
(385,-91,o),
(434,-81,o),
(483,-66,cs),
(539,-49,o),
(593,-25,o),
(640,11,cs),
(658,25,l),
(698,5,ls),
(751,-23,o),
(804,-52,o),
(853,-88,c),
(866,-95,l),
(876,-98,o),
(885,-93,o),
(888,-82,c),
(888,-71,l),
(875,-31,ls),
(870,-16,o),
(861,-5,o),
(846,1,cs),
(837,5,l),
(725,47,l),
(688,60,l),
(721,105,o),
(747,153,o),
(764,205,c),
(776,207,l),
(827,208,o),
(879,209,o),
(930,205,cs),
(953,203,ls),
(960,203,o),
(966,207,o),
(969,213,cs),
(972,220,o),
(969,225,o),
(965,230,cs),
(957,238,l),
(929,261,ls),
(922,267,o),
(914,271,o),
(905,277,c),
(865,254,o),
(821,250,o),
(774,248,c),
(800,329,l),
(785,355,o),
(760,376,o),
(737,397,c),
(724,392,l),
(726,382,ls),
(730,364,o),
(732,346,o),
(730,327,cs),
(724,274,l),
(718,243,l),
(610,235,l),
(628,275,o),
(638,316,o),
(659,354,c),
(644,383,o),
(618,402,o),
(597,427,c),
(586,422,l),
(587,414,ls),
(590,396,o),
(591,378,o),
(589,359,cs),
(587,334,o),
(583,309,o),
(576,284,cs),
(561,231,l),
(503,232,o),
(447,222,o),
(390,226,c),
(383,218,l),
(401,208,o),
(413,192,o),
(428,180,c),
(548,195,l),
(547,190,l),
(523,138,ls),
(517,124,o),
(507,115,o),
(493,110,c),
(480,103,l),
(503,67,l),
(522,76,o),
(542,74,o),
(561,66,cs),
(575,60,o),
(590,56,o),
(604,51,cs),
(612,47,l),
(584,23,o),
(553,5,o),
(520,-11,cs),
(465,-37,o),
(407,-55,o),
(348,-70,cs),
(315,-78,l),
(324,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,-23,l),
(164,-8,l),
(186,32,o),
(198,75,o),
(210,118,cs),
(212,125,o),
(212,132,o),
(210,139,cs),
(193,194,l),
(179,193,l),
(174,127,o),
(151,70,o),
(103,24,c),
(106,6,o),
(114,-11,o),
(123,-27,cs),
(126,-33,o),
(133,-34,o),
(140,-32,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,26,o),
(300,31,o),
(303,38,cs),
(317,65,ls),
(323,78,o),
(322,92,o),
(315,105,cs),
(265,192,l),
(261,198,l),
(247,192,l),
(257,133,l),
(268,40,l),
(269,32,l),
(272,24,o),
(279,20,o),
(288,24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,53,o),
(415,64,o),
(420,74,cs),
(429,92,o),
(427,109,o),
(415,126,cs),
(393,157,o),
(370,186,o),
(344,214,cs),
(339,219,l),
(328,208,l),
(330,203,ls),
(350,157,o),
(365,110,o),
(376,61,cs),
(379,49,ls),
(384,36,o),
(395,33,o),
(404,44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,107,l),
(598,197,l),
(706,204,l),
(691,157,o),
(673,113,o),
(641,77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,217,ls),
(207,222,o),
(220,228,o),
(234,232,cs),
(345,266,l),
(389,280,l),
(403,246,ls),
(407,235,o),
(417,233,o),
(425,241,c),
(433,253,l),
(442,283,ls),
(446,295,o),
(442,305,o),
(435,314,cs),
(428,322,l),
(358,390,l),
(353,393,l),
(340,381,l),
(378,307,l),
(332,296,o),
(286,288,o),
(241,280,c),
(259,304,l),
(384,475,ls),
(398,494,o),
(412,514,o),
(427,532,cs),
(436,544,o),
(438,548,o),
(429,560,cs),
(381,622,l),
(369,616,l),
(369,612,l),
(372,595,o),
(370,578,o),
(365,562,cs),
(359,547,o),
(353,532,o),
(345,517,cs),
(319,468,l),
(311,466,l),
(242,458,l),
(205,456,l),
(205,456,l),
(218,474,o),
(231,491,o),
(243,510,cs),
(335,650,l),
(365,695,ls),
(370,702,o),
(370,708,o),
(365,714,cs),
(362,719,l),
(316,773,l),
(297,796,l),
(286,788,l),
(288,772,ls),
(293,750,o),
(290,728,o),
(284,707,cs),
(276,678,o),
(265,650,o),
(252,623,cs),
(228,571,o),
(201,523,o),
(167,477,cs),
(156,462,o),
(142,451,o),
(122,449,c),
(120,447,l),
(120,442,l),
(131,426,o),
(140,410,o),
(153,396,c),
(199,412,o),
(247,419,o),
(294,430,c),
(293,426,l),
(285,413,ls),
(261,373,o),
(235,336,o),
(207,300,cs),
(192,281,o),
(174,270,o),
(152,266,cs),
(147,265,o),
(143,264,o),
(143,258,c),
(156,240,l),
(170,220,ls),
(176,212,o),
(179,212,o),
(189,215,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,399,o),
(542,402,o),
(546,411,c),
(549,423,l),
(549,454,ls),
(550,468,o),
(543,478,o),
(531,485,cs),
(506,499,o),
(480,509,o),
(454,519,c),
(439,523,l),
(432,509,l),
(463,480,o),
(491,449,o),
(516,415,c),
(525,406,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,472,o),
(677,480,o),
(678,489,cs),
(680,520,ls),
(681,529,o),
(678,537,o),
(672,544,c),
(661,553,l),
(636,569,o),
(609,582,o),
(582,596,c),
(573,586,l),
(602,540,ls),
(616,518,o),
(628,495,o),
(641,473,cs),
(644,467,l),
(651,458,o),
(659,458,o),
(667,465,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,618,ls),
(672,632,o),
(736,650,o),
(799,673,cs),
(813,678,o),
(828,680,o),
(843,684,c),
(855,689,l),
(856,698,o),
(853,703,o),
(849,708,cs),
(795,770,l),
(779,786,l),
(767,780,l),
(769,770,ls),
(773,756,o),
(769,743,o),
(759,733,cs),
(747,723,ls),
(730,710,o),
(711,701,o),
(691,692,cs),
(620,661,o),
(546,638,o),
(470,621,cs),
(443,614,l),
(448,587,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,425,l),
(783,458,o),
(825,498,o),
(865,540,cs),
(890,564,l),
(900,571,l),
(897,588,o),
(863,631,o),
(839,650,c),
(831,646,l),
(831,637,ls),
(832,617,o),
(828,598,o),
(817,580,cs),
(795,539,o),
(768,502,o),
(738,466,cs),
(715,439,l),
(732,422,l)
);
}
);
width = 1000;
}
);
unicode = 32143;
}
