{
glyphname = uni7F25;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,-111,o),
(638,-106,o),
(641,-101,cs),
(659,-72,ls),
(664,-63,o),
(667,-53,o),
(668,-42,cs),
(670,2,l),
(672,148,l),
(674,171,l),
(654,187,l),
(775,190,l),
(920,188,l),
(932,188,l),
(942,190,o),
(946,197,o),
(941,206,cs),
(939,210,o),
(935,214,o),
(931,218,cs),
(914,233,o),
(896,247,o),
(876,259,c),
(848,247,o),
(821,239,o),
(791,236,cs),
(727,230,l),
(595,221,l),
(508,216,ls),
(468,214,o),
(429,211,o),
(389,215,c),
(371,215,l),
(369,206,l),
(417,169,ls),
(420,167,o),
(424,167,o),
(428,167,c),
(479,177,o),
(532,181,o),
(584,184,cs),
(616,184,l),
(617,178,l),
(619,147,l),
(619,17,l),
(617,-8,ls),
(617,-13,o),
(616,-19,o),
(610,-24,c),
(557,-11,l),
(503,3,l),
(499,-8,l),
(535,-31,o),
(586,-73,o),
(614,-104,c),
(625,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,134,l),
(399,156,l),
(261,107,ls),
(218,92,o),
(174,78,o),
(129,68,cs),
(92,61,l),
(89,51,l),
(109,34,o),
(127,14,o),
(148,0,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,-30,o),
(457,-22,o),
(463,-13,cs),
(487,21,o),
(504,58,o),
(520,96,cs),
(522,102,o),
(524,107,o),
(522,113,cs),
(504,161,l),
(498,159,l),
(493,158,l),
(480,99,o),
(451,52,o),
(401,16,c),
(403,0,o),
(406,-14,o),
(412,-29,cs),
(418,-43,o),
(429,-47,o),
(441,-37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,283,l),
(400,297,l),
(396,308,l),
(200,262,l),
(201,265,l),
(244,313,o),
(284,364,o),
(323,415,cs),
(350,451,o),
(375,488,o),
(406,521,cs),
(412,528,o),
(412,531,o),
(407,539,cs),
(393,561,o),
(378,581,o),
(360,599,cs),
(354,604,l),
(345,601,l),
(348,576,o),
(342,553,o),
(333,530,cs),
(325,508,o),
(313,487,o),
(301,466,c),
(171,454,l),
(170,457,l),
(210,506,o),
(247,558,o),
(281,612,cs),
(299,640,o),
(314,668,o),
(336,693,cs),
(344,702,o),
(343,706,o),
(337,715,c),
(334,718,l),
(276,786,l),
(271,791,l),
(261,786,l),
(267,755,o),
(262,724,o),
(253,695,cs),
(244,666,o),
(232,639,o),
(219,613,cs),
(198,569,o),
(171,528,o),
(142,488,cs),
(129,470,o),
(112,456,o),
(90,449,c),
(88,443,l),
(99,426,o),
(109,409,o),
(123,396,c),
(200,415,ls),
(224,420,o),
(249,426,o),
(277,429,c),
(253,392,ls),
(225,352,o),
(196,313,o),
(162,278,cs),
(148,263,o),
(133,252,o),
(113,246,c),
(103,241,l),
(116,223,o),
(126,204,o),
(142,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(875,-41,o),
(886,-40,o),
(892,-30,cs),
(895,-24,o),
(896,-18,o),
(896,-12,cs),
(897,30,l),
(896,40,o),
(892,50,o),
(884,56,cs),
(880,60,o),
(875,64,o),
(869,67,cs),
(830,89,o),
(789,107,o),
(747,123,cs),
(720,133,l),
(711,119,l),
(723,111,l),
(774,70,o),
(820,25,o),
(861,-26,cs),
(866,-33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,284,ls),
(619,288,o),
(658,291,o),
(698,293,cs),
(813,298,l),
(820,299,ls),
(833,301,o),
(836,309,o),
(828,318,cs),
(815,332,o),
(801,346,o),
(784,356,c),
(758,343,o),
(730,336,o),
(702,333,cs),
(612,324,l),
(497,317,l),
(446,316,l),
(443,306,l),
(481,282,l),
(491,276,l),
(494,275,o),
(498,274,o),
(501,275,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,362,o),
(492,376,o),
(496,388,c),
(784,407,l),
(807,375,ls),
(814,367,o),
(822,367,o),
(829,374,c),
(836,385,l),
(844,408,l),
(867,524,ls),
(869,536,o),
(874,546,o),
(882,555,cs),
(897,573,l),
(876,595,o),
(851,609,o),
(828,626,c),
(804,604,ls),
(798,599,o),
(791,597,o),
(783,596,cs),
(728,591,l),
(729,617,o),
(729,642,o),
(737,666,c),
(729,676,o),
(716,681,o),
(706,690,c),
(780,694,l),
(897,698,ls),
(903,698,o),
(908,700,o),
(912,704,c),
(913,714,o),
(908,720,o),
(902,725,cs),
(854,766,l),
(830,754,o),
(805,745,o),
(780,741,cs),
(735,732,o),
(689,729,o),
(644,725,cs),
(550,719,ls),
(503,715,o),
(455,714,o),
(408,717,c),
(403,716,l),
(402,707,l),
(450,671,ls),
(453,669,o),
(457,668,o),
(461,668,c),
(521,677,l),
(557,681,l),
(562,665,o),
(567,587,o),
(564,577,c),
(488,572,l),
(431,612,l),
(424,606,l),
(448,533,o),
(450,459,o),
(442,384,c),
(476,356,ls),
(479,353,o),
(484,352,o),
(487,351,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,536,l),
(514,530,o),
(535,538,o),
(556,538,cs),
(567,539,l),
(568,428,l),
(495,422,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,543,l),
(680,548,l),
(677,438,l),
(610,432,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,452,l),
(722,440,l),
(726,552,l),
(815,558,l),
(812,515,o),
(807,474,o),
(799,432,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,587,l),
(617,644,ls),
(618,653,o),
(616,658,o),
(609,663,cs),
(580,680,l),
(580,683,l),
(675,689,l),
(679,654,o),
(679,621,o),
(679,586,c),
(614,581,l)
);
}
);
width = 1000;
}
);
unicode = 32549;
}
