{
color = 6;
glyphname = uni76EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(152,-104,l),
(281,-90,l),
(410,-81,ls),
(477,-78,o),
(545,-75,o),
(613,-74,cs),
(705,-72,o),
(796,-74,o),
(888,-81,c),
(905,-80,ls),
(910,-79,o),
(914,-77,o),
(916,-71,c),
(915,-65,o),
(912,-59,o),
(907,-54,cs),
(885,-34,l),
(848,-7,l),
(810,-23,o),
(771,-28,o),
(731,-31,c),
(736,-10,l),
(748,56,ls),
(753,81,o),
(760,105,o),
(780,123,cs),
(784,127,o),
(787,132,o),
(785,139,c),
(720,183,l),
(732,197,o),
(741,211,o),
(748,227,cs),
(800,354,ls),
(806,368,o),
(812,381,o),
(826,390,cs),
(834,396,o),
(834,404,o),
(825,411,cs),
(784,445,l),
(771,456,l),
(757,441,o),
(740,432,o),
(721,429,cs),
(641,418,l),
(553,409,l),
(519,406,l),
(537,430,l),
(518,453,l),
(690,465,l),
(783,470,ls),
(825,472,o),
(866,473,o),
(908,470,c),
(918,471,l),
(931,475,o),
(934,485,o),
(924,494,cs),
(890,523,l),
(871,537,l),
(832,521,ls),
(810,513,o),
(786,510,o),
(763,508,cs),
(655,496,l),
(492,485,ls),
(463,482,o),
(434,479,o),
(404,478,cs),
(333,478,l),
(401,621,l),
(381,632,l),
(378,628,l),
(304,484,ls),
(281,439,o),
(256,395,o),
(232,350,cs),
(200,293,ls),
(187,271,o),
(180,268,o),
(155,271,cs),
(134,273,l),
(138,260,l),
(159,230,ls),
(170,216,o),
(181,202,o),
(189,186,cs),
(194,178,ls),
(202,168,o),
(211,169,o),
(216,180,cs),
(221,193,ls),
(229,221,o),
(236,248,o),
(246,275,cs),
(263,319,o),
(282,362,o),
(300,405,cs),
(329,469,l),
(374,434,l),
(411,442,o),
(449,446,o),
(489,450,c),
(472,411,o),
(445,383,o),
(416,356,cs),
(386,329,o),
(354,306,o),
(319,286,c),
(328,267,l),
(345,275,o),
(362,282,o),
(377,291,cs),
(422,317,o),
(464,348,o),
(499,387,c),
(515,373,l),
(528,373,l),
(525,360,o),
(517,350,o),
(509,340,cs),
(476,300,o),
(437,268,o),
(394,240,cs),
(363,222,l),
(372,205,l),
(377,206,l),
(437,232,o),
(492,268,o),
(539,314,cs),
(548,324,o),
(559,332,o),
(569,341,c),
(573,346,ls),
(577,350,o),
(577,354,o),
(574,358,cs),
(567,365,l),
(556,378,l),
(635,386,l),
(629,366,ls),
(622,348,o),
(611,332,o),
(599,318,cs),
(562,269,o),
(514,232,o),
(462,200,cs),
(430,181,l),
(438,163,l),
(480,180,o),
(520,200,o),
(556,227,cs),
(591,253,o),
(622,283,o),
(651,316,cs),
(677,342,l),
(683,349,l),
(681,367,o),
(663,372,o),
(657,387,c),
(691,389,o),
(724,394,o),
(758,393,c),
(757,389,ls),
(747,357,o),
(738,325,o),
(727,294,cs),
(720,274,o),
(711,255,o),
(702,237,cs),
(697,226,o),
(690,225,o),
(679,229,cs),
(658,236,l),
(615,251,l),
(610,242,l),
(635,219,o),
(662,198,o),
(683,169,c),
(672,166,o),
(662,162,o),
(652,161,cs),
(622,157,o),
(592,153,o),
(562,151,cs),
(510,146,o),
(457,143,o),
(405,139,cs),
(356,136,l),
(291,131,l),
(233,172,l),
(226,164,l),
(241,122,ls),
(248,98,o),
(251,73,o),
(253,47,cs),
(260,-43,l),
(260,-54,l),
(71,-59,l),
(67,-66,l),
(130,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,97,l),
(401,104,l),
(406,54,o),
(408,5,o),
(408,-46,c),
(306,-51,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,0,o),
(449,42,o),
(451,85,c),
(444,95,o),
(433,98,o),
(424,105,c),
(542,114,l),
(546,101,o),
(547,88,o),
(546,75,cs),
(539,-32,l),
(537,-39,l),
(452,-44,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,13,l),
(594,67,l),
(597,87,ls),
(599,96,o),
(597,98,o),
(590,102,cs),
(571,113,l),
(615,119,o),
(659,119,o),
(703,122,c),
(683,-33,l),
(582,-37,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,483,o),
(248,492,o),
(248,504,cs),
(246,551,ls),
(246,562,o),
(240,568,o),
(230,572,cs),
(151,598,l),
(128,605,l),
(121,595,l),
(134,583,ls),
(164,553,o),
(193,524,o),
(212,485,cs),
(216,476,o),
(223,474,o),
(232,478,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,630,o),
(330,636,o),
(334,651,cs),
(341,689,ls),
(344,707,o),
(340,713,o),
(324,722,cs),
(297,738,o),
(268,751,o),
(239,763,cs),
(228,767,l),
(224,757,l),
(229,751,ls),
(247,733,o),
(260,713,o),
(271,691,cs),
(275,683,o),
(278,675,o),
(284,668,cs),
(292,656,o),
(301,644,o),
(305,629,c),
(307,628,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,492,o),
(527,496,o),
(528,504,cs),
(528,520,l),
(682,533,l),
(698,513,ls),
(705,504,o),
(709,503,o),
(719,510,cs),
(727,515,o),
(733,523,o),
(734,533,cs),
(746,624,ls),
(748,644,o),
(750,664,o),
(756,683,cs),
(758,692,o),
(762,700,o),
(770,705,cs),
(778,711,o),
(779,718,o),
(777,726,c),
(713,769,l),
(710,767,l),
(696,747,o),
(676,737,o),
(651,734,cs),
(584,726,ls),
(565,723,o),
(545,722,o),
(528,721,c),
(461,772,l),
(457,769,l),
(452,762,l),
(473,728,o),
(480,688,o),
(482,649,cs),
(485,609,o),
(489,569,o),
(477,529,c),
(487,516,o),
(500,505,o),
(514,496,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,599,l),
(566,604,l),
(669,614,ls),
(672,614,o),
(675,614,o),
(677,616,c),
(685,620,o),
(687,627,o),
(681,633,cs),
(654,656,l),
(614,635,o),
(571,635,o),
(528,630,c),
(528,685,l),
(586,691,o),
(643,698,o),
(701,702,c),
(703,676,o),
(695,566,o),
(689,554,c),
(669,573,l),
(650,563,o),
(631,562,o),
(611,559,cs),
(538,552,l),
(530,552,l)
);
}
);
width = 1000;
}
);
unicode = 30442;
}
