{
color = 6;
glyphname = uni7581;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,112,l),
(149,167,l),
(313,179,l),
(332,145,l),
(341,128,l),
(348,118,l),
(356,118,o),
(360,123,o),
(364,128,cs),
(371,137,o),
(376,148,o),
(379,160,cs),
(384,191,l),
(484,234,o),
(571,297,o),
(650,371,c),
(661,363,l),
(835,218,ls),
(843,211,o),
(851,207,o),
(862,210,cs),
(975,237,l),
(974,246,l),
(972,255,l),
(959,258,l),
(913,264,o),
(869,278,o),
(828,299,cs),
(785,320,o),
(744,345,o),
(704,371,cs),
(671,393,l),
(697,415,l),
(681,435,o),
(663,451,o),
(646,468,c),
(636,463,l),
(637,447,o),
(630,434,o),
(622,421,cs),
(609,401,o),
(594,383,o),
(577,365,cs),
(542,330,o),
(504,298,o),
(463,270,cs),
(438,252,o),
(411,236,o),
(384,218,c),
(385,260,l),
(393,389,l),
(403,522,ls),
(404,539,o),
(409,553,o),
(422,565,c),
(428,573,l),
(422,585,o),
(366,626,o),
(352,629,c),
(345,621,ls),
(333,606,o),
(317,597,o),
(298,594,cs),
(245,586,l),
(140,573,l),
(119,593,o),
(100,611,o),
(78,628,c),
(69,622,l),
(82,594,o),
(89,564,o),
(92,534,cs),
(94,510,o),
(96,487,o),
(96,463,cs),
(101,230,ls),
(101,210,o),
(100,190,o),
(92,171,cs),
(88,162,o),
(90,156,o),
(96,149,cs),
(133,110,l),
(141,104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,372,l),
(165,359,ls),
(169,356,o),
(173,355,o),
(178,356,cs),
(226,361,l),
(226,212,l),
(149,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,226,l),
(269,216,l),
(272,366,l),
(344,375,l),
(342,317,o),
(340,258,o),
(334,200,c),
(332,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,-106,l),
(384,-99,o),
(421,-92,o),
(458,-83,cs),
(520,-69,o),
(580,-50,o),
(639,-25,cs),
(703,2,o),
(763,36,o),
(820,76,cs),
(829,82,o),
(838,86,o),
(848,90,c),
(852,93,o),
(857,93,o),
(859,99,c),
(856,109,o),
(816,162,o),
(800,177,c),
(790,173,l),
(791,166,ls),
(792,151,o),
(788,137,o),
(778,125,cs),
(760,106,ls),
(735,81,o),
(705,62,o),
(675,44,cs),
(578,-13,o),
(473,-50,o),
(362,-74,cs),
(335,-80,l),
(343,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,536,l),
(172,540,o),
(198,542,o),
(225,545,c),
(228,496,o),
(227,447,o),
(227,397,c),
(146,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,43,ls),
(571,65,o),
(632,96,o),
(689,135,cs),
(713,151,o),
(734,173,o),
(760,188,cs),
(765,191,o),
(766,197,o),
(763,203,c),
(757,211,l),
(729,242,l),
(715,257,l),
(703,251,l),
(710,231,o),
(701,216,o),
(689,202,cs),
(667,177,o),
(643,156,o),
(616,137,cs),
(562,100,o),
(504,72,o),
(442,51,cs),
(433,48,l),
(440,23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,401,o),
(324,411,o),
(311,419,c),
(299,411,o),
(287,406,o),
(273,405,c),
(273,411,l),
(275,472,ls),
(276,489,o),
(275,506,o),
(279,522,c),
(279,528,l),
(273,539,o),
(260,539,o),
(250,547,c),
(350,559,l),
(351,502,o),
(347,445,o),
(345,387,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,123,l),
(506,142,o),
(564,171,o),
(617,210,cs),
(641,227,o),
(663,247,o),
(685,265,c),
(694,276,l),
(679,296,o),
(663,313,o),
(645,329,c),
(633,325,l),
(636,308,o),
(633,294,o),
(622,281,cs),
(597,250,o),
(568,223,o),
(535,201,cs),
(503,179,o),
(469,161,o),
(432,145,c),
(438,123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(617,421,o),
(623,425,o),
(625,432,cs),
(629,454,l),
(630,514,ls),
(632,569,o),
(633,624,o),
(638,679,cs),
(639,687,o),
(641,694,o),
(647,700,cs),
(652,705,o),
(656,711,o),
(656,719,c),
(636,735,o),
(615,749,o),
(594,764,c),
(584,754,ls),
(575,743,o),
(563,737,o),
(549,735,cs),
(535,732,o),
(521,729,o),
(507,728,cs),
(475,724,o),
(444,719,o),
(412,723,c),
(403,723,l),
(400,711,l),
(438,679,l),
(589,701,l),
(589,649,o),
(587,600,o),
(584,549,c),
(555,535,o),
(527,521,o),
(497,508,cs),
(469,496,o),
(440,481,o),
(409,477,cs),
(406,477,o),
(403,474,o),
(400,472,c),
(407,465,l),
(432,442,ls),
(443,432,o),
(446,432,o),
(458,440,cs),
(573,516,l),
(584,522,l),
(583,503,o),
(583,485,o),
(576,468,cs),
(573,460,o),
(574,453,o),
(580,447,cs),
(600,426,l),
(609,418,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,558,o),
(536,560,o),
(540,567,c),
(541,570,o),
(542,572,o),
(541,575,c),
(538,613,l),
(536,624,o),
(529,630,o),
(518,632,cs),
(469,641,l),
(435,648,l),
(430,636,l),
(434,633,ls),
(464,613,o),
(494,593,o),
(519,566,c),
(523,563,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,401,o),
(859,403,o),
(865,414,cs),
(871,424,o),
(874,435,o),
(875,447,cs),
(879,541,l),
(887,672,ls),
(888,685,o),
(891,698,o),
(902,708,c),
(906,714,ls),
(910,721,o),
(909,725,o),
(903,730,cs),
(881,747,l),
(841,773,l),
(830,753,o),
(812,747,o),
(793,743,cs),
(758,737,o),
(722,732,o),
(686,732,cs),
(670,731,ls),
(664,731,o),
(661,728,o),
(661,723,c),
(680,704,l),
(693,693,ls),
(696,690,o),
(700,689,o),
(704,690,cs),
(838,710,l),
(832,579,l),
(826,575,ls),
(786,554,o),
(745,537,o),
(704,520,cs),
(686,513,o),
(667,506,o),
(647,504,c),
(641,495,l),
(657,486,o),
(668,470,o),
(687,460,c),
(831,551,l),
(828,519,o),
(830,487,o),
(818,457,cs),
(816,453,o),
(815,448,o),
(818,444,cs),
(826,433,o),
(833,421,o),
(842,411,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,570,o),
(779,571,o),
(782,579,cs),
(784,583,o),
(784,589,o),
(784,594,c),
(779,622,ls),
(777,637,o),
(773,640,o),
(759,643,cs),
(704,653,l),
(671,658,l),
(667,645,l),
(672,642,ls),
(705,624,o),
(735,603,o),
(762,577,cs),
(766,574,ls)
);
}
);
width = 1000;
}
);
unicode = 30081;
}
