{
glyphname = uni7F7E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,179,l),
(276,197,l),
(414,207,o),
(552,217,o),
(691,219,c),
(700,206,l),
(716,182,l),
(723,174,o),
(731,173,o),
(739,181,cs),
(742,185,o),
(746,189,o),
(747,194,c),
(752,207,o),
(757,219,o),
(760,233,cs),
(781,334,ls),
(786,355,o),
(794,375,o),
(811,389,c),
(819,398,l),
(797,421,o),
(771,438,o),
(747,458,c),
(728,438,o),
(704,430,o),
(678,427,cs),
(605,420,l),
(573,418,l),
(576,421,l),
(648,478,l),
(659,490,l),
(649,503,l),
(619,535,l),
(613,542,l),
(702,546,l),
(705,542,l),
(728,504,ls),
(735,492,o),
(743,491,o),
(753,500,cs),
(760,506,o),
(763,514,o),
(766,523,cs),
(772,550,l),
(789,643,ls),
(793,665,o),
(801,686,o),
(818,702,c),
(826,713,l),
(820,724,o),
(764,769,o),
(750,775,c),
(741,767,ls),
(727,754,o),
(711,746,o),
(692,743,cs),
(602,733,ls),
(575,730,o),
(548,729,o),
(520,727,cs),
(421,719,l),
(265,710,l),
(191,766,l),
(179,755,l),
(188,740,ls),
(202,715,o),
(211,689,o),
(214,662,cs),
(220,581,ls),
(221,563,o),
(221,545,o),
(217,527,c),
(217,514,l),
(232,499,o),
(248,485,o),
(266,474,c),
(276,482,l),
(274,520,l),
(383,531,o),
(492,536,o),
(600,543,c),
(603,534,o),
(600,526,o),
(597,519,cs),
(581,480,o),
(556,448,o),
(530,415,c),
(430,408,l),
(435,444,ls),
(437,457,o),
(432,467,o),
(422,474,cs),
(351,517,l),
(346,519,l),
(336,510,l),
(362,479,o),
(382,443,o),
(403,407,c),
(265,398,l),
(196,445,l),
(185,435,l),
(188,431,ls),
(202,410,o),
(212,387,o),
(215,362,cs),
(218,340,o),
(221,318,o),
(222,295,cs),
(223,268,o),
(226,241,o),
(220,214,cs),
(218,205,o),
(221,200,o),
(228,195,cs),
(266,171,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,-111,l),
(362,-78,l),
(446,-73,o),
(528,-66,o),
(611,-66,c),
(615,-71,l),
(637,-111,ls),
(643,-121,o),
(650,-122,o),
(658,-114,cs),
(663,-110,o),
(666,-104,o),
(669,-98,cs),
(676,-85,o),
(679,-69,o),
(682,-54,cs),
(701,72,ls),
(705,93,o),
(711,114,o),
(726,130,c),
(729,136,l),
(708,157,o),
(683,172,o),
(657,187,c),
(644,179,ls),
(628,169,o),
(611,162,o),
(592,160,cs),
(555,156,l),
(407,144,l),
(347,140,l),
(288,175,l),
(279,168,l),
(291,149,o),
(299,130,o),
(301,110,cs),
(305,82,o),
(308,55,o),
(310,27,cs),
(311,-5,o),
(312,-38,o),
(305,-70,c),
(305,-81,l),
(320,-96,o),
(336,-109,o),
(352,-121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,-16,l),
(584,-20,o),
(572,-25,o),
(560,-27,cs),
(537,-30,o),
(514,-33,o),
(492,-34,cs),
(383,-42,l),
(360,-42,l),
(360,14,l),
(380,16,l),
(604,29,l),
(608,30,ls),
(621,32,o),
(625,40,o),
(617,51,c),
(590,79,l),
(572,74,o),
(557,68,o),
(542,65,cs),
(525,61,o),
(507,59,o),
(489,58,cs),
(366,49,l),
(358,49,l),
(358,105,l),
(454,113,o),
(552,118,o),
(649,124,c),
(653,104,o),
(637,-33,o),
(630,-46,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,362,l),
(339,368,o),
(407,373,o),
(475,376,c),
(479,360,o),
(481,270,o),
(478,245,c),
(275,234,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,248,o),
(413,250,o),
(416,259,cs),
(419,270,o),
(420,281,o),
(422,293,cs),
(424,305,o),
(419,312,o),
(410,318,cs),
(369,343,l),
(338,361,l),
(333,351,l),
(399,249,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,270,l),
(634,256,o),
(596,252,o),
(557,250,cs),
(523,248,l),
(525,287,o),
(524,325,o),
(530,364,c),
(503,378,l),
(611,384,l),
(611,372,o),
(608,362,o),
(603,352,cs),
(589,323,o),
(571,296,o),
(550,271,cs),
(544,264,l),
(548,258,o),
(550,252,o),
(557,250,c),
(559,253,l),
(593,275,o),
(624,300,o),
(655,327,cs),
(663,334,l),
(663,342,o),
(658,345,o),
(654,349,cs),
(621,384,l),
(733,390,l),
(729,339,o),
(721,289,o),
(709,240,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,673,l),
(388,681,l),
(394,643,o),
(395,605,o),
(395,565,c),
(273,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,603,o),
(439,636,o),
(446,670,c),
(418,682,l),
(418,683,l),
(550,692,l),
(553,653,o),
(551,615,o),
(548,576,c),
(442,569,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,597,l),
(657,586,o),
(627,583,o),
(597,580,c),
(599,612,o),
(601,643,o),
(609,673,c),
(603,684,o),
(591,686,o),
(580,693,c),
(739,703,l),
(742,686,o),
(727,576,o),
(720,564,c)
);
}
);
width = 1000;
}
);
unicode = 32638;
}
