{
color = 6;
glyphname = uni700C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-84,o),
(287,-64,o),
(303,-41,cs),
(342,16,o),
(370,77,o),
(387,144,cs),
(405,217,o),
(413,291,o),
(416,367,cs),
(416,379,l),
(443,359,l),
(514,370,o),
(586,374,o),
(657,380,c),
(663,358,o),
(666,336,o),
(666,314,cs),
(666,271,l),
(668,160,ls),
(669,128,o),
(685,109,o),
(715,99,cs),
(734,92,o),
(754,88,o),
(775,87,cs),
(811,85,o),
(846,86,o),
(882,93,cs),
(897,96,o),
(913,100,o),
(927,106,cs),
(941,111,o),
(944,120,o),
(940,134,cs),
(937,151,l),
(935,176,l),
(929,261,l),
(929,270,l),
(917,272,l),
(914,259,ls),
(909,237,o),
(906,214,o),
(900,193,cs),
(893,167,o),
(879,147,o),
(852,139,cs),
(811,126,o),
(770,126,o),
(730,137,cs),
(722,139,o),
(717,144,o),
(715,153,cs),
(711,169,o),
(710,187,o),
(711,204,c),
(716,207,l),
(804,254,l),
(846,275,ls),
(851,277,o),
(854,281,o),
(853,287,cs),
(850,297,l),
(840,314,o),
(829,329,o),
(814,343,c),
(807,342,l),
(805,326,o),
(798,315,o),
(789,304,cs),
(769,279,o),
(745,259,o),
(720,240,cs),
(711,234,l),
(713,275,o),
(711,314,o),
(723,352,c),
(679,380,l),
(680,382,l),
(869,388,l),
(873,396,l),
(866,410,o),
(850,415,o),
(842,428,c),
(845,449,o),
(850,471,o),
(857,492,cs),
(861,502,o),
(867,510,o),
(877,516,cs),
(882,520,l),
(879,525,o),
(877,530,o),
(873,533,c),
(867,540,o),
(859,546,o),
(852,551,cs),
(816,578,l),
(808,565,o),
(800,556,o),
(787,553,cs),
(738,543,ls),
(726,541,o),
(714,541,o),
(701,540,c),
(701,566,o),
(706,591,o),
(709,616,c),
(670,645,l),
(680,646,l),
(825,654,l),
(895,655,ls),
(906,655,o),
(910,658,o),
(914,669,c),
(909,676,l),
(850,725,l),
(843,721,ls),
(820,710,o),
(798,700,o),
(772,697,cs),
(678,684,l),
(651,682,l),
(656,696,l),
(658,710,o),
(661,725,o),
(662,740,cs),
(663,757,o),
(657,767,o),
(640,772,cs),
(576,792,l),
(532,803,l),
(528,791,l),
(567,760,o),
(598,723,o),
(622,679,c),
(470,669,ls),
(419,666,o),
(368,665,o),
(318,667,c),
(316,657,l),
(345,634,ls),
(350,630,o),
(352,626,o),
(354,620,cs),
(362,592,o),
(365,564,o),
(367,535,cs),
(371,418,o),
(369,301,o),
(350,185,cs),
(343,146,o),
(333,108,o),
(320,70,cs),
(300,15,o),
(272,-36,o),
(238,-84,c),
(233,-93,l),
(246,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-74,o),
(201,-70,o),
(201,-59,cs),
(202,-41,ls),
(205,-8,o),
(211,24,o),
(222,55,cs),
(302,299,l),
(313,333,l),
(295,341,l),
(291,335,l),
(266,280,o),
(242,224,o),
(216,169,cs),
(163,59,ls),
(155,43,o),
(139,37,o),
(122,40,cs),
(93,45,l),
(86,35,l),
(127,-12,l),
(170,-70,ls),
(176,-78,o),
(181,-79,o),
(190,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,-107,l),
(435,-80,o),
(453,-48,o),
(466,-14,cs),
(468,-8,o),
(470,-2,o),
(470,4,cs),
(468,24,o),
(463,44,o),
(457,63,c),
(447,62,l),
(430,-7,o),
(398,-35,o),
(365,-59,c),
(367,-70,l),
(377,-110,ls),
(380,-120,o),
(388,-123,o),
(397,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(926,-87,l),
(932,-72,o),
(935,-57,o),
(936,-41,cs),
(937,-35,o),
(935,-30,o),
(931,-25,c),
(919,-14,o),
(908,-1,o),
(895,9,cs),
(839,49,l),
(815,67,l),
(802,56,l),
(816,35,ls),
(844,-7,o),
(873,-48,o),
(896,-94,c),
(899,-98,ls),
(904,-105,o),
(910,-106,o),
(916,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,580,o),
(296,590,o),
(297,604,cs),
(298,619,o),
(298,633,o),
(300,647,cs),
(301,658,o),
(296,667,o),
(286,672,cs),
(279,676,ls),
(241,694,o),
(200,703,o),
(159,712,c),
(156,703,l),
(157,701,l),
(164,695,ls),
(189,674,o),
(212,651,o),
(232,624,cs),
(263,584,ls),
(266,580,o),
(269,575,o),
(275,574,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,-82,l),
(606,-69,o),
(612,-56,o),
(616,-41,cs),
(618,-33,o),
(618,-26,o),
(613,-19,cs),
(576,30,l),
(551,61,l),
(540,53,l),
(542,44,l),
(567,-65,l),
(571,-85,l),
(575,-95,o),
(583,-97,o),
(592,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,363,o),
(226,369,o),
(227,376,cs),
(228,403,l),
(227,436,ls),
(226,449,o),
(225,452,o),
(213,456,cs),
(158,476,ls),
(134,484,o),
(108,491,o),
(82,494,c),
(77,484,l),
(88,475,ls),
(119,448,o),
(149,419,o),
(175,386,cs),
(196,359,l),
(203,352,o),
(208,352,o),
(216,358,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,-84,ls),
(753,-70,o),
(760,-55,o),
(764,-38,cs),
(766,-31,o),
(765,-26,o),
(761,-20,cs),
(754,-11,l),
(702,44,ls),
(695,52,o),
(687,59,o),
(678,66,c),
(667,56,l),
(670,49,l),
(704,-36,l),
(721,-85,ls),
(725,-95,o),
(733,-96,o),
(741,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,80,l),
(616,145,l),
(653,166,l),
(648,182,l),
(511,137,l),
(515,237,l),
(535,239,l),
(632,250,ls),
(639,251,o),
(646,253,o),
(650,260,c),
(642,276,o),
(629,287,o),
(615,300,c),
(602,292,l),
(584,283,l),
(515,268,l),
(514,288,o),
(520,306,o),
(522,324,c),
(498,338,o),
(470,358,o),
(457,355,c),
(457,347,l),
(459,335,o),
(464,323,o),
(465,312,cs),
(469,259,o),
(470,206,o),
(467,153,c),
(463,127,l),
(453,121,o),
(440,123,o),
(434,112,c),
(439,101,o),
(458,75,o),
(466,67,c),
(473,62,o),
(477,61,o),
(485,66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,499,l),
(452,481,l),
(527,489,l),
(529,404,l),
(417,396,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,571,ls),
(425,577,o),
(424,581,o),
(419,585,cs),
(387,613,l),
(377,622,l),
(514,636,l),
(525,599,o),
(525,561,o),
(525,522,c),
(420,515,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,493,l),
(653,501,l),
(650,414,l),
(572,408,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,570,l),
(577,594,ls),
(578,602,o),
(575,607,o),
(568,612,cs),
(544,630,l),
(538,636,l),
(575,641,o),
(612,642,o),
(648,645,c),
(657,609,o),
(649,572,o),
(655,535,c),
(573,527,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,504,l),
(799,511,l),
(798,482,o),
(794,455,o),
(791,426,c),
(693,418,l)
);
}
);
width = 1000;
}
);
unicode = 28684;
}
