{
color = 6;
glyphname = uni71CB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,110,o),
(502,124,o),
(505,136,c),
(561,141,l),
(651,147,ls),
(698,150,o),
(745,153,o),
(792,154,cs),
(829,156,o),
(866,155,o),
(903,155,cs),
(913,155,ls),
(925,156,o),
(930,164,o),
(923,175,cs),
(918,181,l),
(884,210,l),
(864,224,l),
(844,214,o),
(824,206,o),
(803,203,cs),
(694,190,l),
(683,190,l),
(683,277,l),
(686,278,l),
(845,289,ls),
(860,290,o),
(863,298,o),
(854,310,cs),
(842,325,o),
(827,336,o),
(812,347,c),
(772,325,o),
(728,322,o),
(683,316,c),
(686,404,l),
(691,405,l),
(804,413,l),
(844,415,l),
(858,417,o),
(861,425,o),
(854,436,cs),
(851,440,ls),
(839,453,o),
(825,464,o),
(810,473,c),
(771,455,o),
(729,449,o),
(686,443,c),
(690,518,l),
(660,537,l),
(700,541,l),
(876,551,l),
(885,552,ls),
(898,554,o),
(902,565,o),
(894,575,c),
(877,591,l),
(838,622,l),
(819,611,o),
(800,603,o),
(780,598,cs),
(738,587,o),
(695,582,o),
(652,577,cs),
(517,562,l),
(565,650,ls),
(576,670,o),
(586,690,o),
(601,707,c),
(603,712,l),
(583,745,o),
(557,774,o),
(531,803,c),
(521,797,l),
(524,784,ls),
(528,755,o),
(524,727,o),
(516,699,cs),
(501,641,o),
(476,587,o),
(445,535,cs),
(415,485,o),
(379,439,o),
(340,396,cs),
(327,381,l),
(342,366,l),
(384,401,o),
(422,440,o),
(457,484,c),
(459,443,ls),
(460,371,o),
(461,298,o),
(457,226,cs),
(455,202,o),
(454,179,o),
(444,157,cs),
(443,154,o),
(444,149,o),
(446,147,c),
(458,130,o),
(472,115,o),
(487,102,cs),
(491,99,o),
(495,97,o),
(500,99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,-97,o),
(413,-92,o),
(417,-86,cs),
(441,-49,o),
(460,-9,o),
(472,34,cs),
(474,41,o),
(475,50,o),
(474,57,cs),
(471,75,o),
(465,93,o),
(458,110,c),
(445,105,l),
(445,96,ls),
(444,82,o),
(442,67,o),
(436,54,cs),
(420,14,o),
(394,-19,o),
(359,-46,c),
(361,-63,o),
(366,-80,o),
(373,-95,cs),
(379,-109,o),
(391,-112,o),
(402,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(152,-23,o),
(220,64,o),
(255,178,c),
(296,132,ls),
(320,105,o),
(342,76,o),
(361,46,cs),
(365,39,o),
(370,33,o),
(379,35,cs),
(387,38,o),
(389,45,o),
(390,51,cs),
(393,72,o),
(394,93,o),
(391,115,cs),
(390,122,o),
(386,129,o),
(379,133,cs),
(371,139,l),
(280,192,l),
(262,203,l),
(280,309,l),
(292,414,l),
(360,477,l),
(413,529,ls),
(420,536,o),
(421,541,o),
(415,550,cs),
(402,573,o),
(385,593,o),
(368,614,c),
(358,609,l),
(358,599,ls),
(359,582,o),
(356,565,o),
(349,549,cs),
(335,517,o),
(317,489,o),
(296,462,c),
(293,461,l),
(293,464,l),
(303,625,ls),
(304,642,o),
(306,659,o),
(312,676,cs),
(316,685,o),
(314,692,o),
(306,699,cs),
(279,724,o),
(251,748,o),
(222,771,cs),
(208,782,l),
(198,773,l),
(198,771,l),
(204,761,ls),
(220,733,o),
(229,703,o),
(234,672,cs),
(239,641,o),
(241,609,o),
(242,578,cs),
(242,510,o),
(241,443,o),
(237,377,cs),
(233,323,o),
(226,270,o),
(215,218,cs),
(201,157,o),
(178,100,o),
(144,47,cs),
(120,10,o),
(92,-23,o),
(62,-55,cs),
(42,-75,l),
(57,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,267,o),
(124,268,o),
(132,279,cs),
(135,282,o),
(137,286,o),
(138,290,c),
(145,306,ls),
(159,344,o),
(167,384,o),
(176,424,cs),
(178,434,o),
(179,444,o),
(176,453,cs),
(168,482,o),
(152,507,o),
(135,531,c),
(123,526,l),
(123,524,l),
(126,504,ls),
(131,458,o),
(126,412,o),
(106,369,cs),
(99,355,o),
(92,342,o),
(77,332,c),
(83,313,o),
(92,294,o),
(104,278,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,-84,o),
(586,-82,o),
(590,-77,cs),
(597,-69,l),
(610,-48,ls),
(622,-30,o),
(622,-13,o),
(610,6,cs),
(593,37,o),
(572,67,o),
(552,96,c),
(549,98,l),
(538,92,l),
(549,38,l),
(566,-69,ls),
(567,-74,o),
(568,-80,o),
(574,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,-72,o),
(740,-68,o),
(742,-63,cs),
(758,-24,ls),
(762,-12,o),
(760,-1,o),
(752,9,cs),
(728,43,o),
(701,75,o),
(672,105,c),
(667,109,l),
(655,101,l),
(666,75,ls),
(683,32,o),
(697,-12,o),
(709,-57,cs),
(711,-62,o),
(712,-68,o),
(715,-72,cs),
(719,-79,o),
(727,-80,o),
(733,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,255,o),
(505,333,o),
(508,412,c),
(538,389,l),
(571,392,o),
(602,398,o),
(635,399,c),
(635,312,l),
(593,306,o),
(551,305,o),
(506,301,c),
(508,297,o),
(509,294,o),
(511,293,c),
(536,268,ls),
(540,264,o),
(544,264,o),
(550,265,cs),
(630,274,l),
(635,273,l),
(635,185,l),
(505,176,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(898,-93,o),
(907,-93,o),
(913,-86,cs),
(916,-83,o),
(918,-79,o),
(919,-75,cs),
(926,-57,o),
(930,-37,o),
(931,-17,cs),
(931,-8,o),
(928,1,o),
(921,7,cs),
(904,24,ls),
(878,49,o),
(848,71,o),
(819,93,cs),
(785,118,l),
(775,106,l),
(795,77,ls),
(830,27,o),
(859,-26,o),
(889,-79,c),
(892,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,459,l),
(510,492,ls),
(510,503,o),
(511,514,o),
(502,522,c),
(631,535,l),
(636,503,o),
(634,471,o),
(635,438,c),
(592,433,o),
(551,429,o),
(509,427,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(751,626,o),
(755,632,o),
(757,637,cs),
(762,656,o),
(765,676,o),
(762,696,cs),
(761,704,o),
(758,710,o),
(751,714,cs),
(729,727,l),
(637,764,l),
(627,767,l),
(621,753,l),
(629,747,l),
(666,712,o),
(698,673,o),
(724,629,c),
(728,624,ls),
(733,617,o),
(740,616,o),
(747,622,cs)
);
}
);
width = 1000;
}
);
unicode = 29131;
}
