{
glyphname = uni76D4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(71,152,l),
(127,184,o),
(180,221,o),
(226,266,cs),
(269,308,o),
(305,355,o),
(330,410,cs),
(351,455,o),
(366,502,o),
(376,550,cs),
(382,577,l),
(436,581,o),
(490,585,o),
(543,587,c),
(548,569,o),
(550,552,o),
(549,535,cs),
(542,472,ls),
(537,436,o),
(526,402,o),
(508,371,cs),
(483,327,o),
(449,293,o),
(409,264,cs),
(379,242,o),
(348,223,o),
(313,206,c),
(325,188,l),
(330,189,l),
(368,203,o),
(404,221,o),
(439,244,cs),
(497,282,o),
(543,332,o),
(570,397,cs),
(574,405,l),
(577,402,l),
(736,245,l),
(782,198,ls),
(786,194,o),
(789,190,o),
(796,191,cs),
(948,206,l),
(947,227,l),
(829,247,o),
(733,310,o),
(643,384,c),
(649,389,l),
(726,446,ls),
(748,463,o),
(768,482,o),
(792,495,c),
(795,498,l),
(798,505,o),
(794,510,o),
(791,515,c),
(765,547,l),
(741,573,l),
(734,568,l),
(733,551,o),
(727,537,o),
(720,524,cs),
(700,487,o),
(673,457,o),
(643,429,cs),
(618,407,l),
(606,417,o),
(593,425,o),
(583,437,c),
(591,466,l),
(605,530,ls),
(610,550,o),
(610,550,o),
(594,565,cs),
(590,568,l),
(571,587,l),
(576,587,l),
(638,591,l),
(768,597,l),
(841,597,ls),
(849,597,o),
(857,597,o),
(862,604,c),
(864,611,o),
(861,616,o),
(857,621,cs),
(839,639,o),
(819,656,o),
(799,669,c),
(750,651,l),
(699,637,o),
(646,633,o),
(593,628,cs),
(566,625,o),
(539,623,o),
(511,622,cs),
(399,614,l),
(389,614,l),
(396,651,l),
(403,686,ls),
(406,698,o),
(415,708,o),
(416,722,c),
(331,803,l),
(321,793,l),
(334,764,o),
(339,734,o),
(339,702,cs),
(340,671,o),
(337,641,o),
(333,609,c),
(136,599,l),
(132,593,l),
(188,552,l),
(234,561,o),
(280,568,o),
(327,571,c),
(327,568,l),
(321,538,ls),
(304,449,o),
(266,370,o),
(206,302,cs),
(171,262,o),
(131,227,o),
(89,195,cs),
(53,169,l),
(68,151,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,-70,ls),
(213,-66,o),
(250,-62,o),
(286,-60,cs),
(444,-52,l),
(611,-47,ls),
(681,-45,o),
(752,-46,o),
(823,-48,cs),
(887,-51,l),
(917,-52,ls),
(923,-52,o),
(928,-49,o),
(930,-44,cs),
(932,-39,o),
(931,-34,o),
(927,-30,cs),
(922,-24,l),
(893,4,l),
(873,20,l),
(826,2,o),
(767,-3,o),
(737,-1,c),
(754,102,ls),
(757,124,o),
(764,144,o),
(780,160,c),
(784,163,o),
(786,167,o),
(789,172,c),
(764,193,o),
(737,208,o),
(712,228,c),
(697,215,o),
(682,204,o),
(663,201,cs),
(625,196,l),
(374,179,l),
(330,177,l),
(270,215,l),
(263,209,l),
(268,195,o),
(273,182,o),
(276,169,cs),
(281,152,o),
(285,135,o),
(286,117,cs),
(292,-12,l),
(291,-21,l),
(222,-21,o),
(154,-27,o),
(86,-22,c),
(82,-31,l),
(141,-75,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,143,l),
(421,148,l),
(429,94,o),
(427,39,o),
(429,-16,c),
(343,-19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,135,l),
(455,147,l),
(455,149,l),
(557,154,l),
(560,135,l),
(557,38,l),
(553,-9,l),
(471,-13,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(603,41,o),
(607,88,o),
(615,135,c),
(592,155,l),
(703,160,l),
(700,105,o),
(695,50,o),
(686,-4,c),
(600,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,308,o),
(401,312,o),
(404,317,cs),
(423,342,l),
(443,375,o),
(457,411,o),
(468,447,cs),
(470,452,o),
(470,458,o),
(468,462,cs),
(445,511,l),
(435,511,l),
(433,479,o),
(426,449,o),
(412,422,cs),
(397,393,o),
(380,368,o),
(352,351,c),
(369,312,ls),
(374,301,o),
(382,299,o),
(391,305,cs)
);
}
);
width = 1000;
}
);
unicode = 30420;
}
