{
color = 6;
glyphname = uni7C79;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,-48,o),
(584,9,o),
(661,103,c),
(678,90,ls),
(742,41,o),
(802,-12,o),
(859,-71,cs),
(863,-75,o),
(867,-79,o),
(873,-79,c),
(877,-78,ls),
(889,-75,o),
(893,-69,o),
(893,-57,cs),
(892,-33,o),
(888,-10,o),
(882,13,cs),
(880,22,o),
(875,29,o),
(867,34,cs),
(853,43,ls),
(804,75,o),
(755,107,o),
(704,135,cs),
(690,143,l),
(718,187,o),
(742,232,o),
(761,279,cs),
(781,326,o),
(796,375,o),
(810,423,c),
(813,424,l),
(844,427,o),
(875,427,o),
(906,425,cs),
(930,424,ls),
(937,424,o),
(945,426,o),
(949,433,cs),
(952,441,o),
(947,447,o),
(942,452,cs),
(907,484,l),
(886,501,l),
(874,494,o),
(862,487,o),
(849,482,cs),
(837,477,o),
(823,475,o),
(811,471,c),
(754,539,l),
(742,532,l),
(744,520,o),
(747,509,o),
(748,497,cs),
(749,485,o),
(749,473,o),
(746,461,c),
(619,449,l),
(660,616,ls),
(666,636,o),
(671,656,o),
(682,674,cs),
(688,682,o),
(687,689,o),
(681,696,cs),
(665,715,ls),
(642,742,o),
(616,765,o),
(591,790,c),
(581,782,l),
(583,774,ls),
(593,744,o),
(600,714,o),
(599,683,cs),
(597,649,o),
(595,615,o),
(591,581,cs),
(574,475,l),
(568,445,l),
(517,441,o),
(468,434,o),
(417,437,c),
(414,428,l),
(461,390,l),
(493,396,o),
(524,401,o),
(557,403,c),
(544,349,o),
(531,304,o),
(522,281,cs),
(513,259,o),
(503,248,o),
(480,243,c),
(488,209,l),
(502,212,o),
(515,206,o),
(527,198,cs),
(583,161,l),
(623,133,l),
(552,44,o),
(461,-19,o),
(358,-66,c),
(368,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-94,l),
(299,-68,l),
(298,246,l),
(297,253,o),
(298,260,o),
(299,267,c),
(301,268,l),
(342,225,l),
(385,174,ls),
(389,169,o),
(393,165,o),
(399,166,cs),
(406,168,o),
(410,174,o),
(412,180,c),
(412,184,l),
(410,236,ls),
(410,241,o),
(408,245,o),
(404,248,cs),
(394,256,l),
(326,289,l),
(299,301,l),
(299,385,l),
(318,388,ls),
(347,391,o),
(375,393,o),
(404,393,cs),
(415,394,l),
(422,396,o),
(425,403,o),
(422,410,c),
(418,416,ls),
(407,430,o),
(393,440,o),
(379,449,c),
(354,437,o),
(328,430,o),
(300,426,c),
(300,442,l),
(350,481,o),
(393,528,o),
(438,573,cs),
(444,579,o),
(445,585,o),
(441,593,cs),
(437,601,l),
(401,645,l),
(386,660,l),
(379,654,l),
(379,633,l),
(377,617,o),
(373,602,o),
(367,587,cs),
(353,555,o),
(334,524,o),
(314,495,c),
(301,480,l),
(304,549,l),
(308,640,ls),
(309,659,o),
(311,677,o),
(318,695,cs),
(321,702,o),
(319,709,o),
(314,716,cs),
(308,722,l),
(261,763,l),
(222,793,l),
(213,785,l),
(215,780,ls),
(235,740,o),
(244,696,o),
(246,651,cs),
(249,595,l),
(251,427,l),
(250,418,l),
(183,412,o),
(117,401,o),
(49,401,c),
(46,393,l),
(90,359,l),
(95,356,o),
(99,355,o),
(105,357,c),
(157,368,l),
(224,377,l),
(249,379,l),
(200,250,o),
(126,140,o),
(31,43,c),
(49,24,l),
(90,58,o),
(127,96,o),
(160,136,cs),
(194,176,o),
(224,219,o),
(249,264,c),
(250,255,l),
(249,206,ls),
(248,146,o),
(248,87,o),
(244,28,cs),
(243,9,o),
(241,-10,o),
(232,-28,cs),
(228,-37,o),
(229,-45,o),
(236,-53,cs),
(276,-96,l),
(285,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,472,o),
(208,478,o),
(211,489,cs),
(215,504,o),
(215,519,o),
(215,535,cs),
(214,548,o),
(210,558,o),
(199,565,cs),
(160,591,l),
(93,629,l),
(86,618,l),
(116,579,ls),
(138,550,o),
(158,521,o),
(174,488,c),
(178,482,o),
(181,475,o),
(188,471,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,230,l),
(608,408,l),
(741,420,l),
(723,331,o),
(697,247,o),
(649,169,c)
);
}
);
width = 1000;
}
);
unicode = 31865;
}
