{
color = 6;
glyphname = uni73EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,-58,o),
(462,-53,o),
(491,-51,cs),
(647,-41,ls),
(729,-37,o),
(811,-37,o),
(893,-39,cs),
(906,-39,l),
(911,-38,o),
(915,-36,o),
(918,-31,c),
(918,-24,o),
(914,-18,o),
(909,-13,cs),
(883,13,l),
(856,36,l),
(804,10,o),
(684,2,o),
(658,4,c),
(658,52,o),
(658,101,o),
(661,150,c),
(729,155,l),
(818,158,l),
(824,159,o),
(830,159,o),
(834,164,c),
(836,172,o),
(832,178,o),
(828,182,cs),
(795,213,l),
(783,223,l),
(745,200,o),
(704,195,o),
(661,191,c),
(662,227,o),
(662,263,o),
(669,298,c),
(655,312,o),
(638,320,o),
(623,332,c),
(678,336,l),
(844,343,l),
(910,344,ls),
(917,344,o),
(923,346,o),
(927,351,c),
(930,359,o),
(926,364,o),
(921,369,cs),
(873,410,l),
(866,415,l),
(843,403,o),
(819,395,o),
(795,392,cs),
(754,385,o),
(713,381,o),
(671,376,c),
(658,376,l),
(659,420,o),
(657,464,o),
(660,508,c),
(757,516,l),
(827,520,l),
(836,522,ls),
(843,524,o),
(845,529,o),
(842,536,cs),
(840,540,o),
(837,545,o),
(833,548,cs),
(796,581,l),
(787,586,l),
(762,569,o),
(686,547,o),
(661,551,c),
(665,640,ls),
(667,665,o),
(668,689,o),
(677,713,c),
(679,716,o),
(677,720,o),
(675,724,c),
(668,731,l),
(588,792,l),
(582,796,l),
(574,787,l),
(574,785,l),
(579,773,ls),
(592,744,o),
(599,713,o),
(601,681,cs),
(604,638,o),
(605,596,o),
(606,554,cs),
(606,543,l),
(551,539,o),
(497,532,o),
(442,535,c),
(438,524,l),
(491,486,l),
(529,494,o),
(567,498,o),
(606,502,c),
(606,371,l),
(500,364,l),
(394,362,l),
(389,353,l),
(443,312,l),
(494,322,o),
(546,326,o),
(597,330,c),
(604,310,o),
(610,209,o),
(606,184,c),
(453,176,l),
(449,168,l),
(497,130,l),
(533,139,o),
(570,142,o),
(608,145,c),
(607,-2,l),
(498,-7,ls),
(464,-8,o),
(430,-11,o),
(397,-8,cs),
(350,-6,l),
(345,-15,l),
(404,-61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,48,l),
(427,184,l),
(438,190,l),
(430,210,l),
(291,159,l),
(291,227,o),
(292,295,o),
(295,363,c),
(390,374,l),
(398,374,o),
(406,375,o),
(413,377,cs),
(422,379,o),
(424,385,o),
(420,394,c),
(417,398,l),
(379,435,l),
(353,417,o),
(324,411,o),
(296,404,c),
(295,411,l),
(302,525,ls),
(302,536,o),
(299,542,o),
(290,547,cs),
(254,567,l),
(272,569,o),
(289,573,o),
(306,574,cs),
(422,585,l),
(432,587,l),
(436,599,o),
(432,606,o),
(425,612,cs),
(405,631,l),
(381,651,l),
(361,636,o),
(339,626,o),
(315,622,cs),
(228,605,ls),
(182,597,o),
(135,591,o),
(88,591,c),
(81,590,l),
(78,581,l),
(135,544,l),
(168,552,o),
(200,559,o),
(233,563,c),
(242,507,o),
(241,451,o),
(242,394,c),
(167,385,l),
(92,378,l),
(89,369,l),
(140,334,l),
(174,343,o),
(208,349,o),
(242,355,c),
(242,283,o),
(243,212,o),
(240,142,c),
(174,121,o),
(111,97,o),
(43,88,c),
(40,79,l),
(48,72,l),
(102,34,ls),
(109,29,o),
(115,29,o),
(123,33,cs)
);
}
);
width = 1000;
}
);
unicode = 29674;
}
