{
color = 5;
glyphname = uni7FC1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,-109,o),
(745,-109,o),
(756,-92,cs),
(774,-67,o),
(783,-40,o),
(784,-11,cs),
(788,98,l),
(797,257,ls),
(798,280,o),
(803,301,o),
(819,318,cs),
(826,325,o),
(825,327,o),
(817,334,cs),
(812,338,l),
(761,372,l),
(748,382,l),
(717,355,ls),
(711,351,o),
(705,349,o),
(698,348,cs),
(534,331,l),
(489,329,l),
(488,321,l),
(511,300,ls),
(531,281,o),
(523,285,o),
(551,289,cs),
(641,302,l),
(703,308,l),
(743,312,l),
(739,165,l),
(666,132,ls),
(602,103,o),
(537,78,o),
(467,61,c),
(464,51,l),
(486,38,o),
(506,24,o),
(528,13,c),
(736,135,l),
(738,133,l),
(730,-7,ls),
(730,-10,o),
(728,-14,o),
(726,-19,c),
(684,-7,o),
(643,4,o),
(602,17,c),
(598,6,l),
(604,1,ls),
(620,-13,o),
(640,-24,o),
(657,-39,cs),
(679,-56,o),
(702,-75,o),
(723,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,-94,o),
(395,-94,o),
(401,-87,cs),
(422,-64,o),
(437,-39,o),
(438,-10,cs),
(444,158,l),
(450,265,ls),
(451,278,o),
(455,290,o),
(465,300,c),
(468,302,o),
(470,307,o),
(472,310,c),
(468,318,o),
(419,353,o),
(402,361,c),
(372,334,l),
(369,332,o),
(366,330,o),
(362,330,cs),
(317,324,l),
(238,315,l),
(141,308,l),
(123,308,l),
(121,298,l),
(165,265,l),
(243,277,o),
(319,286,o),
(397,294,c),
(394,150,l),
(387,147,ls),
(339,126,o),
(288,109,o),
(238,91,cs),
(202,78,o),
(166,65,o),
(128,57,cs),
(87,48,l),
(85,37,l),
(140,1,ls),
(147,-4,o),
(154,-4,o),
(162,1,cs),
(382,115,l),
(392,120,l),
(393,117,l),
(387,2,ls),
(387,-1,o),
(384,-6,o),
(382,-11,c),
(272,22,l),
(266,12,l),
(268,9,l),
(308,-20,o),
(348,-50,o),
(380,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,134,o),
(301,136,o),
(305,143,c),
(309,155,l),
(311,183,ls),
(312,198,o),
(305,207,o),
(293,213,cs),
(285,217,l),
(201,242,l),
(185,246,l),
(182,235,l),
(219,206,o),
(252,175,o),
(283,143,cs),
(286,140,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,137,o),
(635,139,o),
(640,155,cs),
(641,158,l),
(642,197,ls),
(642,207,o),
(636,213,o),
(628,217,cs),
(597,229,l),
(512,253,l),
(507,240,l),
(540,216,ls),
(568,197,o),
(592,173,o),
(614,149,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(88,415,l),
(167,456,l),
(246,506,o),
(317,566,o),
(381,637,cs),
(393,651,o),
(404,662,o),
(417,672,cs),
(422,675,o),
(425,678,o),
(425,681,c),
(421,697,o),
(381,760,o),
(366,776,c),
(357,771,l),
(357,747,ls),
(357,728,o),
(350,708,o),
(342,692,cs),
(325,657,o),
(303,629,o),
(277,601,cs),
(223,540,o),
(160,493,o),
(94,447,cs),
(67,428,l),
(79,410,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,402,o),
(675,406,o),
(676,411,cs),
(679,424,o),
(680,437,o),
(682,450,cs),
(682,458,o),
(679,466,o),
(672,470,cs),
(658,482,ls),
(629,502,o),
(598,518,o),
(567,535,cs),
(539,550,l),
(532,540,l),
(595,474,l),
(525,466,o),
(456,460,o),
(387,455,c),
(392,460,l),
(468,536,l),
(523,589,ls),
(526,591,o),
(528,595,o),
(530,599,c),
(512,622,o),
(490,643,o),
(469,663,c),
(457,657,l),
(462,632,o),
(458,608,o),
(444,586,cs),
(419,546,o),
(389,508,o),
(356,473,cs),
(337,455,o),
(330,449,o),
(316,448,cs),
(279,446,l),
(276,443,l),
(309,405,ls),
(316,397,o),
(319,396,o),
(330,400,cs),
(347,405,l),
(450,424,l),
(614,450,l),
(645,408,l),
(650,399,l),
(656,394,o),
(663,393,o),
(669,399,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,481,l),
(879,491,l),
(927,498,l),
(927,514,l),
(921,516,ls),
(880,530,o),
(840,543,o),
(801,563,cs),
(756,586,o),
(713,618,o),
(674,651,cs),
(630,688,o),
(589,728,o),
(552,772,cs),
(546,779,o),
(540,781,o),
(532,777,cs),
(508,765,l),
(505,763,o),
(502,761,o),
(502,756,cs),
(502,752,o),
(505,749,o),
(509,748,c),
(520,742,o),
(528,733,o),
(537,724,cs),
(613,650,o),
(685,572,o),
(756,494,cs),
(768,481,o),
(780,477,o),
(797,480,cs)
);
}
);
width = 1000;
}
);
unicode = 32705;
}
