{
color = 6;
glyphname = uni7DB3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,-64,o),
(634,-24,o),
(651,22,cs),
(676,88,o),
(688,156,o),
(694,225,cs),
(696,239,l),
(736,241,o),
(776,248,o),
(817,248,c),
(817,237,l),
(815,75,l),
(812,2,l),
(810,-7,l),
(805,-10,o),
(800,-8,o),
(796,-7,cs),
(702,26,l),
(694,28,l),
(688,19,l),
(690,16,l),
(700,8,ls),
(739,-22,o),
(776,-54,o),
(809,-89,cs),
(819,-101,o),
(830,-100,o),
(838,-86,cs),
(855,-55,ls),
(863,-40,o),
(866,-24,o),
(866,-8,cs),
(866,53,ls),
(863,218,o),
(864,383,o),
(868,548,cs),
(872,612,ls),
(873,625,o),
(878,639,o),
(886,651,cs),
(895,663,l),
(872,684,o),
(845,700,o),
(817,714,c),
(809,706,ls),
(798,694,o),
(784,686,o),
(768,683,cs),
(738,679,l),
(693,672,l),
(635,722,l),
(625,715,l),
(635,690,o),
(643,666,o),
(648,641,cs),
(653,610,o),
(654,580,o),
(655,549,cs),
(657,435,o),
(657,320,o),
(648,207,cs),
(643,153,o),
(635,99,o),
(620,47,cs),
(608,5,o),
(590,-36,o),
(563,-73,cs),
(555,-86,l),
(571,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,-22,ls),
(107,-17,o),
(110,-11,o),
(114,-5,cs),
(135,29,o),
(148,66,o),
(159,103,cs),
(161,110,o),
(163,117,o),
(162,124,cs),
(157,158,l),
(148,195,l),
(134,193,l),
(130,127,o),
(104,72,o),
(54,26,c),
(59,10,o),
(65,-7,o),
(72,-23,cs),
(76,-34,o),
(83,-36,o),
(93,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,40,l),
(265,71,ls),
(273,87,o),
(272,102,o),
(263,118,cs),
(215,205,l),
(213,206,l),
(201,199,l),
(210,151,o),
(215,103,o),
(218,54,cs),
(220,40,ls),
(222,29,o),
(231,26,o),
(240,31,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,64,o),
(349,69,o),
(353,74,cs),
(361,86,o),
(366,99,o),
(370,113,cs),
(374,125,o),
(371,136,o),
(363,145,cs),
(329,187,l),
(289,229,l),
(277,221,l),
(278,216,l),
(288,191,o),
(300,166,o),
(309,141,cs),
(328,77,ls),
(330,72,o),
(332,66,o),
(339,65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,253,o),
(253,272,o),
(326,297,c),
(331,286,l),
(345,249,ls),
(349,239,o),
(359,237,o),
(366,246,cs),
(370,250,o),
(372,255,o),
(374,260,c),
(381,293,ls),
(384,305,o),
(380,316,o),
(371,324,cs),
(302,391,l),
(284,407,l),
(272,397,l),
(286,373,o),
(300,350,o),
(313,323,c),
(169,293,l),
(185,314,ls),
(238,380,o),
(288,447,o),
(337,516,cs),
(382,576,l),
(388,583,l),
(371,610,o),
(351,634,o),
(328,656,c),
(318,651,l),
(321,637,o),
(320,624,o),
(318,610,cs),
(312,576,o),
(295,546,o),
(278,516,c),
(151,503,l),
(154,507,ls),
(192,559,o),
(228,613,o),
(262,668,cs),
(291,710,l),
(300,724,l),
(280,756,o),
(252,781,o),
(226,808,c),
(221,805,l),
(218,802,l),
(218,798,l),
(225,770,o),
(223,742,o),
(215,715,cs),
(194,646,o),
(160,584,o),
(119,526,cs),
(109,512,o),
(96,503,o),
(79,500,c),
(67,496,l),
(75,479,o),
(93,453,o),
(102,446,c),
(178,464,l),
(258,481,l),
(217,417,ls),
(193,381,o),
(168,346,o),
(139,314,cs),
(126,300,o),
(111,289,o),
(93,284,cs),
(75,281,l),
(72,277,o),
(72,273,o),
(75,270,c),
(102,229,l),
(108,224,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-61,o),
(373,-23,o),
(395,22,cs),
(421,73,o),
(435,129,o),
(444,185,cs),
(451,228,l),
(484,234,o),
(517,238,o),
(552,240,c),
(551,227,l),
(547,107,l),
(544,42,l),
(541,27,l),
(530,29,ls),
(504,36,o),
(477,44,o),
(453,56,c),
(447,58,l),
(441,47,l),
(448,42,ls),
(481,14,o),
(511,-17,o),
(538,-51,cs),
(548,-63,o),
(557,-62,o),
(566,-49,cs),
(582,-25,o),
(592,1,o),
(593,31,cs),
(596,212,ls),
(598,336,o),
(599,460,o),
(604,584,cs),
(605,606,o),
(607,628,o),
(622,648,c),
(626,651,o),
(624,656,o),
(620,660,cs),
(614,665,l),
(572,692,l),
(555,701,l),
(549,693,ls),
(540,682,o),
(529,675,o),
(515,672,cs),
(450,661,l),
(390,714,l),
(380,706,l),
(387,688,ls),
(392,675,o),
(398,661,o),
(401,648,cs),
(410,614,o),
(411,580,o),
(413,546,cs),
(416,462,o),
(415,377,o),
(411,294,cs),
(409,242,o),
(403,191,o),
(393,140,cs),
(378,62,o),
(346,-9,o),
(296,-71,cs),
(290,-79,l),
(304,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,428,l),
(554,439,l),
(552,265,l),
(543,272,o),
(538,282,o),
(527,284,c),
(506,270,o),
(480,268,o),
(454,264,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,624,l),
(552,637,l),
(552,464,l),
(544,470,o),
(538,480,o),
(528,483,c),
(508,469,o),
(486,467,o),
(462,464,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,297,l),
(770,283,o),
(749,281,o),
(729,278,cs),
(699,273,l),
(704,436,l),
(742,440,o),
(779,446,o),
(817,447,c),
(817,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,477,o),
(798,487,o),
(785,495,c),
(761,479,o),
(733,477,o),
(706,472,c),
(706,635,l),
(818,650,l),
(818,588,o),
(818,527,o),
(816,465,c)
);
}
);
width = 1000;
}
);
unicode = 32179;
}
