{
color = 6;
glyphname = uni7662;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,-68,o),
(573,-37,o),
(646,-2,c),
(639,16,l),
(583,-5,o),
(527,-19,o),
(470,-32,c),
(472,67,l),
(484,69,l),
(682,83,l),
(749,86,l),
(757,88,ls),
(763,90,o),
(765,95,o),
(762,101,c),
(750,113,l),
(736,124,l),
(747,192,ls),
(749,206,o),
(754,219,o),
(762,231,cs),
(767,241,l),
(748,259,o),
(729,273,o),
(709,288,c),
(695,277,o),
(680,270,o),
(664,268,cs),
(563,256,ls),
(535,254,o),
(508,253,o),
(480,249,cs),
(466,247,o),
(456,254,o),
(443,259,c),
(476,289,o),
(508,319,o),
(532,355,c),
(649,361,l),
(659,353,l),
(817,199,ls),
(826,190,o),
(836,187,o),
(848,189,cs),
(968,209,l),
(967,224,l),
(938,231,ls),
(897,239,o),
(859,253,o),
(823,272,cs),
(776,297,o),
(734,328,o),
(691,360,c),
(690,363,l),
(719,364,ls),
(775,367,o),
(831,368,o),
(887,365,cs),
(898,365,ls),
(903,365,o),
(908,367,o),
(910,372,cs),
(912,377,o),
(910,382,o),
(907,386,cs),
(892,402,o),
(875,415,o),
(857,427,c),
(852,425,ls),
(834,417,o),
(815,411,o),
(796,409,cs),
(758,404,o),
(719,400,o),
(681,397,cs),
(579,390,l),
(553,390,l),
(575,434,l),
(585,436,l),
(651,439,o),
(716,446,o),
(782,446,c),
(795,448,l),
(804,451,o),
(806,458,o),
(799,464,c),
(787,478,o),
(772,489,o),
(757,498,c),
(703,474,o),
(646,474,o),
(589,468,c),
(595,481,ls),
(599,491,o),
(599,494,o),
(591,502,cs),
(576,514,l),
(587,515,l),
(660,520,ls),
(722,525,o),
(784,528,o),
(846,528,cs),
(854,528,ls),
(860,529,o),
(866,531,o),
(867,541,c),
(854,560,o),
(834,573,o),
(814,586,c),
(790,574,o),
(765,567,o),
(739,563,cs),
(713,559,o),
(687,556,o),
(659,555,c),
(680,577,o),
(700,596,o),
(718,617,c),
(707,635,o),
(691,646,o),
(679,662,c),
(681,662,ls),
(747,666,o),
(814,669,o),
(881,669,cs),
(893,669,ls),
(903,670,o),
(907,678,o),
(903,687,c),
(899,692,ls),
(881,710,o),
(861,725,o),
(841,739,c),
(823,731,ls),
(793,718,o),
(762,713,o),
(730,709,cs),
(621,698,l),
(611,698,l),
(618,751,ls),
(619,764,o),
(615,771,o),
(603,777,cs),
(592,782,l),
(529,800,ls),
(515,804,o),
(500,806,o),
(486,809,c),
(484,804,l),
(482,798,l),
(516,769,o),
(547,737,o),
(568,694,c),
(362,684,ls),
(295,680,o),
(227,674,o),
(159,679,c),
(154,669,l),
(211,627,l),
(243,632,l),
(259,585,o),
(259,355,o),
(243,313,c),
(173,275,ls),
(129,253,o),
(86,228,o),
(37,217,c),
(33,207,l),
(73,182,ls),
(96,167,o),
(96,167,o),
(118,183,cs),
(225,265,l),
(240,275,l),
(229,207,o),
(211,143,o),
(183,82,cs),
(154,20,o),
(115,-34,o),
(68,-84,c),
(84,-98,l),
(173,-30,o),
(229,59,o),
(265,163,c),
(275,153,l),
(300,167,o),
(325,179,o),
(349,194,cs),
(373,208,o),
(396,224,o),
(420,240,c),
(422,235,l),
(423,214,o),
(427,194,o),
(427,174,cs),
(428,109,o),
(425,43,o),
(420,-23,cs),
(419,-37,o),
(413,-45,o),
(400,-49,cs),
(391,-52,l),
(381,-57,l),
(389,-73,o),
(417,-103,o),
(428,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,381,o),
(208,383,o),
(212,391,cs),
(214,394,o),
(215,398,o),
(215,401,cs),
(216,416,o),
(214,430,o),
(212,444,cs),
(210,458,o),
(203,465,o),
(190,469,cs),
(107,497,l),
(78,505,l),
(73,491,l),
(91,477,ls),
(123,452,o),
(153,426,o),
(180,396,c),
(192,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,241,o),
(293,303,o),
(301,367,c),
(348,333,l),
(389,343,o),
(431,346,o),
(474,350,c),
(452,306,o),
(316,193,o),
(269,179,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(858,-97,o),
(866,-91,o),
(867,-81,c),
(866,-70,l),
(853,-29,ls),
(850,-19,o),
(844,-14,o),
(835,-11,cs),
(733,22,l),
(849,86,l),
(842,110,o),
(824,127,o),
(810,146,c),
(799,144,l),
(797,130,o),
(791,117,o),
(782,107,cs),
(750,72,l),
(704,30,l),
(569,70,l),
(563,55,l),
(643,17,ls),
(709,-14,o),
(774,-47,o),
(835,-87,cs),
(839,-90,o),
(844,-93,o),
(849,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,141,l),
(508,145,l),
(581,151,l),
(665,156,ls),
(672,157,o),
(678,158,o),
(685,164,c),
(677,180,o),
(664,190,o),
(651,200,c),
(632,190,o),
(613,186,o),
(593,184,cs),
(488,173,l),
(475,173,l),
(475,217,l),
(698,234,l),
(697,195,o),
(696,157,o),
(689,119,c),
(618,110,o),
(546,107,o),
(473,101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,261,o),
(624,263,o),
(628,276,c),
(632,301,l),
(632,318,o),
(629,322,o),
(613,328,cs),
(567,344,l),
(543,352,l),
(538,341,l),
(572,308,ls),
(583,297,o),
(592,284,o),
(602,272,cs),
(603,271,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,527,l),
(318,557,ls),
(320,568,o),
(318,577,o),
(310,585,cs),
(266,630,l),
(263,634,l),
(394,648,o),
(524,656,o),
(656,663,c),
(652,621,o),
(634,586,o),
(614,551,c),
(524,545,l),
(531,555,o),
(533,566,o),
(534,577,cs),
(536,591,o),
(532,603,o),
(519,611,cs),
(498,625,o),
(476,638,o),
(453,649,c),
(443,640,l),
(466,610,o),
(486,578,o),
(504,544,c),
(446,541,o),
(388,533,o),
(330,536,c),
(326,530,l),
(328,528,l),
(359,503,ls),
(367,497,o),
(374,496,o),
(384,497,cs),
(436,505,o),
(488,509,o),
(541,513,c),
(542,496,o),
(537,480,o),
(534,463,c),
(484,461,o),
(435,453,o),
(385,457,c),
(382,449,l),
(385,448,l),
(417,425,ls),
(423,420,o),
(430,420,o),
(437,421,cs),
(516,430,l),
(523,430,l),
(502,384,l),
(435,382,o),
(370,373,o),
(302,375,c)
);
}
);
width = 1000;
}
);
unicode = 30306;
}
