{
color = 5;
glyphname = uni7230;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,-88,o),
(406,-49,o),
(528,36,c),
(533,33,l),
(661,-62,l),
(714,-102,ls),
(720,-106,o),
(725,-110,o),
(733,-109,cs),
(826,-94,l),
(914,-81,l),
(951,-76,l),
(949,-55,l),
(928,-53,o),
(910,-52,o),
(892,-49,cs),
(864,-45,o),
(836,-40,o),
(808,-34,cs),
(781,-29,o),
(753,-23,o),
(727,-13,cs),
(681,5,o),
(637,26,o),
(595,50,cs),
(566,66,l),
(570,69,ls),
(601,96,o),
(632,123,o),
(660,154,cs),
(676,172,o),
(694,189,o),
(716,202,c),
(727,212,l),
(714,226,l),
(646,272,l),
(619,253,ls),
(611,248,o),
(602,243,o),
(592,241,cs),
(546,235,l),
(471,226,l),
(368,217,l),
(361,217,l),
(408,308,l),
(415,309,l),
(643,320,ls),
(679,322,o),
(716,324,o),
(752,324,cs),
(860,325,ls),
(867,325,o),
(875,325,o),
(879,332,cs),
(882,340,o),
(877,346,o),
(873,351,c),
(870,352,l),
(853,369,o),
(833,382,o),
(812,394,c),
(787,382,o),
(762,376,o),
(734,372,cs),
(661,362,l),
(508,349,l),
(429,344,l),
(420,344,l),
(439,394,l),
(432,407,o),
(418,414,o),
(410,427,c),
(445,430,l),
(780,448,ls),
(786,448,o),
(794,448,o),
(796,455,cs),
(799,461,o),
(795,467,o),
(790,472,cs),
(775,487,o),
(758,501,o),
(737,511,c),
(703,493,o),
(665,486,o),
(627,481,c),
(627,483,l),
(743,620,ls),
(751,630,o),
(752,632,o),
(743,641,cs),
(710,674,l),
(683,698,l),
(675,696,l),
(675,685,ls),
(676,665,o),
(672,646,o),
(663,627,cs),
(642,582,ls),
(624,546,o),
(604,511,o),
(581,476,c),
(382,463,ls),
(315,458,o),
(249,453,o),
(182,455,c),
(180,444,l),
(234,409,l),
(281,418,o),
(328,422,o),
(377,425,c),
(376,395,o),
(367,367,o),
(359,339,c),
(274,335,o),
(191,326,o),
(105,329,c),
(102,317,l),
(157,279,l),
(218,291,o),
(280,298,o),
(343,302,c),
(341,296,ls),
(330,267,o),
(316,239,o),
(299,213,cs),
(241,123,o),
(165,50,o),
(78,-12,cs),
(27,-46,l),
(38,-67,l),
(100,-35,o),
(158,0,o),
(210,44,cs),
(261,88,o),
(307,137,o),
(344,194,c),
(364,180,ls),
(369,176,o),
(374,175,o),
(381,176,cs),
(484,190,l),
(622,204,l),
(595,160,o),
(560,124,o),
(523,90,c),
(409,169,l),
(370,154,ls),
(367,153,o),
(365,150,o),
(362,147,c),
(427,109,ls),
(447,96,o),
(468,81,o),
(488,66,c),
(443,32,o),
(395,7,o),
(345,-16,cs),
(282,-44,o),
(216,-65,o),
(150,-83,cs),
(113,-93,l),
(119,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,496,o),
(340,501,o),
(342,506,cs),
(353,542,ls),
(357,553,o),
(354,563,o),
(344,572,cs),
(287,625,l),
(266,642,l),
(254,634,l),
(256,630,ls),
(276,588,o),
(296,545,o),
(314,501,c),
(318,494,ls),
(322,488,o),
(327,487,o),
(333,493,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,525,l),
(523,536,o),
(526,547,o),
(532,558,cs),
(538,571,o),
(536,582,o),
(526,592,cs),
(472,648,l),
(451,668,l),
(438,659,l),
(441,650,l),
(467,583,l),
(484,532,l),
(491,516,ls),
(496,506,o),
(503,506,o),
(510,514,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,659,ls),
(389,665,o),
(434,673,o),
(479,680,cs),
(542,690,o),
(604,703,o),
(667,717,cs),
(695,723,o),
(724,730,o),
(753,725,cs),
(764,724,o),
(769,733,o),
(764,742,cs),
(757,752,l),
(704,800,l),
(687,813,l),
(677,807,l),
(673,793,o),
(662,785,o),
(649,778,cs),
(611,758,o),
(569,745,o),
(528,735,cs),
(473,722,o),
(419,709,o),
(364,699,cs),
(306,688,o),
(247,680,o),
(188,670,cs),
(164,667,l),
(169,638,l)
);
}
);
width = 1000;
}
);
unicode = 29232;
}
