{
color = 6;
glyphname = uni70F4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(84,-67,o),
(105,-52,o),
(123,-33,cs),
(142,-15,o),
(161,4,o),
(177,24,cs),
(194,45,o),
(208,66,o),
(221,89,cs),
(234,112,o),
(245,136,o),
(255,160,cs),
(264,184,o),
(270,209,o),
(278,234,c),
(285,227,l),
(367,119,ls),
(376,107,o),
(383,93,o),
(391,79,cs),
(394,75,o),
(398,70,o),
(404,71,cs),
(411,72,o),
(415,75,o),
(417,81,cs),
(418,85,o),
(420,88,o),
(420,92,cs),
(422,141,ls),
(423,158,o),
(416,169,o),
(404,179,cs),
(375,202,o),
(344,221,o),
(314,240,cs),
(284,260,l),
(295,334,l),
(303,406,l),
(314,415,o),
(326,423,o),
(336,433,cs),
(402,496,ls),
(411,504,o),
(419,512,o),
(429,517,cs),
(435,519,o),
(438,523,o),
(440,530,c),
(385,600,l),
(380,598,l),
(374,595,l),
(373,559,o),
(370,544,o),
(354,518,cs),
(311,456,l),
(306,450,l),
(317,637,ls),
(318,655,o),
(318,673,o),
(326,690,cs),
(329,697,o),
(326,704,o),
(319,709,cs),
(248,770,l),
(223,790,l),
(213,780,l),
(233,737,l),
(248,697,o),
(252,655,o),
(254,613,cs),
(256,561,o),
(256,509,o),
(254,456,cs),
(252,396,o),
(247,337,o),
(237,278,cs),
(224,211,o),
(203,148,o),
(170,88,cs),
(140,34,o),
(100,-14,o),
(56,-57,cs),
(46,-68,l),
(62,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,303,o),
(146,308,o),
(148,314,c),
(154,325,o),
(160,336,o),
(164,348,cs),
(173,377,o),
(180,407,o),
(188,437,cs),
(191,446,o),
(191,457,o),
(188,466,cs),
(169,534,l),
(166,545,l),
(150,543,l),
(149,540,l),
(152,505,o),
(148,471,o),
(138,437,cs),
(129,407,o),
(116,378,o),
(89,357,c),
(114,304,ls),
(118,296,o),
(129,294,o),
(137,300,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,-49,o),
(493,-46,o),
(531,-44,cs),
(706,-35,l),
(858,-35,l),
(917,-38,ls),
(927,-39,o),
(937,-40,o),
(943,-29,c),
(945,-21,o),
(939,-14,o),
(933,-9,cs),
(919,5,o),
(903,18,o),
(888,31,cs),
(876,41,l),
(842,26,o),
(807,20,o),
(771,16,cs),
(736,12,o),
(700,8,o),
(664,6,c),
(664,27,l),
(666,79,ls),
(667,94,o),
(667,108,o),
(670,123,cs),
(673,138,o),
(670,147,o),
(655,154,cs),
(650,156,o),
(644,160,o),
(639,166,c),
(680,169,l),
(830,176,l),
(843,180,l),
(846,187,o),
(843,191,o),
(840,195,cs),
(826,212,o),
(808,225,o),
(789,237,c),
(747,217,o),
(701,213,o),
(655,208,cs),
(579,201,l),
(467,196,l),
(438,197,l),
(433,188,l),
(483,155,ls),
(488,151,o),
(494,150,o),
(500,151,cs),
(544,158,l),
(607,164,l),
(613,142,o),
(615,20,o),
(610,3,c),
(606,2,l),
(453,-5,ls),
(423,-6,o),
(392,-4,o),
(361,-4,cs),
(335,-2,l),
(334,-6,l),
(333,-12,l),
(385,-49,ls),
(395,-57,o),
(405,-59,o),
(417,-56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,242,o),
(525,243,o),
(529,250,c),
(533,261,l),
(537,304,ls),
(539,318,o),
(534,328,o),
(523,337,cs),
(450,397,l),
(563,546,l),
(548,572,o),
(528,592,o),
(505,610,c),
(497,608,l),
(498,592,ls),
(499,574,o),
(494,557,o),
(488,541,cs),
(476,506,o),
(459,474,o),
(442,443,cs),
(424,413,l),
(396,413,l),
(392,407,l),
(422,375,ls),
(454,339,o),
(481,299,o),
(507,258,cs),
(513,248,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,252,o),
(677,253,o),
(681,260,cs),
(685,269,l),
(689,287,o),
(691,304,o),
(690,322,cs),
(690,333,o),
(686,340,o),
(678,346,cs),
(605,401,l),
(591,412,l),
(599,420,l),
(672,517,l),
(698,549,l),
(705,557,l),
(689,583,o),
(668,604,o),
(647,624,c),
(638,619,l),
(642,593,o),
(635,570,o),
(625,546,cs),
(611,511,o),
(593,477,o),
(573,445,c),
(553,419,l),
(549,412,l),
(556,403,ls),
(594,359,o),
(629,314,o),
(660,265,cs),
(665,258,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(847,262,o),
(848,268,o),
(850,275,cs),
(850,276,l),
(853,333,ls),
(853,338,o),
(851,343,o),
(847,346,cs),
(840,352,o),
(834,358,o),
(827,362,cs),
(740,418,l),
(736,421,l),
(856,563,l),
(837,586,o),
(819,609,o),
(798,630,c),
(787,624,l),
(791,607,o),
(788,590,o),
(781,574,cs),
(769,548,o),
(758,522,o),
(744,497,cs),
(730,472,o),
(718,445,o),
(693,425,c),
(705,411,l),
(749,367,o),
(788,319,o),
(824,269,cs),
(828,264,o),
(832,259,o),
(839,261,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,621,ls),
(506,631,o),
(556,635,o),
(607,639,cs),
(726,647,l),
(889,655,l),
(896,655,l),
(907,657,o),
(911,665,o),
(905,675,c),
(892,689,l),
(844,730,l),
(815,713,o),
(785,704,o),
(753,699,cs),
(724,695,o),
(695,690,o),
(665,687,cs),
(634,683,o),
(602,681,o),
(570,678,cs),
(509,674,ls),
(473,671,o),
(437,670,o),
(401,671,cs),
(388,671,l),
(385,663,l),
(405,647,o),
(426,631,o),
(449,620,c)
);
}
);
width = 1000;
}
);
unicode = 28916;
}
