{
glyphname = uni70C0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,-114,o),
(635,-111,o),
(645,-96,cs),
(661,-70,o),
(670,-42,o),
(670,-10,cs),
(668,264,l),
(668,282,l),
(681,283,ls),
(711,285,o),
(741,287,o),
(772,287,cs),
(930,286,ls),
(935,286,o),
(940,288,o),
(943,293,cs),
(945,298,o),
(942,302,o),
(939,306,cs),
(921,327,o),
(900,345,o),
(876,360,c),
(857,350,o),
(836,343,o),
(814,339,cs),
(767,332,l),
(669,321,l),
(669,332,l),
(672,469,l),
(674,547,ls),
(675,562,o),
(676,577,o),
(679,591,cs),
(681,603,o),
(677,611,o),
(668,618,cs),
(633,644,l),
(636,646,l),
(685,659,o),
(734,674,o),
(782,692,c),
(806,698,ls),
(811,699,o),
(817,698,o),
(822,705,c),
(816,719,l),
(796,748,l),
(760,798,l),
(748,794,l),
(750,773,o),
(740,758,o),
(725,745,cs),
(716,738,ls),
(690,719,o),
(661,705,o),
(631,693,cs),
(573,668,o),
(512,650,o),
(451,635,cs),
(415,627,l),
(421,601,l),
(609,639,l),
(611,633,o),
(613,627,o),
(613,620,cs),
(615,591,o),
(618,563,o),
(619,534,cs),
(621,328,l),
(620,317,l),
(496,308,l),
(393,303,l),
(336,303,l),
(334,297,l),
(334,290,l),
(389,252,l),
(427,261,o),
(465,266,o),
(504,269,cs),
(542,273,o),
(581,277,o),
(620,278,c),
(620,234,l),
(617,26,l),
(615,-2,ls),
(615,-6,o),
(613,-9,o),
(611,-15,c),
(467,39,l),
(461,24,l),
(479,13,ls),
(528,-19,o),
(574,-55,o),
(614,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,-2,o),
(218,77,o),
(256,187,c),
(271,174,ls),
(311,135,o),
(347,94,o),
(380,49,cs),
(389,37,l),
(396,31,o),
(404,32,o),
(409,40,cs),
(412,45,o),
(414,51,o),
(414,57,cs),
(414,110,ls),
(414,118,o),
(411,125,o),
(403,130,cs),
(396,135,ls),
(359,160,o),
(319,181,o),
(279,202,cs),
(264,210,l),
(283,270,o),
(290,331,o),
(299,390,c),
(337,419,o),
(371,450,o),
(404,483,cs),
(431,508,ls),
(440,515,o),
(441,518,o),
(436,529,cs),
(431,537,l),
(403,581,l),
(393,594,l),
(380,589,l),
(384,557,o),
(371,530,o),
(356,505,c),
(310,439,l),
(305,433,l),
(303,434,l),
(307,492,l),
(317,620,ls),
(318,637,o),
(321,654,o),
(325,670,cs),
(327,681,o),
(325,688,o),
(318,696,c),
(247,764,l),
(224,785,l),
(212,775,l),
(214,772,ls),
(234,740,o),
(247,705,o),
(251,668,cs),
(254,638,o),
(257,608,o),
(257,578,cs),
(259,525,o),
(257,471,o),
(252,417,cs),
(248,369,o),
(243,320,o),
(232,273,cs),
(219,213,o),
(198,157,o),
(167,104,cs),
(139,56,o),
(102,14,o),
(62,-25,cs),
(37,-50,l),
(49,-65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,264,o),
(124,264,o),
(130,274,cs),
(134,279,o),
(136,285,o),
(139,290,c),
(155,327,o),
(167,365,o),
(178,403,cs),
(197,472,ls),
(199,481,o),
(200,490,o),
(196,498,cs),
(177,537,l),
(159,566,l),
(148,562,l),
(156,473,o),
(135,394,o),
(81,324,c),
(85,311,o),
(100,283,o),
(108,273,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,381,o),
(556,386,o),
(559,391,cs),
(562,396,l),
(570,425,ls),
(577,446,o),
(572,464,o),
(555,479,cs),
(501,531,l),
(465,563,l),
(454,554,l),
(475,516,ls),
(496,475,o),
(517,435,o),
(533,393,cs),
(536,387,o),
(538,382,o),
(545,381,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,399,ls),
(750,427,o),
(788,460,o),
(824,495,cs),
(838,509,o),
(852,525,o),
(869,535,cs),
(874,538,o),
(875,543,o),
(873,548,cs),
(865,563,l),
(833,606,l),
(817,627,l),
(805,621,l),
(809,605,o),
(808,589,o),
(802,574,cs),
(798,564,o),
(794,554,o),
(788,546,c),
(761,498,o),
(726,455,o),
(689,415,cs),
(680,405,l),
(695,390,l)
);
}
);
width = 1000;
}
);
unicode = 28864;
}
