{
glyphname = uni7EC7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,164,o),
(191,169,o),
(200,172,cs),
(392,237,l),
(444,254,l),
(434,279,l),
(219,231,l),
(243,261,ls),
(303,335,o),
(359,413,o),
(416,491,cs),
(423,502,o),
(432,512,o),
(441,522,cs),
(450,531,o),
(452,536,o),
(443,546,cs),
(391,607,l),
(387,610,l),
(379,605,l),
(378,576,ls),
(376,559,o),
(371,543,o),
(364,527,cs),
(352,498,o),
(336,471,o),
(320,444,c),
(179,432,l),
(188,444,l),
(244,522,ls),
(277,570,o),
(307,619,o),
(336,669,cs),
(342,679,o),
(349,689,o),
(357,698,cs),
(367,710,o),
(368,712,o),
(358,724,c),
(357,727,l),
(291,799,l),
(287,803,l),
(278,796,l),
(282,776,o),
(283,757,o),
(280,738,cs),
(277,711,o),
(268,687,o),
(259,663,cs),
(232,594,o),
(195,531,o),
(152,470,cs),
(139,452,o),
(123,437,o),
(102,428,c),
(95,423,l),
(105,406,o),
(118,391,o),
(130,377,cs),
(133,373,o),
(137,372,o),
(142,374,cs),
(149,377,o),
(157,380,o),
(164,381,cs),
(249,399,l),
(295,407,l),
(290,398,l),
(249,337,ls),
(228,306,o),
(204,275,o),
(178,247,cs),
(166,233,o),
(152,224,o),
(134,219,cs),
(122,215,l),
(127,205,l),
(158,164,ls),
(163,157,o),
(166,157,o),
(174,160,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(152,-47,o),
(157,-47,o),
(167,-40,cs),
(186,-28,l),
(453,114,l),
(442,138,l),
(413,125,l),
(236,57,ls),
(200,43,o),
(163,31,o),
(125,23,cs),
(88,16,l),
(87,7,l),
(110,-12,l),
(143,-40,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,-69,ls),
(467,-29,o),
(524,20,o),
(575,77,cs),
(595,100,o),
(613,125,o),
(636,146,c),
(637,148,l),
(638,154,o),
(634,158,o),
(631,162,cs),
(594,208,l),
(575,230,l),
(565,224,l),
(565,191,l),
(562,169,o),
(552,149,o),
(541,130,cs),
(504,65,o),
(454,12,o),
(397,-36,cs),
(371,-57,l),
(387,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(927,-36,l),
(932,-12,o),
(935,11,o),
(932,36,cs),
(931,40,o),
(929,46,o),
(926,50,cs),
(894,84,l),
(840,127,l),
(726,209,l),
(722,210,l),
(714,203,l),
(710,198,l),
(713,195,ls),
(758,147,o),
(800,97,o),
(836,42,cs),
(856,12,o),
(875,-19,o),
(893,-50,cs),
(902,-64,o),
(915,-62,o),
(922,-51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,250,l),
(552,296,l),
(584,299,l),
(681,305,l),
(838,313,l),
(863,313,ls),
(869,313,o),
(875,315,o),
(877,324,c),
(868,339,o),
(850,346,o),
(838,359,c),
(846,431,l),
(861,529,l),
(872,587,ls),
(876,603,o),
(883,617,o),
(894,629,cs),
(898,634,o),
(904,638,o),
(902,647,c),
(818,703,l),
(803,686,ls),
(793,675,o),
(781,667,o),
(767,665,cs),
(660,649,l),
(547,637,l),
(468,697,l),
(460,689,l),
(464,680,ls),
(473,661,o),
(480,642,o),
(485,622,cs),
(491,596,o),
(493,570,o),
(494,543,cs),
(498,370,ls),
(498,345,o),
(497,321,o),
(488,298,cs),
(486,292,o),
(488,287,o),
(492,284,cs),
(534,247,l),
(541,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,596,l),
(804,619,l),
(799,532,o),
(791,446,o),
(781,360,c),
(705,347,o),
(629,341,o),
(552,336,c)
);
}
);
width = 1000;
}
);
unicode = 32455;
}
