{
color = 6;
glyphname = uni767F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(746,-68,o),
(782,-65,o),
(818,-60,cs),
(851,-55,o),
(882,-47,o),
(912,-33,cs),
(932,-24,o),
(933,-20,o),
(929,0,cs),
(922,35,o),
(918,70,o),
(916,105,cs),
(912,238,l),
(911,248,l),
(894,248,l),
(893,245,l),
(877,109,ls),
(874,88,o),
(869,68,o),
(862,48,cs),
(854,30,o),
(842,16,o),
(824,10,cs),
(809,4,o),
(793,0,o),
(778,-3,cs),
(744,-9,o),
(709,-11,o),
(675,-7,cs),
(660,-5,o),
(644,-3,o),
(630,1,cs),
(615,5,o),
(604,14,o),
(602,31,cs),
(600,53,l),
(599,163,ls),
(600,265,o),
(604,366,o),
(609,467,cs),
(619,627,ls),
(621,647,o),
(625,667,o),
(635,684,cs),
(639,693,l),
(606,728,o),
(569,761,o),
(532,791,c),
(522,783,l),
(527,771,ls),
(535,753,o),
(542,736,o),
(545,717,cs),
(551,686,o),
(553,654,o),
(552,623,cs),
(549,452,l),
(546,118,ls),
(546,84,o),
(546,50,o),
(551,17,cs),
(555,-15,o),
(571,-36,o),
(602,-47,cs),
(637,-60,o),
(673,-64,o),
(710,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-56,l),
(209,1,l),
(357,12,l),
(374,-23,l),
(388,-51,ls),
(392,-60,o),
(400,-61,o),
(408,-56,cs),
(414,-51,l),
(421,-42,o),
(428,-32,o),
(429,-21,cs),
(433,19,l),
(435,179,l),
(440,371,l),
(445,443,ls),
(447,461,o),
(451,478,o),
(465,491,c),
(468,497,l),
(463,508,o),
(414,544,o),
(391,554,c),
(387,550,ls),
(375,536,o),
(360,527,o),
(342,522,cs),
(312,513,o),
(280,509,o),
(248,506,cs),
(232,505,l),
(234,510,o),
(238,513,o),
(241,516,cs),
(278,555,o),
(310,597,o),
(340,640,cs),
(350,655,o),
(360,670,o),
(375,681,cs),
(378,683,o),
(379,687,o),
(382,690,c),
(378,695,o),
(376,701,o),
(372,705,cs),
(329,755,l),
(298,790,l),
(287,785,l),
(288,777,ls),
(291,763,o),
(294,748,o),
(292,733,cs),
(290,707,o),
(283,682,o),
(273,657,cs),
(257,616,o),
(236,577,o),
(213,539,cs),
(195,509,l),
(136,558,l),
(127,551,l),
(137,529,o),
(143,508,o),
(146,486,cs),
(152,446,o),
(155,407,o),
(156,367,cs),
(158,277,o),
(159,187,o),
(156,98,cs),
(155,64,o),
(155,30,o),
(143,-3,cs),
(141,-8,o),
(143,-14,o),
(147,-18,cs),
(196,-66,l),
(197,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,50,o),
(354,60,o),
(342,68,c),
(299,49,o),
(254,49,o),
(209,44,c),
(209,241,l),
(233,244,l),
(333,253,l),
(352,254,l),
(363,256,o),
(368,265,o),
(361,275,cs),
(353,287,o),
(343,298,o),
(332,308,c),
(294,289,o),
(252,285,o),
(209,282,c),
(211,458,l),
(383,477,l),
(383,463,l),
(382,228,ls),
(382,174,o),
(380,119,o),
(378,64,cs),
(377,50,l),
(373,39,l)
);
}
);
width = 1000;
}
);
unicode = 30335;
}
