{
color = 0;
glyphname = uni7231;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,489,l),
(647,520,o),
(717,602,o),
(747,626,c),
(729,653,o),
(709,677,o),
(691,697,c),
(677,693,l),
(679,674,o),
(676,655,o),
(667,634,cs),
(645,580,o),
(627,555,o),
(582,488,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,668,l),
(468,613,o),
(477,579,o),
(492,524,cs),
(497,505,o),
(510,505,o),
(520,520,cs),
(528,532,o),
(534,544,o),
(538,556,cs),
(542,568,o),
(542,578,o),
(534,588,cs),
(497,633,l),
(464,670,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,346,o),
(489,342,o),
(380,333,cs),
(315,328,o),
(278,325,o),
(204,328,c),
(199,315,l),
(249,281,l),
(385,308,o),
(630,320,o),
(776,318,cs),
(792,318,o),
(796,331,o),
(785,341,cs),
(766,357,o),
(749,372,o),
(726,389,c),
(682,369,o),
(630,358,o),
(602,354,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,639,l),
(333,510,ls),
(341,491,o),
(354,490,o),
(363,507,cs),
(369,518,o),
(373,530,o),
(376,541,cs),
(379,553,o),
(378,564,o),
(370,573,cs),
(357,588,o),
(343,603,o),
(330,618,c),
(320,628,o),
(310,637,o),
(300,647,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,647,o),
(592,687,o),
(675,707,cs),
(699,712,o),
(723,719,o),
(747,715,cs),
(753,714,o),
(758,716,o),
(761,722,c),
(761,729,o),
(755,734,o),
(751,740,c),
(704,790,l),
(689,805,l),
(678,800,l),
(677,787,o),
(668,778,o),
(658,772,cs),
(644,764,o),
(630,757,o),
(615,751,cs),
(573,733,o),
(529,722,o),
(485,712,cs),
(406,693,o),
(326,680,o),
(246,670,cs),
(217,666,l),
(226,635,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,495,o),
(204,519,o),
(188,545,c),
(175,542,l),
(177,523,ls),
(178,499,o),
(173,476,o),
(167,453,cs),
(154,405,o),
(135,360,o),
(94,328,c),
(101,308,o),
(110,290,o),
(121,273,cs),
(125,265,o),
(134,263,o),
(142,268,c),
(153,279,l),
(159,288,o),
(165,297,o),
(169,307,cs),
(196,382,ls),
(205,408,o),
(212,435,o),
(219,463,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,459,l),
(245,433,l),
(393,449,o),
(652,467,o),
(802,472,c),
(788,444,o),
(770,420,o),
(752,395,c),
(766,385,l),
(833,421,o),
(839,423,o),
(914,433,cs),
(934,436,o),
(932,449,o),
(916,462,cs),
(884,490,o),
(851,518,o),
(819,546,c),
(798,532,o),
(770,520,o),
(736,515,cs),
(642,502,o),
(643,503,o),
(594,498,cs),
(528,493,o),
(224,473,o),
(217,476,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,73,o),
(429,138,cs),
(423,141,o),
(416,144,o),
(408,142,cs),
(365,135,l),
(368,121,l),
(406,115,o),
(417,107,o),
(437,96,cs),
(528,46,o),
(632,-14,o),
(743,-93,cs),
(754,-101,o),
(765,-101,o),
(778,-99,cs),
(946,-69,l),
(943,-48,l),
(864,-39,o),
(800,-31,o),
(726,-5,cs),
(629,31,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,131,o),
(458,336,cs),
(468,363,o),
(481,392,o),
(489,411,c),
(478,429,o),
(464,449,o),
(448,467,c),
(421,464,l),
(439,432,o),
(405,339,o),
(385,291,cs),
(331,159,o),
(231,66,o),
(52,-36,c),
(64,-58,l),
(255,29,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(602,84,o),
(632,121,o),
(667,163,cs),
(677,176,o),
(689,186,o),
(701,194,cs),
(712,200,o),
(715,205,o),
(702,215,cs),
(685,229,o),
(661,246,o),
(637,261,c),
(619,244,o),
(598,234,o),
(574,229,cs),
(547,224,ls),
(502,216,o),
(417,205,o),
(387,204,c),
(377,188,l),
(414,162,l),
(473,175,o),
(561,189,o),
(616,194,c),
(591,150,o),
(561,111,o),
(509,65,cs),
(416,-10,o),
(307,-52,o),
(194,-83,c),
(199,-106,l),
(326,-81,o),
(450,-47,o),
(551,40,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA180C2F-462D-4362-8E84-A4E2BD1C9BC7";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(621,484,l),
(649,515,o),
(719,597,o),
(749,621,c),
(731,649,o),
(712,674,o),
(694,695,c),
(677,691,l),
(679,671,o),
(675,652,o),
(666,629,cs),
(644,575,o),
(629,550,o),
(584,483,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,664,l),
(468,609,o),
(477,575,o),
(492,520,cs),
(497,501,o),
(510,501,o),
(520,516,cs),
(528,528,o),
(534,540,o),
(538,552,cs),
(542,564,o),
(542,574,o),
(534,584,cs),
(515,608,o),
(485,643,o),
(464,666,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,355,o),
(489,351,o),
(380,342,cs),
(315,337,o),
(278,334,o),
(204,337,c),
(199,324,l),
(249,290,l),
(385,317,o),
(630,329,o),
(776,327,cs),
(792,327,o),
(796,340,o),
(784,350,cs),
(766,366,o),
(749,381,o),
(726,398,c),
(691,381,o),
(658,370,o),
(602,363,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,635,l),
(300,595,o),
(317,552,o),
(333,506,cs),
(340,487,o),
(354,486,o),
(363,503,cs),
(369,514,o),
(373,526,o),
(376,537,cs),
(379,549,o),
(378,560,o),
(370,569,cs),
(350,592,o),
(324,619,o),
(300,643,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,645,o),
(592,685,o),
(675,705,cs),
(699,710,o),
(723,717,o),
(743,714,cs),
(757,712,o),
(761,725,o),
(752,736,cs),
(734,759,o),
(713,781,o),
(689,803,c),
(678,798,l),
(677,785,o),
(668,771,o),
(649,761,cs),
(557,712,o),
(362,678,o),
(217,664,c),
(219,635,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,481,o),
(204,519,o),
(188,545,c),
(175,542,l),
(184,424,o),
(122,350,o),
(94,328,c),
(101,308,o),
(110,286,o),
(121,273,cs),
(127,265,o),
(134,263,o),
(142,268,cs),
(178,293,o),
(206,416,o),
(215,461,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,460,l),
(244,434,l),
(389,450,o),
(650,466,o),
(804,471,c),
(790,443,o),
(774,416,o),
(758,392,c),
(772,382,l),
(830,413,o),
(845,420,o),
(917,429,cs),
(936,432,o),
(937,445,o),
(922,459,cs),
(890,488,o),
(853,520,o),
(821,547,c),
(794,529,o),
(772,521,o),
(738,514,cs),
(626,493,o),
(305,473,o),
(202,474,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,87,o),
(425,153,cs),
(417,158,o),
(411,161,o),
(402,160,cs),
(386,158,o),
(370,155,o),
(354,153,c),
(356,138,l),
(380,134,o),
(401,127,o),
(421,116,cs),
(498,73,o),
(612,-2,o),
(711,-77,cs),
(731,-92,o),
(739,-95,o),
(762,-91,cs),
(818,-82,o),
(875,-75,o),
(931,-70,c),
(931,-42,l),
(848,-34,o),
(781,-25,o),
(706,4,cs),
(610,43,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,131,o),
(456,336,cs),
(466,363,o),
(479,392,o),
(487,411,c),
(476,429,o),
(462,449,o),
(446,467,c),
(419,464,l),
(437,432,o),
(403,339,o),
(383,291,cs),
(329,159,o),
(229,66,o),
(50,-36,c),
(62,-58,l),
(253,29,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,3,o),
(681,176,cs),
(692,189,o),
(705,199,o),
(717,207,cs),
(729,213,o),
(733,218,o),
(720,229,cs),
(702,243,o),
(678,262,o),
(653,277,c),
(635,261,o),
(612,250,o),
(587,246,cs),
(503,233,o),
(432,226,o),
(393,226,c),
(382,210,l),
(420,182,l),
(481,193,o),
(571,206,o),
(629,209,c),
(535,54,o),
(408,-10,o),
(182,-62,c),
(189,-89,l),
(434,-49,o)
);
}
);
width = 1000;
}
);
unicode = 29233;
}
