{
color = 0;
glyphname = uni7B54;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(51,129,ls),
(97,147,o),
(143,169,o),
(187,193,cs),
(248,224,o),
(305,260,o),
(359,303,cs),
(404,339,o),
(446,380,o),
(488,420,cs),
(499,431,l),
(506,426,l),
(645,310,l),
(785,189,ls),
(794,181,o),
(803,179,o),
(815,181,cs),
(922,202,l),
(960,210,l),
(957,228,l),
(942,231,ls),
(910,237,o),
(879,245,o),
(848,256,cs),
(803,272,o),
(762,294,o),
(722,319,cs),
(659,358,o),
(598,401,o),
(539,445,cs),
(524,457,l),
(530,465,o),
(537,470,o),
(545,475,cs),
(553,479,o),
(554,484,o),
(548,491,cs),
(542,498,l),
(528,513,l),
(563,545,o),
(592,580,o),
(616,620,c),
(631,610,l),
(641,612,l),
(740,622,ls),
(786,626,o),
(831,629,o),
(877,629,cs),
(883,629,l),
(897,632,o),
(901,642,o),
(892,654,cs),
(891,655,ls),
(874,672,o),
(856,687,o),
(836,699,c),
(813,686,l),
(793,678,o),
(772,672,o),
(751,668,cs),
(675,657,l),
(633,653,l),
(677,732,l),
(656,763,o),
(630,787,o),
(603,812,c),
(592,805,l),
(592,801,l),
(600,779,o),
(600,756,o),
(597,733,cs),
(589,677,o),
(569,625,o),
(539,576,cs),
(530,561,o),
(520,547,o),
(508,534,c),
(484,555,l),
(475,549,l),
(476,545,ls),
(481,527,o),
(479,510,o),
(469,495,cs),
(460,481,o),
(452,468,o),
(442,455,cs),
(397,399,o),
(346,350,o),
(290,306,cs),
(225,254,o),
(155,210,o),
(81,172,cs),
(33,149,l),
(39,137,l),
(46,127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,-110,l),
(369,-71,l),
(379,-70,l),
(415,-68,ls),
(466,-65,o),
(537,-61,o),
(588,-60,cs),
(621,-59,o),
(653,-60,o),
(686,-61,c),
(700,-60,l),
(705,-49,o),
(705,-47,o),
(697,-41,cs),
(667,-17,l),
(683,66,ls),
(687,85,o),
(695,102,o),
(709,116,c),
(712,118,o),
(714,122,o),
(717,127,c),
(694,148,o),
(669,164,o),
(644,181,c),
(632,172,ls),
(620,162,o),
(606,155,o),
(591,153,cs),
(506,142,l),
(395,132,l),
(361,130,l),
(300,173,l),
(292,168,l),
(304,134,ls),
(315,101,o),
(317,66,o),
(318,32,cs),
(319,0,o),
(320,-37,o),
(312,-68,cs),
(310,-76,o),
(312,-83,o),
(319,-88,cs),
(351,-112,l),
(363,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,7,o),
(368,52,o),
(367,91,c),
(627,112,l),
(624,70,o),
(620,30,o),
(614,-16,c),
(369,-32,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(437,233,l),
(536,242,ls),
(569,245,o),
(601,245,o),
(634,246,c),
(640,247,o),
(646,249,o),
(650,254,c),
(652,262,o),
(648,267,o),
(643,272,cs),
(617,294,l),
(594,310,l),
(573,297,o),
(551,290,o),
(528,286,cs),
(456,275,ls),
(425,271,o),
(394,268,o),
(362,266,cs),
(306,265,l),
(299,264,l),
(296,257,l),
(345,222,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,430,o),
(236,488,o),
(286,563,c),
(290,561,l),
(325,533,o),
(360,504,o),
(390,470,cs),
(399,461,l),
(407,456,o),
(414,458,o),
(418,467,cs),
(420,471,o),
(420,476,o),
(420,481,cs),
(418,516,ls),
(417,530,o),
(411,539,o),
(397,543,c),
(395,543,l),
(302,576,l),
(296,579,l),
(308,600,l),
(429,613,l),
(507,620,l),
(524,621,l),
(538,624,o),
(542,633,o),
(534,645,cs),
(522,660,o),
(507,671,o),
(492,683,c),
(474,670,o),
(455,661,o),
(435,657,cs),
(358,643,l),
(328,639,l),
(340,660,o),
(349,681,o),
(361,700,cs),
(370,716,o),
(370,719,o),
(358,733,cs),
(317,775,l),
(295,797,l),
(285,791,l),
(285,789,l),
(286,783,ls),
(290,767,o),
(292,750,o),
(290,734,cs),
(289,720,o),
(287,707,o),
(284,693,cs),
(271,634,o),
(243,582,o),
(208,533,cs),
(172,486,o),
(130,445,o),
(84,408,c),
(81,407,o),
(79,405,o),
(77,402,c),
(93,385,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(770,457,o),
(777,460,o),
(780,469,cs),
(781,472,o),
(782,475,o),
(781,478,c),
(776,522,ls),
(775,536,o),
(767,544,o),
(754,548,cs),
(627,588,l),
(620,573,l),
(644,558,l),
(682,530,o),
(719,501,o),
(753,469,c),
(762,462,ls)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "06F7EFE0-AF2A-402A-AC3C-AA1FBBE1A0FD";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,634,l),
(641,610,l),
(723,619,o),
(796,629,o),
(887,629,cs),
(907,629,o),
(912,642,o),
(902,654,cs),
(887,671,o),
(865,688,o),
(846,699,c),
(815,680,o),
(796,675,o),
(761,668,cs),
(721,660,o),
(680,655,o),
(607,648,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-32,l),
(680,0,o),
(685,34,o),
(693,66,cs),
(698,85,o),
(705,102,o),
(719,116,cs),
(727,124,o),
(729,127,o),
(719,135,cs),
(704,148,o),
(679,164,o),
(654,181,c),
(637,167,o),
(621,156,o),
(593,152,cs),
(516,142,l),
(405,132,l),
(361,129,l),
(367,91,l),
(637,113,l),
(634,67,o),
(629,22,o),
(622,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,241,o),
(520,248,o),
(637,252,cs),
(655,253,o),
(658,268,o),
(646,278,cs),
(630,291,o),
(613,303,o),
(597,316,c),
(576,303,o),
(554,297,o),
(531,292,cs),
(490,284,o),
(439,277,o),
(365,272,cs),
(345,271,o),
(324,271,o),
(304,271,c),
(299,263,l),
(348,228,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,624,l),
(329,601,l),
(382,609,o),
(457,616,o),
(518,621,cs),
(532,622,o),
(543,630,o),
(530,645,cs),
(519,658,o),
(503,671,o),
(488,683,c),
(470,670,o),
(454,664,o),
(434,659,cs),
(401,651,o),
(307,639,o),
(293,637,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,445,o),
(784,454,o),
(786,467,cs),
(787,477,o),
(786,500,o),
(782,515,cs),
(778,530,o),
(773,538,o),
(758,543,cs),
(714,558,o),
(669,571,o),
(625,583,c),
(618,568,l),
(669,537,o),
(716,499,o),
(757,461,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,560,l),
(317,528,o),
(354,499,o),
(382,465,cs),
(398,445,o),
(410,453,o),
(412,476,cs),
(413,488,o),
(412,499,o),
(410,511,cs),
(408,525,o),
(403,532,o),
(389,538,cs),
(359,550,o),
(332,558,o),
(282,576,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,543,o),
(327,647,cs),
(337,667,o),
(346,687,o),
(362,713,c),
(345,738,o),
(314,771,o),
(289,797,c),
(277,791,l),
(289,749,o),
(285,726,o),
(278,693,cs),
(255,585,o),
(175,480,o),
(71,402,c),
(88,383,l),
(224,475,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,440,l),
(647,319,o),
(684,287,o),
(791,193,cs),
(800,185,o),
(809,182,o),
(821,185,cs),
(866,195,o),
(921,203,o),
(970,210,c),
(970,232,l),
(928,240,o),
(883,250,o),
(839,266,cs),
(714,312,o),
(625,384,o),
(520,464,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,495,l),
(558,534,o),
(595,578,o),
(623,628,c),
(646,670,ls),
(657,691,o),
(668,711,o),
(679,732,c),
(658,758,o),
(633,785,o),
(606,813,c),
(592,805,l),
(602,779,o),
(602,756,o),
(599,733,cs),
(588,657,o),
(551,571,o),
(493,512,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,272,o),
(518,452,cs),
(527,462,o),
(534,468,o),
(547,481,c),
(527,508,o),
(508,531,o),
(487,556,c),
(473,548,l),
(479,527,o),
(474,504,o),
(461,481,cs),
(421,408,o),
(277,259,o),
(33,152,c),
(46,127,l),
(193,185,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,-32,o),
(370,46,o),
(369,124,c),
(347,142,o),
(324,159,o),
(301,175,c),
(289,167,l),
(295,156,o),
(304,138,o),
(308,122,cs),
(316,91,o),
(316,66,o),
(318,32,cs),
(320,-16,o),
(318,-45,o),
(308,-79,c),
(328,-97,o),
(348,-110,o),
(363,-118,c),
(371,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,-15,l),
(359,-33,l),
(359,-72,l),
(521,-61,o),
(572,-61,o),
(696,-61,cs),
(713,-61,o),
(716,-48,o),
(707,-41,cs),
(667,-9,l)
);
}
);
width = 1000;
}
);
unicode = 31572;
}
