{
color = 6;
glyphname = uni7DCA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,-117,o),
(500,-116,o),
(510,-103,cs),
(532,-76,o),
(537,-44,o),
(537,-11,cs),
(537,54,l),
(540,108,l),
(530,118,o),
(517,119,o),
(505,125,c),
(690,148,l),
(711,132,o),
(729,114,o),
(746,95,c),
(757,85,ls),
(766,78,o),
(777,83,o),
(779,95,cs),
(780,108,l),
(773,151,ls),
(772,163,o),
(765,172,o),
(753,177,cs),
(656,222,l),
(593,248,l),
(586,236,l),
(656,178,l),
(655,176,l),
(406,153,l),
(405,155,l),
(408,156,l),
(502,213,l),
(625,292,ls),
(639,301,o),
(652,312,o),
(668,317,cs),
(673,319,o),
(675,323,o),
(676,329,c),
(658,350,o),
(639,372,o),
(617,392,c),
(608,385,l),
(608,380,l),
(611,363,o),
(605,349,o),
(593,337,cs),
(551,297,ls),
(546,292,o),
(540,290,o),
(533,290,cs),
(478,285,l),
(415,280,l),
(383,278,l),
(396,288,ls),
(421,307,o),
(443,330,o),
(471,344,c),
(478,352,l),
(475,367,o),
(462,373,o),
(454,383,c),
(475,387,o),
(495,385,o),
(514,394,c),
(510,407,o),
(491,428,o),
(472,439,c),
(440,422,o),
(405,417,o),
(368,412,c),
(366,432,o),
(372,451,o),
(376,471,c),
(354,485,l),
(354,487,l),
(479,496,l),
(487,506,l),
(462,529,l),
(470,559,o),
(470,589,o),
(493,612,c),
(476,630,o),
(456,641,o),
(435,654,c),
(418,631,o),
(394,625,o),
(366,625,c),
(368,643,o),
(365,660,o),
(372,677,cs),
(374,683,o),
(372,687,o),
(368,690,cs),
(356,697,l),
(350,702,l),
(434,709,ls),
(450,711,o),
(465,711,o),
(480,710,cs),
(493,709,o),
(503,711,o),
(510,724,c),
(509,731,o),
(509,733,o),
(502,738,cs),
(476,761,l),
(462,772,l),
(435,755,o),
(406,747,o),
(376,743,cs),
(286,732,l),
(218,726,l),
(148,786,l),
(140,776,l),
(144,766,ls),
(158,732,o),
(167,696,o),
(168,659,cs),
(170,585,o),
(169,511,o),
(164,437,cs),
(163,419,o),
(160,402,o),
(151,387,cs),
(147,381,o),
(148,375,o),
(153,370,cs),
(176,348,ls),
(186,340,o),
(188,340,o),
(198,347,cs),
(215,357,o),
(233,361,o),
(252,364,cs),
(325,373,l),
(409,381,l),
(417,381,l),
(410,367,l),
(389,333,o),
(361,306,o),
(332,279,cs),
(330,277,o),
(326,275,o),
(323,275,cs),
(275,273,l),
(252,273,l),
(249,267,l),
(292,223,l),
(325,229,o),
(359,236,o),
(393,241,cs),
(495,256,l),
(496,254,l),
(491,251,ls),
(446,218,o),
(399,188,o),
(350,160,cs),
(336,152,o),
(322,147,o),
(306,146,cs),
(270,144,o),
(235,141,o),
(200,143,cs),
(191,144,l),
(187,134,l),
(205,117,l),
(225,94,ls),
(230,88,o),
(237,85,o),
(245,88,cs),
(268,96,o),
(292,99,o),
(316,102,cs),
(482,123,l),
(483,107,o),
(486,93,o),
(486,79,cs),
(484,-19,ls),
(484,-27,o),
(481,-30,o),
(472,-27,cs),
(455,-23,ls),
(426,-16,o),
(397,-13,o),
(369,-2,c),
(365,-13,l),
(373,-19,ls),
(412,-43,o),
(447,-73,o),
(480,-106,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(823,-94,o),
(833,-89,o),
(835,-77,cs),
(836,-68,l),
(832,-26,ls),
(830,-7,o),
(822,5,o),
(803,13,cs),
(750,35,o),
(696,56,o),
(641,75,cs),
(606,86,l),
(599,71,l),
(639,45,ls),
(696,8,o),
(751,-33,o),
(801,-80,c),
(804,-84,o),
(808,-87,o),
(812,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,-87,o),
(250,-79,o),
(260,-69,cs),
(287,-41,o),
(310,-10,o),
(332,22,cs),
(338,31,o),
(340,41,o),
(336,52,cs),
(323,85,l),
(318,94,l),
(305,90,l),
(292,27,o),
(250,-9,o),
(194,-33,c),
(199,-76,ls),
(202,-91,o),
(212,-97,o),
(226,-92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,490,l),
(226,478,ls),
(231,473,o),
(237,472,o),
(244,473,cs),
(300,482,l),
(322,484,l),
(327,459,o),
(326,434,o),
(326,408,c),
(211,397,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,588,l),
(233,575,l),
(295,583,o),
(358,589,o),
(421,595,c),
(420,571,o),
(418,549,o),
(411,526,c),
(214,506,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,689,l),
(320,699,l),
(325,673,o),
(321,646,o),
(322,619,c),
(287,615,o),
(252,610,o),
(216,610,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,346,l),
(948,356,l),
(959,358,l),
(956,378,l),
(863,395,o),
(785,442,o),
(713,503,c),
(730,524,ls),
(755,556,o),
(775,591,o),
(795,625,cs),
(811,654,o),
(825,685,o),
(854,704,c),
(832,729,o),
(807,750,o),
(780,767,c),
(772,758,ls),
(758,742,o),
(740,733,o),
(719,729,cs),
(656,718,ls),
(611,712,o),
(567,706,o),
(522,705,cs),
(512,705,l),
(511,695,l),
(539,674,ls),
(561,658,o),
(553,661,o),
(579,665,cs),
(747,691,l),
(759,692,l),
(742,634,o),
(716,580,o),
(681,531,c),
(658,550,o),
(638,571,o),
(619,592,cs),
(599,616,ls),
(593,622,o),
(587,628,o),
(578,624,c),
(566,621,o),
(555,617,o),
(545,612,cs),
(537,607,l),
(537,604,l),
(583,577,o),
(619,538,o),
(655,501,c),
(650,494,l),
(610,454,ls),
(572,420,o),
(534,387,o),
(488,365,c),
(486,363,l),
(501,345,l),
(572,372,o),
(632,414,o),
(685,468,c),
(691,462,l),
(791,355,l),
(799,345,o),
(810,341,o),
(823,344,cs)
);
}
);
width = 1000;
}
);
unicode = 32202;
}
