{
color = 5;
glyphname = uni72C1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-86,o),
(310,-82,o),
(313,-77,cs),
(331,-54,o),
(341,-26,o),
(346,3,cs),
(354,56,o),
(358,110,o),
(361,164,cs),
(366,275,ls),
(368,340,o),
(369,405,o),
(361,470,cs),
(358,499,o),
(352,527,o),
(338,553,cs),
(336,557,l),
(400,642,ls),
(408,652,o),
(415,661,o),
(427,670,cs),
(431,673,o),
(436,680,o),
(429,689,cs),
(423,698,o),
(378,765,o),
(362,781,c),
(352,776,l),
(351,773,l),
(352,765,ls),
(356,744,o),
(356,723,o),
(350,702,cs),
(341,668,o),
(326,638,o),
(308,608,c),
(303,602,l),
(268,638,o),
(215,684,o),
(152,709,c),
(135,687,l),
(204,647,o),
(236,617,o),
(277,565,c),
(217,490,o),
(149,425,o),
(70,371,c),
(71,369,l),
(83,352,l),
(164,396,o),
(233,454,o),
(298,519,c),
(305,493,o),
(309,468,o),
(312,440,cs),
(313,435,o),
(312,430,o),
(310,427,cs),
(296,404,o),
(283,380,o),
(268,358,cs),
(212,277,o),
(143,209,o),
(63,152,cs),
(46,139,l),
(60,121,l),
(159,175,o),
(242,246,o),
(314,333,c),
(314,300,ls),
(312,228,o),
(308,155,o),
(300,83,cs),
(291,23,ls),
(290,17,o),
(288,11,o),
(281,8,c),
(258,17,o),
(237,30,o),
(215,41,cs),
(147,76,l),
(139,65,l),
(141,62,l),
(192,20,o),
(238,-28,o),
(279,-80,c),
(286,-87,ls),
(291,-92,o),
(297,-93,o),
(302,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-68,ls),
(468,-28,o),
(514,25,o),
(542,93,cs),
(563,142,o),
(574,192,o),
(582,244,cs),
(584,259,o),
(586,274,o),
(590,288,cs),
(593,299,o),
(591,306,o),
(583,313,cs),
(544,349,l),
(527,363,l),
(518,359,l),
(520,346,o),
(523,333,o),
(523,321,cs),
(527,267,o),
(521,213,o),
(509,161,cs),
(496,108,o),
(475,59,o),
(443,16,cs),
(417,-19,o),
(386,-48,o),
(352,-73,cs),
(344,-80,l),
(357,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,-67,o),
(817,-67,o),
(848,-64,cs),
(872,-61,o),
(895,-58,o),
(917,-50,cs),
(934,-44,o),
(939,-36,o),
(937,-19,cs),
(933,21,l),
(928,90,l),
(925,171,l),
(924,188,l),
(905,190,l),
(896,119,ls),
(893,92,o),
(888,65,o),
(880,39,cs),
(873,14,o),
(858,-2,o),
(832,-8,cs),
(810,-12,ls),
(785,-17,o),
(760,-15,o),
(736,-9,cs),
(726,-7,o),
(721,0,o),
(719,9,c),
(717,30,ls),
(715,100,o),
(718,169,o),
(721,238,cs),
(722,257,o),
(724,275,o),
(727,293,cs),
(728,304,o),
(731,314,o),
(734,326,c),
(712,347,o),
(687,366,o),
(662,386,c),
(655,379,l),
(662,346,ls),
(668,312,o),
(668,277,o),
(667,241,cs),
(665,73,ls),
(665,44,o),
(668,16,o),
(670,-12,cs),
(672,-33,o),
(682,-48,o),
(703,-53,cs),
(720,-58,o),
(737,-62,o),
(754,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(877,346,o),
(881,352,o),
(883,359,c),
(885,375,l),
(883,426,ls),
(883,435,o),
(880,442,o),
(873,447,cs),
(807,497,o),
(742,533,o),
(681,569,c),
(670,555,l),
(706,524,o),
(739,492,o),
(772,456,c),
(688,439,o),
(606,428,o),
(523,415,c),
(523,417,l),
(554,464,o),
(581,513,o),
(608,562,cs),
(632,606,o),
(649,655,o),
(681,695,cs),
(685,699,o),
(684,703,o),
(681,707,cs),
(676,714,ls),
(655,741,o),
(631,765,o),
(607,789,cs),
(598,798,l),
(587,790,l),
(590,779,ls),
(595,758,o),
(597,737,o),
(593,716,cs),
(589,690,o),
(584,665,o),
(577,640,cs),
(562,582,o),
(538,528,o),
(511,475,cs),
(483,426,ls),
(476,414,o),
(464,409,o),
(451,408,cs),
(413,405,l),
(410,398,l),
(425,379,o),
(453,351,o),
(460,348,c),
(468,350,l),
(495,362,o),
(523,368,o),
(551,374,cs),
(794,429,l),
(802,420,l),
(850,354,ls),
(855,347,o),
(860,343,o),
(868,345,cs)
);
}
);
width = 1000;
}
);
unicode = 29377;
}
