{
glyphname = uni73CF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,-35,l),
(414,-31,o),
(447,-26,o),
(479,-24,cs),
(639,-15,ls),
(669,-14,o),
(698,-12,o),
(728,-12,cs),
(881,-13,l),
(923,-15,ls),
(930,-15,o),
(936,-13,o),
(939,-6,cs),
(942,0,o),
(939,5,o),
(935,10,cs),
(918,28,o),
(899,46,o),
(878,60,c),
(805,35,o),
(729,33,o),
(652,29,c),
(656,325,l),
(721,328,l),
(860,332,l),
(869,333,l),
(877,336,o),
(880,343,o),
(875,350,cs),
(871,355,ls),
(854,373,o),
(835,389,o),
(814,403,c),
(764,379,o),
(711,372,o),
(657,367,c),
(657,371,l),
(662,563,l),
(665,581,l),
(669,593,o),
(668,596,o),
(658,604,cs),
(644,615,l),
(624,630,l),
(674,634,l),
(883,645,ls),
(891,645,o),
(897,648,o),
(899,655,c),
(896,670,o),
(851,711,o),
(829,719,c),
(822,715,ls),
(786,695,o),
(747,687,o),
(707,682,cs),
(613,672,ls),
(577,669,o),
(541,666,o),
(504,665,cs),
(434,665,l),
(430,654,l),
(480,616,ls),
(484,613,o),
(488,613,o),
(493,614,cs),
(546,622,l),
(592,627,l),
(594,618,ls),
(596,602,o),
(599,585,o),
(599,569,cs),
(603,369,l),
(602,361,l),
(429,354,l),
(426,345,l),
(479,306,l),
(520,313,o),
(561,319,o),
(603,321,c),
(600,26,l),
(503,24,o),
(407,14,o),
(311,21,c),
(309,11,l),
(372,-35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,92,o),
(352,149,o),
(467,211,c),
(464,219,o),
(461,226,o),
(455,231,c),
(398,207,o),
(342,181,o),
(282,158,c),
(285,372,l),
(410,387,l),
(416,387,o),
(421,389,o),
(424,394,c),
(422,406,o),
(395,436,o),
(376,446,c),
(362,439,o),
(348,432,o),
(333,427,cs),
(319,421,o),
(303,417,o),
(287,414,c),
(287,419,l),
(290,522,l),
(292,546,l),
(296,566,o),
(295,568,o),
(277,579,cs),
(254,593,l),
(283,599,o),
(311,603,o),
(340,606,cs),
(426,614,l),
(433,623,o),
(434,627,o),
(427,635,cs),
(399,662,l),
(376,680,l),
(352,665,o),
(327,654,o),
(300,649,cs),
(193,629,ls),
(155,622,o),
(117,619,o),
(78,618,c),
(76,617,l),
(73,608,l),
(124,575,ls),
(127,573,o),
(132,573,o),
(136,573,c),
(196,586,l),
(223,590,l),
(229,569,o),
(235,428,o),
(231,402,c),
(91,384,l),
(89,377,l),
(139,342,l),
(232,363,l),
(232,138,l),
(174,116,o),
(117,91,o),
(55,80,c),
(52,71,l),
(109,32,l),
(123,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,106,o),
(866,110,o),
(868,117,cs),
(869,122,l),
(867,181,ls),
(867,188,o),
(864,192,o),
(859,196,cs),
(850,202,ls),
(820,220,o),
(788,233,o),
(756,247,cs),
(708,267,l),
(705,261,l),
(703,254,l),
(706,251,ls),
(746,216,o),
(783,178,o),
(818,137,cs),
(838,111,ls),
(842,105,o),
(847,102,o),
(854,104,cs)
);
}
);
width = 1000;
}
);
unicode = 29647;
}
