{
glyphname = uni7EB2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,-85,o),
(843,-85,o),
(848,-81,cs),
(851,-79,o),
(854,-76,o),
(856,-72,cs),
(875,-42,ls),
(885,-26,o),
(889,-8,o),
(889,11,cs),
(889,328,ls),
(890,416,o),
(891,505,o),
(897,594,cs),
(898,617,o),
(902,639,o),
(921,654,cs),
(926,658,o),
(925,662,o),
(921,666,cs),
(915,672,l),
(881,697,l),
(842,724,l),
(821,707,ls),
(809,698,o),
(797,691,o),
(782,689,cs),
(725,680,l),
(517,661,l),
(445,734,l),
(433,723,l),
(450,691,o),
(461,658,o),
(463,623,cs),
(466,589,o),
(468,555,o),
(468,520,cs),
(470,373,o),
(468,226,o),
(459,78,cs),
(457,51,o),
(453,23,o),
(441,-2,cs),
(439,-6,o),
(439,-11,o),
(438,-15,c),
(457,-38,o),
(475,-61,o),
(498,-79,c),
(510,-73,l),
(510,-68,ls),
(510,30,o),
(510,128,o),
(513,226,cs),
(517,382,l),
(524,605,l),
(525,622,l),
(839,645,l),
(839,625,ls),
(839,471,o),
(840,317,o),
(836,162,cs),
(832,28,ls),
(832,22,o),
(832,17,o),
(827,12,c),
(779,30,o),
(733,52,o),
(686,74,c),
(677,60,l),
(680,57,l),
(734,17,o),
(783,-28,o),
(829,-77,cs),
(833,-81,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-25,l),
(389,91,l),
(440,120,l),
(428,143,l),
(420,139,l),
(320,97,ls),
(244,66,o),
(168,36,o),
(86,22,c),
(85,20,l),
(84,13,l),
(136,-35,ls),
(145,-42,o),
(149,-42,o),
(158,-36,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,200,o),
(335,226,o),
(424,256,c),
(413,282,l),
(222,240,l),
(230,252,o),
(238,263,o),
(247,273,c),
(388,462,ls),
(401,478,o),
(411,496,o),
(427,510,c),
(433,514,o),
(433,517,o),
(429,523,cs),
(416,544,l),
(374,599,l),
(364,594,l),
(364,566,ls),
(362,536,o),
(351,510,o),
(337,484,cs),
(323,458,l),
(178,444,l),
(179,447,l),
(197,472,ls),
(238,527,o),
(275,584,o),
(310,643,cs),
(322,663,o),
(334,684,o),
(350,702,c),
(355,712,l),
(335,746,o),
(308,775,o),
(282,804,c),
(271,799,l),
(273,784,ls),
(277,751,o),
(272,720,o),
(261,690,cs),
(251,658,o),
(237,628,o),
(222,598,cs),
(199,552,o),
(171,508,o),
(140,467,cs),
(132,457,o),
(123,450,o),
(112,444,cs),
(95,435,l),
(103,416,o),
(114,402,o),
(127,388,cs),
(131,384,o),
(136,385,o),
(141,386,c),
(148,389,o),
(155,392,o),
(162,393,cs),
(251,412,l),
(299,420,l),
(297,415,l),
(263,364,ls),
(237,327,o),
(210,290,o),
(180,256,cs),
(167,242,o),
(152,232,o),
(134,227,cs),
(121,223,l),
(133,202,o),
(145,184,o),
(159,166,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,148,o),
(629,204,o),
(664,264,cs),
(676,283,l),
(679,281,l),
(759,155,l),
(763,149,l),
(767,145,o),
(771,143,o),
(776,144,cs),
(782,145,o),
(786,148,o),
(787,154,cs),
(789,167,l),
(789,215,ls),
(789,226,o),
(786,234,o),
(779,242,cs),
(725,302,l),
(700,329,l),
(715,361,l),
(750,442,ls),
(759,463,o),
(766,486,o),
(780,505,cs),
(787,516,l),
(768,548,o),
(743,575,o),
(720,604,c),
(708,598,l),
(709,588,ls),
(713,566,o),
(714,543,o),
(710,520,cs),
(704,480,o),
(693,441,o),
(681,402,cs),
(667,363,l),
(613,420,l),
(559,474,l),
(544,461,l),
(650,325,l),
(613,249,o),
(569,178,o),
(517,111,c),
(536,99,l)
);
}
);
width = 1000;
}
);
unicode = 32434;
}
