{
color = 6;
glyphname = uni7F4D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,-102,o),
(749,-88,o),
(752,-72,cs),
(756,-49,o),
(759,-25,o),
(764,-2,cs),
(767,17,o),
(768,36,o),
(780,52,cs),
(783,55,o),
(782,60,o),
(778,63,cs),
(770,70,l),
(744,90,l),
(745,92,l),
(762,92,l),
(916,89,ls),
(921,89,o),
(927,89,o),
(932,91,c),
(937,91,o),
(942,93,o),
(943,99,c),
(938,114,o),
(892,152,o),
(868,161,c),
(833,149,ls),
(804,140,o),
(773,138,o),
(743,135,cs),
(538,122,l),
(528,122,l),
(533,165,l),
(509,177,l),
(520,180,o),
(530,181,o),
(540,182,cs),
(736,191,ls),
(745,192,o),
(749,199,o),
(746,206,cs),
(745,210,o),
(743,214,o),
(740,216,cs),
(702,247,l),
(682,241,o),
(665,234,o),
(648,231,cs),
(622,226,o),
(596,224,o),
(569,221,cs),
(475,211,l),
(387,204,l),
(379,204,l),
(397,218,ls),
(403,222,o),
(412,221,o),
(416,230,c),
(407,246,o),
(393,258,o),
(381,274,c),
(410,274,l),
(438,242,l),
(450,247,o),
(458,254,o),
(460,265,cs),
(462,288,l),
(471,412,ls),
(472,431,o),
(475,447,o),
(490,460,cs),
(495,464,o),
(494,469,o),
(490,473,cs),
(483,479,l),
(440,509,l),
(432,514,l),
(430,514,l),
(426,510,ls),
(414,499,o),
(401,491,o),
(385,489,cs),
(203,472,l),
(185,491,o),
(165,507,o),
(142,519,c),
(135,510,l),
(147,488,o),
(156,466,o),
(158,441,cs),
(162,397,o),
(165,352,o),
(162,308,cs),
(161,294,o),
(158,281,o),
(155,267,cs),
(154,261,o),
(155,257,o),
(159,253,cs),
(200,215,l),
(210,223,l),
(210,256,l),
(359,270,l),
(357,257,o),
(351,248,o),
(343,240,cs),
(327,221,o),
(308,204,o),
(288,190,cs),
(250,162,o),
(211,138,o),
(169,118,cs),
(155,112,l),
(158,102,l),
(126,98,o),
(94,101,o),
(63,102,c),
(60,98,o),
(57,96,o),
(56,93,c),
(116,51,l),
(160,62,o),
(204,64,o),
(249,69,c),
(254,42,o),
(257,16,o),
(256,-10,cs),
(255,-21,o),
(251,-31,o),
(239,-36,c),
(228,-43,l),
(237,-57,o),
(254,-77,o),
(265,-84,c),
(272,-81,ls),
(287,-76,o),
(301,-71,o),
(316,-68,cs),
(372,-59,o),
(428,-54,o),
(484,-51,cs),
(691,-45,l),
(700,-45,l),
(702,-46,l),
(685,-66,l),
(689,-76,l),
(710,-111,ls),
(716,-121,o),
(723,-122,o),
(731,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,53,l),
(281,69,l),
(281,71,l),
(479,82,l),
(479,-14,l),
(307,-26,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,104,l),
(247,124,l),
(293,148,l),
(339,175,l),
(353,163,l),
(394,171,o),
(434,174,o),
(475,177,c),
(479,157,o),
(479,138,o),
(479,118,c),
(200,103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,301,o),
(207,409,o),
(210,437,c),
(290,445,l),
(293,435,o),
(295,397,o),
(293,386,c),
(212,378,l),
(220,366,o),
(228,356,o),
(239,349,cs),
(243,346,o),
(248,346,o),
(254,347,cs),
(294,354,l),
(294,299,l),
(212,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,-4,l),
(671,4,l),
(667,5,o),
(662,7,o),
(658,5,c),
(631,-2,o),
(603,-5,o),
(575,-7,cs),
(536,-11,l),
(528,-11,l),
(528,85,l),
(591,89,o),
(653,90,o),
(716,92,c),
(722,50,o),
(712,11,o),
(707,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,318,l),
(374,308,o),
(355,306,o),
(335,303,c),
(335,358,l),
(404,365,ls),
(415,367,o),
(418,375,o),
(411,384,cs),
(403,393,o),
(395,400,o),
(385,405,c),
(369,396,o),
(353,395,o),
(337,392,c),
(334,406,o),
(341,420,o),
(340,436,c),
(326,447,l),
(424,456,l),
(424,403,o),
(421,352,o),
(418,299,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,245,l),
(572,270,l),
(639,277,o),
(706,282,o),
(772,284,c),
(785,270,o),
(793,252,o),
(806,240,c),
(814,242,o),
(819,246,o),
(822,251,cs),
(825,258,o),
(829,265,o),
(830,272,cs),
(840,375,l),
(846,435,ls),
(848,450,o),
(852,464,o),
(865,474,cs),
(870,477,o),
(873,482,o),
(872,490,c),
(804,539,l),
(786,518,o),
(763,508,o),
(737,506,cs),
(564,489,l),
(515,521,l),
(505,514,l),
(514,499,o),
(519,483,o),
(522,466,cs),
(528,424,o),
(529,382,o),
(526,340,cs),
(525,322,o),
(525,305,o),
(520,288,c),
(520,280,l),
(562,240,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,356,o),
(570,405,o),
(573,455,c),
(652,461,l),
(656,441,o),
(654,421,o),
(654,400,c),
(614,396,ls),
(601,395,o),
(588,396,o),
(576,391,c),
(595,368,ls),
(600,362,o),
(607,359,o),
(615,361,cs),
(655,368,l),
(653,312,l),
(571,305,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(761,325,l),
(696,314,l),
(696,370,l),
(719,373,l),
(766,377,l),
(772,377,l),
(776,378,o),
(781,379,o),
(783,384,cs),
(784,388,o),
(782,393,o),
(779,396,cs),
(755,418,l),
(697,403,l),
(696,419,o),
(699,435,o),
(702,453,c),
(688,465,l),
(795,473,l),
(795,466,l),
(792,367,l),
(789,329,l),
(785,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,498,l),
(336,526,l),
(635,546,l),
(665,508,l),
(682,512,o),
(689,523,o),
(691,537,cs),
(694,551,o),
(696,566,o),
(697,581,cs),
(707,678,ls),
(710,701,o),
(717,721,o),
(733,738,c),
(734,741,l),
(733,748,o),
(728,752,o),
(723,757,c),
(664,796,l),
(649,780,o),
(629,771,o),
(608,768,cs),
(508,756,l),
(395,747,l),
(328,743,l),
(266,789,l),
(256,782,l),
(267,759,o),
(276,736,o),
(279,711,cs),
(286,666,o),
(287,619,o),
(286,573,cs),
(286,565,o),
(283,557,o),
(281,549,cs),
(278,541,o),
(278,534,o),
(284,528,cs),
(304,509,l),
(325,492,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,705,l),
(379,710,o),
(423,714,o),
(469,716,c),
(473,656,l),
(347,646,l),
(349,639,l),
(373,617,ls),
(377,614,o),
(382,613,o),
(386,614,c),
(470,622,l),
(470,571,l),
(426,566,o),
(382,564,o),
(336,561,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,592,l),
(584,575,o),
(550,578,o),
(517,573,c),
(517,626,l),
(550,629,l),
(614,633,ls),
(622,634,o),
(629,637,o),
(633,646,c),
(627,663,o),
(611,670,o),
(599,681,c),
(586,670,o),
(570,667,o),
(554,665,cs),
(519,661,l),
(520,672,o),
(520,681,o),
(522,690,cs),
(524,699,o),
(521,705,o),
(515,709,cs),
(503,719,l),
(656,730,l),
(655,677,o),
(651,624,o),
(646,570,c)
);
}
);
width = 1000;
}
);
unicode = 32589;
}
