{
color = 6;
glyphname = uni7E45;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,-105,l),
(648,-25,o),
(644,54,o),
(649,135,c),
(652,132,l),
(727,51,ls),
(752,25,o),
(778,-1,o),
(802,-28,cs),
(810,-36,o),
(817,-40,o),
(828,-39,cs),
(933,-30,l),
(964,-27,l),
(964,-9,l),
(959,-7,l),
(909,3,o),
(862,20,o),
(819,47,cs),
(789,66,o),
(760,86,o),
(732,106,cs),
(709,122,o),
(689,140,o),
(667,157,cs),
(663,160,o),
(659,163,o),
(657,168,c),
(662,169,l),
(819,169,ls),
(850,169,o),
(881,166,o),
(912,165,cs),
(923,164,o),
(926,166,o),
(929,176,c),
(925,190,o),
(888,224,o),
(868,234,c),
(851,229,o),
(837,222,o),
(821,219,cs),
(793,215,o),
(764,212,o),
(735,210,cs),
(709,207,o),
(682,206,o),
(656,204,cs),
(649,204,l),
(649,272,l),
(746,276,l),
(764,251,ls),
(767,246,o),
(770,241,o),
(777,238,c),
(789,249,ls),
(801,261,o),
(806,277,o),
(809,294,cs),
(812,324,o),
(816,354,o),
(821,383,cs),
(823,402,o),
(828,420,o),
(832,438,cs),
(834,445,o),
(836,453,o),
(843,457,cs),
(852,461,o),
(852,469,o),
(851,477,c),
(786,525,l),
(762,507,ls),
(757,504,o),
(750,501,o),
(744,500,cs),
(702,495,l),
(540,481,l),
(490,477,l),
(433,512,l),
(428,509,l),
(425,505,l),
(439,480,o),
(446,453,o),
(449,425,cs),
(452,371,ls),
(454,337,o),
(458,303,o),
(453,268,cs),
(452,263,o),
(453,258,o),
(457,255,cs),
(482,231,ls),
(489,225,o),
(492,225,o),
(501,232,c),
(501,261,l),
(517,264,o),
(599,268,o),
(605,267,c),
(605,201,l),
(485,195,ls),
(455,193,o),
(425,191,o),
(395,192,cs),
(361,192,l),
(359,186,l),
(407,147,l),
(439,153,l),
(533,162,l),
(570,164,l),
(571,165,l),
(570,165,l),
(568,160,l),
(539,128,o),
(508,98,o),
(474,71,cs),
(411,20,o),
(341,-19,o),
(266,-51,cs),
(244,-61,l),
(253,-85,l),
(257,-84,ls),
(302,-69,o),
(346,-50,o),
(389,-29,cs),
(465,9,o),
(534,57,o),
(593,120,c),
(604,130,l),
(603,120,ls),
(602,84,o),
(600,48,o),
(600,11,cs),
(599,-8,o),
(594,-25,o),
(586,-42,cs),
(582,-51,o),
(582,-58,o),
(589,-65,cs),
(629,-110,l),
(636,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(103,-31,o),
(110,-29,o),
(115,-24,c),
(123,-13,ls),
(151,28,o),
(166,75,o),
(181,122,cs),
(182,127,o),
(181,134,o),
(179,140,cs),
(174,155,o),
(167,170,o),
(160,186,c),
(146,185,l),
(145,123,o),
(120,73,o),
(72,32,c),
(72,28,l),
(88,-24,ls),
(89,-27,o),
(93,-29,o),
(96,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,29,o),
(263,35,o),
(267,40,cs),
(283,65,o),
(286,90,o),
(272,117,cs),
(236,183,l),
(232,189,l),
(217,182,l),
(221,163,ls),
(227,124,o),
(231,84,o),
(233,44,cs),
(233,40,o),
(233,35,o),
(235,31,c),
(238,21,o),
(247,18,o),
(254,25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,44,l),
(378,57,o),
(384,69,o),
(389,82,c),
(394,91,o),
(392,100,o),
(386,108,cs),
(359,147,l),
(315,207,l),
(304,196,l),
(322,151,o),
(332,104,o),
(344,58,cs),
(349,41,l),
(353,33,o),
(360,32,o),
(366,38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,243,l),
(354,273,l),
(369,240,l),
(371,237,o),
(372,233,o),
(375,230,cs),
(380,223,o),
(387,223,o),
(392,230,cs),
(399,243,l),
(405,274,ls),
(408,287,o),
(405,297,o),
(395,306,cs),
(345,349,l),
(314,375,l),
(304,364,l),
(342,298,l),
(297,289,o),
(254,282,o),
(209,276,c),
(222,294,l),
(401,521,l),
(410,535,l),
(394,562,o),
(373,584,o),
(352,607,c),
(342,600,l),
(346,584,o),
(343,569,o),
(339,555,cs),
(330,522,o),
(312,494,o),
(296,464,c),
(257,460,o),
(217,460,o),
(178,453,c),
(206,494,ls),
(238,538,o),
(268,582,o),
(296,629,cs),
(309,652,o),
(323,675,o),
(340,695,cs),
(344,699,o),
(345,704,o),
(348,708,c),
(327,740,o),
(304,767,o),
(276,791,c),
(267,786,l),
(268,775,ls),
(271,752,o),
(271,729,o),
(264,707,cs),
(252,670,o),
(237,633,o),
(219,598,cs),
(199,558,o),
(176,521,o),
(151,484,cs),
(142,469,o),
(130,460,o),
(112,457,cs),
(103,455,l),
(98,448,l),
(109,430,o),
(120,413,o),
(134,398,c),
(180,412,o),
(226,423,o),
(275,430,c),
(272,425,l),
(234,368,ls),
(214,339,o),
(193,311,o),
(169,284,cs),
(163,278,o),
(157,273,o),
(148,271,cs),
(106,264,l),
(117,244,o),
(130,228,o),
(143,211,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(496,445,l),
(602,453,l),
(607,433,o),
(606,413,o),
(606,391,c),
(591,390,l),
(529,384,l),
(525,383,o),
(521,384,o),
(516,385,c),
(503,380,l),
(508,366,o),
(522,362,o),
(531,351,c),
(605,359,l),
(605,302,l),
(499,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,320,l),
(717,314,o),
(706,312,o),
(695,310,cs),
(648,305,l),
(651,363,l),
(742,369,ls),
(749,370,o),
(754,372,o),
(758,379,c),
(753,397,o),
(735,401,o),
(724,413,c),
(701,400,o),
(676,400,o),
(652,395,c),
(652,425,ls),
(653,437,o),
(650,446,o),
(638,451,c),
(634,455,l),
(777,464,l),
(773,408,o),
(771,353,o),
(760,299,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(557,518,o),
(556,533,o),
(554,549,cs),
(553,557,o),
(549,562,o),
(541,566,cs),
(487,592,l),
(475,598,l),
(474,605,o),
(477,608,o),
(480,612,cs),
(534,688,l),
(552,708,ls),
(560,716,o),
(561,721,o),
(555,730,cs),
(540,751,o),
(523,769,o),
(504,788,c),
(496,782,l),
(496,772,ls),
(497,754,o),
(496,736,o),
(490,719,cs),
(469,661,ls),
(460,640,o),
(451,620,o),
(435,604,cs),
(432,601,o),
(431,598,o),
(429,594,c),
(438,586,l),
(518,520,l),
(537,503,ls),
(542,498,o),
(548,497,o),
(554,502,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,506,o),
(680,509,o),
(682,519,cs),
(683,529,l),
(679,559,ls),
(678,568,o),
(673,575,o),
(665,578,cs),
(614,602,l),
(598,609,l),
(609,625,l),
(639,661,l),
(679,712,l),
(688,726,l),
(634,790,l),
(625,784,l),
(625,779,l),
(629,760,o),
(625,741,o),
(619,723,cs),
(605,685,o),
(588,648,o),
(566,614,c),
(562,606,l),
(573,596,ls),
(602,572,o),
(632,547,o),
(657,518,c),
(663,513,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(825,508,o),
(835,512,o),
(837,523,c),
(837,533,l),
(832,567,l),
(832,575,o),
(827,580,o),
(820,582,cs),
(795,592,l),
(745,610,ls),
(740,612,o),
(734,613,o),
(730,619,c),
(736,627,l),
(781,677,l),
(817,714,ls),
(826,723,o),
(827,728,o),
(819,738,cs),
(795,768,l),
(772,794,l),
(762,790,l),
(762,780,o),
(764,769,o),
(762,759,cs),
(751,711,o),
(728,667,o),
(698,628,cs),
(688,613,l),
(702,602,l),
(732,584,o),
(761,563,o),
(787,540,cs),
(816,515,ls)
);
}
);
width = 1000;
}
);
unicode = 32325;
}
