{
color = 6;
glyphname = uni7955;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(459,27,o),
(545,83,o),
(615,163,c),
(621,156,ls),
(660,107,o),
(708,73,o),
(767,53,cs),
(819,35,o),
(874,32,o),
(929,34,cs),
(937,34,o),
(944,38,o),
(947,46,cs),
(950,54,o),
(946,60,o),
(941,66,cs),
(906,107,l),
(867,163,o),
(832,221,o),
(800,282,c),
(799,286,o),
(796,289,o),
(794,293,c),
(779,286,l),
(808,191,ls),
(818,160,o),
(828,128,o),
(836,95,c),
(757,106,o),
(690,134,o),
(644,199,c),
(680,262,ls),
(707,315,o),
(727,371,o),
(742,428,cs),
(757,484,o),
(770,539,o),
(783,595,cs),
(789,616,o),
(793,637,o),
(806,655,c),
(809,662,l),
(782,694,o),
(754,726,o),
(724,756,c),
(717,751,l),
(711,747,l),
(711,744,l),
(724,711,o),
(728,678,o),
(726,644,cs),
(724,615,o),
(720,586,o),
(716,557,cs),
(709,507,o),
(699,459,o),
(686,411,cs),
(671,359,o),
(653,309,o),
(629,261,cs),
(618,242,l),
(584,317,o),
(565,394,o),
(549,473,c),
(524,471,l),
(528,424,o),
(537,380,o),
(548,336,cs),
(559,291,o),
(573,247,o),
(594,205,c),
(528,121,o),
(446,58,o),
(354,5,c),
(362,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,-75,l),
(324,-59,l),
(326,188,ls),
(326,244,o),
(328,301,o),
(330,357,c),
(334,389,l),
(359,370,o),
(382,351,o),
(402,330,cs),
(411,322,ls),
(420,315,o),
(427,318,o),
(428,330,cs),
(429,348,o),
(427,367,o),
(421,385,cs),
(419,392,o),
(415,396,o),
(407,398,cs),
(357,411,l),
(323,417,l),
(324,421,l),
(373,485,ls),
(388,505,o),
(403,525,o),
(424,539,c),
(432,549,l),
(425,560,o),
(380,595,o),
(364,603,c),
(362,601,l),
(350,578,o),
(331,566,o),
(307,561,cs),
(216,545,ls),
(171,537,o),
(127,533,o),
(81,534,c),
(73,524,l),
(135,481,l),
(166,494,o),
(199,502,o),
(232,508,cs),
(333,528,l),
(317,499,o),
(304,470,o),
(284,445,c),
(266,461,l),
(255,451,l),
(270,426,l),
(264,418,o),
(260,411,o),
(254,405,cs),
(237,385,o),
(220,364,o),
(201,345,cs),
(151,294,o),
(99,247,o),
(37,207,c),
(52,187,l),
(96,210,o),
(135,238,o),
(173,267,cs),
(210,297,o),
(244,330,o),
(279,364,c),
(280,337,ls),
(280,253,o),
(280,169,o),
(275,84,cs),
(269,22,ls),
(267,9,o),
(262,-4,o),
(258,-19,c),
(273,-41,o),
(291,-61,o),
(311,-80,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,614,o),
(318,622,o),
(320,633,cs),
(323,647,o),
(323,661,o),
(325,675,cs),
(328,696,o),
(318,710,o),
(299,719,cs),
(270,733,o),
(241,744,o),
(212,754,cs),
(190,762,l),
(184,751,l),
(229,704,ls),
(250,679,o),
(268,653,o),
(284,624,cs),
(287,619,o),
(291,612,o),
(299,610,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,172,o),
(420,176,o),
(424,180,c),
(438,200,ls),
(458,233,o),
(472,269,o),
(484,306,cs),
(497,342,o),
(493,377,o),
(483,414,c),
(468,412,l),
(467,394,ls),
(465,382,o),
(464,368,o),
(459,356,cs),
(446,321,o),
(432,287,o),
(407,258,cs),
(398,247,o),
(389,237,o),
(375,233,c),
(375,228,l),
(391,176,ls),
(394,168,o),
(403,166,o),
(411,170,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,524,o),
(633,524,o),
(639,532,cs),
(642,535,o),
(643,539,o),
(645,542,c),
(651,562,o),
(653,583,o),
(652,604,cs),
(652,610,o),
(649,616,o),
(644,620,cs),
(638,625,o),
(633,631,o),
(626,635,c),
(596,657,o),
(564,676,o),
(531,692,cs),
(520,697,l),
(511,686,l),
(522,674,ls),
(556,633,o),
(586,590,o),
(612,544,cs),
(619,532,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(966,269,o),
(973,273,o),
(975,282,cs),
(976,289,ls),
(977,314,o),
(974,337,o),
(967,361,c),
(964,368,o),
(960,374,o),
(952,378,cs),
(931,389,l),
(815,443,l),
(784,457,l),
(774,441,l),
(782,434,ls),
(824,401,o),
(864,365,o),
(901,327,cs),
(914,314,o),
(925,299,o),
(937,285,cs),
(943,279,o),
(948,273,o),
(957,271,cs)
);
}
);
width = 1000;
}
);
unicode = 31061;
}
