{
glyphname = uni7396;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-15,o),
(562,96,o),
(642,245,c),
(668,206,l),
(811,-19,ls),
(817,-28,o),
(824,-33,o),
(836,-33,cs),
(975,-24,l),
(975,-7,l),
(948,4,l),
(895,30,o),
(848,66,o),
(806,108,cs),
(760,154,o),
(719,203,o),
(680,254,cs),
(660,280,l),
(672,304,l),
(730,435,l),
(763,513,ls),
(772,534,o),
(785,551,o),
(806,563,c),
(809,566,l),
(812,574,o),
(807,578,o),
(802,582,cs),
(760,615,l),
(740,630,l),
(723,613,ls),
(711,601,o),
(698,591,o),
(681,587,cs),
(613,569,l),
(595,567,l),
(633,660,ls),
(638,674,o),
(645,687,o),
(655,698,cs),
(664,708,o),
(664,711,o),
(655,722,cs),
(602,790,l),
(588,806,l),
(576,798,l),
(582,777,o),
(583,756,o),
(580,735,cs),
(576,694,o),
(566,654,o),
(555,615,cs),
(536,545,o),
(507,479,o),
(473,415,cs),
(445,364,o),
(414,314,o),
(379,267,cs),
(370,255,l),
(388,240,l),
(474,329,o),
(536,431,o),
(586,542,c),
(594,538,o),
(601,534,o),
(607,529,cs),
(613,525,o),
(618,526,o),
(624,528,cs),
(707,550,l),
(705,541,ls),
(692,500,o),
(681,460,o),
(667,420,cs),
(641,349,o),
(610,279,o),
(571,214,cs),
(504,104,o),
(416,14,o),
(308,-56,cs),
(284,-71,l),
(297,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,46,o),
(183,61,o),
(209,74,cs),
(458,195,l),
(449,216,l),
(292,154,l),
(297,374,l),
(317,377,l),
(405,388,l),
(421,391,l),
(426,393,o),
(427,396,o),
(425,401,c),
(415,414,l),
(391,438,l),
(382,445,l),
(357,426,o),
(328,420,o),
(298,413,c),
(300,462,l),
(302,510,l),
(306,557,l),
(267,586,l),
(274,587,ls),
(311,593,o),
(349,598,o),
(386,600,cs),
(432,605,ls),
(448,607,o),
(451,615,o),
(440,627,cs),
(426,643,o),
(409,658,o),
(391,670,c),
(384,666,ls),
(363,652,o),
(340,643,o),
(315,638,cs),
(210,618,ls),
(184,613,o),
(158,610,o),
(131,607,cs),
(83,604,l),
(80,596,l),
(127,565,ls),
(132,562,o),
(136,561,o),
(142,562,cs),
(209,578,l),
(240,583,l),
(248,522,o),
(247,463,o),
(248,402,c),
(99,382,l),
(97,377,l),
(143,343,l),
(178,352,o),
(212,360,o),
(248,365,c),
(247,289,o),
(248,214,o),
(246,138,c),
(181,116,o),
(118,90,o),
(50,79,c),
(50,71,l),
(106,33,ls),
(115,26,o),
(123,27,o),
(132,32,cs)
);
}
);
width = 1000;
}
);
unicode = 29590;
}
