{
glyphname = uni711A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,-75,ls),
(262,-62,o),
(308,-46,o),
(351,-22,cs),
(413,14,o),
(462,62,o),
(491,128,cs),
(495,137,l),
(500,133,l),
(623,28,l),
(735,-71,ls),
(743,-78,o),
(751,-80,o),
(762,-79,cs),
(938,-62,l),
(938,-41,l),
(904,-35,ls),
(858,-26,o),
(812,-14,o),
(769,6,cs),
(703,36,o),
(642,75,o),
(582,115,c),
(580,118,l),
(701,215,l),
(699,226,o),
(666,270,o),
(646,287,c),
(640,281,l),
(639,258,o),
(630,237,o),
(617,218,cs),
(577,165,l),
(550,136,l),
(504,168,l),
(515,206,ls),
(521,229,o),
(523,252,o),
(533,274,c),
(534,279,l),
(519,298,o),
(498,311,o),
(481,328,c),
(542,365,o),
(597,409,o),
(644,463,c),
(645,461,l),
(645,448,ls),
(642,410,o),
(646,372,o),
(634,334,cs),
(632,328,o),
(633,323,o),
(638,318,cs),
(667,288,l),
(673,284,l),
(680,281,o),
(687,284,o),
(688,292,cs),
(689,300,l),
(689,455,l),
(701,449,o),
(713,443,o),
(723,436,cs),
(769,408,o),
(813,378,o),
(854,342,cs),
(860,337,o),
(867,333,o),
(875,337,cs),
(883,341,o),
(885,349,o),
(884,357,cs),
(877,399,l),
(874,410,o),
(868,418,o),
(856,423,cs),
(842,429,l),
(724,468,l),
(689,479,l),
(692,530,l),
(695,531,l),
(814,538,ls),
(838,540,o),
(863,540,o),
(887,540,c),
(893,541,o),
(898,542,o),
(900,547,cs),
(902,553,o),
(900,558,o),
(896,562,cs),
(881,579,o),
(863,593,o),
(843,605,c),
(810,588,o),
(803,585,o),
(777,581,cs),
(735,574,l),
(692,569,l),
(695,620,o),
(695,671,o),
(709,721,c),
(683,745,o),
(654,765,o),
(627,788,c),
(619,781,l),
(619,777,l),
(633,750,o),
(638,720,o),
(640,690,cs),
(644,575,l),
(643,564,l),
(526,555,l),
(513,576,o),
(494,587,o),
(477,601,c),
(451,582,o),
(421,576,o),
(389,572,c),
(393,621,o),
(391,671,o),
(407,718,c),
(324,788,l),
(315,780,l),
(320,767,ls),
(325,750,o),
(331,732,o),
(334,715,cs),
(341,668,o),
(342,620,o),
(342,573,c),
(341,566,l),
(249,557,ls),
(229,555,o),
(210,553,o),
(191,553,cs),
(111,552,l),
(103,552,l),
(96,541,l),
(144,507,ls),
(149,503,o),
(153,503,o),
(158,504,cs),
(213,515,o),
(268,520,o),
(324,527,c),
(334,527,l),
(261,421,o),
(164,343,o),
(56,277,c),
(71,256,l),
(122,282,o),
(170,311,o),
(215,344,cs),
(260,377,o),
(302,414,o),
(340,457,c),
(340,440,ls),
(338,401,o),
(340,361,o),
(330,323,cs),
(329,318,o),
(329,314,o),
(333,310,cs),
(365,277,l),
(370,273,l),
(377,271,o),
(382,274,o),
(383,281,cs),
(383,292,l),
(385,442,l),
(386,456,l),
(401,447,ls),
(426,431,o),
(451,415,o),
(472,395,cs),
(481,386,o),
(492,385,o),
(500,397,c),
(500,412,o),
(497,427,o),
(492,443,cs),
(490,451,o),
(485,456,o),
(477,458,cs),
(417,472,l),
(386,478,l),
(389,534,l),
(510,542,l),
(534,524,ls),
(544,516,o),
(554,512,o),
(567,516,c),
(570,518,o),
(574,518,o),
(578,518,cs),
(632,524,l),
(633,522,l),
(578,440,o),
(505,375,o),
(420,322,c),
(430,303,l),
(462,317,l),
(467,284,l),
(468,264,o),
(466,244,o),
(463,224,cs),
(458,193,o),
(451,164,o),
(438,136,cs),
(412,77,o),
(369,35,o),
(314,4,cs),
(262,-26,o),
(207,-46,o),
(150,-61,cs),
(116,-70,l),
(123,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,66,o),
(295,69,o),
(297,72,cs),
(312,91,l),
(331,123,o),
(343,157,o),
(356,191,cs),
(359,197,o),
(359,204,o),
(356,211,cs),
(335,255,l),
(329,263,l),
(319,261,l),
(319,198,o),
(286,153,o),
(241,113,c),
(249,97,o),
(258,81,o),
(269,67,cs),
(273,61,o),
(280,60,o),
(287,64,cs)
);
}
);
width = 1000;
}
);
unicode = 28954;
}
