{
color = 6;
glyphname = uni701D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-86,ls),
(284,-26,o),
(320,43,o),
(342,119,cs),
(354,158,o),
(363,198,o),
(373,240,c),
(421,274,o),
(465,316,o),
(503,366,c),
(502,320,o),
(504,276,o),
(492,234,c),
(531,196,l),
(542,198,o),
(543,199,o),
(543,208,cs),
(544,219,l),
(543,375,l),
(543,388,l),
(554,381,o),
(563,375,o),
(570,368,cs),
(597,341,ls),
(602,337,o),
(606,332,o),
(612,331,c),
(624,335,o),
(629,342,o),
(627,355,c),
(619,385,ls),
(618,391,o),
(614,394,o),
(609,395,cs),
(580,403,l),
(544,411,l),
(547,443,l),
(555,444,l),
(620,447,ls),
(629,448,o),
(634,450,o),
(637,460,c),
(629,475,o),
(615,485,o),
(603,493,c),
(549,477,l),
(546,498,o),
(553,518,o),
(553,538,c),
(531,549,l),
(621,587,ls),
(626,589,o),
(632,590,o),
(635,596,c),
(632,607,o),
(601,646,o),
(589,656,c),
(584,655,o),
(583,652,o),
(581,648,cs),
(571,628,l),
(549,606,l),
(525,588,o),
(499,573,o),
(472,560,cs),
(413,534,l),
(416,516,l),
(501,539,l),
(502,515,o),
(505,493,o),
(503,470,c),
(408,462,l),
(405,457,l),
(438,426,l),
(459,432,o),
(480,436,o),
(501,438,c),
(469,374,o),
(426,321,o),
(376,271,c),
(383,324,l),
(391,414,l),
(399,521,l),
(401,568,l),
(408,615,ls),
(409,621,o),
(407,625,o),
(402,629,cs),
(385,646,l),
(381,652,l),
(405,655,l),
(763,676,l),
(860,680,l),
(882,680,ls),
(886,680,o),
(891,682,o),
(895,684,cs),
(901,688,o),
(902,693,o),
(898,700,cs),
(891,709,l),
(868,731,l),
(832,761,l),
(815,750,ls),
(805,745,o),
(795,738,o),
(785,736,cs),
(761,730,o),
(736,725,o),
(711,721,cs),
(626,711,l),
(540,703,l),
(474,699,l),
(359,694,ls),
(337,693,o),
(314,695,o),
(291,695,cs),
(282,695,l),
(279,691,o),
(280,688,o),
(284,684,cs),
(312,657,l),
(323,645,l),
(341,647,l),
(344,626,o),
(346,606,o),
(346,585,cs),
(346,507,o),
(344,429,o),
(338,350,cs),
(333,287,o),
(325,224,o),
(311,162,cs),
(301,120,o),
(288,78,o),
(272,38,cs),
(256,-1,o),
(236,-38,o),
(214,-74,cs),
(205,-88,l),
(221,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-64,o),
(177,-61,o),
(177,-49,cs),
(177,-40,o),
(177,-32,o),
(179,-24,cs),
(184,3,o),
(189,30,o),
(197,56,cs),
(220,144,o),
(253,228,o),
(283,314,cs),
(303,371,l),
(284,380,l),
(252,311,l),
(158,103,l),
(132,54,ls),
(128,45,o),
(121,42,o),
(111,43,cs),
(76,43,l),
(70,32,l),
(94,9,l),
(125,-30,l),
(148,-60,ls),
(152,-65,o),
(157,-69,o),
(164,-70,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,349,o),
(206,349,o),
(213,360,cs),
(215,363,o),
(216,367,o),
(216,370,cs),
(221,425,l),
(221,442,o),
(213,453,o),
(197,459,cs),
(178,465,l),
(81,492,l),
(77,492,l),
(74,479,l),
(96,463,o),
(114,443,o),
(132,423,cs),
(186,359,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-65,ls),
(444,-59,o),
(494,-55,o),
(544,-52,cs),
(668,-48,ls),
(740,-45,o),
(812,-45,o),
(884,-50,c),
(911,-50,ls),
(923,-50,o),
(928,-40,o),
(922,-30,cs),
(917,-23,l),
(890,1,l),
(860,24,l),
(827,12,ls),
(802,5,o),
(777,3,o),
(751,1,cs),
(728,-2,o),
(705,-3,o),
(681,-5,cs),
(659,-5,l),
(662,80,l),
(747,86,l),
(834,90,ls),
(848,91,o),
(853,100,o),
(845,111,cs),
(834,128,o),
(818,140,o),
(800,150,c),
(758,125,o),
(710,124,o),
(662,117,c),
(661,149,o),
(664,180,o),
(670,212,c),
(648,227,o),
(625,239,o),
(602,251,c),
(598,245,o),
(597,245,o),
(599,241,c),
(609,208,o),
(610,175,o),
(611,141,cs),
(611,2,l),
(610,-9,l),
(531,-14,l),
(531,42,o),
(531,97,o),
(538,149,c),
(466,194,l),
(465,180,o),
(470,169,o),
(472,158,cs),
(477,123,ls),
(479,112,o),
(480,101,o),
(480,89,cs),
(482,54,l),
(482,19,l),
(483,-16,l),
(426,-18,o),
(371,-22,o),
(315,-17,c),
(315,-28,l),
(341,-49,l),
(348,-55,ls),
(370,-71,o),
(363,-69,o),
(387,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,559,o),
(278,565,o),
(279,574,cs),
(284,616,ls),
(286,632,o),
(279,643,o),
(265,649,cs),
(222,666,l),
(154,686,l),
(150,677,l),
(157,669,ls),
(189,638,o),
(217,605,o),
(240,568,c),
(250,556,l),
(255,552,o),
(260,552,o),
(266,555,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(751,199,o),
(754,205,o),
(755,212,c),
(755,391,l),
(756,403,l),
(764,394,l),
(826,292,ls),
(834,279,o),
(840,274,o),
(856,275,cs),
(954,283,l),
(954,298,l),
(944,301,ls),
(911,314,o),
(879,328,o),
(851,352,cs),
(797,402,l),
(762,439,ls),
(758,443,o),
(755,448,o),
(757,455,c),
(766,457,l),
(872,463,l),
(888,463,l),
(893,464,o),
(898,465,o),
(901,472,c),
(894,495,o),
(872,504,o),
(856,519,c),
(826,499,o),
(793,498,o),
(760,492,c),
(760,510,o),
(760,527,o),
(766,544,c),
(745,560,l),
(795,578,ls),
(811,584,o),
(826,591,o),
(843,591,cs),
(853,591,o),
(856,598,o),
(852,607,c),
(842,621,l),
(808,665,l),
(799,664,l),
(795,649,l),
(787,637,l),
(770,622,l),
(730,594,o),
(686,572,o),
(640,555,cs),
(614,546,l),
(617,529,l),
(712,549,l),
(715,486,l),
(634,479,l),
(638,463,o),
(651,456,o),
(659,446,c),
(712,450,l),
(692,411,o),
(670,377,o),
(644,344,cs),
(619,312,o),
(590,283,o),
(561,254,c),
(575,242,l),
(579,244,l),
(598,260,o),
(618,275,o),
(636,292,cs),
(661,315,o),
(683,341,o),
(703,367,cs),
(715,381,l),
(715,372,l),
(711,291,ls),
(710,278,o),
(708,265,o),
(704,253,cs),
(700,238,l),
(717,226,o),
(727,209,o),
(742,198,c)
);
}
);
width = 1000;
}
);
unicode = 28701;
}
