{
color = 6;
glyphname = uni7031;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,-96,ls),
(286,-57,o),
(324,-9,o),
(353,46,cs),
(383,101,o),
(399,160,o),
(410,220,cs),
(419,270,l),
(431,254,ls),
(438,246,o),
(445,245,o),
(452,253,cs),
(459,260,o),
(465,267,o),
(469,276,cs),
(479,297,o),
(487,318,o),
(495,339,cs),
(498,348,o),
(498,358,o),
(494,367,cs),
(478,407,l),
(467,405,l),
(466,360,o),
(452,322,o),
(420,288,c),
(433,392,l),
(424,406,o),
(410,416,o),
(399,430,c),
(447,436,o),
(493,437,o),
(539,440,c),
(548,404,o),
(545,365,o),
(533,320,cs),
(515,255,o),
(474,209,o),
(420,173,c),
(425,164,l),
(429,157,l),
(484,182,o),
(527,218,o),
(556,270,c),
(559,269,l),
(592,244,o),
(627,222,o),
(658,194,cs),
(662,190,o),
(668,186,o),
(675,188,c),
(680,192,o),
(682,197,o),
(681,202,c),
(680,222,ls),
(678,240,o),
(670,253,o),
(651,258,c),
(649,258,l),
(611,272,l),
(676,338,l),
(687,350,l),
(692,358,o),
(692,361,o),
(687,370,c),
(679,380,l),
(649,417,l),
(641,413,l),
(645,392,o),
(641,372,o),
(631,354,cs),
(627,345,l),
(614,323,o),
(600,301,o),
(584,281,c),
(566,289,l),
(572,304,l),
(597,390,ls),
(599,396,o),
(598,401,o),
(594,405,cs),
(584,415,l),
(557,441,l),
(596,444,l),
(719,450,ls),
(767,452,o),
(815,457,o),
(863,454,cs),
(914,454,ls),
(922,454,o),
(931,455,o),
(937,461,c),
(940,468,o),
(937,473,o),
(932,477,cs),
(911,497,l),
(869,525,l),
(849,512,o),
(828,506,o),
(806,502,cs),
(743,494,l),
(668,487,l),
(603,482,l),
(494,475,l),
(334,467,l),
(284,469,l),
(280,460,l),
(335,421,l),
(373,427,l),
(375,403,l),
(373,324,ls),
(370,277,o),
(365,230,o),
(356,184,cs),
(336,89,o),
(295,5,o),
(234,-70,cs),
(218,-90,l),
(231,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-66,o),
(199,-59,o),
(199,-52,cs),
(202,-19,ls),
(207,17,o),
(215,52,o),
(226,87,cs),
(290,287,l),
(320,379,l),
(304,388,l),
(299,376,l),
(242,244,l),
(176,100,l),
(154,56,ls),
(147,41,o),
(135,34,o),
(118,35,cs),
(94,36,l),
(89,28,l),
(91,25,l),
(143,-32,l),
(168,-63,ls),
(174,-70,o),
(182,-72,o),
(189,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,-66,o),
(499,-32,o),
(540,29,c),
(549,23,ls),
(582,-3,o),
(615,-29,o),
(644,-60,cs),
(647,-63,o),
(651,-66,o),
(656,-68,cs),
(666,-72,o),
(674,-67,o),
(675,-56,cs),
(675,-53,l),
(671,-11,ls),
(670,-1,o),
(664,6,o),
(654,10,cs),
(589,36,l),
(553,49,l),
(558,61,o),
(563,72,o),
(566,83,cs),
(576,111,o),
(584,140,o),
(593,169,cs),
(595,175,o),
(594,180,o),
(590,184,cs),
(548,225,l),
(538,222,l),
(541,196,ls),
(542,177,o),
(540,158,o),
(537,139,cs),
(531,99,o),
(517,61,o),
(492,28,cs),
(461,-11,o),
(424,-41,o),
(381,-65,cs),
(363,-74,l),
(372,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,28,l),
(464,54,o),
(478,82,o),
(492,112,cs),
(495,118,o),
(496,125,o),
(492,132,c),
(475,171,l),
(472,172,l),
(465,170,l),
(462,121,o),
(435,86,o),
(399,55,c),
(416,22,ls),
(421,13,o),
(428,13,o),
(436,20,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,362,o),
(226,370,o),
(228,379,cs),
(232,396,o),
(234,412,o),
(232,429,cs),
(230,454,o),
(231,456,o),
(205,465,cs),
(166,480,o),
(126,491,o),
(86,501,c),
(78,502,l),
(74,491,l),
(78,487,ls),
(120,448,o),
(163,409,o),
(194,360,cs),
(199,353,o),
(206,352,o),
(214,357,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,97,l),
(673,118,l),
(680,127,o),
(680,131,o),
(674,140,cs),
(657,164,l),
(643,181,l),
(636,177,l),
(636,162,o),
(632,147,o),
(625,134,cs),
(613,116,l),
(575,67,l),
(594,48,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,584,o),
(303,589,o),
(305,594,cs),
(307,599,o),
(307,605,o),
(308,610,c),
(311,656,ls),
(312,668,o),
(305,675,o),
(294,680,cs),
(260,695,o),
(225,706,o),
(189,715,cs),
(168,721,l),
(163,712,l),
(188,691,o),
(209,668,o),
(228,644,cs),
(244,625,o),
(261,608,o),
(272,586,cs),
(278,575,o),
(286,573,o),
(296,581,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(825,-113,o),
(834,-112,o),
(840,-103,cs),
(848,-90,ls),
(862,-66,o),
(871,-40,o),
(869,-12,cs),
(869,14,l),
(873,227,l),
(875,326,ls),
(876,345,o),
(877,363,o),
(883,381,cs),
(885,390,l),
(863,413,o),
(838,431,o),
(813,449,c),
(806,441,l),
(815,412,l),
(821,382,o),
(822,352,o),
(822,322,cs),
(822,142,ls),
(822,93,o),
(820,45,o),
(819,-3,c),
(818,-9,o),
(819,-15,o),
(813,-20,c),
(795,-18,o),
(777,-11,o),
(759,-6,cs),
(705,10,l),
(701,0,l),
(751,-41,l),
(798,-85,l),
(817,-105,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,35,o),
(763,38,o),
(764,42,c),
(764,48,l),
(768,300,ls),
(769,323,o),
(768,346,o),
(775,369,cs),
(778,376,o),
(776,382,o),
(770,386,cs),
(719,426,ls),
(717,428,o),
(713,430,o),
(710,427,c),
(713,407,o),
(717,388,o),
(718,369,cs),
(723,290,o),
(721,211,o),
(718,131,cs),
(718,116,o),
(715,100,o),
(712,85,cs),
(710,77,o),
(711,72,o),
(717,67,cs),
(750,37,l),
(756,33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,502,o),
(443,505,o),
(444,512,cs),
(446,540,l),
(469,545,o),
(723,562,o),
(752,561,c),
(776,525,l),
(786,522,o),
(793,526,o),
(798,533,cs),
(805,542,o),
(809,552,o),
(811,563,cs),
(828,674,ls),
(831,689,o),
(837,704,o),
(848,715,c),
(856,726,l),
(836,749,o),
(811,763,o),
(787,779,c),
(781,774,ls),
(765,759,o),
(745,752,o),
(723,750,cs),
(649,742,l),
(563,735,l),
(440,727,l),
(366,777,l),
(358,769,l),
(365,755,ls),
(375,734,o),
(385,712,o),
(387,688,cs),
(394,574,ls),
(394,566,o),
(392,557,o),
(390,548,cs),
(388,541,o),
(389,536,o),
(394,531,cs),
(421,507,l),
(432,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,688,l),
(512,694,l),
(516,656,o),
(516,620,o),
(517,582,c),
(444,578,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,645,l),
(564,668,ls),
(565,674,o),
(563,677,o),
(558,680,cs),
(539,693,l),
(570,699,o),
(601,700,o),
(633,702,c),
(637,665,o),
(633,629,o),
(631,592,c),
(562,586,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(734,606,l),
(677,594,l),
(677,627,o),
(681,658,o),
(688,690,c),
(678,696,l),
(668,703,l),
(703,706,o),
(738,709,o),
(774,710,c),
(771,669,o),
(767,628,o),
(761,587,c)
);
}
);
width = 1000;
}
);
unicode = 28721;
}
