{
color = 6;
glyphname = uni74AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,-38,o),
(719,34,o),
(766,130,c),
(783,93,l),
(828,-10,ls),
(830,-16,o),
(834,-21,o),
(838,-27,c),
(841,-30,o),
(844,-32,o),
(849,-32,cs),
(967,-27,l),
(972,-26,l),
(972,-20,l),
(973,-12,l),
(961,-6,ls),
(923,11,o),
(892,37,o),
(865,68,cs),
(835,101,o),
(812,140,o),
(790,179,c),
(789,183,l),
(805,231,o),
(817,279,o),
(827,329,cs),
(833,360,o),
(835,391,o),
(849,421,cs),
(850,423,o),
(849,427,o),
(847,430,cs),
(841,438,l),
(794,488,l),
(797,489,l),
(900,501,l),
(939,503,ls),
(951,504,o),
(956,513,o),
(950,524,c),
(943,533,l),
(928,548,o),
(911,560,o),
(892,571,c),
(875,556,o),
(856,545,o),
(833,540,cs),
(752,524,l),
(705,517,l),
(708,527,l),
(740,635,ls),
(747,658,o),
(752,682,o),
(765,703,cs),
(768,709,l),
(745,741,o),
(719,769,o),
(690,796,c),
(680,789,l),
(683,778,l),
(688,751,ls),
(691,727,o),
(688,703,o),
(686,678,cs),
(680,619,o),
(670,561,o),
(654,504,cs),
(639,452,o),
(619,401,o),
(590,355,cs),
(588,351,l),
(604,338,l),
(647,382,o),
(672,435,o),
(696,490,c),
(700,487,ls),
(709,479,o),
(718,477,o),
(730,480,cs),
(780,488,l),
(786,405,o),
(775,325,o),
(760,245,c),
(757,247,l),
(727,313,ls),
(718,332,o),
(711,352,o),
(703,371,cs),
(699,382,o),
(694,383,o),
(683,380,cs),
(654,371,l),
(646,366,l),
(653,357,o),
(660,350,o),
(665,342,cs),
(699,279,l),
(736,195,l),
(739,190,o),
(739,185,o),
(737,179,cs),
(726,152,ls),
(688,67,o),
(632,-2,o),
(559,-60,cs),
(545,-71,l),
(557,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,180,l),
(352,198,l),
(241,158,l),
(244,373,l),
(337,385,ls),
(348,387,o),
(352,396,o),
(345,404,cs),
(333,418,o),
(319,430,o),
(305,440,c),
(287,426,o),
(267,418,o),
(244,412,c),
(248,466,o),
(245,519,o),
(253,572,c),
(239,585,o),
(222,590,o),
(208,602,c),
(218,604,l),
(327,618,ls),
(335,619,o),
(343,620,o),
(349,627,c),
(351,635,o),
(347,640,o),
(342,644,cs),
(315,668,l),
(302,679,l),
(286,668,ls),
(268,658,o),
(249,654,o),
(230,649,cs),
(174,635,o),
(118,628,o),
(61,625,c),
(58,624,l),
(57,616,l),
(102,586,ls),
(108,582,o),
(112,582,o),
(119,584,cs),
(186,600,l),
(192,567,o),
(198,416,o),
(193,402,c),
(152,395,o),
(110,387,o),
(67,386,c),
(65,378,l),
(114,345,l),
(196,365,l),
(194,143,l),
(152,127,o),
(74,104,o),
(28,95,c),
(25,85,l),
(91,40,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,-32,o),
(409,48,o),
(448,146,c),
(467,132,l),
(494,139,o),
(522,143,o),
(550,146,c),
(550,142,l),
(541,93,o),
(527,46,o),
(510,0,cs),
(505,-12,o),
(499,-15,o),
(487,-10,cs),
(411,18,l),
(404,20,l),
(397,11,l),
(407,3,ls),
(437,-23,o),
(462,-52,o),
(486,-83,cs),
(494,-95,o),
(502,-95,o),
(511,-85,cs),
(527,-67,o),
(540,-47,o),
(548,-25,cs),
(566,18,o),
(580,62,o),
(592,107,cs),
(596,122,o),
(602,137,o),
(615,148,cs),
(624,155,o),
(623,161,o),
(615,168,cs),
(599,182,o),
(581,194,o),
(563,205,c),
(554,196,ls),
(545,187,o),
(535,181,o),
(522,180,cs),
(491,175,l),
(457,170,l),
(463,185,ls),
(468,195,o),
(466,203,o),
(458,211,cs),
(435,235,l),
(447,237,l),
(487,241,ls),
(530,246,o),
(573,250,o),
(616,251,cs),
(641,251,ls),
(646,251,o),
(652,252,o),
(654,258,cs),
(657,265,o),
(655,270,o),
(650,274,cs),
(636,287,o),
(621,297,o),
(605,307,c),
(582,294,o),
(537,282,o),
(521,283,c),
(527,315,ls),
(529,327,o),
(525,335,o),
(514,340,cs),
(463,363,l),
(443,370,l),
(438,360,l),
(461,336,o),
(481,310,o),
(496,278,c),
(433,271,o),
(370,263,o),
(307,262,c),
(305,254,l),
(339,226,ls),
(344,222,o),
(350,220,o),
(357,222,cs),
(377,226,l),
(411,232,l),
(411,212,ls),
(409,187,o),
(402,163,o),
(395,140,cs),
(372,74,o),
(334,17,o),
(287,-34,cs),
(246,-74,l),
(258,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,337,l),
(418,372,l),
(532,383,l),
(539,375,l),
(557,356,ls),
(565,347,o),
(571,348,o),
(578,357,cs),
(584,365,o),
(587,374,o),
(588,383,cs),
(591,425,l),
(600,552,ls),
(602,575,o),
(603,599,o),
(620,619,c),
(615,629,o),
(572,660,o),
(554,667,c),
(542,657,ls),
(531,648,o),
(519,642,o),
(505,640,cs),
(464,633,l),
(445,630,l),
(444,632,l),
(462,649,l),
(528,724,l),
(536,736,l),
(516,764,o),
(493,786,o),
(469,809,c),
(461,804,l),
(468,777,o),
(465,751,o),
(456,725,cs),
(447,700,o),
(436,675,o),
(422,651,cs),
(409,630,l),
(359,668,l),
(351,662,l),
(352,658,l),
(365,627,o),
(369,594,o),
(371,560,cs),
(373,515,o),
(372,470,o),
(373,425,cs),
(373,409,o),
(372,394,o),
(367,379,cs),
(365,374,o),
(366,370,o),
(369,367,cs),
(406,334,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,483,l),
(442,486,l),
(522,494,l),
(530,496,ls),
(539,498,o),
(542,504,o),
(536,512,cs),
(527,522,o),
(517,531,o),
(506,538,c),
(479,521,o),
(448,522,o),
(418,515,c),
(418,590,l),
(549,606,l),
(549,538,o),
(547,472,o),
(543,406,c),
(520,426,l),
(487,412,o),
(452,412,o),
(418,406,c)
);
}
);
width = 1000;
}
);
unicode = 29868;
}
