{
color = 6;
glyphname = uni7E61;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,-83,o),
(629,-78,o),
(629,-72,cs),
(635,48,l),
(639,173,l),
(640,185,l),
(706,192,ls),
(727,194,o),
(749,194,o),
(770,195,c),
(774,201,o),
(773,206,o),
(770,210,cs),
(761,223,o),
(750,234,o),
(736,242,c),
(706,226,o),
(674,223,o),
(642,217,c),
(648,445,l),
(652,446,l),
(797,452,l),
(837,452,l),
(851,454,l),
(855,463,o),
(855,466,o),
(848,472,cs),
(823,493,l),
(831,549,l),
(838,550,l),
(950,547,l),
(971,547,l),
(977,557,o),
(977,563,o),
(968,571,cs),
(924,609,l),
(916,614,l),
(883,598,o),
(858,591,o),
(839,591,c),
(844,611,ls),
(848,626,o),
(853,640,o),
(865,651,cs),
(872,658,o),
(872,666,o),
(864,673,cs),
(809,719,l),
(796,706,ls),
(785,693,o),
(771,687,o),
(755,685,cs),
(726,680,o),
(696,676,o),
(667,673,cs),
(656,673,l),
(656,695,o),
(657,716,o),
(666,736,cs),
(670,746,o),
(669,751,o),
(661,758,cs),
(602,806,l),
(585,819,l),
(577,811,l),
(599,765,o),
(606,717,o),
(605,666,c),
(541,663,o),
(479,653,o),
(415,658,c),
(412,650,l),
(428,638,o),
(441,623,o),
(457,612,c),
(507,621,o),
(556,626,o),
(605,630,c),
(605,570,l),
(528,566,o),
(452,556,o),
(373,560,c),
(392,577,ls),
(397,582,o),
(401,588,o),
(398,595,c),
(391,603,l),
(353,650,l),
(345,661,l),
(336,656,l),
(335,641,o),
(335,627,o),
(332,614,cs),
(322,577,o),
(304,544,o),
(285,511,c),
(174,501,l),
(189,522,l),
(259,622,l),
(318,709,l),
(325,723,l),
(305,755,o),
(278,780,o),
(254,807,c),
(245,801,l),
(248,783,ls),
(251,756,o),
(248,729,o),
(238,703,cs),
(224,665,o),
(206,630,o),
(187,594,cs),
(172,568,o),
(156,542,o),
(137,519,cs),
(130,510,o),
(122,504,o),
(111,502,cs),
(90,498,l),
(86,498,o),
(82,498,o),
(82,491,c),
(92,479,o),
(104,466,o),
(114,452,cs),
(119,446,o),
(125,445,o),
(132,447,cs),
(160,456,l),
(233,471,l),
(261,476,l),
(254,465,ls),
(237,434,o),
(217,405,o),
(195,377,cs),
(150,322,ls),
(141,311,o),
(130,304,o),
(116,303,cs),
(107,302,o),
(100,299,o),
(92,297,c),
(82,292,l),
(85,286,l),
(110,251,ls),
(115,244,o),
(122,243,o),
(130,246,cs),
(170,262,l),
(320,313,l),
(324,313,l),
(326,309,l),
(342,263,ls),
(344,258,o),
(346,252,o),
(354,251,c),
(361,252,o),
(364,258,o),
(366,263,cs),
(372,278,o),
(376,293,o),
(380,308,cs),
(383,318,o),
(379,326,o),
(373,334,cs),
(352,358,o),
(330,382,o),
(307,403,cs),
(293,414,l),
(282,407,l),
(313,340,l),
(271,326,o),
(229,319,o),
(186,312,c),
(279,428,ls),
(309,467,o),
(340,506,o),
(365,549,c),
(370,545,l),
(399,519,ls),
(404,514,o),
(410,514,o),
(417,515,cs),
(437,518,o),
(456,522,o),
(476,524,cs),
(507,528,o),
(539,530,o),
(570,533,cs),
(605,536,l),
(605,476,l),
(548,474,o),
(491,466,o),
(434,469,c),
(431,460,l),
(470,427,l),
(515,436,o),
(560,438,o),
(605,442,c),
(605,433,l),
(603,340,l),
(601,229,l),
(600,211,l),
(501,203,l),
(486,202,ls),
(483,202,o),
(481,200,o),
(477,198,c),
(510,168,l),
(599,180,l),
(599,172,l),
(593,70,ls),
(592,47,o),
(589,24,o),
(586,1,cs),
(585,-8,o),
(582,-17,o),
(579,-27,cs),
(576,-36,o),
(577,-43,o),
(584,-51,cs),
(609,-78,ls),
(612,-82,o),
(617,-85,o),
(621,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,2,o),
(105,6,o),
(107,10,c),
(131,42,o),
(145,79,o),
(157,117,cs),
(162,133,o),
(165,150,o),
(161,167,cs),
(150,220,l),
(134,218,l),
(137,196,o),
(134,176,o),
(126,156,cs),
(117,133,o),
(106,112,o),
(92,92,cs),
(86,83,o),
(78,75,o),
(71,67,cs),
(60,57,l),
(61,47,l),
(76,6,l),
(78,2,ls),
(83,-6,o),
(91,-8,o),
(98,-1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,57,l),
(265,96,ls),
(269,105,o),
(271,114,o),
(267,124,cs),
(230,207,l),
(215,231,l),
(203,224,l),
(204,213,ls),
(212,163,o),
(216,114,o),
(217,64,cs),
(217,58,l),
(219,50,o),
(227,46,o),
(235,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,-61,o),
(400,7,o),
(436,101,c),
(452,85,l),
(492,95,l),
(491,79,l),
(488,45,ls),
(485,17,o),
(483,-11,o),
(473,-37,cs),
(471,-44,o),
(472,-50,o),
(477,-55,cs),
(501,-77,ls),
(504,-80,o),
(508,-83,o),
(515,-82,c),
(519,-70,l),
(523,-28,l),
(532,77,l),
(535,99,l),
(547,104,ls),
(557,107,o),
(560,114,o),
(552,121,cs),
(515,152,l),
(496,129,o),
(472,123,o),
(446,123,c),
(472,249,l),
(477,250,l),
(530,256,ls),
(544,258,o),
(559,258,o),
(573,259,cs),
(580,260,o),
(586,262,o),
(588,272,c),
(560,298,l),
(570,385,l),
(522,419,l),
(516,414,l),
(518,404,o),
(521,396,o),
(521,387,cs),
(522,310,l),
(521,290,l),
(477,283,l),
(477,287,ls),
(478,311,o),
(478,334,o),
(484,357,cs),
(486,365,o),
(484,372,o),
(477,377,cs),
(459,389,o),
(443,403,o),
(429,420,c),
(420,412,l),
(428,388,o),
(432,364,o),
(432,339,cs),
(428,252,ls),
(424,207,o),
(416,163,o),
(401,120,cs),
(374,40,o),
(325,-23,o),
(257,-73,cs),
(234,-90,l),
(244,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,87,l),
(356,101,o),
(363,116,o),
(368,131,cs),
(372,144,o),
(369,154,o),
(361,164,cs),
(298,246,l),
(293,252,l),
(284,244,l),
(311,151,l),
(324,95,ls),
(326,89,o),
(327,82,o),
(336,77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,-104,l),
(845,-98,l),
(845,-69,l),
(842,8,ls),
(842,112,o),
(842,216,o),
(845,320,cs),
(846,340,o),
(847,359,o),
(854,378,cs),
(857,385,o),
(855,390,o),
(850,393,cs),
(835,405,l),
(792,438,l),
(783,431,l),
(800,389,o),
(798,345,o),
(799,300,c),
(779,313,l),
(730,303,l),
(729,307,l),
(729,334,o),
(728,361,o),
(733,388,cs),
(735,399,o),
(732,405,o),
(723,410,c),
(687,436,l),
(685,436,l),
(680,430,l),
(686,400,l),
(689,330,l),
(687,311,ls),
(687,303,o),
(684,296,o),
(675,294,c),
(667,288,l),
(678,275,o),
(688,263,o),
(701,254,c),
(711,258,l),
(720,265,o),
(731,268,o),
(742,269,cs),
(759,271,l),
(798,275,l),
(800,254,o),
(799,152,o),
(796,145,c),
(781,157,l),
(759,144,o),
(735,144,o),
(713,138,c),
(677,168,l),
(668,171,l),
(677,100,o),
(679,31,o),
(663,-38,c),
(684,-59,ls),
(690,-65,o),
(695,-74,o),
(703,-78,c),
(709,-76,o),
(711,-73,o),
(711,-67,cs),
(713,-40,l),
(715,91,l),
(715,105,l),
(728,109,o),
(789,114,o),
(799,112,c),
(799,104,l),
(796,15,ls),
(796,-5,o),
(793,-24,o),
(788,-43,cs),
(784,-60,l),
(834,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,540,l),
(783,548,l),
(782,530,o),
(779,512,o),
(776,494,c),
(734,486,o),
(692,484,o),
(649,479,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,635,l),
(791,647,l),
(792,626,o),
(789,606,o),
(786,584,c),
(650,573,l)
);
}
);
width = 1000;
}
);
unicode = 32353;
}
