{
glyphname = uni7CD7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,-100,o),
(450,-83,o),
(494,-58,cs),
(556,-23,o),
(605,25,o),
(634,91,c),
(637,96,l),
(644,87,l),
(798,-86,ls),
(806,-94,o),
(813,-97,o),
(823,-96,cs),
(929,-87,l),
(970,-83,l),
(970,-65,l),
(960,-62,l),
(907,-53,o),
(858,-33,o),
(813,-5,cs),
(768,23,o),
(729,57,o),
(689,91,cs),
(654,123,l),
(663,124,l),
(795,128,l),
(899,126,l),
(931,125,ls),
(937,125,o),
(943,128,o),
(947,133,c),
(947,142,o),
(947,144,o),
(943,148,cs),
(926,166,o),
(907,180,o),
(887,192,c),
(867,184,o),
(847,180,o),
(827,177,c),
(831,217,l),
(805,239,o),
(774,249,o),
(744,262,c),
(739,250,l),
(762,226,o),
(784,202,o),
(802,173,c),
(752,169,o),
(704,163,o),
(655,160,c),
(668,225,l),
(651,243,o),
(632,258,o),
(611,274,c),
(768,286,l),
(791,253,ls),
(794,248,o),
(798,243,o),
(805,241,c),
(821,257,o),
(833,276,o),
(834,299,cs),
(836,405,l),
(842,573,ls),
(843,591,o),
(846,610,o),
(860,623,c),
(862,626,l),
(858,636,o),
(812,668,o),
(791,676,c),
(777,658,o),
(756,651,o),
(734,647,cs),
(651,635,l),
(626,633,l),
(718,725,ls),
(725,731,o),
(725,735,o),
(719,743,cs),
(707,757,l),
(659,811,l),
(656,812,l),
(650,807,l),
(655,778,o),
(649,750,o),
(636,724,cs),
(622,698,ls),
(609,673,o),
(593,649,o),
(575,626,c),
(551,624,l),
(492,669,l),
(486,663,l),
(495,639,ls),
(506,603,o),
(508,565,o),
(510,527,cs),
(512,470,o),
(513,413,o),
(510,355,cs),
(509,334,o),
(507,312,o),
(500,291,cs),
(497,284,o),
(498,277,o),
(504,272,c),
(539,234,l),
(545,229,l),
(556,238,l),
(556,270,l),
(603,273,l),
(612,234,o),
(609,195,o),
(602,156,c),
(514,152,o),
(426,143,o),
(338,145,c),
(336,135,l),
(391,96,l),
(458,111,o),
(525,114,o),
(593,120,c),
(589,108,ls),
(572,63,o),
(544,27,o),
(508,-4,cs),
(475,-32,o),
(437,-53,o),
(398,-70,cs),
(344,-94,l),
(352,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-90,l),
(275,-74,l),
(277,231,l),
(278,289,l),
(279,297,l),
(288,290,ls),
(316,266,o),
(342,239,o),
(367,212,cs),
(376,202,l),
(383,197,o),
(391,198,o),
(395,205,cs),
(397,208,o),
(399,212,o),
(399,216,cs),
(396,257,ls),
(396,271,o),
(389,280,o),
(376,285,cs),
(313,309,l),
(279,321,l),
(281,396,l),
(287,397,l),
(431,408,l),
(441,409,ls),
(450,411,o),
(453,419,o),
(448,427,c),
(441,435,l),
(417,455,l),
(403,467,l),
(365,444,o),
(324,438,o),
(282,433,c),
(282,443,l),
(289,595,ls),
(291,626,o),
(293,657,o),
(303,687,cs),
(307,697,o),
(304,704,o),
(296,711,cs),
(227,773,l),
(212,786,l),
(204,781,l),
(208,771,ls),
(213,755,o),
(219,740,o),
(223,724,cs),
(234,681,o),
(235,637,o),
(236,593,cs),
(236,427,l),
(140,419,l),
(45,413,l),
(39,405,l),
(79,371,l),
(131,379,o),
(182,387,o),
(235,391,c),
(231,382,ls),
(218,347,o),
(200,314,o),
(180,282,cs),
(149,233,o),
(112,188,o),
(71,146,cs),
(27,99,l),
(42,82,l),
(116,141,o),
(182,206,o),
(234,286,c),
(234,277,l),
(226,52,ls),
(225,26,o),
(223,0,o),
(212,-25,cs),
(209,-34,o),
(211,-42,o),
(217,-49,cs),
(242,-76,l),
(265,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,475,o),
(185,480,o),
(187,485,c),
(195,519,ls),
(197,533,o),
(192,544,o),
(182,554,cs),
(158,577,o),
(134,599,o),
(106,617,cs),
(91,627,l),
(84,619,l),
(113,567,ls),
(129,539,o),
(144,512,o),
(155,482,cs),
(158,475,ls),
(162,468,o),
(169,466,o),
(176,471,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(355,502,o),
(396,546,o),
(435,592,c),
(418,618,o),
(397,639,o),
(378,661,c),
(372,660,l),
(370,658,l),
(371,634,o),
(367,611,o),
(358,589,cs),
(343,554,o),
(325,522,o),
(304,491,c),
(294,473,l),
(309,463,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,377,l),
(747,395,l),
(754,396,ls),
(760,398,o),
(763,405,o),
(760,411,cs),
(757,416,l),
(733,439,l),
(727,442,l),
(673,419,o),
(614,418,o),
(555,412,c),
(556,480,l),
(575,482,l),
(736,497,l),
(751,498,l),
(760,502,l),
(764,510,o),
(761,516,o),
(756,520,c),
(730,547,l),
(674,523,o),
(615,522,o),
(556,515,c),
(559,587,l),
(787,611,l),
(789,514,o),
(791,417,o),
(787,319,c),
(777,315,l),
(750,334,l),
(716,319,o),
(681,316,o),
(645,313,cs),
(568,306,l),
(555,305,l)
);
}
);
width = 1000;
}
);
unicode = 31959;
}
