{
glyphname = uni75F1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,-74,ls),
(179,-24,o),
(227,38,o),
(260,111,cs),
(288,175,o),
(303,242,o),
(314,311,cs),
(320,344,o),
(322,379,o),
(327,412,cs),
(332,456,o),
(334,499,o),
(343,542,c),
(345,548,o),
(344,553,o),
(339,557,c),
(331,566,l),
(305,592,l),
(320,594,ls),
(349,596,o),
(377,599,o),
(406,600,cs),
(521,608,l),
(815,621,l),
(874,622,ls),
(880,622,o),
(885,622,o),
(890,624,cs),
(898,626,o),
(900,632,o),
(897,640,cs),
(895,644,o),
(892,649,o),
(888,652,cs),
(841,693,l),
(826,704,l),
(808,692,o),
(790,685,o),
(771,680,cs),
(723,667,o),
(674,663,o),
(625,659,cs),
(533,652,l),
(325,640,ls),
(285,638,o),
(245,636,o),
(204,639,cs),
(176,639,l),
(173,628,l),
(236,584,l),
(273,590,l),
(280,495,o),
(272,402,o),
(263,309,c),
(236,294,l),
(139,244,ls),
(110,230,o),
(80,217,o),
(48,211,c),
(46,210,l),
(43,202,l),
(78,176,l),
(94,165,ls),
(102,160,o),
(108,160,o),
(116,166,cs),
(200,229,l),
(255,268,l),
(232,128,o),
(170,10,o),
(67,-87,c),
(81,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,-99,l),
(568,-90,l),
(569,107,l),
(575,404,ls),
(575,434,o),
(576,464,o),
(583,494,cs),
(584,501,o),
(582,505,o),
(578,510,c),
(555,531,l),
(500,574,l),
(491,566,l),
(497,553,l),
(514,503,l),
(522,470,o),
(522,436,o),
(523,402,cs),
(525,287,o),
(524,172,o),
(521,57,cs),
(520,23,o),
(518,-12,o),
(508,-45,cs),
(506,-52,o),
(508,-58,o),
(513,-63,cs),
(558,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,51,ls),
(365,61,o),
(404,66,o),
(443,71,cs),
(497,77,ls),
(502,77,o),
(508,79,o),
(511,84,c),
(513,91,o),
(509,96,o),
(505,101,cs),
(475,131,l),
(463,125,o),
(453,119,o),
(442,116,cs),
(406,105,o),
(368,100,o),
(331,96,cs),
(285,93,l),
(283,85,l),
(321,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,368,o),
(227,372,o),
(230,384,cs),
(232,397,l),
(230,427,ls),
(228,446,o),
(219,460,o),
(199,466,cs),
(181,471,o),
(164,478,o),
(146,484,cs),
(87,502,l),
(83,489,l),
(110,467,ls),
(141,441,o),
(173,414,o),
(198,381,c),
(205,375,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,213,l),
(468,230,l),
(495,233,ls),
(506,235,o),
(509,242,o),
(503,251,cs),
(494,265,o),
(481,275,o),
(469,284,c),
(424,258,o),
(374,255,o),
(324,250,c),
(321,242,l),
(357,212,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,372,o),
(455,378,o),
(494,381,cs),
(501,382,o),
(506,385,o),
(511,392,c),
(505,412,o),
(488,423,o),
(473,436,c),
(463,427,o),
(451,422,o),
(439,419,cs),
(409,410,o),
(378,405,o),
(346,402,cs),
(341,402,o),
(336,403,o),
(332,398,c),
(334,393,l),
(369,365,l),
(377,364,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,-101,l),
(686,-38,o),
(684,26,o),
(686,90,c),
(713,69,l),
(728,71,o),
(741,74,o),
(754,74,cs),
(896,81,l),
(904,81,l),
(917,83,o),
(920,90,o),
(914,101,cs),
(911,105,ls),
(899,120,o),
(885,133,o),
(869,144,cs),
(865,146,l),
(850,136,o),
(834,130,o),
(817,126,cs),
(781,118,o),
(745,114,o),
(709,112,cs),
(686,112,l),
(689,253,l),
(710,234,ls),
(714,231,o),
(718,230,o),
(724,230,c),
(772,236,o),
(820,241,o),
(868,243,cs),
(874,243,o),
(880,245,o),
(886,251,c),
(884,255,o),
(883,260,o),
(880,264,cs),
(870,279,o),
(856,291,o),
(841,301,c),
(818,287,o),
(793,280,o),
(767,276,cs),
(741,272,o),
(716,268,o),
(689,268,c),
(692,402,l),
(717,385,l),
(729,386,l),
(805,395,l),
(874,400,ls),
(890,402,o),
(894,409,o),
(885,423,cs),
(881,429,l),
(850,458,l),
(842,463,l),
(807,436,o),
(719,423,o),
(692,425,c),
(694,458,o),
(694,491,o),
(705,523,cs),
(707,531,o),
(706,536,o),
(699,541,cs),
(642,583,l),
(623,595,l),
(617,587,l),
(628,553,ls),
(631,541,o),
(634,529,o),
(635,517,cs),
(637,480,o),
(640,442,o),
(640,404,cs),
(641,281,o),
(642,158,o),
(636,35,cs),
(636,16,o),
(633,-4,o),
(631,-23,c),
(626,-46,ls),
(623,-55,o),
(625,-63,o),
(632,-70,cs),
(660,-97,l),
(675,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,673,o),
(615,681,o),
(616,690,cs),
(621,737,ls),
(623,751,o),
(617,760,o),
(605,766,cs),
(588,773,o),
(571,781,o),
(553,786,cs),
(470,812,l),
(465,800,l),
(489,778,ls),
(521,748,o),
(551,715,o),
(573,675,cs),
(576,669,l),
(584,660,o),
(595,659,o),
(605,667,cs)
);
}
);
width = 1000;
}
);
unicode = 30193;
}
