{
color = 6;
glyphname = uni7E1D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,-82,ls),
(418,-55,o),
(487,-17,o),
(549,34,c),
(572,50,ls),
(576,53,o),
(580,55,o),
(581,62,c),
(575,73,l),
(547,108,l),
(538,121,l),
(544,122,l),
(588,124,o),
(633,128,o),
(677,128,cs),
(861,128,l),
(924,125,l),
(936,126,l),
(945,129,o),
(949,138,o),
(943,146,cs),
(938,153,l),
(911,176,l),
(877,201,l),
(841,183,o),
(804,176,o),
(766,173,c),
(766,185,l),
(770,277,l),
(773,353,l),
(779,435,ls),
(781,449,o),
(784,462,o),
(795,473,cs),
(801,480,o),
(801,485,o),
(794,492,cs),
(784,501,l),
(761,515,l),
(728,534,l),
(707,505,o),
(675,504,o),
(643,500,c),
(645,530,o),
(644,558,o),
(649,587,c),
(698,590,l),
(867,596,l),
(881,598,ls),
(893,600,o),
(896,608,o),
(889,618,cs),
(886,622,l),
(831,669,l),
(827,667,ls),
(804,654,o),
(780,645,o),
(754,641,cs),
(683,630,l),
(648,626,l),
(650,654,ls),
(652,677,o),
(654,699,o),
(662,720,c),
(665,732,l),
(636,761,o),
(607,787,o),
(572,805,c),
(563,799,l),
(591,743,o),
(595,683,o),
(592,621,c),
(523,616,o),
(455,609,o),
(386,612,c),
(381,605,l),
(394,594,l),
(425,569,ls),
(431,564,o),
(437,563,o),
(444,565,cs),
(463,569,l),
(588,582,l),
(594,581,l),
(591,494,l),
(509,488,l),
(449,530,l),
(440,521,l),
(451,496,ls),
(461,471,o),
(464,444,o),
(464,417,cs),
(466,189,l),
(465,154,l),
(430,151,o),
(396,154,o),
(361,155,c),
(319,207,l),
(308,202,l),
(312,190,ls),
(322,163,o),
(329,137,o),
(335,109,cs),
(350,43,ls),
(353,33,o),
(358,31,o),
(366,35,cs),
(371,38,o),
(376,43,o),
(379,48,cs),
(391,72,ls),
(398,84,o),
(397,94,o),
(390,105,c),
(377,131,l),
(377,132,l),
(393,116,ls),
(399,109,o),
(407,107,o),
(416,108,cs),
(481,117,l),
(522,121,l),
(523,109,o),
(519,99,o),
(513,89,cs),
(503,72,o),
(491,57,o),
(476,43,cs),
(433,2,o),
(385,-31,o),
(332,-58,cs),
(304,-71,l),
(311,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,-29,o),
(126,-26,o),
(130,-22,cs),
(139,-10,ls),
(162,26,o),
(177,65,o),
(188,106,c),
(191,128,l),
(189,148,o),
(181,166,o),
(177,186,c),
(161,183,l),
(157,121,o),
(131,71,o),
(85,29,c),
(100,-22,ls),
(103,-30,o),
(109,-33,o),
(117,-31,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,17,o),
(264,25,o),
(269,32,c),
(287,67,l),
(290,75,o),
(289,84,o),
(287,94,cs),
(280,119,o),
(268,142,o),
(257,165,cs),
(241,194,l),
(224,189,l),
(229,169,l),
(234,134,o),
(236,98,o),
(236,63,cs),
(237,41,ls),
(238,33,o),
(237,23,o),
(247,20,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,210,o),
(156,210,o),
(174,215,cs),
(178,216,l),
(362,272,l),
(381,229,l),
(386,218,ls),
(390,211,o),
(397,210,o),
(402,216,cs),
(410,227,l),
(416,244,o),
(419,261,o),
(420,279,cs),
(420,287,o),
(418,293,o),
(412,299,cs),
(390,322,l),
(342,366,l),
(327,381,l),
(312,372,l),
(328,348,o),
(339,324,o),
(350,298,c),
(304,286,o),
(258,279,o),
(211,272,c),
(215,278,l),
(250,324,ls),
(293,377,o),
(336,430,o),
(375,486,c),
(403,520,l),
(412,529,o),
(413,534,o),
(406,544,cs),
(391,566,o),
(373,585,o),
(354,603,c),
(350,604,l),
(345,599,l),
(347,581,o),
(344,564,o),
(339,548,cs),
(331,523,o),
(320,501,o),
(308,479,cs),
(293,454,l),
(183,444,l),
(200,467,ls),
(237,518,o),
(271,572,o),
(304,627,cs),
(345,689,ls),
(354,702,o),
(355,708,o),
(344,720,cs),
(282,791,l),
(280,793,l),
(271,786,l),
(273,749,ls),
(274,722,o),
(267,697,o),
(258,672,cs),
(248,643,o),
(235,616,o),
(221,588,cs),
(201,548,o),
(180,507,o),
(152,471,cs),
(133,448,o),
(138,450,o),
(106,442,cs),
(95,439,l),
(133,387,l),
(147,389,l),
(198,404,ls),
(221,410,o),
(243,415,o),
(268,417,c),
(260,403,ls),
(236,366,o),
(210,329,o),
(182,294,cs),
(159,269,l),
(155,266,o),
(150,263,o),
(145,263,c),
(131,260,o),
(116,259,o),
(102,257,c),
(101,259,l),
(95,253,l),
(131,206,l),
(135,202,o),
(139,198,o),
(144,199,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,-88,o),
(846,-82,o),
(848,-76,cs),
(849,-71,o),
(850,-66,o),
(849,-61,c),
(848,-14,ls),
(847,2,o),
(839,14,o),
(824,22,cs),
(777,50,o),
(728,75,o),
(679,100,cs),
(649,114,l),
(641,100,l),
(651,91,ls),
(702,47,o),
(750,1,o),
(793,-51,cs),
(819,-83,ls),
(823,-89,o),
(829,-91,o),
(836,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,197,l),
(521,198,l),
(627,206,l),
(678,209,l),
(686,211,ls),
(695,214,o),
(698,221,o),
(692,229,cs),
(685,241,o),
(674,249,o),
(663,256,c),
(615,237,o),
(565,235,o),
(514,231,c),
(514,279,l),
(679,292,ls),
(684,292,o),
(688,294,o),
(692,295,c),
(696,304,o),
(694,311,o),
(688,317,cs),
(666,339,l),
(616,320,o),
(566,316,o),
(515,313,c),
(515,360,l),
(555,364,l),
(643,371,l),
(678,373,l),
(685,374,ls),
(697,377,o),
(701,386,o),
(693,396,cs),
(689,402,o),
(684,406,o),
(679,411,cs),
(667,421,l),
(619,402,o),
(568,399,o),
(516,394,c),
(516,449,l),
(531,453,o),
(691,467,o),
(721,466,c),
(722,367,o),
(719,268,o),
(717,169,c),
(514,156,l)
);
}
);
width = 1000;
}
);
unicode = 32285;
}
