{
color = 0;
glyphname = uni7985;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,223,o),
(261,318,o),
(371,477,cs),
(377,486,o),
(389,499,o),
(401,507,cs),
(412,515,o),
(418,521,o),
(408,530,cs),
(393,544,o),
(371,560,o),
(343,578,c),
(331,562,o),
(314,547,o),
(299,542,cs),
(242,523,o),
(112,497,o),
(59,494,c),
(56,479,l),
(112,445,l),
(178,470,o),
(245,485,o),
(313,500,c),
(273,392,o),
(154,243,o),
(15,143,c),
(30,123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-88,l),
(279,60,o),
(279,262,o),
(286,350,c),
(270,368,o),
(248,385,o),
(225,401,c),
(213,394,l),
(230,357,o),
(234,322,o),
(234,282,cs),
(234,155,o),
(233,64,o),
(227,18,cs),
(225,0,o),
(221,-22,o),
(215,-40,c),
(233,-63,o),
(251,-80,o),
(268,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,210,o),
(403,220,o),
(404,232,cs),
(405,248,o),
(403,265,o),
(400,279,cs),
(397,289,o),
(392,293,o),
(381,297,cs),
(352,308,o),
(305,323,o),
(284,328,c),
(282,310,l),
(322,280,o),
(350,252,o),
(380,221,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,104,o),
(725,113,o),
(940,106,cs),
(962,105,o),
(967,120,o),
(953,134,cs),
(938,150,o),
(927,158,o),
(899,181,c),
(872,169,o),
(839,162,o),
(812,158,cs),
(728,145,o),
(479,133,o),
(314,136,c),
(310,120,l),
(367,83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,-119,l),
(660,129,o),
(664,385,o),
(665,430,cs),
(666,453,o),
(667,476,o),
(668,500,c),
(629,523,l),
(611,517,l),
(615,478,o),
(616,440,o),
(616,401,cs),
(617,281,o),
(617,120,o),
(607,-1,cs),
(605,-22,o),
(602,-46,o),
(595,-69,c),
(611,-87,o),
(629,-107,o),
(650,-125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,205,l),
(496,516,l),
(501,539,l),
(434,587,l),
(422,578,l),
(436,547,o),
(441,517,o),
(445,483,cs),
(452,423,o),
(454,360,o),
(453,300,cs),
(453,280,o),
(451,262,o),
(447,238,c),
(465,221,o),
(479,208,o),
(491,198,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,600,o),
(335,613,o),
(338,629,cs),
(342,646,o),
(343,663,o),
(343,680,cs),
(343,697,o),
(337,705,o),
(321,713,cs),
(296,727,o),
(235,750,o),
(185,763,c),
(178,746,l),
(231,709,o),
(275,663,o),
(308,616,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(818,232,o),
(830,254,o),
(832,269,cs),
(841,336,o),
(847,419,o),
(859,480,cs),
(863,502,o),
(867,517,o),
(885,532,cs),
(893,538,o),
(892,547,o),
(884,554,cs),
(860,573,o),
(837,589,o),
(814,603,c),
(786,579,o),
(778,574,o),
(755,570,cs),
(696,560,o),
(588,551,o),
(483,543,c),
(487,505,l),
(806,531,l),
(801,447,o),
(795,362,o),
(783,278,c),
(761,270,l),
(770,252,o),
(777,237,o),
(786,221,cs),
(793,208,o),
(804,215,o),
(808,220,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,251,o),
(696,255,o),
(771,259,cs),
(794,260,o),
(796,270,o),
(784,281,cs),
(773,291,o),
(762,300,o),
(749,310,c),
(724,298,o),
(684,293,o),
(646,290,cs),
(598,286,o),
(524,282,o),
(493,281,c),
(495,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,383,o),
(688,389,o),
(766,394,cs),
(777,395,o),
(781,402,o),
(773,413,cs),
(764,424,o),
(755,432,o),
(744,442,c),
(714,430,o),
(678,424,o),
(653,421,cs),
(575,413,o),
(546,412,o),
(510,412,c),
(505,401,l),
(516,392,o),
(528,383,o),
(539,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,586,o),
(580,586,o),
(587,603,cs),
(591,615,o),
(596,633,o),
(598,649,cs),
(600,661,o),
(596,670,o),
(586,679,cs),
(553,707,o),
(504,739,o),
(466,760,c),
(456,747,l),
(489,711,o),
(539,635,o),
(557,602,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,536,l),
(694,579,o),
(735,625,o),
(767,662,cs),
(780,677,o),
(806,705,o),
(820,719,c),
(807,738,o),
(785,768,o),
(756,808,c),
(742,803,l),
(744,773,o),
(743,756,o),
(722,710,cs),
(695,650,o),
(663,596,o),
(619,533,c)
);
}
);
width = 1000;
}
);
unicode = 31109;
}
