{
glyphname = uni7B51;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,-100,o),
(340,-94,o),
(352,-86,cs),
(389,-61,ls),
(441,-23,o),
(479,25,o),
(504,83,cs),
(518,117,o),
(525,152,o),
(531,188,cs),
(535,209,l),
(544,202,l),
(623,124,l),
(632,115,ls),
(641,107,o),
(650,109,o),
(654,121,c),
(656,132,l),
(656,143,o),
(654,155,o),
(655,166,cs),
(655,180,o),
(648,189,o),
(635,194,cs),
(575,218,l),
(537,232,l),
(546,354,l),
(699,375,l),
(699,369,l),
(695,326,l),
(687,201,ls),
(683,145,o),
(681,90,o),
(682,35,cs),
(682,17,o),
(684,0,o),
(687,-18,cs),
(691,-47,o),
(707,-65,o),
(736,-71,c),
(741,-73,l),
(784,-82,o),
(827,-84,o),
(870,-78,cs),
(890,-75,o),
(910,-72,o),
(929,-63,cs),
(945,-56,o),
(949,-47,o),
(947,-29,cs),
(944,-2,o),
(941,25,o),
(940,53,cs),
(936,162,l),
(935,167,l),
(917,168,l),
(916,158,ls),
(912,129,o),
(909,99,o),
(904,70,cs),
(900,48,o),
(894,28,o),
(884,9,cs),
(878,-2,o),
(871,-11,o),
(860,-16,cs),
(841,-25,o),
(820,-29,o),
(798,-28,c),
(762,-22,ls),
(745,-18,o),
(738,-18,o),
(735,6,cs),
(734,14,l),
(735,55,o),
(734,97,o),
(736,139,cs),
(742,232,l),
(754,337,ls),
(756,357,o),
(765,373,o),
(781,385,c),
(791,395,l),
(786,406,o),
(743,438,o),
(719,449,c),
(697,430,ls),
(688,423,o),
(678,416,o),
(665,414,cs),
(571,398,l),
(539,393,l),
(473,456,l),
(464,448,l),
(476,409,ls),
(483,383,o),
(485,356,o),
(486,329,cs),
(488,275,o),
(484,221,o),
(476,167,cs),
(471,133,o),
(462,99,o),
(446,67,cs),
(424,20,o),
(390,-18,o),
(349,-51,cs),
(298,-89,l),
(313,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,27,l),
(432,117,l),
(450,125,l),
(440,146,l),
(304,100,l),
(304,113,l),
(309,277,l),
(312,297,ls),
(314,306,o),
(313,309,o),
(305,314,cs),
(295,319,l),
(278,328,l),
(357,341,l),
(364,341,l),
(428,347,ls),
(441,348,o),
(445,356,o),
(437,367,cs),
(424,383,o),
(408,396,o),
(390,407,c),
(383,403,ls),
(363,391,o),
(341,382,o),
(317,378,cs),
(294,374,o),
(270,369,o),
(246,366,cs),
(139,353,ls),
(123,351,o),
(106,351,o),
(89,350,c),
(85,341,l),
(142,306,l),
(177,314,o),
(213,322,o),
(249,326,c),
(251,315,l),
(254,278,l),
(253,95,l),
(253,86,l),
(183,65,o),
(115,41,o),
(41,33,c),
(38,23,l),
(79,-2,l),
(106,-18,ls),
(111,-21,o),
(117,-22,o),
(123,-19,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,464,o),
(236,521,o),
(284,593,c),
(382,605,l),
(502,617,ls),
(507,617,o),
(512,620,o),
(517,621,c),
(520,630,o),
(516,635,o),
(512,639,cs),
(483,667,l),
(471,676,l),
(466,673,ls),
(451,663,o),
(435,656,o),
(418,652,cs),
(351,640,l),
(308,636,l),
(320,658,l),
(340,687,ls),
(347,697,o),
(348,701,o),
(341,710,cs),
(304,756,l),
(275,790,l),
(265,784,l),
(266,775,ls),
(270,755,o),
(271,734,o),
(268,714,cs),
(260,660,o),
(239,612,o),
(210,567,cs),
(187,532,o),
(158,502,o),
(127,474,cs),
(114,461,o),
(100,450,o),
(86,438,c),
(101,420,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,452,o),
(406,456,o),
(407,462,cs),
(408,470,l),
(408,510,ls),
(409,523,o),
(404,530,o),
(393,534,cs),
(336,558,l),
(296,574,l),
(290,559,l),
(295,556,l),
(323,530,o),
(347,500,o),
(372,471,c),
(383,455,l),
(387,451,o),
(392,449,o),
(397,451,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,504,o),
(551,554,o),
(582,613,c),
(585,614,l),
(721,624,l),
(878,632,l),
(885,633,ls),
(894,635,o),
(898,642,o),
(894,650,cs),
(892,655,o),
(889,659,o),
(885,662,cs),
(849,693,l),
(833,705,l),
(814,687,o),
(791,680,o),
(767,675,cs),
(719,665,o),
(670,659,o),
(621,654,cs),
(601,653,l),
(607,666,l),
(632,712,ls),
(638,724,o),
(639,727,o),
(630,737,cs),
(587,786,l),
(562,812,l),
(553,803,l),
(563,769,o),
(565,744,o),
(559,708,cs),
(553,676,o),
(545,645,o),
(532,615,cs),
(514,575,o),
(490,539,o),
(462,506,cs),
(438,477,l),
(452,461,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,481,o),
(737,487,o),
(738,493,c),
(738,504,l),
(736,538,ls),
(736,551,o),
(731,558,o),
(719,562,cs),
(681,575,l),
(610,597,l),
(605,583,l),
(643,552,o),
(680,521,o),
(712,485,cs),
(716,480,o),
(721,476,o),
(728,479,cs)
);
}
);
width = 1000;
}
);
unicode = 31569;
}
