{
color = 6;
glyphname = uni74AE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(100,50,o),
(106,51,o),
(112,54,cs),
(133,65,l),
(412,207,l),
(421,213,l),
(411,230,l),
(363,213,o),
(318,193,o),
(269,178,c),
(272,372,l),
(360,383,l),
(382,385,ls),
(394,387,o),
(398,395,o),
(392,405,c),
(386,412,l),
(365,432,l),
(351,443,l),
(328,425,o),
(301,418,o),
(273,412,c),
(273,424,l),
(276,499,l),
(280,564,ls),
(281,574,o),
(280,577,o),
(271,582,cs),
(262,586,l),
(233,603,l),
(236,605,l),
(345,620,l),
(377,622,ls),
(389,623,o),
(395,631,o),
(391,642,c),
(385,650,l),
(343,685,l),
(326,675,o),
(308,665,o),
(289,661,cs),
(226,644,o),
(162,635,o),
(97,631,cs),
(64,629,l),
(61,621,l),
(124,582,l),
(153,591,o),
(182,596,o),
(212,600,c),
(215,580,l),
(219,409,l),
(218,402,l),
(171,394,o),
(125,386,o),
(77,384,c),
(76,375,l),
(127,340,l),
(157,349,o),
(188,356,o),
(220,362,c),
(221,294,o),
(219,227,o),
(217,160,c),
(208,157,ls),
(153,137,o),
(98,119,o),
(41,107,cs),
(36,106,o),
(32,104,o),
(31,97,c),
(95,54,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,-70,o),
(431,-66,o),
(465,-64,cs),
(536,-59,o),
(606,-55,o),
(677,-53,cs),
(728,-51,o),
(780,-52,o),
(832,-52,cs),
(931,-56,ls),
(939,-57,o),
(947,-55,o),
(953,-50,c),
(955,-41,o),
(951,-34,o),
(945,-29,cs),
(904,9,l),
(892,18,l),
(875,13,o),
(860,7,o),
(845,5,cs),
(820,1,o),
(794,-2,o),
(768,-4,cs),
(541,-16,l),
(398,-21,l),
(307,-19,l),
(304,-27,l),
(362,-74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,32,l),
(744,45,l),
(768,10,ls),
(775,1,o),
(782,1,o),
(789,9,cs),
(797,16,o),
(802,25,o),
(805,35,c),
(810,66,l),
(827,178,ls),
(829,193,o),
(834,207,o),
(845,218,c),
(851,227,l),
(845,239,o),
(810,263,o),
(778,277,c),
(764,267,o),
(749,257,o),
(731,255,cs),
(658,247,l),
(515,235,l),
(456,268,l),
(451,262,o),
(451,255,o),
(454,247,cs),
(459,234,o),
(465,220,o),
(467,206,cs),
(470,180,o),
(473,154,o),
(474,128,cs),
(474,101,o),
(479,73,o),
(469,47,cs),
(467,42,o),
(468,38,o),
(472,34,cs),
(510,3,ls),
(514,0,o),
(518,-1,o),
(524,2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,91,l),
(720,88,o),
(710,84,o),
(699,83,cs),
(639,75,l),
(533,67,l),
(524,67,l),
(524,115,l),
(694,129,l),
(734,131,l),
(741,132,ls),
(750,134,o),
(753,143,o),
(748,150,cs),
(739,161,o),
(727,170,o),
(716,179,c),
(696,171,o),
(676,165,o),
(656,162,cs),
(594,155,l),
(530,150,l),
(523,150,l),
(521,166,o),
(522,182,o),
(522,200,c),
(773,218,l),
(771,166,o),
(768,117,o),
(761,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,270,o),
(487,279,o),
(490,285,c),
(510,290,o),
(773,305,o),
(793,303,c),
(804,293,o),
(809,279,o),
(821,271,c),
(829,271,o),
(834,275,o),
(838,280,cs),
(844,287,o),
(848,296,o),
(850,305,cs),
(859,359,l),
(875,485,ls),
(878,506,o),
(883,526,o),
(899,542,c),
(902,544,o),
(903,548,o),
(906,552,c),
(882,573,o),
(856,590,o),
(832,607,c),
(814,592,o),
(795,582,o),
(773,580,cs),
(726,574,l),
(609,565,l),
(465,556,l),
(409,590,l),
(400,581,l),
(413,559,o),
(422,536,o),
(426,512,cs),
(434,457,o),
(438,402,o),
(438,347,cs),
(438,336,o),
(435,324,o),
(433,313,cs),
(432,303,l),
(444,286,o),
(475,265,o),
(485,265,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,519,l),
(594,529,o),
(707,536,o),
(822,541,c),
(818,467,l),
(807,354,ls),
(806,346,o),
(805,337,o),
(800,330,c),
(773,352,l),
(745,341,o),
(717,339,o),
(688,336,cs),
(595,329,l),
(497,323,l),
(488,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,354,o),
(591,362,o),
(593,370,c),
(600,371,ls),
(646,374,o),
(693,379,o),
(740,377,cs),
(746,377,o),
(752,377,o),
(755,383,cs),
(758,390,o),
(752,394,o),
(748,398,cs),
(735,409,l),
(739,429,ls),
(742,442,o),
(747,454,o),
(757,463,c),
(763,473,l),
(746,488,o),
(729,501,o),
(710,512,c),
(697,499,o),
(681,491,o),
(663,491,c),
(637,488,l),
(584,480,l),
(567,490,o),
(553,502,o),
(535,509,c),
(531,504,l),
(547,462,o),
(550,419,o),
(546,375,c),
(558,364,o),
(570,352,o),
(587,347,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,450,l),
(697,462,l),
(691,410,l),
(592,402,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,611,ls),
(487,614,o),
(518,619,o),
(549,621,cs),
(591,625,o),
(634,627,o),
(676,630,cs),
(756,635,o),
(836,640,o),
(917,640,c),
(927,641,ls),
(939,643,o),
(943,651,o),
(936,661,cs),
(934,665,o),
(931,669,o),
(927,672,cs),
(881,708,l),
(877,709,l),
(857,699,o),
(837,691,o),
(816,688,cs),
(731,675,ls),
(714,672,o),
(696,671,o),
(678,669,c),
(686,687,l),
(692,725,ls),
(695,748,o),
(692,754,o),
(671,762,cs),
(605,786,l),
(564,797,l),
(560,790,l),
(557,784,l),
(594,751,o),
(626,714,o),
(646,667,c),
(473,657,l),
(408,656,l),
(393,655,l),
(394,645,o),
(414,624,o),
(437,609,c)
);
}
);
width = 1000;
}
);
unicode = 29870;
}
