{
color = 6;
glyphname = uni7DDD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,-106,l),
(792,-33,o),
(788,39,o),
(789,112,c),
(807,112,o),
(824,114,o),
(841,113,cs),
(920,108,l),
(933,108,ls),
(942,109,o),
(947,117,o),
(944,125,c),
(937,135,l),
(909,162,l),
(883,182,l),
(853,168,o),
(823,159,o),
(791,158,c),
(791,169,l),
(793,261,l),
(797,352,ls),
(799,372,o),
(800,391,o),
(803,410,cs),
(805,419,o),
(803,425,o),
(796,429,cs),
(779,441,l),
(810,444,o),
(839,444,o),
(868,443,cs),
(915,440,ls),
(923,440,o),
(932,440,o),
(937,448,c),
(934,463,o),
(921,476,o),
(872,514,c),
(848,500,o),
(821,494,o),
(794,490,cs),
(710,480,l),
(619,473,l),
(544,468,l),
(421,464,l),
(397,464,l),
(394,463,l),
(391,455,l),
(434,420,ls),
(439,415,o),
(445,414,o),
(451,416,cs),
(470,420,l),
(507,425,l),
(509,406,o),
(511,389,o),
(511,372,cs),
(514,149,l),
(514,137,l),
(424,133,l),
(399,164,o),
(377,196,o),
(348,223,c),
(335,216,l),
(336,212,l),
(361,159,o),
(380,103,o),
(394,45,cs),
(396,36,o),
(401,32,o),
(408,31,cs),
(416,30,o),
(422,33,o),
(425,41,cs),
(433,59,o),
(440,78,o),
(441,98,cs),
(441,99,o),
(441,99,o),
(441,98,cs),
(441,100,o),
(441,99,o),
(441,98,c),
(463,85,l),
(555,101,o),
(648,106,o),
(743,110,c),
(734,-3,ls),
(733,-18,o),
(731,-32,o),
(724,-46,cs),
(720,-53,o),
(723,-60,o),
(729,-66,cs),
(767,-103,ls),
(771,-107,o),
(776,-109,o),
(780,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(139,-42,o),
(141,-39,o),
(144,-37,cs),
(155,-27,o),
(163,-15,o),
(170,-2,cs),
(188,33,o),
(201,71,o),
(214,108,cs),
(217,115,o),
(216,122,o),
(215,130,cs),
(209,155,l),
(200,192,l),
(186,190,l),
(184,173,ls),
(182,156,o),
(179,139,o),
(171,123,cs),
(155,89,ls),
(147,70,o),
(134,53,o),
(119,38,cs),
(94,14,l),
(117,-39,ls),
(120,-45,o),
(128,-47,o),
(135,-43,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,10,o),
(304,16,o),
(309,23,cs),
(326,53,ls),
(334,66,o),
(334,79,o),
(327,93,cs),
(273,193,l),
(267,202,l),
(252,195,l),
(256,181,ls),
(265,142,o),
(269,102,o),
(273,63,cs),
(279,19,ls),
(280,14,o),
(282,10,o),
(288,9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,282,l),
(389,264,o),
(395,248,o),
(400,231,cs),
(405,219,l),
(410,212,o),
(418,211,o),
(424,218,cs),
(430,227,l),
(443,268,ls),
(446,279,o),
(444,289,o),
(436,297,cs),
(416,320,ls),
(393,345,o),
(369,368,o),
(345,392,c),
(341,395,l),
(329,384,l),
(342,359,o),
(357,335,o),
(366,308,c),
(321,297,o),
(277,288,o),
(230,283,c),
(439,554,l),
(420,583,o),
(396,607,o),
(377,635,c),
(365,629,l),
(366,621,ls),
(368,604,o),
(367,586,o),
(362,569,cs),
(357,547,o),
(346,528,o),
(336,508,cs),
(314,470,l),
(278,465,o),
(242,461,o),
(204,460,c),
(214,475,l),
(248,518,o),
(276,564,o),
(306,610,cs),
(373,711,l),
(375,715,l),
(350,749,o),
(324,782,o),
(291,809,c),
(282,803,l),
(282,800,l),
(290,776,o),
(292,752,o),
(288,728,cs),
(282,700,o),
(272,674,o),
(262,648,cs),
(237,588,o),
(203,534,o),
(167,481,c),
(159,472,ls),
(153,465,o),
(145,460,o),
(136,459,cs),
(115,457,ls),
(111,457,o),
(107,457,o),
(104,452,c),
(139,405,ls),
(143,400,o),
(148,400,o),
(154,401,cs),
(266,427,l),
(291,432,l),
(224,338,l),
(186,290,ls),
(178,280,o),
(169,274,o),
(156,273,cs),
(130,271,ls),
(124,271,o),
(118,269,o),
(113,264,c),
(144,221,ls),
(153,209,o),
(156,209,o),
(170,213,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,165,o),
(562,189,o),
(563,214,c),
(573,215,l),
(707,225,ls),
(715,226,o),
(723,228,o),
(726,237,c),
(723,249,o),
(713,261,o),
(691,278,c),
(668,264,o),
(642,258,o),
(614,256,cs),
(564,250,l),
(564,312,l),
(598,316,l),
(704,325,ls),
(711,325,o),
(717,328,o),
(725,329,c),
(724,334,o),
(725,338,o),
(723,342,cs),
(715,357,o),
(703,369,o),
(688,378,c),
(650,355,o),
(607,356,o),
(565,351,c),
(563,370,o),
(566,387,o),
(569,405,c),
(561,416,o),
(548,419,o),
(536,427,c),
(605,434,o),
(672,438,o),
(740,441,c),
(742,415,l),
(742,174,l),
(741,152,l),
(563,140,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,498,l),
(562,532,l),
(614,536,l),
(759,545,l),
(823,545,ls),
(830,545,o),
(837,546,o),
(842,553,c),
(838,569,o),
(822,575,o),
(812,587,c),
(813,599,l),
(823,645,ls),
(828,665,o),
(841,681,o),
(855,695,c),
(835,718,o),
(811,736,o),
(784,751,c),
(781,748,l),
(769,731,o),
(752,721,o),
(732,717,cs),
(680,710,l),
(557,696,l),
(485,750,l),
(476,742,l),
(478,739,l),
(486,721,o),
(494,703,o),
(498,684,cs),
(505,653,o),
(507,622,o),
(508,591,cs),
(508,575,o),
(509,560,o),
(507,544,cs),
(504,518,o),
(504,523,o),
(521,508,cs),
(530,501,o),
(538,493,o),
(549,489,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,599,o),
(558,626,o),
(559,656,c),
(766,675,l),
(758,588,l),
(692,580,o),
(627,576,o),
(561,571,c)
);
}
);
width = 1000;
}
);
unicode = 32221;
}
