{
color = 6;
glyphname = uni7E79;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,-117,l),
(678,72,l),
(686,73,l),
(733,75,l),
(911,80,l),
(920,81,ls),
(928,82,o),
(932,89,o),
(927,96,cs),
(919,106,l),
(893,126,l),
(871,142,l),
(851,130,o),
(830,124,o),
(807,122,cs),
(714,113,l),
(679,110,l),
(679,177,l),
(683,178,l),
(801,184,l),
(866,186,ls),
(872,186,o),
(878,187,o),
(880,194,c),
(876,205,o),
(849,231,o),
(831,241,c),
(800,224,o),
(764,216,o),
(722,217,c),
(783,291,l),
(779,304,o),
(765,311,o),
(758,324,c),
(805,326,l),
(893,325,l),
(928,323,ls),
(934,323,o),
(939,324,o),
(941,330,c),
(944,335,o),
(942,339,o),
(938,343,cs),
(926,356,ls),
(913,368,o),
(899,379,o),
(884,389,c),
(872,380,o),
(859,374,o),
(845,372,cs),
(825,368,o),
(805,364,o),
(785,362,cs),
(684,353,l),
(675,353,l),
(677,409,l),
(684,410,l),
(776,417,l),
(843,421,ls),
(849,421,o),
(856,421,o),
(859,426,c),
(861,432,o),
(859,437,o),
(855,440,cs),
(844,451,l),
(816,474,l),
(772,453,o),
(726,452,o),
(680,445,c),
(679,460,o),
(684,473,o),
(688,488,c),
(646,514,l),
(647,516,l),
(766,524,l),
(774,515,l),
(784,502,ls),
(790,493,o),
(795,492,o),
(804,498,cs),
(808,500,o),
(812,504,o),
(814,508,cs),
(818,514,o),
(821,521,o),
(822,528,cs),
(832,593,ls),
(835,610,o),
(839,628,o),
(844,645,cs),
(847,657,o),
(853,668,o),
(863,675,cs),
(875,682,o),
(871,692,o),
(863,698,cs),
(799,747,l),
(781,728,l),
(771,720,o),
(761,714,o),
(748,713,cs),
(710,709,l),
(478,689,l),
(419,728,l),
(415,723,l),
(414,721,l),
(441,649,o),
(449,576,o),
(435,499,c),
(448,488,o),
(463,476,o),
(479,466,c),
(488,471,l),
(488,504,l),
(532,508,o),
(576,512,o),
(620,514,c),
(628,489,o),
(631,465,o),
(629,440,c),
(567,435,o),
(506,430,o),
(444,429,c),
(444,425,l),
(446,423,ls),
(457,412,o),
(467,401,o),
(481,394,c),
(493,392,l),
(509,394,l),
(620,406,l),
(632,406,l),
(632,349,l),
(401,337,l),
(403,333,o),
(403,330,o),
(405,329,c),
(427,308,ls),
(434,300,o),
(442,298,o),
(453,301,c),
(465,302,l),
(525,311,l),
(540,276,o),
(556,242,o),
(569,205,c),
(434,200,l),
(431,193,l),
(467,166,ls),
(474,161,o),
(481,160,o),
(489,161,cs),
(607,174,l),
(632,174,l),
(632,107,l),
(523,101,l),
(414,97,l),
(416,90,o),
(435,69,o),
(451,57,c),
(510,62,o),
(570,68,o),
(632,71,c),
(628,6,ls),
(627,-15,o),
(625,-36,o),
(614,-55,cs),
(611,-61,o),
(614,-68,o),
(618,-73,cs),
(633,-89,o),
(649,-105,o),
(667,-118,c),
(671,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,-35,o),
(142,-30,o),
(145,-24,cs),
(159,0,o),
(172,24,o),
(180,51,cs),
(200,118,ls),
(201,122,o),
(200,126,o),
(199,130,cs),
(181,187,l),
(168,186,l),
(163,120,o),
(141,61,o),
(93,14,c),
(105,-17,l),
(116,-38,ls),
(120,-44,o),
(126,-45,o),
(132,-40,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,17,o),
(276,18,o),
(280,23,cs),
(285,30,l),
(301,57,ls),
(310,71,o),
(309,85,o),
(300,100,cs),
(284,127,o),
(270,155,o),
(255,182,c),
(250,187,l),
(238,181,l),
(239,167,l),
(252,77,l),
(258,29,l),
(258,24,o),
(260,20,o),
(266,18,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,43,l),
(395,59,o),
(401,75,o),
(404,92,cs),
(405,97,o),
(404,102,o),
(401,107,cs),
(394,117,l),
(327,202,l),
(322,207,l),
(310,197,l),
(332,147,o),
(349,96,o),
(362,44,c),
(364,39,ls),
(369,30,o),
(378,29,o),
(384,37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,205,l),
(166,210,o),
(177,216,o),
(189,220,cs),
(237,236,l),
(350,271,l),
(353,264,l),
(372,220,l),
(379,210,ls),
(382,206,o),
(387,206,o),
(390,210,cs),
(394,214,o),
(397,220,o),
(398,225,cs),
(405,263,ls),
(408,277,o),
(403,287,o),
(394,297,cs),
(328,365,l),
(321,369,l),
(310,360,l),
(338,298,l),
(294,288,o),
(252,280,o),
(208,273,c),
(210,278,l),
(324,442,ls),
(346,475,o),
(367,508,o),
(394,537,cs),
(401,545,o),
(401,550,o),
(395,558,cs),
(367,599,l),
(346,628,l),
(338,625,l),
(339,566,o),
(316,515,o),
(286,466,c),
(175,455,l),
(175,458,l),
(208,501,o),
(237,546,o),
(266,591,cs),
(287,624,o),
(305,658,o),
(334,685,cs),
(336,687,l),
(337,694,o),
(334,699,o),
(331,704,cs),
(319,720,ls),
(304,743,o),
(287,765,o),
(267,786,c),
(258,782,l),
(259,766,ls),
(260,730,o),
(255,695,o),
(241,662,cs),
(214,597,o),
(182,534,o),
(137,479,cs),
(128,467,o),
(118,454,o),
(101,452,c),
(96,442,l),
(133,396,l),
(175,419,o),
(221,420,o),
(266,431,c),
(263,425,ls),
(242,388,o),
(218,353,o),
(194,318,cs),
(182,302,o),
(170,287,o),
(155,273,cs),
(146,264,o),
(135,259,o),
(122,258,cs),
(104,256,l),
(107,241,o),
(132,207,o),
(146,200,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,241,ls),
(602,252,o),
(600,262,o),
(591,271,cs),
(577,283,o),
(565,297,o),
(551,311,c),
(725,323,l),
(719,282,o),
(702,248,o),
(685,213,c),
(590,207,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,656,l),
(550,660,l),
(556,621,o),
(555,583,o),
(555,543,c),
(487,538,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,581,o),
(593,615,o),
(599,651,c),
(581,663,l),
(659,669,l),
(664,629,o),
(657,590,o),
(658,551,c),
(597,546,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,569,l),
(736,559,o),
(719,555,o),
(700,554,c),
(703,589,o),
(704,625,o),
(714,659,c),
(698,671,l),
(786,676,l),
(790,654,o),
(781,567,o),
(774,553,c)
);
}
);
width = 1000;
}
);
unicode = 32377;
}
