{
color = 5;
glyphname = uni7B94;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,-102,o),
(552,-95,o),
(552,-86,cs),
(552,-39,l),
(763,-26,l),
(767,-32,l),
(798,-93,l),
(802,-101,ls),
(806,-107,o),
(811,-108,o),
(816,-104,cs),
(823,-98,ls),
(835,-85,o),
(844,-71,o),
(847,-54,cs),
(851,-15,l),
(852,72,o),
(854,168,o),
(859,265,cs),
(860,283,o),
(864,300,o),
(878,313,c),
(882,320,l),
(859,341,o),
(832,355,o),
(808,373,c),
(784,352,o),
(769,349,o),
(751,345,cs),
(710,337,o),
(649,331,o),
(607,327,cs),
(589,325,l),
(590,328,l),
(617,350,o),
(642,374,o),
(667,399,cs),
(675,408,o),
(684,417,o),
(694,425,cs),
(702,432,o),
(704,436,o),
(698,445,c),
(656,494,l),
(644,509,l),
(635,504,l),
(635,500,ls),
(637,480,o),
(632,462,o),
(624,445,cs),
(605,405,o),
(581,368,o),
(553,333,cs),
(545,322,l),
(486,366,l),
(478,361,l),
(492,328,o),
(498,295,o),
(500,260,cs),
(504,175,o),
(502,90,o),
(501,15,cs),
(501,-3,o),
(498,-21,o),
(491,-38,c),
(489,-47,l),
(505,-68,o),
(520,-89,o),
(540,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,-96,o),
(261,-94,o),
(262,-85,cs),
(265,-57,o),
(274,-30,o),
(285,-5,cs),
(307,47,o),
(331,99,o),
(355,151,cs),
(442,335,l),
(423,344,l),
(420,340,ls),
(390,288,o),
(361,235,o),
(330,183,cs),
(299,128,o),
(266,74,o),
(234,20,cs),
(227,8,o),
(218,3,o),
(204,5,c),
(176,6,l),
(179,1,l),
(227,-89,l),
(229,-92,ls),
(233,-99,o),
(240,-99,o),
(246,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,193,o),
(273,195,o),
(278,206,c),
(280,214,l),
(281,257,ls),
(282,272,o),
(279,277,o),
(264,282,cs),
(180,309,l),
(144,319,l),
(138,308,l),
(179,277,o),
(215,243,o),
(249,206,cs),
(255,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,343,o),
(359,343,o),
(365,349,cs),
(368,352,o),
(370,356,o),
(371,359,c),
(373,376,o),
(375,393,o),
(373,411,cs),
(373,417,o),
(370,422,o),
(364,425,cs),
(354,430,l),
(287,453,l),
(245,466,l),
(241,456,l),
(250,448,ls),
(284,419,o),
(316,389,o),
(342,353,cs),
(345,349,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(784,-6,o),
(779,0,o),
(774,5,cs),
(749,28,l),
(691,9,o),
(612,5,o),
(551,1,c),
(551,128,l),
(756,145,l),
(766,146,l),
(776,149,o),
(778,158,o),
(773,166,c),
(759,181,l),
(738,199,l),
(719,188,o),
(700,181,o),
(681,179,cs),
(566,166,l),
(553,166,l),
(553,283,l),
(803,305,l),
(805,194,o),
(804,85,o),
(798,-14,c),
(783,-14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(128,426,l),
(174,453,o),
(218,483,o),
(257,519,cs),
(313,571,ls),
(316,574,o),
(320,577,o),
(324,578,c),
(342,578,l),
(400,480,l),
(406,472,ls),
(410,467,o),
(414,466,o),
(420,469,cs),
(426,473,o),
(429,479,o),
(430,485,cs),
(431,495,o),
(431,505,o),
(433,514,cs),
(435,527,o),
(431,536,o),
(420,544,cs),
(373,576,l),
(367,581,l),
(463,590,l),
(548,597,ls),
(553,597,o),
(558,598,o),
(561,604,cs),
(564,609,o),
(561,614,o),
(558,618,cs),
(555,622,l),
(520,653,l),
(506,642,o),
(491,637,o),
(475,633,cs),
(440,624,o),
(404,622,o),
(368,618,cs),
(351,616,l),
(355,622,l),
(396,676,l),
(412,693,ls),
(416,697,o),
(419,701,o),
(420,708,c),
(400,736,o),
(377,763,o),
(355,791,c),
(345,786,l),
(346,774,ls),
(349,750,o),
(345,728,o),
(337,707,cs),
(325,674,o),
(307,644,o),
(286,616,cs),
(250,566,o),
(207,521,o),
(160,482,cs),
(110,441,l),
(125,425,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,488,o),
(591,534,o),
(632,582,c),
(658,582,l),
(701,537,o),
(719,515,o),
(749,466,cs),
(754,459,ls),
(761,451,o),
(771,452,o),
(776,461,c),
(778,469,l),
(782,511,ls),
(783,520,o),
(779,526,o),
(772,530,cs),
(695,581,l),
(689,585,l),
(725,587,l),
(790,592,l),
(882,597,l),
(915,597,l),
(922,598,o),
(929,599,o),
(932,606,cs),
(935,614,o),
(931,619,o),
(926,623,c),
(917,633,o),
(907,641,o),
(897,650,cs),
(881,662,l),
(863,651,o),
(844,646,o),
(825,642,cs),
(781,633,o),
(736,627,o),
(692,623,cs),
(660,621,l),
(684,651,o),
(700,684,o),
(726,710,c),
(726,717,o),
(722,722,o),
(719,726,cs),
(675,778,l),
(656,799,l),
(647,793,l),
(649,781,ls),
(651,763,o),
(650,746,o),
(646,729,cs),
(637,688,o),
(621,649,o),
(599,614,cs),
(572,569,o),
(539,530,o),
(504,493,cs),
(477,466,l),
(493,450,l)
);
}
);
width = 1000;
}
);
unicode = 31636;
}
