{
glyphname = uni780D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(328,-78,l),
(369,-62,o),
(410,-42,o),
(448,-18,cs),
(522,30,o),
(577,94,o),
(613,176,cs),
(620,194,l),
(626,185,l),
(686,101,l),
(786,-42,ls),
(792,-51,o),
(798,-55,o),
(807,-54,cs),
(814,-54,l),
(949,-45,l),
(960,-42,l),
(960,-23,l),
(956,-21,l),
(901,-7,o),
(852,22,o),
(807,57,cs),
(748,104,o),
(696,161,o),
(647,220,cs),
(635,236,l),
(648,291,ls),
(655,321,o),
(657,353,o),
(670,381,c),
(670,383,l),
(653,411,o),
(627,431,o),
(606,454,c),
(595,448,l),
(599,425,ls),
(602,400,o),
(601,374,o),
(599,349,cs),
(596,312,o),
(590,275,o),
(580,239,cs),
(559,164,o),
(521,100,o),
(467,46,cs),
(432,11,o),
(390,-17,o),
(347,-40,cs),
(305,-61,l),
(309,-70,l),
(314,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,-31,o),
(255,-25,o),
(254,-17,c),
(253,45,l),
(254,53,l),
(359,63,l),
(425,67,ls),
(430,67,o),
(435,69,o),
(437,77,c),
(429,91,o),
(414,98,o),
(404,110,c),
(408,158,l),
(417,236,ls),
(419,254,o),
(423,272,o),
(438,285,cs),
(441,287,o),
(443,291,o),
(446,295,c),
(443,299,o),
(441,303,o),
(437,305,c),
(380,345,l),
(354,322,ls),
(349,318,o),
(343,315,o),
(336,314,cs),
(289,304,l),
(248,297,l),
(239,303,l),
(242,308,l),
(295,394,l),
(341,473,ls),
(344,479,o),
(343,484,o),
(340,488,cs),
(300,540,l),
(379,551,l),
(482,559,ls),
(488,560,o),
(493,561,o),
(495,567,cs),
(497,573,o),
(494,577,o),
(490,581,cs),
(462,609,l),
(437,630,l),
(430,625,ls),
(414,614,o),
(397,605,o),
(378,601,cs),
(360,596,o),
(342,591,o),
(323,588,cs),
(233,572,l),
(153,564,l),
(90,561,l),
(87,561,l),
(85,554,l),
(139,515,l),
(278,539,l),
(279,522,o),
(277,508,o),
(273,493,cs),
(260,442,o),
(240,394,o),
(212,349,cs),
(204,336,l),
(186,351,l),
(178,341,l),
(186,329,l),
(192,317,l),
(149,252,o),
(98,196,o),
(42,141,c),
(60,126,l),
(111,162,o),
(156,207,o),
(200,255,c),
(202,229,l),
(204,79,ls),
(204,60,o),
(201,42,o),
(195,24,cs),
(192,13,l),
(244,-35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,261,l),
(363,277,l),
(354,104,l),
(252,92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,370,o),
(543,425,o),
(570,484,c),
(591,473,l),
(657,486,o),
(723,495,o),
(791,505,c),
(789,499,l),
(715,386,l),
(704,369,l),
(719,359,l),
(724,363,ls),
(749,383,o),
(773,406,o),
(799,427,cs),
(829,451,o),
(858,478,o),
(895,494,cs),
(904,498,o),
(905,506,o),
(898,513,cs),
(891,521,o),
(883,528,o),
(875,534,cs),
(818,580,l),
(793,559,ls),
(786,552,o),
(777,548,o),
(767,546,cs),
(742,540,l),
(627,521,l),
(583,516,l),
(592,539,l),
(632,664,ls),
(636,676,o),
(640,687,o),
(649,696,c),
(659,712,l),
(631,751,o),
(598,784,o),
(566,818,c),
(556,810,l),
(556,806,l),
(565,785,o),
(568,763,o),
(567,741,cs),
(567,718,o),
(565,695,o),
(564,674,cs),
(559,623,o),
(549,573,o),
(534,525,cs),
(514,460,o),
(489,399,o),
(453,342,cs),
(447,331,l),
(463,323,l),
(470,320,l)
);
}
);
width = 1000;
}
);
unicode = 30733;
}
