{
color = 6;
glyphname = uni7F70;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,475,o),
(267,476,o),
(274,483,c),
(271,517,l),
(321,525,o),
(692,545,o),
(716,541,c),
(735,516,l),
(744,504,ls),
(748,499,o),
(754,499,o),
(759,501,cs),
(764,503,o),
(769,505,o),
(771,509,cs),
(775,515,o),
(777,522,o),
(779,529,cs),
(781,533,o),
(781,539,o),
(782,544,cs),
(791,584,l),
(809,673,ls),
(811,683,o),
(816,693,o),
(823,702,cs),
(829,708,o),
(833,715,o),
(838,722,c),
(818,750,o),
(791,768,o),
(762,786,c),
(754,777,ls),
(742,765,o),
(728,756,o),
(710,754,cs),
(598,743,l),
(508,736,l),
(403,729,l),
(258,721,l),
(188,769,l),
(176,761,l),
(191,737,o),
(202,713,o),
(206,687,cs),
(212,648,ls),
(216,603,o),
(220,559,o),
(211,514,c),
(248,484,l),
(257,478,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,-100,o),
(273,-93,o),
(273,-86,cs),
(273,-46,l),
(353,-43,o),
(431,-33,o),
(508,-37,c),
(516,-28,o),
(516,-25,o),
(510,-17,c),
(486,7,l),
(493,52,ls),
(496,69,o),
(501,85,o),
(514,97,c),
(521,110,l),
(459,157,l),
(453,150,ls),
(443,141,o),
(433,131,o),
(419,129,cs),
(351,122,ls),
(321,118,o),
(290,115,o),
(260,113,c),
(199,151,l),
(193,143,l),
(194,139,l),
(208,117,o),
(215,92,o),
(217,66,cs),
(219,38,o),
(220,9,o),
(220,-20,cs),
(220,-32,o),
(217,-43,o),
(214,-55,cs),
(212,-65,l),
(228,-80,o),
(243,-96,o),
(263,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,76,l),
(439,91,l),
(440,61,o),
(439,33,o),
(431,5,c),
(270,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,170,l),
(367,177,l),
(488,184,ls),
(495,185,o),
(501,186,o),
(506,194,c),
(496,214,o),
(479,226,o),
(463,238,c),
(444,231,o),
(427,223,o),
(408,221,cs),
(386,218,o),
(364,214,o),
(341,212,cs),
(318,209,o),
(294,207,o),
(271,206,cs),
(205,203,ls),
(201,203,o),
(197,204,o),
(195,198,c),
(240,163,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,254,l),
(392,266,ls),
(421,269,o),
(451,270,o),
(481,271,cs),
(493,271,ls),
(499,271,o),
(503,276,o),
(506,280,c),
(508,285,o),
(505,289,o),
(502,292,cs),
(491,306,o),
(477,317,o),
(462,326,c),
(444,319,o),
(427,311,o),
(408,309,cs),
(383,305,o),
(358,301,o),
(332,299,cs),
(303,296,o),
(274,293,o),
(246,292,cs),
(203,291,l),
(199,282,l),
(245,249,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,346,l),
(365,356,l),
(494,364,l),
(570,366,ls),
(577,366,o),
(582,369,o),
(583,374,cs),
(585,380,o),
(581,384,o),
(578,387,cs),
(563,404,o),
(546,417,o),
(528,431,c),
(488,405,o),
(442,406,o),
(397,401,c),
(405,409,o),
(407,419,o),
(409,429,cs),
(413,456,ls),
(415,467,o),
(415,470,o),
(404,476,cs),
(367,494,l),
(313,516,l),
(307,503,l),
(335,471,o),
(361,438,o),
(375,397,c),
(277,390,o),
(179,378,o),
(81,380,c),
(75,372,l),
(130,336,ls),
(136,332,o),
(141,332,o),
(147,333,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,60,o),
(658,61,o),
(658,72,cs),
(662,336,ls),
(662,355,o),
(664,373,o),
(669,391,cs),
(671,399,o),
(669,406,o),
(663,411,cs),
(648,424,l),
(595,466,l),
(588,457,l),
(600,421,ls),
(608,395,o),
(609,367,o),
(609,340,cs),
(609,227,ls),
(608,185,o),
(608,143,o),
(597,103,cs),
(595,96,o),
(597,90,o),
(603,85,cs),
(640,55,l),
(651,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(770,-116,o),
(780,-116,o),
(787,-105,cs),
(803,-81,o),
(814,-56,o),
(815,-27,cs),
(818,143,l),
(824,357,ls),
(825,375,o),
(826,394,o),
(833,411,cs),
(838,422,o),
(835,430,o),
(827,437,cs),
(766,489,l),
(764,492,o),
(760,493,o),
(756,495,c),
(745,486,l),
(751,470,ls),
(757,453,o),
(762,435,o),
(764,417,cs),
(765,392,o),
(767,368,o),
(767,343,cs),
(765,101,l),
(762,1,l),
(761,-5,o),
(761,-12,o),
(756,-19,c),
(636,20,l),
(630,10,l),
(632,8,l),
(679,-26,o),
(725,-62,o),
(762,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,683,l),
(304,686,o),
(343,687,o),
(383,691,c),
(389,649,o),
(390,607,o),
(390,564,c),
(269,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,583,l),
(441,648,l),
(443,658,l),
(447,668,o),
(445,674,o),
(435,680,cs),
(420,687,ls),
(418,688,o),
(416,689,o),
(414,692,c),
(558,701,l),
(560,680,l),
(559,602,l),
(559,574,l),
(440,568,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(699,598,l),
(659,583,o),
(645,580,o),
(607,579,c),
(610,614,o),
(611,648,o),
(621,681,c),
(615,690,o),
(603,694,o),
(593,702,c),
(750,711,l),
(751,685,o),
(738,590,o),
(732,572,c)
);
}
);
width = 1000;
}
);
unicode = 32624;
}
