{
color = 6;
glyphname = uni7D73;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,336,o),
(581,393,o),
(649,463,c),
(656,459,l),
(723,408,l),
(814,334,ls),
(822,327,o),
(831,324,o),
(842,326,cs),
(959,345,l),
(974,348,l),
(974,366,l),
(915,378,o),
(858,396,o),
(805,423,cs),
(769,440,o),
(735,461,o),
(700,480,cs),
(675,495,l),
(684,505,l),
(758,606,ls),
(768,620,o),
(780,630,o),
(795,637,cs),
(803,642,ls),
(809,647,o),
(809,653,o),
(804,659,c),
(799,663,l),
(767,690,l),
(741,708,l),
(719,689,ls),
(708,680,o),
(696,673,o),
(682,671,cs),
(601,659,l),
(611,680,o),
(622,698,o),
(635,716,cs),
(647,733,l),
(625,763,o),
(600,790,o),
(576,817,c),
(567,810,l),
(565,808,l),
(572,777,o),
(572,754,o),
(565,726,cs),
(554,681,o),
(533,640,o),
(507,601,cs),
(472,548,o),
(430,500,o),
(382,456,cs),
(367,441,l),
(380,425,l),
(436,462,o),
(483,507,o),
(527,556,c),
(614,490,l),
(583,455,o),
(551,423,o),
(515,394,cs),
(479,366,o),
(442,339,o),
(401,317,c),
(414,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,-7,l),
(132,12,l),
(151,55,o),
(166,100,o),
(172,146,cs),
(174,156,o),
(173,164,o),
(168,172,cs),
(146,203,l),
(135,201,l),
(139,135,o),
(110,82,o),
(69,33,c),
(89,-8,ls),
(97,-23,o),
(104,-25,o),
(116,-13,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,36,o),
(256,39,o),
(258,43,cs),
(278,86,ls),
(281,93,o),
(281,102,o),
(276,109,c),
(243,169,l),
(227,197,l),
(215,190,l),
(222,124,ls),
(225,98,o),
(229,73,o),
(228,47,cs),
(227,35,o),
(237,29,o),
(247,34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,42,o),
(367,46,o),
(370,51,cs),
(373,57,l),
(385,82,ls),
(395,99,o),
(392,115,o),
(380,129,cs),
(378,132,l),
(332,191,l),
(312,216,l),
(298,205,l),
(315,166,o),
(326,126,o),
(337,87,cs),
(346,54,ls),
(347,49,o),
(350,44,o),
(356,43,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,233,ls),
(160,239,o),
(174,246,o),
(189,251,cs),
(332,292,l),
(341,294,l),
(355,244,ls),
(357,239,o),
(359,235,o),
(366,234,cs),
(372,234,o),
(376,236,o),
(378,242,cs),
(397,289,ls),
(401,299,o),
(398,308,o),
(390,316,cs),
(334,378,l),
(316,397,l),
(306,385,l),
(331,323,l),
(285,311,o),
(240,306,o),
(194,297,c),
(197,302,l),
(296,427,ls),
(329,467,o),
(358,511,o),
(394,549,cs),
(400,555,o),
(400,558,o),
(395,566,cs),
(371,601,l),
(344,635,l),
(336,632,l),
(337,581,o),
(318,538,o),
(291,498,c),
(171,486,l),
(173,490,l),
(230,564,l),
(291,650,ls),
(303,667,o),
(315,684,o),
(330,697,cs),
(333,699,o),
(334,702,o),
(336,705,c),
(319,741,o),
(291,768,o),
(265,797,c),
(256,792,l),
(256,787,ls),
(259,754,o),
(254,722,o),
(242,691,cs),
(219,632,o),
(187,577,o),
(151,526,cs),
(138,507,o),
(122,491,o),
(101,482,c),
(90,473,l),
(117,434,l),
(123,427,o),
(127,427,o),
(135,430,cs),
(145,434,o),
(155,438,o),
(166,440,cs),
(247,458,l),
(269,462,l),
(249,431,ls),
(224,396,o),
(200,360,o),
(171,328,cs),
(154,309,o),
(135,291,o),
(110,283,c),
(99,278,l),
(107,261,o),
(127,233,o),
(135,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,-108,l),
(680,117,l),
(686,118,l),
(821,120,l),
(899,119,ls),
(909,119,o),
(916,123,o),
(923,132,c),
(905,155,o),
(882,171,o),
(862,188,c),
(847,182,o),
(833,176,o),
(819,172,cs),
(775,161,o),
(729,159,o),
(684,157,cs),
(679,157,l),
(681,262,l),
(686,262,l),
(809,269,l),
(832,270,ls),
(837,270,o),
(842,272,o),
(843,277,c),
(846,283,o),
(844,288,o),
(839,292,cs),
(824,305,o),
(807,316,o),
(791,326,c),
(757,305,o),
(719,306,o),
(682,300,c),
(683,314,o),
(683,326,o),
(685,338,cs),
(687,351,o),
(691,363,o),
(694,376,c),
(626,416,l),
(618,409,l),
(635,373,o),
(632,334,o),
(635,296,c),
(576,292,o),
(518,286,o),
(460,288,c),
(455,282,l),
(485,255,l),
(485,241,ls),
(484,214,o),
(476,189,o),
(465,165,cs),
(457,150,o),
(444,141,o),
(427,139,cs),
(416,137,l),
(417,128,o),
(438,91,o),
(444,87,c),
(483,106,o),
(600,114,o),
(636,114,c),
(636,109,l),
(632,22,ls),
(632,3,o),
(629,-15,o),
(622,-33,cs),
(618,-44,ls),
(614,-54,o),
(616,-62,o),
(623,-70,cs),
(656,-104,l),
(671,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,224,l),
(510,245,l),
(528,251,o),
(598,258,o),
(635,259,c),
(637,153,l),
(499,144,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,578,l),
(585,632,l),
(606,618,l),
(709,637,l),
(690,593,o),
(666,555,o),
(637,518,c)
);
}
);
width = 1000;
}
);
unicode = 32115;
}
