{
color = 6;
glyphname = uni7CA7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(329,-73,ls),
(356,-46,o),
(380,-16,o),
(400,17,cs),
(425,58,o),
(444,101,o),
(459,146,cs),
(483,215,o),
(496,286,o),
(510,357,cs),
(514,379,o),
(516,401,o),
(524,421,cs),
(527,429,o),
(526,435,o),
(520,441,cs),
(496,468,l),
(488,479,l),
(539,487,o),
(588,492,o),
(639,497,c),
(642,482,o),
(646,467,o),
(646,452,cs),
(649,401,o),
(650,349,o),
(651,297,c),
(650,287,l),
(511,276,l),
(510,267,l),
(551,233,l),
(590,242,o),
(636,248,o),
(650,247,c),
(651,243,l),
(648,37,l),
(646,27,l),
(497,18,l),
(431,18,l),
(414,16,ls),
(410,16,o),
(408,14,o),
(408,9,c),
(421,-4,o),
(437,-16,o),
(452,-27,cs),
(458,-31,o),
(465,-31,o),
(472,-31,c),
(509,-26,o),
(546,-20,o),
(583,-17,cs),
(645,-13,o),
(707,-9,o),
(769,-8,cs),
(818,-7,o),
(867,-9,o),
(916,-10,c),
(924,-11,o),
(933,-10,o),
(939,-3,c),
(941,5,o),
(938,10,o),
(934,14,cs),
(911,37,l),
(875,68,l),
(819,40,o),
(758,37,o),
(697,31,c),
(702,253,l),
(706,254,l),
(813,262,l),
(857,264,ls),
(864,265,o),
(871,266,o),
(874,273,c),
(874,282,o),
(870,288,o),
(864,293,cs),
(818,333,l),
(783,310,o),
(744,302,o),
(704,295,c),
(704,305,l),
(705,345,l),
(713,451,ls),
(713,459,o),
(711,464,o),
(706,469,c),
(665,498,l),
(677,500,ls),
(739,506,o),
(800,510,o),
(862,510,cs),
(880,511,ls),
(887,512,o),
(896,512,o),
(902,518,c),
(903,526,o),
(898,532,o),
(893,537,cs),
(868,562,l),
(831,591,l),
(814,578,o),
(794,569,o),
(772,563,cs),
(725,549,o),
(676,544,o),
(627,538,cs),
(600,534,o),
(572,531,o),
(545,529,cs),
(466,522,l),
(408,520,l),
(403,519,l),
(403,511,l),
(436,483,ls),
(443,477,o),
(450,471,o),
(461,473,c),
(461,462,ls),
(461,429,o),
(459,397,o),
(455,364,cs),
(450,319,o),
(444,274,o),
(433,229,cs),
(417,159,o),
(395,92,o),
(362,28,cs),
(343,-8,o),
(321,-43,o),
(295,-74,cs),
(290,-80,l),
(287,-50,o),
(290,307,o),
(293,319,c),
(301,313,l),
(350,266,ls),
(359,257,o),
(368,246,o),
(376,235,c),
(380,231,o),
(385,228,o),
(391,230,cs),
(397,231,o),
(401,236,o),
(402,242,cs),
(404,250,l),
(401,286,ls),
(399,302,o),
(390,311,o),
(375,316,cs),
(319,336,l),
(293,344,l),
(293,364,o),
(292,384,o),
(294,404,c),
(333,408,o),
(370,413,o),
(408,413,cs),
(418,413,o),
(426,415,o),
(433,425,c),
(420,445,o),
(403,460,o),
(385,476,c),
(357,458,o),
(327,450,o),
(295,445,c),
(295,458,l),
(317,474,o),
(336,493,o),
(354,512,cs),
(422,580,l),
(426,583,o),
(427,587,o),
(426,591,cs),
(422,602,l),
(378,659,l),
(367,655,l),
(364,628,ls),
(361,611,o),
(354,595,o),
(346,579,cs),
(332,551,o),
(317,523,o),
(297,498,c),
(297,507,l),
(303,626,ls),
(305,653,o),
(307,680,o),
(316,705,cs),
(318,711,o),
(316,715,o),
(312,718,c),
(297,733,l),
(223,800,l),
(212,791,l),
(220,772,ls),
(229,750,o),
(236,727,o),
(238,704,cs),
(242,664,o),
(245,625,o),
(246,586,cs),
(246,438,l),
(183,431,o),
(122,419,o),
(60,422,c),
(56,411,l),
(104,375,l),
(171,389,l),
(240,398,l),
(191,284,o),
(116,190,o),
(30,103,c),
(45,86,l),
(55,94,ls),
(107,136,o),
(156,183,o),
(197,236,cs),
(211,253,o),
(222,272,o),
(235,289,cs),
(245,302,l),
(245,264,l),
(238,60,ls),
(237,32,o),
(235,4,o),
(224,-21,cs),
(220,-31,o),
(222,-38,o),
(228,-45,cs),
(264,-83,l),
(278,-93,l),
(288,-86,l),
(305,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,483,o),
(194,483,o),
(200,489,c),
(206,493,o),
(210,499,o),
(211,507,cs),
(215,543,l),
(215,555,o),
(210,565,o),
(201,573,cs),
(185,585,ls),
(160,604,o),
(133,619,o),
(105,633,c),
(97,623,l),
(113,602,ls),
(136,572,o),
(155,540,o),
(173,507,cs),
(184,489,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,609,o),
(700,619,o),
(701,629,cs),
(703,682,ls),
(703,690,o),
(698,696,o),
(691,699,cs),
(646,724,o),
(598,742,o),
(550,760,c),
(542,746,l),
(546,742,ls),
(561,727,o),
(578,714,o),
(592,698,cs),
(618,668,o),
(643,637,o),
(663,602,cs),
(670,589,o),
(679,589,o),
(688,600,cs)
);
}
);
width = 1000;
}
);
unicode = 31911;
}
