{
glyphname = uni7ABF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,533,l),
(189,571,o),
(205,612,o),
(214,656,cs),
(216,664,l),
(238,648,l),
(242,644,o),
(248,642,o),
(254,643,cs),
(372,654,l),
(741,675,l),
(773,675,l),
(719,604,l),
(731,592,l),
(739,596,ls),
(758,603,o),
(776,611,o),
(795,617,cs),
(824,626,o),
(854,633,o),
(885,634,cs),
(892,634,o),
(898,636,o),
(900,643,c),
(899,651,o),
(894,656,o),
(889,661,cs),
(856,692,o),
(823,723,o),
(786,750,c),
(772,737,o),
(755,727,o),
(737,723,cs),
(714,717,o),
(690,713,o),
(667,711,cs),
(544,701,l),
(526,700,l),
(533,720,o),
(536,741,o),
(537,761,cs),
(538,777,o),
(533,782,o),
(518,786,cs),
(450,805,l),
(405,815,l),
(402,809,l),
(400,804,l),
(437,775,o),
(467,740,o),
(489,697,c),
(397,692,o),
(307,687,o),
(217,686,c),
(201,726,o),
(197,733,o),
(184,746,c),
(173,743,l),
(173,736,ls),
(174,687,o),
(161,643,o),
(134,603,cs),
(130,597,o),
(126,591,o),
(120,587,cs),
(100,570,l),
(107,555,o),
(115,540,o),
(124,527,cs),
(132,516,o),
(143,514,o),
(153,522,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-102,l),
(198,68,o),
(200,237,o),
(202,407,c),
(324,429,l),
(301,374,o),
(273,323,o),
(237,277,c),
(254,264,l),
(278,291,l),
(289,270,ls),
(300,247,o),
(307,222,o),
(310,196,c),
(310,160,ls),
(309,149,o),
(305,147,o),
(294,149,cs),
(273,153,l),
(220,167,l),
(214,156,l),
(216,154,l),
(248,133,o),
(277,108,o),
(301,79,cs),
(304,75,o),
(309,72,o),
(314,69,c),
(326,78,l),
(341,98,ls),
(356,116,o),
(362,138,o),
(360,161,cs),
(358,206,o),
(346,247,o),
(316,281,cs),
(294,307,l),
(381,413,l),
(404,435,l),
(414,445,l),
(407,453,l),
(403,457,l),
(349,494,l),
(321,470,ls),
(318,467,o),
(313,465,o),
(309,464,cs),
(248,451,l),
(199,443,l),
(128,504,l),
(117,494,l),
(124,482,ls),
(134,462,o),
(141,442,o),
(145,420,cs),
(149,393,o),
(151,366,o),
(152,339,cs),
(153,239,o),
(154,139,o),
(148,40,cs),
(146,12,o),
(143,-15,o),
(130,-40,c),
(128,-49,l),
(139,-66,o),
(173,-101,o),
(187,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,-79,l),
(581,-72,l),
(769,-67,l),
(861,-69,ls),
(869,-69,o),
(877,-68,o),
(882,-61,c),
(884,-54,o),
(880,-49,o),
(876,-46,cs),
(831,-8,l),
(823,-2,l),
(798,-14,o),
(773,-19,o),
(748,-22,cs),
(673,-29,l),
(636,-32,l),
(636,22,l),
(646,23,l),
(761,27,l),
(773,28,ls),
(778,29,o),
(784,29,o),
(786,36,cs),
(788,41,o),
(784,46,o),
(780,49,cs),
(742,82,l),
(709,61,o),
(672,62,o),
(637,57,c),
(637,105,l),
(648,107,l),
(787,113,l),
(799,114,ls),
(804,115,o),
(808,117,o),
(811,124,c),
(809,127,o),
(808,132,o),
(805,135,cs),
(793,147,o),
(779,158,o),
(765,166,c),
(743,159,o),
(723,152,o),
(703,148,cs),
(682,144,o),
(660,143,o),
(638,141,c),
(639,163,ls),
(639,170,o),
(641,177,o),
(643,185,c),
(607,209,l),
(635,212,l),
(730,218,l),
(739,220,l),
(749,224,o),
(751,230,o),
(744,238,cs),
(733,251,o),
(719,260,o),
(705,269,c),
(685,261,ls),
(665,253,o),
(643,251,o),
(622,248,cs),
(579,242,o),
(537,240,o),
(494,239,cs),
(475,238,l),
(482,219,o),
(499,213,o),
(511,202,c),
(536,205,o),
(559,209,o),
(584,209,c),
(587,184,o),
(588,160,o),
(588,136,c),
(487,130,l),
(517,173,l),
(515,178,l),
(503,196,o),
(485,207,o),
(467,219,c),
(459,219,l),
(459,215,ls),
(461,191,o),
(456,169,o),
(446,147,cs),
(429,112,o),
(408,81,o),
(382,53,cs),
(340,10,l),
(352,-3,l),
(399,26,o),
(438,63,o),
(471,106,c),
(479,101,l),
(487,94,o),
(496,93,o),
(507,94,cs),
(530,98,o),
(554,99,o),
(578,101,cs),
(588,101,l),
(588,52,l),
(426,43,l),
(426,39,l),
(458,6,l),
(524,13,l),
(588,19,l),
(588,-35,l),
(309,-43,l),
(306,-51,l),
(356,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,507,o),
(370,544,o),
(437,590,c),
(435,603,o),
(397,643,o),
(383,648,c),
(383,633,o),
(375,622,o),
(366,612,cs),
(360,606,ls),
(331,575,o),
(295,551,o),
(259,529,cs),
(208,501,l),
(219,482,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,240,o),
(538,271,o),
(614,325,c),
(640,311,l),
(796,223,l),
(800,220,o),
(805,219,o),
(810,220,cs),
(931,250,l),
(931,267,l),
(831,279,o),
(740,313,o),
(647,349,c),
(650,352,l),
(716,407,l),
(765,442,ls),
(771,447,o),
(772,451,o),
(765,456,cs),
(741,474,l),
(705,497,l),
(688,483,ls),
(678,475,o),
(667,470,o),
(654,468,cs),
(584,459,l),
(546,455,l),
(566,481,l),
(587,504,l),
(569,527,o),
(551,548,o),
(533,568,c),
(520,563,l),
(523,549,o),
(523,536,o),
(520,523,cs),
(516,502,o),
(505,485,o),
(494,468,cs),
(467,427,o),
(432,392,o),
(393,363,cs),
(361,339,l),
(372,322,l),
(393,331,o),
(411,342,o),
(429,355,cs),
(484,392,l),
(575,346,l),
(507,298,o),
(434,263,o),
(356,235,c),
(366,213,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,412,l),
(529,437,l),
(558,418,l),
(668,434,l),
(649,408,o),
(627,388,o),
(605,368,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,517,o),
(707,522,o),
(707,529,c),
(702,574,ls),
(700,586,o),
(693,593,o),
(681,597,cs),
(629,613,l),
(541,636,l),
(526,641,l),
(518,623,l),
(522,621,ls),
(577,592,o),
(630,560,o),
(679,522,c),
(697,512,l)
);
}
);
width = 1000;
}
);
unicode = 31423;
}
