{
glyphname = uni7FF3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,314,ls),
(221,321,o),
(231,326,o),
(243,327,cs),
(299,333,l),
(416,342,l),
(506,345,l),
(514,345,ls),
(520,346,o),
(524,349,o),
(525,355,c),
(521,366,o),
(491,392,o),
(478,396,c),
(449,383,o),
(418,379,o),
(386,375,cs),
(299,366,l),
(223,360,l),
(220,378,o),
(229,689,o),
(233,701,c),
(315,708,l),
(317,676,o),
(308,649,o),
(294,623,cs),
(280,597,o),
(262,573,o),
(241,552,c),
(254,541,l),
(282,558,o),
(306,579,o),
(328,602,c),
(353,605,l),
(358,580,o),
(354,556,o),
(349,532,c),
(295,526,l),
(241,522,l),
(238,516,l),
(272,490,l),
(342,500,l),
(333,473,o),
(318,451,o),
(302,431,cs),
(285,411,o),
(265,394,o),
(242,380,c),
(253,367,l),
(306,390,o),
(348,425,o),
(375,476,c),
(385,468,o),
(395,461,o),
(403,453,cs),
(447,414,ls),
(452,409,o),
(457,404,o),
(464,405,c),
(471,411,o),
(472,412,o),
(473,419,cs),
(475,432,o),
(473,445,o),
(471,457,cs),
(470,465,o),
(466,469,o),
(459,471,cs),
(427,481,l),
(382,492,l),
(386,504,l),
(392,506,l),
(499,514,ls),
(506,514,o),
(511,516,o),
(514,524,c),
(505,541,o),
(489,549,o),
(473,559,c),
(449,546,o),
(423,542,o),
(396,538,c),
(404,581,l),
(373,606,l),
(380,607,l),
(464,616,l),
(497,618,ls),
(507,619,o),
(512,628,o),
(506,635,cs),
(495,647,o),
(483,658,o),
(469,667,c),
(433,645,o),
(393,641,o),
(351,636,c),
(370,663,l),
(363,674,l),
(334,704,l),
(330,709,l),
(508,723,l),
(521,725,l),
(526,727,o),
(529,732,o),
(527,737,cs),
(523,744,l),
(511,758,o),
(496,769,o),
(481,780,c),
(455,767,o),
(428,759,o),
(401,755,cs),
(377,751,o),
(352,748,o),
(328,746,cs),
(223,737,l),
(156,788,l),
(146,780,l),
(148,776,ls),
(158,757,o),
(166,738,o),
(170,717,cs),
(178,685,o),
(179,653,o),
(179,621,cs),
(181,547,o),
(180,474,o),
(174,400,cs),
(172,384,o),
(169,368,o),
(159,353,c),
(155,344,l),
(171,332,o),
(185,317,o),
(203,307,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,-59,o),
(167,-59,o),
(171,-56,cs),
(192,-43,l),
(410,80,l),
(398,99,l),
(303,54,o),
(206,19,o),
(104,-3,c),
(101,-13,l),
(158,-56,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,-108,ls),
(446,-87,o),
(457,-63,o),
(459,-35,cs),
(467,83,l),
(475,193,ls),
(476,208,o),
(478,224,o),
(489,236,cs),
(497,244,o),
(496,248,o),
(488,255,cs),
(470,271,o),
(450,283,o),
(430,296,c),
(413,276,o),
(391,268,o),
(367,265,cs),
(289,256,ls),
(245,251,o),
(201,247,o),
(157,249,cs),
(147,249,l),
(144,239,l),
(175,217,ls),
(194,204,o),
(194,205,o),
(217,208,cs),
(311,221,l),
(424,234,l),
(424,213,ls),
(421,149,o),
(419,84,o),
(415,20,cs),
(412,-14,ls),
(411,-21,o),
(410,-28,o),
(402,-34,c),
(298,-5,l),
(294,-14,l),
(299,-18,ls),
(325,-36,o),
(349,-57,o),
(371,-80,cs),
(401,-113,ls),
(409,-121,o),
(415,-121,o),
(423,-114,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,92,o),
(321,99,o),
(322,105,cs),
(322,107,l),
(320,145,ls),
(320,152,o),
(316,157,o),
(310,160,cs),
(288,168,ls),
(259,177,o),
(230,184,o),
(200,192,c),
(197,181,l),
(230,157,ls),
(254,138,o),
(276,117,o),
(298,95,cs),
(302,91,o),
(307,86,o),
(314,89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,24,l),
(766,97,l),
(751,116,l),
(663,75,o),
(575,40,o),
(481,19,c),
(478,10,l),
(521,-26,ls),
(529,-33,o),
(532,-32,o),
(539,-28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,-126,o),
(770,-126,o),
(777,-121,c),
(786,-112,l),
(803,-90,o),
(812,-65,o),
(815,-38,cs),
(819,23,l),
(826,126,l),
(834,211,l),
(836,222,o),
(839,233,o),
(847,242,cs),
(855,251,o),
(854,256,o),
(844,263,cs),
(785,307,l),
(765,292,ls),
(756,284,o),
(745,279,o),
(733,278,cs),
(703,273,l),
(606,262,ls),
(575,259,o),
(544,257,o),
(513,258,c),
(511,257,l),
(508,248,l),
(549,217,l),
(625,228,o),
(702,236,o),
(780,243,c),
(780,231,ls),
(779,156,o),
(776,82,o),
(769,7,cs),
(765,-27,ls),
(764,-35,o),
(761,-37,o),
(753,-35,cs),
(716,-25,l),
(644,-4,l),
(642,-13,l),
(683,-45,o),
(721,-79,o),
(755,-117,cs),
(758,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,99,o),
(666,104,o),
(666,110,cs),
(664,151,ls),
(664,160,o),
(659,166,o),
(651,169,cs),
(642,172,l),
(545,199,l),
(539,187,l),
(566,170,o),
(591,151,o),
(615,130,cs),
(644,101,ls),
(648,97,o),
(653,95,o),
(658,97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,302,o),
(626,335,o),
(690,390,c),
(818,292,l),
(961,317,l),
(959,333,l),
(916,339,o),
(874,348,o),
(833,362,cs),
(793,376,o),
(755,396,o),
(717,417,c),
(737,442,o),
(756,465,o),
(774,490,cs),
(784,503,o),
(794,516,o),
(808,527,cs),
(815,532,o),
(815,536,o),
(808,542,cs),
(765,574,l),
(752,582,l),
(746,577,ls),
(734,567,o),
(721,559,o),
(706,557,cs),
(633,545,l),
(540,536,l),
(537,531,l),
(575,501,l),
(655,514,ls),
(681,518,o),
(707,522,o),
(734,524,c),
(719,493,o),
(703,465,o),
(680,440,c),
(611,488,ls),
(606,492,o),
(601,494,o),
(595,492,cs),
(563,480,l),
(563,474,l),
(564,469,l),
(599,459,o),
(626,436,o),
(656,416,c),
(600,364,o),
(535,326,o),
(463,300,c),
(471,283,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,577,o),
(622,635,o),
(631,708,c),
(715,721,l),
(716,717,l),
(713,690,o),
(713,663,o),
(715,636,cs),
(717,613,o),
(728,600,o),
(750,596,cs),
(762,594,o),
(774,593,o),
(787,593,cs),
(901,598,l),
(906,599,o),
(910,601,o),
(913,607,cs),
(915,612,o),
(912,616,o),
(909,620,c),
(903,625,l),
(872,652,l),
(861,660,l),
(856,657,ls),
(833,643,o),
(809,634,o),
(781,635,cs),
(769,635,o),
(764,635,o),
(762,653,cs),
(762,659,l),
(766,706,ls),
(768,718,o),
(773,731,o),
(782,741,c),
(787,749,l),
(769,764,o),
(749,773,o),
(729,784,c),
(722,776,ls),
(711,763,o),
(697,755,o),
(680,753,cs),
(629,745,l),
(567,797,l),
(558,788,l),
(578,747,o),
(579,705,o),
(572,663,cs),
(565,619,o),
(547,581,o),
(514,550,c),
(529,536,l)
);
}
);
width = 1000;
}
);
unicode = 32755;
}
