{
color = 6;
glyphname = uni7451;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,-114,o),
(637,-112,o),
(644,-103,cs),
(659,-81,o),
(672,-59,o),
(676,-32,cs),
(680,19,ls),
(684,72,o),
(684,126,o),
(682,180,cs),
(682,207,l),
(694,192,l),
(752,125,l),
(823,42,ls),
(828,35,o),
(835,32,o),
(844,33,cs),
(934,45,l),
(974,53,l),
(973,71,l),
(961,74,ls),
(908,86,o),
(860,109,o),
(816,140,cs),
(783,163,o),
(753,189,o),
(723,216,cs),
(688,247,l),
(696,252,ls),
(736,276,o),
(776,303,o),
(813,332,cs),
(831,344,l),
(842,352,l),
(841,364,o),
(824,387,o),
(789,424,c),
(787,425,l),
(781,421,l),
(780,396,o),
(767,375,o),
(752,354,cs),
(731,326,o),
(706,299,o),
(680,275,c),
(671,269,l),
(654,310,o),
(623,337,o),
(584,358,c),
(588,362,l),
(634,399,l),
(645,409,l),
(623,435,l),
(807,446,l),
(916,448,ls),
(921,448,o),
(926,448,o),
(929,452,c),
(932,460,o),
(928,466,o),
(923,471,cs),
(905,489,o),
(884,503,o),
(865,518,c),
(810,489,o),
(750,485,o),
(689,477,c),
(696,489,l),
(758,603,ls),
(772,629,o),
(788,654,o),
(811,673,c),
(816,679,l),
(794,702,o),
(770,719,o),
(745,738,c),
(738,730,ls),
(723,715,o),
(706,704,o),
(686,700,cs),
(610,686,l),
(570,682,l),
(579,704,o),
(593,722,o),
(605,743,c),
(584,770,o),
(559,792,o),
(535,816,c),
(526,809,l),
(526,804,l),
(530,785,o),
(531,765,o),
(528,745,cs),
(519,692,o),
(499,642,o),
(473,594,cs),
(464,577,o),
(451,566,o),
(434,559,cs),
(428,556,l),
(461,511,l),
(474,514,l),
(498,522,l),
(612,539,ls),
(628,542,o),
(645,542,o),
(662,543,cs),
(672,543,o),
(678,553,o),
(672,561,cs),
(669,564,l),
(647,589,l),
(641,593,l),
(598,572,o),
(551,573,o),
(504,565,c),
(554,655,l),
(574,643,l),
(584,641,l),
(683,658,l),
(724,664,l),
(710,618,o),
(658,497,o),
(643,473,c),
(635,472,l),
(555,465,l),
(464,458,l),
(395,456,l),
(374,457,l),
(369,447,l),
(419,410,l),
(585,433,l),
(581,426,ls),
(567,405,o),
(550,388,o),
(530,372,cs),
(492,341,o),
(449,316,o),
(405,294,cs),
(358,272,l),
(359,261,o),
(362,256,o),
(367,249,c),
(435,272,o),
(500,301,o),
(561,341,c),
(592,320,l),
(561,277,o),
(524,242,o),
(483,210,cs),
(443,178,o),
(400,149,o),
(353,126,c),
(362,106,l),
(412,124,o),
(458,148,o),
(501,177,cs),
(544,206,o),
(582,240,o),
(621,277,c),
(631,236,l),
(623,224,ls),
(605,198,o),
(583,175,o),
(560,153,cs),
(498,94,o),
(426,50,o),
(350,12,cs),
(304,-9,l),
(312,-29,l),
(346,-18,o),
(378,-6,o),
(410,8,cs),
(493,45,o),
(567,96,o),
(633,163,c),
(633,144,ls),
(633,95,o),
(632,46,o),
(627,-2,cs),
(626,-8,o),
(626,-14,o),
(621,-19,c),
(606,-17,l),
(499,19,l),
(494,10,l),
(494,8,l),
(539,-26,o),
(581,-63,o),
(618,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,200,l),
(405,219,l),
(271,165,l),
(275,367,l),
(279,369,l),
(388,383,l),
(398,387,l),
(400,395,o),
(398,400,o),
(393,404,cs),
(370,425,l),
(354,437,l),
(329,423,o),
(303,414,o),
(275,408,c),
(281,561,l),
(270,571,o),
(255,577,o),
(243,588,c),
(245,589,l),
(294,597,o),
(344,603,o),
(394,606,cs),
(402,607,o),
(410,607,o),
(416,614,c),
(418,622,o),
(414,627,o),
(409,632,cs),
(386,654,l),
(365,670,l),
(346,658,o),
(327,651,o),
(306,645,cs),
(247,628,o),
(186,622,o),
(125,616,cs),
(69,612,l),
(67,602,l),
(121,569,ls),
(125,567,o),
(129,567,o),
(133,568,cs),
(183,580,l),
(215,585,l),
(220,568,o),
(225,419,o),
(222,398,c),
(175,391,o),
(129,383,o),
(81,382,c),
(78,374,l),
(128,338,l),
(160,347,o),
(192,354,o),
(224,360,c),
(221,148,l),
(160,127,o),
(100,103,o),
(35,93,c),
(33,85,l),
(88,45,ls),
(97,39,o),
(106,38,o),
(116,43,cs)
);
}
);
width = 1000;
}
);
unicode = 29777;
}
