{
glyphname = uni7528;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,-70,ls),
(156,-34,o),
(188,6,o),
(213,53,cs),
(243,109,o),
(259,170,o),
(269,232,cs),
(282,325,ls),
(285,355,o),
(288,384,o),
(289,413,cs),
(293,627,l),
(293,638,l),
(468,650,l),
(478,592,o),
(476,534,o),
(476,476,c),
(453,474,l),
(342,467,l),
(313,466,ls),
(308,466,o),
(304,465,o),
(303,459,c),
(345,420,l),
(389,427,o),
(432,433,o),
(475,435,c),
(477,416,o),
(475,280,o),
(472,272,c),
(458,272,l),
(341,264,l),
(291,262,ls),
(288,262,o),
(285,263,o),
(284,257,c),
(324,215,l),
(373,223,o),
(423,228,o),
(473,232,c),
(473,226,l),
(468,57,ls),
(467,30,o),
(467,4,o),
(458,-20,cs),
(455,-31,o),
(457,-39,o),
(465,-46,cs),
(479,-61,o),
(494,-74,o),
(512,-84,cs),
(514,-85,l),
(520,-80,l),
(520,25,o),
(520,130,o),
(524,235,c),
(541,236,l),
(699,243,l),
(712,244,l),
(724,247,o),
(727,253,o),
(721,263,c),
(715,270,l),
(684,302,l),
(676,308,l),
(628,285,o),
(576,282,o),
(525,277,c),
(528,439,l),
(550,440,l),
(701,450,ls),
(711,450,o),
(715,456,o),
(711,465,cs),
(710,469,o),
(708,472,o),
(705,475,cs),
(691,490,l),
(662,514,l),
(621,491,o),
(575,486,o),
(529,482,c),
(529,488,l),
(534,581,ls),
(534,589,o),
(536,597,o),
(538,604,cs),
(542,617,o),
(542,619,o),
(532,628,c),
(520,636,l),
(500,651,l),
(754,668,l),
(753,653,l),
(753,590,ls),
(753,399,o),
(754,206,o),
(750,14,cs),
(749,-2,l),
(735,2,l),
(614,54,l),
(598,60,l),
(589,42,l),
(626,17,o),
(661,-8,o),
(693,-38,cs),
(713,-56,o),
(731,-76,o),
(750,-94,cs),
(758,-102,o),
(764,-102,o),
(773,-94,c),
(776,-90,ls),
(799,-63,o),
(810,-31,o),
(810,3,cs),
(807,140,ls),
(804,280,o),
(807,420,o),
(812,560,cs),
(817,630,ls),
(819,646,o),
(825,661,o),
(837,673,c),
(844,684,l),
(840,688,o),
(837,692,o),
(833,694,c),
(771,737,l),
(752,750,l),
(745,742,l),
(728,727,o),
(710,716,o),
(687,713,cs),
(609,704,l),
(479,694,l),
(375,688,l),
(334,684,l),
(283,682,l),
(200,750,l),
(188,739,l),
(209,705,o),
(220,669,o),
(226,630,cs),
(233,589,o),
(234,547,o),
(235,504,cs),
(235,442,o),
(233,380,o),
(228,318,cs),
(224,267,o),
(217,215,o),
(204,165,cs),
(189,108,o),
(167,56,o),
(136,6,cs),
(116,-24,o),
(91,-53,o),
(66,-80,c),
(62,-86,l),
(80,-102,l)
);
}
);
width = 1000;
}
);
unicode = 29992;
}
