{
color = 6;
glyphname = uni79B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,-119,o),
(797,-116,o),
(800,-111,cs),
(815,-86,o),
(825,-60,o),
(824,-31,cs),
(826,126,l),
(827,138,l),
(830,139,l),
(922,141,ls),
(927,141,o),
(932,140,o),
(935,146,cs),
(937,152,o),
(934,157,o),
(930,161,cs),
(918,174,o),
(904,184,o),
(889,194,c),
(870,183,o),
(849,179,o),
(826,177,c),
(833,222,l),
(800,241,l),
(809,243,o),
(817,244,o),
(826,244,cs),
(912,243,l),
(927,243,ls),
(937,244,o),
(941,253,o),
(934,261,cs),
(927,268,l),
(897,293,l),
(878,307,l),
(860,296,o),
(841,289,o),
(821,286,cs),
(778,281,l),
(618,269,l),
(529,264,l),
(436,261,l),
(402,261,l),
(401,272,ls),
(400,285,o),
(394,293,o),
(382,298,cs),
(351,311,l),
(303,328,l),
(305,349,o),
(300,372,o),
(317,390,c),
(321,396,l),
(369,475,l),
(389,504,ls),
(396,514,o),
(405,522,o),
(413,531,c),
(413,538,o),
(408,543,o),
(404,547,cs),
(373,572,l),
(352,588,l),
(338,573,ls),
(326,558,o),
(312,550,o),
(293,546,cs),
(193,526,ls),
(164,521,o),
(136,516,o),
(107,516,cs),
(76,516,l),
(71,505,l),
(129,462,l),
(192,485,o),
(257,496,o),
(323,512,c),
(315,488,o),
(305,467,o),
(294,446,cs),
(229,321,o),
(135,221,o),
(24,134,c),
(42,116,l),
(80,143,o),
(118,170,o),
(153,200,cs),
(188,230,o),
(219,264,o),
(251,299,c),
(252,291,l),
(251,201,o),
(251,110,o),
(245,20,cs),
(244,4,o),
(241,-12,o),
(235,-27,cs),
(231,-37,o),
(232,-45,o),
(239,-52,cs),
(266,-83,ls),
(271,-90,o),
(278,-95,o),
(285,-101,c),
(296,-92,l),
(296,-26,o),
(296,39,o),
(298,104,cs),
(299,169,o),
(298,235,o),
(302,300,c),
(305,299,l),
(329,275,o),
(353,251,o),
(372,223,c),
(380,214,ls),
(385,209,o),
(389,209,o),
(393,215,cs),
(396,219,o),
(397,224,o),
(398,229,cs),
(399,243,l),
(402,244,l),
(432,218,l),
(451,220,ls),
(485,225,o),
(520,230,o),
(555,231,cs),
(632,236,l),
(761,242,l),
(774,242,l),
(776,218,o),
(777,195,o),
(777,170,c),
(645,163,l),
(643,157,l),
(680,125,l),
(713,130,o),
(745,134,o),
(778,135,c),
(779,131,l),
(775,-30,l),
(772,-42,l),
(737,-32,o),
(703,-23,o),
(669,-10,c),
(666,-21,l),
(690,-38,ls),
(716,-56,o),
(737,-80,o),
(760,-102,cs),
(786,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,-35,l),
(487,17,l),
(527,21,ls),
(560,23,o),
(592,26,o),
(625,23,cs),
(631,22,o),
(634,25,o),
(635,32,c),
(628,43,o),
(618,51,o),
(609,60,c),
(616,109,ls),
(618,122,o),
(621,134,o),
(630,144,cs),
(633,147,o),
(634,151,o),
(637,156,c),
(620,171,o),
(602,184,o),
(584,196,c),
(569,185,o),
(557,172,o),
(537,171,cs),
(518,170,o),
(500,166,o),
(484,164,c),
(428,199,l),
(423,191,l),
(427,180,o),
(431,170,o),
(433,159,cs),
(436,145,o),
(438,130,o),
(438,116,cs),
(440,78,o),
(444,40,o),
(435,2,c),
(433,-3,o),
(435,-7,o),
(438,-11,cs),
(451,-24,o),
(464,-35,o),
(479,-45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,130,l),
(570,140,l),
(570,113,o),
(567,87,o),
(565,60,c),
(485,52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(716,-4,o),
(725,-3,o),
(730,6,cs),
(733,14,l),
(736,50,ls),
(737,58,o),
(733,63,o),
(726,67,cs),
(656,109,l),
(648,114,l),
(642,102,l),
(643,99,l),
(706,7,l),
(709,3,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,617,o),
(336,622,o),
(339,630,cs),
(344,649,l),
(347,684,ls),
(349,703,o),
(345,712,o),
(326,720,cs),
(262,746,l),
(202,763,l),
(200,753,l),
(203,749,l),
(259,690,ls),
(277,671,o),
(291,650,o),
(305,627,cs),
(309,621,o),
(313,615,o),
(322,616,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,309,l),
(634,317,ls),
(691,322,o),
(747,325,o),
(803,325,cs),
(816,326,l),
(820,327,o),
(824,329,o),
(826,335,c),
(818,354,o),
(800,364,o),
(785,377,c),
(745,359,o),
(703,355,o),
(661,352,c),
(661,402,l),
(703,405,l),
(798,408,ls),
(804,408,o),
(810,409,o),
(815,414,c),
(811,427,l),
(831,443,o),
(852,457,o),
(874,469,cs),
(889,478,o),
(904,485,o),
(921,486,c),
(927,488,l),
(931,498,o),
(930,502,o),
(922,509,cs),
(894,534,l),
(859,564,l),
(847,556,ls),
(832,546,o),
(817,538,o),
(799,536,cs),
(697,524,l),
(619,517,l),
(522,510,l),
(406,506,l),
(399,508,l),
(396,500,l),
(442,462,l),
(506,474,o),
(570,480,o),
(635,484,cs),
(699,489,o),
(763,494,o),
(829,497,c),
(820,475,o),
(808,458,o),
(796,441,c),
(767,462,l),
(751,455,ls),
(739,451,o),
(726,445,o),
(713,442,cs),
(696,439,o),
(678,438,o),
(660,436,cs),
(584,429,ls),
(553,426,o),
(521,423,o),
(490,424,cs),
(465,424,l),
(461,417,l),
(502,385,l),
(541,392,o),
(579,396,o),
(617,398,c),
(617,348,l),
(459,341,l),
(455,335,l),
(493,306,ls),
(497,303,o),
(501,303,o),
(505,304,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,555,l),
(621,563,ls),
(680,568,o),
(739,574,o),
(798,573,c),
(812,575,ls),
(819,577,o),
(821,582,o),
(818,588,cs),
(814,595,l),
(803,608,o),
(790,619,o),
(776,629,c),
(737,610,o),
(697,603,o),
(655,601,c),
(655,654,l),
(678,655,ls),
(732,659,o),
(785,663,o),
(838,662,cs),
(848,662,o),
(857,665,o),
(864,671,c),
(867,677,o),
(865,682,o),
(860,687,cs),
(845,701,l),
(810,729,l),
(791,716,o),
(771,708,o),
(749,704,cs),
(687,694,l),
(658,690,l),
(658,697,ls),
(659,713,o),
(661,730,o),
(667,746,cs),
(669,753,o),
(668,758,o),
(663,763,c),
(644,777,l),
(589,814,l),
(581,808,l),
(601,769,o),
(603,728,o),
(606,686,c),
(600,685,l),
(506,680,l),
(426,680,ls),
(419,680,o),
(414,678,o),
(411,673,c),
(462,633,l),
(510,643,o),
(557,646,o),
(605,651,c),
(605,595,l),
(462,588,l),
(461,581,l),
(501,549,l)
);
}
);
width = 1000;
}
);
unicode = 31153;
}
