{
color = 6;
glyphname = uni7A42;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,-94,l),
(299,-90,l),
(299,50,o),
(298,189,o),
(303,330,c),
(309,325,ls),
(334,303,o),
(358,282,o),
(379,257,c),
(391,246,l),
(399,241,o),
(407,243,o),
(412,252,c),
(414,261,l),
(411,298,ls),
(410,313,o),
(402,322,o),
(388,327,cs),
(318,352,l),
(304,358,l),
(304,434,l),
(308,435,l),
(423,443,ls),
(431,444,o),
(437,446,o),
(442,454,c),
(434,477,o),
(414,488,o),
(397,502,c),
(368,488,o),
(338,480,o),
(307,475,c),
(306,478,l),
(312,565,ls),
(313,578,o),
(312,588,o),
(301,596,cs),
(293,602,l),
(268,622,l),
(275,625,ls),
(317,641,o),
(359,659,o),
(398,681,cs),
(415,690,o),
(417,695,o),
(405,711,cs),
(357,775,l),
(353,781,l),
(351,779,l),
(340,774,l),
(340,770,l),
(346,748,o),
(340,728,o),
(322,713,cs),
(285,685,l),
(232,651,o),
(175,627,o),
(116,606,cs),
(67,589,l),
(75,566,l),
(132,578,o),
(188,596,o),
(243,613,c),
(250,591,o),
(258,483,o),
(254,467,c),
(190,462,o),
(126,448,o),
(60,456,c),
(56,444,l),
(106,405,l),
(156,415,o),
(205,424,o),
(256,430,c),
(251,414,ls),
(232,364,o),
(207,317,o),
(178,273,cs),
(141,216,o),
(98,164,o),
(50,115,cs),
(26,90,l),
(34,81,l),
(42,71,l),
(127,137,o),
(197,214,o),
(254,306,c),
(254,296,ls),
(253,246,o),
(253,196,o),
(251,147,cs),
(251,118,o),
(249,89,o),
(248,61,cs),
(246,32,o),
(246,3,o),
(234,-24,cs),
(231,-31,o),
(232,-38,o),
(237,-43,cs),
(281,-90,l),
(289,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,-35,o),
(409,-28,o),
(413,-22,cs),
(439,15,o),
(458,55,o),
(472,98,cs),
(475,109,o),
(475,120,o),
(472,130,cs),
(459,171,l),
(455,180,l),
(445,178,l),
(442,161,o),
(441,146,o),
(436,132,cs),
(427,100,o),
(409,72,o),
(390,44,cs),
(381,31,o),
(370,19,o),
(355,10,c),
(357,-4,o),
(361,-17,o),
(366,-30,cs),
(371,-44,o),
(383,-48,o),
(396,-39,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(870,-81,o),
(876,-79,o),
(882,-76,cs),
(891,-72,o),
(893,-61,o),
(888,-53,cs),
(880,-43,l),
(845,-7,o),
(815,33,o),
(787,75,cs),
(758,123,l),
(743,116,l),
(751,91,l),
(786,-10,l),
(787,-19,l),
(777,-18,ls),
(746,-16,o),
(716,-12,o),
(687,-3,cs),
(654,6,o),
(623,20,o),
(596,43,cs),
(564,71,o),
(540,105,o),
(523,144,cs),
(513,167,l),
(498,162,l),
(498,153,l),
(515,62,o),
(566,-4,o),
(650,-42,cs),
(718,-72,o),
(790,-82,o),
(864,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,78,o),
(677,82,o),
(679,87,c),
(687,100,o),
(689,114,o),
(691,129,cs),
(692,137,o),
(689,144,o),
(684,150,cs),
(674,160,l),
(595,219,l),
(586,210,l),
(650,84,l),
(654,77,ls),
(659,71,o),
(664,70,o),
(670,75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(927,25,o),
(936,26,o),
(941,35,cs),
(943,40,o),
(945,46,o),
(945,51,cs),
(944,96,ls),
(943,110,o),
(937,120,o),
(923,126,cs),
(809,184,l),
(792,192,l),
(783,179,l),
(793,168,ls),
(835,127,o),
(876,85,o),
(912,39,c),
(919,32,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,189,o),
(514,192,o),
(515,196,c),
(515,211,l),
(514,230,l),
(597,239,o),
(679,243,o),
(761,247,c),
(764,242,l),
(776,209,ls),
(779,202,o),
(782,197,o),
(792,195,c),
(812,210,o),
(825,229,o),
(826,255,cs),
(831,318,l),
(844,447,ls),
(846,467,o),
(850,486,o),
(864,501,c),
(870,510,l),
(860,521,l),
(844,533,l),
(797,563,l),
(793,558,ls),
(779,544,o),
(763,535,o),
(743,532,cs),
(694,526,l),
(669,522,l),
(671,609,l),
(911,620,ls),
(918,620,o),
(925,622,o),
(929,628,c),
(930,637,o),
(929,640,o),
(922,646,cs),
(892,673,l),
(871,689,l),
(843,677,ls),
(834,673,o),
(824,671,o),
(814,668,cs),
(779,660,o),
(743,656,o),
(706,651,cs),
(672,648,l),
(673,660,ls),
(676,682,o),
(678,703,o),
(683,725,c),
(684,735,o),
(682,742,o),
(674,748,cs),
(593,813,l),
(583,802,l),
(610,752,o),
(620,699,o),
(617,642,c),
(583,639,l),
(496,633,ls),
(461,630,o),
(427,627,o),
(393,629,cs),
(373,631,l),
(369,620,l),
(418,581,l),
(520,594,ls),
(553,598,o),
(585,602,o),
(619,604,c),
(619,517,l),
(504,507,l),
(448,550,l),
(440,542,l),
(453,514,o),
(458,483,o),
(461,452,cs),
(466,394,o),
(467,336,o),
(467,278,cs),
(467,263,o),
(466,248,o),
(461,234,c),
(461,229,l),
(475,214,o),
(489,198,o),
(508,185,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,470,l),
(620,480,l),
(620,397,l),
(516,389,l),
(523,380,l),
(546,358,ls),
(550,354,o),
(555,354,o),
(560,354,c),
(610,361,l),
(619,362,l),
(619,276,l),
(514,269,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,296,l),
(730,292,o),
(718,288,o),
(705,286,cs),
(692,283,o),
(679,282,o),
(664,280,c),
(667,366,l),
(674,367,l),
(753,372,ls),
(761,372,o),
(769,372,o),
(774,383,c),
(768,399,o),
(754,409,o),
(741,420,c),
(704,409,ls),
(693,406,o),
(680,405,o),
(668,403,c),
(668,484,l),
(792,495,l),
(791,419,o),
(788,344,o),
(778,268,c)
);
}
);
width = 1000;
}
);
unicode = 31298;
}
