{
color = 6;
glyphname = uni771E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,75,o),
(273,79,o),
(299,80,cs),
(406,87,l),
(575,94,l),
(682,97,ls),
(745,99,o),
(809,98,o),
(872,93,cs),
(882,93,l),
(888,94,o),
(894,96,o),
(896,102,cs),
(899,108,o),
(896,113,o),
(891,118,cs),
(868,139,l),
(831,167,l),
(802,157,ls),
(773,147,o),
(742,144,o),
(712,141,cs),
(558,133,l),
(455,127,l),
(254,118,l),
(247,119,l),
(247,131,l),
(251,290,l),
(256,378,l),
(261,406,ls),
(263,417,o),
(261,425,o),
(251,431,cs),
(187,475,l),
(180,479,l),
(173,473,l),
(178,456,o),
(185,440,o),
(189,424,cs),
(196,400,o),
(199,376,o),
(199,351,cs),
(199,201,l),
(195,151,ls),
(194,135,o),
(189,121,o),
(178,109,cs),
(172,101,l),
(223,64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-107,ls),
(237,-91,o),
(297,-68,o),
(354,-40,cs),
(426,-2,ls),
(436,4,o),
(445,10,o),
(457,11,cs),
(465,11,o),
(468,20,o),
(461,27,cs),
(416,74,l),
(406,82,l),
(395,77,l),
(395,63,o),
(389,53,o),
(379,44,cs),
(353,20,l),
(305,-17,o),
(252,-44,o),
(196,-66,cs),
(151,-83,l),
(160,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,-121,o),
(800,-118,o),
(805,-109,c),
(807,-102,l),
(811,-75,o),
(805,-50,o),
(796,-26,cs),
(795,-22,o),
(790,-18,o),
(786,-16,cs),
(756,-2,l),
(581,67,l),
(558,75,l),
(550,57,l),
(564,48,l),
(661,-16,ls),
(701,-43,o),
(737,-75,o),
(773,-108,cs),
(783,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,152,l),
(391,177,l),
(652,193,l),
(677,163,ls),
(685,153,o),
(693,153,o),
(701,163,cs),
(710,174,o),
(715,186,o),
(717,199,cs),
(720,245,l),
(733,406,ls),
(735,428,o),
(737,451,o),
(756,468,cs),
(763,475,o),
(761,483,o),
(752,489,cs),
(737,498,l),
(684,528,l),
(678,524,ls),
(664,512,o),
(649,505,o),
(631,502,cs),
(535,491,l),
(392,479,l),
(320,521,l),
(313,514,l),
(315,509,ls),
(332,476,o),
(339,442,o),
(340,406,cs),
(341,367,o),
(342,329,o),
(341,290,cs),
(341,259,o),
(342,228,o),
(333,198,cs),
(332,193,o),
(333,190,o),
(336,186,cs),
(349,172,o),
(364,159,o),
(380,149,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,267,l),
(426,270,l),
(530,277,l),
(635,283,l),
(643,284,ls),
(651,285,o),
(655,293,o),
(650,301,cs),
(645,308,l),
(623,330,l),
(603,325,o),
(585,320,o),
(567,317,cs),
(548,313,o),
(527,311,o),
(507,309,cs),
(421,302,l),
(392,301,l),
(392,354,l),
(636,371,ls),
(643,372,o),
(650,373,o),
(655,381,c),
(650,399,o),
(633,407,o),
(623,421,c),
(604,412,o),
(585,407,o),
(565,404,cs),
(490,395,l),
(409,388,l),
(392,387,l),
(392,405,o),
(392,423,o),
(395,440,c),
(409,444,o),
(664,464,o),
(677,462,c),
(677,449,l),
(670,298,l),
(666,234,l),
(662,213,l),
(627,241,l),
(586,229,l),
(528,221,l),
(397,212,l),
(391,212,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,540,o),
(631,542,o),
(676,549,cs),
(704,554,o),
(732,561,o),
(759,570,cs),
(776,575,o),
(782,596,o),
(771,609,cs),
(766,615,o),
(763,622,o),
(762,628,cs),
(752,690,ls),
(750,702,o),
(750,715,o),
(749,728,c),
(730,728,l),
(729,716,ls),
(727,695,o),
(723,674,o),
(717,654,cs),
(710,631,o),
(696,613,o),
(672,605,cs),
(652,598,ls),
(610,587,o),
(567,584,o),
(524,583,cs),
(494,582,o),
(464,585,o),
(434,587,cs),
(419,588,o),
(405,591,o),
(391,594,cs),
(383,596,o),
(377,599,o),
(374,606,cs),
(371,616,o),
(369,625,o),
(370,635,c),
(377,637,l),
(502,665,ls),
(557,678,o),
(611,694,o),
(664,715,c),
(700,724,l),
(702,732,o),
(698,738,o),
(694,743,cs),
(670,772,l),
(643,802,l),
(632,799,l),
(630,788,o),
(625,779,o),
(617,772,cs),
(610,766,o),
(604,759,o),
(596,755,cs),
(577,744,o),
(557,733,o),
(537,724,cs),
(489,702,o),
(439,686,o),
(388,672,cs),
(369,667,l),
(371,698,o),
(373,728,o),
(388,755,c),
(363,779,o),
(335,794,o),
(307,811,c),
(300,803,l),
(308,787,o),
(313,770,o),
(315,753,c),
(318,681,l),
(322,604,ls),
(324,576,o),
(339,559,o),
(366,553,cs),
(390,547,l),
(440,540,o),
(491,537,o),
(542,538,cs)
);
}
);
width = 1000;
}
);
unicode = 30494;
}
