{
glyphname = uni77EC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,-66,l),
(398,-62,o),
(428,-57,o),
(458,-55,cs),
(510,-51,o),
(562,-49,o),
(613,-47,cs),
(707,-44,ls),
(780,-42,o),
(853,-41,o),
(926,-48,cs),
(933,-48,o),
(939,-47,o),
(945,-44,cs),
(953,-41,o),
(955,-36,o),
(951,-28,c),
(945,-21,l),
(919,6,l),
(885,33,l),
(864,23,o),
(843,18,o),
(822,14,cs),
(771,5,o),
(720,2,o),
(668,-1,cs),
(660,-1,l),
(662,165,l),
(761,170,l),
(842,170,ls),
(851,170,o),
(858,171,o),
(864,180,c),
(863,183,o),
(862,187,o),
(859,190,cs),
(844,209,o),
(825,225,o),
(805,238,c),
(760,215,o),
(711,211,o),
(662,204,c),
(664,283,l),
(673,277,l),
(712,313,o),
(742,356,o),
(771,401,c),
(775,398,ls),
(816,365,o),
(854,330,o),
(890,292,cs),
(898,284,l),
(905,280,o),
(913,281,o),
(917,288,cs),
(919,291,o),
(920,295,o),
(920,299,cs),
(921,316,o),
(918,333,o),
(915,349,cs),
(913,360,o),
(908,367,o),
(898,371,cs),
(783,420,l),
(783,422,l),
(837,529,ls),
(841,537,o),
(847,545,o),
(853,553,cs),
(861,563,o),
(862,566,o),
(854,577,cs),
(814,630,l),
(787,664,l),
(776,658,l),
(776,653,l),
(781,609,ls),
(782,584,o),
(776,559,o),
(770,535,cs),
(758,482,o),
(738,433,o),
(713,385,cs),
(700,359,o),
(686,334,o),
(670,311,cs),
(664,303,l),
(664,329,l),
(668,506,ls),
(669,551,o),
(672,595,o),
(674,639,cs),
(675,657,o),
(678,675,o),
(684,693,cs),
(688,707,l),
(657,739,o),
(624,768,o),
(590,797,c),
(580,786,l),
(595,756,o),
(603,724,o),
(605,691,cs),
(611,584,ls),
(615,459,o),
(614,334,o),
(613,209,cs),
(613,200,l),
(551,195,o),
(490,190,o),
(428,192,c),
(425,187,l),
(424,183,l),
(443,170,o),
(461,155,o),
(482,145,c),
(515,151,o),
(596,160,o),
(611,159,c),
(611,-2,l),
(606,-4,l),
(429,-12,ls),
(387,-14,o),
(345,-13,o),
(302,-10,c),
(296,-20,l),
(360,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-12,o),
(234,75,o),
(273,192,c),
(282,184,ls),
(314,151,o),
(345,115,o),
(373,77,c),
(382,67,ls),
(391,59,o),
(404,63,o),
(406,76,cs),
(408,93,l),
(406,124,l),
(407,139,o),
(402,149,o),
(388,156,cs),
(289,208,l),
(280,212,l),
(299,307,l),
(338,311,o),
(376,315,o),
(416,316,c),
(402,290,o),
(384,267,o),
(366,244,c),
(383,231,l),
(429,273,o),
(465,322,o),
(495,375,c),
(497,374,l),
(522,349,o),
(546,324,o),
(567,296,cs),
(571,290,l),
(575,286,o),
(579,283,o),
(584,285,c),
(590,286,o),
(592,291,o),
(592,296,cs),
(592,343,l),
(593,353,o),
(588,359,o),
(579,363,cs),
(507,397,l),
(511,406,l),
(549,497,ls),
(555,512,o),
(562,528,o),
(570,543,cs),
(574,551,o),
(575,557,o),
(569,564,cs),
(520,627,l),
(503,648,l),
(492,641,l),
(500,608,o),
(502,597,o),
(500,567,cs),
(499,550,o),
(496,532,o),
(493,514,cs),
(484,464,o),
(468,417,o),
(447,370,cs),
(431,339,l),
(417,355,o),
(403,369,o),
(386,379,c),
(350,359,o),
(330,351,o),
(305,349,c),
(307,367,ls),
(311,397,o),
(309,429,o),
(320,460,c),
(278,497,l),
(292,499,l),
(399,516,l),
(426,520,ls),
(437,522,o),
(440,529,o),
(434,538,cs),
(427,546,l),
(400,571,l),
(387,580,l),
(382,577,l),
(367,564,o),
(351,555,o),
(332,550,cs),
(229,527,l),
(269,635,ls),
(274,648,o),
(280,660,o),
(290,671,c),
(294,678,l),
(269,713,o),
(242,748,o),
(212,780,c),
(203,772,l),
(203,767,l),
(210,751,o),
(211,734,o),
(211,717,cs),
(212,691,o),
(208,665,o),
(204,639,cs),
(192,558,o),
(166,483,o),
(128,411,cs),
(120,394,o),
(111,378,o),
(101,362,c),
(119,348,l),
(161,394,o),
(190,447,o),
(217,502,c),
(229,490,o),
(240,484,o),
(254,492,c),
(263,472,o),
(261,363,o),
(252,339,c),
(192,331,o),
(131,323,o),
(70,320,c),
(68,310,l),
(119,275,l),
(163,287,o),
(206,294,o),
(249,300,c),
(248,289,l),
(246,279,ls),
(236,216,o),
(216,157,o),
(185,102,cs),
(155,48,o),
(115,2,o),
(69,-40,cs),
(43,-65,l),
(59,-82,l)
);
}
);
width = 1000;
}
);
unicode = 30700;
}
