{
glyphname = uni7094;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(472,-35,o),
(573,69,o),
(615,228,c),
(623,217,l),
(704,94,l),
(801,-55,ls),
(808,-66,o),
(817,-70,o),
(829,-69,cs),
(926,-60,l),
(954,-57,l),
(956,-45,l),
(951,-42,l),
(901,-17,ls),
(846,14,o),
(801,58,o),
(759,105,cs),
(723,145,o),
(689,186,o),
(657,229,cs),
(626,272,l),
(648,274,l),
(742,278,ls),
(798,281,o),
(854,282,o),
(911,278,cs),
(933,277,ls),
(940,277,o),
(948,278,o),
(951,286,cs),
(954,293,o),
(949,299,o),
(944,304,cs),
(907,335,l),
(887,349,l),
(857,333,o),
(825,324,o),
(792,321,c),
(797,367,o),
(805,412,o),
(814,456,cs),
(820,481,o),
(827,506,o),
(846,524,c),
(851,533,l),
(827,555,o),
(801,574,o),
(775,593,c),
(766,583,ls),
(757,571,o),
(744,562,o),
(728,559,cs),
(671,549,l),
(649,547,l),
(649,554,l),
(655,649,ls),
(656,669,o),
(658,689,o),
(666,708,cs),
(669,716,o),
(666,723,o),
(660,728,cs),
(601,783,l),
(570,809,l),
(560,799,l),
(561,797,l),
(566,785,ls),
(581,753,o),
(590,719,o),
(591,683,cs),
(594,638,o),
(593,593,o),
(594,548,c),
(593,540,l),
(542,535,o),
(491,530,o),
(441,532,c),
(426,558,o),
(408,582,o),
(390,606,c),
(380,600,l),
(379,567,o),
(378,559,o),
(369,536,cs),
(355,499,o),
(332,467,o),
(308,436,c),
(307,437,l),
(311,502,l),
(321,623,ls),
(322,639,o),
(324,655,o),
(328,671,cs),
(331,683,o),
(331,693,o),
(321,702,cs),
(317,705,l),
(256,762,l),
(233,783,l),
(223,772,l),
(228,763,ls),
(238,743,o),
(245,723,o),
(250,702,cs),
(259,665,o),
(262,627,o),
(261,589,cs),
(261,521,o),
(260,453,o),
(252,386,cs),
(247,334,o),
(239,283,o),
(225,233,cs),
(210,181,o),
(189,131,o),
(161,85,cs),
(132,39,o),
(97,-3,o),
(59,-41,cs),
(47,-54,l),
(53,-63,l),
(59,-70,l),
(96,-44,o),
(129,-15,o),
(159,17,cs),
(206,69,o),
(239,130,o),
(263,197,c),
(272,189,ls),
(298,164,o),
(320,136,o),
(342,107,cs),
(378,55,ls),
(386,43,o),
(400,48,o),
(403,58,cs),
(406,70,l),
(406,117,ls),
(407,132,o),
(400,142,o),
(388,149,cs),
(328,188,l),
(270,221,l),
(286,278,o),
(296,336,o),
(303,392,c),
(367,451,l),
(420,507,l),
(433,519,l),
(469,492,ls),
(475,487,o),
(481,486,o),
(489,487,cs),
(587,500,l),
(594,500,l),
(590,435,o),
(589,370,o),
(580,305,c),
(498,300,o),
(416,291,o),
(334,298,c),
(330,286,l),
(385,247,l),
(479,260,ls),
(511,263,o),
(542,267,o),
(575,268,c),
(569,242,ls),
(552,174,o),
(522,113,o),
(478,59,cs),
(442,14,o),
(398,-23,o),
(350,-56,cs),
(312,-80,l),
(323,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,331,o),
(177,333,o),
(181,341,cs),
(186,354,l),
(197,401,o),
(202,450,o),
(209,498,cs),
(212,513,o),
(208,526,o),
(200,538,cs),
(159,599,l),
(158,602,l),
(146,596,l),
(166,521,o),
(159,449,o),
(128,379,c),
(133,367,o),
(142,358,o),
(150,349,cs),
(154,345,o),
(157,340,o),
(162,337,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,507,l),
(764,518,l),
(758,450,o),
(750,384,o),
(741,316,c),
(632,308,l)
);
}
);
width = 1000;
}
);
unicode = 28820;
}
