{
color = 6;
glyphname = uni7841;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,15,o),
(213,20,o),
(213,27,cs),
(213,91,l),
(385,106,l),
(389,115,o),
(387,121,o),
(382,126,cs),
(359,149,l),
(360,170,l),
(369,272,ls),
(371,293,o),
(377,312,o),
(390,328,cs),
(398,337,l),
(376,356,o),
(351,369,o),
(329,389,c),
(315,365,o),
(296,350,o),
(269,346,cs),
(247,343,o),
(225,339,o),
(203,338,c),
(195,347,l),
(197,349,l),
(222,386,o),
(245,424,o),
(267,463,cs),
(278,482,o),
(287,502,o),
(304,519,c),
(295,542,o),
(277,558,o),
(259,576,c),
(265,578,l),
(326,586,l),
(422,596,l),
(426,596,l),
(435,599,o),
(438,606,o),
(433,614,cs),
(423,627,l),
(395,653,l),
(381,665,l),
(378,663,l),
(360,646,o),
(338,637,o),
(314,633,cs),
(229,616,ls),
(203,612,o),
(177,608,o),
(150,606,cs),
(128,604,o),
(105,604,o),
(83,604,c),
(79,603,l),
(77,594,l),
(130,554,l),
(166,564,o),
(202,570,o),
(240,575,c),
(240,561,o),
(239,548,o),
(235,536,cs),
(226,511,o),
(218,487,o),
(208,463,cs),
(197,433,o),
(181,406,o),
(163,378,c),
(153,392,l),
(143,385,l),
(151,359,l),
(115,304,o),
(71,255,o),
(25,207,c),
(42,189,l),
(63,208,o),
(84,226,o),
(104,246,cs),
(163,306,l),
(166,254,l),
(166,135,ls),
(166,110,o),
(163,85,o),
(155,61,cs),
(153,52,l),
(194,16,l),
(204,10,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,300,l),
(245,307,o),
(280,310,o),
(316,313,c),
(316,255,o),
(313,198,o),
(309,141,c),
(211,128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,-19,l),
(508,-11,l),
(691,-2,ls),
(740,-1,o),
(790,-2,o),
(839,-3,cs),
(868,-4,o),
(896,-5,o),
(925,-8,cs),
(937,-9,o),
(946,-6,o),
(954,5,c),
(937,29,o),
(915,48,o),
(894,67,c),
(882,62,ls),
(850,51,o),
(817,48,o),
(784,45,cs),
(673,38,l),
(664,38,l),
(667,84,o),
(665,129,o),
(675,173,c),
(649,189,l),
(650,191,l),
(682,192,l),
(849,199,l),
(856,200,o),
(861,202,o),
(864,212,c),
(852,232,o),
(833,246,o),
(813,261,c),
(794,252,o),
(775,247,o),
(755,244,cs),
(711,238,l),
(631,231,l),
(558,227,ls),
(516,224,o),
(474,220,o),
(432,222,c),
(429,211,l),
(471,178,l),
(517,184,o),
(563,189,o),
(611,190,c),
(619,138,o),
(615,87,o),
(613,35,c),
(519,33,o),
(426,20,o),
(333,29,c),
(331,18,l),
(381,-25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,264,o),
(542,265,o),
(547,274,c),
(549,281,l),
(557,327,ls),
(558,334,o),
(555,339,o),
(549,343,cs),
(486,391,l),
(463,409,l),
(465,413,l),
(555,542,l),
(565,554,l),
(575,562,o),
(576,566,o),
(567,576,cs),
(540,608,l),
(525,625,l),
(573,630,l),
(653,637,l),
(723,642,ls),
(773,645,o),
(824,649,o),
(874,649,cs),
(883,649,o),
(890,652,o),
(895,658,c),
(891,671,o),
(857,706,o),
(836,718,c),
(818,709,o),
(800,700,o),
(781,696,cs),
(736,686,o),
(690,681,o),
(645,676,cs),
(567,670,l),
(459,665,l),
(432,665,l),
(429,664,l),
(428,656,l),
(472,619,l),
(514,625,l),
(514,614,ls),
(514,598,o),
(510,582,o),
(504,567,cs),
(485,518,o),
(461,471,o),
(431,428,cs),
(423,415,l),
(440,394,l),
(518,288,l),
(528,273,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,272,o),
(679,272,o),
(685,280,c),
(687,285,ls),
(693,304,o),
(697,322,o),
(695,342,c),
(664,369,o),
(629,391,o),
(596,414,c),
(598,418,l),
(657,504,ls),
(670,523,o),
(681,543,o),
(698,560,cs),
(705,567,o),
(705,570,o),
(698,578,cs),
(656,625,l),
(653,627,l),
(650,627,l),
(645,624,l),
(645,615,o),
(645,607,o),
(643,599,cs),
(638,580,o),
(632,561,o),
(625,543,cs),
(609,503,o),
(588,466,o),
(567,429,cs),
(560,415,l),
(563,410,o),
(566,406,o),
(570,403,c),
(651,303,l),
(667,280,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,280,o),
(852,281,o),
(856,289,c),
(858,297,l),
(860,342,ls),
(860,353,o),
(856,359,o),
(846,364,cs),
(763,406,l),
(722,426,l),
(728,435,l),
(797,522,ls),
(810,538,o),
(822,555,o),
(839,568,c),
(840,571,l),
(837,578,l),
(795,627,l),
(784,634,l),
(782,624,ls),
(779,605,o),
(773,587,o),
(765,570,cs),
(746,532,o),
(726,495,o),
(703,459,cs),
(684,428,l),
(713,403,ls),
(754,367,o),
(795,331,o),
(831,290,cs),
(837,284,l)
);
}
);
width = 1000;
}
);
unicode = 30785;
}
