{
glyphname = uni7126;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,102,o),
(348,107,o),
(348,114,cs),
(348,153,l),
(373,139,l),
(378,135,o),
(384,134,o),
(390,135,cs),
(440,143,o),
(490,147,o),
(541,150,cs),
(670,158,ls),
(731,161,o),
(793,162,o),
(855,164,c),
(862,165,o),
(869,164,o),
(872,172,cs),
(875,179,o),
(871,185,o),
(866,189,c),
(849,207,o),
(831,221,o),
(811,234,c),
(780,222,l),
(747,213,l),
(597,196,l),
(587,196,l),
(587,289,l),
(591,290,l),
(769,301,ls),
(774,301,o),
(780,302,o),
(783,307,cs),
(786,313,o),
(783,319,o),
(779,323,cs),
(763,338,l),
(732,362,l),
(696,340,o),
(610,329,o),
(587,331,c),
(589,421,l),
(617,423,l),
(778,432,ls),
(783,432,o),
(789,433,o),
(793,437,c),
(796,444,o),
(793,449,o),
(789,453,cs),
(774,469,o),
(757,482,o),
(740,494,c),
(724,488,o),
(710,481,o),
(694,477,cs),
(637,467,l),
(591,462,l),
(589,488,o),
(593,514,o),
(597,541,c),
(561,561,l),
(567,562,l),
(689,570,ls),
(731,573,o),
(774,574,o),
(817,576,cs),
(826,577,ls),
(837,579,o),
(841,588,o),
(835,597,cs),
(833,601,o),
(829,604,o),
(826,607,cs),
(772,650,l),
(770,649,l),
(768,649,l),
(739,630,o),
(706,623,o),
(672,618,cs),
(572,605,l),
(465,596,l),
(388,591,l),
(383,591,l),
(435,670,l),
(440,677,l),
(464,702,l),
(469,707,l),
(464,718,o),
(399,799,o),
(390,806,c),
(382,800,l),
(385,774,ls),
(386,751,o),
(382,729,o),
(375,708,cs),
(360,662,o),
(337,620,o),
(311,579,cs),
(253,488,o),
(182,408,o),
(102,336,cs),
(71,308,l),
(89,292,l),
(166,344,o),
(234,407,o),
(297,478,c),
(298,473,l),
(300,395,ls),
(301,360,o),
(300,325,o),
(299,290,cs),
(293,194,ls),
(293,183,o),
(289,172,o),
(287,161,cs),
(284,151,o),
(285,143,o),
(293,136,cs),
(327,104,ls),
(331,100,o),
(335,96,o),
(341,98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,-85,o),
(191,-75,o),
(199,-65,cs),
(217,-42,o),
(231,-18,o),
(244,8,cs),
(253,25,o),
(260,42,o),
(266,60,cs),
(269,67,o),
(270,74,o),
(269,82,cs),
(264,106,o),
(257,128,o),
(249,150,c),
(246,151,l),
(235,150,l),
(230,70,o),
(188,13,o),
(124,-30,c),
(130,-50,o),
(139,-68,o),
(149,-85,cs),
(154,-94,o),
(161,-96,o),
(170,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,-74,o),
(433,-70,o),
(437,-64,cs),
(464,-24,ls),
(470,-14,o),
(469,-4,o),
(463,6,cs),
(409,90,l),
(394,110,l),
(380,104,l),
(381,99,ls),
(391,53,o),
(398,7,o),
(404,-40,cs),
(407,-64,ls),
(408,-72,o),
(413,-75,o),
(421,-74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,-67,o),
(636,-63,o),
(639,-58,cs),
(646,-46,o),
(651,-33,o),
(657,-21,cs),
(664,-7,o),
(662,5,o),
(653,16,cs),
(650,19,l),
(625,55,o),
(595,87,o),
(566,119,c),
(562,122,l),
(549,114,l),
(551,109,ls),
(570,61,o),
(585,12,o),
(599,-37,cs),
(606,-62,ls),
(610,-73,o),
(619,-76,o),
(628,-70,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,328,ls),
(355,378,o),
(353,428,o),
(361,478,c),
(323,509,l),
(366,565,l),
(391,547,l),
(436,551,o),
(482,558,o),
(528,559,c),
(533,538,o),
(536,477,o),
(533,456,c),
(374,445,l),
(370,438,l),
(372,435,l),
(385,426,o),
(397,416,o),
(410,408,cs),
(413,406,o),
(418,405,o),
(422,405,cs),
(517,415,l),
(534,416,l),
(534,324,l),
(372,312,l),
(370,306,l),
(410,273,l),
(535,286,l),
(535,191,l),
(473,185,o),
(412,181,o),
(348,179,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(887,-96,o),
(898,-95,o),
(904,-86,cs),
(907,-82,o),
(909,-77,o),
(910,-72,cs),
(915,-54,o),
(916,-36,o),
(917,-17,cs),
(917,-5,o),
(914,5,o),
(905,12,cs),
(890,24,o),
(877,37,o),
(861,47,cs),
(739,127,l),
(731,130,l),
(721,118,l),
(723,114,l),
(781,55,o),
(832,-11,o),
(875,-82,c),
(879,-87,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,640,o),
(645,645,o),
(647,651,cs),
(651,664,o),
(654,677,o),
(656,691,cs),
(660,712,o),
(655,721,o),
(635,731,cs),
(631,733,ls),
(594,750,o),
(556,764,o),
(517,776,cs),
(508,778,l),
(503,765,l),
(507,762,ls),
(547,727,o),
(584,689,o),
(613,645,cs),
(619,637,l),
(625,632,o),
(632,631,o),
(637,636,cs)
);
}
);
width = 1000;
}
);
unicode = 28966;
}
