{
glyphname = uni7A3D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-94,l),
(310,335,l),
(314,333,l),
(339,313,o),
(361,291,o),
(382,266,cs),
(395,253,ls),
(405,244,o),
(417,249,o),
(419,262,cs),
(421,282,o),
(420,302,o),
(415,323,cs),
(414,328,o),
(411,332,o),
(405,333,c),
(357,349,l),
(311,360,l),
(313,469,l),
(316,470,l),
(436,480,ls),
(443,480,o),
(451,479,o),
(454,487,cs),
(457,494,o),
(451,500,o),
(446,505,cs),
(420,530,l),
(408,540,l),
(378,526,o),
(347,516,o),
(315,512,c),
(316,538,o),
(316,565,o),
(322,591,cs),
(324,602,o),
(321,608,o),
(313,615,cs),
(285,639,l),
(304,646,l),
(403,689,ls),
(410,692,o),
(416,696,o),
(417,706,c),
(401,735,o),
(376,759,o),
(355,785,c),
(345,782,l),
(345,774,o),
(345,767,o),
(343,760,cs),
(340,742,o),
(330,728,o),
(316,717,cs),
(293,698,o),
(268,683,o),
(241,671,cs),
(191,647,o),
(140,628,o),
(87,611,cs),
(80,608,l),
(91,580,l),
(255,629,l),
(261,609,o),
(266,518,o),
(261,504,c),
(192,494,o),
(123,486,o),
(53,483,c),
(49,474,l),
(96,436,l),
(151,449,o),
(206,457,o),
(264,465,c),
(263,458,o),
(264,452,o),
(262,448,cs),
(249,417,o),
(236,387,o),
(221,357,cs),
(182,282,o),
(131,216,o),
(74,154,cs),
(34,113,l),
(53,95,l),
(136,162,o),
(207,239,o),
(262,331,c),
(263,327,l),
(253,28,l),
(249,5,l),
(239,-27,ls),
(236,-35,o),
(237,-42,o),
(243,-48,cs),
(288,-93,l),
(297,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,-108,l),
(529,-68,l),
(752,-57,l),
(755,-61,l),
(779,-109,ls),
(785,-120,o),
(793,-121,o),
(800,-111,cs),
(812,-94,o),
(820,-76,o),
(821,-56,cs),
(826,39,l),
(831,111,l),
(833,124,o),
(837,137,o),
(847,148,cs),
(855,158,l),
(853,161,o),
(852,165,o),
(849,166,c),
(826,182,o),
(803,198,o),
(778,211,c),
(775,208,l),
(772,206,l),
(759,193,o),
(744,186,o),
(726,185,cs),
(524,168,l),
(466,207,l),
(461,204,l),
(458,202,l),
(459,198,ls),
(468,175,o),
(473,151,o),
(476,126,cs),
(480,81,o),
(480,35,o),
(480,-10,cs),
(480,-28,o),
(478,-45,o),
(473,-61,c),
(471,-74,l),
(489,-95,o),
(509,-111,o),
(521,-116,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,-5,l),
(693,-19,o),
(653,-21,o),
(614,-24,cs),
(537,-28,l),
(528,-28,l),
(528,33,l),
(536,34,l),
(657,44,l),
(738,49,l),
(752,51,l),
(759,54,o),
(761,60,o),
(757,67,cs),
(754,71,l),
(724,99,l),
(678,87,ls),
(660,83,o),
(642,80,o),
(623,78,cs),
(539,72,l),
(528,72,l),
(528,129,l),
(611,138,o),
(693,142,o),
(777,147,c),
(777,85,o),
(775,26,o),
(770,-35,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,220,o),
(742,223,o),
(797,230,cs),
(821,233,o),
(846,238,o),
(870,247,cs),
(885,253,o),
(889,262,o),
(882,277,cs),
(868,303,o),
(864,331,o),
(860,359,cs),
(856,403,l),
(841,403,l),
(838,378,o),
(835,354,o),
(827,331,cs),
(818,305,o),
(801,287,o),
(773,280,cs),
(742,272,o),
(710,269,o),
(677,267,cs),
(643,266,o),
(610,267,o),
(577,271,cs),
(565,273,o),
(554,275,o),
(544,279,cs),
(533,282,o),
(530,288,o),
(531,300,c),
(538,302,l),
(626,321,l),
(779,359,ls),
(784,360,o),
(788,361,o),
(790,368,c),
(777,387,o),
(763,407,o),
(745,422,c),
(737,415,o),
(731,408,o),
(724,404,cs),
(710,395,o),
(696,387,o),
(681,381,cs),
(645,365,o),
(607,353,o),
(570,341,cs),
(526,327,l),
(526,351,o),
(525,373,o),
(534,394,c),
(519,407,o),
(501,415,o),
(484,426,c),
(553,471,o),
(604,529,o),
(624,610,c),
(644,611,l),
(646,599,l),
(649,538,ls),
(650,522,o),
(650,506,o),
(652,491,cs),
(654,460,o),
(667,443,o),
(697,435,cs),
(712,431,o),
(727,429,o),
(742,428,cs),
(784,426,o),
(827,427,o),
(869,435,c),
(909,446,ls),
(923,451,o),
(926,460,o),
(921,474,cs),
(915,486,ls),
(913,491,o),
(909,497,o),
(908,503,cs),
(900,548,l),
(895,586,l),
(881,587,l),
(880,582,ls),
(878,564,o),
(875,545,o),
(868,528,cs),
(858,501,o),
(842,482,o),
(812,477,cs),
(782,472,o),
(752,471,o),
(722,474,cs),
(706,476,o),
(702,481,o),
(700,496,c),
(699,545,ls),
(698,557,o),
(700,569,o),
(706,580,c),
(708,586,l),
(669,611,l),
(672,613,l),
(765,619,l),
(886,623,l),
(898,624,ls),
(908,626,o),
(911,633,o),
(907,642,c),
(902,649,l),
(887,664,o),
(869,677,o),
(850,687,c),
(826,674,o),
(800,667,o),
(774,664,cs),
(732,658,o),
(690,654,o),
(647,650,cs),
(633,649,l),
(652,720,ls),
(655,730,o),
(654,737,o),
(646,744,cs),
(611,774,l),
(584,796,l),
(582,795,l),
(573,788,l),
(591,741,o),
(586,693,o),
(579,644,c),
(481,638,l),
(382,634,l),
(379,626,l),
(431,592,ls),
(435,589,o),
(440,589,o),
(446,590,cs),
(542,603,l),
(571,605,l),
(565,586,ls),
(552,549,o),
(530,518,o),
(502,491,cs),
(466,455,o),
(424,429,o),
(380,405,cs),
(362,395,l),
(374,371,l),
(407,384,o),
(437,399,o),
(467,415,c),
(470,406,l),
(478,341,l),
(485,286,l),
(491,258,o),
(507,240,o),
(536,234,cs),
(568,227,o),
(599,224,o),
(631,222,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,674,o),
(801,676,o),
(807,688,cs),
(809,691,o),
(810,693,o),
(810,696,cs),
(809,739,ls),
(809,747,o),
(805,753,o),
(797,757,cs),
(780,763,l),
(694,784,l),
(686,785,l),
(682,772,l),
(689,767,l),
(753,713,l),
(782,684,ls)
);
}
);
width = 1000;
}
);
unicode = 31293;
}
