{
color = 6;
glyphname = uni7E5E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,280,o),
(574,301,o),
(649,338,c),
(639,352,l),
(536,322,l),
(536,381,l),
(544,383,l),
(602,389,l),
(627,393,ls),
(635,395,o),
(637,402,o),
(631,408,cs),
(621,420,o),
(608,428,o),
(595,436,c),
(577,423,o),
(557,418,o),
(535,414,c),
(544,472,l),
(527,482,l),
(508,491,l),
(578,500,o),
(647,505,o),
(717,509,c),
(726,480,o),
(726,451,o),
(727,420,c),
(637,413,l),
(644,402,l),
(658,390,ls),
(667,383,o),
(676,379,o),
(688,383,c),
(699,385,l),
(728,388,l),
(728,324,l),
(681,319,l),
(607,315,ls),
(602,315,o),
(598,314,o),
(596,308,c),
(607,296,o),
(621,287,o),
(635,276,c),
(700,288,o),
(764,293,o),
(829,298,cs),
(912,302,ls),
(918,302,o),
(924,303,o),
(928,308,c),
(928,317,o),
(928,318,o),
(922,323,cs),
(882,355,l),
(847,334,o),
(809,332,o),
(771,328,c),
(771,394,l),
(795,396,ls),
(825,398,o),
(855,403,o),
(885,402,cs),
(892,401,o),
(896,404,o),
(899,410,cs),
(901,415,o),
(899,419,o),
(895,423,cs),
(863,450,l),
(856,453,l),
(831,434,o),
(801,432,o),
(772,428,c),
(770,449,o),
(776,468,o),
(779,489,c),
(745,509,l),
(797,512,l),
(885,516,ls),
(892,516,o),
(898,519,o),
(900,526,c),
(900,532,o),
(896,536,o),
(892,540,c),
(861,564,l),
(846,574,l),
(838,571,ls),
(823,564,o),
(809,558,o),
(793,555,cs),
(749,547,o),
(704,544,o),
(659,540,c),
(653,541,l),
(655,600,l),
(847,614,l),
(851,622,o),
(851,628,o),
(845,634,cs),
(837,643,o),
(828,651,o),
(819,658,cs),
(803,670,l),
(765,655,ls),
(730,643,o),
(693,642,o),
(656,635,c),
(660,669,o),
(656,702,o),
(671,732,c),
(667,740,o),
(598,798,o),
(588,803,c),
(580,794,l),
(602,742,o),
(603,686,o),
(606,630,c),
(417,616,l),
(414,608,l),
(454,580,ls),
(459,577,o),
(463,576,o),
(469,577,cs),
(512,586,o),
(556,590,o),
(599,595,c),
(606,595,l),
(606,535,l),
(581,533,l),
(405,522,l),
(395,520,l),
(397,515,l),
(432,486,ls),
(436,483,o),
(441,483,o),
(446,484,cs),
(483,491,l),
(492,462,o),
(493,434,o),
(493,406,c),
(378,393,l),
(380,385,o),
(404,366,o),
(418,359,c),
(443,365,o),
(468,371,o),
(493,373,c),
(493,311,l),
(435,297,l),
(377,286,l),
(377,283,l),
(391,270,o),
(402,255,o),
(418,245,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,-28,l),
(138,10,ls),
(149,29,o),
(157,50,o),
(162,71,cs),
(172,114,l),
(171,121,l),
(152,167,l),
(139,166,l),
(138,153,l),
(134,128,ls),
(126,92,o),
(109,60,o),
(84,32,c),
(69,12,l),
(70,7,l),
(80,-15,l),
(90,-35,ls),
(95,-44,o),
(104,-46,o),
(111,-39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,6,o),
(244,6,o),
(252,13,c),
(256,18,l),
(275,48,ls),
(282,60,o),
(282,72,o),
(275,85,cs),
(232,171,l),
(229,176,l),
(212,166,l),
(221,115,o),
(228,64,o),
(229,13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,-89,o),
(384,-71,o),
(425,-48,cs),
(460,-28,o),
(492,-4,o),
(518,26,cs),
(545,58,o),
(564,94,o),
(578,134,cs),
(585,153,o),
(585,154,o),
(570,168,cs),
(552,184,l),
(553,186,l),
(644,193,l),
(650,174,o),
(651,157,o),
(651,139,cs),
(652,10,ls),
(652,-5,o),
(653,-20,o),
(657,-35,cs),
(661,-51,o),
(671,-61,o),
(686,-66,cs),
(708,-72,o),
(730,-77,o),
(752,-79,cs),
(786,-83,o),
(819,-82,o),
(853,-77,cs),
(877,-74,o),
(901,-69,o),
(924,-61,cs),
(936,-57,o),
(943,-49,o),
(941,-31,cs),
(932,35,l),
(925,122,l),
(922,164,l),
(905,164,l),
(904,153,l),
(895,73,ls),
(893,54,o),
(889,35,o),
(882,17,cs),
(873,-4,o),
(858,-17,o),
(836,-23,cs),
(816,-29,o),
(796,-32,o),
(775,-31,cs),
(758,-30,o),
(740,-28,o),
(723,-24,cs),
(706,-21,o),
(701,-14,o),
(700,3,cs),
(700,5,ls),
(701,43,o),
(701,81,o),
(703,118,cs),
(703,132,o),
(704,147,o),
(712,160,c),
(713,164,l),
(704,176,o),
(689,181,o),
(677,192,c),
(686,193,l),
(788,198,l),
(860,200,ls),
(867,200,o),
(874,202,o),
(878,211,c),
(862,231,o),
(841,246,o),
(821,260,c),
(805,255,o),
(792,249,o),
(777,245,cs),
(740,235,o),
(701,233,o),
(662,229,cs),
(634,226,o),
(605,225,o),
(577,223,cs),
(523,218,o),
(469,214,o),
(415,214,cs),
(398,213,l),
(397,207,l),
(439,176,ls),
(443,173,o),
(447,172,o),
(452,173,cs),
(475,179,o),
(499,182,o),
(524,184,c),
(526,169,o),
(524,156,o),
(521,143,cs),
(510,93,o),
(484,52,o),
(448,16,cs),
(417,-14,o),
(381,-36,o),
(343,-56,cs),
(286,-82,l),
(294,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,27,o),
(369,31,o),
(371,35,c),
(386,80,ls),
(388,86,o),
(387,91,o),
(384,95,c),
(379,105,l),
(358,136,o),
(333,163,o),
(309,191,c),
(307,192,l),
(295,181,l),
(296,177,l),
(316,131,o),
(331,83,o),
(345,34,cs),
(347,29,ls),
(350,22,o),
(355,20,o),
(361,24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,206,l),
(322,255,l),
(331,257,l),
(351,202,l),
(361,199,o),
(365,200,o),
(370,209,cs),
(377,224,o),
(383,240,o),
(385,257,cs),
(386,264,o),
(384,270,o),
(379,275,cs),
(335,321,l),
(302,354,l),
(293,344,l),
(318,284,l),
(272,271,o),
(227,264,o),
(180,254,c),
(201,279,l),
(326,443,ls),
(344,466,o),
(359,492,o),
(383,510,c),
(382,523,o),
(340,577,o),
(325,585,c),
(321,567,o),
(320,550,o),
(315,534,cs),
(310,517,o),
(302,500,o),
(295,484,c),
(270,439,l),
(158,426,l),
(171,445,ls),
(202,487,o),
(231,529,o),
(258,573,cs),
(278,605,o),
(297,638,o),
(325,665,cs),
(330,670,o),
(330,676,o),
(327,682,cs),
(321,691,l),
(295,725,l),
(256,775,l),
(245,770,l),
(247,760,l),
(251,733,l),
(253,699,o),
(243,667,o),
(231,636,cs),
(208,577,o),
(177,522,o),
(142,470,cs),
(128,449,o),
(110,433,o),
(88,421,c),
(77,412,l),
(90,397,o),
(98,380,o),
(113,367,c),
(156,387,o),
(202,391,o),
(248,404,c),
(243,395,ls),
(217,355,o),
(188,318,o),
(157,281,cs),
(143,264,o),
(124,251,o),
(102,244,c),
(84,235,l),
(95,213,o),
(113,190,o),
(120,186,c)
);
}
);
width = 1000;
}
);
unicode = 32350;
}
