{
color = 6;
glyphname = uni7341;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,-121,o),
(785,-117,o),
(790,-113,cs),
(816,-90,o),
(834,-61,o),
(844,-29,cs),
(881,105,l),
(912,235,ls),
(915,250,o),
(922,262,o),
(934,272,c),
(942,282,l),
(937,293,o),
(877,342,o),
(862,350,c),
(854,344,o),
(847,338,o),
(839,334,cs),
(827,328,o),
(815,324,o),
(802,321,c),
(739,312,l),
(669,305,l),
(669,404,l),
(671,405,l),
(834,416,ls),
(840,417,o),
(846,418,o),
(849,423,c),
(851,432,o),
(847,437,o),
(842,442,cs),
(817,465,l),
(805,473,l),
(762,450,o),
(715,448,o),
(668,441,c),
(670,533,l),
(774,542,l),
(831,545,ls),
(839,545,o),
(846,548,o),
(850,556,c),
(840,578,o),
(820,589,o),
(803,603,c),
(761,579,o),
(716,577,o),
(670,571,c),
(676,655,l),
(649,671,l),
(669,674,o),
(688,675,o),
(707,676,cs),
(854,684,l),
(864,685,ls),
(877,688,o),
(881,699,o),
(871,709,cs),
(860,720,o),
(848,730,o),
(835,740,cs),
(813,756,l),
(794,742,o),
(774,734,o),
(753,729,cs),
(712,720,o),
(670,716,o),
(628,711,cs),
(548,704,l),
(499,701,l),
(436,758,l),
(426,750,l),
(429,741,ls),
(441,707,o),
(448,672,o),
(449,637,cs),
(452,538,o),
(454,440,o),
(449,342,cs),
(448,320,o),
(447,298,o),
(437,277,cs),
(435,274,o),
(434,269,o),
(433,264,c),
(450,247,o),
(466,229,o),
(484,215,c),
(495,219,o),
(496,219,o),
(496,229,cs),
(497,251,l),
(527,257,o),
(842,280,o),
(858,276,c),
(853,228,ls),
(843,169,o),
(831,110,o),
(814,53,cs),
(808,30,o),
(800,8,o),
(791,-14,cs),
(785,-29,o),
(779,-31,o),
(765,-24,cs),
(642,28,l),
(636,19,l),
(661,-2,ls),
(699,-35,o),
(735,-71,o),
(764,-113,c),
(772,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,17,l),
(434,47,o),
(446,81,o),
(457,115,cs),
(467,145,o),
(460,174,o),
(454,203,c),
(438,202,l),
(436,158,o),
(405,90,o),
(363,53,c),
(366,36,o),
(371,20,o),
(378,4,c),
(384,-6,o),
(392,-7,o),
(401,1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,-95,o),
(290,-95,o),
(299,-85,c),
(300,-83,l),
(317,-61,o),
(330,-36,o),
(334,-8,cs),
(338,22,o),
(342,53,o),
(344,84,cs),
(352,249,ls),
(353,317,o),
(353,384,o),
(346,451,cs),
(341,490,o),
(333,528,o),
(312,562,c),
(386,655,ls),
(394,665,o),
(401,675,o),
(412,682,c),
(417,688,l),
(399,722,o),
(376,751,o),
(354,782,c),
(344,778,l),
(344,773,l),
(348,745,o),
(344,718,o),
(334,691,cs),
(323,661,o),
(306,633,o),
(288,606,cs),
(283,600,l),
(238,646,o),
(186,680,o),
(131,711,c),
(111,687,l),
(160,652,ls),
(190,632,o),
(219,610,o),
(244,582,cs),
(257,567,l),
(229,531,o),
(198,501,o),
(166,473,cs),
(133,444,o),
(99,418,o),
(63,392,c),
(77,374,l),
(152,415,o),
(217,467,o),
(277,526,c),
(291,492,o),
(297,459,o),
(301,424,cs),
(302,417,o),
(300,410,o),
(296,404,cs),
(264,350,ls),
(216,278,o),
(157,217,o),
(92,163,cs),
(43,124,l),
(57,105,l),
(152,164,o),
(233,236,o),
(302,322,c),
(303,271,ls),
(302,211,o),
(298,152,o),
(292,93,cs),
(290,68,o),
(287,44,o),
(283,20,c),
(278,5,l),
(269,2,o),
(262,6,o),
(255,9,cs),
(142,56,l),
(134,44,l),
(140,40,ls),
(183,8,o),
(223,-27,o),
(259,-66,cs),
(275,-85,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,47,o),
(552,51,o),
(555,55,cs),
(571,83,ls),
(578,95,o),
(578,108,o),
(572,120,cs),
(559,147,o),
(545,172,o),
(528,195,cs),
(521,205,l),
(509,199,l),
(514,175,l),
(527,62,l),
(529,51,ls),
(531,44,o),
(536,42,o),
(543,45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,68,o),
(663,70,o),
(664,73,cs),
(678,103,ls),
(684,118,o),
(681,132,o),
(672,145,cs),
(655,172,o),
(635,196,o),
(614,219,c),
(611,219,l),
(602,214,l),
(603,210,o),
(605,207,o),
(605,203,c),
(638,79,l),
(643,68,l),
(647,62,o),
(653,61,o),
(658,66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,95,l),
(792,108,o),
(796,123,o),
(797,138,cs),
(798,144,o),
(796,149,o),
(793,154,c),
(776,173,l),
(711,239,l),
(699,228,l),
(701,224,ls),
(722,183,o),
(740,140,o),
(755,95,cs),
(758,87,ls),
(763,78,o),
(771,77,o),
(778,84,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,547,l),
(520,525,ls),
(524,521,o),
(529,519,o),
(536,520,cs),
(600,527,l),
(620,528,l),
(620,437,l),
(582,433,o),
(543,431,o),
(503,430,c),
(510,415,o),
(519,403,o),
(530,391,c),
(620,401,l),
(620,301,l),
(497,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,591,o),
(504,625,o),
(506,659,c),
(616,671,l),
(620,636,o),
(620,601,o),
(619,565,c),
(502,556,l)
);
}
);
width = 1000;
}
);
unicode = 29505;
}
