{
glyphname = uni7483;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(817,-111,o),
(825,-111,o),
(832,-103,cs),
(848,-83,o),
(863,-62,o),
(870,-37,cs),
(875,-18,o),
(878,1,o),
(881,20,cs),
(892,119,l),
(900,193,ls),
(902,208,o),
(908,222,o),
(919,233,c),
(923,239,l),
(919,248,o),
(863,290,o),
(850,295,c),
(839,288,o),
(828,281,o),
(817,276,cs),
(806,270,o),
(795,266,o),
(783,266,c),
(712,259,l),
(655,254,l),
(648,255,l),
(665,284,ls),
(671,293,o),
(671,296,o),
(664,303,cs),
(621,345,l),
(620,347,o),
(617,348,o),
(615,349,c),
(607,342,l),
(612,310,o),
(603,280,o),
(593,250,c),
(439,239,l),
(376,289,l),
(368,281,l),
(373,268,o),
(378,255,o),
(381,242,cs),
(389,214,o),
(391,185,o),
(391,157,cs),
(391,77,ls),
(389,37,o),
(390,-2,o),
(378,-40,cs),
(376,-46,o),
(378,-51,o),
(382,-55,cs),
(424,-95,l),
(429,-98,l),
(439,-90,l),
(439,-80,l),
(440,182,l),
(442,202,l),
(578,212,l),
(576,206,ls),
(566,178,o),
(552,151,o),
(538,125,cs),
(529,108,o),
(515,97,o),
(495,96,c),
(463,91,l),
(497,50,l),
(505,42,o),
(508,41,o),
(518,45,cs),
(529,49,o),
(539,53,o),
(551,55,cs),
(686,84,l),
(726,93,l),
(753,55,l),
(759,46,ls),
(764,40,o),
(771,40,o),
(776,46,cs),
(779,50,o),
(781,54,o),
(782,59,cs),
(786,97,ls),
(787,107,o),
(783,114,o),
(775,119,cs),
(713,161,l),
(672,187,l),
(664,177,l),
(677,158,o),
(694,141,o),
(706,120,c),
(565,103,l),
(631,216,l),
(846,230,l),
(846,198,l),
(836,79,ls),
(834,52,o),
(829,25,o),
(825,-1,cs),
(824,-7,o),
(821,-12,o),
(818,-18,c),
(802,-14,l),
(696,29,l),
(688,32,l),
(682,22,l),
(728,-17,o),
(772,-57,o),
(810,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,36,o),
(108,36,o),
(116,41,cs),
(169,72,l),
(367,182,l),
(382,191,l),
(370,209,l),
(256,162,l),
(258,373,l),
(321,383,l),
(363,388,l),
(377,391,o),
(380,399,o),
(371,409,cs),
(340,440,l),
(334,444,l),
(312,429,o),
(287,420,o),
(260,415,c),
(262,464,o),
(261,513,o),
(269,562,c),
(230,591,l),
(232,592,l),
(352,610,l),
(376,613,l),
(384,615,o),
(387,622,o),
(383,629,cs),
(380,634,l),
(366,650,o),
(349,663,o),
(333,677,c),
(319,665,o),
(304,658,o),
(288,652,cs),
(262,643,o),
(236,638,o),
(210,632,cs),
(169,625,o),
(129,619,o),
(88,615,cs),
(61,613,l),
(59,606,l),
(111,573,ls),
(116,570,o),
(121,570,o),
(126,572,c),
(151,578,l),
(202,588,l),
(211,527,o),
(209,466,o),
(210,404,c),
(72,385,l),
(71,378,l),
(120,345,l),
(210,366,l),
(210,291,o),
(211,218,o),
(207,143,c),
(151,123,o),
(96,101,o),
(37,90,c),
(34,82,l),
(93,41,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(826,317,o),
(825,325,o),
(825,332,cs),
(833,514,ls),
(834,528,o),
(837,541,o),
(839,555,c),
(845,572,l),
(838,579,l),
(777,618,l),
(768,620,l),
(787,543,o),
(782,467,o),
(778,389,c),
(765,400,ls),
(756,409,o),
(748,411,o),
(735,407,cs),
(699,396,o),
(662,393,o),
(625,389,cs),
(466,374,l),
(465,380,l),
(466,432,o),
(464,484,o),
(472,535,cs),
(473,541,o),
(471,545,o),
(467,549,c),
(461,553,l),
(406,586,l),
(404,586,l),
(399,581,l),
(407,557,ls),
(414,535,o),
(417,512,o),
(418,489,cs),
(418,459,o),
(419,428,o),
(417,397,cs),
(416,373,o),
(413,371,o),
(390,366,cs),
(374,361,l),
(411,325,ls),
(417,318,o),
(424,317,o),
(433,322,cs),
(451,331,o),
(471,336,o),
(491,338,cs),
(552,345,l),
(638,352,l),
(773,360,l),
(771,347,l),
(778,337,o),
(808,315,o),
(818,313,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,414,o),
(582,444,o),
(624,479,c),
(680,438,l),
(701,422,ls),
(712,414,o),
(722,419,o),
(722,432,cs),
(719,467,ls),
(718,480,o),
(711,488,o),
(699,493,cs),
(658,513,l),
(718,586,l),
(707,606,o),
(690,620,o),
(675,638,c),
(699,640,l),
(826,647,l),
(891,648,l),
(896,649,o),
(902,651,o),
(904,656,cs),
(906,662,o),
(903,666,o),
(900,670,cs),
(899,671,ls),
(882,688,o),
(864,703,o),
(844,716,c),
(814,700,o),
(782,692,o),
(749,687,cs),
(660,676,l),
(665,694,l),
(667,730,ls),
(668,750,o),
(670,754,o),
(645,763,cs),
(643,764,l),
(551,793,l),
(528,800,l),
(525,794,l),
(523,788,l),
(564,755,o),
(603,719,o),
(633,674,c),
(550,668,o),
(467,660,o),
(383,660,c),
(386,652,l),
(428,616,l),
(545,628,ls),
(584,632,o),
(623,637,o),
(662,638,c),
(662,625,o),
(661,613,o),
(657,602,cs),
(647,576,o),
(632,552,o),
(616,530,c),
(577,547,o),
(538,561,o),
(499,576,c),
(491,561,l),
(526,544,o),
(558,524,o),
(590,501,c),
(556,464,o),
(517,433,o),
(477,403,c),
(488,390,l)
);
}
);
width = 1000;
}
);
unicode = 29827;
}
