{
color = 6;
glyphname = uni700D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,67,o),
(585,150,o),
(604,182,c),
(586,207,l),
(601,208,ls),
(666,214,o),
(731,216,o),
(797,217,cs),
(830,218,o),
(863,216,o),
(896,215,cs),
(904,215,o),
(910,216,o),
(915,223,c),
(915,231,o),
(911,238,o),
(904,242,c),
(892,252,l),
(864,273,l),
(835,262,o),
(806,256,o),
(777,254,cs),
(667,245,l),
(667,293,l),
(674,294,l),
(814,301,l),
(831,301,ls),
(836,301,o),
(840,302,o),
(842,306,cs),
(844,311,o),
(842,315,o),
(839,318,cs),
(828,331,o),
(813,341,o),
(799,350,c),
(756,333,o),
(712,331,o),
(667,326,c),
(667,383,l),
(762,388,l),
(780,365,l),
(787,358,o),
(792,358,o),
(799,365,cs),
(808,375,o),
(816,386,o),
(819,400,cs),
(823,430,l),
(840,525,ls),
(842,536,o),
(846,547,o),
(855,556,c),
(865,571,l),
(845,590,o),
(821,605,o),
(799,622,c),
(796,618,l),
(783,606,o),
(769,597,o),
(752,594,cs),
(673,584,l),
(520,571,l),
(466,609,l),
(460,601,l),
(472,576,o),
(479,551,o),
(482,525,cs),
(486,492,o),
(487,459,o),
(487,425,cs),
(486,413,o),
(487,400,o),
(483,388,c),
(482,380,l),
(497,364,o),
(516,349,o),
(528,347,c),
(536,353,o),
(533,364,o),
(535,373,c),
(623,379,l),
(623,323,l),
(567,322,o),
(512,311,o),
(456,317,c),
(452,306,l),
(493,280,l),
(501,278,l),
(575,287,l),
(622,291,l),
(622,242,l),
(413,231,l),
(412,224,l),
(453,193,l),
(486,200,o),
(519,204,o),
(554,204,c),
(511,149,o),
(457,107,o),
(396,73,c),
(402,57,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-79,o),
(185,-75,o),
(192,-65,c),
(196,-55,l),
(200,-13,l),
(206,21,o),
(214,54,o),
(226,86,cs),
(299,297,l),
(310,327,l),
(291,334,l),
(287,326,ls),
(270,291,o),
(254,255,o),
(236,220,cs),
(210,166,o),
(182,113,o),
(155,60,cs),
(148,44,o),
(136,37,o),
(119,39,cs),
(109,40,o),
(100,38,o),
(91,38,c),
(87,34,l),
(84,29,l),
(107,8,o),
(125,-17,o),
(145,-41,cs),
(165,-67,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,360,o),
(227,369,o),
(228,380,cs),
(230,424,l),
(229,450,o),
(227,453,o),
(202,461,cs),
(109,489,l),
(80,497,l),
(76,485,l),
(119,447,o),
(157,407,o),
(191,362,cs),
(196,356,l),
(202,351,o),
(207,351,o),
(213,355,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-78,o),
(300,-52,o),
(320,-22,cs),
(372,55,o),
(397,142,o),
(410,233,cs),
(415,265,o),
(417,298,o),
(420,331,cs),
(428,430,l),
(433,530,l),
(436,567,l),
(415,585,o),
(394,604,o),
(370,618,c),
(360,617,l),
(365,592,ls),
(373,556,o),
(375,519,o),
(375,483,cs),
(371,338,ls),
(369,288,o),
(365,238,o),
(355,188,cs),
(347,144,o),
(337,101,o),
(321,60,cs),
(304,16,o),
(281,-25,o),
(255,-64,cs),
(237,-91,l),
(251,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,-62,l),
(607,-53,ls),
(696,-49,o),
(785,-48,o),
(874,-49,cs),
(908,-50,ls),
(914,-50,o),
(920,-49,o),
(924,-43,c),
(925,-34,o),
(920,-28,o),
(914,-23,cs),
(867,16,l),
(840,5,o),
(813,-1,o),
(785,-3,cs),
(697,-11,l),
(665,-12,l),
(665,49,l),
(671,51,l),
(803,56,ls),
(807,56,o),
(812,56,o),
(816,58,cs),
(822,60,o),
(824,64,o),
(821,70,c),
(817,75,ls),
(805,87,o),
(792,98,o),
(778,107,c),
(742,92,o),
(705,88,o),
(665,84,c),
(670,148,l),
(614,179,l),
(610,174,l),
(607,170,l),
(618,141,o),
(617,111,o),
(618,80,c),
(567,76,o),
(517,72,o),
(466,72,c),
(463,64,l),
(501,35,l),
(540,39,o),
(578,45,o),
(618,46,c),
(618,-15,l),
(532,-17,o),
(448,-27,o),
(363,-21,c),
(359,-30,l),
(410,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,578,o),
(290,586,o),
(291,595,cs),
(295,643,ls),
(296,653,o),
(291,661,o),
(283,665,cs),
(272,670,o),
(261,676,o),
(249,680,cs),
(158,706,l),
(154,706,l),
(151,700,l),
(150,697,l),
(153,694,ls),
(191,660,o),
(226,624,o),
(252,580,c),
(258,573,ls),
(264,567,o),
(271,567,o),
(279,572,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(868,81,o),
(871,82,o),
(876,89,cs),
(881,96,o),
(880,104,o),
(878,111,cs),
(868,145,ls),
(866,153,o),
(860,158,o),
(852,161,cs),
(810,177,o),
(766,189,o),
(722,200,cs),
(695,206,l),
(691,194,l),
(693,192,l),
(747,165,o),
(797,131,o),
(845,94,c),
(861,84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,474,l),
(551,459,ls),
(557,454,o),
(563,453,o),
(571,454,cs),
(585,457,o),
(599,458,o),
(613,459,cs),
(623,459,l),
(623,411,l),
(534,405,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,537,l),
(622,545,l),
(622,491,l),
(592,489,o),
(562,485,o),
(531,485,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,431,l),
(719,419,o),
(693,419,o),
(668,416,c),
(668,465,l),
(693,467,l),
(755,471,ls),
(760,471,o),
(767,470,o),
(769,477,cs),
(771,483,o),
(767,487,o),
(763,490,cs),
(737,514,l),
(715,502,o),
(693,500,o),
(669,497,c),
(669,549,l),
(788,558,l),
(785,509,o),
(782,461,o),
(771,411,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,620,l),
(419,625,ls),
(458,629,o),
(498,633,o),
(537,635,cs),
(704,647,l),
(791,651,l),
(874,652,l),
(899,651,ls),
(905,651,o),
(911,653,o),
(916,658,c),
(918,667,o),
(913,674,o),
(908,679,cs),
(871,710,l),
(854,721,l),
(792,693,o),
(726,690,o),
(662,682,c),
(666,708,ls),
(668,716,o),
(669,723,o),
(669,731,cs),
(672,757,o),
(671,760,o),
(647,770,cs),
(620,780,o),
(593,786,o),
(565,793,cs),
(536,801,l),
(533,795,l),
(531,790,l),
(568,758,o),
(601,723,o),
(626,679,c),
(523,674,o),
(422,664,o),
(320,668,c),
(314,658,l),
(371,619,l)
);
}
);
width = 1000;
}
);
unicode = 28685;
}
