{
color = 6;
glyphname = uni71AF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,-93,ls),
(408,-78,o),
(456,-58,o),
(500,-29,cs),
(547,2,o),
(584,42,o),
(607,94,cs),
(612,103,l),
(618,94,l),
(661,47,l),
(776,-83,ls),
(782,-91,o),
(790,-94,o),
(800,-93,cs),
(832,-91,l),
(909,-82,l),
(948,-77,l),
(946,-59,l),
(933,-56,ls),
(879,-44,o),
(827,-23,o),
(780,7,cs),
(742,32,o),
(707,60,o),
(673,90,cs),
(655,106,l),
(656,107,l),
(797,111,ls),
(833,112,o),
(869,112,o),
(905,108,cs),
(915,107,o),
(924,109,o),
(931,115,c),
(932,123,o),
(932,125,o),
(927,129,c),
(910,147,o),
(890,162,o),
(870,176,c),
(844,164,o),
(816,157,o),
(788,155,cs),
(636,143,l),
(624,143,l),
(634,205,l),
(665,207,l),
(814,212,l),
(829,213,ls),
(834,214,o),
(838,217,o),
(840,224,c),
(828,242,o),
(810,254,o),
(792,267,c),
(743,246,o),
(691,246,o),
(638,240,c),
(643,306,l),
(647,307,l),
(702,310,o),
(757,313,o),
(811,311,c),
(827,312,ls),
(833,312,o),
(839,312,o),
(841,319,cs),
(843,326,o),
(837,329,o),
(833,332,cs),
(829,335,l),
(813,348,l),
(814,355,ls),
(821,388,o),
(830,421,o),
(857,444,cs),
(858,445,ls),
(862,450,o),
(861,454,o),
(858,458,c),
(851,464,l),
(824,483,l),
(796,502,l),
(777,486,ls),
(768,478,o),
(758,473,o),
(746,472,cs),
(675,463,l),
(648,461,l),
(649,486,l),
(652,511,l),
(649,525,o),
(634,524,o),
(626,532,c),
(630,533,l),
(735,539,l),
(741,539,ls),
(745,539,o),
(749,541,o),
(751,546,cs),
(753,550,o),
(751,554,o),
(748,557,cs),
(738,567,l),
(721,581,l),
(731,652,l),
(738,653,l),
(841,657,l),
(898,658,ls),
(908,659,o),
(910,660,o),
(914,671,c),
(901,694,o),
(878,708,o),
(858,722,c),
(799,702,l),
(779,697,o),
(759,695,o),
(738,694,c),
(742,714,o),
(745,734,o),
(753,753,cs),
(757,763,o),
(755,766,o),
(746,772,cs),
(675,813,l),
(668,806,l),
(684,768,o),
(685,729,o),
(682,689,c),
(549,679,l),
(549,698,l),
(553,736,ls),
(554,743,o),
(553,748,o),
(547,752,cs),
(503,780,l),
(477,796,l),
(472,789,l),
(492,749,o),
(499,698,o),
(497,677,c),
(444,675,o),
(392,670,o),
(339,674,c),
(336,664,l),
(351,650,o),
(364,636,o),
(380,626,c),
(499,639,l),
(502,596,l),
(501,575,l),
(498,545,ls),
(496,535,o),
(500,528,o),
(508,523,cs),
(516,519,o),
(524,513,o),
(531,508,cs),
(544,501,l),
(554,508,o),
(549,518,o),
(551,528,c),
(587,531,l),
(593,514,o),
(596,471,o),
(592,456,c),
(469,446,l),
(447,463,o),
(425,478,o),
(401,491,c),
(397,486,l),
(395,484,l),
(408,466,o),
(415,446,o),
(420,426,cs),
(428,392,o),
(429,358,o),
(428,324,c),
(425,300,l),
(424,289,l),
(463,264,ls),
(467,261,o),
(472,261,o),
(477,263,c),
(484,274,o),
(478,286,o),
(480,297,c),
(594,304,l),
(589,244,l),
(587,236,l),
(410,229,l),
(408,222,l),
(422,211,o),
(433,198,o),
(448,190,c),
(498,198,o),
(571,204,o),
(586,201,c),
(574,139,l),
(388,131,l),
(370,144,l),
(267,207,l),
(258,214,l),
(273,278,o),
(279,343,o),
(284,408,c),
(333,442,o),
(375,485,o),
(421,525,c),
(417,531,o),
(415,537,o),
(411,541,cs),
(388,569,l),
(364,595,l),
(354,588,l),
(358,569,o),
(354,551,o),
(345,534,cs),
(334,511,o),
(320,489,o),
(304,469,cs),
(285,448,l),
(287,465,l),
(295,629,ls),
(296,646,o),
(298,663,o),
(305,679,cs),
(309,689,o),
(306,696,o),
(298,703,cs),
(205,779,l),
(194,770,l),
(197,764,ls),
(215,732,o),
(225,698,o),
(229,662,cs),
(232,626,o),
(235,590,o),
(236,554,cs),
(237,489,o),
(235,425,o),
(230,361,cs),
(227,313,o),
(221,265,o),
(210,218,cs),
(194,157,o),
(170,101,o),
(135,49,cs),
(113,16,o),
(86,-13,o),
(59,-42,cs),
(42,-59,l),
(48,-68,l),
(55,-76,l),
(100,-43,o),
(143,-7,o),
(176,38,cs),
(211,83,o),
(234,134,o),
(252,188,c),
(255,185,ls),
(295,142,o),
(331,97,o),
(362,47,cs),
(365,42,o),
(368,38,o),
(372,35,cs),
(380,29,o),
(387,31,o),
(391,39,cs),
(393,44,o),
(394,50,o),
(394,55,cs),
(396,97,l),
(397,105,l),
(406,98,l),
(412,90,o),
(420,89,o),
(429,91,c),
(538,102,l),
(559,102,l),
(556,96,ls),
(533,57,o),
(503,24,o),
(467,-3,cs),
(427,-33,o),
(382,-55,o),
(336,-74,cs),
(303,-86,l),
(310,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,280,o),
(134,285,o),
(136,289,cs),
(141,300,o),
(146,311,o),
(148,322,cs),
(173,425,ls),
(177,443,o),
(176,461,o),
(167,479,cs),
(164,486,l),
(136,535,l),
(124,530,l),
(123,528,l),
(123,525,l),
(131,478,o),
(128,431,o),
(111,386,cs),
(104,366,o),
(96,346,o),
(75,333,c),
(86,310,l),
(103,278,ls),
(109,267,o),
(120,266,o),
(128,276,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,410,l),
(594,420,l),
(594,339,l),
(478,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,423,l),
(775,433,l),
(763,350,l),
(645,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,641,l),
(681,650,l),
(678,624,o),
(679,599,o),
(673,574,c),
(550,563,l)
);
}
);
width = 1000;
}
);
unicode = 29103;
}
