{
glyphname = uni729F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,-112,o),
(560,-110,o),
(560,-100,cs),
(558,43,l),
(558,53,l),
(606,55,l),
(702,58,ls),
(764,60,o),
(825,59,o),
(887,56,cs),
(923,53,ls),
(930,53,o),
(937,55,o),
(941,62,c),
(943,69,o),
(939,74,o),
(935,78,cs),
(909,102,l),
(869,133,l),
(833,122,ls),
(822,118,o),
(810,115,o),
(799,114,cs),
(677,100,l),
(589,94,l),
(557,94,l),
(559,157,l),
(570,158,l),
(609,161,l),
(743,169,l),
(785,170,l),
(791,171,o),
(797,173,o),
(799,178,cs),
(802,184,o),
(799,189,o),
(795,193,cs),
(780,209,o),
(763,223,o),
(744,235,c),
(686,207,o),
(624,204,o),
(561,196,c),
(561,201,ls),
(561,218,o),
(562,234,o),
(567,250,cs),
(569,257,o),
(567,261,o),
(563,265,c),
(553,272,l),
(527,289,l),
(798,328,l),
(839,274,l),
(845,266,ls),
(853,258,o),
(863,258,o),
(869,267,cs),
(872,272,o),
(874,279,o),
(875,285,c),
(875,324,ls),
(875,336,o),
(870,344,o),
(859,350,cs),
(840,360,l),
(738,407,l),
(733,396,l),
(772,355,l),
(736,351,o),
(702,346,o),
(668,344,c),
(668,418,l),
(672,419,l),
(842,425,l),
(856,427,l),
(854,445,o),
(839,450,o),
(830,459,c),
(837,484,ls),
(842,504,o),
(849,521,o),
(864,535,cs),
(871,542,o),
(871,547,o),
(863,553,cs),
(806,596,l),
(781,575,ls),
(776,570,o),
(770,568,o),
(764,567,cs),
(696,559,l),
(670,557,l),
(669,575,o),
(674,592,o),
(676,609,c),
(656,622,l),
(711,625,l),
(814,627,l),
(825,629,l),
(828,639,o),
(828,641,o),
(821,646,cs),
(800,663,l),
(805,686,ls),
(810,708,o),
(816,730,o),
(834,746,cs),
(836,748,ls),
(840,754,o),
(840,758,o),
(835,763,cs),
(827,770,l),
(786,799,l),
(771,809,l),
(768,805,ls),
(756,792,o),
(743,781,o),
(726,779,cs),
(661,770,l),
(590,763,l),
(540,759,l),
(519,777,o),
(495,789,o),
(472,803,c),
(466,795,l),
(470,788,ls),
(479,771,o),
(487,752,o),
(490,732,cs),
(498,693,o),
(501,654,o),
(495,615,cs),
(494,609,o),
(496,603,o),
(502,599,cs),
(526,584,l),
(538,578,l),
(547,581,o),
(548,587,o),
(548,594,cs),
(548,614,l),
(617,620,l),
(622,597,o),
(622,576,o),
(621,553,c),
(507,543,l),
(443,585,l),
(437,577,l),
(438,573,l),
(455,542,o),
(463,509,o),
(464,474,cs),
(464,452,o),
(465,430,o),
(461,408,cs),
(460,403,o),
(460,398,o),
(464,394,cs),
(476,383,o),
(489,374,o),
(502,366,c),
(512,377,l),
(512,408,l),
(622,416,l),
(621,339,l),
(537,334,o),
(455,326,o),
(372,327,c),
(369,318,l),
(428,272,l),
(499,286,l),
(508,254,o),
(508,223,o),
(508,191,c),
(380,182,l),
(388,197,o),
(404,206,o),
(410,221,c),
(406,232,o),
(373,266,o),
(351,285,c),
(343,279,l),
(343,248,ls),
(342,232,o),
(335,217,o),
(327,204,cs),
(299,155,o),
(261,114,o),
(220,75,c),
(167,72,o),
(114,69,o),
(61,74,c),
(54,63,l),
(122,16,l),
(207,28,ls),
(230,31,o),
(254,32,o),
(278,34,cs),
(482,49,l),
(508,49,l),
(507,30,o),
(508,11,o),
(505,-8,cs),
(503,-27,o),
(498,-45,o),
(493,-65,c),
(500,-78,o),
(538,-115,o),
(550,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,153,l),
(373,140,l),
(418,147,o),
(463,150,o),
(509,154,c),
(509,89,l),
(271,77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,248,o),
(289,253,o),
(293,257,cs),
(317,281,o),
(331,310,o),
(342,341,cs),
(380,454,ls),
(385,466,o),
(391,478,o),
(401,487,c),
(408,496,l),
(404,505,o),
(365,537,o),
(348,546,c),
(331,531,o),
(321,525,o),
(300,521,cs),
(213,506,l),
(190,504,l),
(200,587,l),
(210,588,l),
(263,595,ls),
(304,600,o),
(345,605,o),
(387,606,cs),
(393,606,o),
(399,606,o),
(402,613,cs),
(404,619,o),
(399,623,o),
(395,627,cs),
(374,644,l),
(386,696,ls),
(390,714,o),
(405,727,o),
(414,741,c),
(410,751,o),
(377,778,o),
(351,792,c),
(337,780,ls),
(327,770,o),
(315,763,o),
(300,761,cs),
(277,756,o),
(253,752,o),
(229,749,cs),
(185,743,o),
(140,741,o),
(95,743,c),
(92,742,l),
(88,734,l),
(138,695,l),
(203,705,o),
(267,714,o),
(333,722,c),
(325,652,ls),
(324,644,o),
(320,641,o),
(313,640,cs),
(206,624,l),
(151,667,l),
(144,659,l),
(152,642,o),
(155,623,o),
(153,605,cs),
(151,578,o),
(148,550,o),
(144,523,cs),
(143,511,o),
(136,503,o),
(125,497,cs),
(110,491,ls),
(106,490,o),
(102,487,o),
(103,480,c),
(111,468,o),
(122,457,o),
(133,446,cs),
(138,442,o),
(142,443,o),
(147,446,cs),
(161,455,o),
(177,460,o),
(193,463,cs),
(298,481,l),
(333,485,l),
(332,479,ls),
(325,445,o),
(317,412,o),
(305,380,cs),
(299,363,o),
(291,347,o),
(283,331,cs),
(278,321,o),
(275,320,o),
(264,324,cs),
(212,345,l),
(156,369,l),
(149,359,l),
(151,356,l),
(191,325,o),
(226,289,o),
(257,249,c),
(261,246,ls),
(268,239,o),
(272,238,o),
(280,245,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,508,l),
(622,518,l),
(622,451,l),
(511,443,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,522,l),
(790,530,l),
(780,464,l),
(669,455,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,721,l),
(757,739,l),
(749,667,l),
(681,659,o),
(614,655,o),
(545,649,c)
);
}
);
width = 1000;
}
);
unicode = 29343;
}
