{
color = 6;
glyphname = uni767A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,-86,ls),
(190,-67,o),
(247,-42,o),
(298,-5,cs),
(362,41,o),
(403,102,o),
(423,179,cs),
(426,192,l),
(554,199,l),
(554,49,ls),
(554,30,o),
(556,11,o),
(559,-7,cs),
(562,-33,o),
(577,-49,o),
(603,-55,cs),
(640,-63,o),
(678,-67,o),
(716,-68,cs),
(751,-69,o),
(787,-66,o),
(822,-59,cs),
(844,-55,o),
(865,-49,o),
(887,-43,cs),
(900,-39,o),
(906,-27,o),
(904,-14,cs),
(895,30,o),
(893,74,o),
(890,118,cs),
(887,171,l),
(869,172,l),
(868,162,l),
(857,91,ls),
(854,70,o),
(849,49,o),
(839,30,cs),
(832,17,o),
(822,7,o),
(808,1,c),
(781,-7,l),
(742,-15,o),
(703,-18,o),
(663,-13,cs),
(651,-11,o),
(639,-10,o),
(628,-7,cs),
(615,-4,o),
(606,4,o),
(605,18,cs),
(604,37,l),
(606,193,l),
(606,200,l),
(620,201,l),
(803,203,l),
(829,203,ls),
(835,203,o),
(840,205,o),
(844,210,c),
(846,220,o),
(840,228,o),
(834,234,cs),
(818,250,o),
(801,264,o),
(781,275,c),
(735,250,o),
(635,243,o),
(608,244,c),
(611,275,o),
(610,307,o),
(620,337,c),
(603,352,o),
(585,362,o),
(568,374,c),
(570,375,l),
(676,380,l),
(688,381,l),
(699,384,o),
(702,394,o),
(695,402,cs),
(675,422,l),
(643,447,l),
(614,431,o),
(599,426,o),
(580,422,cs),
(531,414,o),
(482,408,o),
(433,405,cs),
(320,401,l),
(312,401,l),
(341,436,ls),
(378,480,o),
(408,527,o),
(435,577,cs),
(473,650,l),
(489,675,l),
(502,666,l),
(518,650,l),
(579,581,l),
(785,335,ls),
(795,324,o),
(806,319,o),
(821,320,cs),
(856,324,o),
(891,326,o),
(927,329,cs),
(963,332,l),
(963,351,l),
(856,374,o),
(773,436,o),
(697,510,c),
(751,540,l),
(857,602,ls),
(864,606,o),
(866,614,o),
(862,621,cs),
(858,626,l),
(812,679,l),
(808,686,l),
(796,680,l),
(801,659,o),
(791,644,o),
(778,629,cs),
(757,604,o),
(735,581,o),
(710,559,cs),
(676,531,l),
(611,601,l),
(617,605,l),
(703,666,ls),
(719,678,o),
(734,692,o),
(753,701,cs),
(762,706,o),
(763,714,o),
(756,722,cs),
(701,783,l),
(698,785,l),
(688,780,l),
(691,763,o),
(689,748,o),
(681,733,cs),
(666,709,ls),
(647,682,o),
(625,658,o),
(602,634,cs),
(592,624,l),
(571,647,o),
(553,671,o),
(542,699,c),
(508,695,l),
(494,709,l),
(475,724,l),
(439,751,l),
(423,737,ls),
(410,725,o),
(395,718,o),
(378,715,cs),
(327,707,ls),
(299,703,o),
(270,700,o),
(241,698,cs),
(225,697,o),
(210,699,o),
(194,700,c),
(192,691,l),
(241,652,l),
(245,650,o),
(248,648,o),
(253,649,cs),
(417,678,l),
(415,670,l),
(404,640,ls),
(374,559,o),
(329,487,o),
(272,424,cs),
(210,356,o),
(137,301,o),
(57,254,cs),
(34,241,l),
(44,222,l),
(140,263,o),
(227,317,o),
(300,390,c),
(336,362,ls),
(341,358,o),
(345,357,o),
(351,358,cs),
(381,362,l),
(390,316,o),
(383,272,o),
(379,228,c),
(259,222,ls),
(220,221,o),
(180,223,o),
(140,223,c),
(134,213,l),
(194,169,l),
(252,178,o),
(310,185,o),
(369,188,c),
(368,182,ls),
(351,119,o),
(317,67,o),
(267,26,cs),
(224,-11,o),
(173,-37,o),
(121,-58,cs),
(85,-72,l),
(94,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,286,l),
(447,317,ls),
(448,325,o),
(445,330,o),
(439,335,cs),
(404,363,l),
(453,370,o),
(500,373,o),
(549,374,c),
(557,329,o),
(555,285,o),
(554,239,c),
(434,232,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,498,o),
(321,504,o),
(320,511,cs),
(318,541,ls),
(316,562,o),
(305,574,o),
(286,581,cs),
(223,602,l),
(173,617,l),
(167,602,l),
(177,596,ls),
(208,574,o),
(237,551,o),
(265,525,cs),
(294,499,l),
(298,494,o),
(304,490,o),
(311,494,cs)
);
}
);
width = 1000;
}
);
unicode = 30330;
}
