{
glyphname = uni76FE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,-98,l),
(436,-48,l),
(676,-35,l),
(686,-50,l),
(712,-97,ls),
(717,-107,o),
(725,-107,o),
(732,-99,c),
(750,-72,ls),
(756,-62,o),
(759,-52,o),
(758,-40,cs),
(758,16,ls),
(758,98,o),
(759,180,o),
(766,262,cs),
(767,281,o),
(771,300,o),
(785,316,cs),
(787,318,o),
(787,322,o),
(788,326,c),
(710,379,l),
(706,375,ls),
(690,362,o),
(674,351,o),
(654,349,cs),
(567,336,l),
(539,333,l),
(586,456,l),
(589,457,l),
(706,465,l),
(889,472,l),
(903,473,l),
(911,475,o),
(914,483,o),
(911,489,c),
(904,498,l),
(845,546,l),
(800,528,ls),
(771,518,o),
(741,514,o),
(710,510,cs),
(633,501,l),
(597,498,l),
(610,540,ls),
(614,554,o),
(620,567,o),
(626,581,c),
(561,635,l),
(564,637,l),
(667,672,ls),
(687,679,o),
(706,686,o),
(728,684,c),
(740,687,l),
(742,696,o),
(737,700,o),
(733,705,cs),
(694,750,l),
(660,786,l),
(649,781,l),
(647,770,ls),
(646,757,o),
(640,747,o),
(630,739,cs),
(618,730,ls),
(584,706,o),
(546,688,o),
(508,672,cs),
(446,646,o),
(381,625,o),
(316,606,cs),
(281,597,l),
(203,668,l),
(192,660,l),
(209,616,ls),
(223,573,o),
(228,530,o),
(228,486,cs),
(229,436,o),
(226,387,o),
(221,338,cs),
(216,286,o),
(208,235,o),
(194,185,cs),
(170,99,o),
(128,24,o),
(67,-41,cs),
(33,-74,l),
(52,-95,l),
(59,-90,ls),
(115,-48,o),
(161,3,o),
(197,64,cs),
(225,112,o),
(243,165,o),
(256,219,cs),
(268,267,o),
(275,316,o),
(280,366,cs),
(284,414,o),
(288,463,o),
(288,512,cs),
(291,565,l),
(334,575,o),
(377,584,o),
(419,595,cs),
(544,630,l),
(555,583,o),
(548,538,o),
(540,493,c),
(460,487,o),
(381,478,o),
(301,481,c),
(297,469,l),
(347,431,l),
(408,442,o),
(469,447,o),
(531,452,c),
(522,409,o),
(510,369,o),
(496,329,c),
(432,324,l),
(371,368,l),
(362,362,l),
(373,328,ls),
(382,297,o),
(385,266,o),
(386,234,cs),
(389,167,o),
(389,100,o),
(386,34,cs),
(385,8,o),
(384,-17,o),
(376,-42,cs),
(374,-48,o),
(375,-54,o),
(380,-60,cs),
(421,-104,l),
(425,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,20,l),
(623,8,o),
(591,3,o),
(558,0,cs),
(438,-10,l),
(435,-2,o),
(435,50,o),
(436,66,c),
(466,68,l),
(591,79,l),
(660,84,ls),
(674,85,o),
(677,95,o),
(668,105,cs),
(658,118,o),
(646,128,o),
(633,138,c),
(613,125,o),
(592,121,o),
(571,118,cs),
(533,111,o),
(494,108,o),
(455,105,cs),
(435,104,l),
(437,175,l),
(466,178,l),
(565,186,l),
(656,192,ls),
(663,193,o),
(671,192,o),
(674,204,c),
(668,222,o),
(650,231,o),
(637,245,c),
(621,239,ls),
(596,229,o),
(571,224,o),
(545,222,cs),
(449,213,l),
(438,213,l),
(438,285,l),
(703,309,l),
(709,284,o),
(705,-3,o),
(698,-18,c)
);
}
);
width = 1000;
}
);
unicode = 30462;
}
