{
glyphname = uni7957;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(934,-101,o),
(946,-92,o),
(945,-77,cs),
(945,-66,l),
(937,-3,ls),
(934,28,o),
(931,59,o),
(930,89,cs),
(928,137,o),
(928,184,o),
(928,231,c),
(927,238,l),
(910,238,l),
(902,159,o),
(894,80,o),
(880,0,c),
(812,53,o),
(763,120,o),
(729,197,cs),
(708,244,o),
(692,292,o),
(683,344,c),
(770,354,ls),
(797,356,o),
(825,356,o),
(852,357,cs),
(859,358,ls),
(868,359,o),
(872,366,o),
(868,374,c),
(859,386,l),
(844,401,o),
(826,413,o),
(808,426,c),
(768,401,o),
(722,392,o),
(677,381,c),
(674,400,l),
(667,467,l),
(664,541,ls),
(664,549,o),
(668,557,o),
(670,565,cs),
(673,576,l),
(627,603,l),
(632,605,l),
(697,627,ls),
(730,638,o),
(760,657,o),
(795,664,c),
(797,664,l),
(803,668,o),
(805,672,o),
(802,679,cs),
(801,683,o),
(798,687,o),
(795,690,cs),
(737,763,l),
(732,767,l),
(720,761,l),
(721,750,l),
(725,733,o),
(721,718,o),
(708,706,cs),
(700,698,o),
(691,690,o),
(682,684,cs),
(644,657,o),
(601,639,o),
(558,622,cs),
(513,605,l),
(444,662,l),
(434,653,l),
(450,624,o),
(457,591,o),
(459,558,cs),
(462,521,o),
(464,483,o),
(464,446,cs),
(465,377,o),
(464,309,o),
(463,241,cs),
(462,176,o),
(461,111,o),
(455,47,cs),
(454,30,o),
(447,17,o),
(434,8,cs),
(421,0,l),
(413,-8,l),
(418,-17,l),
(453,-56,l),
(463,-61,l),
(564,39,l),
(582,25,ls),
(617,-5,o),
(648,-38,o),
(676,-75,cs),
(678,-78,o),
(680,-82,o),
(683,-84,cs),
(689,-89,o),
(697,-90,o),
(702,-84,c),
(706,-81,o),
(709,-76,o),
(710,-72,cs),
(714,-54,o),
(716,-36,o),
(713,-18,cs),
(712,-10,o),
(709,-4,o),
(702,1,cs),
(690,8,l),
(599,47,l),
(582,54,l),
(670,130,l),
(656,147,l),
(505,40,l),
(513,337,l),
(527,330,l),
(540,321,o),
(553,321,o),
(568,325,cs),
(590,331,o),
(613,334,o),
(635,338,c),
(636,334,ls),
(644,293,o),
(656,253,o),
(671,214,cs),
(702,131,o),
(746,56,o),
(809,-8,cs),
(837,-36,o),
(867,-63,o),
(900,-86,cs),
(906,-90,o),
(912,-94,o),
(919,-96,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-98,l),
(305,28,o),
(306,155,o),
(311,283,c),
(345,259,o),
(376,233,o),
(404,203,cs),
(409,198,o),
(415,192,o),
(423,196,cs),
(431,199,o),
(432,207,o),
(432,214,cs),
(432,232,o),
(429,249,o),
(425,267,cs),
(423,274,o),
(419,278,o),
(413,280,cs),
(329,303,l),
(312,307,l),
(306,324,o),
(317,335,o),
(325,347,c),
(312,359,l),
(322,374,l),
(384,471,ls),
(391,482,o),
(399,491,o),
(409,499,c),
(418,509,l),
(414,521,o),
(368,558,o),
(350,565,c),
(346,561,ls),
(330,545,o),
(312,532,o),
(288,527,cs),
(201,507,ls),
(163,499,o),
(124,494,o),
(85,494,cs),
(73,494,l),
(70,485,l),
(129,444,l),
(184,461,o),
(308,490,o),
(324,489,c),
(312,455,o),
(298,421,o),
(280,389,c),
(257,407,l),
(247,402,l),
(259,358,l),
(200,265,o),
(124,190,o),
(39,121,c),
(55,103,l),
(132,153,o),
(200,212,o),
(260,281,c),
(261,274,l),
(256,67,ls),
(255,40,o),
(254,14,o),
(248,-12,cs),
(241,-37,ls),
(238,-47,o),
(240,-55,o),
(247,-62,cs),
(277,-93,l),
(292,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,618,o),
(360,625,o),
(361,631,cs),
(363,647,o),
(363,664,o),
(364,681,cs),
(364,695,o),
(357,704,o),
(345,709,cs),
(330,717,o),
(314,725,o),
(298,731,cs),
(268,742,o),
(237,751,o),
(206,761,c),
(201,748,l),
(209,741,ls),
(242,712,o),
(274,683,o),
(301,648,cs),
(326,614,ls),
(334,603,o),
(345,602,o),
(353,613,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,575,l),
(599,595,l),
(603,571,l),
(615,460,l),
(626,389,l),
(628,373,l),
(590,367,o),
(553,361,o),
(514,357,c)
);
}
);
width = 1000;
}
);
unicode = 31063;
}
