{
color = 6;
glyphname = uni782E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,-96,l),
(366,-43,l),
(495,-36,ls),
(536,-34,o),
(578,-32,o),
(620,-32,cs),
(655,-31,o),
(690,-33,o),
(725,-34,cs),
(730,-34,o),
(736,-34,o),
(741,-29,c),
(738,-10,o),
(721,-3,o),
(708,9,c),
(710,33,l),
(725,97,ls),
(728,113,o),
(736,127,o),
(748,138,cs),
(758,148,l),
(754,156,o),
(698,196,o),
(677,205,c),
(655,188,ls),
(647,181,o),
(638,177,o),
(627,176,cs),
(596,171,l),
(419,153,l),
(404,152,l),
(469,202,ls),
(486,215,o),
(501,231,o),
(520,241,c),
(523,242,o),
(524,244,o),
(525,246,c),
(523,257,o),
(514,262,o),
(508,271,c),
(533,272,ls),
(606,277,o),
(678,279,o),
(751,280,cs),
(787,280,ls),
(794,280,o),
(801,281,o),
(806,287,c),
(809,296,o),
(806,302,o),
(799,307,cs),
(766,332,l),
(746,348,l),
(726,336,o),
(704,330,o),
(682,327,cs),
(642,321,o),
(602,316,o),
(562,313,cs),
(513,308,o),
(463,305,o),
(414,301,cs),
(306,294,ls),
(265,292,o),
(225,290,o),
(184,294,c),
(181,296,l),
(239,321,o),
(290,357,o),
(338,399,c),
(349,391,o),
(361,383,o),
(371,374,cs),
(416,334,ls),
(421,330,o),
(426,325,o),
(434,327,c),
(440,334,o),
(441,337,o),
(441,346,cs),
(442,359,o),
(440,372,o),
(438,385,cs),
(436,396,o),
(432,403,o),
(422,407,cs),
(368,432,l),
(383,448,ls),
(416,488,o),
(443,532,o),
(467,578,cs),
(474,592,o),
(481,606,o),
(492,617,cs),
(497,623,o),
(498,629,o),
(494,636,cs),
(440,714,l),
(428,710,l),
(429,693,o),
(430,677,o),
(429,661,cs),
(429,645,o),
(427,630,o),
(421,614,c),
(320,597,l),
(322,602,l),
(345,656,ls),
(352,672,o),
(359,687,o),
(369,701,cs),
(375,710,l),
(352,741,o),
(330,772,o),
(304,800,c),
(293,795,l),
(293,792,l),
(294,787,ls),
(300,767,o),
(302,747,o),
(300,727,cs),
(297,687,o),
(288,649,o),
(275,611,cs),
(267,590,l),
(199,579,o),
(131,569,o),
(63,573,c),
(58,563,l),
(122,514,l),
(185,531,ls),
(206,536,o),
(227,542,o),
(249,545,c),
(235,513,o),
(219,483,o),
(191,461,c),
(217,430,l),
(235,428,o),
(236,446,o),
(247,452,c),
(302,423,l),
(227,353,o),
(138,307,o),
(45,267,c),
(57,243,l),
(174,292,l),
(174,284,l),
(225,244,l),
(303,258,o),
(381,262,o),
(459,268,c),
(449,249,o),
(368,175,o),
(340,160,c),
(280,201,l),
(272,195,l),
(285,175,o),
(297,155,o),
(301,132,c),
(218,74,o),
(128,33,o),
(35,-4,c),
(43,-29,l),
(136,1,o),
(226,39,o),
(311,89,c),
(312,36,l),
(312,-13,ls),
(311,-30,o),
(307,-46,o),
(304,-63,c),
(322,-78,o),
(337,-94,o),
(357,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,111,l),
(463,122,o),
(564,129,o),
(666,136,c),
(662,94,o),
(657,53,o),
(651,11,c),
(365,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,457,o),
(284,466,o),
(263,478,c),
(303,557,l),
(407,578,l),
(388,530,o),
(362,488,o),
(329,450,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(917,335,l),
(964,341,l),
(961,362,l),
(865,376,o),
(781,417,o),
(702,471,c),
(706,475,l),
(781,557,l),
(819,601,ls),
(826,609,o),
(834,615,o),
(846,619,c),
(848,634,l),
(825,655,o),
(800,672,o),
(775,690,c),
(750,668,ls),
(743,661,o),
(736,657,o),
(727,655,cs),
(679,644,ls),
(624,633,o),
(569,624,o),
(513,619,c),
(510,618,l),
(509,611,l),
(524,600,o),
(537,587,o),
(552,579,c),
(753,618,l),
(730,572,o),
(701,533,o),
(666,497,c),
(584,562,l),
(535,550,l),
(539,543,l),
(547,537,l),
(580,519,o),
(608,494,o),
(639,472,c),
(608,447,o),
(578,422,o),
(545,402,cs),
(513,382,o),
(479,363,o),
(445,344,c),
(457,326,l),
(536,352,o),
(607,390,o),
(669,443,c),
(676,438,l),
(732,393,l),
(802,333,ls),
(814,323,o),
(826,319,o),
(842,322,cs)
);
}
);
width = 1000;
}
);
unicode = 30766;
}
