{
color = 6;
glyphname = uni733A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(821,-94,o),
(824,-88,o),
(824,-80,cs),
(830,3,l),
(840,104,l),
(846,149,l),
(839,156,l),
(816,175,l),
(786,198,ls),
(783,201,o),
(780,203,o),
(776,199,c),
(785,139,o),
(783,79,o),
(777,17,c),
(652,7,l),
(655,216,l),
(668,217,l),
(800,222,l),
(913,222,l),
(940,221,ls),
(945,221,o),
(950,223,o),
(953,228,cs),
(955,233,o),
(953,238,o),
(949,242,cs),
(929,263,ls),
(917,275,o),
(903,285,o),
(888,294,c),
(868,284,o),
(847,277,o),
(825,274,cs),
(739,262,l),
(673,257,l),
(655,257,l),
(661,330,ls),
(662,339,o),
(662,341,o),
(654,346,cs),
(645,350,l),
(620,363,l),
(629,365,l),
(785,375,l),
(859,378,ls),
(868,378,o),
(875,380,o),
(878,391,c),
(865,415,o),
(842,431,o),
(820,446,c),
(805,440,o),
(793,434,o),
(780,430,cs),
(736,415,o),
(691,410,o),
(645,405,cs),
(559,395,l),
(527,393,l),
(549,417,l),
(536,441,o),
(518,459,o),
(503,480,c),
(490,475,l),
(492,444,o),
(479,418,o),
(464,393,cs),
(445,361,o),
(423,331,o),
(398,304,cs),
(369,274,l),
(376,267,l),
(383,262,l),
(430,292,o),
(469,329,o),
(506,369,c),
(525,353,l),
(549,357,o),
(573,361,o),
(598,362,c),
(605,325,o),
(603,289,o),
(603,252,c),
(518,249,o),
(434,239,o),
(350,242,c),
(350,231,l),
(394,195,l),
(499,206,ls),
(534,209,o),
(568,212,o),
(604,213,c),
(604,142,o),
(604,73,o),
(602,3,c),
(484,-6,l),
(485,46,o),
(484,96,o),
(491,147,c),
(486,150,l),
(430,183,l),
(421,184,l),
(423,173,ls),
(426,158,o),
(431,144,o),
(432,129,cs),
(434,10,ls),
(435,-4,o),
(428,-9,o),
(416,-11,cs),
(400,-15,l),
(391,-21,l),
(404,-37,o),
(415,-53,o),
(429,-67,c),
(439,-64,l),
(482,-52,l),
(551,-42,l),
(646,-31,l),
(747,-22,l),
(777,-19,l),
(768,-60,l),
(780,-75,o),
(793,-89,o),
(811,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-98,o),
(284,-98,o),
(289,-94,c),
(300,-82,l),
(323,-51,o),
(333,-16,o),
(335,21,cs),
(338,75,o),
(340,128,o),
(341,182,cs),
(342,220,o),
(339,258,o),
(338,295,cs),
(337,335,o),
(335,374,o),
(328,413,cs),
(322,455,o),
(310,496,o),
(290,534,cs),
(287,541,l),
(290,544,ls),
(321,578,o),
(349,614,o),
(375,652,c),
(396,678,l),
(404,689,l),
(399,703,o),
(344,777,o),
(331,789,c),
(321,786,l),
(323,771,ls),
(328,742,o),
(326,714,o),
(315,686,cs),
(305,657,o),
(291,629,o),
(274,603,cs),
(260,582,l),
(221,630,o),
(176,669,o),
(129,706,c),
(107,687,l),
(175,623,ls),
(197,601,o),
(216,577,o),
(233,550,c),
(181,486,o),
(119,434,o),
(53,386,c),
(66,370,l),
(100,389,o),
(133,409,o),
(163,433,cs),
(254,506,l),
(256,502,ls),
(268,471,o),
(274,439,o),
(280,406,cs),
(281,401,o),
(280,397,o),
(278,393,cs),
(258,356,l),
(211,282,o),
(151,219,o),
(84,164,cs),
(39,129,l),
(52,112,l),
(81,129,o),
(109,147,o),
(135,167,cs),
(189,208,o),
(239,253,o),
(281,306,cs),
(283,308,o),
(284,312,o),
(289,312,c),
(290,246,ls),
(292,190,o),
(289,134,o),
(285,77,cs),
(279,21,ls),
(277,4,o),
(273,2,o),
(257,8,cs),
(136,60,l),
(130,51,l),
(131,49,l),
(137,43,l),
(186,5,o),
(230,-38,o),
(268,-87,cs),
(274,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(472,447,o),
(476,452,o),
(479,457,cs),
(485,468,o),
(488,481,o),
(490,494,cs),
(493,504,o),
(490,512,o),
(484,520,cs),
(467,539,l),
(410,593,l),
(407,594,l),
(397,587,l),
(397,585,l),
(417,543,o),
(434,500,o),
(448,456,c),
(452,447,l),
(456,441,o),
(462,439,o),
(468,444,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,467,o),
(621,471,o),
(624,477,cs),
(629,485,o),
(632,495,o),
(635,504,cs),
(642,520,o),
(639,533,o),
(628,545,cs),
(578,600,l),
(552,625,l),
(541,617,l),
(549,594,l),
(593,476,l),
(596,467,l),
(600,461,o),
(605,459,o),
(610,463,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,437,l),
(738,475,o),
(781,519,o),
(822,565,cs),
(828,572,o),
(834,579,o),
(841,584,cs),
(852,592,o),
(851,598,o),
(844,607,cs),
(826,630,l),
(789,671,l),
(780,667,l),
(779,663,l),
(782,638,o),
(775,615,o),
(765,592,cs),
(746,550,o),
(721,512,o),
(693,476,cs),
(670,444,l),
(686,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,614,ls),
(508,624,o),
(571,635,o),
(633,649,cs),
(684,661,o),
(736,673,o),
(785,692,cs),
(802,698,o),
(818,704,o),
(835,704,c),
(840,705,o),
(845,705,o),
(847,711,c),
(845,720,o),
(792,787,o),
(778,797,c),
(767,793,l),
(770,774,o),
(759,762,o),
(745,751,cs),
(735,744,o),
(725,737,o),
(713,731,cs),
(671,709,o),
(626,694,o),
(581,680,cs),
(516,662,o),
(451,645,o),
(384,632,c),
(391,606,l)
);
}
);
width = 1000;
}
);
unicode = 29498;
}
