{
glyphname = uni76D6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,274,l),
(581,295,ls),
(655,299,o),
(729,300,o),
(804,298,cs),
(840,298,ls),
(847,298,o),
(853,300,o),
(856,307,cs),
(858,313,o),
(854,318,o),
(850,322,cs),
(831,342,o),
(810,358,o),
(788,374,c),
(784,372,ls),
(755,358,o),
(726,350,o),
(695,348,cs),
(650,343,o),
(605,340,o),
(558,336,cs),
(521,334,l),
(521,414,l),
(525,415,l),
(594,419,l),
(715,423,ls),
(722,423,o),
(730,425,o),
(732,432,cs),
(735,438,o),
(730,443,o),
(726,447,cs),
(697,472,l),
(678,486,l),
(630,463,o),
(576,460,o),
(524,456,c),
(524,479,o),
(521,499,o),
(531,519,c),
(525,530,o),
(512,531,o),
(502,539,c),
(510,540,l),
(793,550,ls),
(799,550,o),
(804,553,o),
(808,560,c),
(806,564,o),
(804,570,o),
(800,574,c),
(796,580,o),
(790,585,o),
(785,590,cs),
(771,601,o),
(757,611,o),
(744,619,c),
(728,613,o),
(712,607,o),
(697,603,cs),
(650,593,l),
(601,587,ls),
(585,586,o),
(570,583,o),
(551,583,c),
(578,605,o),
(692,709,o),
(698,717,c),
(694,727,l),
(676,751,o),
(658,774,o),
(636,794,c),
(631,794,l),
(628,792,l),
(628,766,o),
(617,743,o),
(604,720,cs),
(584,686,o),
(560,654,o),
(537,623,cs),
(502,579,l),
(393,573,o),
(287,566,o),
(179,565,c),
(176,557,l),
(185,549,l),
(229,518,ls),
(233,515,o),
(238,514,o),
(243,515,cs),
(273,520,l),
(445,536,l),
(462,536,l),
(466,507,o),
(466,481,o),
(465,451,c),
(381,446,o),
(310,442,o),
(237,441,c),
(234,434,l),
(287,396,l),
(372,405,ls),
(399,408,o),
(438,411,o),
(467,412,c),
(467,331,l),
(380,325,ls),
(332,322,o),
(286,320,o),
(238,319,cs),
(108,315,l),
(105,315,l),
(103,307,l),
(155,270,ls),
(161,265,o),
(167,264,o),
(175,265,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-66,ls),
(263,-61,o),
(319,-58,o),
(375,-55,cs),
(426,-52,o),
(477,-50,o),
(527,-49,cs),
(762,-46,ls),
(804,-46,o),
(838,-48,o),
(878,-50,cs),
(930,-54,ls),
(937,-55,o),
(943,-54,o),
(947,-47,cs),
(951,-41,o),
(948,-35,o),
(944,-30,c),
(944,-29,l),
(925,-6,o),
(903,13,o),
(878,29,c),
(832,9,o),
(790,5,o),
(740,4,c),
(740,12,l),
(745,49,l),
(761,126,ls),
(766,147,o),
(776,166,o),
(793,179,cs),
(797,182,o),
(800,186,o),
(798,192,c),
(776,214,o),
(748,233,o),
(722,252,c),
(704,236,ls),
(692,226,o),
(677,221,o),
(662,219,cs),
(558,210,l),
(459,203,l),
(299,194,l),
(233,234,l),
(227,227,l),
(239,194,l),
(247,158,l),
(255,103,o),
(258,46,o),
(257,-10,c),
(256,-17,l),
(185,-20,o),
(115,-28,o),
(44,-20,c),
(41,-31,l),
(60,-50,o),
(81,-65,o),
(101,-78,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,155,l),
(337,158,o),
(367,158,o),
(397,161,c),
(403,103,o),
(403,47,o),
(403,-11,c),
(308,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,0,l),
(451,96,ls),
(452,109,o),
(453,122,o),
(456,135,cs),
(457,142,o),
(455,146,o),
(449,149,cs),
(428,162,l),
(543,169,l),
(548,110,o),
(539,54,o),
(537,-4,c),
(452,-9,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,22,l),
(600,128,l),
(603,139,ls),
(605,147,o),
(605,150,o),
(598,155,c),
(581,164,l),
(574,170,l),
(707,176,l),
(701,117,o),
(694,59,o),
(684,1,c),
(585,-3,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,602,o),
(438,610,o),
(439,617,cs),
(443,635,o),
(444,652,o),
(444,670,cs),
(444,678,o),
(440,684,o),
(434,689,cs),
(405,712,o),
(373,730,o),
(341,747,cs),
(315,760,l),
(308,748,l),
(344,704,o),
(375,657,o),
(401,607,c),
(406,601,ls),
(412,593,o),
(420,592,o),
(428,598,cs)
);
}
);
width = 1000;
}
);
unicode = 30422;
}
