{
color = 6;
glyphname = uni74D6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,-94,l),
(578,-69,l),
(727,40,l),
(737,31,l),
(814,-46,ls),
(824,-56,o),
(835,-61,o),
(850,-58,cs),
(965,-36,l),
(964,-19,l),
(883,-5,o),
(812,30,o),
(747,80,c),
(830,136,ls),
(835,140,o),
(841,142,o),
(847,145,cs),
(851,147,o),
(856,149,o),
(857,155,c),
(848,174,o),
(830,188,o),
(818,208,c),
(920,208,l),
(931,209,o),
(934,216,o),
(928,226,c),
(925,229,ls),
(910,245,o),
(893,258,o),
(875,270,c),
(828,247,o),
(776,248,o),
(726,240,c),
(727,296,l),
(738,297,l),
(833,301,l),
(838,302,o),
(844,302,o),
(849,304,cs),
(854,306,o),
(856,310,o),
(854,315,cs),
(850,322,l),
(840,333,o),
(828,343,o),
(815,352,c),
(787,340,o),
(759,336,o),
(729,333,c),
(732,382,l),
(739,383,l),
(812,387,l),
(868,389,ls),
(875,389,o),
(881,390,o),
(885,397,c),
(883,409,o),
(857,435,o),
(838,443,c),
(805,429,o),
(771,422,o),
(735,419,c),
(739,458,l),
(706,477,l),
(711,480,o),
(716,480,o),
(720,481,c),
(836,485,l),
(847,485,l),
(853,486,o),
(858,488,o),
(860,496,c),
(838,521,l),
(843,549,ls),
(846,562,o),
(850,574,o),
(860,583,cs),
(864,587,o),
(868,591,o),
(867,599,c),
(817,637,l),
(794,619,l),
(789,614,o),
(782,611,o),
(775,612,c),
(755,611,l),
(704,605,l),
(685,615,o),
(669,626,o),
(649,632,c),
(660,581,o),
(667,531,o),
(657,480,c),
(685,464,l),
(685,413,l),
(586,407,l),
(590,449,l),
(579,459,o),
(565,462,o),
(551,471,c),
(595,474,l),
(621,475,ls),
(628,476,o),
(631,480,o),
(628,487,cs),
(623,495,l),
(609,511,l),
(616,549,ls),
(618,558,o),
(622,567,o),
(628,574,cs),
(638,585,l),
(622,601,o),
(603,611,o),
(585,624,c),
(575,613,ls),
(567,605,o),
(559,599,o),
(548,599,c),
(479,591,l),
(462,603,o),
(446,613,o),
(426,621,c),
(425,617,o),
(424,614,o),
(425,611,cs),
(428,602,ls),
(437,575,o),
(438,546,o),
(439,518,cs),
(439,500,o),
(442,482,o),
(436,465,c),
(436,459,l),
(448,446,o),
(463,439,o),
(477,431,c),
(485,437,l),
(485,466,l),
(532,470,l),
(537,448,o),
(538,426,o),
(538,403,c),
(493,399,o),
(448,397,o),
(403,399,c),
(400,390,l),
(436,362,ls),
(441,358,o),
(446,357,o),
(452,358,cs),
(527,367,l),
(540,367,l),
(540,317,l),
(498,314,o),
(456,309,o),
(414,313,c),
(410,304,l),
(452,272,l),
(483,276,o),
(511,281,o),
(541,283,c),
(541,229,l),
(498,226,l),
(404,221,l),
(358,221,l),
(354,213,l),
(395,181,l),
(400,176,o),
(405,175,o),
(411,177,c),
(449,184,o),
(487,190,o),
(525,193,cs),
(568,197,l),
(554,178,ls),
(527,145,o),
(495,117,o),
(461,92,cs),
(409,53,o),
(353,22,o),
(295,-5,cs),
(271,-15,l),
(282,-38,l),
(311,-26,o),
(340,-15,o),
(368,-2,cs),
(396,11,o),
(424,25,o),
(450,41,cs),
(477,56,o),
(502,74,o),
(529,90,c),
(530,52,o),
(528,15,o),
(525,-23,cs),
(524,-30,o),
(520,-36,o),
(513,-39,cs),
(492,-49,l),
(484,-53,l),
(485,-56,l),
(525,-99,ls),
(530,-104,o),
(535,-103,o),
(541,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,-2,o),
(108,2,o),
(115,5,cs),
(412,146,l),
(404,165,l),
(360,149,o),
(317,132,o),
(272,119,c),
(275,328,l),
(355,338,l),
(382,342,l),
(388,342,o),
(394,345,o),
(396,352,c),
(386,371,o),
(367,382,o),
(352,396,c),
(329,379,o),
(303,374,o),
(277,368,c),
(277,419,o),
(279,469,o),
(284,518,c),
(268,531,o),
(250,537,o),
(232,548,c),
(245,550,l),
(328,561,l),
(390,567,l),
(404,571,l),
(404,587,o),
(375,618,o),
(354,626,c),
(350,624,ls),
(330,612,o),
(308,604,o),
(285,599,cs),
(216,587,l),
(119,576,l),
(70,574,l),
(67,564,l),
(120,530,ls),
(124,528,o),
(128,527,o),
(132,528,cs),
(176,539,l),
(217,546,l),
(219,527,o),
(222,510,o),
(222,493,cs),
(225,370,l),
(225,358,l),
(81,341,l),
(80,333,l),
(128,299,l),
(161,308,o),
(193,315,o),
(226,320,c),
(223,104,l),
(162,85,o),
(101,68,o),
(39,57,c),
(36,47,l),
(95,3,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(574,23,o),
(574,65,o),
(581,107,c),
(561,119,l),
(622,176,l),
(620,186,o),
(610,189,o),
(606,197,c),
(614,201,o),
(787,209,o),
(803,206,c),
(802,193,o),
(797,182,o),
(789,172,cs),
(742,115,l),
(726,99,l),
(682,137,ls),
(676,142,o),
(670,148,o),
(666,154,c),
(657,164,o),
(647,166,o),
(635,164,cs),
(611,160,l),
(610,151,l),
(647,122,o),
(680,90,o),
(712,56,c),
(667,27,o),
(621,3,o),
(573,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,286,l),
(684,293,l),
(682,239,l),
(650,235,o),
(618,233,o),
(585,232,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,372,l),
(685,379,l),
(685,328,l),
(585,320,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,558,l),
(511,562,o),
(541,566,o),
(573,567,c),
(567,506,l),
(483,499,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,571,l),
(734,575,o),
(766,578,o),
(799,579,c),
(798,559,o),
(795,539,o),
(791,519,c),
(702,512,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,653,l),
(603,661,l),
(798,672,ls),
(829,674,o),
(860,673,o),
(891,674,cs),
(898,674,ls),
(907,675,o),
(912,683,o),
(909,691,c),
(903,700,l),
(857,739,l),
(799,714,o),
(739,709,o),
(679,704,c),
(685,741,ls),
(687,765,o),
(682,774,o),
(659,782,cs),
(573,808,l),
(563,809,l),
(558,796,l),
(594,771,o),
(622,742,o),
(641,701,c),
(551,696,o),
(462,685,o),
(371,690,c),
(369,680,l),
(411,648,ls),
(417,644,o),
(422,643,o),
(430,644,cs)
);
}
);
width = 1000;
}
);
unicode = 29910;
}
