{
color = 6;
glyphname = uni798E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,69,o),
(523,74,o),
(523,81,cs),
(523,110,l),
(542,114,o),
(754,126,o),
(773,124,c),
(795,84,l),
(801,73,l),
(805,68,o),
(810,67,o),
(816,70,c),
(818,72,o),
(821,73,o),
(822,76,c),
(832,87,o),
(840,99,o),
(842,113,cs),
(845,156,l),
(852,397,ls),
(853,425,o),
(854,452,o),
(859,480,cs),
(861,490,o),
(865,499,o),
(873,506,c),
(881,516,l),
(875,525,o),
(823,559,o),
(800,568,c),
(789,553,o),
(774,545,o),
(756,542,cs),
(681,530,ls),
(673,528,o),
(664,528,o),
(654,527,c),
(659,621,l),
(797,634,l),
(893,641,l),
(905,642,l),
(918,645,o),
(921,655,o),
(912,665,cs),
(904,673,l),
(855,711,l),
(833,693,o),
(807,684,o),
(780,679,cs),
(692,665,l),
(663,661,l),
(663,667,ls),
(665,687,o),
(668,706,o),
(674,724,cs),
(677,733,o),
(675,739,o),
(668,745,cs),
(590,804,l),
(589,806,o),
(586,807,o),
(584,808,c),
(576,798,l),
(591,766,o),
(599,734,o),
(601,700,cs),
(605,644,o),
(606,587,o),
(605,530,cs),
(605,522,l),
(517,515,l),
(500,535,o),
(477,549,o),
(457,566,c),
(448,558,l),
(454,542,ls),
(460,526,o),
(466,510,o),
(467,492,cs),
(470,453,o),
(473,414,o),
(474,374,cs),
(474,226,ls),
(473,191,o),
(475,155,o),
(465,120,cs),
(464,115,o),
(465,110,o),
(469,106,cs),
(507,71,l),
(514,67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,-91,l),
(306,37,o),
(309,165,o),
(311,294,c),
(317,289,ls),
(346,265,o),
(374,240,o),
(399,212,cs),
(409,201,l),
(420,193,o),
(430,197,o),
(432,210,cs),
(433,214,o),
(434,219,o),
(433,223,c),
(429,260,ls),
(427,273,o),
(420,282,o),
(406,286,cs),
(353,305,ls),
(340,310,o),
(326,313,o),
(313,317,c),
(313,347,ls),
(313,351,o),
(315,356,o),
(317,360,cs),
(376,452,l),
(403,493,ls),
(408,500,o),
(415,505,o),
(422,510,cs),
(431,516,o),
(433,521,o),
(424,529,cs),
(406,544,l),
(365,573,l),
(356,565,o),
(347,557,o),
(338,551,cs),
(332,546,o),
(326,542,o),
(319,540,cs),
(310,536,o),
(300,534,o),
(291,532,cs),
(232,519,o),
(174,509,o),
(115,504,cs),
(79,502,l),
(74,493,l),
(133,452,l),
(170,465,o),
(305,495,o),
(333,497,c),
(325,468,o),
(294,402,o),
(282,387,c),
(253,406,l),
(247,398,l),
(259,354,l),
(198,266,o),
(122,193,o),
(38,128,c),
(55,109,l),
(100,137,o),
(153,177,o),
(195,217,cs),
(250,273,ls),
(254,277,o),
(256,281,o),
(261,283,c),
(262,207,o),
(260,132,o),
(257,56,cs),
(256,26,o),
(253,-3,o),
(245,-32,cs),
(242,-41,o),
(245,-49,o),
(251,-56,cs),
(280,-85,l),
(296,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-72,o),
(543,-26,o),
(623,30,c),
(605,54,o),
(589,78,o),
(569,99,c),
(561,93,l),
(561,82,o),
(556,73,o),
(551,64,cs),
(541,48,o),
(528,34,o),
(514,21,cs),
(473,-16,o),
(426,-46,o),
(377,-72,cs),
(358,-82,l),
(367,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(882,-107,o),
(895,-103,o),
(898,-91,cs),
(900,-86,o),
(900,-82,o),
(900,-77,cs),
(898,-38,ls),
(898,-17,o),
(888,-3,o),
(869,8,cs),
(816,35,o),
(764,62,o),
(709,84,cs),
(699,87,l),
(693,73,l),
(698,69,ls),
(750,27,o),
(800,-17,o),
(845,-67,cs),
(873,-98,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,608,o),
(334,613,o),
(335,619,cs),
(342,663,l),
(343,681,o),
(336,694,o),
(319,702,cs),
(250,731,l),
(191,751,l),
(189,746,o),
(188,742,o),
(185,738,c),
(193,731,ls),
(227,701,o),
(257,667,o),
(283,630,cs),
(300,605,ls),
(308,594,o),
(319,593,o),
(327,603,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,182,l),
(715,167,o),
(684,163,o),
(653,160,cs),
(529,150,l),
(523,150,l),
(522,251,l),
(535,241,l),
(539,239,o),
(543,237,o),
(547,238,c),
(603,242,l),
(708,251,l),
(752,254,l),
(757,254,l),
(769,256,o),
(774,264,o),
(766,274,cs),
(762,280,o),
(757,284,o),
(752,289,cs),
(732,305,l),
(718,300,o),
(705,294,o),
(692,292,cs),
(620,280,l),
(530,273,l),
(523,273,l),
(523,367,l),
(533,361,l),
(540,356,l),
(610,363,l),
(690,370,l),
(750,374,l),
(762,377,ls),
(770,380,o),
(772,386,o),
(768,393,cs),
(765,397,l),
(731,427,l),
(696,411,o),
(659,405,o),
(622,401,cs),
(592,397,o),
(561,395,o),
(530,392,cs),
(524,392,l),
(524,476,l),
(615,484,o),
(706,492,o),
(797,498,c),
(800,487,o),
(795,166,o),
(792,147,c),
(783,147,l)
);
}
);
width = 1000;
}
);
unicode = 31118;
}
