{
color = 6;
glyphname = uni7560;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-105,l),
(277,-55,l),
(412,-46,o),
(546,-37,o),
(682,-36,c),
(709,-95,l),
(716,-109,ls),
(719,-115,o),
(724,-117,o),
(730,-113,c),
(735,-111,o),
(740,-107,o),
(744,-102,cs),
(757,-86,o),
(765,-67,o),
(767,-46,cs),
(781,69,l),
(797,183,ls),
(800,206,o),
(806,227,o),
(824,244,c),
(832,256,l),
(748,317,l),
(723,300,ls),
(714,293,o),
(704,289,o),
(694,287,cs),
(650,281,l),
(562,272,l),
(475,265,l),
(283,253,l),
(257,253,l),
(186,299,l),
(177,289,l),
(199,257,o),
(209,221,o),
(213,183,cs),
(219,120,o),
(221,57,o),
(220,-6,c),
(217,-36,l),
(211,-64,l),
(230,-81,o),
(246,-99,o),
(265,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,212,l),
(460,227,l),
(465,213,o),
(468,154,o),
(466,129,c),
(406,123,o),
(346,121,o),
(284,120,c),
(290,110,l),
(317,85,ls),
(323,79,o),
(331,78,o),
(339,79,cs),
(465,93,l),
(468,83,o),
(467,16,o),
(464,-4,c),
(276,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,-18,o),
(704,-12,o),
(698,-7,cs),
(660,25,l),
(615,4,o),
(566,3,o),
(517,-1,c),
(520,96,l),
(547,98,l),
(676,104,ls),
(683,104,o),
(690,105,o),
(693,112,cs),
(696,120,o),
(692,126,o),
(687,131,cs),
(676,142,o),
(665,152,o),
(651,162,c),
(610,144,o),
(567,138,o),
(522,134,c),
(522,141,ls),
(522,161,o),
(522,181,o),
(527,201,cs),
(528,207,o),
(526,211,o),
(521,214,cs),
(496,227,l),
(496,229,l),
(740,242,l),
(740,221,l),
(728,86,ls),
(725,53,o),
(719,21,o),
(715,-12,c),
(714,-15,o),
(714,-19,o),
(712,-22,c),
(711,-25,o),
(709,-27,o),
(703,-26,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,302,l),
(333,342,l),
(428,351,o),
(524,356,o),
(621,360,c),
(629,347,l),
(650,308,ls),
(655,298,o),
(664,296,o),
(673,303,cs),
(686,315,o),
(697,329,o),
(699,347,cs),
(709,415,l),
(729,570,ls),
(731,590,o),
(737,608,o),
(752,623,cs),
(759,630,o),
(758,637,o),
(749,644,cs),
(688,686,l),
(674,695,l),
(649,674,ls),
(641,667,o),
(633,663,o),
(623,661,cs),
(612,659,o),
(600,656,o),
(588,655,cs),
(436,638,l),
(415,636,l),
(519,723,l),
(542,739,ls),
(552,746,o),
(553,749,o),
(545,758,cs),
(524,780,l),
(475,826,l),
(465,819,l),
(465,815,ls),
(467,792,o),
(461,771,o),
(448,752,cs),
(421,709,o),
(391,668,o),
(354,631,c),
(315,628,l),
(245,675,l),
(237,666,l),
(258,613,ls),
(268,583,o),
(269,552,o),
(271,522,cs),
(277,411,l),
(276,371,l),
(271,344,ls),
(270,340,o),
(271,336,o),
(274,333,cs),
(288,318,o),
(305,305,o),
(321,293,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,394,o),
(617,402,o),
(603,415,c),
(581,406,o),
(559,401,o),
(536,398,cs),
(473,391,l),
(383,384,l),
(330,381,l),
(325,587,l),
(440,598,o),
(554,608,o),
(667,616,c),
(667,579,l),
(660,473,ls),
(658,444,o),
(654,416,o),
(650,387,cs),
(650,383,o),
(647,379,o),
(645,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,475,l),
(609,485,l),
(624,488,ls),
(631,490,o),
(634,496,o),
(631,502,cs),
(626,511,l),
(616,522,o),
(604,531,o),
(591,540,c),
(574,531,o),
(556,524,o),
(536,522,cs),
(461,512,ls),
(426,507,o),
(390,504,o),
(354,505,c),
(343,504,l),
(336,500,l),
(376,465,l)
);
}
);
width = 1000;
}
);
unicode = 30048;
}
