{
glyphname = uni7985;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,-109,l),
(656,110,l),
(662,111,l),
(782,114,l),
(856,114,l),
(931,111,ls),
(939,111,o),
(946,112,o),
(952,118,c),
(952,126,o),
(948,131,o),
(943,136,cs),
(915,164,l),
(889,185,l),
(869,177,ls),
(849,169,o),
(827,164,o),
(805,162,cs),
(666,150,l),
(657,150,l),
(657,251,l),
(758,256,l),
(784,207,l),
(792,205,o),
(797,208,o),
(801,213,cs),
(811,224,o),
(818,238,o),
(821,253,cs),
(824,274,l),
(837,364,l),
(851,465,ls),
(854,486,o),
(859,505,o),
(877,518,cs),
(885,524,o),
(884,530,o),
(876,536,cs),
(855,551,l),
(807,584,l),
(792,571,ls),
(779,560,o),
(765,554,o),
(749,552,cs),
(672,542,l),
(678,550,l),
(771,654,l),
(812,697,ls),
(821,707,o),
(822,710,o),
(814,721,cs),
(756,794,l),
(746,791,l),
(746,757,l),
(744,737,o),
(735,718,o),
(727,700,cs),
(709,661,o),
(687,624,o),
(664,589,cs),
(631,538,l),
(491,527,l),
(431,569,l),
(422,562,l),
(436,532,o),
(442,500,o),
(444,468,cs),
(452,290,ls),
(452,274,o),
(449,259,o),
(447,243,cs),
(446,233,l),
(463,214,o),
(484,196,o),
(494,192,c),
(502,198,l),
(502,240,l),
(539,243,o),
(575,246,o),
(612,247,c),
(610,147,l),
(315,137,l),
(312,129,l),
(364,90,ls),
(369,87,o),
(374,87,o),
(379,88,cs),
(466,99,l),
(602,108,l),
(610,108,l),
(603,5,ls),
(601,-14,o),
(596,-32,o),
(592,-51,cs),
(590,-57,o),
(591,-63,o),
(596,-67,cs),
(613,-84,l),
(647,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-79,l),
(280,-71,l),
(282,120,l),
(286,292,l),
(287,304,l),
(294,299,ls),
(323,277,o),
(350,251,o),
(376,225,cs),
(381,220,o),
(385,216,o),
(392,215,c),
(400,219,o),
(403,223,o),
(403,231,cs),
(398,280,ls),
(398,287,o),
(393,291,o),
(386,294,cs),
(377,298,l),
(309,318,l),
(290,323,l),
(294,342,l),
(284,349,l),
(285,351,l),
(367,462,ls),
(378,476,o),
(389,490,o),
(404,501,c),
(414,512,l),
(392,534,o),
(367,549,o),
(343,567,c),
(334,558,o),
(326,549,o),
(317,542,cs),
(312,538,o),
(306,534,o),
(300,532,cs),
(263,520,o),
(224,511,o),
(185,504,cs),
(96,489,l),
(63,486,l),
(61,477,l),
(116,438,l),
(181,461,o),
(247,476,o),
(314,491,c),
(299,448,o),
(278,410,o),
(253,374,c),
(223,395,l),
(215,389,l),
(231,350,l),
(171,270,o),
(100,203,o),
(20,145,c),
(35,129,l),
(111,172,o),
(176,227,o),
(237,290,c),
(237,286,l),
(233,72,l),
(229,24,ls),
(227,10,o),
(223,-4,o),
(219,-17,cs),
(217,-26,o),
(217,-33,o),
(223,-40,cs),
(236,-52,o),
(247,-65,o),
(259,-78,c),
(269,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,597,o),
(336,605,o),
(338,616,cs),
(342,632,o),
(343,649,o),
(343,666,cs),
(343,682,o),
(337,691,o),
(322,698,cs),
(283,716,o),
(243,731,o),
(202,743,cs),
(188,746,l),
(183,733,l),
(184,732,ls),
(231,694,o),
(274,652,o),
(309,603,c),
(318,596,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,489,l),
(608,499,l),
(611,468,o),
(611,437,o),
(611,405,c),
(558,402,l),
(504,398,l),
(507,389,l),
(518,377,o),
(531,369,o),
(542,361,c),
(611,370,l),
(611,284,l),
(500,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,306,l),
(721,296,o),
(678,288,o),
(658,289,c),
(658,375,l),
(666,376,l),
(752,381,l),
(764,382,ls),
(775,384,o),
(779,391,o),
(771,400,cs),
(742,431,l),
(715,419,o),
(688,413,o),
(658,411,c),
(663,492,l),
(645,502,l),
(799,514,l),
(794,435,o),
(790,357,o),
(777,277,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,567,o),
(570,567,o),
(575,575,cs),
(581,587,l),
(588,631,ls),
(590,643,o),
(587,653,o),
(577,661,cs),
(570,667,ls),
(536,694,o),
(499,715,o),
(462,738,c),
(458,739,l),
(451,729,l),
(452,727,l),
(489,681,o),
(522,633,o),
(551,582,c),
(556,575,ls)
);
}
);
width = 1000;
}
);
unicode = 31109;
}
