{
glyphname = uni78B4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,-5,l),
(226,69,l),
(402,85,l),
(408,93,o),
(408,97,o),
(402,104,cs),
(395,110,l),
(374,130,l),
(373,134,l),
(387,297,ls),
(389,316,o),
(393,334,o),
(407,348,cs),
(411,352,o),
(412,357,o),
(415,362,c),
(401,374,l),
(479,416,o),
(548,470,o),
(607,537,c),
(608,535,l),
(607,491,o),
(610,447,o),
(597,404,c),
(596,398,o),
(596,394,o),
(601,390,cs),
(637,357,ls),
(640,354,o),
(644,353,o),
(647,351,c),
(655,357,o),
(654,364,o),
(654,372,cs),
(655,535,l),
(656,555,l),
(665,548,l),
(797,429,ls),
(807,419,o),
(818,414,o),
(832,417,c),
(839,417,l),
(915,431,l),
(961,438,l),
(961,455,l),
(950,457,ls),
(914,462,o),
(879,473,o),
(845,486,cs),
(777,512,o),
(717,552,o),
(657,591,c),
(657,611,l),
(666,613,l),
(772,620,l),
(873,623,ls),
(879,623,o),
(886,624,o),
(890,630,c),
(893,638,o),
(890,645,o),
(884,650,cs),
(851,678,l),
(834,691,l),
(778,662,o),
(719,660,o),
(660,652,c),
(661,688,o),
(662,723,o),
(675,757,c),
(592,814,l),
(586,807,l),
(610,756,o),
(608,702,o),
(608,647,c),
(552,641,o),
(497,637,o),
(442,636,c),
(444,643,o),
(441,648,o),
(436,652,c),
(426,663,o),
(415,672,o),
(404,682,cs),
(389,694,l),
(374,686,o),
(361,678,o),
(347,672,cs),
(318,659,o),
(288,654,o),
(257,649,cs),
(224,643,o),
(192,638,o),
(159,634,cs),
(82,627,l),
(66,627,l),
(62,616,l),
(119,581,l),
(150,588,o),
(180,594,o),
(213,598,c),
(211,583,o),
(211,569,o),
(208,555,cs),
(199,501,o),
(185,449,o),
(165,399,cs),
(134,322,o),
(90,253,o),
(40,187,cs),
(31,175,l),
(48,161,l),
(97,208,o),
(138,262,o),
(175,321,c),
(177,293,l),
(179,110,ls),
(179,88,o),
(177,66,o),
(168,46,cs),
(164,34,l),
(181,17,o),
(197,1,o),
(215,-13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,-78,o),
(397,-75,o),
(411,-74,cs),
(463,-70,o),
(514,-65,o),
(566,-63,cs),
(632,-60,o),
(699,-57,o),
(766,-57,cs),
(817,-57,o),
(868,-60,o),
(919,-61,cs),
(925,-61,o),
(932,-60,o),
(938,-58,cs),
(945,-55,o),
(946,-48,o),
(943,-42,cs),
(939,-36,l),
(921,-16,o),
(901,1,o),
(880,14,c),
(859,9,o),
(841,3,o),
(822,1,cs),
(797,-3,o),
(771,-6,o),
(746,-8,cs),
(615,-17,l),
(483,-23,l),
(352,-27,l),
(315,-25,l),
(311,-34,l),
(370,-80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,323,l),
(332,339,l),
(332,266,o),
(328,193,o),
(324,119,c),
(227,107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,22,l),
(536,65,l),
(721,77,l),
(751,32,ls),
(757,23,o),
(763,23,o),
(771,30,c),
(779,41,l),
(789,66,ls),
(796,88,o),
(796,112,o),
(799,136,cs),
(813,264,ls),
(815,283,o),
(821,301,o),
(836,314,c),
(840,320,l),
(840,327,o),
(835,330,o),
(830,334,cs),
(772,374,l),
(764,379,l),
(744,360,ls),
(737,354,o),
(730,350,o),
(722,348,c),
(666,340,l),
(576,331,l),
(526,327,l),
(464,368,l),
(458,363,l),
(459,358,l),
(474,323,o),
(480,286,o),
(482,248,cs),
(484,208,o),
(485,167,o),
(485,126,cs),
(485,106,o),
(485,85,o),
(479,65,cs),
(478,60,o),
(479,56,o),
(483,52,cs),
(523,16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,128,l),
(651,107,o),
(594,106,o),
(535,101,c),
(533,182,l),
(551,184,l),
(689,195,l),
(706,196,l),
(714,196,ls),
(720,197,o),
(728,198,o),
(731,206,cs),
(733,213,o),
(728,218,o),
(724,222,cs),
(697,247,l),
(677,236,o),
(654,231,o),
(631,228,cs),
(600,223,o),
(569,221,o),
(538,218,cs),
(534,218,l),
(534,287,l),
(608,295,o),
(682,300,o),
(758,306,c),
(758,295,l),
(753,208,l),
(748,134,l),
(744,106,ls),
(744,102,o),
(742,99,o),
(741,96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,363,l),
(203,370,l),
(207,379,l),
(257,504,l),
(273,538,ls),
(278,547,o),
(277,554,o),
(271,562,cs),
(244,595,l),
(239,603,l),
(297,612,o),
(354,618,o),
(412,625,c),
(452,596,ls),
(459,591,o),
(466,590,o),
(474,591,cs),
(564,604,l),
(600,607,l),
(543,521,o),
(470,454,o),
(384,399,c),
(390,383,l),
(388,381,l),
(366,396,l),
(343,411,l),
(335,402,ls),
(324,387,o),
(310,378,o),
(291,375,cs),
(226,362,l)
);
}
);
width = 1000;
}
);
unicode = 30900;
}
