{
color = 6;
glyphname = uni7D75;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,351,ls),
(470,387,o),
(508,430,o),
(542,476,cs),
(576,522,o),
(605,572,o),
(631,623,cs),
(639,638,l),
(646,630,l),
(773,469,l),
(839,388,ls),
(848,378,o),
(858,374,o),
(872,377,c),
(976,390,l),
(976,405,l),
(953,415,ls),
(891,442,o),
(837,481,o),
(790,529,cs),
(755,563,o),
(722,598,o),
(689,634,cs),
(677,646,o),
(666,660,o),
(655,673,c),
(661,686,o),
(666,699,o),
(675,710,cs),
(684,721,o),
(685,725,o),
(676,735,cs),
(613,805,l),
(608,809,l),
(597,802,l),
(605,774,o),
(604,747,o),
(598,719,cs),
(590,682,o),
(577,645,o),
(562,609,cs),
(524,521,o),
(471,443,o),
(408,371,cs),
(395,355,l),
(412,339,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,-50,o),
(116,-46,o),
(118,-42,c),
(125,-33,o),
(131,-24,o),
(136,-14,cs),
(156,25,o),
(171,66,o),
(182,109,c),
(184,114,o),
(184,120,o),
(183,126,cs),
(178,147,o),
(170,168,o),
(161,188,c),
(148,187,l),
(145,114,o),
(117,54,o),
(64,5,c),
(70,-14,o),
(79,-31,o),
(89,-48,cs),
(93,-55,o),
(101,-57,o),
(108,-52,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,3,o),
(277,6,o),
(279,9,cs),
(294,32,ls),
(308,53,o),
(309,74,o),
(299,98,cs),
(283,132,o),
(265,164,o),
(247,196,c),
(244,199,l),
(230,191,l),
(232,178,o),
(235,166,o),
(236,153,cs),
(250,35,l),
(253,10,l),
(255,2,o),
(262,-1,o),
(270,2,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,28,o),
(412,31,o),
(413,35,cs),
(430,81,ls),
(433,89,o),
(432,97,o),
(428,105,cs),
(420,118,ls),
(402,146,o),
(381,171,o),
(358,196,cs),
(336,219,l),
(323,210,l),
(326,202,ls),
(349,149,o),
(367,94,o),
(381,38,cs),
(384,29,ls),
(389,19,o),
(399,17,o),
(406,25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(872,-76,o),
(875,-70,o),
(876,-65,cs),
(880,-45,o),
(882,-25,o),
(881,-6,cs),
(880,4,o),
(877,13,o),
(869,19,cs),
(856,31,o),
(844,43,o),
(830,54,cs),
(729,133,l),
(718,141,l),
(705,130,l),
(733,97,o),
(760,63,o),
(784,25,c),
(708,13,o),
(633,4,o),
(557,-6,c),
(564,7,l),
(654,156,ls),
(660,165,o),
(660,169,o),
(654,177,c),
(635,197,l),
(624,207,l),
(625,210,l),
(769,217,ls),
(810,219,o),
(850,218,o),
(891,219,c),
(903,222,ls),
(908,224,o),
(909,229,o),
(907,234,cs),
(903,241,l),
(886,260,o),
(866,274,o),
(848,288,c),
(829,281,o),
(812,274,o),
(795,270,cs),
(753,259,o),
(710,255,o),
(668,251,cs),
(570,242,ls),
(525,237,o),
(480,235,o),
(435,237,cs),
(428,237,l),
(423,227,l),
(475,190,l),
(515,197,o),
(556,202,o),
(598,206,c),
(596,196,o),
(596,188,o),
(593,180,c),
(582,136,o),
(566,95,o),
(545,55,cs),
(538,40,o),
(529,25,o),
(521,11,cs),
(512,-2,o),
(499,-11,o),
(483,-12,cs),
(458,-13,l),
(455,-14,l),
(452,-18,l),
(450,-21,l),
(464,-39,o),
(475,-60,o),
(492,-76,c),
(542,-56,o),
(595,-46,o),
(647,-36,cs),
(804,-6,l),
(812,-18,l),
(840,-69,l),
(846,-78,ls),
(852,-87,o),
(862,-88,o),
(868,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,249,o),
(282,267,o),
(363,290,c),
(388,240,l),
(390,234,o),
(393,230,o),
(400,230,cs),
(407,230,o),
(410,234,o),
(413,240,cs),
(415,245,l),
(418,258,o),
(420,273,o),
(424,286,cs),
(427,297,o),
(424,305,o),
(418,313,cs),
(409,323,l),
(342,383,l),
(320,402,l),
(307,392,l),
(321,367,o),
(337,344,o),
(349,318,c),
(295,304,o),
(242,298,o),
(189,289,c),
(195,297,l),
(233,340,ls),
(292,410,o),
(350,480,o),
(404,554,c),
(427,578,ls),
(437,587,o),
(438,590,o),
(430,601,cs),
(427,605,l),
(376,664,l),
(371,669,l),
(359,663,l),
(366,639,o),
(362,616,o),
(353,594,cs),
(340,564,o),
(324,536,o),
(306,508,cs),
(305,507,l),
(169,494,l),
(199,532,l),
(304,675,l),
(328,705,ls),
(334,712,o),
(334,717,o),
(328,725,cs),
(325,729,l),
(265,795,l),
(259,800,l),
(247,792,l),
(260,764,o),
(253,736,o),
(244,709,cs),
(239,694,o),
(232,680,o),
(226,665,cs),
(204,616,o),
(176,571,o),
(144,528,cs),
(132,511,o),
(117,499,o),
(96,496,c),
(90,494,l),
(81,488,l),
(94,470,o),
(104,451,o),
(121,435,c),
(173,451,o),
(225,460,o),
(280,470,c),
(231,401,ls),
(207,368,o),
(182,336,o),
(154,306,cs),
(141,291,o),
(125,282,o),
(105,280,cs),
(96,279,ls),
(90,279,o),
(86,277,o),
(85,271,c),
(95,251,o),
(113,227,o),
(124,221,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,364,ls),
(663,372,o),
(717,376,o),
(771,378,cs),
(783,378,l),
(792,380,o),
(796,387,o),
(791,396,cs),
(787,402,l),
(746,440,l),
(729,429,o),
(711,422,o),
(693,418,cs),
(639,407,o),
(585,399,o),
(530,399,c),
(506,397,l),
(504,390,l),
(547,356,l)
);
}
);
width = 1000;
}
);
unicode = 32117;
}
