{
glyphname = uni7B25;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(763,-117,o),
(768,-112,o),
(773,-105,cs),
(785,-89,o),
(794,-72,o),
(799,-52,cs),
(803,-37,o),
(803,-21,o),
(802,-5,cs),
(801,137,o),
(802,278,o),
(807,419,cs),
(807,442,o),
(813,462,o),
(829,480,c),
(836,490,l),
(831,500,o),
(771,541,o),
(756,546,c),
(738,528,o),
(718,518,o),
(692,516,cs),
(510,498,l),
(277,482,l),
(189,477,l),
(128,477,l),
(124,467,l),
(171,427,l),
(252,436,ls),
(276,439,o),
(301,440,o),
(325,442,cs),
(441,452,l),
(721,472,l),
(751,472,l),
(751,446,l),
(748,122,l),
(744,-3,ls),
(744,-9,o),
(744,-16,o),
(738,-21,c),
(689,-6,o),
(641,12,o),
(594,31,c),
(588,16,l),
(591,13,l),
(646,-23,o),
(696,-64,o),
(743,-110,cs),
(753,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,-26,l),
(331,30,l),
(335,31,l),
(400,37,ls),
(458,41,o),
(517,46,o),
(575,46,c),
(586,47,ls),
(591,47,o),
(595,50,o),
(595,57,c),
(587,72,o),
(570,80,o),
(557,92,c),
(563,143,ls),
(566,166,o),
(572,187,o),
(590,203,cs),
(593,205,o),
(594,209,o),
(597,213,c),
(575,234,o),
(549,249,o),
(524,263,c),
(513,254,ls),
(500,242,o),
(486,235,o),
(468,234,cs),
(430,231,o),
(391,225,o),
(353,221,cs),
(327,219,l),
(263,261,l),
(257,256,l),
(272,203,ls),
(278,176,o),
(278,149,o),
(279,122,cs),
(279,86,o),
(282,50,o),
(271,15,cs),
(269,8,o),
(272,2,o),
(277,-2,cs),
(314,-29,l),
(322,-33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,180,l),
(511,196,l),
(509,159,o),
(508,124,o),
(502,88,c),
(330,72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,309,l),
(457,320,ls),
(520,324,o),
(584,326,o),
(647,329,cs),
(651,329,o),
(655,329,o),
(658,331,c),
(666,333,o),
(668,339,o),
(664,346,cs),
(660,353,l),
(645,369,o),
(627,382,o),
(610,393,c),
(564,379,ls),
(542,374,o),
(519,370,o),
(496,367,cs),
(401,356,l),
(301,349,ls),
(263,346,o),
(226,345,o),
(188,347,cs),
(177,347,l),
(174,337,l),
(226,299,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,507,o),
(227,557,o),
(281,619,c),
(349,548,l),
(371,523,ls),
(374,519,o),
(379,517,o),
(384,518,cs),
(389,520,o),
(391,524,o),
(392,529,cs),
(393,535,l),
(393,571,ls),
(393,586,o),
(387,595,o),
(373,600,cs),
(300,625,l),
(291,629,l),
(299,639,l),
(401,650,l),
(486,657,l),
(515,658,l),
(527,660,o),
(531,668,o),
(524,678,cs),
(513,694,o),
(500,707,o),
(483,718,c),
(460,704,o),
(434,698,o),
(408,693,cs),
(382,688,o),
(355,685,o),
(327,682,c),
(364,737,l),
(294,811,l),
(285,805,l),
(290,785,o),
(290,766,o),
(286,747,cs),
(278,711,o),
(262,677,o),
(240,646,cs),
(202,592,o),
(155,546,o),
(103,505,cs),
(77,485,l),
(93,467,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,554,o),
(575,601,o),
(615,656,c),
(651,660,l),
(752,669,ls),
(798,672,o),
(843,677,o),
(888,676,c),
(898,678,l),
(908,682,o),
(916,691,o),
(905,703,cs),
(891,717,ls),
(879,727,o),
(867,738,o),
(853,745,c),
(840,736,o),
(827,730,o),
(812,727,cs),
(762,714,o),
(711,707,o),
(659,702,cs),
(639,699,l),
(671,752,l),
(649,778,o),
(625,802,o),
(599,824,c),
(591,817,l),
(596,796,o),
(597,777,o),
(594,757,cs),
(587,720,o),
(574,686,o),
(555,653,cs),
(533,617,o),
(506,584,o),
(477,554,cs),
(456,531,l),
(472,514,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,553,o),
(752,561,o),
(752,568,cs),
(748,609,ls),
(747,614,o),
(745,618,o),
(740,621,c),
(728,625,l),
(668,644,l),
(638,653,l),
(632,640,l),
(689,591,ls),
(702,580,o),
(714,567,o),
(726,555,cs),
(731,550,o),
(736,545,o),
(745,548,c)
);
}
);
width = 1000;
}
);
unicode = 31525;
}
