{
color = 6;
glyphname = uni71EC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,-13,o),
(188,69,o),
(224,177,c),
(280,117,l),
(321,66,ls),
(325,61,o),
(330,59,o),
(336,61,cs),
(343,63,o),
(346,67,o),
(346,74,cs),
(348,116,l),
(345,131,l),
(308,155,o),
(268,173,o),
(229,192,c),
(238,227,o),
(246,260,o),
(250,295,cs),
(263,396,l),
(305,441,ls),
(325,463,o),
(342,489,o),
(366,507,cs),
(370,510,o),
(371,514,o),
(369,519,cs),
(364,530,l),
(341,562,l),
(326,584,l),
(316,580,l),
(321,528,o),
(294,488,o),
(268,448,c),
(266,449,l),
(267,464,l),
(274,588,ls),
(275,610,o),
(277,631,o),
(284,651,c),
(285,656,l),
(261,685,o),
(232,710,o),
(204,736,c),
(195,729,l),
(206,699,o),
(212,669,o),
(215,639,cs),
(219,593,o),
(221,546,o),
(220,500,cs),
(217,395,ls),
(215,345,o),
(210,296,o),
(199,247,cs),
(188,195,o),
(172,146,o),
(147,99,cs),
(116,40,o),
(74,-11,o),
(27,-59,cs),
(20,-66,l),
(33,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(129,292,l),
(155,357,l),
(181,444,l),
(181,457,l),
(158,520,ls),
(156,526,o),
(152,531,o),
(149,537,c),
(140,534,l),
(144,455,o),
(129,382,o),
(77,320,c),
(95,292,l),
(101,282,ls),
(108,272,o),
(114,272,o),
(121,281,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,-43,l),
(443,16,ls),
(503,40,o),
(563,62,o),
(621,90,cs),
(638,99,l),
(631,120,l),
(589,104,o),
(548,91,o),
(506,77,c),
(509,173,ls),
(509,182,o),
(510,190,o),
(512,198,cs),
(513,205,o),
(516,212,o),
(519,219,c),
(492,232,l),
(496,234,l),
(592,243,ls),
(601,244,o),
(608,247,o),
(612,257,c),
(598,271,o),
(582,285,o),
(565,296,c),
(552,287,o),
(539,280,o),
(525,277,cs),
(487,269,l),
(385,254,l),
(316,246,l),
(315,239,l),
(355,212,l),
(460,230,l),
(467,174,o),
(462,118,o),
(463,63,c),
(443,57,ls),
(395,41,o),
(347,27,o),
(298,15,cs),
(219,-2,l),
(216,-2,o),
(211,-2,o),
(211,-9,c),
(232,-24,o),
(253,-41,o),
(275,-55,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,-44,o),
(675,9,o),
(741,89,c),
(748,80,l),
(792,16,ls),
(804,-2,o),
(817,-20,o),
(828,-39,cs),
(833,-46,o),
(839,-50,o),
(849,-49,cs),
(853,-48,l),
(972,-38,l),
(972,-20,l),
(890,9,o),
(822,57,o),
(765,122,c),
(766,124,ls),
(784,151,o),
(799,180,o),
(812,210,cs),
(835,263,ls),
(841,276,o),
(849,287,o),
(860,296,c),
(865,302,ls),
(868,306,o),
(868,311,o),
(865,315,c),
(859,320,l),
(811,358,l),
(803,363,l),
(799,357,l),
(785,343,o),
(772,329,o),
(750,327,cs),
(616,307,l),
(616,301,l),
(652,273,l),
(787,297,l),
(777,247,o),
(761,201,o),
(736,157,c),
(721,177,ls),
(708,198,o),
(688,215,o),
(685,243,c),
(623,243,l),
(621,235,l),
(663,207,o),
(687,164,o),
(716,125,c),
(687,83,o),
(652,48,o),
(613,18,cs),
(574,-13,o),
(532,-41,o),
(486,-62,c),
(495,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,318,l),
(419,352,l),
(467,358,o),
(514,363,o),
(560,366,c),
(572,355,o),
(578,340,o),
(591,333,c),
(596,336,ls),
(608,345,o),
(612,357,o),
(613,372,cs),
(619,507,l),
(625,608,ls),
(625,621,o),
(629,632,o),
(639,641,cs),
(648,650,o),
(647,654,o),
(637,662,cs),
(597,693,l),
(586,698,l),
(582,692,ls),
(570,677,o),
(556,669,o),
(536,668,cs),
(516,666,o),
(497,662,o),
(476,658,c),
(481,645,o),
(490,636,o),
(498,625,c),
(578,637,l),
(577,535,l),
(496,526,l),
(498,519,o),
(510,504,o),
(521,496,c),
(576,504,l),
(575,464,o),
(574,425,o),
(570,386,c),
(544,408,l),
(530,404,o),
(519,399,o),
(506,397,cs),
(443,387,l),
(419,385,l),
(419,485,l),
(424,487,l),
(479,494,ls),
(484,495,o),
(489,496,o),
(492,501,c),
(492,511,o),
(477,527,o),
(464,533,c),
(417,517,l),
(421,602,ls),
(421,606,o),
(421,610,o),
(423,613,c),
(426,621,o),
(428,629,o),
(421,636,c),
(459,654,o),
(493,677,o),
(524,703,c),
(520,716,o),
(490,757,o),
(478,768,c),
(470,763,l),
(470,740,o),
(461,721,o),
(448,703,cs),
(436,685,o),
(421,670,o),
(402,656,c),
(363,696,l),
(355,691,l),
(359,679,o),
(363,668,o),
(365,657,cs),
(372,629,o),
(374,600,o),
(375,571,cs),
(377,419,ls),
(377,400,o),
(375,382,o),
(369,364,cs),
(367,360,o),
(367,356,o),
(366,351,c),
(410,314,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,357,ls),
(673,386,o),
(696,421,o),
(712,462,cs),
(727,503,o),
(733,545,o),
(736,589,cs),
(738,613,l),
(759,617,o),
(779,623,o),
(800,624,c),
(798,578,ls),
(796,538,o),
(793,497,o),
(797,457,cs),
(801,434,ls),
(804,422,o),
(812,414,o),
(824,411,cs),
(835,408,o),
(846,405,o),
(857,405,cs),
(888,405,o),
(918,407,o),
(949,409,cs),
(953,409,o),
(957,411,o),
(960,412,c),
(963,420,o),
(961,426,o),
(956,431,cs),
(931,458,l),
(919,469,l),
(895,456,ls),
(883,449,o),
(870,448,o),
(857,450,cs),
(849,451,o),
(842,455,o),
(842,465,cs),
(841,475,o),
(839,485,o),
(839,496,cs),
(839,528,o),
(841,559,o),
(846,591,cs),
(848,610,o),
(852,628,o),
(869,640,c),
(878,652,l),
(820,695,l),
(800,672,ls),
(793,665,o),
(786,660,o),
(776,658,cs),
(730,650,l),
(713,666,o),
(697,684,o),
(679,699,c),
(670,692,l),
(678,667,ls),
(689,624,o),
(688,581,o),
(684,537,cs),
(683,520,o),
(680,502,o),
(676,484,cs),
(667,443,o),
(649,406,o),
(622,373,cs),
(613,361,l),
(631,349,l)
);
}
);
width = 1000;
}
);
unicode = 29164;
}
