{
color = 6;
glyphname = uni7F95;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,389,l),
(377,401,l),
(497,407,l),
(694,414,ls),
(748,416,o),
(802,416,o),
(855,412,c),
(868,413,ls),
(875,414,o),
(879,421,o),
(875,428,cs),
(872,433,o),
(868,440,o),
(863,444,cs),
(812,486,l),
(784,472,o),
(754,466,o),
(724,463,cs),
(634,453,l),
(534,446,l),
(522,446,l),
(522,515,l),
(528,516,l),
(599,520,l),
(706,523,l),
(715,524,ls),
(724,526,o),
(727,533,o),
(722,541,cs),
(716,549,l),
(678,581,l),
(629,557,o),
(576,557,o),
(524,551,c),
(528,607,l),
(507,619,l),
(511,620,l),
(649,627,l),
(785,631,l),
(801,631,l),
(812,633,o),
(815,641,o),
(810,650,cs),
(804,658,l),
(797,664,o),
(791,671,o),
(783,676,cs),
(773,684,o),
(763,692,o),
(752,696,c),
(705,672,o),
(600,661,o),
(567,661,c),
(677,756,l),
(670,767,l),
(659,779,l),
(608,829,l),
(598,824,l),
(598,816,ls),
(599,798,o),
(595,780,o),
(586,764,cs),
(538,685,ls),
(532,675,o),
(524,665,o),
(517,656,c),
(472,653,ls),
(427,650,o),
(383,646,o),
(338,644,cs),
(303,642,o),
(269,641,o),
(234,641,cs),
(179,642,l),
(176,632,l),
(229,597,ls),
(233,594,o),
(237,594,o),
(242,594,c),
(269,598,o),
(297,602,o),
(325,604,cs),
(454,615,l),
(468,615,l),
(470,592,o),
(471,570,o),
(471,547,c),
(395,545,o),
(322,535,o),
(247,539,c),
(242,529,l),
(292,497,l),
(352,505,o),
(411,510,o),
(470,513,c),
(470,443,l),
(466,442,l),
(297,434,l),
(247,431,ls),
(208,429,o),
(169,427,o),
(130,429,cs),
(100,429,l),
(96,421,l),
(155,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(59,-66,l),
(86,-57,o),
(113,-50,o),
(139,-40,cs),
(232,-8,o),
(316,41,o),
(390,107,cs),
(402,118,o),
(414,129,o),
(429,137,c),
(432,138,o),
(434,141,o),
(437,144,c),
(421,168,o),
(398,182,o),
(376,196,c),
(371,193,ls),
(352,180,o),
(331,174,o),
(309,172,cs),
(235,164,ls),
(203,159,o),
(171,159,o),
(139,161,cs),
(119,163,l),
(115,153,l),
(173,114,l),
(232,125,o),
(289,134,o),
(349,141,c),
(346,137,ls),
(321,108,o),
(292,83,o),
(261,61,cs),
(200,18,o),
(135,-14,o),
(66,-39,cs),
(45,-47,l),
(53,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,-119,o),
(475,-119,o),
(483,-109,cs),
(498,-92,o),
(509,-73,o),
(513,-51,cs),
(516,-37,o),
(517,-22,o),
(517,-8,cs),
(518,122,l),
(518,152,l),
(530,144,l),
(557,121,l),
(750,-40,ls),
(760,-49,o),
(771,-51,o),
(784,-49,cs),
(887,-34,l),
(952,-26,l),
(950,-7,l),
(830,4,o),
(724,50,o),
(626,118,c),
(634,122,l),
(733,176,ls),
(757,189,o),
(779,208,o),
(806,217,cs),
(814,219,o),
(815,226,o),
(810,233,cs),
(803,242,l),
(754,298,l),
(744,296,l),
(745,276,o),
(738,260,o),
(726,246,cs),
(709,225,l),
(680,196,o),
(649,170,o),
(616,146,cs),
(600,135,l),
(519,190,l),
(522,219,ls),
(523,229,o),
(531,236,o),
(536,244,c),
(531,254,o),
(485,288,o),
(465,295,c),
(449,282,o),
(429,278,o),
(409,276,cs),
(315,265,ls),
(283,262,o),
(252,261,o),
(221,264,cs),
(214,265,l),
(211,255,l),
(264,219,l),
(331,231,o),
(397,239,o),
(465,246,c),
(467,236,l),
(469,202,l),
(468,69,l),
(463,-15,l),
(460,-26,l),
(445,-23,l),
(333,11,l),
(318,15,l),
(313,3,l),
(347,-19,ls),
(386,-47,o),
(426,-74,o),
(459,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,267,o),
(531,271,o),
(531,284,cs),
(529,336,ls),
(529,341,o),
(526,345,o),
(521,347,cs),
(511,351,l),
(451,365,l),
(380,378,l),
(378,376,l),
(375,367,l),
(376,365,l),
(409,350,o),
(438,330,o),
(467,308,cs),
(482,298,o),
(495,286,o),
(510,275,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,676,l),
(441,689,o),
(442,703,o),
(442,716,cs),
(442,723,o),
(439,729,o),
(435,735,c),
(423,745,l),
(353,786,l),
(332,797,l),
(325,785,l),
(327,782,ls),
(356,746,o),
(381,708,o),
(403,668,cs),
(405,665,ls),
(412,654,o),
(424,654,o),
(432,664,c)
);
}
);
width = 1000;
}
);
unicode = 32661;
}
