{
color = 6;
glyphname = uni78E3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,1,l),
(235,82,l),
(357,92,l),
(391,97,ls),
(400,98,o),
(402,104,o),
(397,111,cs),
(389,121,l),
(373,134,l),
(376,194,l),
(471,239,o),
(556,298,o),
(635,367,c),
(645,359,l),
(756,267,l),
(829,205,ls),
(834,200,o),
(840,197,o),
(848,198,cs),
(951,217,l),
(976,223,l),
(975,240,l),
(966,242,ls),
(913,251,o),
(863,268,o),
(816,292,cs),
(775,312,o),
(736,337,o),
(698,362,cs),
(662,386,l),
(671,392,l),
(674,400,o),
(666,401,o),
(663,407,c),
(834,452,l),
(842,440,l),
(864,408,l),
(873,397,l),
(878,393,o),
(883,393,o),
(887,398,cs),
(890,403,o),
(894,409,o),
(894,415,cs),
(897,454,ls),
(897,464,o),
(893,472,o),
(884,477,cs),
(808,522,l),
(781,537,l),
(771,527,l),
(814,477,l),
(693,456,l),
(753,548,l),
(739,569,o),
(722,586,o),
(704,600,c),
(692,595,l),
(697,578,o),
(695,561,o),
(689,545,cs),
(665,479,ls),
(663,473,o),
(659,467,o),
(655,462,cs),
(652,457,o),
(647,454,o),
(641,454,c),
(632,451,l),
(635,442,l),
(649,421,l),
(652,414,l),
(652,414,l),
(621,441,l),
(613,439,l),
(611,431,o),
(610,424,o),
(607,418,cs),
(603,410,o),
(598,403,o),
(592,396,cs),
(536,333,o),
(469,283,o),
(398,239,cs),
(378,228,l),
(385,306,ls),
(387,323,o),
(388,341,o),
(400,355,cs),
(403,359,o),
(404,364,o),
(406,369,c),
(339,409,l),
(331,403,o),
(326,395,o),
(319,392,cs),
(306,385,o),
(293,380,o),
(279,376,cs),
(263,372,o),
(246,371,o),
(230,368,c),
(208,380,l),
(211,387,l),
(252,478,l),
(280,535,ls),
(286,547,o),
(287,549,o),
(278,561,c),
(251,591,l),
(245,599,l),
(321,610,l),
(426,620,ls),
(434,621,o),
(443,621,o),
(449,627,c),
(451,634,o),
(447,639,o),
(443,644,c),
(431,654,l),
(393,684,l),
(375,674,o),
(357,666,o),
(339,661,cs),
(309,651,o),
(278,646,o),
(248,640,cs),
(192,631,o),
(135,623,o),
(78,623,cs),
(73,623,l),
(72,613,l),
(125,578,l),
(156,585,o),
(187,592,o),
(220,595,c),
(216,560,ls),
(208,516,o),
(195,473,o),
(179,431,cs),
(155,369,o),
(123,312,o),
(85,258,cs),
(65,229,o),
(44,202,o),
(23,174,c),
(37,158,l),
(94,212,o),
(143,270,o),
(184,336,c),
(185,310,o),
(187,285,o),
(187,259,cs),
(185,97,ls),
(185,84,o),
(183,71,o),
(179,59,cs),
(173,40,l),
(187,21,o),
(202,3,o),
(223,-9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,-107,ls),
(401,-97,o),
(457,-84,o),
(511,-68,cs),
(617,-35,o),
(715,13,o),
(802,82,cs),
(807,86,o),
(813,88,o),
(818,91,cs),
(824,94,o),
(829,96,o),
(832,103,c),
(818,131,o),
(795,153,o),
(774,176,c),
(763,172,l),
(769,148,o),
(760,131,o),
(745,114,cs),
(729,98,ls),
(696,67,o),
(658,42,o),
(619,20,cs),
(546,-20,o),
(469,-49,o),
(389,-70,cs),
(337,-83,l),
(339,-95,l),
(343,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,330,l),
(328,344,l),
(332,332,o),
(326,148,o),
(321,135,c),
(305,130,l),
(244,122,l),
(235,122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,30,ls),
(556,57,o),
(642,101,o),
(717,163,cs),
(724,169,o),
(731,173,o),
(739,177,c),
(747,183,l),
(750,192,o),
(746,197,o),
(742,203,c),
(704,247,l),
(698,252,l),
(688,246,l),
(691,227,o),
(689,219,o),
(678,204,cs),
(664,184,o),
(646,168,o),
(628,153,cs),
(572,109,o),
(510,76,o),
(443,51,cs),
(421,43,l),
(427,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,130,o),
(480,138,o),
(502,148,cs),
(568,175,o),
(623,218,o),
(675,265,cs),
(685,274,o),
(685,278,o),
(676,288,cs),
(632,332,l),
(629,333,l),
(622,328,l),
(622,304,l),
(620,290,o),
(611,280,o),
(603,270,cs),
(558,219,o),
(503,181,o),
(442,152,cs),
(426,144,l),
(432,120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,391,l),
(528,418,l),
(561,431,l),
(574,405,ls),
(576,401,o),
(577,396,o),
(582,395,c),
(589,395,o),
(592,399,o),
(595,404,c),
(599,414,l),
(603,446,ls),
(604,457,o),
(599,465,o),
(589,472,cs),
(522,516,l),
(513,506,l),
(546,456,l),
(513,446,o),
(480,438,o),
(445,431,c),
(455,448,l),
(505,528,ls),
(513,541,o),
(513,545,o),
(501,555,cs),
(475,577,l),
(459,590,l),
(451,583,l),
(455,563,o),
(454,543,o),
(447,524,cs),
(415,443,ls),
(410,431,o),
(401,427,o),
(389,424,c),
(384,424,o),
(380,422,o),
(374,420,c),
(398,382,ls),
(404,374,o),
(407,373,o),
(417,377,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,595,o),
(645,604,o),
(721,626,c),
(737,608,o),
(747,588,o),
(763,572,c),
(776,575,o),
(779,585,o),
(781,595,c),
(783,627,l),
(786,644,o),
(778,655,o),
(763,663,cs),
(660,721,l),
(656,721,l),
(648,711,l),
(703,649,l),
(546,629,l),
(557,645,o),
(568,658,o),
(579,672,cs),
(609,714,ls),
(618,729,o),
(631,741,o),
(639,759,c),
(620,783,o),
(595,801,o),
(573,821,c),
(564,815,l),
(565,802,o),
(567,790,o),
(567,777,cs),
(567,761,o),
(560,746,o),
(554,731,cs),
(545,704,o),
(529,680,o),
(517,654,cs),
(507,633,o),
(492,622,o),
(469,623,cs),
(465,623,o),
(461,622,o),
(459,618,c),
(489,572,l)
);
}
);
width = 1000;
}
);
unicode = 30947;
}
