{
color = 6;
glyphname = uni70B0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,153,o),
(762,156,o),
(812,167,cs),
(833,171,o),
(854,176,o),
(874,182,cs),
(888,186,o),
(892,195,o),
(889,209,cs),
(883,238,o),
(881,267,o),
(879,297,cs),
(875,392,l),
(874,396,l),
(856,398,l),
(850,351,ls),
(845,325,o),
(840,300,o),
(830,276,cs),
(821,254,o),
(807,236,o),
(784,227,cs),
(745,215,ls),
(706,206,o),
(667,203,o),
(627,201,cs),
(544,197,o),
(461,198,o),
(379,209,c),
(337,218,ls),
(322,221,o),
(312,231,o),
(312,247,cs),
(310,358,l),
(311,361,l),
(316,362,l),
(390,368,ls),
(442,372,o),
(494,376,o),
(546,375,cs),
(550,375,ls),
(558,376,o),
(561,383,o),
(556,389,c),
(546,398,l),
(530,411,l),
(544,482,ls),
(546,493,o),
(552,503,o),
(560,511,cs),
(564,514,o),
(567,519,o),
(571,524,c),
(563,533,l),
(505,573,l),
(493,563,ls),
(482,553,o),
(470,545,o),
(454,543,cs),
(336,528,l),
(309,525,l),
(259,559,l),
(323,630,l),
(337,620,ls),
(347,612,o),
(358,611,o),
(370,612,cs),
(508,627,l),
(637,638,l),
(668,641,l),
(669,638,l),
(657,517,l),
(647,443,ls),
(641,404,o),
(633,366,o),
(623,328,cs),
(622,323,o),
(618,319,o),
(616,314,c),
(601,317,l),
(541,339,l),
(495,357,l),
(487,345,l),
(498,338,o),
(509,331,o),
(518,323,cs),
(549,297,o),
(580,271,o),
(604,238,cs),
(607,234,o),
(611,230,o),
(617,229,c),
(624,231,o),
(629,235,o),
(634,240,cs),
(652,260,o),
(665,283,o),
(672,309,cs),
(686,363,o),
(696,418,o),
(705,473,cs),
(726,601,ls),
(729,617,o),
(736,631,o),
(750,641,c),
(759,650,l),
(758,658,o),
(753,662,o),
(749,666,c),
(696,705,l),
(675,720,l),
(673,719,l),
(667,714,l),
(652,698,o),
(634,688,o),
(612,686,cs),
(538,676,l),
(439,665,l),
(359,658,l),
(343,656,l),
(354,671,ls),
(367,686,o),
(379,704,o),
(395,717,cs),
(405,726,o),
(405,732,o),
(396,742,cs),
(322,826,l),
(310,819,l),
(322,785,o),
(317,752,o),
(303,720,cs),
(288,684,o),
(267,651,o),
(243,619,cs),
(194,552,o),
(135,494,o),
(71,442,cs),
(46,422,l),
(62,404,l),
(128,446,o),
(192,491,o),
(247,548,c),
(250,538,ls),
(258,509,o),
(259,479,o),
(259,450,cs),
(259,329,l),
(260,252,l),
(266,216,ls),
(271,196,o),
(283,183,o),
(302,176,cs),
(313,172,o),
(323,169,o),
(334,167,cs),
(379,157,o),
(425,154,o),
(471,151,cs),
(534,148,o),
(597,147,o),
(660,150,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,-92,o),
(152,-86,o),
(158,-79,cs),
(197,-38,o),
(224,11,o),
(243,65,cs),
(247,74,o),
(247,84,o),
(245,93,cs),
(233,140,l),
(230,151,l),
(215,151,l),
(215,140,l),
(210,108,l),
(205,90,o),
(196,74,o),
(186,59,cs),
(167,28,o),
(144,2,o),
(112,-17,cs),
(95,-27,l),
(110,-84,l),
(115,-98,o),
(124,-102,o),
(138,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,-74,o),
(410,-72,o),
(413,-69,cs),
(426,-53,o),
(438,-35,o),
(446,-15,cs),
(448,-9,o),
(448,-3,o),
(446,4,c),
(439,19,l),
(389,98,l),
(369,126,l),
(355,118,l),
(356,111,ls),
(367,68,o),
(375,23,o),
(381,-22,cs),
(387,-63,ls),
(388,-73,o),
(394,-77,o),
(402,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,-64,l),
(629,-47,o),
(637,-29,o),
(642,-10,cs),
(644,0,o),
(643,10,o),
(637,18,cs),
(627,33,ls),
(603,65,o),
(576,95,o),
(548,124,cs),
(544,128,l),
(532,120,l),
(537,107,ls),
(556,56,o),
(573,4,o),
(586,-48,cs),
(591,-66,ls),
(594,-76,o),
(603,-78,o),
(612,-72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(860,-97,o),
(872,-96,o),
(880,-82,cs),
(882,-78,l),
(889,-54,o),
(895,-30,o),
(891,-4,cs),
(890,6,o),
(885,13,o),
(878,20,c),
(840,50,l),
(744,116,l),
(718,133,l),
(706,121,l),
(710,117,ls),
(751,70,o),
(787,19,o),
(821,-33,cs),
(852,-83,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,487,l),
(371,496,o),
(428,500,o),
(486,506,c),
(487,492,o),
(483,434,o),
(479,416,c),
(424,408,o),
(368,405,o),
(311,399,c)
);
}
);
width = 1000;
}
);
unicode = 28848;
}
