{
color = 6;
glyphname = uni7798;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-61,ls),
(462,-54,o),
(479,-49,o),
(498,-47,cs),
(534,-43,o),
(571,-39,o),
(607,-38,cs),
(689,-34,o),
(772,-30,o),
(855,-32,cs),
(922,-34,ls),
(930,-35,o),
(939,-34,o),
(942,-26,cs),
(946,-18,o),
(939,-12,o),
(934,-7,cs),
(910,16,l),
(881,41,l),
(866,36,o),
(853,31,o),
(840,28,cs),
(804,19,o),
(768,17,o),
(732,14,cs),
(466,-1,l),
(461,0,l),
(460,8,l),
(462,121,l),
(467,310,l),
(473,560,l),
(475,655,l),
(483,656,l),
(564,664,l),
(779,678,l),
(894,682,ls),
(901,682,o),
(907,683,o),
(911,689,c),
(914,699,o),
(911,705,o),
(905,711,cs),
(874,739,l),
(852,757,l),
(832,746,o),
(811,739,o),
(789,735,cs),
(742,724,o),
(694,718,o),
(645,714,cs),
(594,709,o),
(542,706,o),
(490,702,cs),
(463,700,l),
(392,761,l),
(380,753,l),
(383,747,ls),
(401,713,o),
(412,676,o),
(414,638,cs),
(417,593,o),
(419,549,o),
(420,504,cs),
(421,354,o),
(417,204,o),
(410,54,cs),
(409,32,o),
(407,9,o),
(395,-11,cs),
(393,-14,o),
(393,-19,o),
(392,-23,c),
(406,-40,o),
(422,-53,o),
(439,-63,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,17,l),
(174,74,l),
(282,84,l),
(307,37,l),
(314,26,ls),
(319,19,o),
(328,20,o),
(333,26,cs),
(337,33,ls),
(346,50,o),
(352,69,o),
(352,89,cs),
(353,216,l),
(358,523,ls),
(359,549,o),
(362,574,o),
(365,600,cs),
(367,612,o),
(371,624,o),
(380,633,c),
(385,642,l),
(379,651,o),
(327,687,o),
(309,695,c),
(286,670,ls),
(280,664,o),
(273,660,o),
(265,658,cs),
(173,642,l),
(105,701,l),
(95,693,l),
(108,662,l),
(119,627,o),
(124,591,o),
(125,555,cs),
(129,421,o),
(129,288,o),
(124,154,cs),
(124,128,o),
(123,102,o),
(113,78,cs),
(109,70,o),
(111,62,o),
(116,55,cs),
(155,10,l),
(160,5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,162,o),
(174,211,o),
(176,260,c),
(227,266,l),
(275,271,ls),
(286,272,o),
(288,273,o),
(294,280,c),
(294,290,o),
(281,305,o),
(264,319,c),
(249,314,o),
(235,308,o),
(220,304,cs),
(177,295,l),
(177,426,l),
(196,430,l),
(278,439,l),
(283,439,ls),
(296,441,o),
(300,450,o),
(291,459,cs),
(265,488,l),
(238,473,o),
(208,468,o),
(178,464,c),
(178,601,l),
(306,618,l),
(307,609,l),
(306,285,l),
(305,160,l),
(303,123,l),
(300,114,l),
(274,137,l),
(243,121,o),
(209,118,o),
(174,113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,57,l),
(565,96,l),
(570,96,l),
(670,102,l),
(678,103,ls),
(683,104,o),
(686,107,o),
(687,113,c),
(681,125,o),
(668,130,o),
(660,141,c),
(660,151,l),
(669,241,ls),
(671,258,o),
(676,272,o),
(687,285,c),
(690,287,o),
(691,291,o),
(693,295,c),
(673,311,o),
(652,324,o),
(631,337,c),
(628,333,o),
(626,329,o),
(622,326,cs),
(616,321,o),
(610,315,o),
(602,312,c),
(560,305,l),
(503,345,l),
(496,337,l),
(501,326,ls),
(507,310,o),
(512,295,o),
(514,279,cs),
(518,234,o),
(520,189,o),
(519,144,cs),
(519,128,o),
(518,113,o),
(513,98,cs),
(511,91,o),
(512,86,o),
(517,81,cs),
(544,55,l),
(552,48,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,268,l),
(623,276,l),
(615,139,l),
(564,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,65,l),
(754,103,l),
(801,106,l),
(879,108,ls),
(884,108,o),
(889,108,o),
(892,112,c),
(894,119,o),
(890,122,o),
(886,126,cs),
(865,147,l),
(867,172,l),
(877,258,ls),
(879,272,o),
(885,285,o),
(896,295,cs),
(900,298,o),
(902,302,o),
(906,307,c),
(883,324,o),
(860,337,o),
(837,353,c),
(827,342,ls),
(817,331,o),
(806,323,o),
(790,323,c),
(782,321,l),
(748,317,l),
(693,356,l),
(685,350,l),
(694,333,o),
(699,316,o),
(701,298,cs),
(704,274,o),
(707,249,o),
(708,224,cs),
(709,184,o),
(714,143,o),
(702,103,cs),
(701,100,o),
(702,95,o),
(704,93,cs),
(716,80,o),
(728,68,o),
(742,58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(751,188,o),
(752,234,o),
(752,281,c),
(827,288,l),
(826,241,o),
(822,194,o),
(819,147,c),
(754,142,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,365,l),
(615,402,l),
(655,405,ls),
(704,409,o),
(752,413,o),
(801,413,cs),
(810,413,l),
(815,414,o),
(819,416,o),
(820,421,cs),
(822,426,o),
(819,429,o),
(816,432,cs),
(789,455,l),
(789,462,l),
(798,519,ls),
(801,537,o),
(808,553,o),
(822,565,cs),
(826,569,o),
(827,574,o),
(827,581,c),
(759,624,l),
(741,606,ls),
(733,598,o),
(723,595,o),
(712,594,cs),
(606,578,l),
(548,621,l),
(540,615,l),
(541,611,l),
(553,574,ls),
(561,546,o),
(563,516,o),
(564,487,cs),
(565,458,o),
(569,429,o),
(559,401,cs),
(557,396,o),
(560,392,o),
(563,389,cs),
(598,360,l),
(604,357,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,540,l),
(746,556,l),
(744,521,o),
(742,487,o),
(738,452,c),
(613,440,l)
);
}
);
width = 1000;
}
);
unicode = 30616;
}
