{
color = 6;
glyphname = uni799B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,-106,ls),
(431,-83,o),
(496,-48,o),
(557,-6,cs),
(601,25,l),
(608,31,l),
(557,96,l),
(601,99,l),
(786,108,l),
(851,106,l),
(936,102,ls),
(942,102,o),
(949,104,o),
(954,106,cs),
(960,109,o),
(962,113,o),
(959,119,c),
(950,131,l),
(935,147,o),
(917,161,o),
(898,174,c),
(892,177,l),
(864,162,o),
(834,155,o),
(803,152,c),
(805,224,l),
(813,387,ls),
(814,419,o),
(817,451,o),
(821,483,cs),
(822,500,o),
(825,517,o),
(838,530,c),
(843,539,l),
(818,557,o),
(792,572,o),
(766,587,c),
(757,579,ls),
(746,567,o),
(732,561,o),
(716,559,cs),
(650,550,l),
(662,629,l),
(694,632,ls),
(754,637,o),
(813,641,o),
(873,641,c),
(892,643,ls),
(902,645,o),
(906,652,o),
(901,661,c),
(893,671,l),
(851,705,l),
(842,710,l),
(788,681,o),
(728,677,o),
(669,669,c),
(668,672,l),
(682,730,ls),
(685,740,o),
(685,743,o),
(677,750,cs),
(663,761,l),
(596,812,l),
(590,808,l),
(584,805,l),
(607,759,o),
(611,713,o),
(610,664,c),
(505,657,ls),
(470,655,o),
(434,653,o),
(399,657,c),
(395,645,l),
(444,608,l),
(447,607,o),
(452,606,o),
(455,607,cs),
(499,615,o),
(543,619,o),
(587,623,cs),
(610,624,l),
(604,546,l),
(525,538,l),
(465,580,l),
(461,577,l),
(457,571,l),
(470,548,o),
(478,523,o),
(481,496,cs),
(483,469,o),
(486,441,o),
(486,413,cs),
(485,140,l),
(485,129,l),
(431,126,o),
(378,123,o),
(325,126,c),
(322,115,l),
(368,81,ls),
(373,77,o),
(378,76,o),
(384,78,c),
(498,92,l),
(549,95,l),
(544,92,o),
(544,88,o),
(544,83,c),
(539,67,l),
(530,50,o),
(518,36,o),
(504,22,cs),
(460,-21,o),
(409,-56,o),
(353,-83,cs),
(346,-87,l),
(355,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,-93,l),
(294,35,o),
(295,163,o),
(301,293,c),
(310,286,ls),
(338,263,o),
(365,238,o),
(389,211,cs),
(398,201,ls),
(407,193,o),
(418,196,o),
(422,207,cs),
(423,212,o),
(424,217,o),
(423,222,cs),
(418,265,ls),
(417,273,o),
(412,279,o),
(405,282,cs),
(358,301,ls),
(340,308,o),
(322,313,o),
(303,319,c),
(303,350,ls),
(303,355,o),
(305,360,o),
(308,364,cs),
(356,431,l),
(394,486,ls),
(401,496,o),
(410,507,o),
(423,512,c),
(430,517,l),
(426,530,o),
(387,563,o),
(363,576,c),
(337,553,l),
(322,544,l),
(271,532,l),
(184,517,ls),
(156,513,o),
(127,511,o),
(99,508,cs),
(73,506,l),
(69,497,l),
(126,456,l),
(194,476,o),
(261,489,o),
(330,503,c),
(313,463,o),
(297,426,o),
(272,393,c),
(242,418,l),
(233,411,l),
(245,373,ls),
(248,364,o),
(247,356,o),
(240,349,c),
(231,336,ls),
(188,283,o),
(139,236,o),
(86,192,cs),
(30,149,l),
(45,130,l),
(122,173,o),
(190,226,o),
(250,291,c),
(250,240,l),
(244,48,ls),
(243,21,o),
(240,-6,o),
(231,-31,cs),
(228,-39,o),
(229,-46,o),
(234,-52,cs),
(271,-95,l),
(279,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(860,-113,o),
(869,-111,o),
(874,-102,cs),
(876,-98,o),
(878,-93,o),
(878,-88,cs),
(880,-67,o),
(880,-47,o),
(876,-27,cs),
(874,-19,o),
(870,-12,o),
(863,-7,cs),
(849,2,o),
(836,13,o),
(821,21,cs),
(699,85,l),
(688,90,l),
(678,76,l),
(733,24,ls),
(771,-12,o),
(805,-51,o),
(837,-92,c),
(852,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,608,o),
(332,613,o),
(334,619,cs),
(342,636,o),
(342,655,o),
(342,673,cs),
(341,687,o),
(336,697,o),
(324,703,cs),
(317,707,ls),
(285,723,o),
(251,736,o),
(217,747,cs),
(195,753,l),
(189,742,l),
(199,732,ls),
(237,696,o),
(270,657,o),
(298,614,cs),
(304,605,l),
(310,599,o),
(317,598,o),
(323,604,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,193,l),
(544,194,l),
(718,208,l),
(728,209,ls),
(737,211,o),
(740,218,o),
(736,226,cs),
(735,228,ls),
(726,240,o),
(714,250,o),
(703,258,c),
(689,253,o),
(677,248,o),
(664,245,cs),
(603,235,l),
(547,229,l),
(536,229,l),
(536,295,l),
(678,308,l),
(718,311,ls),
(724,311,o),
(731,312,o),
(733,319,cs),
(736,325,o),
(731,330,o),
(727,334,cs),
(699,360,l),
(682,352,ls),
(663,344,o),
(643,341,o),
(624,339,cs),
(543,330,l),
(537,330,l),
(537,395,l),
(721,411,l),
(728,412,l),
(736,415,o),
(738,421,o),
(734,428,cs),
(732,432,l),
(723,443,o),
(713,453,o),
(702,462,c),
(674,445,o),
(642,442,o),
(611,438,cs),
(551,431,l),
(537,430,l),
(539,501,l),
(759,521,l),
(758,396,o),
(757,272,o),
(752,146,c),
(535,132,l)
);
}
);
width = 1000;
}
);
unicode = 31131;
}
