{
color = 5;
glyphname = uni78B0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-52,o),
(487,-48,o),
(530,-45,cs),
(666,-38,l),
(737,-36,ls),
(790,-34,o),
(843,-35,o),
(896,-38,cs),
(929,-39,ls),
(937,-39,o),
(945,-37,o),
(947,-25,c),
(932,0,o),
(906,17,o),
(884,36,c),
(830,12,o),
(773,11,o),
(716,6,c),
(719,118,l),
(722,118,l),
(737,110,l),
(793,171,o),
(840,238,o),
(892,303,c),
(875,332,o),
(853,356,o),
(833,382,c),
(824,376,l),
(822,361,o),
(822,347,o),
(819,333,cs),
(814,307,o),
(803,282,o),
(791,258,cs),
(772,219,o),
(752,181,o),
(728,144,cs),
(722,135,l),
(720,138,o),
(720,140,o),
(720,142,cs),
(723,208,l),
(729,351,ls),
(730,368,o),
(731,386,o),
(737,403,cs),
(740,412,o),
(737,417,o),
(731,422,cs),
(709,441,l),
(669,474,l),
(658,468,l),
(659,464,ls),
(668,436,o),
(671,406,o),
(672,376,cs),
(676,254,o),
(673,132,o),
(671,11,c),
(670,3,l),
(610,-1,l),
(610,7,l),
(611,62,l),
(619,306,ls),
(619,327,o),
(622,349,o),
(624,371,cs),
(625,378,o),
(623,383,o),
(618,387,cs),
(554,441,l),
(544,433,l),
(547,425,ls),
(553,407,o),
(558,388,o),
(559,369,cs),
(562,330,o),
(566,292,o),
(567,253,cs),
(564,7,l),
(564,-4,l),
(491,-8,o),
(420,-12,o),
(348,-9,c),
(344,-20,l),
(401,-61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,-27,o),
(237,-26,o),
(236,-17,cs),
(235,41,l),
(236,54,l),
(254,57,l),
(390,67,ls),
(395,67,o),
(400,66,o),
(403,72,cs),
(405,78,o),
(402,82,o),
(398,86,cs),
(394,90,l),
(371,110,l),
(371,118,ls),
(373,147,o),
(374,177,o),
(377,206,cs),
(379,230,o),
(383,254,o),
(386,277,cs),
(388,291,o),
(394,303,o),
(404,313,c),
(411,323,l),
(390,343,o),
(364,355,o),
(342,374,c),
(327,357,ls),
(319,347,o),
(309,341,o),
(295,338,cs),
(227,325,l),
(212,335,l),
(214,340,l),
(261,434,ls),
(276,465,o),
(284,498,o),
(306,527,c),
(298,540,l),
(266,578,l),
(260,586,l),
(330,595,l),
(429,604,l),
(441,606,l),
(450,609,o),
(452,615,o),
(448,623,c),
(440,634,l),
(396,674,l),
(392,671,ls),
(369,655,o),
(344,644,o),
(316,639,cs),
(278,632,o),
(240,625,o),
(202,620,cs),
(170,614,o),
(136,612,o),
(103,612,cs),
(84,612,l),
(80,603,l),
(133,568,ls),
(137,565,o),
(142,565,o),
(148,566,cs),
(236,583,l),
(237,574,l),
(234,541,l),
(223,484,o),
(207,429,o),
(182,377,cs),
(175,363,l),
(154,378,l),
(146,366,l),
(164,341,l),
(129,277,o),
(85,220,o),
(38,164,c),
(55,149,l),
(101,192,o),
(143,238,o),
(182,290,c),
(185,252,ls),
(189,194,o),
(189,137,o),
(188,80,cs),
(187,63,o),
(184,47,o),
(178,31,cs),
(172,18,l),
(189,-1,o),
(206,-18,o),
(226,-32,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,289,l),
(330,303,l),
(328,236,o),
(326,170,o),
(322,102,c),
(235,93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,112,o),
(520,119,o),
(522,126,cs),
(535,166,ls),
(539,179,o),
(535,190,o),
(527,201,cs),
(503,235,o),
(473,263,o),
(445,293,c),
(442,294,l),
(431,286,l),
(437,271,l),
(494,127,ls),
(497,120,o),
(499,113,o),
(507,113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,467,l),
(602,479,ls),
(633,482,o),
(665,483,o),
(696,485,cs),
(833,493,l),
(901,495,ls),
(909,495,o),
(917,496,o),
(920,505,c),
(916,518,o),
(879,553,o),
(858,563,c),
(838,551,o),
(816,544,o),
(792,540,cs),
(767,535,o),
(742,532,o),
(716,528,cs),
(681,524,l),
(694,540,l),
(734,590,l),
(788,659,ls),
(796,670,o),
(806,679,o),
(814,689,c),
(816,696,o),
(813,701,o),
(810,705,cs),
(777,747,l),
(753,774,l),
(743,771,l),
(739,735,l),
(734,710,o),
(725,687,o),
(715,664,cs),
(698,623,o),
(676,585,o),
(655,547,cs),
(639,521,l),
(597,518,o),
(556,514,o),
(514,513,cs),
(477,511,o),
(439,511,o),
(401,510,c),
(399,509,l),
(396,501,l),
(453,461,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,568,o),
(590,574,o),
(591,579,cs),
(600,630,ls),
(601,640,o),
(597,648,o),
(590,654,cs),
(582,661,l),
(519,706,l),
(484,729,l),
(475,718,l),
(487,701,ls),
(513,663,o),
(536,623,o),
(557,582,cs),
(567,565,ls),
(571,559,o),
(577,559,o),
(582,564,cs)
);
}
);
width = 1000;
}
);
unicode = 30896;
}
