{
color = 6;
glyphname = uni7D42;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,203,o),
(584,271,o),
(653,354,c),
(683,322,ls),
(723,279,o),
(764,237,o),
(803,193,cs),
(814,182,o),
(825,176,o),
(840,179,cs),
(849,180,l),
(969,195,l),
(969,205,l),
(968,215,l),
(953,220,ls),
(900,235,o),
(850,256,o),
(804,287,cs),
(769,312,o),
(735,339,o),
(702,367,cs),
(679,387,l),
(727,460,l),
(789,560,ls),
(797,574,o),
(807,586,o),
(822,594,c),
(827,598,l),
(832,604,o),
(832,609,o),
(826,615,cs),
(822,619,l),
(759,667,l),
(734,646,ls),
(724,637,o),
(712,630,o),
(698,627,cs),
(639,611,l),
(607,605,l),
(614,616,ls),
(631,644,o),
(644,675,o),
(664,701,cs),
(669,708,o),
(669,713,o),
(663,721,cs),
(643,748,o),
(618,770,o),
(593,793,c),
(583,787,l),
(583,784,l),
(591,757,o),
(589,730,o),
(582,703,cs),
(567,642,o),
(541,586,o),
(509,532,cs),
(484,490,o),
(455,452,o),
(425,413,cs),
(416,402,l),
(424,394,l),
(432,387,l),
(466,417,o),
(497,449,o),
(525,484,c),
(561,455,o),
(589,420,o),
(621,389,c),
(589,346,o),
(553,307,o),
(515,271,cs),
(476,235,o),
(433,203,o),
(389,172,c),
(406,156,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,-72,o),
(114,-67,o),
(117,-62,cs),
(127,-49,o),
(137,-35,o),
(144,-21,cs),
(160,12,o),
(172,46,o),
(182,80,cs),
(185,93,o),
(187,106,o),
(184,119,cs),
(179,137,o),
(175,156,o),
(167,173,c),
(152,173,l),
(149,99,o),
(122,37,o),
(64,-12,c),
(71,-30,o),
(79,-48,o),
(90,-66,c),
(92,-71,o),
(97,-72,o),
(102,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-12,o),
(277,-10,o),
(279,-7,cs),
(301,25,ls),
(310,38,o),
(311,51,o),
(306,66,cs),
(302,78,ls),
(288,114,o),
(269,146,o),
(250,179,cs),
(248,182,l),
(233,173,l),
(233,170,l),
(242,130,o),
(246,89,o),
(250,48,cs),
(256,-3,ls),
(257,-12,o),
(261,-15,o),
(269,-13,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,15,l),
(434,58,ls),
(437,66,o),
(436,75,o),
(432,83,cs),
(425,95,ls),
(401,132,o),
(371,165,o),
(340,197,c),
(337,199,l),
(324,190,l),
(326,187,l),
(348,139,o),
(364,90,o),
(380,40,cs),
(388,14,ls),
(392,2,o),
(403,0,o),
(411,10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,-113,o),
(791,-104,o),
(789,-96,cs),
(778,-43,ls),
(775,-31,o),
(768,-23,o),
(756,-18,cs),
(724,-6,o),
(692,8,o),
(660,19,cs),
(519,69,l),
(510,50,l),
(511,49,l),
(572,18,o),
(630,-19,o),
(686,-59,c),
(711,-76,o),
(734,-95,o),
(758,-112,cs),
(765,-118,o),
(773,-123,o),
(782,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,233,o),
(280,250,o),
(359,273,c),
(362,269,l),
(387,216,ls),
(392,206,o),
(401,205,o),
(408,214,cs),
(411,218,o),
(413,223,o),
(414,227,cs),
(424,269,ls),
(426,276,o),
(424,283,o),
(420,289,cs),
(413,299,l),
(384,331,o),
(351,357,o),
(320,386,c),
(307,375,l),
(346,303,l),
(332,296,o),
(198,272,o),
(190,273,c),
(196,281,l),
(233,323,ls),
(290,389,o),
(346,457,o),
(400,526,c),
(425,553,l),
(436,564,l),
(416,593,o),
(393,619,o),
(369,644,c),
(358,638,l),
(362,623,o),
(362,609,o),
(358,594,cs),
(349,557,o),
(328,525,o),
(309,492,c),
(171,477,l),
(266,605,ls),
(287,632,o),
(304,661,o),
(328,687,c),
(335,699,l),
(313,732,o),
(286,758,o),
(258,785,c),
(248,776,l),
(248,773,l),
(256,752,o),
(255,732,o),
(249,711,cs),
(241,680,o),
(228,650,o),
(213,621,cs),
(192,578,o),
(166,539,o),
(137,501,cs),
(128,490,o),
(117,483,o),
(104,480,cs),
(87,476,ls),
(82,475,o),
(80,473,o),
(79,468,c),
(92,451,o),
(102,432,o),
(119,418,c),
(172,437,o),
(226,443,o),
(281,454,c),
(279,451,o),
(279,449,o),
(277,448,c),
(217,363,ls),
(195,334,o),
(172,306,o),
(146,281,cs),
(138,273,o),
(129,268,o),
(119,266,cs),
(88,259,l),
(84,253,l),
(95,235,o),
(106,217,o),
(122,204,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,84,o),
(740,89,o),
(743,98,cs),
(744,103,o),
(745,107,o),
(744,112,cs),
(734,159,ls),
(732,169,o),
(727,175,o),
(718,178,cs),
(631,212,l),
(566,233,l),
(560,217,l),
(561,215,l),
(615,181,o),
(664,141,o),
(710,97,c),
(722,88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,507,l),
(543,505,l),
(590,574,l),
(608,564,l),
(730,591,l),
(709,530,o),
(680,474,o),
(642,421,c)
);
}
);
width = 1000;
}
);
unicode = 32066;
}
