{
glyphname = uni7947;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(933,-108,o),
(938,-100,o),
(936,-88,cs),
(933,-61,o),
(928,-34,o),
(926,-7,cs),
(922,28,o),
(920,64,o),
(918,100,cs),
(917,203,l),
(917,212,l),
(900,213,l),
(892,137,o),
(882,62,o),
(870,-15,c),
(775,87,o),
(724,208,o),
(698,342,c),
(707,344,l),
(782,352,l),
(881,357,ls),
(887,357,o),
(893,359,o),
(896,365,c),
(896,372,o),
(896,375,o),
(891,379,c),
(874,398,o),
(853,411,o),
(834,427,c),
(803,401,o),
(711,382,o),
(692,382,c),
(686,448,l),
(681,530,ls),
(679,552,o),
(677,574,o),
(689,594,c),
(689,596,l),
(677,609,o),
(659,615,o),
(644,627,c),
(670,637,l),
(774,671,ls),
(789,676,o),
(805,682,o),
(821,682,cs),
(825,682,o),
(830,685,o),
(833,686,c),
(835,693,o),
(833,699,o),
(829,703,cs),
(816,720,l),
(764,775,l),
(760,777,l),
(752,774,l),
(751,762,ls),
(748,747,o),
(739,737,o),
(728,727,cs),
(708,710,o),
(686,697,o),
(664,684,cs),
(624,663,o),
(583,647,o),
(541,629,cs),
(522,622,l),
(500,646,o),
(475,666,o),
(450,686,c),
(439,677,l),
(442,672,ls),
(454,648,o),
(462,622,o),
(465,595,cs),
(468,566,o),
(470,537,o),
(470,509,cs),
(471,237,l),
(467,16,ls),
(467,-3,o),
(461,-18,o),
(444,-27,cs),
(440,-29,o),
(436,-32,o),
(436,-37,c),
(437,-40,l),
(481,-85,ls),
(485,-89,o),
(490,-88,o),
(495,-85,c),
(503,-77,l),
(533,-49,l),
(715,102,l),
(704,120,l),
(517,9,l),
(521,330,l),
(550,317,l),
(583,326,o),
(617,331,o),
(651,336,c),
(652,333,ls),
(661,290,o),
(672,248,o),
(686,206,cs),
(716,112,o),
(761,27,o),
(829,-45,cs),
(847,-64,o),
(868,-81,o),
(888,-99,cs),
(897,-107,o),
(908,-110,o),
(920,-109,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,-96,l),
(315,-89,l),
(316,-18,ls),
(317,73,o),
(317,163,o),
(319,253,cs),
(320,276,l),
(331,270,l),
(357,250,o),
(383,229,o),
(406,206,cs),
(412,200,ls),
(417,196,o),
(421,194,o),
(427,197,cs),
(432,199,o),
(434,204,o),
(434,210,cs),
(435,228,o),
(432,247,o),
(428,265,cs),
(426,272,o),
(422,276,o),
(414,278,cs),
(369,289,l),
(321,300,l),
(323,318,o),
(325,334,o),
(335,350,c),
(320,363,l),
(321,365,l),
(405,486,ls),
(412,496,o),
(420,506,o),
(431,513,cs),
(436,516,o),
(440,520,o),
(441,528,c),
(421,549,o),
(395,565,o),
(371,582,c),
(350,560,ls),
(343,551,o),
(334,546,o),
(322,543,cs),
(227,523,ls),
(190,516,o),
(153,511,o),
(116,506,cs),
(84,503,l),
(81,495,l),
(118,467,ls),
(128,458,o),
(138,458,o),
(150,461,cs),
(312,498,l),
(342,504,l),
(329,461,o),
(309,425,o),
(285,389,c),
(255,409,l),
(248,400,l),
(261,370,ls),
(263,365,o),
(263,361,o),
(259,357,c),
(244,336,ls),
(191,271,o),
(130,213,o),
(64,161,cs),
(42,144,l),
(59,126,l),
(138,175,o),
(206,233,o),
(270,301,c),
(270,293,l),
(265,65,ls),
(264,30,o),
(264,-6,o),
(251,-39,cs),
(248,-46,o),
(249,-52,o),
(254,-57,cs),
(282,-88,l),
(303,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,608,o),
(346,612,o),
(350,618,c),
(357,635,l),
(361,689,ls),
(361,702,o),
(355,712,o),
(342,718,cs),
(329,723,ls),
(298,736,o),
(264,745,o),
(231,754,cs),
(206,760,l),
(200,748,l),
(252,709,o),
(295,662,o),
(330,610,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,592,l),
(615,618,l),
(621,578,l),
(631,476,ls),
(634,444,o),
(639,412,o),
(644,381,c),
(644,375,l),
(636,370,o),
(539,357,o),
(522,358,c)
);
}
);
width = 1000;
}
);
unicode = 31047;
}
