{
color = 6;
glyphname = uni7DF9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-51,o),
(469,14,o),
(514,96,c),
(536,82,l),
(791,-85,ls),
(802,-92,o),
(814,-94,o),
(827,-89,cs),
(913,-58,l),
(962,-41,l),
(960,-27,l),
(855,-24,o),
(756,3,o),
(665,55,c),
(668,170,l),
(676,172,l),
(781,180,ls),
(803,182,o),
(825,181,o),
(847,182,cs),
(860,183,o),
(864,191,o),
(858,202,c),
(851,210,l),
(825,233,l),
(806,247,l),
(764,220,o),
(716,218,o),
(669,209,c),
(674,309,l),
(665,318,o),
(651,322,o),
(639,332,c),
(786,340,ls),
(826,342,o),
(866,342,o),
(906,342,c),
(919,344,l),
(928,347,o),
(931,355,o),
(925,363,cs),
(920,368,l),
(888,394,l),
(862,413,l),
(842,403,o),
(822,396,o),
(801,391,cs),
(758,382,o),
(715,377,o),
(672,374,cs),
(636,370,o),
(599,368,o),
(562,365,cs),
(518,362,o),
(473,359,o),
(429,360,cs),
(388,360,l),
(384,353,l),
(428,317,l),
(434,311,o),
(442,310,o),
(450,311,cs),
(517,321,l),
(600,330,l),
(611,330,l),
(612,317,o),
(615,305,o),
(615,292,cs),
(618,224,o),
(618,155,o),
(615,86,cs),
(615,79,l),
(527,126,l),
(567,219,l),
(549,246,o),
(526,269,o),
(501,291,c),
(492,286,l),
(496,269,o),
(499,251,o),
(497,234,cs),
(493,180,o),
(478,130,o),
(452,84,cs),
(422,30,o),
(383,-16,o),
(337,-56,cs),
(312,-79,l),
(323,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,-45,o),
(110,-42,o),
(113,-38,cs),
(118,-32,o),
(122,-26,o),
(125,-19,cs),
(149,25,o),
(166,71,o),
(177,119,cs),
(179,127,o),
(179,135,o),
(176,143,cs),
(153,196,l),
(139,193,l),
(145,157,o),
(134,125,o),
(120,93,cs),
(106,61,o),
(88,33,o),
(60,11,c),
(61,8,l),
(81,-42,ls),
(85,-50,o),
(94,-52,o),
(102,-47,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,17,l),
(284,46,ls),
(291,59,o),
(291,71,o),
(287,85,cs),
(274,124,o),
(253,159,o),
(233,195,cs),
(231,199,l),
(229,198,l),
(217,191,l),
(217,183,l),
(226,138,o),
(231,93,o),
(235,47,cs),
(236,36,o),
(236,26,o),
(239,15,cs),
(242,2,o),
(254,0,o),
(263,9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,41,o),
(393,46,o),
(396,51,cs),
(404,67,o),
(410,84,o),
(410,102,cs),
(409,115,o),
(400,125,o),
(392,135,cs),
(343,192,l),
(315,219,l),
(313,218,l),
(304,211,l),
(310,198,ls),
(331,151,o),
(349,103,o),
(362,53,cs),
(366,41,l),
(371,33,o),
(379,31,o),
(386,38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,221,o),
(385,227,o),
(388,233,c),
(401,271,ls),
(406,287,o),
(402,301,o),
(390,313,cs),
(338,364,l),
(300,396,l),
(289,386,l),
(302,363,o),
(317,342,o),
(327,317,c),
(279,304,o),
(231,301,o),
(182,291,c),
(221,337,l),
(355,502,ls),
(372,524,o),
(387,548,o),
(408,567,cs),
(413,572,o),
(414,576,o),
(409,583,cs),
(388,611,l),
(351,653,l),
(346,651,l),
(342,649,l),
(341,646,l),
(344,614,o),
(337,585,o),
(322,558,cs),
(297,510,l),
(169,499,l),
(195,533,ls),
(241,587,o),
(276,649,o),
(321,703,cs),
(326,709,o),
(326,714,o),
(321,722,cs),
(312,734,l),
(255,797,l),
(242,791,l),
(251,766,o),
(249,743,o),
(242,719,cs),
(233,690,o),
(220,662,o),
(207,634,cs),
(187,595,o),
(162,558,o),
(137,522,cs),
(130,512,o),
(121,506,o),
(109,503,cs),
(86,498,ls),
(83,497,o),
(79,497,o),
(78,491,c),
(107,449,ls),
(113,441,o),
(117,440,o),
(126,443,cs),
(149,450,l),
(271,472,l),
(268,467,ls),
(245,434,o),
(222,400,o),
(198,368,cs),
(181,347,o),
(162,327,o),
(144,307,cs),
(134,295,o),
(120,288,o),
(105,286,cs),
(88,283,l),
(84,283,o),
(81,281,o),
(80,276,c),
(92,258,o),
(101,239,o),
(118,225,c),
(191,251,o),
(267,266,o),
(341,288,c),
(361,234,ls),
(363,228,o),
(366,221,o),
(374,221,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,406,l),
(541,440,l),
(600,447,o),
(658,453,o),
(717,456,c),
(740,421,l),
(748,411,o),
(755,411,o),
(763,420,cs),
(773,431,o),
(779,444,o),
(781,459,cs),
(789,543,l),
(799,649,ls),
(801,666,o),
(806,682,o),
(817,695,c),
(824,706,l),
(818,716,o),
(764,750,o),
(747,756,c),
(732,743,ls),
(723,734,o),
(712,728,o),
(699,726,cs),
(651,719,l),
(578,710,l),
(529,705,l),
(509,725,o),
(486,741,o),
(462,756,c),
(454,749,l),
(455,746,l),
(474,713,o),
(482,676,o),
(484,638,cs),
(489,533,ls),
(490,505,o),
(493,478,o),
(484,451,cs),
(482,446,o),
(484,441,o),
(488,437,cs),
(529,402,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,504,o),
(539,528,o),
(539,554,c),
(661,566,l),
(704,569,ls),
(709,569,o),
(714,570,o),
(717,576,cs),
(720,582,o),
(718,587,o),
(715,591,cs),
(707,601,o),
(698,611,o),
(687,617,c),
(640,597,o),
(590,595,o),
(539,589,c),
(539,666,l),
(741,686,l),
(741,620,o),
(737,556,o),
(732,491,c),
(729,482,l),
(699,505,l),
(676,492,o),
(651,490,o),
(627,487,cs),
(559,480,l),
(540,479,l)
);
}
);
width = 1000;
}
);
unicode = 32249;
}
