{
color = 6;
glyphname = uni76E6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-74,o),
(235,-69,o),
(286,-67,cs),
(351,-63,o),
(416,-60,o),
(481,-59,cs),
(695,-58,l),
(839,-64,l),
(907,-66,l),
(914,-67,o),
(922,-66,o),
(928,-60,c),
(929,-52,o),
(924,-46,o),
(919,-41,cs),
(888,-14,l),
(863,6,l),
(829,-10,o),
(764,-22,o),
(742,-17,c),
(746,3,o),
(752,23,o),
(759,42,cs),
(765,55,o),
(772,67,o),
(783,77,cs),
(788,82,l),
(784,93,o),
(753,121,o),
(725,137,c),
(740,148,o),
(744,163,o),
(744,179,cs),
(744,195,l),
(747,231,ls),
(750,251,o),
(755,272,o),
(756,292,cs),
(758,316,o),
(765,335,o),
(782,352,c),
(786,359,l),
(766,378,o),
(742,392,o),
(721,411,c),
(701,395,o),
(679,387,o),
(654,385,cs),
(569,377,l),
(556,377,l),
(565,414,l),
(536,428,l),
(571,430,l),
(701,433,ls),
(754,433,o),
(807,433,o),
(861,429,cs),
(869,428,o),
(878,429,o),
(886,433,c),
(889,442,o),
(887,449,o),
(879,455,cs),
(850,477,l),
(821,497,l),
(809,492,ls),
(773,478,o),
(735,475,o),
(697,472,cs),
(657,468,o),
(616,467,o),
(576,464,c),
(568,465,l),
(616,498,l),
(666,525,l),
(667,534,o),
(662,538,o),
(658,542,cs),
(622,572,l),
(610,581,l),
(594,572,o),
(579,564,o),
(562,561,cs),
(527,558,l),
(352,546,l),
(292,544,l),
(247,546,l),
(242,537,l),
(287,504,l),
(382,517,o),
(478,521,o),
(575,528,c),
(558,503,o),
(540,481,o),
(520,461,c),
(376,455,o),
(233,444,o),
(89,448,c),
(82,440,l),
(128,408,ls),
(134,403,o),
(141,402,o),
(149,403,cs),
(219,411,l),
(367,422,l),
(395,422,l),
(397,402,o),
(392,384,o),
(387,365,c),
(271,359,l),
(215,395,l),
(207,388,l),
(219,366,o),
(226,343,o),
(229,319,cs),
(234,277,o),
(235,234,o),
(232,191,cs),
(232,184,o),
(229,178,o),
(228,172,cs),
(224,159,l),
(240,146,o),
(253,132,o),
(269,124,c),
(277,129,o),
(282,132,o),
(288,134,cs),
(294,136,o),
(301,137,o),
(308,137,cs),
(449,146,ls),
(525,150,o),
(601,153,o),
(677,153,cs),
(687,153,o),
(693,150,o),
(699,144,cs),
(715,130,l),
(705,122,o),
(693,116,o),
(680,115,cs),
(551,106,l),
(397,100,l),
(287,94,l),
(227,130,l),
(219,120,l),
(234,100,o),
(242,77,o),
(246,53,cs),
(252,-7,l),
(254,-31,l),
(190,-34,o),
(128,-38,o),
(66,-30,c),
(62,-42,l),
(113,-79,ls),
(119,-84,o),
(125,-85,o),
(133,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,1,o),
(297,30,o),
(297,61,c),
(396,67,l),
(402,37,o),
(403,7,o),
(403,-25,c),
(300,-30,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,33,ls),
(448,47,o),
(443,58,o),
(429,63,c),
(426,67,l),
(546,73,l),
(547,60,l),
(541,-20,l),
(447,-23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,326,l),
(374,333,l),
(354,297,o),
(327,270,o),
(293,250,c),
(298,241,l),
(290,240,l),
(281,239,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(588,8,o),
(593,33,o),
(596,59,c),
(576,72,l),
(576,74,l),
(706,79,l),
(690,-19,l),
(587,-19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,225,l),
(308,206,l),
(408,217,o),
(508,223,o),
(608,225,cs),
(647,226,l),
(661,227,l),
(670,229,o),
(674,237,o),
(668,245,c),
(642,272,l),
(603,260,o),
(563,257,o),
(523,254,cs),
(416,247,l),
(326,243,l),
(366,265,o),
(398,296,o),
(422,336,c),
(513,342,l),
(517,316,l),
(520,305,ls),
(522,295,o),
(529,288,o),
(539,285,cs),
(547,283,o),
(556,280,o),
(565,280,cs),
(638,280,l),
(671,282,l),
(688,284,l),
(691,292,o),
(689,297,o),
(685,301,cs),
(655,329,l),
(633,319,o),
(611,315,o),
(589,314,cs),
(570,315,ls),
(562,316,o),
(558,319,o),
(557,326,cs),
(555,344,l),
(707,352,l),
(705,294,o),
(703,238,o),
(693,179,c),
(667,199,l),
(635,189,o),
(604,185,o),
(571,184,cs),
(453,177,l),
(292,170,l),
(281,170,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,381,ls),
(450,396,o),
(449,400,o),
(436,410,cs),
(421,424,l),
(513,429,l),
(513,374,l),
(438,369,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,503,o),
(186,527,o),
(251,556,cs),
(315,585,o),
(377,619,o),
(435,660,c),
(442,656,ls),
(468,644,o),
(491,627,o),
(513,608,cs),
(545,580,ls),
(557,569,o),
(569,574,o),
(571,590,c),
(571,624,ls),
(571,639,o),
(566,645,o),
(552,648,cs),
(469,668,l),
(451,672,l),
(511,719,l),
(525,711,l),
(790,545,ls),
(804,536,o),
(819,532,o),
(837,537,cs),
(870,546,o),
(905,552,o),
(939,559,cs),
(965,565,l),
(964,582,l),
(925,588,ls),
(883,595,o),
(842,605,o),
(802,619,cs),
(759,633,o),
(717,650,o),
(676,671,cs),
(545,736,l),
(536,742,l),
(552,751,ls),
(559,755,o),
(560,759,o),
(555,767,c),
(548,775,l),
(489,827,l),
(475,821,l),
(483,801,o),
(478,783,o),
(465,766,cs),
(450,747,o),
(433,730,o),
(415,714,cs),
(367,672,o),
(315,637,o),
(261,606,cs),
(205,573,o),
(145,547,o),
(86,522,cs),
(42,504,l),
(51,482,l)
);
}
);
width = 1000;
}
);
unicode = 30438;
}
