{
color = 5;
glyphname = uni7FDA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,389,l),
(575,395,o),
(692,402,o),
(811,406,c),
(797,378,o),
(779,355,o),
(761,332,c),
(770,325,l),
(826,343,ls),
(858,351,o),
(890,356,o),
(922,358,cs),
(939,359,o),
(942,368,o),
(933,381,cs),
(928,387,l),
(903,412,l),
(833,476,l),
(830,477,l),
(813,464,o),
(794,454,o),
(780,452,cs),
(689,443,l),
(602,436,l),
(226,417,l),
(216,417,l),
(201,443,l),
(183,467,l),
(174,463,l),
(173,394,o),
(149,336,o),
(94,291,c),
(120,241,l),
(121,238,o),
(126,236,o),
(130,236,c),
(137,234,o),
(143,237,o),
(147,243,cs),
(153,251,o),
(159,258,o),
(164,267,cs),
(183,301,o),
(199,336,o),
(212,373,cs),
(217,387,l),
(232,377,ls),
(236,374,o),
(239,373,o),
(244,374,cs),
(287,378,l),
(431,387,l),
(445,387,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,447,o),
(461,451,o),
(464,460,c),
(465,471,l),
(470,639,ls),
(470,658,o),
(475,676,o),
(488,690,c),
(493,694,o),
(496,699,o),
(494,707,c),
(430,747,l),
(420,736,ls),
(410,725,o),
(398,717,o),
(382,715,cs),
(273,703,ls),
(239,699,o),
(206,696,o),
(172,698,c),
(168,689,l),
(210,654,l),
(225,658,l),
(394,678,l),
(421,680,l),
(418,581,l),
(336,550,o),
(254,519,o),
(165,506,c),
(163,500,l),
(202,464,ls),
(214,454,o),
(216,454,o),
(230,460,cs),
(259,477,l),
(418,555,l),
(419,531,o),
(416,509,o),
(409,485,c),
(422,474,o),
(432,463,o),
(445,454,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,557,o),
(329,559,o),
(333,568,c),
(334,574,l),
(334,611,ls),
(334,618,o),
(330,624,o),
(323,626,cs),
(315,629,l),
(250,648,l),
(230,652,l),
(226,641,l),
(251,624,o),
(272,603,o),
(293,583,cs),
(312,563,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,450,o),
(763,450,o),
(771,457,c),
(780,469,ls),
(787,480,o),
(787,494,o),
(789,507,cs),
(801,636,ls),
(801,647,o),
(804,658,o),
(807,668,cs),
(810,679,o),
(818,686,o),
(824,693,cs),
(832,702,o),
(832,708,o),
(822,715,cs),
(759,758,l),
(746,745,ls),
(737,734,o),
(724,729,o),
(711,729,cs),
(644,721,ls),
(602,716,o),
(559,710,o),
(516,711,cs),
(511,711,l),
(507,702,l),
(550,668,l),
(615,680,o),
(682,686,o),
(751,692,c),
(745,597,l),
(734,592,l),
(637,559,ls),
(591,543,o),
(544,528,o),
(494,521,c),
(487,518,l),
(526,475,ls),
(534,465,o),
(537,465,o),
(549,472,cs),
(569,483,l),
(734,565,l),
(744,570,l),
(742,555,o),
(742,541,o),
(739,526,cs),
(738,513,o),
(732,499,o),
(728,484,c),
(751,457,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,566,o),
(642,572,o),
(642,579,cs),
(642,614,l),
(641,623,o),
(635,628,o),
(628,631,cs),
(618,635,l),
(534,660,l),
(529,647,l),
(541,639,ls),
(567,617,o),
(593,597,o),
(615,571,cs),
(620,566,o),
(625,562,o),
(632,564,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,400,l),
(440,360,o),
(420,328,o),
(402,294,c),
(339,290,o),
(275,285,o),
(212,288,c),
(207,279,l),
(251,241,l),
(293,246,o),
(334,254,o),
(378,255,c),
(336,199,l),
(312,170,l),
(303,162,o),
(292,155,o),
(280,152,cs),
(272,151,o),
(266,148,o),
(260,144,c),
(288,100,l),
(292,95,l),
(323,105,o),
(355,110,o),
(387,113,cs),
(418,116,o),
(456,120,o),
(483,122,c),
(482,52,l),
(475,51,l),
(393,46,l),
(271,42,ls),
(220,39,o),
(169,37,o),
(117,40,cs),
(103,40,l),
(100,35,l),
(98,30,l),
(155,-15,l),
(234,-2,o),
(461,14,o),
(480,10,c),
(480,5,ls),
(479,-15,o),
(478,-40,o),
(471,-59,cs),
(468,-68,o),
(470,-76,o),
(477,-82,cs),
(492,-95,ls),
(502,-104,o),
(513,-113,o),
(525,-119,c),
(533,-115,l),
(530,-73,o),
(532,-29,o),
(533,13,c),
(555,13,ls),
(618,13,o),
(674,15,o),
(737,15,cs),
(786,16,o),
(834,16,o),
(883,12,c),
(891,13,ls),
(898,15,o),
(901,20,o),
(898,27,c),
(897,32,o),
(894,37,o),
(890,41,cs),
(873,60,o),
(854,76,o),
(834,89,c),
(800,78,ls),
(768,70,o),
(735,65,o),
(702,63,cs),
(564,55,l),
(532,54,l),
(534,124,l),
(548,125,l),
(668,129,l),
(722,130,ls),
(727,130,o),
(732,131,o),
(736,136,c),
(738,143,o),
(735,148,o),
(731,153,c),
(701,181,l),
(685,193,l),
(635,171,o),
(588,169,o),
(535,164,c),
(534,182,o),
(535,190,o),
(541,207,c),
(544,220,l),
(525,236,o),
(504,246,o),
(484,258,c),
(477,253,l),
(483,218,o),
(485,195,o),
(484,161,c),
(351,151,l),
(435,259,l),
(469,261,l),
(734,272,l),
(743,272,ls),
(750,273,o),
(757,274,o),
(760,284,c),
(746,307,o),
(724,322,o),
(704,337,c),
(681,327,ls),
(646,315,o),
(609,311,o),
(573,307,cs),
(494,300,l),
(466,298,l),
(464,300,l),
(501,345,l),
(501,347,o),
(501,349,o),
(499,351,cs),
(458,400,l)
);
}
);
width = 1000;
}
);
unicode = 32730;
}
