{
color = 6;
glyphname = uni727F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,-88,l),
(325,38,o),
(322,164,o),
(327,290,c),
(387,333,l),
(434,298,l),
(482,307,ls),
(513,311,o),
(545,315,o),
(577,317,cs),
(633,321,o),
(690,326,o),
(746,328,cs),
(806,331,o),
(865,331,o),
(925,333,cs),
(939,334,ls),
(946,335,o),
(951,339,o),
(953,347,c),
(935,371,o),
(911,389,o),
(887,405,c),
(836,387,l),
(786,374,o),
(733,369,o),
(681,364,c),
(678,365,l),
(682,518,l),
(718,522,l),
(840,530,ls),
(851,531,o),
(862,531,o),
(872,533,cs),
(885,536,o),
(888,544,o),
(880,554,cs),
(865,572,o),
(848,587,o),
(828,600,c),
(825,600,l),
(782,575,o),
(734,568,o),
(685,560,c),
(685,567,ls),
(686,593,o),
(686,619,o),
(688,644,cs),
(690,673,o),
(692,701,o),
(701,728,c),
(703,732,o),
(703,737,o),
(704,742,c),
(673,771,o),
(642,798,o),
(609,823,c),
(603,819,l),
(598,815,l),
(615,779,o),
(626,744,o),
(627,706,cs),
(629,561,l),
(629,552,l),
(537,543,l),
(565,608,ls),
(568,616,o),
(572,624,o),
(577,630,cs),
(588,642,o),
(585,648,o),
(578,658,cs),
(572,665,l),
(514,729,l),
(511,731,l),
(503,724,l),
(505,716,ls),
(511,692,o),
(512,667,o),
(509,643,cs),
(500,576,o),
(477,514,o),
(441,458,cs),
(409,408,l),
(426,395,l),
(467,429,o),
(496,472,o),
(523,517,c),
(542,501,l),
(628,513,l),
(630,498,o),
(626,368,o),
(623,359,c),
(552,356,o),
(480,347,o),
(406,348,c),
(437,371,l),
(423,387,l),
(392,367,o),
(361,347,o),
(327,331,c),
(332,477,l),
(406,485,l),
(437,488,ls),
(446,488,o),
(451,501,o),
(445,509,cs),
(442,513,l),
(413,539,l),
(411,542,o),
(407,543,o),
(405,545,c),
(383,531,o),
(358,525,o),
(334,518,c),
(334,525,l),
(339,630,ls),
(340,656,o),
(342,682,o),
(353,706,c),
(353,711,l),
(341,724,l),
(287,771,l),
(256,796,l),
(252,793,l),
(247,788,l),
(251,778,ls),
(268,740,o),
(278,699,o),
(279,657,cs),
(281,519,l),
(281,509,l),
(202,498,l),
(222,555,ls),
(226,565,o),
(230,576,o),
(238,584,cs),
(242,589,o),
(242,594,o),
(238,600,cs),
(230,612,l),
(173,675,l),
(164,669,l),
(165,649,o),
(168,630,o),
(168,611,cs),
(167,569,o),
(157,529,o),
(144,489,cs),
(125,430,o),
(96,375,o),
(60,325,cs),
(53,315,l),
(70,301,l),
(117,353,ls),
(143,383,o),
(163,416,o),
(181,451,cs),
(187,462,l),
(200,454,l),
(227,459,o),
(254,465,o),
(281,468,c),
(278,304,l),
(274,301,l),
(168,243,ls),
(131,224,o),
(93,207,o),
(52,196,c),
(51,188,l),
(110,151,ls),
(118,145,o),
(127,146,o),
(135,152,cs),
(265,246,l),
(277,254,l),
(277,250,ls),
(274,174,o),
(276,98,o),
(268,22,cs),
(266,5,o),
(264,-11,o),
(257,-27,cs),
(254,-35,o),
(254,-43,o),
(261,-50,cs),
(300,-92,l),
(302,-95,o),
(306,-97,o),
(309,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,-100,o),
(550,-93,o),
(549,-84,c),
(549,-30,l),
(586,-27,l),
(701,-21,ls),
(748,-18,o),
(795,-16,o),
(842,-19,cs),
(850,-19,ls),
(859,-18,o),
(863,-10,o),
(857,-3,c),
(855,1,o),
(851,4,o),
(848,7,cs),
(816,32,l),
(833,127,ls),
(837,150,o),
(843,172,o),
(863,188,cs),
(864,189,ls),
(868,194,o),
(869,197,o),
(864,202,cs),
(848,215,l),
(796,253,l),
(777,235,ls),
(768,227,o),
(758,221,o),
(747,219,cs),
(722,216,o),
(697,212,o),
(671,210,cs),
(542,197,l),
(469,255,l),
(461,246,l),
(467,235,ls),
(484,201,o),
(490,165,o),
(492,128,cs),
(496,15,ls),
(496,-5,o),
(495,-26,o),
(489,-46,cs),
(486,-54,o),
(488,-60,o),
(494,-66,cs),
(532,-101,l),
(533,-103,o),
(536,-104,o),
(538,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,156,l),
(623,163,o),
(698,171,o),
(776,175,c),
(763,29,l),
(691,20,o),
(620,16,o),
(548,12,c)
);
}
);
width = 1000;
}
);
unicode = 29311;
}
