{
color = 6;
glyphname = uni7C26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,196,o),
(257,248,o),
(341,325,c),
(367,306,l),
(376,297,o),
(386,296,o),
(398,298,cs),
(530,313,ls),
(565,316,o),
(601,317,o),
(636,319,cs),
(645,320,l),
(652,323,o),
(655,330,o),
(651,337,cs),
(640,353,o),
(626,365,o),
(609,374,c),
(578,358,o),
(567,357,o),
(540,352,cs),
(487,344,o),
(433,339,o),
(379,337,cs),
(355,337,l),
(370,353,o),
(386,368,o),
(399,384,cs),
(476,481,l),
(485,491,l),
(499,485,o),
(512,478,o),
(523,468,cs),
(577,423,l),
(752,267,l),
(793,230,ls),
(801,223,o),
(809,220,o),
(820,223,c),
(969,249,l),
(967,266,l),
(866,281,o),
(776,319,o),
(693,379,c),
(698,382,l),
(738,407,l),
(820,457,l),
(829,466,l),
(813,489,o),
(795,508,o),
(776,528,c),
(767,523,l),
(767,509,o),
(765,500,o),
(757,488,cs),
(737,460,o),
(715,435,o),
(691,412,cs),
(671,395,l),
(612,441,l),
(650,471,l),
(684,501,l),
(720,532,l),
(702,554,o),
(683,573,o),
(664,593,c),
(653,587,l),
(656,571,o),
(653,557,o),
(647,543,cs),
(638,521,o),
(624,501,o),
(610,481,cs),
(592,458,l),
(545,500,ls),
(533,511,o),
(521,513,o),
(507,507,cs),
(495,502,l),
(503,517,l),
(486,537,o),
(464,549,o),
(444,564,c),
(439,560,ls),
(424,547,o),
(408,537,o),
(388,533,cs),
(350,527,l),
(263,516,l),
(197,512,l),
(194,505,l),
(236,475,ls),
(241,472,o),
(245,470,o),
(251,471,cs),
(392,498,l),
(420,502,l),
(397,458,o),
(371,418,o),
(338,381,c),
(336,399,ls),
(335,415,o),
(329,427,o),
(311,431,cs),
(241,450,l),
(219,454,l),
(216,444,l),
(251,418,o),
(287,393,o),
(317,361,c),
(236,280,o),
(141,224,o),
(39,175,c),
(51,154,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,-82,o),
(277,-76,o),
(330,-72,cs),
(393,-68,o),
(457,-65,o),
(520,-63,cs),
(649,-60,l),
(825,-62,l),
(882,-65,l),
(898,-63,ls),
(906,-61,o),
(908,-54,o),
(905,-47,c),
(901,-42,ls),
(883,-20,o),
(861,-2,o),
(837,15,c),
(818,8,ls),
(774,-5,o),
(729,-10,o),
(684,-13,cs),
(589,-19,l),
(585,-18,l),
(623,22,ls),
(636,35,o),
(647,49,o),
(659,63,c),
(648,81,o),
(633,94,o),
(620,111,c),
(682,112,l),
(691,112,ls),
(700,113,o),
(702,119,o),
(698,126,c),
(690,136,l),
(673,150,l),
(685,194,ls),
(688,205,o),
(694,215,o),
(702,223,c),
(712,237,l),
(694,257,o),
(671,269,o),
(651,286,c),
(640,271,o),
(626,261,o),
(608,259,cs),
(595,258,l),
(501,248,l),
(372,238,l),
(314,277,l),
(306,270,l),
(317,243,o),
(325,215,o),
(327,186,cs),
(328,158,o),
(331,129,o),
(324,99,c),
(370,62,l),
(376,70,l),
(387,53,o),
(415,-14,o),
(416,-27,c),
(262,-33,ls),
(211,-34,o),
(159,-35,o),
(108,-30,c),
(105,-41,l),
(167,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,-13,o),
(454,-1,o),
(456,12,cs),
(457,22,o),
(455,29,o),
(449,36,cs),
(433,53,l),
(384,95,l),
(455,102,o),
(525,107,o),
(597,109,c),
(597,98,o),
(595,89,o),
(592,79,cs),
(579,45,o),
(564,13,o),
(544,-18,cs),
(542,-21,l),
(443,-25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,200,l),
(389,204,o),
(599,220,o),
(631,220,c),
(623,152,l),
(610,149,o),
(395,132,o),
(379,134,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,509,ls),
(182,542,o),
(238,583,o),
(285,635,cs),
(294,645,o),
(303,650,o),
(316,649,cs),
(319,649,l),
(351,623,o),
(378,593,o),
(406,564,cs),
(416,555,l),
(426,558,o),
(430,563,o),
(430,571,cs),
(430,608,ls),
(430,616,o),
(427,620,o),
(421,623,cs),
(399,633,l),
(351,653,l),
(359,654,l),
(450,664,l),
(519,670,ls),
(526,671,o),
(533,672,o),
(538,680,c),
(537,683,o),
(537,688,o),
(535,691,cs),
(524,705,o),
(511,717,o),
(497,727,c),
(444,699,o),
(385,697,o),
(326,687,c),
(348,719,ls),
(355,729,o),
(363,738,o),
(369,748,c),
(364,762,o),
(322,805,o),
(303,817,c),
(294,812,l),
(296,805,ls),
(301,786,o),
(299,767,o),
(292,749,cs),
(282,724,o),
(270,701,o),
(255,678,cs),
(223,629,o),
(181,588,o),
(135,551,cs),
(93,520,l),
(109,502,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,585,o),
(571,621,o),
(603,664,c),
(619,665,l),
(632,653,l),
(668,624,l),
(737,563,ls),
(742,559,o),
(747,556,o),
(752,559,cs),
(758,562,o),
(758,567,o),
(758,572,cs),
(758,612,ls),
(758,621,o),
(754,626,o),
(746,629,cs),
(662,661,l),
(647,667,l),
(790,680,l),
(883,683,ls),
(892,683,o),
(899,685,o),
(904,694,c),
(906,700,o),
(902,705,o),
(897,710,cs),
(866,739,l),
(850,751,l),
(834,742,o),
(818,735,o),
(802,731,cs),
(753,718,o),
(703,713,o),
(654,707,cs),
(630,705,l),
(631,709,l),
(660,756,ls),
(666,766,o),
(666,770,o),
(658,779,c),
(653,783,l),
(598,836,l),
(588,828,l),
(590,815,ls),
(594,801,o),
(595,786,o),
(591,772,cs),
(583,738,o),
(572,705,o),
(555,675,cs),
(536,642,o),
(513,613,o),
(488,585,cs),
(473,568,l),
(488,553,l)
);
}
);
width = 1000;
}
);
unicode = 31782;
}
