{
color = 5;
glyphname = uni77A7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,101,o),
(531,106,o),
(531,112,cs),
(530,136,l),
(531,148,l),
(545,138,l),
(555,139,l),
(597,146,ls),
(619,150,o),
(642,150,o),
(665,151,cs),
(712,155,o),
(758,158,o),
(805,160,cs),
(841,162,o),
(877,162,o),
(912,162,c),
(917,163,ls),
(926,165,o),
(930,170,o),
(926,179,c),
(921,186,l),
(889,214,l),
(872,226,l),
(850,217,o),
(828,208,o),
(805,205,cs),
(709,193,l),
(709,283,l),
(713,285,l),
(792,291,l),
(860,295,ls),
(866,296,o),
(873,296,o),
(876,304,c),
(864,324,o),
(846,336,o),
(828,351,c),
(791,332,o),
(751,327,o),
(709,322,c),
(711,404,l),
(721,405,l),
(858,412,l),
(863,412,ls),
(874,412,o),
(880,422,o),
(873,431,cs),
(865,441,l),
(837,465,l),
(830,471,l),
(793,454,o),
(737,442,o),
(712,443,c),
(711,467,o),
(715,490,o),
(718,514,c),
(688,533,l),
(696,534,l),
(860,544,l),
(898,545,ls),
(906,546,o),
(911,549,o),
(914,555,c),
(911,571,o),
(893,588,o),
(852,615,c),
(837,605,o),
(820,598,o),
(803,593,cs),
(785,589,o),
(766,586,o),
(747,583,cs),
(642,570,l),
(569,562,l),
(522,558,l),
(525,563,l),
(561,610,ls),
(582,638,o),
(596,669,o),
(622,693,cs),
(625,696,o),
(625,699,o),
(623,702,cs),
(618,710,l),
(587,752,l),
(555,791,l),
(546,786,l),
(549,744,l),
(548,723,o),
(542,701,o),
(534,681,cs),
(501,602,o),
(452,534,o),
(394,470,cs),
(373,447,l),
(388,433,l),
(419,456,l),
(475,508,l),
(480,512,l),
(482,463,l),
(482,252,ls),
(482,219,o),
(482,186,o),
(471,155,c),
(470,150,o),
(470,147,o),
(474,143,cs),
(511,104,l),
(520,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,-78,o),
(420,-72,o),
(424,-68,c),
(452,-31,o),
(472,11,o),
(489,54,c),
(489,67,l),
(473,110,l),
(468,122,l),
(457,118,l),
(454,92,ls),
(450,69,o),
(438,48,o),
(424,29,cs),
(409,8,o),
(392,-11,o),
(371,-27,c),
(372,-32,l),
(384,-73,ls),
(388,-88,o),
(401,-89,o),
(411,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,-6,l),
(196,53,l),
(301,61,l),
(295,54,l),
(327,-9,ls),
(331,-17,o),
(338,-18,o),
(345,-14,c),
(355,-4,ls),
(366,8,o),
(371,24,o),
(371,40,cs),
(370,171,l),
(372,528,ls),
(372,547,o),
(374,566,o),
(376,585,cs),
(377,601,o),
(382,616,o),
(393,628,c),
(400,638,l),
(393,646,o),
(333,684,o),
(324,686,c),
(319,680,ls),
(306,665,o),
(290,655,o),
(270,651,cs),
(194,637,l),
(131,688,l),
(123,681,l),
(127,668,ls),
(135,644,o),
(142,618,o),
(145,591,cs),
(150,536,o),
(152,481,o),
(153,426,cs),
(153,320,o),
(154,213,o),
(145,107,cs),
(144,90,o),
(142,75,o),
(134,59,cs),
(127,45,l),
(138,26,o),
(170,-10,o),
(181,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,-70,o),
(592,-68,o),
(596,-63,c),
(599,-61,o),
(601,-57,o),
(603,-54,cs),
(622,-19,ls),
(627,-9,o),
(626,0,o),
(621,9,cs),
(604,42,o),
(584,75,o),
(563,106,cs),
(561,110,l),
(546,101,l),
(549,90,l),
(566,-10,ls),
(569,-25,o),
(570,-40,o),
(572,-55,cs),
(573,-61,o),
(574,-66,o),
(580,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,114,l),
(260,101,o),
(229,100,o),
(198,96,c),
(198,252,l),
(299,263,ls),
(303,264,o),
(307,266,o),
(312,268,c),
(309,287,o),
(297,298,o),
(286,312,c),
(258,301,o),
(229,293,o),
(198,291,c),
(200,417,l),
(252,425,l),
(295,429,ls),
(303,430,o),
(308,433,o),
(311,441,c),
(304,455,o),
(297,470,o),
(282,480,c),
(256,468,o),
(229,462,o),
(200,458,c),
(202,597,l),
(317,614,l),
(321,594,o),
(322,98,o),
(318,87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(748,-60,o),
(750,-56,o),
(752,-51,cs),
(768,-13,ls),
(773,-1,o),
(771,7,o),
(764,17,cs),
(745,46,o),
(724,73,o),
(702,99,cs),
(695,107,o),
(688,113,o),
(682,122,c),
(668,112,l),
(689,61,o),
(705,10,o),
(718,-42,cs),
(722,-57,ls),
(725,-69,o),
(736,-71,o),
(744,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(941,-73,o),
(943,-70,o),
(944,-65,cs),
(954,-17,ls),
(957,-3,o),
(953,6,o),
(943,15,cs),
(920,39,o),
(896,60,o),
(871,80,cs),
(805,130,l),
(792,118,l),
(794,115,ls),
(840,58,o),
(879,-4,o),
(913,-70,c),
(917,-75,ls),
(922,-82,o),
(932,-83,o),
(938,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,188,l),
(532,415,ls),
(532,441,o),
(532,466,o),
(535,489,cs),
(539,521,l),
(655,532,l),
(661,500,o),
(660,469,o),
(660,437,c),
(539,428,l),
(543,423,l),
(568,397,ls),
(573,392,o),
(579,390,o),
(587,392,c),
(661,401,l),
(661,316,l),
(539,307,l),
(550,295,o),
(561,283,o),
(573,274,cs),
(578,271,o),
(582,271,o),
(587,271,cs),
(637,278,l),
(662,280,l),
(662,189,l),
(531,181,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(760,605,o),
(765,613,o),
(766,622,cs),
(771,660,ls),
(773,675,o),
(768,688,o),
(753,696,cs),
(735,706,o),
(717,717,o),
(698,726,cs),
(684,734,o),
(669,740,o),
(653,747,c),
(646,736,l),
(653,727,ls),
(682,690,o),
(710,653,o),
(731,610,cs),
(734,604,l),
(739,598,o),
(744,596,o),
(751,600,cs)
);
}
);
width = 1000;
}
);
unicode = 30631;
}
