{
color = 6;
glyphname = uni85DF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,539,o),
(413,543,o),
(414,552,c),
(414,642,l),
(472,648,o),
(529,650,o),
(585,653,c),
(582,621,o),
(574,591,o),
(571,562,c),
(587,545,o),
(605,547,o),
(615,565,cs),
(619,574,l),
(629,619,l),
(636,654,l),
(641,655,l),
(800,660,l),
(890,660,ls),
(900,660,o),
(907,664,o),
(912,674,c),
(892,702,o),
(866,721,o),
(837,737,c),
(816,725,o),
(794,718,o),
(772,714,cs),
(671,701,l),
(649,700,l),
(656,728,o),
(660,757,o),
(676,780,c),
(668,794,o),
(619,823,o),
(590,832,c),
(584,827,l),
(601,783,o),
(596,740,o),
(591,695,c),
(413,683,l),
(410,715,o),
(414,745,o),
(417,775,c),
(330,816,l),
(324,808,l),
(350,770,o),
(357,726,o),
(360,681,c),
(353,680,l),
(299,678,l),
(210,673,ls),
(184,671,o),
(159,671,o),
(133,673,cs),
(92,673,l),
(87,662,l),
(149,620,ls),
(154,617,o),
(158,617,o),
(164,618,cs),
(261,631,l),
(346,638,l),
(360,638,l),
(363,615,o),
(361,593,o),
(357,572,c),
(392,546,ls),
(394,544,o),
(395,543,o),
(397,543,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-72,l),
(196,-47,l),
(266,-40,o),
(336,-35,o),
(406,-33,c),
(431,-74,l),
(441,-76,o),
(446,-71,o),
(451,-64,cs),
(459,-52,o),
(461,-37,o),
(463,-23,cs),
(477,127,ls),
(479,150,o),
(485,170,o),
(506,183,c),
(500,194,o),
(472,218,o),
(441,237,c),
(440,235,o),
(439,232,o),
(437,231,c),
(426,222,o),
(416,213,o),
(401,211,cs),
(303,201,l),
(193,193,l),
(124,238,l),
(118,231,l),
(120,226,ls),
(134,197,o),
(142,166,o),
(145,134,cs),
(148,100,o),
(148,66,o),
(149,32,cs),
(149,15,o),
(147,-3,o),
(143,-20,cs),
(140,-35,l),
(155,-50,o),
(168,-67,o),
(186,-78,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,7,o),
(194,138,o),
(197,155,c),
(286,163,l),
(291,142,o),
(291,121,o),
(291,98,c),
(198,92,l),
(201,87,o),
(202,84,o),
(205,82,cs),
(228,63,ls),
(232,59,o),
(238,58,o),
(243,59,cs),
(283,63,l),
(291,64,l),
(289,-2,l),
(197,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,13,l),
(330,-1,l),
(332,68,l),
(359,70,l),
(400,72,ls),
(407,73,o),
(415,74,o),
(417,81,cs),
(420,88,o),
(415,93,o),
(410,97,cs),
(387,118,l),
(370,110,o),
(353,106,o),
(334,104,c),
(334,115,o),
(334,126,o),
(336,137,cs),
(338,148,o),
(335,155,o),
(327,161,cs),
(325,163,l),
(324,165,l),
(429,173,l),
(429,112,o),
(422,53,o),
(418,-7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,-3,l),
(597,78,l),
(597,84,l),
(598,84,l),
(617,66,ls),
(621,63,o),
(626,61,o),
(631,62,cs),
(688,68,l),
(686,-1,l),
(599,-6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,163,l),
(685,171,l),
(689,148,o),
(687,125,o),
(687,102,c),
(597,94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(329,354,o),
(327,410,o),
(328,467,c),
(475,479,l),
(481,456,o),
(479,433,o),
(479,409,c),
(431,405,o),
(384,399,o),
(335,401,c),
(337,398,o),
(337,396,o),
(339,395,c),
(367,368,ls),
(372,364,o),
(378,362,o),
(385,363,cs),
(472,372,l),
(479,372,l),
(479,308,l),
(332,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,-71,l),
(597,-42,l),
(811,-31,l),
(835,-74,l),
(842,-76,o),
(847,-74,o),
(851,-69,c),
(859,-55,ls),
(866,-42,o),
(867,-27,o),
(869,-13,cs),
(887,136,ls),
(889,154,o),
(894,170,o),
(908,182,c),
(916,193,l),
(915,201,o),
(910,205,o),
(904,209,cs),
(849,252,l),
(846,249,ls),
(834,233,o),
(819,223,o),
(799,220,cs),
(767,216,l),
(638,204,l),
(589,199,l),
(531,237,l),
(525,230,l),
(527,226,ls),
(537,200,o),
(546,174,o),
(547,146,cs),
(552,66,ls),
(554,36,o),
(554,5,o),
(544,-24,cs),
(541,-31,o),
(544,-37,o),
(548,-42,cs),
(579,-73,l),
(587,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(796,14,l),
(728,1,l),
(730,71,l),
(761,74,l),
(804,76,l),
(810,76,l),
(822,78,o),
(827,87,o),
(820,96,cs),
(812,107,o),
(802,116,o),
(791,122,c),
(773,112,o),
(753,111,o),
(732,108,c),
(735,160,l),
(719,173,l),
(838,182,l),
(836,118,o),
(830,57,o),
(823,-7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,224,o),
(332,228,o),
(333,238,cs),
(334,252,l),
(334,259,l),
(442,267,o),
(550,276,o),
(657,279,c),
(666,264,o),
(674,249,o),
(685,237,c),
(695,236,o),
(702,241,o),
(705,248,cs),
(709,258,o),
(713,267,o),
(714,277,cs),
(720,311,o),
(724,346,o),
(729,380,cs),
(740,455,ls),
(743,472,o),
(750,486,o),
(761,498,cs),
(770,507,l),
(768,515,o),
(764,519,o),
(759,523,cs),
(717,552,l),
(697,565,l),
(684,546,o),
(664,540,o),
(644,534,cs),
(633,531,o),
(622,531,o),
(610,529,c),
(383,511,l),
(323,506,l),
(251,554,l),
(246,550,l),
(241,545,l),
(257,519,o),
(267,492,o),
(271,462,cs),
(275,432,o),
(278,401,o),
(279,371,cs),
(280,339,o),
(283,307,o),
(274,276,cs),
(272,270,o),
(275,265,o),
(280,261,cs),
(308,235,l),
(315,229,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,329,l),
(598,317,o),
(562,312,o),
(523,311,c),
(526,377,l),
(578,381,l),
(640,383,ls),
(648,384,o),
(655,385,o),
(660,392,c),
(662,399,o),
(659,405,o),
(654,409,cs),
(627,433,l),
(595,419,o),
(562,417,o),
(528,413,c),
(528,439,l),
(530,454,l),
(532,460,o),
(530,465,o),
(526,469,cs),
(512,481,l),
(684,493,l),
(681,429,o),
(677,366,o),
(668,301,c)
);
}
);
width = 1000;
}
);
unicode = 34271;
}
