{
color = 6;
glyphname = uni8AD2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,-116,o),
(645,-109,o),
(649,-103,cs),
(666,-76,o),
(674,-48,o),
(674,-17,cs),
(676,155,ls),
(676,176,o),
(678,197,o),
(680,217,cs),
(682,232,o),
(682,234,o),
(669,243,cs),
(645,257,l),
(647,258,l),
(704,260,o),
(762,266,o),
(819,264,cs),
(824,264,o),
(830,263,o),
(832,269,cs),
(834,274,o),
(831,279,o),
(828,283,cs),
(825,286,l),
(799,309,l),
(799,317,l),
(810,377,ls),
(814,398,o),
(821,418,o),
(837,433,c),
(844,443,l),
(834,456,o),
(787,491,o),
(769,499,c),
(750,479,ls),
(744,473,o),
(737,469,o),
(728,468,cs),
(694,462,l),
(535,444,l),
(476,485,l),
(470,479,l),
(487,424,l),
(494,392,o),
(496,359,o),
(497,326,cs),
(498,300,o),
(502,274,o),
(492,249,cs),
(490,244,o),
(492,239,o),
(497,236,cs),
(522,218,l),
(546,202,l),
(556,218,o),
(551,235,o),
(552,252,c),
(616,257,l),
(621,229,o),
(623,203,o),
(623,176,cs),
(621,7,l),
(619,-14,l),
(616,-24,l),
(611,-23,o),
(607,-23,o),
(604,-21,c),
(576,-8,o),
(545,-2,o),
(515,4,c),
(512,4,l),
(511,-4,l),
(522,-15,l),
(557,-44,o),
(589,-75,o),
(618,-110,cs),
(621,-114,o),
(625,-118,o),
(631,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,-61,l),
(211,20,l),
(349,32,l),
(392,35,ls),
(399,36,o),
(405,38,o),
(410,44,c),
(408,51,o),
(402,55,o),
(396,58,c),
(378,72,l),
(375,91,o),
(378,109,o),
(382,126,cs),
(386,147,o),
(390,168,o),
(407,184,cs),
(411,188,o),
(414,194,o),
(411,202,c),
(390,216,o),
(370,232,o),
(347,243,c),
(330,227,ls),
(321,218,o),
(312,213,o),
(300,211,cs),
(197,195,l),
(145,239,l),
(135,231,l),
(138,225,ls),
(146,206,o),
(152,187,o),
(155,166,cs),
(160,124,o),
(160,82,o),
(161,40,cs),
(161,24,o),
(157,8,o),
(152,-8,cs),
(148,-19,l),
(165,-38,o),
(183,-54,o),
(203,-68,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,158,l),
(330,175,l),
(325,76,l),
(287,67,o),
(249,65,o),
(212,60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,-55,o),
(439,-49,o),
(444,-42,cs),
(455,-27,o),
(467,-12,o),
(476,3,cs),
(534,106,ls),
(538,114,o),
(539,123,o),
(536,131,cs),
(522,165,l),
(508,189,l),
(497,185,l),
(500,169,o),
(496,154,o),
(491,140,cs),
(481,107,o),
(462,78,o),
(441,51,cs),
(429,36,o),
(416,22,o),
(398,13,c),
(410,-45,ls),
(412,-52,o),
(416,-54,o),
(423,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,294,l),
(390,303,ls),
(396,304,o),
(401,304,o),
(406,306,cs),
(412,308,o),
(415,313,o),
(412,319,c),
(411,323,o),
(408,326,o),
(406,329,c),
(388,347,l),
(372,360,l),
(356,354,o),
(343,348,o),
(328,344,cs),
(308,339,o),
(288,335,o),
(267,332,cs),
(174,319,l),
(130,314,l),
(128,310,o),
(130,307,o),
(133,305,cs),
(161,283,ls),
(167,278,o),
(174,277,o),
(181,278,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,413,ls),
(299,419,o),
(342,426,o),
(385,427,cs),
(392,427,o),
(398,428,o),
(404,430,cs),
(410,433,o),
(412,438,o),
(408,444,c),
(408,446,o),
(407,448,o),
(405,449,c),
(371,484,l),
(352,477,o),
(335,470,o),
(317,465,cs),
(277,455,o),
(236,451,o),
(196,446,cs),
(176,443,o),
(156,442,o),
(135,440,c),
(133,432,l),
(176,400,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(888,-41,o),
(897,-38,o),
(901,-28,c),
(903,-25,o),
(904,-21,o),
(904,-17,cs),
(905,7,o),
(905,31,o),
(901,55,cs),
(900,62,o),
(898,66,o),
(892,70,cs),
(866,86,l),
(754,149,l),
(720,166,l),
(708,150,l),
(735,126,ls),
(784,80,o),
(829,29,o),
(871,-25,c),
(873,-29,o),
(876,-32,o),
(879,-34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,624,l),
(334,628,o),
(339,639,o),
(343,651,cs),
(348,666,o),
(349,682,o),
(350,698,cs),
(351,716,o),
(343,727,o),
(328,735,cs),
(291,754,o),
(253,769,o),
(213,782,c),
(208,769,l),
(215,762,ls),
(231,744,o),
(248,727,o),
(263,708,cs),
(279,687,o),
(293,664,o),
(304,640,cs),
(307,633,o),
(310,626,o),
(318,624,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,405,l),
(752,425,l),
(751,384,o),
(748,345,o),
(741,305,c),
(550,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,527,ls),
(572,532,o),
(619,537,o),
(667,540,cs),
(850,549,l),
(925,550,ls),
(933,550,o),
(940,552,o),
(943,560,cs),
(946,567,o),
(942,574,o),
(936,579,cs),
(918,596,l),
(878,630,l),
(858,618,o),
(838,607,o),
(816,603,cs),
(744,591,l),
(629,578,l),
(505,567,l),
(466,565,l),
(470,575,o),
(470,578,o),
(463,585,cs),
(432,616,l),
(419,627,l),
(378,610,ls),
(348,599,o),
(317,595,o),
(285,590,cs),
(194,580,ls),
(158,575,o),
(122,573,o),
(85,573,cs),
(41,573,l),
(38,563,l),
(90,527,ls),
(94,524,o),
(98,523,o),
(104,524,cs),
(136,528,ls),
(181,535,o),
(226,542,o),
(271,547,cs),
(409,559,l),
(456,518,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(685,626,o),
(689,630,o),
(693,636,cs),
(706,659,o),
(712,684,o),
(711,711,cs),
(710,719,o),
(707,724,o),
(700,728,cs),
(674,746,o),
(647,763,o),
(617,776,cs),
(577,793,l),
(567,781,l),
(569,778,l),
(608,735,o),
(640,687,o),
(663,634,cs),
(665,629,ls),
(668,624,o),
(673,623,o),
(678,624,cs)
);
}
);
width = 1000;
}
);
unicode = 35538;
}
