{
glyphname = uni86B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,-79,o),
(793,-75,o),
(797,-68,cs),
(811,-43,o),
(819,-18,o),
(819,10,cs),
(818,465,l),
(818,480,l),
(823,481,l),
(859,483,o),
(894,485,o),
(930,482,cs),
(941,482,o),
(952,488,o),
(957,497,c),
(953,510,o),
(916,546,o),
(899,553,c),
(875,538,o),
(848,531,o),
(819,528,c),
(819,533,l),
(823,622,ls),
(824,645,o),
(825,669,o),
(834,691,cs),
(837,700,o),
(836,706,o),
(828,713,cs),
(766,770,l),
(740,793,l),
(731,784,l),
(731,783,l),
(734,773,l),
(750,738,o),
(758,700,o),
(760,661,cs),
(764,532,l),
(764,521,l),
(602,507,l),
(602,513,l),
(606,627,ls),
(607,642,o),
(610,657,o),
(614,670,cs),
(617,680,o),
(615,685,o),
(608,691,cs),
(552,740,l),
(521,766,l),
(512,755,l),
(529,724,o),
(537,691,o),
(541,656,cs),
(547,608,o),
(548,560,o),
(549,511,c),
(548,502,l),
(453,499,l),
(452,493,l),
(390,538,l),
(371,512,o),
(345,500,o),
(313,500,c),
(313,503,l),
(315,586,l),
(322,659,l),
(330,689,l),
(300,717,o),
(267,743,o),
(235,769,c),
(226,759,l),
(228,753,l),
(245,720,o),
(254,685,o),
(256,647,cs),
(259,597,o),
(260,547,o),
(262,496,c),
(261,490,l),
(187,480,l),
(120,533,l),
(113,528,l),
(110,524,l),
(126,496,o),
(133,464,o),
(136,432,cs),
(142,381,o),
(144,329,o),
(144,277,cs),
(143,258,o),
(144,238,o),
(139,219,c),
(139,208,l),
(154,193,o),
(169,179,o),
(185,168,c),
(197,178,l),
(195,243,l),
(219,245,o),
(241,249,o),
(265,250,c),
(263,71,l),
(196,55,o),
(130,37,o),
(62,30,c),
(60,21,l),
(112,-20,ls),
(119,-26,o),
(126,-25,o),
(134,-22,cs),
(152,-14,o),
(171,-6,o),
(190,0,cs),
(410,76,l),
(412,72,l),
(433,19,ls),
(437,10,o),
(440,7,o),
(447,7,cs),
(454,7,o),
(459,11,o),
(462,19,c),
(463,25,l),
(474,77,ls),
(476,91,o),
(473,102,o),
(463,112,cs),
(395,179,l),
(373,200,l),
(359,191,l),
(373,162,o),
(388,136,o),
(398,105,c),
(313,83,l),
(313,256,l),
(330,258,l),
(434,266,l),
(442,268,ls),
(449,270,o),
(451,275,o),
(448,281,c),
(440,292,l),
(419,312,l),
(420,351,o),
(425,387,o),
(430,424,cs),
(434,446,o),
(440,466,o),
(455,483,c),
(457,489,l),
(464,481,l),
(489,459,ls),
(495,454,o),
(501,453,o),
(508,454,cs),
(549,460,l),
(549,441,ls),
(550,323,o),
(550,205,o),
(545,87,cs),
(544,54,o),
(543,22,o),
(532,-9,cs),
(529,-16,o),
(531,-21,o),
(535,-26,cs),
(575,-70,l),
(585,-77,l),
(595,-71,o),
(597,-68,o),
(597,-57,cs),
(597,-11,l),
(598,-2,l),
(735,7,l),
(740,-1,l),
(768,-61,ls),
(771,-67,o),
(773,-74,o),
(779,-78,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,438,l),
(263,449,l),
(263,291,l),
(194,282,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,454,l),
(379,463,l),
(370,306,l),
(313,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,65,l),
(706,54,o),
(686,50,o),
(666,47,cs),
(598,40,l),
(598,109,o),
(597,176,o),
(600,244,c),
(609,246,l),
(739,256,ls),
(746,256,o),
(753,257,o),
(756,265,cs),
(759,272,o),
(755,278,o),
(750,283,cs),
(727,309,l),
(719,315,l),
(683,293,o),
(641,290,o),
(600,285,c),
(600,465,l),
(655,471,o),
(710,474,o),
(766,478,c),
(766,327,o),
(769,177,o),
(764,26,c),
(762,26,l)
);
}
);
width = 1000;
}
);
unicode = 34486;
}
