{
color = 6;
glyphname = uni8972;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,-57,o),
(533,-6,o),
(616,47,c),
(659,13,ls),
(691,-13,o),
(724,-39,o),
(755,-66,cs),
(767,-77,o),
(779,-81,o),
(795,-77,cs),
(934,-47,l),
(951,-44,l),
(949,-28,l),
(897,-19,o),
(845,-12,o),
(796,5,cs),
(746,22,o),
(700,46,o),
(654,73,c),
(674,86,l),
(748,133,l),
(751,136,o),
(756,137,o),
(760,139,c),
(770,142,l),
(774,151,o),
(774,154,o),
(766,161,c),
(735,195,l),
(739,196,l),
(910,196,ls),
(914,196,o),
(919,197,o),
(923,199,cs),
(927,202,o),
(929,206,o),
(927,210,cs),
(921,220,l),
(906,234,ls),
(891,247,o),
(873,257,o),
(855,266,c),
(828,256,o),
(801,249,o),
(773,246,cs),
(671,233,l),
(570,226,l),
(551,226,l),
(557,239,o),
(558,253,o),
(558,267,cs),
(559,277,o),
(555,286,o),
(544,290,cs),
(532,295,o),
(521,301,o),
(508,305,cs),
(463,321,l),
(456,309,l),
(493,273,o),
(517,241,o),
(519,224,c),
(447,219,l),
(154,208,ls),
(132,207,o),
(111,209,o),
(90,209,c),
(73,211,l),
(70,199,l),
(136,156,l),
(178,166,o),
(221,170,o),
(264,173,cs),
(307,176,o),
(349,181,o),
(393,181,c),
(289,91,o),
(167,33,o),
(37,-10,c),
(48,-36,l),
(105,-21,o),
(161,-3,o),
(215,20,cs),
(270,43,o),
(322,72,o),
(372,104,c),
(373,96,l),
(370,-16,ls),
(369,-28,o),
(363,-36,o),
(352,-40,cs),
(324,-51,l),
(317,-54,l),
(321,-65,o),
(357,-109,o),
(370,-116,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,-5,l),
(428,78,ls),
(428,85,o),
(430,91,o),
(431,98,cs),
(433,107,o),
(432,111,o),
(423,115,c),
(405,126,l),
(475,181,l),
(479,185,o),
(483,187,o),
(489,187,cs),
(561,191,l),
(694,195,l),
(707,195,l),
(704,187,o),
(703,180,o),
(700,175,cs),
(692,163,o),
(684,151,o),
(675,141,cs),
(659,124,o),
(642,109,o),
(624,92,c),
(550,147,ls),
(535,159,o),
(522,164,o),
(504,157,c),
(497,153,o),
(489,153,o),
(482,146,c),
(490,140,l),
(518,126,o),
(542,106,o),
(567,87,cs),
(595,65,l),
(539,34,o),
(482,6,o),
(422,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,242,l),
(257,349,l),
(282,352,l),
(387,362,ls),
(392,363,o),
(397,362,o),
(400,369,c),
(396,385,o),
(383,392,o),
(373,402,c),
(350,393,o),
(274,381,o),
(257,384,c),
(257,419,l),
(259,420,l),
(387,432,ls),
(392,432,o),
(396,435,o),
(401,436,c),
(398,455,o),
(383,463,o),
(373,475,c),
(354,464,o),
(274,449,o),
(257,453,c),
(260,495,l),
(417,511,l),
(415,468,o),
(414,426,o),
(411,384,cs),
(410,366,o),
(407,348,o),
(404,329,c),
(399,313,l),
(369,317,o),
(342,324,o),
(316,336,c),
(313,319,l),
(327,310,ls),
(349,293,o),
(372,276,o),
(387,251,cs),
(394,240,o),
(406,240,o),
(415,250,cs),
(433,268,o),
(444,290,o),
(447,316,cs),
(454,364,o),
(460,412,o),
(463,460,cs),
(464,482,o),
(469,502,o),
(481,520,c),
(483,528,l),
(464,541,o),
(445,554,o),
(425,565,c),
(415,555,o),
(404,549,o),
(391,546,cs),
(346,535,o),
(301,532,o),
(256,530,cs),
(253,530,o),
(249,531,o),
(247,533,c),
(204,555,l),
(196,549,l),
(199,538,o),
(204,528,o),
(205,518,cs),
(209,494,o),
(212,470,o),
(213,447,cs),
(213,358,ls),
(213,334,o),
(212,310,o),
(203,288,cs),
(201,283,o),
(202,278,o),
(205,274,cs),
(216,260,o),
(230,247,o),
(245,237,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,561,l),
(245,571,l),
(408,584,l),
(512,590,l),
(518,591,o),
(523,591,o),
(527,595,c),
(528,602,o),
(526,607,o),
(522,611,cs),
(509,623,o),
(495,633,o),
(481,641,c),
(455,628,o),
(428,623,o),
(399,620,c),
(447,673,l),
(441,684,o),
(429,689,o),
(420,700,c),
(426,700,l),
(508,705,ls),
(514,706,o),
(521,706,o),
(523,713,cs),
(526,720,o),
(522,725,o),
(517,729,cs),
(498,746,l),
(479,758,l),
(447,740,o),
(413,736,o),
(380,733,c),
(384,773,ls),
(384,781,o),
(380,787,o),
(373,790,cs),
(363,794,l),
(318,805,l),
(276,812,l),
(272,800,l),
(301,783,o),
(325,761,o),
(338,730,c),
(291,726,l),
(189,719,ls),
(166,718,o),
(143,718,o),
(120,722,c),
(116,710,l),
(162,678,l),
(228,687,l),
(245,662,o),
(259,637,o),
(271,609,c),
(210,602,o),
(150,602,o),
(91,601,c),
(84,592,l),
(133,558,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,621,l),
(307,636,ls),
(308,644,o),
(306,652,o),
(298,657,cs),
(261,684,l),
(257,686,l),
(257,688,l),
(388,699,l),
(389,683,o),
(373,638,o),
(358,616,c),
(303,611,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,277,o),
(770,280,o),
(809,286,cs),
(836,290,o),
(863,296,o),
(888,307,cs),
(901,314,o),
(905,323,o),
(901,337,cs),
(898,350,l),
(891,432,l),
(887,479,l),
(873,480,l),
(867,442,l),
(854,383,l),
(846,356,o),
(828,338,o),
(800,330,cs),
(777,323,o),
(753,321,o),
(729,319,cs),
(701,316,o),
(672,318,o),
(644,321,cs),
(632,322,o),
(621,325,o),
(610,328,cs),
(602,331,o),
(596,336,o),
(597,346,c),
(650,351,l),
(804,362,ls),
(814,363,o),
(816,364,o),
(820,376,c),
(811,389,o),
(795,397,o),
(783,407,c),
(758,397,ls),
(738,391,o),
(717,389,o),
(697,387,cs),
(625,380,l),
(592,378,l),
(592,411,l),
(619,413,l),
(719,422,l),
(800,428,ls),
(808,429,o),
(810,431,o),
(812,441,c),
(802,454,o),
(788,463,o),
(775,473,c),
(758,465,o),
(737,458,o),
(718,456,cs),
(616,444,l),
(593,442,l),
(593,476,l),
(631,480,l),
(730,489,l),
(804,494,ls),
(811,495,o),
(815,497,o),
(816,505,c),
(806,520,o),
(789,528,o),
(776,542,c),
(757,532,o),
(738,525,o),
(719,522,cs),
(668,515,l),
(599,508,l),
(599,516,o),
(594,519,o),
(588,522,cs),
(578,528,l),
(557,540,l),
(564,541,l),
(627,548,l),
(731,557,l),
(795,559,l),
(802,560,o),
(808,560,o),
(813,567,c),
(812,574,l),
(790,593,l),
(795,611,o),
(798,630,o),
(813,644,cs),
(817,648,o),
(822,651,o),
(819,659,c),
(802,670,o),
(786,685,o),
(767,694,c),
(761,691,l),
(748,682,o),
(735,674,o),
(719,672,cs),
(617,661,l),
(603,660,l),
(603,702,l),
(615,704,l),
(672,708,l),
(780,717,l),
(854,721,ls),
(863,721,o),
(868,729,o),
(864,737,cs),
(862,741,o),
(860,746,o),
(856,748,c),
(843,759,o),
(829,769,o),
(817,777,c),
(804,772,o),
(793,765,o),
(782,763,cs),
(762,758,o),
(740,753,o),
(719,751,cs),
(686,746,o),
(653,743,o),
(619,739,c),
(604,739,l),
(613,777,l),
(593,792,o),
(569,802,o),
(546,815,c),
(540,809,l),
(544,796,o),
(549,784,o),
(551,772,cs),
(557,740,o),
(556,707,o),
(555,675,cs),
(554,667,o),
(550,662,o),
(544,657,cs),
(537,651,l),
(542,641,o),
(565,621,o),
(575,616,c),
(588,619,o),
(600,624,o),
(613,625,cs),
(651,631,o),
(689,635,o),
(728,639,c),
(745,639,l),
(734,591,l),
(683,586,ls),
(632,580,o),
(580,575,o),
(528,574,cs),
(501,573,ls),
(497,573,o),
(494,571,o),
(494,566,c),
(526,537,l),
(539,538,l),
(540,535,l),
(545,471,l),
(545,401,ls),
(546,379,o),
(547,356,o),
(552,334,cs),
(556,316,o),
(568,303,o),
(585,295,cs),
(602,289,ls),
(631,281,o),
(661,279,o),
(691,278,cs)
);
}
);
width = 1000;
}
);
unicode = 35186;
}
