{
color = 5;
glyphname = uni8D85;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(932,-36,l),
(965,-25,l),
(961,-9,l),
(953,-9,l),
(878,-12,ls),
(831,-13,o),
(785,-10,o),
(740,0,cs),
(694,9,o),
(650,22,o),
(607,37,cs),
(382,121,l),
(379,132,o),
(380,219,o),
(384,231,c),
(492,243,l),
(499,243,o),
(504,246,o),
(506,255,c),
(498,274,o),
(481,286,o),
(465,298,c),
(442,276,o),
(412,276,o),
(383,270,c),
(386,302,o),
(384,334,o),
(394,366,c),
(354,385,l),
(363,387,l),
(408,392,l),
(510,399,l),
(535,401,ls),
(547,402,o),
(551,411,o),
(544,421,c),
(525,440,l),
(499,462,l),
(462,440,o),
(422,435,o),
(382,428,c),
(386,544,l),
(432,549,l),
(507,556,ls),
(520,557,o),
(524,566,o),
(516,576,cs),
(504,591,o),
(490,603,o),
(475,614,c),
(472,614,l),
(447,597,o),
(418,590,o),
(387,585,c),
(392,632,o),
(390,679,o),
(407,725,c),
(377,755,o),
(344,780,o),
(312,806,c),
(303,798,l),
(305,794,ls),
(320,764,o),
(327,731,o),
(331,697,cs),
(336,660,o),
(335,621,o),
(335,583,c),
(334,576,l),
(272,569,o),
(210,559,o),
(148,559,c),
(143,550,l),
(192,514,l),
(335,538,l),
(335,423,l),
(242,413,o),
(150,400,o),
(57,399,c),
(54,390,l),
(109,351,l),
(182,369,o),
(255,376,o),
(329,385,c),
(340,304,o),
(333,223,o),
(335,140,c),
(240,179,l),
(280,257,l),
(277,268,o),
(237,322,o),
(217,340,c),
(208,336,l),
(214,312,o),
(213,288,o),
(211,264,cs),
(208,230,o),
(197,198,o),
(183,167,cs),
(151,99,o),
(105,41,o),
(51,-10,cs),
(20,-38,l),
(32,-53,l),
(115,-4,o),
(178,63,o),
(226,146,c),
(236,142,l),
(349,92,ls),
(483,34,o),
(618,-26,o),
(750,-89,cs),
(759,-93,o),
(767,-93,o),
(777,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,67,l),
(594,99,l),
(602,100,l),
(670,104,l),
(820,107,l),
(833,108,l),
(841,112,l),
(844,120,o),
(840,124,o),
(835,127,c),
(812,147,l),
(812,151,l),
(824,231,ls),
(826,252,o),
(834,269,o),
(851,283,cs),
(854,285,o),
(855,288,o),
(858,292,c),
(855,296,o),
(853,300,o),
(849,302,c),
(801,335,l),
(783,346,l),
(780,342,o),
(778,338,o),
(774,335,c),
(765,325,o),
(753,318,o),
(740,316,cs),
(710,311,l),
(640,304,l),
(590,300,l),
(537,332,l),
(545,339,ls),
(585,369,o),
(618,407,o),
(647,448,cs),
(669,480,o),
(684,514,o),
(703,547,cs),
(707,553,o),
(705,558,o),
(701,562,cs),
(676,592,l),
(670,599,l),
(808,618,l),
(806,602,ls),
(794,546,o),
(780,491,o),
(756,435,cs),
(751,424,o),
(747,422,o),
(736,426,cs),
(666,448,l),
(662,441,l),
(694,413,o),
(721,389,o),
(744,357,cs),
(750,349,o),
(756,347,o),
(768,359,cs),
(781,373,o),
(792,388,o),
(799,405,cs),
(827,476,o),
(836,509,o),
(857,575,cs),
(863,592,o),
(871,608,o),
(885,616,cs),
(893,621,o),
(898,626,o),
(892,632,cs),
(874,650,o),
(850,666,o),
(828,684,c),
(821,678,ls),
(807,665,o),
(790,656,o),
(770,653,cs),
(668,638,ls),
(616,630,o),
(583,628,o),
(550,625,cs),
(528,624,l),
(525,616,l),
(570,580,l),
(589,583,o),
(607,589,o),
(647,594,c),
(647,589,ls),
(647,571,o),
(642,554,o),
(637,537,cs),
(613,461,o),
(569,399,o),
(510,346,cs),
(485,325,l),
(499,309,l),
(531,328,l),
(535,314,o),
(539,301,o),
(541,288,cs),
(544,266,o),
(546,244,o),
(546,221,cs),
(547,179,o),
(550,137,o),
(541,95,cs),
(540,90,o),
(541,86,o),
(545,83,cs),
(582,58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,263,l),
(653,268,o),
(711,274,o),
(772,278,c),
(770,234,o),
(764,192,o),
(760,149,c),
(594,138,l)
);
}
);
width = 1000;
}
);
unicode = 36229;
}
