{
glyphname = uni8765;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,-112,o),
(799,-111,o),
(806,-100,c),
(811,-89,l),
(816,-70,o),
(816,-51,o),
(812,-32,cs),
(810,-23,o),
(805,-15,o),
(797,-10,cs),
(771,7,l),
(673,61,l),
(654,70,l),
(647,59,l),
(670,33,l),
(694,4,l),
(498,-13,l),
(498,82,l),
(505,83,l),
(599,88,l),
(704,91,ls),
(711,91,o),
(719,91,o),
(722,98,cs),
(725,107,o),
(718,111,o),
(713,116,cs),
(693,132,l),
(704,180,ls),
(709,197,o),
(717,211,o),
(729,223,cs),
(734,227,o),
(739,232,o),
(736,241,c),
(668,293,l),
(644,272,ls),
(635,265,o),
(625,261,o),
(613,260,cs),
(550,253,l),
(504,249,l),
(503,269,o),
(505,289,o),
(508,307,c),
(500,316,l),
(563,347,o),
(575,348,o),
(653,419,c),
(656,416,l),
(717,353,l),
(772,294,ls),
(779,286,o),
(788,282,o),
(798,285,c),
(802,285,l),
(926,298,l),
(950,300,l),
(950,322,l),
(846,335,o),
(760,385,o),
(680,451,c),
(684,457,ls),
(704,483,o),
(721,511,o),
(736,540,cs),
(741,549,o),
(745,558,o),
(751,566,cs),
(760,580,o),
(761,583,o),
(748,596,cs),
(743,600,l),
(722,621,l),
(732,623,l),
(823,629,l),
(886,631,ls),
(899,632,o),
(905,642,o),
(898,654,c),
(891,662,l),
(875,676,o),
(858,688,o),
(841,699,c),
(820,685,o),
(798,676,o),
(774,672,cs),
(738,665,o),
(701,660,o),
(664,655,cs),
(634,652,l),
(662,696,l),
(692,737,l),
(673,767,o),
(647,790,o),
(625,817,c),
(615,812,l),
(617,792,ls),
(618,767,o),
(614,744,o),
(606,721,cs),
(589,666,o),
(563,617,o),
(531,570,c),
(527,566,l),
(508,588,o),
(485,605,o),
(462,621,c),
(452,613,ls),
(443,606,o),
(434,599,o),
(422,596,cs),
(403,591,o),
(383,589,o),
(364,587,c),
(361,620,l),
(417,662,ls),
(440,679,o),
(460,698,o),
(486,709,c),
(494,715,l),
(491,729,o),
(447,768,o),
(429,774,c),
(408,759,ls),
(400,753,o),
(392,749,o),
(382,747,cs),
(331,739,l),
(247,730,l),
(153,725,l),
(123,725,l),
(119,717,l),
(171,680,l),
(246,695,o),
(320,701,o),
(395,709,c),
(377,682,o),
(357,658,o),
(338,635,c),
(234,667,l),
(229,654,l),
(262,633,o),
(293,609,o),
(325,582,c),
(242,573,o),
(161,567,o),
(79,564,c),
(76,559,l),
(122,527,ls),
(127,523,o),
(132,523,o),
(138,524,cs),
(171,530,l),
(276,543,l),
(312,546,l),
(281,498,o),
(239,463,o),
(195,430,cs),
(152,397,o),
(104,370,o),
(54,346,c),
(65,325,l),
(168,364,o),
(261,416,o),
(335,499,c),
(335,456,o),
(333,413,o),
(332,371,c),
(329,358,l),
(297,364,o),
(267,373,o),
(236,381,c),
(232,371,l),
(276,337,l),
(328,289,ls),
(338,279,o),
(343,279,o),
(351,290,cs),
(368,315,ls),
(375,326,o),
(379,338,o),
(379,351,cs),
(383,474,ls),
(383,492,o),
(382,510,o),
(389,526,c),
(384,539,o),
(370,541,o),
(361,552,c),
(439,559,l),
(404,495,l),
(417,485,l),
(462,521,ls),
(480,535,o),
(498,547,o),
(519,555,c),
(508,538,l),
(479,499,l),
(494,486,l),
(539,528,l),
(571,508,o),
(596,479,o),
(623,453,c),
(581,404,o),
(533,364,o),
(478,335,c),
(438,367,l),
(435,367,l),
(430,363,l),
(444,287,o),
(448,261,o),
(444,244,c),
(306,235,l),
(235,282,l),
(228,274,l),
(242,243,o),
(249,210,o),
(251,177,cs),
(253,145,o),
(256,113,o),
(249,82,cs),
(248,74,o),
(250,68,o),
(256,63,cs),
(293,36,ls),
(295,34,o),
(298,33,o),
(300,33,c),
(307,35,o),
(307,39,o),
(307,45,cs),
(307,71,l),
(447,79,l),
(447,-16,l),
(335,-23,o),
(223,-33,o),
(111,-31,c),
(109,-38,l),
(125,-53,l),
(166,-92,l),
(171,-98,o),
(178,-100,o),
(185,-97,cs),
(197,-93,l),
(239,-84,o),
(280,-79,o),
(322,-74,cs),
(500,-52,l),
(722,-28,l),
(723,-30,l),
(773,-95,l),
(779,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,197,l),
(447,208,l),
(447,116,l),
(306,109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,211,l),
(649,220,l),
(641,132,l),
(498,119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,511,l),
(591,535,ls),
(583,544,o),
(575,549,o),
(563,547,c),
(556,547,l),
(614,620,l),
(619,617,ls),
(626,613,o),
(633,612,o),
(641,614,c),
(694,621,l),
(697,612,o),
(695,603,o),
(693,595,cs),
(685,560,o),
(672,526,o),
(654,495,c),
(645,483,l)
);
}
);
width = 1000;
}
);
unicode = 34661;
}
