{
glyphname = uni8E85;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,-109,o),
(811,-94,o),
(821,-76,cs),
(834,-54,o),
(837,-28,o),
(842,-3,cs),
(853,73,l),
(865,169,l),
(876,253,l),
(889,349,ls),
(892,374,o),
(895,398,o),
(915,415,cs),
(917,417,ls),
(922,424,o),
(922,428,o),
(915,434,cs),
(896,449,l),
(849,485,l),
(818,460,l),
(812,454,o),
(804,452,o),
(796,452,c),
(670,440,l),
(537,430,l),
(542,439,o),
(548,447,o),
(556,454,cs),
(580,474,l),
(569,489,l),
(542,516,l),
(620,524,o),
(697,528,o),
(773,532,c),
(786,520,o),
(792,504,o),
(805,492,c),
(824,500,o),
(835,514,o),
(838,533,cs),
(843,564,o),
(849,596,o),
(853,628,cs),
(857,652,o),
(863,674,o),
(883,690,cs),
(886,693,o),
(887,697,o),
(889,701,c),
(866,723,o),
(841,739,o),
(816,758,c),
(809,751,l),
(788,733,ls),
(782,728,o),
(775,725,o),
(767,725,cs),
(522,704,l),
(486,702,l),
(426,746,l),
(418,740,l),
(448,664,o),
(451,587,o),
(442,508,c),
(476,479,ls),
(480,476,o),
(485,471,o),
(491,474,cs),
(497,477,o),
(496,483,o),
(496,488,cs),
(496,513,l),
(522,515,l),
(520,503,ls),
(516,487,o),
(507,473,o),
(498,459,cs),
(476,427,o),
(450,399,o),
(423,372,cs),
(379,332,l),
(394,317,l),
(436,341,o),
(472,372,o),
(508,403,c),
(529,388,l),
(556,392,l),
(563,363,o),
(565,335,o),
(564,306,c),
(494,300,l),
(480,309,l),
(438,332,ls),
(435,334,o),
(431,337,o),
(428,331,c),
(455,269,o),
(451,204,o),
(445,138,c),
(485,108,l),
(496,116,l),
(494,154,l),
(565,161,l),
(562,61,l),
(488,47,o),
(414,35,o),
(337,27,c),
(342,19,l),
(395,-26,l),
(401,-29,l),
(502,9,o),
(608,30,o),
(711,62,c),
(720,52,o),
(727,41,o),
(733,30,cs),
(739,18,l),
(746,9,o),
(754,9,o),
(760,18,c),
(763,21,o),
(765,26,o),
(765,30,c),
(770,59,ls),
(772,72,o),
(767,82,o),
(755,89,cs),
(668,139,l),
(664,141,l),
(661,135,l),
(657,130,l),
(693,87,l),
(608,70,l),
(611,163,l),
(620,164,l),
(740,170,l),
(752,171,ls),
(758,172,o),
(762,175,o),
(763,182,c),
(756,194,o),
(741,200,o),
(732,211,c),
(741,248,ls),
(744,264,o),
(751,276,o),
(763,286,cs),
(773,295,o),
(772,299,o),
(762,307,cs),
(711,346,l),
(704,338,ls),
(694,328,o),
(683,319,o),
(669,317,cs),
(629,313,l),
(613,311,l),
(620,365,l),
(608,376,o),
(591,382,o),
(575,393,c),
(603,398,o),
(828,414,o),
(840,411,c),
(822,222,ls),
(816,159,o),
(810,96,o),
(798,34,cs),
(795,15,o),
(789,-4,o),
(783,-24,cs),
(782,-30,o),
(778,-35,o),
(771,-39,c),
(761,-37,l),
(635,12,l),
(628,1,l),
(653,-18,ls),
(691,-49,o),
(727,-83,o),
(758,-121,cs),
(766,-131,o),
(774,-132,o),
(783,-123,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(111,-42,ls),
(136,-29,o),
(161,-15,o),
(187,-4,cs),
(377,79,l),
(424,101,l),
(417,122,l),
(289,78,l),
(292,254,l),
(297,255,l),
(392,266,ls),
(399,267,o),
(406,267,o),
(409,275,cs),
(413,282,o),
(407,287,o),
(402,291,cs),
(367,325,l),
(345,308,o),
(320,300,o),
(293,295,c),
(293,300,l),
(295,381,l),
(301,409,l),
(303,420,l),
(287,435,o),
(267,445,o),
(247,459,c),
(368,470,l),
(383,471,l),
(391,474,o),
(393,482,o),
(388,487,cs),
(381,494,l),
(362,510,l),
(362,515,l),
(370,610,ls),
(372,629,o),
(378,646,o),
(391,660,cs),
(394,663,o),
(395,667,o),
(398,672,c),
(377,693,o),
(352,706,o),
(331,723,c),
(329,722,l),
(326,720,l),
(312,702,o),
(294,691,o),
(270,687,cs),
(217,678,l),
(181,673,l),
(118,719,l),
(110,712,l),
(113,703,ls),
(118,687,o),
(124,671,o),
(127,655,cs),
(136,603,o),
(138,549,o),
(138,496,cs),
(138,483,o),
(134,470,o),
(132,457,cs),
(130,445,l),
(147,434,o),
(160,418,o),
(179,410,c),
(190,420,l),
(188,453,l),
(235,458,l),
(240,408,l),
(243,288,l),
(242,72,l),
(241,64,l),
(222,58,o),
(204,51,o),
(185,47,c),
(187,130,o),
(185,212,o),
(196,294,c),
(171,315,o),
(145,333,o),
(116,350,c),
(111,346,l),
(123,311,ls),
(134,273,o),
(138,235,o),
(138,196,cs),
(140,145,o),
(140,94,o),
(140,44,cs),
(140,32,l),
(37,9,l),
(33,1,l),
(56,-16,o),
(78,-34,o),
(102,-47,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,264,l),
(565,271,l),
(565,195,l),
(495,190,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,632,l),
(317,649,l),
(316,601,o),
(313,553,o),
(310,504,c),
(187,491,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,275,l),
(696,282,l),
(686,206,l),
(610,199,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,665,l),
(558,669,l),
(564,631,o),
(565,593,o),
(564,554,c),
(495,549,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,591,o),
(604,624,o),
(612,658,c),
(587,671,l),
(668,678,l),
(672,639,o),
(668,601,o),
(666,562,c),
(608,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,581,l),
(747,571,o),
(729,567,o),
(710,566,c),
(713,610,l),
(720,662,ls),
(721,667,o),
(720,670,o),
(716,673,c),
(712,674,o),
(709,676,o),
(706,680,c),
(806,686,l),
(802,643,o),
(799,600,o),
(792,558,c)
);
}
);
width = 1000;
}
);
unicode = 36485;
}
