{
glyphname = uni8182;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,343,l),
(665,389,l),
(727,421,l),
(755,400,l),
(822,348,ls),
(831,341,o),
(840,339,o),
(851,342,cs),
(912,356,l),
(965,367,l),
(963,376,l),
(962,384,l),
(919,391,o),
(879,403,o),
(840,418,cs),
(801,433,o),
(763,450,o),
(726,471,c),
(782,507,l),
(837,543,l),
(846,551,l),
(840,566,o),
(812,601,o),
(795,612,c),
(787,608,l),
(788,593,o),
(782,579,o),
(773,567,cs),
(746,532,ls),
(732,516,o),
(717,500,o),
(699,486,c),
(649,517,ls),
(635,525,o),
(615,520,o),
(607,505,c),
(643,488,o),
(672,461,o),
(706,439,c),
(667,421,o),
(628,408,o),
(587,395,c),
(591,517,l),
(648,545,o),
(696,582,o),
(748,619,c),
(739,632,l),
(718,657,l),
(714,662,l),
(733,664,l),
(845,671,l),
(892,672,ls),
(899,672,o),
(906,674,o),
(909,681,cs),
(913,688,o),
(908,694,o),
(903,699,cs),
(888,716,o),
(869,729,o),
(851,741,c),
(832,731,ls),
(801,716,o),
(769,711,o),
(736,706,cs),
(706,701,o),
(675,698,o),
(645,694,cs),
(617,692,l),
(654,741,l),
(650,753,o),
(602,807,o),
(587,815,c),
(580,809,l),
(580,805,l),
(587,787,o),
(586,768,o),
(580,750,cs),
(574,729,o),
(565,709,o),
(555,690,cs),
(535,651,o),
(506,618,o),
(477,585,cs),
(455,562,l),
(467,549,l),
(516,579,o),
(557,617,o),
(593,661,c),
(608,651,l),
(693,662,l),
(690,649,o),
(685,640,o),
(679,632,cs),
(654,600,o),
(625,572,o),
(594,547,c),
(531,587,l),
(525,581,l),
(532,567,o),
(535,552,o),
(537,537,cs),
(544,492,o),
(540,448,o),
(539,403,cs),
(538,390,o),
(533,380,o),
(519,378,c),
(514,376,ls),
(509,375,o),
(507,371,o),
(507,366,c),
(533,332,ls),
(541,323,o),
(545,322,o),
(556,329,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-98,l),
(334,46,l),
(345,47,l),
(498,59,l),
(614,65,l),
(623,67,ls),
(633,69,o),
(636,75,o),
(630,83,cs),
(619,99,o),
(605,110,o),
(592,120,c),
(576,115,o),
(562,109,o),
(548,106,cs),
(522,101,o),
(496,97,o),
(469,95,cs),
(346,85,l),
(337,85,l),
(337,146,l),
(343,147,l),
(557,163,l),
(613,166,ls),
(619,166,o),
(624,167,o),
(627,172,c),
(628,178,o),
(626,184,o),
(622,188,cs),
(611,201,o),
(598,211,o),
(585,221,c),
(554,210,ls),
(517,198,o),
(479,196,o),
(442,192,cs),
(347,185,l),
(338,185,l),
(339,247,l),
(372,253,o),
(655,273,o),
(668,270,c),
(668,259,l),
(666,72,l),
(662,-10,ls),
(662,-16,o),
(661,-22,o),
(656,-28,c),
(605,-16,o),
(555,0,o),
(504,13,c),
(501,2,l),
(589,-53,ls),
(614,-69,o),
(637,-89,o),
(659,-109,cs),
(670,-121,o),
(679,-120,o),
(688,-107,cs),
(704,-83,o),
(717,-57,o),
(717,-26,cs),
(718,57,o),
(719,140,o),
(725,223,cs),
(726,244,o),
(728,266,o),
(743,283,cs),
(744,284,l),
(737,296,o),
(698,323,o),
(668,338,c),
(649,323,o),
(626,314,o),
(602,311,cs),
(563,306,o),
(524,301,o),
(485,298,cs),
(321,286,l),
(272,320,l),
(264,314,l),
(270,297,o),
(277,282,o),
(280,266,cs),
(284,243,o),
(286,220,o),
(287,198,cs),
(285,43,ls),
(284,13,o),
(282,-17,o),
(267,-45,cs),
(264,-51,o),
(265,-57,o),
(270,-63,cs),
(306,-103,l),
(316,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(160,322,o),
(234,402,o),
(277,509,c),
(292,498,ls),
(295,496,o),
(299,494,o),
(303,495,cs),
(384,509,l),
(377,484,o),
(371,460,o),
(363,437,cs),
(357,417,o),
(348,398,o),
(340,379,cs),
(338,374,o),
(333,370,o),
(329,364,c),
(297,372,o),
(266,383,o),
(235,392,c),
(230,380,l),
(239,373,l),
(273,348,ls),
(289,336,o),
(304,322,o),
(317,306,cs),
(325,297,o),
(333,297,o),
(343,304,c),
(348,309,ls),
(368,327,o),
(381,350,o),
(391,375,cs),
(428,478,ls),
(433,492,o),
(439,505,o),
(452,514,cs),
(460,521,l),
(455,533,o),
(417,561,o),
(400,566,c),
(390,558,ls),
(380,550,o),
(369,544,o),
(356,542,cs),
(318,536,l),
(287,532,l),
(291,541,o),
(293,550,o),
(298,558,cs),
(302,567,o),
(300,573,o),
(294,580,c),
(264,608,l),
(260,614,l),
(304,618,l),
(436,627,l),
(495,630,ls),
(502,630,o),
(509,632,o),
(512,641,c),
(500,663,o),
(478,675,o),
(462,692,c),
(445,682,o),
(428,677,o),
(411,672,cs),
(371,662,o),
(330,659,o),
(289,655,cs),
(206,648,ls),
(173,645,o),
(140,646,o),
(108,648,cs),
(88,649,l),
(83,640,l),
(144,597,l),
(175,603,o),
(207,609,o),
(240,611,c),
(239,581,l),
(234,539,o),
(221,499,o),
(202,461,cs),
(171,399,o),
(127,348,o),
(76,303,cs),
(48,280,l),
(55,271,l),
(61,264,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,678,o),
(378,684,o),
(379,689,cs),
(383,733,ls),
(384,743,o),
(379,749,o),
(371,754,cs),
(363,758,ls),
(332,774,o),
(298,785,o),
(264,796,c),
(257,797,l),
(252,785,l),
(282,758,o),
(308,729,o),
(331,696,cs),
(345,675,ls),
(352,665,o),
(363,664,o),
(371,674,cs)
);
}
);
width = 1000;
}
);
unicode = 33154;
}
