{
color = 5;
glyphname = uni807F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,-101,l),
(548,-18,o),
(546,36,o),
(548,121,c),
(562,121,l),
(663,123,ls),
(727,125,o),
(791,126,o),
(855,123,cs),
(886,122,ls),
(893,122,o),
(899,124,o),
(902,130,c),
(902,138,o),
(901,141,o),
(896,147,cs),
(883,160,ls),
(869,173,o),
(855,185,o),
(840,195,c),
(816,184,o),
(792,176,o),
(766,174,cs),
(627,163,l),
(576,160,l),
(549,160,l),
(549,244,l),
(555,245,l),
(614,249,l),
(766,255,ls),
(771,255,o),
(776,256,o),
(780,261,c),
(778,270,l),
(775,275,o),
(771,280,o),
(766,284,cs),
(732,311,l),
(702,300,ls),
(692,297,o),
(681,293,o),
(671,292,cs),
(556,282,l),
(549,283,l),
(552,306,o),
(549,344,o),
(552,366,c),
(557,367,l),
(604,369,o),
(650,372,o),
(697,373,cs),
(759,375,ls),
(764,375,o),
(769,375,o),
(771,380,cs),
(774,387,o),
(769,392,o),
(764,396,cs),
(739,416,l),
(753,500,l),
(765,500,l),
(914,498,l),
(929,498,l),
(943,501,o),
(947,510,o),
(938,521,cs),
(934,526,l),
(898,557,l),
(881,570,l),
(842,550,o),
(802,546,o),
(760,544,c),
(767,577,ls),
(770,596,o),
(777,612,o),
(793,624,c),
(800,631,l),
(792,646,o),
(778,652,o),
(767,662,cs),
(732,691,l),
(714,676,ls),
(700,664,o),
(683,658,o),
(665,656,cs),
(591,649,l),
(560,647,l),
(558,649,l),
(558,654,ls),
(558,675,o),
(561,697,o),
(567,717,cs),
(570,728,o),
(567,735,o),
(559,742,cs),
(474,813,l),
(470,815,l),
(463,805,l),
(491,754,o),
(503,700,o),
(499,642,c),
(496,641,l),
(419,637,l),
(373,634,ls),
(349,632,o),
(326,630,o),
(302,630,cs),
(283,629,o),
(264,630,o),
(245,631,c),
(242,630,l),
(241,622,l),
(282,588,l),
(290,583,o),
(297,582,o),
(306,583,cs),
(375,592,l),
(451,599,l),
(500,603,l),
(500,526,l),
(360,520,o),
(221,510,o),
(81,510,c),
(77,502,l),
(130,463,ls),
(135,460,o),
(139,459,o),
(144,460,cs),
(191,467,l),
(272,474,l),
(458,486,l),
(501,488,l),
(501,401,l),
(275,389,l),
(229,388,ls),
(224,388,o),
(220,387,o),
(220,380,c),
(259,351,ls),
(267,344,o),
(276,342,o),
(286,345,c),
(288,345,l),
(391,356,l),
(458,361,l),
(500,363,l),
(500,279,l),
(230,265,l),
(228,260,l),
(271,225,l),
(309,232,o),
(347,234,o),
(385,237,cs),
(500,243,l),
(499,158,l),
(487,156,l),
(152,142,l),
(105,142,l),
(102,134,l),
(151,97,ls),
(157,93,o),
(162,91,o),
(169,93,c),
(187,95,l),
(334,109,l),
(485,117,l),
(498,117,l),
(498,113,l),
(493,31,ls),
(493,24,o),
(493,17,o),
(491,11,cs),
(477,-33,ls),
(474,-41,o),
(474,-47,o),
(481,-53,cs),
(523,-95,l),
(538,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,492,l),
(603,494,o),
(651,498,o),
(700,499,c),
(689,418,l),
(676,412,o),
(572,402,o),
(551,405,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,555,o),
(556,580,o),
(556,607,c),
(712,616,l),
(705,538,l),
(555,529,l)
);
}
);
width = 1000;
}
);
unicode = 32895;
}
