{
glyphname = uni818F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,267,l),
(156,301,o),
(170,339,o),
(180,379,cs),
(184,400,l),
(210,380,l),
(215,380,ls),
(242,383,o),
(269,388,o),
(297,390,cs),
(417,398,l),
(566,406,l),
(798,416,l),
(811,416,l),
(799,388,o),
(782,363,o),
(765,339,c),
(777,332,l),
(783,334,ls),
(824,353,o),
(867,364,o),
(912,369,cs),
(926,370,ls),
(931,371,o),
(935,373,o),
(937,377,cs),
(939,382,o),
(937,386,o),
(934,390,cs),
(929,396,l),
(860,459,l),
(828,485,l),
(806,468,o),
(781,461,o),
(754,458,cs),
(704,452,l),
(576,441,l),
(332,428,ls),
(289,425,o),
(246,424,o),
(202,422,cs),
(183,422,l),
(180,445,o),
(167,463,o),
(156,482,c),
(144,480,l),
(148,411,o),
(128,352,o),
(74,307,c),
(95,266,l),
(99,259,ls),
(105,249,o),
(112,248,o),
(120,254,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,-92,l),
(335,18,l),
(340,19,l),
(450,27,l),
(585,35,ls),
(590,35,o),
(595,36,o),
(600,42,c),
(599,45,o),
(599,49,o),
(597,52,cs),
(588,64,o),
(577,74,o),
(566,83,c),
(551,78,ls),
(528,70,o),
(504,68,o),
(480,66,cs),
(346,54,l),
(337,54,l),
(337,94,l),
(342,95,l),
(413,102,ls),
(469,107,o),
(524,113,o),
(580,113,cs),
(586,113,l),
(594,116,o),
(597,123,o),
(592,129,cs),
(562,162,l),
(537,152,o),
(513,146,o),
(488,144,cs),
(406,135,l),
(337,129,l),
(340,171,l),
(435,180,o),
(529,187,o),
(624,190,c),
(625,179,l),
(626,14,l),
(625,-7,l),
(623,-13,o),
(625,-20,o),
(620,-25,c),
(580,-17,o),
(541,-6,o),
(503,7,c),
(498,-3,l),
(534,-28,ls),
(564,-51,o),
(593,-74,o),
(620,-102,cs),
(632,-115,o),
(637,-115,o),
(649,-101,cs),
(650,-100,ls),
(668,-77,o),
(678,-52,o),
(678,-23,cs),
(680,138,ls),
(680,158,o),
(683,177,o),
(695,194,c),
(700,204,l),
(676,221,o),
(652,236,o),
(626,250,c),
(614,238,o),
(599,230,o),
(582,228,cs),
(543,224,o),
(503,218,o),
(463,215,cs),
(420,211,o),
(376,209,o),
(333,206,c),
(315,220,o),
(296,231,o),
(275,240,c),
(271,236,l),
(276,220,o),
(282,205,o),
(284,190,cs),
(288,171,o),
(290,152,o),
(291,133,cs),
(293,92,o),
(290,51,o),
(286,10,cs),
(286,1,o),
(283,-9,o),
(280,-18,cs),
(277,-29,o),
(272,-40,o),
(267,-52,c),
(284,-70,o),
(300,-87,o),
(319,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,249,l),
(378,249,l),
(504,259,l),
(644,265,ls),
(649,265,o),
(653,267,o),
(654,272,c),
(653,277,o),
(649,280,o),
(645,284,c),
(632,293,l),
(638,310,o),
(643,327,o),
(655,340,c),
(659,343,o),
(662,347,o),
(659,354,c),
(604,391,l),
(594,383,ls),
(586,377,o),
(577,373,o),
(567,371,c),
(459,360,l),
(378,353,l),
(368,355,l),
(332,371,l),
(313,379,l),
(309,371,l),
(329,332,o),
(332,292,o),
(328,251,c),
(344,238,o),
(362,227,o),
(372,227,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,321,l),
(587,339,l),
(583,300,l),
(565,294,o),
(409,281,o),
(373,282,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,463,l),
(374,464,l),
(538,475,l),
(656,480,ls),
(661,480,o),
(668,478,o),
(670,485,cs),
(673,491,o),
(667,495,o),
(663,499,cs),
(648,512,l),
(652,523,o),
(654,534,o),
(659,544,cs),
(664,554,o),
(672,562,o),
(679,573,c),
(614,616,l),
(602,604,o),
(589,597,o),
(574,594,cs),
(526,588,l),
(457,581,l),
(363,573,l),
(360,572,o),
(357,573,o),
(355,575,c),
(304,597,l),
(300,592,l),
(316,551,o),
(323,509,o),
(318,465,c),
(329,456,o),
(341,447,o),
(355,440,c),
(366,438,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,538,l),
(443,545,o),
(521,554,o),
(601,559,c),
(596,516,l),
(558,509,o),
(520,507,o),
(482,504,cs),
(444,500,o),
(406,498,o),
(367,495,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,608,l),
(256,617,l),
(334,623,ls),
(377,626,o),
(419,630,o),
(462,632,cs),
(540,637,l),
(708,644,l),
(825,646,ls),
(831,646,o),
(836,647,o),
(840,653,c),
(840,663,o),
(840,665,o),
(832,672,cs),
(802,699,l),
(778,717,l),
(757,706,o),
(736,699,o),
(713,695,cs),
(660,686,o),
(607,680,o),
(553,676,cs),
(527,674,l),
(533,689,ls),
(538,705,o),
(540,722,o),
(539,740,cs),
(539,748,o),
(535,753,o),
(527,756,cs),
(427,792,l),
(402,799,l),
(395,788,l),
(445,747,o),
(483,699,o),
(497,671,c),
(372,664,o),
(248,653,o),
(123,655,c),
(121,647,l),
(179,606,l)
);
}
);
width = 1000;
}
);
unicode = 33167;
}
