{
glyphname = uni8112;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,-95,l),
(647,34,o),
(646,162,o),
(648,290,c),
(654,284,l),
(737,166,l),
(811,60,ls),
(818,49,o),
(827,46,o),
(839,48,cs),
(933,57,l),
(968,61,l),
(968,76,l),
(961,79,ls),
(947,85,o),
(932,90,o),
(918,97,cs),
(878,117,o),
(842,144,o),
(808,174,cs),
(752,225,o),
(700,280,o),
(650,336,c),
(647,342,l),
(647,370,l),
(650,371,l),
(700,373,o),
(749,376,o),
(799,377,cs),
(896,377,ls),
(902,377,o),
(907,378,o),
(910,384,cs),
(912,390,o),
(910,395,o),
(906,399,cs),
(888,418,o),
(867,433,o),
(846,447,c),
(807,423,o),
(680,409,o),
(648,409,c),
(648,420,l),
(650,500,l),
(657,659,ls),
(657,677,o),
(660,695,o),
(666,712,cs),
(670,723,o),
(669,725,o),
(660,733,cs),
(585,796,l),
(574,804,l),
(565,797,l),
(586,755,o),
(593,712,o),
(595,667,cs),
(600,582,o),
(600,498,o),
(601,413,cs),
(601,404,l),
(529,400,o),
(459,393,o),
(388,393,c),
(385,383,l),
(426,352,ls),
(431,348,o),
(435,348,o),
(441,349,cs),
(498,358,l),
(596,368,l),
(559,281,o),
(507,206,o),
(444,139,cs),
(420,114,o),
(397,89,o),
(368,68,c),
(368,86,l),
(369,415,l),
(373,611,ls),
(374,634,o),
(380,654,o),
(396,671,c),
(399,677,l),
(376,696,o),
(352,712,o),
(330,728,c),
(313,713,ls),
(303,705,o),
(293,697,o),
(281,694,cs),
(203,678,l),
(134,733,l),
(126,726,l),
(139,693,ls),
(153,654,o),
(157,613,o),
(158,573,cs),
(160,415,ls),
(159,348,o),
(157,282,o),
(147,216,cs),
(140,170,o),
(129,125,o),
(113,82,cs),
(93,32,o),
(67,-15,o),
(35,-58,cs),
(28,-69,l),
(44,-83,l),
(61,-66,ls),
(136,14,o),
(178,110,o),
(193,217,cs),
(196,232,o),
(197,248,o),
(199,263,c),
(240,268,o),
(280,275,o),
(321,276,c),
(321,264,l),
(320,75,l),
(320,38,ls),
(320,32,o),
(319,27,o),
(312,23,c),
(197,63,l),
(191,52,l),
(201,44,ls),
(226,25,o),
(250,4,o),
(272,-19,cs),
(319,-70,ls),
(327,-78,o),
(334,-78,o),
(341,-70,cs),
(346,-64,l),
(360,-39,o),
(371,-13,o),
(370,17,cs),
(370,33,l),
(464,97,o),
(540,176,o),
(600,270,c),
(601,261,l),
(595,58,ls),
(594,28,o),
(592,-2,o),
(580,-31,cs),
(577,-37,o),
(579,-43,o),
(583,-48,cs),
(620,-88,l),
(636,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,310,l),
(295,321,l),
(265,310,o),
(234,305,o),
(203,300,c),
(211,445,l),
(304,457,ls),
(310,458,o),
(315,460,o),
(319,465,c),
(317,483,o),
(303,491,o),
(293,500,c),
(211,481,l),
(211,639,l),
(321,656,l),
(321,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,460,o),
(539,467,o),
(541,475,cs),
(549,521,ls),
(551,532,o),
(546,541,o),
(539,548,cs),
(524,562,ls),
(494,588,o),
(461,610,o),
(429,632,c),
(423,635,l),
(416,624,l),
(419,618,l),
(454,570,o),
(486,520,o),
(515,467,c),
(522,458,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,460,o),
(711,475,o),
(729,493,cs),
(842,610,ls),
(848,616,o),
(848,619,o),
(844,627,cs),
(839,634,l),
(784,705,l),
(774,702,l),
(774,695,ls),
(776,671,o),
(772,649,o),
(763,627,cs),
(752,601,o),
(738,578,o),
(723,554,cs),
(705,525,o),
(686,498,o),
(663,473,c),
(655,461,l),
(673,444,l)
);
}
);
width = 1000;
}
);
unicode = 33042;
}
