{
color = 6;
glyphname = uni880D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,-87,l),
(598,-76,l),
(613,-89,l),
(662,-50,o),
(699,-2,o),
(726,53,cs),
(748,98,o),
(761,144,o),
(771,192,c),
(774,201,l),
(873,-30,l),
(978,-27,l),
(980,-13,l),
(967,-3,o),
(955,5,o),
(945,15,cs),
(912,47,o),
(885,84,o),
(860,122,cs),
(831,167,o),
(807,213,o),
(783,259,c),
(782,269,l),
(789,326,l),
(799,394,ls),
(801,403,o),
(800,410,o),
(793,416,cs),
(755,452,l),
(737,468,l),
(728,461,l),
(737,430,o),
(740,399,o),
(739,368,cs),
(733,253,ls),
(729,201,o),
(718,151,o),
(701,101,cs),
(681,41,o),
(651,-14,o),
(610,-62,c),
(601,-69,l),
(601,-70,l),
(613,-49,o),
(620,-28,o),
(623,-4,cs),
(627,36,l),
(642,163,l),
(655,268,ls),
(657,284,o),
(661,299,o),
(670,313,cs),
(677,324,o),
(676,327,o),
(666,335,cs),
(610,378,l),
(598,360,o),
(580,353,o),
(561,349,cs),
(496,337,ls),
(487,335,o),
(479,335,o),
(468,334,c),
(500,378,l),
(501,382,o),
(498,386,o),
(495,391,cs),
(467,431,l),
(463,437,l),
(554,447,l),
(569,435,o),
(575,416,o),
(590,404,c),
(601,414,ls),
(612,426,o),
(616,440,o),
(617,456,cs),
(623,571,l),
(629,649,ls),
(631,663,o),
(634,677,o),
(644,689,c),
(649,700,l),
(629,718,o),
(607,733,o),
(585,748,c),
(576,740,ls),
(563,726,o),
(546,718,o),
(527,715,cs),
(427,700,l),
(366,751,l),
(357,744,l),
(361,733,ls),
(371,707,o),
(378,680,o),
(380,652,cs),
(385,595,o),
(387,538,o),
(384,481,cs),
(384,471,o),
(380,462,o),
(378,453,cs),
(374,442,l),
(417,397,l),
(430,405,l),
(430,433,l),
(449,435,l),
(448,424,o),
(448,414,o),
(446,404,cs),
(442,385,o),
(434,368,o),
(426,350,cs),
(400,299,o),
(365,255,o),
(323,215,cs),
(314,206,l),
(327,190,l),
(381,232,l),
(384,191,l),
(383,90,ls),
(383,76,o),
(377,65,o),
(365,57,c),
(366,58,l),
(366,55,o),
(366,52,o),
(368,50,cs),
(378,39,o),
(389,30,o),
(401,21,c),
(406,23,ls),
(422,32,o),
(439,35,o),
(457,38,cs),
(490,42,o),
(523,45,o),
(557,45,cs),
(564,45,o),
(569,47,o),
(573,55,c),
(566,72,o),
(551,82,o),
(539,96,c),
(502,78,o),
(462,77,o),
(423,71,c),
(423,104,l),
(432,99,l),
(459,125,o),
(482,154,o),
(504,185,c),
(521,167,l),
(557,119,ls),
(561,113,o),
(565,107,o),
(575,111,c),
(583,129,o),
(580,148,o),
(580,168,c),
(560,182,o),
(539,192,o),
(517,204,c),
(549,255,l),
(548,258,o),
(546,262,o),
(543,265,cs),
(524,288,l),
(513,302,l),
(608,315,l),
(606,276,l),
(599,176,l),
(588,68,ls),
(585,44,o),
(580,21,o),
(576,-2,c),
(576,-7,o),
(574,-11,o),
(569,-14,c),
(539,-6,o),
(511,10,o),
(481,20,c),
(475,12,l),
(477,9,l),
(508,-21,o),
(538,-52,o),
(564,-88,c),
(568,-92,ls),
(572,-97,o),
(575,-97,o),
(581,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,-17,l),
(227,39,l),
(315,81,l),
(316,80,o),
(318,78,o),
(318,76,c),
(332,35,l),
(337,21,l),
(346,18,o),
(351,21,o),
(354,27,cs),
(360,41,l),
(366,58,l),
(365,57,l),
(368,84,ls),
(370,94,o),
(367,102,o),
(361,110,cs),
(314,171,l),
(286,204,l),
(272,194,l),
(285,165,o),
(299,137,o),
(308,105,c),
(248,86,l),
(248,261,l),
(356,270,l),
(362,278,o),
(362,281,o),
(357,289,c),
(341,306,l),
(345,350,l),
(354,431,ls),
(356,453,o),
(359,474,o),
(373,492,c),
(378,504,l),
(313,550,l),
(299,527,o),
(278,518,o),
(253,517,c),
(252,520,l),
(257,624,ls),
(257,640,o),
(259,656,o),
(265,671,cs),
(269,682,o),
(266,690,o),
(258,697,cs),
(208,741,l),
(183,761,l),
(175,755,l),
(174,754,l),
(177,747,ls),
(187,721,o),
(196,694,o),
(197,666,cs),
(203,516,l),
(202,508,l),
(145,502,l),
(128,521,o),
(94,552,o),
(84,557,c),
(76,552,l),
(78,546,ls),
(91,516,o),
(98,485,o),
(101,453,cs),
(106,398,o),
(108,343,o),
(108,288,cs),
(108,271,o),
(107,254,o),
(100,238,cs),
(97,230,o),
(99,222,o),
(106,216,cs),
(137,187,l),
(144,181,l),
(155,189,l),
(155,249,l),
(204,257,l),
(204,195,o),
(203,134,o),
(201,72,c),
(145,57,o),
(90,41,o),
(31,35,c),
(29,28,l),
(83,-18,ls),
(90,-24,o),
(97,-25,o),
(105,-20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(149,463,l),
(203,469,l),
(203,293,l),
(154,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,153,o),
(423,187,o),
(433,222,c),
(424,233,o),
(409,238,o),
(398,248,c),
(450,309,l),
(468,293,l),
(478,296,o),
(488,297,o),
(499,299,c),
(501,292,o),
(500,286,o),
(499,279,cs),
(494,250,o),
(484,222,o),
(470,196,cs),
(457,171,o),
(442,147,o),
(428,122,c),
(424,119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,477,l),
(307,484,l),
(297,305,l),
(248,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,489,l),
(508,478,o),
(469,473,o),
(430,469,c),
(430,548,l),
(464,553,l),
(549,563,ls),
(562,564,o),
(566,572,o),
(558,582,cs),
(534,608,l),
(518,598,o),
(500,594,o),
(483,591,cs),
(430,582,l),
(430,662,l),
(578,682,l),
(575,611,o),
(578,540,o),
(571,468,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,419,o),
(706,460,o),
(727,503,c),
(742,493,l),
(784,503,o),
(826,513,o),
(869,519,c),
(843,458,ls),
(835,438,o),
(824,418,o),
(817,397,c),
(833,389,l),
(835,390,l),
(902,472,ls),
(917,490,o),
(932,508,o),
(951,521,c),
(961,531,l),
(940,556,o),
(913,571,o),
(889,591,c),
(878,581,ls),
(868,570,o),
(856,561,o),
(842,557,cs),
(741,534,l),
(742,538,l),
(777,643,ls),
(780,653,o),
(786,663,o),
(790,673,c),
(797,683,l),
(793,694,o),
(737,765,o),
(721,779,c),
(712,772,l),
(712,768,l),
(717,747,o),
(721,725,o),
(721,703,cs),
(717,648,ls),
(713,610,o),
(705,573,o),
(695,536,cs),
(682,489,o),
(664,443,o),
(641,400,cs),
(636,390,l),
(646,384,l),
(655,380,l)
);
}
);
width = 1000;
}
);
unicode = 34829;
}
