{
glyphname = uni8760;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,85,l),
(381,65,l),
(391,33,l),
(395,24,o),
(404,22,o),
(411,29,cs),
(415,33,o),
(418,39,o),
(420,44,c),
(431,87,ls),
(433,97,o),
(431,106,o),
(425,114,cs),
(411,132,ls),
(389,160,o),
(366,186,o),
(340,212,c),
(327,204,l),
(340,173,o),
(353,143,o),
(363,112,c),
(294,92,l),
(294,270,l),
(298,271,l),
(408,281,ls),
(417,282,o),
(421,290,o),
(415,298,cs),
(405,309,l),
(391,325,l),
(391,332,ls),
(393,358,o),
(394,385,o),
(397,411,cs),
(406,469,ls),
(409,483,o),
(415,495,o),
(426,505,c),
(434,517,l),
(412,535,o),
(388,549,o),
(364,566,c),
(348,539,o),
(324,530,o),
(294,529,c),
(294,536,l),
(297,617,ls),
(298,643,o),
(300,670,o),
(310,695,cs),
(313,702,o),
(311,708,o),
(304,713,cs),
(236,770,l),
(215,786,l),
(206,776,l),
(212,762,ls),
(217,749,o),
(223,736,o),
(227,722,cs),
(234,696,o),
(237,670,o),
(238,643,cs),
(241,555,l),
(241,520,l),
(169,511,l),
(147,530,o),
(126,547,o),
(103,562,c),
(95,554,l),
(111,523,o),
(121,491,o),
(125,457,cs),
(130,410,o),
(132,362,o),
(132,314,cs),
(131,277,l),
(124,236,l),
(139,223,o),
(155,207,o),
(173,194,c),
(181,198,o),
(184,204,o),
(184,211,cs),
(184,258,l),
(246,266,l),
(243,80,l),
(180,62,o),
(117,45,o),
(52,38,c),
(50,30,l),
(103,-10,l),
(107,-14,o),
(112,-16,o),
(115,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,471,l),
(242,480,l),
(245,305,l),
(182,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,142,l),
(546,121,ls),
(552,117,o),
(558,116,o),
(565,117,cs),
(638,127,l),
(638,14,l),
(520,7,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,485,l),
(351,493,l),
(349,435,o),
(347,377,o),
(342,318,c),
(293,311,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,-85,l),
(521,-35,l),
(549,-30,o),
(751,-20,o),
(783,-22,c),
(785,-25,l),
(805,-71,l),
(812,-87,l),
(816,-93,o),
(821,-94,o),
(827,-90,c),
(830,-87,o),
(834,-85,o),
(836,-81,c),
(852,-59,o),
(862,-34,o),
(865,-7,cs),
(872,59,l),
(883,164,l),
(893,240,ls),
(895,258,o),
(901,274,o),
(916,286,cs),
(919,288,o),
(921,292,o),
(925,297,c),
(913,309,l),
(895,322,l),
(847,355,l),
(835,345,ls),
(821,332,o),
(804,325,o),
(785,324,cs),
(742,319,l),
(636,310,l),
(567,305,l),
(511,302,l),
(447,348,l),
(440,340,l),
(457,288,ls),
(466,256,o),
(467,222,o),
(468,189,cs),
(469,137,o),
(470,85,o),
(469,33,cs),
(469,14,o),
(467,-4,o),
(465,-23,c),
(460,-46,l),
(477,-64,o),
(492,-80,o),
(511,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,261,l),
(556,266,o),
(594,268,o),
(633,271,c),
(638,234,o),
(638,199,o),
(638,162,c),
(518,155,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,16,o),
(783,25,o),
(770,39,c),
(743,24,o),
(715,20,o),
(684,18,c),
(684,129,l),
(701,130,l),
(789,134,l),
(794,134,ls),
(807,136,o),
(811,144,o),
(804,155,c),
(794,166,l),
(770,188,l),
(732,173,o),
(709,167,o),
(686,168,c),
(687,205,ls),
(687,220,o),
(686,235,o),
(691,250,cs),
(693,255,o),
(691,260,o),
(686,263,cs),
(672,273,l),
(837,283,l),
(842,249,o),
(820,17,o),
(810,1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,354,l),
(576,394,l),
(594,396,l),
(664,401,l),
(816,408,l),
(827,409,ls),
(831,410,o),
(835,412,o),
(836,419,c),
(830,432,o),
(816,438,o),
(807,450,c),
(807,456,l),
(816,516,ls),
(819,537,o),
(827,556,o),
(843,571,c),
(846,573,o),
(847,577,o),
(849,580,c),
(845,587,o),
(787,627,o),
(775,632,c),
(769,626,ls),
(758,615,o),
(748,604,o),
(732,602,cs),
(715,599,l),
(611,586,l),
(566,582,l),
(503,621,l),
(497,614,l),
(503,600,l),
(507,585,o),
(513,570,o),
(516,555,cs),
(523,515,o),
(524,475,o),
(523,434,cs),
(523,423,o),
(520,411,o),
(519,399,cs),
(517,387,l),
(532,372,o),
(548,359,o),
(565,347,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,541,l),
(762,561,l),
(754,453,l),
(743,448,o),
(600,433,o),
(575,434,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,663,o),
(589,672,o),
(646,676,cs),
(708,682,o),
(770,684,o),
(832,687,cs),
(893,689,ls),
(901,689,o),
(909,691,o),
(914,698,c),
(915,705,o),
(913,710,o),
(909,715,cs),
(893,732,o),
(874,747,o),
(855,761,c),
(838,752,o),
(821,746,o),
(803,742,cs),
(747,727,o),
(690,722,o),
(633,716,c),
(480,707,l),
(404,707,l),
(402,697,l),
(462,659,ls),
(465,657,o),
(470,656,o),
(474,656,cs)
);
}
);
width = 1000;
}
);
unicode = 34656;
}
