{
glyphname = uni80E1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,-104,o),
(813,-105,o),
(818,-101,cs),
(825,-94,l),
(847,-66,o),
(859,-35,o),
(858,2,cs),
(856,251,ls),
(856,360,o),
(857,469,o),
(863,579,cs),
(864,600,o),
(868,621,o),
(885,637,cs),
(893,645,o),
(892,650,o),
(883,657,c),
(880,658,l),
(817,699,l),
(809,704,l),
(806,701,ls),
(793,684,o),
(776,673,o),
(756,669,cs),
(672,655,l),
(631,650,l),
(560,708,l),
(551,701,l),
(555,690,ls),
(566,667,o),
(574,643,o),
(578,617,cs),
(584,583,o),
(585,548,o),
(585,513,cs),
(585,467,o),
(584,420,o),
(582,374,cs),
(580,315,o),
(573,256,o),
(559,199,cs),
(547,152,o),
(530,108,o),
(505,67,cs),
(475,17,o),
(435,-23,o),
(389,-59,cs),
(363,-78,l),
(376,-98,l),
(380,-97,l),
(417,-76,o),
(452,-52,o),
(483,-23,cs),
(544,35,o),
(585,105,o),
(605,187,cs),
(616,230,l),
(626,224,l),
(634,222,l),
(650,224,ls),
(689,229,o),
(729,236,o),
(769,237,cs),
(778,238,l),
(787,241,o),
(789,247,o),
(785,254,cs),
(775,268,o),
(763,280,o),
(749,292,c),
(729,280,o),
(708,273,o),
(686,269,cs),
(664,265,o),
(642,262,o),
(621,261,c),
(636,409,l),
(682,415,l),
(778,424,ls),
(786,425,o),
(789,432,o),
(786,439,cs),
(783,444,l),
(755,475,l),
(749,480,l),
(715,457,o),
(676,454,o),
(638,449,c),
(641,607,l),
(696,615,o),
(750,622,o),
(806,627,c),
(806,599,l),
(804,218,l),
(802,19,l),
(800,-7,l),
(793,-9,o),
(789,-6,o),
(784,-4,cs),
(668,47,l),
(646,56,l),
(638,42,l),
(648,34,ls),
(703,-4,o),
(754,-47,o),
(799,-97,cs),
(803,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,-35,o),
(229,-27,o),
(230,-19,c),
(230,37,l),
(231,47,l),
(281,51,l),
(456,61,l),
(470,63,l),
(475,71,o),
(476,74,o),
(470,80,cs),
(461,88,l),
(445,101,l),
(447,119,ls),
(451,153,o),
(454,188,o),
(459,222,cs),
(462,240,o),
(467,258,o),
(482,271,cs),
(486,274,o),
(489,279,o),
(488,285,c),
(482,292,o),
(432,323,o),
(416,329,c),
(401,308,o),
(380,298,o),
(353,299,c),
(364,488,l),
(368,489,l),
(538,500,l),
(549,502,l),
(555,505,o),
(556,510,o),
(553,516,cs),
(547,525,l),
(520,551,l),
(500,567,l),
(478,555,o),
(458,545,o),
(435,541,cs),
(412,537,o),
(389,533,o),
(365,531,c),
(365,538,l),
(371,633,ls),
(373,658,o),
(376,682,o),
(385,706,cs),
(386,710,l),
(355,739,o),
(322,766,o),
(288,792,c),
(281,784,l),
(297,739,l),
(306,705,o),
(309,671,o),
(310,637,cs),
(311,534,l),
(310,525,l),
(227,519,o),
(145,510,o),
(63,511,c),
(57,502,l),
(107,468,ls),
(114,463,o),
(121,463,o),
(128,464,cs),
(210,475,l),
(301,484,l),
(310,484,l),
(303,292,l),
(225,284,l),
(157,338,l),
(148,331,l),
(166,295,o),
(173,257,o),
(175,218,cs),
(179,74,ls),
(180,56,o),
(176,39,o),
(172,22,c),
(167,9,l),
(182,-11,o),
(202,-25,o),
(220,-41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,246,l),
(404,262,l),
(402,209,o),
(398,157,o),
(394,105,c),
(340,96,o),
(285,90,o),
(230,88,c)
);
}
);
width = 1000;
}
);
unicode = 32993;
}
