{
color = 6;
glyphname = uni8307;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(329,-82,o),
(460,-40,o),
(571,50,c),
(575,47,l),
(652,-16,l),
(724,-78,ls),
(732,-84,o),
(740,-88,o),
(750,-86,cs),
(935,-62,l),
(933,-40,l),
(874,-35,o),
(817,-23,o),
(762,-1,cs),
(708,21,o),
(657,50,o),
(608,82,c),
(609,85,l),
(642,117,o),
(672,153,o),
(702,188,cs),
(719,207,o),
(734,226,o),
(756,239,c),
(758,239,o),
(758,241,o),
(760,242,c),
(759,249,o),
(754,254,o),
(750,258,cs),
(728,277,o),
(704,292,o),
(679,307,c),
(669,296,o),
(657,288,o),
(643,283,cs),
(623,275,o),
(602,269,o),
(581,266,cs),
(484,252,l),
(395,245,l),
(387,245,l),
(415,283,o),
(437,322,o),
(457,363,c),
(461,364,l),
(607,371,l),
(752,376,l),
(881,376,l),
(895,377,l),
(904,379,o),
(908,387,o),
(904,395,c),
(896,406,l),
(861,435,ls),
(851,443,o),
(840,449,o),
(831,454,c),
(813,448,o),
(798,442,o),
(782,438,cs),
(746,428,o),
(709,424,o),
(671,420,cs),
(504,407,l),
(477,407,l),
(488,439,o),
(500,472,o),
(520,500,c),
(516,512,o),
(468,563,o),
(450,575,c),
(443,570,l),
(443,552,o),
(445,535,o),
(444,519,cs),
(442,491,o),
(434,465,o),
(426,439,cs),
(415,401,l),
(313,399,o),
(213,386,o),
(112,396,c),
(108,383,l),
(178,337,l),
(252,351,o),
(361,359,o),
(394,359,c),
(391,352,ls),
(373,315,o),
(352,280,o),
(327,247,cs),
(274,174,o),
(209,112,o),
(137,59,cs),
(105,37,o),
(74,15,o),
(39,-5,c),
(50,-28,l),
(179,30,o),
(288,111,o),
(373,224,c),
(406,201,l),
(534,219,l),
(661,235,l),
(635,188,o),
(603,148,o),
(565,111,c),
(509,153,l),
(466,186,ls),
(459,191,o),
(451,196,o),
(442,194,cs),
(408,184,l),
(403,180,l),
(469,133,l),
(534,83,l),
(529,79,ls),
(503,58,o),
(476,38,o),
(447,20,cs),
(379,-20,o),
(307,-48,o),
(233,-70,cs),
(185,-84,l),
(190,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,501,o),
(404,507,o),
(404,512,cs),
(403,567,l),
(403,606,l),
(585,616,l),
(562,524,l),
(586,503,l),
(596,508,o),
(602,516,o),
(605,526,cs),
(623,579,l),
(634,617,l),
(681,619,l),
(868,623,l),
(879,624,ls),
(895,627,o),
(899,637,o),
(888,648,cs),
(879,659,o),
(868,669,o),
(857,678,cs),
(827,699,l),
(821,696,ls),
(795,683,o),
(767,676,o),
(738,672,cs),
(660,663,l),
(646,662,l),
(676,756,l),
(651,779,o),
(620,795,o),
(591,813,c),
(583,807,l),
(602,759,o),
(593,691,o),
(587,657,c),
(402,646,l),
(403,679,o),
(401,710,o),
(408,740,c),
(406,747,o),
(400,750,o),
(394,753,cs),
(355,773,l),
(321,789,l),
(315,783,l),
(328,761,o),
(337,739,o),
(341,716,cs),
(346,692,o),
(349,669,o),
(349,644,c),
(267,642,o),
(186,632,o),
(104,640,c),
(98,628,l),
(165,584,l),
(167,582,o),
(171,583,o),
(174,583,cs),
(222,590,l),
(337,602,l),
(352,602,l),
(350,540,ls),
(350,533,o),
(351,527,o),
(357,522,cs),
(386,500,l),
(390,498,o),
(394,495,o),
(400,498,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,438,o),
(746,439,o),
(751,445,cs),
(756,450,o),
(757,456,o),
(758,462,c),
(757,495,ls),
(757,518,o),
(754,523,o),
(732,530,cs),
(639,556,l),
(630,558,l),
(625,545,l),
(628,542,l),
(665,515,o),
(697,483,o),
(726,449,c),
(735,442,ls)
);
}
);
width = 1000;
}
);
unicode = 33543;
}
