{
glyphname = uni83CA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,-96,l),
(751,-69,o),
(761,-38,o),
(768,-6,cs),
(781,47,o),
(792,101,o),
(803,154,cs),
(831,301,l),
(853,418,ls),
(857,441,o),
(865,461,o),
(883,475,c),
(889,482,l),
(885,493,o),
(827,540,o),
(805,550,c),
(784,534,ls),
(772,526,o),
(759,518,o),
(744,516,cs),
(670,508,l),
(487,493,l),
(350,484,l),
(374,516,ls),
(383,527,o),
(385,530,o),
(376,540,cs),
(326,596,l),
(322,596,l),
(320,594,l),
(319,588,l),
(321,566,o),
(316,544,o),
(307,524,cs),
(297,499,o),
(284,477,o),
(269,454,cs),
(234,400,o),
(189,355,o),
(139,314,cs),
(107,288,l),
(123,270,l),
(172,299,o),
(216,332,o),
(257,370,c),
(307,308,ls),
(317,296,o),
(325,283,o),
(334,270,c),
(343,261,l),
(352,256,o),
(360,262,o),
(362,274,cs),
(366,312,ls),
(367,320,o),
(364,327,o),
(357,333,cs),
(342,345,l),
(279,381,l),
(273,385,l),
(331,455,l),
(353,438,l),
(373,442,o),
(393,446,o),
(412,446,c),
(422,419,o),
(430,276,o),
(423,242,c),
(412,241,l),
(336,237,l),
(259,232,ls),
(211,229,o),
(164,227,o),
(117,230,cs),
(108,230,l),
(104,220,l),
(163,178,l),
(240,191,o),
(317,198,o),
(395,203,c),
(391,196,l),
(375,178,o),
(361,159,o),
(345,142,cs),
(281,75,o),
(205,22,o),
(124,-23,cs),
(81,-47,l),
(94,-69,l),
(218,-17,o),
(331,53,o),
(423,155,c),
(423,149,l),
(418,33,ls),
(417,6,o),
(415,-21,o),
(405,-47,cs),
(401,-55,o),
(403,-62,o),
(410,-68,cs),
(445,-99,l),
(457,-106,l),
(467,-98,l),
(465,-19,o),
(463,61,o),
(467,142,c),
(476,137,o),
(484,133,o),
(490,128,c),
(603,51,l),
(633,28,ls),
(644,21,o),
(653,25,o),
(655,38,c),
(655,45,l),
(651,88,ls),
(650,97,o),
(645,104,o),
(636,107,cs),
(629,110,l),
(515,149,l),
(469,164,l),
(469,207,l),
(474,208,l),
(551,212,l),
(706,217,l),
(717,217,l),
(727,221,l),
(733,226,o),
(733,232,o),
(726,240,cs),
(712,256,o),
(696,269,o),
(679,281,c),
(652,270,o),
(625,260,o),
(595,258,cs),
(568,255,o),
(540,251,o),
(512,249,cs),
(471,245,l),
(471,253,l),
(474,328,ls),
(476,352,o),
(475,376,o),
(481,400,cs),
(483,411,o),
(483,413,o),
(473,419,cs),
(438,442,l),
(432,447,l),
(536,457,o),
(780,472,o),
(797,470,c),
(797,467,ls),
(794,434,o),
(792,401,o),
(787,368,cs),
(780,314,o),
(772,260,o),
(763,207,cs),
(752,144,o),
(739,83,o),
(722,22,cs),
(717,4,o),
(712,-14,o),
(702,-30,cs),
(697,-40,o),
(692,-41,o),
(681,-38,c),
(553,9,l),
(550,2,l),
(546,-5,l),
(549,-8,l),
(596,-43,o),
(641,-81,o),
(681,-126,cs),
(688,-135,o),
(693,-136,o),
(702,-128,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,282,o),
(655,370,o),
(663,389,c),
(659,398,o),
(628,435,o),
(608,453,c),
(601,449,l),
(602,422,o),
(593,399,o),
(580,378,cs),
(564,352,o),
(547,329,o),
(527,306,cs),
(502,279,l),
(516,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,533,ls),
(595,558,o),
(607,583,o),
(616,610,cs),
(626,637,l),
(642,638,l),
(685,640,l),
(884,646,l),
(890,647,o),
(896,648,o),
(899,654,c),
(901,662,o),
(898,668,o),
(893,673,cs),
(877,692,o),
(857,706,o),
(836,719,c),
(812,707,o),
(788,698,o),
(762,695,cs),
(677,684,l),
(639,681,l),
(664,747,ls),
(668,758,o),
(668,762,o),
(660,767,cs),
(583,815,l),
(577,809,l),
(585,772,ls),
(589,751,o),
(585,730,o),
(584,710,cs),
(581,676,l),
(422,666,l),
(422,712,l),
(426,757,l),
(339,798,l),
(334,794,o),
(335,791,o),
(337,786,c),
(355,757,o),
(362,724,o),
(366,691,cs),
(369,663,l),
(326,660,o),
(285,657,o),
(243,656,cs),
(117,653,l),
(113,645,l),
(172,600,l),
(215,609,o),
(353,622,o),
(370,620,c),
(370,615,l),
(368,575,ls),
(367,567,o),
(367,560,o),
(374,554,cs),
(414,525,l),
(422,529,l),
(422,625,l),
(575,635,l),
(569,598,o),
(560,563,o),
(546,529,c),
(568,516,l)
);
}
);
width = 1000;
}
);
unicode = 33738;
}
