{
color = 6;
glyphname = uni8CC5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,-81,ls),
(155,-50,o),
(201,-10,o),
(245,32,cs),
(264,48,l),
(273,56,l),
(235,103,l),
(235,129,l),
(359,139,l),
(369,128,o),
(377,116,o),
(384,102,cs),
(386,98,o),
(387,94,o),
(390,91,cs),
(394,86,o),
(398,85,o),
(403,89,cs),
(408,93,o),
(412,98,o),
(415,103,cs),
(420,114,o),
(422,126,o),
(422,138,cs),
(428,471,ls),
(428,496,o),
(430,522,o),
(432,547,cs),
(433,561,o),
(437,574,o),
(446,586,cs),
(450,591,o),
(452,597,o),
(450,606,c),
(384,652,l),
(363,636,ls),
(355,629,o),
(344,623,o),
(333,621,cs),
(273,612,l),
(244,607,l),
(178,666,l),
(167,655,l),
(168,652,ls),
(188,607,o),
(195,559,o),
(195,510,cs),
(193,248,ls),
(193,229,o),
(191,211,o),
(189,192,cs),
(188,179,o),
(184,167,o),
(178,156,cs),
(171,143,l),
(212,101,l),
(210,96,o),
(209,90,o),
(206,85,cs),
(187,53,l),
(153,4,o),
(112,-36,o),
(66,-73,cs),
(49,-86,l),
(61,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,-69,o),
(434,-65,o),
(436,-59,cs),
(438,-54,l),
(442,-35,o),
(445,-15,o),
(442,4,cs),
(441,9,o),
(440,14,o),
(436,17,cs),
(421,29,o),
(406,43,o),
(390,54,cs),
(313,100,l),
(307,102,l),
(300,94,l),
(298,91,l),
(301,88,ls),
(319,66,o),
(337,46,o),
(354,23,cs),
(374,-4,o),
(392,-33,o),
(411,-61,cs),
(414,-65,o),
(417,-70,o),
(423,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,189,l),
(312,169,o),
(276,170,o),
(240,165,c),
(240,281,l),
(282,286,l),
(344,291,ls),
(350,292,o),
(355,294,o),
(360,300,c),
(356,317,o),
(342,326,o),
(330,338,c),
(303,321,o),
(273,319,o),
(243,314,c),
(241,349,o),
(244,383,o),
(244,417,c),
(284,422,l),
(350,428,l),
(361,431,o),
(364,439,o),
(358,448,cs),
(351,458,o),
(342,467,o),
(331,475,c),
(305,456,o),
(275,456,o),
(244,452,c),
(246,568,l),
(289,575,o),
(333,579,o),
(377,582,c),
(378,443,o),
(374,304,o),
(372,164,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-108,o),
(485,-92,o),
(524,-72,cs),
(587,-40,o),
(643,1,o),
(693,51,c),
(711,36,ls),
(760,-7,o),
(803,-54,o),
(843,-105,c),
(851,-113,l),
(866,-110,o),
(870,-105,o),
(873,-91,cs),
(876,-70,o),
(875,-49,o),
(871,-29,cs),
(869,-23,o),
(867,-17,o),
(861,-13,cs),
(833,5,l),
(717,65,l),
(711,69,l),
(714,73,l),
(761,131,ls),
(780,154,o),
(797,180,o),
(819,201,cs),
(825,207,o),
(824,210,o),
(818,218,cs),
(779,268,l),
(769,280,l),
(755,274,l),
(755,264,o),
(757,254,o),
(755,245,cs),
(752,233,o),
(747,221,o),
(742,209,cs),
(724,169,o),
(699,133,o),
(671,100,cs),
(602,17,o),
(518,-44,o),
(421,-89,cs),
(393,-101,l),
(402,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,36,l),
(457,40,ls),
(486,53,o),
(512,69,o),
(538,86,cs),
(599,127,o),
(651,177,o),
(695,235,cs),
(721,270,o),
(745,306,o),
(770,342,cs),
(776,350,o),
(782,359,o),
(790,364,cs),
(796,368,o),
(798,376,o),
(794,383,cs),
(789,390,l),
(764,423,l),
(741,455,l),
(727,448,l),
(731,425,o),
(730,403,o),
(721,381,cs),
(697,326,l),
(690,314,l),
(558,298,l),
(563,305,l),
(640,402,ls),
(659,425,o),
(675,452,o),
(697,474,c),
(698,477,l),
(689,492,o),
(674,504,o),
(664,520,c),
(693,522,l),
(835,530,l),
(912,532,ls),
(918,532,o),
(925,532,o),
(929,538,c),
(931,547,o),
(925,554,o),
(920,559,cs),
(903,576,o),
(885,590,o),
(865,602,cs),
(863,603,l),
(834,590,ls),
(800,577,o),
(764,571,o),
(728,567,cs),
(651,558,ls),
(620,555,o),
(589,551,o),
(558,550,cs),
(523,548,o),
(488,548,o),
(453,548,c),
(447,547,l),
(441,536,l),
(488,499,l),
(560,510,l),
(632,517,l),
(633,504,o),
(630,492,o),
(625,481,cs),
(595,421,ls),
(575,384,o),
(553,349,o),
(527,316,cs),
(519,307,o),
(509,300,o),
(497,297,cs),
(461,288,l),
(471,270,o),
(484,254,o),
(497,239,c),
(553,255,o),
(608,267,o),
(665,277,c),
(635,232,o),
(600,190,o),
(561,153,cs),
(522,115,o),
(478,83,o),
(432,53,c),
(443,35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,596,l),
(702,604,o),
(707,614,o),
(709,625,c),
(711,670,ls),
(711,680,o),
(706,688,o),
(698,693,cs),
(681,703,l),
(599,739,l),
(564,754,l),
(556,739,l),
(560,735,l),
(597,699,ls),
(621,675,o),
(642,649,o),
(658,619,cs),
(663,608,o),
(672,599,o),
(680,588,c)
);
}
);
width = 1000;
}
);
unicode = 36037;
}
