{
color = 6;
glyphname = uni8768;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,-80,l),
(371,-29,l),
(421,-16,l),
(428,-30,l),
(448,-74,ls),
(453,-86,o),
(463,-86,o),
(471,-77,c),
(475,-68,l),
(479,-50,l),
(482,-32,l),
(501,-46,o),
(516,-64,o),
(534,-76,c),
(634,-46,o),
(735,-28,o),
(834,-1,c),
(840,-13,l),
(870,-70,l),
(876,-79,ls),
(881,-86,o),
(890,-87,o),
(896,-81,cs),
(900,-77,o),
(904,-72,o),
(905,-67,cs),
(914,-16,ls),
(915,-7,o),
(911,0,o),
(905,6,cs),
(889,21,ls),
(862,44,o),
(833,63,o),
(804,83,cs),
(781,98,l),
(773,90,l),
(815,26,l),
(777,18,o),
(739,11,o),
(701,6,c),
(701,108,l),
(710,109,l),
(778,114,l),
(850,118,l),
(860,120,l),
(863,128,o),
(860,132,o),
(855,136,c),
(848,144,o),
(840,151,o),
(831,158,c),
(845,216,ls),
(849,232,o),
(855,247,o),
(868,257,cs),
(871,260,o),
(874,263,o),
(873,270,c),
(853,287,o),
(830,302,o),
(808,319,c),
(799,311,ls),
(790,301,o),
(778,295,o),
(764,292,cs),
(705,283,l),
(707,305,o),
(708,325,o),
(712,345,cs),
(713,354,o),
(711,360,o),
(704,365,cs),
(644,407,l),
(639,409,l),
(631,403,l),
(650,362,o),
(651,319,o),
(652,276,c),
(574,268,l),
(513,313,l),
(506,307,l),
(512,288,o),
(517,270,o),
(521,251,cs),
(528,217,o),
(528,182,o),
(528,147,cs),
(529,131,o),
(528,114,o),
(523,98,cs),
(522,93,o),
(522,89,o),
(526,85,cs),
(538,72,o),
(552,62,o),
(566,53,c),
(577,61,l),
(577,97,l),
(652,105,l),
(652,-1,l),
(624,-7,o),
(499,-21,o),
(482,-16,c),
(483,-6,o),
(478,2,o),
(471,9,c),
(402,65,l),
(378,82,l),
(370,73,l),
(383,53,o),
(395,34,o),
(406,11,c),
(326,-3,l),
(328,93,l),
(335,94,l),
(459,102,ls),
(466,102,o),
(472,103,o),
(478,107,c),
(481,115,o),
(476,120,o),
(472,124,cs),
(453,142,l),
(467,202,ls),
(469,214,o),
(475,224,o),
(483,233,cs),
(492,243,l),
(472,263,o),
(449,278,o),
(428,294,c),
(425,292,l),
(411,276,o),
(394,266,o),
(373,265,c),
(332,259,l),
(333,274,l),
(338,329,ls),
(339,337,o),
(337,343,o),
(330,347,cs),
(267,390,l),
(259,383,l),
(266,362,o),
(273,341,o),
(276,319,cs),
(278,297,o),
(280,275,o),
(279,252,c),
(202,245,l),
(138,292,l),
(130,286,l),
(155,219,o),
(156,150,o),
(148,80,c),
(194,45,l),
(203,54,l),
(201,81,l),
(228,83,o),
(254,87,o),
(280,88,c),
(278,-10,l),
(208,-18,o),
(140,-31,o),
(71,-28,c),
(68,-37,l),
(120,-82,ls),
(126,-88,o),
(133,-89,o),
(141,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,206,l),
(279,215,l),
(279,125,l),
(202,119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,220,l),
(414,229,l),
(406,140,l),
(328,130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,229,l),
(653,238,l),
(653,142,l),
(577,136,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,244,l),
(794,253,l),
(792,220,o),
(789,189,o),
(783,156,c),
(701,146,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,325,o),
(428,325,o),
(428,337,cs),
(429,503,l),
(430,513,l),
(433,514,l),
(539,522,l),
(612,526,ls),
(618,526,o),
(623,527,o),
(626,533,cs),
(629,539,o),
(625,544,o),
(621,548,cs),
(595,572,l),
(576,587,l),
(529,566,o),
(481,561,o),
(431,555,c),
(431,589,o),
(432,623,o),
(439,657,c),
(399,680,l),
(400,683,l),
(637,704,l),
(637,679,ls),
(637,631,o),
(640,583,o),
(650,536,cs),
(666,464,o),
(702,407,o),
(765,367,cs),
(800,345,o),
(837,330,o),
(876,320,cs),
(884,318,o),
(891,319,o),
(897,327,c),
(895,344,ls),
(892,364,o),
(887,384,o),
(885,404,cs),
(879,453,o),
(875,502,o),
(874,551,cs),
(873,570,l),
(860,570,l),
(826,389,l),
(784,415,ls),
(751,437,o),
(727,467,o),
(712,504,cs),
(693,555,o),
(688,607,o),
(694,661,cs),
(696,678,o),
(701,694,o),
(715,706,c),
(723,717,l),
(714,729,o),
(662,768,o),
(642,777,c),
(632,769,ls),
(622,760,o),
(609,754,o),
(596,751,cs),
(526,739,ls),
(500,735,o),
(473,732,o),
(447,730,cs),
(373,723,l),
(307,719,ls),
(264,715,o),
(221,714,o),
(178,716,cs),
(163,716,l),
(160,707,l),
(220,661,l),
(269,673,o),
(319,674,o),
(369,680,c),
(378,637,o),
(377,593,o),
(378,549,c),
(334,545,l),
(250,539,ls),
(221,536,o),
(191,535,o),
(162,537,cs),
(132,537,l),
(128,528,l),
(184,485,l),
(249,497,o),
(313,502,o),
(376,509,c),
(376,431,ls),
(376,416,o),
(374,402,o),
(373,388,c),
(369,367,ls),
(368,361,o),
(369,356,o),
(374,352,cs),
(408,320,ls),
(412,316,o),
(417,315,o),
(422,318,c)
);
}
);
width = 1000;
}
);
unicode = 34664;
}
