{
glyphname = uni8471;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,121,l),
(609,124,o),
(613,127,o),
(617,132,c),
(633,147,o),
(645,165,o),
(654,184,cs),
(724,335,l),
(756,405,ls),
(765,424,o),
(775,440,o),
(794,450,c),
(800,455,l),
(800,463,o),
(796,466,o),
(791,470,cs),
(756,498,l),
(727,520,l),
(721,512,l),
(705,497,o),
(687,486,o),
(665,484,cs),
(573,474,l),
(403,458,l),
(381,457,l),
(405,491,l),
(391,513,o),
(372,530,o),
(355,548,c),
(349,550,l),
(347,541,l),
(346,519,o),
(341,499,o),
(332,479,cs),
(321,453,o),
(305,430,o),
(288,407,cs),
(243,349,o),
(188,301,o),
(127,259,cs),
(110,248,l),
(124,229,l),
(191,267,o),
(253,308,o),
(306,362,c),
(394,334,l),
(348,278,o),
(295,232,o),
(236,193,c),
(247,174,l),
(318,211,o),
(380,259,o),
(434,319,c),
(496,295,l),
(473,266,o),
(448,240,o),
(422,214,cs),
(396,189,o),
(369,165,o),
(339,143,c),
(352,125,l),
(423,165,o),
(481,219,o),
(534,281,c),
(605,247,l),
(614,243,l),
(622,242,o),
(626,245,o),
(627,253,cs),
(627,261,l),
(617,294,ls),
(616,298,o),
(613,301,o),
(608,302,cs),
(580,310,l),
(562,316,l),
(592,362,ls),
(598,371,o),
(603,379,o),
(610,387,cs),
(622,403,o),
(622,403,o),
(608,418,cs),
(591,437,l),
(711,446,l),
(701,409,o),
(689,375,o),
(676,342,cs),
(657,293,o),
(634,247,o),
(610,201,cs),
(602,187,o),
(597,185,o),
(582,190,cs),
(520,212,l),
(509,215,l),
(505,205,l),
(536,179,o),
(565,150,o),
(592,117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,-51,o),
(155,-46,o),
(160,-40,c),
(169,-32,o),
(177,-22,o),
(183,-11,c),
(208,26,o),
(224,68,o),
(236,110,cs),
(239,119,o),
(239,128,o),
(237,137,cs),
(232,155,l),
(218,197,l),
(207,195,l),
(203,111,o),
(165,47,o),
(96,0,c),
(120,-48,ls),
(124,-56,o),
(132,-58,o),
(141,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,-99,o),
(728,-99,o),
(764,-96,cs),
(794,-93,ls),
(803,-92,o),
(808,-86,o),
(811,-76,c),
(801,-66,l),
(776,-44,ls),
(740,-12,o),
(706,21,o),
(676,60,cs),
(655,87,l),
(644,82,l),
(655,39,o),
(675,-1,o),
(686,-45,c),
(674,-45,l),
(623,-42,ls),
(586,-39,o),
(549,-33,o),
(514,-22,cs),
(423,5,o),
(353,58,o),
(306,141,cs),
(301,149,l),
(285,140,l),
(286,134,l),
(299,96,o),
(320,63,o),
(347,33,cs),
(397,-23,o),
(460,-56,o),
(531,-77,cs),
(572,-89,o),
(614,-94,o),
(657,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,23,o),
(534,28,o),
(535,33,cs),
(545,74,ls),
(547,82,o),
(544,89,o),
(538,95,cs),
(519,115,o),
(499,135,o),
(476,152,cs),
(453,170,l),
(443,161,l),
(445,158,l),
(505,30,l),
(510,21,l),
(515,16,o),
(521,15,o),
(526,20,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,384,l),
(368,438,l),
(385,425,ls),
(390,421,o),
(395,421,o),
(401,422,cs),
(449,427,l),
(448,418,l),
(441,397,o),
(428,378,o),
(415,358,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(902,5,o),
(905,10,o),
(904,18,cs),
(902,59,ls),
(900,82,o),
(890,98,o),
(868,107,cs),
(827,125,o),
(787,141,o),
(746,157,cs),
(719,166,l),
(711,151,l),
(713,148,l),
(759,118,o),
(800,81,o),
(839,43,cs),
(876,6,ls),
(882,0,o),
(888,0,o),
(895,2,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,346,l),
(469,364,o),
(483,380,o),
(497,397,c),
(496,410,o),
(482,416,o),
(477,428,c),
(568,436,l),
(561,395,o),
(541,362,o),
(521,328,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,524,o),
(610,558,o),
(622,591,c),
(680,593,l),
(873,597,l),
(878,597,ls),
(885,598,o),
(888,601,o),
(887,608,cs),
(886,613,o),
(883,618,o),
(879,622,cs),
(856,643,l),
(829,666,l),
(810,655,o),
(791,649,o),
(771,646,cs),
(746,642,o),
(720,639,o),
(695,637,cs),
(636,633,l),
(645,668,o),
(656,702,o),
(666,737,c),
(641,761,o),
(613,782,o),
(587,804,c),
(582,801,l),
(579,797,l),
(585,774,o),
(590,751,o),
(589,728,cs),
(589,703,o),
(587,678,o),
(585,653,cs),
(585,645,o),
(583,638,o),
(582,630,c),
(417,621,l),
(417,658,o),
(414,694,o),
(420,729,c),
(410,739,o),
(347,776,o),
(333,781,c),
(327,777,o),
(330,772,o),
(332,768,cs),
(342,750,o),
(351,732,o),
(355,711,c),
(365,625,l),
(365,619,l),
(280,617,o),
(195,608,o),
(110,615,c),
(105,606,l),
(158,567,ls),
(162,564,o),
(166,563,o),
(172,563,c),
(234,570,l),
(305,575,l),
(365,578,l),
(365,548,l),
(405,521,l),
(407,519,o),
(411,519,o),
(415,518,c),
(421,539,o),
(414,560,o),
(418,581,c),
(577,589,l),
(573,559,o),
(565,532,o),
(556,504,c),
(579,495,l)
);
}
);
width = 1000;
}
);
unicode = 33905;
}
