{
color = 6;
glyphname = uni8B95;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,-79,l),
(432,-65,l),
(430,91,l),
(435,376,l),
(438,464,l),
(440,466,l),
(444,461,l),
(474,464,o),
(503,467,o),
(532,472,cs),
(548,475,o),
(562,474,o),
(574,461,cs),
(581,455,l),
(587,452,l),
(599,459,o),
(598,470,o),
(601,482,c),
(608,454,o),
(610,428,o),
(609,401,c),
(514,393,l),
(464,393,ls),
(458,393,o),
(453,392,o),
(450,385,c),
(490,352,l),
(530,359,o),
(570,364,o),
(610,369,c),
(610,321,l),
(521,312,l),
(506,322,o),
(492,335,o),
(475,343,c),
(467,337,l),
(469,333,ls),
(477,315,o),
(484,297,o),
(485,278,cs),
(490,203,ls),
(490,187,o),
(492,170,o),
(487,154,c),
(486,145,l),
(495,134,o),
(514,121,o),
(527,117,c),
(533,123,l),
(533,145,l),
(594,152,l),
(550,94,o),
(500,45,o),
(438,5,c),
(449,-14,l),
(510,19,o),
(562,60,o),
(609,108,c),
(607,34,l),
(605,14,o),
(603,-5,o),
(597,-23,cs),
(595,-27,o),
(595,-31,o),
(595,-35,c),
(599,-46,l),
(623,-72,l),
(638,-83,l),
(645,-77,l),
(650,-71,l),
(649,-9,o),
(647,53,o),
(649,117,c),
(653,114,ls),
(689,87,o),
(724,61,o),
(755,29,cs),
(759,25,o),
(764,22,o),
(770,19,cs),
(776,16,o),
(781,18,o),
(783,26,cs),
(784,33,o),
(785,41,o),
(784,49,cs),
(779,85,l),
(766,92,l),
(649,138,l),
(649,156,l),
(718,160,l),
(725,157,l),
(742,139,ls),
(750,130,o),
(758,130,o),
(764,141,cs),
(767,149,o),
(770,158,o),
(771,167,cs),
(785,263,ls),
(787,276,o),
(791,287,o),
(799,296,c),
(803,299,o),
(805,304,o),
(808,308,c),
(791,328,o),
(769,340,o),
(751,353,c),
(743,348,o),
(738,342,o),
(731,340,cs),
(716,334,o),
(700,331,o),
(685,327,cs),
(674,325,o),
(662,326,o),
(652,326,c),
(652,372,l),
(660,373,l),
(793,380,l),
(805,380,l),
(811,381,o),
(817,382,o),
(818,392,c),
(808,410,o),
(787,419,o),
(773,435,c),
(735,412,o),
(694,411,o),
(653,406,c),
(655,435,l),
(660,463,l),
(639,474,o),
(624,493,o),
(600,500,c),
(600,508,l),
(610,650,ls),
(611,669,o),
(615,687,o),
(629,702,c),
(632,704,o),
(633,708,o),
(634,710,c),
(629,718,o),
(578,754,o),
(567,758,c),
(561,747,l),
(557,743,o),
(553,737,o),
(548,734,cs),
(539,728,o),
(529,722,o),
(517,721,cs),
(480,716,l),
(438,711,l),
(372,769,l),
(365,764,l),
(361,760,l),
(366,749,ls),
(379,718,o),
(387,686,o),
(388,653,cs),
(391,604,o),
(392,555,o),
(392,506,cs),
(389,259,l),
(384,61,ls),
(384,48,o),
(382,36,o),
(381,24,cs),
(380,9,o),
(376,-5,o),
(370,-18,cs),
(366,-27,o),
(368,-35,o),
(375,-42,cs),
(406,-77,l),
(420,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,-71,l),
(183,-16,l),
(272,-7,l),
(335,-5,ls),
(341,-5,o),
(347,-4,o),
(352,2,c),
(350,18,o),
(334,25,o),
(325,36,c),
(328,82,l),
(335,124,ls),
(338,142,o),
(344,158,o),
(357,172,c),
(361,180,l),
(357,187,o),
(317,216,o),
(298,226,c),
(279,204,ls),
(275,200,o),
(270,197,o),
(264,196,cs),
(172,182,l),
(118,220,l),
(108,214,l),
(121,187,o),
(129,159,o),
(131,130,cs),
(135,25,ls),
(135,6,o),
(133,-13,o),
(124,-31,c),
(124,-34,l),
(137,-54,o),
(156,-68,o),
(173,-85,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,146,l),
(286,159,l),
(279,35,l),
(247,28,o),
(215,25,o),
(182,23,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,271,l),
(276,286,l),
(331,290,ls),
(339,291,o),
(346,292,o),
(350,299,c),
(348,309,o),
(329,331,o),
(311,343,c),
(288,331,o),
(263,325,o),
(237,321,cs),
(201,315,o),
(164,311,o),
(128,307,cs),
(104,304,l),
(105,297,o),
(117,284,o),
(140,266,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,394,ls),
(247,400,o),
(289,407,o),
(332,409,c),
(346,411,l),
(350,418,o),
(349,423,o),
(345,428,cs),
(336,440,o),
(325,450,o),
(313,459,c),
(298,454,o),
(285,449,o),
(271,446,cs),
(196,433,ls),
(167,429,o),
(139,424,o),
(110,424,c),
(107,423,l),
(108,416,l),
(145,384,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,515,ls),
(235,524,o),
(300,533,o),
(366,536,cs),
(375,537,l),
(381,540,o),
(383,545,o),
(382,551,c),
(377,560,l),
(339,596,l),
(332,592,ls),
(306,580,o),
(281,570,o),
(253,567,cs),
(172,556,ls),
(132,551,o),
(92,546,o),
(51,547,cs),
(35,547,l),
(31,539,l),
(80,501,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,278,l),
(555,285,o),
(582,287,o),
(610,288,c),
(610,185,l),
(532,179,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,195,o),
(591,199,o),
(593,204,cs),
(600,226,ls),
(603,234,o),
(600,241,o),
(593,246,cs),
(558,272,l),
(550,277,l),
(545,270,l),
(570,208,l),
(578,193,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,630,o),
(298,640,o),
(300,650,c),
(304,692,ls),
(306,710,o),
(296,722,o),
(281,730,cs),
(271,734,l),
(187,762,l),
(166,768,l),
(162,758,l),
(160,755,l),
(187,731,ls),
(212,708,o),
(234,682,o),
(251,653,cs),
(267,627,ls),
(272,620,o),
(276,620,o),
(284,624,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,291,l),
(684,294,l),
(684,278,o),
(679,263,o),
(674,249,c),
(654,208,l),
(667,200,l),
(718,251,ls),
(728,260,o),
(728,264,o),
(719,274,cs),
(698,296,l),
(744,299,l),
(734,189,l),
(716,202,l),
(683,193,l),
(651,189,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,563,l),
(499,571,l),
(546,575,l),
(560,579,l),
(558,554,o),
(559,529,o),
(555,503,c),
(536,517,l),
(506,501,o),
(472,502,o),
(437,496,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(855,-103,o),
(864,-98,o),
(870,-90,cs),
(886,-65,o),
(899,-40,o),
(898,-9,cs),
(897,126,l),
(901,528,l),
(905,634,l),
(910,685,ls),
(911,695,o),
(914,703,o),
(924,708,cs),
(930,712,o),
(931,718,o),
(927,724,c),
(926,727,o),
(924,730,o),
(921,732,cs),
(858,777,l),
(851,772,o),
(846,767,o),
(841,761,cs),
(832,752,o),
(822,746,o),
(810,744,cs),
(756,735,l),
(704,728,l),
(685,746,o),
(665,762,o),
(644,775,c),
(634,768,l),
(648,743,o),
(654,716,o),
(656,689,cs),
(659,638,o),
(660,586,o),
(658,535,cs),
(658,526,o),
(655,517,o),
(653,508,cs),
(650,492,l),
(664,476,o),
(677,461,o),
(695,452,c),
(706,461,o),
(702,473,o),
(704,484,c),
(754,487,o),
(803,494,o),
(853,493,c),
(853,488,l),
(852,420,l),
(849,48,l),
(846,-6,ls),
(846,-12,o),
(843,-16,o),
(837,-19,c),
(750,10,l),
(746,4,l),
(741,-2,l),
(782,-30,o),
(813,-68,o),
(843,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,603,o),
(540,612,o),
(528,619,c),
(501,605,o),
(470,603,o),
(440,596,c),
(444,672,l),
(483,679,o),
(522,684,o),
(563,686,c),
(564,655,o),
(560,624,o),
(560,591,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(821,542,l),
(784,523,o),
(743,527,o),
(704,519,c),
(704,583,l),
(748,589,o),
(793,592,o),
(837,596,c),
(840,610,o),
(825,630,o),
(806,640,c),
(774,623,o),
(739,623,o),
(704,616,c),
(707,690,l),
(853,707,l),
(853,512,l)
);
}
);
width = 1000;
}
);
unicode = 35733;
}
