{
color = 6;
glyphname = uni85B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-95,ls),
(387,-81,o),
(396,-63,o),
(403,-44,cs),
(410,-26,l),
(447,-57,l),
(480,-53,o),
(511,-49,o),
(543,-47,cs),
(672,-39,ls),
(749,-37,o),
(826,-33,o),
(903,-37,cs),
(913,-37,ls),
(923,-36,o),
(927,-28,o),
(922,-20,cs),
(914,-10,l),
(865,32,l),
(857,30,l),
(835,21,o),
(812,15,o),
(788,12,cs),
(687,3,l),
(658,3,l),
(658,90,l),
(690,92,l),
(826,98,l),
(831,99,ls),
(840,100,o),
(842,107,o),
(838,114,cs),
(835,119,l),
(821,134,o),
(805,145,o),
(789,155,c),
(741,134,o),
(680,130,o),
(658,130,c),
(658,214,l),
(739,218,l),
(750,203,l),
(762,186,ls),
(766,180,o),
(771,180,o),
(776,184,cs),
(782,189,l),
(795,206,o),
(805,224,o),
(805,246,cs),
(806,277,l),
(813,338,l),
(824,428,ls),
(826,444,o),
(832,457,o),
(843,469,cs),
(850,476,o),
(850,483,o),
(842,489,cs),
(775,538,l),
(762,519,o),
(744,511,o),
(724,507,cs),
(706,503,o),
(687,501,o),
(668,499,cs),
(572,489,l),
(522,485,l),
(457,531,l),
(449,523,l),
(454,512,ls),
(465,486,o),
(473,460,o),
(474,432,cs),
(477,373,o),
(478,315,o),
(479,256,cs),
(479,244,o),
(477,231,o),
(475,219,cs),
(474,214,o),
(475,210,o),
(479,206,cs),
(511,177,l),
(517,174,l),
(528,179,l),
(528,204,l),
(609,210,l),
(609,124,l),
(557,122,o),
(506,115,o),
(454,119,c),
(452,109,l),
(495,74,l),
(533,81,o),
(571,83,o),
(609,86,c),
(609,-3,l),
(544,-4,o),
(480,-13,o),
(415,-8,c),
(416,-3,ls),
(423,32,o),
(428,67,o),
(431,102,cs),
(433,134,o),
(435,165,o),
(432,197,cs),
(428,228,o),
(416,256,o),
(392,277,cs),
(375,293,o),
(355,304,o),
(334,314,cs),
(328,317,l),
(330,319,l),
(363,341,o),
(397,363,o),
(426,390,c),
(436,396,l),
(452,403,o),
(454,407,o),
(443,421,cs),
(404,474,l),
(399,478,l),
(390,472,l),
(394,455,o),
(388,441,o),
(379,428,cs),
(366,409,o),
(352,392,o),
(335,377,cs),
(331,374,l),
(332,397,ls),
(332,407,o),
(327,416,o),
(318,421,cs),
(305,427,l),
(273,443,l),
(277,446,l),
(340,487,l),
(370,504,l),
(372,512,o),
(370,517,o),
(367,522,c),
(322,576,l),
(313,570,l),
(314,556,o),
(310,544,o),
(301,533,cs),
(294,523,o),
(287,513,o),
(278,505,cs),
(243,472,o),
(204,444,o),
(162,420,cs),
(137,405,o),
(112,392,o),
(86,379,c),
(95,359,l),
(168,388,l),
(194,361,o),
(215,332,o),
(233,300,c),
(210,283,o),
(186,270,o),
(161,258,cs),
(87,223,l),
(95,202,l),
(170,227,o),
(241,261,o),
(308,303,c),
(336,284,l),
(301,244,o),
(263,209,o),
(221,179,cs),
(179,149,o),
(133,124,o),
(86,103,c),
(94,82,l),
(197,119,o),
(289,172,o),
(369,249,c),
(383,215,l),
(379,208,l),
(345,163,o),
(304,125,o),
(259,91,cs),
(208,53,o),
(152,23,o),
(94,-4,cs),
(66,-17,l),
(75,-37,l),
(132,-15,o),
(188,6,o),
(240,36,cs),
(292,66,o),
(340,101,o),
(384,143,c),
(385,139,l),
(384,105,o),
(381,71,o),
(374,37,cs),
(371,21,o),
(368,6,o),
(363,-9,cs),
(359,-23,o),
(354,-25,o),
(341,-20,cs),
(254,14,l),
(248,16,l),
(243,6,l),
(266,-14,ls),
(292,-39,o),
(317,-66,o),
(339,-94,cs),
(343,-100,o),
(347,-105,o),
(356,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,344,ls),
(254,355,o),
(248,363,o),
(239,368,cs),
(189,398,l),
(252,431,l),
(275,408,o),
(294,384,o),
(308,354,c),
(292,340,o),
(274,327,o),
(255,314,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,341,l),
(546,325,l),
(609,331,l),
(609,248,l),
(527,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,447,l),
(606,454,l),
(611,424,o),
(609,396,o),
(609,367,c),
(526,359,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,265,l),
(701,257,o),
(680,254,o),
(659,252,c),
(659,336,l),
(680,338,l),
(732,340,l),
(747,343,ls),
(755,345,o),
(757,350,o),
(754,358,c),
(749,366,l),
(722,390,l),
(703,379,o),
(682,377,o),
(661,373,c),
(661,418,l),
(664,446,o),
(662,444,o),
(643,453,c),
(641,456,l),
(683,461,o),
(725,464,o),
(767,466,c),
(768,457,l),
(768,413,o),
(765,368,o),
(760,324,cs),
(756,267,ls),
(755,259,o),
(755,252,o),
(750,245,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,533,o),
(602,539,o),
(605,548,cs),
(619,594,l),
(628,626,l),
(645,627,l),
(798,632,l),
(879,633,ls),
(887,633,o),
(895,635,o),
(900,641,c),
(902,650,o),
(897,655,o),
(892,660,cs),
(852,694,l),
(830,708,l),
(807,695,o),
(783,687,o),
(758,684,cs),
(668,673,l),
(659,671,o),
(649,671,o),
(640,670,c),
(646,700,o),
(655,727,o),
(667,755,c),
(639,775,o),
(609,790,o),
(580,806,c),
(574,799,l),
(591,756,o),
(585,711,o),
(580,665,c),
(418,655,l),
(418,700,l),
(422,744,l),
(395,762,o),
(365,774,o),
(336,788,c),
(332,780,l),
(355,734,o),
(369,682,o),
(364,651,c),
(276,650,o),
(189,637,o),
(101,647,c),
(97,637,l),
(114,624,l),
(153,595,ls),
(159,591,o),
(165,589,o),
(172,591,cs),
(177,593,o),
(183,594,o),
(188,594,cs),
(355,611,l),
(366,611,l),
(366,570,ls),
(366,564,o),
(366,559,o),
(371,555,cs),
(401,532,ls),
(405,529,o),
(411,528,o),
(418,532,c),
(420,543,l),
(419,581,l),
(419,616,l),
(471,619,o),
(524,623,o),
(577,624,c),
(571,591,ls),
(569,577,o),
(566,563,o),
(565,548,cs),
(563,537,o),
(575,528,o),
(586,531,cs)
);
}
);
width = 1000;
}
);
unicode = 34230;
}
