{
color = 6;
glyphname = uni8A1F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(846,-77,o),
(850,-69,o),
(851,-61,cs),
(853,-50,o),
(855,-38,o),
(855,-27,cs),
(856,8,o),
(859,12,o),
(827,40,cs),
(792,72,o),
(755,101,o),
(719,131,cs),
(686,156,l),
(679,151,l),
(671,145,l),
(701,111,o),
(728,77,o),
(750,39,c),
(730,33,o),
(535,13,o),
(524,15,c),
(529,22,ls),
(568,78,o),
(605,136,o),
(639,195,cs),
(652,217,o),
(665,240,o),
(682,260,cs),
(690,271,l),
(687,275,o),
(686,280,o),
(683,283,cs),
(623,349,l),
(611,341,l),
(615,328,o),
(616,316,o),
(614,303,cs),
(611,277,o),
(603,252,o),
(594,228,cs),
(571,168,o),
(541,112,o),
(508,57,cs),
(488,25,l),
(481,16,o),
(471,11,o),
(460,9,cs),
(439,6,l),
(431,6,o),
(424,5,o),
(419,0,c),
(428,-15,o),
(436,-31,o),
(446,-46,cs),
(454,-56,l),
(557,-25,o),
(663,-9,o),
(768,11,c),
(812,-69,ls),
(815,-74,o),
(817,-79,o),
(821,-83,cs),
(827,-89,o),
(833,-89,o),
(839,-84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-85,l),
(233,1,l),
(237,2,l),
(385,15,l),
(414,15,l),
(423,16,o),
(426,17,o),
(429,27,c),
(421,38,o),
(408,45,o),
(396,56,c),
(396,60,l),
(406,128,ls),
(409,145,o),
(413,161,o),
(427,172,c),
(432,178,l),
(430,187,o),
(426,192,o),
(418,197,cs),
(369,227,l),
(368,227,l),
(352,208,l),
(342,199,o),
(331,194,o),
(317,193,cs),
(220,180,l),
(164,223,l),
(155,213,l),
(169,189,o),
(177,162,o),
(180,134,cs),
(183,96,o),
(184,58,o),
(183,19,cs),
(183,1,o),
(182,-18,o),
(176,-36,cs),
(173,-44,o),
(175,-51,o),
(181,-57,cs),
(194,-72,o),
(210,-84,o),
(226,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,144,l),
(355,160,l),
(348,52,l),
(309,48,o),
(271,42,o),
(231,39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,275,l),
(393,288,l),
(422,290,ls),
(435,292,o),
(437,301,o),
(429,310,cs),
(417,323,o),
(403,335,o),
(390,347,c),
(377,340,ls),
(357,329,o),
(335,323,o),
(312,320,cs),
(192,303,ls),
(177,301,o),
(162,301,o),
(147,301,c),
(144,295,l),
(186,262,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,396,l),
(370,411,l),
(419,414,ls),
(426,415,o),
(433,417,o),
(436,426,c),
(424,444,o),
(406,456,o),
(391,471,c),
(382,467,ls),
(366,459,o),
(350,452,o),
(333,449,cs),
(287,440,o),
(240,434,o),
(194,430,cs),
(153,428,l),
(153,418,l),
(195,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(115,516,l),
(223,532,ls),
(257,537,o),
(291,542,o),
(326,545,cs),
(489,555,l),
(501,557,l),
(507,557,o),
(512,561,o),
(513,568,c),
(512,570,o),
(512,573,o),
(510,575,cs),
(460,625,l),
(439,615,o),
(421,603,o),
(399,599,cs),
(364,593,o),
(328,586,o),
(292,581,cs),
(262,576,o),
(231,573,o),
(201,570,cs),
(99,563,l),
(50,562,l),
(47,561,l),
(47,552,l),
(107,514,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,230,o),
(461,250,o),
(480,271,cs),
(522,321,o),
(559,374,o),
(591,430,cs),
(604,451,o),
(615,474,o),
(632,492,cs),
(639,499,o),
(638,505,o),
(631,514,cs),
(588,564,l),
(574,580,l),
(562,573,l),
(565,552,l),
(566,522,o),
(557,494,o),
(547,467,cs),
(517,390,o),
(478,318,o),
(426,254,cs),
(402,225,l),
(419,212,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,630,o),
(371,637,o),
(373,645,cs),
(378,665,o),
(379,684,o),
(377,704,cs),
(376,713,o),
(371,721,o),
(364,726,cs),
(349,735,l),
(269,761,ls),
(255,766,o),
(241,769,o),
(227,772,c),
(222,760,l),
(255,732,ls),
(285,707,o),
(310,679,o),
(329,645,cs),
(332,638,o),
(337,633,o),
(341,627,cs),
(347,620,o),
(351,620,o),
(359,625,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,239,l),
(920,245,l),
(962,247,l),
(963,258,l),
(957,262,ls),
(909,292,o),
(868,330,o),
(834,375,cs),
(779,449,o),
(736,530,o),
(699,614,c),
(680,666,ls),
(676,679,o),
(667,684,o),
(655,686,cs),
(643,688,l),
(632,688,o),
(621,690,o),
(608,687,c),
(610,684,o),
(610,680,o),
(612,678,cs),
(627,663,o),
(638,644,o),
(647,624,cs),
(779,341,l),
(819,254,ls),
(825,242,o),
(834,236,o),
(847,239,c)
);
}
);
width = 1000;
}
);
unicode = 35359;
}
