{
glyphname = uni848B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,-125,o),
(691,-125,o),
(698,-114,cs),
(709,-98,o),
(720,-82,o),
(724,-63,cs),
(728,-33,l),
(728,168,l),
(732,168,ls),
(782,171,o),
(832,172,o),
(883,169,cs),
(916,166,ls),
(924,166,o),
(930,169,o),
(935,176,c),
(935,184,o),
(930,189,o),
(925,194,cs),
(886,227,l),
(872,237,l),
(843,223,o),
(751,206,o),
(729,211,c),
(730,237,o),
(731,263,o),
(737,288,c),
(729,297,o),
(679,329,o),
(670,331,c),
(665,329,o),
(665,326,o),
(666,321,cs),
(675,285,o),
(676,249,o),
(677,212,cs),
(677,204,l),
(566,200,o),
(456,188,o),
(345,187,c),
(345,205,l),
(348,295,l),
(354,437,ls),
(355,455,o),
(357,473,o),
(363,490,c),
(364,501,l),
(336,524,o),
(310,549,o),
(281,571,c),
(273,565,l),
(278,553,ls),
(293,511,o),
(299,468,o),
(299,424,cs),
(299,220,l),
(298,211,l),
(283,202,l),
(175,139,ls),
(138,119,o),
(100,100,o),
(58,89,c),
(55,80,l),
(57,77,l),
(115,45,ls),
(120,42,o),
(126,42,o),
(130,46,c),
(136,49,o),
(141,54,o),
(147,58,cs),
(289,167,l),
(298,173,l),
(298,165,l),
(293,35,ls),
(292,10,o),
(289,-14,o),
(280,-38,cs),
(276,-46,o),
(277,-54,o),
(284,-60,cs),
(324,-101,l),
(332,-107,l),
(343,-99,l),
(342,-8,o),
(343,82,o),
(345,175,c),
(389,145,l),
(486,157,o),
(582,159,o),
(678,166,c),
(678,156,l),
(679,46,l),
(677,-21,l),
(676,-25,o),
(677,-29,o),
(671,-32,c),
(557,3,l),
(552,-8,l),
(581,-29,ls),
(614,-56,o),
(646,-83,o),
(674,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,295,o),
(262,303,o),
(262,311,cs),
(262,344,ls),
(262,355,o),
(257,364,o),
(247,368,cs),
(239,372,l),
(157,403,l),
(123,415,l),
(121,413,l),
(116,402,l),
(135,386,o),
(154,371,o),
(171,355,cs),
(230,299,ls),
(236,293,o),
(242,288,o),
(252,291,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,7,o),
(550,9,o),
(556,21,cs),
(559,28,l),
(563,71,ls),
(564,79,o),
(560,85,o),
(553,89,cs),
(544,94,l),
(476,124,l),
(452,133,l),
(445,124,l),
(447,122,ls),
(477,90,o),
(505,55,o),
(530,19,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,206,l),
(458,231,ls),
(540,260,o),
(618,297,o),
(688,348,cs),
(719,370,o),
(747,393,o),
(777,416,cs),
(796,431,o),
(815,447,o),
(838,456,cs),
(842,457,o),
(845,460,o),
(846,464,c),
(842,476,o),
(801,513,o),
(779,526,c),
(760,510,o),
(740,498,o),
(715,496,cs),
(633,485,l),
(610,483,l),
(672,537,l),
(671,546,o),
(636,589,o),
(620,600,c),
(612,598,l),
(612,581,o),
(606,565,o),
(598,551,cs),
(586,528,o),
(570,509,o),
(552,492,cs),
(505,447,o),
(452,411,o),
(395,379,cs),
(374,368,l),
(385,348,l),
(425,364,o),
(462,383,o),
(498,402,c),
(540,377,o),
(581,347,o),
(591,334,c),
(520,290,o),
(445,254,o),
(367,226,c),
(377,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,350,l),
(612,369,ls),
(611,387,o),
(607,392,o),
(591,397,c),
(521,413,l),
(518,415,l),
(586,463,l),
(617,442,l),
(658,451,o),
(698,456,o),
(739,459,c),
(704,414,o),
(661,380,o),
(615,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,523,o),
(404,528,o),
(404,539,cs),
(404,551,l),
(403,614,l),
(403,623,l),
(559,632,l),
(554,601,o),
(545,574,o),
(534,547,c),
(557,533,l),
(581,564,o),
(594,600,o),
(609,634,c),
(614,635,l),
(734,641,l),
(866,644,l),
(873,645,ls),
(884,647,o),
(888,655,o),
(883,664,c),
(875,673,l),
(857,690,l),
(845,699,o),
(833,709,o),
(819,716,c),
(794,701,o),
(766,693,o),
(738,690,cs),
(633,678,l),
(622,677,l),
(649,755,l),
(624,775,o),
(595,790,o),
(568,807,c),
(562,803,o),
(564,798,o),
(565,794,cs),
(570,776,o),
(574,758,o),
(572,739,cs),
(571,712,l),
(567,673,l),
(402,661,l),
(403,691,o),
(400,720,o),
(408,750,c),
(324,790,l),
(319,786,o),
(320,782,o),
(322,778,cs),
(338,750,o),
(344,719,o),
(348,688,cs),
(350,658,l),
(265,655,o),
(181,646,o),
(97,651,c),
(93,642,l),
(159,598,l),
(223,611,o),
(288,613,o),
(354,620,c),
(350,574,ls),
(350,567,o),
(349,560,o),
(355,555,cs),
(388,530,ls)
);
}
);
width = 1000;
}
);
unicode = 33931;
}
