{
color = 6;
glyphname = uni8E93;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,-29,l),
(309,54,l),
(439,107,l),
(448,111,l),
(439,132,l),
(391,117,o),
(345,101,o),
(297,87,c),
(301,252,l),
(427,270,ls),
(440,272,o),
(444,283,o),
(436,292,cs),
(405,321,l),
(398,326,l),
(369,308,o),
(336,298,o),
(303,291,c),
(302,296,l),
(303,334,o),
(304,372,o),
(309,409,c),
(309,415,o),
(310,420,o),
(305,425,cs),
(296,432,l),
(266,449,l),
(307,454,o),
(346,457,o),
(386,459,cs),
(392,459,o),
(399,458,o),
(402,466,cs),
(405,473,o),
(400,478,o),
(396,483,c),
(382,495,l),
(376,500,l),
(376,508,l),
(387,602,ls),
(390,624,o),
(395,644,o),
(409,661,c),
(415,672,l),
(395,693,o),
(371,708,o),
(348,724,c),
(345,722,l),
(330,702,o),
(309,691,o),
(284,687,cs),
(208,677,l),
(176,674,l),
(108,731,l),
(99,725,l),
(99,722,l),
(102,713,ls),
(115,680,o),
(122,647,o),
(125,612,cs),
(130,519,ls),
(131,493,o),
(130,467,o),
(120,442,cs),
(118,436,o),
(119,431,o),
(124,427,cs),
(168,392,l),
(174,389,l),
(182,393,o),
(183,400,o),
(182,407,c),
(182,443,l),
(243,449,l),
(248,425,o),
(249,401,o),
(250,377,cs),
(253,278,o),
(251,178,o),
(248,79,c),
(247,72,l),
(178,52,l),
(178,67,l),
(182,255,ls),
(183,271,o),
(184,287,o),
(187,302,cs),
(189,314,o),
(186,323,o),
(176,329,cs),
(112,366,l),
(109,367,l),
(104,361,l),
(115,329,ls),
(124,302,o),
(125,274,o),
(127,246,cs),
(130,181,o),
(131,116,o),
(129,51,cs),
(128,40,l),
(96,32,o),
(64,25,o),
(32,24,c),
(29,13,l),
(35,8,l),
(83,-27,ls),
(93,-35,o),
(103,-36,o),
(114,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(869,-116,o),
(878,-113,o),
(882,-103,c),
(885,-87,l),
(886,-70,o),
(884,-53,o),
(881,-37,cs),
(880,-29,o),
(876,-23,o),
(870,-20,cs),
(835,0,l),
(738,43,l),
(689,64,l),
(681,49,l),
(684,46,l),
(744,2,o),
(800,-47,o),
(850,-102,c),
(860,-110,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-111,l),
(402,-101,o),
(444,-87,o),
(484,-68,cs),
(524,-49,o),
(563,-28,o),
(598,0,c),
(612,8,ls),
(617,10,o),
(620,12,o),
(621,19,c),
(608,38,o),
(591,54,o),
(574,74,c),
(760,84,l),
(763,79,l),
(783,45,ls),
(786,40,o),
(788,35,o),
(795,34,c),
(803,35,o),
(807,40,o),
(811,47,cs),
(820,59,o),
(824,74,o),
(824,89,cs),
(830,280,ls),
(831,305,o),
(835,330,o),
(838,355,cs),
(839,365,o),
(843,375,o),
(851,383,cs),
(858,390,o),
(857,394,o),
(850,401,cs),
(844,406,l),
(785,443,l),
(775,448,l),
(768,442,ls),
(761,436,o),
(755,431,o),
(747,427,cs),
(737,421,o),
(726,420,o),
(715,418,cs),
(628,408,l),
(535,399,l),
(517,397,l),
(461,436,l),
(455,429,l),
(459,417,o),
(464,406,o),
(467,394,cs),
(476,363,o),
(478,331,o),
(478,300,cs),
(477,165,ls),
(477,138,o),
(476,111,o),
(466,85,cs),
(464,79,o),
(465,73,o),
(470,69,cs),
(504,39,ls),
(507,36,o),
(511,34,o),
(517,36,c),
(522,40,o),
(522,46,o),
(522,52,cs),
(523,71,l),
(562,73,l),
(559,60,ls),
(557,52,o),
(554,44,o),
(549,38,cs),
(523,12,l),
(476,-29,o),
(423,-58,o),
(366,-81,cs),
(348,-89,l),
(355,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,632,l),
(336,649,l),
(326,497,l),
(277,490,o),
(229,486,o),
(180,481,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,168,l),
(539,170,l),
(737,186,l),
(742,186,ls),
(754,187,o),
(758,196,o),
(752,206,c),
(740,221,l),
(723,235,l),
(692,221,o),
(660,216,o),
(628,213,cs),
(533,204,l),
(526,204,l),
(526,261,l),
(553,264,l),
(712,277,l),
(735,278,l),
(743,279,ls),
(753,281,o),
(757,291,o),
(751,300,cs),
(742,312,o),
(732,322,o),
(719,330,c),
(696,319,o),
(672,312,o),
(648,309,cs),
(540,298,l),
(528,297,l),
(528,360,l),
(776,382,l),
(777,373,l),
(776,211,l),
(773,129,ls),
(773,122,o),
(773,115,o),
(768,109,c),
(734,138,l),
(695,122,o),
(655,119,o),
(615,115,cs),
(524,108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,424,o),
(467,486,o),
(479,562,c),
(538,568,l),
(541,531,o),
(542,494,o),
(533,457,c),
(546,447,o),
(556,434,o),
(571,429,c),
(578,433,o),
(581,437,o),
(582,443,cs),
(586,470,l),
(588,543,ls),
(588,548,o),
(587,551,o),
(583,554,cs),
(567,565,l),
(560,571,l),
(655,581,ls),
(666,582,o),
(669,592,o),
(663,600,cs),
(653,612,o),
(642,622,o),
(630,630,c),
(584,609,o),
(535,606,o),
(486,599,c),
(494,667,l),
(531,678,o),
(567,689,o),
(601,704,c),
(640,717,l),
(650,722,l),
(648,727,o),
(648,732,o),
(645,736,cs),
(605,790,l),
(595,788,l),
(595,770,o),
(585,758,o),
(573,748,cs),
(548,727,o),
(521,711,o),
(494,697,c),
(428,756,l),
(422,752,l),
(419,749,l),
(422,740,ls),
(432,712,o),
(437,683,o),
(438,653,cs),
(438,622,o),
(436,591,o),
(432,560,cs),
(424,502,o),
(404,448,o),
(364,404,cs),
(355,393,l),
(362,386,l),
(369,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,457,o),
(698,509,o),
(717,569,c),
(787,576,l),
(789,522,ls),
(789,504,o),
(788,485,o),
(781,467,c),
(811,445,ls),
(824,435,o),
(834,440,o),
(836,456,cs),
(836,459,l),
(838,531,l),
(840,548,l),
(842,553,o),
(840,557,o),
(836,559,cs),
(825,566,l),
(808,576,l),
(815,577,l),
(927,584,ls),
(933,585,o),
(939,586,o),
(943,592,c),
(945,599,o),
(941,604,o),
(936,608,cs),
(899,638,l),
(893,641,l),
(860,621,o),
(752,610,o),
(723,609,c),
(732,672,l),
(742,674,ls),
(785,686,o),
(828,699,o),
(870,714,cs),
(878,717,o),
(887,717,o),
(895,719,cs),
(905,722,l),
(908,730,o),
(906,735,o),
(902,739,cs),
(858,794,l),
(849,791,l),
(846,776,o),
(843,772,o),
(835,763,c),
(823,754,l),
(758,715,ls),
(751,710,o),
(742,707,o),
(736,704,c),
(672,760,l),
(663,755,l),
(665,746,l),
(676,697,l),
(681,658,o),
(677,619,o),
(671,581,cs),
(666,539,o),
(651,501,o),
(628,465,cs),
(605,431,l),
(612,425,l),
(618,417,l)
);
}
);
width = 1000;
}
);
unicode = 36499;
}
