{
color = 6;
glyphname = uni85DD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,-100,o),
(795,-91,o),
(793,-82,cs),
(785,-34,ls),
(783,-25,o),
(778,-19,o),
(769,-15,cs),
(736,0,l),
(607,50,l),
(584,58,l),
(579,48,l),
(658,-10,l),
(657,-12,l),
(568,-21,o),
(480,-27,o),
(389,-32,c),
(473,60,l),
(521,63,l),
(649,66,ls),
(731,68,o),
(813,67,o),
(895,64,cs),
(901,64,o),
(906,64,o),
(912,66,cs),
(919,68,o),
(922,74,o),
(919,81,c),
(911,91,l),
(892,110,o),
(870,126,o),
(845,139,c),
(817,127,o),
(788,120,o),
(758,117,cs),
(677,109,l),
(546,100,l),
(272,88,l),
(159,85,ls),
(137,84,o),
(115,86,o),
(92,86,c),
(86,77,l),
(149,33,l),
(196,45,o),
(388,57,o),
(407,56,c),
(406,54,l),
(349,-21,ls),
(343,-28,o),
(335,-32,o),
(325,-33,cs),
(274,-36,l),
(271,-42,l),
(309,-88,l),
(320,-98,l),
(340,-92,l),
(491,-66,l),
(695,-39,l),
(704,-47,l),
(760,-99,ls),
(766,-105,o),
(774,-111,o),
(784,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,194,l),
(487,237,l),
(526,249,l),
(519,270,l),
(471,257,o),
(424,249,o),
(376,240,c),
(376,289,l),
(466,296,ls),
(472,296,o),
(479,296,o),
(482,304,c),
(476,322,o),
(460,330,o),
(446,338,c),
(424,329,o),
(401,325,o),
(376,322,c),
(381,387,l),
(329,407,l),
(322,403,l),
(335,374,o),
(331,345,o),
(333,316,c),
(285,313,o),
(239,304,o),
(191,307,c),
(192,300,l),
(202,288,o),
(215,279,o),
(227,270,c),
(262,277,o),
(297,282,o),
(333,284,c),
(333,233,l),
(267,222,o),
(200,213,o),
(134,209,c),
(131,203,l),
(180,166,ls),
(187,161,o),
(194,160,o),
(203,162,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,134,l),
(422,141,l),
(506,148,ls),
(563,152,o),
(621,155,o),
(678,154,cs),
(690,154,ls),
(696,154,o),
(701,156,o),
(705,161,c),
(706,169,o),
(702,175,o),
(696,180,cs),
(684,192,o),
(669,200,o),
(654,208,c),
(642,203,ls),
(607,190,o),
(570,187,o),
(533,184,cs),
(446,177,l),
(358,172,l),
(311,172,l),
(308,164,l),
(349,133,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(81,274,l),
(92,277,ls),
(159,301,o),
(223,330,o),
(281,372,c),
(297,381,ls),
(309,386,o),
(310,391,o),
(302,401,cs),
(296,407,l),
(280,427,l),
(325,431,l),
(434,438,l),
(520,440,ls),
(527,440,o),
(533,441,o),
(538,448,c),
(534,458,l),
(523,473,o),
(508,484,o),
(492,493,c),
(461,479,o),
(394,466,o),
(376,470,c),
(376,516,l),
(428,520,l),
(502,524,ls),
(508,524,o),
(514,525,o),
(517,531,c),
(517,543,o),
(498,562,o),
(478,571,c),
(458,559,o),
(396,551,o),
(378,552,c),
(376,567,o),
(382,582,o),
(383,597,c),
(361,609,o),
(338,619,o),
(316,630,c),
(313,627,l),
(311,623,l),
(324,600,o),
(327,574,o),
(328,547,c),
(273,543,o),
(219,535,o),
(165,543,c),
(161,532,l),
(213,499,l),
(273,509,o),
(316,514,o),
(329,511,c),
(329,465,l),
(263,459,o),
(198,453,o),
(131,455,c),
(128,446,l),
(177,413,l),
(204,419,o),
(231,423,o),
(258,425,c),
(258,422,l),
(254,415,ls),
(242,398,o),
(226,384,o),
(210,372,cs),
(173,343,o),
(132,320,o),
(89,301,cs),
(70,293,l),
(78,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,325,o),
(527,331,o),
(527,337,cs),
(526,351,o),
(523,365,o),
(518,379,cs),
(516,383,o),
(513,386,o),
(508,388,cs),
(499,391,l),
(372,425,l),
(369,418,l),
(367,412,l),
(374,408,ls),
(417,386,o),
(460,362,o),
(498,330,c),
(507,324,l),
(519,320,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(896,184,o),
(909,183,o),
(920,192,c),
(919,208,ls),
(917,226,o),
(913,243,o),
(912,261,cs),
(910,344,l),
(910,351,l),
(895,353,l),
(887,320,o),
(879,287,o),
(867,254,c),
(849,271,o),
(835,290,o),
(825,312,cs),
(813,337,o),
(806,364,o),
(803,391,cs),
(800,411,o),
(799,431,o),
(802,451,cs),
(805,467,o),
(809,483,o),
(823,494,c),
(827,499,l),
(827,506,o),
(821,509,o),
(817,512,cs),
(786,532,l),
(768,545,l),
(749,516,o),
(719,515,o),
(690,509,c),
(690,515,l),
(701,583,ls),
(702,591,o),
(702,598,o),
(695,603,cs),
(640,641,l),
(635,642,l),
(629,637,l),
(645,603,o),
(644,526,o),
(639,504,c),
(606,500,o),
(572,497,o),
(538,498,c),
(537,490,l),
(550,478,o),
(562,466,o),
(576,459,c),
(639,468,l),
(636,439,o),
(633,412,o),
(625,385,c),
(552,415,l),
(544,400,l),
(614,353,l),
(591,294,o),
(552,247,o),
(500,210,c),
(515,194,l),
(542,211,o),
(568,227,o),
(590,249,cs),
(613,272,o),
(631,297,o),
(646,324,c),
(651,321,l),
(694,278,ls),
(698,274,o),
(702,270,o),
(706,268,cs),
(715,264,o),
(722,268,o),
(724,277,c),
(724,286,ls),
(724,303,o),
(720,319,o),
(716,335,cs),
(715,340,o),
(712,342,o),
(708,345,c),
(679,360,l),
(664,368,l),
(687,473,l),
(708,475,o),
(730,479,o),
(753,479,c),
(753,462,ls),
(753,424,o),
(756,386,o),
(764,349,cs),
(775,290,o),
(802,241,o),
(851,204,cs),
(861,197,o),
(872,190,o),
(884,187,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,561,o),
(587,564,o),
(591,575,cs),
(602,606,l),
(619,666,l),
(623,667,l),
(693,670,l),
(861,672,l),
(875,673,l),
(888,677,o),
(891,687,o),
(883,698,c),
(876,704,l),
(860,717,l),
(822,743,l),
(813,739,ls),
(798,732,o),
(782,726,o),
(765,723,cs),
(722,715,o),
(679,712,o),
(636,709,c),
(630,710,l),
(644,754,ls),
(651,772,o),
(651,773,o),
(634,783,cs),
(624,789,l),
(573,815,l),
(571,815,l),
(566,810,l),
(566,808,l),
(581,775,o),
(576,740,o),
(574,704,c),
(430,696,l),
(431,719,ls),
(432,734,o),
(430,749,o),
(435,764,cs),
(436,767,o),
(434,771,o),
(432,774,c),
(422,780,l),
(387,793,l),
(356,803,l),
(352,800,l),
(351,797,l),
(373,766,o),
(377,731,o),
(379,693,c),
(292,691,o),
(206,682,o),
(120,688,c),
(114,678,l),
(135,663,o),
(154,647,o),
(175,636,c),
(244,647,o),
(313,651,o),
(381,656,c),
(381,614,l),
(391,605,o),
(402,599,o),
(414,593,cs),
(424,587,o),
(431,592,o),
(431,604,cs),
(431,650,l),
(432,658,l),
(478,660,o),
(524,664,o),
(570,665,c),
(567,634,o),
(561,604,o),
(552,574,c),
(570,566,ls)
);
}
);
width = 1000;
}
);
unicode = 34269;
}
