{
color = 6;
glyphname = uni82B4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(713,-102,ls),
(725,-87,o),
(734,-71,o),
(743,-54,cs),
(759,-21,o),
(766,15,o),
(773,50,cs),
(826,320,ls),
(831,342,o),
(837,363,o),
(854,380,cs),
(857,383,o),
(858,388,o),
(860,391,c),
(854,400,o),
(785,456,o),
(774,461,c),
(766,454,ls),
(746,439,o),
(725,426,o),
(699,424,cs),
(639,416,l),
(543,405,l),
(456,396,l),
(361,389,l),
(352,390,l),
(403,444,l),
(407,447,o),
(407,451,o),
(405,455,cs),
(403,458,o),
(402,461,o),
(399,463,c),
(366,499,l),
(344,520,l),
(338,517,o),
(337,513,o),
(337,508,cs),
(337,487,o),
(333,466,o),
(322,446,cs),
(304,412,o),
(282,380,o),
(256,351,cs),
(208,296,o),
(153,249,o),
(93,208,cs),
(79,199,l),
(92,180,l),
(139,204,o),
(183,232,o),
(224,264,cs),
(265,295,o),
(303,331,o),
(337,370,c),
(364,351,ls),
(371,346,o),
(378,345,o),
(385,347,cs),
(414,352,l),
(413,343,l),
(408,329,o),
(404,315,o),
(398,302,cs),
(382,267,o),
(358,238,o),
(333,209,cs),
(283,153,o),
(224,108,o),
(160,69,cs),
(122,46,l),
(132,26,l),
(136,27,l),
(184,48,o),
(230,74,o),
(274,103,cs),
(327,140,o),
(375,183,o),
(417,232,cs),
(435,252,o),
(451,273,o),
(471,291,c),
(473,292,o),
(473,294,o),
(475,297,c),
(465,318,o),
(446,333,o),
(432,354,c),
(583,369,l),
(583,344,ls),
(581,323,o),
(574,303,o),
(567,283,cs),
(536,204,o),
(489,135,o),
(430,74,cs),
(373,17,o),
(307,-28,o),
(236,-66,cs),
(199,-84,l),
(210,-104,l),
(214,-103,ls),
(274,-81,o),
(331,-52,o),
(384,-17,cs),
(434,14,o),
(477,53,o),
(515,97,cs),
(548,136,o),
(575,178,o),
(601,222,cs),
(617,249,o),
(629,278,o),
(650,303,cs),
(654,307,o),
(653,312,o),
(650,317,c),
(602,369,l),
(615,372,o),
(768,385,o),
(775,383,c),
(775,380,ls),
(768,332,o),
(763,283,o),
(755,234,cs),
(746,182,o),
(736,131,o),
(724,79,cs),
(718,52,o),
(710,24,o),
(701,-3,cs),
(695,-20,o),
(690,-22,o),
(674,-15,cs),
(548,43,l),
(542,45,l),
(532,33,l),
(573,4,o),
(609,-29,o),
(643,-66,cs),
(678,-108,ls),
(686,-118,o),
(693,-119,o),
(703,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,474,o),
(598,484,o),
(601,495,cs),
(604,503,o),
(606,510,o),
(607,518,cs),
(623,589,l),
(634,590,l),
(694,592,l),
(886,595,l),
(898,596,ls),
(908,598,o),
(911,606,o),
(906,615,c),
(883,638,l),
(869,649,o),
(856,661,o),
(840,670,c),
(823,661,ls),
(796,649,o),
(768,645,o),
(739,641,cs),
(670,634,l),
(634,631,l),
(635,636,ls),
(643,669,o),
(649,703,o),
(662,735,cs),
(666,744,o),
(665,747,o),
(658,754,c),
(647,762,l),
(576,812,l),
(570,804,l),
(575,787,ls),
(582,763,o),
(587,738,o),
(585,712,cs),
(582,662,l),
(579,627,l),
(429,618,l),
(429,644,ls),
(428,670,o),
(428,697,o),
(433,723,cs),
(435,730,o),
(431,734,o),
(425,738,cs),
(361,777,l),
(342,789,l),
(334,780,l),
(368,730,o),
(376,674,o),
(377,615,c),
(284,612,o),
(192,601,o),
(99,607,c),
(93,597,l),
(156,552,l),
(231,565,o),
(305,570,o),
(380,576,c),
(379,557,o),
(379,540,o),
(377,523,cs),
(377,516,o),
(376,510,o),
(382,504,c),
(411,481,ls),
(415,478,o),
(419,475,o),
(425,477,c),
(431,481,o),
(431,487,o),
(431,494,cs),
(430,549,l),
(430,580,l),
(575,588,l),
(559,479,l),
(564,478,o),
(568,475,o),
(572,475,cs)
);
}
);
width = 1000;
}
);
unicode = 33460;
}
