{
glyphname = uni80EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,-98,ls),
(431,-59,o),
(466,-10,o),
(493,46,cs),
(514,89,o),
(526,135,o),
(535,182,cs),
(542,219,l),
(619,225,ls),
(654,227,o),
(688,230,o),
(723,231,cs),
(866,237,l),
(875,237,ls),
(882,237,o),
(886,241,o),
(883,249,cs),
(882,253,o),
(879,256,o),
(875,259,cs),
(849,282,l),
(863,377,ls),
(866,403,o),
(874,426,o),
(895,442,c),
(901,451,l),
(890,462,l),
(828,504,l),
(824,505,l),
(799,483,ls),
(792,478,o),
(785,474,o),
(776,473,cs),
(678,459,l),
(682,572,l),
(747,579,l),
(882,590,l),
(920,592,ls),
(929,593,o),
(933,598,o),
(929,607,cs),
(928,611,o),
(925,615,o),
(922,618,cs),
(893,645,l),
(868,664,l),
(853,651,o),
(836,643,o),
(818,638,cs),
(802,634,o),
(787,629,o),
(771,627,cs),
(683,614,l),
(686,653,o),
(683,692,o),
(700,729,c),
(667,758,o),
(631,782,o),
(597,807,c),
(587,796,l),
(593,786,ls),
(607,762,o),
(618,736,o),
(620,709,cs),
(623,679,o),
(626,649,o),
(627,619,cs),
(629,466,l),
(628,455,l),
(556,449,l),
(478,514,l),
(468,506,l),
(474,489,o),
(482,473,o),
(486,457,cs),
(495,427,o),
(499,396,o),
(498,365,cs),
(496,323,o),
(494,281,o),
(490,240,cs),
(487,196,o),
(479,152,o),
(467,110,cs),
(449,48,o),
(422,-9,o),
(381,-60,cs),
(356,-92,l),
(373,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(60,-75,ls),
(88,-47,o),
(113,-16,o),
(134,18,cs),
(174,84,o),
(195,157,o),
(205,233,cs),
(210,270,l),
(240,274,l),
(329,284,l),
(339,287,l),
(337,299,l),
(330,313,o),
(319,323,o),
(309,333,c),
(279,314,o),
(246,313,o),
(214,307,c),
(220,457,l),
(293,467,l),
(328,471,ls),
(335,472,o),
(338,476,o),
(336,483,cs),
(334,490,l),
(327,501,o),
(318,510,o),
(308,519,c),
(280,504,o),
(250,500,o),
(221,494,c),
(221,643,l),
(347,663,l),
(347,621,ls),
(347,433,o),
(347,245,o),
(344,57,cs),
(342,27,l),
(338,15,l),
(209,58,l),
(201,44,l),
(219,33,ls),
(261,3,o),
(301,-29,o),
(335,-68,cs),
(345,-78,o),
(353,-78,o),
(361,-67,cs),
(369,-57,o),
(376,-46,o),
(382,-36,cs),
(395,-15,o),
(397,8,o),
(397,32,cs),
(396,193,o),
(394,354,o),
(399,515,cs),
(404,625,ls),
(406,643,o),
(413,661,o),
(426,675,c),
(429,681,l),
(424,690,o),
(368,732,o),
(354,736,c),
(349,732,l),
(335,714,o),
(316,703,o),
(293,699,cs),
(209,682,l),
(140,737,l),
(131,729,l),
(133,724,ls),
(142,704,o),
(150,683,o),
(155,661,cs),
(164,616,o),
(167,570,o),
(168,524,cs),
(169,445,o),
(169,367,o),
(162,288,cs),
(158,239,o),
(152,190,o),
(139,142,cs),
(120,72,o),
(90,7,o),
(46,-51,cs),
(27,-76,l),
(45,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(557,409,l),
(808,431,l),
(805,380,o),
(802,331,o),
(796,282,c),
(713,272,o),
(631,265,o),
(547,260,c)
);
}
);
width = 1000;
}
);
unicode = 33002;
}
