{
color = 6;
glyphname = uni8B28;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,-95,l),
(389,-81,o),
(430,-62,o),
(469,-41,cs),
(531,-7,o),
(582,39,o),
(619,99,c),
(624,105,l),
(659,68,ls),
(703,23,o),
(748,-22,o),
(788,-70,cs),
(792,-75,o),
(797,-78,o),
(804,-78,c),
(938,-64,l),
(965,-59,l),
(964,-43,l),
(933,-37,ls),
(882,-25,o),
(834,-8,o),
(789,19,cs),
(740,48,o),
(695,83,o),
(651,120,cs),
(643,128,l),
(736,133,o),
(828,137,o),
(921,136,c),
(929,150,l),
(914,171,o),
(893,185,o),
(875,202,c),
(857,193,o),
(838,187,o),
(819,184,cs),
(770,176,o),
(721,172,o),
(672,168,cs),
(646,167,l),
(662,212,l),
(637,231,l),
(638,233,l),
(736,239,l),
(762,210,l),
(775,208,o),
(783,213,o),
(787,224,cs),
(790,233,o),
(793,241,o),
(794,250,cs),
(810,361,ls),
(814,388,o),
(819,414,o),
(837,436,cs),
(839,438,o),
(839,442,o),
(841,446,c),
(817,461,o),
(796,478,o),
(772,491,c),
(758,469,o),
(738,461,o),
(714,462,c),
(733,554,l),
(738,555,l),
(830,559,l),
(920,562,l),
(939,565,l),
(942,574,o),
(940,581,o),
(934,587,cs),
(900,616,l),
(887,628,l),
(840,602,o),
(789,600,o),
(738,592,c),
(747,632,o),
(748,672,o),
(766,709,c),
(758,719,ls),
(737,742,o),
(712,762,o),
(693,787,c),
(681,779,l),
(701,716,o),
(696,653,o),
(689,588,c),
(599,580,l),
(601,613,o),
(597,645,o),
(606,678,c),
(581,699,o),
(556,719,o),
(529,739,c),
(521,731,l),
(546,683,o),
(549,630,o),
(552,576,c),
(414,568,l),
(412,562,l),
(450,528,l),
(554,540,l),
(554,472,l),
(585,455,ls),
(590,452,o),
(595,452,o),
(600,456,c),
(600,544,l),
(688,551,l),
(679,488,ls),
(677,477,o),
(672,467,o),
(679,455,c),
(519,441,l),
(464,481,l),
(457,473,l),
(466,453,o),
(473,433,o),
(477,411,cs),
(484,365,o),
(486,318,o),
(485,272,cs),
(485,260,o),
(482,249,o),
(481,238,cs),
(479,224,l),
(523,190,l),
(532,194,o),
(533,200,o),
(533,207,cs),
(533,227,l),
(558,227,o),
(582,232,o),
(606,230,c),
(607,207,o),
(603,185,o),
(597,162,c),
(407,153,l),
(406,145,o),
(421,128,o),
(441,112,c),
(486,121,o),
(532,124,o),
(581,126,c),
(567,100,ls),
(548,69,o),
(523,43,o),
(495,20,cs),
(449,-17,o),
(399,-44,o),
(345,-66,cs),
(329,-73,l),
(340,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-58,o),
(224,-51,o),
(224,-45,cs),
(223,12,l),
(223,23,l),
(313,32,l),
(405,37,l),
(412,45,o),
(412,51,o),
(403,59,cs),
(381,78,l),
(381,85,l),
(394,170,ls),
(395,179,o),
(400,186,o),
(406,193,cs),
(414,205,l),
(406,217,o),
(357,250,o),
(344,252,c),
(334,233,o),
(315,225,o),
(294,221,cs),
(242,211,l),
(206,206,l),
(157,245,l),
(151,239,l),
(155,225,o),
(160,212,o),
(162,199,cs),
(171,142,ls),
(176,101,o),
(175,60,o),
(172,18,cs),
(171,4,o),
(167,-10,o),
(165,-25,c),
(203,-56,ls),
(207,-60,o),
(213,-64,o),
(219,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,171,l),
(337,187,l),
(340,176,o),
(337,97,o),
(333,77,c),
(296,69,o),
(259,63,o),
(221,59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,305,o),
(338,315,o),
(416,323,c),
(419,333,o),
(419,336,o),
(412,343,cs),
(380,375,l),
(304,344,o),
(226,336,o),
(146,326,c),
(156,311,o),
(170,302,o),
(182,288,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,412,ls),
(248,421,o),
(293,429,o),
(338,434,cs),
(400,441,l),
(406,441,o),
(412,441,o),
(416,447,c),
(415,454,o),
(415,456,o),
(409,462,cs),
(383,487,l),
(373,496,l),
(301,464,o),
(226,457,o),
(151,446,c),
(150,441,l),
(184,408,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(115,536,l),
(217,551,ls),
(253,556,o),
(290,561,o),
(326,564,cs),
(443,573,ls),
(451,573,o),
(456,577,o),
(459,586,c),
(448,607,o),
(427,621,o),
(412,639,c),
(399,630,o),
(385,625,o),
(372,622,cs),
(318,606,o),
(263,598,o),
(208,593,cs),
(167,589,o),
(125,587,o),
(84,584,cs),
(61,583,l),
(57,571,l),
(71,556,o),
(88,544,o),
(105,534,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,326,l),
(536,322,o),
(541,316,o),
(547,315,cs),
(554,314,o),
(561,316,o),
(568,317,cs),
(672,328,l),
(713,331,l),
(729,332,l),
(736,334,o),
(738,339,o),
(735,346,c),
(732,350,ls),
(724,361,o),
(713,371,o),
(701,379,c),
(673,363,o),
(642,359,o),
(610,356,cs),
(541,349,l),
(528,348,l),
(528,406,l),
(606,414,o),
(685,420,o),
(765,426,c),
(762,373,o),
(760,321,o),
(750,267,c),
(721,287,l),
(693,271,o),
(661,269,o),
(630,266,cs),
(538,259,l),
(532,259,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,643,o),
(346,651,o),
(347,658,cs),
(350,669,o),
(350,680,o),
(352,691,cs),
(355,707,o),
(349,717,o),
(336,726,cs),
(304,747,o),
(269,762,o),
(235,778,c),
(228,765,l),
(241,749,o),
(254,735,o),
(265,720,cs),
(284,695,o),
(299,669,o),
(312,641,cs),
(318,627,o),
(329,625,o),
(338,637,cs)
);
}
);
width = 1000;
}
);
unicode = 35624;
}
