{
color = 6;
glyphname = uni84C7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,183,l),
(184,223,o),
(197,267,o),
(209,310,cs),
(211,319,l),
(240,299,l),
(273,305,l),
(340,312,l),
(467,321,l),
(795,338,l),
(812,338,l),
(798,308,o),
(782,281,o),
(768,253,c),
(774,248,l),
(776,249,ls),
(821,268,o),
(866,286,o),
(917,286,cs),
(924,286,o),
(929,290,o),
(932,297,c),
(925,317,o),
(844,396,o),
(820,408,c),
(778,378,o),
(729,376,o),
(679,370,c),
(680,380,l),
(700,472,ls),
(704,491,o),
(712,508,o),
(727,521,cs),
(731,525,o),
(734,529,o),
(732,537,c),
(710,554,o),
(684,568,o),
(660,584,c),
(655,580,ls),
(643,568,o),
(628,560,o),
(610,557,cs),
(565,551,l),
(471,541,l),
(361,531,l),
(286,575,l),
(279,568,l),
(282,562,l),
(295,543,o),
(303,522,o),
(307,499,cs),
(317,451,o),
(319,401,o),
(320,352,c),
(319,348,l),
(213,344,l),
(214,373,o),
(202,397,o),
(193,422,c),
(185,421,l),
(177,419,l),
(177,412,ls),
(178,372,o),
(170,334,o),
(154,298,cs),
(140,266,o),
(124,236,o),
(92,219,c),
(94,212,l),
(118,166,ls),
(126,152,o),
(140,151,o),
(151,163,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,-113,l),
(686,-95,o),
(700,-74,o),
(703,-49,cs),
(706,-29,o),
(706,-8,o),
(707,13,cs),
(715,182,ls),
(716,204,o),
(719,227,o),
(737,245,c),
(723,259,l),
(683,285,l),
(662,298,l),
(648,286,o),
(632,277,o),
(615,274,cs),
(543,264,l),
(363,250,l),
(351,253,l),
(300,281,l),
(295,283,l),
(289,278,l),
(297,257,ls),
(305,232,o),
(308,206,o),
(308,180,cs),
(309,133,o),
(307,86,o),
(307,39,cs),
(306,10,o),
(304,-18,o),
(292,-44,cs),
(289,-52,o),
(290,-59,o),
(297,-66,cs),
(337,-105,l),
(343,-110,l),
(357,-101,l),
(357,31,l),
(574,46,ls),
(589,47,o),
(604,47,o),
(618,49,cs),
(631,50,o),
(635,59,o),
(627,70,cs),
(617,82,o),
(605,91,o),
(595,100,c),
(577,95,o),
(561,90,o),
(544,87,cs),
(481,78,l),
(367,69,l),
(358,69,l),
(358,120,l),
(369,122,l),
(400,124,l),
(502,133,ls),
(537,136,o),
(573,137,o),
(609,139,cs),
(616,140,o),
(622,141,o),
(626,146,c),
(628,153,o),
(626,159,o),
(621,163,cs),
(591,193,l),
(554,176,o),
(517,170,o),
(479,167,cs),
(398,159,l),
(359,157,l),
(361,213,l),
(460,221,o),
(557,228,o),
(656,234,c),
(658,200,l),
(654,12,l),
(651,-22,ls),
(650,-27,o),
(649,-31,o),
(642,-33,c),
(526,2,l),
(522,-5,l),
(535,-16,ls),
(572,-44,o),
(607,-74,o),
(639,-109,c),
(656,-122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,411,l),
(498,424,l),
(495,360,l),
(454,356,o),
(411,355,o),
(368,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,377,o),
(545,391,o),
(547,405,cs),
(548,420,o),
(559,430,o),
(568,440,c),
(563,451,o),
(543,466,o),
(514,480,c),
(504,473,ls),
(492,463,o),
(479,458,o),
(463,456,cs),
(370,446,l),
(367,447,l),
(367,495,l),
(647,518,l),
(641,467,o),
(636,418,o),
(627,368,c),
(541,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,554,o),
(430,558,o),
(430,571,cs),
(429,607,l),
(429,645,l),
(478,649,o),
(526,653,o),
(575,655,c),
(571,631,l),
(563,585,ls),
(562,578,o),
(564,574,o),
(569,572,cs),
(580,566,o),
(601,574,o),
(605,586,cs),
(622,641,l),
(625,657,l),
(633,657,l),
(758,662,l),
(872,664,ls),
(881,664,o),
(888,668,o),
(892,676,c),
(887,694,o),
(850,726,o),
(823,736,c),
(799,724,o),
(774,716,o),
(747,713,cs),
(667,704,l),
(637,701,l),
(657,753,ls),
(662,766,o),
(662,768,o),
(651,775,cs),
(578,816,l),
(575,817,l),
(570,814,o),
(570,811,o),
(571,806,c),
(575,797,o),
(578,788,o),
(580,778,cs),
(586,755,o),
(582,732,o),
(581,709,c),
(579,696,l),
(428,685,l),
(425,712,o),
(427,737,o),
(431,762,c),
(345,800,l),
(340,795,o),
(342,790,o),
(344,786,cs),
(357,764,o),
(367,741,o),
(370,715,cs),
(372,704,o),
(374,694,o),
(373,682,c),
(328,680,o),
(284,678,o),
(240,674,cs),
(196,671,o),
(151,674,o),
(107,674,c),
(103,664,l),
(164,619,l),
(236,630,o),
(306,636,o),
(377,642,c),
(377,592,ls),
(377,585,o),
(379,580,o),
(385,576,cs),
(412,559,l)
);
}
);
width = 1000;
}
);
unicode = 33991;
}
