{
glyphname = uni8DD1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(716,-56,o),
(752,-55,o),
(787,-52,cs),
(820,-49,o),
(853,-47,o),
(883,-38,cs),
(901,-33,o),
(918,-27,o),
(935,-20,cs),
(947,-15,o),
(953,-6,o),
(950,8,c),
(945,55,ls),
(941,98,o),
(939,141,o),
(936,184,cs),
(934,207,l),
(917,207,l),
(915,198,l),
(909,147,ls),
(905,119,o),
(899,93,o),
(888,66,cs),
(879,42,o),
(863,27,o),
(840,19,cs),
(810,10,o),
(780,6,o),
(750,3,cs),
(683,-2,o),
(644,0,o),
(583,13,cs),
(545,21,o),
(536,33,o),
(533,55,cs),
(529,81,o),
(529,113,o),
(532,233,c),
(682,244,l),
(707,245,ls),
(712,245,o),
(716,246,o),
(718,251,cs),
(720,255,o),
(718,259,o),
(715,262,cs),
(709,268,l),
(691,285,l),
(691,291,l),
(697,346,l),
(704,396,ls),
(706,410,o),
(715,422,o),
(726,433,cs),
(734,441,o),
(734,445,o),
(724,452,cs),
(673,487,l),
(667,491,l),
(647,472,ls),
(640,466,o),
(633,461,o),
(623,460,cs),
(525,446,l),
(480,479,l),
(549,563,l),
(554,559,o),
(557,555,o),
(563,552,cs),
(566,550,o),
(571,549,o),
(575,550,c),
(773,572,l),
(799,574,l),
(799,566,l),
(796,520,l),
(777,343,ls),
(772,301,o),
(764,258,o),
(757,214,cs),
(755,201,o),
(750,186,o),
(746,172,cs),
(744,164,o),
(740,162,o),
(732,164,cs),
(722,168,l),
(635,201,l),
(625,203,l),
(619,194,l),
(626,188,ls),
(664,158,o),
(698,123,o),
(729,87,cs),
(740,73,o),
(746,73,o),
(758,86,cs),
(760,88,ls),
(775,107,o),
(788,129,o),
(795,153,cs),
(807,197,o),
(813,241,o),
(820,286,cs),
(833,374,l),
(843,449,l),
(855,534,ls),
(857,551,o),
(865,565,o),
(878,575,cs),
(882,578,ls),
(888,584,o),
(888,589,o),
(882,595,cs),
(877,600,l),
(845,623,l),
(807,651,l),
(768,620,ls),
(764,617,o),
(759,616,o),
(734,613,cs),
(567,594,l),
(614,669,l),
(632,693,l),
(640,702,l),
(618,738,o),
(591,770,o),
(564,802,c),
(554,795,l),
(561,767,o),
(559,740,o),
(554,713,cs),
(545,674,o),
(529,635,o),
(511,599,cs),
(483,541,o),
(448,488,o),
(405,439,cs),
(394,425,l),
(409,411,l),
(431,427,o),
(448,447,o),
(468,465,c),
(473,453,o),
(476,442,o),
(478,430,cs),
(482,398,o),
(483,364,o),
(483,330,cs),
(482,92,ls),
(482,71,o),
(484,49,o),
(488,28,cs),
(494,-6,o),
(510,-26,o),
(550,-37,cs),
(592,-49,o),
(636,-52,o),
(680,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,-17,o),
(142,-13,o),
(148,-11,c),
(179,4,o),
(211,20,o),
(244,33,cs),
(448,123,l),
(440,145,l),
(313,104,l),
(316,271,l),
(354,277,l),
(433,287,ls),
(439,288,o),
(444,290,o),
(447,296,c),
(447,303,o),
(447,306,o),
(440,312,cs),
(412,338,l),
(401,346,l),
(378,323,o),
(347,320,o),
(318,312,c),
(318,322,l),
(319,387,ls),
(319,400,o),
(321,412,o),
(325,423,cs),
(328,432,o),
(327,435,o),
(319,441,cs),
(294,458,l),
(288,463,l),
(398,472,ls),
(405,472,o),
(411,474,o),
(414,481,cs),
(417,488,o),
(411,492,o),
(407,496,cs),
(385,515,l),
(386,541,l),
(393,616,ls),
(394,633,o),
(399,649,o),
(412,661,c),
(419,670,l),
(421,674,o),
(421,678,o),
(417,682,cs),
(412,687,l),
(356,724,l),
(349,728,l),
(342,719,ls),
(330,705,o),
(315,697,o),
(297,693,cs),
(271,688,l),
(204,678,l),
(135,724,l),
(129,716,l),
(140,689,ls),
(149,661,o),
(151,631,o),
(153,603,cs),
(155,496,ls),
(155,483,o),
(155,469,o),
(150,456,cs),
(148,451,o),
(148,444,o),
(154,440,cs),
(189,414,ls),
(200,407,o),
(206,411,o),
(207,423,cs),
(207,456,l),
(260,461,l),
(263,446,l),
(264,419,o),
(266,393,o),
(266,365,cs),
(266,89,l),
(246,81,o),
(221,75,o),
(200,70,c),
(206,230,l),
(212,302,ls),
(213,311,o),
(212,316,o),
(204,321,cs),
(154,354,l),
(134,367,l),
(128,359,l),
(136,343,o),
(143,327,o),
(145,312,cs),
(149,289,o),
(153,266,o),
(153,244,cs),
(156,57,l),
(52,29,l),
(51,21,l),
(109,-20,ls),
(116,-25,o),
(123,-26,o),
(131,-21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,637,l),
(337,655,l),
(337,606,o),
(335,558,o),
(331,509,c),
(206,494,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,409,l),
(652,423,l),
(650,376,o),
(647,328,o),
(641,282,c),
(532,270,l)
);
}
);
width = 1000;
}
);
unicode = 36305;
}
