{
glyphname = uni8BE6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,-108,l),
(653,190,l),
(680,192,ls),
(756,194,o),
(831,197,o),
(907,193,c),
(916,194,l),
(926,197,o),
(929,204,o),
(924,213,c),
(918,220,l),
(878,255,l),
(858,268,l),
(821,250,o),
(780,246,o),
(740,242,cs),
(719,239,o),
(698,238,o),
(676,236,cs),
(656,236,l),
(656,354,l),
(660,355,l),
(782,361,l),
(819,362,l),
(824,363,o),
(829,364,o),
(832,369,c),
(834,375,o),
(832,380,o),
(828,384,cs),
(813,400,o),
(796,413,o),
(779,426,c),
(741,405,o),
(699,401,o),
(658,397,c),
(657,400,l),
(662,478,ls),
(663,486,o),
(661,491,o),
(655,495,cs),
(639,508,l),
(783,515,l),
(869,518,l),
(883,519,l),
(893,522,o),
(896,528,o),
(891,536,cs),
(888,542,o),
(883,547,o),
(879,551,cs),
(845,579,l),
(828,591,l),
(777,562,o),
(721,557,o),
(665,552,c),
(675,564,l),
(753,656,ls),
(767,673,o),
(780,690,o),
(796,704,cs),
(800,708,l),
(798,718,o),
(756,774,o),
(734,795,c),
(723,793,l),
(723,776,ls),
(723,766,o),
(722,756,o),
(720,747,cs),
(715,721,o),
(704,698,o),
(692,675,cs),
(671,630,o),
(645,589,o),
(619,546,c),
(539,542,o),
(459,533,o),
(379,535,c),
(375,523,l),
(432,484,l),
(489,495,o),
(544,501,o),
(601,505,c),
(603,467,o),
(605,430,o),
(604,391,c),
(544,389,o),
(486,381,o),
(426,384,c),
(422,373,l),
(467,341,ls),
(472,337,o),
(477,337,o),
(484,338,cs),
(576,349,l),
(603,350,l),
(603,231,l),
(588,230,l),
(525,228,ls),
(466,224,o),
(407,220,o),
(348,223,cs),
(342,223,l),
(338,212,l),
(391,172,ls),
(395,169,o),
(399,168,o),
(405,169,cs),
(426,173,o),
(448,177,o),
(470,179,cs),
(563,186,l),
(602,186,l),
(602,184,l),
(598,31,ls),
(597,9,o),
(593,-13,o),
(585,-34,cs),
(580,-45,o),
(582,-53,o),
(590,-62,cs),
(636,-108,l),
(643,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,147,l),
(407,165,l),
(280,82,l),
(281,104,l),
(288,221,l),
(295,362,ls),
(297,385,o),
(305,405,o),
(320,421,c),
(327,431,l),
(320,441,o),
(274,467,o),
(251,474,c),
(244,466,ls),
(233,453,o),
(219,443,o),
(202,438,cs),
(168,427,o),
(134,420,o),
(99,416,cs),
(83,413,o),
(66,412,o),
(49,411,c),
(46,401,l),
(103,361,l),
(149,377,o),
(195,389,o),
(242,401,c),
(242,396,l),
(237,270,l),
(234,206,l),
(228,89,ls),
(227,64,o),
(217,46,o),
(194,35,cs),
(189,32,ls),
(177,26,o),
(176,21,o),
(184,11,c),
(220,-25,l),
(222,-28,o),
(226,-29,o),
(230,-32,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,580,l),
(318,600,o),
(320,621,o),
(319,642,cs),
(319,652,o),
(315,658,o),
(308,664,c),
(296,671,ls),
(264,687,o),
(231,700,o),
(198,710,cs),
(172,718,l),
(167,707,l),
(181,692,ls),
(217,655,o),
(250,615,o),
(276,571,cs),
(285,556,o),
(298,556,o),
(308,570,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,579,o),
(559,585,o),
(561,593,cs),
(570,636,ls),
(572,645,o),
(569,653,o),
(563,659,cs),
(553,668,ls),
(522,696,o),
(487,719,o),
(453,742,cs),
(446,746,l),
(437,735,l),
(447,721,ls),
(475,682,o),
(498,641,o),
(520,599,cs),
(532,578,ls),
(536,571,o),
(541,570,o),
(549,575,cs)
);
}
);
width = 1000;
}
);
unicode = 35814;
}
