{
color = 6;
glyphname = uni84CF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(114,-54,o),
(165,8,o),
(195,86,cs),
(218,145,o),
(230,206,o),
(236,267,cs),
(245,392,l),
(246,398,l),
(283,407,l),
(287,390,ls),
(292,368,o),
(293,346,o),
(293,323,cs),
(288,83,ls),
(288,62,o),
(287,40,o),
(285,19,cs),
(285,7,o),
(279,-3,o),
(267,-8,cs),
(261,-10,o),
(255,-14,o),
(248,-18,c),
(250,-22,o),
(251,-26,o),
(254,-29,cs),
(266,-42,o),
(274,-59,o),
(291,-68,c),
(329,-38,o),
(364,-7,o),
(398,27,c),
(412,-16,l),
(416,-28,l),
(420,-34,o),
(425,-35,o),
(431,-31,c),
(435,-27,o),
(439,-23,o),
(441,-18,cs),
(446,-7,o),
(449,5,o),
(453,16,cs),
(458,30,o),
(455,42,o),
(446,54,cs),
(378,148,l),
(360,172,l),
(349,163,l),
(391,53,l),
(375,41,o),
(346,24,o),
(334,20,c),
(334,60,l),
(339,224,l),
(344,335,ls),
(344,344,o),
(346,353,o),
(348,363,cs),
(349,369,o),
(347,374,o),
(343,378,cs),
(319,398,l),
(301,412,l),
(328,421,ls),
(352,429,o),
(377,436,o),
(400,445,cs),
(416,451,o),
(432,458,o),
(449,460,cs),
(453,461,ls),
(461,464,o),
(463,471,o),
(459,478,c),
(451,487,l),
(411,531,l),
(409,535,l),
(415,539,l),
(415,628,l),
(470,631,o),
(525,635,o),
(581,637,c),
(564,550,l),
(569,541,o),
(585,529,o),
(593,526,c),
(601,528,o),
(603,535,o),
(605,541,cs),
(617,582,l),
(632,638,l),
(684,641,l),
(890,643,l),
(905,645,ls),
(911,646,o),
(915,650,o),
(916,656,c),
(915,663,o),
(911,668,o),
(906,672,cs),
(863,706,ls),
(856,712,o),
(848,716,o),
(841,721,c),
(834,717,ls),
(821,710,o),
(808,703,o),
(793,700,cs),
(739,692,l),
(661,685,l),
(642,684,l),
(662,743,ls),
(665,754,o),
(665,756,o),
(656,764,cs),
(653,767,l),
(582,815,l),
(578,811,l),
(575,806,l),
(591,765,o),
(591,723,o),
(583,680,c),
(527,675,o),
(471,671,o),
(414,670,c),
(418,753,l),
(391,770,o),
(362,781,o),
(334,799,c),
(332,796,l),
(328,788,l),
(350,751,o),
(361,711,o),
(359,665,c),
(268,664,o),
(177,652,o),
(87,658,c),
(78,648,l),
(150,600,l),
(220,616,o),
(291,617,o),
(361,625,c),
(361,581,l),
(360,571,o),
(364,563,o),
(372,558,cs),
(396,540,l),
(398,538,l),
(391,533,l),
(393,518,o),
(386,508,o),
(376,500,cs),
(366,491,ls),
(348,477,o),
(328,467,o),
(308,457,cs),
(237,424,l),
(217,446,o),
(196,466,o),
(173,485,c),
(167,481,l),
(162,478,l),
(163,474,l),
(179,438,o),
(186,400,o),
(186,361,cs),
(186,326,o),
(185,292,o),
(182,258,cs),
(178,208,o),
(170,158,o),
(155,110,cs),
(132,38,o),
(94,-25,o),
(39,-78,cs),
(30,-87,l),
(44,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,102,l),
(490,117,o),
(494,133,o),
(497,149,cs),
(498,158,o),
(496,165,o),
(492,173,cs),
(451,244,o),
(411,316,o),
(377,391,c),
(373,396,l),
(357,389,l),
(364,367,l),
(422,197,l),
(453,101,l),
(457,92,l),
(462,85,o),
(469,84,o),
(475,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,-102,l),
(439,-98,ls),
(475,-69,o),
(504,-33,o),
(525,8,cs),
(554,64,o),
(568,125,o),
(576,188,cs),
(581,225,o),
(584,262,o),
(587,299,cs),
(589,334,o),
(593,368,o),
(590,404,c),
(615,411,l),
(620,395,o),
(623,380,o),
(623,364,cs),
(626,254,o),
(623,144,o),
(620,34,cs),
(619,11,ls),
(618,1,o),
(614,-7,o),
(604,-11,c),
(599,-12,o),
(595,-15,o),
(591,-17,cs),
(588,-19,o),
(585,-21,o),
(586,-28,c),
(600,-41,o),
(611,-60,o),
(629,-72,c),
(670,-40,o),
(708,-8,o),
(745,27,c),
(747,24,l),
(769,-41,ls),
(771,-48,o),
(772,-56,o),
(782,-57,cs),
(791,-57,o),
(794,-49,o),
(797,-43,cs),
(805,-28,o),
(807,-12,o),
(811,4,cs),
(815,20,o),
(810,32,o),
(801,46,cs),
(771,92,o),
(737,137,o),
(703,181,c),
(697,187,l),
(685,177,l),
(702,135,o),
(722,95,o),
(737,51,c),
(666,11,l),
(665,17,l),
(670,186,l),
(674,323,l),
(679,375,ls),
(680,382,o),
(678,387,o),
(672,391,cs),
(638,413,l),
(634,417,l),
(656,424,ls),
(685,434,o),
(715,443,o),
(742,457,cs),
(758,466,o),
(774,471,o),
(792,475,cs),
(798,476,l),
(800,484,o),
(798,491,o),
(793,497,cs),
(775,519,l),
(739,560,l),
(726,554,l),
(729,535,o),
(722,521,o),
(710,509,cs),
(696,497,ls),
(672,480,o),
(648,465,o),
(622,451,cs),
(576,428,l),
(520,480,l),
(509,471,l),
(511,467,ls),
(522,441,o),
(530,414,o),
(532,386,cs),
(534,303,ls),
(534,256,o),
(530,210,o),
(525,163,cs),
(521,131,o),
(515,99,o),
(506,69,cs),
(490,16,o),
(466,-33,o),
(430,-75,cs),
(415,-93,l),
(428,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(972,-31,l),
(973,-20,l),
(955,-4,ls),
(922,28,o),
(895,65,o),
(874,107,cs),
(834,185,o),
(806,267,o),
(782,352,cs),
(778,367,o),
(775,383,o),
(778,400,c),
(778,412,l),
(753,419,o),
(727,421,o),
(703,427,c),
(700,421,l),
(718,393,ls),
(724,382,o),
(729,371,o),
(733,359,cs),
(786,206,ls),
(809,137,o),
(833,68,o),
(852,-2,cs),
(854,-13,o),
(858,-23,o),
(861,-34,c)
);
}
);
width = 1000;
}
);
unicode = 33999;
}
