{
color = 6;
glyphname = uni8F1E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,-110,o),
(859,-107,o),
(864,-101,cs),
(887,-74,o),
(903,-45,o),
(901,-8,cs),
(899,56,o),
(899,119,o),
(899,183,cs),
(903,559,ls),
(903,586,o),
(905,613,o),
(906,639,cs),
(907,655,o),
(912,669,o),
(922,682,cs),
(930,693,l),
(924,703,l),
(917,709,l),
(849,760,l),
(846,758,l),
(827,740,o),
(804,729,o),
(778,726,cs),
(705,717,l),
(607,707,l),
(498,699,l),
(434,762,l),
(428,757,l),
(424,754,l),
(438,721,o),
(448,686,o),
(451,650,cs),
(454,613,o),
(456,574,o),
(457,536,cs),
(460,377,o),
(457,217,o),
(451,58,cs),
(450,38,o),
(449,17,o),
(443,-3,cs),
(435,-31,l),
(432,-38,o),
(434,-45,o),
(439,-51,cs),
(472,-88,l),
(488,-102,l),
(500,-91,l),
(500,-74,l),
(499,47,l),
(502,311,l),
(508,626,l),
(511,658,l),
(848,684,l),
(849,669,l),
(850,582,l),
(848,32,l),
(846,-3,ls),
(845,-9,o),
(844,-15,o),
(838,-20,c),
(711,34,l),
(703,23,l),
(777,-41,ls),
(801,-63,o),
(823,-88,o),
(846,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-94,l),
(294,-30,o),
(293,35,o),
(294,101,c),
(320,104,l),
(425,112,ls),
(432,112,o),
(438,113,o),
(443,118,c),
(445,125,o),
(442,130,o),
(438,134,cs),
(419,152,l),
(401,168,l),
(367,149,o),
(331,147,o),
(294,142,c),
(294,169,o),
(293,196,o),
(295,223,c),
(399,229,ls),
(404,229,o),
(411,228,o),
(414,234,cs),
(417,241,o),
(412,246,o),
(408,251,cs),
(397,264,l),
(407,395,ls),
(408,413,o),
(411,430,o),
(414,448,cs),
(416,459,o),
(420,470,o),
(429,479,cs),
(436,486,o),
(436,492,o),
(428,498,cs),
(373,535,l),
(357,518,ls),
(352,513,o),
(348,510,o),
(341,509,cs),
(299,503,l),
(299,586,l),
(306,588,l),
(416,594,l),
(422,595,o),
(429,595,o),
(435,599,c),
(440,607,o),
(436,614,o),
(431,619,cs),
(393,656,l),
(364,639,o),
(334,630,o),
(300,627,c),
(303,677,ls),
(304,694,o),
(309,710,o),
(316,727,c),
(289,756,o),
(258,780,o),
(227,805,c),
(219,799,l),
(229,770,o),
(240,742,o),
(245,711,cs),
(249,681,o),
(250,629,o),
(247,620,c),
(189,615,o),
(132,607,o),
(73,610,c),
(69,600,l),
(120,561,l),
(163,572,o),
(206,576,o),
(250,581,c),
(250,497,l),
(164,489,l),
(109,527,l),
(102,521,l),
(106,508,l),
(119,477,o),
(124,445,o),
(125,412,cs),
(128,274,ls),
(129,255,o),
(127,237,o),
(120,219,c),
(119,214,l),
(132,198,o),
(150,186,o),
(165,172,c),
(176,183,l),
(176,212,l),
(249,219,l),
(251,206,o),
(250,146,o),
(247,134,c),
(40,120,l),
(38,114,l),
(88,71,l),
(141,84,o),
(194,90,o),
(247,96,c),
(248,89,l),
(246,46,ls),
(246,17,o),
(243,-13,o),
(234,-41,cs),
(231,-49,o),
(233,-56,o),
(239,-62,cs),
(276,-99,l),
(282,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,351,l),
(190,339,ls),
(195,336,o),
(199,335,o),
(205,336,cs),
(250,342,l),
(250,256,l),
(174,248,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,452,l),
(250,460,l),
(250,378,l),
(173,370,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,347,l),
(358,352,l),
(358,324,o),
(356,297,o),
(353,269,c),
(295,260,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,395,l),
(295,382,l),
(297,464,l),
(361,471,l),
(359,375,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,74,o),
(628,78,o),
(644,80,cs),
(686,84,l),
(799,88,l),
(809,89,ls),
(818,90,o),
(821,98,o),
(817,106,c),
(810,115,l),
(779,143,l),
(772,148,l),
(752,137,o),
(731,130,o),
(709,127,cs),
(629,120,l),
(629,158,o),
(634,195,o),
(635,233,c),
(608,247,l),
(609,249,l),
(748,258,l),
(811,260,ls),
(823,261,o),
(827,269,o),
(820,279,cs),
(812,288,l),
(788,310,l),
(777,317,l),
(736,301,o),
(703,293,o),
(684,293,c),
(692,308,o),
(695,324,o),
(695,341,c),
(696,348,o),
(693,354,o),
(687,358,cs),
(670,370,ls),
(651,382,o),
(632,394,o),
(610,403,c),
(602,392,l),
(625,359,o),
(647,327,o),
(665,289,c),
(510,277,l),
(509,273,o),
(510,270,o),
(513,268,c),
(543,241,l),
(583,246,l),
(588,208,o),
(586,171,o),
(584,135,cs),
(583,123,o),
(578,113,o),
(567,108,c),
(560,103,l),
(561,100,o),
(561,97,o),
(563,95,cs),
(574,84,o),
(584,73,o),
(598,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,405,o),
(602,410,o),
(626,412,cs),
(686,419,o),
(747,424,o),
(808,424,cs),
(815,424,o),
(822,425,o),
(825,432,cs),
(829,439,o),
(824,444,o),
(819,449,cs),
(808,461,o),
(794,472,o),
(780,481,c),
(751,466,o),
(720,459,o),
(688,456,c),
(693,464,l),
(751,551,ls),
(758,562,o),
(766,572,o),
(774,581,cs),
(782,591,o),
(784,593,o),
(776,603,cs),
(744,641,l),
(725,661,l),
(715,657,l),
(717,638,o),
(716,619,o),
(711,601,cs),
(702,567,o),
(691,535,o),
(677,503,cs),
(654,451,l),
(512,441,l),
(510,434,l),
(523,421,o),
(538,410,o),
(552,401,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,488,o),
(629,494,o),
(631,500,cs),
(634,511,o),
(635,523,o),
(637,535,cs),
(639,545,o),
(634,553,o),
(627,561,cs),
(604,584,o),
(577,603,o),
(549,621,c),
(541,612,l),
(587,520,l),
(600,488,ls),
(604,478,o),
(613,476,o),
(621,484,cs)
);
}
);
width = 1000;
}
);
unicode = 36638;
}
