{
glyphname = uni816D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(61,-71,ls),
(137,13,o),
(178,113,o),
(193,224,cs),
(199,268,l),
(310,281,l),
(314,295,o),
(306,309,o),
(286,324,c),
(259,313,o),
(230,310,o),
(202,304,c),
(210,448,l),
(213,449,l),
(292,459,ls),
(299,460,o),
(306,461,o),
(310,467,c),
(310,478,o),
(295,497,o),
(282,504,c),
(258,495,o),
(235,490,o),
(211,485,c),
(211,640,l),
(318,657,l),
(318,112,l),
(316,33,ls),
(316,28,o),
(316,23,o),
(311,18,c),
(272,30,o),
(233,42,o),
(195,56,c),
(189,45,l),
(196,38,l),
(239,6,o),
(278,-29,o),
(314,-69,cs),
(322,-78,o),
(330,-79,o),
(338,-69,cs),
(357,-45,o),
(370,-19,o),
(369,12,cs),
(367,69,l),
(365,340,l),
(369,606,ls),
(370,632,o),
(373,658,o),
(394,678,c),
(395,680,l),
(395,687,o),
(390,690,o),
(385,693,cs),
(333,728,l),
(326,732,l),
(316,721,ls),
(306,707,o),
(292,698,o),
(275,694,cs),
(236,686,l),
(203,680,l),
(134,735,l),
(125,727,l),
(139,697,o),
(150,666,o),
(153,633,cs),
(160,520,ls),
(162,456,o),
(159,392,o),
(157,328,cs),
(154,265,o),
(147,203,o),
(131,142,cs),
(114,79,o),
(89,20,o),
(54,-35,cs),
(28,-73,l),
(45,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,-100,o),
(725,-84,o),
(734,-64,cs),
(744,-43,o),
(755,-23,o),
(763,-2,cs),
(804,113,ls),
(811,132,o),
(821,148,o),
(837,161,c),
(845,171,l),
(842,180,o),
(797,219,o),
(779,229,c),
(776,226,ls),
(759,213,o),
(741,203,o),
(719,201,cs),
(690,197,l),
(581,184,l),
(573,184,l),
(573,186,l),
(612,254,ls),
(616,261,o),
(617,263,o),
(612,270,cs),
(594,291,l),
(768,300,ls),
(810,302,o),
(851,303,o),
(893,300,cs),
(918,299,ls),
(926,299,o),
(932,302,o),
(934,312,c),
(924,325,ls),
(908,343,o),
(888,356,o),
(868,370,c),
(851,359,o),
(833,354,o),
(815,350,cs),
(773,341,o),
(731,339,o),
(689,335,cs),
(604,328,l),
(485,321,l),
(398,319,l),
(380,319,l),
(378,310,l),
(427,273,l),
(472,282,o),
(517,286,o),
(562,289,c),
(562,281,l),
(557,256,o),
(549,232,o),
(539,208,cs),
(531,191,o),
(519,180,o),
(501,176,cs),
(495,175,o),
(490,173,o),
(484,168,c),
(518,126,l),
(558,141,o),
(598,146,o),
(639,151,cs),
(679,156,o),
(720,160,o),
(762,163,c),
(759,145,l),
(748,104,o),
(736,64,o),
(720,24,cs),
(714,7,o),
(705,-9,o),
(697,-25,cs),
(691,-35,o),
(685,-36,o),
(675,-32,cs),
(548,18,l),
(532,25,l),
(525,11,l),
(527,9,o),
(528,8,o),
(530,8,c),
(550,-7,o),
(570,-21,o),
(589,-37,cs),
(619,-61,o),
(647,-86,o),
(672,-115,cs),
(681,-125,o),
(686,-126,o),
(695,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,395,l),
(616,403,l),
(753,413,l),
(829,416,ls),
(836,416,o),
(842,418,o),
(846,427,c),
(835,449,o),
(814,460,o),
(795,475,c),
(763,458,o),
(728,452,o),
(693,448,cs),
(607,439,l),
(508,432,l),
(435,429,l),
(432,422,l),
(466,395,ls),
(474,389,o),
(482,388,o),
(491,390,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,475,l),
(495,508,l),
(573,514,l),
(644,518,l),
(649,519,o),
(655,519,o),
(658,526,c),
(653,541,o),
(638,547,o),
(629,560,c),
(635,624,ls),
(637,644,o),
(642,662,o),
(657,676,c),
(661,684,l),
(656,694,o),
(622,717,o),
(599,727,c),
(591,718,ls),
(582,707,o),
(571,700,o),
(557,698,cs),
(523,692,l),
(488,688,l),
(431,733,l),
(424,727,l),
(449,652,o),
(455,578,o),
(443,502,c),
(457,490,o),
(469,478,o),
(485,469,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,652,l),
(588,664,l),
(587,626,o),
(584,588,o),
(581,550,c),
(494,541,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,497,l),
(744,525,l),
(834,532,l),
(893,534,ls),
(899,534,o),
(906,535,o),
(910,543,c),
(904,557,o),
(890,563,o),
(881,574,c),
(881,578,l),
(889,639,ls),
(892,659,o),
(897,678,o),
(914,692,cs),
(917,694,o),
(918,698,o),
(919,700,c),
(916,707,o),
(877,734,o),
(856,744,c),
(845,733,ls),
(836,723,o),
(825,717,o),
(812,715,cs),
(742,706,l),
(685,749,l),
(677,744,l),
(680,734,ls),
(694,692,o),
(697,648,o),
(699,604,cs),
(700,581,o),
(699,557,o),
(694,534,c),
(692,529,o),
(692,524,o),
(696,520,cs),
(731,489,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,668,l),
(775,673,o),
(807,676,o),
(840,679,c),
(838,642,o),
(836,606,o),
(832,568,c),
(743,561,l)
);
}
);
width = 1000;
}
);
unicode = 33133;
}
