{
glyphname = uni8D9F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,-110,o),
(757,-108,o),
(765,-105,cs),
(955,-37,l),
(952,-20,l),
(926,-22,l),
(872,-25,ls),
(830,-27,o),
(787,-26,o),
(745,-20,cs),
(695,-12,o),
(647,-2,o),
(599,13,cs),
(364,86,l),
(338,94,l),
(340,225,l),
(342,226,l),
(419,235,ls),
(428,236,o),
(437,238,o),
(448,241,cs),
(458,244,o),
(462,249,o),
(455,258,cs),
(445,271,o),
(432,283,o),
(417,294,c),
(396,276,o),
(368,274,o),
(342,267,c),
(345,295,o),
(343,322,o),
(352,348,c),
(318,367,l),
(319,369,l),
(374,373,l),
(452,379,ls),
(458,379,o),
(463,380,o),
(466,388,c),
(460,400,l),
(448,412,ls),
(439,421,o),
(429,429,o),
(417,436,c),
(392,421,o),
(364,413,o),
(334,409,c),
(334,447,o),
(334,482,o),
(337,519,c),
(362,522,l),
(442,530,ls),
(448,531,o),
(454,532,o),
(456,541,c),
(445,560,o),
(427,574,o),
(409,588,c),
(387,574,o),
(363,566,o),
(337,561,c),
(341,632,l),
(350,702,l),
(322,729,o),
(292,752,o),
(262,776,c),
(258,773,l),
(254,768,l),
(269,736,o),
(278,701,o),
(280,666,cs),
(285,557,l),
(284,553,l),
(277,552,l),
(222,545,ls),
(189,541,o),
(158,537,o),
(125,537,cs),
(116,537,ls),
(111,537,o),
(108,535,o),
(107,528,c),
(161,496,ls),
(165,494,o),
(169,493,o),
(173,494,cs),
(259,509,l),
(285,513,l),
(285,403,l),
(210,395,o),
(135,386,o),
(58,384,c),
(54,377,l),
(72,364,o),
(89,350,o),
(109,342,c),
(168,354,o),
(227,360,o),
(287,367,c),
(289,344,l),
(292,278,l),
(291,126,l),
(290,109,l),
(258,121,o),
(228,129,o),
(199,142,c),
(200,148,l),
(220,209,l),
(235,254,ls),
(237,260,o),
(237,266,o),
(232,270,cs),
(170,326,l),
(162,321,l),
(165,306,o),
(168,291,o),
(168,277,cs),
(170,230,o),
(161,185,o),
(146,142,cs),
(123,72,o),
(91,11,o),
(23,-65,c),
(38,-79,l),
(100,-28,o),
(149,34,o),
(185,105,c),
(189,104,l),
(517,-16,l),
(740,-106,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(824,30,o),
(829,36,o),
(832,41,cs),
(850,68,o),
(860,98,o),
(863,131,cs),
(869,197,l),
(879,306,l),
(887,402,ls),
(888,419,o),
(893,436,o),
(906,448,c),
(913,458,l),
(889,480,o),
(864,497,o),
(840,516,c),
(836,512,ls),
(821,497,o),
(804,486,o),
(783,484,cs),
(757,481,o),
(733,476,o),
(708,475,cs),
(687,474,l),
(687,485,l),
(691,646,ls),
(691,663,o),
(694,679,o),
(699,695,cs),
(703,709,l),
(677,736,o),
(649,759,o),
(620,783,c),
(613,776,l),
(614,773,l),
(628,740,o),
(633,704,o),
(635,669,cs),
(639,605,o),
(639,542,o),
(639,478,c),
(640,471,l),
(520,464,l),
(465,506,l),
(458,498,l),
(472,460,o),
(473,441,o),
(475,409,cs),
(478,337,o),
(477,264,o),
(475,192,cs),
(474,175,o),
(472,158,o),
(470,140,c),
(463,113,l),
(472,96,o),
(503,66,o),
(516,62,c),
(522,64,o),
(523,69,o),
(523,75,cs),
(523,135,ls),
(523,226,o),
(521,317,o),
(527,409,cs),
(528,425,l),
(630,434,o),
(732,440,o),
(832,446,c),
(832,425,ls),
(832,348,o),
(827,272,o),
(819,197,cs),
(817,174,o),
(814,151,o),
(810,128,c),
(810,123,o),
(808,119,o),
(807,113,c),
(696,160,l),
(689,150,l),
(691,149,l),
(699,142,ls),
(736,110,o),
(772,76,o),
(804,36,c),
(814,28,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,156,l),
(620,200,l),
(670,203,o),
(720,205,o),
(769,205,c),
(775,214,o),
(775,218,o),
(768,224,cs),
(747,241,l),
(756,306,ls),
(757,315,o),
(762,325,o),
(772,335,c),
(781,348,l),
(764,365,o),
(742,374,o),
(722,389,c),
(714,379,l),
(704,370,o),
(695,368,o),
(682,366,cs),
(670,364,o),
(656,363,o),
(644,361,cs),
(616,357,l),
(565,379,l),
(560,373,l),
(567,351,ls),
(574,330,o),
(574,308,o),
(574,286,cs),
(575,254,o),
(579,222,o),
(572,190,cs),
(571,183,o),
(573,177,o),
(578,173,cs),
(610,149,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,323,l),
(713,334,l),
(712,297,o),
(710,272,o),
(706,237,c),
(676,232,o),
(646,230,o),
(616,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,519,o),
(583,525,o),
(585,530,c),
(591,568,l),
(595,584,o),
(588,596,o),
(575,605,cs),
(513,651,l),
(486,670,l),
(478,660,l),
(507,616,o),
(532,570,o),
(555,524,c),
(561,516,ls),
(565,511,o),
(571,510,o),
(575,515,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,513,o),
(760,527,o),
(775,544,cs),
(853,631,l),
(859,641,l),
(843,668,o),
(824,693,o),
(804,718,c),
(795,714,l),
(793,686,ls),
(792,669,o),
(785,653,o),
(779,638,cs),
(761,597,o),
(738,560,o),
(714,525,cs),
(708,516,l),
(709,513,l),
(725,498,l)
);
}
);
width = 1000;
}
);
unicode = 36255;
}
