{
color = 6;
glyphname = uni8E63;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,-98,l),
(857,-77,o),
(868,-56,o),
(870,-30,cs),
(877,29,l),
(883,119,ls),
(887,165,o),
(890,212,o),
(895,258,cs),
(896,278,o),
(899,298,o),
(903,318,cs),
(906,332,o),
(909,348,o),
(925,354,c),
(922,368,o),
(922,368,o),
(918,371,cs),
(852,424,l),
(848,427,l),
(841,420,ls),
(823,403,o),
(802,391,o),
(776,389,cs),
(687,378,ls),
(677,376,o),
(667,376,o),
(656,375,c),
(661,425,ls),
(662,433,o),
(660,438,o),
(654,442,cs),
(631,458,l),
(627,463,l),
(682,467,l),
(694,455,o),
(700,439,o),
(713,430,c),
(723,431,o),
(728,439,o),
(732,446,cs),
(737,456,o),
(738,466,o),
(738,476,cs),
(744,597,l),
(745,603,l),
(752,604,l),
(890,608,l),
(907,610,ls),
(913,611,o),
(918,614,o),
(920,621,c),
(906,646,o),
(885,662,o),
(863,678,c),
(827,656,o),
(788,652,o),
(748,647,c),
(748,650,ls),
(750,679,o),
(753,708,o),
(762,736,cs),
(767,750,o),
(766,753,o),
(755,762,cs),
(712,797,l),
(681,820,l),
(673,811,l),
(699,757,o),
(699,699,o),
(696,641,c),
(652,638,o),
(609,632,o),
(564,629,c),
(566,659,o),
(563,687,o),
(572,715,cs),
(575,726,o),
(573,734,o),
(563,741,c),
(539,762,l),
(494,797,l),
(485,788,l),
(498,763,o),
(505,736,o),
(509,709,cs),
(513,682,o),
(515,654,o),
(515,626,c),
(475,621,o),
(435,623,o),
(393,621,c),
(407,603,o),
(421,588,o),
(436,575,c),
(463,580,o),
(488,584,o),
(515,584,c),
(515,539,o),
(518,495,o),
(511,452,c),
(523,435,o),
(539,425,o),
(556,415,c),
(570,428,o),
(562,443,o),
(566,457,c),
(603,462,l),
(609,431,o),
(609,402,o),
(609,371,c),
(466,362,l),
(398,414,l),
(388,403,l),
(403,382,o),
(409,359,o),
(412,334,cs),
(415,309,o),
(417,284,o),
(417,258,cs),
(419,189,o),
(417,119,o),
(413,49,cs),
(412,26,o),
(412,3,o),
(405,-19,cs),
(397,-46,l),
(401,-54,o),
(441,-97,o),
(449,-101,c),
(455,-97,o),
(460,-94,o),
(460,-84,cs),
(459,62,l),
(459,67,l),
(490,90,o),
(515,119,o),
(542,147,c),
(564,92,ls),
(566,85,o),
(569,78,o),
(577,75,c),
(587,77,o),
(591,85,o),
(593,94,cs),
(598,136,l),
(598,144,o),
(595,151,o),
(591,157,cs),
(569,185,o),
(547,213,o),
(522,238,cs),
(490,269,l),
(480,260,l),
(523,189,l),
(512,167,o),
(470,109,o),
(461,104,c),
(467,321,l),
(609,333,l),
(609,324,l),
(607,86,ls),
(607,61,o),
(605,36,o),
(603,11,cs),
(601,-9,o),
(598,-29,o),
(589,-48,c),
(603,-69,o),
(620,-87,o),
(643,-100,c),
(651,-94,l),
(651,104,l),
(665,91,l),
(692,114,o),
(715,141,o),
(738,168,c),
(739,167,l),
(773,100,l),
(779,88,l),
(784,81,o),
(790,80,o),
(796,86,cs),
(799,90,o),
(802,94,o),
(802,99,c),
(808,147,ls),
(809,153,o),
(807,159,o),
(803,163,cs),
(790,179,o),
(777,195,o),
(762,209,cs),
(737,234,o),
(711,257,o),
(686,280,cs),
(680,285,l),
(670,274,l),
(715,209,l),
(698,174,o),
(679,141,o),
(651,114,c),
(655,337,l),
(842,348,l),
(842,320,ls),
(840,229,o),
(834,137,o),
(828,46,c),
(822,-3,ls),
(821,-8,o),
(821,-13,o),
(814,-17,c),
(714,23,l),
(707,15,l),
(716,6,o),
(726,-1,o),
(734,-10,cs),
(796,-80,l),
(815,-106,ls),
(821,-113,o),
(825,-114,o),
(833,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,14,o),
(302,58,o),
(408,106,c),
(400,126,l),
(362,114,o),
(325,98,o),
(286,88,c),
(290,258,l),
(298,259,ls),
(328,263,o),
(359,268,o),
(390,271,cs),
(396,272,o),
(401,274,o),
(404,280,cs),
(406,286,o),
(402,291,o),
(398,295,cs),
(374,316,l),
(361,324,l),
(340,309,o),
(316,301,o),
(292,296,c),
(291,298,l),
(293,337,o),
(292,375,o),
(297,414,c),
(297,428,l),
(257,452,l),
(304,456,o),
(350,466,o),
(397,460,c),
(405,475,l),
(374,505,l),
(375,511,l),
(381,573,ls),
(385,604,o),
(389,635,o),
(412,662,c),
(390,682,o),
(368,699,o),
(344,714,c),
(335,704,ls),
(323,690,o),
(308,681,o),
(290,678,cs),
(249,671,l),
(181,663,l),
(112,717,l),
(103,709,l),
(110,688,ls),
(117,670,o),
(123,651,o),
(125,631,cs),
(134,517,ls),
(135,502,o),
(134,486,o),
(133,470,c),
(125,436,l),
(137,418,o),
(155,408,o),
(172,396,cs),
(178,392,o),
(185,396,o),
(185,403,cs),
(186,426,l),
(186,446,l),
(233,453,l),
(239,435,o),
(239,417,o),
(240,399,cs),
(244,293,o),
(242,187,o),
(240,82,c),
(239,73,l),
(179,54,l),
(182,144,o),
(179,234,o),
(190,323,c),
(111,366,l),
(106,362,o),
(107,358,o),
(109,354,cs),
(114,340,o),
(121,326,o),
(123,311,cs),
(127,282,o),
(131,252,o),
(132,222,cs),
(135,48,l),
(134,40,l),
(28,18,l),
(27,14,l),
(26,8,l),
(92,-40,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,530,o),
(182,576,o),
(180,623,c),
(333,641,l),
(332,619,l),
(326,516,ls),
(326,504,o),
(325,502,o),
(313,500,cs),
(244,491,l),
(185,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,512,l),
(644,503,o),
(588,494,o),
(564,495,c),
(564,590,l),
(607,595,o),
(651,597,o),
(695,599,c),
(695,591,l),
(693,510,l),
(689,493,l)
);
}
);
width = 1000;
}
);
unicode = 36451;
}
