{
glyphname = uni86A3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,-17,l),
(413,87,l),
(414,85,o),
(416,84,o),
(416,82,c),
(440,29,l),
(447,16,l),
(458,16,o),
(464,19,o),
(466,29,cs),
(476,70,ls),
(480,90,o),
(476,108,o),
(460,121,cs),
(457,124,l),
(392,181,l),
(372,197,l),
(361,188,l),
(377,163,o),
(391,139,o),
(402,111,c),
(312,86,l),
(314,246,l),
(357,250,o),
(399,256,o),
(442,256,c),
(407,206,l),
(423,192,l),
(449,217,ls),
(507,278,o),
(553,348,o),
(590,423,cs),
(641,537,ls),
(646,548,o),
(651,559,o),
(659,568,c),
(662,570,o),
(663,573,o),
(665,576,c),
(644,611,o),
(617,640,o),
(590,668,c),
(585,665,l),
(580,661,l),
(580,656,l),
(589,628,o),
(587,600,o),
(582,571,cs),
(577,538,o),
(568,505,o),
(556,472,cs),
(533,406,o),
(502,344,o),
(464,285,c),
(454,272,l),
(427,296,l),
(430,313,l),
(442,403,ls),
(446,429,o),
(452,455,o),
(469,476,c),
(474,487,l),
(452,507,o),
(429,524,o),
(404,540,c),
(397,531,ls),
(388,521,o),
(377,512,o),
(364,508,cs),
(318,498,l),
(318,510,l),
(322,596,ls),
(324,626,o),
(324,656,o),
(334,684,cs),
(336,690,o),
(335,696,o),
(329,700,c),
(313,714,l),
(246,765,l),
(240,769,l),
(232,761,l),
(238,745,l),
(252,707,ls),
(260,679,o),
(262,650,o),
(263,621,cs),
(265,581,o),
(265,540,o),
(265,500,cs),
(265,490,l),
(184,479,l),
(163,499,o),
(140,516,o),
(116,533,c),
(108,526,l),
(114,509,ls),
(124,485,o),
(131,461,o),
(133,435,cs),
(140,295,ls),
(141,273,o),
(141,251,o),
(135,230,cs),
(132,221,o),
(134,213,o),
(143,208,c),
(151,201,l),
(184,174,l),
(190,179,o),
(192,184,o),
(192,191,cs),
(193,218,l),
(193,230,l),
(266,241,l),
(266,184,o),
(266,129,o),
(263,73,c),
(190,56,o),
(118,36,o),
(43,31,c),
(41,22,l),
(101,-25,ls),
(106,-29,o),
(112,-30,o),
(119,-27,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,439,l),
(265,451,l),
(265,278,l),
(190,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,457,l),
(392,466,l),
(380,295,l),
(314,284,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(878,-63,o),
(881,-56,o),
(883,-50,c),
(888,0,ls),
(890,18,o),
(885,34,o),
(871,47,cs),
(861,58,ls),
(819,104,o),
(772,145,o),
(725,186,c),
(720,189,l),
(709,178,l),
(754,111,ls),
(769,89,o),
(783,66,o),
(796,41,c),
(574,11,l),
(601,67,ls),
(627,123,o),
(653,179,o),
(676,236,cs),
(689,267,o),
(699,300,o),
(719,327,cs),
(722,332,o),
(722,337,o),
(719,341,cs),
(713,349,l),
(663,405,l),
(650,418,l),
(640,411,l),
(642,397,o),
(644,385,o),
(644,373,cs),
(645,347,o),
(640,322,o),
(634,297,cs),
(616,214,o),
(588,135,o),
(552,59,cs),
(532,21,ls),
(526,11,o),
(517,4,o),
(505,2,cs),
(479,-1,l),
(459,-4,l),
(457,-11,l),
(495,-55,ls),
(502,-64,o),
(506,-64,o),
(517,-59,cs),
(530,-54,o),
(543,-48,o),
(557,-45,cs),
(596,-34,o),
(636,-25,o),
(675,-16,cs),
(812,12,l),
(819,-1,o),
(825,-13,o),
(830,-26,c),
(850,-66,ls),
(856,-77,o),
(866,-78,o),
(873,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(963,315,l),
(976,317,l),
(977,329,l),
(919,368,o),
(877,419,o),
(842,478,cs),
(811,530,o),
(785,585,o),
(761,641,cs),
(746,677,o),
(733,714,o),
(729,754,cs),
(728,764,o),
(724,768,o),
(715,771,cs),
(676,783,ls),
(659,787,o),
(642,789,o),
(623,787,c),
(621,776,l),
(625,773,ls),
(652,755,o),
(671,732,o),
(684,703,cs),
(739,579,l),
(820,389,l),
(850,320,ls),
(853,313,o),
(857,309,o),
(866,310,cs)
);
}
);
width = 1000;
}
);
unicode = 34467;
}
