{
color = 6;
glyphname = uni807D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-75,l),
(398,-42,l),
(397,54,l),
(400,397,ls),
(401,458,o),
(401,520,o),
(403,581,cs),
(403,598,o),
(405,616,o),
(407,633,cs),
(409,650,l),
(369,677,l),
(369,679,l),
(481,686,ls),
(489,687,o),
(495,690,o),
(496,700,c),
(481,720,o),
(461,734,o),
(442,747,c),
(426,742,o),
(412,735,o),
(397,731,cs),
(368,724,o),
(339,718,o),
(309,714,cs),
(279,709,o),
(248,706,o),
(218,703,cs),
(188,700,o),
(157,699,o),
(127,697,cs),
(68,696,l),
(64,688,l),
(120,648,l),
(170,657,l),
(177,622,o),
(182,372,o),
(176,350,c),
(60,342,l),
(58,334,l),
(106,299,l),
(188,316,o),
(269,325,o),
(351,334,c),
(349,245,o),
(351,157,o),
(348,68,c),
(243,39,l),
(245,115,l),
(310,124,ls),
(318,125,o),
(327,124,o),
(333,130,c),
(336,137,o),
(333,143,o),
(328,148,cs),
(302,172,l),
(285,159,o),
(265,156,o),
(245,153,c),
(248,202,l),
(224,213,l),
(229,214,l),
(279,221,l),
(319,226,l),
(325,226,o),
(332,227,o),
(337,235,c),
(336,237,o),
(335,243,o),
(332,245,c),
(323,255,o),
(313,264,o),
(303,272,c),
(275,262,ls),
(239,251,o),
(201,246,o),
(163,241,cs),
(87,231,l),
(86,225,l),
(125,196,l),
(194,210,l),
(197,187,o),
(197,165,o),
(196,143,c),
(88,128,l),
(86,123,l),
(123,92,l),
(148,96,o),
(172,105,o),
(196,107,c),
(196,28,l),
(146,17,o),
(96,5,o),
(45,1,c),
(43,-7,l),
(100,-60,l),
(181,-23,o),
(263,6,o),
(345,39,c),
(346,16,o),
(343,-5,o),
(336,-25,cs),
(333,-33,o),
(333,-40,o),
(339,-47,cs),
(377,-85,l),
(381,-88,o),
(385,-91,o),
(393,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,1,l),
(477,33,o),
(489,67,o),
(500,101,cs),
(503,110,o),
(504,120,o),
(501,129,cs),
(478,186,l),
(476,187,l),
(468,185,l),
(466,124,o),
(446,71,o),
(403,25,c),
(409,0,ls),
(410,-5,o),
(411,-11,o),
(414,-16,c),
(420,-31,o),
(436,-34,o),
(447,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(877,-70,o),
(885,-68,o),
(892,-65,cs),
(902,-60,o),
(904,-51,o),
(897,-42,cs),
(886,-29,l),
(848,9,o),
(814,51,o),
(783,96,cs),
(763,125,l),
(752,120,l),
(764,77,o),
(780,36,o),
(791,-8,c),
(783,-8,ls),
(750,-5,o),
(718,1,o),
(687,12,cs),
(649,27,o),
(617,49,o),
(593,82,cs),
(575,106,o),
(561,132,o),
(551,160,cs),
(541,184,l),
(525,181,l),
(531,140,l),
(547,64,o),
(590,8,o),
(660,-28,cs),
(693,-45,o),
(729,-55,o),
(766,-62,cs),
(800,-68,o),
(834,-71,o),
(869,-70,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,428,l),
(278,436,l),
(318,440,ls),
(326,441,o),
(332,444,o),
(337,452,c),
(330,466,o),
(319,476,o),
(306,486,c),
(283,470,o),
(256,469,o),
(229,464,c),
(229,532,l),
(261,537,l),
(323,546,l),
(331,547,l),
(337,550,o),
(340,555,o),
(337,562,cs),
(333,570,ls),
(328,577,o),
(316,588,o),
(306,594,c),
(284,575,o),
(257,574,o),
(229,568,c),
(229,580,l),
(233,624,ls),
(234,635,o),
(232,640,o),
(223,645,cs),
(196,659,l),
(246,667,o),
(294,670,o),
(343,676,c),
(347,653,ls),
(349,639,o),
(350,625,o),
(350,610,cs),
(350,363,l),
(328,380,l),
(296,364,o),
(262,362,o),
(228,356,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,92,o),
(687,97,o),
(688,102,c),
(693,115,o),
(696,128,o),
(699,141,cs),
(702,151,o),
(697,159,o),
(689,166,cs),
(626,213,l),
(623,216,o),
(619,217,o),
(616,219,c),
(609,213,l),
(618,191,ls),
(632,161,o),
(646,132,o),
(655,101,c),
(660,91,l),
(665,85,o),
(671,84,o),
(677,88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,210,o),
(481,212,o),
(491,213,cs),
(618,227,l),
(727,234,ls),
(775,236,o),
(823,239,o),
(872,235,cs),
(908,233,ls),
(914,232,o),
(919,235,o),
(921,241,cs),
(924,250,l),
(908,272,o),
(885,287,o),
(864,303,c),
(839,291,o),
(815,285,o),
(789,281,cs),
(653,266,l),
(563,260,ls),
(514,256,o),
(464,251,o),
(415,252,cs),
(408,252,l),
(406,244,l),
(442,212,ls),
(448,207,o),
(454,205,o),
(462,207,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,475,l),
(567,481,l),
(574,442,o),
(572,404,o),
(574,365,c),
(519,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(920,28,o),
(930,30,o),
(935,39,cs),
(937,43,o),
(939,48,o),
(939,52,cs),
(941,69,o),
(940,85,o),
(937,101,cs),
(935,112,o),
(930,120,o),
(922,125,cs),
(913,131,o),
(905,137,o),
(896,141,cs),
(776,200,l),
(767,187,l),
(789,168,ls),
(831,129,o),
(870,88,o),
(905,43,cs),
(912,35,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,299,l),
(520,325,l),
(599,332,o),
(678,339,o),
(757,343,c),
(761,336,l),
(776,312,ls),
(782,302,o),
(789,302,o),
(798,310,c),
(807,322,l),
(810,329,o),
(813,336,o),
(814,343,cs),
(824,403,l),
(840,475,ls),
(842,486,o),
(848,495,o),
(857,502,c),
(866,512,l),
(846,533,o),
(821,547,o),
(799,564,c),
(781,549,ls),
(771,541,o),
(760,537,o),
(748,536,cs),
(700,529,l),
(665,525,l),
(668,610,l),
(844,622,l),
(897,623,ls),
(904,623,o),
(911,625,o),
(916,631,c),
(917,640,o),
(916,644,o),
(907,651,cs),
(872,680,l),
(859,689,l),
(798,662,o),
(734,657,o),
(670,649,c),
(672,675,o),
(673,699,o),
(679,723,cs),
(684,744,o),
(684,746,o),
(667,758,cs),
(598,800,l),
(589,801,l),
(587,794,o),
(588,788,o),
(590,783,cs),
(595,773,o),
(600,764,o),
(603,753,cs),
(615,718,o),
(616,682,o),
(615,645,c),
(614,643,l),
(549,640,o),
(485,628,o),
(420,633,c),
(415,625,l),
(461,587,l),
(617,606,l),
(616,521,l),
(508,511,l),
(452,548,l),
(443,543,l),
(445,539,o),
(448,536,o),
(449,532,cs),
(453,520,o),
(457,508,o),
(459,496,cs),
(469,452,o),
(470,408,o),
(470,363,c),
(468,345,ls),
(464,322,o),
(466,324,o),
(481,312,cs),
(490,304,o),
(500,297,o),
(512,292,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,401,l),
(615,434,l),
(617,467,l),
(594,483,l),
(664,489,l),
(667,449,o),
(662,411,o),
(662,373,c),
(617,369,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,390,l),
(704,376,l),
(714,478,l),
(691,488,l),
(701,493,o),
(758,497,o),
(782,497,c),
(785,486,o),
(774,388,o),
(766,367,c)
);
}
);
width = 1000;
}
);
unicode = 32893;
}
