{
glyphname = uni8BA1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-100,l),
(679,417,l),
(712,419,l),
(912,424,l),
(921,424,l),
(935,426,o),
(939,437,o),
(930,448,c),
(913,463,l),
(871,496,l),
(848,482,o),
(823,476,o),
(798,472,cs),
(723,463,l),
(681,460,l),
(681,470,l),
(685,593,ls),
(687,627,o),
(687,662,o),
(703,695,c),
(667,729,o),
(629,761,o),
(589,793,c),
(582,781,l),
(587,770,ls),
(599,747,o),
(608,722,o),
(613,697,cs),
(618,672,o),
(621,647,o),
(622,621,cs),
(626,468,l),
(625,456,l),
(544,453,o),
(464,445,o),
(383,448,c),
(379,437,l),
(435,394,l),
(498,408,o),
(562,410,o),
(626,414,c),
(626,402,l),
(624,227,l),
(620,52,ls),
(619,22,o),
(617,-7,o),
(608,-35,c),
(606,-48,l),
(626,-70,o),
(646,-91,o),
(669,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,-39,l),
(316,-4,ls),
(372,58,o),
(431,117,o),
(491,175,cs),
(513,197,l),
(495,215,l),
(478,202,l),
(385,124,l),
(314,67,l),
(313,74,l),
(316,163,l),
(322,281,l),
(327,374,ls),
(329,396,o),
(337,416,o),
(353,433,cs),
(359,440,l),
(351,448,l),
(330,462,o),
(307,474,o),
(284,485,c),
(279,480,ls),
(265,463,o),
(248,452,o),
(226,447,cs),
(184,438,o),
(142,430,o),
(99,427,cs),
(71,424,l),
(68,415,l),
(126,373,l),
(173,388,o),
(221,401,o),
(270,412,c),
(270,401,ls),
(269,342,o),
(268,282,o),
(265,223,cs),
(257,61,ls),
(256,46,o),
(252,33,o),
(237,26,cs),
(229,21,ls),
(224,18,o),
(220,13,o),
(220,7,c),
(225,-3,o),
(268,-44,o),
(278,-48,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,581,o),
(352,580,o),
(360,593,cs),
(364,599,o),
(367,607,o),
(368,614,cs),
(370,630,o),
(370,646,o),
(370,662,cs),
(371,678,o),
(363,688,o),
(348,695,cs),
(311,712,o),
(272,725,o),
(233,738,cs),
(210,744,l),
(205,732,l),
(213,724,ls),
(258,685,o),
(299,643,o),
(331,593,cs)
);
}
);
width = 1000;
}
);
unicode = 35745;
}
