{
color = 6;
glyphname = uni804D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,-77,l),
(392,13,o),
(389,102,o),
(391,192,c),
(504,238,l),
(493,258,l),
(391,225,l),
(391,236,l),
(392,310,l),
(397,551,ls),
(398,571,o),
(397,590,o),
(403,609,cs),
(406,619,o),
(403,626,o),
(395,632,cs),
(359,657,l),
(354,662,l),
(472,671,ls),
(478,671,o),
(484,673,o),
(486,680,cs),
(488,686,o),
(486,691,o),
(481,695,cs),
(448,724,l),
(434,736,l),
(418,728,o),
(403,721,o),
(387,715,cs),
(343,701,o),
(298,696,o),
(253,690,cs),
(176,681,l),
(102,676,l),
(57,674,l),
(55,663,l),
(103,633,ls),
(109,629,o),
(115,628,o),
(121,630,cs),
(147,636,l),
(149,619,o),
(153,602,o),
(154,585,cs),
(156,552,o),
(157,520,o),
(157,487,cs),
(156,189,l),
(154,151,l),
(96,135,l),
(34,123,l),
(31,116,l),
(33,113,l),
(101,67,ls),
(106,63,o),
(112,65,o),
(117,68,cs),
(149,87,o),
(183,101,o),
(217,117,cs),
(320,163,l),
(341,171,l),
(341,154,l),
(338,42,ls),
(338,20,o),
(334,-1,o),
(326,-21,cs),
(322,-32,o),
(324,-40,o),
(331,-48,cs),
(365,-84,l),
(375,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,304,l),
(248,311,l),
(311,319,ls),
(327,321,o),
(332,332,o),
(322,344,cs),
(302,366,l),
(272,351,o),
(240,346,o),
(208,340,c),
(210,457,l),
(303,471,l),
(317,474,l),
(326,478,o),
(329,485,o),
(324,493,cs),
(317,505,o),
(308,514,o),
(297,521,c),
(270,505,o),
(241,498,o),
(210,495,c),
(216,608,l),
(203,618,o),
(187,627,o),
(172,639,c),
(334,659,l),
(340,602,l),
(342,472,l),
(342,209,l),
(205,166,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,-96,o),
(668,-94,o),
(671,-90,cs),
(686,-68,o),
(698,-44,o),
(699,-16,cs),
(699,5,l),
(700,195,ls),
(700,232,o),
(699,268,o),
(705,305,cs),
(708,318,o),
(704,326,o),
(693,333,c),
(690,336,l),
(666,354,l),
(772,362,l),
(907,366,ls),
(911,366,o),
(915,366,o),
(919,368,cs),
(931,373,o),
(933,382,o),
(923,391,cs),
(870,437,l),
(852,426,o),
(835,420,o),
(817,416,cs),
(758,406,l),
(656,393,l),
(559,385,ls),
(519,381,o),
(478,377,o),
(438,377,cs),
(431,377,l),
(428,368,l),
(445,354,o),
(462,340,o),
(481,331,c),
(532,342,o),
(583,346,o),
(634,352,c),
(635,347,ls),
(641,327,o),
(642,305,o),
(642,284,cs),
(644,89,ls),
(644,61,o),
(642,34,o),
(641,6,c),
(638,-5,l),
(499,40,l),
(491,25,l),
(496,22,l),
(545,-8,ls),
(580,-32,o),
(614,-58,o),
(643,-89,cs),
(647,-94,o),
(652,-98,o),
(660,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,414,o),
(472,418,o),
(474,422,c),
(480,430,o),
(486,439,o),
(490,449,cs),
(506,494,l),
(528,563,l),
(545,550,l),
(599,560,o),
(796,580,o),
(824,580,c),
(812,551,o),
(793,526,o),
(777,499,c),
(789,488,l),
(827,515,o),
(867,534,o),
(912,542,cs),
(919,544,o),
(927,544,o),
(934,545,cs),
(940,547,o),
(945,549,o),
(947,555,c),
(944,570,o),
(879,635,o),
(850,654,c),
(843,649,ls),
(828,639,o),
(813,629,o),
(795,626,cs),
(665,606,l),
(576,597,l),
(526,593,l),
(524,616,o),
(512,633,o),
(498,650,c),
(486,648,l),
(489,613,o),
(480,579,o),
(471,545,cs),
(461,511,o),
(444,481,o),
(419,454,c),
(443,416,ls),
(448,409,o),
(456,408,o),
(463,412,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,649,o),
(707,657,o),
(709,665,cs),
(712,678,o),
(715,691,o),
(716,704,cs),
(718,728,o),
(712,738,o),
(690,749,cs),
(656,764,o),
(622,776,o),
(587,786,cs),
(570,790,l),
(561,775,l),
(605,740,o),
(643,703,o),
(667,653,c),
(673,645,ls),
(680,637,o),
(686,636,o),
(695,644,cs)
);
}
);
width = 1000;
}
);
unicode = 32845;
}
