{
glyphname = uni827F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,-105,o),
(752,-102,o),
(754,-100,cs),
(771,-83,o),
(785,-65,o),
(795,-44,cs),
(836,47,ls),
(854,90,o),
(870,134,o),
(887,177,cs),
(894,195,o),
(903,213,o),
(920,224,cs),
(923,226,o),
(924,230,o),
(927,235,c),
(904,258,o),
(877,277,o),
(853,298,c),
(827,277,o),
(811,266,o),
(782,265,c),
(718,258,l),
(643,252,l),
(624,250,l),
(627,259,l),
(673,349,ls),
(681,366,o),
(690,382,o),
(699,397,cs),
(709,413,o),
(719,428,o),
(736,437,c),
(743,442,l),
(741,446,o),
(739,451,o),
(736,453,cs),
(670,507,l),
(666,504,ls),
(643,484,o),
(615,474,o),
(585,471,cs),
(472,460,l),
(353,451,ls),
(298,448,o),
(244,443,o),
(189,444,cs),
(183,444,l),
(180,435,l),
(234,395,l),
(286,405,o),
(339,408,o),
(392,413,c),
(393,403,ls),
(394,385,o),
(392,367,o),
(388,349,cs),
(369,250,o),
(327,163,o),
(259,88,cs),
(200,25,o),
(130,-24,o),
(54,-65,cs),
(41,-72,l),
(49,-83,l),
(56,-93,l),
(59,-92,ls),
(112,-70,o),
(162,-43,o),
(209,-11,cs),
(267,27,o),
(316,76,o),
(356,132,cs),
(390,181,o),
(415,234,o),
(435,290,cs),
(444,313,o),
(451,337,o),
(463,358,c),
(465,364,l),
(458,375,l),
(424,411,l),
(419,416,l),
(650,433,l),
(648,426,ls),
(639,403,o),
(631,380,o),
(621,358,cs),
(590,283,ls),
(582,265,o),
(569,251,o),
(551,242,c),
(546,238,l),
(554,226,o),
(575,205,o),
(586,198,c),
(600,202,ls),
(643,213,o),
(687,215,o),
(731,219,cs),
(797,224,l),
(841,228,l),
(839,219,ls),
(826,173,o),
(811,128,o),
(794,84,cs),
(782,54,o),
(770,25,o),
(754,-3,c),
(751,-10,o),
(747,-16,o),
(738,-20,c),
(678,5,o),
(621,34,o),
(561,62,c),
(552,48,l),
(636,-17,ls),
(669,-44,o),
(702,-71,o),
(729,-104,cs),
(734,-110,o),
(740,-111,o),
(747,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,485,l),
(406,597,l),
(459,600,o),
(512,605,o),
(567,606,c),
(560,569,o),
(550,535,o),
(537,501,c),
(556,486,l),
(566,490,o),
(572,497,o),
(576,505,cs),
(602,567,l),
(617,609,l),
(624,609,l),
(710,614,l),
(882,618,l),
(886,618,ls),
(893,619,o),
(899,622,o),
(903,631,c),
(889,656,o),
(864,671,o),
(841,689,c),
(835,686,ls),
(818,679,o),
(801,672,o),
(782,668,cs),
(741,660,o),
(699,656,o),
(657,653,cs),
(630,652,l),
(638,682,o),
(646,712,o),
(660,739,c),
(655,750,o),
(595,797,o),
(574,807,c),
(569,802,l),
(589,751,o),
(581,699,o),
(573,647,c),
(516,644,o),
(461,639,o),
(404,637,c),
(405,685,l),
(408,733,l),
(380,752,o),
(349,767,o),
(318,783,c),
(315,775,l),
(327,754,o),
(338,732,o),
(342,707,cs),
(347,683,o),
(350,659,o),
(351,634,c),
(265,630,o),
(180,622,o),
(95,625,c),
(90,616,l),
(111,600,o),
(132,585,o),
(153,573,c),
(220,585,o),
(286,589,o),
(354,594,c),
(352,515,l),
(365,504,o),
(380,494,o),
(396,485,c)
);
}
);
width = 1000;
}
);
unicode = 33407;
}
