{
glyphname = uni8D35;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,368,l),
(261,378,l),
(401,389,ls),
(444,392,o),
(487,393,o),
(531,395,cs),
(734,402,l),
(836,401,l),
(921,399,l),
(929,398,o),
(935,400,o),
(940,406,c),
(939,415,o),
(938,419,o),
(931,426,cs),
(913,447,o),
(891,463,o),
(869,477,c),
(820,461,ls),
(795,454,o),
(769,451,o),
(743,449,cs),
(561,434,l),
(523,432,l),
(523,514,l),
(530,514,l),
(719,522,l),
(739,522,l),
(744,523,o),
(748,525,o),
(749,532,c),
(743,545,o),
(728,551,o),
(720,563,c),
(728,595,ls),
(734,617,o),
(743,637,o),
(760,653,cs),
(770,662,o),
(769,666,o),
(758,675,cs),
(721,703,l),
(694,722,l),
(681,707,o),
(666,698,o),
(649,692,cs),
(640,689,o),
(629,687,o),
(619,686,cs),
(547,676,l),
(529,674,l),
(529,677,ls),
(530,700,o),
(531,722,o),
(540,744,cs),
(544,753,o),
(543,756,o),
(535,763,cs),
(530,767,l),
(454,819,l),
(446,809,l),
(467,765,o),
(471,718,o),
(470,670,c),
(337,660,l),
(311,683,o),
(284,700,o),
(258,718,c),
(247,709,l),
(252,701,ls),
(262,682,o),
(271,661,o),
(274,640,cs),
(277,621,o),
(278,603,o),
(279,584,cs),
(281,561,o),
(282,537,o),
(276,513,cs),
(274,505,o),
(277,499,o),
(283,494,cs),
(324,463,l),
(335,468,l),
(335,501,l),
(471,511,l),
(471,430,l),
(446,428,l),
(391,426,l),
(180,415,ls),
(150,414,o),
(119,416,o),
(88,416,cs),
(60,416,l),
(56,405,l),
(122,360,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,-127,l),
(175,-119,o),
(209,-112,o),
(242,-103,cs),
(295,-88,o),
(347,-66,o),
(393,-34,cs),
(447,5,o),
(488,54,o),
(510,118,cs),
(521,149,o),
(529,181,o),
(536,213,cs),
(539,223,o),
(535,231,o),
(528,238,c),
(496,263,l),
(492,268,l),
(547,273,o),
(601,276,o),
(655,278,c),
(655,262,ls),
(652,218,o),
(646,175,o),
(638,131,cs),
(636,115,o),
(631,99,o),
(627,82,c),
(654,51,l),
(661,45,o),
(666,45,o),
(672,52,cs),
(677,58,o),
(682,66,o),
(684,73,cs),
(689,90,o),
(691,106,o),
(694,123,cs),
(701,159,o),
(706,196,o),
(712,233,cs),
(715,250,o),
(722,267,o),
(735,280,cs),
(738,283,o),
(739,287,o),
(742,292,c),
(719,314,o),
(693,330,o),
(667,347,c),
(661,343,l),
(645,329,o),
(628,319,o),
(606,318,c),
(595,316,l),
(472,303,l),
(370,297,l),
(353,295,l),
(283,341,l),
(275,332,l),
(290,305,o),
(297,277,o),
(300,248,cs),
(303,210,o),
(304,172,o),
(303,134,cs),
(300,104,l),
(295,77,l),
(338,39,ls),
(344,34,o),
(349,34,o),
(356,39,c),
(356,257,l),
(467,267,l),
(470,251,ls),
(473,226,o),
(472,201,o),
(468,176,cs),
(461,129,o),
(443,86,o),
(413,49,cs),
(384,12,o),
(345,-15,o),
(304,-38,cs),
(253,-66,o),
(200,-86,o),
(144,-102,cs),
(132,-106,l),
(138,-127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,-129,o),
(789,-123,o),
(790,-108,cs),
(791,-101,l),
(790,-79,o),
(786,-58,o),
(780,-38,cs),
(778,-31,o),
(774,-26,o),
(767,-23,c),
(750,-13,ls),
(690,18,o),
(627,45,o),
(564,71,cs),
(522,87,l),
(513,69,l),
(627,-7,ls),
(673,-39,o),
(716,-74,o),
(756,-113,cs),
(764,-120,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,621,l),
(472,633,l),
(472,546,l),
(334,538,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,579,o),
(525,607,o),
(526,637,c),
(677,649,l),
(665,562,l),
(525,550,l)
);
}
);
width = 1000;
}
);
unicode = 36149;
}
