{
glyphname = uni86AA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,-102,o),
(795,-96,o),
(794,-87,cs),
(793,-59,o),
(792,-31,o),
(793,-3,cs),
(794,228,l),
(794,235,l),
(806,236,ls),
(848,242,o),
(890,246,o),
(933,248,cs),
(955,249,ls),
(966,250,o),
(970,260,o),
(964,269,c),
(954,279,l),
(901,318,l),
(896,321,l),
(865,300,o),
(831,287,o),
(794,280,c),
(795,299,l),
(800,451,l),
(808,637,ls),
(809,655,o),
(812,674,o),
(820,691,cs),
(826,704,o),
(825,706,o),
(815,715,cs),
(762,764,l),
(717,804,l),
(706,791,l),
(717,769,o),
(726,746,o),
(732,722,cs),
(740,684,o),
(742,646,o),
(743,607,cs),
(743,270,l),
(635,253,o),
(528,232,o),
(419,226,c),
(418,217,l),
(480,174,l),
(566,199,o),
(654,214,o),
(743,228,c),
(743,222,l),
(737,48,ls),
(735,17,o),
(732,-13,o),
(723,-43,cs),
(720,-51,o),
(722,-57,o),
(728,-63,cs),
(772,-100,l),
(783,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,-17,l),
(415,78,l),
(419,70,l),
(435,28,l),
(441,11,l),
(446,2,o),
(456,1,o),
(464,8,c),
(469,16,l),
(484,74,ls),
(486,84,o),
(483,92,o),
(476,100,cs),
(448,134,o),
(416,164,o),
(384,194,c),
(379,197,l),
(366,187,l),
(381,161,o),
(393,135,o),
(404,107,c),
(374,97,o),
(345,89,o),
(314,82,c),
(314,256,l),
(347,260,l),
(442,267,l),
(450,267,l),
(459,269,o),
(463,278,o),
(458,286,c),
(450,294,l),
(430,311,l),
(430,314,ls),
(431,355,o),
(436,396,o),
(443,436,cs),
(446,456,o),
(452,476,o),
(469,489,c),
(476,499,l),
(452,520,o),
(426,535,o),
(402,554,c),
(381,523,o),
(351,511,o),
(315,510,c),
(315,516,l),
(318,616,l),
(320,640,l),
(332,690,l),
(301,719,o),
(266,746,o),
(231,774,c),
(224,766,l),
(221,763,l),
(226,753,ls),
(241,723,o),
(250,692,o),
(253,658,cs),
(258,582,l),
(261,509,l),
(261,499,l),
(180,488,l),
(159,509,o),
(136,527,o),
(113,545,c),
(108,541,l),
(105,537,l),
(106,534,l),
(108,529,ls),
(124,494,o),
(131,457,o),
(133,419,cs),
(138,325,ls),
(140,288,o),
(142,252,o),
(134,216,cs),
(132,209,o),
(134,203,o),
(140,198,cs),
(163,178,ls),
(169,172,o),
(176,168,o),
(184,163,c),
(194,174,l),
(192,241,l),
(266,250,l),
(266,189,o),
(267,129,o),
(265,69,c),
(195,51,o),
(127,31,o),
(56,23,c),
(53,15,l),
(109,-28,ls),
(116,-34,o),
(123,-34,o),
(132,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,446,l),
(262,458,l),
(266,289,l),
(191,279,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,297,l),
(314,466,l),
(387,477,l),
(383,381,l),
(380,324,l),
(378,312,ls),
(377,308,o),
(374,305,o),
(370,304,cs),
(317,296,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,314,o),
(658,319,o),
(659,326,cs),
(663,344,o),
(664,362,o),
(662,379,cs),
(661,392,o),
(655,400,o),
(643,404,cs),
(603,418,l),
(511,447,l),
(506,432,l),
(543,406,o),
(576,378,o),
(606,347,cs),
(631,319,ls),
(636,314,o),
(641,310,o),
(648,312,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,515,o),
(680,522,o),
(680,530,cs),
(681,571,ls),
(682,590,o),
(674,601,o),
(656,607,cs),
(573,636,l),
(525,651,l),
(520,637,l),
(527,632,ls),
(571,599,o),
(614,564,o),
(649,520,cs),
(654,514,o),
(661,509,o),
(669,512,cs)
);
}
);
width = 1000;
}
);
unicode = 34474;
}
