{
color = 5;
glyphname = uni82BD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,284,l),
(525,254,l),
(515,242,ls),
(483,211,o),
(449,185,o),
(413,160,cs),
(321,94,o),
(218,48,o),
(113,9,cs),
(81,-4,l),
(90,-31,l),
(96,-30,ls),
(152,-13,o),
(209,7,o),
(263,29,cs),
(368,71,o),
(465,129,o),
(551,205,c),
(584,235,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,446,l),
(563,401,o),
(560,344,o),
(561,300,c),
(324,284,l),
(382,368,l),
(372,385,o),
(355,404,o),
(336,424,c),
(327,422,l),
(324,406,l),
(323,399,ls),
(315,363,o),
(297,331,o),
(276,300,cs),
(271,292,o),
(262,286,o),
(253,282,cs),
(230,274,l),
(243,257,o),
(252,239,o),
(266,224,c),
(279,228,ls),
(316,241,o),
(355,244,o),
(394,248,cs),
(477,256,l),
(561,261,l),
(561,207,l),
(559,82,l),
(557,-3,l),
(555,-17,l),
(551,-25,l),
(377,39,l),
(370,26,l),
(449,-23,ls),
(487,-48,o),
(524,-75,o),
(556,-107,cs),
(570,-122,o),
(577,-121,o),
(588,-104,c),
(588,-102,l),
(604,-77,o),
(611,-50,o),
(611,-21,cs),
(614,243,l),
(614,261,l),
(622,262,l),
(758,266,l),
(879,264,ls),
(885,264,o),
(890,264,o),
(896,266,cs),
(906,269,o),
(908,275,o),
(903,284,cs),
(900,288,ls),
(882,308,o),
(862,324,o),
(840,339,c),
(828,334,ls),
(797,321,o),
(764,316,o),
(730,313,cs),
(647,306,l),
(615,304,l),
(619,411,l),
(567,446,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,496,o),
(425,499,o),
(426,510,cs),
(426,518,l),
(425,591,l),
(426,600,l),
(605,610,l),
(605,602,l),
(600,573,l),
(593,531,ls),
(591,517,o),
(604,504,o),
(617,509,cs),
(625,512,o),
(633,517,o),
(640,522,c),
(644,529,l),
(652,569,l),
(659,611,l),
(665,612,l),
(734,614,l),
(902,616,l),
(909,616,ls),
(919,617,o),
(924,627,o),
(920,636,c),
(913,645,l),
(899,658,l),
(854,694,l),
(827,678,o),
(799,670,o),
(769,667,cs),
(683,657,l),
(667,657,l),
(668,662,ls),
(675,689,o),
(679,708,o),
(690,734,cs),
(694,742,o),
(692,749,o),
(685,754,cs),
(678,760,o),
(671,767,o),
(663,772,cs),
(611,809,l),
(602,801,l),
(618,750,o),
(614,697,o),
(608,653,c),
(547,647,o),
(486,645,o),
(424,641,c),
(424,686,ls),
(424,703,o),
(427,720,o),
(429,739,c),
(401,759,o),
(370,777,o),
(338,794,c),
(331,787,l),
(361,738,o),
(366,685,o),
(370,638,c),
(283,635,o),
(197,625,o),
(111,630,c),
(106,622,l),
(137,596,l),
(166,574,l),
(269,587,l),
(373,597,l),
(371,532,l),
(378,523,o),
(401,505,o),
(409,501,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,446,l),
(807,448,l),
(817,448,ls),
(823,448,o),
(829,449,o),
(832,455,cs),
(835,461,o),
(832,466,o),
(828,471,cs),
(818,483,l),
(794,503,l),
(773,518,l),
(754,512,o),
(737,505,o),
(719,501,cs),
(674,490,o),
(628,487,o),
(582,483,cs),
(509,479,l),
(417,473,l),
(351,470,ls),
(323,469,o),
(294,466,o),
(266,466,cs),
(235,466,o),
(205,468,o),
(175,469,cs),
(170,469,l),
(167,460,l),
(228,416,l),
(334,429,l),
(345,429,l)
);
}
);
width = 1000;
}
);
unicode = 33469;
}
