{
glyphname = uni87E5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-101,ls),
(509,-76,o),
(569,-43,o),
(620,4,cs),
(626,9,o),
(633,13,o),
(640,16,cs),
(648,20,o),
(649,25,o),
(643,31,cs),
(606,74,l),
(599,83,l),
(654,89,o),
(708,90,o),
(762,94,c),
(787,57,ls),
(790,52,o),
(793,47,o),
(799,45,c),
(806,46,o),
(810,52,o),
(814,58,cs),
(826,78,o),
(831,101,o),
(832,125,cs),
(836,186,l),
(846,281,ls),
(848,302,o),
(854,321,o),
(870,335,c),
(875,341,l),
(869,350,o),
(816,389,o),
(801,396,c),
(779,379,ls),
(773,374,o),
(766,372,o),
(758,371,cs),
(686,364,l),
(686,376,l),
(691,410,l),
(693,417,o),
(691,423,o),
(685,427,cs),
(671,436,l),
(666,440,l),
(719,444,o),
(772,446,o),
(824,448,cs),
(932,450,ls),
(936,450,o),
(941,450,o),
(945,452,cs),
(951,454,o),
(953,459,o),
(949,464,cs),
(942,474,l),
(924,489,l),
(890,514,l),
(849,494,o),
(805,491,o),
(761,486,c),
(764,523,o),
(766,558,o),
(771,594,c),
(843,598,l),
(906,600,l),
(912,600,l),
(920,602,o),
(925,611,o),
(920,617,cs),
(913,626,o),
(906,633,o),
(898,640,cs),
(888,649,o),
(878,658,o),
(866,664,c),
(836,651,o),
(807,641,o),
(775,637,c),
(778,674,o),
(781,710,o),
(797,743,c),
(792,753,o),
(724,813,o),
(711,819,c),
(704,811,l),
(727,752,o),
(724,691,o),
(721,630,c),
(613,619,l),
(614,638,o),
(614,655,o),
(616,672,cs),
(617,689,o),
(621,706,o),
(623,724,c),
(596,747,o),
(569,769,o),
(540,790,c),
(535,787,l),
(531,783,l),
(558,730,o),
(561,673,o),
(562,615,c),
(434,610,l),
(432,604,l),
(432,600,l),
(448,587,o),
(465,575,o),
(482,565,c),
(564,577,l),
(566,471,l),
(494,466,ls),
(470,464,o),
(446,466,o),
(420,463,c),
(435,444,o),
(453,434,o),
(469,420,c),
(522,430,o),
(576,436,o),
(630,439,c),
(635,420,o),
(638,374,o),
(635,359,c),
(539,353,l),
(476,388,l),
(470,384,l),
(488,344,o),
(493,324,o),
(495,282,cs),
(498,233,o),
(499,183,o),
(499,134,cs),
(500,120,o),
(497,105,o),
(495,91,cs),
(493,78,l),
(508,64,o),
(521,49,o),
(538,40,c),
(545,41,o),
(547,46,o),
(547,51,cs),
(547,79,l),
(586,82,l),
(585,72,ls),
(583,59,o),
(578,47,o),
(571,37,cs),
(558,19,o),
(542,3,o),
(525,-12,cs),
(488,-44,o),
(445,-69,o),
(401,-89,cs),
(394,-93,l),
(402,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,87,l),
(404,44,l),
(409,31,l),
(414,22,o),
(422,21,o),
(429,27,c),
(437,40,l),
(450,81,ls),
(454,95,o),
(450,106,o),
(441,116,cs),
(375,190,l),
(358,206,l),
(343,198,l),
(356,170,o),
(369,143,o),
(379,114,c),
(306,92,l),
(306,260,l),
(315,262,l),
(420,269,l),
(423,270,l),
(433,271,o),
(437,280,o),
(430,288,cs),
(420,297,l),
(401,315,l),
(415,439,ls),
(417,458,o),
(422,476,o),
(436,490,c),
(444,502,l),
(379,548,l),
(369,538,o),
(360,526,o),
(348,520,cs),
(336,513,o),
(321,512,o),
(307,508,c),
(306,512,l),
(311,636,ls),
(312,651,o),
(315,666,o),
(322,679,cs),
(324,684,l),
(317,697,o),
(304,704,o),
(294,713,cs),
(260,740,l),
(227,767,l),
(217,754,l),
(221,746,ls),
(236,719,o),
(246,690,o),
(248,659,cs),
(251,609,o),
(252,558,o),
(254,507,c),
(253,501,l),
(179,492,l),
(160,513,o),
(138,531,o),
(115,548,c),
(111,543,l),
(109,539,l),
(110,536,o),
(110,533,o),
(112,531,c),
(126,499,o),
(132,465,o),
(134,430,cs),
(139,378,o),
(141,326,o),
(141,273,cs),
(141,257,o),
(139,240,o),
(134,224,cs),
(132,215,l),
(148,199,o),
(163,184,o),
(181,172,c),
(191,176,o),
(192,184,o),
(192,192,cs),
(191,241,l),
(192,248,l),
(258,257,l),
(258,80,l),
(193,63,o),
(130,43,o),
(63,38,c),
(59,28,l),
(79,12,o),
(97,-5,o),
(117,-20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,451,l),
(255,462,l),
(257,406,o),
(259,350,o),
(258,295,c),
(254,294,l),
(189,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,467,l),
(365,476,l),
(355,307,l),
(306,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,210,l),
(548,210,l),
(560,197,o),
(575,200,o),
(591,202,cs),
(604,205,o),
(618,206,o),
(631,207,cs),
(638,207,l),
(637,123,l),
(548,116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(880,-118,o),
(888,-117,o),
(893,-109,cs),
(896,-104,o),
(898,-97,o),
(898,-92,cs),
(896,-45,ls),
(895,-33,o),
(889,-23,o),
(878,-18,c),
(867,-11,ls),
(815,19,o),
(761,42,o),
(707,67,cs),
(704,68,l),
(695,55,l),
(701,51,ls),
(760,4,o),
(815,-47,o),
(865,-104,cs),
(873,-112,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,314,l),
(637,323,l),
(637,244,l),
(547,236,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,146,l),
(726,134,o),
(704,131,o),
(681,128,c),
(684,212,l),
(728,215,l),
(764,217,l),
(770,217,l),
(780,219,o),
(783,227,o),
(778,236,cs),
(773,243,o),
(755,260,o),
(745,266,c),
(726,255,o),
(705,253,o),
(684,250,c),
(684,325,l),
(793,332,l),
(798,301,o),
(786,134,o),
(779,122,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,582,l),
(719,591,l),
(713,483,l),
(613,475,l)
);
}
);
width = 1000;
}
);
unicode = 34789;
}
