{
glyphname = uni8F94;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,161,o),
(527,162,o),
(532,165,c),
(534,325,l),
(580,329,l),
(648,332,l),
(654,333,o),
(659,334,o),
(661,339,cs),
(664,345,o),
(660,350,o),
(656,353,cs),
(625,380,ls),
(623,382,o),
(619,383,o),
(616,384,c),
(591,369,o),
(564,366,o),
(535,363,c),
(537,451,l),
(541,452,l),
(622,457,l),
(632,459,ls),
(638,461,o),
(640,465,o),
(637,472,cs),
(632,480,l),
(602,506,l),
(601,508,o),
(599,508,o),
(597,509,c),
(579,498,o),
(560,493,o),
(539,491,c),
(539,513,o),
(540,534,o),
(546,555,c),
(528,569,o),
(509,580,o),
(490,590,c),
(484,586,l),
(493,552,o),
(493,518,o),
(494,484,c),
(413,476,l),
(485,615,l),
(542,622,o),
(600,623,o),
(657,627,c),
(663,637,o),
(664,640,o),
(658,648,cs),
(646,662,o),
(632,674,o),
(616,683,c),
(581,662,o),
(542,660,o),
(501,654,c),
(518,684,o),
(531,715,o),
(553,741,c),
(534,770,o),
(510,794,o),
(489,820,c),
(484,818,l),
(480,816,l),
(489,757,o),
(468,703,o),
(451,648,c),
(362,642,l),
(320,700,l),
(311,697,l),
(311,647,o),
(283,609,o),
(261,568,c),
(162,561,l),
(173,577,l),
(201,611,o),
(227,646,o),
(252,683,cs),
(282,725,l),
(287,733,l),
(284,742,o),
(238,805,o),
(228,813,c),
(219,810,l),
(219,806,l),
(223,785,o),
(220,764,o),
(214,744,cs),
(204,710,o),
(189,678,o),
(172,647,cs),
(159,623,o),
(144,601,o),
(127,580,cs),
(116,567,o),
(103,560,o),
(86,559,cs),
(73,557,l),
(78,546,l),
(97,521,ls),
(108,507,o),
(109,507,o),
(126,513,cs),
(150,521,o),
(175,524,o),
(200,528,cs),
(237,533,l),
(232,523,l),
(209,488,o),
(184,456,o),
(156,425,cs),
(141,408,o),
(122,398,o),
(100,395,cs),
(97,395,o),
(95,393,o),
(91,391,c),
(106,375,o),
(116,356,o),
(131,342,c),
(140,345,ls),
(158,350,o),
(175,357,o),
(193,361,cs),
(334,390,ls),
(341,391,o),
(349,391,o),
(354,399,c),
(350,411,l),
(340,423,o),
(327,433,o),
(313,442,c),
(292,431,o),
(272,420,o),
(249,415,cs),
(205,407,l),
(183,401,l),
(247,472,o),
(300,549,o),
(358,622,c),
(384,599,l),
(436,609,l),
(435,604,l),
(399,523,ls),
(388,500,o),
(374,478,o),
(346,470,c),
(343,470,o),
(342,466,o),
(339,463,c),
(369,428,ls),
(373,423,o),
(378,423,o),
(385,425,cs),
(394,429,o),
(404,433,o),
(414,435,cs),
(431,439,o),
(449,441,o),
(466,444,cs),
(494,447,l),
(492,358,l),
(436,354,o),
(382,347,o),
(327,349,c),
(324,343,l),
(366,304,l),
(406,311,o),
(448,317,o),
(491,321,c),
(489,281,o),
(487,242,o),
(476,203,c),
(519,164,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,211,l),
(365,279,l),
(358,303,l),
(352,302,ls),
(315,293,o),
(279,284,o),
(243,277,cs),
(185,264,o),
(127,251,o),
(67,247,c),
(66,240,l),
(107,198,ls),
(114,191,o),
(122,190,o),
(131,194,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-112,l),
(369,-66,l),
(386,-65,ls),
(418,-63,o),
(451,-61,o),
(483,-61,cs),
(562,-59,o),
(641,-56,o),
(719,-59,cs),
(722,-59,ls),
(728,-58,o),
(735,-59,o),
(737,-52,cs),
(740,-46,o),
(735,-42,o),
(731,-38,cs),
(703,-13,l),
(705,3,l),
(719,79,ls),
(722,94,o),
(729,106,o),
(741,115,cs),
(752,123,o),
(752,131,o),
(740,139,cs),
(688,175,l),
(673,185,l),
(664,177,ls),
(650,164,o),
(634,156,o),
(616,154,cs),
(579,150,l),
(471,141,l),
(394,136,l),
(359,133,l),
(291,181,l),
(282,174,l),
(289,162,ls),
(299,146,o),
(305,130,o),
(308,113,cs),
(314,59,ls),
(317,25,o),
(316,-9,o),
(314,-43,cs),
(314,-50,o),
(312,-56,o),
(311,-63,cs),
(308,-82,l),
(325,-98,o),
(343,-111,o),
(364,-120,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,94,l),
(463,102,o),
(559,108,o),
(655,112,c),
(656,85,o),
(649,6,o),
(644,-8,c),
(618,-13,o),
(394,-26,o),
(369,-24,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,224,o),
(735,227,o),
(787,231,cs),
(913,237,l),
(920,238,ls),
(930,241,o),
(932,248,o),
(927,256,c),
(915,268,ls),
(903,280,o),
(889,290,o),
(877,298,c),
(858,292,o),
(842,285,o),
(825,281,cs),
(802,276,o),
(779,272,o),
(755,270,cs),
(651,260,l),
(584,257,l),
(581,253,o),
(582,251,o),
(585,248,cs),
(618,217,ls),
(622,214,o),
(626,213,o),
(631,214,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,356,o),
(710,359,o),
(724,361,cs),
(745,365,l),
(828,375,l),
(888,379,ls),
(899,380,o),
(901,382,o),
(904,393,c),
(894,413,o),
(875,425,o),
(857,439,c),
(845,432,ls),
(832,424,o),
(818,418,o),
(803,415,cs),
(752,407,l),
(726,402,l),
(727,405,l),
(859,576,l),
(896,617,l),
(901,624,l),
(898,633,l),
(849,700,l),
(847,701,l),
(841,698,l),
(840,697,l),
(842,648,o),
(817,609,o),
(795,568,c),
(691,559,l),
(692,562,l),
(758,651,ls),
(775,674,o),
(789,698,o),
(809,719,cs),
(815,726,o),
(815,731,o),
(809,739,cs),
(797,757,o),
(784,774,o),
(771,790,cs),
(756,810,l),
(746,806,l),
(750,778,o),
(746,753,o),
(738,727,cs),
(729,700,o),
(716,674,o),
(702,648,cs),
(689,624,o),
(674,600,o),
(657,578,cs),
(648,566,o),
(637,559,o),
(622,557,c),
(613,554,l),
(621,538,o),
(639,514,o),
(648,508,c),
(687,520,o),
(728,525,o),
(771,530,c),
(748,493,o),
(722,459,o),
(696,426,cs),
(684,411,o),
(669,403,o),
(650,401,c),
(641,398,l),
(641,395,l),
(669,354,ls),
(674,348,o),
(677,347,o),
(685,351,cs)
);
}
);
width = 1000;
}
);
unicode = 36756;
}
