{
color = 6;
glyphname = uni8A6B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,-93,ls),
(810,-91,o),
(845,-85,o),
(878,-74,cs),
(902,-64,l),
(907,-61,o),
(911,-57,o),
(912,-51,c),
(911,-32,l),
(906,-13,l),
(898,34,o),
(894,80,o),
(892,128,cs),
(890,166,l),
(870,166,l),
(867,122,ls),
(865,89,o),
(861,57,o),
(853,25,cs),
(848,-2,o),
(833,-20,o),
(807,-28,cs),
(788,-34,o),
(770,-37,o),
(751,-39,cs),
(718,-44,o),
(686,-41,o),
(655,-34,cs),
(638,-31,o),
(632,-22,o),
(632,-8,cs),
(632,185,l),
(633,202,l),
(637,203,l),
(783,213,ls),
(810,215,o),
(838,215,o),
(866,215,cs),
(877,216,o),
(882,219,o),
(886,229,c),
(882,241,o),
(844,280,o),
(829,287,c),
(768,256,o),
(701,252,o),
(635,243,c),
(633,270,o),
(636,295,o),
(644,319,c),
(633,333,o),
(618,340,o),
(605,350,c),
(607,351,l),
(753,391,ls),
(764,394,o),
(774,396,o),
(785,393,c),
(792,398,o),
(794,404,o),
(789,411,cs),
(777,426,l),
(732,476,l),
(720,473,l),
(719,453,o),
(706,442,o),
(691,432,c),
(666,419,ls),
(613,393,o),
(557,376,o),
(500,360,cs),
(435,343,l),
(440,320,l),
(575,344,l),
(580,309,o),
(577,274,o),
(578,239,c),
(573,238,ls),
(516,232,o),
(459,227,o),
(401,229,c),
(396,219,l),
(419,199,l),
(440,183,ls),
(443,181,o),
(447,180,o),
(451,181,cs),
(532,193,l),
(578,199,l),
(578,35,l),
(582,-30,ls),
(584,-53,o),
(596,-70,o),
(619,-77,cs),
(631,-81,o),
(643,-86,o),
(656,-88,cs),
(675,-91,o),
(695,-92,o),
(714,-93,cs),
(750,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,-86,l),
(203,-16,l),
(234,-13,o),
(266,-9,o),
(297,-8,cs),
(390,-5,l),
(399,-4,l),
(401,6,o),
(400,11,o),
(393,17,cs),
(371,38,l),
(378,100,l),
(381,119,ls),
(384,134,o),
(390,148,o),
(402,159,cs),
(410,167,o),
(410,171,o),
(403,179,c),
(400,181,l),
(361,210,l),
(345,219,l),
(341,214,ls),
(329,200,o),
(313,192,o),
(295,188,cs),
(239,180,l),
(189,174,l),
(134,216,l),
(130,211,l),
(127,207,l),
(142,178,o),
(149,147,o),
(150,115,cs),
(152,11,ls),
(152,-3,o),
(149,-16,o),
(147,-30,c),
(142,-48,l),
(158,-64,o),
(173,-81,o),
(194,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,59,o),
(198,97,o),
(200,134,c),
(326,152,l),
(327,113,o),
(325,76,o),
(319,37,c),
(202,23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,264,l),
(357,284,ls),
(367,285,o),
(378,285,o),
(388,287,cs),
(400,288,o),
(403,296,o),
(395,306,cs),
(385,319,o),
(374,332,o),
(361,342,c),
(325,328,ls),
(301,320,o),
(276,316,o),
(251,312,cs),
(209,306,o),
(168,299,o),
(126,299,cs),
(122,299,l),
(118,291,l),
(151,263,ls),
(156,259,o),
(161,257,o),
(168,259,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,396,l),
(342,407,l),
(386,411,ls),
(393,411,o),
(399,413,o),
(401,423,c),
(392,440,o),
(375,452,o),
(361,466,c),
(337,454,o),
(312,446,o),
(285,442,cs),
(222,433,ls),
(193,428,o),
(165,424,o),
(136,424,cs),
(125,424,l),
(123,415,l),
(163,382,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(91,499,l),
(146,512,o),
(202,518,o),
(258,525,cs),
(302,531,o),
(346,534,o),
(391,538,cs),
(431,541,ls),
(438,542,o),
(443,544,o),
(447,550,c),
(448,556,o),
(446,561,o),
(442,566,cs),
(431,583,o),
(416,596,o),
(402,607,c),
(367,590,l),
(331,576,o),
(294,572,o),
(256,567,cs),
(181,558,l),
(112,551,l),
(37,549,l),
(33,541,l),
(88,499,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,628,o),
(333,637,o),
(335,648,cs),
(338,661,o),
(341,675,o),
(341,689,cs),
(342,717,o),
(333,726,o),
(314,733,cs),
(242,761,l),
(201,774,l),
(195,762,l),
(222,735,l),
(250,702,o),
(278,670,o),
(294,630,cs),
(298,620,o),
(307,618,o),
(316,623,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,378,o),
(475,387,o),
(478,397,cs),
(498,455,l),
(515,514,l),
(530,500,l),
(675,519,ls),
(722,525,o),
(770,530,o),
(820,534,c),
(806,507,o),
(789,484,o),
(772,463,c),
(784,452,l),
(810,465,ls),
(845,482,o),
(883,494,o),
(922,497,cs),
(929,497,o),
(935,499,o),
(938,505,cs),
(941,512,o),
(937,518,o),
(933,523,cs),
(930,527,l),
(914,543,ls),
(892,566,o),
(869,588,o),
(843,609,c),
(820,594,ls),
(809,586,o),
(797,581,o),
(783,578,cs),
(743,570,o),
(701,564,o),
(660,559,cs),
(550,546,l),
(522,544,l),
(520,552,o),
(520,558,o),
(517,564,cs),
(493,604,l),
(481,620,l),
(468,614,l),
(474,601,o),
(473,588,o),
(473,575,cs),
(471,554,ls),
(470,520,o),
(460,489,o),
(445,459,cs),
(438,443,o),
(428,428,o),
(413,417,c),
(417,410,l),
(436,376,ls),
(443,364,o),
(450,362,o),
(461,371,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,622,o),
(685,627,o),
(688,632,cs),
(698,654,o),
(701,677,o),
(701,701,cs),
(700,713,o),
(695,723,o),
(684,728,cs),
(677,731,ls),
(648,746,o),
(620,759,o),
(590,769,cs),
(554,780,l),
(548,768,l),
(551,769,l),
(571,746,ls),
(602,710,o),
(630,673,o),
(651,630,c),
(658,620,ls),
(663,614,o),
(668,613,o),
(674,618,cs)
);
}
);
width = 1000;
}
);
unicode = 35435;
}
