{
glyphname = uni8C29;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,-81,o),
(540,-48,o),
(638,23,c),
(697,-23,l),
(774,-85,ls),
(782,-91,o),
(790,-94,o),
(800,-92,cs),
(960,-66,l),
(960,-43,l),
(857,-34,o),
(763,-3,o),
(678,55,c),
(681,58,ls),
(714,89,o),
(746,122,o),
(776,156,cs),
(785,167,o),
(796,177,o),
(808,184,c),
(821,194,l),
(821,201,o),
(818,205,o),
(814,208,cs),
(800,219,l),
(746,257,l),
(736,249,ls),
(723,239,o),
(709,230,o),
(693,226,cs),
(655,219,l),
(584,211,l),
(493,202,l),
(422,197,l),
(420,189,l),
(454,165,ls),
(470,154,o),
(470,154,o),
(490,158,cs),
(586,172,l),
(687,183,l),
(720,186,l),
(696,144,o),
(666,111,o),
(631,79,c),
(539,143,ls),
(533,147,o),
(527,149,o),
(521,146,cs),
(491,134,ls),
(487,132,o),
(484,130,o),
(485,124,c),
(542,91,l),
(597,53,l),
(574,35,ls),
(523,0,o),
(468,-26,o),
(410,-46,cs),
(375,-59,o),
(339,-70,o),
(302,-82,c),
(308,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-77,o),
(250,-76,o),
(257,-66,cs),
(268,-52,l),
(432,114,l),
(443,126,l),
(427,141,l),
(284,37,l),
(284,39,l),
(291,161,l),
(299,318,ls),
(300,336,o),
(304,353,o),
(307,370,cs),
(309,382,o),
(315,393,o),
(324,401,cs),
(329,406,ls),
(336,414,o),
(336,419,o),
(327,425,c),
(263,460,l),
(253,449,ls),
(242,437,o),
(229,428,o),
(213,422,c),
(180,413,ls),
(141,403,o),
(101,397,o),
(60,392,c),
(58,383,l),
(109,346,l),
(156,356,o),
(200,375,o),
(248,383,c),
(248,373,l),
(245,301,l),
(234,83,l),
(230,38,ls),
(229,24,o),
(223,11,o),
(211,3,cs),
(197,-8,l),
(190,-16,l),
(201,-31,l),
(236,-68,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,338,o),
(450,370,o),
(449,404,c),
(537,411,l),
(542,378,o),
(541,345,o),
(541,311,c),
(452,305,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,557,o),
(328,563,o),
(329,570,cs),
(332,593,o),
(335,616,o),
(332,638,cs),
(331,647,o),
(327,652,o),
(321,656,cs),
(310,662,ls),
(277,678,o),
(243,689,o),
(208,700,cs),
(179,709,l),
(172,698,l),
(222,652,o),
(244,625,o),
(270,589,cs),
(292,556,ls),
(299,546,o),
(309,544,o),
(318,552,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,242,l),
(451,267,l),
(566,278,o),
(680,284,o),
(795,289,c),
(802,282,l),
(825,258,ls),
(833,251,o),
(842,252,o),
(848,260,cs),
(853,268,l),
(856,276,o),
(860,284,o),
(861,292,c),
(868,321,o),
(875,350,o),
(880,380,cs),
(884,400,o),
(891,419,o),
(908,432,cs),
(911,435,o),
(915,438,o),
(914,445,c),
(893,462,o),
(869,477,o),
(846,494,c),
(826,478,ls),
(818,471,o),
(809,466,o),
(798,466,cs),
(768,463,l),
(443,441,l),
(412,463,l),
(379,482,l),
(371,474,l),
(389,444,o),
(396,411,o),
(399,378,cs),
(401,343,o),
(403,309,o),
(398,275,cs),
(397,268,o),
(399,263,o),
(405,258,cs),
(416,249,o),
(428,241,o),
(442,235,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,345,o),
(582,375,o),
(590,406,c),
(575,413,l),
(665,419,l),
(668,385,o),
(665,353,o),
(663,319,c),
(586,313,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,340,l),
(758,328,o),
(735,325,o),
(710,324,c),
(716,421,l),
(829,427,l),
(831,409,o),
(819,325,o),
(813,316,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,502,l),
(728,518,l),
(732,514,l),
(749,490,ls),
(756,481,o),
(764,480,o),
(773,488,c),
(783,502,l),
(790,516,o),
(793,531,o),
(795,546,cs),
(813,672,ls),
(815,687,o),
(821,700,o),
(833,711,cs),
(838,715,o),
(841,720,o),
(842,727,c),
(834,735,l),
(767,779,l),
(756,769,ls),
(744,758,o),
(729,751,o),
(713,749,cs),
(623,739,l),
(542,732,l),
(500,729,l),
(434,771,l),
(429,767,l),
(426,763,l),
(428,757,l),
(442,730,o),
(451,702,o),
(454,671,cs),
(460,568,ls),
(461,554,o),
(460,540,o),
(459,527,cs),
(456,506,l),
(495,476,ls),
(500,472,o),
(505,472,o),
(511,475,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,591,l),
(547,596,l),
(708,610,l),
(720,613,l),
(727,616,o),
(729,623,o),
(724,630,cs),
(723,632,l),
(693,659,l),
(663,643,o),
(631,640,o),
(600,636,cs),
(515,626,l),
(508,626,l),
(506,689,l),
(590,696,o),
(673,705,o),
(757,708,c),
(754,657,o),
(751,607,o),
(744,559,cs),
(742,550,l),
(739,541,l),
(708,565,l),
(695,561,o),
(683,556,o),
(670,553,cs),
(647,549,o),
(625,546,o),
(602,544,cs),
(521,537,l),
(510,537,l)
);
}
);
width = 1000;
}
);
unicode = 35881;
}
