{
color = 6;
glyphname = uni8249;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,-24,o),
(498,50,o),
(517,132,c),
(552,102,l),
(590,108,o),
(626,113,o),
(664,116,c),
(664,41,l),
(670,-27,ls),
(673,-47,o),
(685,-61,o),
(705,-68,cs),
(736,-76,l),
(778,-82,o),
(820,-83,o),
(862,-78,cs),
(889,-74,o),
(915,-68,o),
(940,-57,cs),
(956,-50,o),
(961,-43,o),
(959,-26,cs),
(957,1,l),
(951,123,l),
(949,143,l),
(935,143,l),
(932,122,ls),
(927,91,o),
(923,60,o),
(912,30,cs),
(903,5,o),
(887,-11,o),
(862,-19,cs),
(823,-31,o),
(784,-32,o),
(744,-25,cs),
(719,-21,o),
(713,-14,o),
(713,11,cs),
(711,114,l),
(712,121,l),
(759,125,l),
(889,131,l),
(895,132,o),
(902,132,o),
(905,139,cs),
(908,146,o),
(904,151,o),
(900,156,c),
(871,182,l),
(856,193,l),
(810,168,o),
(761,165,o),
(711,158,c),
(714,251,l),
(733,253,ls),
(777,257,o),
(821,262,o),
(866,262,c),
(879,264,ls),
(883,265,o),
(887,268,o),
(888,273,c),
(884,287,o),
(858,311,o),
(835,323,c),
(798,301,o),
(757,295,o),
(715,289,c),
(714,311,o),
(719,331,o),
(723,351,c),
(690,372,l),
(809,419,ls),
(823,425,o),
(837,430,o),
(853,431,cs),
(858,431,o),
(862,433,o),
(866,434,c),
(869,442,o),
(865,446,o),
(861,451,cs),
(829,489,l),
(810,511,l),
(798,506,l),
(798,491,o),
(790,479,o),
(779,470,cs),
(770,463,o),
(762,456,o),
(752,450,cs),
(714,427,o),
(674,408,o),
(632,391,cs),
(555,362,l),
(563,504,l),
(760,521,l),
(862,526,l),
(875,528,ls),
(879,528,o),
(882,531,o),
(885,532,c),
(884,541,o),
(884,543,o),
(877,549,cs),
(853,570,l),
(854,576,ls),
(857,600,o),
(862,624,o),
(869,647,cs),
(874,663,o),
(881,677,o),
(893,689,cs),
(901,697,o),
(900,703,o),
(890,709,cs),
(852,736,l),
(826,754,l),
(806,736,ls),
(798,728,o),
(788,722,o),
(776,720,cs),
(677,706,l),
(611,698,l),
(560,693,l),
(486,760,l),
(477,752,l),
(484,729,o),
(493,707,o),
(498,685,cs),
(508,644,o),
(509,602,o),
(510,559,cs),
(511,470,o),
(507,380,o),
(498,291,cs),
(493,236,o),
(485,182,o),
(473,128,cs),
(460,71,o),
(442,16,o),
(415,-36,c),
(408,-47,l),
(408,-46,l),
(406,-51,l),
(406,-50,l),
(402,-56,l),
(400,-60,l),
(401,-60,l),
(396,-66,l),
(397,-66,l),
(394,-77,l),
(413,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(60,-80,ls),
(104,-43,o),
(140,1,o),
(165,53,cs),
(196,116,o),
(210,183,o),
(219,252,cs),
(223,289,l),
(375,319,l),
(375,309,l),
(374,249,l),
(371,76,l),
(367,21,ls),
(367,14,o),
(366,6,o),
(360,1,c),
(246,45,l),
(238,34,l),
(268,7,ls),
(298,-21,o),
(328,-49,o),
(353,-82,cs),
(357,-87,l),
(363,-92,o),
(369,-92,o),
(375,-88,c),
(397,-66,l),
(396,-66,l),
(401,-60,l),
(400,-60,l),
(402,-56,l),
(406,-50,l),
(406,-51,l),
(408,-46,l),
(408,-47,l),
(420,-23,o),
(420,3,o),
(420,29,cs),
(421,97,l),
(428,447,ls),
(429,478,o),
(432,508,o),
(434,539,cs),
(435,557,o),
(441,574,o),
(453,589,c),
(455,593,l),
(451,599,o),
(392,641,o),
(382,645,c),
(375,638,ls),
(362,625,o),
(346,617,o),
(328,614,cs),
(277,606,l),
(267,607,l),
(267,606,l),
(275,613,l),
(352,690,l),
(371,708,l),
(384,718,o),
(385,721,o),
(375,734,cs),
(370,741,l),
(327,789,l),
(315,802,l),
(305,798,l),
(307,781,ls),
(309,754,o),
(301,729,o),
(289,705,cs),
(271,668,o),
(246,636,o),
(222,604,cs),
(217,598,l),
(150,658,l),
(139,647,l),
(150,625,o),
(161,603,o),
(166,580,cs),
(175,542,o),
(178,503,o),
(179,465,cs),
(180,421,o),
(178,378,o),
(177,335,cs),
(176,324,l),
(24,310,l),
(23,305,l),
(71,261,ls),
(77,255,o),
(84,254,o),
(92,257,cs),
(144,272,l),
(173,278,l),
(173,271,ls),
(169,232,o),
(164,194,o),
(155,156,cs),
(136,78,o),
(103,8,o),
(51,-53,cs),
(33,-75,l),
(49,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,115,o),
(333,117,o),
(337,125,cs),
(340,134,l),
(342,167,ls),
(343,181,o),
(337,191,o),
(324,197,cs),
(296,213,o),
(266,226,o),
(234,238,c),
(227,228,l),
(248,205,l),
(305,133,ls),
(309,128,o),
(313,123,o),
(318,120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,559,l),
(280,565,o),
(328,574,o),
(377,578,c),
(377,503,o),
(378,429,o),
(375,353,c),
(227,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,394,o),
(333,395,o),
(337,405,cs),
(340,414,l),
(342,450,ls),
(342,461,o),
(337,469,o),
(327,473,cs),
(320,477,l),
(237,510,l),
(233,497,l),
(262,470,o),
(285,439,o),
(310,409,cs),
(317,401,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,267,l),
(580,235,l),
(665,248,l),
(666,216,o),
(664,185,o),
(664,154,c),
(616,149,o),
(570,144,o),
(523,143,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,333,l),
(661,362,l),
(666,337,o),
(666,310,o),
(665,283,c),
(625,280,o),
(586,273,o),
(544,274,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,653,l),
(808,676,l),
(806,639,o),
(803,603,o),
(797,567,c),
(564,543,l)
);
}
);
width = 1000;
}
);
unicode = 33353;
}
