{
glyphname = uni8427;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,-105,l),
(520,271,l),
(573,274,l),
(714,279,l),
(723,280,ls),
(732,282,o),
(735,290,o),
(729,298,c),
(720,307,l),
(697,327,l),
(711,407,l),
(721,408,l),
(841,409,l),
(915,407,l),
(920,406,o),
(925,407,o),
(929,408,cs),
(938,411,o),
(941,418,o),
(936,426,cs),
(930,434,l),
(907,454,l),
(869,484,l),
(845,469,o),
(821,462,o),
(795,459,cs),
(770,455,o),
(744,453,o),
(717,451,c),
(721,467,o),
(722,482,o),
(728,495,cs),
(734,509,o),
(744,520,o),
(753,534,c),
(734,553,o),
(710,567,o),
(689,584,c),
(668,564,o),
(643,555,o),
(615,554,cs),
(597,554,o),
(579,551,o),
(561,549,cs),
(525,547,l),
(531,592,l),
(524,599,l),
(463,634,l),
(457,630,l),
(467,597,o),
(472,559,o),
(469,542,c),
(349,535,l),
(227,531,l),
(222,524,l),
(272,484,l),
(339,495,o),
(405,499,o),
(472,503,c),
(472,437,l),
(336,432,o),
(201,421,o),
(65,423,c),
(61,415,l),
(127,370,l),
(143,372,o),
(156,376,o),
(170,377,cs),
(348,390,l),
(447,396,l),
(472,396,l),
(472,308,l),
(241,297,l),
(239,293,l),
(279,261,ls),
(286,255,o),
(293,252,o),
(303,255,cs),
(308,257,o),
(314,257,o),
(320,258,cs),
(462,269,l),
(473,269,l),
(473,254,l),
(468,44,ls),
(467,11,o),
(466,-23,o),
(453,-54,cs),
(450,-61,o),
(452,-66,o),
(457,-70,cs),
(500,-108,l),
(513,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,-121,o),
(151,-108,o),
(170,-93,cs),
(208,-63,o),
(238,-27,o),
(259,17,cs),
(275,51,o),
(283,87,o),
(289,123,cs),
(299,196,l),
(303,220,l),
(235,272,l),
(227,268,l),
(230,257,o),
(233,248,o),
(234,239,c),
(240,213,o),
(239,186,o),
(238,160,cs),
(237,124,o),
(231,89,o),
(221,54,cs),
(206,-1,o),
(175,-46,o),
(132,-84,cs),
(96,-114,l),
(110,-132,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(355,32,o),
(401,91,o),
(448,152,c),
(434,177,o),
(414,198,o),
(394,219,c),
(385,215,l),
(389,191,o),
(385,169,o),
(376,147,cs),
(359,105,o),
(333,69,o),
(303,36,cs),
(275,7,l),
(290,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,26,o),
(653,25,o),
(658,31,cs),
(661,35,o),
(665,40,o),
(666,45,cs),
(672,89,ls),
(674,103,o),
(667,113,o),
(656,121,cs),
(622,148,o),
(584,170,o),
(547,192,c),
(541,194,l),
(533,183,l),
(553,160,ls),
(583,123,o),
(609,83,o),
(634,42,cs),
(641,31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(775,-118,l),
(775,-93,l),
(773,-30,l),
(776,179,ls),
(776,192,o),
(778,205,o),
(779,217,c),
(784,236,l),
(776,246,o),
(723,275,o),
(707,278,c),
(708,267,ls),
(710,255,o),
(714,244,o),
(715,232,cs),
(717,200,o),
(720,169,o),
(720,137,cs),
(721,96,o),
(720,54,o),
(718,13,cs),
(718,-10,o),
(716,-33,o),
(711,-55,cs),
(705,-76,l),
(724,-94,o),
(743,-112,o),
(765,-125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,400,l),
(659,407,l),
(647,321,l),
(522,311,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,507,l),
(670,517,l),
(664,447,l),
(522,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,561,o),
(408,567,o),
(409,582,cs),
(409,652,l),
(468,656,o),
(527,659,o),
(587,661,c),
(571,581,l),
(575,574,o),
(580,573,o),
(585,573,cs),
(598,574,o),
(608,579,o),
(613,591,cs),
(623,616,l),
(638,662,l),
(667,664,l),
(843,669,l),
(865,670,ls),
(872,671,o),
(878,672,o),
(881,680,cs),
(883,687,o),
(879,692,o),
(874,697,cs),
(848,718,l),
(818,738,l),
(764,713,o),
(708,713,o),
(652,707,c),
(655,727,o),
(663,744,o),
(669,763,c),
(589,802,l),
(583,799,o),
(583,796,o),
(585,792,cs),
(590,779,ls),
(596,762,o),
(594,745,o),
(593,727,cs),
(591,703,l),
(529,700,o),
(468,695,o),
(406,693,c),
(406,728,l),
(410,761,l),
(400,766,o),
(335,785,o),
(328,784,c),
(334,769,o),
(341,755,o),
(346,740,cs),
(350,724,o),
(352,708,o),
(354,691,c),
(271,689,o),
(191,682,o),
(110,687,c),
(103,678,l),
(162,633,l),
(228,642,o),
(292,645,o),
(357,650,c),
(360,630,o),
(358,612,o),
(353,592,c),
(385,569,ls)
);
}
);
width = 1000;
}
);
unicode = 33831;
}
