{
glyphname = uni8BFE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-108,l),
(639,209,l),
(658,188,ls),
(704,133,o),
(749,78,o),
(794,21,cs),
(805,7,o),
(818,3,o),
(834,6,cs),
(838,7,l),
(955,20,l),
(955,39,l),
(949,41,ls),
(934,46,o),
(920,50,o),
(906,56,cs),
(869,70,o),
(834,90,o),
(803,114,cs),
(749,155,o),
(699,200,o),
(650,245,c),
(648,248,l),
(655,249,l),
(769,254,ls),
(817,256,o),
(866,256,o),
(914,253,c),
(925,254,ls),
(935,255,o),
(939,263,o),
(934,272,c),
(925,282,ls),
(919,288,o),
(914,294,o),
(907,299,cs),
(871,325,l),
(846,316,ls),
(819,308,o),
(792,303,o),
(764,300,cs),
(662,289,l),
(640,287,l),
(640,396,l),
(733,402,l),
(759,361,ls),
(762,357,o),
(764,351,o),
(772,350,c),
(783,361,l),
(793,377,o),
(803,394,o),
(806,414,cs),
(817,510,l),
(833,633,ls),
(836,653,o),
(843,671,o),
(858,685,cs),
(866,693,l),
(858,702,l),
(786,753,l),
(769,736,ls),
(758,726,o),
(746,719,o),
(731,718,cs),
(648,709,l),
(507,697,l),
(474,695,l),
(403,747,l),
(394,739,l),
(394,737,l),
(399,726,ls),
(416,694,o),
(424,660,o),
(426,624,cs),
(435,480,l),
(434,420,ls),
(433,410,o),
(430,401,o),
(428,392,c),
(431,388,l),
(470,349,l),
(481,343,l),
(489,351,l),
(489,384,l),
(590,392,l),
(590,282,l),
(500,279,o),
(411,266,o),
(320,273,c),
(318,260,l),
(372,220,l),
(411,230,o),
(553,246,o),
(569,242,c),
(566,237,ls),
(544,204,o),
(519,173,o),
(491,144,cs),
(445,96,o),
(393,55,o),
(336,19,cs),
(288,-10,l),
(300,-32,l),
(414,19,o),
(513,89,o),
(590,188,c),
(591,184,l),
(588,36,ls),
(587,11,o),
(585,-15,o),
(574,-39,cs),
(570,-49,o),
(572,-56,o),
(579,-63,cs),
(622,-107,l),
(632,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,-51,o),
(222,-50,o),
(229,-42,cs),
(240,-27,l),
(298,39,o),
(359,102,o),
(420,166,c),
(405,184,l),
(355,146,o),
(310,103,o),
(258,67,c),
(258,77,l),
(264,197,l),
(274,356,ls),
(276,380,o),
(282,402,o),
(300,420,cs),
(309,428,o),
(307,433,o),
(296,439,cs),
(244,467,l),
(242,469,o),
(239,469,o),
(237,470,c),
(238,468,l),
(223,456,l),
(213,445,o),
(201,437,o),
(186,434,cs),
(158,428,o),
(131,422,o),
(103,418,cs),
(81,414,o),
(59,412,o),
(36,409,c),
(33,398,l),
(86,361,l),
(219,396,l),
(219,364,l),
(211,147,l),
(206,62,ls),
(205,50,o),
(200,39,o),
(189,32,cs),
(172,20,l),
(164,13,l),
(166,8,o),
(168,3,o),
(171,0,cs),
(209,-43,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,583,o),
(313,590,o),
(315,598,cs),
(318,616,o),
(320,634,o),
(319,653,cs),
(319,662,o),
(315,669,o),
(308,674,cs),
(289,685,ls),
(259,700,o),
(228,712,o),
(196,721,cs),
(164,730,l),
(158,718,l),
(169,708,ls),
(193,685,o),
(216,661,o),
(237,635,c),
(275,579,ls),
(283,567,o),
(294,566,o),
(304,577,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,534,l),
(510,514,l),
(590,523,l),
(591,430,l),
(487,422,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,654,l),
(517,658,o),
(551,660,o),
(586,663,c),
(590,628,o),
(591,595,o),
(590,560,c),
(483,552,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,452,l),
(696,440,o),
(668,439,o),
(640,435,c),
(640,527,l),
(649,528,l),
(740,534,ls),
(746,535,o),
(751,536,o),
(754,541,cs),
(757,547,o),
(755,553,o),
(750,557,c),
(721,587,l),
(698,574,o),
(662,568,o),
(641,566,c),
(642,591,o),
(640,616,o),
(645,640,cs),
(648,654,o),
(648,654,o),
(634,661,cs),
(630,663,l),
(629,666,l),
(775,675,l),
(776,667,l),
(767,531,ls),
(765,503,o),
(761,476,o),
(758,448,cs),
(758,441,o),
(757,433,o),
(752,427,c)
);
}
);
width = 1000;
}
);
unicode = 35838;
}
