{
color = 5;
glyphname = uni8431;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,278,o),
(152,282,o),
(155,287,cs),
(164,301,o),
(174,315,o),
(181,329,cs),
(199,367,o),
(214,407,o),
(226,447,c),
(229,453,l),
(253,436,l),
(436,453,o),
(620,463,o),
(806,470,c),
(764,400,l),
(778,390,l),
(792,396,o),
(804,403,o),
(819,408,cs),
(851,419,o),
(884,427,o),
(920,429,cs),
(927,429,o),
(937,426,o),
(941,438,cs),
(943,447,o),
(935,452,o),
(930,458,c),
(910,477,l),
(829,544,l),
(823,548,l),
(809,537,o),
(794,528,o),
(778,524,cs),
(762,519,o),
(746,516,o),
(731,514,cs),
(635,504,l),
(565,498,l),
(530,496,l),
(540,511,o),
(540,527,o),
(543,541,cs),
(544,549,o),
(541,556,o),
(534,560,cs),
(522,568,l),
(469,588,l),
(438,599,l),
(433,590,l),
(462,562,o),
(481,531,o),
(498,493,c),
(228,480,l),
(222,505,o),
(207,525,o),
(196,546,c),
(183,542,l),
(188,501,o),
(179,463,o),
(163,425,cs),
(148,388,o),
(122,357,o),
(91,330,c),
(113,288,l),
(118,279,ls),
(124,271,o),
(134,268,o),
(142,274,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-90,l),
(376,-80,ls),
(447,-77,o),
(516,-73,o),
(587,-72,cs),
(667,-70,o),
(749,-68,o),
(830,-73,cs),
(890,-76,ls),
(898,-77,o),
(906,-74,o),
(909,-64,c),
(907,-61,o),
(906,-55,o),
(901,-52,c),
(881,-30,o),
(858,-10,o),
(832,5,c),
(825,3,ls),
(808,-1,o),
(792,-6,o),
(775,-9,cs),
(745,-15,o),
(715,-18,o),
(686,-20,cs),
(356,-40,l),
(234,-45,l),
(145,-46,l),
(88,-45,l),
(85,-55,l),
(145,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,-6,l),
(369,29,l),
(449,36,o),
(528,42,o),
(610,45,c),
(636,6,ls),
(644,-6,o),
(652,-7,o),
(661,3,c),
(665,6,o),
(667,11,o),
(669,15,cs),
(678,38,l),
(685,84,l),
(697,189,ls),
(700,215,o),
(705,239,o),
(723,259,cs),
(726,262,o),
(727,266,o),
(729,270,c),
(703,289,o),
(679,308,o),
(652,324,c),
(633,307,o),
(610,299,o),
(586,296,cs),
(477,283,l),
(363,274,l),
(358,273,o),
(352,274,o),
(348,277,c),
(295,305,l),
(292,305,l),
(288,301,l),
(292,290,ls),
(300,272,o),
(305,254,o),
(309,233,cs),
(314,190,o),
(316,147,o),
(316,104,cs),
(317,85,o),
(314,68,o),
(307,50,c),
(305,38,l),
(323,20,o),
(339,2,o),
(360,-13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(592,99,l),
(558,88,l),
(536,84,o),
(516,81,o),
(495,79,cs),
(388,69,l),
(367,68,l),
(366,130,l),
(374,131,l),
(598,148,l),
(608,149,ls),
(617,151,o),
(620,158,o),
(615,166,cs),
(608,176,l),
(582,204,l),
(545,185,o),
(504,180,o),
(463,176,cs),
(384,169,l),
(365,169,l),
(365,236,l),
(645,257,l),
(649,222,o),
(636,82,o),
(626,67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,346,l),
(570,354,ls),
(620,357,o),
(670,360,o),
(721,356,c),
(729,357,ls),
(736,357,o),
(742,360,o),
(745,367,cs),
(747,373,o),
(742,378,o),
(738,383,cs),
(724,398,o),
(707,410,o),
(689,422,c),
(669,413,o),
(650,408,o),
(631,404,cs),
(573,394,o),
(516,390,o),
(459,386,cs),
(363,379,ls),
(328,376,o),
(293,374,o),
(259,376,cs),
(247,376,l),
(245,367,l),
(290,336,ls),
(296,332,o),
(302,331,o),
(310,332,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,528,o),
(408,533,o),
(408,538,cs),
(407,574,l),
(407,610,l),
(441,616,o),
(584,622,o),
(592,620,c),
(578,539,l),
(597,524,o),
(613,528,o),
(619,548,cs),
(639,610,l),
(642,624,l),
(649,624,l),
(837,630,l),
(859,630,ls),
(866,630,o),
(874,630,o),
(880,636,c),
(885,645,o),
(880,652,o),
(874,659,cs),
(858,676,o),
(839,691,o),
(820,702,c),
(799,695,o),
(781,687,o),
(760,683,cs),
(734,678,o),
(706,675,o),
(680,672,cs),
(653,669,l),
(654,677,l),
(673,742,ls),
(678,754,o),
(677,757,o),
(668,765,c),
(665,767,l),
(594,819,l),
(591,820,l),
(585,814,o),
(585,814,o),
(587,807,cs),
(590,793,o),
(595,779,o),
(596,765,cs),
(597,686,l),
(595,665,l),
(406,651,l),
(407,697,l),
(412,743,l),
(385,762,o),
(356,777,o),
(328,795,c),
(322,788,l),
(331,766,o),
(340,744,o),
(344,721,cs),
(348,697,o),
(349,674,o),
(351,649,c),
(275,645,o),
(200,640,o),
(126,644,c),
(121,635,l),
(180,589,l),
(237,599,o),
(295,603,o),
(353,608,c),
(355,590,o),
(353,572,o),
(350,554,c),
(386,526,l),
(391,523,o),
(396,522,o),
(403,525,cs)
);
}
);
width = 1000;
}
);
unicode = 33841;
}
