{
glyphname = uni82AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,488,o),
(415,494,o),
(415,500,cs),
(413,576,l),
(414,587,l),
(572,595,l),
(572,591,l),
(561,513,l),
(559,496,l),
(588,496,ls),
(593,496,o),
(597,499,o),
(599,504,cs),
(602,513,l),
(612,558,l),
(620,596,l),
(670,598,l),
(848,601,ls),
(855,601,o),
(860,603,o),
(864,608,c),
(866,617,o),
(862,623,o),
(856,628,c),
(838,647,o),
(817,660,o),
(797,675,c),
(771,660,o),
(742,651,o),
(713,648,cs),
(638,639,l),
(631,639,l),
(634,650,ls),
(640,676,o),
(646,703,o),
(658,727,cs),
(662,736,o),
(661,739,o),
(653,746,cs),
(617,774,l),
(573,804,l),
(566,796,l),
(569,788,ls),
(577,764,o),
(583,739,o),
(581,713,cs),
(577,645,l),
(575,635,l),
(413,625,l),
(412,658,o),
(412,691,o),
(418,723,c),
(389,745,o),
(358,763,o),
(327,780,c),
(319,772,l),
(351,726,o),
(357,675,o),
(361,621,c),
(281,620,o),
(203,608,o),
(124,619,c),
(119,607,l),
(141,591,o),
(162,574,o),
(185,562,c),
(244,573,o),
(303,577,o),
(363,583,c),
(364,578,l),
(362,526,ls),
(361,515,o),
(364,507,o),
(373,501,cs),
(396,488,ls),
(400,486,o),
(404,482,o),
(410,485,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,-113,ls),
(189,-103,o),
(219,-90,o),
(248,-75,cs),
(307,-45,o),
(359,-7,o),
(404,40,cs),
(437,76,o),
(464,115,o),
(493,154,cs),
(497,160,o),
(497,166,o),
(493,172,cs),
(490,178,o),
(485,183,o),
(481,188,cs),
(469,204,l),
(636,219,l),
(635,206,l),
(624,143,o),
(608,81,o),
(588,21,cs),
(584,8,o),
(579,-5,o),
(573,-17,cs),
(568,-27,o),
(563,-28,o),
(553,-25,cs),
(549,-24,l),
(448,12,l),
(436,16,l),
(430,3,l),
(436,-2,ls),
(479,-33,o),
(518,-68,o),
(551,-109,cs),
(553,-111,ls),
(560,-117,o),
(564,-118,o),
(571,-113,cs),
(577,-109,o),
(584,-104,o),
(588,-98,cs),
(606,-74,o),
(621,-49,o),
(630,-20,cs),
(682,160,ls),
(687,177,o),
(692,193,o),
(707,205,cs),
(714,210,o),
(714,217,o),
(707,224,cs),
(700,232,l),
(645,281,l),
(639,285,l),
(612,264,o),
(603,260,o),
(569,255,cs),
(510,247,l),
(432,238,l),
(358,231,ls),
(331,229,o),
(304,226,o),
(276,229,c),
(265,229,l),
(260,220,l),
(307,181,l),
(434,201,l),
(435,188,o),
(431,178,o),
(427,169,cs),
(415,140,o),
(398,113,o),
(380,88,cs),
(329,19,o),
(263,-32,o),
(189,-73,cs),
(143,-96,l),
(153,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(53,115,ls),
(93,133,o),
(131,153,o),
(169,176,cs),
(220,208,o),
(268,243,o),
(310,286,cs),
(401,383,ls),
(407,390,o),
(414,397,o),
(424,402,cs),
(434,408,o),
(436,415,o),
(428,424,cs),
(410,446,l),
(372,490,l),
(364,485,l),
(365,460,o),
(359,438,o),
(347,418,cs),
(334,393,o),
(318,371,o),
(301,349,cs),
(248,281,o),
(183,226,o),
(112,179,cs),
(35,130,l),
(46,112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(962,207,l),
(960,221,l),
(954,223,ls),
(904,235,o),
(856,253,o),
(811,278,cs),
(759,306,o),
(712,343,o),
(666,380,cs),
(616,421,o),
(567,462,o),
(525,511,cs),
(519,518,o),
(515,518,o),
(506,514,c),
(473,495,l),
(471,487,o),
(476,484,o),
(481,480,cs),
(512,460,ls),
(521,454,o),
(528,447,o),
(536,439,cs),
(791,192,ls),
(799,185,o),
(807,180,o),
(818,182,cs)
);
}
);
width = 1000;
}
);
unicode = 33452;
}
