{
color = 6;
glyphname = uni8356;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,-79,o),
(673,-77,o),
(732,-68,cs),
(759,-63,o),
(786,-57,o),
(812,-46,cs),
(827,-40,o),
(831,-31,o),
(827,-16,cs),
(824,-3,ls),
(817,35,o),
(815,75,o),
(813,114,cs),
(810,166,l),
(809,172,l),
(788,172,l),
(783,127,ls),
(780,100,o),
(776,73,o),
(768,47,cs),
(758,17,o),
(740,-3,o),
(709,-11,cs),
(673,-20,o),
(637,-24,o),
(601,-27,cs),
(568,-29,o),
(535,-28,o),
(502,-25,cs),
(451,-17,ls),
(439,-15,o),
(433,-9,o),
(432,2,cs),
(428,42,l),
(428,68,l),
(485,87,ls),
(564,113,o),
(643,143,o),
(718,180,cs),
(726,184,o),
(734,186,o),
(743,189,cs),
(751,192,l),
(754,199,o),
(752,204,o),
(748,209,cs),
(712,254,l),
(692,276,l),
(682,273,l),
(685,250,o),
(673,234,o),
(657,221,cs),
(644,211,o),
(632,201,o),
(618,192,cs),
(561,155,o),
(498,127,o),
(435,101,c),
(430,100,l),
(433,131,o),
(430,161,o),
(441,192,c),
(428,201,l),
(598,313,l),
(636,315,ls),
(692,316,o),
(748,319,o),
(805,319,cs),
(842,320,o),
(878,318,o),
(915,317,c),
(930,318,l),
(938,320,o),
(941,326,o),
(939,333,c),
(932,344,l),
(914,366,o),
(890,382,o),
(866,397,c),
(838,383,o),
(806,374,o),
(774,370,cs),
(683,358,l),
(653,356,l),
(698,395,o),
(741,433,o),
(782,473,cs),
(790,481,o),
(799,488,o),
(810,491,c),
(816,494,o),
(818,497,o),
(816,504,c),
(816,507,o),
(814,510,o),
(812,513,cs),
(772,569,l),
(757,588,l),
(746,585,l),
(746,580,ls),
(748,554,o),
(740,532,o),
(725,511,cs),
(706,482,o),
(684,457,o),
(659,433,cs),
(632,405,o),
(604,378,o),
(573,355,c),
(563,350,l),
(540,348,l),
(509,347,l),
(512,439,l),
(518,440,l),
(648,446,ls),
(656,446,o),
(662,448,o),
(666,454,c),
(668,462,o),
(664,468,o),
(659,473,cs),
(637,493,l),
(620,506,l),
(586,490,o),
(551,484,o),
(515,480,c),
(514,488,l),
(522,544,ls),
(524,553,o),
(524,555,o),
(517,559,cs),
(447,599,l),
(441,592,l),
(457,554,o),
(456,515,o),
(457,475,c),
(383,470,o),
(309,466,o),
(235,466,c),
(231,458,l),
(284,416,l),
(342,428,o),
(400,431,o),
(458,436,c),
(460,415,o),
(459,352,o),
(457,344,c),
(442,342,l),
(233,332,l),
(119,328,l),
(74,330,l),
(72,320,l),
(133,273,l),
(193,284,l),
(288,294,l),
(506,309,l),
(507,307,l),
(470,284,o),
(435,257,o),
(396,237,c),
(366,267,l),
(358,261,l),
(362,248,o),
(368,236,o),
(369,221,c),
(263,159,o),
(149,115,o),
(33,75,c),
(44,48,l),
(102,63,o),
(158,83,o),
(214,104,cs),
(270,125,o),
(324,149,o),
(377,178,c),
(377,167,l),
(375,53,ls),
(375,33,o),
(377,13,o),
(379,-7,cs),
(381,-25,o),
(388,-42,o),
(405,-53,cs),
(413,-58,o),
(422,-61,o),
(432,-64,cs),
(472,-74,o),
(513,-76,o),
(554,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,521,o),
(408,520,o),
(415,526,c),
(415,622,l),
(585,631,l),
(571,555,l),
(569,541,l),
(585,527,o),
(601,529,o),
(608,548,cs),
(621,585,l),
(636,633,l),
(661,635,l),
(868,641,l),
(875,641,ls),
(883,642,o),
(890,644,o),
(893,651,cs),
(896,658,o),
(891,664,o),
(887,669,cs),
(882,675,l),
(873,682,o),
(865,691,o),
(855,698,cs),
(848,704,o),
(839,709,o),
(833,713,c),
(814,707,o),
(798,700,o),
(782,696,cs),
(743,685,o),
(703,683,o),
(663,678,cs),
(645,677,l),
(667,744,l),
(671,758,l),
(643,778,o),
(614,795,o),
(585,810,c),
(578,806,o),
(579,802,o),
(581,797,cs),
(592,767,o),
(593,736,o),
(591,704,cs),
(588,672,l),
(416,661,l),
(414,690,o),
(416,718,o),
(421,747,c),
(393,764,o),
(364,777,o),
(335,792,c),
(330,784,l),
(352,745,o),
(359,703,o),
(361,658,c),
(236,652,ls),
(195,650,o),
(154,650,o),
(113,653,c),
(109,642,l),
(170,596,l),
(235,608,o),
(299,611,o),
(364,617,c),
(361,551,l),
(398,525,ls)
);
}
);
width = 1000;
}
);
unicode = 33622;
}
