{
glyphname = uni8D94;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,-90,l),
(967,-51,l),
(961,-33,l),
(928,-35,ls),
(867,-36,o),
(807,-35,o),
(746,-25,cs),
(698,-17,o),
(650,-8,o),
(604,6,cs),
(438,56,l),
(398,69,l),
(399,72,l),
(406,77,ls),
(459,117,o),
(504,163,o),
(542,217,cs),
(572,260,o),
(597,307,o),
(617,355,cs),
(660,462,ls),
(665,476,o),
(672,488,o),
(683,498,cs),
(693,509,l),
(675,529,o),
(654,545,o),
(634,561,c),
(615,543,ls),
(607,536,o),
(598,531,o),
(587,529,cs),
(555,523,l),
(544,520,l),
(554,549,ls),
(558,559,o),
(563,570,o),
(569,580,cs),
(573,589,o),
(574,592,o),
(568,601,cs),
(549,624,l),
(531,646,l),
(573,654,o),
(648,666,o),
(691,667,cs),
(698,667,o),
(704,668,o),
(709,674,c),
(709,683,o),
(708,687,o),
(700,694,cs),
(656,732,l),
(634,713,o),
(608,703,o),
(582,698,cs),
(527,687,ls),
(488,681,o),
(449,676,o),
(409,676,cs),
(405,676,l),
(402,667,l),
(445,636,ls),
(449,633,o),
(454,633,o),
(459,634,cs),
(514,645,l),
(513,568,o),
(491,500,o),
(460,432,c),
(451,442,o),
(422,466,o),
(413,470,c),
(387,451,o),
(356,445,o),
(323,440,c),
(327,550,l),
(359,554,o),
(390,559,o),
(422,559,c),
(437,561,ls),
(445,563,o),
(447,568,o),
(443,575,cs),
(438,581,l),
(416,602,l),
(399,616,l),
(376,603,o),
(353,595,o),
(328,591,c),
(332,634,o),
(329,676,o),
(344,717,c),
(315,744,o),
(284,768,o),
(253,791,c),
(244,782,l),
(249,771,ls),
(258,753,o),
(264,733,o),
(268,712,cs),
(275,671,o),
(275,629,o),
(276,588,c),
(275,582,l),
(221,575,o),
(167,570,o),
(113,569,c),
(110,562,l),
(153,530,ls),
(157,527,o),
(161,525,o),
(167,526,cs),
(238,539,l),
(278,544,l),
(276,434,l),
(203,424,o),
(132,416,o),
(60,416,c),
(54,406,l),
(98,373,ls),
(103,370,o),
(107,368,o),
(113,370,cs),
(163,383,o),
(215,388,o),
(266,395,c),
(269,394,l),
(274,369,o),
(277,344,o),
(277,318,cs),
(278,259,l),
(277,124,l),
(276,110,l),
(188,142,l),
(189,146,l),
(204,195,ls),
(210,212,o),
(214,230,o),
(223,247,c),
(227,252,o),
(225,258,o),
(221,263,cs),
(160,331,l),
(151,324,l),
(156,286,ls),
(159,249,o),
(154,213,o),
(145,177,cs),
(133,126,o),
(112,79,o),
(87,33,cs),
(69,2,o),
(48,-27,o),
(27,-55,cs),
(21,-64,l),
(35,-77,l),
(95,-24,o),
(140,39,o),
(176,109,c),
(491,-13,l),
(741,-113,ls),
(750,-117,o),
(759,-117,o),
(768,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,94,l),
(325,223,l),
(356,229,l),
(442,238,l),
(451,240,o),
(453,247,o),
(449,255,c),
(448,256,ls),
(436,270,o),
(422,282,o),
(408,291,c),
(372,274,l),
(357,269,o),
(342,267,o),
(327,263,c),
(326,279,o),
(328,330,o),
(338,362,c),
(329,369,l),
(294,391,l),
(287,396,l),
(341,403,o),
(394,408,o),
(449,411,c),
(434,381,o),
(416,355,o),
(398,329,c),
(414,316,l),
(434,336,o),
(451,358,o),
(468,381,c),
(497,358,o),
(523,334,o),
(548,307,c),
(505,218,o),
(442,144,o),
(369,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,373,l),
(482,399,l),
(535,499,l),
(551,486,l),
(556,483,o),
(561,482,o),
(567,484,cs),
(615,497,l),
(603,440,o),
(585,387,o),
(560,336,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(857,23,ls),
(876,49,o),
(886,77,o),
(886,110,cs),
(886,410,ls),
(886,488,o),
(887,565,o),
(893,642,cs),
(894,664,o),
(897,685,o),
(905,704,cs),
(907,711,l),
(814,803,l),
(803,793,l),
(806,787,ls),
(818,759,o),
(826,730,o),
(828,699,cs),
(831,646,o),
(835,593,o),
(835,539,cs),
(836,190,ls),
(836,165,o),
(833,140,o),
(832,116,cs),
(832,111,o),
(830,107,o),
(829,102,c),
(804,109,o),
(781,118,o),
(758,127,cs),
(688,154,l),
(684,147,l),
(681,142,l),
(689,135,l),
(728,108,o),
(765,78,o),
(799,45,cs),
(828,16,ls),
(835,8,o),
(841,7,o),
(850,14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,195,o),
(764,198,o),
(764,203,cs),
(764,212,ls),
(763,310,o),
(761,407,o),
(766,504,cs),
(767,524,o),
(768,543,o),
(773,562,cs),
(777,574,o),
(777,576,o),
(767,584,cs),
(711,628,l),
(704,632,l),
(698,624,l),
(708,595,o),
(713,578,o),
(715,540,cs),
(717,488,l),
(716,296,ls),
(716,280,o),
(714,263,o),
(708,248,cs),
(705,240,o),
(706,233,o),
(713,227,cs),
(746,198,l),
(756,192,l)
);
}
);
width = 1000;
}
);
unicode = 36244;
}
