{
color = 5;
glyphname = uni8BB0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-49,o),
(270,-48,o),
(279,-38,cs),
(397,96,l),
(470,180,l),
(460,194,l),
(307,64,l),
(305,74,l),
(314,210,l),
(324,340,ls),
(325,366,o),
(331,390,o),
(352,408,cs),
(361,416,o),
(359,422,o),
(349,428,cs),
(336,437,o),
(323,444,o),
(308,451,cs),
(285,464,l),
(267,445,ls),
(258,436,o),
(248,430,o),
(235,427,cs),
(167,412,ls),
(144,407,o),
(118,405,o),
(93,402,c),
(66,402,l),
(64,390,l),
(121,351,l),
(167,367,o),
(199,372,o),
(270,388,c),
(269,347,l),
(259,184,l),
(253,63,ls),
(252,47,o),
(244,35,o),
(231,25,cs),
(216,13,ls),
(211,9,o),
(209,4,o),
(212,-4,c),
(257,-41,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,572,o),
(376,578,o),
(378,584,cs),
(383,602,o),
(386,621,o),
(386,639,cs),
(387,654,o),
(380,665,o),
(365,672,cs),
(354,677,o),
(344,682,o),
(332,685,cs),
(238,713,l),
(207,721,l),
(201,709,l),
(217,697,ls),
(263,662,o),
(303,621,o),
(335,575,cs),
(338,570,l),
(346,562,o),
(356,560,o),
(365,568,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,329,l),
(683,338,ls),
(736,342,o),
(789,343,o),
(842,344,cs),
(851,345,ls),
(862,347,o),
(864,354,o),
(858,362,c),
(843,376,l),
(822,395,l),
(829,440,l),
(847,554,ls),
(849,568,o),
(853,581,o),
(859,593,cs),
(863,603,o),
(871,610,o),
(877,618,cs),
(884,626,o),
(884,630,o),
(877,636,cs),
(872,640,l),
(811,685,l),
(806,688,l),
(792,673,o),
(759,650,o),
(736,647,cs),
(653,636,l),
(536,628,l),
(464,626,l),
(460,617,l),
(509,580,ls),
(513,577,o),
(517,577,o),
(522,578,cs),
(614,591,l),
(787,604,l),
(786,564,o),
(767,397,o),
(763,385,c),
(665,374,o),
(560,366,o),
(460,367,c),
(456,359,l),
(498,322,l),
(527,326,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,331,l),
(499,308,l),
(494,155,ls),
(493,111,o),
(492,67,o),
(497,24,cs),
(501,-5,o),
(515,-27,o),
(542,-40,cs),
(555,-46,o),
(569,-50,o),
(583,-53,cs),
(621,-62,o),
(659,-64,o),
(697,-65,cs),
(749,-67,o),
(804,-63,o),
(855,-55,cs),
(881,-51,o),
(907,-45,o),
(931,-36,cs),
(948,-29,o),
(953,-21,o),
(949,-4,cs),
(943,25,o),
(942,54,o),
(940,82,cs),
(935,211,l),
(935,231,l),
(918,231,l),
(917,228,l),
(906,147,ls),
(902,118,o),
(897,89,o),
(889,61,cs),
(882,39,o),
(871,20,o),
(849,10,cs),
(842,6,o),
(835,3,o),
(827,1,cs),
(794,-9,o),
(755,-12,o),
(720,-12,cs),
(696,-13,o),
(671,-12,o),
(646,-10,cs),
(625,-9,o),
(603,-7,o),
(582,-2,cs),
(559,3,o),
(551,8,o),
(546,36,cs),
(546,38,l),
(545,120,l),
(548,192,l),
(553,246,ls),
(554,256,o),
(559,277,o),
(562,288,c),
(553,304,o),
(537,318,o),
(526,334,c)
);
}
);
width = 1000;
}
);
unicode = 35760;
}
