{
color = 6;
glyphname = uni8EDB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,-98,o),
(364,-93,o),
(364,-88,cs),
(364,155,l),
(522,168,l),
(506,120,o),
(484,78,o),
(457,39,cs),
(429,-1,o),
(399,-38,o),
(364,-71,c),
(383,-89,l),
(418,-59,ls),
(499,17,o),
(555,108,o),
(584,215,cs),
(603,283,o),
(612,353,o),
(619,423,cs),
(629,556,l),
(633,592,l),
(691,598,l),
(799,608,ls),
(839,612,o),
(878,619,o),
(918,615,cs),
(926,614,o),
(931,619,o),
(934,626,c),
(938,632,o),
(934,636,o),
(931,641,c),
(926,646,l),
(879,683,l),
(868,690,l),
(843,672,o),
(819,661,o),
(790,657,cs),
(646,636,l),
(623,633,l),
(604,659,o),
(581,680,o),
(558,702,c),
(549,693,l),
(563,652,o),
(569,611,o),
(571,569,cs),
(573,497,o),
(569,425,o),
(561,354,cs),
(557,312,o),
(551,270,o),
(541,230,cs),
(538,216,o),
(533,203,o),
(529,190,c),
(488,230,l),
(476,221,o),
(463,214,o),
(449,211,cs),
(392,200,l),
(364,196,l),
(367,289,l),
(427,294,l),
(447,269,ls),
(454,261,o),
(462,260,o),
(469,268,c),
(473,276,ls),
(476,283,o),
(479,290,o),
(480,298,cs),
(490,376,l),
(500,465,ls),
(502,478,o),
(507,490,o),
(516,499,c),
(525,511,l),
(530,519,l),
(510,536,o),
(487,548,o),
(465,562,c),
(451,549,ls),
(443,541,o),
(434,535,o),
(422,533,cs),
(369,526,l),
(372,607,l),
(376,608,l),
(523,618,ls),
(529,618,o),
(536,619,o),
(539,625,cs),
(542,632,o),
(538,637,o),
(534,642,cs),
(532,644,l),
(505,670,l),
(489,683,l),
(455,663,o),
(404,650,o),
(373,651,c),
(372,681,o),
(377,709,o),
(389,736,c),
(300,814,l),
(290,804,l),
(313,753,o),
(319,699,o),
(318,643,c),
(105,626,l),
(102,621,l),
(149,585,ls),
(153,582,o),
(157,582,o),
(162,582,c),
(188,586,l),
(273,598,l),
(319,603,l),
(319,520,l),
(227,513,l),
(169,549,l),
(162,542,l),
(172,519,o),
(178,495,o),
(180,471,cs),
(183,440,o),
(186,410,o),
(187,379,cs),
(188,351,o),
(186,322,o),
(186,293,c),
(183,268,l),
(197,255,o),
(210,240,o),
(230,234,c),
(238,240,l),
(236,276,l),
(319,284,l),
(316,191,l),
(294,188,l),
(114,172,l),
(55,170,ls),
(51,170,o),
(47,170,o),
(44,162,c),
(93,122,l),
(314,151,l),
(314,145,l),
(312,55,ls),
(311,26,o),
(307,-3,o),
(294,-29,cs),
(291,-35,o),
(292,-40,o),
(296,-45,cs),
(343,-97,ls),
(347,-101,o),
(352,-103,o),
(358,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,393,l),
(255,378,l),
(321,386,l),
(319,320,l),
(236,312,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,476,l),
(320,484,l),
(320,421,l),
(235,414,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,337,l),
(393,329,l),
(367,326,l),
(367,391,l),
(446,397,l),
(441,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,442,l),
(403,430,o),
(385,429,o),
(368,427,c),
(368,490,l),
(449,496,l),
(450,470,o),
(449,445,o),
(447,419,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(922,-56,o),
(941,-47,o),
(957,-31,cs),
(965,-23,o),
(969,-14,o),
(967,-2,cs),
(963,24,l),
(953,161,l),
(951,199,l),
(932,199,l),
(928,147,ls),
(924,111,o),
(917,75,o),
(904,40,cs),
(896,16,o),
(879,0,o),
(854,-8,cs),
(812,-21,o),
(771,-16,o),
(731,-1,cs),
(720,3,o),
(716,12,o),
(715,22,cs),
(711,70,l),
(711,215,l),
(717,385,l),
(719,417,l),
(758,422,o),
(795,429,o),
(834,432,c),
(834,415,l),
(828,347,l),
(815,254,l),
(811,242,l),
(780,251,o),
(753,265,o),
(725,276,c),
(720,264,l),
(728,258,o),
(736,252,o),
(742,245,cs),
(764,222,o),
(786,199,o),
(802,171,cs),
(809,159,o),
(819,159,o),
(828,170,c),
(850,207,ls),
(856,217,o),
(859,228,o),
(861,239,cs),
(883,394,ls),
(885,414,o),
(892,431,o),
(909,442,cs),
(915,447,l),
(922,455,o),
(922,461,o),
(913,467,cs),
(895,481,l),
(850,512,l),
(831,488,l),
(822,479,o),
(812,473,o),
(799,471,cs),
(736,459,l),
(699,453,l),
(652,494,l),
(643,487,l),
(646,477,o),
(650,468,o),
(652,458,cs),
(660,427,o),
(663,396,o),
(664,365,cs),
(665,231,l),
(666,56,ls),
(666,34,o),
(668,12,o),
(674,-9,cs),
(679,-30,o),
(692,-45,o),
(712,-53,cs),
(728,-58,ls),
(785,-72,o),
(843,-74,o),
(901,-61,cs)
);
}
);
width = 1000;
}
);
unicode = 36571;
}
