{
glyphname = uni88D9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,-82,l),
(561,-16,l),
(570,-14,l),
(612,-11,l),
(690,-8,ls),
(730,-7,o),
(770,-8,o),
(810,-11,cs),
(846,-11,l),
(852,-3,o),
(852,-1,o),
(846,5,cs),
(839,13,l),
(811,37,l),
(813,53,ls),
(817,90,o),
(823,126,o),
(831,162,cs),
(834,176,o),
(841,188,o),
(852,197,cs),
(858,203,ls),
(864,211,o),
(864,215,o),
(856,221,cs),
(822,245,l),
(790,266,l),
(779,257,o),
(770,249,o),
(759,242,cs),
(753,237,o),
(745,234,o),
(738,233,cs),
(657,225,l),
(600,220,l),
(553,217,l),
(518,240,l),
(570,341,l),
(580,342,l),
(650,346,ls),
(711,351,o),
(772,354,o),
(833,353,c),
(848,354,ls),
(853,354,o),
(857,356,o),
(858,363,c),
(850,381,o),
(831,390,o),
(816,405,c),
(829,501,l),
(836,502,l),
(920,501,l),
(944,500,l),
(949,501,o),
(955,501,o),
(958,507,cs),
(960,513,o),
(958,518,o),
(955,523,cs),
(952,527,l),
(936,542,o),
(919,555,o),
(900,566,c),
(880,555,o),
(858,550,o),
(834,546,c),
(846,613,ls),
(848,628,o),
(854,642,o),
(866,652,c),
(869,657,ls),
(874,663,o),
(874,667,o),
(869,673,cs),
(863,679,l),
(805,723,l),
(799,727,l),
(788,716,ls),
(777,706,o),
(764,697,o),
(748,694,cs),
(647,680,l),
(548,672,ls),
(515,669,o),
(483,668,o),
(450,669,cs),
(440,670,l),
(438,660,l),
(486,621,l),
(514,625,o),
(542,631,o),
(570,631,c),
(573,611,o),
(568,546,o),
(561,523,c),
(505,519,o),
(449,512,o),
(392,517,c),
(389,506,l),
(407,494,o),
(422,479,o),
(441,469,c),
(480,477,o),
(518,480,o),
(557,484,c),
(550,447,o),
(542,411,o),
(530,376,c),
(427,371,l),
(423,366,l),
(466,329,l),
(513,336,l),
(512,331,l),
(500,304,o),
(487,278,o),
(471,254,cs),
(428,187,o),
(373,130,o),
(313,78,cs),
(291,59,l),
(304,42,l),
(380,87,o),
(444,144,o),
(498,212,c),
(504,173,ls),
(509,122,o),
(509,71,o),
(509,19,cs),
(507,-10,l),
(500,-39,l),
(516,-57,o),
(531,-76,o),
(551,-91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-85,l),
(277,54,o),
(284,191,o),
(287,331,c),
(297,325,l),
(333,298,o),
(368,271,o),
(401,240,cs),
(411,232,ls),
(419,227,o),
(427,229,o),
(430,238,cs),
(432,243,o),
(432,250,o),
(432,255,c),
(426,285,ls),
(424,299,o),
(417,308,o),
(403,311,c),
(398,313,l),
(328,340,l),
(332,343,l),
(397,394,l),
(411,403,ls),
(424,410,o),
(426,414,o),
(417,426,cs),
(384,470,l),
(383,471,l),
(378,471,l),
(375,470,l),
(362,423,o),
(331,387,o),
(303,350,c),
(290,355,l),
(292,386,l),
(266,403,l),
(329,483,ls),
(345,503,o),
(362,522,o),
(384,536,c),
(393,544,l),
(389,555,o),
(351,587,o),
(329,597,c),
(296,568,l),
(256,554,o),
(213,547,o),
(171,540,cs),
(128,532,o),
(86,527,o),
(42,528,c),
(38,519,l),
(102,476,l),
(164,497,o),
(227,510,o),
(290,522,c),
(223,405,o),
(128,314,o),
(20,236,c),
(34,215,l),
(109,257,o),
(175,310,o),
(237,372,c),
(237,362,ls),
(238,264,o),
(236,166,o),
(231,68,cs),
(229,36,o),
(228,3,o),
(215,-27,cs),
(212,-33,o),
(214,-39,o),
(218,-44,cs),
(256,-83,ls),
(260,-87,o),
(265,-89,o),
(269,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,177,l),
(773,193,l),
(770,142,o),
(764,91,o),
(758,39,c),
(692,33,o),
(627,29,o),
(560,26,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,620,o),
(342,623,o),
(348,639,cs),
(350,644,l),
(354,699,ls),
(354,712,o),
(347,721,o),
(336,727,cs),
(327,731,l),
(272,747,l),
(197,766,l),
(193,754,l),
(198,750,ls),
(232,724,o),
(264,695,o),
(291,662,cs),
(314,633,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,489,l),
(775,499,l),
(765,396,l),
(584,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,586,ls),
(633,596,o),
(631,604,o),
(623,611,cs),
(599,634,l),
(662,641,o),
(724,646,o),
(788,651,c),
(780,540,l),
(727,534,o),
(674,532,o),
(620,527,c)
);
}
);
width = 1000;
}
);
unicode = 35033;
}
