{
glyphname = uni8E40;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,-106,l),
(664,-100,l),
(665,151,l),
(666,179,l),
(669,180,l),
(673,174,l),
(724,119,o),
(773,62,o),
(820,4,cs),
(828,-5,o),
(836,-9,o),
(848,-8,cs),
(941,3,l),
(970,7,l),
(970,28,l),
(935,38,ls),
(889,54,o),
(847,78,o),
(807,107,cs),
(767,136,o),
(729,167,o),
(693,200,cs),
(684,208,l),
(689,209,l),
(906,214,ls),
(912,214,o),
(918,215,o),
(922,221,c),
(922,228,o),
(919,232,o),
(915,237,cs),
(900,253,o),
(882,266,o),
(864,278,c),
(839,268,o),
(815,261,o),
(789,258,cs),
(705,249,l),
(669,246,l),
(671,263,o),
(668,280,o),
(673,296,cs),
(675,302,o),
(674,307,o),
(669,312,c),
(654,323,l),
(636,336,l),
(665,338,l),
(841,344,l),
(851,346,l),
(856,348,o),
(858,353,o),
(856,358,cs),
(852,366,l),
(807,407,l),
(781,394,o),
(756,385,o),
(728,383,cs),
(633,373,l),
(556,367,l),
(545,366,l),
(544,371,l),
(547,544,l),
(549,561,l),
(566,562,o),
(582,565,o),
(598,565,c),
(599,563,l),
(599,526,o),
(602,489,o),
(594,452,cs),
(593,447,o),
(593,442,o),
(597,438,cs),
(627,411,l),
(635,407,l),
(642,409,o),
(643,413,o),
(643,418,cs),
(643,445,l),
(708,450,l),
(742,422,l),
(754,428,o),
(757,438,o),
(758,449,cs),
(764,554,l),
(766,576,l),
(904,581,ls),
(909,581,o),
(914,581,o),
(917,587,cs),
(919,593,o),
(917,598,o),
(913,601,c),
(899,617,o),
(882,630,o),
(866,641,c),
(819,625,l),
(803,621,o),
(786,619,o),
(769,617,c),
(772,650,ls),
(775,678,o),
(777,707,o),
(786,733,cs),
(789,740,o),
(787,744,o),
(782,748,cs),
(717,808,l),
(714,809,l),
(707,804,l),
(727,741,o),
(724,676,o),
(720,611,c),
(647,604,l),
(647,667,l),
(654,729,l),
(586,792,l),
(578,785,l),
(583,770,l),
(586,754,o),
(592,738,o),
(593,722,cs),
(600,612,l),
(600,601,l),
(549,597,l),
(549,626,o),
(551,654,o),
(555,683,c),
(532,705,o),
(508,725,o),
(483,743,c),
(476,737,l),
(495,692,o),
(503,644,o),
(501,594,c),
(414,591,l),
(410,583,l),
(448,549,l),
(501,556,l),
(502,552,l),
(500,388,ls),
(500,374,o),
(493,365,o),
(481,358,cs),
(477,355,l),
(493,340,o),
(507,323,o),
(526,311,c),
(552,334,o),
(584,333,o),
(615,335,c),
(618,303,o),
(620,273,o),
(619,242,c),
(542,236,o),
(466,231,o),
(390,232,c),
(386,224,l),
(433,186,l),
(488,193,o),
(542,201,o),
(599,203,c),
(520,95,o),
(418,20,o),
(297,-32,c),
(308,-55,l),
(314,-53,l),
(392,-19,ls),
(427,-2,o),
(462,16,o),
(494,39,cs),
(537,69,o),
(574,104,o),
(610,141,cs),
(620,151,l),
(619,142,l),
(615,28,ls),
(615,4,o),
(611,-20,o),
(602,-42,cs),
(598,-51,o),
(599,-58,o),
(606,-65,cs),
(644,-102,l),
(655,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,-34,o),
(139,-31,o),
(147,-27,cs),
(276,28,l),
(441,95,l),
(456,102,l),
(447,122,l),
(307,80,l),
(307,84,l),
(309,243,l),
(310,256,l),
(321,258,l),
(433,274,ls),
(446,276,o),
(449,283,o),
(442,293,cs),
(438,298,l),
(408,326,l),
(400,332,l),
(374,310,o),
(342,305,o),
(311,296,c),
(311,307,l),
(312,357,ls),
(313,375,o),
(313,393,o),
(319,411,cs),
(322,420,o),
(320,423,o),
(312,429,cs),
(283,448,l),
(278,452,l),
(393,461,ls),
(400,462,o),
(407,462,o),
(412,468,c),
(411,486,o),
(395,494,o),
(385,506,c),
(384,508,l),
(395,614,ls),
(397,627,o),
(402,638,o),
(411,648,c),
(422,666,l),
(401,685,o),
(378,701,o),
(356,718,c),
(353,717,l),
(349,712,ls),
(334,696,o),
(316,685,o),
(293,682,cs),
(253,675,l),
(193,667,l),
(125,714,l),
(118,709,l),
(121,700,ls),
(131,674,o),
(137,648,o),
(139,621,cs),
(144,529,ls),
(145,507,o),
(144,486,o),
(143,465,c),
(137,438,l),
(175,408,ls),
(185,401,o),
(188,401,o),
(197,411,c),
(197,446,l),
(253,451,l),
(258,428,o),
(259,405,o),
(259,382,cs),
(260,98,l),
(258,65,l),
(192,45,l),
(192,57,l),
(193,155,ls),
(194,201,o),
(194,247,o),
(202,292,cs),
(203,299,o),
(201,304,o),
(196,308,cs),
(184,316,l),
(127,352,l),
(124,354,l),
(119,348,l),
(131,311,ls),
(140,280,o),
(141,248,o),
(142,216,cs),
(145,43,l),
(144,32,l),
(44,12,l),
(41,5,l),
(55,-6,l),
(96,-37,ls),
(105,-44,o),
(114,-46,o),
(125,-39,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,626,l),
(340,645,l),
(339,596,o),
(336,547,o),
(333,498,c),
(195,483,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,509,o),
(644,538,o),
(645,569,c),
(719,574,l),
(718,544,o),
(717,515,o),
(714,486,c),
(643,479,l)
);
}
);
width = 1000;
}
);
unicode = 36416;
}
