{
glyphname = uni8DEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,-88,ls),
(448,-36,o),
(496,31,o),
(524,112,cs),
(547,177,o),
(556,246,o),
(563,314,cs),
(565,336,o),
(567,358,o),
(571,380,cs),
(572,391,o),
(570,399,o),
(561,406,cs),
(530,434,l),
(532,435,l),
(635,449,l),
(722,458,l),
(828,465,ls),
(858,467,o),
(887,466,o),
(916,467,cs),
(923,467,o),
(930,468,o),
(935,474,c),
(937,482,o),
(934,489,o),
(928,495,cs),
(911,512,o),
(892,527,o),
(872,541,c),
(846,525,o),
(818,515,o),
(788,508,cs),
(754,501,o),
(708,494,o),
(699,496,c),
(726,534,o),
(753,571,o),
(782,607,cs),
(793,621,o),
(805,633,o),
(819,642,c),
(829,652,l),
(823,662,o),
(778,699,o),
(766,703,c),
(746,685,ls),
(736,675,o),
(724,667,o),
(709,664,cs),
(642,651,l),
(636,651,l),
(649,672,o),
(659,693,o),
(675,711,c),
(683,724,l),
(661,755,o),
(634,782,o),
(607,809,c),
(598,801,l),
(605,780,o),
(606,758,o),
(602,737,cs),
(597,708,o),
(586,681,o),
(574,654,cs),
(539,577,o),
(492,509,o),
(434,448,cs),
(408,421,l),
(425,406,l),
(486,456,l),
(497,446,l),
(502,439,l),
(509,411,o),
(512,383,o),
(511,355,cs),
(506,269,ls),
(504,226,o),
(497,184,o),
(486,143,cs),
(463,59,o),
(421,-14,o),
(359,-75,cs),
(348,-86,l),
(364,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,-19,o),
(260,7,o),
(318,31,cs),
(449,86,l),
(442,106,l),
(401,92,o),
(360,80,o),
(319,68,c),
(323,253,l),
(441,270,l),
(447,270,o),
(453,272,o),
(457,278,c),
(457,290,o),
(433,317,o),
(414,327,c),
(388,306,o),
(357,298,o),
(325,290,c),
(324,296,l),
(327,377,l),
(331,405,ls),
(334,418,o),
(333,421,o),
(323,428,cs),
(287,452,l),
(413,461,ls),
(420,461,o),
(426,462,o),
(431,469,c),
(427,485,o),
(410,491,o),
(401,504,c),
(403,543,o),
(407,582,o),
(413,621,cs),
(416,636,o),
(422,650,o),
(433,661,cs),
(436,664,o),
(438,670,o),
(441,675,c),
(418,694,o),
(394,707,o),
(371,724,c),
(359,711,ls),
(347,699,o),
(334,689,o),
(317,687,cs),
(218,671,l),
(146,726,l),
(138,718,l),
(139,713,l),
(152,686,o),
(160,658,o),
(162,628,cs),
(165,589,o),
(167,549,o),
(168,510,cs),
(169,488,o),
(168,467,o),
(161,446,c),
(160,434,l),
(176,420,o),
(191,407,o),
(208,397,c),
(219,401,o),
(222,408,o),
(221,418,cs),
(221,445,l),
(265,450,l),
(270,419,l),
(273,340,l),
(271,69,l),
(271,53,l),
(204,34,l),
(204,46,l),
(208,222,ls),
(209,247,o),
(211,273,o),
(214,298,cs),
(216,311,o),
(214,316,o),
(204,322,cs),
(139,361,l),
(136,362,l),
(131,356,l),
(140,335,ls),
(149,311,o),
(153,286,o),
(154,260,cs),
(158,196,o),
(159,131,o),
(158,67,cs),
(156,22,l),
(55,2,l),
(54,-4,l),
(99,-39,ls),
(122,-56,o),
(118,-56,o),
(145,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,631,l),
(356,649,l),
(355,598,o),
(354,549,o),
(349,499,c),
(218,483,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,-73,o),
(829,-70,o),
(858,-67,cs),
(882,-65,o),
(906,-58,o),
(929,-48,cs),
(941,-43,o),
(946,-33,o),
(945,-20,cs),
(939,30,l),
(934,130,l),
(931,174,l),
(915,174,l),
(915,169,l),
(900,73,ls),
(898,59,o),
(893,45,o),
(888,32,cs),
(879,6,o),
(859,-6,o),
(833,-13,cs),
(783,-27,o),
(733,-25,o),
(683,-13,cs),
(673,-11,o),
(667,-5,o),
(665,5,cs),
(663,20,l),
(661,79,ls),
(659,143,o),
(662,208,o),
(665,272,cs),
(667,307,l),
(789,325,l),
(789,313,l),
(779,242,l),
(769,183,l),
(769,178,o),
(768,172,o),
(761,168,c),
(751,170,l),
(700,188,l),
(681,194,l),
(677,185,l),
(696,171,o),
(713,154,o),
(729,136,cs),
(756,102,l),
(768,91,l),
(774,95,o),
(779,97,o),
(783,102,cs),
(790,110,o),
(796,118,o),
(801,127,cs),
(811,144,o),
(815,163,o),
(819,182,cs),
(840,293,ls),
(843,308,o),
(848,320,o),
(861,330,cs),
(870,336,o),
(870,345,o),
(860,352,cs),
(813,386,l),
(801,392,l),
(796,386,ls),
(783,371,o),
(768,362,o),
(749,359,cs),
(687,348,l),
(654,344,l),
(604,381,l),
(596,373,l),
(604,353,ls),
(611,331,o),
(614,309,o),
(614,286,cs),
(613,96,ls),
(613,62,o),
(613,29,o),
(617,-5,cs),
(620,-34,o),
(635,-52,o),
(663,-60,c),
(666,-60,l),
(700,-70,o),
(736,-73,o),
(771,-73,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,524,o),
(587,573,o),
(621,627,c),
(638,613,ls),
(643,608,o),
(649,607,o),
(657,609,cs),
(717,623,l),
(727,623,l),
(726,619,l),
(658,493,l),
(655,488,l),
(506,476,l)
);
}
);
width = 1000;
}
);
unicode = 36330;
}
