{
color = 6;
glyphname = uni8433;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,-99,l),
(243,328,l),
(260,332,o),
(566,349,o),
(577,346,c),
(570,316,l),
(559,283,o),
(542,253,o),
(524,224,cs),
(505,197,l),
(431,193,o),
(357,186,o),
(283,188,c),
(279,180,l),
(324,146,l),
(468,161,l),
(471,135,o),
(471,111,o),
(470,86,c),
(402,83,o),
(335,77,o),
(267,79,c),
(264,70,l),
(302,40,ls),
(308,36,o),
(314,35,o),
(321,36,cs),
(342,40,l),
(416,47,l),
(471,50,l),
(468,-12,ls),
(467,-26,o),
(464,-39,o),
(462,-52,cs),
(460,-59,o),
(462,-64,o),
(468,-69,cs),
(482,-81,l),
(509,-101,l),
(519,-94,l),
(519,52,l),
(524,53,l),
(705,59,l),
(711,59,ls),
(717,60,o),
(722,62,o),
(725,67,c),
(724,80,o),
(695,108,o),
(676,117,c),
(663,109,o),
(648,105,o),
(634,102,cs),
(598,94,o),
(562,93,o),
(525,90,c),
(520,91,l),
(522,139,ls),
(523,148,o),
(522,149,o),
(514,153,cs),
(500,160,l),
(570,164,l),
(692,168,l),
(696,169,ls),
(702,170,o),
(707,172,o),
(709,178,c),
(704,193,o),
(677,218,o),
(657,225,c),
(621,207,o),
(582,205,o),
(542,201,c),
(543,203,l),
(630,289,ls),
(636,294,o),
(636,298,o),
(632,304,cs),
(628,310,o),
(624,315,o),
(619,319,c),
(593,349,l),
(770,358,l),
(772,325,l),
(772,229,o),
(770,134,o),
(765,39,cs),
(760,-11,ls),
(760,-14,o),
(758,-18,o),
(756,-22,c),
(641,13,l),
(635,3,l),
(659,-15,ls),
(694,-42,o),
(727,-73,o),
(756,-106,cs),
(767,-118,o),
(775,-118,o),
(786,-106,cs),
(788,-104,ls),
(806,-79,o),
(817,-51,o),
(818,-20,cs),
(821,70,o),
(823,160,o),
(827,249,cs),
(827,275,o),
(831,301,o),
(834,326,cs),
(835,337,o),
(839,348,o),
(847,357,c),
(853,367,l),
(826,389,o),
(798,409,o),
(770,428,c),
(755,416,o),
(740,406,o),
(721,404,cs),
(690,399,o),
(659,394,o),
(627,391,cs),
(531,384,l),
(517,384,l),
(521,469,l),
(540,471,l),
(816,481,l),
(845,481,ls),
(851,481,o),
(857,483,o),
(861,488,c),
(863,496,o),
(859,503,o),
(854,508,cs),
(821,536,l),
(801,551,l),
(768,539,ls),
(721,525,o),
(671,521,o),
(621,516,cs),
(558,511,l),
(522,509,l),
(520,532,o),
(530,554,o),
(530,577,c),
(506,591,o),
(484,604,o),
(459,615,c),
(454,609,o),
(454,609,o),
(456,602,cs),
(466,571,o),
(467,539,o),
(467,506,c),
(458,504,l),
(420,503,l),
(276,496,ls),
(229,493,o),
(181,490,o),
(134,495,cs),
(128,495,l),
(126,485,l),
(177,447,ls),
(181,444,o),
(185,443,o),
(190,444,cs),
(228,452,o),
(266,454,o),
(304,457,cs),
(447,466,l),
(468,467,l),
(468,380,l),
(232,368,l),
(171,412,l),
(163,408,l),
(160,405,l),
(175,379,o),
(182,349,o),
(184,320,cs),
(187,292,o),
(189,264,o),
(189,236,cs),
(187,47,ls),
(187,35,o),
(187,23,o),
(185,11,cs),
(183,-4,o),
(179,-19,o),
(175,-34,cs),
(171,-46,o),
(172,-55,o),
(181,-64,cs),
(208,-91,l),
(225,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,199,o),
(432,200,o),
(438,208,c),
(443,220,l),
(447,251,ls),
(448,261,o),
(444,269,o),
(436,275,cs),
(412,294,o),
(386,309,o),
(359,323,c),
(353,325,l),
(346,317,l),
(353,307,ls),
(375,278,o),
(396,247,o),
(412,214,c),
(417,206,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,545,o),
(404,551,o),
(404,557,cs),
(404,635,l),
(465,638,o),
(526,643,o),
(588,644,c),
(584,602,l),
(581,586,ls),
(580,579,o),
(578,573,o),
(578,566,c),
(577,562,o),
(578,557,o),
(581,554,cs),
(592,542,o),
(616,542,o),
(621,562,cs),
(629,591,l),
(640,645,l),
(668,647,l),
(889,651,l),
(898,652,ls),
(909,654,o),
(912,662,o),
(908,671,cs),
(906,674,o),
(904,678,o),
(901,680,cs),
(859,715,l),
(843,725,l),
(780,696,o),
(714,695,o),
(648,689,c),
(652,716,o),
(662,740,o),
(670,765,c),
(643,782,o),
(615,797,o),
(587,810,c),
(582,806,o),
(582,802,o),
(584,798,c),
(587,785,o),
(591,773,o),
(592,760,cs),
(593,736,o),
(592,712,o),
(591,689,c),
(590,685,l),
(403,674,l),
(403,716,l),
(406,741,l),
(409,754,o),
(408,756,o),
(397,762,cs),
(389,765,l),
(326,792,l),
(324,792,l),
(320,787,l),
(342,752,o),
(350,713,o),
(350,671,c),
(263,668,o),
(176,659,o),
(89,665,c),
(83,655,l),
(136,615,ls),
(142,610,o),
(148,609,o),
(155,611,c),
(235,621,l),
(322,629,l),
(353,631,l),
(350,571,l),
(389,541,ls),
(392,539,o),
(396,539,o),
(399,539,c)
);
}
);
width = 1000;
}
);
unicode = 33843;
}
