{
color = 6;
glyphname = uni8766;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,17,o),
(262,52,o),
(343,91,c),
(350,73,l),
(361,40,l),
(366,29,o),
(375,27,o),
(383,37,cs),
(388,44,l),
(403,83,ls),
(406,92,o),
(404,101,o),
(399,108,cs),
(374,145,l),
(327,203,l),
(322,210,l),
(305,199,l),
(316,172,o),
(329,145,o),
(336,116,c),
(265,93,l),
(267,246,l),
(296,248,l),
(383,255,ls),
(389,255,o),
(396,255,o),
(398,262,cs),
(400,269,o),
(395,273,o),
(391,276,cs),
(372,294,l),
(372,298,ls),
(376,348,o),
(380,399,o),
(389,448,cs),
(392,469,o),
(397,489,o),
(411,505,c),
(414,511,l),
(410,520,o),
(371,550,o),
(348,563,c),
(338,553,o),
(329,540,o),
(315,536,cs),
(301,531,o),
(287,528,o),
(272,524,c),
(272,535,l),
(276,623,ls),
(277,645,o),
(279,668,o),
(289,689,cs),
(291,695,o),
(289,699,o),
(284,702,c),
(217,757,l),
(197,772,l),
(189,764,l),
(192,755,l),
(208,720,o),
(217,684,o),
(218,646,cs),
(220,607,o),
(220,568,o),
(220,528,cs),
(220,519,l),
(150,510,l),
(130,530,o),
(110,549,o),
(87,566,c),
(79,558,l),
(81,552,ls),
(95,522,o),
(103,490,o),
(105,457,cs),
(108,402,o),
(110,346,o),
(111,291,cs),
(111,272,o),
(111,253,o),
(102,236,cs),
(98,228,o),
(101,221,o),
(107,216,cs),
(142,185,l),
(151,179,l),
(161,188,l),
(161,234,l),
(221,241,l),
(218,81,l),
(158,63,o),
(99,48,o),
(38,41,c),
(35,35,l),
(56,17,o),
(75,-3,o),
(97,-20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,287,l),
(159,323,l),
(156,461,l),
(156,472,l),
(220,479,l),
(220,279,l),
(160,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,351,o),
(269,417,o),
(271,485,c),
(338,494,l),
(334,427,o),
(331,361,o),
(324,293,c),
(268,283,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,-98,l),
(469,129,l),
(472,131,l),
(573,145,l),
(627,150,ls),
(633,151,o),
(638,153,o),
(642,160,c),
(640,164,o),
(638,169,o),
(635,172,cs),
(594,208,l),
(556,180,o),
(513,176,o),
(471,168,c),
(471,284,l),
(489,286,l),
(615,303,ls),
(625,304,o),
(628,311,o),
(623,319,cs),
(621,323,o),
(618,327,o),
(614,330,cs),
(583,355,l),
(558,339,o),
(494,320,o),
(473,324,c),
(473,440,l),
(516,446,l),
(623,455,ls),
(628,456,o),
(633,457,o),
(637,462,c),
(637,479,o),
(621,485,o),
(612,496,c),
(612,498,l),
(626,606,ls),
(628,623,o),
(633,640,o),
(645,653,cs),
(648,656,o),
(649,660,o),
(651,663,c),
(646,673,o),
(606,704,o),
(587,713,c),
(582,705,l),
(569,690,o),
(553,680,o),
(533,677,cs),
(523,675,l),
(473,668,l),
(400,733,l),
(391,722,l),
(395,713,ls),
(407,686,o),
(416,658,o),
(418,629,cs),
(421,602,o),
(423,575,o),
(423,548,cs),
(426,383,o),
(424,217,o),
(420,52,cs),
(419,24,o),
(416,-4,o),
(404,-30,cs),
(400,-39,o),
(402,-47,o),
(408,-55,cs),
(449,-101,l),
(455,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,-73,o),
(607,-51,o),
(646,-22,cs),
(686,7,o),
(722,39,o),
(753,79,c),
(756,74,l),
(827,-48,ls),
(832,-58,o),
(841,-62,o),
(852,-61,cs),
(920,-56,l),
(967,-52,l),
(968,-46,l),
(968,-34,l),
(930,-19,o),
(895,2,o),
(864,29,cs),
(833,56,o),
(807,88,o),
(782,120,c),
(805,159,ls),
(825,196,o),
(843,235,o),
(859,274,cs),
(868,295,o),
(878,316,o),
(895,332,cs),
(904,340,o),
(903,347,o),
(893,354,cs),
(830,400,l),
(817,381,o),
(798,372,o),
(778,366,cs),
(741,357,o),
(703,351,o),
(665,348,cs),
(622,344,l),
(623,341,o),
(623,337,o),
(625,336,c),
(661,303,l),
(818,331,l),
(802,271,o),
(782,214,o),
(752,159,c),
(675,286,l),
(658,284,o),
(642,279,o),
(627,272,c),
(622,266,l),
(626,262,o),
(628,259,o),
(632,257,cs),
(642,250,o),
(651,242,o),
(658,232,cs),
(694,176,l),
(728,122,l),
(670,40,o),
(597,-23,o),
(511,-74,c),
(521,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,529,o),
(475,578,o),
(477,628,c),
(575,643,l),
(573,593,o),
(567,543,o),
(564,492,c),
(474,479,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,450,ls),
(750,459,o),
(803,466,o),
(856,468,cs),
(878,469,l),
(889,471,o),
(892,480,o),
(885,488,cs),
(877,496,l),
(856,511,l),
(859,551,o),
(866,589,o),
(874,627,cs),
(877,641,o),
(883,654,o),
(893,665,cs),
(903,679,l),
(882,700,o),
(857,713,o),
(833,729,c),
(824,719,ls),
(812,706,o),
(797,696,o),
(779,693,cs),
(766,690,o),
(754,687,o),
(742,686,cs),
(665,679,l),
(662,678,l),
(662,669,l),
(691,643,ls),
(696,639,o),
(700,637,o),
(707,638,cs),
(789,652,l),
(820,656,l),
(816,606,o),
(811,556,o),
(804,507,c),
(753,498,o),
(703,494,o),
(653,490,c),
(651,481,l),
(687,449,l)
);
}
);
width = 1000;
}
);
unicode = 34662;
}
