{
glyphname = uni8F8D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,-101,o),
(321,-96,o),
(321,-91,cs),
(321,-70,l),
(322,138,l),
(323,147,l),
(362,165,o),
(400,183,o),
(437,207,c),
(424,228,l),
(323,186,l),
(328,308,l),
(334,309,l),
(416,316,ls),
(421,317,o),
(426,317,o),
(429,321,c),
(430,331,o),
(429,333,o),
(423,340,cs),
(399,364,ls),
(395,368,o),
(391,370,o),
(386,373,c),
(369,362,o),
(350,355,o),
(330,350,c),
(331,366,l),
(334,408,ls),
(334,428,o),
(336,447,o),
(343,466,cs),
(346,475,o),
(344,481,o),
(336,487,cs),
(292,521,l),
(276,534,l),
(268,527,l),
(266,525,l),
(275,504,o),
(278,482,o),
(279,460,cs),
(281,352,l),
(281,341,l),
(257,335,o),
(186,326,o),
(177,328,c),
(212,414,o),
(248,500,o),
(277,588,c),
(343,594,l),
(428,598,ls),
(433,598,o),
(436,600,o),
(439,604,cs),
(443,610,o),
(441,616,o),
(437,620,cs),
(408,649,l),
(388,663,l),
(360,640,o),
(325,637,o),
(291,630,c),
(307,675,l),
(314,689,o),
(323,702,o),
(332,716,c),
(310,751,o),
(280,780,o),
(251,809,c),
(242,803,l),
(248,781,o),
(251,759,o),
(249,737,cs),
(244,691,l),
(232,622,l),
(70,610,l),
(68,603,l),
(114,566,l),
(149,573,o),
(185,579,o),
(222,582,c),
(220,577,ls),
(207,536,o),
(195,495,o),
(181,455,c),
(142,361,ls),
(137,348,o),
(127,337,o),
(115,329,cs),
(99,319,l),
(96,318,o),
(94,315,o),
(92,313,c),
(96,301,o),
(120,273,o),
(131,266,c),
(178,287,o),
(229,292,o),
(280,302,c),
(277,168,l),
(225,151,ls),
(177,134,o),
(128,118,o),
(78,107,cs),
(57,102,l),
(53,102,o),
(51,100,o),
(52,97,c),
(105,52,ls),
(112,47,o),
(118,45,o),
(125,49,cs),
(130,51,l),
(245,109,l),
(275,123,l),
(271,29,ls),
(270,10,o),
(266,-8,o),
(259,-26,cs),
(254,-40,ls),
(253,-45,o),
(253,-50,o),
(257,-55,c),
(302,-100,ls),
(305,-103,o),
(309,-105,o),
(314,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,-26,o),
(487,21,o),
(536,79,c),
(540,76,l),
(597,16,ls),
(602,11,o),
(608,6,o),
(615,9,cs),
(623,11,o),
(623,19,o),
(623,25,cs),
(625,44,o),
(622,63,o),
(619,82,cs),
(618,87,o),
(615,90,o),
(611,92,cs),
(573,115,l),
(565,120,l),
(604,190,ls),
(619,218,o),
(629,248,o),
(650,271,cs),
(657,279,o),
(656,284,o),
(648,292,cs),
(622,314,l),
(595,334,l),
(581,317,o),
(564,307,o),
(544,302,cs),
(509,294,o),
(473,288,o),
(437,282,cs),
(408,277,l),
(409,273,l),
(437,247,ls),
(442,243,o),
(447,242,o),
(454,243,cs),
(541,263,l),
(580,271,l),
(571,223,o),
(552,181,o),
(529,140,c),
(498,157,o),
(467,174,o),
(435,189,c),
(427,174,l),
(508,108,l),
(462,50,o),
(411,-1,o),
(349,-42,c),
(361,-62,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,-63,o),
(702,-12,o),
(764,57,c),
(773,43,l),
(834,-45,ls),
(841,-56,o),
(849,-59,o),
(861,-58,cs),
(972,-49,l),
(971,-38,l),
(970,-28,l),
(900,-3,o),
(843,41,o),
(792,94,c),
(810,123,ls),
(833,159,o),
(854,197,o),
(873,236,cs),
(879,249,o),
(888,260,o),
(898,270,cs),
(913,288,l),
(891,310,o),
(866,326,o),
(841,342,c),
(837,338,ls),
(825,324,o),
(810,314,o),
(792,310,cs),
(710,293,l),
(661,287,l),
(658,282,o),
(661,280,o),
(663,277,c),
(694,251,l),
(827,276,l),
(813,222,o),
(791,174,o),
(761,129,c),
(739,153,l),
(694,207,ls),
(683,219,o),
(675,220,o),
(661,214,cs),
(651,209,l),
(647,204,l),
(684,173,o),
(707,132,o),
(736,95,c),
(680,22,o),
(610,-34,o),
(529,-75,c),
(542,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,376,o),
(514,414,o),
(547,458,c),
(570,432,l),
(604,390,ls),
(608,385,o),
(613,381,o),
(620,383,cs),
(627,385,o),
(630,391,o),
(631,398,cs),
(631,403,l),
(629,442,ls),
(628,455,o),
(623,465,o),
(610,472,c),
(602,478,l),
(573,497,l),
(575,501,ls),
(598,537,o),
(616,577,o),
(636,615,cs),
(641,625,o),
(649,635,o),
(655,644,cs),
(667,661,l),
(649,683,o),
(626,697,o),
(605,714,c),
(594,703,ls),
(585,694,o),
(575,687,o),
(562,685,cs),
(480,672,l),
(432,668,ls),
(429,668,o),
(426,667,o),
(426,661,c),
(464,627,l),
(506,637,o),
(547,643,o),
(588,649,c),
(577,603,o),
(561,561,o),
(539,520,c),
(444,578,l),
(434,563,l),
(518,490,l),
(490,442,o),
(455,401,o),
(415,364,c),
(431,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(687,363,o),
(735,410,o),
(779,462,c),
(782,459,l),
(847,387,l),
(855,379,ls),
(865,371,o),
(876,374,o),
(880,386,c),
(881,394,l),
(873,447,l),
(873,453,o),
(870,457,o),
(865,460,cs),
(819,494,l),
(807,502,l),
(810,507,ls),
(832,540,o),
(852,575,o),
(870,612,cs),
(879,630,o),
(890,647,o),
(905,660,cs),
(910,665,l),
(914,672,o),
(914,675,o),
(908,681,cs),
(889,699,o),
(867,716,o),
(845,732,c),
(832,718,l),
(823,711,o),
(814,704,o),
(803,702,cs),
(723,688,ls),
(706,685,o),
(688,685,o),
(671,683,c),
(668,676,l),
(705,643,l),
(830,666,l),
(816,615,o),
(797,569,o),
(771,526,c),
(669,588,l),
(658,573,l),
(749,494,l),
(709,438,o),
(664,389,o),
(611,348,c),
(625,332,l)
);
}
);
width = 1000;
}
);
unicode = 36749;
}
