{
color = 6;
glyphname = uni8AFC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,-102,ls),
(384,-94,o),
(418,-87,o),
(453,-77,cs),
(502,-64,o),
(550,-45,o),
(594,-19,cs),
(623,-3,o),
(650,16,o),
(675,37,c),
(680,33,l),
(786,-75,ls),
(794,-83,o),
(802,-86,o),
(813,-85,cs),
(917,-72,l),
(965,-65,l),
(964,-47,l),
(868,-31,o),
(784,10,o),
(708,69,c),
(711,73,ls),
(735,99,o),
(757,128,o),
(778,157,cs),
(794,179,o),
(811,201,o),
(833,218,cs),
(843,225,o),
(842,231,o),
(833,238,cs),
(815,251,l),
(769,282,l),
(763,277,ls),
(747,263,o),
(729,253,o),
(709,249,cs),
(626,235,l),
(586,231,l),
(616,319,l),
(679,323,l),
(759,327,ls),
(809,331,o),
(858,332,o),
(908,330,cs),
(925,330,ls),
(931,330,o),
(936,332,o),
(938,338,cs),
(940,344,o),
(938,349,o),
(934,353,cs),
(914,372,l),
(879,397,l),
(863,391,ls),
(842,383,o),
(820,379,o),
(798,376,cs),
(714,366,l),
(656,360,l),
(627,358,l),
(640,410,l),
(610,437,l),
(617,438,l),
(704,446,ls),
(757,451,o),
(811,455,o),
(864,456,cs),
(875,457,ls),
(882,458,o),
(884,461,o),
(883,468,c),
(881,473,o),
(879,477,o),
(875,481,cs),
(861,498,o),
(843,509,o),
(824,520,c),
(790,499,o),
(751,494,o),
(711,487,c),
(715,492,l),
(783,567,l),
(832,620,ls),
(838,626,o),
(838,630,o),
(832,636,cs),
(793,679,l),
(781,693,l),
(768,691,l),
(770,672,o),
(767,654,o),
(760,637,cs),
(739,589,ls),
(720,552,o),
(700,516,o),
(674,482,c),
(565,472,l),
(475,465,l),
(428,465,l),
(426,456,l),
(464,425,ls),
(470,420,o),
(476,419,o),
(483,420,cs),
(540,429,l),
(579,434,l),
(582,420,o),
(576,371,o),
(570,352,c),
(389,343,l),
(389,336,l),
(433,297,l),
(475,305,o),
(517,310,o),
(559,312,c),
(531,198,o),
(474,101,o),
(391,20,c),
(367,41,l),
(369,65,l),
(379,142,ls),
(382,159,o),
(389,174,o),
(404,183,c),
(404,194,l),
(340,237,l),
(337,235,l),
(334,232,l),
(322,214,o),
(305,205,o),
(283,203,cs),
(216,194,l),
(165,189,l),
(114,226,l),
(107,218,l),
(110,209,ls),
(116,193,o),
(122,177,o),
(123,160,cs),
(126,129,o),
(129,98,o),
(130,68,cs),
(131,35,o),
(131,3,o),
(121,-29,c),
(121,-36,l),
(172,-82,l),
(181,-69,o),
(181,-69,o),
(181,-55,cs),
(181,-12,l),
(199,-7,o),
(348,2,o),
(370,0,c),
(342,-22,l),
(356,-40,l),
(395,-17,o),
(431,10,o),
(463,43,cs),
(495,75,o),
(522,112,o),
(547,151,c),
(585,131,o),
(611,99,o),
(643,72,c),
(626,55,o),
(608,41,o),
(589,28,cs),
(532,-13,o),
(469,-41,o),
(403,-62,cs),
(340,-81,l),
(344,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,151,l),
(321,168,l),
(323,159,o),
(319,64,o),
(316,41,c),
(271,34,o),
(226,31,o),
(180,27,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(155,268,l),
(226,278,l),
(352,292,l),
(373,293,ls),
(386,295,o),
(390,305,o),
(382,315,c),
(350,348,l),
(329,340,ls),
(292,327,o),
(254,322,o),
(215,317,cs),
(182,313,o),
(148,311,o),
(115,309,c),
(112,308,l),
(111,302,l),
(148,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,392,ls),
(240,399,o),
(295,407,o),
(350,411,cs),
(376,414,ls),
(387,416,o),
(391,424,o),
(383,433,cs),
(351,467,l),
(275,438,o),
(197,433,o),
(117,429,c),
(114,421,l),
(154,388,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,504,l),
(229,520,ls),
(286,529,o),
(344,533,o),
(401,536,cs),
(443,539,l),
(448,540,o),
(452,541,o),
(455,548,c),
(448,572,o),
(427,586,o),
(407,602,c),
(364,580,o),
(318,572,o),
(272,567,cs),
(124,551,l),
(41,549,l),
(36,549,l),
(33,540,l),
(89,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,154,l),
(596,166,ls),
(591,170,o),
(585,171,o),
(579,170,cs),
(556,165,l),
(561,180,o),
(570,193,o),
(575,208,c),
(589,197,ls),
(595,191,o),
(602,191,o),
(610,192,cs),
(658,201,l),
(738,213,l),
(746,214,l),
(727,171,o),
(702,134,o),
(671,99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,617,o),
(329,624,o),
(332,634,cs),
(337,649,o),
(338,664,o),
(338,680,cs),
(338,696,o),
(331,708,o),
(316,714,cs),
(294,724,o),
(273,734,o),
(252,742,cs),
(193,761,l),
(187,747,l),
(189,745,ls),
(232,709,o),
(270,668,o),
(294,617,cs),
(298,608,o),
(306,606,o),
(315,612,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,490,o),
(546,496,o),
(548,501,cs),
(561,540,ls),
(564,547,o),
(562,554,o),
(557,560,cs),
(549,570,l),
(503,617,l),
(485,636,l),
(471,630,l),
(472,624,l),
(521,503,ls),
(523,497,o),
(527,491,o),
(534,491,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,517,o),
(657,520,o),
(658,523,cs),
(668,543,ls),
(678,562,o),
(675,578,o),
(661,593,cs),
(603,655,l),
(599,657,l),
(586,648,l),
(588,643,ls),
(602,602,o),
(618,561,o),
(629,519,cs),
(633,507,o),
(642,505,o),
(651,514,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(437,639,l),
(533,652,ls),
(597,661,o),
(660,674,o),
(722,689,cs),
(810,712,ls),
(823,716,o),
(836,717,o),
(849,712,c),
(855,712,l),
(859,723,l),
(853,735,o),
(811,779,o),
(787,799,c),
(778,798,l),
(775,779,o),
(771,773,o),
(755,762,cs),
(737,750,o),
(717,741,o),
(696,733,cs),
(634,710,o),
(571,694,o),
(507,680,cs),
(427,665,l),
(432,639,l)
);
}
);
width = 1000;
}
);
unicode = 35580;
}
