{
glyphname = uni808C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,-62,ls),
(463,-15,o),
(502,41,o),
(528,105,cs),
(551,162,o),
(564,222,o),
(572,282,cs),
(580,340,o),
(585,397,o),
(587,455,cs),
(591,518,o),
(592,580,o),
(594,643,cs),
(594,649,l),
(715,667,l),
(715,650,l),
(713,602,l),
(705,394,l),
(703,315,l),
(700,93,ls),
(700,70,o),
(702,47,o),
(706,24,cs),
(710,-5,o),
(727,-24,o),
(756,-31,cs),
(793,-42,o),
(831,-46,o),
(870,-41,cs),
(891,-38,o),
(911,-33,o),
(930,-24,cs),
(953,-12,o),
(959,-2,o),
(957,24,cs),
(957,28,ls),
(954,62,o),
(951,97,o),
(950,131,cs),
(947,227,l),
(946,247,l),
(926,247,l),
(922,213,l),
(908,104,ls),
(905,86,o),
(901,68,o),
(893,51,cs),
(886,37,o),
(875,26,o),
(860,22,cs),
(843,17,o),
(825,14,o),
(808,17,cs),
(785,20,ls),
(763,25,o),
(754,25,o),
(752,55,cs),
(750,129,ls),
(749,202,o),
(751,275,o),
(754,348,cs),
(762,501,ls),
(764,539,o),
(766,577,o),
(770,614,cs),
(773,640,o),
(781,665,o),
(803,683,cs),
(812,690,o),
(811,695,o),
(801,702,cs),
(742,741,l),
(733,745,l),
(730,743,l),
(724,736,ls),
(712,721,o),
(696,711,o),
(676,707,cs),
(630,697,l),
(581,690,l),
(512,753,l),
(499,740,l),
(505,728,ls),
(512,712,o),
(519,697,o),
(524,681,cs),
(533,650,o),
(535,618,o),
(535,585,cs),
(534,459,ls),
(533,392,o),
(528,325,o),
(518,258,cs),
(511,212,o),
(502,166,o),
(486,122,cs),
(470,74,o),
(449,29,o),
(419,-11,cs),
(408,-25,o),
(397,-39,o),
(384,-53,c),
(403,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(69,-55,o),
(85,-40,o),
(99,-24,cs),
(135,17,o),
(165,62,o),
(185,113,cs),
(204,160,o),
(217,209,o),
(223,259,cs),
(227,285,l),
(347,299,ls),
(351,299,o),
(355,301,o),
(360,303,c),
(358,324,o),
(342,334,o),
(331,346,c),
(298,329,o),
(264,327,o),
(231,322,c),
(239,468,l),
(251,469,l),
(344,481,l),
(350,481,o),
(356,482,o),
(360,489,c),
(357,507,o),
(342,516,o),
(330,528,c),
(301,514,o),
(272,508,o),
(241,505,c),
(242,655,l),
(371,675,l),
(371,657,l),
(369,120,l),
(367,70,ls),
(367,63,o),
(366,55,o),
(360,48,c),
(241,91,l),
(233,79,l),
(245,70,l),
(279,43,l),
(359,-34,ls),
(368,-43,o),
(374,-44,o),
(383,-34,c),
(406,-3,l),
(412,7,o),
(416,18,o),
(417,30,cs),
(418,67,l),
(420,519,l),
(426,633,ls),
(428,654,o),
(433,674,o),
(448,689,c),
(453,698,l),
(447,706,l),
(424,720,o),
(401,736,o),
(378,748,c),
(367,738,ls),
(353,724,o),
(338,713,o),
(318,710,cs),
(273,701,l),
(233,695,l),
(158,751,l),
(149,742,l),
(178,688,o),
(184,653,o),
(187,601,cs),
(192,506,o),
(190,411,o),
(182,317,cs),
(178,269,o),
(171,221,o),
(159,174,cs),
(141,107,o),
(112,44,o),
(70,-12,cs),
(36,-54,l),
(54,-70,l)
);
}
);
width = 1000;
}
);
unicode = 32908;
}
