{
color = 0;
glyphname = uni8D73;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(820,338,l),
(768,316,o),
(724,299,o),
(674,282,c),
(678,417,o),
(679,488,o),
(685,565,cs),
(686,576,o),
(690,594,o),
(692,599,c),
(665,624,o),
(637,647,o),
(608,670,c),
(593,657,l),
(609,629,o),
(622,593,o),
(624,529,cs),
(627,422,o),
(624,369,o),
(624,300,cs),
(624,276,o),
(613,269,o),
(584,252,c),
(582,240,l),
(593,227,o),
(607,213,o),
(622,199,c),
(686,241,o),
(762,279,o),
(819,309,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,571,o),
(319,565,o),
(267,560,cs),
(236,557,o),
(198,553,o),
(148,554,c),
(143,541,l),
(202,505,l),
(305,526,o),
(459,544,o),
(542,547,cs),
(557,548,o),
(565,558,o),
(551,573,cs),
(542,583,o),
(523,598,o),
(506,611,c),
(483,596,o),
(468,588,o),
(422,580,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,230,l),
(457,236,o),
(488,240,o),
(554,245,cs),
(565,246,o),
(565,258,o),
(558,266,cs),
(546,280,o),
(534,289,o),
(515,305,c),
(478,278,o),
(430,271,o),
(390,265,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,409,l),
(396,526,o),
(398,602,o),
(404,658,cs),
(406,680,o),
(408,694,o),
(416,722,c),
(382,758,o),
(348,786,o),
(316,811,c),
(302,798,l),
(323,763,o),
(333,727,o),
(337,689,cs),
(347,591,o),
(342,528,o),
(344,403,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,388,o),
(569,396,cs),
(584,396,o),
(590,408,o),
(579,419,cs),
(567,430,o),
(556,440,o),
(524,463,c),
(488,442,o),
(453,432,o),
(420,427,cs),
(364,418,o),
(192,398,o),
(121,394,cs),
(97,393,o),
(83,392,o),
(48,394,c),
(44,380,l),
(105,340,l),
(259,377,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,171,cs),
(278,193,o),
(286,216,o),
(304,240,c),
(278,279,o),
(256,308,o),
(235,333,c),
(222,327,l),
(231,287,o),
(229,273,o),
(224,244,cs),
(203,127,o),
(138,20,o),
(31,-60,c),
(50,-81,l),
(140,-21,o),
(210,58,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,87,l),
(408,141,o),
(408,194,o),
(410,248,cs),
(412,290,o),
(413,313,o),
(421,348,c),
(408,360,o),
(392,375,o),
(377,387,c),
(352,387,l),
(363,299,o),
(359,210,o),
(358,108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,135,l),
(410,63,o),
(574,-14,o),
(722,-86,cs),
(746,-98,o),
(755,-97,o),
(786,-85,cs),
(834,-67,o),
(884,-51,o),
(958,-25,c),
(953,-4,l),
(870,-10,o),
(751,-8,o),
(658,19,cs),
(511,62,o),
(415,102,o),
(262,166,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,204,cs),
(789,166,o),
(783,118,o),
(771,75,c),
(827,22,l),
(844,27,l),
(841,195,o),
(845,481,o),
(852,620,cs),
(853,647,o),
(860,680,o),
(873,705,c),
(847,733,o),
(787,787,o),
(768,803,c),
(751,791,l),
(769,759,o),
(777,729,o),
(783,697,cs),
(798,616,o),
(795,340,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DCAD40E1-B5C6-48C3-A360-031821DBB7B4";
name = "200";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,-118,o),
(775,-118,o),
(785,-114,cs),
(932,-58,l),
(971,-44,l),
(968,-31,l),
(933,-34,ls),
(879,-36,o),
(825,-35,o),
(771,-26,cs),
(722,-19,o),
(674,-8,o),
(626,6,cs),
(410,72,l),
(365,87,l),
(368,225,l),
(413,230,l),
(509,239,ls),
(515,239,o),
(519,241,o),
(522,248,c),
(510,270,o),
(490,284,o),
(471,299,c),
(455,287,o),
(439,279,o),
(422,276,cs),
(404,272,o),
(387,268,o),
(369,266,c),
(370,299,o),
(369,331,o),
(376,363,c),
(338,389,l),
(344,390,l),
(402,395,l),
(508,403,l),
(544,404,l),
(550,405,o),
(555,407,o),
(558,412,c),
(556,424,o),
(526,455,o),
(502,470,c),
(462,445,o),
(416,441,o),
(369,433,c),
(371,547,l),
(379,549,l),
(495,559,l),
(507,561,l),
(513,564,o),
(515,569,o),
(512,575,cs),
(509,581,l),
(495,597,o),
(480,611,o),
(463,622,c),
(448,615,o),
(434,607,o),
(420,602,cs),
(405,597,o),
(389,594,o),
(373,590,c),
(374,637,o),
(373,683,o),
(386,726,c),
(379,737,o),
(301,796,o),
(287,801,c),
(281,794,l),
(282,790,l),
(298,765,o),
(307,737,o),
(311,707,cs),
(316,667,o),
(316,627,o),
(316,587,c),
(315,582,l),
(252,576,o),
(191,565,o),
(127,567,c),
(124,557,l),
(164,530,ls),
(176,521,o),
(188,517,o),
(202,524,c),
(204,524,l),
(317,542,l),
(317,427,l),
(230,418,o),
(142,406,o),
(54,406,c),
(50,396,l),
(108,358,l),
(175,373,o),
(242,379,o),
(309,387,c),
(311,380,l),
(316,328,ls),
(319,257,o),
(319,185,o),
(317,113,cs),
(316,105,l),
(280,117,o),
(245,128,o),
(211,142,c),
(216,155,l),
(247,231,ls),
(250,238,o),
(248,243,o),
(243,248,c),
(201,300,l),
(185,319,l),
(174,315,l),
(180,290,o),
(181,266,o),
(179,242,cs),
(175,200,o),
(164,161,o),
(148,122,cs),
(119,51,o),
(76,-12,o),
(25,-70,cs),
(21,-75,l),
(37,-90,l),
(105,-35,o),
(157,31,o),
(198,108,c),
(204,105,l),
(652,-70,l),
(756,-114,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(844,-5,o),
(845,0,o),
(845,5,cs),
(844,31,ls),
(844,173,o),
(844,316,o),
(847,458,cs),
(852,620,ls),
(853,647,o),
(854,674,o),
(867,699,c),
(862,710,o),
(784,784,o),
(765,797,c),
(755,787,l),
(758,780,ls),
(771,754,o),
(779,726,o),
(783,697,cs),
(790,652,o),
(792,608,o),
(793,563,cs),
(795,314,l),
(795,304,l),
(750,284,o),
(704,268,o),
(657,252,c),
(657,262,l),
(663,493,ls),
(663,517,o),
(666,541,o),
(668,565,cs),
(669,576,o),
(673,587,o),
(675,599,c),
(648,624,o),
(618,647,o),
(587,669,c),
(580,661,l),
(592,630,ls),
(603,597,o),
(606,563,o),
(607,529,cs),
(609,461,o),
(609,393,o),
(609,325,cs),
(607,270,ls),
(607,252,o),
(599,239,o),
(583,231,cs),
(569,223,l),
(560,217,l),
(574,198,o),
(586,180,o),
(603,166,c),
(664,206,o),
(730,234,o),
(794,268,c),
(795,261,l),
(792,174,ls),
(790,134,o),
(791,94,o),
(779,55,cs),
(777,46,o),
(779,40,o),
(785,35,cs),
(827,-1,ls),
(830,-4,o),
(834,-5,o),
(837,-7,c)
);
}
);
width = 1000;
}
);
unicode = 36211;
}
