{
color = 6;
glyphname = uni8B9A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,-87,o),
(414,-70,o),
(454,-52,cs),
(488,-36,o),
(523,-20,o),
(554,2,cs),
(559,6,o),
(565,7,o),
(573,4,c),
(579,16,l),
(540,58,l),
(701,68,l),
(710,60,l),
(739,33,ls),
(744,28,o),
(750,26,o),
(756,29,cs),
(762,32,o),
(764,37,o),
(763,44,c),
(764,65,l),
(772,236,ls),
(773,257,o),
(775,277,o),
(786,296,c),
(788,305,l),
(776,316,o),
(735,342,o),
(724,346,c),
(720,342,ls),
(708,329,o),
(694,323,o),
(677,322,cs),
(623,317,l),
(613,318,l),
(613,317,l),
(640,329,ls),
(673,347,o),
(699,373,o),
(718,406,cs),
(728,421,o),
(735,438,o),
(744,455,cs),
(747,462,l),
(722,488,l),
(773,494,l),
(775,484,l),
(776,426,l),
(776,378,ls),
(776,367,o),
(778,355,o),
(780,343,cs),
(781,334,o),
(787,328,o),
(796,325,cs),
(806,323,ls),
(833,317,o),
(861,316,o),
(889,319,cs),
(907,321,o),
(924,325,o),
(940,331,cs),
(956,337,o),
(960,348,o),
(955,363,cs),
(951,374,l),
(941,444,l),
(939,477,l),
(927,477,l),
(922,439,ls),
(919,422,o),
(916,406,o),
(909,390,cs),
(904,380,o),
(897,371,o),
(886,366,cs),
(863,357,o),
(840,357,o),
(815,363,c),
(813,400,o),
(814,437,o),
(826,474,c),
(795,493,l),
(798,495,l),
(838,498,o),
(879,502,o),
(920,501,cs),
(933,501,ls),
(939,501,o),
(945,503,o),
(948,510,c),
(937,527,o),
(920,536,o),
(906,549,c),
(874,529,o),
(839,531,o),
(805,525,c),
(805,578,l),
(903,585,l),
(908,586,o),
(912,587,o),
(913,592,cs),
(915,597,o),
(912,601,o),
(909,604,cs),
(898,613,l),
(873,631,l),
(853,616,o),
(830,613,o),
(806,610,c),
(809,646,ls),
(811,666,o),
(811,686,o),
(818,705,cs),
(820,711,o),
(819,716,o),
(814,720,cs),
(756,771,l),
(748,762,l),
(770,711,o),
(766,657,o),
(766,603,c),
(711,597,l),
(741,649,l),
(730,671,o),
(712,687,o),
(699,707,c),
(691,702,l),
(692,690,ls),
(693,681,o),
(694,671,o),
(693,661,cs),
(689,630,o),
(679,600,o),
(663,573,cs),
(646,544,l),
(661,531,l),
(678,547,o),
(691,565,o),
(704,585,c),
(723,567,l),
(766,572,l),
(766,522,l),
(667,516,l),
(630,545,l),
(614,531,o),
(596,530,o),
(576,528,c),
(578,579,l),
(589,580,l),
(639,582,ls),
(649,582,o),
(650,583,o),
(654,593,c),
(645,608,o),
(630,616,o),
(616,626,c),
(606,616,o),
(595,613,o),
(581,611,c),
(585,642,o),
(581,672,o),
(593,701,c),
(574,722,o),
(552,740,o),
(531,759,c),
(524,753,l),
(541,704,o),
(541,654,o),
(540,603,c),
(478,597,l),
(486,616,o),
(495,631,o),
(506,646,c),
(494,668,o),
(478,686,o),
(463,707,c),
(457,702,l),
(463,636,o),
(437,581,o),
(401,530,c),
(417,520,l),
(438,538,o),
(455,558,o),
(468,583,c),
(487,566,l),
(505,568,o),
(522,572,o),
(540,572,c),
(538,524,l),
(370,512,l),
(381,499,o),
(392,487,o),
(404,477,c),
(425,480,o),
(445,485,o),
(467,485,c),
(466,469,o),
(463,455,o),
(457,441,cs),
(438,393,o),
(407,354,o),
(368,320,cs),
(356,309,l),
(369,294,l),
(436,334,o),
(480,392,o),
(511,464,c),
(488,488,l),
(538,494,l),
(544,457,o),
(538,422,o),
(537,386,c),
(494,370,l),
(497,364,l),
(518,343,ls),
(526,334,o),
(530,334,o),
(539,341,cs),
(566,360,l),
(647,403,l),
(671,416,l),
(661,434,l),
(640,425,l),
(578,402,l),
(578,403,ls),
(577,427,o),
(579,451,o),
(587,476,c),
(558,495,l),
(641,503,l),
(669,479,l),
(701,485,l),
(701,475,ls),
(699,448,o),
(690,424,o),
(674,403,cs),
(655,376,o),
(631,353,o),
(603,335,cs),
(591,327,l),
(601,314,l),
(509,307,l),
(459,340,l),
(451,334,l),
(458,318,o),
(464,302,o),
(465,284,cs),
(470,196,l),
(470,153,o),
(471,110,o),
(463,68,c),
(471,56,o),
(492,39,o),
(504,36,c),
(513,39,o),
(511,47,o),
(512,55,c),
(522,55,l),
(517,48,o),
(514,42,o),
(509,37,cs),
(499,27,o),
(489,18,o),
(478,10,cs),
(441,-19,o),
(399,-40,o),
(357,-60,cs),
(321,-76,l),
(322,-85,o),
(325,-94,o),
(330,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,-49,o),
(180,-43,o),
(180,-36,cs),
(179,25,l),
(180,34,l),
(238,40,o),
(296,46,o),
(354,47,c),
(359,56,l),
(353,67,o),
(342,72,o),
(335,81,c),
(335,84,l),
(340,171,ls),
(341,187,o),
(346,200,o),
(357,211,c),
(364,222,l),
(343,239,o),
(320,250,o),
(299,263,c),
(295,259,l),
(285,245,o),
(271,238,o),
(254,236,cs),
(239,235,o),
(223,232,o),
(208,229,cs),
(171,225,l),
(119,256,l),
(114,249,l),
(120,229,l),
(125,209,l),
(134,151,o),
(133,92,o),
(132,33,cs),
(132,28,l),
(121,-13,l),
(133,-30,o),
(151,-43,o),
(171,-53,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,190,l),
(290,202,l),
(287,83,l),
(251,77,o),
(215,74,o),
(179,70,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,323,l),
(351,328,ls),
(356,329,o),
(360,330,o),
(363,334,c),
(363,343,o),
(341,368,o),
(325,378,c),
(256,350,o),
(184,345,o),
(111,340,c),
(120,324,o),
(131,312,o),
(142,303,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,417,l),
(280,436,l),
(356,443,ls),
(362,444,o),
(367,446,o),
(369,454,c),
(360,471,o),
(344,482,o),
(330,495,c),
(319,490,o),
(309,486,o),
(298,483,cs),
(253,469,o),
(207,463,o),
(160,459,cs),
(124,457,ls),
(119,457,o),
(116,456,o),
(115,448,c),
(133,432,l),
(152,416,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(829,-121,o),
(834,-116,o),
(834,-110,cs),
(835,-92,o),
(835,-75,o),
(831,-58,cs),
(829,-47,o),
(823,-38,o),
(812,-33,cs),
(797,-25,o),
(783,-16,o),
(768,-9,cs),
(657,45,l),
(649,48,l),
(640,30,l),
(650,24,ls),
(690,-5,o),
(727,-38,o),
(763,-72,cs),
(807,-117,ls),
(811,-122,o),
(816,-126,o),
(823,-123,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,92,o),
(706,97,o),
(700,100,c),
(684,111,l),
(666,101,o),
(647,99,o),
(628,97,cs),
(514,87,l),
(512,88,l),
(512,132,l),
(555,137,l),
(655,143,l),
(690,146,l),
(697,147,ls),
(705,149,o),
(707,154,o),
(703,161,c),
(701,163,l),
(674,187,l),
(657,174,o),
(636,174,o),
(616,171,cs),
(583,167,o),
(550,165,o),
(516,162,cs),
(512,162,l),
(512,213,l),
(524,202,l),
(688,215,ls),
(693,215,o),
(699,215,o),
(701,221,cs),
(703,226,o),
(701,231,o),
(697,235,cs),
(673,258,l),
(651,244,o),
(626,243,o),
(601,240,cs),
(523,233,l),
(513,232,l),
(513,276,l),
(722,292,l),
(724,272,l),
(724,223,l),
(722,120,l),
(721,99,l),
(716,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,535,ls),
(157,541,o),
(204,547,o),
(252,551,cs),
(300,556,o),
(348,558,o),
(396,562,cs),
(401,562,o),
(406,562,o),
(411,564,cs),
(421,568,o),
(423,575,o),
(415,582,cs),
(388,608,l),
(371,623,l),
(356,613,o),
(339,608,o),
(322,604,cs),
(246,591,ls),
(211,587,o),
(177,583,o),
(142,581,cs),
(56,578,l),
(52,578,l),
(51,574,l),
(89,532,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,623,o),
(321,637,o),
(322,648,cs),
(326,676,ls),
(328,693,o),
(323,707,o),
(308,717,cs),
(283,734,o),
(258,748,o),
(231,760,cs),
(211,769,l),
(206,758,l),
(218,740,o),
(231,724,o),
(241,706,cs),
(257,681,o),
(274,655,o),
(285,627,cs),
(287,620,o),
(291,619,o),
(298,621,cs)
);
}
);
width = 1000;
}
);
unicode = 35738;
}
