{
color = 5;
glyphname = uni865E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(58,-59,o),
(83,-41,o),
(108,-21,cs),
(188,40,o),
(242,120,o),
(272,215,cs),
(286,261,o),
(297,307,o),
(304,355,cs),
(316,461,ls),
(317,470,o),
(317,477,o),
(320,484,c),
(356,459,l),
(427,470,ls),
(452,473,o),
(475,477,o),
(499,478,c),
(502,450,ls),
(505,427,o),
(518,412,o),
(540,406,cs),
(555,403,o),
(572,398,o),
(588,397,cs),
(632,395,o),
(675,396,o),
(718,404,cs),
(772,415,ls),
(784,418,o),
(786,429,o),
(784,437,c),
(779,446,l),
(765,472,l),
(754,513,l),
(751,520,l),
(740,518,l),
(733,490,l),
(725,468,o),
(710,451,o),
(686,446,cs),
(666,443,o),
(646,438,o),
(625,436,cs),
(605,433,o),
(585,435,o),
(565,439,cs),
(557,441,o),
(552,446,o),
(549,454,cs),
(547,464,o),
(546,472,o),
(547,482,c),
(568,483,ls),
(614,487,o),
(660,493,o),
(706,493,c),
(716,495,ls),
(720,496,o),
(724,498,o),
(725,502,c),
(724,508,o),
(720,513,o),
(716,517,cs),
(700,533,l),
(677,549,l),
(651,538,l),
(624,529,l),
(577,522,l),
(549,519,l),
(547,531,o),
(553,542,o),
(555,553,c),
(552,560,o),
(547,563,o),
(541,567,cs),
(510,587,l),
(531,592,o),
(750,606,o),
(759,604,c),
(749,585,o),
(735,567,o),
(723,552,c),
(735,537,l),
(764,549,ls),
(796,562,o),
(829,573,o),
(863,575,c),
(878,579,l),
(881,592,o),
(881,595,o),
(873,601,cs),
(823,641,l),
(785,670,l),
(759,656,o),
(751,652,o),
(728,648,cs),
(624,635,l),
(542,628,l),
(536,628,l),
(538,673,l),
(544,674,l),
(610,680,ls),
(644,683,o),
(678,688,o),
(712,690,cs),
(812,697,ls),
(819,697,o),
(825,698,o),
(829,704,c),
(831,712,o),
(828,717,o),
(824,721,cs),
(811,736,o),
(796,750,o),
(779,760,c),
(756,750,ls),
(731,739,o),
(705,735,o),
(679,731,cs),
(581,717,l),
(541,713,l),
(543,734,o),
(545,754,o),
(551,773,c),
(550,779,o),
(545,781,o),
(541,783,cs),
(460,823,l),
(451,826,l),
(447,817,o),
(446,816,o),
(451,810,cs),
(466,790,o),
(474,768,o),
(476,743,cs),
(481,683,l),
(482,629,l),
(480,625,l),
(332,616,l),
(234,612,ls),
(212,611,o),
(190,613,o),
(168,613,c),
(164,612,l),
(162,605,l),
(220,560,l),
(229,562,o),
(237,566,o),
(246,565,c),
(251,538,o),
(254,512,o),
(254,485,cs),
(252,398,l),
(246,331,ls),
(241,295,o),
(233,261,o),
(223,226,cs),
(203,157,o),
(171,94,o),
(121,41,cs),
(93,8,o),
(61,-21,o),
(26,-48,cs),
(13,-57,l),
(29,-75,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,-80,ls),
(298,-72,o),
(349,-60,o),
(400,-41,cs),
(457,-18,o),
(506,15,o),
(543,62,cs),
(548,68,l),
(673,-27,l),
(735,-74,ls),
(742,-80,o),
(751,-83,o),
(761,-82,cs),
(799,-78,l),
(904,-69,l),
(927,-66,l),
(924,-45,l),
(918,-43,l),
(906,-41,o),
(893,-40,o),
(881,-37,cs),
(836,-30,o),
(792,-18,o),
(750,-1,cs),
(692,22,o),
(638,50,o),
(583,80,c),
(580,83,l),
(589,83,l),
(657,86,ls),
(716,88,o),
(778,89,o),
(838,86,cs),
(870,85,ls),
(877,85,o),
(883,86,o),
(888,92,c),
(889,102,o),
(889,105,o),
(882,112,cs),
(865,128,o),
(848,142,o),
(830,152,c),
(811,147,o),
(795,141,o),
(777,138,cs),
(742,133,o),
(706,129,o),
(671,126,cs),
(584,121,l),
(571,121,l),
(583,146,l),
(557,169,l),
(558,172,l),
(755,182,l),
(756,180,l),
(762,186,l),
(763,194,o),
(759,198,o),
(754,202,cs),
(733,220,l),
(712,233,l),
(700,228,ls),
(677,220,o),
(654,213,o),
(630,211,cs),
(559,204,l),
(336,193,l),
(333,192,l),
(332,186,l),
(352,169,l),
(372,154,l),
(423,163,o),
(474,165,o),
(526,168,c),
(527,150,o),
(522,134,o),
(515,115,c),
(427,110,o),
(340,105,o),
(252,104,c),
(248,96,l),
(296,58,l),
(361,72,o),
(427,73,o),
(494,79,c),
(486,68,o),
(479,59,o),
(471,51,cs),
(443,24,o),
(409,4,o),
(373,-12,cs),
(335,-31,o),
(295,-43,o),
(253,-53,cs),
(214,-63,l),
(219,-85,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,214,l),
(444,236,l),
(496,242,o),
(548,244,o),
(599,248,cs),
(652,251,o),
(703,255,o),
(758,254,c),
(764,263,l),
(758,275,o),
(744,279,o),
(738,289,c),
(744,317,o),
(746,318,o),
(764,339,cs),
(767,343,o),
(768,347,o),
(766,353,c),
(749,366,o),
(728,378,o),
(706,390,c),
(698,384,ls),
(685,375,o),
(671,369,o),
(655,368,cs),
(620,364,l),
(536,355,l),
(462,348,l),
(448,347,l),
(445,355,o),
(437,359,o),
(431,362,cs),
(379,387,l),
(377,387,l),
(372,382,l),
(382,362,l),
(392,330,o),
(394,297,o),
(393,264,cs),
(393,259,o),
(390,253,o),
(389,248,cs),
(387,237,l),
(433,210,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,313,l),
(689,333,l),
(689,318,o),
(689,305,o),
(686,292,c),
(674,287,o),
(470,269,o),
(444,270,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,513,l),
(304,533,o),
(283,549,o),
(261,569,c),
(338,579,o),
(414,582,o),
(491,589,c),
(498,563,o),
(498,539,o),
(498,513,c),
(440,507,o),
(381,502,o),
(322,499,c)
);
}
);
width = 1000;
}
);
unicode = 34398;
}
