{
glyphname = uni81E7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(917,-113,o),
(928,-104,o),
(926,-86,cs),
(926,-82,l),
(921,-58,o),
(915,-34,o),
(912,-9,cs),
(908,17,o),
(904,43,o),
(903,69,cs),
(900,105,o),
(900,141,o),
(899,176,c),
(898,181,l),
(879,181,l),
(873,119,o),
(867,56,o),
(859,-7,c),
(811,38,o),
(758,120,o),
(746,150,c),
(757,179,o),
(769,207,o),
(779,236,cs),
(798,288,o),
(810,342,o),
(822,396,cs),
(827,416,o),
(831,436,o),
(844,453,c),
(846,459,l),
(822,490,o),
(796,517,o),
(768,544,c),
(758,536,l),
(765,510,l),
(768,482,ls),
(769,449,o),
(766,416,o),
(762,383,cs),
(755,330,o),
(744,277,o),
(729,225,cs),
(723,207,l),
(682,327,o),
(663,450,o),
(656,577,c),
(664,578,l),
(758,582,l),
(879,582,l),
(890,583,ls),
(901,585,o),
(904,592,o),
(896,601,cs),
(891,607,l),
(855,639,l),
(834,654,l),
(812,641,o),
(789,634,o),
(766,630,cs),
(682,619,l),
(656,617,l),
(657,661,o),
(653,704,o),
(669,746,c),
(658,757,ls),
(638,774,o),
(616,789,o),
(594,803,cs),
(567,819,l),
(560,809,l),
(574,789,ls),
(588,765,o),
(595,738,o),
(598,711,cs),
(604,618,l),
(603,612,l),
(564,609,l),
(376,597,ls),
(340,595,o),
(303,592,o),
(267,595,cs),
(258,596,l),
(257,584,l),
(302,553,l),
(311,514,o),
(313,475,o),
(312,436,c),
(283,430,o),
(256,424,o),
(227,420,c),
(227,428,ls),
(229,476,o),
(230,525,o),
(233,573,cs),
(234,601,o),
(235,629,o),
(244,655,cs),
(246,661,o),
(245,666,o),
(240,670,cs),
(233,676,l),
(165,726,l),
(159,729,l),
(154,724,l),
(152,721,l),
(154,715,l),
(171,687,o),
(179,656,o),
(182,624,cs),
(187,560,o),
(182,497,o),
(181,433,cs),
(181,423,o),
(177,414,o),
(167,408,cs),
(157,400,l),
(192,364,l),
(230,384,o),
(271,391,o),
(312,402,c),
(308,298,l),
(264,284,o),
(220,275,o),
(176,266,cs),
(132,256,o),
(87,247,o),
(41,246,c),
(38,237,l),
(58,221,o),
(76,204,o),
(98,192,c),
(122,201,o),
(145,211,o),
(170,218,c),
(165,161,o),
(147,109,o),
(124,59,cs),
(101,8,o),
(69,-37,o),
(32,-79,c),
(44,-93,l),
(49,-89,ls),
(106,-45,o),
(148,11,o),
(179,75,cs),
(196,107,o),
(210,140,o),
(225,173,cs),
(228,178,o),
(227,183,o),
(223,188,cs),
(210,204,l),
(190,227,l),
(305,265,l),
(294,134,o),
(259,13,o),
(172,-87,c),
(188,-102,l),
(227,-60,ls),
(269,-13,o),
(298,42,o),
(319,103,cs),
(335,152,o),
(345,202,o),
(350,253,cs),
(354,291,o),
(357,328,o),
(359,366,cs),
(364,463,l),
(369,510,ls),
(370,516,o),
(368,520,o),
(364,524,cs),
(340,547,l),
(334,552,l),
(426,564,o),
(517,567,o),
(609,574,c),
(621,429,o),
(645,288,o),
(697,153,c),
(682,124,o),
(666,96,o),
(646,72,c),
(604,109,l),
(586,97,o),
(566,93,o),
(545,90,c),
(550,172,l),
(528,187,l),
(552,190,l),
(612,193,ls),
(618,193,o),
(623,194,o),
(625,202,c),
(602,225,l),
(608,267,ls),
(610,285,o),
(614,303,o),
(627,317,c),
(630,325,l),
(582,364,l),
(571,350,o),
(558,343,o),
(540,341,c),
(546,420,l),
(521,436,l),
(532,438,l),
(594,443,ls),
(601,444,o),
(605,446,o),
(609,454,c),
(597,468,o),
(582,480,o),
(567,491,c),
(554,482,o),
(542,477,o),
(528,474,cs),
(443,459,l),
(390,495,l),
(385,488,l),
(391,471,ls),
(399,446,o),
(401,421,o),
(402,395,cs),
(406,301,o),
(405,206,o),
(402,112,cs),
(401,100,o),
(400,88,o),
(394,77,c),
(392,65,l),
(429,35,l),
(437,38,ls),
(448,43,o),
(460,46,o),
(472,47,cs),
(598,56,l),
(632,56,l),
(609,27,o),
(584,2,o),
(558,-22,cs),
(532,-46,o),
(505,-67,o),
(475,-86,c),
(487,-104,l),
(583,-55,o),
(659,17,o),
(719,107,c),
(724,98,ls),
(745,58,o),
(770,20,o),
(799,-15,cs),
(824,-46,o),
(852,-74,o),
(883,-99,cs),
(888,-103,o),
(894,-106,o),
(900,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,180,l),
(506,186,l),
(508,85,l),
(444,79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,295,l),
(565,309,l),
(559,224,l),
(445,213,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,428,l),
(501,435,l),
(503,401,o),
(502,368,o),
(502,334,c),
(446,327,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,651,o),
(809,658,o),
(814,668,cs),
(821,681,o),
(822,695,o),
(822,709,cs),
(823,724,o),
(817,735,o),
(804,744,cs),
(773,765,o),
(738,779,o),
(702,792,c),
(695,781,l),
(717,758,ls),
(743,730,o),
(763,698,o),
(780,664,cs),
(783,658,o),
(785,652,o),
(791,649,c)
);
}
);
width = 1000;
}
);
unicode = 33255;
}
