{
glyphname = uni8D3D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(926,320,o),
(931,328,o),
(928,345,cs),
(921,382,o),
(918,419,o),
(916,456,cs),
(914,566,l),
(914,574,l),
(900,574,l),
(899,564,l),
(877,431,l),
(865,388,ls),
(861,377,o),
(853,372,o),
(842,374,cs),
(832,376,o),
(821,378,o),
(810,382,cs),
(785,391,o),
(770,409,o),
(764,435,cs),
(758,458,o),
(758,482,o),
(757,506,cs),
(757,541,o),
(760,575,o),
(768,609,cs),
(771,625,o),
(776,640,o),
(789,651,c),
(798,663,l),
(777,683,o),
(754,696,o),
(732,711,c),
(729,710,l),
(723,704,ls),
(710,690,o),
(695,681,o),
(675,679,cs),
(665,677,l),
(633,671,l),
(635,681,ls),
(639,702,o),
(641,723,o),
(650,742,cs),
(655,753,o),
(654,756,o),
(645,765,c),
(577,816,l),
(570,820,l),
(562,812,l),
(589,764,o),
(583,713,o),
(579,661,c),
(526,655,l),
(471,651,ls),
(468,651,o),
(465,650,o),
(465,644,c),
(507,613,l),
(516,613,l),
(552,621,l),
(573,624,l),
(571,604,o),
(559,560,o),
(552,550,c),
(473,577,l),
(466,562,l),
(541,522,l),
(500,445,o),
(439,390,o),
(365,347,c),
(376,329,l),
(461,364,o),
(530,417,o),
(576,498,c),
(615,470,l),
(655,438,ls),
(661,433,o),
(667,428,o),
(675,431,cs),
(681,434,o),
(682,440,o),
(682,445,cs),
(677,486,ls),
(676,496,o),
(670,502,o),
(661,506,cs),
(619,524,l),
(594,534,l),
(608,566,o),
(617,599,o),
(625,633,c),
(714,645,l),
(708,535,ls),
(706,502,o),
(709,469,o),
(715,436,cs),
(722,401,o),
(737,371,o),
(768,352,cs),
(811,324,o),
(858,314,o),
(908,319,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-116,l),
(264,-94,ls),
(309,-81,o),
(352,-63,o),
(392,-37,cs),
(431,-10,o),
(465,22,o),
(488,64,cs),
(515,112,o),
(527,164,o),
(537,218,cs),
(539,228,o),
(536,235,o),
(528,240,c),
(495,266,l),
(475,279,l),
(465,274,l),
(471,247,ls),
(476,214,o),
(473,181,o),
(465,148,cs),
(459,117,o),
(447,89,o),
(430,63,cs),
(400,20,o),
(360,-10,o),
(315,-34,cs),
(269,-59,o),
(221,-77,o),
(170,-90,cs),
(156,-94,l),
(164,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,-120,o),
(787,-115,o),
(789,-106,cs),
(790,-102,o),
(791,-98,o),
(790,-94,cs),
(788,-77,o),
(784,-61,o),
(781,-44,cs),
(779,-30,o),
(771,-21,o),
(758,-15,cs),
(689,18,o),
(619,47,o),
(547,74,cs),
(520,84,l),
(511,66,l),
(523,59,ls),
(605,10,o),
(683,-43,o),
(754,-108,cs),
(758,-112,o),
(763,-115,o),
(769,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,51,l),
(358,270,l),
(456,280,o),
(552,288,o),
(650,296,c),
(650,284,l),
(636,160,ls),
(634,138,o),
(631,116,o),
(622,96,c),
(621,90,l),
(631,77,o),
(642,65,o),
(655,54,cs),
(659,50,o),
(663,51,o),
(667,55,cs),
(670,57,o),
(672,60,o),
(674,64,c),
(682,88,l),
(693,172,l),
(706,250,ls),
(709,266,o),
(715,282,o),
(727,294,c),
(734,305,l),
(729,315,o),
(673,358,o),
(658,364,c),
(645,352,ls),
(633,340,o),
(618,334,o),
(602,333,cs),
(482,319,l),
(357,307,ls),
(350,306,o),
(345,308,o),
(339,311,cs),
(286,342,l),
(279,334,l),
(286,318,l),
(290,304,o),
(296,291,o),
(299,277,cs),
(302,255,o),
(305,231,o),
(306,208,cs),
(307,185,o),
(306,162,o),
(305,138,cs),
(304,124,o),
(301,111,o),
(299,97,cs),
(297,83,l),
(313,68,o),
(329,54,o),
(348,44,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,331,o),
(312,331,o),
(318,336,c),
(325,344,l),
(341,370,ls),
(347,382,o),
(350,395,o),
(350,408,cs),
(352,521,l),
(353,536,l),
(475,597,l),
(457,616,l),
(353,570,l),
(354,652,l),
(389,657,l),
(469,667,ls),
(475,668,o),
(482,668,o),
(486,674,c),
(488,682,o),
(484,687,o),
(479,691,c),
(471,700,o),
(461,708,o),
(452,716,cs),
(449,719,o),
(446,720,o),
(442,722,c),
(418,700,o),
(387,696,o),
(357,690,c),
(356,711,o),
(359,731,o),
(366,750,cs),
(369,761,o),
(368,764,o),
(359,770,cs),
(286,818,l),
(282,819,l),
(275,811,l),
(288,791,o),
(297,771,o),
(301,748,cs),
(304,726,o),
(306,703,o),
(305,680,c),
(241,670,o),
(178,660,o),
(113,661,c),
(110,650,l),
(127,640,o),
(144,629,o),
(162,620,cs),
(165,618,o),
(169,617,o),
(173,618,cs),
(206,627,o),
(240,633,o),
(274,638,cs),
(305,643,l),
(305,551,l),
(291,546,l),
(234,525,ls),
(177,506,o),
(120,484,o),
(59,480,c),
(56,470,l),
(109,432,l),
(117,425,o),
(125,424,o),
(134,429,cs),
(145,434,l),
(305,512,l),
(305,479,o),
(304,448,o),
(301,417,c),
(297,408,l),
(260,414,o),
(225,424,o),
(191,435,c),
(186,423,l),
(188,421,l),
(225,400,o),
(260,376,o),
(291,346,cs),
(302,336,ls)
);
}
);
width = 1000;
}
);
unicode = 36157;
}
