{
color = 6;
glyphname = uni8E62;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-88,ls),
(873,-64,o),
(880,-37,o),
(880,-7,cs),
(883,121,l),
(889,329,l),
(894,390,ls),
(896,406,o),
(901,421,o),
(912,434,cs),
(918,443,l),
(893,464,o),
(868,484,o),
(841,502,c),
(830,494,ls),
(818,484,o),
(805,476,o),
(790,473,cs),
(727,463,l),
(701,462,l),
(701,461,l),
(782,559,l),
(787,568,l),
(776,585,o),
(760,600,o),
(747,618,c),
(834,621,l),
(917,623,l),
(925,624,o),
(932,624,o),
(937,631,c),
(939,641,o),
(934,648,o),
(927,653,c),
(911,669,o),
(893,683,o),
(876,698,c),
(859,688,o),
(842,681,o),
(824,676,cs),
(782,665,o),
(738,661,o),
(695,657,cs),
(674,655,l),
(685,663,o),
(690,674,o),
(693,685,cs),
(696,702,o),
(697,720,o),
(699,738,cs),
(700,745,o),
(696,751,o),
(690,755,cs),
(671,766,l),
(593,795,l),
(573,802,l),
(567,788,l),
(609,751,o),
(637,705,o),
(657,653,c),
(575,647,o),
(493,638,o),
(411,641,c),
(407,631,l),
(453,595,ls),
(457,592,o),
(460,592,o),
(465,593,cs),
(502,600,o),
(539,603,o),
(576,606,cs),
(664,613,l),
(723,617,l),
(718,589,l),
(708,555,o),
(695,523,o),
(679,491,cs),
(661,457,l),
(484,442,l),
(427,486,l),
(418,479,l),
(428,461,o),
(433,442,o),
(435,423,cs),
(439,385,o),
(442,347,o),
(443,309,cs),
(446,220,o),
(442,132,o),
(439,43,cs),
(438,19,o),
(434,-5,o),
(426,-27,cs),
(423,-35,o),
(423,-42,o),
(429,-49,cs),
(443,-62,o),
(455,-76,o),
(468,-90,c),
(478,-98,l),
(487,-91,l),
(494,403,l),
(616,414,l),
(621,396,o),
(625,338,o),
(622,317,c),
(501,308,l),
(502,299,o),
(521,281,o),
(541,271,c),
(622,281,l),
(622,206,l),
(597,200,l),
(546,231,l),
(541,226,l),
(562,162,o),
(566,96,o),
(556,29,c),
(568,16,o),
(584,6,o),
(600,-3,c),
(609,3,l),
(607,43,l),
(620,45,l),
(758,51,ls),
(763,51,o),
(768,52,o),
(773,58,c),
(770,73,o),
(754,78,o),
(746,90,c),
(753,135,ls),
(755,154,o),
(762,171,o),
(775,185,c),
(781,195,l),
(763,210,o),
(745,224,o),
(725,235,c),
(709,219,o),
(691,210,o),
(668,209,c),
(670,286,l),
(796,293,l),
(803,295,o),
(806,300,o),
(802,308,c),
(795,317,l),
(769,342,l),
(762,347,l),
(733,332,o),
(703,327,o),
(670,323,c),
(676,392,l),
(678,393,l),
(675,396,o),
(673,399,o),
(669,401,cs),
(650,411,l),
(645,415,l),
(698,422,o),
(826,429,o),
(836,426,c),
(836,411,ls),
(837,312,o),
(835,212,o),
(832,113,cs),
(831,75,o),
(828,38,o),
(826,0,cs),
(826,-6,o),
(826,-12,o),
(819,-18,c),
(710,17,l),
(705,7,l),
(770,-49,ls),
(787,-65,o),
(802,-82,o),
(818,-99,cs),
(827,-108,o),
(833,-109,o),
(842,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(129,-33,o),
(143,-27,o),
(156,-21,cs),
(407,84,l),
(423,91,l),
(414,111,l),
(374,101,o),
(337,88,o),
(296,78,c),
(300,254,l),
(310,256,l),
(406,268,ls),
(412,269,o),
(418,270,o),
(421,275,cs),
(423,280,o),
(422,285,o),
(419,289,cs),
(408,302,o),
(397,313,o),
(384,323,c),
(344,305,l),
(301,292,l),
(301,303,l),
(303,357,l),
(308,413,ls),
(309,420,o),
(307,426,o),
(301,431,cs),
(291,438,l),
(263,457,l),
(273,459,l),
(368,465,l),
(395,466,ls),
(402,467,o),
(407,470,o),
(410,476,cs),
(412,482,o),
(409,487,o),
(405,491,cs),
(385,514,l),
(383,512,l),
(383,516,ls),
(384,551,o),
(388,587,o),
(395,621,cs),
(399,637,o),
(403,654,o),
(415,666,cs),
(418,669,o),
(419,673,o),
(421,677,c),
(401,698,o),
(379,714,o),
(355,728,c),
(345,718,ls),
(333,707,o),
(319,699,o),
(303,695,cs),
(261,686,o),
(219,682,o),
(178,679,c),
(112,732,l),
(104,725,l),
(104,721,l),
(112,698,o),
(120,674,o),
(123,650,cs),
(129,608,o),
(132,567,o),
(133,525,cs),
(134,500,o),
(134,475,o),
(124,450,cs),
(122,445,o),
(123,439,o),
(128,435,cs),
(169,403,ls),
(176,397,o),
(182,400,o),
(184,409,c),
(185,436,l),
(184,452,l),
(240,457,l),
(242,449,l),
(248,389,l),
(252,290,o),
(250,191,o),
(248,92,cs),
(246,62,l),
(224,56,o),
(204,49,o),
(182,45,c),
(182,139,l),
(184,232,l),
(189,325,l),
(165,342,o),
(137,354,o),
(111,370,c),
(107,363,l),
(113,347,l),
(116,334,o),
(121,321,o),
(123,308,cs),
(127,282,o),
(130,256,o),
(131,230,cs),
(133,41,l),
(132,33,l),
(100,25,o),
(67,19,o),
(34,16,c),
(32,6,l),
(91,-38,ls),
(99,-44,o),
(107,-46,o),
(117,-40,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,167,l),
(706,177,l),
(701,90,l),
(606,81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,636,l),
(337,653,l),
(336,605,o),
(334,558,o),
(330,510,c),
(320,506,l),
(233,496,l),
(183,492,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,459,o),
(598,462,o),
(602,471,c),
(613,508,ls),
(615,517,o),
(613,524,o),
(607,531,cs),
(599,539,l),
(553,581,l),
(531,599,l),
(520,590,l),
(523,584,l),
(545,535,l),
(571,472,l),
(573,465,o),
(576,457,o),
(585,456,c)
);
}
);
width = 1000;
}
);
unicode = 36450;
}
