{
color = 6;
glyphname = uni8B02;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,336,o),
(557,341,o),
(557,347,cs),
(557,364,l),
(804,378,l),
(829,350,ls),
(839,339,o),
(849,340,o),
(858,350,c),
(863,363,l),
(871,418,l),
(893,581,ls),
(896,603,o),
(900,626,o),
(920,640,cs),
(921,641,ls),
(926,647,o),
(926,650,o),
(920,655,cs),
(899,670,l),
(854,701,l),
(843,688,ls),
(833,675,o),
(820,668,o),
(805,665,c),
(709,656,l),
(549,646,l),
(530,663,o),
(509,676,o),
(488,689,c),
(479,683,l),
(483,673,o),
(488,665,o),
(490,656,cs),
(494,634,o),
(499,612,o),
(501,589,cs),
(505,548,o),
(507,507,o),
(509,466,cs),
(510,440,o),
(510,413,o),
(501,387,cs),
(498,379,o),
(500,373,o),
(506,367,cs),
(542,337,l),
(550,332,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,-56,o),
(230,-55,o),
(230,-46,cs),
(230,26,l),
(281,32,ls),
(326,37,o),
(371,42,o),
(416,42,c),
(420,41,o),
(424,42,o),
(427,43,c),
(430,53,o),
(428,60,o),
(420,65,c),
(401,82,l),
(400,86,l),
(400,112,o),
(402,138,o),
(407,164,cs),
(410,181,o),
(415,196,o),
(428,208,cs),
(431,211,o),
(433,216,o),
(436,222,c),
(412,237,o),
(389,252,o),
(365,265,c),
(347,245,ls),
(341,239,o),
(334,236,o),
(325,234,cs),
(222,218,l),
(166,259,l),
(156,254,l),
(164,233,o),
(171,212,o),
(174,190,cs),
(180,138,o),
(183,86,o),
(181,33,cs),
(181,20,o),
(178,8,o),
(173,-4,cs),
(168,-19,l),
(183,-36,o),
(200,-50,o),
(219,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,181,l),
(352,196,l),
(353,157,o),
(350,119,o),
(349,81,c),
(230,65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,305,ls),
(268,315,o),
(332,325,o),
(397,331,cs),
(406,332,o),
(416,332,o),
(425,334,cs),
(434,335,o),
(436,341,o),
(431,349,cs),
(426,356,l),
(394,388,l),
(349,372,l),
(292,357,o),
(234,349,o),
(176,344,cs),
(143,341,l),
(153,326,o),
(164,313,o),
(179,300,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,434,l),
(421,455,l),
(431,458,l),
(435,464,o),
(433,469,o),
(429,473,cs),
(417,487,o),
(405,500,o),
(390,511,c),
(383,508,ls),
(322,484,o),
(259,477,o),
(195,469,cs),
(153,465,l),
(145,462,l),
(159,448,o),
(169,434,o),
(184,423,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,-111,o),
(797,-109,o),
(808,-96,cs),
(822,-76,o),
(831,-54,o),
(830,-29,cs),
(829,30,ls),
(828,98,o),
(828,165,o),
(832,233,cs),
(833,253,o),
(836,272,o),
(851,287,c),
(856,295,l),
(852,301,o),
(817,325,o),
(783,343,c),
(779,338,l),
(770,330,o),
(760,321,o),
(747,319,cs),
(708,313,l),
(583,302,l),
(522,342,l),
(519,339,o),
(516,336,o),
(515,333,c),
(525,306,l),
(527,296,o),
(530,287,o),
(531,277,cs),
(539,234,o),
(540,190,o),
(538,146,cs),
(533,42,ls),
(531,13,o),
(527,-16,o),
(515,-43,cs),
(513,-49,o),
(514,-53,o),
(518,-58,cs),
(552,-97,l),
(563,-106,l),
(574,-96,l),
(580,83,l),
(587,80,l),
(592,75,o),
(598,74,o),
(606,76,cs),
(620,79,o),
(635,81,o),
(650,82,cs),
(747,90,l),
(758,93,l),
(762,103,o),
(761,107,o),
(755,113,cs),
(728,139,l),
(714,132,o),
(700,127,o),
(685,125,cs),
(612,116,l),
(582,114,l),
(584,167,l),
(588,168,l),
(747,182,l),
(757,182,o),
(758,184,o),
(761,194,c),
(753,210,o),
(738,219,o),
(726,233,c),
(710,222,o),
(692,217,o),
(673,214,cs),
(591,204,l),
(584,204,l),
(587,263,l),
(650,268,o),
(712,274,o),
(775,276,c),
(777,267,l),
(779,228,l),
(779,14,l),
(778,-18,l),
(775,-29,l),
(670,8,l),
(663,-3,l),
(703,-35,o),
(741,-69,o),
(773,-109,c),
(782,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,548,ls),
(219,555,o),
(279,564,o),
(339,570,cs),
(383,575,o),
(427,577,o),
(471,580,c),
(472,579,l),
(485,590,l),
(473,614,o),
(452,629,o),
(433,645,c),
(416,637,ls),
(386,623,o),
(355,618,o),
(323,614,cs),
(290,609,o),
(256,605,o),
(223,602,cs),
(188,598,o),
(152,596,o),
(117,594,cs),
(65,594,l),
(62,580,l),
(76,565,o),
(93,554,o),
(110,544,c),
(112,542,o),
(116,542,o),
(119,542,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,650,o),
(371,656,o),
(372,668,cs),
(377,705,ls),
(379,722,o),
(372,733,o),
(357,741,cs),
(339,750,o),
(321,760,o),
(302,768,cs),
(250,790,l),
(242,776,l),
(243,774,l),
(279,737,o),
(312,697,o),
(336,650,cs),
(338,647,ls),
(341,643,o),
(347,641,o),
(352,644,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,498,l),
(567,488,ls),
(575,481,o),
(583,480,o),
(593,481,cs),
(661,488,l),
(664,480,o),
(663,435,o),
(659,406,c),
(556,399,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,524,o),
(552,593,o),
(554,606,c),
(657,614,l),
(662,583,o),
(663,554,o),
(662,523,c),
(555,516,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,423,l),
(771,415,o),
(722,412,o),
(706,411,c),
(708,492,l),
(805,498,ls),
(811,499,o),
(818,500,o),
(821,506,c),
(820,518,o),
(811,529,o),
(786,548,c),
(776,539,o),
(763,537,o),
(751,535,cs),
(710,528,l),
(711,555,o),
(709,580,o),
(718,604,c),
(698,615,l),
(699,617,l),
(840,625,l),
(844,607,o),
(828,422,o),
(821,399,c)
);
}
);
width = 1000;
}
);
unicode = 35586;
}
