{
glyphname = uni8DDE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,-73,o),
(705,-46,o),
(704,-11,cs),
(703,274,l),
(703,285,l),
(749,288,ls),
(803,292,o),
(857,293,o),
(911,290,cs),
(918,290,ls),
(928,290,o),
(933,298,o),
(928,307,c),
(927,311,o),
(924,314,o),
(921,317,cs),
(904,335,o),
(884,350,o),
(864,365,c),
(814,337,o),
(758,336,o),
(704,327,c),
(704,333,l),
(708,438,ls),
(709,457,o),
(709,475,o),
(716,493,c),
(717,504,l),
(693,529,o),
(666,550,o),
(638,571,c),
(628,563,l),
(630,558,ls),
(641,534,o),
(647,509,o),
(648,483,cs),
(653,332,l),
(652,321,l),
(528,310,l),
(528,316,l),
(532,364,l),
(541,445,l),
(553,551,ls),
(554,561,o),
(557,570,o),
(559,579,c),
(573,582,o),
(586,586,o),
(600,588,cs),
(676,603,o),
(750,623,o),
(823,649,cs),
(837,654,o),
(851,659,o),
(866,659,cs),
(872,659,o),
(877,661,o),
(880,668,c),
(860,701,o),
(834,729,o),
(809,759,c),
(798,754,l),
(796,734,o),
(796,731,o),
(790,724,cs),
(785,718,o),
(780,712,o),
(774,708,cs),
(758,697,o),
(742,686,o),
(725,677,cs),
(683,655,o),
(638,639,o),
(593,625,cs),
(553,614,l),
(494,668,l),
(486,663,l),
(486,660,l),
(496,628,o),
(498,596,o),
(498,563,cs),
(494,478,ls),
(491,431,o),
(486,385,o),
(482,338,cs),
(481,320,o),
(474,306,o),
(456,299,c),
(445,291,l),
(447,285,l),
(478,251,ls),
(482,247,o),
(487,248,o),
(492,250,cs),
(505,255,o),
(518,261,o),
(531,264,cs),
(567,272,o),
(604,276,o),
(641,280,c),
(652,280,l),
(652,158,l),
(649,5,l),
(646,-10,l),
(635,-8,l),
(571,10,l),
(534,22,l),
(531,16,l),
(528,9,l),
(534,5,ls),
(567,-20,o),
(598,-45,o),
(627,-74,cs),
(648,-97,ls),
(656,-106,o),
(662,-106,o),
(669,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(107,-59,o),
(113,-59,o),
(120,-55,cs),
(158,-35,l),
(297,24,l),
(444,84,l),
(436,105,l),
(317,69,l),
(320,231,l),
(325,232,l),
(401,243,l),
(434,247,ls),
(445,248,o),
(449,257,o),
(442,264,cs),
(404,301,l),
(397,306,l),
(375,287,o),
(349,280,o),
(321,274,c),
(321,284,l),
(324,366,ls),
(324,375,o),
(325,385,o),
(329,393,c),
(331,403,l),
(289,424,l),
(361,430,l),
(410,433,l),
(415,434,o),
(420,434,o),
(423,439,cs),
(426,446,o),
(422,449,o),
(418,453,cs),
(393,477,l),
(397,514,l),
(407,602,ls),
(409,618,o),
(415,632,o),
(427,643,c),
(435,654,l),
(425,664,l),
(415,672,l),
(364,707,l),
(360,702,ls),
(345,684,o),
(328,672,o),
(305,667,cs),
(273,659,o),
(241,656,o),
(210,652,c),
(142,705,l),
(136,700,l),
(133,696,l),
(133,693,l),
(144,668,o),
(150,642,o),
(153,615,cs),
(159,533,ls),
(160,495,o),
(165,456,o),
(152,418,cs),
(150,411,o),
(152,406,o),
(158,402,cs),
(196,374,l),
(203,370,l),
(214,375,o),
(215,376,o),
(214,386,cs),
(212,418,l),
(263,422,l),
(271,396,o),
(273,85,o),
(265,54,c),
(197,35,l),
(196,41,l),
(200,195,ls),
(201,219,o),
(200,244,o),
(207,268,c),
(208,275,o),
(205,281,o),
(198,286,cs),
(158,311,l),
(129,327,l),
(123,322,l),
(131,300,ls),
(142,267,o),
(145,233,o),
(146,199,cs),
(149,33,l),
(149,23,l),
(113,13,o),
(77,5,o),
(41,-1,c),
(37,-10,l),
(73,-36,l),
(101,-55,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,-13,l),
(490,12,ls),
(513,45,o),
(533,80,o),
(549,117,cs),
(552,125,o),
(554,135,o),
(554,144,c),
(549,188,l),
(547,196,o),
(547,205,o),
(542,213,c),
(529,211,l),
(527,174,o),
(513,142,o),
(492,112,cs),
(472,82,o),
(452,52,o),
(417,37,c),
(420,20,l),
(432,-22,l),
(436,-32,o),
(444,-35,o),
(452,-29,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,610,l),
(348,629,l),
(347,576,o),
(345,524,o),
(341,471,c),
(212,455,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(920,-6,o),
(932,-2,o),
(936,12,cs),
(937,16,l),
(939,78,ls),
(939,90,o),
(934,100,o),
(923,107,c),
(918,109,o),
(914,113,o),
(909,116,cs),
(804,178,l),
(760,201,l),
(751,187,l),
(761,177,ls),
(813,126,o),
(860,72,o),
(901,12,c),
(909,3,l)
);
}
);
width = 1000;
}
);
unicode = 36318;
}
