{
color = 5;
glyphname = uni8E72;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-1,o),
(157,6,o),
(172,13,cs),
(418,123,l),
(428,127,l),
(420,145,l),
(299,107,l),
(301,257,l),
(304,259,l),
(408,273,ls),
(415,274,o),
(421,275,o),
(424,282,c),
(421,295,o),
(399,319,o),
(383,326,c),
(360,307,o),
(331,303,o),
(302,296,c),
(304,357,l),
(310,418,l),
(262,449,l),
(264,450,l),
(383,460,ls),
(389,461,o),
(396,461,o),
(402,467,c),
(397,484,o),
(382,493,o),
(371,504,c),
(370,509,l),
(379,594,ls),
(381,611,o),
(385,628,o),
(397,641,cs),
(401,645,o),
(402,649,o),
(404,653,c),
(396,665,o),
(352,698,o),
(340,702,c),
(332,693,ls),
(319,678,o),
(303,670,o),
(283,666,cs),
(255,660,l),
(201,652,l),
(193,663,o),
(139,703,o),
(134,702,c),
(130,698,l),
(136,677,o),
(142,657,o),
(146,638,cs),
(155,584,o),
(156,530,o),
(155,476,cs),
(155,466,o),
(152,456,o),
(149,446,cs),
(147,438,o),
(148,433,o),
(154,428,cs),
(187,403,l),
(195,398,l),
(202,402,o),
(205,407,o),
(204,415,cs),
(203,428,l),
(203,445,l),
(247,449,l),
(260,329,o),
(254,210,o),
(252,91,c),
(189,71,l),
(189,83,l),
(193,218,ls),
(194,239,o),
(195,261,o),
(198,282,cs),
(200,296,o),
(197,305,o),
(184,313,cs),
(125,349,l),
(123,349,l),
(119,344,l),
(132,309,ls),
(142,281,o),
(142,250,o),
(143,220,cs),
(145,170,o),
(145,119,o),
(146,69,c),
(145,58,l),
(49,35,l),
(46,27,l),
(96,-9,ls),
(107,-17,o),
(117,-17,o),
(128,-10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,44,o),
(608,49,o),
(609,54,cs),
(615,71,o),
(618,89,o),
(618,107,cs),
(618,114,o),
(615,120,o),
(609,124,cs),
(546,164,l),
(519,178,l),
(516,177,l),
(512,170,l),
(539,131,ls),
(556,107,o),
(571,82,o),
(583,55,cs),
(586,49,o),
(590,44,o),
(598,44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,614,l),
(327,632,l),
(327,586,o),
(324,540,o),
(321,494,c),
(203,480,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,351,o),
(579,352,o),
(591,354,cs),
(634,359,o),
(660,361,o),
(733,365,cs),
(742,366,o),
(747,371,o),
(742,379,cs),
(735,389,o),
(727,397,o),
(718,406,c),
(702,401,o),
(685,396,o),
(669,394,cs),
(624,388,o),
(579,383,o),
(534,381,c),
(530,374,l),
(539,366,o),
(544,360,o),
(556,350,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,633,o),
(577,634,o),
(582,646,c),
(584,648,o),
(585,651,o),
(585,654,c),
(591,691,ls),
(593,702,o),
(588,710,o),
(579,715,cs),
(532,744,l),
(492,767,l),
(486,757,l),
(489,752,ls),
(510,716,o),
(537,686,o),
(556,649,cs),
(559,643,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,287,l),
(700,272,o),
(706,230,o),
(706,216,c),
(593,205,o),
(480,198,o),
(367,195,c),
(366,189,l),
(408,152,l),
(449,160,o),
(489,165,o),
(530,168,cs),
(686,179,l),
(705,179,l),
(706,170,l),
(707,42,l),
(705,-10,l),
(702,-24,l),
(638,-1,l),
(576,22,l),
(571,12,l),
(619,-24,o),
(664,-61,o),
(702,-108,cs),
(709,-117,o),
(716,-116,o),
(723,-107,cs),
(742,-82,o),
(756,-55,o),
(756,-21,cs),
(755,45,o),
(756,97,o),
(757,163,cs),
(757,181,l),
(764,182,l),
(817,184,l),
(923,182,l),
(935,183,l),
(943,185,o),
(947,192,o),
(942,199,cs),
(935,209,l),
(898,239,l),
(884,248,l),
(847,228,o),
(799,225,o),
(758,220,c),
(759,226,ls),
(761,238,o),
(757,246,o),
(748,253,cs),
(716,278,l),
(705,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,347,o),
(508,431,o),
(508,498,c),
(609,508,o),
(700,514,o),
(778,521,c),
(776,462,o),
(774,387,o),
(767,302,c),
(735,329,l),
(701,318,o),
(666,314,o),
(630,311,cs),
(588,307,o),
(556,305,o),
(502,300,c),
(500,266,l),
(569,273,o),
(637,278,o),
(705,282,c),
(712,281,l),
(754,283,l),
(767,272,o),
(773,264,o),
(782,253,cs),
(790,244,o),
(803,259,o),
(805,267,cs),
(808,277,o),
(810,287,o),
(811,297,cs),
(814,318,o),
(814,337,o),
(816,358,cs),
(827,476,ls),
(828,490,o),
(831,503,o),
(844,516,cs),
(849,521,o),
(854,527,o),
(844,535,cs),
(828,548,o),
(810,561,o),
(786,576,c),
(771,561,o),
(755,552,o),
(735,549,cs),
(676,541,o),
(616,538,o),
(506,527,c),
(499,532,l),
(452,559,l),
(446,556,l),
(455,530,o),
(460,504,o),
(462,477,cs),
(466,438,o),
(466,398,o),
(466,358,cs),
(466,334,o),
(467,310,o),
(458,287,c),
(457,282,o),
(457,276,o),
(461,272,cs),
(494,239,ls),
(497,236,o),
(501,234,o),
(505,237,cs),
(507,239,o),
(508,243,o),
(509,246,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(779,443,l),
(769,456,o),
(760,464,o),
(752,472,c),
(738,466,o),
(716,463,o),
(702,463,cs),
(694,463,o),
(690,466,o),
(689,476,cs),
(688,491,o),
(689,522,o),
(691,548,cs),
(692,559,o),
(696,571,o),
(698,582,c),
(692,593,o),
(679,596,o),
(669,606,c),
(830,614,l),
(893,615,ls),
(900,615,o),
(906,616,o),
(909,623,cs),
(911,629,o),
(907,634,o),
(903,639,cs),
(889,653,o),
(872,666,o),
(856,677,c),
(808,652,o),
(755,651,o),
(703,643,c),
(786,728,l),
(770,754,o),
(752,776,o),
(733,798,c),
(724,795,l),
(726,775,o),
(722,757,o),
(714,739,cs),
(706,721,ls),
(693,693,o),
(678,667,o),
(660,641,c),
(574,632,o),
(488,626,o),
(403,624,c),
(399,618,o),
(403,615,o),
(406,613,cs),
(434,591,ls),
(441,585,o),
(448,584,o),
(457,585,cs),
(542,596,l),
(570,598,l),
(577,577,o),
(578,570,o),
(575,529,cs),
(571,471,o),
(546,424,o),
(510,393,c),
(521,380,l),
(575,411,o),
(602,449,o),
(613,530,cs),
(616,550,o),
(618,560,o),
(620,572,c),
(614,585,o),
(600,589,o),
(589,599,c),
(651,606,l),
(655,581,o),
(654,558,o),
(653,534,cs),
(653,522,o),
(652,476,o),
(653,462,cs),
(655,442,o),
(664,429,o),
(693,429,cs),
(721,429,o),
(751,430,o),
(779,432,c)
);
}
);
width = 1000;
}
);
unicode = 36466;
}
