{
color = 6;
glyphname = uni8E5F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,-124,ls),
(426,-107,o),
(487,-86,o),
(544,-57,cs),
(602,-25,l),
(605,-24,o),
(607,-20,o),
(610,-17,c),
(599,3,o),
(583,18,o),
(564,33,c),
(623,39,o),
(680,42,o),
(738,44,c),
(759,8,l),
(759,4,l),
(759,4,l),
(686,29,l),
(679,15,l),
(681,13,l),
(739,-25,o),
(794,-67,o),
(842,-118,c),
(850,-123,l),
(867,-127,o),
(874,-122,o),
(875,-104,cs),
(876,-87,o),
(873,-70,o),
(870,-53,cs),
(869,-45,o),
(865,-40,o),
(857,-37,cs),
(788,-7,l),
(778,-3,l),
(782,1,o),
(785,3,o),
(787,7,c),
(797,21,o),
(803,37,o),
(802,55,cs),
(802,70,l),
(805,183,l),
(808,263,ls),
(809,287,o),
(816,309,o),
(831,327,c),
(807,348,o),
(781,363,o),
(755,380,c),
(733,364,ls),
(726,359,o),
(719,355,o),
(710,354,cs),
(651,346,l),
(534,334,l),
(480,368,l),
(476,361,l),
(488,330,o),
(492,298,o),
(494,266,cs),
(498,207,o),
(497,148,o),
(494,90,cs),
(494,80,o),
(491,70,o),
(489,60,c),
(485,50,ls),
(483,45,o),
(485,41,o),
(489,37,cs),
(513,12,l),
(529,-3,l),
(478,-49,o),
(417,-80,o),
(351,-103,c),
(357,-126,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-34,l),
(450,85,l),
(441,105,l),
(400,93,o),
(361,78,o),
(319,67,c),
(321,236,l),
(342,237,l),
(430,249,l),
(436,249,o),
(441,250,o),
(445,255,c),
(447,262,o),
(444,267,o),
(439,271,cs),
(413,297,l),
(404,303,l),
(379,287,o),
(351,279,o),
(322,271,c),
(329,391,l),
(312,408,o),
(291,418,o),
(267,425,c),
(263,421,l),
(266,407,o),
(269,396,o),
(270,384,cs),
(272,338,ls),
(276,253,o),
(274,169,o),
(273,84,cs),
(271,53,l),
(205,34,l),
(207,117,o),
(206,199,o),
(217,280,c),
(210,287,o),
(153,317,o),
(136,323,c),
(131,318,l),
(138,302,ls),
(146,285,o),
(151,268,o),
(153,249,cs),
(156,211,l),
(160,35,l),
(160,23,l),
(120,12,o),
(79,5,o),
(38,0,c),
(37,-4,l),
(37,-11,l),
(97,-53,ls),
(103,-57,o),
(109,-57,o),
(115,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,5,l),
(537,6,l),
(542,31,l),
(552,31,l),
(545,14,l),
(537,6,l),
(534,5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,396,o),
(232,414,o),
(235,430,c),
(240,432,l),
(318,440,l),
(400,446,l),
(415,449,l),
(418,457,o),
(416,463,o),
(411,467,cs),
(392,485,l),
(392,491,ls),
(393,531,o),
(397,571,o),
(404,611,cs),
(408,627,o),
(414,641,o),
(429,649,c),
(430,651,l),
(427,655,o),
(424,661,o),
(420,664,cs),
(402,680,o),
(383,692,o),
(363,704,c),
(357,696,ls),
(345,681,o),
(331,670,o),
(311,668,c),
(288,663,ls),
(268,659,o),
(249,657,o),
(232,657,c),
(160,704,l),
(153,695,l),
(154,692,l),
(158,684,ls),
(169,666,o),
(175,646,o),
(178,625,cs),
(184,582,o),
(186,539,o),
(186,496,cs),
(185,472,o),
(186,447,o),
(174,423,c),
(187,402,o),
(207,391,o),
(229,379,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(714,96,l),
(697,90,o),
(683,84,o),
(668,81,cs),
(650,77,o),
(632,75,o),
(614,73,cs),
(551,67,l),
(542,67,l),
(542,123,l),
(690,134,l),
(710,135,ls),
(715,135,o),
(720,135,o),
(725,137,cs),
(731,139,o),
(733,144,o),
(731,150,cs),
(728,156,l),
(719,166,o),
(709,175,o),
(698,183,c),
(683,174,o),
(666,170,o),
(649,167,cs),
(631,164,o),
(612,163,o),
(594,161,cs),
(553,157,l),
(543,157,l),
(543,209,l),
(586,213,l),
(715,223,ls),
(718,223,o),
(721,223,o),
(724,225,cs),
(730,228,o),
(732,233,o),
(729,240,c),
(724,247,l),
(705,267,l),
(703,270,o),
(700,271,o),
(697,273,c),
(681,264,o),
(666,257,o),
(648,254,cs),
(544,243,l),
(544,299,l),
(750,316,l),
(757,233,o),
(753,149,o),
(750,63,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,618,l),
(270,625,o),
(309,628,o),
(348,633,c),
(343,481,l),
(234,467,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,389,o),
(494,393,o),
(523,395,cs),
(619,403,l),
(697,407,l),
(854,412,l),
(923,409,ls),
(929,409,o),
(936,408,o),
(942,412,cs),
(951,417,o),
(952,423,o),
(945,430,cs),
(911,461,l),
(891,475,l),
(877,470,ls),
(862,466,o),
(848,460,o),
(833,458,cs),
(792,452,o),
(750,449,o),
(709,444,c),
(680,443,l),
(680,501,l),
(689,502,l),
(838,510,l),
(852,512,l),
(858,514,o),
(860,520,o),
(857,526,cs),
(851,535,l),
(831,554,l),
(816,566,l),
(774,542,o),
(728,543,o),
(681,535,c),
(684,594,l),
(695,596,l),
(751,600,l),
(866,604,l),
(878,605,ls),
(883,606,o),
(888,608,o),
(890,613,cs),
(892,620,o),
(888,625,o),
(884,630,cs),
(870,645,o),
(854,657,o),
(838,668,c),
(801,653,ls),
(763,640,o),
(723,638,o),
(683,632,c),
(685,667,o),
(686,702,o),
(699,735,c),
(671,764,o),
(640,787,o),
(606,808,c),
(599,801,l),
(628,747,o),
(633,689,o),
(632,628,c),
(566,623,o),
(500,616,o),
(434,620,c),
(429,610,l),
(470,579,ls),
(476,575,o),
(482,574,o),
(489,575,cs),
(510,579,l),
(593,588,l),
(632,591,l),
(632,532,l),
(546,526,l),
(460,523,l),
(459,513,l),
(494,486,ls),
(497,484,o),
(501,484,o),
(505,484,cs),
(550,490,l),
(632,498,l),
(632,439,l),
(549,435,o),
(466,429,o),
(384,430,c),
(381,421,l),
(406,403,l),
(426,388,l),
(429,387,o),
(433,385,o),
(437,386,cs)
);
}
);
width = 1000;
}
);
unicode = 36447;
}
