{
color = 6;
glyphname = uni8A6E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,301,ls),
(224,306,o),
(258,312,o),
(293,316,cs),
(362,323,ls),
(368,323,o),
(372,325,o),
(376,329,cs),
(384,337,l),
(412,356,o),
(438,377,o),
(462,400,cs),
(512,446,o),
(554,499,o),
(591,556,cs),
(603,575,l),
(721,441,ls),
(750,408,o),
(779,376,o),
(807,342,cs),
(817,331,o),
(827,327,o),
(840,329,cs),
(931,338,l),
(971,343,l),
(968,361,l),
(961,363,ls),
(940,368,o),
(921,376,o),
(902,385,cs),
(833,418,o),
(773,462,o),
(717,513,cs),
(670,557,l),
(619,608,l),
(635,625,o),
(641,648,o),
(661,660,c),
(664,668,o),
(661,673,o),
(657,678,cs),
(591,767,l),
(587,770,l),
(583,768,l),
(576,762,l),
(578,753,ls),
(585,725,o),
(584,696,o),
(577,668,cs),
(568,633,o),
(554,601,o),
(537,570,cs),
(503,502,o),
(455,444,o),
(402,390,c),
(363,355,l),
(333,378,l),
(319,371,ls),
(291,360,o),
(262,353,o),
(232,348,cs),
(192,341,o),
(151,336,o),
(109,332,c),
(100,330,l),
(112,315,o),
(123,302,o),
(139,293,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,-60,o),
(174,-55,o),
(174,-49,cs),
(172,11,l),
(172,21,l),
(275,30,l),
(347,33,l),
(363,36,l),
(356,52,o),
(342,58,o),
(332,69,c),
(332,77,l),
(339,144,ls),
(340,166,o),
(346,185,o),
(362,200,c),
(366,208,l),
(345,224,o),
(324,239,o),
(301,251,c),
(280,236,ls),
(271,229,o),
(262,224,o),
(251,223,cs),
(173,210,ls),
(164,209,o),
(155,209,o),
(148,216,c),
(137,223,l),
(109,243,l),
(103,238,l),
(115,189,ls),
(122,152,o),
(123,114,o),
(124,77,cs),
(124,54,o),
(122,31,o),
(121,9,cs),
(119,-32,l),
(134,-46,o),
(148,-59,o),
(166,-64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,174,l),
(284,188,l),
(285,148,o),
(282,110,o),
(280,71,c),
(244,65,o),
(209,62,o),
(172,57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,423,l),
(340,442,l),
(367,444,ls),
(377,445,o),
(380,452,o),
(375,459,cs),
(362,474,o),
(349,488,o),
(333,500,c),
(312,490,o),
(292,481,o),
(270,477,cs),
(227,467,o),
(184,460,o),
(140,455,cs),
(111,452,l),
(110,447,l),
(111,446,ls),
(122,434,o),
(132,421,o),
(146,413,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-46,l),
(419,-39,o),
(461,-35,o),
(504,-33,cs),
(598,-28,l),
(776,-24,ls),
(806,-24,o),
(836,-24,o),
(865,-29,cs),
(872,-30,o),
(879,-30,o),
(886,-28,cs),
(900,-26,o),
(902,-12,o),
(894,-4,cs),
(838,49,l),
(812,39,ls),
(783,29,o),
(753,27,o),
(722,24,cs),
(652,19,l),
(625,19,l),
(625,134,l),
(632,135,l),
(718,141,l),
(792,143,ls),
(797,143,o),
(802,144,o),
(805,149,c),
(807,155,o),
(805,159,o),
(801,163,cs),
(786,179,o),
(771,193,o),
(753,206,c),
(714,182,o),
(670,181,o),
(625,176,c),
(627,285,l),
(636,287,l),
(669,289,o),
(701,292,o),
(734,293,cs),
(786,293,ls),
(793,293,o),
(798,297,o),
(801,302,cs),
(805,307,o),
(801,312,o),
(798,316,cs),
(795,320,l),
(750,361,l),
(728,346,o),
(705,339,o),
(680,336,cs),
(594,325,l),
(496,317,l),
(405,314,l),
(401,314,l),
(398,306,l),
(446,269,l),
(488,275,o),
(530,281,o),
(572,283,c),
(575,255,o),
(576,182,o),
(573,171,c),
(404,163,l),
(402,156,l),
(445,120,l),
(489,127,o),
(532,131,o),
(576,133,c),
(576,93,o),
(576,54,o),
(574,14,c),
(490,10,o),
(406,4,o),
(323,6,c),
(319,-4,l),
(373,-46,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,535,ls),
(155,546,o),
(210,554,o),
(266,559,cs),
(426,571,ls),
(432,571,o),
(437,573,o),
(439,578,cs),
(441,585,o),
(437,590,o),
(433,594,cs),
(400,626,l),
(389,634,l),
(380,631,ls),
(363,625,o),
(347,618,o),
(330,614,cs),
(290,603,o),
(250,599,o),
(209,594,cs),
(164,588,o),
(120,585,o),
(75,584,cs),
(43,582,l),
(43,570,l),
(92,533,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,628,o),
(316,638,o),
(318,653,cs),
(320,664,o),
(319,674,o),
(320,685,cs),
(321,700,o),
(315,711,o),
(303,719,cs),
(284,731,o),
(264,741,o),
(243,750,cs),
(194,772,l),
(189,757,l),
(212,731,ls),
(237,702,o),
(262,672,o),
(276,635,cs),
(279,627,o),
(283,626,o),
(291,626,c)
);
}
);
width = 1000;
}
);
unicode = 35438;
}
