{
glyphname = uni8C12;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(778,-126,o),
(784,-123,o),
(788,-119,cs),
(803,-105,o),
(816,-88,o),
(823,-68,cs),
(829,-54,o),
(835,-40,o),
(838,-25,cs),
(846,9,o),
(854,43,o),
(860,77,cs),
(885,212,l),
(899,292,ls),
(901,307,o),
(908,321,o),
(921,330,cs),
(931,337,o),
(930,345,o),
(921,351,cs),
(895,372,l),
(854,404,l),
(829,384,ls),
(822,378,o),
(813,373,o),
(803,372,cs),
(668,356,l),
(545,346,l),
(544,348,l),
(595,398,l),
(583,415,o),
(569,429,o),
(554,446,c),
(614,452,o),
(672,455,o),
(731,460,c),
(749,432,l),
(756,421,ls),
(762,413,o),
(769,412,o),
(776,419,cs),
(784,429,l),
(797,458,ls),
(804,477,o),
(804,497,o),
(806,516,cs),
(824,649,ls),
(827,665,o),
(832,679,o),
(844,691,cs),
(848,696,ls),
(854,704,o),
(853,708,o),
(845,714,cs),
(800,745,l),
(793,751,o),
(785,756,o),
(776,761,c),
(765,750,ls),
(752,735,o),
(736,728,o),
(716,727,cs),
(709,726,l),
(632,717,l),
(557,710,l),
(507,706,l),
(437,757,l),
(428,747,l),
(443,707,ls),
(452,682,o),
(455,657,o),
(456,632,cs),
(460,493,l),
(460,483,l),
(455,449,l),
(465,436,o),
(495,412,o),
(505,408,c),
(506,410,o),
(510,411,o),
(510,413,cs),
(512,443,l),
(538,445,l),
(538,434,o),
(536,425,o),
(531,416,cs),
(508,382,l),
(462,323,o),
(408,275,o),
(348,231,cs),
(316,208,l),
(328,188,l),
(424,244,l),
(428,233,o),
(429,221,o),
(429,210,cs),
(430,79,ls),
(430,65,o),
(426,54,o),
(413,46,cs),
(409,44,o),
(405,41,o),
(405,34,c),
(418,21,o),
(433,10,o),
(448,-1,c),
(452,1,ls),
(474,16,o),
(498,22,o),
(524,24,cs),
(552,26,o),
(579,29,o),
(607,30,cs),
(740,36,l),
(771,36,ls),
(782,36,o),
(788,46,o),
(782,55,cs),
(771,72,o),
(756,85,o),
(739,96,c),
(696,85,ls),
(682,82,o),
(667,78,o),
(653,77,cs),
(491,63,l),
(478,63,l),
(478,72,l),
(481,162,ls),
(482,183,o),
(482,203,o),
(488,223,c),
(488,230,l),
(442,258,l),
(515,318,l),
(532,305,ls),
(536,302,o),
(541,301,o),
(547,302,cs),
(603,310,l),
(618,310,l),
(613,289,ls),
(605,261,o),
(592,236,o),
(577,211,cs),
(557,176,o),
(530,145,o),
(502,116,cs),
(494,108,l),
(507,93,l),
(534,111,l),
(569,139,o),
(599,171,o),
(626,206,c),
(630,204,l),
(660,180,o),
(689,155,o),
(714,127,cs),
(718,123,o),
(722,118,o),
(729,118,c),
(736,121,o),
(740,126,o),
(740,134,cs),
(740,167,ls),
(740,181,o),
(734,191,o),
(720,196,cs),
(660,219,l),
(640,226,l),
(670,269,ls),
(676,277,o),
(676,281,o),
(670,289,c),
(645,314,l),
(712,320,o),
(778,326,o),
(843,329,c),
(842,318,l),
(829,203,ls),
(822,149,o),
(814,95,o),
(803,41,cs),
(798,20,o),
(793,-1,o),
(784,-20,c),
(780,-26,o),
(777,-32,o),
(769,-35,c),
(628,20,l),
(621,8,l),
(662,-23,o),
(724,-80,o),
(760,-120,cs),
(763,-124,o),
(768,-126,o),
(772,-130,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-83,o),
(238,-82,o),
(247,-71,cs),
(272,-42,l),
(396,87,l),
(411,103,l),
(394,124,l),
(354,92,o),
(316,59,o),
(275,29,c),
(275,34,l),
(283,175,ls),
(286,228,o),
(288,281,o),
(295,333,cs),
(298,357,o),
(304,379,o),
(322,396,cs),
(331,404,o),
(330,410,o),
(320,416,cs),
(316,419,l),
(265,449,l),
(260,451,l),
(250,439,ls),
(238,426,o),
(225,416,o),
(208,411,cs),
(158,398,o),
(109,388,o),
(57,385,cs),
(55,385,l),
(53,376,l),
(105,337,l),
(240,374,l),
(240,343,l),
(231,163,l),
(224,40,ls),
(224,15,o),
(216,-5,o),
(194,-19,c),
(189,-21,o),
(185,-26,o),
(183,-32,c),
(188,-39,l),
(223,-74,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,562,o),
(327,569,o),
(328,575,cs),
(332,629,ls),
(333,643,o),
(327,653,o),
(315,659,cs),
(277,676,l),
(184,707,l),
(179,707,l),
(173,696,l),
(210,664,o),
(242,629,o),
(270,591,cs),
(291,559,ls),
(299,547,o),
(311,546,o),
(320,557,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,504,o),
(510,530,o),
(510,556,c),
(717,575,ls),
(723,575,o),
(729,578,o),
(733,583,c),
(734,591,o),
(730,597,o),
(725,602,cs),
(700,625,l),
(665,611,o),
(630,604,o),
(593,600,cs),
(528,593,l),
(510,592,l),
(510,665,l),
(595,674,o),
(680,680,o),
(767,686,c),
(765,646,l),
(758,554,l),
(750,493,ls),
(749,488,o),
(747,483,o),
(742,479,c),
(734,492,o),
(721,500,o),
(711,511,c),
(680,496,o),
(648,492,o),
(615,489,cs),
(512,478,l)
);
}
);
width = 1000;
}
);
unicode = 35858;
}
