{
glyphname = uni8DE8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,-30,l),
(437,85,l),
(451,93,l),
(444,113,l),
(311,71,l),
(313,227,l),
(318,229,l),
(419,244,ls),
(426,245,o),
(433,245,o),
(438,254,c),
(428,275,o),
(408,286,o),
(391,301,c),
(368,283,o),
(342,276,o),
(314,270,c),
(314,281,l),
(317,378,ls),
(317,388,o),
(319,399,o),
(321,409,cs),
(323,420,o),
(323,423,o),
(314,429,cs),
(306,433,l),
(285,446,l),
(290,447,l),
(393,455,ls),
(398,455,o),
(404,455,o),
(407,461,cs),
(410,467,o),
(407,472,o),
(403,476,c),
(385,500,l),
(385,503,ls),
(385,538,o),
(389,574,o),
(395,608,cs),
(398,624,o),
(403,639,o),
(415,650,c),
(421,659,l),
(400,681,o),
(374,695,o),
(351,713,c),
(343,704,ls),
(331,692,o),
(319,681,o),
(302,677,cs),
(269,669,o),
(236,665,o),
(204,661,c),
(192,672,l),
(173,685,l),
(133,715,l),
(125,707,l),
(139,676,o),
(146,643,o),
(148,610,cs),
(151,574,o),
(152,538,o),
(153,502,cs),
(154,481,o),
(153,460,o),
(146,439,cs),
(144,435,o),
(144,431,o),
(148,428,cs),
(162,415,o),
(176,403,o),
(193,395,c),
(197,394,l),
(205,398,o),
(207,404,o),
(206,412,c),
(206,439,l),
(256,445,l),
(259,429,l),
(261,398,ls),
(263,286,o),
(263,174,o),
(260,62,c),
(259,55,l),
(202,37,l),
(202,55,l),
(207,243,l),
(212,281,l),
(213,294,l),
(205,301,l),
(165,331,l),
(138,348,l),
(132,350,l),
(127,344,l),
(137,318,ls),
(148,282,o),
(151,245,o),
(152,208,cs),
(154,35,l),
(154,25,l),
(119,16,o),
(85,6,o),
(49,2,c),
(46,-8,l),
(106,-50,ls),
(112,-54,o),
(118,-54,o),
(125,-51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-113,ls),
(697,-95,o),
(712,-75,o),
(723,-52,cs),
(744,-7,l),
(792,118,ls),
(797,131,o),
(805,143,o),
(816,151,cs),
(821,154,o),
(824,159,o),
(827,163,c),
(822,174,o),
(775,215,o),
(759,222,c),
(731,203,ls),
(724,199,o),
(716,195,o),
(708,193,c),
(563,173,l),
(565,177,l),
(625,254,ls),
(631,261,o),
(631,264,o),
(625,272,cs),
(616,283,l),
(611,290,l),
(650,293,l),
(729,297,ls),
(768,299,o),
(806,301,o),
(844,297,cs),
(849,296,o),
(855,297,o),
(860,299,cs),
(870,302,o),
(873,313,o),
(865,321,cs),
(849,339,o),
(829,352,o),
(811,365,c),
(796,359,o),
(783,353,o),
(769,349,cs),
(729,339,o),
(688,336,o),
(648,332,cs),
(575,325,ls),
(538,321,o),
(500,319,o),
(462,316,cs),
(421,314,l),
(419,309,o),
(421,308,o),
(423,306,c),
(466,276,ls),
(471,273,o),
(476,272,o),
(482,273,cs),
(554,284,l),
(575,285,l),
(567,264,l),
(535,203,ls),
(523,183,o),
(507,170,o),
(485,165,cs),
(470,160,l),
(471,156,o),
(470,154,o),
(472,152,cs),
(505,113,l),
(543,128,o),
(583,134,o),
(623,140,cs),
(663,147,o),
(703,153,o),
(745,155,c),
(740,137,l),
(703,28,l),
(680,-20,ls),
(674,-32,o),
(669,-32,o),
(657,-28,cs),
(531,20,l),
(524,22,l),
(519,9,l),
(522,7,l),
(581,-39,ls),
(608,-61,o),
(632,-86,o),
(654,-114,cs),
(661,-123,o),
(667,-124,o),
(677,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,620,l),
(336,638,l),
(336,590,o),
(334,542,o),
(331,494,c),
(289,486,o),
(248,483,o),
(205,478,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,358,o),
(470,394,o),
(508,432,c),
(545,404,ls),
(551,400,o),
(557,400,o),
(564,401,cs),
(599,407,o),
(634,413,o),
(669,417,cs),
(694,421,o),
(719,422,o),
(744,423,cs),
(752,424,o),
(759,425,o),
(763,435,c),
(753,454,o),
(735,467,o),
(719,480,c),
(708,474,ls),
(688,463,o),
(666,457,o),
(643,454,cs),
(546,439,l),
(513,437,l),
(534,462,o),
(553,486,o),
(569,512,cs),
(585,538,o),
(600,566,o),
(615,593,c),
(663,598,l),
(675,586,l),
(851,390,ls),
(860,381,o),
(869,378,o),
(882,379,cs),
(948,386,l),
(983,389,l),
(983,407,l),
(930,427,o),
(882,456,o),
(836,490,cs),
(791,523,o),
(748,560,o),
(707,600,c),
(741,603,l),
(885,608,l),
(891,609,ls),
(902,611,o),
(906,621,o),
(900,630,cs),
(897,634,l),
(881,650,o),
(864,664,o),
(845,677,c),
(829,668,o),
(812,662,o),
(794,657,cs),
(749,647,o),
(702,641,o),
(656,636,cs),
(629,633,l),
(639,662,ls),
(647,682,o),
(653,704,o),
(667,722,cs),
(671,727,o),
(671,733,o),
(666,738,c),
(646,764,l),
(595,822,l),
(585,815,l),
(601,751,o),
(589,689,o),
(571,628,c),
(441,618,l),
(423,618,ls),
(419,618,o),
(416,616,o),
(415,610,c),
(456,578,ls),
(460,575,o),
(464,573,o),
(470,574,cs),
(519,583,l),
(555,587,l),
(548,572,ls),
(512,495,o),
(459,430,o),
(396,374,cs),
(367,348,l),
(380,332,l)
);
}
);
width = 1000;
}
);
unicode = 36328;
}
