{
color = 6;
glyphname = uni8514;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,-120,l),
(804,-96,o),
(816,-70,o),
(820,-40,cs),
(827,20,l),
(838,117,l),
(846,202,l),
(859,329,l),
(872,424,ls),
(874,442,o),
(881,459,o),
(895,473,cs),
(901,479,o),
(900,483,o),
(893,489,cs),
(860,514,l),
(818,544,l),
(799,527,ls),
(790,519,o),
(779,513,o),
(767,511,cs),
(746,507,o),
(725,503,o),
(705,501,cs),
(652,495,o),
(600,491,o),
(548,487,cs),
(401,475,l),
(382,474,l),
(381,476,l),
(398,490,ls),
(408,497,o),
(409,503,o),
(401,511,cs),
(366,548,l),
(346,567,l),
(338,562,l),
(338,543,ls),
(338,530,o),
(334,517,o),
(327,506,cs),
(308,472,o),
(285,441,o),
(258,412,cs),
(206,358,o),
(148,311,o),
(84,271,cs),
(73,263,l),
(86,244,l),
(155,278,o),
(219,320,o),
(277,370,c),
(291,357,o),
(303,344,o),
(318,335,c),
(367,343,o),
(416,347,o),
(465,351,cs),
(496,353,o),
(527,354,o),
(557,357,cs),
(603,360,o),
(648,363,o),
(694,362,cs),
(706,362,l),
(710,363,o),
(715,364,o),
(716,369,cs),
(718,374,o),
(717,379,o),
(713,383,cs),
(705,391,l),
(673,415,l),
(667,420,l),
(638,405,o),
(606,399,o),
(575,395,cs),
(454,384,ls),
(401,380,o),
(347,375,o),
(293,377,cs),
(287,377,l),
(358,448,l),
(379,436,ls),
(385,433,o),
(390,432,o),
(396,433,cs),
(451,440,l),
(546,449,l),
(765,465,l),
(814,467,l),
(814,452,l),
(806,309,l),
(795,196,l),
(786,100,l),
(775,12,l),
(768,-27,ls),
(767,-33,o),
(763,-38,o),
(759,-39,c),
(675,-11,l),
(668,-19,l),
(675,-26,o),
(682,-31,o),
(687,-38,cs),
(732,-93,l),
(757,-124,ls),
(764,-132,o),
(770,-132,o),
(779,-126,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,-80,o),
(334,-79,o),
(342,-71,c),
(337,-44,l),
(425,-37,o),
(512,-31,o),
(599,-28,c),
(622,-68,l),
(625,-75,o),
(630,-77,o),
(635,-74,cs),
(643,-68,l),
(649,-60,o),
(654,-51,o),
(656,-41,cs),
(663,-6,l),
(678,82,ls),
(681,102,o),
(685,121,o),
(701,136,c),
(704,138,o),
(704,143,o),
(706,148,c),
(642,195,l),
(628,183,o),
(615,173,o),
(597,171,cs),
(569,167,o),
(540,165,o),
(512,162,cs),
(424,155,l),
(333,150,l),
(271,191,l),
(265,184,l),
(270,170,ls),
(279,149,o),
(285,127,o),
(287,104,cs),
(291,8,ls),
(291,-6,o),
(290,-20,o),
(285,-33,cs),
(283,-40,o),
(285,-46,o),
(290,-50,cs),
(322,-74,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,115,l),
(450,126,l),
(454,118,o),
(456,94,o),
(455,77,c),
(354,70,l),
(351,65,l),
(382,39,l),
(454,47,l),
(454,-2,l),
(338,-9,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,17,l),
(555,4,o),
(527,4,o),
(497,1,c),
(497,50,l),
(539,53,l),
(588,57,ls),
(594,57,o),
(601,59,o),
(603,68,c),
(596,81,o),
(582,89,o),
(572,101,c),
(549,86,o),
(523,85,o),
(496,82,c),
(500,117,l),
(485,128,l),
(634,138,l),
(631,87,o),
(627,37,o),
(614,-12,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,176,o),
(404,186,o),
(406,195,c),
(430,197,o),
(453,200,o),
(477,201,cs),
(627,210,l),
(640,212,l),
(640,221,l),
(618,239,l),
(629,271,l),
(634,281,o),
(641,289,o),
(647,300,c),
(588,340,l),
(579,328,o),
(568,320,o),
(553,317,cs),
(536,315,ls),
(510,312,o),
(485,308,o),
(459,306,cs),
(402,301,l),
(348,333,l),
(344,330,l),
(342,328,l),
(360,285,o),
(362,241,o),
(357,197,c),
(380,176,o),
(390,169,o),
(400,169,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,269,l),
(578,286,l),
(573,241,l),
(404,227,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,511,o),
(628,512,o),
(634,520,cs),
(638,525,o),
(641,531,o),
(642,537,cs),
(660,612,l),
(675,613,l),
(885,619,l),
(902,619,ls),
(910,620,o),
(917,625,o),
(923,632,c),
(906,661,o),
(878,677,o),
(851,694,c),
(826,678,o),
(800,670,o),
(772,667,cs),
(688,657,l),
(669,656,l),
(680,695,ls),
(685,711,o),
(688,728,o),
(697,742,cs),
(701,749,o),
(698,754,o),
(691,759,cs),
(617,810,l),
(615,810,l),
(610,805,l),
(612,793,ls),
(617,770,o),
(624,747,o),
(621,723,cs),
(617,661,l),
(615,652,l),
(441,641,l),
(441,657,o),
(439,672,o),
(441,686,cs),
(443,703,o),
(445,720,o),
(443,739,c),
(416,755,o),
(388,772,o),
(359,786,c),
(353,779,l),
(383,736,o),
(388,688,o),
(390,638,c),
(296,635,o),
(204,624,o),
(110,631,c),
(104,621,l),
(146,592,l),
(168,578,ls),
(172,575,o),
(177,575,o),
(182,575,c),
(242,584,l),
(342,595,l),
(391,599,l),
(391,547,l),
(420,525,ls),
(425,521,o),
(430,518,o),
(436,520,c),
(442,527,o),
(443,528,o),
(443,536,cs),
(442,565,l),
(442,603,l),
(612,612,l),
(596,532,l),
(611,517,l)
);
}
);
width = 1000;
}
);
unicode = 34068;
}
