{
glyphname = uni8748;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,-93,l),
(489,-23,l),
(594,-14,o),
(699,-8,o),
(803,-6,c),
(808,-13,l),
(846,-85,l),
(855,-99,l),
(865,-99,o),
(869,-93,o),
(872,-87,cs),
(895,-39,ls),
(900,-27,o),
(905,-15,o),
(901,-2,c),
(901,2,l),
(895,195,l),
(895,512,l),
(900,626,ls),
(902,647,o),
(907,668,o),
(922,685,c),
(927,694,l),
(900,720,o),
(868,737,o),
(838,759,c),
(829,750,l),
(803,728,ls),
(796,723,o),
(788,720,o),
(779,719,cs),
(718,711,l),
(600,700,l),
(484,692,l),
(413,756,l),
(404,746,l),
(405,743,l),
(424,708,o),
(433,670,o),
(435,631,cs),
(438,587,o),
(440,543,o),
(441,498,cs),
(443,346,o),
(442,193,o),
(436,41,cs),
(435,26,o),
(433,12,o),
(429,-2,cs),
(420,-32,l),
(437,-56,o),
(455,-80,o),
(477,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,81,l),
(361,77,l),
(381,29,l),
(384,21,l),
(389,14,o),
(398,13,o),
(403,20,c),
(408,32,l),
(418,77,ls),
(421,92,o),
(417,104,o),
(408,115,cs),
(339,193,l),
(328,205,l),
(315,196,l),
(351,111,l),
(326,102,o),
(301,95,o),
(275,89,c),
(275,261,l),
(399,270,l),
(404,279,l),
(402,288,o),
(397,292,o),
(392,297,cs),
(377,311,l),
(376,314,l),
(378,354,o),
(381,393,o),
(388,432,cs),
(391,449,o),
(397,463,o),
(408,475,c),
(414,485,l),
(412,488,o),
(411,491,o),
(408,493,cs),
(390,508,o),
(371,522,o),
(351,536,c),
(340,525,ls),
(334,519,o),
(327,512,o),
(320,509,cs),
(306,503,o),
(291,501,o),
(276,497,c),
(275,503,l),
(280,624,ls),
(281,645,o),
(284,666,o),
(293,685,c),
(295,694,l),
(265,726,o),
(229,752,o),
(196,782,c),
(188,773,l),
(206,737,o),
(216,700,o),
(218,662,cs),
(225,498,l),
(224,491,l),
(161,483,l),
(94,543,l),
(86,535,l),
(91,521,ls),
(102,493,o),
(110,463,o),
(113,433,cs),
(118,381,o),
(120,330,o),
(119,278,cs),
(119,262,o),
(118,247,o),
(111,233,c),
(110,226,l),
(123,209,o),
(139,193,o),
(157,180,c),
(169,189,l),
(167,248,l),
(228,256,l),
(228,77,l),
(226,76,l),
(165,58,o),
(104,41,o),
(41,34,c),
(34,31,l),
(37,26,l),
(89,-16,l),
(99,-22,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,444,l),
(224,451,l),
(226,444,o),
(229,309,o),
(227,294,c),
(168,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,458,l),
(336,465,l),
(327,306,l),
(274,299,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(831,10,l),
(821,24,l),
(785,57,l),
(750,42,o),
(713,37,o),
(675,34,cs),
(620,29,o),
(564,26,o),
(509,22,cs),
(489,22,l),
(487,231,o),
(489,440,o),
(495,649,c),
(839,676,l),
(845,453,o),
(845,231,o),
(842,8,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,133,l),
(791,142,l),
(813,143,ls),
(819,143,o),
(823,146,o),
(824,152,c),
(820,164,o),
(801,185,o),
(780,199,c),
(745,181,o),
(707,176,o),
(668,173,c),
(671,352,l),
(688,354,l),
(794,361,l),
(799,362,o),
(805,361,o),
(808,367,cs),
(810,373,o),
(807,378,o),
(803,383,cs),
(800,387,l),
(775,411,l),
(767,418,l),
(737,401,o),
(706,395,o),
(672,391,c),
(676,425,o),
(670,457,o),
(680,490,c),
(673,504,o),
(657,508,o),
(648,520,c),
(653,521,l),
(721,528,l),
(792,532,l),
(802,534,l),
(807,536,o),
(809,541,o),
(808,546,c),
(804,553,l),
(792,568,o),
(778,581,o),
(763,593,c),
(736,574,o),
(706,567,o),
(675,563,cs),
(621,556,o),
(567,550,o),
(513,547,cs),
(506,546,l),
(506,541,l),
(545,507,l),
(618,519,l),
(624,473,o),
(624,429,o),
(624,385,c),
(618,384,l),
(559,379,l),
(512,376,ls),
(508,376,o),
(504,375,o),
(505,369,c),
(544,336,l),
(624,348,l),
(623,168,l),
(502,163,l),
(501,156,l),
(540,121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(775,215,o),
(782,216,o),
(786,221,cs),
(789,224,o),
(791,228,o),
(791,231,cs),
(793,275,ls),
(794,283,o),
(790,287,o),
(783,291,cs),
(699,330,l),
(692,318,l),
(694,315,l),
(699,309,ls),
(723,284,o),
(745,257,o),
(764,228,c),
(765,225,o),
(767,222,o),
(770,220,cs)
);
}
);
width = 1000;
}
);
unicode = 34632;
}
