{
color = 6;
glyphname = uni858C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,549,o),
(433,556,o),
(433,562,cs),
(432,631,l),
(432,641,l),
(594,650,l),
(587,604,ls),
(585,589,o),
(581,575,o),
(577,561,c),
(597,546,ls),
(604,541,o),
(612,542,o),
(618,549,c),
(623,560,l),
(633,597,l),
(644,651,l),
(657,652,l),
(874,658,l),
(904,658,ls),
(913,658,o),
(920,662,o),
(924,670,c),
(906,698,o),
(880,715,o),
(853,731,c),
(805,704,o),
(691,696,o),
(653,696,c),
(675,772,l),
(649,790,o),
(622,805,o),
(594,818,c),
(587,812,l),
(607,772,o),
(601,732,o),
(598,691,c),
(432,682,l),
(431,710,o),
(431,737,o),
(438,765,c),
(424,773,l),
(380,793,ls),
(372,797,o),
(363,799,o),
(354,802,c),
(351,804,o),
(347,804,o),
(346,798,c),
(357,781,o),
(367,762,o),
(372,742,cs),
(377,721,o),
(379,700,o),
(379,678,c),
(284,675,o),
(190,664,o),
(95,673,c),
(90,664,l),
(149,616,l),
(266,628,ls),
(304,632,o),
(343,637,o),
(382,637,c),
(382,632,l),
(380,580,ls),
(380,575,o),
(379,570,o),
(384,567,cs),
(410,547,ls),
(416,543,o),
(421,541,o),
(428,544,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(124,-105,ls),
(172,-84,o),
(217,-56,o),
(256,-21,cs),
(309,26,o),
(346,83,o),
(375,147,cs),
(386,173,o),
(393,199,o),
(408,223,c),
(411,230,o),
(409,236,o),
(405,241,cs),
(377,272,l),
(356,292,l),
(348,286,l),
(354,254,o),
(346,224,o),
(338,192,c),
(216,166,l),
(215,168,l),
(222,175,l),
(311,281,l),
(393,384,ls),
(397,390,o),
(398,393,o),
(393,400,cs),
(367,431,l),
(342,456,l),
(334,451,l),
(340,411,o),
(321,378,o),
(305,345,c),
(208,334,l),
(226,357,o),
(244,378,o),
(260,400,cs),
(277,421,o),
(293,443,o),
(308,465,cs),
(355,532,l),
(336,559,o),
(314,582,o),
(291,605,c),
(283,600,l),
(288,571,o),
(283,543,o),
(273,517,cs),
(250,459,o),
(218,407,o),
(179,358,cs),
(166,341,o),
(149,331,o),
(127,330,cs),
(123,330,o),
(119,329,o),
(116,324,c),
(136,292,ls),
(148,276,o),
(147,273,o),
(169,282,c),
(279,309,l),
(279,305,l),
(247,257,o),
(211,212,o),
(170,172,cs),
(161,163,o),
(151,158,o),
(139,156,cs),
(104,150,l),
(109,140,l),
(132,106,ls),
(140,95,o),
(144,94,o),
(157,100,cs),
(187,112,l),
(306,152,l),
(326,158,l),
(325,154,ls),
(309,112,o),
(286,74,o),
(258,39,cs),
(215,-14,o),
(163,-55,o),
(104,-89,cs),
(92,-96,l),
(104,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,-17,l),
(565,78,l),
(574,83,l),
(595,46,l),
(606,30,ls),
(611,23,o),
(617,23,o),
(622,30,cs),
(625,34,o),
(628,39,o),
(629,44,cs),
(635,87,ls),
(636,95,o),
(633,101,o),
(627,106,cs),
(616,115,o),
(607,126,o),
(595,134,cs),
(527,182,l),
(520,185,l),
(513,177,l),
(560,106,l),
(526,88,o),
(492,73,o),
(457,59,c),
(460,204,l),
(464,205,ls),
(515,212,o),
(566,217,o),
(617,219,cs),
(623,219,o),
(628,219,o),
(633,225,c),
(632,238,o),
(621,243,o),
(614,251,c),
(614,260,l),
(625,382,ls),
(627,401,o),
(631,420,o),
(642,436,c),
(646,445,l),
(588,485,l),
(582,480,ls),
(571,470,o),
(559,462,o),
(545,459,cs),
(457,443,l),
(440,461,o),
(422,476,o),
(403,489,c),
(397,485,l),
(396,484,l),
(408,441,ls),
(416,405,o),
(417,369,o),
(417,332,cs),
(418,272,o),
(417,211,o),
(415,150,cs),
(415,122,o),
(412,93,o),
(411,65,cs),
(410,49,o),
(403,38,o),
(387,34,c),
(383,32,o),
(378,31,o),
(377,25,c),
(385,11,o),
(410,-17,o),
(419,-22,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,311,l),
(476,314,l),
(552,321,ls),
(560,322,o),
(565,325,o),
(568,333,c),
(563,347,o),
(548,353,o),
(539,364,c),
(529,356,o),
(518,354,o),
(507,352,cs),
(464,345,l),
(464,410,l),
(577,424,l),
(577,413,ls),
(577,366,o),
(575,319,o),
(571,273,cs),
(569,259,o),
(568,257,o),
(555,255,cs),
(462,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,-111,l),
(715,178,ls),
(716,275,o),
(719,371,o),
(722,467,c),
(842,487,l),
(843,485,l),
(763,325,l),
(770,319,ls),
(791,302,o),
(809,283,o),
(826,262,cs),
(847,233,o),
(864,203,o),
(868,167,cs),
(869,131,l),
(868,117,o),
(862,113,o),
(848,114,cs),
(844,114,l),
(778,128,l),
(747,134,l),
(741,124,l),
(744,122,ls),
(785,97,o),
(821,65,o),
(855,31,c),
(865,23,l),
(870,26,o),
(875,27,o),
(879,31,cs),
(899,48,o),
(916,69,o),
(922,95,cs),
(929,124,o),
(928,153,o),
(921,182,cs),
(912,218,o),
(892,247,o),
(867,273,cs),
(846,295,o),
(824,314,o),
(800,331,c),
(801,334,l),
(873,434,ls),
(889,456,o),
(906,476,o),
(926,493,cs),
(936,502,l),
(916,525,o),
(892,542,o),
(867,559,c),
(858,552,l),
(844,538,o),
(827,529,o),
(808,524,cs),
(791,519,o),
(773,516,o),
(755,512,cs),
(716,505,l),
(654,558,l),
(648,552,l),
(658,521,ls),
(668,490,o),
(670,457,o),
(670,425,cs),
(668,152,l),
(664,25,ls),
(663,5,o),
(661,-16,o),
(655,-36,cs),
(652,-44,o),
(651,-53,o),
(649,-61,c),
(665,-82,o),
(681,-102,o),
(702,-119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,469,o),
(544,475,o),
(546,481,cs),
(549,492,l),
(551,524,ls),
(552,531,o),
(548,536,o),
(542,539,cs),
(531,545,ls),
(510,554,o),
(488,561,o),
(465,567,cs),
(451,570,l),
(447,557,l),
(467,544,o),
(482,529,o),
(496,511,cs),
(518,478,ls),
(522,473,o),
(525,467,o),
(533,468,cs)
);
}
);
width = 1000;
}
);
unicode = 34188;
}
