{
color = 6;
glyphname = uni8F1D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,-109,o),
(682,-108,o),
(681,-97,cs),
(679,74,l),
(679,83,l),
(683,84,l),
(715,86,o),
(747,88,o),
(779,88,cs),
(942,88,l),
(954,89,o),
(958,97,o),
(951,108,cs),
(947,113,l),
(928,131,l),
(895,159,l),
(891,157,ls),
(860,141,o),
(827,136,o),
(793,133,cs),
(722,126,l),
(680,123,l),
(680,202,l),
(767,207,l),
(770,204,l),
(793,168,ls),
(799,159,o),
(806,157,o),
(813,165,cs),
(826,183,l),
(832,195,o),
(834,208,o),
(836,221,cs),
(853,367,ls),
(856,389,o),
(864,409,o),
(880,425,cs),
(885,431,l),
(864,454,o),
(838,470,o),
(811,485,c),
(799,475,ls),
(788,465,o),
(776,460,o),
(761,458,cs),
(681,446,l),
(683,522,l),
(711,524,ls),
(749,528,o),
(788,531,o),
(826,530,cs),
(836,530,l),
(849,533,o),
(852,540,o),
(844,550,cs),
(832,565,o),
(816,577,o),
(801,588,c),
(764,569,o),
(725,565,o),
(685,560,c),
(685,567,ls),
(685,585,o),
(686,604,o),
(691,622,cs),
(693,631,o),
(690,637,o),
(682,642,cs),
(667,651,l),
(651,664,l),
(836,680,l),
(786,609,l),
(797,595,l),
(840,621,o),
(887,632,o),
(935,634,c),
(944,644,o),
(945,649,o),
(937,659,c),
(935,660,l),
(873,725,l),
(847,747,l),
(843,745,ls),
(824,734,o),
(805,723,o),
(783,720,cs),
(678,706,l),
(607,699,l),
(523,693,l),
(520,693,l),
(505,724,o),
(486,752,o),
(476,758,c),
(469,753,l),
(469,743,l),
(473,721,o),
(473,700,o),
(471,679,cs),
(467,648,o),
(460,618,o),
(446,591,cs),
(438,574,o),
(427,560,o),
(412,549,c),
(442,503,l),
(444,501,ls),
(448,497,o),
(453,497,o),
(457,500,cs),
(461,502,o),
(464,506,o),
(467,510,c),
(477,529,l),
(483,538,l),
(524,503,l),
(560,511,o),
(597,514,o),
(634,518,c),
(634,442,l),
(528,433,l),
(470,474,l),
(463,465,l),
(465,462,ls),
(481,436,o),
(488,408,o),
(490,378,cs),
(493,346,o),
(496,315,o),
(497,283,cs),
(498,254,o),
(502,225,o),
(493,196,cs),
(492,191,o),
(493,187,o),
(496,184,cs),
(514,166,l),
(536,148,l),
(548,153,l),
(546,191,l),
(635,199,l),
(635,119,l),
(555,117,o),
(476,106,o),
(396,112,c),
(418,152,o),
(443,188,o),
(468,226,c),
(449,240,l),
(439,229,l),
(405,182,l),
(350,105,l),
(340,93,l),
(340,100,l),
(344,248,ls),
(345,275,o),
(344,303,o),
(354,329,c),
(347,344,o),
(332,348,o),
(318,357,c),
(366,362,o),
(411,367,o),
(456,366,c),
(464,374,o),
(465,380,o),
(458,388,cs),
(453,395,o),
(446,401,o),
(439,407,cs),
(412,430,l),
(377,405,o),
(337,404,o),
(297,396,c),
(301,485,l),
(308,491,ls),
(339,513,o),
(367,539,o),
(393,567,cs),
(404,578,o),
(413,590,o),
(427,598,c),
(434,606,l),
(418,633,o),
(397,654,o),
(377,677,c),
(369,672,l),
(369,649,o),
(365,628,o),
(356,609,cs),
(342,579,o),
(325,551,o),
(306,525,c),
(303,524,l),
(304,546,ls),
(305,601,o),
(307,656,o),
(319,711,cs),
(320,718,o),
(318,723,o),
(313,727,cs),
(272,762,l),
(228,794,l),
(218,786,l),
(223,776,ls),
(238,746,o),
(248,715,o),
(250,682,cs),
(253,561,ls),
(254,528,o),
(253,496,o),
(252,463,cs),
(250,396,l),
(248,389,l),
(242,389,l),
(169,383,l),
(97,378,l),
(57,377,l),
(46,376,l),
(43,375,o),
(42,372,o),
(39,369,c),
(97,329,l),
(130,337,o),
(163,343,o),
(197,346,c),
(198,299,o),
(190,255,o),
(177,212,cs),
(150,118,o),
(100,39,o),
(28,-27,c),
(44,-45,l),
(84,-13,ls),
(131,27,o),
(169,73,o),
(196,128,cs),
(223,182,o),
(238,241,o),
(256,298,cs),
(258,306,o),
(256,314,o),
(250,320,cs),
(229,342,l),
(223,350,l),
(292,357,l),
(293,352,l),
(294,333,o),
(296,315,o),
(296,296,cs),
(297,266,o),
(296,237,o),
(295,207,cs),
(292,87,ls),
(291,76,o),
(287,67,o),
(277,61,cs),
(270,57,o),
(266,50,o),
(263,41,c),
(305,-2,ls),
(308,-5,o),
(313,-5,o),
(318,-7,c),
(387,99,l),
(419,72,ls),
(429,63,o),
(439,58,o),
(453,63,c),
(461,64,ls),
(514,73,o),
(568,77,o),
(623,80,cs),
(632,80,l),
(632,8,ls),
(631,-10,o),
(625,-28,o),
(619,-45,cs),
(615,-55,o),
(617,-64,o),
(625,-71,cs),
(664,-110,l),
(672,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,468,o),
(212,469,o),
(218,477,cs),
(220,480,o),
(222,485,o),
(222,489,cs),
(224,524,ls),
(226,545,o),
(218,561,o),
(202,572,cs),
(148,610,l),
(104,636,l),
(96,625,l),
(118,596,l),
(189,486,l),
(196,476,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,312,l),
(561,298,l),
(566,293,o),
(572,293,o),
(578,294,cs),
(597,297,o),
(615,299,o),
(635,300,c),
(635,235,l),
(545,226,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,339,o),
(541,350,o),
(541,362,cs),
(541,397,l),
(634,406,l),
(634,335,l),
(540,327,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(756,255,l),
(732,244,o),
(706,243,o),
(679,238,c),
(680,305,l),
(689,307,l),
(767,311,l),
(773,311,l),
(784,313,o),
(788,322,o),
(781,331,cs),
(772,341,o),
(761,350,o),
(751,359,c),
(729,346,o),
(705,344,o),
(680,340,c),
(680,411,l),
(803,421,l),
(801,356,o),
(798,293,o),
(789,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,655,l),
(530,648,l),
(560,658,o),
(593,659,o),
(625,662,c),
(634,627,o),
(632,591,o),
(634,554,c),
(584,550,o),
(535,546,o),
(485,545,c)
);
}
);
width = 1000;
}
);
unicode = 36637;
}
