{
color = 5;
glyphname = uni8574;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,519,o),
(409,523,o),
(410,532,cs),
(410,544,l),
(407,600,l),
(407,615,l),
(559,624,l),
(559,617,l),
(545,550,l),
(543,535,l),
(556,523,o),
(571,525,o),
(578,540,cs),
(582,550,l),
(606,617,l),
(609,625,l),
(624,627,l),
(845,633,l),
(871,634,ls),
(877,634,o),
(883,634,o),
(887,640,c),
(890,650,o),
(884,656,o),
(878,662,cs),
(848,687,l),
(825,703,l),
(799,690,o),
(772,684,o),
(744,680,cs),
(663,671,l),
(620,667,l),
(626,696,o),
(634,723,o),
(646,748,c),
(638,757,o),
(572,795,o),
(562,797,c),
(558,795,o),
(559,791,o),
(560,788,cs),
(565,767,ls),
(570,740,o),
(567,712,o),
(566,685,cs),
(564,663,l),
(409,654,l),
(407,656,l),
(407,681,o),
(405,706,o),
(411,731,cs),
(413,740,o),
(412,741,o),
(403,745,cs),
(385,754,l),
(330,780,l),
(325,773,l),
(349,736,o),
(352,694,o),
(355,651,c),
(264,648,o),
(174,639,o),
(84,644,c),
(80,636,l),
(136,596,ls),
(142,592,o),
(147,592,o),
(154,593,cs),
(209,600,l),
(349,612,l),
(358,611,l),
(354,566,ls),
(353,560,o),
(354,555,o),
(359,551,cs),
(385,529,l),
(394,523,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-45,l),
(407,45,l),
(423,52,l),
(419,64,l),
(414,75,l),
(305,41,o),
(196,7,o),
(83,-10,c),
(79,-17,l),
(130,-63,ls),
(136,-69,o),
(142,-69,o),
(150,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,25,o),
(502,85,o),
(507,145,c),
(559,150,l),
(567,89,o),
(564,29,o),
(564,-32,c),
(505,-35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,102,l),
(405,163,l),
(409,166,l),
(400,190,l),
(221,154,l),
(244,182,l),
(371,334,l),
(424,395,l),
(429,402,l),
(412,428,o),
(392,451,o),
(371,474,c),
(362,468,l),
(365,455,o),
(364,442,o),
(361,430,cs),
(351,393,o),
(330,362,o),
(310,330,c),
(185,320,l),
(260,416,l),
(330,514,l),
(313,541,o),
(289,563,o),
(267,586,c),
(259,583,l),
(259,548,o),
(257,532,o),
(248,509,cs),
(224,451,o),
(193,398,o),
(154,349,c),
(134,328,ls),
(128,322,o),
(121,318,o),
(112,318,cs),
(91,317,ls),
(88,317,o),
(85,316,o),
(85,313,c),
(117,272,l),
(122,264,o),
(129,261,o),
(139,266,c),
(147,268,l),
(269,291,l),
(282,293,l),
(260,260,o),
(238,229,o),
(212,201,cs),
(171,158,ls),
(163,150,o),
(153,145,o),
(142,144,cs),
(119,141,ls),
(116,141,o),
(113,140,o),
(112,135,c),
(148,91,ls),
(153,86,o),
(158,86,o),
(165,88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-80,o),
(450,-77,o),
(493,-74,cs),
(630,-69,ls),
(685,-67,o),
(740,-67,o),
(796,-66,cs),
(863,-67,l),
(922,-70,ls),
(929,-70,o),
(934,-68,o),
(937,-62,cs),
(940,-56,o),
(936,-52,o),
(932,-48,cs),
(917,-31,o),
(898,-17,o),
(881,-4,c),
(860,-11,o),
(839,-17,o),
(817,-18,c),
(818,-4,l),
(821,21,l),
(837,117,ls),
(840,135,o),
(847,152,o),
(863,164,cs),
(871,171,o),
(870,176,o),
(861,182,cs),
(810,216,l),
(792,227,l),
(778,215,ls),
(766,205,o),
(753,200,o),
(737,199,cs),
(544,184,l),
(496,182,l),
(438,220,l),
(430,212,l),
(447,178,o),
(454,142,o),
(455,105,cs),
(458,-27,l),
(457,-37,l),
(301,-39,l),
(299,-47,l),
(352,-86,l),
(356,-88,o),
(360,-88,o),
(364,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-17,l),
(610,98,l),
(612,118,ls),
(613,126,o),
(610,132,o),
(604,135,cs),
(596,140,o),
(589,144,o),
(583,150,c),
(668,156,l),
(673,95,o),
(667,35,o),
(663,-26,c),
(607,-29,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,28,o),
(713,79,o),
(723,131,c),
(707,143,ls),
(701,147,o),
(696,151,o),
(691,157,c),
(786,162,l),
(782,101,o),
(776,40,o),
(768,-20,c),
(705,-23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,221,o),
(537,224,o),
(538,231,c),
(538,257,l),
(545,258,l),
(615,264,ls),
(649,267,o),
(681,270,o),
(715,270,c),
(718,266,o),
(721,262,o),
(724,258,cs),
(742,234,o),
(755,239,o),
(765,259,cs),
(770,269,o),
(772,276,o),
(773,284,cs),
(775,304,o),
(781,349,o),
(792,427,cs),
(795,448,o),
(802,468,o),
(818,483,c),
(823,492,l),
(818,498,l),
(747,544,l),
(735,533,ls),
(725,524,o),
(714,516,o),
(701,514,cs),
(519,494,l),
(462,531,l),
(457,524,l),
(459,521,ls),
(473,493,o),
(481,463,o),
(483,432,cs),
(488,354,ls),
(489,325,o),
(493,295,o),
(484,267,cs),
(482,262,o),
(485,258,o),
(488,255,cs),
(519,230,l),
(526,225,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,355,l),
(565,359,l),
(689,370,l),
(705,371,ls),
(716,373,o),
(719,382,o),
(713,390,cs),
(703,401,o),
(692,411,o),
(682,418,c),
(666,412,o),
(652,406,o),
(638,403,cs),
(618,399,o),
(598,397,o),
(578,395,cs),
(536,390,l),
(536,459,l),
(739,476,l),
(736,419,o),
(732,351,o),
(724,295,c),
(701,312,l),
(665,301,o),
(602,293,o),
(536,290,c)
);
}
);
width = 1000;
}
);
unicode = 34164;
}
