{
color = 6;
glyphname = uni8552;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-103,o),
(256,-88,o),
(307,-69,cs),
(350,-53,o),
(393,-38,o),
(433,-16,c),
(447,-11,l),
(456,-7,l),
(458,1,o),
(454,5,o),
(450,9,cs),
(411,48,l),
(491,56,o),
(571,61,o),
(652,62,c),
(664,49,l),
(682,27,ls),
(688,19,o),
(694,19,o),
(701,25,cs),
(705,29,l),
(713,41,o),
(720,53,o),
(721,67,cs),
(723,97,l),
(729,255,ls),
(730,275,o),
(733,295,o),
(746,313,c),
(751,323,l),
(727,343,o),
(691,366,o),
(674,370,c),
(653,352,o),
(647,350,o),
(619,346,cs),
(602,344,l),
(477,331,ls),
(456,328,o),
(435,327,o),
(415,326,cs),
(347,321,l),
(278,357,l),
(275,352,l),
(287,316,ls),
(296,285,o),
(298,254,o),
(299,223,cs),
(297,121,ls),
(297,104,o),
(295,87,o),
(290,71,cs),
(287,59,l),
(291,54,l),
(326,21,l),
(330,18,ls),
(339,13,o),
(346,16,o),
(348,26,cs),
(350,44,l),
(365,45,o),
(380,49,o),
(396,47,c),
(393,41,ls),
(387,29,o),
(376,21,o),
(366,13,cs),
(340,-8,o),
(311,-23,o),
(280,-37,cs),
(240,-55,o),
(199,-71,o),
(156,-83,cs),
(140,-88,l),
(149,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-113,o),
(819,-106,o),
(818,-95,cs),
(818,-78,o),
(815,-61,o),
(810,-44,cs),
(807,-34,o),
(801,-28,o),
(791,-24,cs),
(732,-3,l),
(570,47,l),
(556,50,l),
(548,30,l),
(570,21,ls),
(616,-1,o),
(661,-26,o),
(705,-53,cs),
(733,-71,o),
(760,-91,o),
(788,-110,cs),
(804,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,82,l),
(348,88,o),
(349,132,o),
(351,144,c),
(371,130,l),
(375,128,o),
(379,127,o),
(383,128,c),
(479,137,l),
(590,146,l),
(626,148,ls),
(639,149,o),
(643,156,o),
(636,167,cs),
(631,176,o),
(615,190,o),
(604,196,c),
(567,180,o),
(527,175,o),
(488,172,cs),
(362,162,l),
(350,162,l),
(350,223,l),
(364,214,ls),
(374,207,o),
(384,204,o),
(396,206,cs),
(479,214,l),
(563,221,l),
(623,227,l),
(630,228,l),
(639,231,o),
(641,238,o),
(636,246,cs),
(628,257,o),
(618,266,o),
(607,274,c),
(571,259,o),
(535,253,o),
(498,250,cs),
(370,240,l),
(351,240,l),
(351,284,l),
(458,295,o),
(565,301,o),
(672,308,c),
(674,288,o),
(670,95,o),
(667,87,c),
(663,84,o),
(660,86,o),
(657,89,cs),
(631,109,l),
(621,114,l),
(602,106,o),
(582,101,o),
(561,99,cs),
(486,90,l),
(352,81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,347,o),
(253,360,o),
(255,372,c),
(415,385,o),
(575,394,o),
(736,400,c),
(758,375,l),
(768,364,ls),
(775,358,o),
(782,358,o),
(788,364,cs),
(791,367,o),
(794,371,o),
(795,375,cs),
(803,397,l),
(824,480,ls),
(827,493,o),
(833,503,o),
(842,512,c),
(853,527,l),
(831,550,o),
(805,568,o),
(780,586,c),
(774,581,ls),
(762,569,o),
(748,562,o),
(731,560,cs),
(628,547,l),
(300,524,l),
(244,521,l),
(174,562,l),
(170,560,l),
(166,556,l),
(182,528,o),
(191,499,o),
(194,467,cs),
(197,436,o),
(203,405,o),
(194,375,c),
(208,360,o),
(237,339,o),
(249,337,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,483,l),
(377,493,l),
(386,469,o),
(390,444,o),
(391,418,c),
(252,409,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,440,o),
(436,459,o),
(438,479,c),
(412,493,l),
(412,495,l),
(566,505,l),
(570,491,o),
(566,450,o),
(560,430,c),
(433,421,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,435,o),
(725,439,o),
(713,450,c),
(679,438,o),
(644,435,o),
(609,433,c),
(610,454,o),
(622,471,o),
(630,490,c),
(607,507,l),
(764,518,l),
(767,499,o),
(753,427,o),
(745,417,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,566,l),
(414,633,l),
(470,638,o),
(525,641,o),
(581,643,c),
(579,628,l),
(571,578,ls),
(568,564,o),
(576,559,o),
(585,557,cs),
(596,555,o),
(614,562,o),
(617,577,cs),
(625,612,l),
(633,644,l),
(637,645,l),
(795,651,l),
(892,653,ls),
(897,653,o),
(902,653,o),
(907,655,cs),
(916,658,o),
(919,666,o),
(913,674,cs),
(910,679,l),
(891,697,o),
(870,711,o),
(847,723,c),
(827,712,o),
(806,706,o),
(784,704,cs),
(657,688,l),
(644,688,l),
(654,727,l),
(668,765,l),
(640,782,o),
(612,796,o),
(583,809,c),
(578,802,l),
(585,784,o),
(589,767,o),
(589,749,cs),
(588,707,l),
(586,683,l),
(412,673,l),
(413,702,o),
(409,728,o),
(417,755,c),
(389,771,o),
(359,780,o),
(331,794,c),
(328,788,l),
(328,784,l),
(351,750,o),
(358,712,o),
(359,671,c),
(345,670,l),
(230,664,ls),
(187,661,o),
(145,659,o),
(103,662,cs),
(86,662,l),
(81,653,l),
(100,635,o),
(120,621,o),
(140,608,c),
(231,622,o),
(345,632,o),
(361,628,c),
(361,575,l),
(394,553,ls),
(399,550,o),
(405,548,o),
(412,552,c)
);
}
);
width = 1000;
}
);
unicode = 34130;
}
