{
glyphname = uni8E0C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,-125,o),
(726,-121,o),
(730,-116,cs),
(752,-90,o),
(765,-61,o),
(764,-25,cs),
(763,172,l),
(763,204,l),
(775,205,l),
(916,210,ls),
(922,210,o),
(929,210,o),
(931,216,cs),
(934,223,o),
(931,228,o),
(926,233,c),
(925,235,l),
(910,250,o),
(893,263,o),
(877,274,c),
(858,268,o),
(840,260,o),
(821,255,cs),
(803,251,o),
(784,249,o),
(765,246,c),
(764,249,l),
(764,273,o),
(764,296,o),
(769,319,cs),
(770,326,o),
(769,331,o),
(763,335,cs),
(752,344,l),
(730,360,l),
(750,362,l),
(893,366,l),
(916,366,ls),
(922,366,o),
(930,367,o),
(933,375,cs),
(936,382,o),
(930,387,o),
(926,392,c),
(906,410,l),
(873,435,l),
(864,431,l),
(833,418,ls),
(803,408,o),
(772,406,o),
(740,403,cs),
(638,394,l),
(608,392,l),
(623,469,l),
(733,477,l),
(826,481,ls),
(833,481,o),
(838,483,o),
(842,491,c),
(834,514,o),
(813,526,o),
(795,541,c),
(742,517,o),
(686,515,o),
(630,508,c),
(641,586,l),
(648,587,l),
(794,596,l),
(862,598,ls),
(870,598,o),
(877,600,o),
(881,607,cs),
(884,614,o),
(880,620,o),
(875,626,cs),
(861,642,o),
(844,655,o),
(825,667,c),
(782,640,o),
(678,628,o),
(647,628,c),
(651,649,ls),
(654,671,o),
(656,694,o),
(667,714,cs),
(672,723,o),
(670,730,o),
(663,737,cs),
(593,807,l),
(585,813,l),
(574,805,l),
(577,796,ls),
(589,767,o),
(594,736,o),
(594,705,cs),
(591,627,l),
(590,622,l),
(563,620,o),
(536,617,o),
(508,616,cs),
(426,611,l),
(422,602,l),
(464,571,l),
(469,566,o),
(475,566,o),
(481,567,cs),
(571,580,l),
(587,580,l),
(584,554,o),
(582,528,o),
(577,502,c),
(449,494,l),
(447,489,l),
(482,460,ls),
(487,456,o),
(492,453,o),
(499,455,c),
(538,461,l),
(573,464,l),
(559,387,l),
(385,376,l),
(384,369,l),
(433,332,l),
(490,342,ls),
(509,344,o),
(528,347,o),
(547,346,c),
(506,182,o),
(413,55,o),
(276,-42,c),
(291,-62,l),
(345,-30,o),
(393,8,o),
(437,52,cs),
(480,96,o),
(514,147,o),
(543,202,c),
(560,189,ls),
(564,186,o),
(568,185,o),
(573,186,cs),
(610,193,o),
(646,196,o),
(683,199,cs),
(713,201,l),
(713,190,l),
(714,24,l),
(713,-11,l),
(712,-17,o),
(713,-24,o),
(706,-30,c),
(569,14,l),
(564,2,l),
(621,-33,o),
(669,-77,o),
(713,-125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,12,l),
(368,86,l),
(423,112,l),
(414,130,l),
(300,92,l),
(301,261,l),
(320,263,l),
(404,274,l),
(417,276,l),
(426,279,o),
(429,285,o),
(424,294,c),
(421,297,l),
(388,328,l),
(380,333,l),
(354,313,o),
(345,311,o),
(302,302,c),
(304,343,o),
(302,383,o),
(311,424,c),
(298,435,o),
(283,443,o),
(269,454,c),
(277,455,l),
(389,463,ls),
(399,464,o),
(401,465,o),
(404,475,c),
(399,491,o),
(382,500,o),
(371,514,c),
(379,599,ls),
(381,619,o),
(384,638,o),
(399,653,cs),
(408,662,o),
(407,669,o),
(396,677,cs),
(345,714,l),
(337,718,l),
(334,714,ls),
(323,697,o),
(307,688,o),
(288,683,c),
(228,672,l),
(194,668,l),
(127,716,l),
(119,708,l),
(131,681,o),
(137,652,o),
(140,623,cs),
(145,581,o),
(147,539,o),
(147,496,cs),
(146,480,o),
(146,464,o),
(141,448,cs),
(139,442,o),
(140,436,o),
(145,432,cs),
(184,404,l),
(189,402,l),
(196,404,o),
(198,409,o),
(198,415,cs),
(198,449,l),
(245,453,l),
(246,447,l),
(252,374,ls),
(255,277,o),
(254,181,o),
(250,85,cs),
(249,76,l),
(190,58,l),
(190,65,l),
(191,169,ls),
(192,214,o),
(192,259,o),
(199,304,cs),
(200,312,o),
(197,317,o),
(190,321,cs),
(122,361,l),
(119,362,l),
(114,355,l),
(125,336,o),
(133,315,o),
(135,293,cs),
(138,261,o),
(141,229,o),
(142,196,cs),
(144,149,o),
(144,102,o),
(144,55,cs),
(144,43,l),
(37,18,l),
(33,10,l),
(90,-29,ls),
(98,-34,o),
(105,-34,o),
(114,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,30,o),
(625,30,o),
(632,42,cs),
(634,46,o),
(636,50,o),
(636,54,cs),
(639,86,ls),
(640,99,o),
(634,108,o),
(622,113,cs),
(565,140,l),
(529,154,l),
(525,144,l),
(578,79,ls),
(588,67,o),
(595,54,o),
(604,41,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,626,l),
(325,643,l),
(319,500,l),
(196,486,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,353,l),
(702,360,l),
(709,341,o),
(715,269,o),
(712,241,c),
(660,236,o),
(608,231,o),
(556,230,c)
);
}
);
width = 1000;
}
);
unicode = 36364;
}
