{
glyphname = uni86F2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,77,l),
(376,65,l),
(391,23,ls),
(395,12,o),
(407,10,o),
(414,20,c),
(417,23,o),
(419,28,o),
(420,32,cs),
(430,81,ls),
(432,89,o),
(430,95,o),
(424,101,cs),
(365,170,ls),
(358,179,o),
(349,186,o),
(340,195,c),
(329,186,l),
(341,159,o),
(350,132,o),
(361,104,c),
(278,82,l),
(278,247,l),
(288,248,o),
(297,250,o),
(307,250,cs),
(399,258,ls),
(404,259,o),
(409,260,o),
(412,265,cs),
(414,270,o),
(411,273,o),
(408,276,cs),
(395,289,l),
(388,294,o),
(385,301,o),
(386,309,cs),
(397,420,ls),
(399,440,o),
(404,458,o),
(420,471,c),
(425,479,l),
(421,487,o),
(384,516,o),
(358,531,c),
(347,520,l),
(329,498,o),
(303,497,o),
(278,492,c),
(278,501,l),
(282,607,ls),
(283,628,o),
(285,648,o),
(294,667,c),
(296,678,l),
(200,756,l),
(189,745,l),
(192,740,l),
(195,734,ls),
(212,699,o),
(221,661,o),
(223,622,cs),
(227,496,l),
(227,484,l),
(159,475,l),
(90,532,l),
(83,524,l),
(93,501,o),
(102,479,o),
(107,456,c),
(114,397,ls),
(118,351,o),
(120,305,o),
(118,259,cs),
(117,248,o),
(116,237,o),
(111,227,cs),
(107,219,o),
(110,213,o),
(115,208,cs),
(148,178,l),
(150,175,o),
(154,173,o),
(157,171,c),
(168,178,l),
(168,234,l),
(231,242,l),
(231,72,l),
(167,55,o),
(103,41,o),
(37,34,c),
(35,26,l),
(97,-21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,436,l),
(228,446,l),
(231,280,l),
(167,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,452,l),
(345,460,l),
(337,295,l),
(278,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,-82,ls),
(485,-46,o),
(540,10,o),
(572,87,cs),
(583,112,o),
(591,138,o),
(600,163,cs),
(602,169,o),
(601,174,o),
(598,179,c),
(585,195,l),
(565,219,l),
(670,230,l),
(672,218,l),
(674,146,l),
(674,23,l),
(676,-14,ls),
(679,-46,o),
(689,-59,o),
(721,-66,cs),
(738,-71,o),
(757,-73,o),
(775,-76,cs),
(804,-79,o),
(832,-77,o),
(861,-74,cs),
(884,-71,o),
(907,-67,o),
(928,-59,cs),
(947,-52,o),
(955,-39,o),
(951,-20,cs),
(946,13,o),
(943,46,o),
(942,80,cs),
(940,105,o),
(940,131,o),
(939,156,cs),
(937,182,l),
(921,182,l),
(908,85,ls),
(904,61,o),
(899,38,o),
(889,16,cs),
(882,1,o),
(871,-10,o),
(855,-15,cs),
(818,-28,o),
(781,-28,o),
(743,-20,cs),
(734,-18,o),
(729,-13,o),
(728,-4,cs),
(725,29,l),
(727,124,ls),
(728,143,o),
(729,163,o),
(734,182,cs),
(738,201,o),
(737,202,o),
(721,213,cs),
(702,227,l),
(697,231,l),
(716,232,ls),
(760,235,o),
(804,238,o),
(849,236,c),
(857,237,ls),
(868,239,o),
(872,248,o),
(866,257,c),
(853,270,ls),
(838,282,o),
(823,294,o),
(808,302,c),
(764,285,l),
(725,274,o),
(685,271,o),
(645,266,cs),
(566,258,ls),
(534,254,o),
(503,251,o),
(471,249,cs),
(382,243,l),
(381,235,l),
(428,200,l),
(466,206,o),
(502,213,o),
(539,216,c),
(539,200,ls),
(538,148,o),
(524,100,o),
(499,54,cs),
(471,2,o),
(428,-35,o),
(378,-66,cs),
(342,-86,l),
(351,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,317,o),
(593,356,o),
(669,408,c),
(677,401,ls),
(708,374,o),
(743,352,o),
(781,335,cs),
(824,316,o),
(869,306,o),
(916,305,cs),
(938,305,o),
(946,317,o),
(937,337,cs),
(923,368,o),
(917,400,o),
(914,433,cs),
(910,547,l),
(910,555,l),
(892,555,l),
(885,496,ls),
(880,460,o),
(874,423,o),
(864,387,c),
(863,380,o),
(860,374,o),
(857,368,c),
(829,365,o),
(735,408,o),
(704,438,c),
(709,441,l),
(774,506,ls),
(785,517,o),
(794,530,o),
(808,538,c),
(810,540,l),
(812,547,o),
(810,552,o),
(806,557,cs),
(775,597,l),
(764,614,l),
(817,623,l),
(859,629,ls),
(869,631,o),
(873,640,o),
(867,648,cs),
(862,653,ls),
(844,669,o),
(824,682,o),
(804,693,c),
(787,679,o),
(768,669,o),
(748,660,cs),
(704,641,o),
(658,628,o),
(612,615,cs),
(596,611,l),
(595,616,l),
(578,693,ls),
(575,710,o),
(573,727,o),
(578,744,c),
(578,753,l),
(471,808,l),
(465,798,l),
(472,789,ls),
(492,767,o),
(507,741,o),
(515,712,cs),
(538,638,l),
(551,600,l),
(498,587,o),
(446,575,o),
(392,569,c),
(390,562,l),
(399,556,l),
(442,530,ls),
(446,527,o),
(450,527,o),
(455,528,c),
(536,555,l),
(566,564,l),
(577,542,o),
(586,520,o),
(598,500,cs),
(609,479,o),
(623,460,o),
(636,439,c),
(569,388,o),
(497,346,o),
(417,314,c),
(423,292,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,494,o),
(618,546,o),
(611,574,c),
(750,610,l),
(751,595,o),
(747,582,o),
(742,569,cs),
(732,546,o),
(716,526,o),
(701,507,cs),
(672,472,l)
);
}
);
width = 1000;
}
);
unicode = 34546;
}
