{
color = 5;
glyphname = uni80D7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,420,l),
(397,485,o),
(398,550,o),
(402,615,cs),
(404,637,o),
(409,657,o),
(424,675,c),
(429,683,l),
(407,703,o),
(383,718,o),
(359,735,c),
(348,724,ls),
(337,712,o),
(324,704,o),
(308,700,cs),
(295,697,o),
(283,693,o),
(270,691,cs),
(213,681,l),
(148,735,l),
(138,727,l),
(142,718,ls),
(148,701,o),
(155,685,o),
(160,667,cs),
(170,630,o),
(172,590,o),
(174,551,cs),
(176,470,o),
(175,389,o),
(170,307,cs),
(167,265,o),
(163,222,o),
(155,180,cs),
(136,89,o),
(101,7,o),
(43,-65,cs),
(36,-74,l),
(38,-73,l),
(51,-88,l),
(79,-62,ls),
(115,-24,o),
(144,19,o),
(165,67,cs),
(189,121,o),
(204,178,o),
(211,237,cs),
(214,262,l),
(294,270,l),
(327,272,ls),
(333,273,o),
(339,273,o),
(341,281,c),
(336,297,o),
(324,308,o),
(313,320,c),
(283,304,o),
(250,303,o),
(218,296,c),
(226,451,l),
(230,452,l),
(324,463,ls),
(330,464,o),
(337,464,o),
(340,473,c),
(334,488,o),
(323,498,o),
(311,509,c),
(284,494,o),
(255,492,o),
(227,487,c),
(227,645,l),
(267,651,o),
(307,658,o),
(348,663,c),
(348,637,l),
(347,248,l),
(344,34,ls),
(344,28,o),
(344,22,o),
(339,16,c),
(328,18,l),
(227,53,l),
(218,56,l),
(212,44,l),
(236,25,o),
(259,7,o),
(281,-13,cs),
(303,-32,o),
(323,-54,o),
(344,-76,c),
(351,-75,o),
(353,-74,o),
(357,-68,cs),
(365,-59,o),
(373,-50,o),
(379,-40,cs),
(391,-22,o),
(397,-3,o),
(397,19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,329,l),
(458,364,o),
(499,402,o),
(538,444,cs),
(576,486,o),
(608,532,o),
(638,582,c),
(756,452,ls),
(777,429,o),
(797,405,o),
(817,380,cs),
(827,369,o),
(838,366,o),
(851,368,cs),
(858,369,l),
(976,381,l),
(974,399,l),
(956,405,ls),
(897,426,o),
(843,457,o),
(794,495,cs),
(755,525,o),
(717,557,o),
(679,589,cs),
(654,612,l),
(662,627,o),
(669,641,o),
(678,654,cs),
(686,668,o),
(696,681,o),
(706,695,c),
(683,728,o),
(654,755,o),
(628,786,c),
(616,780,l),
(618,770,ls),
(622,751,o),
(625,733,o),
(622,714,cs),
(616,674,o),
(603,637,o),
(586,601,cs),
(539,501,o),
(484,436,o),
(392,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,-90,l),
(426,-81,o),
(462,-71,o),
(497,-60,cs),
(615,-21,o),
(721,40,o),
(813,121,c),
(841,143,l),
(850,152,l),
(832,179,o),
(809,201,o),
(787,225,c),
(776,219,l),
(779,200,o),
(774,184,o),
(762,168,cs),
(747,148,l),
(707,102,o),
(659,65,o),
(606,33,cs),
(536,-9,o),
(462,-39,o),
(384,-64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,113,o),
(678,185,o),
(765,277,c),
(761,287,o),
(721,332,o),
(709,340,c),
(699,334,l),
(701,317,o),
(697,300,o),
(688,286,cs),
(666,253,o),
(640,224,o),
(609,199,cs),
(564,159,o),
(514,128,o),
(459,103,cs),
(443,95,l),
(452,72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,204,l),
(475,217,o),
(509,236,o),
(540,256,cs),
(594,291,o),
(640,334,o),
(682,381,c),
(699,397,ls),
(706,403,o),
(707,406,o),
(701,414,cs),
(686,435,l),
(653,473,l),
(648,471,l),
(642,469,l),
(646,444,o),
(638,423,o),
(625,403,cs),
(609,378,o),
(591,355,o),
(570,334,cs),
(533,293,o),
(490,260,o),
(444,232,cs),
(427,220,l),
(435,203,l)
);
}
);
width = 1000;
}
);
unicode = 32983;
}
