{
color = 6;
glyphname = uni89ED;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(815,-92,o),
(824,-78,o),
(828,-61,cs),
(834,-39,o),
(834,-17,o),
(835,4,cs),
(842,255,ls),
(843,278,o),
(842,301,o),
(849,324,c),
(849,335,l),
(807,367,l),
(814,368,ls),
(852,371,o),
(889,370,o),
(927,369,cs),
(951,369,l),
(958,370,o),
(963,372,o),
(967,379,c),
(967,387,o),
(962,392,o),
(957,397,c),
(923,424,l),
(902,439,l),
(875,427,l),
(847,418,ls),
(811,409,o),
(773,406,o),
(735,403,cs),
(647,396,ls),
(588,391,o),
(529,388,o),
(469,387,c),
(461,388,l),
(466,454,ls),
(467,469,o),
(470,483,o),
(482,493,c),
(484,500,o),
(481,505,o),
(477,509,c),
(423,547,l),
(394,525,o),
(360,513,o),
(327,513,c),
(327,514,l),
(403,597,ls),
(419,615,o),
(436,631,o),
(457,644,cs),
(464,649,l),
(464,657,o),
(460,661,o),
(455,665,cs),
(418,692,l),
(406,701,l),
(394,690,ls),
(382,678,o),
(369,670,o),
(354,667,cs),
(310,657,l),
(284,654,l),
(333,724,l),
(313,754,o),
(290,780,o),
(267,807,c),
(259,802,l),
(259,788,o),
(261,775,o),
(260,762,cs),
(259,738,o),
(251,716,o),
(242,694,cs),
(222,642,o),
(194,596,o),
(161,552,cs),
(133,516,o),
(102,482,o),
(69,450,cs),
(58,438,l),
(72,422,l),
(102,445,o),
(131,470,o),
(160,498,c),
(166,473,l),
(168,447,o),
(171,420,o),
(171,394,cs),
(172,313,o),
(170,233,o),
(154,153,cs),
(146,112,o),
(134,72,o),
(116,33,cs),
(98,-5,o),
(74,-38,o),
(48,-70,cs),
(43,-76,l),
(57,-91,l),
(60,-90,l),
(96,-60,o),
(126,-24,o),
(150,18,cs),
(172,59,o),
(187,103,o),
(197,148,cs),
(206,192,l),
(226,175,l),
(248,176,o),
(269,182,o),
(289,182,c),
(289,133,l),
(283,65,ls),
(282,56,o),
(278,46,o),
(276,36,c),
(289,21,o),
(303,6,o),
(321,-4,c),
(333,2,o),
(329,14,o),
(333,23,c),
(341,16,l),
(365,-10,o),
(388,-36,o),
(407,-66,cs),
(415,-79,o),
(425,-80,o),
(433,-68,cs),
(445,-51,o),
(455,-33,o),
(458,-12,cs),
(460,3,o),
(460,18,o),
(460,34,cs),
(459,156,l),
(461,353,l),
(462,372,l),
(477,362,l),
(496,347,ls),
(500,343,o),
(505,343,o),
(510,344,cs),
(545,351,o),
(581,354,o),
(617,356,cs),
(742,365,l),
(780,367,l),
(783,350,ls),
(789,316,o),
(789,282,o),
(789,248,cs),
(790,164,o),
(788,81,o),
(783,-2,cs),
(783,-10,o),
(782,-17,o),
(776,-24,c),
(652,23,l),
(646,13,l),
(657,5,l),
(701,-30,ls),
(728,-52,o),
(754,-76,o),
(777,-104,cs),
(786,-115,o),
(795,-116,o),
(804,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,335,l),
(228,326,ls),
(234,320,o),
(242,317,o),
(251,319,cs),
(292,324,l),
(290,218,l),
(210,211,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,15,l),
(332,38,l),
(334,188,l),
(400,193,ls),
(408,194,o),
(412,201,o),
(408,209,c),
(397,223,l),
(389,231,l),
(383,235,l),
(334,223,l),
(336,330,l),
(394,334,ls),
(400,334,o),
(405,336,o),
(410,341,c),
(411,346,o),
(411,351,o),
(407,355,cs),
(382,378,l),
(338,366,l),
(339,394,o),
(340,420,o),
(344,448,c),
(306,472,l),
(360,479,l),
(413,484,l),
(414,470,l),
(413,218,l),
(412,94,l),
(410,28,l),
(407,14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,462,l),
(286,470,l),
(294,434,o),
(290,398,o),
(291,361,c),
(221,352,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,39,o),
(568,42,o),
(570,51,c),
(571,65,l),
(571,90,l),
(575,90,l),
(713,98,l),
(729,100,l),
(731,109,o),
(731,111,o),
(727,115,cs),
(717,125,l),
(701,138,l),
(701,144,l),
(714,223,ls),
(716,234,o),
(721,245,o),
(730,253,cs),
(734,257,o),
(736,261,o),
(733,268,c),
(676,307,l),
(658,290,l),
(653,287,o),
(648,283,o),
(642,282,cs),
(568,272,l),
(514,307,l),
(506,302,l),
(517,276,o),
(520,249,o),
(522,222,cs),
(525,116,l),
(522,91,l),
(519,74,l),
(554,44,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,236,l),
(662,245,l),
(661,208,o),
(658,172,o),
(656,135,c),
(570,127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,516,l),
(268,625,l),
(285,612,l),
(365,630,l),
(362,618,o),
(331,571,o),
(283,506,c),
(204,497,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,435,o),
(623,479,o),
(657,545,c),
(712,511,ls),
(747,488,o),
(781,463,o),
(811,434,c),
(819,428,l),
(825,425,o),
(832,426,o),
(835,432,cs),
(837,435,o),
(838,440,o),
(838,443,cs),
(831,493,ls),
(829,504,o),
(823,510,o),
(812,514,cs),
(702,551,l),
(664,563,l),
(677,603,l),
(681,604,l),
(746,608,o),
(811,614,o),
(876,614,cs),
(880,614,ls),
(888,615,o),
(894,617,o),
(898,624,c),
(900,630,o),
(897,634,o),
(893,638,cs),
(878,656,o),
(860,669,o),
(840,682,c),
(793,655,o),
(739,652,o),
(686,643,c),
(694,677,o),
(696,710,o),
(711,739,c),
(705,753,o),
(662,792,o),
(631,812,c),
(622,806,l),
(647,751,o),
(639,695,o),
(634,638,c),
(579,634,o),
(526,627,o),
(472,630,c),
(468,622,l),
(517,585,l),
(553,593,o),
(589,595,o),
(625,598,c),
(605,520,o),
(555,465,o),
(492,421,c),
(497,413,l),
(503,405,l)
);
}
);
width = 1000;
}
);
unicode = 35309;
}
