{
color = 6;
glyphname = uni85F6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(56,-70,ls),
(117,-11,o),
(157,60,o),
(183,140,cs),
(205,205,o),
(215,273,o),
(223,341,cs),
(230,411,l),
(237,463,ls),
(238,469,o),
(236,474,o),
(231,478,cs),
(213,493,l),
(322,502,l),
(535,516,l),
(770,527,l),
(849,527,l),
(868,526,ls),
(877,526,o),
(883,530,o),
(885,540,c),
(867,563,o),
(843,580,o),
(819,597,c),
(814,595,ls),
(788,586,o),
(762,578,o),
(736,574,cs),
(644,563,l),
(532,553,l),
(207,535,ls),
(168,532,o),
(129,533,o),
(89,537,c),
(85,527,l),
(131,491,ls),
(138,485,o),
(146,483,o),
(155,485,cs),
(160,487,o),
(166,487,o),
(172,488,c),
(174,442,ls),
(175,394,o),
(171,347,o),
(166,299,cs),
(160,240,o),
(150,181,o),
(131,124,cs),
(115,76,o),
(94,31,o),
(67,-10,cs),
(52,-32,o),
(38,-54,o),
(19,-73,c),
(34,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,-57,o),
(328,-53,o),
(380,-51,cs),
(593,-43,ls),
(687,-41,o),
(781,-41,o),
(875,-48,cs),
(887,-49,o),
(893,-39,o),
(888,-29,c),
(879,-18,ls),
(861,0,o),
(841,14,o),
(821,28,c),
(814,25,l),
(772,12,ls),
(743,5,o),
(712,4,o),
(681,2,cs),
(590,-3,l),
(575,-3,l),
(575,56,l),
(605,59,l),
(754,67,ls),
(759,67,o),
(764,69,o),
(768,70,c),
(772,77,o),
(771,82,o),
(767,87,cs),
(756,101,o),
(742,113,o),
(727,122,c),
(692,101,o),
(592,93,o),
(575,93,c),
(582,167,l),
(524,195,l),
(544,210,o),
(563,223,o),
(581,238,cs),
(599,252,o),
(615,268,o),
(633,284,c),
(632,258,o),
(632,234,o),
(630,210,c),
(625,186,l),
(621,173,l),
(624,175,l),
(653,142,ls),
(656,139,o),
(659,135,o),
(664,137,c),
(672,143,o),
(673,152,o),
(673,161,cs),
(673,293,l),
(704,262,l),
(781,180,ls),
(786,174,o),
(792,172,o),
(800,173,cs),
(898,184,l),
(933,189,l),
(933,207,l),
(911,211,ls),
(863,220,o),
(817,237,o),
(774,261,cs),
(739,281,o),
(708,305,o),
(677,328,c),
(674,331,l),
(676,333,l),
(691,334,ls),
(738,338,o),
(785,339,o),
(832,338,c),
(844,339,ls),
(856,341,o),
(860,349,o),
(852,359,c),
(835,375,l),
(805,397,l),
(764,377,o),
(721,373,o),
(678,368,c),
(684,403,l),
(664,419,l),
(671,422,l),
(701,431,o),
(730,445,o),
(761,450,cs),
(771,452,o),
(774,459,o),
(768,468,c),
(762,474,l),
(722,516,l),
(712,513,l),
(707,493,o),
(706,492,o),
(689,479,cs),
(680,473,ls),
(654,457,o),
(626,445,o),
(598,434,cs),
(516,405,l),
(520,385,l),
(631,410,l),
(634,362,l),
(596,360,l),
(541,358,l),
(535,357,o),
(529,357,o),
(523,352,c),
(525,344,o),
(530,339,o),
(536,335,cs),
(553,324,ls),
(557,321,o),
(562,321,o),
(567,322,cs),
(617,328,l),
(595,297,o),
(569,270,o),
(542,245,cs),
(514,220,o),
(483,200,o),
(452,179,c),
(462,162,l),
(513,189,l),
(521,167,o),
(525,144,o),
(525,121,cs),
(525,-4,l),
(419,-11,l),
(418,28,o),
(420,66,o),
(426,103,c),
(419,109,o),
(367,134,o),
(354,138,c),
(350,134,l),
(358,117,o),
(364,99,o),
(366,80,cs),
(371,-7,l),
(370,-12,l),
(300,-16,o),
(230,-18,o),
(160,-13,c),
(155,-22,l),
(170,-33,l),
(211,-62,ls),
(215,-65,o),
(219,-66,o),
(224,-66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,132,o),
(418,136,o),
(419,145,cs),
(419,149,l),
(418,249,l),
(419,266,l),
(423,265,l),
(440,255,o),
(455,242,o),
(469,229,cs),
(473,225,o),
(478,222,o),
(483,220,cs),
(491,217,o),
(498,222,o),
(498,230,cs),
(499,245,o),
(495,259,o),
(490,273,c),
(467,281,o),
(444,285,o),
(421,289,c),
(421,310,l),
(426,311,l),
(510,316,ls),
(517,316,o),
(524,316,o),
(529,321,c),
(531,334,o),
(515,351,o),
(490,363,c),
(469,354,o),
(447,348,o),
(423,345,c),
(426,392,l),
(407,404,l),
(500,437,ls),
(513,441,o),
(515,449,o),
(506,460,cs),
(486,481,l),
(466,503,l),
(457,499,l),
(458,486,o),
(452,477,o),
(442,470,cs),
(427,460,o),
(413,450,o),
(397,442,cs),
(358,423,o),
(318,408,o),
(277,395,cs),
(257,388,l),
(261,368,l),
(299,375,o),
(336,386,o),
(374,394,c),
(378,377,o),
(379,359,o),
(379,341,c),
(307,334,l),
(235,331,l),
(230,325,l),
(263,297,ls),
(268,293,o),
(273,292,o),
(279,294,c),
(319,300,l),
(363,306,l),
(315,246,o),
(260,199,o),
(196,158,c),
(206,139,l),
(238,156,o),
(269,173,o),
(297,194,cs),
(326,215,o),
(353,238,o),
(379,264,c),
(379,230,o),
(376,198,o),
(369,167,c),
(402,138,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,592,o),
(419,623,o),
(419,654,c),
(582,663,l),
(569,588,l),
(585,573,ls),
(599,561,o),
(611,565,o),
(615,584,cs),
(625,630,l),
(633,664,l),
(644,665,l),
(708,667,ls),
(763,669,o),
(817,672,o),
(871,668,cs),
(880,668,ls),
(886,668,o),
(892,670,o),
(896,675,c),
(898,684,o),
(895,691,o),
(889,697,cs),
(871,714,o),
(851,729,o),
(829,742,c),
(803,729,o),
(776,721,o),
(747,718,cs),
(644,708,l),
(647,725,o),
(651,741,o),
(657,757,cs),
(661,772,l),
(636,792,o),
(610,807,o),
(581,819,c),
(577,815,l),
(576,811,l),
(590,777,o),
(591,741,o),
(585,703,c),
(418,694,l),
(418,732,l),
(422,771,l),
(342,808,l),
(338,803,l),
(354,768,o),
(364,732,o),
(364,692,c),
(274,690,o),
(185,678,o),
(95,688,c),
(89,679,l),
(97,669,o),
(135,641,o),
(154,631,c),
(188,638,o),
(224,641,o),
(259,643,cs),
(295,646,o),
(330,650,o),
(366,651,c),
(366,596,ls),
(366,589,o),
(366,584,o),
(373,580,cs),
(399,563,ls),
(404,560,o),
(409,558,o),
(417,561,c)
);
}
);
width = 1000;
}
);
unicode = 34294;
}
