{
color = 6;
glyphname = uni8588;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,168,o),
(283,177,o),
(286,184,c),
(303,189,o),
(619,208,o),
(695,208,c),
(721,177,ls),
(728,170,o),
(733,168,o),
(742,173,c),
(745,176,o),
(749,179,o),
(751,183,cs),
(760,204,l),
(775,288,ls),
(779,311,o),
(782,334,o),
(799,352,cs),
(802,355,o),
(802,360,o),
(804,364,c),
(781,384,o),
(758,400,o),
(734,416,c),
(721,404,o),
(705,398,o),
(688,396,cs),
(675,394,l),
(562,383,l),
(298,367,ls),
(272,365,o),
(272,365,o),
(248,376,cs),
(222,388,l),
(319,434,o),
(409,489,o),
(491,556,c),
(507,548,l),
(807,382,ls),
(819,375,o),
(831,372,o),
(845,376,cs),
(975,414,l),
(972,432,l),
(959,434,ls),
(921,437,o),
(884,443,o),
(847,451,cs),
(800,461,o),
(754,477,o),
(709,494,cs),
(654,516,o),
(600,540,o),
(545,563,cs),
(516,576,l),
(521,587,o),
(537,586,o),
(541,599,c),
(536,606,l),
(487,647,l),
(479,651,l),
(474,649,o),
(474,645,o),
(474,641,cs),
(474,630,o),
(470,620,o),
(463,611,cs),
(460,606,o),
(457,602,o),
(453,599,c),
(423,566,o),
(390,537,o),
(353,512,cs),
(278,459,o),
(198,414,o),
(115,375,cs),
(30,337,l),
(39,316,l),
(96,335,o),
(152,358,o),
(208,382,c),
(217,365,o),
(224,349,o),
(227,331,cs),
(231,285,ls),
(233,258,o),
(236,231,o),
(232,203,c),
(232,198,o),
(233,194,o),
(237,190,c),
(272,165,l),
(279,162,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-109,l),
(684,-99,o),
(690,-88,o),
(693,-76,cs),
(703,-16,l),
(715,75,ls),
(718,91,o),
(721,105,o),
(732,117,cs),
(734,120,ls),
(738,128,o),
(737,133,o),
(730,138,cs),
(669,180,l),
(659,171,o),
(648,165,o),
(635,162,cs),
(612,156,o),
(589,153,o),
(566,151,cs),
(356,135,ls),
(353,135,o),
(349,136,o),
(346,138,cs),
(295,165,l),
(290,160,l),
(316,82,o),
(317,3,o),
(308,-76,c),
(336,-103,l),
(349,-113,ls),
(357,-118,o),
(364,-114,o),
(364,-105,cs),
(364,-77,l),
(453,-71,o),
(541,-65,o),
(631,-64,c),
(651,-104,ls),
(654,-110,o),
(657,-116,o),
(666,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,-14,l),
(593,-18,o),
(578,-23,o),
(563,-25,cs),
(489,-33,l),
(374,-40,l),
(363,-40,l),
(361,12,l),
(397,16,l),
(549,27,l),
(614,30,ls),
(622,30,o),
(629,33,o),
(633,43,c),
(625,59,o),
(608,67,o),
(595,80,c),
(581,72,o),
(566,67,o),
(551,65,cs),
(531,62,o),
(512,59,o),
(493,58,cs),
(361,47,l),
(359,64,o),
(360,81,o),
(359,97,c),
(377,101,o),
(638,119,o),
(661,117,c),
(659,64,o),
(655,11,o),
(645,-42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,329,l),
(303,332,o),
(324,332,o),
(346,332,c),
(337,328,l),
(346,313,ls),
(362,290,o),
(376,265,o),
(389,240,cs),
(391,235,o),
(394,230,o),
(400,229,c),
(410,229,o),
(415,236,o),
(418,244,c),
(424,272,ls),
(426,281,o),
(422,288,o),
(415,293,cs),
(359,329,l),
(353,334,l),
(477,343,l),
(481,328,o),
(482,250,o),
(479,234,c),
(415,227,o),
(351,226,o),
(285,221,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,239,l),
(529,314,l),
(531,325,ls),
(532,332,o),
(530,336,o),
(523,339,cs),
(514,344,l),
(521,346,o),
(530,346,o),
(538,346,cs),
(587,350,l),
(615,351,l),
(613,343,o),
(612,336,o),
(609,330,cs),
(599,303,o),
(583,280,o),
(568,256,cs),
(555,239,l),
(529,237,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,422,l),
(639,434,ls),
(644,434,o),
(650,434,o),
(652,440,cs),
(654,446,o),
(651,450,o),
(647,454,cs),
(645,456,l),
(610,485,l),
(606,484,l),
(591,476,o),
(576,471,o),
(560,469,cs),
(500,460,l),
(412,451,l),
(347,448,l),
(342,447,o),
(337,446,o),
(333,440,c),
(371,412,ls),
(374,410,o),
(378,410,o),
(382,410,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,258,l),
(656,249,o),
(642,244,o),
(591,241,c),
(671,308,l),
(661,326,o),
(645,336,o),
(633,351,c),
(665,355,o),
(696,356,o),
(729,357,c),
(723,315,o),
(723,273,o),
(712,231,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,552,o),
(395,555,o),
(397,561,c),
(398,571,l),
(396,642,l),
(397,649,l),
(601,660,l),
(590,582,l),
(598,573,o),
(610,568,o),
(620,561,cs),
(631,555,o),
(638,559,o),
(641,571,cs),
(642,576,l),
(647,613,l),
(652,662,l),
(659,662,l),
(798,667,l),
(877,668,ls),
(883,668,o),
(889,668,o),
(895,671,cs),
(906,675,o),
(908,688,o),
(899,697,cs),
(894,701,l),
(843,735,l),
(835,740,l),
(814,727,o),
(793,721,o),
(770,718,cs),
(738,713,o),
(705,710,o),
(673,706,cs),
(660,705,l),
(666,740,l),
(675,774,l),
(649,788,o),
(623,800,o),
(596,811,c),
(590,807,o),
(591,802,o),
(593,797,cs),
(602,770,o),
(604,743,o),
(602,715,cs),
(601,700,l),
(396,688,l),
(396,726,l),
(401,763,l),
(393,767,l),
(346,787,l),
(324,795,ls),
(320,797,o),
(316,796,o),
(315,790,c),
(334,758,o),
(342,723,o),
(342,685,c),
(258,682,o),
(175,670,o),
(92,676,c),
(93,674,l),
(84,666,l),
(145,622,l),
(245,635,l),
(344,645,l),
(345,640,l),
(344,594,l),
(342,582,o),
(346,575,o),
(356,570,cs),
(373,559,l),
(383,554,l)
);
}
);
width = 1000;
}
);
unicode = 34184;
}
