{
color = 6;
glyphname = uni89CC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-71,o),
(271,-14,o),
(331,74,c),
(348,63,ls),
(389,32,o),
(428,-1,o),
(464,-37,cs),
(479,-50,l),
(489,-47,o),
(492,-41,o),
(492,-33,cs),
(488,20,ls),
(487,33,o),
(479,41,o),
(467,45,cs),
(381,79,l),
(343,93,l),
(361,128,l),
(400,131,l),
(538,135,l),
(547,136,ls),
(555,138,o),
(557,143,o),
(553,150,cs),
(551,154,o),
(549,157,o),
(546,159,c),
(499,202,l),
(462,178,o),
(420,175,o),
(379,169,c),
(379,172,l),
(410,301,ls),
(416,327,o),
(419,354,o),
(433,378,c),
(443,371,l),
(446,376,l),
(494,430,ls),
(508,446,o),
(521,462,o),
(540,473,cs),
(549,479,o),
(550,487,o),
(541,495,cs),
(525,509,l),
(479,546,l),
(473,542,ls),
(457,530,o),
(440,522,o),
(420,519,cs),
(347,508,l),
(343,509,l),
(347,610,l),
(397,614,l),
(491,619,l),
(497,620,o),
(503,621,o),
(508,626,c),
(510,633,o),
(507,639,o),
(502,643,cs),
(460,682,l),
(426,659,o),
(387,655,o),
(349,649,c),
(348,651,l),
(349,678,o),
(350,705,o),
(358,731,cs),
(362,745,o),
(361,749,o),
(349,757,cs),
(312,785,l),
(268,816,l),
(260,807,l),
(288,756,o),
(295,701,o),
(292,644,c),
(234,639,o),
(173,628,o),
(108,636,c),
(105,624,l),
(141,599,ls),
(153,590,o),
(166,586,o),
(180,592,c),
(184,592,l),
(294,605,l),
(293,571,o),
(294,538,o),
(291,505,c),
(217,497,o),
(143,494,o),
(69,493,c),
(63,486,l),
(121,444,l),
(147,452,o),
(175,455,o),
(202,458,cs),
(462,482,l),
(430,402,l),
(424,389,l),
(363,448,l),
(353,440,l),
(357,423,ls),
(365,392,o),
(363,359,o),
(361,327,cs),
(357,284,o),
(349,240,o),
(338,198,cs),
(335,186,o),
(332,174,o),
(326,163,c),
(164,148,ls),
(134,145,o),
(103,144,o),
(73,145,cs),
(52,146,l),
(51,135,l),
(108,95,l),
(184,113,o),
(251,118,o),
(305,122,c),
(296,103,o),
(277,75,o),
(258,54,cs),
(212,1,o),
(158,-39,o),
(96,-70,cs),
(62,-87,l),
(73,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,178,o),
(262,179,o),
(267,185,c),
(270,195,l),
(269,237,ls),
(268,248,o),
(262,254,o),
(253,258,cs),
(192,284,l),
(142,304,l),
(137,292,l),
(141,288,ls),
(176,257,o),
(211,226,o),
(241,189,c),
(249,182,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,303,o),
(307,309,o),
(306,315,cs),
(303,354,ls),
(303,369,o),
(295,378,o),
(281,383,cs),
(186,418,l),
(177,420,l),
(172,409,l),
(204,383,o),
(234,355,o),
(262,325,cs),
(281,304,ls),
(287,297,o),
(293,296,o),
(299,300,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-106,ls),
(533,-67,o),
(590,-12,o),
(634,58,cs),
(672,118,o),
(694,184,o),
(707,254,cs),
(710,269,l),
(713,265,o),
(715,261,o),
(715,257,cs),
(717,240,o),
(720,223,o),
(720,205,cs),
(720,88,l),
(723,-22,ls),
(724,-54,o),
(734,-65,o),
(765,-72,cs),
(804,-81,o),
(844,-84,o),
(884,-79,cs),
(907,-77,o),
(929,-70,o),
(951,-62,cs),
(958,-59,o),
(963,-55,o),
(963,-47,cs),
(963,-12,l),
(959,41,l),
(955,165,l),
(954,176,l),
(937,178,l),
(934,149,l),
(922,57,ls),
(919,40,o),
(916,22,o),
(909,6,cs),
(903,-7,o),
(893,-16,o),
(879,-21,cs),
(848,-32,o),
(816,-30,o),
(784,-24,cs),
(776,-23,o),
(772,-18,o),
(770,-11,cs),
(768,-6,o),
(767,0,o),
(768,6,c),
(774,170,ls),
(775,188,o),
(776,206,o),
(783,223,cs),
(785,228,o),
(784,233,o),
(781,236,cs),
(771,247,l),
(715,294,l),
(717,316,l),
(732,445,ls),
(735,477,o),
(736,509,o),
(746,540,cs),
(749,549,o),
(746,556,o),
(739,562,cs),
(698,598,l),
(671,620,l),
(661,612,l),
(663,607,ls),
(675,579,o),
(678,549,o),
(678,519,cs),
(678,474,o),
(678,429,o),
(674,385,cs),
(670,335,o),
(665,286,o),
(655,238,cs),
(638,160,o),
(607,88,o),
(558,25,cs),
(523,-21,o),
(482,-61,o),
(432,-91,cs),
(422,-98,l),
(435,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(602,217,o),
(605,221,o),
(605,227,cs),
(609,282,l),
(615,455,l),
(617,649,l),
(617,666,l),
(813,686,l),
(813,626,l),
(806,353,l),
(805,319,ls),
(804,303,o),
(798,289,o),
(791,276,c),
(797,258,o),
(821,225,o),
(833,218,c),
(841,228,l),
(855,259,ls),
(858,264,o),
(859,270,o),
(859,277,cs),
(864,495,ls),
(865,546,o),
(866,596,o),
(873,646,cs),
(876,665,o),
(881,683,o),
(894,698,cs),
(899,705,l),
(873,727,o),
(847,747,o),
(817,762,c),
(797,742,ls),
(790,735,o),
(780,730,o),
(770,728,cs),
(755,724,o),
(741,721,o),
(726,719,cs),
(640,708,l),
(608,705,l),
(544,764,l),
(534,755,l),
(536,749,ls),
(548,722,o),
(557,694,o),
(560,665,cs),
(563,634,o),
(566,604,o),
(566,573,cs),
(564,381,ls),
(564,359,o),
(562,338,o),
(560,317,cs),
(559,303,o),
(556,290,o),
(551,277,cs),
(547,268,o),
(548,259,o),
(555,252,cs),
(585,221,l),
(595,214,l)
);
}
);
width = 1000;
}
);
unicode = 35276;
}
