{
glyphname = uni8BE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,-91,l),
(349,-77,ls),
(414,-19,o),
(459,51,o),
(485,135,cs),
(496,170,o),
(504,207,o),
(509,244,cs),
(520,353,l),
(526,395,ls),
(527,401,o),
(526,406,o),
(522,410,cs),
(514,416,l),
(495,432,l),
(531,437,l),
(614,446,l),
(692,452,ls),
(729,455,o),
(767,458,o),
(804,459,cs),
(895,459,ls),
(902,459,o),
(908,459,o),
(912,466,cs),
(915,473,o),
(911,479,o),
(906,484,cs),
(899,491,l),
(887,502,l),
(844,536,l),
(816,515,o),
(783,506,o),
(750,500,cs),
(660,486,l),
(647,485,l),
(672,518,o),
(697,549,o),
(724,578,cs),
(742,597,o),
(760,617,o),
(784,630,c),
(792,636,l),
(788,648,o),
(748,682,o),
(726,693,c),
(705,674,ls),
(693,663,o),
(680,656,o),
(664,653,cs),
(608,640,l),
(574,634,l),
(584,650,o),
(593,665,o),
(603,678,cs),
(634,721,l),
(613,755,o),
(583,780,o),
(556,809,c),
(545,801,l),
(547,793,ls),
(551,779,o),
(552,764,o),
(551,750,cs),
(550,732,o),
(545,716,o),
(540,699,cs),
(519,640,o),
(489,587,o),
(451,537,cs),
(428,506,o),
(402,476,o),
(375,447,c),
(388,434,l),
(404,446,l),
(432,422,l),
(461,427,l),
(464,396,l),
(465,338,o),
(461,280,o),
(454,222,cs),
(447,175,o),
(436,130,o),
(418,87,cs),
(395,27,o),
(359,-26,o),
(315,-73,cs),
(300,-89,l),
(315,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-48,o),
(230,-48,o),
(237,-42,cs),
(255,-24,l),
(308,36,l),
(431,166,l),
(417,183,l),
(370,144,o),
(325,105,o),
(276,68,c),
(276,76,l),
(282,138,l),
(290,240,l),
(304,373,ls),
(307,399,o),
(312,424,o),
(334,443,cs),
(342,449,o),
(341,456,o),
(331,462,cs),
(273,495,l),
(266,497,l),
(247,477,l),
(241,469,o),
(233,465,o),
(224,462,cs),
(187,450,o),
(149,442,o),
(110,438,cs),
(46,433,l),
(43,422,l),
(101,382,l),
(251,422,l),
(251,397,l),
(243,294,l),
(225,69,ls),
(224,50,o),
(217,35,o),
(200,26,cs),
(179,14,ls),
(170,8,o),
(170,3,o),
(177,-4,cs),
(218,-42,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(748,-83,o),
(791,-82,o),
(833,-76,cs),
(855,-72,o),
(876,-68,o),
(897,-60,cs),
(915,-53,o),
(920,-44,o),
(916,-25,cs),
(911,-4,ls),
(904,33,o),
(904,71,o),
(901,108,cs),
(899,166,l),
(883,168,l),
(882,163,l),
(874,94,ls),
(870,70,o),
(866,48,o),
(858,25,cs),
(851,5,o),
(838,-10,o),
(817,-18,cs),
(800,-23,ls),
(771,-30,o),
(742,-32,o),
(713,-32,cs),
(688,-31,o),
(664,-29,o),
(639,-23,cs),
(627,-20,o),
(619,-13,o),
(618,-1,cs),
(614,54,ls),
(613,123,o),
(616,192,o),
(620,261,cs),
(624,303,l),
(757,322,l),
(756,314,ls),
(748,271,o),
(739,229,o),
(726,187,c),
(721,175,l),
(710,177,l),
(650,198,l),
(637,202,l),
(633,192,l),
(658,170,o),
(680,146,o),
(699,119,cs),
(709,106,ls),
(715,100,o),
(718,99,o),
(726,104,c),
(739,115,l),
(751,128,o),
(760,142,o),
(766,159,cs),
(771,170,o),
(775,181,o),
(778,193,cs),
(807,285,ls),
(811,299,o),
(818,312,o),
(831,321,c),
(839,330,l),
(834,342,o),
(793,375,o),
(769,387,c),
(760,377,ls),
(752,368,o),
(741,361,o),
(729,359,cs),
(649,345,l),
(614,340,l),
(561,378,l),
(551,370,l),
(559,354,o),
(563,338,o),
(566,322,cs),
(570,290,o),
(569,258,o),
(568,226,cs),
(567,19,ls),
(567,4,o),
(570,-12,o),
(572,-27,cs),
(575,-49,o),
(588,-62,o),
(609,-68,cs),
(617,-70,ls),
(646,-78,o),
(675,-80,o),
(705,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,586,o),
(333,592,o),
(335,599,cs),
(340,617,o),
(342,636,o),
(342,655,cs),
(342,669,o),
(336,680,o),
(323,687,cs),
(296,700,ls),
(262,715,o),
(225,724,o),
(189,735,c),
(182,736,l),
(177,723,l),
(186,715,ls),
(215,692,o),
(242,667,o),
(264,637,cs),
(297,588,ls),
(304,577,o),
(313,575,o),
(324,582,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,508,o),
(520,556,o),
(556,608,c),
(562,604,o),
(568,601,o),
(572,597,c),
(577,594,o),
(582,593,o),
(587,595,c),
(680,613,l),
(683,613,l),
(658,568,o),
(632,524,o),
(602,480,c),
(546,473,o),
(489,470,o),
(430,465,c)
);
}
);
width = 1000;
}
);
unicode = 35809;
}
