{
color = 6;
glyphname = uni8553;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,219,o),
(520,223,o),
(520,227,cs),
(521,249,l),
(524,413,l),
(525,430,l),
(792,443,l),
(746,374,l),
(756,364,l),
(779,376,o),
(802,384,o),
(826,389,cs),
(849,394,o),
(872,396,o),
(895,397,cs),
(903,397,o),
(909,399,o),
(914,407,c),
(912,414,o),
(907,420,o),
(902,425,cs),
(886,442,o),
(870,458,o),
(853,473,cs),
(810,512,l),
(791,499,o),
(777,494,o),
(755,488,cs),
(725,481,o),
(694,478,o),
(664,475,cs),
(536,466,l),
(525,466,l),
(529,511,l),
(520,520,o),
(507,521,o),
(497,528,c),
(502,528,l),
(752,539,ls),
(759,539,o),
(765,540,o),
(770,548,c),
(766,559,l),
(753,575,o),
(737,588,o),
(719,598,c),
(691,586,o),
(662,579,o),
(631,576,cs),
(571,570,l),
(449,561,l),
(362,557,ls),
(322,554,o),
(283,552,o),
(243,553,cs),
(240,553,l),
(235,547,l),
(281,508,l),
(344,518,o),
(406,523,o),
(469,527,c),
(474,505,o),
(474,484,o),
(474,461,c),
(391,457,o),
(308,450,o),
(226,449,c),
(220,473,o),
(209,492,o),
(198,512,c),
(185,509,l),
(188,472,o),
(180,436,o),
(166,402,cs),
(152,368,o),
(135,335,o),
(105,311,c),
(130,267,ls),
(139,252,o),
(149,251,o),
(160,265,cs),
(166,273,l),
(180,299,l),
(211,375,l),
(226,417,l),
(237,409,ls),
(242,405,o),
(247,404,o),
(253,405,cs),
(282,412,o),
(312,414,o),
(342,417,cs),
(474,425,l),
(475,421,l),
(474,360,ls),
(473,329,o),
(475,297,o),
(467,266,cs),
(465,259,o),
(467,253,o),
(473,248,cs),
(501,223,l),
(512,217,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,-111,o),
(727,-109,o),
(731,-103,cs),
(734,-99,o),
(738,-93,o),
(738,-88,cs),
(739,-40,ls),
(739,-26,o),
(732,-17,o),
(720,-10,cs),
(626,44,l),
(574,71,l),
(566,61,l),
(630,-8,l),
(606,-13,o),
(384,-34,o),
(374,-32,c),
(490,74,l),
(524,76,l),
(695,81,ls),
(746,83,o),
(798,82,o),
(850,79,cs),
(876,79,ls),
(887,80,o),
(892,89,o),
(886,99,c),
(878,108,l),
(860,124,l),
(847,133,o),
(835,143,o),
(821,150,c),
(794,141,ls),
(743,128,o),
(692,125,o),
(641,122,cs),
(534,115,l),
(293,102,l),
(191,98,ls),
(164,97,o),
(138,98,o),
(111,99,c),
(105,91,l),
(153,52,ls),
(158,47,o),
(164,47,o),
(170,48,cs),
(230,57,l),
(406,70,l),
(413,70,l),
(389,37,o),
(362,8,o),
(334,-19,cs),
(321,-31,o),
(305,-38,o),
(287,-39,cs),
(249,-41,ls),
(244,-41,o),
(239,-42,o),
(235,-47,c),
(273,-96,ls),
(278,-103,o),
(285,-104,o),
(293,-102,c),
(302,-98,o),
(311,-95,o),
(321,-93,cs),
(469,-66,l),
(655,-37,l),
(658,-40,l),
(702,-94,ls),
(705,-98,o),
(709,-103,o),
(714,-106,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,247,l),
(417,255,l),
(429,258,l),
(430,266,o),
(430,268,o),
(426,272,cs),
(402,297,l),
(374,286,o),
(347,281,o),
(319,279,cs),
(258,275,l),
(251,273,l),
(253,267,o),
(266,252,o),
(279,240,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,151,ls),
(354,154,o),
(390,159,o),
(426,161,cs),
(652,172,l),
(717,174,ls),
(723,174,o),
(728,174,o),
(732,179,c),
(734,186,o),
(731,191,o),
(727,195,cs),
(716,208,o),
(704,218,o),
(691,227,c),
(642,215,ls),
(593,206,o),
(544,205,o),
(494,202,cs),
(327,192,l),
(250,190,l),
(247,183,l),
(296,148,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,330,l),
(415,335,l),
(421,336,ls),
(430,338,o),
(433,345,o),
(427,352,cs),
(399,380,l),
(352,358,o),
(303,357,o),
(252,356,c),
(252,350,l),
(281,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,257,ls),
(640,261,o),
(680,264,o),
(721,264,cs),
(732,265,l),
(738,267,o),
(740,272,o),
(736,278,c),
(733,281,l),
(703,310,l),
(678,301,ls),
(658,295,o),
(638,293,o),
(617,292,cs),
(564,289,ls),
(560,289,o),
(556,289,o),
(555,283,c),
(577,255,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,335,ls),
(623,340,o),
(662,343,o),
(701,345,cs),
(723,346,l),
(733,348,o),
(736,355,o),
(730,362,c),
(721,376,o),
(708,386,o),
(695,395,c),
(678,385,o),
(662,379,o),
(644,376,cs),
(602,371,l),
(555,367,l),
(561,355,o),
(567,344,o),
(576,334,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,567,o),
(422,573,o),
(422,586,cs),
(419,642,l),
(420,649,l),
(433,652,o),
(568,659,o),
(576,657,c),
(566,590,l),
(572,585,ls),
(586,575,o),
(602,579,o),
(609,595,cs),
(615,613,l),
(628,660,l),
(635,661,ls),
(659,662,o),
(682,664,o),
(706,664,cs),
(854,667,l),
(871,668,ls),
(876,669,o),
(881,672,o),
(883,676,c),
(882,684,o),
(882,687,o),
(877,692,cs),
(861,710,o),
(841,724,o),
(820,737,c),
(792,724,o),
(764,717,o),
(734,713,cs),
(667,706,l),
(639,704,l),
(660,766,l),
(657,770,l),
(653,774,l),
(583,814,ls),
(579,816,o),
(575,816,o),
(573,810,c),
(587,774,o),
(585,737,o),
(581,699,c),
(418,688,l),
(418,725,l),
(421,761,l),
(415,767,o),
(353,796,o),
(340,798,c),
(337,792,o),
(337,792,o),
(340,786,cs),
(353,762,o),
(360,737,o),
(363,710,cs),
(365,685,l),
(281,683,o),
(199,670,o),
(116,679,c),
(111,671,l),
(128,653,o),
(147,637,o),
(168,624,c),
(227,634,o),
(355,647,o),
(368,644,c),
(368,603,l),
(367,595,o),
(369,589,o),
(376,585,cs),
(403,572,ls)
);
}
);
width = 1000;
}
);
unicode = 34131;
}
