{
color = 6;
glyphname = uni8618;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,-108,o),
(379,-99,o),
(393,-93,cs),
(606,0,l),
(611,-2,l),
(692,-53,l),
(746,-88,ls),
(756,-95,o),
(766,-97,o),
(778,-94,cs),
(943,-57,l),
(941,-42,l),
(939,-35,l),
(839,-41,o),
(744,-23,o),
(655,22,c),
(723,58,ls),
(730,62,o),
(738,65,o),
(745,67,cs),
(754,70,o),
(756,75,o),
(752,83,c),
(721,120,l),
(737,121,l),
(851,120,l),
(904,118,ls),
(913,117,o),
(920,119,o),
(924,129,c),
(921,134,o),
(918,140,o),
(914,144,cs),
(898,160,o),
(880,172,o),
(864,184,c),
(848,179,o),
(834,172,o),
(819,169,cs),
(791,164,o),
(762,161,o),
(733,159,cs),
(707,156,o),
(681,155,o),
(655,154,cs),
(615,153,l),
(617,195,l),
(621,196,l),
(776,201,l),
(789,202,ls),
(794,202,o),
(798,206,o),
(797,212,cs),
(796,215,o),
(795,218,o),
(792,220,c),
(780,232,o),
(767,243,o),
(752,252,c),
(709,233,o),
(664,233,o),
(619,230,c),
(623,270,l),
(633,272,l),
(810,278,l),
(817,278,l),
(828,282,l),
(830,290,o),
(827,294,o),
(823,298,cs),
(809,312,o),
(794,323,o),
(779,331,c),
(760,325,o),
(743,319,o),
(725,316,cs),
(705,312,o),
(684,311,o),
(664,309,cs),
(627,306,l),
(633,336,l),
(624,346,o),
(610,349,o),
(599,358,c),
(776,364,l),
(781,371,o),
(779,376,o),
(774,380,cs),
(758,394,l),
(765,420,ls),
(769,433,o),
(775,446,o),
(787,455,cs),
(796,461,o),
(795,467,o),
(786,473,cs),
(763,490,l),
(734,512,l),
(724,502,ls),
(714,491,o),
(703,485,o),
(688,484,cs),
(672,484,o),
(656,481,o),
(640,480,cs),
(583,476,l),
(527,508,l),
(522,504,o),
(524,500,o),
(525,495,c),
(538,458,o),
(541,419,o),
(538,380,cs),
(535,357,l),
(571,336,l),
(578,339,l),
(578,303,l),
(424,295,l),
(428,327,l),
(417,334,l),
(392,345,l),
(387,348,l),
(412,351,o),
(437,351,o),
(461,352,cs),
(467,352,o),
(473,353,o),
(476,359,c),
(475,369,o),
(467,373,o),
(459,380,c),
(468,421,ls),
(470,436,o),
(480,447,o),
(488,458,c),
(484,466,o),
(448,491,o),
(433,497,c),
(410,478,l),
(400,473,l),
(285,462,l),
(267,473,o),
(249,484,o),
(228,492,c),
(229,483,l),
(239,458,o),
(243,433,o),
(245,407,cs),
(247,385,o),
(249,363,o),
(242,341,c),
(242,335,l),
(256,325,o),
(269,316,o),
(285,309,c),
(294,315,l),
(292,344,l),
(369,349,l),
(374,330,o),
(375,311,o),
(377,292,c),
(304,289,o),
(232,282,o),
(159,287,c),
(156,279,l),
(201,248,l),
(203,246,o),
(207,245,o),
(211,245,c),
(262,253,o),
(314,254,o),
(366,258,cs),
(379,258,l),
(379,216,l),
(316,215,o),
(252,205,o),
(189,211,c),
(186,206,o),
(188,204,o),
(192,201,cs),
(235,170,l),
(283,177,o),
(331,181,o),
(380,184,c),
(380,140,l),
(279,137,o),
(179,130,o),
(78,135,c),
(75,127,l),
(129,87,l),
(215,99,o),
(302,103,o),
(388,108,c),
(371,94,o),
(352,84,o),
(333,75,cs),
(277,48,o),
(219,26,o),
(159,8,cs),
(62,-19,l),
(68,-43,l),
(162,-23,o),
(255,-1,o),
(344,36,c),
(343,10,o),
(343,-14,o),
(341,-38,cs),
(340,-48,o),
(334,-56,o),
(324,-59,cs),
(309,-63,l),
(298,-67,l),
(300,-73,l),
(334,-113,ls),
(341,-121,o),
(345,-120,o),
(353,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,57,l),
(449,87,l),
(448,97,o),
(441,102,o),
(434,110,c),
(701,121,l),
(695,107,l),
(685,91,o),
(672,79,o),
(658,68,cs),
(620,39,l),
(590,55,o),
(559,70,o),
(533,91,cs),
(529,94,o),
(525,97,o),
(520,96,cs),
(483,88,l),
(475,83,l),
(512,62,l),
(546,41,l),
(582,18,l),
(517,-8,o),
(452,-25,o),
(386,-45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,186,l),
(472,190,o),
(523,191,o),
(574,194,c),
(571,149,l),
(422,142,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,262,l),
(576,269,l),
(576,227,l),
(424,219,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,430,l),
(333,434,o),
(375,440,o),
(419,441,c),
(413,384,l),
(292,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,512,l),
(513,523,ls),
(576,527,o),
(640,529,o),
(704,531,cs),
(845,534,l),
(868,535,l),
(872,536,o),
(876,538,o),
(879,542,c),
(878,556,o),
(844,588,o),
(819,598,c),
(785,586,ls),
(750,575,o),
(713,573,o),
(676,569,cs),
(550,560,l),
(536,560,l),
(542,574,o),
(544,588,o),
(543,602,cs),
(542,610,o),
(539,616,o),
(531,619,cs),
(523,621,l),
(449,637,l),
(427,640,l),
(423,629,l),
(456,611,o),
(484,589,o),
(506,559,c),
(496,557,l),
(190,544,l),
(121,546,l),
(116,539,l),
(170,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,443,l),
(717,453,l),
(716,434,o),
(713,416,o),
(710,397,c),
(583,387,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,572,o),
(402,577,o),
(403,589,cs),
(403,598,l),
(402,655,l),
(402,666,l),
(468,669,o),
(533,673,o),
(600,674,c),
(585,601,l),
(595,594,l),
(606,588,ls),
(621,580,o),
(628,583,o),
(633,598,cs),
(639,620,l),
(650,676,l),
(662,676,l),
(739,679,l),
(859,680,l),
(881,679,ls),
(889,679,o),
(894,684,o),
(898,691,cs),
(901,697,o),
(896,703,o),
(892,707,cs),
(874,724,o),
(854,738,o),
(833,752,c),
(827,749,ls),
(808,740,o),
(788,731,o),
(766,729,cs),
(679,719,l),
(659,718,l),
(663,739,o),
(669,758,o),
(677,778,c),
(653,794,o),
(627,805,o),
(601,817,c),
(594,811,l),
(608,779,o),
(606,747,o),
(602,714,c),
(403,704,l),
(401,726,o),
(402,747,o),
(409,766,c),
(402,775,o),
(351,798,o),
(329,803,c),
(325,800,o),
(326,797,o),
(328,793,cs),
(339,768,ls),
(347,747,o),
(350,725,o),
(350,702,c),
(267,698,o),
(185,693,o),
(103,699,c),
(97,691,l),
(161,645,l),
(225,657,o),
(289,658,o),
(353,663,c),
(356,641,o),
(352,621,o),
(349,601,c),
(380,579,l),
(383,578,ls)
);
}
);
width = 1000;
}
);
unicode = 34328;
}
