{
glyphname = uni8679;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,-10,ls),
(585,-7,o),
(611,-5,o),
(638,-4,cs),
(690,-1,o),
(742,2,o),
(794,3,cs),
(838,4,o),
(882,1,o),
(927,0,cs),
(956,0,ls),
(968,0,o),
(973,11,o),
(967,21,c),
(957,32,l),
(917,67,l),
(904,77,l),
(855,53,o),
(764,44,o),
(724,42,c),
(730,193,o),
(731,343,o),
(742,494,c),
(700,525,l),
(750,529,l),
(915,535,l),
(928,537,l),
(934,537,o),
(938,540,o),
(941,547,c),
(933,560,l),
(915,579,o),
(895,595,o),
(875,610,c),
(861,603,ls),
(828,586,o),
(792,579,o),
(756,574,cs),
(660,563,ls),
(623,560,o),
(586,556,o),
(548,557,cs),
(500,558,l),
(491,558,l),
(487,547,l),
(545,507,l),
(670,524,l),
(674,494,o),
(676,466,o),
(677,437,cs),
(678,308,o),
(677,179,o),
(672,50,cs),
(671,37,l),
(665,37,l),
(585,32,l),
(464,27,l),
(399,27,l),
(398,16,l),
(417,4,o),
(435,-7,o),
(453,-20,cs),
(460,-24,o),
(466,-24,o),
(473,-23,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,-15,l),
(447,103,l),
(454,106,l),
(479,50,l),
(489,47,o),
(494,49,o),
(499,58,cs),
(504,69,l),
(506,79,o),
(509,88,o),
(510,98,c),
(516,125,o),
(516,126,o),
(495,145,cs),
(430,201,l),
(409,217,l),
(396,206,l),
(413,181,o),
(428,156,o),
(441,129,c),
(347,92,l),
(347,260,l),
(380,263,l),
(479,269,ls),
(487,269,o),
(492,273,o),
(495,280,c),
(489,294,o),
(474,300,o),
(464,311,c),
(464,315,l),
(478,426,ls),
(481,447,o),
(487,467,o),
(503,483,c),
(507,489,l),
(502,500,o),
(460,534,o),
(437,546,c),
(425,535,o),
(416,521,o),
(399,517,cs),
(383,512,o),
(368,509,o),
(351,506,c),
(351,513,l),
(357,620,ls),
(358,638,o),
(359,656,o),
(366,673,cs),
(370,682,o),
(368,690,o),
(360,697,cs),
(353,704,l),
(299,749,l),
(272,769,l),
(261,760,l),
(263,756,ls),
(282,721,o),
(292,684,o),
(293,645,cs),
(297,508,l),
(297,499,l),
(217,490,l),
(149,541,l),
(144,538,l),
(139,533,l),
(154,502,o),
(164,470,o),
(166,436,cs),
(173,283,ls),
(173,268,o),
(171,253,o),
(168,238,c),
(166,233,o),
(166,228,o),
(166,223,c),
(181,208,o),
(197,195,o),
(215,183,c),
(227,195,l),
(225,246,l),
(298,255,l),
(297,193,o),
(299,134,o),
(295,73,c),
(192,41,ls),
(158,31,o),
(124,22,o),
(88,17,c),
(85,8,l),
(145,-35,ls),
(154,-41,o),
(161,-42,o),
(171,-37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,449,l),
(298,460,l),
(298,293,l),
(224,285,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,307,o),
(348,447,o),
(351,465,c),
(423,473,l),
(412,308,l),
(349,299,l)
);
}
);
width = 1000;
}
);
unicode = 34425;
}
