{
color = 6;
glyphname = uni8F62;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,-112,o),
(657,-108,o),
(658,-103,cs),
(660,-86,l),
(659,-50,l),
(660,164,l),
(660,173,l),
(670,163,l),
(817,-4,ls),
(825,-14,o),
(834,-18,o),
(846,-15,cs),
(849,-14,l),
(928,-1,l),
(968,6,l),
(968,25,l),
(950,29,ls),
(899,39,o),
(852,59,o),
(808,89,cs),
(767,118,o),
(728,151,o),
(690,185,cs),
(679,196,l),
(686,197,l),
(727,198,ls),
(784,201,o),
(840,203,o),
(897,200,cs),
(920,200,ls),
(926,200,o),
(931,201,o),
(934,206,cs),
(937,212,o),
(933,216,o),
(931,221,c),
(929,222,l),
(913,240,o),
(895,255,o),
(874,267,c),
(839,252,o),
(802,247,o),
(765,243,cs),
(662,233,l),
(662,244,l),
(669,278,l),
(656,294,o),
(633,299,o),
(617,316,c),
(616,329,l),
(657,333,l),
(668,319,o),
(676,304,o),
(687,292,c),
(694,293,o),
(696,297,o),
(697,302,cs),
(702,328,l),
(721,307,l),
(767,329,o),
(815,342,o),
(862,358,c),
(865,353,l),
(880,314,ls),
(882,309,o),
(884,304,o),
(891,304,cs),
(897,305,o),
(900,310,o),
(901,315,cs),
(915,363,ls),
(918,371,o),
(916,379,o),
(909,385,cs),
(859,435,l),
(834,457,l),
(824,448,l),
(853,384,l),
(821,374,o),
(790,369,o),
(758,363,c),
(759,366,l),
(837,482,ls),
(862,518,o),
(883,557,o),
(914,590,c),
(906,603,l),
(862,666,l),
(853,661,l),
(856,620,o),
(844,584,o),
(826,549,c),
(755,537,l),
(854,719,l),
(791,799,l),
(781,791,l),
(786,765,o),
(787,737,o),
(782,715,cs),
(771,663,o),
(756,613,o),
(735,564,cs),
(724,542,l),
(720,536,o),
(715,533,o),
(708,532,c),
(707,535,l),
(712,581,ls),
(713,593,o),
(715,605,o),
(723,615,cs),
(727,621,o),
(726,625,o),
(721,630,cs),
(708,641,o),
(693,651,o),
(678,660,c),
(663,644,o),
(646,635,o),
(624,636,c),
(685,732,l),
(686,741,o),
(686,742,o),
(681,749,cs),
(648,789,l),
(628,809,l),
(618,802,l),
(624,784,o),
(625,765,o),
(622,747,cs),
(619,719,o),
(613,691,o),
(605,664,cs),
(597,642,l),
(565,670,l),
(560,667,l),
(558,665,l),
(566,640,o),
(572,614,o),
(572,588,cs),
(572,589,l),
(574,583,l),
(575,558,l),
(577,404,ls),
(577,379,o),
(576,355,o),
(569,331,c),
(568,320,l),
(602,287,l),
(610,291,l),
(613,270,o),
(616,250,o),
(615,229,c),
(474,220,l),
(425,219,l),
(388,222,l),
(382,212,l),
(428,175,l),
(484,183,o),
(540,186,o),
(597,191,c),
(525,93,o),
(431,25,o),
(325,-29,c),
(334,-53,l),
(389,-31,o),
(439,-6,o),
(487,26,cs),
(535,58,o),
(576,97,o),
(615,142,c),
(616,107,o),
(613,74,o),
(612,41,cs),
(611,8,o),
(601,-24,o),
(594,-56,c),
(612,-76,o),
(629,-96,o),
(648,-113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-98,l),
(273,108,l),
(282,109,l),
(426,117,ls),
(433,118,o),
(438,120,o),
(441,126,c),
(437,141,o),
(412,166,o),
(390,176,c),
(353,159,o),
(314,152,o),
(273,148,c),
(273,236,l),
(321,241,l),
(341,211,ls),
(344,206,o),
(348,201,o),
(356,200,c),
(367,210,o),
(376,223,o),
(377,239,cs),
(381,297,l),
(384,323,l),
(402,303,ls),
(410,295,o),
(412,295,o),
(421,300,cs),
(471,327,l),
(523,352,l),
(534,318,ls),
(535,313,o),
(536,307,o),
(542,305,c),
(548,306,o),
(550,311,o),
(552,315,cs),
(559,330,o),
(564,345,o),
(566,360,cs),
(568,368,o),
(566,376,o),
(560,383,cs),
(520,431,l),
(498,454,l),
(533,518,ls),
(543,538,o),
(553,558,o),
(567,575,cs),
(570,579,o),
(570,584,o),
(572,588,c),
(557,612,o),
(539,634,o),
(519,654,c),
(512,649,l),
(521,619,o),
(516,592,o),
(505,565,c),
(485,558,o),
(465,555,o),
(443,552,c),
(526,711,ls),
(530,718,o),
(530,725,o),
(524,731,cs),
(510,748,l),
(471,794,l),
(462,788,l),
(463,778,ls),
(467,758,o),
(466,738,o),
(462,719,cs),
(453,668,o),
(438,619,o),
(418,572,c),
(410,557,l),
(405,550,o),
(399,546,o),
(391,547,cs),
(384,547,l),
(379,542,l),
(388,530,o),
(397,519,o),
(407,509,cs),
(416,499,o),
(419,499,o),
(430,505,cs),
(449,516,o),
(469,523,o),
(491,529,c),
(490,524,l),
(469,472,o),
(445,422,o),
(417,373,c),
(404,354,ls),
(399,348,o),
(393,343,o),
(385,342,c),
(387,363,l),
(393,432,ls),
(394,447,o),
(397,462,o),
(407,475,cs),
(413,482,o),
(411,489,o),
(404,495,cs),
(379,515,l),
(353,535,l),
(331,516,ls),
(327,513,o),
(323,510,o),
(319,509,cs),
(277,504,l),
(277,585,l),
(280,586,l),
(389,594,ls),
(397,595,o),
(405,595,o),
(412,600,c),
(412,607,o),
(411,613,o),
(406,619,cs),
(395,632,o),
(382,643,o),
(368,653,c),
(349,641,o),
(307,628,o),
(279,626,c),
(282,662,o),
(284,697,o),
(296,732,c),
(208,813,l),
(198,806,l),
(227,747,o),
(232,684,o),
(230,620,c),
(146,612,l),
(63,611,l),
(61,602,l),
(74,589,o),
(88,578,o),
(103,569,cs),
(108,566,o),
(112,565,o),
(118,566,cs),
(209,580,l),
(230,582,l),
(230,497,l),
(150,489,l),
(96,535,l),
(87,528,l),
(100,502,o),
(108,474,o),
(111,446,cs),
(117,389,o),
(118,332,o),
(117,275,cs),
(117,262,o),
(116,249,o),
(111,237,cs),
(108,231,o),
(107,223,o),
(112,218,cs),
(125,204,o),
(137,190,o),
(154,180,c),
(164,183,l),
(164,227,l),
(186,226,o),
(208,231,o),
(230,231,c),
(230,142,l),
(132,134,l),
(35,130,l),
(30,122,l),
(80,81,l),
(144,95,o),
(218,105,o),
(230,103,c),
(227,29,ls),
(226,9,o),
(223,-12,o),
(215,-32,cs),
(211,-45,l),
(219,-63,o),
(247,-95,o),
(263,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,290,o),
(159,318,o),
(162,349,c),
(177,339,o),
(191,342,o),
(206,343,cs),
(230,346,l),
(230,268,l),
(162,260,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,453,l),
(231,461,l),
(231,382,l),
(161,374,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,283,l),
(273,273,l),
(274,352,l),
(316,356,l),
(331,356,ls),
(338,356,o),
(341,361,o),
(339,367,cs),
(337,371,o),
(336,374,o),
(333,377,cs),
(309,400,l),
(298,394,o),
(287,390,o),
(275,389,c),
(275,466,l),
(346,473,l),
(347,402,o),
(341,332,o),
(338,260,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,437,l),
(515,375,l),
(491,366,o),
(467,358,o),
(441,353,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,397,o),
(615,430,o),
(615,465,c),
(667,470,l),
(665,371,l),
(649,366,o),
(634,364,o),
(617,364,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,513,l),
(717,507,o),
(720,492,o),
(733,487,c),
(756,501,o),
(781,510,o),
(809,516,c),
(802,502,o),
(797,489,o),
(790,477,cs),
(772,440,o),
(750,406,o),
(728,372,cs),
(722,364,o),
(716,357,o),
(705,358,cs),
(702,358,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,508,l),
(640,501,o),
(628,501,o),
(616,500,c),
(616,599,l),
(667,605,l),
(667,496,l)
);
}
);
width = 1000;
}
);
unicode = 36706;
}
