{
color = 6;
glyphname = uni805E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,-93,o),
(808,-89,o),
(812,-84,cs),
(833,-57,o),
(848,-29,o),
(846,7,cs),
(844,40,o),
(844,74,o),
(844,107,cs),
(843,265,o),
(842,423,o),
(846,581,cs),
(847,607,o),
(849,632,o),
(852,658,cs),
(854,675,o),
(858,692,o),
(874,703,c),
(875,705,l),
(876,712,o),
(874,717,o),
(867,721,cs),
(820,753,l),
(799,768,l),
(782,750,l),
(770,740,o),
(755,733,o),
(738,731,cs),
(653,720,l),
(623,717,l),
(600,735,o),
(578,753,o),
(553,767,c),
(545,758,l),
(562,729,o),
(571,698,o),
(573,665,cs),
(577,627,o),
(577,588,o),
(575,549,cs),
(569,482,ls),
(568,476,o),
(571,472,o),
(575,468,cs),
(608,439,l),
(614,435,l),
(626,450,l),
(621,476,l),
(628,477,ls),
(676,482,o),
(724,486,o),
(773,487,cs),
(778,487,o),
(783,487,o),
(786,493,cs),
(789,499,o),
(788,504,o),
(783,508,cs),
(756,534,l),
(744,530,o),
(734,525,o),
(724,524,cs),
(645,514,l),
(621,512,l),
(621,584,l),
(632,577,l),
(644,577,l),
(702,583,l),
(761,588,ls),
(774,589,o),
(777,596,o),
(769,606,cs),
(762,617,o),
(752,627,o),
(741,635,c),
(731,626,o),
(719,622,o),
(706,620,cs),
(624,610,l),
(621,611,l),
(623,647,l),
(625,682,l),
(630,680,o),
(635,677,o),
(640,678,cs),
(782,694,l),
(795,694,l),
(795,679,l),
(793,41,l),
(791,9,l),
(784,3,l),
(674,52,l),
(665,39,l),
(713,-1,o),
(757,-46,o),
(796,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-75,l),
(228,100,o),
(234,275,o),
(240,450,c),
(389,466,l),
(408,442,l),
(416,432,l),
(424,425,o),
(429,426,o),
(435,434,cs),
(441,442,o),
(443,451,o),
(444,460,cs),
(445,497,o),
(445,535,o),
(448,572,cs),
(449,599,o),
(452,627,o),
(455,654,cs),
(458,671,o),
(463,688,o),
(476,700,c),
(481,710,l),
(476,716,l),
(409,759,l),
(392,739,ls),
(385,731,o),
(377,726,o),
(367,724,cs),
(341,719,l),
(240,706,l),
(218,730,o),
(193,749,o),
(168,768,c),
(156,761,l),
(158,756,l),
(171,734,o),
(181,710,o),
(184,685,cs),
(189,657,o),
(192,628,o),
(193,600,cs),
(196,491,o),
(193,382,o),
(189,273,cs),
(180,108,ls),
(177,69,o),
(175,30,o),
(159,-7,cs),
(157,-13,o),
(157,-19,o),
(162,-25,cs),
(202,-74,l),
(204,-78,o),
(208,-80,o),
(211,-83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,-29,o),
(631,-24,o),
(631,-10,cs),
(629,103,l),
(629,119,l),
(756,120,l),
(766,121,o),
(770,130,o),
(765,138,cs),
(759,145,l),
(716,182,l),
(689,165,o),
(660,160,o),
(629,157,c),
(632,224,o),
(629,290,o),
(639,356,c),
(614,372,l),
(624,373,l),
(709,376,ls),
(719,376,o),
(727,378,o),
(730,390,c),
(718,409,o),
(698,421,o),
(680,434,c),
(650,422,ls),
(627,414,o),
(604,410,o),
(580,408,cs),
(489,399,l),
(410,392,ls),
(368,389,o),
(325,385,o),
(282,389,c),
(279,381,l),
(322,346,l),
(384,356,l),
(386,326,l),
(388,148,l),
(388,140,l),
(341,135,o),
(294,134,o),
(248,136,c),
(244,128,l),
(290,89,l),
(387,107,o),
(485,110,o),
(584,118,c),
(583,82,o),
(587,47,o),
(575,14,cs),
(573,7,o),
(574,1,o),
(579,-5,cs),
(594,-22,ls),
(600,-28,o),
(607,-35,o),
(615,-38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,191,l),
(439,186,o),
(448,190,o),
(456,191,cs),
(533,198,l),
(563,202,l),
(568,204,l),
(570,209,o),
(569,214,o),
(565,217,c),
(539,243,l),
(520,230,o),
(500,228,o),
(480,226,cs),
(432,220,l),
(432,270,l),
(478,276,l),
(551,282,l),
(567,286,l),
(570,293,o),
(568,297,o),
(566,300,cs),
(558,311,o),
(548,319,o),
(538,328,c),
(523,316,o),
(505,312,o),
(487,310,cs),
(432,303,l),
(433,321,l),
(436,340,l),
(410,357,l),
(469,364,o),
(526,368,o),
(584,371,c),
(586,356,l),
(586,153,l),
(430,142,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,577,l),
(258,560,l),
(295,566,l),
(363,575,ls),
(372,576,o),
(381,576,o),
(388,582,c),
(390,588,o),
(389,592,o),
(385,597,cs),
(379,606,o),
(371,614,o),
(361,620,c),
(336,605,o),
(307,603,o),
(279,598,cs),
(257,595,l),
(243,594,l),
(247,668,l),
(403,687,l),
(404,677,l),
(399,531,l),
(397,496,l),
(394,486,l),
(368,510,l),
(345,499,o),
(320,496,o),
(296,493,cs),
(243,485,l)
);
}
);
width = 1000;
}
);
unicode = 32862;
}
