{
color = 5;
glyphname = uni88E5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,-92,l),
(278,272,l),
(301,251,l),
(361,186,ls),
(366,181,o),
(369,174,o),
(377,173,c),
(385,175,o),
(387,181,o),
(388,188,c),
(389,229,ls),
(390,238,o),
(384,244,o),
(376,249,cs),
(327,276,l),
(325,276,o),
(324,278,o),
(322,279,c),
(409,362,l),
(399,386,o),
(383,405,o),
(368,425,c),
(360,422,l),
(355,370,o),
(324,331,o),
(299,289,c),
(277,299,l),
(277,366,ls),
(277,369,o),
(279,371,o),
(281,374,cs),
(349,490,ls),
(355,502,o),
(364,513,o),
(374,522,c),
(386,536,l),
(368,558,o),
(346,571,o),
(326,586,c),
(295,557,ls),
(291,553,o),
(286,549,o),
(280,548,cs),
(238,538,o),
(197,528,o),
(155,520,cs),
(131,515,o),
(106,514,o),
(81,510,cs),
(77,509,l),
(76,501,l),
(124,467,l),
(180,484,o),
(237,496,o),
(295,510,c),
(283,470,o),
(267,434,o),
(247,399,c),
(216,421,l),
(211,415,l),
(226,366,l),
(173,283,o),
(106,214,o),
(35,147,c),
(53,132,l),
(86,157,o),
(117,183,o),
(146,212,cs),
(230,301,l),
(230,275,l),
(226,32,ls),
(226,10,o),
(223,-12,o),
(215,-33,cs),
(211,-48,l),
(218,-62,o),
(252,-94,o),
(265,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,-78,l),
(470,-49,l),
(477,433,ls),
(477,464,o),
(477,494,o),
(487,524,cs),
(489,530,o),
(487,535,o),
(482,539,cs),
(412,599,l),
(403,592,l),
(407,580,ls),
(415,558,o),
(420,535,o),
(422,511,cs),
(424,478,o),
(427,446,o),
(427,414,cs),
(426,172,ls),
(426,127,o),
(422,81,o),
(419,36,cs),
(419,21,o),
(415,5,o),
(411,-10,cs),
(405,-31,o),
(402,-29,o),
(420,-48,cs),
(431,-62,o),
(444,-75,o),
(458,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,615,o),
(325,622,o),
(326,630,cs),
(328,675,ls),
(329,692,o),
(321,703,o),
(306,710,cs),
(274,725,o),
(241,736,o),
(207,747,cs),
(185,753,l),
(179,741,l),
(186,734,ls),
(216,708,o),
(244,679,o),
(269,647,cs),
(296,612,ls),
(302,604,o),
(308,603,o),
(316,610,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,90,l),
(581,131,l),
(615,137,o),
(648,137,o),
(682,140,c),
(686,134,l),
(708,97,ls),
(715,84,o),
(724,87,o),
(730,97,cs),
(732,101,ls),
(741,119,o),
(746,137,o),
(746,157,cs),
(746,312,l),
(748,403,ls),
(748,419,o),
(753,433,o),
(765,444,c),
(774,456,l),
(763,467,l),
(706,504,l),
(687,486,ls),
(680,479,o),
(671,474,o),
(660,473,cs),
(604,464,l),
(578,459,l),
(525,501,l),
(516,493,l),
(524,473,ls),
(534,443,o),
(536,412,o),
(537,380,cs),
(539,223,ls),
(539,192,o),
(538,162,o),
(529,132,cs),
(527,125,o),
(528,120,o),
(533,115,cs),
(565,86,l),
(572,81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,181,l),
(581,168,l),
(581,279,l),
(595,282,l),
(676,290,ls),
(687,291,o),
(691,299,o),
(684,308,cs),
(677,318,o),
(667,327,o),
(657,334,c),
(634,320,o),
(608,320,o),
(582,314,c),
(583,423,l),
(698,438,l),
(701,422,o),
(700,169,o),
(697,160,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,-112,o),
(836,-112,o),
(843,-102,cs),
(863,-75,o),
(877,-46,o),
(876,-11,cs),
(875,408,l),
(879,589,ls),
(879,606,o),
(884,620,o),
(896,633,c),
(901,637,o),
(904,643,o),
(908,649,c),
(902,659,o),
(846,701,o),
(828,708,c),
(816,697,ls),
(806,687,o),
(793,679,o),
(778,676,cs),
(764,673,o),
(749,670,o),
(734,669,cs),
(642,661,l),
(639,660,l),
(643,648,o),
(665,622,o),
(675,618,cs),
(678,617,o),
(682,616,o),
(686,617,cs),
(719,622,l),
(791,631,l),
(824,634,l),
(824,590,l),
(822,37,l),
(821,-3,l),
(817,-15,l),
(773,6,o),
(731,28,o),
(688,50,c),
(679,35,l),
(682,32,ls),
(732,-8,o),
(780,-52,o),
(821,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,570,o),
(577,577,o),
(579,586,cs),
(589,643,ls),
(590,652,o),
(586,660,o),
(578,665,cs),
(568,673,l),
(477,729,l),
(448,745,l),
(439,731,l),
(457,710,ls),
(480,684,o),
(502,656,o),
(521,626,cs),
(547,580,ls),
(551,574,o),
(554,569,o),
(560,567,c)
);
}
);
width = 1000;
}
);
unicode = 35045;
}
