{
color = 6;
glyphname = uni85A9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-105,ls),
(322,-83,o),
(346,-58,o),
(367,-30,cs),
(405,20,o),
(429,76,o),
(445,136,cs),
(468,223,ls),
(471,234,o),
(470,241,o),
(462,247,cs),
(443,264,l),
(531,271,l),
(531,252,o),
(528,233,o),
(524,215,cs),
(514,178,o),
(497,143,o),
(476,110,cs),
(467,95,o),
(456,81,o),
(446,66,c),
(453,59,l),
(460,53,l),
(496,82,o),
(522,118,o),
(546,156,c),
(564,141,l),
(584,143,o),
(603,147,o),
(622,147,c),
(622,79,l),
(529,73,l),
(494,72,l),
(482,69,l),
(497,56,o),
(509,44,o),
(524,33,c),
(557,37,o),
(589,41,o),
(623,42,c),
(621,-34,l),
(542,-37,o),
(465,-45,o),
(387,-41,c),
(384,-47,l),
(401,-60,o),
(416,-77,o),
(433,-87,c),
(571,-76,l),
(677,-71,ls),
(740,-68,o),
(803,-67,o),
(866,-68,cs),
(889,-69,ls),
(894,-69,o),
(902,-70,o),
(905,-63,cs),
(908,-56,o),
(904,-50,o),
(899,-45,cs),
(885,-28,o),
(868,-14,o),
(851,-1,c),
(836,-8,ls),
(815,-17,o),
(793,-21,o),
(770,-23,cs),
(690,-30,l),
(669,-31,l),
(669,45,l),
(722,49,o),
(775,53,o),
(827,53,c),
(836,62,o),
(837,68,o),
(830,76,cs),
(818,88,o),
(805,99,o),
(789,109,c),
(752,88,o),
(710,88,o),
(668,82,c),
(670,151,l),
(682,153,l),
(819,159,l),
(825,159,l),
(835,161,o),
(839,169,o),
(835,178,cs),
(834,181,o),
(832,184,o),
(829,186,cs),
(790,218,l),
(761,203,o),
(697,187,o),
(672,189,c),
(673,223,ls),
(673,235,o),
(675,246,o),
(677,258,c),
(671,269,o),
(657,270,o),
(647,278,c),
(660,279,l),
(810,285,l),
(890,284,ls),
(898,284,o),
(905,284,o),
(910,290,c),
(911,297,o),
(909,303,o),
(904,309,c),
(887,325,o),
(869,340,o),
(850,353,c),
(806,328,o),
(723,321,o),
(688,321,c),
(689,323,l),
(744,393,ls),
(752,403,o),
(752,408,o),
(744,417,cs),
(737,425,l),
(714,449,l),
(739,452,o),
(764,455,o),
(788,453,cs),
(798,453,ls),
(818,454,o),
(839,454,o),
(859,456,cs),
(883,459,l),
(883,471,o),
(882,474,o),
(876,481,cs),
(861,497,o),
(843,511,o),
(826,522,c),
(810,516,o),
(795,509,o),
(779,504,cs),
(749,495,o),
(717,493,o),
(686,489,cs),
(665,487,l),
(673,523,ls),
(675,534,o),
(671,544,o),
(660,550,cs),
(621,571,l),
(600,581,l),
(620,646,l),
(632,647,l),
(671,648,ls),
(741,650,o),
(811,652,o),
(882,650,cs),
(895,650,ls),
(903,651,o),
(908,656,o),
(910,663,c),
(902,684,o),
(859,719,o),
(836,725,c),
(815,716,ls),
(793,706,o),
(769,703,o),
(746,700,cs),
(672,692,l),
(634,690,l),
(640,709,o),
(646,728,o),
(654,746,cs),
(658,754,o),
(657,761,o),
(650,767,cs),
(644,772,ls),
(622,788,o),
(598,799,o),
(575,810,c),
(572,810,l),
(568,803,l),
(576,785,o),
(580,766,o),
(580,745,cs),
(580,726,o),
(578,706,o),
(575,686,c),
(421,678,l),
(418,707,o),
(425,734,o),
(426,761,c),
(342,800,l),
(338,794,l),
(346,774,o),
(354,755,o),
(360,736,cs),
(366,717,o),
(367,697,o),
(368,676,c),
(273,672,o),
(179,664,o),
(85,669,c),
(77,660,l),
(99,642,o),
(122,626,o),
(146,612,c),
(197,621,o),
(354,635,o),
(371,632,c),
(371,624,l),
(369,578,ls),
(368,571,o),
(369,564,o),
(376,560,cs),
(405,540,ls),
(410,537,o),
(415,535,o),
(422,539,c),
(423,552,l),
(422,630,l),
(423,637,l),
(572,645,l),
(554,564,l),
(577,547,l),
(590,559,l),
(605,534,o),
(623,512,o),
(634,485,c),
(603,481,l),
(518,475,ls),
(481,472,o),
(444,467,o),
(407,471,cs),
(400,471,l),
(393,466,l),
(440,425,l),
(508,435,l),
(512,428,ls),
(527,397,o),
(543,367,o),
(555,335,c),
(557,327,o),
(562,321,o),
(573,321,c),
(584,337,l),
(592,365,ls),
(597,378,o),
(593,389,o),
(582,397,cs),
(533,436,l),
(586,440,o),
(638,446,o),
(692,448,c),
(686,401,o),
(672,358,o),
(651,317,c),
(572,311,l),
(477,305,ls),
(454,304,o),
(432,302,o),
(409,302,cs),
(389,301,o),
(369,302,o),
(348,303,c),
(347,296,l),
(390,257,l),
(411,261,l),
(410,123,o),
(367,2,o),
(275,-97,c),
(288,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-100,l),
(201,-43,o),
(210,426,o),
(214,451,c),
(323,470,l),
(256,331,l),
(269,321,o),
(277,308,o),
(286,294,cs),
(303,264,o),
(314,233,o),
(317,198,c),
(316,180,l),
(285,180,o),
(256,191,o),
(226,193,c),
(221,185,l),
(255,163,o),
(287,141,o),
(311,109,cs),
(316,103,o),
(325,102,o),
(332,107,cs),
(335,109,o),
(339,112,o),
(341,116,cs),
(357,142,ls),
(363,153,o),
(367,166,o),
(365,178,cs),
(363,194,o),
(361,210,o),
(357,225,cs),
(349,259,o),
(334,289,o),
(309,314,cs),
(287,336,l),
(344,412,l),
(404,488,l),
(397,499,o),
(359,532,o),
(346,539,c),
(332,527,ls),
(318,514,o),
(302,506,o),
(284,502,cs),
(256,497,l),
(208,491,l),
(139,549,l),
(129,540,l),
(134,527,ls),
(140,509,o),
(146,492,o),
(150,474,cs),
(159,437,o),
(159,399,o),
(160,361,cs),
(162,262,o),
(161,163,o),
(156,64,cs),
(155,43,o),
(153,23,o),
(150,3,cs),
(148,-9,o),
(144,-20,o),
(140,-32,cs),
(136,-41,o),
(135,-49,o),
(142,-57,cs),
(180,-101,l),
(193,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,222,l),
(573,241,o),
(557,256,o),
(538,272,c),
(619,277,l),
(623,246,o),
(622,216,o),
(622,184,c),
(560,181,l)
);
}
);
width = 1000;
}
);
unicode = 34217;
}
