{
color = 6;
glyphname = uni8F29;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,-113,l),
(525,-5,l),
(556,-4,l),
(670,-2,ls),
(739,-1,o),
(808,-1,o),
(877,-5,cs),
(906,-6,ls),
(913,-6,o),
(919,-4,o),
(923,2,c),
(924,11,o),
(920,18,o),
(914,25,cs),
(898,41,o),
(881,56,o),
(861,69,cs),
(853,74,l),
(823,59,o),
(793,50,o),
(754,47,cs),
(624,37,l),
(561,34,l),
(525,34,l),
(525,57,l),
(526,80,l),
(660,87,l),
(666,80,l),
(683,63,ls),
(689,57,o),
(695,58,o),
(701,64,cs),
(707,72,l),
(711,87,l),
(730,201,ls),
(733,215,o),
(738,227,o),
(747,238,cs),
(760,252,l),
(753,265,o),
(716,294,o),
(694,304,c),
(672,290,ls),
(664,285,o),
(655,281,o),
(646,280,cs),
(535,268,l),
(528,268,l),
(530,316,l),
(536,317,l),
(590,319,o),
(645,323,o),
(699,324,cs),
(866,327,l),
(878,327,ls),
(884,327,o),
(889,329,o),
(892,333,c),
(894,339,o),
(892,344,o),
(889,348,cs),
(873,369,o),
(853,386,o),
(831,399,c),
(809,388,o),
(788,379,o),
(765,376,cs),
(726,370,o),
(686,366,o),
(646,362,cs),
(531,353,l),
(532,365,o),
(532,377,o),
(536,388,c),
(539,402,o),
(538,406,o),
(526,414,cs),
(467,451,l),
(460,443,l),
(474,413,o),
(478,382,o),
(478,349,c),
(473,348,l),
(282,337,ls),
(259,336,o),
(235,333,o),
(212,333,cs),
(113,333,l),
(109,326,l),
(169,282,l),
(221,292,o),
(272,298,o),
(323,302,cs),
(478,313,l),
(478,263,l),
(324,253,l),
(261,290,l),
(254,280,l),
(269,259,o),
(274,235,o),
(277,210,cs),
(281,155,ls),
(281,134,o),
(283,112,o),
(277,91,cs),
(276,86,o),
(277,80,o),
(281,76,cs),
(293,62,o),
(308,52,o),
(320,43,c),
(331,50,l),
(332,59,l),
(333,67,l),
(478,78,l),
(476,61,o),
(478,46,o),
(475,30,c),
(468,30,l),
(283,23,ls),
(230,20,o),
(176,19,o),
(123,21,cs),
(80,24,l),
(80,21,o),
(79,16,o),
(73,15,c),
(86,5,ls),
(104,-9,o),
(121,-23,o),
(141,-35,c),
(207,-25,l),
(274,-19,l),
(340,-14,l),
(407,-10,ls),
(430,-9,o),
(452,-6,o),
(476,-8,c),
(466,-61,l),
(464,-74,l),
(481,-90,o),
(497,-108,o),
(516,-121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(328,219,l),
(479,229,l),
(479,184,l),
(433,182,o),
(389,176,o),
(344,179,c),
(341,175,l),
(340,172,l),
(353,162,o),
(364,149,o),
(377,142,c),
(479,153,l),
(478,110,l),
(332,102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,156,l),
(549,158,l),
(634,163,l),
(642,164,ls),
(648,164,o),
(652,167,o),
(655,173,c),
(651,180,l),
(641,192,o),
(630,201,o),
(618,210,c),
(603,200,o),
(587,194,o),
(570,193,cs),
(527,189,l),
(527,232,l),
(535,234,o),
(654,241,o),
(676,240,c),
(679,230,o),
(671,130,o),
(665,115,c),
(640,134,l),
(604,115,o),
(565,119,o),
(526,113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,372,o),
(432,376,o),
(432,380,cs),
(433,393,ls),
(433,466,o),
(434,539,o),
(438,612,cs),
(439,643,o),
(441,674,o),
(447,704,cs),
(450,729,l),
(364,788,l),
(354,781,l),
(372,746,o),
(374,742,o),
(379,713,cs),
(385,685,o),
(387,648,o),
(384,640,c),
(378,647,o),
(372,655,o),
(363,659,c),
(355,656,ls),
(335,648,o),
(315,642,o),
(293,640,cs),
(244,635,ls),
(210,631,o),
(176,630,o),
(142,632,cs),
(123,632,l),
(117,624,l),
(154,592,ls),
(162,586,o),
(170,584,o),
(180,585,cs),
(216,591,o),
(251,596,o),
(287,600,cs),
(361,607,ls),
(369,608,o),
(378,609,o),
(386,608,c),
(386,547,l),
(367,568,l),
(333,556,ls),
(325,554,o),
(316,551,o),
(307,551,c),
(263,546,ls),
(240,544,o),
(216,540,o),
(192,541,cs),
(159,543,l),
(157,533,l),
(173,522,o),
(183,508,o),
(199,499,c),
(261,510,o),
(323,516,o),
(386,523,c),
(385,471,l),
(282,455,o),
(181,439,o),
(77,436,c),
(75,427,l),
(121,387,ls),
(125,384,o),
(130,383,o),
(135,384,cs),
(151,388,ls),
(165,392,o),
(180,398,o),
(195,401,cs),
(351,432,l),
(381,437,l),
(378,406,l),
(412,374,ls),
(416,371,o),
(420,369,o),
(426,370,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,380,l),
(612,432,l),
(617,432,l),
(775,440,l),
(896,440,ls),
(902,440,o),
(909,440,o),
(914,444,c),
(917,453,o),
(916,458,o),
(909,465,cs),
(883,489,l),
(858,509,l),
(834,498,ls),
(821,491,o),
(808,486,o),
(793,485,cs),
(718,477,l),
(621,470,l),
(613,470,l),
(613,525,l),
(643,528,l),
(798,538,l),
(819,538,ls),
(827,538,o),
(833,540,o),
(837,547,cs),
(840,554,o),
(836,559,o),
(832,564,cs),
(805,591,l),
(794,599,l),
(788,595,ls),
(771,585,o),
(752,577,o),
(732,574,cs),
(624,561,l),
(616,561,l),
(616,616,l),
(748,626,ls),
(783,629,o),
(817,630,o),
(852,630,cs),
(861,630,ls),
(870,630,o),
(875,636,o),
(873,644,cs),
(872,649,o),
(870,654,o),
(866,658,cs),
(852,674,o),
(834,688,o),
(816,701,c),
(794,683,o),
(770,675,o),
(743,670,cs),
(651,657,l),
(618,654,l),
(617,658,l),
(624,712,l),
(627,734,l),
(599,755,o),
(573,777,o),
(545,792,c),
(534,785,l),
(548,758,o),
(556,731,o),
(558,702,cs),
(561,670,o),
(562,639,o),
(563,608,cs),
(564,546,o),
(564,484,o),
(557,423,cs),
(556,415,o),
(559,409,o),
(564,404,cs),
(588,382,l),
(601,373,l)
);
}
);
width = 1000;
}
);
unicode = 36649;
}
