{
color = 6;
glyphname = uni8D1C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(958,-95,o),
(961,-90,o),
(960,-80,cs),
(953,28,l),
(953,147,l),
(936,147,l),
(927,94,o),
(919,41,o),
(905,-11,c),
(868,17,o),
(808,92,o),
(794,130,c),
(820,182,ls),
(838,217,o),
(851,255,o),
(865,291,cs),
(869,302,o),
(874,312,o),
(882,321,cs),
(889,329,o),
(889,332,o),
(882,341,cs),
(848,387,l),
(826,415,l),
(816,409,l),
(817,401,l),
(817,378,o),
(820,356,o),
(817,334,cs),
(811,282,o),
(795,234,o),
(775,186,c),
(771,180,l),
(746,274,o),
(735,368,o),
(733,463,c),
(739,464,l),
(843,464,ls),
(851,464,o),
(857,467,o),
(860,476,c),
(845,496,o),
(823,508,o),
(802,521,c),
(781,508,o),
(758,504,o),
(734,501,c),
(739,532,l),
(741,538,o),
(740,542,o),
(735,546,cs),
(729,551,l),
(686,586,l),
(694,627,l),
(723,629,o),
(751,631,o),
(779,631,cs),
(811,632,o),
(842,631,o),
(874,630,c),
(885,631,ls),
(895,633,o),
(899,642,o),
(893,651,c),
(892,654,o),
(890,657,o),
(887,659,cs),
(866,678,l),
(836,697,l),
(794,676,o),
(749,669,o),
(702,667,c),
(712,711,l),
(717,726,o),
(723,739,o),
(730,755,c),
(652,813,l),
(645,807,l),
(661,759,o),
(657,710,o),
(652,662,c),
(618,657,o),
(585,654,o),
(551,653,c),
(550,682,o),
(549,710,o),
(556,737,c),
(531,758,o),
(505,776,o),
(477,792,c),
(471,784,l),
(495,743,o),
(503,697,o),
(504,650,c),
(453,645,o),
(404,639,o),
(354,647,c),
(350,637,l),
(362,621,o),
(377,610,o),
(391,599,c),
(508,614,l),
(506,546,l),
(524,532,l),
(542,519,l),
(552,525,l),
(552,618,l),
(650,625,l),
(648,595,o),
(641,566,o),
(636,537,c),
(646,531,o),
(655,527,o),
(667,525,c),
(672,538,l),
(679,553,l),
(684,541,o),
(688,513,o),
(685,497,c),
(667,492,o),
(435,477,o),
(416,480,c),
(422,502,l),
(406,519,o),
(387,532,o),
(371,548,c),
(361,540,l),
(371,517,o),
(373,493,o),
(373,469,cs),
(371,372,l),
(368,346,ls),
(368,338,o),
(364,332,o),
(357,328,cs),
(349,322,l),
(353,315,l),
(359,308,o),
(365,300,o),
(373,294,cs),
(379,288,o),
(383,288,o),
(390,294,cs),
(398,300,o),
(406,306,o),
(415,309,cs),
(430,316,o),
(446,318,o),
(462,320,c),
(461,292,o),
(461,265,o),
(458,237,c),
(437,252,l),
(410,237,o),
(350,224,o),
(326,228,c),
(326,259,l),
(328,493,l),
(334,613,ls),
(335,629,o),
(340,645,o),
(349,658,cs),
(356,667,o),
(355,671,o),
(346,678,cs),
(327,692,l),
(295,714,l),
(279,698,ls),
(270,690,o),
(260,684,o),
(247,682,cs),
(185,671,l),
(125,728,l),
(114,719,l),
(126,696,o),
(131,672,o),
(135,648,cs),
(141,606,o),
(141,563,o),
(142,520,cs),
(143,435,o),
(141,350,o),
(138,264,cs),
(138,243,o),
(135,222,o),
(125,203,cs),
(122,196,o),
(124,190,o),
(129,185,cs),
(159,155,l),
(166,151,l),
(165,136,o),
(161,121,o),
(156,107,cs),
(139,62,o),
(115,22,o),
(86,-16,cs),
(48,-64,l),
(59,-77,l),
(81,-61,o),
(101,-44,o),
(119,-25,cs),
(149,8,o),
(176,43,o),
(201,79,c),
(206,88,o),
(213,96,o),
(219,104,cs),
(225,114,l),
(211,134,o),
(195,152,o),
(180,170,c),
(180,185,l),
(193,189,o),
(248,195,o),
(270,196,c),
(285,174,ls),
(288,170,o),
(290,164,o),
(294,160,c),
(300,151,o),
(307,151,o),
(313,160,cs),
(317,166,o),
(320,174,o),
(322,181,cs),
(330,211,l),
(346,190,l),
(381,200,l),
(382,152,o),
(370,107,o),
(356,63,cs),
(343,18,o),
(322,-24,o),
(295,-62,c),
(296,-65,l),
(307,-76,l),
(310,-74,l),
(342,-40,o),
(366,-2,o),
(383,41,cs),
(397,77,o),
(409,114,o),
(422,150,cs),
(428,168,l),
(401,204,l),
(455,214,l),
(444,103,o),
(411,2,o),
(345,-87,c),
(360,-98,l),
(396,-59,o),
(424,-16,o),
(445,33,cs),
(465,77,o),
(477,123,o),
(485,171,cs),
(494,230,o),
(500,290,o),
(501,350,cs),
(504,404,l),
(508,425,l),
(494,433,l),
(481,441,l),
(481,443,l),
(550,453,o),
(619,455,o),
(689,462,c),
(690,455,ls),
(693,408,o),
(696,361,o),
(703,314,cs),
(709,271,o),
(716,228,o),
(729,186,cs),
(747,130,l),
(707,69,l),
(674,96,l),
(659,89,o),
(643,86,o),
(626,82,c),
(629,149,l),
(608,159,l),
(609,162,l),
(675,165,l),
(687,167,l),
(687,175,l),
(669,196,l),
(675,244,ls),
(676,252,o),
(680,258,o),
(686,263,cs),
(690,266,o),
(694,269,o),
(693,277,c),
(655,307,l),
(635,294,o),
(633,293,o),
(623,292,c),
(623,322,l),
(629,353,l),
(608,362,l),
(621,365,o),
(635,366,o),
(648,367,cs),
(661,369,o),
(674,368,o),
(686,371,c),
(689,378,o),
(689,383,o),
(685,387,cs),
(676,397,o),
(665,404,o),
(655,411,c),
(626,396,o),
(595,393,o),
(565,388,c),
(519,419,l),
(513,412,l),
(516,403,o),
(519,394,o),
(519,386,cs),
(525,314,ls),
(527,240,o),
(526,167,o),
(523,94,cs),
(523,85,o),
(521,77,o),
(519,68,cs),
(517,53,l),
(550,28,l),
(562,36,o),
(573,42,o),
(586,43,cs),
(665,51,l),
(691,51,l),
(649,1,o),
(604,-44,o),
(551,-80,c),
(558,-90,l),
(564,-98,l),
(647,-53,o),
(712,11,o),
(766,88,c),
(771,81,l),
(789,48,o),
(810,16,o),
(836,-12,cs),
(916,-95,ls),
(925,-104,o),
(937,-105,o),
(949,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,8,o),
(317,9,o),
(323,19,cs),
(330,31,o),
(333,45,o),
(334,59,cs),
(336,72,o),
(332,84,o),
(322,93,cs),
(275,138,l),
(247,162,l),
(237,151,l),
(258,115,o),
(278,75,o),
(295,35,c),
(304,19,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,240,l),
(233,226,o),
(207,224,o),
(180,221,c),
(182,340,l),
(213,347,o),
(245,344,o),
(275,352,c),
(278,363,o),
(272,373,o),
(249,393,c),
(230,378,o),
(207,377,o),
(183,372,c),
(186,481,l),
(201,483,o),
(217,484,o),
(232,487,cs),
(247,489,o),
(263,486,o),
(277,495,c),
(273,513,o),
(261,522,o),
(250,533,c),
(230,520,o),
(208,520,o),
(186,513,c),
(188,635,l),
(283,646,l),
(287,627,o),
(282,241,o),
(279,217,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,155,l),
(565,156,l),
(589,159,l),
(595,131,o),
(591,104,o),
(592,76,c),
(559,73,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,208,o),
(559,230,o),
(560,251,c),
(575,253,l),
(631,262,l),
(639,262,l),
(631,194,l),
(559,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,466,l),
(417,467,l),
(443,438,l),
(456,441,l),
(463,409,o),
(462,376,o),
(462,342,c),
(443,355,l),
(432,347,o),
(422,339,o),
(407,340,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,288,o),
(560,344,o),
(562,357,c),
(588,361,l),
(594,336,o),
(591,311,o),
(592,285,c),
(562,282,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,493,o),
(868,493,o),
(872,499,cs),
(875,503,o),
(877,507,o),
(877,511,cs),
(877,559,ls),
(877,565,o),
(874,569,o),
(869,571,c),
(860,577,l),
(792,606,l),
(769,614,l),
(764,608,l),
(761,603,l),
(763,600,l),
(796,571,o),
(826,539,o),
(851,503,cs),
(856,497,l)
);
}
);
width = 1000;
}
);
unicode = 36124;
}
