{
glyphname = uni8C0A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,-69,o),
(425,-65,o),
(451,-63,cs),
(571,-54,l),
(722,-49,ls),
(781,-48,o),
(839,-48,o),
(897,-54,c),
(905,-54,o),
(912,-52,o),
(916,-44,cs),
(919,-37,o),
(915,-31,o),
(910,-26,cs),
(861,15,l),
(851,22,l),
(818,8,o),
(785,2,o),
(750,-2,c),
(749,8,l),
(751,176,ls),
(753,242,o),
(754,308,o),
(759,374,cs),
(761,395,o),
(766,414,o),
(782,429,cs),
(785,432,o),
(788,435,o),
(786,442,c),
(764,462,o),
(737,477,o),
(714,495,c),
(679,466,ls),
(676,463,o),
(671,462,o),
(666,461,cs),
(579,448,l),
(535,443,l),
(515,458,o),
(496,473,o),
(475,486,c),
(468,479,l),
(485,435,o),
(490,390,o),
(490,344,cs),
(488,-11,l),
(487,-18,l),
(430,-22,o),
(373,-24,o),
(316,-21,c),
(313,-30,l),
(368,-73,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,191,l),
(432,206,l),
(273,73,l),
(271,74,l),
(276,146,l),
(283,256,l),
(291,355,ls),
(293,377,o),
(300,398,o),
(318,413,cs),
(324,419,o),
(324,424,o),
(317,429,cs),
(312,432,l),
(256,463,l),
(249,466,l),
(234,445,o),
(215,431,o),
(190,425,cs),
(170,420,o),
(149,414,o),
(129,411,cs),
(48,399,l),
(45,393,l),
(98,352,l),
(238,392,l),
(238,383,l),
(233,289,l),
(226,174,l),
(220,68,ls),
(220,52,o),
(213,39,o),
(199,31,cs),
(186,23,l),
(177,16,l),
(179,10,l),
(222,-40,ls),
(225,-43,o),
(228,-44,o),
(232,-42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,119,l),
(570,123,l),
(668,131,ls),
(675,132,o),
(682,132,o),
(685,139,cs),
(688,146,o),
(683,151,o),
(679,156,cs),
(653,184,l),
(617,163,o),
(578,163,o),
(540,156,c),
(540,263,l),
(563,266,l),
(665,276,l),
(678,278,ls),
(687,280,o),
(689,287,o),
(686,295,c),
(683,299,l),
(656,329,l),
(619,310,o),
(580,307,o),
(543,301,c),
(543,404,l),
(702,422,l),
(701,279,o),
(703,137,o),
(698,-6,c),
(537,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,564,o),
(311,571,o),
(312,580,cs),
(316,634,ls),
(317,645,o),
(311,654,o),
(302,659,c),
(297,663,o),
(292,665,o),
(286,668,cs),
(252,684,o),
(216,694,o),
(180,704,c),
(168,706,l),
(163,697,l),
(170,689,l),
(204,657,o),
(235,623,o),
(261,584,cs),
(273,564,ls),
(280,553,o),
(288,552,o),
(299,559,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,416,l),
(411,431,o),
(421,445,o),
(427,460,cs),
(437,485,o),
(443,511,o),
(451,537,cs),
(457,561,l),
(472,550,l),
(583,565,o),
(694,572,o),
(805,581,c),
(796,555,o),
(781,533,o),
(769,510,c),
(782,498,l),
(804,512,o),
(825,525,o),
(849,534,cs),
(871,541,o),
(893,550,o),
(917,552,cs),
(922,552,o),
(926,555,o),
(930,561,c),
(929,564,o),
(928,568,o),
(925,572,cs),
(917,581,ls),
(892,608,o),
(864,631,o),
(836,655,c),
(830,659,l),
(810,638,o),
(786,627,o),
(759,623,cs),
(689,613,l),
(576,602,l),
(459,594,l),
(455,621,o),
(443,643,o),
(425,663,c),
(414,658,l),
(416,636,ls),
(417,599,o),
(408,565,o),
(396,531,cs),
(389,510,o),
(380,489,o),
(365,473,cs),
(349,455,l),
(364,426,l),
(374,410,ls),
(380,402,o),
(389,401,o),
(396,408,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,635,o),
(660,644,o),
(662,653,cs),
(669,692,ls),
(672,711,o),
(667,722,o),
(650,731,cs),
(642,735,ls),
(609,750,o),
(575,762,o),
(541,773,cs),
(521,778,l),
(514,766,l),
(523,758,ls),
(563,723,o),
(598,685,o),
(626,639,cs),
(629,634,ls),
(634,628,o),
(639,627,o),
(646,631,cs)
);
}
);
width = 1000;
}
);
unicode = 35850;
}
