{
color = 6;
glyphname = uni850A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,-44,o),
(236,30,o),
(275,132,c),
(279,129,l),
(291,119,ls),
(332,81,o),
(366,37,o),
(398,-8,cs),
(405,-18,l),
(414,-27,o),
(425,-25,o),
(430,-13,c),
(433,2,l),
(427,61,ls),
(426,68,o),
(422,73,o),
(416,77,cs),
(389,94,o),
(363,113,o),
(333,128,cs),
(297,147,l),
(284,155,l),
(303,262,l),
(327,278,o),
(348,298,o),
(368,318,cs),
(389,340,o),
(411,362,o),
(437,379,c),
(439,382,l),
(435,393,l),
(421,415,o),
(404,435,o),
(386,455,c),
(377,453,l),
(377,436,l),
(374,415,o),
(370,395,o),
(359,377,cs),
(319,318,l),
(308,304,l),
(311,339,l),
(320,457,l),
(325,487,l),
(330,509,l),
(242,579,l),
(235,573,l),
(241,553,o),
(249,535,o),
(254,516,cs),
(262,484,o),
(264,450,o),
(263,417,cs),
(263,386,o),
(261,356,o),
(260,325,cs),
(259,286,o),
(254,246,o),
(246,207,cs),
(233,137,o),
(203,73,o),
(159,17,cs),
(134,-16,o),
(104,-44,o),
(72,-70,cs),
(59,-80,l),
(70,-93,l),
(73,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,165,o),
(152,168,o),
(156,177,cs),
(164,198,l),
(204,347,ls),
(206,353,o),
(205,359,o),
(202,364,cs),
(164,430,l),
(152,425,l),
(152,422,l),
(158,397,o),
(156,373,o),
(153,348,cs),
(150,322,o),
(142,297,o),
(133,273,cs),
(130,262,o),
(125,251,o),
(117,242,cs),
(100,221,l),
(110,201,o),
(122,182,o),
(134,165,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,-108,l),
(666,-38,o),
(668,32,o),
(668,103,c),
(713,104,o),
(757,107,o),
(801,106,cs),
(845,106,o),
(888,104,o),
(933,102,c),
(938,107,o),
(939,113,o),
(935,120,cs),
(929,130,l),
(914,148,o),
(895,162,o),
(873,172,c),
(840,156,o),
(804,152,o),
(768,149,cs),
(699,144,l),
(669,141,l),
(672,200,l),
(649,214,l),
(738,219,l),
(839,223,ls),
(844,223,o),
(848,223,o),
(852,225,cs),
(861,229,o),
(862,236,o),
(856,242,cs),
(843,254,l),
(810,280,l),
(795,275,o),
(783,269,o),
(770,266,cs),
(730,256,o),
(689,254,o),
(647,250,cs),
(579,245,ls),
(545,243,o),
(511,239,o),
(476,241,cs),
(434,243,l),
(428,233,l),
(438,225,o),
(447,218,o),
(457,212,c),
(463,207,o),
(470,203,o),
(477,200,c),
(479,198,o),
(483,198,o),
(486,198,cs),
(574,209,l),
(617,212,l),
(618,187,o),
(620,162,o),
(619,137,c),
(611,137,l),
(500,132,ls),
(464,130,o),
(429,127,o),
(393,132,cs),
(380,133,l),
(378,122,l),
(424,88,l),
(429,83,o),
(435,81,o),
(443,84,c),
(458,86,l),
(609,99,l),
(618,99,l),
(619,97,l),
(614,-14,ls),
(613,-28,o),
(608,-42,o),
(605,-56,cs),
(603,-63,o),
(605,-68,o),
(610,-73,cs),
(638,-99,l),
(658,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,276,l),
(541,284,o),
(535,296,o),
(537,305,c),
(550,309,o),
(701,320,o),
(750,321,c),
(769,297,ls),
(777,287,o),
(784,287,o),
(792,296,c),
(798,306,l),
(809,348,l),
(814,384,ls),
(819,416,o),
(825,448,o),
(834,478,cs),
(837,489,o),
(841,500,o),
(849,509,c),
(857,522,l),
(833,542,o),
(807,558,o),
(785,577,c),
(777,566,l),
(763,554,o),
(748,544,o),
(729,542,cs),
(525,520,l),
(506,538,o),
(482,550,o),
(458,565,c),
(456,560,l),
(455,556,l),
(470,527,o),
(478,497,o),
(483,465,cs),
(487,430,o),
(487,394,o),
(487,358,c),
(483,320,ls),
(482,314,o),
(483,309,o),
(487,305,cs),
(498,293,o),
(511,282,o),
(527,276,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,358,o),
(536,376,o),
(534,394,c),
(550,395,l),
(650,405,l),
(736,412,l),
(749,416,l),
(744,438,o),
(731,450,o),
(714,459,c),
(691,448,o),
(668,442,o),
(644,440,cs),
(565,431,l),
(534,429,l),
(534,485,l),
(614,493,o),
(695,500,o),
(776,504,c),
(779,481,o),
(763,358,o),
(756,346,c),
(731,363,l),
(697,358,o),
(665,352,o),
(634,349,cs),
(602,345,o),
(570,343,o),
(537,341,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,529,o),
(421,533,o),
(421,545,cs),
(421,549,l),
(418,625,l),
(419,634,l),
(475,639,o),
(530,640,o),
(586,643,c),
(570,565,l),
(598,542,ls),
(604,538,o),
(608,538,o),
(613,543,cs),
(616,546,o),
(618,551,o),
(619,555,cs),
(627,604,l),
(635,644,l),
(646,645,l),
(704,647,ls),
(762,649,o),
(819,650,o),
(877,650,cs),
(897,649,ls),
(908,649,o),
(913,653,o),
(912,664,cs),
(912,671,o),
(910,677,o),
(904,681,cs),
(865,710,l),
(846,723,l),
(827,716,o),
(810,709,o),
(792,705,cs),
(744,694,o),
(695,691,o),
(646,688,c),
(644,689,l),
(651,710,o),
(652,733,o),
(667,751,c),
(658,766,o),
(609,797,o),
(581,808,c),
(573,801,l),
(593,764,o),
(595,725,o),
(585,685,c),
(530,680,o),
(475,677,o),
(419,674,c),
(419,719,l),
(422,740,ls),
(423,747,o),
(420,753,o),
(413,756,c),
(407,760,l),
(340,794,l),
(333,785,l),
(344,768,o),
(353,750,o),
(357,731,cs),
(362,712,o),
(364,692,o),
(365,672,c),
(344,670,ls),
(303,668,o),
(261,667,o),
(220,664,cs),
(182,661,o),
(145,662,o),
(107,664,cs),
(90,664,l),
(83,654,l),
(148,608,l),
(221,620,o),
(293,628,o),
(366,630,c),
(368,628,l),
(368,611,o),
(370,593,o),
(366,576,cs),
(363,567,o),
(366,559,o),
(374,554,cs),
(390,542,l),
(403,534,ls)
);
}
);
width = 1000;
}
);
unicode = 34058;
}
