{
color = 6;
glyphname = uni8A71;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,-90,l),
(582,-13,l),
(590,-12,l),
(662,-8,ls),
(720,-3,o),
(778,-1,o),
(836,-4,cs),
(842,-4,l),
(850,-2,o),
(854,3,o),
(851,10,cs),
(849,15,o),
(846,19,o),
(843,22,cs),
(818,43,l),
(818,50,ls),
(820,83,o),
(824,115,o),
(830,148,cs),
(834,171,o),
(841,190,o),
(858,206,cs),
(868,217,l),
(857,228,l),
(797,266,l),
(790,269,l),
(776,256,l),
(759,239,l),
(747,233,l),
(684,225,l),
(697,389,l),
(705,390,l),
(952,401,ls),
(958,401,o),
(964,403,o),
(966,409,cs),
(968,414,o),
(965,418,o),
(962,422,c),
(904,476,l),
(897,472,o),
(891,468,o),
(885,466,cs),
(860,455,o),
(834,449,o),
(807,445,cs),
(777,439,o),
(745,436,o),
(714,433,c),
(699,433,l),
(699,441,l),
(705,514,ls),
(706,526,o),
(708,537,o),
(713,548,c),
(713,554,l),
(699,569,o),
(680,579,o),
(662,593,c),
(701,608,l),
(804,650,l),
(833,660,ls),
(842,663,o),
(852,664,o),
(862,666,c),
(868,675,o),
(869,679,o),
(863,686,cs),
(848,704,l),
(801,753,l),
(784,749,l),
(787,729,o),
(774,717,o),
(760,706,cs),
(723,678,l),
(687,654,o),
(648,635,o),
(609,618,cs),
(558,595,o),
(507,574,o),
(453,557,c),
(458,546,l),
(464,535,l),
(636,585,l),
(642,560,l),
(645,530,l),
(646,439,l),
(644,426,l),
(574,420,o),
(504,414,o),
(434,416,c),
(432,407,l),
(481,368,l),
(536,376,o),
(590,382,o),
(645,385,c),
(636,220,l),
(570,214,l),
(548,230,o),
(526,243,o),
(504,255,c),
(494,248,l),
(508,222,ls),
(517,201,o),
(521,178,o),
(524,155,cs),
(528,112,o),
(528,68,o),
(529,24,cs),
(529,5,o),
(527,-13,o),
(522,-31,c),
(520,-49,l),
(539,-67,o),
(555,-84,o),
(577,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,-60,l),
(233,17,l),
(243,20,l),
(301,26,l),
(420,36,l),
(429,37,ls),
(438,39,o),
(441,46,o),
(436,54,c),
(427,63,l),
(406,81,l),
(412,143,ls),
(414,168,o),
(419,192,o),
(440,209,cs),
(444,213,o),
(443,218,o),
(440,222,c),
(433,227,l),
(379,262,l),
(371,266,l),
(357,245,o),
(336,234,o),
(313,230,cs),
(276,224,l),
(221,215,l),
(167,256,l),
(157,249,l),
(166,230,o),
(172,211,o),
(173,190,cs),
(177,154,o),
(180,117,o),
(181,81,cs),
(183,53,o),
(181,26,o),
(179,-1,cs),
(179,-12,o),
(176,-22,o),
(175,-33,c),
(189,-48,o),
(206,-60,o),
(225,-71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,177,l),
(357,196,l),
(358,189,l),
(358,138,l),
(354,83,l),
(354,76,l),
(233,58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,301,ls),
(246,307,o),
(282,314,o),
(318,318,cs),
(422,332,l),
(428,332,o),
(434,333,o),
(436,342,c),
(427,362,o),
(410,376,o),
(393,388,c),
(354,368,o),
(313,359,o),
(272,352,cs),
(231,344,o),
(190,338,o),
(148,336,c),
(147,333,l),
(187,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,428,o),
(346,441,o),
(425,448,c),
(433,458,l),
(420,476,o),
(406,492,o),
(389,505,c),
(362,493,o),
(336,482,o),
(308,476,cs),
(253,466,ls),
(220,460,o),
(187,453,o),
(154,452,c),
(152,451,l),
(151,446,l),
(165,434,o),
(177,422,o),
(191,413,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,78,o),
(579,126,o),
(578,175,c),
(642,182,o),
(706,187,o),
(770,189,c),
(773,161,o),
(766,71,o),
(762,45,c),
(703,36,o),
(643,33,o),
(582,29,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,536,l),
(268,550,l),
(371,562,l),
(473,569,ls),
(479,569,o),
(484,571,o),
(488,576,c),
(489,584,o),
(488,589,o),
(483,595,c),
(437,636,l),
(420,627,l),
(386,617,ls),
(353,607,o),
(320,600,o),
(286,596,cs),
(181,581,l),
(115,575,l),
(67,572,l),
(67,564,l),
(81,550,o),
(97,539,o),
(113,529,cs),
(118,527,o),
(123,526,o),
(128,527,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,643,o),
(366,654,o),
(368,665,cs),
(373,695,ls),
(376,711,o),
(370,721,o),
(357,728,cs),
(328,744,o),
(300,760,o),
(269,772,cs),
(247,781,l),
(240,769,l),
(288,718,o),
(288,718,o),
(320,657,c),
(331,640,ls),
(337,630,o),
(343,629,o),
(352,636,cs)
);
}
);
width = 1000;
}
);
unicode = 35441;
}
