{
glyphname = uni869C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,-109,o),
(713,-109,o),
(719,-101,cs),
(727,-90,o),
(735,-78,o),
(741,-66,cs),
(749,-53,o),
(752,-38,o),
(752,-22,cs),
(753,22,l),
(752,399,l),
(752,414,l),
(797,416,l),
(910,417,ls),
(918,417,o),
(925,417,o),
(931,423,c),
(933,430,o),
(930,435,o),
(926,439,cs),
(908,457,l),
(870,489,l),
(833,468,o),
(793,464,o),
(752,458,c),
(752,470,l),
(754,522,ls),
(757,558,o),
(754,594,o),
(762,630,cs),
(763,635,o),
(761,639,o),
(758,643,c),
(744,655,ls),
(735,662,o),
(726,669,o),
(717,678,c),
(762,680,l),
(885,684,l),
(891,685,ls),
(899,687,o),
(903,693,o),
(900,701,cs),
(898,706,o),
(896,710,o),
(892,714,cs),
(863,741,l),
(842,757,l),
(797,739,ls),
(756,725,o),
(713,720,o),
(670,715,cs),
(599,709,l),
(510,704,l),
(431,704,l),
(429,694,l),
(472,663,ls),
(488,652,o),
(488,652,o),
(509,656,cs),
(603,668,l),
(676,675,l),
(689,676,l),
(698,651,o),
(705,486,o),
(699,452,c),
(534,436,l),
(555,495,ls),
(564,521,o),
(572,548,o),
(587,573,cs),
(591,580,o),
(590,586,o),
(585,592,cs),
(536,649,l),
(524,644,l),
(529,607,o),
(524,571,o),
(515,535,cs),
(510,513,o),
(504,491,o),
(497,470,cs),
(493,454,o),
(482,442,o),
(467,434,cs),
(443,422,l),
(444,420,o),
(443,416,o),
(445,414,cs),
(456,400,o),
(468,386,o),
(482,373,c),
(513,386,o),
(544,394,o),
(577,397,cs),
(609,401,o),
(641,405,o),
(675,407,c),
(604,240,o),
(499,104,o),
(354,-2,c),
(369,-25,l),
(405,-5,o),
(438,18,o),
(469,43,cs),
(506,74,o),
(541,106,o),
(572,144,cs),
(620,201,o),
(660,263,o),
(696,328,cs),
(700,335,l),
(701,331,l),
(700,130,ls),
(700,90,o),
(698,51,o),
(697,11,cs),
(697,3,o),
(697,-5,o),
(691,-13,c),
(646,3,o),
(601,21,o),
(557,41,c),
(548,27,l),
(582,2,ls),
(624,-29,o),
(663,-62,o),
(697,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,129,l),
(414,94,l),
(419,81,l),
(423,74,o),
(429,73,o),
(435,77,c),
(444,87,l),
(452,100,o),
(454,114,o),
(457,129,cs),
(460,144,o),
(456,157,o),
(445,168,cs),
(377,237,l),
(369,243,l),
(357,235,l),
(368,208,o),
(383,183,o),
(392,153,c),
(306,130,l),
(305,297,l),
(317,299,l),
(422,307,ls),
(429,307,o),
(434,310,o),
(436,317,c),
(428,330,o),
(415,336,o),
(406,348,c),
(406,351,ls),
(408,392,o),
(413,433,o),
(421,473,cs),
(424,488,o),
(430,501,o),
(442,511,cs),
(445,513,o),
(447,517,o),
(451,523,c),
(439,532,l),
(422,543,l),
(378,575,l),
(362,546,o),
(335,536,o),
(305,533,c),
(305,535,l),
(309,632,ls),
(310,650,o),
(312,668,o),
(318,685,cs),
(322,694,o),
(319,701,o),
(312,707,cs),
(256,752,l),
(226,777,l),
(216,765,l),
(222,753,ls),
(235,728,o),
(244,702,o),
(246,674,cs),
(254,535,l),
(254,525,l),
(175,513,l),
(154,533,o),
(130,548,o),
(108,564,c),
(99,557,l),
(113,528,o),
(123,501,o),
(127,471,cs),
(135,414,o),
(138,357,o),
(137,299,c),
(135,278,l),
(131,249,l),
(148,236,o),
(161,220,o),
(180,212,c),
(187,215,o),
(189,220,o),
(189,226,cs),
(188,242,l),
(188,283,l),
(212,285,o),
(235,290,o),
(259,292,c),
(259,233,o),
(259,176,o),
(257,117,c),
(157,93,ls),
(125,85,o),
(91,79,o),
(57,72,c),
(55,67,l),
(117,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,472,l),
(205,476,o),
(229,481,o),
(256,483,c),
(258,332,l),
(185,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,490,l),
(368,499,l),
(366,448,o),
(364,398,o),
(358,347,c),
(305,338,l)
);
}
);
width = 1000;
}
);
unicode = 34460;
}
