{
color = 6;
glyphname = uni88CF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,-127,l),
(423,-105,l),
(585,14,l),
(570,30,l),
(519,1,o),
(469,-26,o),
(415,-52,c),
(422,101,l),
(412,107,l),
(438,129,l),
(464,150,l),
(465,160,o),
(455,162,o),
(452,169,c),
(522,171,o),
(590,174,o),
(660,175,c),
(658,164,o),
(654,156,o),
(648,149,cs),
(637,133,o),
(625,117,o),
(612,102,cs),
(606,94,o),
(598,88,o),
(590,81,c),
(552,109,l),
(528,129,ls),
(521,135,o),
(513,139,o),
(503,136,cs),
(493,132,o),
(482,130,o),
(472,127,c),
(467,123,l),
(474,117,l),
(500,101,l),
(571,43,l),
(727,-87,l),
(746,-100,ls),
(749,-102,o),
(753,-102,o),
(756,-102,cs),
(772,-100,l),
(939,-73,l),
(934,-51,l),
(876,-47,o),
(820,-38,o),
(766,-19,cs),
(712,1,o),
(662,29,o),
(614,62,c),
(652,87,ls),
(673,100,o),
(691,118,o),
(717,124,cs),
(723,126,o),
(724,131,o),
(721,137,c),
(687,175,l),
(702,176,l),
(822,173,l),
(899,170,ls),
(905,170,o),
(911,171,o),
(914,176,c),
(915,182,o),
(912,186,o),
(908,191,cs),
(891,211,o),
(869,227,o),
(847,242,c),
(829,233,o),
(810,227,o),
(791,223,cs),
(757,217,o),
(723,215,o),
(689,213,cs),
(640,211,l),
(530,205,l),
(522,206,l),
(522,253,l),
(536,254,l),
(568,255,ls),
(634,258,o),
(700,262,o),
(766,261,c),
(780,262,l),
(784,263,o),
(788,265,o),
(789,272,c),
(777,292,o),
(757,305,o),
(739,319,c),
(724,312,ls),
(703,303,o),
(680,298,o),
(656,297,cs),
(533,287,l),
(523,287,l),
(523,338,l),
(638,343,l),
(656,314,ls),
(664,302,o),
(672,302,o),
(682,312,cs),
(689,320,o),
(693,329,o),
(695,340,cs),
(713,436,l),
(725,489,ls),
(726,497,o),
(730,504,o),
(738,508,cs),
(747,513,o),
(748,519,o),
(745,529,c),
(724,545,o),
(704,563,o),
(679,575,c),
(655,560,ls),
(647,555,o),
(638,552,o),
(628,551,cs),
(577,547,l),
(327,531,l),
(268,567,l),
(260,558,l),
(270,537,o),
(277,515,o),
(279,492,cs),
(282,467,o),
(283,441,o),
(285,416,cs),
(286,392,o),
(288,367,o),
(282,344,cs),
(281,338,o),
(282,331,o),
(287,327,cs),
(325,295,l),
(339,306,l),
(339,327,l),
(476,334,l),
(476,284,l),
(468,283,l),
(385,279,l),
(329,277,ls),
(288,275,o),
(248,270,o),
(207,275,cs),
(183,277,l),
(180,264,l),
(227,233,ls),
(230,231,o),
(235,231,o),
(238,232,c),
(271,235,o),
(304,240,o),
(337,242,cs),
(374,246,o),
(411,247,o),
(447,250,cs),
(475,250,l),
(475,203,l),
(466,202,l),
(287,194,l),
(196,189,ls),
(158,187,o),
(120,187,o),
(83,190,cs),
(79,190,l),
(77,177,l),
(132,140,l),
(220,156,o),
(309,159,o),
(399,167,c),
(390,155,ls),
(372,135,o),
(351,118,o),
(330,101,cs),
(253,41,o),
(167,-6,o),
(75,-43,c),
(87,-68,l),
(138,-51,o),
(186,-31,o),
(234,-8,cs),
(282,15,o),
(326,44,o),
(370,74,c),
(371,71,l),
(368,-51,ls),
(367,-60,o),
(362,-67,o),
(354,-71,cs),
(331,-82,l),
(329,-88,o),
(332,-92,o),
(335,-95,cs),
(368,-130,ls),
(373,-135,o),
(379,-136,o),
(385,-134,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,406,o),
(332,451,o),
(332,497,c),
(472,506,l),
(476,487,o),
(474,468,o),
(474,448,c),
(347,442,l),
(342,434,l),
(380,408,l),
(474,417,l),
(474,367,l),
(337,359,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,388,l),
(588,371,o),
(556,375,o),
(524,371,c),
(524,421,l),
(533,422,l),
(625,426,l),
(632,426,ls),
(638,427,o),
(643,429,o),
(646,435,cs),
(648,441,o),
(645,445,o),
(641,449,cs),
(615,472,l),
(586,458,o),
(555,456,o),
(524,453,c),
(521,467,o),
(528,482,o),
(527,497,c),
(518,508,l),
(567,511,o),
(616,515,o),
(665,514,c),
(668,481,o),
(655,377,o),
(646,363,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,583,l),
(393,592,l),
(515,599,l),
(696,606,l),
(861,606,ls),
(869,606,o),
(874,609,o),
(877,615,cs),
(880,622,o),
(876,627,o),
(872,631,cs),
(812,682,l),
(786,667,o),
(758,660,o),
(730,656,cs),
(684,649,o),
(638,644,o),
(592,641,cs),
(511,637,l),
(381,629,ls),
(347,628,o),
(313,627,o),
(280,624,cs),
(235,622,o),
(190,620,o),
(145,623,cs),
(126,624,l),
(121,614,l),
(166,582,l),
(180,575,l),
(190,573,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,647,o),
(542,654,o),
(543,665,cs),
(548,708,ls),
(550,723,o),
(546,730,o),
(532,736,cs),
(527,739,l),
(427,773,ls),
(417,777,o),
(406,779,o),
(396,782,c),
(388,767,l),
(413,748,ls),
(443,725,o),
(471,700,o),
(493,669,cs),
(508,648,ls),
(514,641,o),
(520,639,o),
(526,642,cs)
);
}
);
width = 1000;
}
);
unicode = 35023;
}
