{
glyphname = uni841C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,-99,l),
(553,-43,l),
(637,-37,ls),
(700,-34,o),
(763,-32,o),
(826,-33,c),
(834,-32,ls),
(841,-31,o),
(844,-25,o),
(840,-19,c),
(830,-9,l),
(804,12,l),
(806,37,l),
(815,111,ls),
(818,137,o),
(825,161,o),
(847,177,c),
(853,184,l),
(831,207,o),
(803,222,o),
(777,242,c),
(764,228,ls),
(751,216,o),
(737,207,o),
(718,207,cs),
(712,207,l),
(660,200,l),
(666,362,l),
(718,367,l),
(856,376,l),
(871,378,l),
(879,381,o),
(881,387,o),
(877,395,cs),
(876,398,o),
(874,401,o),
(871,403,c),
(847,426,ls),
(839,434,o),
(830,441,o),
(820,446,c),
(803,433,o),
(784,424,o),
(764,419,cs),
(699,407,l),
(668,402,l),
(667,407,l),
(671,453,ls),
(673,465,o),
(676,476,o),
(680,487,cs),
(683,496,o),
(683,499,o),
(675,505,cs),
(611,553,l),
(599,561,l),
(595,557,l),
(592,552,l),
(602,530,o),
(607,508,o),
(609,485,cs),
(614,441,o),
(615,397,o),
(614,352,cs),
(611,205,l),
(610,195,l),
(545,189,l),
(489,228,l),
(482,222,l),
(490,193,ls),
(497,167,o),
(500,140,o),
(501,113,cs),
(504,65,o),
(504,16,o),
(500,-32,cs),
(496,-57,ls),
(495,-63,o),
(496,-67,o),
(500,-71,cs),
(514,-84,o),
(529,-96,o),
(546,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,-101,l),
(324,142,l),
(332,136,l),
(355,110,l),
(384,73,l),
(396,60,l),
(401,63,o),
(405,65,o),
(407,68,cs),
(420,84,o),
(432,99,o),
(437,119,cs),
(444,158,l),
(455,260,l),
(463,333,ls),
(465,349,o),
(470,363,o),
(482,374,c),
(489,383,l),
(485,391,o),
(434,429,o),
(418,437,c),
(406,427,o),
(396,415,o),
(379,411,cs),
(331,403,l),
(334,439,o),
(334,475,o),
(346,510,c),
(321,534,o),
(292,553,o),
(265,575,c),
(256,567,l),
(280,513,o),
(280,456,o),
(281,398,c),
(204,391,l),
(145,438,l),
(135,430,l),
(147,405,o),
(153,380,o),
(156,353,cs),
(160,316,o),
(161,278,o),
(160,240,cs),
(156,161,ls),
(155,148,o),
(152,136,o),
(149,123,cs),
(147,116,o),
(148,110,o),
(154,105,cs),
(191,72,ls),
(194,69,o),
(198,66,o),
(203,69,cs),
(207,72,o),
(208,76,o),
(208,81,cs),
(208,127,l),
(211,334,l),
(212,352,l),
(281,360,l),
(281,345,l),
(275,33,ls),
(274,7,o),
(271,-19,o),
(262,-44,cs),
(258,-53,o),
(260,-60,o),
(266,-66,cs),
(300,-98,l),
(314,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,141,o),
(338,155,o),
(324,163,c),
(330,364,l),
(356,368,o),
(382,369,o),
(409,371,c),
(409,364,l),
(398,188,l),
(393,149,l),
(390,141,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,151,l),
(622,158,o),
(691,163,o),
(762,168,c),
(760,117,o),
(756,66,o),
(750,15,c),
(684,6,o),
(619,2,o),
(553,-1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,509,o),
(422,515,o),
(422,521,cs),
(420,607,l),
(420,618,l),
(468,621,o),
(516,625,o),
(565,626,c),
(560,606,o),
(556,588,o),
(550,570,cs),
(545,552,o),
(538,534,o),
(532,517,c),
(554,504,l),
(581,543,o),
(599,585,o),
(614,629,c),
(620,629,l),
(772,635,l),
(872,637,ls),
(878,637,o),
(885,638,o),
(888,644,c),
(890,652,o),
(886,658,o),
(881,663,cs),
(852,691,l),
(843,698,o),
(834,706,o),
(823,710,c),
(795,694,o),
(764,687,o),
(732,684,cs),
(653,675,l),
(627,673,l),
(657,755,l),
(652,762,o),
(580,811,o),
(575,811,c),
(571,806,l),
(570,803,l),
(577,786,o),
(579,767,o),
(578,748,cs),
(576,701,l),
(572,668,l),
(419,657,l),
(418,688,o),
(417,718,o),
(425,748,c),
(338,790,l),
(335,781,l),
(357,742,o),
(364,699,o),
(366,655,c),
(277,652,o),
(190,640,o),
(101,647,c),
(98,637,l),
(151,599,ls),
(158,594,o),
(165,594,o),
(173,595,cs),
(259,606,l),
(345,613,l),
(369,613,l),
(371,591,o),
(371,569,o),
(368,547,cs),
(367,539,o),
(368,532,o),
(375,528,cs),
(405,508,l),
(416,504,l)
);
}
);
width = 1000;
}
);
unicode = 33820;
}
