{
glyphname = uni8D8A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(932,-51,l),
(938,-48,o),
(945,-47,o),
(952,-45,c),
(948,-26,l),
(811,-37,o),
(680,-11,o),
(551,34,c),
(619,70,o),
(677,118,o),
(729,176,c),
(738,164,ls),
(758,132,o),
(780,102,o),
(806,75,cs),
(868,16,ls),
(877,7,o),
(889,2,o),
(902,2,cs),
(924,2,o),
(933,11,o),
(929,33,cs),
(922,60,o),
(919,87,o),
(918,115,cs),
(916,148,o),
(916,182,o),
(915,215,cs),
(915,263,l),
(901,264,l),
(870,89,l),
(839,111,o),
(776,185,o),
(759,217,c),
(768,231,ls),
(789,265,o),
(806,302,o),
(822,338,cs),
(830,355,o),
(837,372,o),
(850,386,c),
(852,391,l),
(848,404,o),
(800,461,o),
(782,473,c),
(773,468,l),
(774,457,ls),
(778,435,o),
(778,413,o),
(775,392,cs),
(770,362,o),
(762,334,o),
(752,306,cs),
(747,292,o),
(741,279,o),
(733,265,c),
(700,340,o),
(679,417,o),
(665,497,c),
(693,500,ls),
(739,505,o),
(786,509,o),
(833,510,cs),
(846,511,l),
(854,513,o),
(857,519,o),
(854,526,cs),
(849,535,l),
(834,550,o),
(817,563,o),
(799,573,c),
(755,553,o),
(709,544,o),
(662,537,c),
(659,585,l),
(657,662,ls),
(657,685,o),
(658,708,o),
(667,731,c),
(668,736,l),
(661,748,o),
(584,804,o),
(563,812,c),
(555,803,l),
(557,800,ls),
(580,766,o),
(589,728,o),
(594,689,cs),
(611,550,l),
(613,530,l),
(560,524,l),
(498,572,l),
(488,563,l),
(494,550,ls),
(506,521,o),
(510,491,o),
(511,460,cs),
(513,410,o),
(514,360,o),
(513,310,cs),
(510,193,ls),
(510,183,o),
(506,176,o),
(498,170,cs),
(487,160,l),
(494,150,l),
(525,118,ls),
(533,110,o),
(537,110,o),
(546,118,cs),
(562,135,l),
(656,227,l),
(687,257,l),
(706,218,l),
(653,148,o),
(590,91,o),
(517,45,c),
(340,109,l),
(344,231,l),
(387,238,l),
(459,247,l),
(467,250,ls),
(473,253,o),
(475,258,o),
(471,264,cs),
(466,270,l),
(438,296,l),
(430,301,l),
(404,284,o),
(375,276,o),
(345,270,c),
(345,278,l),
(350,357,ls),
(351,368,o),
(348,373,o),
(339,377,c),
(318,390,l),
(327,392,l),
(427,402,l),
(468,404,ls),
(475,405,o),
(483,406,o),
(486,416,c),
(475,436,o),
(456,450,o),
(438,464,c),
(407,446,o),
(373,440,o),
(338,434,c),
(340,470,o),
(339,505,o),
(342,541,c),
(437,551,l),
(444,551,o),
(451,551,o),
(458,553,cs),
(469,555,o),
(472,563,o),
(465,572,cs),
(454,586,o),
(440,597,o),
(426,608,c),
(412,602,o),
(399,597,o),
(385,593,cs),
(372,588,o),
(358,585,o),
(343,581,c),
(347,652,ls),
(348,675,o),
(355,697,o),
(360,719,c),
(329,748,o),
(295,774,o),
(261,796,c),
(250,788,l),
(257,774,ls),
(271,747,o),
(281,718,o),
(283,687,cs),
(287,581,l),
(286,572,l),
(231,565,o),
(177,557,o),
(122,556,c),
(120,546,l),
(168,513,l),
(176,512,l),
(248,526,l),
(286,532,l),
(286,426,l),
(206,415,o),
(126,404,o),
(45,403,c),
(44,392,l),
(95,357,l),
(106,356,l),
(135,363,l),
(257,384,l),
(289,388,l),
(295,301,o),
(292,215,o),
(291,127,c),
(207,158,l),
(211,170,l),
(242,254,ls),
(246,265,o),
(246,273,o),
(238,281,cs),
(197,327,l),
(183,343,l),
(172,337,l),
(172,332,l),
(176,314,o),
(177,296,o),
(176,278,cs),
(174,236,o),
(164,197,o),
(152,157,cs),
(131,86,o),
(95,22,o),
(50,-38,cs),
(21,-75,l),
(29,-81,l),
(37,-88,l),
(109,-31,o),
(159,41,o),
(195,123,c),
(214,116,l),
(748,-101,ls),
(760,-106,o),
(772,-107,o),
(785,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,486,l),
(619,493,l),
(631,419,o),
(651,348,o),
(679,278,c),
(641,248,o),
(602,221,o),
(560,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,605,o),
(845,611,o),
(845,617,cs),
(847,634,o),
(847,651,o),
(847,668,cs),
(847,675,o),
(843,681,o),
(837,686,c),
(818,697,l),
(737,728,l),
(715,735,l),
(708,722,l),
(712,718,ls),
(744,691,o),
(772,660,o),
(797,626,cs),
(812,603,ls),
(819,593,o),
(830,592,o),
(837,601,cs)
);
}
);
width = 1000;
}
);
unicode = 36234;
}
