{
color = 6;
glyphname = uni85FA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,598,l),
(419,666,l),
(581,674,l),
(575,623,ls),
(574,615,o),
(572,607,o),
(575,599,c),
(579,594,o),
(584,594,o),
(590,595,cs),
(604,599,ls),
(611,602,o),
(616,607,o),
(618,615,cs),
(625,642,l),
(632,675,l),
(645,676,l),
(760,680,ls),
(808,681,o),
(855,680,o),
(902,675,cs),
(908,674,o),
(914,675,o),
(918,679,cs),
(926,687,o),
(926,696,o),
(918,705,cs),
(898,724,o),
(875,739,o),
(853,755,c),
(835,746,o),
(817,738,o),
(797,735,cs),
(748,726,o),
(698,722,o),
(648,719,c),
(644,720,l),
(649,737,o),
(652,753,o),
(661,768,cs),
(665,775,o),
(664,779,o),
(657,783,cs),
(582,824,l),
(578,820,l),
(575,815,l),
(589,783,o),
(589,750,o),
(585,715,c),
(420,705,l),
(419,730,o),
(419,747,o),
(427,769,c),
(424,776,o),
(417,779,o),
(411,781,cs),
(343,811,l),
(341,810,l),
(339,807,l),
(337,803,l),
(357,773,o),
(364,739,o),
(365,703,c),
(228,697,ls),
(183,695,o),
(139,692,o),
(94,695,cs),
(69,695,l),
(66,687,l),
(129,642,l),
(132,639,o),
(136,639,o),
(141,640,cs),
(242,653,l),
(325,660,l),
(367,662,l),
(368,655,l),
(369,625,l),
(368,615,o),
(373,610,o),
(380,606,cs),
(403,596,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,81,l),
(405,74,ls),
(417,63,o),
(429,54,o),
(448,59,cs),
(461,63,o),
(475,63,o),
(489,65,c),
(499,65,l),
(499,13,l),
(397,8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,153,l),
(425,136,ls),
(430,133,o),
(434,132,o),
(440,133,cs),
(491,140,l),
(499,140,l),
(499,96,l),
(400,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,214,l),
(497,223,l),
(500,172,l),
(400,163,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,431,l),
(238,431,l),
(247,420,o),
(259,419,o),
(273,422,cs),
(375,436,l),
(396,438,l),
(393,377,l),
(377,387,l),
(350,374,o),
(320,373,o),
(292,368,cs),
(251,363,l),
(234,362,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,464,o),
(376,470,o),
(365,478,c),
(349,465,o),
(330,464,o),
(311,462,cs),
(249,454,l),
(236,454,l),
(238,511,l),
(291,516,o),
(343,524,o),
(397,527,c),
(397,501,o),
(397,477,o),
(395,453,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,268,o),
(561,271,o),
(562,278,cs),
(565,294,o),
(566,310,o),
(564,327,c),
(535,342,o),
(505,349,o),
(474,359,c),
(467,349,l),
(477,341,ls),
(499,323,o),
(517,302,o),
(534,279,c),
(545,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(806,-107,o),
(819,-91,o),
(823,-71,cs),
(826,-58,o),
(828,-45,o),
(828,-33,cs),
(828,182,l),
(832,436,ls),
(833,463,o),
(834,491,o),
(840,517,cs),
(843,533,o),
(849,547,o),
(864,557,c),
(859,562,o),
(855,567,o),
(850,570,cs),
(791,608,l),
(782,613,l),
(777,604,ls),
(773,597,o),
(767,592,o),
(759,589,cs),
(740,581,o),
(721,577,o),
(701,576,cs),
(638,569,l),
(598,565,l),
(532,594,l),
(527,590,o),
(530,586,o),
(532,581,cs),
(539,565,o),
(546,547,o),
(548,529,cs),
(551,489,ls),
(554,450,o),
(554,411,o),
(547,373,cs),
(545,365,o),
(547,358,o),
(554,352,cs),
(580,331,ls),
(583,329,o),
(587,326,o),
(592,328,c),
(600,335,o),
(597,344,o),
(599,352,c),
(659,359,o),
(719,361,o),
(779,363,c),
(779,335,l),
(775,35,ls),
(775,14,o),
(772,-7,o),
(769,-29,c),
(769,-34,o),
(768,-40,o),
(762,-45,c),
(725,-38,o),
(687,-28,o),
(649,-19,c),
(646,-31,l),
(653,-34,ls),
(686,-54,o),
(716,-78,o),
(746,-102,c),
(763,-118,ls),
(771,-126,o),
(783,-128,o),
(791,-120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,393,l),
(743,409,l),
(697,391,o),
(649,393,o),
(600,387,c),
(600,446,l),
(611,436,l),
(620,444,o),
(630,443,o),
(639,444,cs),
(739,451,ls),
(746,452,o),
(753,453,o),
(759,459,c),
(761,463,o),
(758,467,o),
(755,471,c),
(726,500,l),
(716,491,o),
(704,488,o),
(693,485,cs),
(663,478,o),
(632,476,o),
(601,473,c),
(599,484,o),
(600,513,o),
(603,530,c),
(779,544,l),
(779,376,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,585,l),
(397,572,o),
(388,564,o),
(376,563,cs),
(357,560,l),
(276,551,l),
(226,547,l),
(166,594,l),
(156,587,l),
(168,568,o),
(174,546,o),
(178,525,cs),
(184,491,o),
(184,457,o),
(185,422,cs),
(187,295,o),
(183,168,o),
(173,43,cs),
(172,29,o),
(171,15,o),
(168,2,c),
(156,-34,ls),
(154,-40,o),
(152,-46,o),
(157,-52,cs),
(200,-101,l),
(208,-107,l),
(221,-98,l),
(234,336,l),
(246,326,l),
(384,345,l),
(383,341,o),
(381,338,o),
(382,335,c),
(384,321,o),
(380,309,o),
(374,296,cs),
(360,261,o),
(339,230,o),
(315,199,cs),
(294,173,o),
(269,149,o),
(244,125,cs),
(239,120,l),
(250,108,l),
(290,132,o),
(323,163,o),
(357,195,c),
(357,184,l),
(352,36,ls),
(351,13,o),
(348,-8,o),
(340,-29,c),
(337,-42,l),
(353,-59,o),
(366,-75,o),
(385,-85,c),
(396,-78,l),
(396,-18,l),
(409,-25,ls),
(415,-29,o),
(421,-31,o),
(429,-29,cs),
(435,-27,o),
(442,-27,o),
(448,-26,cs),
(529,-19,l),
(651,-15,l),
(698,-15,ls),
(703,-15,o),
(708,-14,o),
(710,-9,cs),
(713,-3,o),
(710,2,o),
(706,5,c),
(693,18,o),
(679,29,o),
(662,37,c),
(623,23,o),
(583,22,o),
(542,16,c),
(542,70,l),
(572,72,l),
(656,76,ls),
(662,76,o),
(669,76,o),
(674,81,c),
(672,92,o),
(651,112,o),
(632,120,c),
(604,107,o),
(573,106,o),
(543,100,c),
(543,144,l),
(555,146,l),
(637,150,l),
(652,152,ls),
(656,152,o),
(659,154,o),
(664,156,c),
(655,176,o),
(638,185,o),
(623,196,c),
(598,183,o),
(572,180,o),
(544,177,c),
(546,213,l),
(522,224,l),
(531,226,l),
(580,230,o),
(629,234,o),
(678,233,cs),
(685,233,o),
(691,234,o),
(694,240,cs),
(697,247,o),
(692,252,o),
(688,256,cs),
(675,268,o),
(662,277,o),
(648,284,c),
(636,280,o),
(625,275,o),
(614,273,cs),
(586,268,o),
(559,264,o),
(531,260,cs),
(428,249,l),
(403,246,l),
(413,263,o),
(422,278,o),
(437,288,c),
(438,296,o),
(434,300,o),
(429,305,cs),
(395,338,l),
(388,344,l),
(390,347,l),
(400,342,l),
(418,329,l),
(429,323,o),
(438,327,o),
(440,339,cs),
(441,355,l),
(444,425,l),
(450,500,ls),
(451,512,o),
(454,525,o),
(462,536,cs),
(473,554,l),
(455,566,o),
(433,573,o),
(415,588,c)
);
}
);
width = 1000;
}
);
unicode = 34298;
}
