{
glyphname = uni8FBD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-105,o),
(768,-103,o),
(777,-99,cs),
(825,-77,o),
(873,-57,o),
(923,-41,cs),
(968,-25,l),
(963,-7,l),
(942,-9,l),
(839,-17,ls),
(789,-19,o),
(739,-17,o),
(689,-9,cs),
(648,-3,o),
(607,3,o),
(566,11,cs),
(395,44,l),
(254,75,l),
(243,78,l),
(295,150,ls),
(304,163,o),
(304,176,o),
(296,189,cs),
(278,214,l),
(237,260,ls),
(226,273,o),
(225,278,o),
(234,292,cs),
(261,338,o),
(289,384,o),
(329,421,cs),
(336,428,o),
(337,433,o),
(329,439,cs),
(313,452,o),
(296,463,o),
(280,475,c),
(271,478,l),
(264,470,ls),
(253,457,o),
(241,445,o),
(223,440,cs),
(171,424,ls),
(146,417,o),
(120,411,o),
(94,408,cs),
(66,406,l),
(62,396,l),
(115,360,l),
(157,374,o),
(198,390,o),
(242,400,c),
(239,393,l),
(193,292,ls),
(181,266,o),
(180,267,o),
(199,242,cs),
(229,197,ls),
(238,182,o),
(240,165,o),
(236,147,cs),
(229,122,o),
(220,98,o),
(207,75,c),
(68,23,l),
(64,15,l),
(78,0,o),
(87,-18,o),
(103,-32,c),
(114,-25,ls),
(143,-4,o),
(174,14,o),
(206,29,cs),
(215,34,o),
(224,35,o),
(234,36,cs),
(255,36,o),
(275,32,o),
(294,27,cs),
(518,-31,ls),
(595,-52,o),
(673,-74,o),
(748,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,555,o),
(305,563,o),
(306,572,cs),
(309,591,o),
(311,610,o),
(309,629,cs),
(308,639,o),
(303,647,o),
(294,652,cs),
(276,661,ls),
(240,677,o),
(203,688,o),
(166,699,cs),
(153,703,l),
(148,691,l),
(174,668,ls),
(209,634,o),
(244,599,o),
(269,557,cs),
(271,554,ls),
(277,547,o),
(283,546,o),
(291,550,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,41,o),
(637,42,o),
(644,54,c),
(645,55,l),
(661,83,o),
(671,112,o),
(671,143,cs),
(671,228,l),
(672,422,ls),
(672,448,o),
(672,475,o),
(678,500,cs),
(679,506,o),
(678,511,o),
(675,516,cs),
(671,523,l),
(716,559,ls),
(767,597,o),
(814,641,o),
(874,666,cs),
(880,669,o),
(882,674,o),
(878,680,cs),
(868,692,l),
(814,738,l),
(799,750,l),
(791,743,ls),
(774,728,o),
(755,717,o),
(732,714,cs),
(648,702,l),
(519,689,ls),
(478,685,o),
(436,683,o),
(394,684,cs),
(373,684,l),
(369,674,l),
(426,632,l),
(537,652,o),
(648,659,o),
(760,671,c),
(750,654,o),
(667,554,o),
(651,540,c),
(597,575,l),
(589,566,l),
(598,550,o),
(606,535,o),
(609,518,cs),
(614,495,o),
(616,472,o),
(616,449,cs),
(617,315,l),
(614,165,ls),
(614,159,o),
(614,152,o),
(608,146,c),
(556,167,o),
(502,187,o),
(450,211,c),
(446,204,l),
(443,197,l),
(450,192,ls),
(479,174,o),
(507,153,o),
(533,131,cs),
(563,107,o),
(592,81,o),
(618,52,cs)
);
}
);
width = 1000;
}
);
unicode = 36797;
}
