{
glyphname = uni8BB7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,-47,l),
(459,141,o),
(468,328,o),
(472,517,c),
(604,528,l),
(598,471,ls),
(594,437,o),
(588,403,o),
(577,371,cs),
(556,310,o),
(524,257,o),
(478,213,c),
(468,201,l),
(485,186,l),
(544,229,o),
(590,282,o),
(619,349,c),
(627,342,ls),
(666,308,o),
(702,270,o),
(733,228,c),
(744,216,ls),
(751,210,o),
(758,212,o),
(763,219,cs),
(765,222,o),
(766,227,o),
(766,230,cs),
(765,296,l),
(745,309,ls),
(712,331,o),
(677,348,o),
(641,365,cs),
(629,372,l),
(643,425,o),
(654,478,o),
(658,533,c),
(813,544,l),
(813,528,l),
(810,348,ls),
(808,252,o),
(804,156,o),
(797,61,cs),
(796,51,o),
(797,41,o),
(792,31,c),
(716,62,l),
(641,94,l),
(637,86,l),
(633,80,l),
(643,72,ls),
(686,41,o),
(727,8,o),
(766,-28,cs),
(794,-56,ls),
(806,-68,o),
(814,-67,o),
(824,-52,cs),
(825,-50,l),
(843,-15,ls),
(849,-1,o),
(852,13,o),
(852,29,cs),
(858,212,l),
(864,394,l),
(868,471,l),
(874,510,ls),
(877,526,o),
(882,541,o),
(895,551,c),
(899,557,l),
(894,568,o),
(835,613,o),
(816,622,c),
(811,618,ls),
(794,601,o),
(775,588,o),
(750,585,cs),
(697,578,l),
(664,575,l),
(664,579,l),
(671,660,ls),
(673,682,o),
(678,703,o),
(688,723,c),
(690,729,l),
(658,765,o),
(621,796,o),
(584,828,c),
(574,817,l),
(585,795,ls),
(601,758,o),
(607,719,o),
(607,679,cs),
(608,644,o),
(607,609,o),
(606,574,c),
(605,568,l),
(466,558,l),
(392,619,l),
(383,610,l),
(389,595,ls),
(399,575,o),
(405,553,o),
(409,531,cs),
(415,497,o),
(416,462,o),
(416,427,cs),
(414,122,ls),
(414,95,o),
(413,68,o),
(407,41,cs),
(397,0,l),
(415,-20,o),
(433,-40,o),
(453,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,-19,o),
(222,-17,o),
(227,-9,c),
(263,37,l),
(394,190,l),
(402,199,l),
(384,215,l),
(343,176,o),
(302,139,o),
(259,102,c),
(261,129,l),
(263,175,l),
(270,287,l),
(280,391,ls),
(282,412,o),
(289,432,o),
(306,447,cs),
(309,450,o),
(310,454,o),
(311,457,c),
(306,466,o),
(255,495,o),
(238,499,c),
(226,483,o),
(210,470,o),
(189,464,cs),
(160,455,o),
(129,449,o),
(99,446,cs),
(43,440,l),
(40,431,l),
(91,393,l),
(136,407,o),
(180,418,o),
(225,428,c),
(224,398,l),
(216,237,l),
(207,97,ls),
(206,79,o),
(200,65,o),
(183,56,cs),
(173,50,l),
(165,42,l),
(166,38,o),
(167,35,o),
(169,33,cs),
(210,-12,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,594,o),
(306,601,o),
(309,609,cs),
(314,628,o),
(317,648,o),
(317,668,cs),
(317,679,o),
(313,687,o),
(303,693,cs),
(284,705,l),
(247,724,o),
(208,736,o),
(169,750,c),
(162,751,l),
(156,741,l),
(167,730,ls),
(208,691,o),
(245,648,o),
(273,599,c),
(276,595,ls),
(281,589,o),
(286,587,o),
(293,590,cs)
);
}
);
width = 1000;
}
);
unicode = 35767;
}
