{
glyphname = uni8446;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,-104,o),
(638,-99,o),
(638,-91,cs),
(637,147,l),
(637,165,l),
(647,157,l),
(758,49,l),
(806,3,ls),
(812,-3,o),
(819,-6,o),
(828,-4,cs),
(936,14,l),
(964,19,l),
(963,36,l),
(935,43,ls),
(881,55,o),
(831,76,o),
(783,104,cs),
(735,134,o),
(689,167,o),
(643,200,c),
(641,203,l),
(646,203,l),
(727,207,l),
(891,211,ls),
(896,211,o),
(900,211,o),
(903,216,cs),
(906,222,o),
(904,226,o),
(901,231,c),
(897,235,ls),
(881,250,o),
(864,264,o),
(845,276,c),
(813,262,o),
(780,256,o),
(746,252,cs),
(655,243,l),
(641,242,l),
(643,263,o),
(640,284,o),
(649,303,c),
(640,316,o),
(625,321,o),
(613,332,c),
(716,338,l),
(776,340,ls),
(782,340,o),
(788,341,o),
(791,348,c),
(787,363,o),
(772,369,o),
(764,382,c),
(775,444,ls),
(778,463,o),
(785,478,o),
(800,490,c),
(807,500,l),
(802,508,o),
(745,547,o),
(733,551,c),
(722,542,l),
(703,526,ls),
(700,524,o),
(696,522,o),
(692,522,c),
(635,514,l),
(543,503,l),
(497,498,l),
(429,542,l),
(424,534,l),
(433,518,o),
(439,501,o),
(442,484,cs),
(446,461,o),
(449,437,o),
(450,413,cs),
(452,384,o),
(455,355,o),
(447,326,c),
(447,317,l),
(462,304,o),
(476,290,o),
(493,283,c),
(501,285,o),
(502,290,o),
(502,296,cs),
(502,325,l),
(584,331,l),
(589,300,o),
(591,269,o),
(591,238,c),
(458,229,l),
(325,224,l),
(321,216,l),
(373,180,ls),
(375,179,o),
(379,178,o),
(382,179,c),
(404,182,o),
(426,186,o),
(449,188,cs),
(554,199,l),
(567,199,l),
(494,107,o),
(401,43,o),
(300,-10,c),
(308,-31,l),
(345,-19,o),
(378,-3,o),
(412,15,cs),
(445,32,o),
(477,53,o),
(507,76,cs),
(537,99,o),
(563,125,o),
(591,153,c),
(592,148,l),
(587,20,ls),
(587,-1,o),
(583,-22,o),
(574,-41,cs),
(568,-52,o),
(568,-55,o),
(578,-65,cs),
(611,-96,l),
(626,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,-98,o),
(284,-93,o),
(284,-87,cs),
(284,-66,l),
(289,265,ls),
(290,287,o),
(291,308,o),
(299,329,c),
(298,334,l),
(261,359,l),
(269,367,l),
(351,456,ls),
(362,467,o),
(371,478,o),
(385,486,cs),
(395,492,o),
(395,496,o),
(388,506,cs),
(348,562,l),
(327,588,l),
(317,584,l),
(322,555,o),
(317,529,o),
(304,504,cs),
(281,458,o),
(250,417,o),
(214,380,cs),
(162,325,o),
(104,278,o),
(41,235,cs),
(34,230,l),
(48,211,l),
(114,249,ls),
(135,262,o),
(157,276,o),
(177,291,cs),
(238,337,l),
(238,304,l),
(234,75,ls),
(233,38,o),
(231,0,o),
(219,-36,cs),
(217,-43,o),
(219,-50,o),
(224,-55,cs),
(266,-94,l),
(274,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,460,l),
(571,469,o),
(644,474,o),
(716,482,c),
(718,462,o),
(712,390,o),
(707,379,c),
(501,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,540,o),
(423,544,o),
(422,558,cs),
(421,616,l),
(421,629,l),
(476,633,o),
(531,637,o),
(586,639,c),
(567,552,l),
(577,542,o),
(592,543,o),
(600,554,c),
(607,567,l),
(633,632,l),
(638,643,l),
(896,652,l),
(905,662,l),
(889,690,o),
(862,705,o),
(839,722,c),
(815,709,o),
(791,702,o),
(766,699,cs),
(679,688,l),
(649,686,l),
(674,760,l),
(647,780,o),
(617,795,o),
(589,813,c),
(585,805,l),
(589,795,o),
(593,784,o),
(594,773,c),
(593,701,l),
(591,681,l),
(421,669,l),
(420,712,l),
(424,752,l),
(399,767,o),
(369,777,o),
(342,793,c),
(337,785,l),
(359,748,o),
(364,708,o),
(366,666,c),
(278,663,o),
(192,653,o),
(104,658,c),
(102,648,l),
(161,607,ls),
(165,604,o),
(169,603,o),
(174,604,cs),
(195,608,o),
(217,612,o),
(238,614,cs),
(361,625,l),
(369,625,l),
(367,584,ls),
(366,576,o),
(368,571,o),
(374,566,cs),
(402,546,ls)
);
}
);
width = 1000;
}
);
unicode = 33862;
}
