{
color = 6;
glyphname = uni8997;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-116,l),
(425,-107,o),
(444,-98,o),
(461,-87,cs),
(535,-42,o),
(588,22,o),
(625,99,cs),
(654,158,ls),
(657,164,o),
(658,170,o),
(654,176,cs),
(638,197,l),
(604,239,l),
(684,246,l),
(685,238,ls),
(687,220,o),
(689,203,o),
(689,185,cs),
(690,46,ls),
(690,28,o),
(690,9,o),
(692,-9,cs),
(693,-20,o),
(695,-31,o),
(698,-41,cs),
(701,-54,o),
(709,-63,o),
(722,-68,cs),
(737,-73,ls),
(762,-80,o),
(787,-82,o),
(812,-83,cs),
(838,-84,o),
(863,-82,o),
(888,-77,cs),
(907,-74,o),
(926,-70,o),
(943,-61,cs),
(954,-55,o),
(958,-47,o),
(956,-34,cs),
(954,-11,o),
(951,12,o),
(950,36,cs),
(945,166,l),
(945,176,l),
(928,177,l),
(926,170,l),
(916,85,ls),
(913,62,o),
(909,38,o),
(901,16,cs),
(894,-4,o),
(881,-18,o),
(860,-23,cs),
(848,-26,o),
(836,-29,o),
(823,-30,cs),
(801,-32,o),
(779,-30,o),
(757,-24,cs),
(746,-22,o),
(741,-15,o),
(740,-4,cs),
(739,16,l),
(745,153,ls),
(746,170,o),
(747,187,o),
(754,204,c),
(754,208,l),
(702,247,l),
(753,252,l),
(764,235,l),
(783,197,ls),
(788,187,o),
(797,184,o),
(805,191,cs),
(823,207,o),
(836,225,o),
(835,251,cs),
(834,343,ls),
(834,446,o),
(834,549,o),
(842,652,cs),
(843,672,o),
(848,690,o),
(862,705,c),
(865,707,o),
(867,711,o),
(869,715,c),
(844,737,o),
(815,753,o),
(789,770,c),
(768,748,o),
(760,743,o),
(735,736,cs),
(709,731,l),
(604,718,l),
(574,715,l),
(503,771,l),
(492,761,l),
(508,732,o),
(519,702,o),
(523,670,cs),
(528,592,ls),
(530,506,o),
(530,419,o),
(527,333,cs),
(525,294,ls),
(524,276,o),
(521,259,o),
(515,242,cs),
(512,236,o),
(511,230,o),
(516,224,cs),
(560,180,l),
(576,191,l),
(574,236,l),
(594,238,l),
(594,221,ls),
(593,205,o),
(593,189,o),
(590,174,cs),
(583,133,o),
(567,96,o),
(546,60,cs),
(510,-3,o),
(459,-53,o),
(400,-95,c),
(391,-100,l),
(401,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,-75,o),
(391,-73,o),
(393,-70,cs),
(412,-43,o),
(426,-14,o),
(426,20,cs),
(426,93,l),
(434,462,l),
(440,627,ls),
(440,647,o),
(446,665,o),
(460,680,c),
(467,690,l),
(462,699,o),
(402,744,o),
(385,752,c),
(380,745,ls),
(368,731,o),
(355,719,o),
(337,716,cs),
(309,710,o),
(280,705,o),
(252,702,cs),
(165,693,ls),
(136,691,o),
(107,689,o),
(78,691,cs),
(67,691,l),
(64,679,l),
(129,639,l),
(214,654,o),
(298,662,o),
(383,673,c),
(383,653,l),
(381,302,ls),
(380,227,o),
(377,153,o),
(375,78,cs),
(371,31,ls),
(370,25,o),
(370,20,o),
(363,15,c),
(234,68,l),
(227,57,l),
(242,44,o),
(258,33,o),
(272,20,cs),
(305,-8,o),
(337,-36,o),
(364,-70,cs),
(369,-76,l),
(374,-80,o),
(379,-81,o),
(384,-77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,105,l),
(178,159,l),
(197,161,ls),
(220,164,o),
(243,167,o),
(266,168,cs),
(329,171,l),
(346,173,l),
(350,183,o),
(346,189,o),
(341,193,cs),
(317,213,l),
(317,215,l),
(327,305,ls),
(329,326,o),
(333,346,o),
(350,362,cs),
(356,368,o),
(355,375,o),
(347,380,cs),
(328,393,o),
(308,404,o),
(288,416,c),
(286,414,ls),
(273,397,o),
(257,388,o),
(237,385,cs),
(165,374,l),
(108,413,l),
(101,405,l),
(105,395,ls),
(115,372,o),
(121,347,o),
(123,322,cs),
(127,280,o),
(128,237,o),
(127,195,cs),
(127,182,o),
(125,169,o),
(120,157,c),
(118,147,l),
(118,144,o),
(119,139,o),
(121,137,cs),
(135,121,o),
(151,108,o),
(169,97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,337,l),
(275,349,l),
(275,302,o),
(271,257,o),
(269,210,c),
(177,198,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,488,l),
(287,502,l),
(338,506,ls),
(346,507,o),
(352,510,o),
(355,518,c),
(351,531,o),
(334,549,o),
(313,563,c),
(309,561,ls),
(288,552,o),
(267,544,o),
(245,539,cs),
(193,529,o),
(142,524,o),
(90,524,cs),
(78,524,l),
(74,513,l),
(127,482,l),
(135,481,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(733,307,l),
(684,282,o),
(630,279,o),
(576,273,c),
(576,379,l),
(601,383,l),
(665,389,l),
(739,395,ls),
(745,396,o),
(753,396,o),
(756,403,cs),
(758,411,o),
(754,417,o),
(750,422,cs),
(734,438,l),
(720,448,l),
(675,426,o),
(626,422,o),
(577,416,c),
(577,516,l),
(608,520,l),
(745,534,ls),
(758,535,o),
(762,543,o),
(755,555,cs),
(746,569,o),
(734,579,o),
(720,588,c),
(676,563,o),
(627,560,o),
(579,553,c),
(580,673,l),
(783,695,l),
(788,664,o),
(783,286,o),
(778,266,c)
);
}
);
width = 1000;
}
);
unicode = 35223;
}
