{
color = 6;
glyphname = uni83F4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,-83,o),
(740,-78,o),
(789,-70,cs),
(813,-65,o),
(836,-58,o),
(859,-49,cs),
(863,-48,o),
(867,-45,o),
(871,-41,cs),
(874,-38,o),
(876,-33,o),
(879,-27,c),
(876,-15,l),
(871,12,l),
(865,111,l),
(862,148,l),
(846,148,l),
(840,111,ls),
(834,83,o),
(827,56,o),
(815,30,cs),
(807,15,o),
(797,5,o),
(783,-3,cs),
(759,-17,o),
(732,-23,o),
(705,-27,cs),
(671,-32,o),
(637,-33,o),
(602,-29,cs),
(581,-27,o),
(559,-24,o),
(538,-17,cs),
(526,-14,o),
(519,-6,o),
(517,7,cs),
(514,48,l),
(514,64,l),
(616,68,l),
(621,62,l),
(641,35,ls),
(647,27,o),
(653,26,o),
(661,31,cs),
(668,37,o),
(673,44,o),
(675,52,cs),
(679,75,l),
(699,218,ls),
(702,239,o),
(707,260,o),
(721,278,c),
(724,285,l),
(704,307,o),
(678,320,o),
(658,339,c),
(642,328,o),
(627,318,o),
(608,315,cs),
(519,305,l),
(520,330,o),
(520,355,o),
(527,378,cs),
(531,390,o),
(530,392,o),
(519,398,cs),
(502,409,l),
(457,435,l),
(451,427,l),
(469,387,o),
(468,344,o),
(467,301,c),
(339,292,l),
(323,300,l),
(307,309,l),
(360,355,o),
(410,402,o),
(450,457,c),
(515,461,ls),
(524,461,o),
(530,459,o),
(537,454,cs),
(654,354,l),
(729,287,ls),
(748,271,o),
(767,255,o),
(784,238,cs),
(793,230,o),
(802,227,o),
(814,228,cs),
(875,237,l),
(956,251,l),
(956,267,l),
(938,271,ls),
(864,287,o),
(794,316,o),
(730,357,cs),
(684,386,o),
(640,418,o),
(597,452,cs),
(580,465,l),
(625,467,l),
(829,472,l),
(843,473,ls),
(849,473,o),
(854,477,o),
(855,486,c),
(846,498,l),
(829,515,o),
(810,530,o),
(790,544,c),
(771,536,ls),
(734,522,o),
(694,517,o),
(655,513,cs),
(602,507,o),
(548,503,o),
(495,499,cs),
(480,499,l),
(492,519,o),
(504,538,o),
(522,554,c),
(509,568,l),
(458,620,l),
(450,613,l),
(453,568,o),
(436,530,o),
(413,494,c),
(314,490,o),
(216,478,o),
(118,487,c),
(114,475,l),
(118,472,l),
(171,436,ls),
(177,432,o),
(182,432,o),
(188,433,cs),
(272,444,l),
(353,451,l),
(382,451,l),
(375,443,ls),
(353,415,o),
(330,390,o),
(304,365,cs),
(262,325,o),
(215,289,o),
(166,257,cs),
(124,230,o),
(81,204,o),
(36,182,cs),
(32,180,l),
(44,158,l),
(129,194,o),
(210,237,o),
(285,292,c),
(287,287,ls),
(292,271,o),
(295,255,o),
(296,239,cs),
(303,115,ls),
(303,95,o),
(301,74,o),
(294,55,cs),
(291,45,o),
(293,38,o),
(300,32,cs),
(335,0,l),
(343,-6,l),
(355,4,l),
(354,20,o),
(353,36,o),
(354,53,c),
(467,61,l),
(467,49,l),
(471,-3,ls),
(474,-36,o),
(492,-57,o),
(524,-65,cs),
(528,-66,ls),
(566,-76,o),
(604,-80,o),
(643,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,252,l),
(363,257,o),
(447,265,o),
(467,263,c),
(467,198,l),
(413,195,l),
(359,193,l),
(355,184,l),
(388,156,l),
(466,164,l),
(466,97,l),
(352,90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(603,115,l),
(574,103,o),
(544,104,o),
(515,101,c),
(515,167,l),
(551,170,l),
(609,174,ls),
(617,175,o),
(624,177,o),
(629,182,c),
(631,188,o),
(627,193,o),
(624,196,cs),
(598,220,l),
(571,210,o),
(544,207,o),
(515,203,c),
(518,268,l),
(647,276,l),
(651,258,o),
(637,109,o),
(631,96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,544,o),
(405,549,o),
(405,555,cs),
(404,623,l),
(404,634,l),
(581,643,l),
(566,559,l),
(572,553,l),
(590,541,o),
(604,545,o),
(610,566,cs),
(623,614,l),
(631,644,l),
(642,645,l),
(865,649,l),
(882,651,ls),
(888,652,o),
(893,656,o),
(896,662,c),
(895,670,o),
(891,676,o),
(886,680,cs),
(844,714,l),
(831,723,l),
(809,716,o),
(790,708,o),
(769,704,cs),
(734,695,o),
(697,694,o),
(661,690,cs),
(643,688,l),
(650,712,o),
(654,736,o),
(668,758,c),
(657,770,l),
(633,787,o),
(606,799,o),
(580,813,c),
(575,804,l),
(582,785,o),
(587,766,o),
(588,745,cs),
(588,725,o),
(588,705,o),
(585,685,c),
(404,674,l),
(404,725,ls),
(404,731,o),
(406,738,o),
(409,744,cs),
(412,753,o),
(411,757,o),
(402,762,cs),
(325,797,l),
(321,797,l),
(316,790,l),
(343,755,o),
(351,715,o),
(352,671,c),
(267,668,o),
(183,658,o),
(99,667,c),
(91,654,l),
(147,614,ls),
(153,609,o),
(159,609,o),
(165,610,cs),
(214,618,l),
(332,629,l),
(354,629,l),
(354,620,ls),
(353,607,o),
(355,594,o),
(350,581,cs),
(348,575,o),
(351,570,o),
(356,567,cs),
(389,543,l),
(397,541,l)
);
}
);
width = 1000;
}
);
unicode = 33780;
}
