{
glyphname = uni8BEC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,-30,o),
(446,-26,o),
(486,-24,cs),
(667,-16,l),
(861,-14,l),
(896,-15,l),
(920,-16,l),
(932,-15,o),
(936,-6,o),
(929,4,cs),
(924,11,l),
(870,61,l),
(847,52,ls),
(812,41,o),
(775,39,o),
(739,35,cs),
(680,30,l),
(645,28,l),
(647,158,l),
(656,153,l),
(664,149,l),
(704,192,o),
(732,242,o),
(758,295,c),
(763,290,ls),
(803,254,o),
(839,214,o),
(874,173,cs),
(883,163,l),
(890,158,o),
(897,160,o),
(901,167,cs),
(903,171,o),
(905,177,o),
(905,182,cs),
(903,230,ls),
(902,239,o),
(898,247,o),
(890,252,cs),
(884,256,l),
(805,296,l),
(766,313,l),
(768,318,l),
(811,442,ls),
(816,458,o),
(822,475,o),
(834,490,c),
(812,521,o),
(786,548,o),
(762,578,c),
(751,570,l),
(757,536,ls),
(760,509,o),
(756,482,o),
(752,455,cs),
(746,416,o),
(737,377,o),
(725,339,cs),
(709,287,o),
(689,237,o),
(661,190,cs),
(649,172,l),
(647,175,o),
(647,178,o),
(647,180,cs),
(648,228,o),
(648,277,o),
(650,325,cs),
(657,562,l),
(662,591,l),
(664,602,l),
(628,627,l),
(743,636,l),
(880,641,l),
(889,642,ls),
(899,644,o),
(903,651,o),
(898,660,cs),
(892,668,ls),
(875,687,o),
(855,702,o),
(835,717,c),
(831,715,ls),
(803,698,o),
(773,690,o),
(742,685,cs),
(648,673,l),
(491,661,l),
(393,659,l),
(386,658,o),
(378,659,o),
(370,660,c),
(367,648,l),
(420,611,ls),
(425,607,o),
(430,607,o),
(436,608,cs),
(504,619,l),
(586,626,l),
(594,626,l),
(595,622,l),
(597,592,o),
(600,563,o),
(600,534,cs),
(598,34,l),
(598,24,l),
(497,21,o),
(397,13,o),
(297,16,c),
(295,4,l),
(350,-35,ls),
(354,-38,o),
(359,-38,o),
(364,-37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-17,o),
(203,-17,o),
(210,-6,cs),
(227,18,l),
(380,220,l),
(362,236,l),
(247,114,l),
(245,115,l),
(245,122,l),
(253,255,l),
(263,378,ls),
(264,396,o),
(270,413,o),
(284,426,cs),
(287,429,o),
(289,434,o),
(291,438,c),
(286,447,o),
(252,469,o),
(226,480,c),
(209,463,ls),
(201,455,o),
(192,448,o),
(181,445,cs),
(96,426,l),
(39,417,l),
(36,409,l),
(84,372,l),
(209,407,l),
(210,405,l),
(210,388,ls),
(207,292,o),
(203,195,o),
(194,99,cs),
(193,86,o),
(187,75,o),
(176,68,cs),
(150,49,ls),
(139,42,o),
(139,35,o),
(148,27,cs),
(188,-9,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,149,o),
(437,211,o),
(467,279,c),
(515,215,l),
(542,175,ls),
(545,171,o),
(549,166,o),
(555,168,cs),
(561,169,o),
(563,174,o),
(565,180,cs),
(566,185,l),
(569,236,l),
(570,241,o),
(567,245,o),
(563,249,cs),
(554,256,ls),
(532,272,o),
(508,284,o),
(484,296,cs),
(476,301,l),
(477,306,l),
(493,347,o),
(506,389,o),
(518,432,cs),
(521,443,o),
(525,455,o),
(532,464,c),
(537,473,l),
(517,504,o),
(490,529,o),
(466,557,c),
(458,550,l),
(458,546,l),
(465,514,o),
(465,482,o),
(461,450,cs),
(457,408,o),
(448,367,o),
(437,327,cs),
(416,254,o),
(385,187,o),
(340,126,cs),
(330,111,l),
(348,96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,583,o),
(302,588,o),
(304,595,cs),
(312,618,o),
(313,642,o),
(312,666,cs),
(311,672,o),
(308,677,o),
(303,681,c),
(292,687,ls),
(265,702,o),
(236,713,o),
(206,722,cs),
(165,735,l),
(160,724,l),
(168,716,ls),
(206,677,o),
(241,636,o),
(268,589,cs),
(271,584,ls),
(277,576,o),
(285,575,o),
(293,580,cs)
);
}
);
width = 1000;
}
);
unicode = 35820;
}
