{
color = 5;
glyphname = uni830E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,192,o),
(406,220,o),
(573,318,c),
(575,317,ls),
(616,296,o),
(660,281,o),
(701,261,cs),
(769,228,o),
(833,196,o),
(896,158,c),
(907,153,ls),
(921,146,o),
(934,157,o),
(932,173,c),
(931,175,l),
(927,197,o),
(919,218,o),
(908,237,cs),
(904,244,o),
(899,249,o),
(891,250,cs),
(622,332,l),
(600,337,l),
(719,420,ls),
(736,432,o),
(750,446,o),
(770,453,cs),
(773,454,l),
(779,458,o),
(780,463,o),
(776,469,c),
(771,474,ls),
(754,492,o),
(733,506,o),
(712,519,cs),
(695,529,l),
(682,520,ls),
(662,506,o),
(642,499,o),
(619,496,cs),
(562,489,l),
(478,480,l),
(394,474,l),
(294,468,l),
(250,468,l),
(246,460,l),
(300,425,ls),
(309,419,o),
(317,418,o),
(327,419,cs),
(420,432,l),
(521,443,l),
(618,452,l),
(659,454,l),
(659,455,l),
(630,424,l),
(569,370,o),
(498,329,o),
(424,293,cs),
(336,250,o),
(246,215,o),
(152,190,cs),
(68,168,l),
(78,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-97,o),
(227,-94,o),
(246,-93,cs),
(403,-83,l),
(683,-75,l),
(769,-75,l),
(881,-79,l),
(888,-80,o),
(895,-78,o),
(900,-72,c),
(902,-66,o),
(899,-61,o),
(895,-57,cs),
(871,-32,ls),
(857,-18,o),
(841,-8,o),
(824,2,c),
(800,-6,ls),
(763,-18,o),
(724,-22,o),
(686,-25,cs),
(561,-34,l),
(551,-34,l),
(551,-26,l),
(554,72,l),
(557,96,l),
(561,109,o),
(558,111,o),
(549,116,cs),
(530,127,l),
(538,128,l),
(622,133,l),
(757,137,l),
(766,138,l),
(774,141,o),
(776,146,o),
(772,153,cs),
(766,162,l),
(749,176,o),
(732,191,o),
(712,203,c),
(711,203,l),
(673,187,o),
(633,181,o),
(593,177,cs),
(539,172,o),
(484,166,o),
(430,163,cs),
(379,160,o),
(329,159,o),
(279,158,c),
(260,156,l),
(258,148,l),
(273,134,o),
(304,114,o),
(314,110,c),
(352,117,o),
(475,127,o),
(489,124,c),
(493,96,o),
(496,-21,o),
(493,-37,c),
(371,-40,o),
(248,-50,o),
(126,-44,c),
(122,-55,l),
(187,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,502,o),
(451,506,o),
(451,516,cs),
(448,586,l),
(448,595,l),
(608,607,l),
(594,532,ls),
(592,520,o),
(594,515,o),
(606,512,c),
(618,512,l),
(631,515,o),
(638,525,o),
(641,537,cs),
(657,601,l),
(660,611,l),
(682,612,l),
(881,619,l),
(888,619,ls),
(899,619,o),
(904,629,o),
(898,639,cs),
(896,642,ls),
(882,663,o),
(861,676,o),
(841,688,c),
(814,674,o),
(786,668,o),
(757,663,cs),
(728,659,o),
(699,657,o),
(669,654,c),
(672,668,l),
(688,731,l),
(691,743,l),
(608,798,l),
(602,796,o),
(604,792,o),
(605,788,cs),
(618,751,o),
(616,713,o),
(613,676,cs),
(611,650,l),
(447,637,l),
(447,667,o),
(444,696,o),
(452,723,c),
(443,732,o),
(396,760,o),
(367,772,c),
(363,765,l),
(387,725,o),
(391,680,o),
(393,634,c),
(308,629,o),
(224,623,o),
(139,624,c),
(137,617,l),
(196,572,l),
(297,585,ls),
(330,589,o),
(362,590,o),
(396,592,c),
(394,532,l),
(400,524,o),
(421,510,o),
(432,505,c),
(437,504,ls)
);
}
);
width = 1000;
}
);
unicode = 33550;
}
