{
color = 6;
glyphname = uni8A98;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,286,ls),
(332,289,o),
(358,290,o),
(382,292,cs),
(390,292,o),
(397,294,o),
(401,301,c),
(406,305,l),
(425,314,ls),
(494,346,o),
(553,391,o),
(605,446,cs),
(617,458,l),
(618,457,l),
(618,442,ls),
(616,409,o),
(617,375,o),
(608,342,cs),
(607,337,o),
(606,332,o),
(610,328,cs),
(646,297,ls),
(650,294,o),
(654,294,o),
(657,298,c),
(662,308,l),
(664,327,l),
(664,471,l),
(666,472,l),
(677,462,l),
(813,326,ls),
(824,314,o),
(836,311,o),
(851,314,cs),
(963,332,l),
(961,348,l),
(953,350,l),
(893,369,ls),
(841,388,o),
(793,416,o),
(748,449,cs),
(684,497,l),
(666,509,l),
(677,510,l),
(726,513,ls),
(777,516,o),
(828,519,o),
(879,517,c),
(882,516,l),
(885,517,l),
(891,517,o),
(895,519,o),
(898,525,cs),
(900,530,o),
(898,534,o),
(894,538,cs),
(857,571,l),
(837,585,l),
(819,578,o),
(804,571,o),
(788,567,cs),
(748,556,o),
(707,553,o),
(666,546,c),
(666,556,l),
(668,571,o),
(669,587,o),
(672,602,cs),
(674,614,o),
(671,621,o),
(661,627,cs),
(653,631,o),
(646,636,o),
(638,642,c),
(659,649,l),
(755,680,ls),
(769,685,o),
(784,688,o),
(798,692,cs),
(803,693,o),
(807,695,o),
(812,698,c),
(809,711,o),
(799,718,o),
(792,727,cs),
(785,736,o),
(778,746,o),
(770,754,cs),
(746,780,l),
(734,776,l),
(738,757,o),
(729,745,o),
(716,735,cs),
(699,723,o),
(681,712,o),
(663,702,cs),
(612,673,o),
(556,656,o),
(500,637,cs),
(459,625,l),
(465,603,l),
(612,635,l),
(616,604,o),
(617,572,o),
(618,540,c),
(552,535,o),
(488,528,o),
(422,528,c),
(418,519,l),
(462,485,l),
(592,503,l),
(538,427,o),
(468,370,o),
(389,323,c),
(362,348,l),
(348,342,o),
(335,336,o),
(322,333,cs),
(265,319,o),
(208,310,o),
(150,308,cs),
(140,308,l),
(138,298,o),
(138,298,o),
(144,293,cs),
(168,273,ls),
(173,268,o),
(180,268,o),
(187,269,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,-71,l),
(215,2,l),
(400,14,l),
(404,22,o),
(404,26,o),
(396,33,cs),
(372,52,l),
(371,54,l),
(381,125,ls),
(383,143,o),
(389,160,o),
(402,173,cs),
(408,179,l),
(409,186,o),
(406,191,o),
(401,195,cs),
(347,231,l),
(314,202,l),
(202,186,l),
(151,230,l),
(142,221,l),
(145,210,l),
(155,185,o),
(162,159,o),
(163,132,cs),
(165,33,ls),
(165,14,o),
(165,-5,o),
(156,-22,cs),
(153,-28,o),
(154,-33,o),
(159,-38,cs),
(192,-69,l),
(205,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,148,l),
(329,165,l),
(329,126,o),
(327,90,o),
(322,53,c),
(286,45,o),
(250,43,o),
(212,39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,-120,o),
(714,-119,o),
(721,-112,cs),
(744,-91,o),
(760,-64,o),
(773,-37,cs),
(811,47,l),
(832,97,ls),
(836,105,o),
(841,112,o),
(849,115,cs),
(856,119,o),
(858,125,o),
(857,134,c),
(800,182,l),
(791,174,ls),
(786,170,o),
(780,164,o),
(773,162,cs),
(752,154,o),
(729,151,o),
(706,149,c),
(707,152,l),
(724,183,o),
(744,212,o),
(766,240,cs),
(772,248,o),
(779,254,o),
(789,259,cs),
(796,262,o),
(797,269,o),
(793,276,c),
(788,281,l),
(736,323,l),
(725,312,ls),
(714,303,o),
(702,295,o),
(687,293,cs),
(575,277,l),
(507,270,ls),
(489,268,o),
(471,268,o),
(452,267,c),
(448,259,l),
(464,246,o),
(479,232,o),
(496,223,c),
(568,236,l),
(569,219,o),
(567,205,o),
(563,191,cs),
(552,147,o),
(532,107,o),
(505,70,cs),
(463,13,o),
(409,-31,o),
(348,-66,cs),
(327,-78,l),
(336,-98,l),
(365,-85,ls),
(420,-62,o),
(469,-30,o),
(511,12,cs),
(544,44,o),
(569,81,o),
(592,120,cs),
(604,140,o),
(612,162,o),
(628,179,cs),
(633,185,o),
(631,191,o),
(627,196,cs),
(613,212,l),
(588,240,l),
(714,257,l),
(692,207,l),
(668,163,ls),
(662,151,o),
(652,145,o),
(639,145,c),
(637,143,l),
(636,133,l),
(663,106,ls),
(667,102,o),
(673,101,o),
(679,104,c),
(694,108,l),
(757,118,l),
(783,120,l),
(754,37,l),
(728,-19,ls),
(724,-27,o),
(720,-35,o),
(710,-39,c),
(667,-22,o),
(623,-7,o),
(581,16,c),
(575,3,l),
(586,-6,o),
(597,-14,o),
(607,-24,cs),
(694,-115,l),
(702,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,404,l),
(334,415,l),
(379,418,ls),
(387,418,o),
(394,419,o),
(400,427,c),
(393,448,o),
(374,458,o),
(362,472,c),
(296,452,ls),
(279,448,o),
(261,447,o),
(244,444,cs),
(216,440,o),
(188,435,o),
(159,435,cs),
(144,435,l),
(140,425,l),
(175,399,ls),
(180,395,o),
(185,394,o),
(191,395,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,525,l),
(309,544,l),
(401,551,l),
(442,553,ls),
(456,554,o),
(460,564,o),
(453,575,c),
(447,582,l),
(424,603,l),
(405,617,l),
(368,598,o),
(328,590,o),
(288,584,cs),
(198,572,ls),
(149,565,o),
(100,563,o),
(51,564,c),
(48,553,l),
(102,516,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(329,623,o),
(339,630,o),
(343,647,cs),
(346,664,o),
(348,682,o),
(349,699,cs),
(350,711,o),
(344,721,o),
(334,727,cs),
(324,732,ls),
(304,741,o),
(283,750,o),
(262,757,cs),
(246,763,o),
(229,767,o),
(213,772,c),
(206,761,l),
(213,755,ls),
(252,720,o),
(284,680,o),
(306,633,c),
(312,624,l)
);
}
);
width = 1000;
}
);
unicode = 35480;
}
