{
color = 6;
glyphname = uni8AF6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,-31,ls),
(529,-23,o),
(557,-21,o),
(585,-19,cs),
(666,-15,ls),
(732,-12,o),
(797,-12,o),
(862,-17,c),
(879,-17,ls),
(892,-16,o),
(896,-6,o),
(889,4,cs),
(885,9,l),
(845,49,l),
(836,55,l),
(822,50,ls),
(787,37,o),
(750,33,o),
(712,30,cs),
(629,23,l),
(510,16,l),
(500,16,l),
(513,212,l),
(485,232,l),
(491,233,l),
(575,241,l),
(667,245,ls),
(714,247,o),
(761,250,o),
(808,250,cs),
(844,251,o),
(880,249,o),
(916,248,cs),
(932,249,l),
(942,251,o),
(949,261,o),
(938,271,cs),
(905,302,l),
(881,321,l),
(856,309,ls),
(835,300,o),
(813,297,o),
(791,293,cs),
(757,288,l),
(762,552,l),
(807,555,l),
(891,558,l),
(907,559,l),
(918,562,o),
(921,569,o),
(915,578,cs),
(912,582,l),
(863,628,l),
(833,605,o),
(798,600,o),
(763,594,c),
(766,632,o),
(768,670,o),
(778,705,c),
(774,711,l),
(751,735,o),
(728,758,o),
(699,775,cs),
(693,779,o),
(687,779,o),
(682,773,c),
(684,767,l),
(695,744,o),
(702,720,o),
(704,694,cs),
(709,631,l),
(709,588,l),
(660,582,o),
(612,579,o),
(562,575,c),
(563,609,o),
(565,641,o),
(571,673,cs),
(573,682,o),
(571,686,o),
(565,691,cs),
(521,727,l),
(489,754,l),
(480,743,l),
(507,689,o),
(510,631,o),
(510,570,c),
(433,566,l),
(438,574,o),
(433,579,o),
(429,584,cs),
(405,608,l),
(388,622,l),
(363,607,o),
(338,598,o),
(311,594,cs),
(210,578,ls),
(172,573,o),
(133,567,o),
(94,566,cs),
(46,564,l),
(42,556,l),
(91,523,ls),
(94,521,o),
(99,520,o),
(103,520,c),
(190,535,l),
(290,549,l),
(404,559,l),
(446,524,l),
(511,532,l),
(513,445,o),
(513,359,o),
(512,271,c),
(360,266,l),
(359,259,l),
(398,230,ls),
(404,225,o),
(410,224,o),
(417,226,c),
(458,232,l),
(461,198,ls),
(464,149,o),
(459,101,o),
(457,52,cs),
(455,31,o),
(448,14,o),
(429,2,c),
(427,-1,l),
(441,-15,o),
(453,-31,o),
(468,-43,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-57,l),
(204,26,l),
(264,33,o),
(323,39,o),
(383,41,c),
(389,48,o),
(388,53,o),
(384,57,cs),
(368,73,ls),
(364,77,o),
(362,81,o),
(361,86,cs),
(357,117,o),
(367,146,o),
(379,175,c),
(379,177,o),
(381,178,o),
(382,180,cs),
(393,200,l),
(333,244,l),
(329,240,ls),
(301,216,o),
(311,222,o),
(275,212,cs),
(266,210,ls),
(240,205,o),
(214,201,o),
(189,201,c),
(139,238,l),
(130,229,l),
(142,207,o),
(149,184,o),
(150,160,cs),
(154,59,ls),
(155,36,o),
(155,13,o),
(146,-9,cs),
(143,-15,o),
(145,-20,o),
(150,-24,c),
(180,-55,l),
(193,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,96,o),
(202,128,o),
(200,160,c),
(238,173,o),
(276,176,o),
(316,178,c),
(310,81,l),
(297,77,l),
(203,64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,286,ls),
(261,297,o),
(320,307,o),
(380,311,cs),
(386,311,o),
(391,313,o),
(396,320,c),
(387,340,o),
(369,351,o),
(354,365,c),
(336,355,o),
(314,345,o),
(295,342,cs),
(284,340,o),
(274,337,o),
(263,336,cs),
(147,318,l),
(127,316,l),
(124,312,o),
(126,310,o),
(128,307,c),
(158,285,ls),
(163,281,o),
(168,281,o),
(174,282,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,406,o),
(228,411,o),
(252,414,cs),
(295,421,o),
(337,428,o),
(380,428,cs),
(386,428,o),
(391,431,o),
(394,436,c),
(393,447,o),
(371,473,o),
(354,484,c),
(336,474,o),
(318,466,o),
(297,462,cs),
(246,453,ls),
(209,446,o),
(171,440,o),
(134,438,c),
(131,437,l),
(129,431,l),
(139,421,o),
(151,412,o),
(163,404,cs),
(168,401,o),
(173,400,o),
(179,401,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,64,l),
(604,124,ls),
(619,137,o),
(633,152,o),
(647,166,cs),
(653,172,o),
(654,176,o),
(649,183,cs),
(638,201,o),
(624,218,o),
(609,234,c),
(601,228,l),
(602,215,o),
(598,203,o),
(593,192,cs),
(577,158,o),
(557,127,o),
(534,99,cs),
(516,78,l),
(534,62,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(825,77,o),
(833,82,o),
(834,96,cs),
(836,139,ls),
(836,152,o),
(831,162,o),
(819,169,cs),
(781,193,o),
(739,212,o),
(699,233,c),
(691,220,l),
(725,184,ls),
(754,153,o),
(783,122,o),
(804,85,c),
(812,77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,618,o),
(316,623,o),
(318,632,cs),
(324,653,o),
(327,674,o),
(325,695,cs),
(324,702,o),
(320,707,o),
(315,711,cs),
(279,735,o),
(239,751,o),
(197,761,c),
(191,751,l),
(216,727,o),
(236,702,o),
(255,675,cs),
(266,661,o),
(274,645,o),
(279,627,cs),
(282,618,o),
(290,612,o),
(298,615,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,338,l),
(598,342,ls),
(625,344,o),
(653,348,o),
(681,349,cs),
(693,350,o),
(698,358,o),
(691,369,cs),
(685,380,o),
(675,389,o),
(665,398,c),
(646,383,o),
(623,381,o),
(601,378,cs),
(560,372,l),
(560,436,l),
(599,440,l),
(675,446,l),
(678,446,l),
(692,449,o),
(696,457,o),
(688,469,cs),
(681,479,o),
(673,487,o),
(663,495,c),
(632,475,o),
(596,477,o),
(561,470,c),
(561,537,l),
(709,549,l),
(712,540,o),
(711,305,o),
(708,285,c),
(560,275,l)
);
}
);
width = 1000;
}
);
unicode = 35574;
}
