{
color = 5;
glyphname = uni8822;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,219,ls),
(402,223,o),
(402,227,o),
(403,233,c),
(574,244,l),
(599,219,l),
(607,217,o),
(611,222,o),
(614,228,cs),
(617,233,o),
(618,239,o),
(619,244,cs),
(637,333,ls),
(641,352,o),
(645,372,o),
(657,389,c),
(661,399,l),
(641,417,o),
(619,432,o),
(599,448,c),
(588,437,o),
(576,429,o),
(560,426,cs),
(516,420,l),
(438,411,l),
(389,407,l),
(375,415,l),
(412,464,l),
(475,470,o),
(539,473,o),
(603,475,c),
(628,449,l),
(768,296,ls),
(776,287,o),
(786,279,o),
(795,271,cs),
(801,265,o),
(809,263,o),
(817,265,c),
(861,270,l),
(939,278,l),
(965,282,l),
(963,298,l),
(959,300,l),
(952,301,ls),
(914,310,o),
(877,320,o),
(841,335,cs),
(794,355,o),
(754,385,o),
(715,418,cs),
(650,475,l),
(646,480,l),
(695,480,ls),
(750,482,o),
(805,482,o),
(860,478,cs),
(890,477,ls),
(897,477,o),
(903,479,o),
(907,488,c),
(887,512,o),
(867,535,o),
(839,549,c),
(816,539,o),
(792,531,o),
(767,528,cs),
(735,523,o),
(703,519,o),
(670,516,cs),
(540,506,l),
(434,499,l),
(460,547,l),
(479,549,l),
(545,554,l),
(678,561,l),
(729,563,l),
(741,565,l),
(746,574,o),
(743,580,o),
(738,585,cs),
(725,598,o),
(711,610,o),
(697,619,c),
(658,606,ls),
(627,597,o),
(594,594,o),
(561,590,cs),
(509,585,l),
(474,582,l),
(493,635,l),
(545,639,l),
(625,644,l),
(744,649,l),
(778,649,ls),
(785,649,o),
(790,650,o),
(793,657,c),
(794,665,o),
(789,672,o),
(784,678,cs),
(770,693,o),
(753,704,o),
(735,714,c),
(709,703,ls),
(675,690,o),
(640,686,o),
(604,682,cs),
(504,672,l),
(510,701,o),
(521,726,o),
(534,752,c),
(458,820,l),
(447,812,l),
(449,806,ls),
(454,792,o),
(456,778,o),
(456,764,cs),
(456,741,o),
(453,719,o),
(450,697,cs),
(445,667,l),
(352,662,o),
(260,651,o),
(167,658,c),
(162,648,l),
(216,610,l),
(289,623,o),
(362,625,o),
(437,631,c),
(421,579,l),
(354,574,o),
(288,567,o),
(222,571,c),
(217,562,l),
(266,530,l),
(364,541,l),
(404,543,l),
(404,543,l),
(404,541,l),
(381,495,l),
(344,493,l),
(279,488,l),
(196,483,l),
(103,485,l),
(94,485,l),
(88,476,l),
(117,454,l),
(145,435,l),
(237,450,o),
(337,460,o),
(351,456,c),
(349,453,l),
(340,441,l),
(311,410,o),
(280,381,o),
(246,356,cs),
(185,310,o),
(118,271,o),
(49,238,cs),
(34,231,l),
(43,211,l),
(100,231,o),
(153,256,o),
(205,285,cs),
(258,313,o),
(304,350,o),
(349,390,c),
(351,383,l),
(358,290,ls),
(358,279,o),
(356,269,o),
(352,259,cs),
(347,241,l),
(365,232,o),
(375,216,o),
(392,207,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(123,-98,l),
(161,-83,o),
(201,-75,o),
(241,-66,cs),
(410,-29,l),
(434,-77,ls),
(436,-81,o),
(438,-86,o),
(441,-89,cs),
(446,-96,o),
(453,-96,o),
(458,-89,cs),
(460,-87,o),
(461,-83,o),
(462,-80,cs),
(470,-54,l),
(477,-59,l),
(500,-83,ls),
(506,-90,o),
(513,-90,o),
(521,-88,cs),
(607,-66,l),
(772,-31,l),
(803,-25,l),
(838,-85,ls),
(840,-89,o),
(841,-93,o),
(844,-96,c),
(849,-104,o),
(856,-104,o),
(862,-98,c),
(870,-83,l),
(873,-71,o),
(874,-58,o),
(876,-45,cs),
(878,-34,o),
(874,-26,o),
(865,-19,cs),
(816,20,ls),
(801,31,o),
(785,41,o),
(768,50,c),
(759,42,l),
(769,28,o),
(779,14,o),
(787,-2,c),
(681,-18,l),
(681,52,l),
(685,53,l),
(783,59,l),
(804,59,l),
(810,60,o),
(817,60,o),
(822,65,c),
(820,81,o),
(803,85,o),
(795,97,c),
(802,121,ls),
(807,136,o),
(813,150,o),
(823,162,cs),
(830,172,o),
(829,177,o),
(819,184,cs),
(801,197,l),
(773,219,l),
(767,215,o),
(760,211,o),
(755,206,cs),
(745,197,o),
(734,193,o),
(721,192,c),
(712,190,l),
(685,187,l),
(694,237,ls),
(695,244,o),
(694,246,o),
(688,250,cs),
(664,264,l),
(634,284,l),
(626,278,l),
(639,247,o),
(638,215,o),
(639,182,c),
(564,174,l),
(505,210,l),
(499,203,l),
(508,185,o),
(515,168,o),
(517,149,cs),
(522,93,ls),
(523,75,o),
(520,56,o),
(516,38,c),
(530,26,o),
(542,15,o),
(557,6,c),
(565,14,l),
(565,43,l),
(640,49,l),
(640,-24,l),
(583,-29,o),
(528,-38,o),
(472,-39,c),
(473,-29,o),
(469,-22,o),
(462,-16,cs),
(448,-5,ls),
(427,13,o),
(406,30,o),
(383,45,c),
(376,36,l),
(398,-4,l),
(385,-8,o),
(328,-16,o),
(317,-15,c),
(317,47,l),
(363,50,o),
(408,55,o),
(453,55,c),
(459,65,l),
(452,76,o),
(440,82,o),
(433,93,c),
(436,105,o),
(438,118,o),
(443,129,cs),
(447,140,o),
(454,151,o),
(461,163,c),
(448,180,o),
(429,191,o),
(411,204,c),
(402,197,ls),
(393,189,o),
(383,185,o),
(372,183,cs),
(330,178,l),
(321,178,l),
(327,238,l),
(308,253,o),
(287,264,o),
(267,276,c),
(260,272,l),
(259,270,l),
(273,239,o),
(272,206,o),
(274,172,c),
(209,167,l),
(149,204,l),
(143,199,l),
(144,197,ls),
(164,149,o),
(169,99,o),
(159,49,c),
(159,38,l),
(168,27,o),
(178,18,o),
(191,11,cs),
(195,8,o),
(200,6,o),
(205,12,c),
(208,38,l),
(231,40,o),
(253,43,o),
(275,43,c),
(275,-23,l),
(203,-31,o),
(133,-42,o),
(61,-40,c),
(57,-48,l),
(73,-66,o),
(91,-81,o),
(109,-95,c),
(117,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,132,l),
(274,139,l),
(274,77,l),
(207,70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,143,l),
(396,151,l),
(396,129,o),
(392,109,o),
(389,87,c),
(318,81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,108,l),
(563,140,l),
(588,143,o),
(613,146,o),
(639,147,c),
(639,83,l),
(565,77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,152,l),
(709,155,o),
(734,159,o),
(759,159,c),
(758,137,o),
(755,116,o),
(750,95,c),
(684,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,301,l),
(443,305,ls),
(469,307,o),
(494,310,o),
(520,311,cs),
(556,313,ls),
(566,314,o),
(569,315,o),
(572,325,c),
(565,339,o),
(552,346,o),
(540,356,c),
(523,346,o),
(503,342,o),
(483,340,cs),
(406,331,l),
(401,331,l),
(399,373,l),
(407,376,o),
(577,393,o),
(594,393,c),
(595,370,o),
(585,284,o),
(580,269,c),
(556,287,l),
(534,276,o),
(511,273,o),
(488,271,cs),
(421,264,l),
(402,263,l)
);
}
);
width = 1000;
}
);
unicode = 34850;
}
