{
glyphname = uni8001;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,-69,o),
(642,-68,o),
(694,-62,cs),
(726,-59,o),
(757,-54,o),
(788,-44,c),
(798,-42,o),
(808,-38,o),
(817,-34,cs),
(827,-29,o),
(829,-23,o),
(827,-12,cs),
(826,-7,ls),
(815,31,o),
(810,70,o),
(807,108,cs),
(802,182,l),
(800,207,l),
(784,206,l),
(782,196,l),
(771,109,ls),
(768,85,o),
(763,62,o),
(752,41,cs),
(744,22,o),
(731,10,o),
(711,3,cs),
(678,-7,o),
(643,-11,o),
(608,-13,cs),
(568,-15,o),
(528,-13,o),
(488,-7,cs),
(473,-5,o),
(458,-1,o),
(443,3,cs),
(434,5,o),
(429,13,o),
(428,22,cs),
(425,45,o),
(426,68,o),
(426,92,c),
(448,100,ls),
(527,130,o),
(604,166,o),
(680,203,cs),
(697,210,o),
(713,220,o),
(731,222,cs),
(740,224,o),
(742,230,o),
(738,238,cs),
(734,244,l),
(699,285,l),
(677,308,l),
(670,298,l),
(668,288,o),
(663,279,o),
(655,271,cs),
(645,260,o),
(634,249,o),
(622,240,cs),
(566,197,o),
(504,162,o),
(441,131,cs),
(427,124,l),
(429,190,ls),
(430,201,o),
(431,212,o),
(434,223,cs),
(437,232,o),
(439,240,o),
(429,247,c),
(492,291,o),
(549,342,o),
(601,397,c),
(618,399,l),
(709,403,ls),
(773,406,o),
(838,408,o),
(902,407,cs),
(923,407,ls),
(929,407,o),
(934,408,o),
(937,414,cs),
(939,420,o),
(936,425,o),
(932,429,cs),
(910,451,l),
(864,487,l),
(834,471,o),
(803,462,o),
(771,457,cs),
(691,446,l),
(639,440,l),
(642,445,l),
(680,490,l),
(764,592,ls),
(775,606,o),
(787,620,o),
(803,629,c),
(810,635,l),
(803,649,l),
(749,726,l),
(740,737,l),
(729,733,l),
(729,726,ls),
(731,698,o),
(725,672,o),
(714,647,cs),
(703,623,o),
(689,600,o),
(674,578,cs),
(640,527,o),
(603,479,o),
(562,434,c),
(513,429,l),
(518,583,l),
(673,594,ls),
(687,595,o),
(691,605,o),
(684,617,c),
(678,624,l),
(658,644,l),
(640,660,l),
(602,638,o),
(562,630,o),
(520,625,c),
(524,693,ls),
(525,709,o),
(529,724,o),
(536,739,cs),
(541,749,o),
(540,753,o),
(529,760,cs),
(448,819,l),
(440,825,l),
(433,816,l),
(436,809,ls),
(451,778,o),
(458,745,o),
(459,710,cs),
(461,682,o),
(461,654,o),
(461,625,c),
(460,618,l),
(378,610,o),
(297,601,o),
(215,604,c),
(209,595,l),
(264,553,l),
(305,562,o),
(450,578,o),
(461,575,c),
(463,542,o),
(463,433,o),
(460,425,c),
(409,422,ls),
(367,419,o),
(325,415,o),
(282,413,cs),
(197,408,l),
(66,407,l),
(63,398,l),
(124,355,ls),
(129,352,o),
(133,351,o),
(139,352,cs),
(234,366,ls),
(267,370,o),
(301,373,o),
(334,375,cs),
(503,389,l),
(521,389,l),
(481,349,o),
(440,312,o),
(397,278,c),
(363,310,l),
(353,301,l),
(360,288,o),
(365,274,o),
(367,258,c),
(264,179,o),
(151,118,o),
(32,64,c),
(42,42,l),
(159,85,o),
(270,138,o),
(373,208,c),
(374,199,l),
(375,40,l),
(377,7,ls),
(380,-20,o),
(394,-39,o),
(422,-47,cs),
(434,-50,ls),
(468,-60,o),
(502,-63,o),
(537,-66,cs)
);
}
);
width = 1000;
}
);
unicode = 32769;
}
