{
color = 5;
glyphname = uni8F7D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(934,-105,o),
(938,-100,o),
(938,-90,c),
(934,-74,ls),
(920,-16,o),
(910,45,o),
(907,106,cs),
(903,190,l),
(902,196,l),
(884,196,l),
(878,128,o),
(873,60,o),
(861,-8,c),
(807,40,o),
(762,92,o),
(728,155,c),
(765,201,o),
(793,251,o),
(819,302,cs),
(824,313,o),
(830,322,o),
(836,333,cs),
(842,342,o),
(843,345,o),
(836,353,cs),
(795,401,l),
(778,425,l),
(768,420,l),
(768,415,l),
(772,390,o),
(770,366,o),
(764,342,cs),
(754,302,o),
(740,263,o),
(719,228,cs),
(704,203,l),
(674,256,o),
(627,436,o),
(633,471,c),
(638,472,l),
(772,479,ls),
(810,481,o),
(850,482,o),
(889,482,cs),
(894,482,ls),
(901,482,o),
(908,483,o),
(911,491,cs),
(914,498,o),
(909,504,o),
(904,509,cs),
(869,540,l),
(849,554,l),
(836,545,o),
(821,540,o),
(805,536,cs),
(756,524,o),
(704,519,o),
(653,515,cs),
(629,513,l),
(629,522,l),
(626,615,ls),
(625,652,o),
(626,687,o),
(638,722,c),
(639,731,l),
(539,818,l),
(531,809,l),
(538,793,ls),
(549,768,o),
(560,743,o),
(562,715,cs),
(566,665,l),
(576,547,l),
(580,509,l),
(407,497,l),
(410,593,l),
(478,600,l),
(532,602,ls),
(538,602,o),
(543,604,o),
(546,610,cs),
(548,616,o),
(546,621,o),
(542,626,cs),
(530,640,o),
(516,651,o),
(501,660,c),
(473,644,o),
(430,632,o),
(412,632,c),
(414,673,ls),
(415,689,o),
(416,706,o),
(421,722,cs),
(425,735,o),
(424,737,o),
(412,746,cs),
(338,802,l),
(334,803,l),
(329,796,l),
(356,742,o),
(360,685,o),
(358,626,c),
(295,619,o),
(231,615,o),
(168,614,c),
(165,607,l),
(183,594,o),
(202,584,o),
(219,572,c),
(266,578,o),
(313,584,o),
(359,588,c),
(359,494,l),
(262,489,o),
(166,480,o),
(69,482,c),
(65,473,l),
(122,437,ls),
(129,433,o),
(135,432,o),
(142,433,cs),
(211,442,l),
(292,449,l),
(333,452,l),
(337,418,o),
(325,387,o),
(312,355,c),
(255,351,o),
(196,342,o),
(137,343,c),
(134,336,l),
(182,304,l),
(293,316,l),
(281,294,ls),
(267,268,o),
(256,243,o),
(236,220,cs),
(224,206,o),
(208,196,o),
(189,189,cs),
(172,183,l),
(184,166,o),
(195,150,o),
(209,135,c),
(228,141,o),
(246,149,o),
(265,153,cs),
(320,164,l),
(378,174,l),
(375,84,l),
(275,62,o),
(186,43,o),
(83,31,c),
(79,22,l),
(131,-16,ls),
(150,-30,o),
(148,-31,o),
(171,-23,cs),
(333,31,l),
(372,42,l),
(373,41,l),
(373,13,o),
(371,-16,o),
(362,-43,cs),
(359,-53,o),
(360,-61,o),
(368,-68,cs),
(400,-99,l),
(408,-105,l),
(418,-103,o),
(417,-96,o),
(417,-90,cs),
(419,46,l),
(420,56,l),
(594,114,l),
(589,127,l),
(583,139,l),
(529,123,o),
(476,109,o),
(421,94,c),
(424,182,l),
(471,186,l),
(543,192,ls),
(549,193,o),
(554,194,o),
(557,202,c),
(547,223,o),
(530,233,o),
(512,246,c),
(483,232,o),
(443,224,o),
(427,220,c),
(424,245,o),
(431,265,o),
(434,285,c),
(416,297,o),
(396,304,o),
(376,310,c),
(372,304,l),
(379,275,o),
(379,245,o),
(378,214,c),
(273,199,l),
(348,320,l),
(404,324,l),
(542,335,l),
(553,336,l),
(561,338,o),
(564,344,o),
(560,350,cs),
(555,358,l),
(529,378,l),
(510,392,l),
(496,383,o),
(481,376,o),
(465,373,cs),
(429,367,l),
(369,360,l),
(400,398,l),
(385,417,o),
(368,434,o),
(350,453,c),
(584,469,l),
(600,362,o),
(624,259,o),
(674,161,c),
(615,82,o),
(542,17,o),
(462,-40,c),
(475,-59,l),
(557,-12,o),
(632,45,o),
(695,117,c),
(703,105,l),
(734,54,ls),
(764,4,o),
(805,-38,o),
(852,-74,cs),
(867,-86,o),
(881,-98,o),
(899,-105,cs),
(908,-109,o),
(917,-110,o),
(925,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,577,o),
(798,584,o),
(799,592,cs),
(802,634,ls),
(803,648,o),
(796,657,o),
(784,663,cs),
(780,665,l),
(703,694,l),
(676,704,l),
(666,688,l),
(671,684,ls),
(704,657,o),
(735,625,o),
(760,589,cs),
(770,575,ls),
(775,568,o),
(780,568,o),
(786,572,cs)
);
}
);
width = 1000;
}
);
unicode = 36733;
}
