{
color = 6;
glyphname = uni822F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,-109,l),
(698,12,o),
(694,133,o),
(696,254,c),
(749,256,l),
(889,256,l),
(903,258,l),
(906,266,o),
(906,269,o),
(902,274,cs),
(894,282,l),
(865,305,l),
(877,402,l),
(891,480,ls),
(894,497,o),
(900,514,o),
(914,526,cs),
(925,536,o),
(925,540,o),
(913,549,cs),
(910,551,l),
(845,600,l),
(841,596,ls),
(825,576,o),
(803,566,o),
(778,563,cs),
(715,555,l),
(701,553,l),
(700,556,l),
(702,596,o),
(703,635,o),
(706,674,cs),
(707,690,o),
(709,706,o),
(716,721,cs),
(720,729,o),
(718,735,o),
(712,741,cs),
(688,763,l),
(622,821,l),
(611,813,l),
(618,796,ls),
(632,762,o),
(642,728,o),
(643,691,cs),
(647,558,l),
(646,549,l),
(534,540,l),
(466,590,l),
(460,582,l),
(462,576,ls),
(477,542,o),
(486,506,o),
(488,469,cs),
(494,297,ls),
(495,277,o),
(493,257,o),
(486,237,c),
(484,223,l),
(534,178,l),
(545,188,l),
(545,246,l),
(648,252,l),
(648,245,l),
(642,28,ls),
(641,4,o),
(637,-20,o),
(629,-42,cs),
(626,-53,o),
(627,-61,o),
(635,-69,cs),
(677,-112,l),
(686,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,-83,l),
(406,-59,ls),
(416,-42,o),
(420,-23,o),
(420,-3,cs),
(420,139,o),
(419,282,o),
(424,424,cs),
(430,538,ls),
(431,556,o),
(434,574,o),
(445,589,cs),
(447,591,o),
(447,594,o),
(448,596,c),
(443,604,o),
(398,637,o),
(378,647,c),
(370,640,ls),
(357,626,o),
(342,616,o),
(322,614,cs),
(312,612,l),
(275,606,l),
(276,610,o),
(279,612,o),
(281,614,cs),
(347,684,ls),
(357,695,o),
(367,707,o),
(380,716,c),
(382,719,l),
(384,727,o),
(380,732,o),
(375,737,cs),
(315,805,l),
(306,800,l),
(308,779,ls),
(309,757,o),
(304,737,o),
(296,717,cs),
(284,685,o),
(265,657,o),
(244,629,cs),
(220,597,l),
(151,657,l),
(140,647,l),
(144,639,ls),
(163,606,o),
(172,571,o),
(175,534,cs),
(182,467,o),
(182,400,o),
(178,332,cs),
(177,324,l),
(23,309,l),
(22,305,l),
(70,261,ls),
(77,255,o),
(83,254,o),
(92,258,cs),
(97,260,ls),
(122,268,o),
(148,274,o),
(174,279,c),
(175,277,l),
(171,234,o),
(165,192,o),
(154,150,cs),
(138,83,o),
(110,21,o),
(67,-34,cs),
(33,-76,l),
(48,-90,l),
(98,-52,o),
(136,-6,o),
(164,49,cs),
(195,109,o),
(209,174,o),
(219,240,cs),
(225,290,l),
(373,319,l),
(373,309,l),
(371,113,l),
(367,11,l),
(365,-2,l),
(248,40,l),
(240,28,l),
(259,13,ls),
(297,-17,o),
(333,-49,o),
(364,-86,cs),
(370,-92,ls),
(375,-96,o),
(380,-97,o),
(385,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,120,o),
(331,121,o),
(335,128,cs),
(338,136,l),
(341,179,ls),
(342,186,o),
(339,192,o),
(333,196,cs),
(320,204,l),
(261,233,l),
(235,242,l),
(229,233,l),
(259,201,o),
(286,168,o),
(310,133,c),
(318,125,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,561,l),
(373,580,l),
(375,504,o),
(373,429,o),
(373,353,c),
(228,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,396,o),
(332,397,o),
(336,404,cs),
(340,414,l),
(342,446,ls),
(343,462,o),
(337,472,o),
(322,477,cs),
(255,504,l),
(237,511,l),
(235,500,l),
(257,477,l),
(308,413,l),
(318,402,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,500,l),
(647,509,l),
(647,289,l),
(544,284,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,513,l),
(831,523,l),
(828,448,o),
(821,375,o),
(814,301,c),
(696,293,l)
);
}
);
width = 1000;
}
);
unicode = 33327;
}
