{
glyphname = uni830F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,-63,o),
(224,-26,o),
(285,27,cs),
(329,63,o),
(365,105,o),
(393,155,cs),
(415,195,o),
(432,237,o),
(443,281,cs),
(449,300,o),
(453,319,o),
(458,340,c),
(534,343,l),
(536,323,o),
(539,305,o),
(539,287,cs),
(539,116,l),
(538,108,l),
(458,58,o),
(373,19,o),
(283,-13,c),
(293,-37,l),
(297,-35,l),
(334,-23,o),
(371,-12,o),
(408,2,cs),
(449,18,o),
(490,36,o),
(531,54,cs),
(536,56,l),
(541,-1,ls),
(544,-27,o),
(557,-44,o),
(582,-52,cs),
(599,-58,ls),
(627,-66,o),
(656,-68,o),
(684,-70,cs),
(729,-72,o),
(774,-70,o),
(819,-64,cs),
(849,-60,o),
(878,-52,o),
(907,-42,cs),
(920,-37,o),
(928,-27,o),
(922,-10,cs),
(912,25,o),
(906,61,o),
(903,98,cs),
(896,183,l),
(895,189,l),
(879,189,l),
(877,187,l),
(869,106,ls),
(867,83,o),
(861,61,o),
(853,39,cs),
(846,17,o),
(832,3,o),
(809,-4,cs),
(778,-13,o),
(748,-19,o),
(716,-19,cs),
(693,-19,o),
(670,-17,o),
(647,-15,c),
(609,-7,ls),
(600,-5,o),
(593,1,o),
(591,12,cs),
(589,36,l),
(589,83,l),
(590,84,l),
(649,119,o),
(705,159,o),
(757,203,cs),
(765,209,o),
(773,214,o),
(783,217,cs),
(788,218,o),
(793,220,o),
(796,225,c),
(794,237,o),
(767,273,o),
(738,305,c),
(736,306,l),
(729,302,l),
(728,285,o),
(723,270,o),
(713,256,cs),
(706,246,o),
(698,235,o),
(689,226,cs),
(665,199,o),
(638,176,o),
(609,154,cs),
(590,140,l),
(590,146,l),
(594,213,ls),
(596,236,o),
(597,259,o),
(606,280,cs),
(609,288,o),
(607,294,o),
(600,300,cs),
(595,304,l),
(549,342,l),
(553,342,ls),
(592,344,o),
(632,347,o),
(672,348,cs),
(880,352,l),
(897,352,ls),
(903,352,o),
(908,354,o),
(912,359,c),
(914,367,o),
(909,372,o),
(904,377,cs),
(885,395,o),
(864,411,o),
(842,426,cs),
(840,427,l),
(808,414,ls),
(789,407,o),
(768,404,o),
(748,402,cs),
(621,389,l),
(472,380,l),
(465,381,l),
(472,414,o),
(474,448,o),
(489,479,c),
(478,492,l),
(426,538,l),
(409,551,l),
(409,634,l),
(593,644,l),
(570,545,l),
(568,533,l),
(586,528,l),
(596,533,o),
(601,542,o),
(606,551,cs),
(621,579,o),
(633,607,o),
(641,637,cs),
(644,646,l),
(652,647,l),
(746,651,l),
(882,654,l),
(895,655,ls),
(904,656,o),
(908,662,o),
(905,671,cs),
(903,676,o),
(900,681,o),
(896,685,cs),
(874,705,l),
(846,725,l),
(826,718,o),
(810,712,o),
(792,708,cs),
(754,699,o),
(715,696,o),
(677,692,cs),
(656,690,l),
(657,700,l),
(673,750,l),
(677,763,l),
(649,783,o),
(621,800,o),
(594,817,c),
(590,814,l),
(588,809,l),
(605,769,o),
(599,728,o),
(595,686,c),
(408,674,l),
(407,702,o),
(406,729,o),
(414,754,c),
(408,761,o),
(340,796,o),
(329,798,c),
(325,795,o),
(326,792,o),
(328,789,cs),
(343,761,o),
(349,731,o),
(353,700,cs),
(356,672,l),
(269,668,o),
(183,660,o),
(98,663,c),
(92,655,l),
(155,609,l),
(222,622,o),
(289,624,o),
(358,631,c),
(360,607,o),
(358,584,o),
(351,562,c),
(365,548,o),
(380,536,o),
(396,524,c),
(406,522,l),
(420,475,o),
(413,426,o),
(407,377,c),
(302,374,o),
(199,363,o),
(95,367,c),
(90,358,l),
(158,312,l),
(237,328,o),
(318,330,o),
(401,336,c),
(388,285,ls),
(367,205,o),
(328,135,o),
(270,75,cs),
(217,21,o),
(154,-22,o),
(87,-58,cs),
(64,-70,l),
(71,-83,l),
(78,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,406,o),
(728,410,o),
(731,420,c),
(732,429,l),
(730,473,ls),
(729,484,o),
(724,492,o),
(713,495,cs),
(707,497,l),
(610,520,l),
(587,524,l),
(583,509,l),
(588,505,l),
(629,480,o),
(668,452,o),
(703,418,cs),
(709,412,l)
);
}
);
width = 1000;
}
);
unicode = 33551;
}
