{
glyphname = uni8783;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,4,l),
(373,96,l),
(389,52,l),
(393,40,ls),
(397,30,o),
(405,28,o),
(412,35,cs),
(416,39,o),
(420,44,o),
(421,49,cs),
(434,99,ls),
(436,108,o),
(433,115,o),
(428,121,cs),
(387,176,l),
(341,227,l),
(330,220,l),
(328,217,l),
(341,187,o),
(353,157,o),
(363,124,c),
(282,100,l),
(282,269,l),
(293,271,l),
(401,281,ls),
(406,281,o),
(412,282,o),
(414,288,cs),
(416,294,o),
(412,298,o),
(409,302,c),
(393,317,ls),
(388,321,o),
(386,326,o),
(386,333,cs),
(391,402,ls),
(393,424,o),
(397,446,o),
(401,467,cs),
(403,479,o),
(408,490,o),
(417,498,c),
(425,509,l),
(404,526,o),
(380,539,o),
(361,557,c),
(351,547,ls),
(340,535,o),
(327,526,o),
(310,524,c),
(283,518,l),
(283,526,ls),
(284,557,o),
(284,587,o),
(286,617,cs),
(287,641,o),
(289,665,o),
(299,687,c),
(301,694,l),
(272,726,o),
(237,751,o),
(204,780,c),
(194,771,l),
(199,762,ls),
(215,729,o),
(224,694,o),
(226,657,cs),
(232,522,l),
(232,511,l),
(166,502,l),
(102,556,l),
(94,547,l),
(99,534,ls),
(112,505,o),
(120,475,o),
(123,444,cs),
(128,390,o),
(130,337,o),
(129,283,cs),
(129,269,o),
(127,256,o),
(123,244,cs),
(120,234,l),
(134,218,o),
(150,203,o),
(167,189,c),
(180,199,l),
(178,219,o),
(177,238,o),
(179,257,c),
(235,265,l),
(235,88,l),
(173,72,o),
(112,54,o),
(48,47,c),
(46,41,l),
(81,12,l),
(100,-4,ls),
(106,-9,o),
(113,-10,o),
(119,-6,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,464,l),
(233,472,l),
(235,302,l),
(178,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,479,l),
(345,487,l),
(338,317,l),
(319,311,o),
(301,311,o),
(282,308,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,-110,l),
(708,-97,o),
(722,-82,o),
(732,-65,cs),
(762,-5,l),
(808,109,ls),
(813,122,o),
(821,132,o),
(832,140,c),
(842,150,l),
(836,163,o),
(793,201,o),
(777,208,c),
(769,202,ls),
(759,194,o),
(748,185,o),
(734,183,cs),
(650,172,l),
(631,170,l),
(643,197,ls),
(653,217,o),
(653,217,o),
(639,235,c),
(634,240,l),
(626,251,l),
(677,255,ls),
(747,258,o),
(818,262,o),
(888,262,c),
(898,263,ls),
(906,265,o),
(909,272,o),
(905,279,cs),
(902,283,o),
(899,288,o),
(895,291,cs),
(851,327,l),
(825,314,o),
(797,308,o),
(769,304,cs),
(683,293,l),
(691,305,l),
(697,320,o),
(699,336,o),
(699,352,cs),
(699,358,o),
(696,362,o),
(692,365,cs),
(680,372,l),
(618,402,l),
(592,414,l),
(586,404,l),
(617,369,o),
(645,333,o),
(669,291,c),
(588,284,o),
(509,275,o),
(429,275,c),
(428,264,l),
(475,230,l),
(516,239,o),
(556,246,o),
(598,249,c),
(595,230,ls),
(587,191,o),
(571,156,o),
(550,123,cs),
(508,55,o),
(451,0,o),
(384,-44,cs),
(364,-57,l),
(376,-78,l),
(388,-72,ls),
(442,-47,o),
(489,-13,o),
(531,29,cs),
(563,60,o),
(590,95,o),
(612,134,cs),
(619,145,l),
(640,129,l),
(681,136,o),
(722,142,o),
(764,146,c),
(761,132,l),
(724,28,l),
(700,-21,ls),
(694,-31,o),
(688,-32,o),
(678,-28,cs),
(572,18,l),
(563,22,l),
(557,9,l),
(559,7,ls),
(600,-29,o),
(640,-65,o),
(674,-109,cs),
(676,-112,o),
(681,-114,o),
(685,-116,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,313,ls),
(478,337,o),
(487,364,o),
(494,392,cs),
(502,434,l),
(520,417,l),
(629,430,o),
(738,438,o),
(848,444,c),
(834,416,o),
(817,392,o),
(799,368,c),
(808,360,l),
(822,365,ls),
(852,379,o),
(884,388,o),
(917,392,cs),
(944,396,ls),
(954,398,o),
(957,405,o),
(952,413,cs),
(946,421,l),
(893,481,l),
(863,513,l),
(822,483,o),
(776,480,o),
(728,474,c),
(732,480,l),
(804,582,ls),
(810,591,o),
(811,592,o),
(805,601,cs),
(786,625,l),
(769,646,l),
(776,646,l),
(886,651,l),
(896,651,l),
(902,652,o),
(907,654,o),
(910,659,c),
(912,668,o),
(906,674,o),
(901,679,cs),
(872,705,l),
(855,717,l),
(833,706,o),
(811,697,o),
(788,693,cs),
(704,681,l),
(713,701,o),
(715,722,o),
(717,742,cs),
(718,753,o),
(714,761,o),
(703,766,cs),
(690,771,o),
(677,778,o),
(664,782,cs),
(591,808,l),
(585,795,l),
(622,761,o),
(653,724,o),
(675,678,c),
(598,671,o),
(522,662,o),
(446,663,c),
(445,662,l),
(443,654,l),
(492,618,l),
(620,633,ls),
(662,638,o),
(704,643,o),
(746,645,c),
(750,608,o),
(707,500,o),
(689,471,c),
(626,465,o),
(563,461,o),
(499,457,c),
(494,476,o),
(489,493,o),
(479,508,c),
(466,505,l),
(466,447,o),
(453,395,o),
(410,353,c),
(412,346,l),
(431,310,ls),
(438,297,o),
(449,297,o),
(458,309,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,478,o),
(612,483,o),
(613,487,c),
(619,500,o),
(621,514,o),
(622,527,cs),
(623,535,o),
(620,541,o),
(614,546,cs),
(583,572,l),
(535,607,l),
(527,597,l),
(527,595,l),
(548,558,o),
(569,522,o),
(585,483,cs),
(588,476,l),
(593,470,o),
(601,469,o),
(607,475,cs)
);
}
);
width = 1000;
}
);
unicode = 34691;
}
