{
color = 6;
glyphname = uni8F81;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-103,l),
(335,-18,o),
(333,66,o),
(335,149,c),
(464,213,l),
(454,231,l),
(336,186,l),
(340,317,l),
(348,318,l),
(427,325,l),
(442,327,l),
(448,329,o),
(450,333,o),
(448,339,c),
(440,354,l),
(453,366,o),
(467,378,o),
(479,391,cs),
(535,448,o),
(580,512,o),
(617,582,cs),
(647,639,l),
(654,632,l),
(781,468,l),
(838,397,ls),
(846,387,o),
(856,381,o),
(870,383,cs),
(894,387,o),
(919,389,o),
(944,391,cs),
(974,394,l),
(974,411,l),
(967,415,l),
(911,439,o),
(862,473,o),
(818,515,cs),
(769,560,o),
(724,608,o),
(680,658,cs),
(663,677,l),
(693,728,l),
(671,760,o),
(646,790,o),
(620,820,c),
(609,812,l),
(610,807,ls),
(617,780,o),
(615,753,o),
(610,725,cs),
(601,683,o),
(587,642,o),
(570,603,cs),
(542,540,o),
(506,482,o),
(464,427,cs),
(420,372,l),
(402,383,l),
(384,370,o),
(364,362,o),
(342,359,c),
(342,369,l),
(344,428,ls),
(345,441,o),
(345,454,o),
(348,466,cs),
(351,477,o),
(348,485,o),
(340,491,cs),
(298,523,l),
(281,535,l),
(270,529,l),
(278,514,o),
(286,490,o),
(287,469,cs),
(291,354,l),
(290,349,l),
(253,343,o),
(215,337,o),
(176,334,c),
(214,418,o),
(246,501,o),
(276,586,c),
(292,588,l),
(473,600,ls),
(483,601,o),
(487,608,o),
(482,617,cs),
(480,621,l),
(467,638,o),
(451,652,o),
(433,664,c),
(388,640,o),
(340,634,o),
(290,628,c),
(300,661,o),
(312,690,o),
(331,719,c),
(311,754,o),
(281,780,o),
(254,809,c),
(249,805,l),
(245,802,l),
(261,741,o),
(246,682,o),
(233,622,c),
(208,621,ls),
(168,617,o),
(128,614,o),
(88,616,c),
(85,615,l),
(81,607,l),
(131,567,l),
(162,574,o),
(192,578,o),
(223,580,c),
(213,548,ls),
(194,488,o),
(172,430,o),
(146,373,cs),
(137,355,o),
(124,342,o),
(107,332,cs),
(98,326,l),
(99,316,o),
(123,284,o),
(133,277,c),
(158,286,o),
(184,293,o),
(210,297,cs),
(237,302,o),
(263,308,o),
(292,311,c),
(289,171,l),
(284,168,l),
(241,154,o),
(199,139,o),
(156,126,cs),
(124,115,o),
(92,106,o),
(58,104,c),
(55,95,l),
(102,56,ls),
(119,42,o),
(120,42,o),
(139,52,cs),
(282,124,l),
(289,126,l),
(284,14,ls),
(283,-4,o),
(280,-22,o),
(274,-40,cs),
(270,-50,o),
(272,-58,o),
(279,-65,cs),
(313,-99,l),
(326,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,-57,ls),
(471,-50,o),
(511,-47,o),
(551,-45,cs),
(596,-42,o),
(642,-39,o),
(688,-38,cs),
(735,-36,o),
(783,-36,o),
(830,-36,cs),
(913,-37,ls),
(920,-37,o),
(927,-36,o),
(931,-30,c),
(933,-21,o),
(929,-16,o),
(924,-11,cs),
(895,16,l),
(869,37,l),
(836,23,o),
(803,15,o),
(769,11,cs),
(735,7,o),
(701,3,o),
(667,2,c),
(669,167,l),
(703,170,l),
(819,176,ls),
(826,177,o),
(833,177,o),
(837,183,c),
(840,191,o),
(836,196,o),
(831,201,cs),
(808,222,l),
(791,235,l),
(752,218,o),
(712,212,o),
(670,206,c),
(670,217,l),
(672,259,l),
(676,316,ls),
(677,326,o),
(677,327,o),
(668,332,cs),
(642,348,l),
(642,350,l),
(663,352,ls),
(705,355,o),
(746,358,o),
(788,358,cs),
(793,358,o),
(799,359,o),
(804,361,cs),
(812,364,o),
(814,370,o),
(809,378,cs),
(806,382,ls),
(793,396,o),
(778,409,o),
(763,420,c),
(759,419,l),
(734,405,o),
(706,398,o),
(678,395,cs),
(609,386,l),
(529,379,l),
(479,377,l),
(474,369,l),
(512,340,ls),
(517,336,o),
(522,336,o),
(529,337,cs),
(591,346,l),
(612,348,l),
(618,299,o),
(617,250,o),
(618,200,c),
(462,191,l),
(457,185,l),
(503,149,l),
(561,157,ls),
(580,160,o),
(599,162,o),
(619,163,c),
(619,107,o),
(618,53,o),
(616,-1,c),
(534,-5,o),
(453,-12,o),
(373,-5,c),
(368,-16,l),
(421,-59,l)
);
}
);
width = 1000;
}
);
unicode = 36737;
}
