{
glyphname = uni8D4E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,-95,o),
(507,-68,o),
(558,-34,cs),
(614,4,o),
(659,51,o),
(686,113,c),
(689,117,l),
(729,118,ls),
(792,121,o),
(854,123,o),
(917,120,cs),
(933,120,ls),
(948,120,o),
(953,129,o),
(945,142,cs),
(942,146,ls),
(925,164,o),
(905,179,o),
(884,191,c),
(826,167,o),
(765,164,o),
(703,157,c),
(708,178,ls),
(719,220,o),
(726,263,o),
(731,306,cs),
(734,331,o),
(735,356,o),
(744,380,cs),
(746,386,o),
(744,391,o),
(739,395,cs),
(718,412,l),
(675,446,l),
(665,438,l),
(674,410,o),
(679,375,o),
(677,343,cs),
(674,294,o),
(670,244,o),
(660,196,cs),
(650,151,l),
(571,147,o),
(493,138,o),
(415,139,c),
(411,129,l),
(457,95,ls),
(461,92,o),
(465,92,o),
(470,93,cs),
(510,100,l),
(589,109,l),
(631,113,l),
(615,86,ls),
(584,40,o),
(543,4,o),
(497,-26,cs),
(462,-48,o),
(424,-65,o),
(386,-81,cs),
(373,-87,l),
(383,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,-40,o),
(431,-38,o),
(436,-26,cs),
(438,-20,l),
(439,39,l),
(437,47,l),
(393,79,o),
(345,102,o),
(297,126,c),
(287,111,l),
(312,87,ls),
(339,61,o),
(363,32,o),
(387,2,cs),
(410,-29,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(108,-82,o),
(136,-62,o),
(169,-34,cs),
(228,17,o),
(269,81,o),
(288,157,cs),
(303,216,o),
(310,277,o),
(315,337,cs),
(321,453,ls),
(322,473,o),
(322,492,o),
(329,510,cs),
(333,522,o),
(329,530,o),
(319,537,cs),
(263,581,l),
(259,583,l),
(252,574,l),
(258,552,ls),
(265,526,o),
(266,500,o),
(266,474,cs),
(264,355,ls),
(261,298,o),
(257,240,o),
(246,184,cs),
(235,126,o),
(212,74,o),
(175,29,cs),
(143,-11,o),
(106,-45,o),
(64,-74,cs),
(49,-86,l),
(62,-105,l),
(64,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,125,o),
(186,126,o),
(194,132,c),
(195,152,l),
(201,370,l),
(204,586,l),
(206,632,l),
(369,650,l),
(369,639,ls),
(370,567,o),
(371,495,o),
(370,423,cs),
(370,366,o),
(367,309,o),
(366,252,cs),
(366,237,o),
(364,223,o),
(358,210,cs),
(351,193,l),
(384,145,l),
(392,139,l),
(400,143,o),
(403,149,o),
(407,156,cs),
(414,167,o),
(420,178,o),
(420,192,cs),
(420,354,ls),
(420,432,o),
(420,510,o),
(424,587,cs),
(426,612,o),
(428,635,o),
(446,655,cs),
(449,658,o),
(450,662,o),
(452,665,c),
(444,676,o),
(387,717,o),
(376,720,c),
(368,713,ls),
(355,700,o),
(341,690,o),
(323,687,cs),
(252,676,l),
(195,669,l),
(135,720,l),
(126,711,l),
(139,672,ls),
(149,636,o),
(151,598,o),
(153,561,cs),
(155,464,o),
(155,368,o),
(149,272,cs),
(147,242,o),
(144,212,o),
(136,183,cs),
(134,177,o),
(135,172,o),
(140,167,cs),
(178,131,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,190,o),
(600,197,o),
(601,205,c),
(601,230,l),
(604,248,o),
(595,258,o),
(579,263,cs),
(486,294,l),
(474,296,l),
(469,282,l),
(478,276,ls),
(513,253,o),
(544,226,o),
(573,194,cs),
(578,189,o),
(584,184,o),
(591,187,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(872,-109,o),
(884,-107,o),
(890,-97,c),
(893,-94,o),
(894,-90,o),
(894,-86,cs),
(896,-65,o),
(896,-44,o),
(891,-23,cs),
(889,-16,o),
(885,-11,o),
(879,-8,cs),
(842,12,l),
(703,73,l),
(694,75,l),
(686,60,l),
(690,57,ls),
(739,24,o),
(782,-15,o),
(823,-57,cs),
(837,-70,o),
(850,-85,o),
(863,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,292,o),
(625,295,o),
(629,308,cs),
(631,314,l),
(631,345,ls),
(631,360,o),
(624,370,o),
(609,375,cs),
(529,403,l),
(507,409,l),
(502,395,l),
(503,393,l),
(540,367,o),
(575,337,o),
(605,302,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,387,ls),
(867,409,o),
(902,429,o),
(942,437,cs),
(949,438,o),
(954,441,o),
(955,448,c),
(949,463,o),
(888,522,o),
(861,539,c),
(837,520,o),
(808,514,o),
(778,510,cs),
(701,500,l),
(680,499,l),
(683,602,l),
(712,604,l),
(810,612,l),
(861,614,ls),
(868,614,o),
(875,616,o),
(878,622,cs),
(881,629,o),
(876,634,o),
(872,638,cs),
(859,653,o),
(844,665,o),
(827,676,c),
(783,652,o),
(735,649,o),
(686,643,c),
(687,677,o),
(690,710,o),
(700,742,c),
(690,752,l),
(613,806,l),
(606,810,l),
(599,801,l),
(604,790,ls),
(610,774,o),
(617,758,o),
(621,742,cs),
(629,709,o),
(630,675,o),
(631,641,c),
(630,636,l),
(575,634,o),
(521,625,o),
(466,628,c),
(464,624,l),
(462,617,l),
(503,586,ls),
(507,583,o),
(512,582,o),
(518,583,cs),
(611,596,l),
(630,598,l),
(630,495,l),
(434,482,l),
(431,474,l),
(475,439,l),
(510,445,l),
(591,454,l),
(800,470,l),
(849,473,l),
(844,456,o),
(836,443,o),
(828,429,cs),
(804,388,l),
(817,376,l)
);
}
);
width = 1000;
}
);
unicode = 36174;
}
