{
color = 6;
glyphname = uni881F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,86,l),
(381,48,l),
(386,40,ls),
(391,33,o),
(399,32,o),
(404,39,cs),
(409,45,o),
(412,51,o),
(414,58,c),
(419,93,ls),
(421,103,o),
(417,110,o),
(411,117,cs),
(393,137,o),
(373,155,o),
(351,171,cs),
(315,198,l),
(303,190,l),
(320,163,o),
(337,138,o),
(350,109,c),
(275,88,l),
(275,239,l),
(345,246,ls),
(360,248,o),
(375,248,o),
(390,248,c),
(396,249,o),
(402,251,o),
(403,258,c),
(400,271,o),
(387,276,o),
(380,284,c),
(380,316,l),
(391,416,ls),
(393,437,o),
(398,457,o),
(412,474,cs),
(419,482,o),
(418,487,o),
(409,493,cs),
(367,523,l),
(349,534,l),
(344,527,ls),
(335,513,o),
(322,505,o),
(306,503,cs),
(283,499,l),
(276,499,l),
(281,627,ls),
(282,646,o),
(285,664,o),
(292,681,cs),
(296,692,l),
(267,722,o),
(235,747,o),
(200,767,c),
(195,763,l),
(191,759,l),
(210,725,o),
(219,688,o),
(221,650,cs),
(225,500,l),
(224,491,l),
(157,482,l),
(137,501,o),
(114,517,o),
(92,533,c),
(85,525,l),
(91,510,ls),
(101,487,o),
(108,463,o),
(110,437,cs),
(117,333,ls),
(118,298,o),
(121,262,o),
(109,227,cs),
(107,221,o),
(110,216,o),
(114,212,cs),
(121,205,o),
(128,197,o),
(136,191,cs),
(157,176,l),
(168,181,l),
(168,226,l),
(227,233,l),
(226,179,o),
(228,126,o),
(225,74,c),
(160,57,o),
(97,39,o),
(30,35,c),
(29,27,l),
(85,-20,ls),
(92,-27,o),
(99,-28,o),
(109,-24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,443,l),
(223,451,l),
(227,442,o),
(228,283,o),
(225,271,c),
(167,265,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,456,l),
(341,464,l),
(329,286,l),
(276,278,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,-44,o),
(726,-1,o),
(781,44,c),
(772,58,l),
(730,36,o),
(691,10,o),
(648,-9,c),
(648,14,l),
(652,194,l),
(656,225,l),
(683,207,o),
(707,188,o),
(727,165,cs),
(731,161,o),
(735,156,o),
(741,157,c),
(747,160,o),
(748,165,o),
(748,170,cs),
(748,200,ls),
(747,213,o),
(744,217,o),
(731,221,cs),
(684,235,l),
(658,242,l),
(658,261,l),
(599,296,l),
(592,290,o),
(596,285,o),
(596,280,cs),
(598,264,o),
(603,248,o),
(603,231,cs),
(604,72,l),
(603,62,l),
(563,40,o),
(523,20,o),
(481,3,c),
(488,135,l),
(512,119,o),
(534,101,o),
(552,79,cs),
(560,70,ls),
(563,67,o),
(567,65,o),
(572,67,c),
(574,69,l),
(579,84,o),
(582,100,o),
(579,115,cs),
(578,122,o),
(574,126,o),
(568,128,cs),
(542,136,o),
(516,145,o),
(488,148,c),
(494,224,l),
(502,220,l),
(518,209,o),
(533,197,o),
(545,182,cs),
(559,165,ls),
(562,161,o),
(566,158,o),
(574,159,c),
(576,162,o),
(579,165,o),
(580,169,c),
(581,208,ls),
(581,214,o),
(578,218,o),
(572,220,cs),
(563,223,l),
(505,239,l),
(495,241,l),
(492,235,l),
(435,262,l),
(430,257,o),
(430,253,o),
(432,248,cs),
(442,215,o),
(445,182,o),
(443,148,cs),
(440,100,o),
(443,52,o),
(436,4,cs),
(434,-8,o),
(430,-16,o),
(419,-22,cs),
(396,-34,l),
(393,-39,o),
(395,-43,o),
(397,-46,c),
(432,-83,l),
(440,-89,l),
(491,-43,o),
(548,-5,o),
(603,36,c),
(601,-14,ls),
(600,-24,o),
(594,-31,o),
(586,-36,cs),
(576,-43,l),
(579,-53,o),
(609,-89,o),
(618,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,63,o),
(755,69,o),
(755,74,cs),
(756,86,o),
(755,98,o),
(754,109,cs),
(753,118,o),
(748,123,o),
(739,125,cs),
(673,144,l),
(659,145,l),
(658,134,l),
(686,116,o),
(710,95,o),
(731,71,c),
(744,61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(969,-99,o),
(978,-89,o),
(974,-67,cs),
(969,-38,o),
(968,-8,o),
(967,22,cs),
(967,129,l),
(953,129,l),
(939,55,l),
(921,-20,l),
(918,-18,ls),
(874,17,o),
(845,62,o),
(828,115,cs),
(819,145,o),
(814,176,o),
(811,207,cs),
(809,223,o),
(810,240,o),
(816,256,c),
(817,263,l),
(760,300,l),
(758,302,o),
(755,302,o),
(751,303,c),
(751,294,l),
(758,257,l),
(774,155,ls),
(781,112,o),
(793,71,o),
(813,33,cs),
(838,-14,o),
(871,-52,o),
(913,-84,cs),
(923,-92,o),
(933,-97,o),
(946,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,264,o),
(493,268,o),
(493,273,cs),
(493,290,l),
(513,295,o),
(752,309,o),
(769,307,c),
(798,282,l),
(812,291,o),
(820,303,o),
(820,319,cs),
(821,356,o),
(826,392,o),
(832,428,cs),
(836,454,o),
(840,480,o),
(860,500,c),
(862,503,l),
(864,512,l),
(842,522,o),
(823,534,o),
(806,547,c),
(812,569,o),
(806,588,o),
(801,608,c),
(721,637,l),
(823,728,l),
(809,752,o),
(788,771,o),
(770,792,c),
(761,789,l),
(764,768,o),
(760,749,o),
(749,731,cs),
(702,657,ls),
(699,652,o),
(693,649,o),
(689,645,cs),
(680,637,l),
(694,625,l),
(727,602,o),
(757,576,o),
(785,548,c),
(773,538,o),
(764,532,o),
(749,529,cs),
(709,523,l),
(603,512,l),
(497,504,l),
(480,502,l),
(464,516,o),
(447,527,o),
(429,536,cs),
(425,538,o),
(421,539,o),
(418,534,c),
(419,529,l),
(427,511,o),
(434,492,o),
(436,472,cs),
(443,399,ls),
(445,369,o),
(447,338,o),
(437,308,c),
(436,300,l),
(452,286,o),
(467,272,o),
(485,262,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,374,o),
(490,421,o),
(488,468,c),
(675,485,l),
(664,461,o),
(644,446,o),
(627,429,c),
(592,440,o),
(557,452,o),
(521,459,c),
(516,443,l),
(598,410,l),
(567,387,o),
(534,372,o),
(502,355,c),
(502,351,l),
(509,339,l),
(554,350,o),
(596,370,o),
(635,393,c),
(653,386,o),
(710,356,o),
(719,348,c),
(698,342,o),
(528,326,o),
(492,327,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,344,o),
(751,356,o),
(737,353,c),
(739,367,o),
(737,381,o),
(731,396,c),
(668,416,l),
(724,456,l),
(718,468,o),
(707,474,o),
(700,486,c),
(783,493,l),
(783,477,l),
(773,361,ls),
(773,354,o),
(771,346,o),
(769,337,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,524,o),
(545,525,o),
(548,531,cs),
(550,535,o),
(551,540,o),
(550,544,c),
(550,555,o),
(548,566,o),
(547,576,cs),
(546,587,o),
(541,594,o),
(530,598,cs),
(471,621,l),
(465,625,l),
(469,630,l),
(511,677,ls),
(523,691,o),
(534,706,o),
(549,717,cs),
(554,721,o),
(554,724,o),
(551,730,c),
(547,735,l),
(502,786,l),
(491,785,l),
(494,762,o),
(493,751,o),
(487,731,cs),
(476,702,o),
(463,675,o),
(447,649,cs),
(443,643,o),
(436,638,o),
(430,633,cs),
(427,630,o),
(422,628,o),
(422,622,c),
(431,614,l),
(527,533,l),
(535,527,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,535,o),
(672,537,o),
(675,547,cs),
(676,553,l),
(675,569,o),
(672,585,o),
(667,601,c),
(594,633,l),
(595,636,l),
(676,719,ls),
(683,726,o),
(685,730,o),
(679,738,cs),
(665,757,o),
(649,774,o),
(632,790,c),
(623,787,l),
(623,770,ls),
(621,751,o),
(617,733,o),
(609,716,cs),
(598,694,o),
(585,673,o),
(573,651,c),
(555,633,l),
(558,626,o),
(559,625,o),
(567,619,cs),
(596,597,o),
(623,573,o),
(648,547,cs),
(656,540,l)
);
}
);
width = 1000;
}
);
unicode = 34847;
}
