{
color = 6;
glyphname = uni8996;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,-62,ls),
(453,-21,o),
(528,40,o),
(585,121,cs),
(595,135,o),
(605,147,o),
(616,159,cs),
(622,166,o),
(623,169,o),
(617,177,cs),
(606,193,l),
(578,226,l),
(606,228,o),
(634,231,o),
(661,231,c),
(667,214,o),
(668,198,o),
(668,182,cs),
(667,92,ls),
(666,54,o),
(667,16,o),
(671,-22,cs),
(675,-54,o),
(687,-66,o),
(718,-72,cs),
(777,-83,o),
(835,-84,o),
(894,-73,cs),
(907,-71,o),
(920,-67,o),
(932,-63,cs),
(944,-58,o),
(950,-45,o),
(948,-33,cs),
(942,11,l),
(938,120,l),
(935,177,l),
(916,178,l),
(914,174,l),
(910,136,o),
(906,97,o),
(900,59,cs),
(898,43,o),
(894,28,o),
(888,13,cs),
(883,-2,o),
(873,-13,o),
(857,-19,cs),
(828,-28,o),
(798,-31,o),
(768,-28,cs),
(756,-27,o),
(743,-24,o),
(732,-21,cs),
(724,-19,o),
(719,-14,o),
(718,-5,cs),
(717,12,l),
(719,113,ls),
(720,140,o),
(721,168,o),
(731,194,c),
(732,199,l),
(688,232,l),
(745,236,l),
(757,217,o),
(769,199,o),
(778,179,cs),
(782,170,o),
(787,167,o),
(797,171,cs),
(801,172,o),
(805,175,o),
(808,178,cs),
(821,194,o),
(829,213,o),
(830,234,cs),
(834,375,l),
(844,585,ls),
(845,605,o),
(850,623,o),
(864,637,cs),
(867,640,o),
(869,644,o),
(870,647,c),
(868,655,o),
(862,658,o),
(856,662,cs),
(791,704,l),
(787,705,l),
(775,686,o),
(757,675,o),
(735,671,cs),
(717,667,o),
(698,665,o),
(680,663,cs),
(613,655,l),
(560,650,l),
(488,712,l),
(477,704,l),
(485,682,ls),
(490,670,o),
(495,657,o),
(498,644,cs),
(506,613,o),
(508,581,o),
(508,549,cs),
(506,296,ls),
(506,278,o),
(503,260,o),
(496,243,cs),
(492,233,o),
(494,225,o),
(502,218,cs),
(532,190,l),
(545,182,l),
(553,186,l),
(530,131,o),
(496,87,o),
(455,47,cs),
(415,7,o),
(371,-28,o),
(319,-54,c),
(333,-75,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,-93,l),
(306,-1,l),
(308,134,l),
(313,330,ls),
(313,343,o),
(315,355,o),
(317,369,c),
(321,366,l),
(353,334,o),
(384,302,o),
(411,267,cs),
(422,253,ls),
(428,247,o),
(432,247,o),
(440,250,cs),
(447,253,o),
(451,258,o),
(451,266,cs),
(451,304,ls),
(451,320,o),
(443,333,o),
(428,340,cs),
(335,383,l),
(314,393,l),
(390,485,ls),
(400,496,o),
(411,507,o),
(426,512,cs),
(431,514,o),
(434,517,o),
(435,522,c),
(430,534,o),
(384,570,o),
(364,577,c),
(334,548,ls),
(330,544,o),
(324,541,o),
(318,540,cs),
(200,515,ls),
(175,510,o),
(149,507,o),
(124,504,cs),
(103,502,o),
(81,502,o),
(59,501,c),
(55,491,l),
(59,488,l),
(110,455,ls),
(117,451,o),
(123,450,o),
(130,452,cs),
(158,461,l),
(289,492,l),
(326,500,l),
(327,498,l),
(276,419,l),
(248,440,l),
(240,429,l),
(256,399,l),
(226,358,o),
(187,326,o),
(150,293,cs),
(113,260,o),
(73,230,o),
(28,205,c),
(42,183,l),
(124,221,o),
(194,276,o),
(261,337,c),
(262,332,l),
(262,243,o),
(261,154,o),
(256,65,cs),
(254,35,o),
(253,5,o),
(241,-24,c),
(240,-29,ls),
(238,-36,o),
(240,-41,o),
(243,-47,cs),
(253,-62,o),
(265,-76,o),
(278,-89,cs),
(292,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,200,l),
(556,224,l),
(562,225,l),
(557,198,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,605,o),
(370,613,o),
(371,623,cs),
(374,643,o),
(375,664,o),
(377,685,cs),
(377,692,o),
(375,698,o),
(370,702,cs),
(351,716,l),
(317,732,o),
(282,743,o),
(247,754,cs),
(215,763,l),
(209,752,l),
(250,720,o),
(284,684,o),
(315,644,cs),
(322,635,o),
(328,624,o),
(334,614,cs),
(338,608,o),
(343,603,o),
(351,604,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(767,259,o),
(759,265,o),
(751,272,cs),
(726,291,l),
(713,286,o),
(701,280,o),
(689,277,cs),
(668,272,o),
(647,269,o),
(627,266,cs),
(562,261,l),
(555,261,l),
(557,343,l),
(578,346,l),
(730,356,l),
(745,358,l),
(757,362,o),
(760,369,o),
(754,379,c),
(743,392,l),
(730,403,l),
(718,412,l),
(687,393,o),
(652,388,o),
(617,385,cs),
(574,380,l),
(559,379,l),
(559,462,l),
(587,465,l),
(732,475,ls),
(744,476,o),
(755,477,o),
(759,490,c),
(756,504,o),
(738,521,o),
(717,533,c),
(693,515,o),
(665,510,o),
(636,507,cs),
(562,498,l),
(562,609,l),
(785,629,l),
(786,611,l),
(784,464,l),
(779,270,l),
(778,255,l),
(777,251,o),
(777,248,o),
(771,249,c)
);
}
);
width = 1000;
}
);
unicode = 35222;
}
