{
color = 5;
glyphname = uni8272;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,-75,o),
(718,-71,o),
(816,-53,cs),
(844,-48,o),
(872,-41,o),
(899,-32,cs),
(915,-26,o),
(919,-19,o),
(918,-3,cs),
(915,28,o),
(911,58,o),
(910,89,cs),
(907,126,o),
(907,164,o),
(905,202,cs),
(904,211,l),
(887,211,l),
(884,186,ls),
(880,150,o),
(875,115,o),
(864,80,cs),
(855,50,o),
(840,24,o),
(809,11,cs),
(781,1,l),
(727,-13,o),
(672,-18,o),
(616,-20,cs),
(571,-22,o),
(525,-22,o),
(479,-19,cs),
(439,-16,o),
(400,-13,o),
(362,-6,cs),
(348,-4,o),
(334,0,o),
(320,5,cs),
(309,9,o),
(302,19,o),
(300,30,cs),
(298,48,l),
(296,141,l),
(297,202,l),
(326,203,l),
(447,211,l),
(680,220,ls),
(707,221,o),
(734,219,o),
(762,219,cs),
(774,219,l),
(783,222,o),
(785,228,o),
(780,235,c),
(765,249,l),
(747,265,l),
(747,270,l),
(754,311,o),
(763,352,o),
(777,392,cs),
(783,409,o),
(793,424,o),
(807,435,cs),
(814,441,l),
(815,448,o),
(811,451,o),
(807,454,cs),
(735,508,l),
(716,490,ls),
(702,479,o),
(688,471,o),
(669,470,cs),
(658,470,o),
(646,467,o),
(634,466,cs),
(539,455,l),
(519,453,l),
(538,475,ls),
(570,510,o),
(603,544,o),
(639,576,cs),
(656,592,o),
(674,606,o),
(696,616,cs),
(700,618,l),
(705,622,o),
(706,629,o),
(702,634,c),
(694,641,l),
(626,690,l),
(609,671,l),
(599,662,o),
(587,655,o),
(574,651,cs),
(538,642,l),
(407,622,l),
(370,618,l),
(372,622,l),
(402,661,ls),
(415,678,o),
(427,695,o),
(446,707,c),
(448,710,l),
(449,718,o),
(445,723,o),
(441,729,cs),
(385,801,l),
(369,821,l),
(358,814,l),
(359,807,ls),
(361,795,o),
(363,782,o),
(362,770,cs),
(362,744,o),
(353,720,o),
(342,696,cs),
(323,654,o),
(298,615,o),
(271,578,cs),
(210,496,o),
(138,424,o),
(57,361,cs),
(43,349,l),
(57,335,l),
(121,370,o),
(179,413,o),
(233,463,c),
(235,456,ls),
(241,437,o),
(244,418,o),
(245,399,cs),
(249,324,o),
(245,230,o),
(244,156,cs),
(244,112,o),
(241,68,o),
(247,24,cs),
(252,-8,o),
(268,-30,o),
(299,-42,cs),
(335,-56,o),
(373,-61,o),
(411,-65,cs),
(447,-68,o),
(484,-71,o),
(520,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,395,l),
(472,410,l),
(475,370,l),
(474,298,l),
(473,252,l),
(299,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,475,l),
(354,595,l),
(387,572,l),
(452,586,o),
(518,596,o),
(586,606,c),
(550,552,o),
(515,500,o),
(477,449,c),
(299,435,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,277,l),
(530,365,l),
(533,377,ls),
(535,387,o),
(534,390,o),
(525,396,cs),
(505,408,l),
(501,412,l),
(715,429,l),
(691,267,l),
(524,254,l)
);
}
);
width = 1000;
}
);
unicode = 33394;
}
