{
color = 6;
glyphname = uni83B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,199,o),
(212,238,o),
(286,288,cs),
(361,339,o),
(427,399,o),
(489,464,c),
(513,446,l),
(789,232,ls),
(798,226,o),
(807,222,o),
(818,225,cs),
(932,247,l),
(971,256,l),
(970,272,l),
(939,278,ls),
(903,285,o),
(866,295,o),
(831,307,cs),
(796,320,o),
(762,337,o),
(729,355,cs),
(661,391,o),
(597,435,o),
(534,478,cs),
(514,492,l),
(521,504,o),
(536,507,o),
(538,523,c),
(518,546,o),
(497,568,o),
(472,587,c),
(463,581,l),
(467,552,o),
(457,528,o),
(441,506,cs),
(413,469,ls),
(379,428,o),
(340,391,o),
(299,356,cs),
(233,299,o),
(160,253,o),
(84,211,cs),
(69,202,o),
(53,194,o),
(36,186,c),
(47,165,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,-73,ls),
(271,-66,o),
(324,-63,o),
(376,-60,cs),
(504,-55,ls),
(570,-53,o),
(636,-51,o),
(702,-54,cs),
(847,-60,l),
(871,-60,ls),
(885,-59,o),
(890,-48,o),
(881,-37,cs),
(875,-29,o),
(867,-22,o),
(860,-15,cs),
(845,0,o),
(826,12,o),
(808,24,c),
(782,11,o),
(754,6,o),
(725,2,cs),
(649,-5,l),
(609,-7,l),
(633,19,ls),
(673,59,o),
(705,107,o),
(747,145,cs),
(753,151,o),
(753,157,o),
(748,164,cs),
(730,186,l),
(694,229,l),
(684,226,l),
(684,217,o),
(684,208,o),
(682,200,cs),
(679,181,o),
(672,165,o),
(663,149,cs),
(642,109,o),
(617,73,o),
(590,37,cs),
(578,20,o),
(565,5,o),
(553,-10,c),
(491,-13,l),
(375,-17,l),
(322,-20,ls),
(265,-23,o),
(208,-24,o),
(151,-23,cs),
(114,-20,l),
(110,-32,l),
(132,-48,o),
(153,-66,o),
(175,-79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,16,o),
(363,16,o),
(368,22,cs),
(371,26,o),
(374,30,o),
(375,35,cs),
(385,70,ls),
(389,86,o),
(384,99,o),
(372,110,cs),
(346,134,o),
(319,156,o),
(291,177,cs),
(271,191,l),
(261,182,l),
(266,174,ls),
(293,127,o),
(320,80,o),
(344,31,cs),
(350,21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,71,l),
(550,117,ls),
(553,129,o),
(550,139,o),
(540,147,cs),
(474,200,l),
(437,226,l),
(428,216,l),
(430,212,ls),
(458,166,o),
(484,119,o),
(506,71,c),
(511,63,ls),
(516,55,o),
(526,54,o),
(533,62,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,249,l),
(527,260,ls),
(566,263,o),
(605,264,o),
(645,266,cs),
(652,266,o),
(660,266,o),
(664,274,cs),
(667,283,o),
(662,290,o),
(656,295,cs),
(616,327,l),
(612,326,l),
(574,308,o),
(534,303,o),
(493,298,cs),
(465,294,o),
(436,292,o),
(407,289,cs),
(376,286,o),
(345,285,o),
(313,286,cs),
(306,286,l),
(304,277,l),
(349,239,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,504,o),
(401,510,o),
(401,515,cs),
(400,601,l),
(400,613,l),
(466,619,o),
(530,622,o),
(597,625,c),
(592,588,o),
(586,553,o),
(577,517,c),
(587,508,ls),
(593,502,o),
(600,500,o),
(608,505,c),
(625,512,l),
(649,626,l),
(661,627,l),
(840,631,l),
(871,630,ls),
(881,630,o),
(891,630,o),
(898,640,c),
(898,648,o),
(897,650,o),
(891,657,cs),
(865,682,l),
(832,708,l),
(809,697,o),
(787,688,o),
(764,685,cs),
(686,674,l),
(658,671,l),
(685,765,l),
(659,786,o),
(631,803,o),
(602,820,c),
(592,813,l),
(613,765,o),
(605,716,o),
(601,667,c),
(399,653,l),
(399,685,o),
(400,715,o),
(405,746,c),
(378,767,o),
(347,779,o),
(318,794,c),
(313,789,l),
(311,785,l),
(338,745,o),
(343,698,o),
(346,650,c),
(263,648,o),
(182,636,o),
(101,645,c),
(96,633,l),
(151,593,ls),
(157,588,o),
(164,588,o),
(171,589,cs),
(232,598,l),
(347,610,l),
(347,534,l),
(357,520,o),
(385,501,o),
(396,501,c)
);
}
);
width = 1000;
}
);
unicode = 33718;
}
