{
color = 6;
glyphname = uni844E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,-102,l),
(624,45,l),
(634,46,l),
(702,48,ls),
(769,50,o),
(837,52,o),
(904,48,c),
(915,49,ls),
(928,51,o),
(932,59,o),
(923,70,cs),
(907,89,o),
(887,105,o),
(868,119,c),
(856,114,o),
(846,109,o),
(835,106,cs),
(800,95,o),
(763,93,o),
(726,90,cs),
(647,85,l),
(624,85,l),
(624,147,l),
(642,149,l),
(804,155,l),
(829,157,ls),
(837,158,o),
(840,164,o),
(836,172,cs),
(833,177,l),
(820,190,o),
(806,202,o),
(791,212,c),
(786,210,ls),
(762,200,o),
(736,194,o),
(710,192,cs),
(661,186,l),
(624,184,l),
(624,246,l),
(686,250,l),
(799,254,ls),
(803,254,o),
(807,255,o),
(810,259,c),
(813,266,o),
(809,271,o),
(804,275,cs),
(778,297,l),
(788,360,l),
(799,361,l),
(916,364,l),
(930,365,ls),
(936,365,o),
(941,368,o),
(945,374,c),
(947,380,o),
(943,385,o),
(939,388,cs),
(907,416,l),
(887,429,l),
(858,413,o),
(827,409,o),
(797,405,c),
(796,406,l),
(797,415,ls),
(801,436,o),
(806,457,o),
(823,474,cs),
(829,480,o),
(828,487,o),
(821,493,cs),
(763,538,l),
(748,525,ls),
(737,516,o),
(725,509,o),
(710,507,cs),
(691,503,o),
(671,501,o),
(651,499,cs),
(629,497,l),
(627,514,o),
(634,530,o),
(635,547,c),
(603,574,l),
(617,600,o),
(622,628,o),
(631,655,c),
(642,656,l),
(881,661,l),
(894,661,ls),
(905,662,o),
(910,672,o),
(905,682,c),
(894,696,l),
(852,727,l),
(837,737,l),
(812,721,o),
(785,715,o),
(757,711,cs),
(675,702,l),
(643,700,l),
(664,766,l),
(637,787,o),
(609,804,o),
(578,817,c),
(573,809,l),
(589,772,o),
(588,735,o),
(583,695,c),
(419,686,l),
(417,712,o),
(419,737,o),
(422,762,c),
(337,801,l),
(332,793,l),
(353,760,o),
(361,723,o),
(364,684,c),
(355,684,l),
(250,678,ls),
(208,675,o),
(166,674,o),
(124,678,cs),
(95,680,l),
(89,669,l),
(147,622,l),
(258,633,ls),
(294,636,o),
(330,640,o),
(367,641,c),
(366,622,o),
(369,605,o),
(365,587,cs),
(364,582,o),
(363,575,o),
(368,571,cs),
(399,544,ls),
(407,538,o),
(417,542,o),
(420,550,c),
(421,560,l),
(420,637,l),
(420,645,l),
(473,649,o),
(525,652,o),
(577,653,c),
(578,641,o),
(573,605,o),
(569,595,c),
(554,603,l),
(550,598,l),
(549,595,l),
(568,563,o),
(574,528,o),
(574,491,c),
(514,485,o),
(454,480,o),
(394,483,c),
(391,474,l),
(437,434,l),
(483,443,o),
(529,448,o),
(575,452,c),
(576,429,o),
(577,407,o),
(576,385,c),
(364,371,l),
(326,417,l),
(318,412,l),
(320,391,o),
(315,371,o),
(305,354,cs),
(295,337,o),
(284,320,o),
(273,305,cs),
(225,242,o),
(166,192,o),
(103,146,cs),
(40,104,l),
(54,81,l),
(122,114,o),
(184,156,o),
(243,205,c),
(243,199,l),
(242,84,ls),
(241,43,o),
(239,2,o),
(227,-38,cs),
(225,-46,o),
(227,-53,o),
(233,-59,cs),
(273,-96,l),
(280,-101,l),
(289,-94,l),
(290,-87,l),
(291,16,ls),
(292,82,o),
(290,148,o),
(300,214,c),
(274,232,l),
(276,235,l),
(371,331,l),
(377,340,l),
(375,342,l),
(376,343,l),
(377,340,l),
(397,329,l),
(456,340,o),
(516,342,o),
(576,348,c),
(576,279,l),
(518,277,o),
(461,268,o),
(403,270,c),
(400,263,l),
(434,233,ls),
(438,229,o),
(443,228,o),
(449,229,cs),
(556,241,l),
(577,243,l),
(577,180,l),
(510,177,o),
(445,170,o),
(379,173,c),
(376,166,l),
(393,154,o),
(406,139,o),
(424,130,c),
(474,140,o),
(525,141,o),
(577,144,c),
(576,122,o),
(577,102,o),
(575,80,c),
(486,77,o),
(398,69,o),
(310,73,c),
(305,65,l),
(320,54,l),
(350,28,ls),
(355,24,o),
(360,23,o),
(366,24,cs),
(384,27,o),
(402,30,o),
(421,31,cs),
(563,42,l),
(573,42,l),
(574,40,l),
(573,12,o),
(573,-17,o),
(563,-44,cs),
(559,-52,o),
(560,-60,o),
(567,-67,cs),
(605,-106,l),
(614,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,324,ls),
(213,365,o),
(270,416,o),
(323,473,cs),
(334,485,o),
(344,498,o),
(358,507,cs),
(367,512,o),
(368,521,o),
(361,529,cs),
(316,586,l),
(304,601,l),
(295,596,l),
(296,585,ls),
(298,567,o),
(296,549,o),
(288,533,cs),
(281,518,o),
(273,504,o),
(264,490,cs),
(224,431,o),
(173,384,o),
(117,341,cs),
(83,317,l),
(96,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,352,l),
(738,359,l),
(731,293,l),
(625,283,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,457,l),
(747,467,l),
(742,399,l),
(626,389,l)
);
}
);
width = 1000;
}
);
unicode = 33870;
}
