{
color = 6;
glyphname = uni8D1B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,354,l),
(616,364,ls),
(688,371,o),
(761,377,o),
(834,375,c),
(855,376,ls),
(878,377,o),
(900,378,o),
(921,373,cs),
(929,372,o),
(936,374,o),
(941,381,c),
(941,388,o),
(937,393,o),
(932,398,cs),
(919,412,o),
(905,425,o),
(889,435,cs),
(882,439,l),
(872,435,ls),
(855,428,o),
(838,420,o),
(819,418,cs),
(721,407,l),
(693,405,l),
(709,428,ls),
(713,433,o),
(717,438,o),
(714,446,c),
(696,459,l),
(724,461,l),
(800,465,ls),
(807,466,o),
(813,469,o),
(816,475,c),
(813,486,o),
(789,510,o),
(776,516,c),
(758,508,ls),
(742,501,o),
(725,498,o),
(708,497,cs),
(676,493,o),
(643,490,o),
(611,488,cs),
(574,488,l),
(621,509,o),
(662,540,o),
(703,571,c),
(705,570,ls),
(746,547,o),
(782,517,o),
(820,491,cs),
(837,478,l),
(843,472,o),
(850,471,o),
(858,473,cs),
(942,492,l),
(975,498,l),
(973,517,l),
(930,522,o),
(890,532,o),
(849,546,cs),
(809,559,o),
(771,577,o),
(733,595,c),
(735,597,l),
(817,667,ls),
(826,675,o),
(836,681,o),
(847,686,cs),
(860,694,l),
(858,702,o),
(854,706,o),
(850,710,cs),
(834,724,l),
(799,751,l),
(776,735,ls),
(767,730,o),
(758,723,o),
(748,720,c),
(652,701,l),
(650,703,l),
(671,728,ls),
(680,737,o),
(681,740,o),
(672,750,cs),
(617,815,l),
(609,809,l),
(610,796,o),
(611,785,o),
(610,774,cs),
(606,738,o),
(591,706,o),
(571,676,cs),
(549,642,o),
(522,612,o),
(493,584,cs),
(480,571,l),
(494,553,l),
(533,579,o),
(568,609,o),
(601,642,c),
(668,597,l),
(620,552,o),
(567,518,o),
(509,491,c),
(504,500,o),
(475,527,o),
(462,535,c),
(432,522,l),
(400,514,l),
(367,508,l),
(438,589,l),
(429,613,o),
(410,628,o),
(395,647,c),
(433,652,o),
(470,655,o),
(506,652,c),
(515,662,o),
(516,666,o),
(510,672,cs),
(497,687,o),
(483,700,o),
(467,711,c),
(432,695,o),
(397,686,o),
(360,684,c),
(364,698,l),
(367,738,ls),
(367,753,o),
(364,758,o),
(350,764,cs),
(320,778,o),
(288,789,o),
(257,798,cs),
(250,800,l),
(246,793,l),
(244,788,l),
(280,758,o),
(306,720,o),
(331,680,c),
(252,672,o),
(174,663,o),
(97,669,c),
(92,659,l),
(142,622,l),
(197,630,l),
(200,622,l),
(211,600,l),
(244,519,l),
(250,508,ls),
(254,502,o),
(259,502,o),
(264,506,c),
(272,517,ls),
(276,524,o),
(278,531,o),
(281,539,cs),
(287,558,o),
(284,574,o),
(266,586,cs),
(265,587,l),
(215,632,l),
(380,648,l),
(380,593,o),
(354,549,o),
(330,504,c),
(160,491,ls),
(135,489,o),
(112,488,o),
(88,492,c),
(69,493,l),
(64,483,l),
(117,446,l),
(240,463,o),
(362,471,o),
(485,477,c),
(453,461,l),
(466,442,l),
(549,476,l),
(587,448,l),
(611,451,o),
(634,455,o),
(657,456,c),
(658,441,o),
(653,418,o),
(645,402,c),
(478,394,l),
(472,386,l),
(514,354,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,-101,l),
(343,-40,o),
(342,20,o),
(344,82,c),
(397,86,l),
(490,90,ls),
(496,90,o),
(500,92,o),
(504,97,c),
(503,105,o),
(503,106,o),
(497,112,cs),
(470,137,l),
(459,148,l),
(423,129,o),
(385,126,o),
(345,122,c),
(348,163,l),
(348,174,l),
(324,185,l),
(324,187,l),
(375,192,l),
(390,183,o),
(393,166,o),
(406,159,c),
(416,161,o),
(421,167,o),
(424,174,c),
(432,202,l),
(437,260,l),
(449,347,ls),
(451,361,o),
(455,375,o),
(467,385,cs),
(471,388,o),
(471,393,o),
(467,396,c),
(463,401,o),
(458,405,o),
(453,408,cs),
(404,441,l),
(389,422,o),
(370,415,o),
(349,412,cs),
(307,406,l),
(214,396,l),
(155,434,l),
(152,429,l),
(157,411,o),
(163,395,o),
(166,377,cs),
(170,348,o),
(173,318,o),
(175,288,cs),
(177,255,o),
(178,222,o),
(169,190,cs),
(167,184,o),
(170,181,o),
(174,177,cs),
(205,152,l),
(213,146,l),
(222,152,l),
(222,179,l),
(293,185,l),
(298,162,o),
(297,139,o),
(297,115,c),
(141,103,ls),
(113,101,o),
(86,102,o),
(59,107,c),
(54,94,l),
(106,53,l),
(170,64,o),
(233,73,o),
(298,78,c),
(296,20,ls),
(295,0,o),
(292,-19,o),
(285,-37,cs),
(283,-41,o),
(283,-46,o),
(282,-50,cs),
(281,-55,o),
(283,-60,o),
(287,-64,cs),
(326,-104,l),
(334,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,267,l),
(260,272,l),
(365,282,ls),
(373,283,o),
(381,284,o),
(385,293,c),
(383,303,o),
(376,312,o),
(355,329,c),
(335,319,o),
(312,313,o),
(290,310,cs),
(267,306,o),
(244,304,o),
(220,301,c),
(220,360,l),
(279,368,o),
(339,374,o),
(400,380,c),
(398,347,l),
(392,250,ls),
(392,238,o),
(389,227,o),
(387,213,c),
(366,235,l),
(346,226,o),
(324,223,o),
(302,221,cs),
(223,213,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,-115,ls),
(492,-100,o),
(539,-81,o),
(583,-55,cs),
(610,-40,o),
(635,-22,o),
(661,-5,c),
(669,4,l),
(654,21,o),
(638,36,o),
(626,55,c),
(645,59,o),
(761,66,o),
(780,63,c),
(788,54,l),
(802,35,ls),
(810,26,o),
(817,27,o),
(823,37,cs),
(827,43,o),
(831,51,o),
(832,58,cs),
(836,103,l),
(845,261,ls),
(846,275,o),
(849,288,o),
(861,297,c),
(862,307,o),
(858,314,o),
(850,318,c),
(818,339,l),
(797,353,l),
(782,342,o),
(768,332,o),
(750,329,cs),
(717,325,ls),
(686,321,o),
(656,318,o),
(625,316,cs),
(580,312,l),
(565,324,o),
(550,334,o),
(533,343,c),
(527,337,l),
(530,327,ls),
(534,312,o),
(539,298,o),
(541,283,cs),
(547,239,o),
(547,194,o),
(546,149,cs),
(545,123,o),
(545,98,o),
(536,74,c),
(535,67,l),
(573,31,l),
(576,29,o),
(579,26,o),
(583,28,cs),
(588,30,o),
(590,34,o),
(590,39,cs),
(590,52,l),
(610,54,l),
(610,44,o),
(607,36,o),
(602,30,cs),
(592,18,o),
(583,6,o),
(572,-4,cs),
(538,-35,o),
(499,-61,o),
(457,-82,cs),
(427,-96,l),
(432,-111,l),
(434,-116,l),
(436,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(894,-113,o),
(895,-105,o),
(896,-97,cs),
(900,-77,o),
(897,-58,o),
(894,-39,cs),
(892,-31,o),
(888,-25,o),
(881,-21,cs),
(839,3,o),
(796,23,o),
(753,43,c),
(727,52,l),
(719,39,l),
(726,33,o),
(731,26,o),
(739,21,c),
(768,-2,o),
(796,-27,o),
(821,-54,cs),
(866,-104,ls),
(871,-110,o),
(876,-116,o),
(884,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,115,l),
(727,100,o),
(699,97,o),
(672,94,cs),
(591,88,l),
(591,130,l),
(650,137,o),
(708,142,o),
(765,143,c),
(775,154,o),
(775,158,o),
(766,167,cs),
(745,187,l),
(695,167,o),
(643,170,o),
(590,164,c),
(592,202,l),
(598,203,l),
(705,212,l),
(756,214,ls),
(761,214,o),
(767,214,o),
(771,219,cs),
(774,223,o),
(775,228,o),
(771,232,cs),
(744,263,l),
(715,246,o),
(683,244,o),
(651,241,cs),
(600,236,l),
(592,236,l),
(594,278,l),
(793,294,l),
(793,279,l),
(792,180,l),
(791,108,ls),
(791,99,o),
(790,91,o),
(783,86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,662,l),
(631,679,l),
(656,664,l),
(752,682,l),
(754,681,l),
(737,657,o),
(713,641,o),
(696,618,c)
);
}
);
width = 1000;
}
);
unicode = 36123;
}
