{
color = 6;
glyphname = uni8209;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,-110,l),
(523,-53,o),
(520,4,o),
(522,62,c),
(570,64,ls),
(642,66,o),
(715,68,o),
(787,65,cs),
(806,65,ls),
(812,65,o),
(817,68,o),
(819,74,c),
(822,79,o),
(818,83,o),
(815,87,cs),
(810,93,l),
(782,117,l),
(757,135,l),
(752,133,ls),
(719,119,o),
(683,114,o),
(647,112,cs),
(588,107,l),
(521,103,l),
(523,181,l),
(528,182,l),
(661,188,l),
(693,190,l),
(705,192,o),
(709,200,o),
(701,210,cs),
(688,225,o),
(672,238,o),
(656,249,c),
(615,226,o),
(570,227,o),
(524,221,c),
(527,276,l),
(530,293,l),
(533,300,o),
(531,305,o),
(526,310,cs),
(519,316,l),
(476,345,l),
(470,350,l),
(600,356,l),
(609,348,l),
(694,264,l),
(819,142,ls),
(826,134,o),
(834,131,o),
(845,132,cs),
(908,139,l),
(975,148,l),
(974,170,l),
(952,176,ls),
(907,189,o),
(864,206,o),
(824,230,cs),
(769,262,o),
(718,301,o),
(670,342,cs),
(654,355,l),
(659,356,l),
(700,357,o),
(741,359,o),
(781,358,cs),
(823,358,o),
(864,355,o),
(906,354,c),
(921,355,l),
(929,357,o),
(932,364,o),
(928,372,c),
(921,381,l),
(869,424,l),
(863,428,l),
(836,414,o),
(808,407,o),
(778,405,c),
(778,416,l),
(785,517,l),
(797,653,ls),
(799,672,o),
(804,690,o),
(819,704,c),
(822,706,o),
(823,710,o),
(825,713,c),
(820,722,o),
(775,756,o),
(754,767,c),
(744,757,ls),
(731,742,o),
(715,735,o),
(695,733,cs),
(665,732,o),
(637,726,o),
(607,727,c),
(602,726,l),
(602,721,l),
(613,707,o),
(624,694,o),
(639,684,c),
(672,688,o),
(705,694,o),
(740,696,c),
(738,622,l),
(729,620,l),
(689,617,o),
(650,611,o),
(610,612,cs),
(605,612,o),
(602,611,o),
(600,607,c),
(630,572,l),
(666,577,o),
(701,581,o),
(736,582,c),
(735,558,o),
(735,535,o),
(733,512,c),
(689,509,o),
(646,501,o),
(603,501,c),
(599,495,l),
(627,462,l),
(662,468,o),
(697,473,o),
(732,475,c),
(728,401,l),
(571,390,l),
(574,441,l),
(582,530,ls),
(583,539,o),
(586,548,o),
(594,555,c),
(603,566,l),
(586,583,o),
(567,594,o),
(549,606,c),
(540,596,o),
(533,590,o),
(524,587,cs),
(505,580,o),
(487,580,o),
(467,578,c),
(470,657,l),
(585,669,l),
(600,671,l),
(610,674,o),
(612,681,o),
(607,689,cs),
(597,703,o),
(584,714,o),
(570,725,c),
(540,703,o),
(506,699,o),
(471,695,c),
(471,700,ls),
(471,718,o),
(473,735,o),
(478,752,cs),
(480,760,o),
(481,767,o),
(473,771,cs),
(411,805,l),
(407,800,l),
(416,765,l),
(420,730,ls),
(422,684,o),
(422,638,o),
(420,592,cs),
(419,583,o),
(418,574,o),
(412,566,c),
(408,557,l),
(413,552,l),
(453,522,ls),
(455,520,o),
(459,520,o),
(461,520,c),
(469,527,o),
(467,535,o),
(469,544,c),
(533,549,l),
(524,389,l),
(464,386,l),
(465,422,o),
(463,456,o),
(471,491,c),
(453,505,o),
(432,515,o),
(412,526,c),
(407,522,l),
(416,485,l),
(421,452,o),
(421,419,o),
(421,386,c),
(420,384,l),
(367,381,o),
(313,377,o),
(259,375,c),
(259,449,l),
(267,451,l),
(379,461,ls),
(389,462,o),
(393,469,o),
(389,477,cs),
(383,490,o),
(373,500,o),
(363,508,c),
(329,491,o),
(294,491,o),
(259,486,c),
(259,560,l),
(364,571,ls),
(370,572,o),
(377,572,o),
(383,574,cs),
(391,577,o),
(394,583,o),
(390,589,cs),
(382,602,o),
(372,611,o),
(362,621,c),
(346,611,o),
(329,606,o),
(312,604,cs),
(257,596,l),
(261,667,l),
(309,683,o),
(354,703,o),
(400,724,c),
(398,729,o),
(397,735,o),
(394,738,cs),
(348,788,l),
(345,789,l),
(338,785,l),
(338,771,o),
(331,760,o),
(322,751,cs),
(303,733,o),
(283,716,o),
(261,701,cs),
(247,693,l),
(183,739,l),
(174,731,l),
(176,725,l),
(185,707,o),
(191,689,o),
(196,669,cs),
(202,640,o),
(204,611,o),
(205,581,cs),
(210,385,l),
(210,372,l),
(162,369,o),
(114,368,o),
(67,372,c),
(65,367,l),
(63,361,l),
(121,319,l),
(223,332,ls),
(257,335,o),
(290,339,o),
(326,340,c),
(310,319,ls),
(269,268,o),
(219,228,o),
(165,192,cs),
(123,164,o),
(79,138,o),
(32,116,c),
(43,92,l),
(114,120,o),
(180,154,o),
(243,195,cs),
(283,221,o),
(318,253,o),
(354,284,cs),
(365,293,o),
(374,304,o),
(389,306,c),
(390,310,o),
(391,313,o),
(393,315,c),
(389,327,o),
(377,332,o),
(372,343,c),
(461,349,l),
(462,337,l),
(464,325,ls),
(470,291,o),
(471,257,o),
(471,224,c),
(470,217,l),
(446,215,l),
(311,207,l),
(282,207,l),
(278,201,l),
(320,164,l),
(370,172,o),
(421,175,o),
(471,179,c),
(471,100,l),
(459,98,l),
(403,96,l),
(310,91,ls),
(263,88,o),
(216,86,o),
(169,91,c),
(167,90,l),
(166,81,l),
(220,38,l),
(279,49,o),
(453,63,o),
(471,58,c),
(468,-3,ls),
(467,-20,o),
(465,-37,o),
(458,-52,cs),
(454,-60,o),
(457,-66,o),
(463,-72,cs),
(504,-113,l),
(513,-120,l)
);
}
);
width = 1000;
}
);
unicode = 33289;
}
