{
glyphname = uni8782;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,129,l),
(339,123,l),
(351,84,ls),
(353,79,o),
(355,74,o),
(361,73,cs),
(367,72,o),
(372,75,o),
(375,80,cs),
(388,106,ls),
(398,128,o),
(394,148,o),
(377,165,cs),
(341,205,l),
(310,238,l),
(299,230,l),
(329,152,l),
(265,132,l),
(266,276,l),
(271,277,l),
(375,287,ls),
(381,288,o),
(385,291,o),
(387,298,c),
(382,310,o),
(369,315,o),
(362,325,c),
(362,344,l),
(374,444,ls),
(376,463,o),
(382,480,o),
(397,493,c),
(402,501,l),
(384,522,o),
(358,532,o),
(337,551,c),
(322,522,o),
(298,515,o),
(269,513,c),
(269,520,l),
(272,594,ls),
(273,624,o),
(275,654,o),
(287,683,c),
(287,688,l),
(259,717,o),
(226,742,o),
(195,769,c),
(186,759,l),
(203,726,o),
(212,691,o),
(214,655,cs),
(217,608,o),
(219,562,o),
(220,515,cs),
(220,504,l),
(160,496,l),
(137,519,o),
(113,539,o),
(89,560,c),
(82,552,l),
(85,543,ls),
(98,513,o),
(107,483,o),
(111,450,cs),
(117,401,o),
(118,352,o),
(118,303,cs),
(117,288,o),
(117,273,o),
(112,258,cs),
(110,253,o),
(111,248,o),
(115,244,cs),
(154,207,l),
(165,213,l),
(165,264,l),
(221,271,l),
(224,248,o),
(221,127,o),
(218,118,c),
(159,103,o),
(101,85,o),
(40,74,c),
(33,70,l),
(54,52,o),
(72,34,o),
(92,20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,458,l),
(220,466,l),
(222,308,l),
(165,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,472,l),
(327,480,l),
(317,321,l),
(268,314,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,-10,o),
(428,-9,o),
(440,4,cs),
(539,107,l),
(579,147,l),
(582,142,l),
(618,94,ls),
(621,90,o),
(623,86,o),
(627,83,cs),
(634,76,o),
(642,78,o),
(646,86,cs),
(648,89,o),
(650,93,o),
(650,97,cs),
(651,149,ls),
(651,156,o),
(648,160,o),
(642,164,cs),
(629,174,o),
(616,185,o),
(601,194,cs),
(511,250,l),
(505,253,l),
(496,241,l),
(520,219,o),
(541,194,o),
(562,168,c),
(530,140,o),
(496,117,o),
(462,93,c),
(466,306,l),
(491,309,l),
(606,319,l),
(640,321,ls),
(647,322,o),
(653,324,o),
(654,333,c),
(653,335,o),
(653,337,o),
(651,338,c),
(631,358,l),
(631,367,l),
(635,488,ls),
(637,519,o),
(641,549,o),
(645,580,cs),
(647,596,o),
(651,610,o),
(663,622,c),
(669,632,l),
(646,648,o),
(623,663,o),
(599,676,c),
(596,672,ls),
(584,655,o),
(567,646,o),
(546,643,cs),
(463,632,l),
(444,653,o),
(422,670,o),
(399,688,c),
(395,683,l),
(392,678,l),
(395,670,ls),
(407,644,o),
(414,616,o),
(416,587,cs),
(419,546,o),
(421,505,o),
(421,463,cs),
(420,237,l),
(416,93,ls),
(416,81,o),
(411,71,o),
(400,64,cs),
(384,53,l),
(376,46,l),
(381,39,l),
(412,4,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,451,l),
(480,453,l),
(563,462,ls),
(570,463,o),
(578,463,o),
(584,472,c),
(580,489,o),
(564,497,o),
(552,508,c),
(526,493,o),
(497,492,o),
(468,486,c),
(471,596,l),
(592,610,l),
(591,526,o),
(588,443,o),
(585,359,c),
(545,351,o),
(506,347,o),
(465,342,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,-110,l),
(727,129,o),
(733,369,o),
(742,610,c),
(860,628,l),
(831,555,o),
(802,483,o),
(770,412,c),
(777,403,ls),
(806,365,o),
(828,323,o),
(845,279,cs),
(855,252,o),
(862,223,o),
(864,194,cs),
(864,187,o),
(865,180,o),
(859,174,c),
(825,179,o),
(792,189,o),
(758,197,c),
(753,188,l),
(769,175,o),
(785,163,o),
(800,149,cs),
(822,129,o),
(844,109,o),
(863,86,cs),
(869,78,o),
(874,78,o),
(882,83,c),
(887,88,ls),
(899,100,o),
(909,115,o),
(914,131,cs),
(923,156,o),
(921,181,o),
(917,206,cs),
(912,246,o),
(897,282,o),
(878,317,cs),
(858,352,o),
(835,384,o),
(809,414,c),
(822,439,l),
(889,561,ls),
(905,589,o),
(920,617,o),
(947,636,cs),
(954,641,o),
(953,646,o),
(947,652,cs),
(928,668,l),
(878,708,l),
(862,689,ls),
(851,678,o),
(839,669,o),
(824,667,c),
(809,663,l),
(740,650,l),
(671,716,l),
(661,707,l),
(664,698,ls),
(675,669,o),
(683,639,o),
(684,608,cs),
(685,571,o),
(687,533,o),
(687,495,cs),
(686,218,l),
(681,44,ls),
(681,28,o),
(679,11,o),
(676,-5,cs),
(665,-47,ls),
(663,-53,o),
(663,-59,o),
(667,-64,cs),
(710,-111,l),
(720,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,677,o),
(568,683,o),
(570,689,c),
(574,722,ls),
(575,739,o),
(568,752,o),
(552,759,cs),
(488,785,ls),
(477,790,o),
(465,793,o),
(453,797,c),
(448,786,l),
(446,783,l),
(460,772,l),
(482,750,o),
(501,727,o),
(519,702,cs),
(538,674,ls),
(544,665,o),
(552,664,o),
(560,672,cs)
);
}
);
width = 1000;
}
);
unicode = 34690;
}
