{
color = 6;
glyphname = uni8225;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(60,-79,ls),
(113,-37,o),
(153,14,o),
(180,75,cs),
(204,129,o),
(216,187,o),
(225,245,cs),
(231,291,l),
(383,324,l),
(383,258,ls),
(382,176,o),
(382,94,o),
(377,12,cs),
(377,8,o),
(377,3,o),
(371,0,c),
(253,49,l),
(245,36,l),
(255,28,l),
(298,-8,ls),
(324,-32,o),
(350,-58,o),
(373,-86,cs),
(382,-97,o),
(393,-97,o),
(400,-86,cs),
(411,-67,o),
(422,-48,o),
(427,-27,cs),
(430,-15,o),
(430,-2,o),
(430,10,cs),
(435,367,ls),
(436,421,o),
(439,476,o),
(442,530,cs),
(443,550,o),
(444,571,o),
(461,586,cs),
(466,590,o),
(465,595,o),
(461,600,c),
(454,606,l),
(422,628,l),
(393,647,l),
(388,641,ls),
(374,627,o),
(358,616,o),
(337,613,cs),
(285,604,l),
(378,704,l),
(393,718,l),
(400,725,l),
(402,733,o),
(399,738,o),
(395,743,cs),
(357,789,l),
(332,815,l),
(321,809,l),
(329,779,o),
(326,758,o),
(316,732,cs),
(296,682,o),
(267,638,o),
(234,596,c),
(232,595,l),
(158,660,l),
(146,651,l),
(149,645,ls),
(171,606,o),
(180,564,o),
(183,519,cs),
(187,469,o),
(186,418,o),
(185,367,cs),
(183,325,l),
(131,319,o),
(81,309,o),
(29,309,c),
(26,302,l),
(43,285,o),
(61,270,o),
(79,256,cs),
(85,251,o),
(91,253,o),
(97,255,cs),
(173,278,l),
(179,279,l),
(179,270,ls),
(175,226,o),
(167,181,o),
(154,138,cs),
(134,65,o),
(98,0,o),
(47,-57,cs),
(31,-74,l),
(47,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,130,o),
(343,136,o),
(345,141,cs),
(348,149,l),
(352,180,ls),
(354,192,o),
(350,202,o),
(339,208,cs),
(284,239,l),
(248,256,l),
(242,245,l),
(250,235,o),
(258,226,o),
(264,216,cs),
(320,137,ls),
(323,133,o),
(327,128,o),
(334,129,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,557,l),
(385,578,l),
(383,357,l),
(235,333,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,400,o),
(343,407,o),
(345,413,c),
(346,414,l),
(351,445,ls),
(354,461,o),
(349,472,o),
(335,479,cs),
(282,505,l),
(255,516,l),
(250,504,l),
(257,494,l),
(281,467,o),
(302,439,o),
(320,409,cs),
(323,404,o),
(326,398,o),
(333,399,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,-58,o),
(766,-56,o),
(790,-54,cs),
(820,-52,o),
(851,-49,o),
(880,-40,cs),
(897,-36,o),
(913,-29,o),
(929,-22,cs),
(941,-17,o),
(947,-8,o),
(946,6,cs),
(945,25,l),
(938,143,l),
(934,228,l),
(915,228,l),
(904,146,ls),
(900,117,o),
(894,89,o),
(885,62,cs),
(877,42,o),
(865,25,o),
(844,17,cs),
(830,12,ls),
(803,3,o),
(774,-2,o),
(745,-3,cs),
(701,-5,o),
(657,-5,o),
(613,3,cs),
(580,11,l),
(570,15,o),
(564,23,o),
(561,33,c),
(559,50,l),
(557,136,l),
(559,283,l),
(560,292,l),
(573,293,l),
(676,302,ls),
(731,307,o),
(786,309,o),
(841,311,cs),
(853,311,l),
(858,312,o),
(863,314,o),
(864,319,cs),
(866,325,o),
(863,329,o),
(859,332,cs),
(852,336,l),
(830,353,l),
(835,400,l),
(846,487,l),
(859,569,ls),
(863,587,o),
(871,602,o),
(885,613,c),
(895,623,l),
(870,648,o),
(840,665,o),
(811,684,c),
(805,677,ls),
(789,659,o),
(768,650,o),
(745,645,cs),
(690,635,o),
(636,629,o),
(581,623,cs),
(558,621,l),
(537,644,o),
(516,664,o),
(492,682,c),
(482,673,l),
(487,659,ls),
(497,633,o),
(504,605,o),
(506,577,cs),
(508,545,o),
(509,512,o),
(509,479,cs),
(509,247,ls),
(509,195,o),
(507,142,o),
(508,89,cs),
(508,67,o),
(510,45,o),
(512,23,cs),
(515,-8,o),
(531,-29,o),
(561,-38,cs),
(590,-46,ls),
(632,-55,o),
(675,-57,o),
(718,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,581,l),
(638,589,l),
(640,561,l),
(642,414,l),
(640,354,l),
(639,338,l),
(560,331,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,454,ls),
(694,492,o),
(693,529,o),
(702,565,c),
(691,577,o),
(676,580,o),
(664,592,c),
(797,606,l),
(793,521,o),
(784,438,o),
(776,353,c),
(688,342,l)
);
}
);
width = 1000;
}
);
unicode = 33317;
}
