{
glyphname = uni8BE3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,-70,o),
(246,-68,o),
(253,-60,cs),
(360,59,l),
(434,140,l),
(420,156,l),
(373,120,o),
(330,79,o),
(281,45,c),
(282,61,l),
(287,122,l),
(293,218,l),
(305,355,ls),
(307,380,o),
(314,402,o),
(331,421,cs),
(340,432,l),
(317,452,o),
(290,463,o),
(265,477,c),
(252,459,o),
(236,445,o),
(214,439,cs),
(175,427,o),
(134,419,o),
(93,416,cs),
(50,414,l),
(46,403,l),
(104,360,l),
(152,377,o),
(201,388,o),
(251,399,c),
(251,386,l),
(245,284,l),
(232,85,l),
(227,34,l),
(225,25,o),
(221,16,o),
(213,10,cs),
(196,-2,ls),
(191,-6,o),
(186,-9,o),
(186,-16,c),
(187,-18,o),
(187,-20,o),
(189,-21,c),
(203,-35,o),
(217,-50,o),
(232,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,-97,l),
(519,-38,l),
(589,-34,o),
(659,-30,o),
(729,-30,c),
(731,-33,l),
(761,-97,ls),
(767,-110,o),
(777,-111,o),
(787,-100,cs),
(793,-93,l),
(802,-78,o),
(808,-62,o),
(810,-44,cs),
(813,-26,o),
(814,-8,o),
(815,10,cs),
(824,147,l),
(832,234,ls),
(834,249,o),
(839,263,o),
(850,275,cs),
(858,285,l),
(854,289,o),
(851,294,o),
(846,297,cs),
(775,345,l),
(762,334,ls),
(752,326,o),
(740,319,o),
(726,317,cs),
(607,303,l),
(513,295,l),
(444,345,l),
(435,338,l),
(442,321,o),
(448,305,o),
(453,288,cs),
(463,258,o),
(463,226,o),
(465,195,cs),
(467,135,o),
(467,74,o),
(465,14,cs),
(464,-6,o),
(463,-26,o),
(457,-45,cs),
(454,-54,o),
(455,-60,o),
(462,-66,cs),
(494,-95,ls),
(499,-100,o),
(504,-103,o),
(509,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,-4,o),
(747,1,o),
(741,7,cs),
(714,32,l),
(682,17,o),
(649,12,o),
(615,10,cs),
(530,5,l),
(518,5,l),
(518,111,l),
(670,120,l),
(719,122,l),
(729,123,ls),
(738,125,o),
(740,126,o),
(744,137,c),
(735,154,o),
(718,166,o),
(705,179,c),
(657,164,l),
(637,160,o),
(617,157,o),
(596,155,cs),
(530,149,l),
(519,149,l),
(519,254,l),
(603,260,o),
(687,267,o),
(772,271,c),
(772,255,l),
(766,84,l),
(762,6,l),
(761,0,o),
(761,-7,o),
(755,-14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,579,o),
(314,583,o),
(315,586,cs),
(322,608,o),
(324,631,o),
(323,653,cs),
(322,663,o),
(317,670,o),
(309,675,cs),
(290,684,ls),
(259,698,o),
(226,706,o),
(193,715,cs),
(166,722,l),
(162,710,l),
(172,702,ls),
(213,665,o),
(252,627,o),
(280,578,cs),
(287,566,o),
(300,565,o),
(309,576,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,386,o),
(739,391,o),
(794,399,cs),
(821,403,o),
(848,409,o),
(874,419,cs),
(894,427,o),
(896,432,o),
(890,453,cs),
(885,470,o),
(880,487,o),
(877,504,c),
(869,604,l),
(868,611,l),
(849,611,l),
(848,597,ls),
(845,566,o),
(840,536,o),
(832,507,cs),
(825,482,o),
(810,465,o),
(785,457,cs),
(765,450,o),
(745,445,o),
(724,442,cs),
(679,436,o),
(634,435,o),
(589,438,c),
(542,445,ls),
(528,448,o),
(520,457,o),
(519,471,cs),
(517,530,l),
(518,538,l),
(525,541,ls),
(562,553,o),
(600,565,o),
(636,579,cs),
(686,597,o),
(734,617,o),
(781,641,c),
(815,655,ls),
(820,657,o),
(824,659,o),
(826,667,c),
(808,696,o),
(785,722,o),
(763,750,c),
(753,746,l),
(753,726,o),
(745,710,o),
(732,697,cs),
(708,676,l),
(663,642,o),
(614,615,o),
(563,591,cs),
(519,571,l),
(519,579,l),
(524,668,ls),
(525,686,o),
(527,703,o),
(534,719,cs),
(539,730,o),
(538,733,o),
(529,742,cs),
(524,746,l),
(456,798,l),
(450,801,l),
(441,793,l),
(443,788,l),
(459,736,l),
(465,709,o),
(465,683,o),
(465,656,cs),
(465,508,ls),
(466,488,o),
(468,469,o),
(471,450,cs),
(474,432,o),
(483,417,o),
(499,408,cs),
(507,404,o),
(515,401,o),
(524,399,cs),
(558,391,o),
(593,388,o),
(628,387,cs)
);
}
);
width = 1000;
}
);
unicode = 35811;
}
