{
color = 6;
glyphname = uni8A2D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,-70,ls),
(387,-55,o),
(433,-40,o),
(476,-19,cs),
(517,1,o),
(558,22,o),
(595,49,cs),
(633,80,l),
(691,21,l),
(774,-70,ls),
(778,-75,o),
(783,-78,o),
(790,-78,cs),
(822,-75,l),
(966,-57,l),
(964,-40,l),
(962,-35,l),
(849,-16,o),
(752,38,o),
(665,112,c),
(674,124,ls),
(703,158,o),
(730,193,o),
(752,232,cs),
(765,256,o),
(781,276,o),
(803,292,cs),
(806,294,o),
(808,298,o),
(811,302,c),
(808,307,o),
(806,311,o),
(802,314,cs),
(737,362,l),
(725,347,o),
(710,337,o),
(694,328,cs),
(689,325,o),
(684,323,o),
(678,323,c),
(598,311,l),
(529,303,l),
(441,297,l),
(440,288,l),
(490,253,l),
(562,268,o),
(634,275,o),
(707,284,c),
(691,230,o),
(663,185,o),
(626,143,c),
(594,171,o),
(563,199,o),
(535,230,c),
(518,226,o),
(502,220,o),
(491,205,c),
(503,196,l),
(528,182,o),
(548,163,o),
(568,143,cs),
(599,114,l),
(512,30,o),
(407,-18,o),
(294,-52,c),
(307,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-66,o),
(201,-59,o),
(201,-51,cs),
(200,7,l),
(200,21,l),
(205,22,l),
(293,29,l),
(391,33,l),
(399,33,l),
(404,34,o),
(409,36,o),
(411,41,cs),
(413,46,o),
(410,50,o),
(408,53,c),
(401,60,l),
(382,75,l),
(382,80,l),
(389,154,ls),
(391,174,o),
(400,192,o),
(416,206,c),
(419,211,l),
(419,218,o),
(413,222,o),
(408,225,cs),
(353,260,l),
(347,263,l),
(342,257,ls),
(331,245,o),
(319,234,o),
(302,231,cs),
(192,213,l),
(137,255,l),
(126,248,l),
(129,239,ls),
(136,223,o),
(141,206,o),
(143,188,cs),
(147,145,ls),
(151,87,o),
(153,30,o),
(143,-28,cs),
(142,-33,o),
(143,-38,o),
(148,-42,cs),
(183,-68,l),
(190,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,177,l),
(334,193,l),
(335,153,o),
(331,114,o),
(329,74,c),
(200,58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,315,o),
(330,326,o),
(417,334,c),
(423,342,o),
(421,348,o),
(416,353,cs),
(385,381,l),
(375,389,l),
(356,378,o),
(337,372,o),
(317,368,cs),
(286,361,o),
(256,355,o),
(225,351,cs),
(191,345,o),
(156,341,o),
(121,340,c),
(119,339,l),
(118,334,l),
(153,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(250,432,l),
(409,449,ls),
(415,450,o),
(420,452,o),
(426,457,c),
(414,479,o),
(394,493,o),
(375,507,c),
(366,503,o),
(358,499,o),
(350,497,c),
(325,487,o),
(299,480,o),
(272,476,cs),
(171,461,l),
(131,459,l),
(126,457,l),
(124,449,l),
(151,425,ls),
(157,419,o),
(164,417,o),
(172,419,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,557,l),
(394,575,l),
(470,580,ls),
(480,581,o),
(483,589,o),
(480,597,c),
(475,605,l),
(450,631,l),
(432,645,l),
(419,639,o),
(409,633,o),
(398,630,cs),
(370,623,o),
(341,617,o),
(312,612,cs),
(285,607,o),
(258,605,o),
(231,601,cs),
(187,596,o),
(143,591,o),
(99,590,cs),
(41,587,l),
(38,575,l),
(90,539,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,637,o),
(334,644,o),
(336,654,cs),
(342,700,ls),
(343,714,o),
(336,724,o),
(323,729,c),
(308,737,l),
(266,758,l),
(215,780,l),
(208,782,l),
(205,766,l),
(241,731,o),
(270,692,o),
(293,648,cs),
(299,638,ls),
(304,630,o),
(309,629,o),
(317,633,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,377,ls),
(537,407,o),
(563,445,o),
(578,490,cs),
(589,522,o),
(593,555,o),
(596,588,cs),
(598,618,l),
(712,632,l),
(708,595,ls),
(704,560,o),
(703,525,o),
(705,490,cs),
(707,472,o),
(709,455,o),
(718,439,cs),
(729,420,o),
(744,410,o),
(766,409,cs),
(785,408,l),
(922,417,l),
(932,419,l),
(936,429,o),
(934,436,o),
(928,442,cs),
(896,477,ls),
(886,488,o),
(881,488,o),
(869,480,cs),
(842,462,o),
(812,458,o),
(781,461,cs),
(771,462,o),
(764,468,o),
(762,478,cs),
(760,487,o),
(758,496,o),
(758,505,cs),
(757,532,o),
(758,560,o),
(762,587,cs),
(765,612,o),
(774,634,o),
(794,650,c),
(804,663,l),
(795,673,l),
(747,707,ls),
(736,714,o),
(732,713,o),
(725,703,cs),
(715,690,o),
(703,681,o),
(689,676,cs),
(676,672,o),
(663,670,o),
(651,668,cs),
(602,660,l),
(580,685,o),
(551,697,o),
(527,719,c),
(520,710,l),
(518,707,l),
(520,701,ls),
(534,671,o),
(539,640,o),
(539,607,cs),
(540,580,o),
(537,552,o),
(533,525,cs),
(527,487,o),
(513,452,o),
(490,420,cs),
(476,400,o),
(459,382,o),
(442,365,cs),
(431,354,l),
(447,337,l)
);
}
);
width = 1000;
}
);
unicode = 35373;
}
