{
color = 5;
glyphname = uni8DD1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(715,-84,o),
(752,-84,o),
(789,-80,cs),
(823,-77,o),
(856,-73,o),
(889,-64,cs),
(925,-52,ls),
(936,-48,o),
(941,-40,o),
(940,-29,cs),
(940,-20,l),
(933,16,o),
(931,53,o),
(929,90,cs),
(924,191,l),
(923,196,l),
(906,196,l),
(893,114,ls),
(890,88,o),
(884,63,o),
(876,39,cs),
(869,18,o),
(859,0,o),
(837,-8,cs),
(824,-13,ls),
(795,-22,o),
(765,-26,o),
(734,-26,cs),
(708,-27,o),
(680,-26,o),
(653,-24,cs),
(626,-23,o),
(600,-18,o),
(574,-11,cs),
(558,-7,o),
(548,3,o),
(546,19,cs),
(540,60,l),
(537,109,o),
(538,157,o),
(539,205,c),
(540,212,l),
(685,223,l),
(703,225,l),
(715,230,l),
(711,246,o),
(696,252,o),
(688,264,c),
(688,269,l),
(698,342,ls),
(701,361,o),
(707,379,o),
(722,392,cs),
(725,394,o),
(726,398,o),
(727,401,c),
(720,409,o),
(678,437,o),
(664,443,c),
(650,428,ls),
(643,421,o),
(635,416,o),
(625,415,cs),
(585,407,l),
(543,401,l),
(493,432,l),
(572,519,l),
(589,506,ls),
(595,501,o),
(602,500,o),
(609,501,cs),
(673,510,l),
(792,524,l),
(810,525,l),
(811,522,l),
(807,488,o),
(805,454,o),
(800,420,cs),
(794,377,o),
(787,333,o),
(779,290,cs),
(774,261,o),
(768,232,o),
(758,204,cs),
(752,190,l),
(747,182,o),
(743,181,o),
(734,183,cs),
(729,184,l),
(657,205,l),
(652,197,l),
(662,188,ls),
(686,165,o),
(709,141,o),
(730,115,cs),
(734,109,o),
(738,102,o),
(746,100,c),
(753,102,o),
(758,107,o),
(762,112,cs),
(783,134,o),
(796,161,o),
(805,189,cs),
(818,231,o),
(826,274,o),
(834,316,cs),
(865,484,ls),
(868,503,o),
(875,518,o),
(890,530,c),
(894,532,o),
(898,536,o),
(898,543,c),
(890,552,l),
(851,581,l),
(825,600,l),
(797,573,ls),
(794,570,o),
(789,568,o),
(784,567,cs),
(758,563,o),
(731,558,o),
(704,555,cs),
(678,551,o),
(651,549,o),
(624,546,cs),
(589,543,l),
(663,652,ls),
(671,664,o),
(680,676,o),
(691,685,c),
(698,693,l),
(694,704,l),
(686,716,l),
(630,787,l),
(622,796,l),
(611,792,l),
(611,788,l),
(616,767,o),
(615,745,o),
(612,724,cs),
(608,701,o),
(601,679,o),
(592,658,cs),
(563,587,o),
(523,523,o),
(474,464,cs),
(447,435,l),
(442,450,o),
(428,454,o),
(418,464,c),
(418,475,l),
(430,590,ls),
(433,609,o),
(440,627,o),
(454,642,c),
(462,653,l),
(438,672,o),
(411,685,o),
(387,702,c),
(370,681,ls),
(363,671,o),
(353,665,o),
(340,664,c),
(239,648,l),
(216,668,o),
(193,685,o),
(168,702,c),
(161,695,l),
(163,690,ls),
(174,667,o),
(181,644,o),
(184,619,cs),
(191,565,o),
(193,511,o),
(192,456,cs),
(192,443,o),
(190,431,o),
(186,418,cs),
(184,412,o),
(184,407,o),
(184,402,c),
(196,386,o),
(226,363,o),
(236,362,c),
(241,365,o),
(243,370,o),
(243,376,cs),
(242,398,l),
(242,408,l),
(307,416,o),
(371,421,o),
(437,426,c),
(426,411,o),
(412,402,o),
(401,388,c),
(414,374,l),
(440,387,o),
(460,404,o),
(482,421,c),
(485,407,ls),
(489,386,o),
(491,364,o),
(491,341,cs),
(490,178,l),
(491,54,ls),
(492,35,o),
(494,15,o),
(499,-4,cs),
(505,-27,o),
(518,-44,o),
(540,-54,cs),
(548,-58,o),
(557,-62,o),
(565,-64,cs),
(602,-75,o),
(640,-79,o),
(678,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-49,l),
(257,-12,l),
(449,66,l),
(457,69,l),
(456,79,o),
(453,85,o),
(448,92,c),
(332,57,l),
(334,203,l),
(380,209,l),
(449,217,ls),
(454,217,o),
(458,219,o),
(460,223,cs),
(462,229,o),
(460,233,o),
(457,237,cs),
(446,251,o),
(432,262,o),
(418,272,c),
(394,252,o),
(365,249,o),
(336,242,c),
(336,255,l),
(338,311,l),
(342,338,l),
(346,356,l),
(324,371,o),
(300,380,o),
(277,393,c),
(271,387,l),
(274,380,o),
(276,372,o),
(277,365,cs),
(284,335,o),
(284,304,o),
(285,274,cs),
(286,52,l),
(285,42,l),
(219,23,l),
(219,98,l),
(221,174,l),
(227,249,l),
(203,271,o),
(176,288,o),
(150,306,c),
(143,299,l),
(156,263,ls),
(163,240,o),
(165,216,o),
(167,192,cs),
(170,135,o),
(172,78,o),
(172,20,cs),
(171,8,l),
(61,-15,l),
(60,-22,l),
(122,-64,ls),
(126,-67,o),
(131,-68,o),
(135,-65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,609,l),
(375,626,l),
(373,570,o),
(370,516,o),
(365,461,c),
(323,455,o),
(282,450,o),
(240,446,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,255,o),
(540,328,o),
(543,364,c),
(551,367,o),
(637,379,o),
(648,378,c),
(650,361,o),
(643,270,o),
(640,258,c),
(541,246,l)
);
}
);
width = 1000;
}
);
unicode = 36305;
}
