{
color = 6;
glyphname = uni83C8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,-116,o),
(297,-116,o),
(304,-104,cs),
(320,-77,o),
(333,-49,o),
(332,-15,cs),
(332,177,l),
(479,246,l),
(470,264,l),
(332,214,l),
(334,347,l),
(365,350,l),
(455,356,ls),
(462,357,o),
(469,359,o),
(473,365,c),
(471,377,o),
(444,405,o),
(428,413,c),
(399,399,o),
(368,392,o),
(335,386,c),
(339,460,ls),
(340,469,o),
(341,479,o),
(344,488,cs),
(347,498,o),
(345,506,o),
(337,512,cs),
(265,565,l),
(257,558,l),
(262,544,o),
(268,530,o),
(271,515,cs),
(283,471,o),
(282,426,o),
(281,382,c),
(280,378,l),
(221,372,o),
(162,364,o),
(103,366,c),
(100,357,l),
(154,318,l),
(197,330,o),
(239,334,o),
(281,341,c),
(281,197,l),
(210,173,o),
(141,150,o),
(67,140,c),
(65,130,l),
(88,115,o),
(109,97,o),
(134,84,c),
(183,107,o),
(231,131,o),
(281,153,c),
(281,146,l),
(277,-11,l),
(274,-22,l),
(236,-11,o),
(199,-1,o),
(162,13,c),
(158,2,l),
(166,-3,l),
(218,-44,ls),
(240,-62,o),
(260,-83,o),
(278,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,-38,o),
(510,-34,o),
(549,-31,cs),
(671,-24,ls),
(752,-20,o),
(832,-20,o),
(913,-23,cs),
(925,-23,ls),
(935,-22,o),
(939,-15,o),
(934,-5,c),
(926,6,l),
(897,33,l),
(875,52,l),
(816,26,o),
(754,24,o),
(692,18,c),
(697,27,l),
(768,148,ls),
(780,169,o),
(791,189,o),
(806,208,c),
(810,215,l),
(745,295,l),
(734,288,l),
(735,271,ls),
(737,255,o),
(735,239,o),
(731,224,cs),
(716,159,o),
(691,97,o),
(661,37,cs),
(649,15,l),
(495,8,ls),
(458,5,o),
(420,3,o),
(382,6,cs),
(368,6,l),
(366,-5,l),
(403,-32,l),
(419,-43,ls),
(423,-46,o),
(428,-46,o),
(433,-45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,61,o),
(604,66,o),
(605,70,cs),
(618,112,ls),
(621,122,o),
(619,131,o),
(614,140,cs),
(609,149,o),
(604,158,o),
(598,165,cs),
(531,247,l),
(523,254,l),
(517,250,l),
(509,246,l),
(527,207,o),
(539,167,o),
(553,127,cs),
(573,62,ls),
(578,49,o),
(589,47,o),
(598,57,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,295,l),
(646,306,l),
(795,317,l),
(858,319,ls),
(865,319,o),
(872,320,o),
(877,326,c),
(879,335,o),
(874,340,o),
(869,345,cs),
(854,361,o),
(837,375,o),
(819,387,c),
(804,379,ls),
(765,361,o),
(722,356,o),
(680,350,cs),
(655,347,o),
(629,343,o),
(603,341,cs),
(506,334,l),
(456,334,l),
(452,325,l),
(503,286,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,379,o),
(695,387,o),
(697,397,cs),
(702,435,ls),
(703,449,o),
(698,459,o),
(686,466,c),
(630,492,l),
(582,512,l),
(580,510,l),
(576,499,l),
(577,498,ls),
(610,462,o),
(641,424,o),
(663,380,cs),
(667,372,o),
(673,370,o),
(681,374,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,506,o),
(422,513,o),
(422,519,cs),
(420,602,l),
(421,612,l),
(574,620,l),
(552,518,l),
(572,506,l),
(580,510,l),
(582,512,l),
(605,545,o),
(612,584,o),
(625,621,c),
(635,621,l),
(870,625,l),
(881,626,ls),
(893,627,o),
(898,637,o),
(891,646,cs),
(874,670,o),
(852,687,o),
(827,701,c),
(822,699,ls),
(795,684,o),
(767,678,o),
(737,674,cs),
(672,667,l),
(637,664,l),
(641,681,o),
(645,696,o),
(650,710,cs),
(653,719,o),
(657,727,o),
(659,736,cs),
(663,751,l),
(637,774,o),
(608,791,o),
(580,809,c),
(572,803,l),
(590,756,o),
(584,708,o),
(577,660,c),
(420,650,l),
(418,680,o),
(420,709,o),
(422,738,c),
(394,757,o),
(365,774,o),
(335,789,c),
(329,781,l),
(353,740,o),
(363,695,o),
(365,647,c),
(278,645,o),
(192,635,o),
(105,642,c),
(100,632,l),
(163,586,l),
(232,597,o),
(299,602,o),
(368,608,c),
(369,587,o),
(371,567,o),
(368,547,cs),
(366,537,o),
(368,530,o),
(377,524,cs),
(401,508,l),
(413,502,l)
);
}
);
width = 1000;
}
);
unicode = 33736;
}
