{
color = 6;
glyphname = uni8F09;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(921,-124,o),
(925,-118,o),
(922,-106,cs),
(916,-85,ls),
(905,-44,o),
(900,-2,o),
(897,41,cs),
(890,176,l),
(889,184,l),
(869,184,l),
(864,113,o),
(857,43,o),
(846,-28,c),
(798,25,o),
(761,83,o),
(736,148,c),
(764,189,ls),
(787,227,o),
(807,266,o),
(825,306,cs),
(829,314,o),
(835,321,o),
(840,328,cs),
(847,337,o),
(848,339,o),
(842,348,cs),
(822,377,l),
(782,433,l),
(772,427,l),
(779,396,o),
(777,365,o),
(770,335,cs),
(761,294,o),
(747,255,o),
(727,218,cs),
(719,204,l),
(699,263,o),
(667,493,o),
(674,524,c),
(703,526,l),
(813,531,l),
(902,533,l),
(927,532,ls),
(933,532,o),
(939,534,o),
(942,540,cs),
(945,547,o),
(942,552,o),
(938,557,cs),
(930,566,l),
(900,591,l),
(885,601,l),
(846,580,o),
(703,564,o),
(672,564,c),
(672,570,l),
(674,681,ls),
(675,701,o),
(677,721,o),
(686,740,cs),
(688,744,o),
(688,749,o),
(688,753,c),
(592,828,l),
(582,819,l),
(594,792,ls),
(606,759,o),
(611,724,o),
(613,689,cs),
(620,588,l),
(623,559,l),
(424,545,l),
(426,616,l),
(440,617,l),
(582,625,l),
(588,626,o),
(593,627,o),
(596,633,cs),
(599,640,o),
(597,645,o),
(592,649,cs),
(552,686,l),
(514,663,o),
(471,658,o),
(428,654,c),
(428,664,ls),
(430,689,o),
(432,715,o),
(442,739,c),
(413,765,o),
(383,787,o),
(353,811,c),
(344,802,l),
(369,754,o),
(374,703,o),
(374,649,c),
(309,643,o),
(245,638,o),
(180,635,c),
(178,627,l),
(223,594,l),
(299,604,ls),
(324,606,o),
(349,610,o),
(375,610,c),
(375,541,l),
(86,525,l),
(85,520,l),
(102,506,o),
(118,491,o),
(136,481,c),
(182,489,o),
(337,504,o),
(354,501,c),
(363,477,o),
(366,452,o),
(368,425,c),
(148,410,l),
(150,402,l),
(188,370,l),
(249,379,o),
(309,385,o),
(368,389,c),
(368,330,l),
(334,326,o),
(301,323,o),
(267,323,c),
(213,357,l),
(210,354,l),
(207,350,l),
(219,325,o),
(224,299,o),
(225,273,cs),
(227,197,l),
(225,148,l),
(225,133,l),
(265,107,l),
(273,116,l),
(273,135,l),
(366,142,l),
(366,86,l),
(70,66,l),
(69,60,l),
(118,23,l),
(243,38,l),
(366,49,l),
(360,-20,ls),
(359,-31,o),
(357,-43,o),
(353,-53,cs),
(348,-63,o),
(351,-69,o),
(358,-75,cs),
(398,-111,ls),
(401,-114,o),
(405,-116,o),
(410,-113,c),
(410,54,l),
(474,58,o),
(536,62,o),
(600,61,c),
(563,27,o),
(523,-1,o),
(482,-29,c),
(498,-49,l),
(575,-7,o),
(643,45,o),
(702,107,c),
(704,106,l),
(717,77,ls),
(749,6,o),
(792,-57,o),
(851,-108,cs),
(868,-122,o),
(887,-127,o),
(908,-125,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,225,l),
(290,209,o),
(308,212,o),
(327,214,cs),
(368,218,l),
(368,176,l),
(274,169,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,264,l),
(273,287,l),
(368,295,l),
(368,250,l),
(274,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(574,123,l),
(562,119,o),
(551,113,o),
(540,110,cs),
(520,105,o),
(501,101,o),
(481,99,cs),
(416,92,l),
(411,92,l),
(411,146,l),
(432,149,l),
(488,152,ls),
(492,152,o),
(496,151,o),
(498,148,cs),
(507,136,ls),
(514,127,o),
(525,127,o),
(532,136,cs),
(538,144,o),
(541,154,o),
(542,163,cs),
(559,274,l),
(560,288,o),
(564,301,o),
(575,310,cs),
(579,313,o),
(581,317,o),
(584,321,c),
(577,329,l),
(559,342,o),
(541,354,o),
(521,364,c),
(507,346,o),
(489,342,o),
(469,340,cs),
(416,334,l),
(418,394,l),
(477,399,l),
(597,405,ls),
(602,405,o),
(606,406,o),
(609,410,cs),
(612,415,o),
(609,420,o),
(605,423,c),
(593,437,o),
(579,450,o),
(564,461,c),
(518,439,o),
(469,436,o),
(421,431,c),
(419,443,o),
(424,454,o),
(429,465,c),
(415,480,o),
(399,490,o),
(384,504,c),
(623,521,l),
(629,477,ls),
(634,429,o),
(638,381,o),
(645,334,cs),
(653,274,o),
(667,215,o),
(685,158,cs),
(686,154,l),
(665,129,o),
(644,103,o),
(621,81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,192,l),
(458,181,o),
(435,184,o),
(413,180,c),
(413,223,l),
(452,227,l),
(488,228,l),
(493,229,o),
(498,229,o),
(500,234,cs),
(502,240,o),
(500,244,o),
(496,248,cs),
(473,268,l),
(454,259,o),
(434,258,o),
(414,256,c),
(414,300,l),
(508,307,l),
(512,263,o),
(506,221,o),
(501,177,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(832,601,o),
(839,606,o),
(839,614,cs),
(840,664,l),
(839,674,o),
(834,681,o),
(825,686,cs),
(814,691,l),
(751,715,l),
(716,725,l),
(710,716,l),
(721,706,ls),
(748,679,o),
(774,651,o),
(796,620,cs),
(808,604,ls),
(812,599,o),
(818,596,o),
(825,599,cs)
);
}
);
width = 1000;
}
);
unicode = 36617;
}
