{
glyphname = uni8D4C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,-100,l),
(572,-83,o),
(570,-67,o),
(572,-51,c),
(629,-46,o),
(715,-41,o),
(736,-43,c),
(745,-55,l),
(769,-102,ls),
(774,-112,o),
(782,-114,o),
(788,-105,cs),
(805,-84,o),
(818,-61,o),
(818,-32,cs),
(819,155,l),
(823,210,ls),
(825,223,o),
(829,235,o),
(839,245,cs),
(841,247,ls),
(847,254,o),
(846,259,o),
(838,264,cs),
(766,309,l),
(764,305,l),
(751,292,o),
(737,283,o),
(719,280,cs),
(634,268,l),
(596,264,l),
(642,308,o),
(688,352,o),
(730,401,c),
(753,401,l),
(872,403,l),
(940,401,l),
(947,400,o),
(954,403,o),
(958,409,c),
(959,418,o),
(954,423,o),
(949,428,cs),
(933,447,o),
(912,461,o),
(892,475,c),
(854,451,o),
(810,449,o),
(767,443,c),
(767,445,l),
(862,562,ls),
(870,571,o),
(878,579,o),
(888,585,c),
(895,591,l),
(897,598,o),
(893,603,o),
(890,608,cs),
(839,686,l),
(835,691,l),
(823,687,l),
(823,682,ls),
(827,649,o),
(817,618,o),
(802,589,cs),
(779,547,o),
(751,507,o),
(721,468,cs),
(695,436,l),
(676,435,o),
(657,431,o),
(637,432,c),
(640,475,o),
(639,518,o),
(643,560,c),
(652,562,l),
(763,570,l),
(773,571,ls),
(785,573,o),
(790,583,o),
(782,593,cs),
(776,602,o),
(767,609,o),
(759,617,cs),
(741,633,l),
(711,613,o),
(678,606,o),
(644,602,c),
(648,668,ls),
(649,690,o),
(655,711,o),
(662,733,c),
(565,806,l),
(557,798,l),
(563,783,ls),
(574,757,o),
(583,730,o),
(585,702,cs),
(588,668,o),
(589,634,o),
(590,599,c),
(589,595,l),
(571,594,l),
(475,586,l),
(436,585,ls),
(431,585,o),
(427,584,o),
(425,578,c),
(440,564,o),
(454,550,o),
(470,539,c),
(511,547,o),
(550,553,o),
(591,556,c),
(589,428,l),
(523,422,o),
(458,416,o),
(392,417,c),
(394,490,l),
(398,601,ls),
(398,618,o),
(403,633,o),
(416,645,cs),
(420,648,o),
(422,653,o),
(426,658,c),
(403,679,o),
(377,696,o),
(352,715,c),
(343,706,ls),
(329,693,o),
(313,683,o),
(294,680,cs),
(186,664,l),
(124,721,l),
(114,712,l),
(135,654,o),
(137,629,o),
(139,582,cs),
(144,472,o),
(141,361,o),
(135,251,cs),
(134,231,o),
(131,212,o),
(127,192,cs),
(126,183,o),
(122,173,o),
(120,163,c),
(135,145,o),
(152,130,o),
(170,117,c),
(178,119,o),
(182,123,o),
(182,130,cs),
(184,220,l),
(187,360,l),
(192,613,l),
(193,627,l),
(342,644,l),
(343,588,ls),
(343,480,o),
(342,372,o),
(339,264,cs),
(338,252,o),
(336,240,o),
(330,230,cs),
(323,218,l),
(357,167,ls),
(360,163,o),
(365,159,o),
(371,159,c),
(377,162,o),
(380,167,o),
(382,173,cs),
(388,191,o),
(389,209,o),
(389,227,cs),
(391,392,l),
(392,402,l),
(433,371,l),
(546,386,ls),
(583,390,o),
(620,394,o),
(659,395,c),
(623,352,o),
(585,314,o),
(544,279,c),
(509,308,l),
(498,300,l),
(507,285,o),
(513,270,o),
(515,254,c),
(507,247,ls),
(458,203,o),
(405,165,o),
(349,131,cs),
(336,122,l),
(351,101,l),
(382,116,o),
(411,133,o),
(438,151,cs),
(521,207,l),
(524,159,l),
(523,22,ls),
(523,5,o),
(523,-12,o),
(518,-29,cs),
(513,-51,ls),
(511,-57,o),
(512,-62,o),
(516,-66,cs),
(549,-102,l),
(559,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,-80,o),
(139,-50,o),
(173,-13,cs),
(205,23,o),
(233,61,o),
(248,107,c),
(250,109,l),
(258,102,ls),
(306,58,o),
(350,9,o),
(388,-45,cs),
(398,-60,l),
(405,-67,o),
(415,-67,o),
(421,-58,cs),
(424,-53,o),
(426,-46,o),
(426,-40,cs),
(427,13,ls),
(427,19,o),
(424,24,o),
(419,28,cs),
(395,46,l),
(291,110,l),
(280,118,o),
(269,124,o),
(257,131,c),
(257,134,l),
(266,164,o),
(272,194,o),
(277,225,cs),
(284,278,o),
(290,330,o),
(292,383,cs),
(293,405,o),
(294,427,o),
(297,450,cs),
(298,466,o),
(303,482,o),
(306,500,c),
(303,507,o),
(257,545,o),
(237,556,c),
(229,550,l),
(230,544,ls),
(239,513,o),
(241,481,o),
(241,449,cs),
(242,396,o),
(241,342,o),
(237,288,cs),
(234,252,o),
(231,215,o),
(223,179,cs),
(216,143,o),
(206,108,o),
(188,75,cs),
(159,20,o),
(117,-26,o),
(69,-66,cs),
(41,-89,l),
(45,-93,l),
(56,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,13,l),
(705,3,o),
(686,0,o),
(666,-3,cs),
(637,-7,o),
(608,-9,o),
(580,-11,cs),
(572,-11,l),
(572,89,l),
(710,101,l),
(734,102,l),
(742,102,l),
(750,104,o),
(753,110,o),
(749,118,cs),
(745,125,l),
(717,153,l),
(670,133,o),
(622,131,o),
(574,126,c),
(574,226,l),
(765,241,l),
(766,223,ls),
(769,148,o),
(768,74,o),
(766,-1,cs),
(764,-24,l)
);
}
);
width = 1000;
}
);
unicode = 36172;
}
