{
color = 6;
glyphname = uni8D46;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,94,l),
(420,129,o),
(451,168,o),
(475,212,cs),
(512,278,o),
(532,348,o),
(545,421,cs),
(551,459,l),
(602,464,l),
(611,454,l),
(834,174,ls),
(840,166,o),
(848,162,o),
(859,164,cs),
(975,180,l),
(975,196,l),
(972,197,ls),
(911,220,o),
(857,254,o),
(809,298,cs),
(756,346,o),
(706,399,o),
(658,452,c),
(647,467,l),
(679,470,l),
(823,477,l),
(837,477,ls),
(844,477,o),
(849,480,o),
(851,488,c),
(842,506,o),
(823,514,o),
(809,526,c),
(809,532,l),
(819,596,ls),
(823,619,o),
(827,643,o),
(836,665,cs),
(840,676,o),
(845,686,o),
(854,694,cs),
(864,705,l),
(857,715,o),
(802,752,o),
(785,758,c),
(771,742,ls),
(762,732,o),
(750,725,o),
(736,723,cs),
(591,706,l),
(563,703,l),
(494,767,l),
(481,759,l),
(492,735,ls),
(504,704,o),
(509,671,o),
(510,638,cs),
(511,586,o),
(508,535,o),
(503,483,cs),
(499,444,o),
(493,406,o),
(484,368,cs),
(474,321,o),
(461,276,o),
(441,232,cs),
(424,193,o),
(402,157,o),
(376,123,cs),
(364,106,l),
(381,92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,-40,o),
(230,26,o),
(267,134,c),
(288,113,ls),
(330,68,o),
(366,19,o),
(399,-33,cs),
(408,-46,l),
(415,-53,o),
(427,-51,o),
(431,-42,cs),
(433,-39,o),
(434,-35,o),
(434,-32,cs),
(435,26,ls),
(435,37,o),
(432,46,o),
(422,53,cs),
(410,63,o),
(399,73,o),
(386,82,cs),
(313,132,l),
(276,156,l),
(276,160,l),
(287,199,o),
(293,240,o),
(296,281,cs),
(301,330,o),
(303,379,o),
(307,429,cs),
(309,456,o),
(308,484,o),
(317,510,cs),
(320,517,o),
(317,523,o),
(312,527,cs),
(247,576,l),
(239,567,l),
(242,557,ls),
(251,532,o),
(254,506,o),
(254,480,cs),
(252,344,ls),
(251,296,o),
(247,248,o),
(238,200,cs),
(229,147,o),
(209,97,o),
(177,52,cs),
(146,9,o),
(108,-27,o),
(65,-58,cs),
(42,-74,l),
(54,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,-107,o),
(775,-101,o),
(775,-84,cs),
(775,-77,o),
(775,-69,o),
(773,-61,cs),
(771,-47,o),
(767,-33,o),
(764,-20,cs),
(762,-12,o),
(756,-6,o),
(749,-3,cs),
(715,12,l),
(533,79,l),
(525,81,l),
(517,65,l),
(526,59,ls),
(552,44,o),
(577,29,o),
(602,12,cs),
(650,-19,o),
(696,-51,o),
(738,-89,c),
(750,-98,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,155,o),
(183,161,o),
(183,167,cs),
(185,196,ls),
(187,249,o),
(190,303,o),
(191,357,cs),
(193,444,o),
(193,532,o),
(194,620,cs),
(194,638,l),
(357,657,l),
(357,637,ls),
(356,516,o),
(355,396,o),
(351,275,cs),
(351,254,o),
(350,233,o),
(342,214,c),
(340,206,l),
(374,167,l),
(380,162,ls),
(387,157,o),
(394,160,o),
(396,169,cs),
(398,179,l),
(400,217,l),
(404,386,ls),
(405,462,o),
(407,538,o),
(412,613,cs),
(413,632,o),
(417,650,o),
(431,664,c),
(439,676,l),
(415,696,o),
(389,712,o),
(363,728,c),
(355,719,ls),
(343,706,o),
(328,697,o),
(311,694,cs),
(270,687,l),
(187,677,l),
(125,730,l),
(114,723,l),
(131,673,ls),
(142,635,o),
(143,596,o),
(144,557,cs),
(146,468,o),
(146,378,o),
(140,289,cs),
(139,260,o),
(136,232,o),
(128,205,c),
(127,198,o),
(128,193,o),
(133,188,cs),
(165,155,l),
(175,150,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,123,o),
(723,129,o),
(723,136,cs),
(720,178,ls),
(719,198,o),
(709,211,o),
(691,218,cs),
(612,254,ls),
(592,263,o),
(571,270,o),
(550,278,c),
(542,262,l),
(578,236,ls),
(617,207,o),
(652,172,o),
(685,136,cs),
(696,125,ls),
(701,120,o),
(707,118,o),
(714,121,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,663,l),
(771,684,l),
(766,627,o),
(762,572,o),
(754,516,c),
(557,498,l)
);
}
);
width = 1000;
}
);
unicode = 36166;
}
