{
color = 6;
glyphname = uni8907;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,-66,o),
(564,-27,o),
(654,54,c),
(663,47,l),
(707,9,l),
(787,-66,ls),
(793,-72,o),
(800,-74,o),
(809,-73,cs),
(971,-45,l),
(969,-37,l),
(967,-27,l),
(863,-14,o),
(768,23,o),
(682,84,c),
(691,95,ls),
(712,119,o),
(732,144,o),
(748,171,cs),
(757,186,o),
(767,198,o),
(782,206,cs),
(788,209,o),
(793,214,o),
(795,220,c),
(774,239,o),
(752,256,o),
(725,269,c),
(720,263,ls),
(710,253,o),
(697,245,o),
(682,243,cs),
(617,233,l),
(588,230,l),
(605,265,l),
(597,281,o),
(580,289,o),
(568,304,c),
(706,313,l),
(741,276,l),
(758,280,o),
(762,285,o),
(764,301,cs),
(767,334,l),
(779,485,ls),
(780,499,o),
(785,511,o),
(794,521,c),
(799,525,o),
(802,529,o),
(802,535,c),
(795,546,o),
(749,575,o),
(736,577,c),
(728,570,ls),
(715,558,o),
(700,553,o),
(682,551,cs),
(604,542,l),
(530,535,l),
(482,561,l),
(478,558,o),
(479,554,o),
(480,550,cs),
(486,530,o),
(489,510,o),
(490,490,cs),
(492,348,ls),
(492,333,o),
(490,319,o),
(485,305,c),
(483,292,l),
(500,278,o),
(522,265,o),
(530,264,c),
(536,267,o),
(537,272,o),
(537,278,cs),
(537,301,l),
(555,303,l),
(551,284,ls),
(543,245,o),
(526,210,o),
(504,178,cs),
(466,125,o),
(419,82,o),
(367,44,cs),
(311,4,l),
(320,-14,l),
(404,27,o),
(476,82,o),
(537,151,c),
(620,85,l),
(602,67,o),
(585,51,o),
(565,37,cs),
(509,-3,o),
(448,-32,o),
(383,-54,cs),
(331,-71,l),
(337,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,-93,l),
(266,44,o),
(267,182,o),
(270,321,c),
(276,318,l),
(282,314,ls),
(319,288,o),
(353,260,o),
(385,228,cs),
(390,223,o),
(396,219,o),
(403,222,cs),
(409,225,o),
(409,230,o),
(409,236,cs),
(408,274,ls),
(407,285,o),
(402,291,o),
(392,295,cs),
(363,308,o),
(335,319,o),
(303,328,c),
(344,360,l),
(404,408,ls),
(412,414,o),
(413,419,o),
(407,427,cs),
(397,443,o),
(384,457,o),
(371,470,c),
(363,469,l),
(361,453,o),
(355,440,o),
(347,427,cs),
(328,395,o),
(306,365,o),
(280,336,c),
(271,341,l),
(278,398,l),
(259,412,l),
(263,417,l),
(301,459,ls),
(324,486,o),
(346,514,o),
(375,536,cs),
(386,543,o),
(385,549,o),
(375,558,cs),
(328,597,l),
(322,600,l),
(295,578,ls),
(289,573,o),
(283,569,o),
(276,567,cs),
(234,556,o),
(192,549,o),
(149,544,cs),
(70,534,l),
(62,532,l),
(62,530,l),
(76,517,o),
(90,504,o),
(106,493,c),
(165,508,o),
(224,516,o),
(283,527,c),
(274,504,o),
(243,454,o),
(227,439,c),
(205,456,l),
(197,449,l),
(206,435,l),
(214,422,l),
(158,356,o),
(94,302,o),
(26,251,c),
(40,232,l),
(106,270,o),
(164,318,o),
(221,369,c),
(222,348,o),
(223,329,o),
(222,310,cs),
(216,31,ls),
(216,10,o),
(211,-11,o),
(200,-30,c),
(195,-42,l),
(204,-59,o),
(243,-99,o),
(255,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,175,l),
(574,207,l),
(593,192,l),
(628,199,o),
(664,203,o),
(702,206,c),
(691,167,o),
(668,138,o),
(644,108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,632,o),
(320,641,o),
(320,651,cs),
(320,690,ls),
(320,710,o),
(316,716,o),
(296,723,cs),
(290,725,l),
(192,752,l),
(184,753,l),
(179,744,l),
(182,741,ls),
(212,712,o),
(242,683,o),
(268,651,cs),
(289,625,ls),
(296,617,o),
(302,617,o),
(310,624,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,361,l),
(669,346,o),
(647,345,o),
(626,343,cs),
(549,335,l),
(536,334,l),
(536,399,l),
(691,413,l),
(708,414,l),
(718,416,o),
(722,427,o),
(715,434,cs),
(683,462,l),
(669,451,o),
(654,447,o),
(638,444,cs),
(539,431,l),
(537,431,l),
(537,499,l),
(601,506,o),
(664,511,o),
(727,516,c),
(728,509,l),
(725,385,l),
(723,342,l),
(721,333,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,536,o),
(492,581,o),
(537,625,c),
(554,609,l),
(570,611,ls),
(607,614,o),
(645,619,o),
(682,621,cs),
(864,630,l),
(872,631,ls),
(882,633,o),
(885,639,o),
(882,648,c),
(875,658,l),
(823,700,l),
(804,686,o),
(783,679,o),
(761,675,cs),
(689,663,l),
(591,651,l),
(561,649,l),
(563,653,l),
(580,673,o),
(593,696,o),
(614,712,cs),
(622,718,o),
(622,722,o),
(616,731,cs),
(613,735,l),
(560,808,l),
(557,814,l),
(546,804,l),
(548,788,ls),
(550,766,o),
(547,746,o),
(538,727,cs),
(531,711,o),
(523,695,o),
(514,680,cs),
(491,639,o),
(461,603,o),
(429,570,cs),
(413,552,o),
(395,536,o),
(378,519,c),
(392,503,l)
);
}
);
width = 1000;
}
);
unicode = 35079;
}
