{
glyphname = uni834F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,-42,ls),
(473,-35,o),
(517,-32,o),
(561,-29,cs),
(640,-24,l),
(776,-19,l),
(861,-19,l),
(869,-18,o),
(878,-19,o),
(881,-10,cs),
(884,-2,o),
(878,3,o),
(873,8,cs),
(843,35,l),
(820,53,l),
(783,34,o),
(674,20,o),
(646,21,c),
(650,178,l),
(726,182,l),
(918,186,ls),
(922,186,o),
(926,186,o),
(930,188,cs),
(938,191,o),
(940,198,o),
(935,206,c),
(934,209,o),
(931,211,o),
(929,213,cs),
(903,236,l),
(871,259,l),
(836,243,o),
(799,236,o),
(763,231,cs),
(726,225,o),
(690,221,o),
(651,219,c),
(655,259,o),
(651,299,o),
(661,337,c),
(647,349,o),
(631,356,o),
(616,366,c),
(620,368,l),
(731,405,ls),
(757,413,o),
(782,424,o),
(809,426,cs),
(812,426,o),
(815,429,o),
(820,431,c),
(815,442,l),
(758,520,l),
(751,520,l),
(746,519,l),
(745,494,o),
(729,479,o),
(710,467,cs),
(690,453,o),
(668,441,o),
(646,430,cs),
(570,392,o),
(490,367,o),
(409,344,cs),
(377,336,l),
(382,316,l),
(384,311,l),
(453,322,o),
(520,340,o),
(587,358,c),
(594,339,o),
(600,229,o),
(595,214,c),
(511,209,o),
(427,200,o),
(342,203,c),
(336,193,l),
(354,179,o),
(371,163,o),
(392,153,c),
(459,164,o),
(528,171,o),
(597,174,c),
(595,16,l),
(515,12,o),
(436,3,o),
(357,6,c),
(353,-4,l),
(404,-41,ls),
(407,-43,o),
(412,-44,o),
(416,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,-104,l),
(318,-97,l),
(319,138,ls),
(319,178,o),
(320,219,o),
(326,260,c),
(322,268,o),
(314,272,o),
(307,277,cs),
(287,290,l),
(343,348,ls),
(363,369,o),
(381,392,o),
(405,410,c),
(408,413,l),
(404,426,o),
(350,498,o),
(340,504,c),
(332,498,l),
(337,472,o),
(332,448,o),
(321,425,cs),
(307,398,o),
(290,374,o),
(270,350,cs),
(222,292,o),
(165,244,o),
(103,200,cs),
(42,159,l),
(57,138,l),
(132,174,o),
(199,219,o),
(264,272,c),
(267,218,l),
(264,25,ls),
(263,3,o),
(261,-18,o),
(254,-39,c),
(251,-56,l),
(270,-75,o),
(289,-92,o),
(310,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,451,o),
(604,454,o),
(609,464,cs),
(617,485,l),
(649,581,l),
(894,590,l),
(898,590,ls),
(904,591,o),
(908,595,o),
(908,602,cs),
(909,608,o),
(906,614,o),
(901,618,cs),
(865,649,l),
(845,664,l),
(821,652,o),
(798,644,o),
(773,640,cs),
(683,627,l),
(658,625,l),
(664,650,ls),
(670,674,o),
(675,699,o),
(685,721,cs),
(690,733,o),
(690,734,o),
(680,743,cs),
(607,805,l),
(601,809,l),
(598,806,l),
(596,806,o),
(595,805,o),
(593,803,c),
(615,743,o),
(607,682,o),
(602,620,c),
(414,606,l),
(415,644,o),
(411,680,o),
(420,715,c),
(413,723,o),
(334,772,o),
(320,778,c),
(314,772,l),
(355,715,o),
(360,635,o),
(358,602,c),
(276,599,o),
(195,588,o),
(113,593,c),
(107,582,l),
(173,537,l),
(236,550,o),
(298,556,o),
(360,561,c),
(363,541,o),
(359,523,o),
(357,505,c),
(369,490,o),
(383,478,o),
(398,467,cs),
(402,464,o),
(405,462,o),
(410,464,c),
(414,467,o),
(414,471,o),
(414,475,cs),
(414,566,l),
(475,570,o),
(536,575,o),
(597,577,c),
(593,537,o),
(584,499,o),
(574,460,c),
(588,455,ls)
);
}
);
width = 1000;
}
);
unicode = 33615;
}
