{
glyphname = uni874C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,-81,l),
(542,63,o),
(547,206,o),
(547,351,c),
(556,343,ls),
(579,322,o),
(600,299,o),
(620,274,cs),
(628,265,l),
(632,262,o),
(638,260,o),
(642,264,cs),
(645,266,o),
(648,271,o),
(649,275,cs),
(651,292,o),
(651,310,o),
(648,327,cs),
(647,333,o),
(644,338,o),
(638,341,cs),
(626,347,l),
(572,367,l),
(548,375,l),
(548,442,l),
(662,454,ls),
(675,456,o),
(678,465,o),
(669,474,cs),
(656,488,o),
(641,499,o),
(625,510,c),
(603,493,o),
(577,486,o),
(549,480,c),
(552,513,o),
(551,545,o),
(560,576,c),
(512,610,l),
(517,613,l),
(593,641,ls),
(610,647,o),
(626,657,o),
(645,659,cs),
(652,659,o),
(655,666,o),
(651,673,c),
(651,675,o),
(649,677,o),
(648,678,cs),
(613,727,l),
(595,749,l),
(584,746,l),
(587,725,o),
(577,709,o),
(563,697,cs),
(551,686,o),
(539,676,o),
(525,667,cs),
(489,645,o),
(450,628,o),
(410,613,cs),
(364,597,l),
(372,573,l),
(488,604,l),
(500,560,o),
(501,516,o),
(502,470,c),
(393,457,l),
(396,447,o),
(419,426,o),
(433,419,c),
(503,434,l),
(499,412,l),
(489,388,o),
(480,363,o),
(469,339,cs),
(443,283,o),
(412,230,o),
(373,181,cs),
(354,157,l),
(314,203,l),
(302,193,l),
(313,163,o),
(328,135,o),
(337,104,c),
(264,83,l),
(264,250,l),
(270,251,l),
(383,261,l),
(390,263,ls),
(397,265,o),
(399,270,o),
(395,277,c),
(387,287,l),
(366,310,l),
(366,312,l),
(375,424,ls),
(377,445,o),
(384,464,o),
(398,479,c),
(404,490,l),
(382,509,o),
(358,521,o),
(337,540,c),
(328,528,o),
(321,516,o),
(308,509,cs),
(295,503,o),
(281,502,o),
(268,499,c),
(267,502,l),
(272,603,ls),
(273,623,o),
(276,644,o),
(286,662,c),
(287,667,l),
(257,697,o),
(225,725,o),
(192,752,c),
(186,747,l),
(182,742,l),
(202,704,o),
(211,663,o),
(213,621,cs),
(217,495,l),
(216,490,l),
(154,481,l),
(89,540,l),
(80,531,l),
(81,527,l),
(93,500,o),
(102,473,o),
(105,444,cs),
(111,393,o),
(114,342,o),
(113,291,cs),
(113,269,o),
(112,248,o),
(104,228,c),
(103,221,l),
(117,203,o),
(133,188,o),
(150,174,c),
(162,182,l),
(162,237,l),
(218,245,l),
(218,73,l),
(194,64,o),
(86,39,o),
(43,34,c),
(39,28,l),
(41,25,l),
(90,-17,ls),
(96,-22,o),
(101,-23,o),
(108,-19,c),
(154,1,l),
(346,79,l),
(356,55,l),
(367,22,ls),
(372,9,o),
(385,11,o),
(391,20,cs),
(396,30,l),
(406,72,ls),
(409,88,o),
(406,103,o),
(393,115,cs),
(385,122,o),
(379,130,o),
(372,138,c),
(423,188,o),
(466,244,o),
(500,306,c),
(501,293,l),
(496,84,ls),
(495,47,o),
(493,11,o),
(481,-24,cs),
(479,-30,o),
(480,-35,o),
(485,-40,cs),
(523,-80,ls),
(526,-84,o),
(531,-87,o),
(535,-90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,442,l),
(217,451,l),
(219,394,o),
(218,339,o),
(219,282,c),
(161,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,457,l),
(326,465,l),
(319,297,l),
(265,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(842,-97,l),
(842,219,l),
(890,222,l),
(953,224,ls),
(959,224,o),
(964,226,o),
(966,231,cs),
(969,237,o),
(966,242,o),
(963,246,c),
(948,259,l),
(909,290,l),
(888,276,o),
(866,268,o),
(842,263,c),
(842,275,l),
(852,608,ls),
(853,637,o),
(854,666,o),
(866,692,c),
(862,702,o),
(776,788,o),
(762,797,c),
(753,786,l),
(757,778,ls),
(768,754,o),
(776,729,o),
(781,704,cs),
(791,654,o),
(794,604,o),
(795,553,cs),
(795,264,l),
(794,254,l),
(717,244,o),
(640,233,o),
(562,228,c),
(559,220,l),
(606,184,l),
(668,201,o),
(731,207,o),
(794,215,c),
(795,210,l),
(790,35,ls),
(790,25,o),
(790,16,o),
(788,7,cs),
(776,-38,ls),
(774,-45,o),
(775,-50,o),
(781,-55,c),
(794,-69,o),
(808,-83,o),
(823,-96,c),
(834,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,310,o),
(750,311,o),
(754,318,c),
(756,320,o),
(758,324,o),
(758,327,cs),
(762,374,ls),
(762,381,o),
(759,386,o),
(754,389,cs),
(743,396,l),
(656,434,l),
(646,437,l),
(641,426,l),
(648,418,ls),
(678,388,o),
(706,358,o),
(729,323,c),
(736,315,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,477,o),
(752,478,o),
(757,485,cs),
(759,488,o),
(760,491,o),
(760,495,c),
(766,538,ls),
(767,548,o),
(762,555,o),
(754,560,cs),
(744,566,l),
(656,607,l),
(645,611,l),
(643,608,l),
(638,598,l),
(641,596,l),
(675,563,o),
(707,528,o),
(733,488,cs),
(737,482,l)
);
}
);
width = 1000;
}
);
unicode = 34636;
}
