{
glyphname = uni8D27;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,-126,l),
(184,-118,o),
(217,-111,o),
(250,-101,cs),
(305,-85,o),
(359,-63,o),
(406,-29,cs),
(437,-6,o),
(466,20,o),
(487,53,cs),
(492,60,l),
(504,53,ls),
(542,31,o),
(581,10,o),
(619,-14,cs),
(669,-45,o),
(718,-79,o),
(762,-118,cs),
(766,-122,o),
(771,-125,o),
(776,-127,cs),
(788,-131,o),
(798,-124,o),
(800,-111,c),
(800,-101,l),
(797,-82,o),
(793,-63,o),
(785,-45,cs),
(782,-38,o),
(778,-33,o),
(771,-30,cs),
(730,-10,l),
(533,70,l),
(502,83,l),
(509,97,ls),
(529,143,o),
(538,193,o),
(548,241,cs),
(549,247,o),
(548,252,o),
(543,255,c),
(526,270,l),
(499,290,l),
(499,292,l),
(666,307,l),
(666,296,l),
(655,142,ls),
(653,126,o),
(651,110,o),
(645,94,c),
(642,89,o),
(643,83,o),
(647,79,cs),
(680,46,ls),
(685,41,o),
(688,42,o),
(694,48,cs),
(701,55,o),
(705,64,o),
(706,74,cs),
(710,112,l),
(722,256,ls),
(724,276,o),
(729,296,o),
(744,311,cs),
(747,314,o),
(748,318,o),
(751,323,c),
(725,343,o),
(699,359,o),
(673,376,c),
(660,365,ls),
(649,355,o),
(637,349,o),
(623,346,cs),
(522,332,l),
(355,315,l),
(284,362,l),
(278,356,l),
(284,343,ls),
(298,312,o),
(306,279,o),
(306,245,cs),
(305,159,ls),
(304,136,o),
(304,113,o),
(296,91,cs),
(294,85,o),
(296,81,o),
(300,77,cs),
(338,43,l),
(344,39,l),
(355,45,l),
(361,278,l),
(475,290,l),
(477,284,o),
(479,279,o),
(479,274,cs),
(483,238,l),
(483,216,o),
(480,193,o),
(476,171,cs),
(468,131,o),
(454,94,o),
(430,61,cs),
(404,24,o),
(370,-3,o),
(332,-25,cs),
(283,-56,o),
(229,-76,o),
(174,-93,cs),
(131,-106,l),
(136,-128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,353,l),
(367,357,l),
(371,433,o),
(369,507,o),
(375,582,c),
(366,592,o),
(352,595,o),
(342,603,c),
(423,677,l),
(443,691,ls),
(455,699,o),
(456,703,o),
(449,715,cs),
(446,719,l),
(388,790,l),
(383,795,l),
(374,791,l),
(374,784,l),
(380,757,o),
(373,732,o),
(358,709,cs),
(344,685,o),
(326,664,o),
(307,645,cs),
(237,572,o),
(157,512,o),
(67,464,cs),
(49,454,l),
(61,434,l),
(153,472,o),
(238,521,o),
(316,583,c),
(319,567,l),
(319,558,ls),
(320,507,o),
(321,455,o),
(311,404,cs),
(310,395,o),
(312,389,o),
(319,384,cs),
(359,353,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,406,o),
(781,410,o),
(826,417,cs),
(847,420,o),
(868,426,o),
(888,432,cs),
(901,436,o),
(906,444,o),
(904,458,cs),
(901,469,ls),
(893,490,o),
(890,513,o),
(888,536,cs),
(883,609,l),
(882,622,l),
(866,623,l),
(863,598,ls),
(859,571,o),
(854,544,o),
(846,518,cs),
(840,495,o),
(825,479,o),
(802,471,cs),
(780,465,ls),
(744,457,o),
(707,454,o),
(670,455,cs),
(649,456,o),
(629,459,o),
(608,461,cs),
(595,463,o),
(591,468,o),
(589,481,cs),
(585,500,o),
(587,520,o),
(587,539,c),
(590,541,ls),
(646,571,o),
(699,605,o),
(750,642,cs),
(759,649,o),
(770,654,o),
(780,661,cs),
(791,668,l),
(789,674,o),
(788,679,o),
(785,684,cs),
(752,732,l),
(729,763,l),
(723,760,l),
(718,757,l),
(723,728,o),
(713,704,o),
(695,682,cs),
(677,660,o),
(657,640,o),
(635,622,cs),
(589,586,l),
(589,591,l),
(593,679,ls),
(595,699,o),
(597,718,o),
(605,736,c),
(607,745,l),
(582,769,o),
(552,788,o),
(524,810,c),
(517,803,l),
(522,789,o),
(527,777,o),
(530,764,cs),
(537,737,o),
(539,710,o),
(540,682,cs),
(538,557,l),
(538,553,l),
(490,527,o),
(443,502,o),
(392,482,c),
(400,462,l),
(447,476,o),
(491,496,o),
(537,514,c),
(538,507,ls),
(539,494,o),
(539,480,o),
(542,466,cs),
(546,440,o),
(563,424,o),
(589,418,cs),
(622,410,o),
(656,408,o),
(689,407,cs)
);
}
);
width = 1000;
}
);
unicode = 36135;
}
