{
glyphname = uni8C22;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,-108,o),
(559,-108,o),
(567,-96,cs),
(580,-74,ls),
(591,-53,o),
(596,-30,o),
(596,-6,cs),
(598,373,l),
(602,542,ls),
(603,563,o),
(606,584,o),
(620,601,c),
(625,610,l),
(606,630,o),
(581,641,o),
(559,656,c),
(542,637,o),
(531,631,o),
(509,627,cs),
(491,623,l),
(468,619,l),
(549,712,ls),
(555,718,o),
(555,721,o),
(550,728,cs),
(546,734,l),
(502,786,l),
(491,798,l),
(482,793,l),
(482,788,ls),
(484,763,o),
(480,740,o),
(472,717,cs),
(461,681,o),
(443,649,o),
(422,619,cs),
(415,609,l),
(359,650,l),
(351,642,l),
(356,629,ls),
(363,612,o),
(368,595,o),
(370,577,cs),
(373,543,o),
(376,509,o),
(377,475,cs),
(379,269,l),
(378,258,l),
(264,243,l),
(267,233,o),
(292,207,o),
(309,197,c),
(375,217,o),
(443,231,o),
(513,247,c),
(504,229,ls),
(475,174,o),
(436,126,o),
(392,82,cs),
(349,38,o),
(301,-1,o),
(250,-37,cs),
(232,-50,l),
(243,-66,l),
(306,-34,o),
(363,5,o),
(415,51,cs),
(467,98,o),
(511,152,o),
(550,209,c),
(551,199,l),
(549,36,l),
(546,-9,ls),
(546,-12,o),
(544,-15,o),
(542,-19,c),
(431,23,l),
(425,13,l),
(436,3,ls),
(473,-28,o),
(510,-60,o),
(541,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-50,l),
(216,-31,ls),
(266,29,o),
(319,87,o),
(373,143,cs),
(391,163,l),
(375,179,l),
(327,139,o),
(282,97,o),
(232,58,c),
(232,64,ls),
(235,126,o),
(237,188,o),
(241,249,cs),
(249,363,ls),
(251,384,o),
(257,403,o),
(274,417,c),
(281,427,l),
(272,436,l),
(254,447,l),
(215,470,l),
(188,446,ls),
(185,443,o),
(181,440,o),
(177,439,cs),
(129,425,o),
(81,416,o),
(31,411,c),
(29,410,l),
(28,403,l),
(72,366,l),
(197,399,l),
(197,378,l),
(188,174,l),
(181,55,ls),
(180,39,o),
(173,28,o),
(160,19,cs),
(145,10,ls),
(138,6,o),
(137,1,o),
(141,-6,cs),
(146,-12,l),
(181,-51,ls),
(184,-55,o),
(188,-57,o),
(193,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,556,o),
(280,557,o),
(289,572,cs),
(291,576,o),
(293,581,o),
(293,585,cs),
(299,632,ls),
(301,648,o),
(295,660,o),
(279,667,cs),
(275,669,ls),
(241,687,o),
(206,701,o),
(170,714,cs),
(148,722,l),
(141,709,l),
(146,705,l),
(206,643,ls),
(225,621,o),
(243,597,o),
(258,571,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,351,l),
(523,363,l),
(534,364,l),
(542,366,o),
(545,373,o),
(541,380,c),
(540,381,ls),
(531,391,o),
(522,401,o),
(511,409,c),
(484,395,o),
(454,392,o),
(425,386,c),
(425,459,l),
(526,472,ls),
(530,472,o),
(533,474,o),
(536,475,c),
(540,478,o),
(541,482,o),
(538,487,cs),
(536,491,l),
(509,517,l),
(481,504,o),
(453,501,o),
(425,494,c),
(428,576,l),
(551,592,l),
(553,287,l),
(510,278,o),
(468,273,o),
(425,265,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(781,-108,o),
(786,-108,o),
(794,-100,cs),
(798,-95,ls),
(818,-67,o),
(830,-36,o),
(829,0,cs),
(827,83,l),
(827,458,l),
(832,460,l),
(904,461,l),
(927,460,ls),
(933,460,o),
(939,463,o),
(941,469,cs),
(944,475,o),
(942,480,o),
(938,485,cs),
(931,492,l),
(887,524,l),
(868,512,o),
(849,506,o),
(828,501,c),
(828,514,l),
(831,609,ls),
(833,638,o),
(833,668,o),
(846,695,c),
(846,697,l),
(816,731,o),
(783,762,o),
(749,792,c),
(740,782,l),
(745,769,ls),
(760,735,o),
(767,699,o),
(770,662,cs),
(773,609,o),
(774,556,o),
(776,502,c),
(775,491,l),
(611,474,l),
(610,467,l),
(651,434,l),
(714,446,l),
(776,454,l),
(776,53,l),
(774,5,l),
(772,-6,l),
(756,-2,l),
(660,35,l),
(646,41,l),
(638,28,l),
(643,25,ls),
(692,-11,o),
(736,-52,o),
(774,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,214,o),
(716,214,o),
(722,222,cs),
(726,228,l),
(733,243,o),
(736,259,o),
(737,275,cs),
(737,282,o),
(734,288,o),
(730,293,c),
(717,304,l),
(638,359,l),
(631,362,l),
(624,351,l),
(630,342,ls),
(655,307,o),
(676,269,o),
(697,231,cs),
(702,222,ls)
);
}
);
width = 1000;
}
);
unicode = 35874;
}
