{
glyphname = uni827A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,-93,o),
(635,-88,o),
(708,-81,cs),
(745,-78,o),
(782,-72,o),
(818,-64,cs),
(838,-60,o),
(859,-54,o),
(879,-48,cs),
(892,-44,o),
(896,-37,o),
(893,-24,cs),
(887,0,ls),
(883,26,o),
(879,51,o),
(877,77,cs),
(869,187,l),
(867,215,l),
(851,216,l),
(850,213,l),
(840,128,ls),
(836,98,o),
(831,68,o),
(821,39,cs),
(813,18,o),
(800,3,o),
(777,-5,cs),
(747,-15,o),
(716,-21,o),
(685,-25,cs),
(639,-32,o),
(593,-34,o),
(547,-35,cs),
(498,-36,o),
(450,-32,o),
(401,-28,cs),
(365,-24,o),
(330,-19,o),
(296,-10,cs),
(287,-7,o),
(279,-5,o),
(272,-1,cs),
(260,4,o),
(256,15,o),
(261,26,cs),
(271,43,l),
(282,57,o),
(293,71,o),
(305,83,cs),
(337,113,o),
(370,142,o),
(403,170,cs),
(456,214,o),
(510,257,o),
(564,299,cs),
(594,323,o),
(625,346,o),
(662,358,cs),
(665,359,o),
(668,363,o),
(672,366,c),
(661,380,l),
(639,400,o),
(614,417,o),
(589,433,cs),
(587,434,l),
(583,430,ls),
(565,412,o),
(544,400,o),
(518,396,cs),
(387,379,ls),
(343,373,o),
(299,368,o),
(254,367,cs),
(218,365,l),
(215,355,l),
(282,314,l),
(369,333,o),
(454,345,o),
(541,354,c),
(419,247,l),
(279,121,ls),
(259,103,o),
(241,83,o),
(226,60,cs),
(219,51,o),
(214,40,o),
(211,29,cs),
(205,0,o),
(215,-23,o),
(240,-39,cs),
(252,-47,o),
(265,-53,o),
(279,-58,cs),
(317,-72,o),
(356,-78,o),
(396,-82,cs),
(488,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,444,o),
(407,450,o),
(407,454,cs),
(407,563,l),
(587,575,l),
(582,546,ls),
(576,516,o),
(568,487,o),
(557,458,c),
(579,444,l),
(609,484,o),
(624,530,o),
(637,577,c),
(711,580,l),
(872,584,l),
(886,584,l),
(895,586,o),
(899,594,o),
(895,602,cs),
(892,607,o),
(889,611,o),
(884,615,cs),
(835,654,l),
(829,657,l),
(807,646,o),
(784,638,o),
(759,635,cs),
(689,625,l),
(649,622,l),
(660,667,ls),
(662,679,o),
(666,689,o),
(671,700,cs),
(678,712,o),
(678,716,o),
(667,726,cs),
(623,763,l),
(591,788,l),
(583,781,l),
(604,727,o),
(596,671,o),
(591,615,c),
(407,602,l),
(407,637,o),
(405,672,o),
(413,706,c),
(322,761,l),
(316,751,l),
(347,705,o),
(350,653,o),
(353,599,c),
(269,595,o),
(186,587,o),
(103,590,c),
(95,579,l),
(99,577,l),
(151,541,ls),
(156,537,o),
(161,537,o),
(167,538,cs),
(249,549,l),
(320,556,l),
(354,559,l),
(354,532,o),
(355,506,o),
(350,479,c),
(366,465,o),
(383,451,o),
(401,441,c)
);
}
);
width = 1000;
}
);
unicode = 33402;
}
