{
color = 6;
glyphname = uni8A7C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,-93,ls),
(471,-73,o),
(519,-49,o),
(561,-15,cs),
(612,26,o),
(651,75,o),
(674,136,cs),
(682,157,l),
(701,127,l),
(819,-56,ls),
(827,-67,o),
(837,-71,o),
(850,-69,cs),
(865,-68,l),
(949,-61,l),
(969,-59,l),
(969,-44,l),
(958,-39,ls),
(907,-19,o),
(862,12,o),
(822,50,cs),
(787,83,o),
(756,120,o),
(727,157,cs),
(717,169,l),
(724,175,ls),
(763,209,o),
(802,244,o),
(838,282,cs),
(851,296,o),
(863,312,o),
(882,321,cs),
(888,323,o),
(889,329,o),
(887,335,c),
(882,344,l),
(839,400,l),
(825,417,l),
(815,412,l),
(814,409,l),
(820,381,o),
(813,354,o),
(799,329,cs),
(779,292,o),
(754,257,o),
(727,224,cs),
(701,195,l),
(694,204,l),
(704,267,l),
(715,359,l),
(720,410,l),
(728,438,ls),
(730,446,o),
(729,453,o),
(722,458,cs),
(710,469,l),
(648,520,l),
(639,513,l),
(643,499,o),
(649,487,o),
(652,474,cs),
(660,444,o),
(662,413,o),
(661,382,cs),
(660,339,o),
(658,296,o),
(652,253,cs),
(648,223,o),
(642,193,o),
(633,164,cs),
(615,112,o),
(586,67,o),
(548,28,cs),
(505,-15,o),
(456,-47,o),
(402,-74,cs),
(380,-85,l),
(389,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-81,l),
(202,-21,l),
(244,-17,ls),
(294,-12,o),
(343,-7,o),
(394,-7,c),
(402,-6,ls),
(411,-4,o),
(413,4,o),
(407,10,cs),
(397,20,l),
(381,34,l),
(389,113,ls),
(392,131,o),
(397,149,o),
(412,162,cs),
(415,165,o),
(416,170,o),
(418,174,c),
(413,181,l),
(351,222,l),
(345,214,ls),
(335,201,o),
(322,193,o),
(305,191,cs),
(211,178,l),
(188,176,l),
(132,219,l),
(124,211,l),
(136,190,o),
(143,168,o),
(145,145,cs),
(149,108,ls),
(151,60,o),
(155,12,o),
(145,-36,cs),
(144,-41,o),
(145,-46,o),
(149,-49,cs),
(181,-79,ls),
(185,-83,o),
(189,-85,o),
(193,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,136,l),
(245,142,o),
(290,150,o),
(336,153,c),
(331,34,l),
(287,28,o),
(245,21,o),
(201,19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,271,l),
(349,284,l),
(396,287,ls),
(401,287,o),
(405,289,o),
(406,296,c),
(399,315,o),
(382,326,o),
(368,340,c),
(288,312,o),
(207,305,o),
(126,300,c),
(125,295,l),
(165,261,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,389,ls),
(283,397,o),
(335,404,o),
(387,407,c),
(399,410,l),
(403,416,o),
(401,421,o),
(398,425,cs),
(363,462,l),
(347,453,o),
(331,447,o),
(314,444,cs),
(289,439,o),
(264,434,o),
(239,431,cs),
(207,426,o),
(176,421,o),
(144,422,c),
(131,421,l),
(129,414,l),
(172,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(103,493,l),
(115,496,o),
(128,499,o),
(140,500,cs),
(229,513,l),
(341,524,l),
(426,528,ls),
(433,528,o),
(440,528,o),
(443,535,cs),
(447,542,o),
(442,548,o),
(438,554,cs),
(427,569,o),
(412,580,o),
(396,591,c),
(368,577,o),
(340,568,o),
(309,564,cs),
(232,555,ls),
(204,551,o),
(176,547,o),
(148,546,cs),
(46,542,l),
(43,542,l),
(40,534,l),
(93,492,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,124,o),
(548,124,o),
(553,130,cs),
(556,133,o),
(559,137,o),
(560,141,c),
(569,161,o),
(578,182,o),
(585,202,cs),
(614,288,ls),
(617,298,o),
(615,308,o),
(610,316,cs),
(588,355,l),
(582,364,l),
(570,362,l),
(574,338,o),
(572,317,o),
(567,295,cs),
(559,261,o),
(544,231,o),
(527,201,cs),
(522,192,o),
(517,182,o),
(505,178,c),
(510,167,l),
(534,134,l),
(537,129,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,605,o),
(333,611,o),
(338,623,cs),
(341,628,o),
(343,633,o),
(343,638,cs),
(346,682,ls),
(346,695,o),
(340,704,o),
(329,710,cs),
(289,732,o),
(246,745,o),
(202,758,c),
(198,746,l),
(242,705,o),
(283,663,o),
(308,609,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(442,229,o),
(468,259,o),
(491,292,cs),
(536,356,o),
(567,427,o),
(592,501,cs),
(606,543,l),
(719,552,l),
(844,559,l),
(905,559,ls),
(912,559,o),
(919,561,o),
(923,568,cs),
(926,575,o),
(922,581,o),
(917,586,cs),
(885,616,l),
(859,636,l),
(837,625,ls),
(805,611,o),
(770,604,o),
(736,598,cs),
(652,587,l),
(616,583,l),
(623,612,ls),
(634,646,o),
(639,682,o),
(658,713,cs),
(662,719,o),
(659,724,o),
(655,729,cs),
(636,751,o),
(616,771,o),
(594,790,cs),
(573,807,l),
(566,801,l),
(565,799,l),
(565,798,l),
(576,768,o),
(579,738,o),
(576,707,cs),
(574,676,o),
(569,645,o),
(565,614,cs),
(564,602,o),
(561,591,o),
(558,578,c),
(437,572,l),
(436,565,l),
(478,526,l),
(502,530,o),
(525,535,o),
(549,536,c),
(519,418,o),
(468,312,o),
(393,217,c),
(412,201,l)
);
}
);
width = 1000;
}
);
unicode = 35452;
}
