{
glyphname = uni9536;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,279,l),
(510,327,l),
(761,343,l),
(770,330,l),
(791,296,ls),
(797,286,o),
(806,285,o),
(813,294,cs),
(825,310,o),
(834,328,o),
(836,348,cs),
(844,468,l),
(858,628,ls),
(859,648,o),
(865,666,o),
(880,680,cs),
(886,686,l),
(890,697,l),
(864,718,o),
(837,735,o),
(810,754,c),
(790,736,ls),
(780,726,o),
(768,721,o),
(754,719,cs),
(618,704,l),
(523,696,l),
(503,696,l),
(442,748,l),
(433,740,l),
(437,729,ls),
(445,707,o),
(451,685,o),
(453,662,cs),
(461,530,l),
(462,395,ls),
(462,373,o),
(460,352,o),
(455,331,cs),
(453,320,l),
(498,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,13,o),
(375,77,o),
(438,144,c),
(427,159,l),
(381,123,o),
(336,87,o),
(287,56,c),
(293,254,l),
(364,264,l),
(428,272,ls),
(435,273,o),
(440,276,o),
(442,285,c),
(428,302,o),
(411,316,o),
(394,331,c),
(364,308,o),
(330,302,o),
(295,294,c),
(295,300,l),
(297,362,ls),
(298,372,o),
(299,382,o),
(304,391,c),
(305,395,l),
(295,408,o),
(279,411,o),
(265,420,c),
(308,427,o),
(349,433,o),
(391,436,c),
(408,440,ls),
(415,442,o),
(417,448,o),
(413,455,c),
(409,459,l),
(377,490,l),
(370,495,l),
(354,485,o),
(338,478,o),
(321,473,cs),
(279,461,o),
(235,454,o),
(191,448,cs),
(129,440,l),
(117,437,l),
(133,424,o),
(145,410,o),
(162,401,c),
(240,417,l),
(245,373,o),
(246,330,o),
(246,287,c),
(231,284,ls),
(181,277,o),
(131,269,o),
(80,267,cs),
(76,267,o),
(72,266,o),
(71,261,c),
(119,223,l),
(245,248,l),
(246,241,l),
(240,90,l),
(237,55,ls),
(235,40,o),
(228,29,o),
(215,22,cs),
(198,13,l),
(190,8,l),
(188,1,o),
(192,-2,o),
(195,-6,cs),
(235,-53,ls),
(238,-57,o),
(243,-60,o),
(248,-58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,25,ls),
(473,62,o),
(487,101,o),
(501,142,cs),
(509,166,o),
(510,190,o),
(504,215,cs),
(500,228,o),
(497,241,o),
(491,253,c),
(480,252,l),
(476,176,o),
(446,113,o),
(394,58,c),
(400,38,l),
(410,15,ls),
(417,1,o),
(429,-1,o),
(440,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(883,-62,o),
(898,-59,o),
(914,-56,cs),
(919,-55,o),
(924,-53,o),
(927,-48,c),
(928,-40,o),
(924,-35,o),
(919,-29,cs),
(898,-8,ls),
(859,34,o),
(823,78,o),
(796,129,cs),
(785,151,l),
(772,148,l),
(783,98,o),
(797,49,o),
(806,-1,c),
(796,-1,ls),
(764,0,o),
(732,4,o),
(701,13,cs),
(641,30,o),
(592,63,o),
(558,117,cs),
(542,144,l),
(526,139,l),
(536,107,l),
(567,34,o),
(621,-15,o),
(695,-42,cs),
(751,-63,o),
(809,-67,o),
(868,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(108,439,o),
(164,503,o),
(213,573,c),
(228,562,l),
(236,564,l),
(312,578,ls),
(348,584,o),
(384,587,o),
(420,592,c),
(429,596,l),
(431,604,o),
(429,610,o),
(425,615,cs),
(414,627,ls),
(404,638,o),
(393,648,o),
(381,657,c),
(378,655,ls),
(361,644,o),
(345,632,o),
(324,627,cs),
(273,614,l),
(234,607,l),
(263,657,ls),
(274,675,o),
(282,695,o),
(298,710,cs),
(303,714,o),
(302,720,o),
(300,725,c),
(294,734,l),
(238,804,l),
(232,810,l),
(221,803,l),
(227,786,o),
(228,772,o),
(226,756,cs),
(222,718,o),
(210,682,o),
(195,647,cs),
(168,582,o),
(129,523,o),
(86,468,cs),
(67,444,o),
(46,421,o),
(29,401,c),
(42,383,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,154,l),
(695,186,ls),
(700,201,o),
(697,214,o),
(686,225,cs),
(635,280,l),
(601,312,l),
(590,303,l),
(634,199,l),
(653,149,ls),
(658,137,o),
(669,135,o),
(677,145,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(939,85,o),
(946,84,o),
(950,89,cs),
(954,93,o),
(958,99,o),
(959,104,cs),
(961,117,o),
(961,129,o),
(961,142,cs),
(961,165,o),
(952,183,o),
(930,194,cs),
(822,249,l),
(788,264,l),
(781,251,l),
(806,229,ls),
(850,188,o),
(890,143,o),
(928,96,cs),
(934,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,378,o),
(506,629,o),
(510,655,c),
(613,665,l),
(620,619,o),
(620,574,o),
(620,528,c),
(515,518,l),
(512,514,o),
(514,511,o),
(517,508,cs),
(547,483,l),
(619,492,l),
(619,373,l),
(511,364,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,397,l),
(719,383,o),
(692,381,o),
(663,376,c),
(666,496,l),
(678,498,l),
(769,504,l),
(778,507,ls),
(784,510,o),
(785,515,o),
(782,521,cs),
(781,523,l),
(771,535,o),
(759,547,o),
(745,556,c),
(721,542,o),
(694,539,o),
(666,533,c),
(669,571,o),
(666,608,o),
(674,645,c),
(666,655,o),
(654,658,o),
(642,666,c),
(803,678,l),
(803,660,l),
(795,476,l),
(789,377,ls),
(789,371,o),
(788,366,o),
(782,366,c)
);
}
);
width = 1000;
}
);
unicode = 38198;
}
