{
color = 6;
glyphname = uni920D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(910,-85,o),
(931,-78,o),
(951,-65,cs),
(967,-54,o),
(971,-40,o),
(968,-22,cs),
(962,14,o),
(960,51,o),
(957,87,cs),
(952,178,l),
(951,197,l),
(929,197,l),
(928,189,l),
(928,158,o),
(925,126,o),
(920,96,cs),
(915,69,o),
(911,43,o),
(901,18,cs),
(891,-7,o),
(874,-25,o),
(848,-33,cs),
(819,-42,o),
(789,-46,o),
(758,-40,cs),
(718,-31,ls),
(705,-28,o),
(698,-19,o),
(696,-5,cs),
(694,13,l),
(690,164,l),
(691,181,l),
(777,190,l),
(778,178,o),
(777,167,o),
(773,158,cs),
(770,149,o),
(772,142,o),
(779,137,cs),
(804,118,ls),
(810,114,o),
(816,112,o),
(823,114,c),
(829,119,o),
(829,125,o),
(830,131,c),
(834,231,l),
(840,354,ls),
(841,373,o),
(844,391,o),
(852,407,c),
(855,419,l),
(830,440,o),
(802,455,o),
(775,473,c),
(768,464,l),
(776,438,l),
(781,413,o),
(784,388,o),
(783,363,cs),
(781,243,l),
(779,233,l),
(691,221,l),
(698,498,l),
(708,500,l),
(755,504,ls),
(811,507,o),
(868,511,o),
(924,510,cs),
(930,510,l),
(940,512,o),
(945,520,o),
(940,530,cs),
(939,533,o),
(937,536,o),
(934,538,cs),
(880,583,l),
(876,585,l),
(859,574,o),
(841,567,o),
(822,563,cs),
(733,545,l),
(701,540,l),
(701,551,l),
(707,645,ls),
(709,665,o),
(712,683,o),
(721,701,c),
(723,709,l),
(714,723,o),
(636,796,o),
(623,802,c),
(614,796,o),
(614,796,o),
(611,788,c),
(629,755,o),
(637,718,o),
(638,681,cs),
(642,544,l),
(643,534,l),
(586,529,o),
(531,522,o),
(475,520,c),
(473,548,l),
(471,558,o),
(467,567,o),
(456,571,cs),
(447,575,o),
(438,581,o),
(428,584,cs),
(359,610,l),
(344,616,l),
(371,653,l),
(393,678,l),
(403,689,l),
(398,702,o),
(331,783,o),
(321,789,c),
(312,783,l),
(313,776,ls),
(321,742,o),
(316,710,o),
(304,678,cs),
(288,637,o),
(268,598,o),
(244,561,cs),
(189,477,o),
(127,400,o),
(54,331,cs),
(35,313,l),
(53,295,l),
(154,378,l),
(187,352,l),
(224,362,o),
(260,369,o),
(297,372,c),
(303,349,o),
(307,291,o),
(304,273,c),
(235,263,o),
(166,255,o),
(95,246,c),
(97,243,o),
(97,240,o),
(99,239,c),
(137,208,ls),
(140,206,o),
(145,205,o),
(148,206,c),
(285,230,l),
(291,232,o),
(298,232,o),
(305,233,c),
(305,20,l),
(231,0,o),
(156,-11,o),
(81,-24,c),
(78,-34,l),
(96,-47,o),
(114,-58,o),
(130,-71,cs),
(140,-79,o),
(148,-79,o),
(159,-75,cs),
(172,-69,o),
(184,-64,o),
(197,-60,cs),
(500,37,l),
(526,45,l),
(518,72,l),
(354,31,l),
(355,53,l),
(399,86,o),
(437,124,o),
(473,164,c),
(473,167,l),
(459,186,o),
(442,203,o),
(425,218,cs),
(421,221,o),
(418,221,o),
(416,218,c),
(412,196,ls),
(411,188,o),
(408,180,o),
(405,174,cs),
(362,98,l),
(355,88,l),
(355,241,l),
(359,242,l),
(479,256,ls),
(486,257,o),
(492,259,o),
(494,268,c),
(483,286,o),
(468,300,o),
(450,314,c),
(422,294,o),
(390,289,o),
(358,283,c),
(357,309,o),
(364,333,o),
(367,358,c),
(325,374,l),
(356,380,ls),
(389,385,o),
(422,390,o),
(456,389,cs),
(468,389,o),
(471,392,o),
(475,406,c),
(463,426,o),
(443,439,o),
(424,452,c),
(414,445,ls),
(394,434,o),
(373,426,o),
(350,422,cs),
(210,402,l),
(177,399,l),
(258,493,ls),
(285,525,o),
(310,558,o),
(332,594,c),
(373,563,o),
(409,527,o),
(444,489,c),
(452,493,l),
(485,471,l),
(512,476,o),
(538,481,o),
(564,484,cs),
(590,488,o),
(616,492,o),
(643,493,c),
(641,215,l),
(565,206,l),
(565,217,l),
(569,336,ls),
(570,351,o),
(570,367,o),
(577,381,c),
(579,392,l),
(505,437,l),
(497,428,l),
(500,421,ls),
(507,405,o),
(510,388,o),
(512,371,cs),
(515,335,o),
(516,300,o),
(515,264,cs),
(513,218,ls),
(512,208,o),
(507,202,o),
(497,199,cs),
(478,194,l),
(487,176,o),
(499,159,o),
(513,144,c),
(554,160,o),
(596,167,o),
(640,173,c),
(640,166,l),
(641,22,ls),
(641,2,o),
(643,-19,o),
(650,-38,cs),
(656,-58,o),
(668,-72,o),
(688,-79,cs),
(716,-87,ls),
(773,-100,o),
(831,-99,o),
(888,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,36,o),
(242,40,o),
(246,52,cs),
(252,76,ls),
(257,92,o),
(252,105,o),
(240,116,cs),
(177,177,l),
(168,184,l),
(159,172,l),
(172,143,o),
(184,116,o),
(195,87,cs),
(211,45,ls),
(214,37,o),
(217,33,o),
(222,34,cs)
);
}
);
width = 1000;
}
);
unicode = 37389;
}
