{
glyphname = uni968F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-95,l),
(165,640,l),
(288,660,l),
(266,607,o),
(242,557,o),
(218,508,c),
(228,490,o),
(238,474,o),
(246,457,cs),
(260,429,o),
(269,399,o),
(270,368,c),
(267,333,l),
(265,323,o),
(257,319,o),
(247,320,cs),
(203,327,l),
(180,330,l),
(178,328,o),
(177,327,o),
(177,325,c),
(175,321,l),
(203,302,o),
(225,277,o),
(245,250,cs),
(254,240,l),
(270,243,o),
(279,254,o),
(289,264,cs),
(300,273,o),
(307,285,o),
(312,299,c),
(344,272,l),
(375,288,o),
(406,301,o),
(439,309,c),
(439,306,l),
(402,221,l),
(395,208,o),
(396,195,o),
(405,183,c),
(424,152,ls),
(431,142,o),
(430,131,o),
(426,120,c),
(398,60,l),
(371,51,l),
(329,34,l),
(266,11,ls),
(260,9,o),
(254,8,o),
(251,0,c),
(266,-14,o),
(279,-30,o),
(296,-42,c),
(301,-39,ls),
(328,-19,o),
(358,-2,o),
(388,13,cs),
(402,20,o),
(416,21,o),
(431,16,cs),
(503,-7,o),
(576,-29,o),
(648,-55,cs),
(741,-92,ls),
(755,-98,o),
(767,-98,o),
(781,-93,cs),
(834,-71,o),
(886,-51,o),
(940,-34,cs),
(947,-31,l),
(944,-16,l),
(936,-16,l),
(884,-19,ls),
(836,-21,o),
(788,-21,o),
(740,-15,cs),
(689,-8,o),
(639,1,o),
(589,13,cs),
(549,22,o),
(508,33,o),
(468,44,cs),
(429,54,l),
(433,60,l),
(481,121,ls),
(491,133,o),
(490,139,o),
(481,151,cs),
(455,184,l),
(432,210,l),
(446,231,o),
(458,253,o),
(473,274,cs),
(519,335,l),
(502,352,o),
(480,363,o),
(459,376,c),
(456,372,ls),
(443,355,o),
(428,344,o),
(408,338,cs),
(359,323,l),
(318,312,l),
(318,316,l),
(326,351,o),
(322,384,o),
(310,417,cs),
(301,445,o),
(285,469,o),
(267,491,cs),
(253,509,l),
(277,547,o),
(303,582,o),
(330,617,cs),
(344,636,o),
(359,654,o),
(379,667,cs),
(382,669,o),
(384,673,o),
(386,676,c),
(381,689,o),
(331,730,o),
(313,736,c),
(297,719,ls),
(287,710,o),
(276,703,o),
(262,701,cs),
(212,690,l),
(158,681,l),
(87,744,l),
(78,736,l),
(79,732,l),
(97,697,o),
(105,659,o),
(107,620,cs),
(112,512,ls),
(114,390,o),
(113,268,o),
(109,146,cs),
(105,59,l),
(103,43,o),
(104,27,o),
(99,12,cs),
(88,-24,ls),
(85,-33,o),
(85,-40,o),
(92,-47,cs),
(120,-79,l),
(145,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,429,o),
(456,433,o),
(461,440,cs),
(463,442,o),
(465,445,o),
(465,448,cs),
(470,496,l),
(470,510,o),
(464,520,o),
(450,525,cs),
(349,563,l),
(343,551,l),
(368,528,o),
(390,504,o),
(410,478,cs),
(420,466,o),
(429,453,o),
(437,440,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,18,o),
(788,19,o),
(794,28,cs),
(806,47,ls),
(816,64,o),
(821,82,o),
(820,102,cs),
(821,200,l),
(826,418,ls),
(826,438,o),
(830,458,o),
(844,473,c),
(849,483,l),
(826,499,o),
(802,511,o),
(780,525,c),
(765,511,ls),
(758,504,o),
(749,500,o),
(739,498,cs),
(624,482,ls),
(613,480,o),
(605,485,o),
(596,489,c),
(643,589,l),
(736,596,l),
(893,603,l),
(905,603,l),
(914,605,o),
(917,613,o),
(913,621,c),
(912,625,o),
(909,628,o),
(906,631,cs),
(890,647,o),
(872,659,o),
(852,671,c),
(837,662,o),
(821,656,o),
(805,652,cs),
(765,642,o),
(725,637,o),
(685,632,cs),
(656,630,l),
(668,668,ls),
(674,683,o),
(679,697,o),
(689,710,cs),
(695,719,o),
(695,723,o),
(687,731,cs),
(624,795,l),
(619,799,l),
(610,792,l),
(616,773,o),
(618,753,o),
(616,733,cs),
(614,707,o),
(609,681,o),
(605,655,cs),
(599,624,l),
(443,617,l),
(443,610,l),
(495,569,l),
(526,577,o),
(555,580,o),
(586,582,c),
(565,508,o),
(525,446,o),
(481,386,c),
(490,378,l),
(498,371,l),
(525,395,o),
(547,422,o),
(570,452,c),
(573,404,l),
(573,319,o),
(573,234,o),
(567,149,cs),
(566,125,o),
(563,102,o),
(553,80,c),
(552,74,l),
(564,60,o),
(576,46,o),
(591,34,cs),
(595,31,ls),
(603,26,o),
(611,30,o),
(613,40,c),
(613,44,l),
(615,150,l),
(616,205,l),
(667,210,l),
(747,214,l),
(750,215,l),
(761,216,o),
(766,226,o),
(759,235,cs),
(749,247,o),
(737,257,o),
(723,265,c),
(711,257,o),
(698,252,o),
(683,250,cs),
(616,242,l),
(619,321,l),
(754,333,l),
(760,343,l),
(750,358,o),
(736,370,o),
(722,379,c),
(689,362,o),
(654,362,o),
(619,356,c),
(621,444,l),
(672,450,o),
(722,455,o),
(773,458,c),
(773,449,l),
(771,123,l),
(769,111,ls),
(769,107,o),
(767,104,o),
(765,100,c),
(661,131,l),
(657,120,l),
(659,118,l),
(699,91,o),
(735,59,o),
(766,22,c),
(774,15,l)
);
}
);
width = 1000;
}
);
unicode = 38543;
}
