{
glyphname = uni9014;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(782,-115,o),
(782,-115,o),
(810,-103,cs),
(812,-102,ls),
(864,-80,o),
(917,-58,o),
(971,-41,c),
(974,-39,l),
(969,-23,l),
(961,-23,l),
(874,-28,ls),
(820,-30,o),
(766,-26,o),
(712,-19,cs),
(669,-13,o),
(627,-5,o),
(584,3,cs),
(415,36,l),
(273,67,l),
(247,73,l),
(267,95,o),
(291,130,o),
(304,152,cs),
(312,167,o),
(311,180,o),
(301,193,cs),
(287,212,l),
(244,266,ls),
(232,280,o),
(231,294,o),
(240,309,cs),
(284,381,ls),
(298,401,o),
(312,421,o),
(331,437,cs),
(335,440,o),
(337,445,o),
(340,449,c),
(333,462,o),
(290,493,o),
(275,496,c),
(272,495,l),
(268,489,ls),
(255,472,o),
(240,458,o),
(219,453,cs),
(201,447,ls),
(163,436,o),
(126,427,o),
(88,422,cs),
(61,419,l),
(59,408,l),
(77,395,o),
(94,383,o),
(112,372,c),
(244,419,l),
(246,417,l),
(242,407,l),
(193,296,ls),
(185,280,o),
(186,268,o),
(198,254,cs),
(207,245,o),
(214,234,o),
(222,223,cs),
(241,195,o),
(247,164,o),
(237,131,cs),
(230,108,o),
(219,88,o),
(208,69,c),
(189,62,l),
(128,38,l),
(74,18,ls),
(63,14,o),
(62,10,o),
(68,0,cs),
(92,-35,l),
(100,-43,l),
(106,-39,ls),
(136,-17,o),
(169,0,o),
(202,18,cs),
(224,31,o),
(247,33,o),
(272,27,cs),
(379,1,o),
(487,-24,o),
(593,-55,cs),
(647,-70,o),
(701,-85,o),
(754,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,35,ls),
(609,50,o),
(620,66,o),
(623,86,c),
(626,134,l),
(627,339,l),
(628,350,l),
(649,350,ls),
(707,354,o),
(765,357,o),
(823,354,cs),
(832,354,ls),
(838,353,o),
(844,355,o),
(848,361,c),
(849,368,o),
(846,373,o),
(842,378,c),
(828,390,l),
(787,423,l),
(768,411,o),
(749,403,o),
(728,400,cs),
(655,391,l),
(628,388,l),
(629,408,o),
(629,426,o),
(632,443,cs),
(634,457,o),
(633,460,o),
(620,466,cs),
(607,474,l),
(598,479,l),
(609,481,l),
(648,484,o),
(687,489,o),
(726,489,cs),
(736,489,o),
(743,494,o),
(746,505,c),
(741,514,o),
(707,543,o),
(694,548,c),
(664,529,o),
(661,529,o),
(636,524,cs),
(576,516,l),
(445,502,l),
(445,504,l),
(475,529,o),
(502,557,o),
(528,586,cs),
(555,615,o),
(580,645,o),
(606,675,c),
(636,649,l),
(798,497,ls),
(808,487,o),
(817,483,o),
(831,486,cs),
(904,499,l),
(955,509,l),
(954,522,l),
(946,524,ls),
(898,535,o),
(853,551,o),
(809,574,cs),
(769,596,o),
(730,622,o),
(693,650,cs),
(625,702,l),
(628,707,l),
(640,719,ls),
(648,727,o),
(648,730,o),
(641,740,cs),
(640,742,l),
(601,787,l),
(576,813,l),
(567,807,l),
(576,776,o),
(571,747,o),
(558,720,cs),
(536,678,l),
(484,594,o),
(419,522,o),
(342,461,c),
(338,456,l),
(353,439,l),
(438,497,l),
(445,489,l),
(471,469,ls),
(476,465,o),
(482,464,o),
(488,465,cs),
(533,472,l),
(569,477,l),
(575,452,o),
(578,398,o),
(575,382,c),
(356,370,l),
(355,361,l),
(369,352,o),
(382,344,o),
(395,334,cs),
(403,329,o),
(410,328,o),
(420,329,cs),
(467,336,l),
(559,345,l),
(577,346,l),
(578,334,l),
(578,193,l),
(576,132,ls),
(576,125,o),
(576,119,o),
(569,114,c),
(535,122,o),
(500,133,o),
(466,143,c),
(464,142,l),
(460,132,l),
(493,111,o),
(522,86,o),
(550,59,cs),
(575,33,l),
(581,25,o),
(586,25,o),
(594,31,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,100,o),
(402,104,o),
(407,109,cs),
(424,125,o),
(439,143,o),
(451,163,cs),
(501,246,ls),
(507,256,o),
(507,266,o),
(501,276,cs),
(475,316,l),
(473,317,l),
(466,316,l),
(456,248,o),
(420,197,o),
(369,154,c),
(371,135,o),
(380,110,o),
(388,102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,563,o),
(310,569,o),
(311,578,cs),
(312,628,ls),
(312,645,o),
(303,656,o),
(287,664,cs),
(245,683,o),
(201,692,o),
(157,704,c),
(153,692,l),
(176,671,ls),
(212,638,o),
(246,603,o),
(273,563,cs),
(280,553,o),
(287,552,o),
(297,558,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(813,117,o),
(820,118,o),
(825,125,c),
(830,137,l),
(834,156,o),
(832,174,o),
(829,193,cs),
(828,205,o),
(821,214,o),
(811,220,cs),
(780,239,o),
(748,255,o),
(715,270,cs),
(666,292,l),
(658,278,l),
(670,267,ls),
(716,226,o),
(756,182,o),
(795,135,cs),
(806,122,l)
);
}
);
width = 1000;
}
);
unicode = 36884;
}
