{
color = 5;
glyphname = uni9E33;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,-110,o),
(737,-107,o),
(741,-103,cs),
(751,-92,o),
(762,-80,o),
(770,-68,cs),
(784,-49,o),
(792,-27,o),
(800,-5,cs),
(842,125,ls),
(848,143,o),
(858,158,o),
(873,170,c),
(877,172,o),
(879,176,o),
(882,179,c),
(879,184,o),
(877,188,o),
(874,190,cs),
(808,243,l),
(771,218,l),
(758,213,l),
(721,209,l),
(637,202,l),
(629,203,l),
(640,215,o),
(648,228,o),
(653,242,cs),
(667,281,l),
(684,329,ls),
(689,344,o),
(696,357,o),
(709,367,c),
(716,374,l),
(715,382,o),
(710,385,o),
(706,388,cs),
(677,409,l),
(644,431,l),
(617,412,ls),
(610,407,o),
(602,404,o),
(593,403,cs),
(515,395,l),
(452,390,l),
(424,387,l),
(506,463,l),
(505,475,o),
(470,514,o),
(449,528,c),
(440,522,l),
(444,505,o),
(439,490,o),
(432,475,cs),
(420,447,o),
(403,421,o),
(385,396,cs),
(376,383,l),
(363,383,l),
(305,424,l),
(299,418,l),
(311,366,l),
(319,303,o),
(315,270,o),
(315,207,cs),
(315,197,o),
(311,190,o),
(303,185,cs),
(295,179,ls),
(292,176,o),
(290,173,o),
(292,167,c),
(306,155,o),
(321,142,o),
(339,131,c),
(357,141,o),
(377,143,o),
(397,145,cs),
(652,164,l),
(781,171,l),
(793,171,l),
(793,165,l),
(776,95,ls),
(766,60,o),
(756,22,o),
(741,-8,cs),
(738,-14,o),
(735,-20,o),
(728,-23,c),
(713,-20,l),
(596,27,l),
(590,18,l),
(598,11,ls),
(640,-24,o),
(680,-62,o),
(715,-105,c),
(725,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,22,o),
(201,25,o),
(218,26,cs),
(365,38,l),
(538,48,l),
(705,53,l),
(720,56,l),
(718,63,o),
(718,69,o),
(715,73,cs),
(703,90,o),
(688,104,o),
(671,115,c),
(641,106,ls),
(608,97,o),
(575,93,o),
(541,90,cs),
(394,79,l),
(318,75,ls),
(264,72,o),
(209,67,o),
(154,69,cs),
(113,71,l),
(108,61,l),
(168,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,346,l),
(634,366,l),
(627,325,o),
(627,317,o),
(614,279,cs),
(612,272,o),
(609,264,o),
(602,258,c),
(578,265,o),
(554,273,o),
(529,283,c),
(523,273,l),
(549,251,o),
(574,229,o),
(594,199,c),
(517,192,o),
(446,188,o),
(363,183,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,219,o),
(495,219,o),
(499,223,cs),
(501,225,o),
(503,227,o),
(503,230,c),
(508,246,o),
(512,263,o),
(511,280,cs),
(511,285,o),
(509,289,o),
(505,292,cs),
(494,298,l),
(439,320,l),
(407,331,l),
(401,320,l),
(402,318,l),
(431,291,o),
(457,261,o),
(480,229,c),
(486,223,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,332,o),
(151,351,o),
(188,370,cs),
(233,393,o),
(277,420,o),
(316,452,cs),
(370,496,o),
(418,546,o),
(459,603,cs),
(473,623,o),
(487,645,o),
(509,657,cs),
(517,662,o),
(518,668,o),
(511,675,cs),
(481,700,l),
(451,722,l),
(427,700,ls),
(423,697,o),
(418,694,o),
(413,694,c),
(390,690,o),
(366,688,o),
(341,685,c),
(365,714,l),
(377,723,ls),
(383,728,o),
(384,732,o),
(379,739,cs),
(370,751,l),
(324,804,l),
(315,801,l),
(317,787,o),
(315,773,o),
(312,761,cs),
(306,738,o),
(296,717,o),
(284,697,cs),
(249,638,o),
(200,590,o),
(144,550,cs),
(124,536,o),
(103,524,o),
(81,509,c),
(94,490,l),
(143,513,o),
(190,541,o),
(232,574,c),
(267,559,o),
(300,541,o),
(333,521,c),
(253,441,o),
(159,387,o),
(59,340,c),
(72,317,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,575,l),
(254,591,l),
(318,656,l),
(335,645,l),
(431,657,l),
(409,614,o),
(383,576,o),
(352,541,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(806,441,o),
(888,468,cs),
(902,474,o),
(905,478,o),
(902,493,cs),
(895,533,o),
(891,572,o),
(890,612,cs),
(888,657,l),
(886,663,l),
(870,663,l),
(863,616,ls),
(859,592,o),
(854,569,o),
(845,547,cs),
(837,525,o),
(822,510,o),
(799,503,cs),
(725,480,o),
(637,487,o),
(608,499,cs),
(590,506,o),
(587,522,o),
(587,532,cs),
(588,577,o),
(589,622,o),
(590,667,c),
(591,673,l),
(735,691,l),
(730,661,l),
(714,599,ls),
(713,593,o),
(711,588,o),
(703,585,c),
(620,611,l),
(616,601,l),
(623,595,ls),
(651,575,o),
(677,554,o),
(698,526,c),
(707,518,l),
(723,528,l),
(742,543,o),
(754,562,o),
(761,586,cs),
(782,658,ls),
(786,672,o),
(793,684,o),
(805,693,c),
(815,705,l),
(795,726,o),
(772,742,o),
(749,759,c),
(729,740,ls),
(721,733,o),
(712,727,o),
(702,726,cs),
(596,711,l),
(575,733,o),
(550,748,o),
(528,766,c),
(520,760,l),
(518,757,l),
(519,755,ls),
(536,720,o),
(541,683,o),
(540,644,cs),
(540,573,l),
(542,519,ls),
(544,494,o),
(557,474,o),
(578,466,cs),
(656,435,o)
);
}
);
width = 1000;
}
);
unicode = 40499;
}
