{
color = 5;
glyphname = uni9CDC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,96,l),
(180,140,l),
(327,153,l),
(360,112,l),
(367,111,o),
(370,114,o),
(373,118,cs),
(382,127,o),
(386,139,o),
(387,152,cs),
(389,223,l),
(391,265,l),
(398,363,l),
(403,408,ls),
(405,422,o),
(408,436,o),
(419,448,cs),
(421,450,o),
(422,455,o),
(423,459,c),
(360,502,l),
(355,497,l),
(344,482,o),
(328,473,o),
(310,471,cs),
(277,467,ls),
(272,466,o),
(268,464,o),
(263,465,c),
(271,476,l),
(370,593,ls),
(375,599,o),
(382,604,o),
(388,609,cs),
(397,617,l),
(392,627,o),
(358,655,o),
(339,665,c),
(325,649,ls),
(317,641,o),
(307,635,o),
(295,632,cs),
(243,621,l),
(239,621,l),
(268,671,ls),
(274,681,o),
(280,691,o),
(289,699,cs),
(295,705,o),
(295,708,o),
(291,716,c),
(235,792,l),
(225,787,l),
(225,780,ls),
(226,756,o),
(225,732,o),
(218,708,cs),
(205,664,o),
(187,623,o),
(164,583,cs),
(130,520,o),
(87,464,o),
(40,411,cs),
(27,395,l),
(43,380,l),
(121,457,l),
(123,449,ls),
(130,418,o),
(131,386,o),
(132,354,cs),
(135,199,l),
(133,184,l),
(126,146,ls),
(124,139,o),
(124,133,o),
(130,128,cs),
(147,111,l),
(172,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,307,l),
(200,285,l),
(241,290,l),
(244,281,o),
(243,200,o),
(240,182,c),
(178,175,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,420,l),
(241,428,l),
(243,324,l),
(178,316,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,192,l),
(281,186,l),
(284,294,l),
(305,299,o),
(326,296,o),
(345,302,c),
(349,309,o),
(347,313,o),
(343,317,cs),
(321,338,l),
(284,329,l),
(287,414,l),
(263,429,l),
(294,435,o),
(324,437,o),
(354,439,c),
(358,414,o),
(346,191,o),
(341,174,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,473,l),
(220,586,l),
(226,580,l),
(306,596,l),
(280,548,o),
(255,503,o),
(223,461,c),
(166,455,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,-93,o),
(667,-68,o),
(695,-39,cs),
(742,10,o),
(774,69,o),
(793,135,c),
(828,71,o),
(858,4,o),
(895,-59,c),
(986,-53,l),
(987,-34,l),
(963,-21,o),
(942,-5,o),
(924,14,cs),
(877,61,o),
(841,117,o),
(807,175,cs),
(804,180,o),
(805,184,o),
(806,189,cs),
(820,264,ls),
(824,280,o),
(825,298,o),
(832,314,cs),
(835,321,l),
(776,378,l),
(769,372,l),
(771,359,l),
(774,308,l),
(773,276,o),
(769,245,o),
(764,213,cs),
(757,170,o),
(747,127,o),
(730,86,cs),
(705,25,o),
(666,-26,o),
(618,-71,cs),
(589,-96,l),
(603,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,482,o),
(585,487,o),
(587,494,cs),
(594,519,ls),
(598,532,o),
(596,542,o),
(586,551,cs),
(524,607,l),
(519,611,l),
(510,601,l),
(526,570,ls),
(538,546,o),
(549,520,o),
(560,495,c),
(563,490,o),
(565,485,o),
(572,481,c)
);
},
{
closed = 1;
nodes = (
(508,620,o),
(508,626,o),
(503,632,cs),
(484,657,l),
(526,662,o),
(566,665,o),
(666,673,c),
(826,682,l),
(895,685,l),
(900,686,o),
(904,686,o),
(908,688,cs),
(914,691,o),
(916,695,o),
(914,702,c),
(910,710,l),
(894,727,o),
(875,742,o),
(858,755,c),
(839,748,o),
(822,740,o),
(804,735,cs),
(761,723,o),
(718,717,o),
(674,713,cs),
(587,706,o),
(534,699,o),
(450,700,cs),
(405,703,l),
(402,695,l),
(427,675,l),
(452,652,l),
(454,629,o),
(455,616,o),
(455,594,cs),
(455,473,o),
(451,352,o),
(436,232,cs),
(430,187,o),
(424,142,o),
(412,98,cs),
(402,65,l),
(394,85,l),
(328,62,l),
(262,41,l),
(196,22,l),
(129,4,l),
(63,-11,l),
(64,-15,l),
(116,-61,ls),
(122,-66,o),
(128,-67,o),
(135,-63,cs),
(180,-38,l),
(400,61,l),
(385,9,o),
(366,-40,o),
(339,-87,c),
(359,-101,l),
(367,-89,o),
(376,-78,o),
(382,-66,cs),
(429,16,o),
(458,105,o),
(473,198,cs),
(487,304,l),
(496,409,l),
(498,425,l),
(512,415,ls),
(517,411,o),
(521,410,o),
(527,412,c),
(583,420,l),
(597,336,o),
(591,254,o),
(584,171,c),
(549,165,l),
(549,178,l),
(551,209,l),
(557,325,ls),
(557,329,o),
(557,333,o),
(553,335,cs),
(512,361,ls),
(508,363,o),
(505,362,o),
(504,359,c),
(510,331,l),
(512,310,o),
(514,288,o),
(514,267,cs),
(514,177,ls),
(514,167,o),
(508,160,o),
(499,157,c),
(487,150,l),
(517,112,l),
(528,117,ls),
(543,126,o),
(560,130,o),
(579,135,c),
(566,53,o),
(541,-23,o),
(493,-90,c),
(509,-104,l),
(574,-34,o),
(605,50,o),
(618,142,c),
(641,145,l),
(653,136,o),
(659,122,o),
(671,116,c),
(682,119,o),
(684,127,o),
(685,135,cs),
(690,168,l),
(701,271,l),
(707,326,l),
(709,330,l),
(717,327,l),
(744,364,o),
(767,404,o),
(786,446,c),
(808,430,l),
(892,450,l),
(882,429,l),
(840,350,l),
(834,338,l),
(848,327,l),
(920,401,l),
(966,447,ls),
(975,455,o),
(975,458,o),
(967,467,cs),
(950,484,o),
(931,498,o),
(911,513,c),
(900,499,o),
(887,489,o),
(870,484,cs),
(825,473,ls),
(816,470,o),
(806,469,o),
(796,467,c),
(809,501,l),
(840,585,ls),
(842,591,o),
(842,596,o),
(838,601,cs),
(814,630,l),
(783,665,l),
(774,660,l),
(775,643,o),
(777,626,o),
(776,610,cs),
(775,564,o),
(765,519,o),
(754,475,cs),
(746,441,o),
(732,409,o),
(718,377,cs),
(707,353,l),
(664,387,l),
(658,381,l),
(664,361,o),
(665,340,o),
(664,320,cs),
(656,212,l),
(652,179,l),
(623,176,l),
(623,186,l),
(631,300,l),
(635,374,ls),
(636,381,o),
(634,386,o),
(629,391,cs),
(612,406,l),
(595,420,l),
(663,426,l),
(717,430,ls),
(723,430,o),
(728,432,o),
(730,438,cs),
(732,443,o),
(729,448,o),
(725,451,c),
(693,482,l),
(674,470,o),
(655,462,o),
(632,460,c),
(675,535,ls),
(685,552,o),
(697,568,o),
(708,585,cs),
(713,593,o),
(713,597,o),
(707,605,cs),
(676,640,l),
(659,658,l),
(649,653,l),
(653,629,o),
(651,607,o),
(645,585,cs),
(619,499,ls),
(615,484,o),
(609,470,o),
(603,456,c),
(498,446,l),
(500,469,l),
(504,585,l),
(505,594,o),
(504,603,o),
(507,614,c)
);
}
);
width = 1000;
}
);
unicode = 40156;
}
