{
color = 6;
glyphname = uni9EAA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(771,-99,ls),
(791,-76,o),
(805,-50,o),
(812,-20,cs),
(836,97,l),
(860,248,l),
(883,403,ls),
(886,422,o),
(890,440,o),
(907,453,c),
(914,462,l),
(910,472,o),
(859,515,o),
(843,523,c),
(825,507,ls),
(816,500,o),
(806,495,o),
(794,493,cs),
(730,483,l),
(713,483,l),
(713,492,l),
(718,583,l),
(720,597,ls),
(722,606,o),
(720,613,o),
(713,619,cs),
(687,641,l),
(694,642,l),
(812,651,l),
(905,654,ls),
(912,654,o),
(919,656,o),
(923,662,c),
(924,670,o),
(924,672,o),
(919,677,cs),
(902,696,o),
(881,710,o),
(860,724,c),
(852,719,ls),
(831,708,o),
(809,701,o),
(785,696,cs),
(744,686,o),
(702,683,o),
(660,678,cs),
(618,674,o),
(576,671,o),
(533,672,c),
(513,670,l),
(511,664,o),
(513,661,o),
(517,658,cs),
(557,625,l),
(590,632,o),
(624,636,o),
(658,638,c),
(664,601,o),
(662,294,o),
(655,272,c),
(583,263,l),
(583,274,l),
(588,400,ls),
(589,424,o),
(589,449,o),
(596,473,cs),
(598,481,o),
(596,487,o),
(589,492,cs),
(549,522,l),
(527,537,l),
(520,529,l),
(530,506,o),
(535,483,o),
(537,459,cs),
(542,399,o),
(540,339,o),
(537,279,cs),
(536,269,o),
(533,261,o),
(524,255,c),
(513,244,l),
(527,231,o),
(538,218,o),
(554,208,c),
(580,223,o),
(608,229,o),
(637,232,cs),
(693,237,l),
(801,243,l),
(808,242,l),
(807,234,l),
(781,83,ls),
(775,51,o),
(768,20,o),
(757,-11,cs),
(751,-26,o),
(748,-27,o),
(732,-22,cs),
(597,26,l),
(568,37,l),
(561,22,l),
(564,20,ls),
(601,-1,o),
(636,-24,o),
(670,-50,cs),
(692,-68,o),
(713,-87,o),
(732,-109,cs),
(742,-120,o),
(750,-120,o),
(761,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,-58,o),
(242,-16,o),
(317,49,c),
(386,-16,l),
(390,-21,o),
(394,-25,o),
(400,-28,cs),
(410,-34,o),
(420,-29,o),
(421,-18,cs),
(421,-11,l),
(412,37,ls),
(410,47,o),
(404,54,o),
(395,59,cs),
(351,84,l),
(356,90,l),
(422,171,ls),
(432,184,o),
(442,198,o),
(455,209,c),
(458,210,o),
(459,213,o),
(463,216,c),
(446,239,o),
(421,250,o),
(400,268,c),
(385,248,o),
(364,240,o),
(342,235,cs),
(304,228,l),
(284,225,l),
(292,242,o),
(309,252,o),
(315,270,c),
(301,288,o),
(285,303,o),
(268,319,c),
(262,316,l),
(261,297,o),
(256,281,o),
(249,265,cs),
(236,239,o),
(220,215,o),
(201,193,cs),
(172,158,o),
(138,128,o),
(102,100,cs),
(78,80,l),
(90,62,l),
(130,84,o),
(167,109,o),
(201,138,c),
(231,121,o),
(257,99,o),
(284,77,c),
(250,45,o),
(214,18,o),
(176,-5,cs),
(137,-28,o),
(96,-48,o),
(54,-66,c),
(64,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,154,l),
(265,203,l),
(287,186,l),
(317,194,o),
(347,202,o),
(379,205,c),
(361,168,o),
(339,137,o),
(313,105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,228,o),
(151,254,o),
(190,282,cs),
(229,311,o),
(264,343,o),
(297,378,c),
(299,377,l),
(293,320,l),
(328,289,l),
(334,285,o),
(339,283,o),
(346,288,c),
(346,381,l),
(354,377,ls),
(392,354,o),
(428,329,o),
(462,300,cs),
(475,290,l),
(481,287,o),
(487,289,o),
(490,296,c),
(492,305,l),
(485,346,ls),
(483,356,o),
(477,362,o),
(467,366,cs),
(365,399,l),
(345,405,l),
(346,422,l),
(412,482,l),
(436,463,o),
(459,444,o),
(481,422,cs),
(485,417,o),
(489,413,o),
(495,414,c),
(503,420,o),
(504,422,o),
(504,429,cs),
(504,444,o),
(501,459,o),
(496,473,cs),
(494,479,o),
(490,483,o),
(484,485,cs),
(461,493,l),
(427,503,l),
(470,559,l),
(456,579,o),
(439,595,o),
(422,612,c),
(414,609,l),
(414,580,o),
(403,554,o),
(391,528,cs),
(378,500,o),
(354,463,o),
(346,458,c),
(350,613,l),
(354,614,l),
(449,622,l),
(493,623,l),
(500,624,o),
(507,626,o),
(510,635,c),
(499,656,o),
(480,669,o),
(462,683,c),
(427,662,o),
(389,658,o),
(351,652,c),
(352,683,o),
(356,713,o),
(363,742,c),
(353,754,o),
(301,795,o),
(283,805,c),
(278,801,l),
(276,797,l),
(297,750,o),
(299,698,o),
(301,646,c),
(196,638,ls),
(161,635,o),
(126,634,o),
(90,638,c),
(85,627,l),
(137,588,l),
(184,597,o),
(289,609,o),
(300,607,c),
(301,604,l),
(301,455,ls),
(301,453,o),
(301,450,o),
(299,448,cs),
(275,416,l),
(272,413,l),
(265,403,l),
(213,342,o),
(153,290,o),
(86,246,cs),
(54,226,l),
(66,207,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,388,o),
(169,425,o),
(201,469,c),
(253,420,ls),
(258,415,o),
(263,410,o),
(272,413,c),
(275,416,l),
(278,429,o),
(276,441,o),
(274,453,cs),
(270,476,o),
(275,473,o),
(249,481,cs),
(215,489,l),
(220,496,o),
(224,503,o),
(229,508,cs),
(247,530,ls),
(255,540,o),
(255,543,o),
(248,552,cs),
(229,575,l),
(207,597,l),
(198,593,l),
(196,566,l),
(192,543,o),
(183,522,o),
(172,502,cs),
(150,458,o),
(120,419,o),
(85,383,cs),
(74,371,l),
(87,356,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(778,299,l),
(754,289,o),
(729,282,o),
(704,278,c),
(712,455,l),
(731,442,l),
(831,456,l),
(827,393,o),
(820,332,o),
(811,270,c)
);
}
);
width = 1000;
}
);
unicode = 40618;
}
