{
glyphname = uni9971;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(707,-63,o),
(744,-62,o),
(782,-58,cs),
(813,-56,o),
(844,-52,o),
(874,-44,cs),
(891,-40,o),
(908,-34,o),
(924,-27,cs),
(935,-22,o),
(939,-12,o),
(938,0,cs),
(931,62,l),
(924,191,l),
(904,191,l),
(894,117,ls),
(890,95,o),
(884,72,o),
(874,51,cs),
(867,36,o),
(857,23,o),
(842,16,cs),
(818,7,l),
(782,-3,o),
(745,-6,o),
(709,-7,cs),
(671,-9,o),
(633,-8,o),
(595,-2,cs),
(540,8,l),
(523,13,o),
(516,25,o),
(514,45,cs),
(511,68,o),
(510,94,o),
(510,120,cs),
(512,235,l),
(679,247,ls),
(685,248,o),
(690,250,o),
(691,257,c),
(686,270,o),
(672,277,o),
(664,288,c),
(675,374,ls),
(678,395,o),
(682,414,o),
(700,429,cs),
(704,432,o),
(706,436,o),
(704,443,c),
(638,486,l),
(618,465,ls),
(610,458,o),
(601,454,o),
(589,452,cs),
(548,445,l),
(510,441,l),
(459,478,l),
(523,562,l),
(546,546,l),
(631,558,o),
(710,566,o),
(793,574,c),
(791,543,o),
(795,513,o),
(791,485,cs),
(779,399,l),
(768,318,ls),
(762,275,o),
(756,231,o),
(745,189,c),
(738,171,ls),
(735,162,o),
(731,161,o),
(721,164,cs),
(653,189,l),
(616,203,l),
(609,192,l),
(614,188,ls),
(630,175,o),
(645,164,o),
(660,150,cs),
(682,130,o),
(705,109,o),
(724,86,cs),
(730,78,o),
(735,78,o),
(742,83,cs),
(746,85,o),
(749,88,o),
(751,92,c),
(768,110,o),
(781,131,o),
(788,156,cs),
(792,172,o),
(796,189,o),
(799,205,cs),
(827,381,l),
(847,532,ls),
(849,549,o),
(856,563,o),
(869,573,c),
(876,580,ls),
(880,584,o),
(880,588,o),
(877,592,c),
(870,598,l),
(798,651,l),
(792,644,o),
(787,637,o),
(780,632,c),
(770,622,o),
(758,615,o),
(743,613,cs),
(649,600,l),
(581,593,l),
(539,590,l),
(563,627,o),
(580,667,o),
(609,699,c),
(603,710,l),
(541,791,l),
(534,796,l),
(524,790,l),
(527,773,ls),
(532,738,o),
(526,705,o),
(516,674,cs),
(492,596,o),
(455,525,o),
(405,462,cs),
(374,424,l),
(388,408,l),
(449,467,l),
(455,446,ls),
(461,417,o),
(462,388,o),
(462,358,cs),
(463,248,l),
(463,77,ls),
(463,58,o),
(466,38,o),
(469,20,cs),
(474,-11,o),
(493,-32,o),
(524,-42,cs),
(541,-47,ls),
(583,-58,o),
(626,-61,o),
(669,-62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,-27,l),
(258,-3,l),
(436,182,l),
(420,198,l),
(368,155,o),
(319,112,o),
(265,72,c),
(264,76,l),
(268,169,ls),
(270,215,o),
(271,240,o),
(273,275,cs),
(275,315,o),
(277,343,o),
(289,384,c),
(267,404,o),
(240,420,o),
(214,436,c),
(209,427,l),
(219,402,o),
(224,377,o),
(224,350,cs),
(224,254,o),
(222,192,o),
(216,91,cs),
(214,65,o),
(206,43,o),
(183,29,cs),
(180,27,l),
(172,18,l),
(178,9,l),
(219,-31,ls),
(222,-34,o),
(226,-35,o),
(230,-37,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(114,363,o),
(166,438,o),
(210,521,c),
(223,509,l),
(295,525,l),
(334,532,l),
(279,439,l),
(294,425,l),
(362,491,ls),
(383,511,o),
(404,531,o),
(429,546,cs),
(437,552,l),
(432,563,o),
(394,594,o),
(369,608,c),
(349,588,ls),
(340,580,o),
(329,574,o),
(316,571,cs),
(256,556,l),
(223,549,l),
(269,651,ls),
(272,659,o),
(279,665,o),
(284,672,cs),
(292,681,l),
(286,691,l),
(237,752,l),
(215,777,l),
(204,768,l),
(204,765,l),
(212,740,o),
(213,715,o),
(209,690,cs),
(201,639,o),
(187,588,o),
(166,540,cs),
(134,462,o),
(89,389,o),
(38,322,cs),
(30,310,l),
(45,295,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,404,l),
(627,418,l),
(625,371,o),
(622,329,o),
(616,282,c),
(513,270,l)
);
}
);
width = 1000;
}
);
unicode = 39281;
}
