{
color = 6;
glyphname = uni934B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-96,l),
(871,-72,ls),
(878,-61,o),
(883,-50,o),
(885,-37,cs),
(898,60,l),
(907,142,l),
(918,253,ls),
(920,275,o),
(922,298,o),
(929,320,cs),
(932,328,o),
(935,335,o),
(942,341,c),
(945,345,ls),
(951,352,o),
(950,358,o),
(943,364,cs),
(927,377,l),
(880,412,l),
(862,400,o),
(849,381,o),
(824,382,c),
(826,403,l),
(833,479,l),
(842,560,ls),
(844,580,o),
(846,600,o),
(850,620,cs),
(853,638,o),
(858,656,o),
(875,666,c),
(876,681,l),
(804,733,l),
(788,717,ls),
(781,709,o),
(772,704,o),
(762,701,cs),
(751,697,o),
(740,694,o),
(728,692,cs),
(595,676,l),
(527,737,l),
(518,728,l),
(530,697,ls),
(545,653,o),
(550,608,o),
(550,562,cs),
(550,370,l),
(549,360,l),
(521,359,l),
(466,403,l),
(460,397,l),
(461,392,l),
(476,356,o),
(481,317,o),
(482,278,cs),
(485,191,o),
(483,105,o),
(478,18,c),
(473,-10,l),
(467,-30,ls),
(464,-38,o),
(466,-44,o),
(472,-49,c),
(497,-77,l),
(517,-96,l),
(526,-87,l),
(531,320,l),
(645,331,o),
(757,338,o),
(871,343,c),
(866,254,l),
(853,100,ls),
(850,65,o),
(844,30,o),
(839,-5,c),
(839,-10,o),
(836,-14,o),
(835,-18,c),
(826,-21,o),
(819,-17,o),
(812,-14,cs),
(725,22,l),
(718,11,l),
(759,-27,l),
(824,-101,ls),
(833,-112,o),
(839,-112,o),
(848,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,-56,ls),
(184,-38,o),
(220,-23,o),
(257,-11,cs),
(284,0,ls),
(338,25,o),
(394,45,o),
(449,68,cs),
(464,73,l),
(457,95,l),
(331,56,l),
(331,85,l),
(350,102,ls),
(377,125,o),
(403,149,o),
(426,176,cs),
(441,193,ls),
(447,199,o),
(447,202,o),
(444,209,cs),
(439,218,ls),
(428,234,o),
(414,248,o),
(400,261,c),
(399,261,l),
(392,257,l),
(394,241,o),
(391,226,o),
(385,212,cs),
(376,189,o),
(364,167,o),
(351,146,cs),
(331,117,l),
(336,284,l),
(360,286,l),
(455,295,ls),
(467,296,o),
(471,304,o),
(464,313,cs),
(455,326,o),
(444,337,o),
(431,346,c),
(425,349,l),
(397,334,o),
(367,330,o),
(336,320,c),
(341,405,l),
(333,416,o),
(319,416,o),
(308,422,c),
(308,424,l),
(351,432,o),
(393,438,o),
(437,438,cs),
(447,438,o),
(454,442,o),
(456,452,c),
(444,469,o),
(430,483,o),
(414,492,c),
(400,486,o),
(389,480,o),
(377,477,cs),
(323,465,l),
(233,450,l),
(201,447,l),
(252,501,o),
(292,561,o),
(332,621,c),
(379,586,o),
(426,551,o),
(466,509,c),
(468,506,o),
(472,503,o),
(476,501,cs),
(483,497,o),
(491,500,o),
(494,508,cs),
(496,515,l),
(497,533,o),
(495,551,o),
(491,568,cs),
(490,573,o),
(488,577,o),
(483,579,c),
(459,594,l),
(368,633,l),
(344,643,l),
(361,669,l),
(382,690,l),
(384,696,o),
(382,702,o),
(378,708,cs),
(314,788,l),
(304,785,l),
(305,775,ls),
(309,748,o),
(305,720,o),
(296,694,cs),
(281,651,o),
(261,610,o),
(238,572,cs),
(181,478,o),
(107,398,o),
(24,327,cs),
(18,321,l),
(27,314,l),
(35,307,l),
(88,344,o),
(136,383,o),
(181,427,c),
(209,407,l),
(281,420,l),
(287,385,o),
(287,349,o),
(287,314,c),
(231,305,o),
(177,298,o),
(120,294,c),
(121,290,o),
(122,287,o),
(124,286,c),
(162,257,ls),
(164,255,o),
(169,255,o),
(172,255,c),
(260,272,l),
(285,276,l),
(285,198,o),
(287,121,o),
(282,43,c),
(213,27,o),
(145,5,o),
(74,0,c),
(71,-8,l),
(126,-53,l),
(138,-61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,79,o),
(238,84,o),
(240,92,cs),
(246,128,ls),
(248,138,o),
(244,146,o),
(238,153,cs),
(214,179,o),
(186,200,o),
(158,221,c),
(150,215,l),
(192,136,l),
(213,91,l),
(215,85,o),
(218,79,o),
(225,77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,-1,o),
(630,3,o),
(631,9,c),
(633,52,l),
(633,62,l),
(688,64,o),
(741,74,o),
(795,67,c),
(803,80,l),
(774,105,l),
(783,177,ls),
(786,195,o),
(790,212,o),
(804,224,cs),
(808,227,o),
(810,231,o),
(808,237,c),
(751,278,l),
(739,261,o),
(722,253,o),
(702,250,cs),
(690,247,o),
(677,246,o),
(664,245,cs),
(625,241,l),
(606,255,o),
(588,267,o),
(568,278,c),
(563,271,l),
(567,261,ls),
(575,241,o),
(581,220,o),
(582,198,cs),
(583,162,o),
(585,125,o),
(585,88,cs),
(585,74,o),
(585,59,o),
(581,45,cs),
(579,38,o),
(580,31,o),
(585,26,cs),
(621,-6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(629,205,l),
(736,215,l),
(735,179,o),
(731,143,o),
(728,107,c),
(631,98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,495,l),
(674,504,l),
(673,458,o),
(668,414,o),
(664,368,c),
(599,363,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,387,l),
(722,483,ls),
(724,495,o),
(729,506,o),
(739,514,cs),
(746,520,o),
(746,527,o),
(739,532,cs),
(689,566,l),
(671,549,ls),
(663,541,o),
(655,536,o),
(644,537,cs),
(633,537,o),
(622,535,o),
(612,534,cs),
(600,534,l),
(602,637,l),
(794,657,l),
(792,562,o),
(783,470,o),
(776,376,c),
(707,370,l)
);
}
);
width = 1000;
}
);
unicode = 37707;
}
