{
color = 6;
glyphname = uni9338;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,-96,l),
(673,257,l),
(825,43,ls),
(830,36,o),
(836,33,o),
(845,34,cs),
(889,38,l),
(966,46,l),
(973,48,l),
(973,63,l),
(929,80,ls),
(881,101,o),
(839,132,o),
(802,169,cs),
(708,264,l),
(672,305,l),
(678,584,l),
(688,586,l),
(842,594,l),
(894,596,ls),
(901,596,o),
(906,597,o),
(909,603,cs),
(912,610,o),
(908,614,o),
(904,619,cs),
(898,625,l),
(863,655,l),
(851,664,l),
(813,649,ls),
(770,634,o),
(725,631,o),
(680,624,c),
(679,629,l),
(683,686,ls),
(685,702,o),
(689,718,o),
(692,733,cs),
(694,739,o),
(694,744,o),
(688,749,cs),
(629,802,l),
(603,823,l),
(593,815,l),
(608,784,o),
(617,752,o),
(621,719,cs),
(625,686,o),
(626,652,o),
(625,619,c),
(561,612,o),
(497,608,o),
(434,609,c),
(429,602,l),
(481,560,l),
(528,570,o),
(577,575,o),
(626,580,c),
(626,549,l),
(625,334,ls),
(625,329,o),
(624,324,o),
(622,320,cs),
(608,290,o),
(593,260,o),
(577,231,cs),
(543,169,o),
(502,113,o),
(453,62,cs),
(417,24,o),
(379,-12,o),
(338,-43,c),
(332,-46,l),
(349,-65,l),
(465,7,o),
(555,103,o),
(624,220,c),
(625,215,l),
(621,27,ls),
(620,8,o),
(617,-11,o),
(611,-29,cs),
(608,-40,l),
(606,-44,o),
(607,-49,o),
(610,-52,cs),
(652,-99,l),
(661,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,72,l),
(442,93,l),
(396,80,o),
(351,64,o),
(304,53,c),
(309,301,l),
(432,316,l),
(436,322,o),
(436,328,o),
(432,333,cs),
(420,346,o),
(408,358,o),
(394,367,c),
(367,353,o),
(339,345,o),
(309,338,c),
(309,356,l),
(313,402,ls),
(314,412,o),
(310,419,o),
(301,423,cs),
(293,426,l),
(273,435,l),
(279,437,l),
(369,450,l),
(396,452,l),
(407,454,o),
(411,464,o),
(404,472,cs),
(393,485,o),
(379,493,o),
(368,502,c),
(307,473,o),
(242,470,o),
(179,459,c),
(220,512,o),
(258,567,o),
(293,624,c),
(300,619,l),
(357,571,ls),
(375,556,o),
(391,540,o),
(408,524,cs),
(414,518,o),
(421,513,o),
(431,517,c),
(432,521,o),
(435,525,o),
(435,530,cs),
(437,547,o),
(436,564,o),
(433,580,cs),
(431,589,o),
(426,595,o),
(418,598,cs),
(346,629,l),
(303,646,l),
(314,667,o),
(328,685,o),
(343,704,c),
(321,736,o),
(294,765,o),
(269,795,c),
(259,790,l),
(260,777,ls),
(264,752,o),
(261,727,o),
(255,702,cs),
(242,658,o),
(224,616,o),
(202,576,cs),
(160,498,o),
(106,427,o),
(43,364,cs),
(29,350,l),
(45,336,l),
(85,368,o),
(124,401,o),
(158,439,c),
(182,419,l),
(253,434,l),
(257,398,o),
(259,364,o),
(257,328,c),
(96,306,l),
(96,301,l),
(137,269,l),
(258,294,l),
(259,281,l),
(258,50,l),
(256,41,l),
(188,23,o),
(121,7,o),
(51,1,c),
(50,-8,l),
(72,-25,o),
(92,-43,o),
(113,-58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,82,o),
(216,87,o),
(219,96,c),
(227,135,ls),
(228,144,o),
(226,153,o),
(220,160,cs),
(214,168,l),
(147,240,l),
(137,233,l),
(138,229,l),
(156,187,o),
(172,144,o),
(183,100,cs),
(187,88,ls),
(189,82,o),
(194,80,o),
(200,81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,132,o),
(397,169,o),
(426,208,c),
(425,221,o),
(405,250,o),
(378,272,c),
(370,270,l),
(368,230,o),
(366,219,o),
(353,186,c),
(324,126,l),
(316,108,l),
(331,99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,290,o),
(502,336,o),
(529,385,c),
(531,381,l),
(548,362,o),
(563,340,o),
(577,318,cs),
(580,312,o),
(584,306,o),
(592,305,c),
(598,309,o),
(601,314,o),
(602,321,cs),
(604,361,ls),
(604,369,o),
(601,375,o),
(595,378,cs),
(551,403,l),
(540,409,l),
(543,421,o),
(563,467,o),
(571,480,cs),
(577,491,o),
(577,495,o),
(569,505,cs),
(525,554,l),
(515,550,l),
(515,510,l),
(509,460,o),
(495,412,o),
(475,365,cs),
(461,333,o),
(443,302,o),
(423,273,c),
(417,262,l),
(432,250,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,323,o),
(758,361,o),
(781,399,c),
(787,394,ls),
(814,367,o),
(840,339,o),
(864,310,cs),
(874,299,l),
(882,293,o),
(889,295,o),
(893,304,cs),
(895,308,o),
(896,314,o),
(896,320,cs),
(894,356,ls),
(894,366,o),
(889,373,o),
(879,378,cs),
(805,414,l),
(793,420,l),
(801,440,l),
(832,499,ls),
(835,505,o),
(835,510,o),
(831,515,cs),
(820,528,l),
(777,575,l),
(768,570,l),
(770,550,l),
(770,517,o),
(762,486,o),
(754,455,cs),
(741,406,o),
(721,361,o),
(694,318,c),
(689,307,l),
(703,294,l)
);
}
);
width = 1000;
}
);
unicode = 37688;
}
