{
color = 6;
glyphname = uni9D30;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(801,-126,o),
(805,-125,o),
(808,-122,cs),
(830,-104,o),
(850,-83,o),
(859,-56,cs),
(867,-35,o),
(873,-14,o),
(879,7,cs),
(922,173,ls),
(926,188,o),
(931,203,o),
(944,214,c),
(948,216,o),
(950,221,o),
(953,225,c),
(931,248,o),
(906,265,o),
(881,284,c),
(866,271,o),
(851,261,o),
(833,259,cs),
(728,247,l),
(653,240,l),
(566,233,l),
(556,233,l),
(556,260,o),
(555,286,o),
(558,312,c),
(573,299,ls),
(577,296,o),
(582,295,o),
(587,295,c),
(658,304,l),
(777,315,l),
(881,321,ls),
(888,322,o),
(893,324,o),
(897,332,c),
(885,353,o),
(865,366,o),
(847,378,c),
(829,372,o),
(814,364,o),
(797,361,cs),
(769,355,o),
(741,352,o),
(712,348,cs),
(620,339,l),
(558,335,l),
(558,404,l),
(746,420,l),
(748,417,l),
(765,391,ls),
(773,377,o),
(783,376,o),
(792,389,c),
(797,394,o),
(801,400,o),
(804,407,cs),
(807,412,o),
(810,418,o),
(810,424,cs),
(821,530,l),
(828,599,ls),
(830,612,o),
(834,623,o),
(844,632,cs),
(849,637,o),
(851,643,o),
(849,651,c),
(828,668,o),
(805,684,o),
(781,698,c),
(774,692,ls),
(761,678,o),
(745,671,o),
(727,668,cs),
(628,655,l),
(602,652,l),
(636,681,l),
(696,738,l),
(703,748,l),
(685,778,o),
(659,800,o),
(634,824,c),
(625,819,l),
(626,808,ls),
(629,787,o),
(626,768,o),
(618,749,cs),
(603,717,o),
(585,688,o),
(564,661,cs),
(554,648,l),
(491,691,l),
(483,684,l),
(485,679,ls),
(498,649,o),
(504,618,o),
(506,586,cs),
(508,562,o),
(509,537,o),
(509,513,cs),
(508,291,ls),
(507,267,o),
(507,243,o),
(498,219,c),
(495,214,o),
(496,208,o),
(501,204,cs),
(537,169,ls),
(541,165,o),
(546,164,o),
(551,161,c),
(564,172,o),
(556,184,o),
(557,197,c),
(565,189,o),
(574,191,o),
(583,192,cs),
(687,204,l),
(856,217,l),
(871,217,l),
(865,174,ls),
(855,113,o),
(840,54,o),
(822,-5,cs),
(812,-32,ls),
(808,-40,o),
(804,-42,o),
(795,-39,cs),
(790,-37,l),
(715,-5,l),
(691,6,l),
(685,-5,l),
(700,-19,o),
(714,-31,o),
(727,-46,cs),
(745,-66,o),
(762,-88,o),
(780,-110,cs),
(785,-116,o),
(789,-124,o),
(798,-128,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,-28,o),
(474,-23,o),
(477,-18,cs),
(497,12,o),
(511,44,o),
(519,78,cs),
(522,87,o),
(524,97,o),
(523,106,cs),
(521,125,o),
(516,143,o),
(507,161,c),
(494,162,l),
(493,156,l),
(489,121,ls),
(483,90,o),
(468,62,o),
(449,36,cs),
(445,30,o),
(440,24,o),
(430,22,c),
(430,14,o),
(429,7,o),
(431,1,cs),
(433,-9,o),
(436,-18,o),
(440,-28,cs),
(445,-39,o),
(455,-41,o),
(465,-32,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-66,l),
(209,-5,l),
(216,-4,l),
(374,7,l),
(410,8,ls),
(421,9,o),
(425,12,o),
(427,24,c),
(401,46,l),
(404,88,l),
(414,174,ls),
(416,192,o),
(422,209,o),
(435,223,c),
(442,233,l),
(436,241,o),
(389,274,o),
(373,281,c),
(359,258,o),
(339,247,o),
(311,249,c),
(315,407,l),
(322,408,l),
(427,417,l),
(466,419,ls),
(481,421,o),
(484,429,o),
(476,442,c),
(474,444,ls),
(462,458,o),
(447,470,o),
(433,481,c),
(396,464,o),
(363,455,o),
(317,448,c),
(317,454,l),
(319,516,l),
(324,552,ls),
(327,565,o),
(327,566,o),
(316,575,c),
(279,598,l),
(337,617,o),
(391,645,o),
(445,670,c),
(447,677,o),
(443,682,o),
(439,686,c),
(396,742,l),
(381,760,l),
(370,755,l),
(374,734,o),
(367,717,o),
(352,702,cs),
(343,693,o),
(333,684,o),
(322,676,cs),
(286,650,o),
(247,631,o),
(206,614,cs),
(166,597,o),
(125,580,o),
(81,568,c),
(87,544,l),
(143,557,o),
(198,572,o),
(253,590,c),
(258,563,l),
(261,447,l),
(261,441,l),
(192,434,o),
(124,426,o),
(55,428,c),
(51,414,l),
(99,384,ls),
(104,381,o),
(108,381,o),
(114,382,cs),
(140,387,l),
(226,398,l),
(262,402,l),
(262,348,o),
(261,294,o),
(258,239,c),
(199,235,l),
(136,283,l),
(127,276,l),
(139,246,ls),
(150,215,o),
(152,182,o),
(154,150,cs),
(157,58,ls),
(158,34,o),
(158,9,o),
(151,-14,cs),
(149,-21,o),
(150,-28,o),
(155,-33,cs),
(188,-64,l),
(201,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,195,l),
(360,212,l),
(352,50,l),
(304,43,o),
(256,39,o),
(208,35,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,17,l),
(617,47,ls),
(624,59,o),
(622,70,o),
(616,82,cs),
(602,109,o),
(585,134,o),
(567,159,c),
(565,160,l),
(556,157,l),
(569,51,l),
(573,18,ls),
(575,5,o),
(583,3,o),
(592,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,34,l),
(709,64,ls),
(715,77,o),
(714,88,o),
(705,99,cs),
(654,162,l),
(643,173,l),
(633,166,l),
(634,163,l),
(663,57,l),
(668,33,ls),
(671,23,o),
(680,20,o),
(688,27,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,42,l),
(808,68,ls),
(814,83,o),
(812,96,o),
(800,108,cs),
(795,114,l),
(730,181,l),
(725,186,l),
(715,178,l),
(715,177,l),
(735,132,o),
(754,88,o),
(768,41,c),
(770,37,ls),
(775,28,o),
(782,27,o),
(790,33,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,504,l),
(583,508,l),
(667,516,l),
(724,520,l),
(728,521,o),
(732,521,o),
(735,523,c),
(745,526,o),
(748,532,o),
(742,541,c),
(727,557,l),
(714,569,l),
(665,549,o),
(613,547,o),
(561,541,c),
(561,608,l),
(773,631,l),
(770,569,o),
(766,506,o),
(760,442,c),
(731,465,l),
(675,448,o),
(617,447,o),
(558,440,c)
);
}
);
width = 1000;
}
);
unicode = 40240;
}
