{
color = 5;
glyphname = uni9AEF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,-100,o),
(724,-93,o),
(727,-87,cs),
(744,-58,o),
(749,-28,o),
(749,5,cs),
(750,70,l),
(779,68,l),
(922,62,ls),
(927,62,o),
(932,61,o),
(937,63,c),
(951,66,o),
(954,76,o),
(944,86,cs),
(923,104,l),
(878,138,l),
(836,119,o),
(798,114,o),
(751,115,c),
(752,150,l),
(757,235,ls),
(758,249,o),
(763,263,o),
(773,275,cs),
(780,283,l),
(774,293,o),
(720,333,o),
(705,339,c),
(691,324,o),
(675,312,o),
(654,309,cs),
(608,303,l),
(521,295,l),
(522,325,l),
(482,350,l),
(487,358,o),
(490,366,o),
(490,375,c),
(492,386,ls),
(493,400,o),
(489,411,o),
(477,418,cs),
(453,433,o),
(428,444,o),
(402,455,c),
(397,447,l),
(408,433,o),
(421,420,o),
(430,403,c),
(408,396,o),
(303,378,o),
(289,379,c),
(303,394,o),
(313,413,o),
(331,425,cs),
(336,429,o),
(336,433,o),
(332,438,cs),
(325,444,l),
(312,453,l),
(367,458,l),
(495,467,l),
(541,469,ls),
(549,469,o),
(557,470,o),
(561,480,c),
(552,500,o),
(532,509,o),
(519,522,c),
(502,515,ls),
(471,504,o),
(439,500,o),
(406,496,cs),
(325,487,l),
(278,483,l),
(278,526,l),
(284,527,l),
(463,545,l),
(502,548,ls),
(509,548,o),
(514,550,o),
(519,557,c),
(512,576,o),
(494,583,o),
(481,596,c),
(457,582,o),
(433,577,o),
(407,573,cs),
(322,562,l),
(277,558,l),
(279,597,l),
(302,600,l),
(488,618,l),
(505,619,ls),
(516,621,o),
(520,629,o),
(513,638,cs),
(504,650,o),
(491,659,o),
(479,667,c),
(443,653,ls),
(423,647,o),
(402,644,o),
(381,642,cs),
(290,631,l),
(280,631,l),
(280,679,l),
(295,681,l),
(449,696,l),
(531,702,ls),
(537,703,o),
(543,704,o),
(546,709,c),
(547,717,o),
(547,720,o),
(540,726,cs),
(507,755,l),
(501,758,l),
(464,739,o),
(436,734,o),
(395,729,cs),
(317,719,l),
(279,717,l),
(256,740,o),
(229,758,o),
(202,778,c),
(195,768,l),
(195,765,l),
(197,761,ls),
(217,727,o),
(225,691,o),
(226,652,cs),
(228,598,o),
(228,543,o),
(229,488,c),
(228,479,l),
(146,473,l),
(63,474,l),
(60,464,l),
(112,428,l),
(168,441,o),
(224,444,o),
(281,450,c),
(277,432,o),
(270,416,o),
(262,401,cs),
(254,387,o),
(242,378,o),
(227,373,cs),
(218,370,l),
(223,361,l),
(247,330,ls),
(254,321,o),
(257,321,o),
(268,326,cs),
(278,330,o),
(288,335,o),
(299,338,cs),
(344,352,o),
(390,364,o),
(435,376,cs),
(447,379,l),
(464,351,l),
(457,348,l),
(461,329,o),
(466,310,o),
(464,290,c),
(283,278,l),
(227,312,l),
(220,303,l),
(226,292,o),
(232,281,o),
(236,269,cs),
(244,251,o),
(247,232,o),
(248,212,cs),
(253,101,l),
(253,90,l),
(186,88,o),
(120,81,o),
(53,91,c),
(48,80,l),
(107,37,ls),
(110,35,o),
(115,35,o),
(118,35,cs),
(215,47,l),
(253,51,l),
(253,27,ls),
(253,4,o),
(252,-18,o),
(243,-39,cs),
(241,-45,o),
(242,-50,o),
(246,-54,cs),
(275,-85,l),
(292,-100,l),
(306,-89,l),
(304,54,l),
(433,62,o),
(569,67,o),
(699,67,c),
(699,64,l),
(695,-12,ls),
(695,-15,o),
(692,-18,o),
(690,-22,c),
(570,17,l),
(565,7,l),
(567,7,ls),
(612,-28,o),
(654,-62,o),
(691,-104,cs),
(699,-113,o),
(709,-112,o),
(716,-104,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,242,l),
(465,254,l),
(465,193,l),
(418,190,o),
(371,186,o),
(322,189,c),
(319,181,l),
(356,152,ls),
(360,149,o),
(364,149,o),
(368,150,c),
(440,157,l),
(466,158,l),
(466,100,l),
(303,93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,163,l),
(528,164,l),
(654,170,ls),
(658,170,o),
(662,171,o),
(665,173,c),
(671,175,o),
(673,180,o),
(670,185,cs),
(669,187,o),
(669,189,o),
(667,190,c),
(637,222,l),
(598,204,o),
(558,201,o),
(517,197,c),
(519,257,l),
(571,261,o),
(637,265,o),
(700,268,c),
(702,211,o),
(701,161,o),
(699,109,c),
(516,102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,359,ls),
(651,388,o),
(750,437,o),
(843,496,c),
(848,498,o),
(852,501,o),
(854,506,c),
(849,518,o),
(817,556,o),
(804,566,c),
(795,563,l),
(796,547,o),
(788,535,o),
(777,525,cs),
(762,512,o),
(746,497,o),
(728,485,cs),
(669,442,o),
(604,411,o),
(536,384,cs),
(507,374,l),
(518,352,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,510,o),
(754,555,o),
(832,611,c),
(830,621,o),
(797,659,o),
(783,668,c),
(772,664,l),
(773,650,o),
(767,641,o),
(759,632,cs),
(748,621,o),
(738,610,o),
(726,600,cs),
(685,564,o),
(639,537,o),
(589,514,cs),
(565,504,l),
(575,481,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,584,l),
(560,590,ls),
(616,606,o),
(670,626,o),
(723,649,cs),
(762,668,o),
(798,691,o),
(835,713,cs),
(842,717,o),
(843,721,o),
(839,728,cs),
(835,735,l),
(811,765,l),
(787,795,l),
(776,790,l),
(776,785,ls),
(778,770,o),
(773,757,o),
(762,745,cs),
(747,727,o),
(731,713,o),
(712,700,cs),
(663,664,o),
(609,637,o),
(552,615,cs),
(527,606,l),
(536,584,l)
);
}
);
width = 1000;
}
);
unicode = 39663;
}
