{
color = 6;
glyphname = uni928E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-75,ls),
(220,-68,o),
(266,-65,o),
(311,-62,cs),
(426,-57,ls),
(490,-55,o),
(553,-53,o),
(616,-53,cs),
(683,-53,o),
(749,-56,o),
(816,-58,cs),
(865,-60,ls),
(871,-60,o),
(878,-58,o),
(883,-56,cs),
(889,-53,o),
(890,-49,o),
(887,-43,cs),
(880,-33,l),
(862,-14,ls),
(848,-1,o),
(832,10,o),
(816,19,c),
(803,14,ls),
(777,4,o),
(751,1,o),
(724,-1,cs),
(644,-7,l),
(619,-7,l),
(641,13,o),
(663,33,o),
(683,55,c),
(679,62,l),
(638,112,ls),
(635,116,o),
(630,117,o),
(625,115,c),
(621,67,o),
(596,28,o),
(570,-11,c),
(521,-11,l),
(523,112,l),
(526,114,l),
(665,119,l),
(733,120,ls),
(741,120,o),
(748,121,o),
(755,129,c),
(753,133,o),
(752,139,o),
(748,142,c),
(735,158,o),
(718,170,o),
(701,181,c),
(693,178,ls),
(675,170,o),
(655,165,o),
(635,162,cs),
(552,153,l),
(525,151,l),
(527,182,ls),
(528,197,o),
(526,200,o),
(513,205,cs),
(498,212,l),
(502,213,l),
(593,219,l),
(631,222,ls),
(636,222,o),
(641,223,o),
(644,228,c),
(646,234,o),
(643,239,o),
(640,243,cs),
(628,255,o),
(616,266,o),
(603,275,c),
(582,266,ls),
(562,258,o),
(541,255,o),
(520,252,cs),
(450,246,ls),
(415,243,o),
(380,240,o),
(344,241,cs),
(336,241,l),
(394,275,o),
(448,310,o),
(500,348,c),
(512,342,l),
(649,259,l),
(795,169,ls),
(807,162,o),
(818,159,o),
(832,164,c),
(971,199,l),
(969,217,l),
(963,217,l),
(931,222,o),
(898,226,o),
(866,232,cs),
(818,241,o),
(773,257,o),
(728,275,cs),
(671,298,o),
(616,326,o),
(560,352,c),
(529,369,l),
(536,380,o),
(551,380,o),
(557,392,c),
(539,415,o),
(518,435,o),
(496,453,c),
(486,447,l),
(486,440,ls),
(488,425,o),
(483,411,o),
(473,399,cs),
(455,380,l),
(405,334,o),
(348,297,o),
(289,263,cs),
(227,228,o),
(163,198,o),
(96,172,cs),
(34,147,l),
(41,124,l),
(91,138,o),
(140,155,o),
(188,173,cs),
(236,192,o),
(283,214,o),
(328,237,c),
(341,222,o),
(356,211,o),
(369,201,c),
(468,210,l),
(471,189,o),
(472,168,o),
(471,147,c),
(350,141,ls),
(309,138,o),
(269,136,o),
(229,138,c),
(225,130,l),
(270,98,l),
(274,94,o),
(279,94,o),
(285,94,c),
(298,97,o),
(311,99,o),
(325,100,cs),
(463,110,l),
(471,109,l),
(471,68,o),
(471,26,o),
(469,-16,c),
(405,-19,l),
(411,16,ls),
(412,27,o),
(410,37,o),
(400,45,cs),
(377,63,ls),
(362,75,o),
(346,86,o),
(331,96,c),
(320,87,l),
(341,53,o),
(359,18,o),
(376,-19,c),
(240,-24,ls),
(194,-26,o),
(149,-24,o),
(104,-20,c),
(100,-30,l),
(164,-77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,370,o),
(426,390,o),
(450,412,cs),
(464,426,o),
(477,440,o),
(488,456,cs),
(506,485,o),
(520,516,o),
(528,549,cs),
(537,589,l),
(560,570,ls),
(581,552,o),
(603,535,o),
(621,514,cs),
(626,509,o),
(632,506,o),
(639,509,cs),
(645,512,o),
(647,518,o),
(647,524,cs),
(645,561,ls),
(645,575,o),
(637,582,o),
(625,586,cs),
(586,598,l),
(539,611,l),
(544,683,l),
(589,689,o),
(633,694,o),
(678,698,c),
(678,679,l),
(673,551,ls),
(672,513,o),
(671,475,o),
(676,437,cs),
(680,398,o),
(697,380,o),
(735,372,cs),
(739,371,ls),
(775,365,o),
(811,366,o),
(848,372,cs),
(867,375,o),
(886,381,o),
(904,388,cs),
(913,392,o),
(917,398,o),
(916,408,cs),
(915,418,l),
(910,444,l),
(904,551,l),
(902,598,l),
(887,599,l),
(885,592,l),
(879,549,ls),
(875,523,o),
(870,497,o),
(862,472,cs),
(852,443,o),
(833,424,o),
(802,419,cs),
(785,416,o),
(768,416,o),
(752,419,cs),
(737,421,o),
(730,428,o),
(727,443,cs),
(725,459,ls),
(722,515,o),
(723,571,o),
(729,627,cs),
(738,679,ls),
(740,690,o),
(747,699,o),
(756,705,cs),
(768,714,o),
(767,723,o),
(754,731,cs),
(717,753,l),
(691,768,l),
(686,763,ls),
(674,750,o),
(661,740,o),
(642,738,cs),
(574,727,l),
(538,723,l),
(465,777,l),
(458,768,l),
(465,753,ls),
(474,732,o),
(482,712,o),
(484,689,cs),
(488,643,o),
(487,598,o),
(478,552,cs),
(475,537,o),
(471,522,o),
(464,507,c),
(456,525,l),
(413,515,o),
(370,502,o),
(327,494,c),
(327,508,l),
(335,629,l),
(334,641,l),
(304,656,l),
(316,658,l),
(408,668,l),
(441,671,ls),
(454,672,o),
(459,682,o),
(451,693,cs),
(440,708,o),
(426,719,o),
(412,730,c),
(388,716,o),
(363,708,o),
(338,704,cs),
(309,699,o),
(279,695,o),
(250,692,cs),
(222,689,o),
(193,687,o),
(165,686,cs),
(124,686,l),
(123,677,l),
(173,642,ls),
(176,640,o),
(179,639,o),
(184,639,c),
(242,650,l),
(275,654,l),
(279,597,o),
(278,541,o),
(275,484,c),
(207,471,o),
(139,461,o),
(70,457,c),
(68,450,l),
(129,402,ls),
(136,397,o),
(142,396,o),
(149,399,cs),
(216,422,l),
(461,500,l),
(453,478,o),
(442,460,o),
(429,443,cs),
(411,418,o),
(390,396,o),
(367,375,cs),
(360,368,l),
(372,354,l)
);
}
);
width = 1000;
}
);
unicode = 37518;
}
