{
color = 6;
glyphname = uni92E3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(730,-100,l),
(728,144,o),
(734,388,o),
(739,632,c),
(859,653,l),
(834,580,o),
(803,511,o),
(773,443,c),
(823,381,ls),
(848,347,o),
(868,310,o),
(876,268,cs),
(880,248,o),
(883,228,o),
(880,208,cs),
(877,187,o),
(871,183,o),
(851,186,cs),
(822,191,o),
(793,194,o),
(765,206,c),
(760,193,l),
(781,179,o),
(800,162,o),
(818,145,cs),
(865,98,ls),
(873,91,o),
(877,90,o),
(886,96,c),
(888,98,ls),
(919,123,o),
(937,154,o),
(939,194,cs),
(941,217,o),
(938,240,o),
(932,263,cs),
(925,295,o),
(910,324,o),
(891,351,cs),
(868,382,o),
(844,412,o),
(814,438,cs),
(809,443,l),
(820,462,l),
(902,606,ls),
(912,624,o),
(924,640,o),
(940,653,cs),
(944,656,o),
(947,661,o),
(952,667,c),
(929,691,o),
(904,711,o),
(877,729,c),
(871,722,ls),
(863,711,o),
(855,701,o),
(840,698,c),
(835,695,l),
(814,688,l),
(789,683,l),
(736,674,l),
(673,735,l),
(668,731,l),
(663,728,l),
(665,722,ls),
(676,689,o),
(683,655,o),
(683,620,cs),
(686,466,l),
(685,459,l),
(650,487,l),
(640,479,o),
(630,473,o),
(617,469,c),
(619,513,l),
(624,633,l),
(625,640,o),
(623,646,o),
(617,650,cs),
(600,662,l),
(652,668,ls),
(659,669,o),
(666,670,o),
(670,676,c),
(669,685,o),
(668,687,o),
(661,694,cs),
(630,720,l),
(620,726,l),
(600,713,o),
(579,705,o),
(557,700,cs),
(474,686,ls),
(449,682,o),
(424,679,o),
(399,679,cs),
(362,678,l),
(360,668,l),
(407,633,l),
(460,644,o),
(513,653,o),
(567,659,c),
(572,592,o),
(570,527,o),
(570,462,c),
(561,459,l),
(487,448,l),
(453,444,l),
(453,447,l),
(497,553,l),
(505,571,l),
(452,624,l),
(442,617,l),
(444,592,ls),
(444,572,o),
(441,552,o),
(435,533,cs),
(430,511,o),
(423,489,o),
(417,468,cs),
(413,455,o),
(405,446,o),
(393,439,cs),
(388,437,o),
(384,432,o),
(380,429,c),
(389,414,o),
(399,402,o),
(409,390,cs),
(413,386,o),
(417,387,o),
(422,389,cs),
(431,393,o),
(440,398,o),
(449,400,cs),
(508,413,l),
(539,418,l),
(531,349,o),
(430,141,o),
(384,99,c),
(374,114,l),
(336,100,o),
(299,87,o),
(259,77,c),
(264,308,l),
(306,313,o),
(347,317,o),
(387,324,c),
(391,334,o),
(391,337,o),
(384,345,cs),
(373,357,o),
(360,366,o),
(346,375,c),
(322,357,o),
(294,352,o),
(265,344,c),
(268,425,l),
(237,443,l),
(280,452,l),
(346,459,ls),
(354,460,o),
(358,464,o),
(360,473,c),
(347,487,o),
(335,501,o),
(317,510,c),
(300,499,o),
(283,491,o),
(264,487,cs),
(201,475,l),
(162,469,l),
(192,518,o),
(227,564,o),
(250,617,c),
(268,605,l),
(298,581,o),
(327,556,o),
(354,528,cs),
(362,521,ls),
(372,513,o),
(380,516,o),
(383,529,c),
(383,534,l),
(382,569,ls),
(381,586,o),
(373,596,o),
(356,603,cs),
(330,612,o),
(305,623,o),
(280,634,cs),
(264,641,l),
(272,664,o),
(283,683,o),
(302,698,c),
(280,732,o),
(255,762,o),
(228,791,c),
(225,790,l),
(218,786,l),
(219,779,ls),
(221,754,o),
(223,728,o),
(217,702,cs),
(209,664,o),
(195,626,o),
(179,590,cs),
(144,508,o),
(94,435,o),
(37,366,cs),
(26,353,l),
(42,339,l),
(79,372,o),
(111,408,o),
(142,444,c),
(158,429,l),
(176,433,o),
(194,438,o),
(212,440,c),
(214,421,o),
(216,347,o),
(213,335,c),
(81,319,l),
(80,313,l),
(113,288,ls),
(120,283,o),
(127,281,o),
(136,284,cs),
(161,292,o),
(188,296,o),
(214,298,c),
(214,63,l),
(155,46,o),
(96,30,o),
(35,22,c),
(34,15,l),
(66,-9,l),
(89,-25,ls),
(97,-31,o),
(105,-32,o),
(113,-26,c),
(125,-20,l),
(371,90,l),
(382,94,l),
(349,48,o),
(312,8,o),
(271,-30,c),
(286,-46,l),
(316,-24,l),
(382,31,o),
(437,95,o),
(482,168,cs),
(514,220,o),
(540,274,o),
(564,331,cs),
(568,340,l),
(569,327,ls),
(569,232,o),
(567,137,o),
(562,43,cs),
(561,32,l),
(549,30,o),
(494,50,o),
(455,71,c),
(448,59,l),
(488,22,o),
(526,-18,o),
(558,-62,c),
(565,-69,ls),
(571,-74,o),
(576,-74,o),
(581,-68,cs),
(586,-62,l),
(593,-48,o),
(600,-35,o),
(605,-20,cs),
(610,-9,o),
(613,4,o),
(613,16,cs),
(615,50,o),
(615,85,o),
(615,120,cs),
(616,395,l),
(617,428,l),
(686,432,l),
(686,417,l),
(685,261,l),
(680,46,ls),
(679,20,o),
(675,-5,o),
(665,-29,cs),
(660,-39,o),
(661,-48,o),
(669,-56,c),
(707,-102,l),
(716,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,108,o),
(172,112,o),
(174,117,cs),
(178,126,o),
(180,136,o),
(183,145,cs),
(188,159,o),
(184,171,o),
(175,182,cs),
(164,196,o),
(153,210,o),
(140,222,c),
(129,235,o),
(116,245,o),
(104,257,c),
(93,250,l),
(116,196,l),
(143,124,ls),
(145,117,o),
(149,111,o),
(153,105,cs),
(156,100,o),
(160,100,o),
(165,104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,152,o),
(347,189,o),
(381,226,c),
(367,250,o),
(348,269,o),
(329,288,c),
(322,285,l),
(323,264,o),
(318,246,o),
(312,227,cs),
(303,196,o),
(287,168,o),
(270,141,c),
(263,127,l),
(277,120,l)
);
}
);
width = 1000;
}
);
unicode = 37603;
}
