{
color = 5;
glyphname = uni9633;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,-57,l),
(546,17,l),
(620,24,o),
(693,27,o),
(766,30,c),
(774,15,l),
(801,-46,ls),
(804,-52,o),
(806,-59,o),
(814,-61,c),
(822,-59,o),
(828,-54,o),
(832,-47,cs),
(848,-23,o),
(857,2,o),
(855,32,cs),
(854,114,l),
(853,364,ls),
(853,428,o),
(854,489,o),
(858,554,cs),
(860,574,o),
(865,593,o),
(882,607,cs),
(885,610,o),
(886,613,o),
(888,617,c),
(876,630,o),
(860,637,o),
(847,646,cs),
(805,674,l),
(789,659,ls),
(778,647,o),
(765,639,o),
(749,637,cs),
(722,632,l),
(569,616,l),
(545,614,l),
(522,637,o),
(497,658,o),
(472,678,c),
(461,670,l),
(475,636,o),
(486,609,o),
(490,579,cs),
(495,533,o),
(497,487,o),
(497,441,cs),
(498,328,o),
(499,220,o),
(495,107,cs),
(494,71,o),
(492,35,o),
(478,0,cs),
(476,-6,o),
(478,-9,o),
(482,-14,cs),
(523,-57,l),
(535,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-97,l),
(209,265,l),
(213,628,l),
(351,653,l),
(277,491,l),
(310,445,o),
(319,427,o),
(331,375,cs),
(334,361,o),
(336,348,o),
(336,334,cs),
(337,323,o),
(334,321,o),
(323,322,c),
(232,339,l),
(229,329,l),
(264,309,o),
(293,283,o),
(319,254,cs),
(331,239,ls),
(336,234,o),
(340,234,o),
(346,238,c),
(351,243,ls),
(360,254,o),
(370,265,o),
(379,278,cs),
(388,290,o),
(392,305,o),
(391,320,cs),
(390,340,o),
(387,359,o),
(381,378,cs),
(370,409,o),
(353,438,o),
(334,465,cs),
(313,492,l),
(375,585,ls),
(396,613,o),
(416,637,o),
(445,662,cs),
(451,667,o),
(453,670,o),
(443,680,cs),
(423,699,o),
(398,717,o),
(374,731,c),
(359,716,ls),
(349,704,o),
(336,695,o),
(320,692,cs),
(250,677,l),
(209,670,l),
(132,735,l),
(123,725,l),
(128,713,ls),
(147,677,o),
(153,638,o),
(155,597,cs),
(158,499,ls),
(160,349,o),
(162,197,o),
(153,47,cs),
(152,21,o),
(150,-5,o),
(141,-28,cs),
(137,-37,o),
(138,-44,o),
(144,-51,cs),
(188,-100,l),
(196,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,93,l),
(723,82,ls),
(699,74,o),
(674,71,o),
(650,69,cs),
(563,62,l),
(548,61,l),
(548,305,l),
(560,307,l),
(650,314,l),
(770,320,l),
(778,322,o),
(781,328,o),
(778,336,cs),
(777,338,o),
(777,341,o),
(775,343,cs),
(765,356,o),
(754,369,o),
(740,379,c),
(678,355,o),
(614,351,o),
(549,346,c),
(552,574,l),
(797,593,l),
(801,570,o),
(799,61,o),
(795,49,c)
);
}
);
width = 1000;
}
);
unicode = 38451;
}
