{
color = 6;
glyphname = uni9F8D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,-84,o),
(736,-84,o),
(768,-82,cs),
(806,-79,o),
(844,-73,o),
(881,-61,cs),
(895,-57,o),
(906,-49,o),
(912,-35,c),
(911,-26,l),
(903,2,o),
(902,32,o),
(900,61,cs),
(895,160,l),
(894,178,l),
(878,178,l),
(877,176,l),
(867,85,ls),
(865,64,o),
(861,44,o),
(854,24,cs),
(847,3,o),
(834,-11,o),
(813,-18,cs),
(790,-25,l),
(752,-33,o),
(714,-36,o),
(675,-32,cs),
(658,-30,o),
(640,-28,o),
(622,-24,cs),
(605,-20,o),
(599,-13,o),
(598,5,cs),
(594,59,l),
(594,80,l),
(618,63,l),
(643,67,ls),
(697,73,o),
(752,78,o),
(807,79,c),
(814,80,ls),
(826,82,o),
(829,89,o),
(822,99,cs),
(812,113,o),
(798,124,o),
(784,135,c),
(754,118,o),
(630,97,o),
(594,103,c),
(597,191,l),
(620,170,l),
(627,171,l),
(713,182,l),
(800,188,ls),
(807,189,o),
(814,189,o),
(818,195,c),
(820,201,o),
(818,206,o),
(814,209,cs),
(784,237,l),
(778,241,l),
(774,240,l),
(752,229,o),
(728,222,o),
(704,219,cs),
(635,210,ls),
(623,208,o),
(611,208,o),
(597,207,c),
(600,285,l),
(623,270,l),
(682,277,ls),
(726,282,o),
(771,287,o),
(816,288,cs),
(822,288,o),
(828,288,o),
(831,294,cs),
(834,300,o),
(830,306,o),
(827,310,cs),
(816,324,o),
(804,335,o),
(789,344,c),
(770,335,o),
(750,327,o),
(729,323,cs),
(678,316,l),
(610,309,l),
(600,309,l),
(602,321,o),
(602,332,o),
(605,342,cs),
(608,354,o),
(604,363,o),
(594,370,cs),
(581,381,l),
(595,383,l),
(646,388,l),
(767,397,l),
(833,398,ls),
(840,398,o),
(847,398,o),
(852,405,c),
(851,411,l),
(823,442,l),
(832,487,ls),
(835,497,o),
(839,506,o),
(847,513,cs),
(853,518,o),
(857,524,o),
(858,533,c),
(838,547,o),
(820,565,o),
(799,578,c),
(793,575,o),
(789,572,o),
(785,568,cs),
(772,557,l),
(768,555,o),
(763,552,o),
(758,551,cs),
(670,540,l),
(645,538,l),
(645,621,l),
(665,605,l),
(672,607,o),
(679,609,o),
(686,609,c),
(843,626,l),
(884,629,ls),
(890,630,o),
(896,631,o),
(900,635,c),
(902,643,o),
(898,649,o),
(893,654,cs),
(858,687,l),
(846,696,l),
(825,682,o),
(804,672,o),
(781,667,cs),
(749,659,o),
(716,655,o),
(684,651,cs),
(646,647,l),
(648,665,o),
(649,680,o),
(652,696,cs),
(653,703,o),
(654,711,o),
(657,718,cs),
(663,729,o),
(660,733,o),
(653,740,cs),
(606,780,l),
(579,798,l),
(571,790,l),
(579,767,ls),
(585,748,o),
(590,729,o),
(592,710,cs),
(595,660,o),
(595,611,o),
(592,561,cs),
(592,549,o),
(589,537,o),
(580,527,cs),
(577,523,o),
(574,519,o),
(577,513,c),
(610,482,l),
(622,488,ls),
(632,492,o),
(642,497,o),
(653,498,cs),
(688,504,o),
(723,508,o),
(758,512,cs),
(776,514,l),
(775,487,o),
(774,462,o),
(767,437,c),
(686,428,l),
(605,422,ls),
(560,418,o),
(516,413,o),
(470,416,c),
(463,408,l),
(481,399,o),
(495,385,o),
(508,371,c),
(546,379,l),
(549,352,l),
(548,217,l),
(547,44,ls),
(547,23,o),
(549,2,o),
(552,-19,cs),
(555,-45,o),
(570,-61,o),
(596,-68,cs),
(621,-75,o),
(647,-79,o),
(673,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,-69,o),
(220,-61,o),
(221,-52,cs),
(224,-30,o),
(227,-7,o),
(228,16,cs),
(235,112,l),
(237,126,l),
(249,115,l),
(258,117,l),
(368,129,ls),
(374,130,o),
(379,130,o),
(385,135,c),
(385,139,o),
(385,143,o),
(383,146,cs),
(375,158,o),
(366,168,o),
(356,176,c),
(318,156,o),
(277,157,o),
(236,150,c),
(240,235,l),
(252,225,l),
(362,237,l),
(375,239,l),
(384,242,o),
(386,248,o),
(381,256,cs),
(373,267,o),
(363,277,o),
(353,285,c),
(317,265,o),
(279,266,o),
(240,260,c),
(242,340,l),
(278,346,o),
(389,357,o),
(398,355,c),
(400,315,ls),
(402,217,o),
(401,120,o),
(397,22,c),
(396,16,o),
(395,12,o),
(389,8,c),
(290,45,l),
(286,35,l),
(301,21,ls),
(332,-9,o),
(363,-37,o),
(387,-73,cs),
(394,-83,o),
(403,-83,o),
(411,-75,cs),
(416,-69,l),
(437,-34,ls),
(443,-24,o),
(445,-14,o),
(446,-3,cs),
(447,41,l),
(449,246,l),
(453,309,ls),
(455,324,o),
(457,338,o),
(466,351,c),
(471,365,l),
(452,385,o),
(427,399,o),
(406,416,c),
(396,409,ls),
(384,399,o),
(371,394,o),
(357,392,cs),
(285,381,l),
(236,376,l),
(183,421,l),
(175,414,l),
(181,396,l),
(189,355,l),
(196,293,o),
(195,230,o),
(192,168,cs),
(191,134,o),
(188,101,o),
(186,68,cs),
(183,40,o),
(181,12,o),
(166,-13,cs),
(162,-19,o),
(163,-25,o),
(168,-32,cs),
(195,-69,ls),
(199,-75,o),
(204,-77,o),
(211,-75,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,436,ls),
(200,444,o),
(255,449,o),
(310,453,cs),
(400,460,l),
(502,463,l),
(540,465,l),
(545,466,o),
(548,468,o),
(551,475,c),
(540,498,o),
(519,513,o),
(498,529,c),
(465,508,o),
(428,503,o),
(389,499,c),
(445,567,l),
(448,572,ls),
(452,577,o),
(452,582,o),
(448,587,cs),
(419,618,l),
(420,620,l),
(513,623,l),
(528,625,ls),
(541,628,o),
(544,636,o),
(535,646,cs),
(525,658,o),
(513,669,o),
(501,680,cs),
(490,689,l),
(474,680,ls),
(448,667,o),
(419,662,o),
(390,659,cs),
(251,644,ls),
(216,641,o),
(181,639,o),
(145,643,cs),
(128,644,l),
(128,632,l),
(141,620,o),
(156,609,o),
(171,600,cs),
(177,596,o),
(184,595,o),
(191,597,c),
(215,600,l),
(257,488,l),
(194,482,o),
(130,477,o),
(67,480,c),
(61,470,l),
(119,431,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,499,o),
(288,511,o),
(290,523,cs),
(293,534,o),
(291,544,o),
(282,553,cs),
(240,599,l),
(237,603,l),
(391,618,l),
(389,573,o),
(370,534,o),
(353,495,c),
(276,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,667,o),
(382,673,o),
(385,680,cs),
(391,699,o),
(393,719,o),
(394,738,cs),
(395,746,o),
(392,752,o),
(386,757,c),
(365,769,l),
(284,803,l),
(276,806,l),
(271,792,l),
(274,788,ls),
(304,755,o),
(328,718,o),
(344,675,cs),
(347,668,l),
(353,659,o),
(361,657,o),
(370,663,cs)
);
}
);
width = 1000;
}
);
unicode = 40845;
}
