{
glyphname = uni9EEF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,164,l),
(492,218,l),
(504,220,l),
(496,247,l),
(323,218,l),
(323,295,l),
(327,296,l),
(466,308,ls),
(472,308,o),
(476,311,o),
(478,319,c),
(467,337,o),
(450,349,o),
(433,362,c),
(399,342,o),
(361,338,o),
(324,333,c),
(324,416,l),
(399,422,l),
(417,395,ls),
(421,390,o),
(425,385,o),
(431,384,c),
(440,388,o),
(443,391,o),
(448,399,cs),
(455,412,o),
(458,426,o),
(460,441,cs),
(472,566,l),
(481,635,ls),
(483,647,o),
(489,657,o),
(498,665,c),
(506,675,l),
(504,684,o),
(499,688,o),
(494,692,cs),
(438,733,l),
(423,721,ls),
(412,712,o),
(400,705,o),
(386,703,cs),
(302,691,l),
(219,682,l),
(168,677,l),
(104,723,l),
(95,716,l),
(107,685,ls),
(116,659,o),
(122,632,o),
(124,604,cs),
(128,466,l),
(126,442,l),
(121,410,l),
(170,369,l),
(180,380,l),
(180,401,l),
(277,412,l),
(277,327,l),
(218,320,o),
(160,313,o),
(101,314,c),
(99,304,l),
(148,273,l),
(191,280,o),
(234,286,o),
(278,291,c),
(276,211,l),
(204,202,o),
(133,190,o),
(60,189,c),
(58,180,l),
(104,138,ls),
(108,134,o),
(113,133,o),
(119,136,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,-49,l),
(132,-27,ls),
(149,2,o),
(161,33,o),
(170,65,cs),
(172,72,o),
(173,78,o),
(172,85,cs),
(163,135,l),
(147,132,l),
(139,79,o),
(115,36,o),
(70,4,c),
(83,-34,l),
(91,-53,ls),
(95,-60,o),
(103,-62,o),
(110,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,-11,l),
(284,23,ls),
(290,34,o),
(288,45,o),
(282,55,cs),
(266,80,l),
(226,137,l),
(213,129,l),
(214,125,l),
(236,3,l),
(241,-16,l),
(244,-23,o),
(249,-24,o),
(255,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,-1,ls),
(383,12,o),
(389,27,o),
(393,42,cs),
(395,50,o),
(394,57,o),
(390,63,cs),
(382,73,l),
(338,126,l),
(315,150,l),
(303,143,l),
(304,139,l),
(321,97,o),
(334,55,o),
(345,11,cs),
(350,-4,l),
(354,-11,o),
(362,-13,o),
(369,-8,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,8,o),
(484,10,o),
(487,18,cs),
(500,60,ls),
(504,71,o),
(501,81,o),
(493,90,cs),
(466,120,o),
(434,145,o),
(404,172,c),
(394,163,l),
(397,157,l),
(429,92,l),
(460,20,ls),
(463,14,o),
(465,7,o),
(473,6,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,567,l),
(177,568,l),
(213,520,l),
(232,490,ls),
(234,486,o),
(237,482,o),
(242,481,c),
(248,483,o),
(250,488,o),
(251,492,cs),
(256,529,ls),
(257,537,o),
(252,543,o),
(246,548,cs),
(212,571,l),
(179,591,l),
(175,594,l),
(175,640,l),
(276,650,l),
(279,582,o),
(278,515,o),
(278,446,c),
(179,437,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,-97,l),
(607,-42,l),
(760,-34,l),
(786,-89,ls),
(788,-94,o),
(790,-100,o),
(797,-101,cs),
(804,-101,o),
(809,-97,o),
(813,-91,cs),
(824,-74,o),
(832,-55,o),
(833,-35,cs),
(839,132,l),
(845,214,ls),
(846,227,o),
(850,240,o),
(859,250,cs),
(866,260,l),
(865,267,o),
(860,270,o),
(855,273,cs),
(797,310,l),
(790,314,l),
(774,294,o),
(753,286,o),
(729,282,cs),
(687,276,l),
(604,266,l),
(544,310,l),
(536,304,l),
(553,262,o),
(558,219,o),
(559,175,cs),
(559,37,ls),
(559,8,o),
(558,-20,o),
(547,-48,c),
(546,-57,l),
(562,-74,o),
(579,-90,o),
(598,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,19,l),
(712,3,o),
(678,3,o),
(645,0,cs),
(634,-2,o),
(622,-2,o),
(609,-3,c),
(609,94,l),
(632,97,l),
(755,105,ls),
(761,105,o),
(766,106,o),
(770,111,c),
(772,116,o),
(771,121,o),
(768,124,cs),
(759,136,o),
(749,147,o),
(737,155,c),
(717,146,o),
(696,141,o),
(674,138,cs),
(610,130,l),
(610,227,l),
(787,245,l),
(791,225,o),
(783,-5,o),
(778,-14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,469,l),
(366,458,o),
(345,455,o),
(324,453,c),
(324,489,l),
(421,568,l),
(424,556,o),
(415,459,o),
(411,450,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,542,l),
(333,618,ls),
(334,626,o),
(332,632,o),
(325,636,c),
(302,653,l),
(424,664,l),
(424,587,l),
(381,632,l),
(376,628,l),
(374,617,o),
(373,608,o),
(370,599,cs),
(360,571,o),
(343,546,o),
(326,519,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,355,o),
(571,360,o),
(596,362,cs),
(645,367,o),
(695,372,o),
(745,375,cs),
(803,378,o),
(861,382,o),
(919,379,cs),
(941,378,l),
(951,380,l),
(959,383,o),
(962,390,o),
(958,398,c),
(951,406,l),
(930,423,l),
(895,449,l),
(845,423,o),
(791,419,o),
(736,413,c),
(770,460,l),
(802,507,l),
(836,553,l),
(821,576,o),
(801,591,o),
(785,613,c),
(845,617,l),
(911,618,l),
(920,619,o),
(926,622,o),
(928,631,c),
(927,637,o),
(924,643,o),
(919,647,cs),
(872,687,l),
(826,661,o),
(776,656,o),
(725,648,c),
(732,662,l),
(739,682,o),
(741,703,o),
(741,724,cs),
(741,731,o),
(738,736,o),
(732,740,c),
(710,751,l),
(631,780,l),
(599,790,l),
(593,778,l),
(638,740,o),
(678,699,o),
(705,646,c),
(632,640,o),
(560,630,o),
(487,632,c),
(484,624,l),
(530,585,l),
(609,601,o),
(687,605,o),
(766,612,c),
(768,598,o),
(766,586,o),
(763,574,cs),
(753,532,o),
(737,492,o),
(719,453,cs),
(713,438,o),
(705,424,o),
(698,410,c),
(618,403,o),
(540,395,o),
(461,396,c),
(458,386,l),
(472,376,o),
(486,367,o),
(499,356,cs),
(506,351,o),
(512,350,o),
(521,351,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(626,418,o),
(631,424,o),
(634,432,cs),
(639,443,o),
(642,455,o),
(645,466,cs),
(649,481,o),
(645,494,o),
(635,506,cs),
(612,531,o),
(588,553,o),
(563,575,c),
(551,565,l),
(570,526,o),
(585,487,o),
(599,448,cs),
(606,427,ls),
(608,422,o),
(611,417,o),
(617,416,c)
);
}
);
width = 1000;
}
);
unicode = 40687;
}
