{
glyphname = uni9606;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,-119,o),
(812,-119,o),
(817,-115,cs),
(824,-108,l),
(848,-72,ls),
(857,-56,o),
(863,-40,o),
(862,-21,cs),
(860,21,o),
(858,62,o),
(858,104,cs),
(856,170,o),
(855,235,o),
(856,300,cs),
(858,579,ls),
(858,598,o),
(859,618,o),
(862,637,cs),
(863,654,o),
(869,670,o),
(881,682,c),
(888,693,l),
(886,701,o),
(881,704,o),
(876,707,cs),
(804,755,l),
(800,756,l),
(795,750,l),
(780,736,o),
(765,724,o),
(745,722,cs),
(640,709,l),
(443,695,l),
(425,695,l),
(423,687,l),
(468,649,l),
(579,662,o),
(689,669,o),
(799,677,c),
(799,664,l),
(800,511,l),
(801,296,l),
(801,16,l),
(799,-7,ls),
(799,-11,o),
(796,-14,o),
(795,-18,c),
(752,-8,o),
(711,4,o),
(670,18,c),
(662,5,l),
(712,-30,o),
(759,-67,o),
(799,-112,cs),
(802,-115,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-94,l),
(206,-90,ls),
(204,112,o),
(208,313,o),
(215,515,cs),
(216,533,o),
(217,552,o),
(224,569,cs),
(229,583,o),
(228,587,o),
(216,597,cs),
(152,646,l),
(133,660,l),
(122,651,l),
(125,646,ls),
(138,622,o),
(148,596,o),
(150,569,cs),
(156,478,l),
(156,278,l),
(150,58,l),
(145,6,l),
(134,-33,ls),
(132,-41,o),
(132,-48,o),
(139,-54,cs),
(156,-71,l),
(192,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,29,o),
(486,73,o),
(558,122,c),
(564,118,l),
(654,35,l),
(670,22,l),
(682,25,o),
(686,28,o),
(685,38,cs),
(685,54,o),
(683,69,o),
(682,85,cs),
(681,94,o),
(677,101,o),
(668,106,cs),
(610,137,l),
(606,140,l),
(616,146,ls),
(648,162,o),
(676,188,o),
(711,200,c),
(720,202,o),
(721,208,o),
(716,215,cs),
(703,235,o),
(689,253,o),
(671,270,c),
(664,266,l),
(661,248,o),
(658,241,o),
(646,226,cs),
(626,200,o),
(602,178,o),
(577,156,c),
(476,205,l),
(469,192,l),
(535,142,l),
(520,129,o),
(396,67,o),
(382,65,c),
(383,118,o),
(382,172,o),
(385,226,c),
(553,239,l),
(645,244,ls),
(653,245,o),
(655,247,o),
(656,257,c),
(634,277,l),
(636,296,l),
(641,348,l),
(652,440,ls),
(654,453,o),
(660,464,o),
(669,473,cs),
(681,487,l),
(659,508,o),
(633,522,o),
(610,539,c),
(593,525,ls),
(585,518,o),
(577,512,o),
(566,511,cs),
(501,502,l),
(426,495,l),
(381,492,l),
(317,539,l),
(312,533,l),
(310,529,l),
(311,525,l),
(322,503,o),
(328,481,o),
(330,457,cs),
(333,425,o),
(335,392,o),
(336,359,cs),
(338,266,o),
(337,173,o),
(332,80,cs),
(331,60,o),
(325,44,o),
(307,35,c),
(294,24,l),
(310,5,o),
(324,-13,o),
(342,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,338,l),
(421,342,l),
(515,351,l),
(562,354,ls),
(569,354,o),
(575,356,o),
(578,365,c),
(572,382,o),
(557,390,o),
(546,403,c),
(533,398,o),
(520,392,o),
(507,390,cs),
(487,385,o),
(467,382,o),
(446,380,cs),
(393,374,l),
(386,374,l),
(389,454,l),
(594,472,l),
(597,456,o),
(588,300,o),
(584,285,c),
(518,273,o),
(452,268,o),
(385,263,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,630,l),
(351,648,ls),
(354,664,o),
(357,680,o),
(356,696,cs),
(355,704,o),
(352,710,o),
(345,714,cs),
(314,731,l),
(226,770,l),
(218,773,l),
(212,760,l),
(254,712,ls),
(277,683,o),
(298,653,o),
(316,621,cs),
(323,609,o),
(333,609,o),
(341,620,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,528,o),
(528,534,o),
(529,538,cs),
(534,569,ls),
(538,589,o),
(531,598,o),
(515,604,cs),
(447,629,l),
(423,636,l),
(416,623,l),
(418,621,ls),
(450,595,o),
(477,564,o),
(500,530,cs),
(504,525,ls),
(510,518,o),
(517,517,o),
(523,524,cs)
);
}
);
width = 1000;
}
);
unicode = 38406;
}
