{
glyphname = uni954C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,243,o),
(512,249,o),
(511,259,cs),
(511,276,l),
(512,286,l),
(515,287,l),
(560,291,o),
(605,296,o),
(651,299,cs),
(830,307,l),
(894,308,ls),
(900,308,o),
(907,309,o),
(910,316,c),
(906,328,o),
(875,357,o),
(853,369,c),
(831,357,o),
(808,351,o),
(783,348,cs),
(694,339,l),
(682,338,l),
(682,406,l),
(736,410,ls),
(769,413,o),
(803,414,o),
(836,416,c),
(841,417,o),
(846,417,o),
(850,422,c),
(849,433,o),
(827,458,o),
(808,470,c),
(770,447,o),
(726,449,o),
(684,442,c),
(684,506,l),
(714,508,l),
(831,514,ls),
(836,514,o),
(842,515,o),
(845,519,c),
(847,527,o),
(843,532,o),
(839,536,cs),
(809,565,l),
(802,569,l),
(766,547,o),
(725,549,o),
(685,543,c),
(684,554,o),
(685,570,o),
(687,577,c),
(692,587,o),
(691,589,o),
(681,596,cs),
(661,608,l),
(670,610,l),
(876,620,ls),
(886,620,o),
(888,622,o),
(892,632,c),
(887,644,o),
(856,672,o),
(835,683,c),
(818,674,o),
(800,666,o),
(781,662,cs),
(722,653,l),
(671,647,l),
(706,692,l),
(741,734,l),
(736,746,o),
(688,801,o),
(675,810,c),
(667,804,l),
(673,782,o),
(673,760,o),
(666,738,cs),
(661,718,o),
(654,699,o),
(647,680,cs),
(643,667,o),
(637,655,o),
(632,643,c),
(522,636,l),
(525,640,l),
(581,720,ls),
(585,725,o),
(586,730,o),
(583,736,cs),
(579,742,l),
(529,810,l),
(519,805,l),
(520,796,ls),
(522,782,o),
(521,768,o),
(518,754,cs),
(513,728,o),
(503,703,o),
(492,679,cs),
(468,627,o),
(434,582,o),
(398,538,cs),
(369,505,l),
(384,493,l),
(413,515,o),
(437,540,o),
(463,567,c),
(465,534,l),
(464,386,ls),
(463,355,o),
(465,323,o),
(454,292,c),
(451,287,o),
(453,281,o),
(457,276,cs),
(488,244,ls),
(491,241,o),
(496,240,o),
(499,238,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,18,o),
(368,75,o),
(436,132,cs),
(443,138,l),
(432,156,l),
(379,122,o),
(327,88,o),
(272,58,c),
(276,262,l),
(281,263,l),
(408,278,l),
(423,281,l),
(425,289,o),
(423,294,o),
(420,298,c),
(386,332,l),
(379,336,l),
(348,316,o),
(313,311,o),
(278,303,c),
(277,307,l),
(279,338,o),
(275,370,o),
(286,402,c),
(277,413,o),
(262,416,o),
(250,424,c),
(252,425,l),
(308,434,l),
(390,442,ls),
(395,442,o),
(400,444,o),
(402,449,cs),
(404,454,o),
(401,458,o),
(398,461,cs),
(366,491,l),
(356,498,l),
(342,492,o),
(330,485,o),
(317,481,cs),
(294,474,o),
(270,469,o),
(247,464,c),
(156,451,l),
(119,449,ls),
(114,449,o),
(109,449,o),
(107,441,c),
(147,406,l),
(173,411,o),
(197,418,o),
(222,420,c),
(227,403,o),
(230,307,o),
(226,296,c),
(174,289,o),
(122,280,o),
(69,282,c),
(64,273,l),
(111,235,l),
(150,244,o),
(188,251,o),
(228,256,c),
(228,248,l),
(224,99,l),
(221,54,ls),
(221,45,o),
(217,39,o),
(210,34,c),
(183,19,l),
(172,13,l),
(183,-2,l),
(217,-43,ls),
(225,-53,o),
(228,-53,o),
(237,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,-125,o),
(796,-119,o),
(805,-111,cs),
(825,-92,o),
(839,-70,o),
(852,-46,cs),
(897,45,ls),
(903,57,o),
(910,68,o),
(922,75,c),
(927,80,l),
(929,89,o),
(924,93,o),
(919,97,cs),
(888,123,l),
(867,139,l),
(839,120,ls),
(834,117,o),
(828,115,o),
(823,114,cs),
(732,103,l),
(763,149,ls),
(777,169,o),
(792,189,o),
(813,203,cs),
(818,207,l),
(820,214,o),
(817,218,o),
(813,221,cs),
(801,231,l),
(755,267,l),
(747,261,o),
(741,255,o),
(734,251,cs),
(727,246,o),
(719,241,o),
(711,239,c),
(657,233,l),
(583,226,l),
(485,219,l),
(433,219,l),
(430,210,l),
(479,172,l),
(516,179,ls),
(528,181,o),
(540,183,o),
(552,183,c),
(553,169,o),
(551,157,o),
(547,144,cs),
(534,94,o),
(510,51,o),
(475,13,cs),
(435,-30,o),
(386,-61,o),
(336,-89,cs),
(312,-101,l),
(322,-119,l),
(332,-116,ls),
(363,-104,o),
(393,-90,o),
(423,-74,cs),
(471,-48,o),
(512,-15,o),
(547,27,cs),
(573,59,o),
(591,95,o),
(609,131,cs),
(614,141,o),
(614,149,o),
(606,157,cs),
(578,186,l),
(735,201,l),
(733,195,ls),
(723,167,o),
(708,141,o),
(692,116,cs),
(686,105,o),
(676,98,o),
(664,94,cs),
(658,92,l),
(659,82,o),
(678,59,o),
(692,52,c),
(742,67,o),
(795,70,o),
(847,75,c),
(847,71,l),
(835,34,o),
(819,-2,o),
(801,-36,c),
(794,-46,l),
(790,-50,o),
(785,-51,o),
(780,-50,cs),
(769,-46,l),
(650,2,l),
(643,5,l),
(636,-7,l),
(681,-42,ls),
(711,-66,o),
(741,-91,o),
(766,-121,c),
(774,-128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(108,446,o),
(165,511,o),
(219,580,c),
(229,573,l),
(257,578,o),
(284,583,o),
(312,586,cs),
(414,598,ls),
(427,599,o),
(432,607,o),
(424,618,cs),
(411,635,o),
(396,649,o),
(379,663,c),
(338,635,o),
(291,627,o),
(243,619,c),
(245,624,l),
(279,677,ls),
(287,691,o),
(295,704,o),
(306,716,cs),
(312,722,o),
(312,725,o),
(308,733,c),
(303,739,l),
(272,780,l),
(242,818,l),
(232,812,l),
(233,797,o),
(236,784,o),
(235,771,cs),
(235,749,o),
(230,727,o),
(222,706,cs),
(206,657,o),
(181,612,o),
(154,569,cs),
(121,518,o),
(83,471,o),
(41,428,cs),
(22,408,l),
(38,391,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,408,o),
(510,489,o),
(516,572,c),
(504,583,l),
(491,593,l),
(503,608,l),
(520,595,l),
(557,601,o),
(594,605,o),
(633,606,c),
(638,539,l),
(630,537,l),
(531,531,ls),
(527,531,o),
(522,531,o),
(520,525,c),
(528,512,o),
(539,502,o),
(551,493,c),
(637,503,l),
(637,437,l),
(520,429,l),
(518,426,l),
(526,415,o),
(535,404,o),
(546,396,cs),
(549,393,o),
(553,393,o),
(557,393,cs),
(611,400,l),
(638,403,l),
(638,334,l),
(511,325,l)
);
}
);
width = 1000;
}
);
unicode = 38220;
}
