{
glyphname = uni9CA2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(866,-63,o),
(913,-44,o),
(960,-28,cs),
(973,-24,l),
(969,-7,l),
(949,-9,l),
(848,-11,ls),
(832,-11,o),
(816,-9,o),
(800,-7,cs),
(758,0,o),
(716,10,o),
(675,22,cs),
(570,55,l),
(535,67,l),
(538,71,l),
(571,122,ls),
(579,133,o),
(580,144,o),
(573,156,cs),
(565,169,o),
(557,184,o),
(547,196,cs),
(535,212,o),
(521,227,o),
(508,242,cs),
(503,248,o),
(501,254,o),
(504,261,cs),
(506,266,o),
(508,272,o),
(511,276,c),
(529,314,o),
(548,352,o),
(576,385,c),
(581,394,l),
(569,406,o),
(536,429,o),
(525,432,c),
(520,427,ls),
(510,415,o),
(497,405,o),
(481,400,cs),
(447,388,l),
(404,375,l),
(405,395,o),
(406,413,o),
(412,431,cs),
(413,435,o),
(417,439,o),
(419,442,cs),
(426,452,l),
(422,461,o),
(381,492,o),
(365,500,c),
(355,491,ls),
(347,482,o),
(337,476,o),
(326,474,cs),
(272,465,l),
(251,463,l),
(258,472,l),
(363,592,ls),
(370,600,o),
(379,606,o),
(387,613,cs),
(396,620,l),
(394,624,o),
(393,629,o),
(390,631,cs),
(344,667,l),
(331,654,ls),
(320,643,o),
(306,635,o),
(290,633,cs),
(285,633,o),
(281,631,o),
(276,630,cs),
(242,623,l),
(280,682,l),
(292,696,l),
(302,706,l),
(286,737,o),
(263,761,o),
(241,786,c),
(231,781,l),
(231,771,o),
(233,761,o),
(232,751,cs),
(230,736,o),
(227,720,o),
(222,706,cs),
(206,657,o),
(183,612,o),
(155,570,cs),
(122,518,o),
(83,472,o),
(41,427,cs),
(29,413,l),
(45,400,l),
(72,420,o),
(96,443,o),
(120,467,c),
(131,442,o),
(135,415,o),
(136,389,cs),
(143,231,ls),
(143,211,o),
(140,192,o),
(134,174,c),
(132,164,l),
(179,123,l),
(188,130,l),
(188,170,l),
(238,175,o),
(288,180,o),
(338,182,c),
(364,148,ls),
(371,138,o),
(377,139,o),
(384,148,c),
(389,158,l),
(390,165,o),
(392,173,o),
(392,181,cs),
(403,352,l),
(405,373,l),
(436,343,l),
(509,374,l),
(507,366,l),
(488,312,l),
(470,257,ls),
(468,250,o),
(469,243,o),
(473,237,cs),
(490,215,ls),
(501,200,o),
(512,186,o),
(520,168,cs),
(525,155,o),
(527,142,o),
(523,128,cs),
(516,104,o),
(505,81,o),
(494,58,cs),
(493,56,o),
(491,53,o),
(488,52,c),
(383,-13,l),
(365,-23,l),
(392,-69,ls),
(397,-78,o),
(403,-78,o),
(411,-70,cs),
(467,-15,l),
(509,23,ls),
(517,30,o),
(526,32,o),
(537,28,cs),
(544,26,l),
(716,-46,l),
(800,-84,ls),
(807,-88,o),
(814,-89,o),
(822,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(135,-45,l),
(155,-34,l),
(430,81,l),
(445,87,l),
(435,109,l),
(312,68,o),
(188,31,o),
(60,7,c),
(80,-13,o),
(99,-33,o),
(120,-51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,316,l),
(204,298,l),
(250,306,l),
(250,211,l),
(185,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,420,l),
(247,427,l),
(250,397,o),
(251,368,o),
(250,337,c),
(182,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,217,ls),
(334,221,o),
(329,222,o),
(324,221,cs),
(289,215,l),
(289,309,l),
(302,311,l),
(340,313,l),
(345,313,l),
(354,315,o),
(358,322,o),
(353,330,cs),
(347,340,o),
(338,346,o),
(330,350,c),
(291,342,l),
(290,369,o),
(293,395,o),
(293,421,c),
(279,431,l),
(360,439,l),
(359,360,o),
(357,283,o),
(351,204,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,478,l),
(163,513,o),
(192,550,o),
(220,589,c),
(229,582,l),
(265,591,l),
(301,598,l),
(275,548,o),
(244,503,o),
(213,459,c),
(173,454,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,493,o),
(546,501,o),
(547,510,cs),
(551,557,ls),
(552,571,o),
(547,579,o),
(534,586,cs),
(508,600,o),
(481,611,o),
(453,622,cs),
(431,630,l),
(428,624,l),
(426,619,l),
(461,582,o),
(493,544,o),
(519,500,cs),
(521,496,o),
(525,494,o),
(529,490,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,26,o),
(768,32,o),
(768,38,cs),
(768,207,l),
(777,209,l),
(933,215,l),
(939,216,ls),
(949,218,o),
(952,224,o),
(947,233,c),
(941,240,l),
(899,278,l),
(857,254,o),
(812,253,o),
(768,248,c),
(772,363,l),
(801,365,l),
(894,369,l),
(900,370,o),
(905,371,o),
(908,376,c),
(909,383,o),
(906,389,o),
(901,393,cs),
(871,420,l),
(861,427,l),
(833,411,o),
(804,408,o),
(773,403,c),
(774,433,o),
(776,463,o),
(784,492,c),
(725,544,l),
(715,536,l),
(729,490,o),
(728,444,o),
(728,396,c),
(640,386,l),
(704,567,l),
(721,569,l),
(912,580,ls),
(919,581,o),
(925,581,o),
(929,588,cs),
(932,595,o),
(927,601,o),
(922,605,cs),
(888,634,l),
(875,644,l),
(850,630,o),
(824,623,o),
(798,619,cs),
(771,614,o),
(744,610,o),
(716,608,c),
(735,660,ls),
(741,675,o),
(747,690,o),
(757,703,cs),
(762,709,o),
(761,713,o),
(755,721,cs),
(716,767,l),
(692,794,l),
(681,787,l),
(694,724,o),
(676,664,o),
(666,603,c),
(629,600,l),
(593,599,l),
(558,599,l),
(560,590,o),
(580,567,o),
(595,555,c),
(614,556,o),
(634,562,o),
(655,561,c),
(638,503,ls),
(630,475,o),
(621,446,o),
(611,418,cs),
(606,403,o),
(598,390,o),
(583,382,c),
(577,375,l),
(600,343,ls),
(606,334,o),
(609,334,o),
(620,337,cs),
(656,348,ls),
(663,350,o),
(671,350,o),
(678,351,cs),
(727,358,l),
(729,342,o),
(727,253,o),
(724,245,c),
(665,238,o),
(605,234,o),
(543,234,c),
(555,216,o),
(571,205,o),
(585,191,c),
(632,198,o),
(678,202,o),
(725,205,c),
(722,159,o),
(722,113,o),
(712,70,c),
(725,50,o),
(752,24,o),
(761,22,c)
);
}
);
width = 1000;
}
);
unicode = 40098;
}
