{
glyphname = uni9146;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-116,l),
(680,-112,l),
(675,138,o),
(680,386,o),
(683,635,c),
(733,643,o),
(781,650,o),
(832,655,c),
(803,593,o),
(772,534,o),
(740,475,c),
(747,468,ls),
(771,440,o),
(795,412,o),
(815,381,cs),
(840,343,o),
(860,302,o),
(866,256,cs),
(868,224,l),
(867,212,o),
(863,209,o),
(851,209,cs),
(841,210,l),
(752,228,l),
(708,238,l),
(703,224,l),
(709,221,l),
(717,216,ls),
(768,190,o),
(812,155,o),
(852,115,cs),
(862,106,o),
(868,104,o),
(878,113,cs),
(892,126,o),
(905,141,o),
(914,158,cs),
(931,190,o),
(933,224,o),
(927,258,cs),
(920,299,o),
(902,334,o),
(879,367,cs),
(854,401,o),
(825,432,o),
(795,461,cs),
(778,479,l),
(780,483,l),
(814,530,o),
(849,576,o),
(887,620,cs),
(900,636,o),
(914,651,o),
(932,662,cs),
(936,664,o),
(937,668,o),
(940,670,c),
(933,683,o),
(880,728,o),
(863,736,c),
(857,729,ls),
(840,711,o),
(819,698,o),
(794,694,cs),
(732,682,l),
(681,675,l),
(658,702,o),
(632,725,o),
(607,748,c),
(597,739,l),
(599,734,ls),
(606,715,o),
(614,697,o),
(619,677,cs),
(629,643,o),
(630,608,o),
(630,573,cs),
(632,477,o),
(633,380,o),
(632,284,cs),
(632,205,o),
(629,126,o),
(627,47,cs),
(626,32,o),
(624,16,o),
(621,1,cs),
(618,-13,o),
(613,-26,o),
(609,-40,cs),
(606,-49,o),
(605,-57,o),
(612,-64,cs),
(662,-116,l),
(669,-121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,-52,o),
(209,-42,o),
(241,-35,cs),
(590,38,l),
(584,65,l),
(417,38,l),
(416,39,l),
(477,100,l),
(477,102,l),
(437,148,l),
(474,150,l),
(511,150,l),
(516,157,o),
(515,162,o),
(510,166,cs),
(490,185,l),
(494,199,o),
(497,211,o),
(503,222,cs),
(508,233,o),
(517,242,o),
(525,253,c),
(503,268,o),
(483,285,o),
(462,298,c),
(456,292,ls),
(446,282,o),
(435,274,o),
(421,272,cs),
(235,253,l),
(182,285,l),
(180,282,o),
(178,281,o),
(176,280,c),
(191,228,o),
(200,178,o),
(189,126,c),
(203,113,o),
(217,101,o),
(235,92,c),
(241,108,l),
(289,20,l),
(215,10,o),
(144,1,o),
(72,0,c),
(69,-11,l),
(131,-58,ls),
(136,-62,o),
(141,-62,o),
(147,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,53,ls),
(320,66,o),
(317,77,o),
(306,86,cs),
(250,127,l),
(242,131,l),
(252,136,o),
(398,148,o),
(419,146,c),
(419,133,o),
(416,120,o),
(412,108,cs),
(405,90,o),
(383,45,o),
(372,30,c),
(304,22,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,221,l),
(446,240,l),
(445,220,o),
(445,202,o),
(439,184,c),
(242,165,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,298,ls),
(159,301,o),
(174,304,o),
(189,305,cs),
(291,313,l),
(414,321,l),
(538,323,ls),
(542,323,o),
(546,323,o),
(550,325,cs),
(555,327,o),
(557,331,o),
(554,337,cs),
(550,343,l),
(535,358,o),
(518,371,o),
(500,381,c),
(486,375,ls),
(456,363,o),
(424,359,o),
(393,356,cs),
(269,346,ls),
(212,342,o),
(154,339,o),
(97,340,cs),
(90,340,l),
(86,332,l),
(133,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(135,378,ls),
(150,387,o),
(167,389,o),
(184,391,cs),
(340,405,l),
(411,410,l),
(512,416,l),
(521,416,l),
(519,405,l),
(553,374,ls),
(557,370,o),
(561,371,o),
(565,374,cs),
(570,379,o),
(572,385,o),
(573,392,cs),
(582,500,l),
(592,576,l),
(598,604,l),
(582,619,o),
(566,635,o),
(548,648,c),
(544,645,l),
(542,642,l),
(548,620,o),
(547,597,o),
(547,574,cs),
(544,507,ls),
(542,485,o),
(542,462,o),
(537,439,c),
(523,451,l),
(511,460,l),
(474,449,l),
(477,504,l),
(483,504,l),
(524,508,ls),
(529,508,o),
(533,510,o),
(535,514,cs),
(536,518,o),
(534,522,o),
(531,525,cs),
(525,532,o),
(518,538,o),
(510,543,c),
(500,534,o),
(489,535,o),
(478,532,c),
(479,577,l),
(492,578,l),
(527,582,ls),
(531,583,o),
(535,584,o),
(536,588,cs),
(538,592,o),
(536,596,o),
(533,599,cs),
(512,617,l),
(481,607,l),
(483,656,l),
(490,657,l),
(551,662,l),
(564,667,l),
(568,670,o),
(568,674,o),
(565,678,cs),
(556,689,o),
(545,698,o),
(534,707,c),
(518,696,o),
(502,691,o),
(488,691,c),
(487,710,o),
(492,728,o),
(497,747,c),
(437,796,l),
(430,790,l),
(442,754,o),
(445,719,o),
(444,683,c),
(420,679,o),
(396,678,o),
(373,674,c),
(375,665,o),
(387,654,o),
(403,645,c),
(444,651,l),
(443,602,l),
(382,596,l),
(373,593,l),
(402,568,l),
(442,573,l),
(442,527,l),
(369,519,l),
(378,508,o),
(386,500,o),
(396,494,c),
(440,499,l),
(438,445,l),
(366,439,l),
(366,448,l),
(370,634,ls),
(371,667,o),
(371,699,o),
(379,731,c),
(379,737,l),
(319,787,l),
(312,781,l),
(324,730,ls),
(330,700,o),
(329,669,o),
(329,639,cs),
(327,446,l),
(327,436,l),
(256,430,l),
(256,491,l),
(267,492,l),
(306,496,l),
(319,500,l),
(318,518,o),
(303,522,o),
(294,532,c),
(283,522,o),
(270,522,o),
(257,520,c),
(257,570,l),
(304,574,ls),
(309,575,o),
(313,576,o),
(317,582,c),
(313,595,o),
(301,602,o),
(291,610,c),
(281,602,o),
(270,601,o),
(259,599,c),
(259,651,l),
(278,653,l),
(313,656,l),
(321,658,o),
(324,665,o),
(319,672,cs),
(312,680,o),
(303,688,o),
(295,692,c),
(260,681,l),
(267,730,l),
(262,739,o),
(224,772,o),
(206,784,c),
(199,778,l),
(214,737,o),
(221,700,o),
(218,676,c),
(139,668,l),
(146,659,ls),
(151,653,o),
(157,649,o),
(163,644,cs),
(168,639,o),
(174,638,o),
(181,640,c),
(219,645,l),
(219,593,l),
(153,586,l),
(159,574,o),
(168,566,o),
(177,559,c),
(219,565,l),
(219,514,l),
(154,506,l),
(156,497,o),
(166,486,o),
(176,479,c),
(218,486,l),
(218,427,l),
(146,422,l),
(148,640,l),
(130,658,o),
(109,673,o),
(87,688,c),
(80,682,l),
(88,660,ls),
(97,634,o),
(100,607,o),
(101,580,cs),
(102,449,ls),
(102,438,o),
(99,428,o),
(94,418,cs),
(86,402,l),
(98,390,o),
(110,380,o),
(124,372,c)
);
}
);
width = 1000;
}
);
unicode = 37190;
}
