{
color = 6;
glyphname = uni9F4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,412,o),
(516,419,o),
(516,425,cs),
(518,498,ls),
(519,515,o),
(522,531,o),
(524,547,cs),
(524,553,l),
(517,557,l),
(583,624,l),
(588,601,ls),
(593,572,o),
(592,543,o),
(591,514,cs),
(590,488,ls),
(589,480,o),
(586,473,o),
(577,471,c),
(570,468,l),
(567,463,o),
(570,460,o),
(572,457,cs),
(596,427,l),
(599,422,l),
(656,455,o),
(717,477,o),
(776,506,c),
(819,457,ls),
(825,449,o),
(832,445,o),
(842,445,cs),
(858,447,l),
(922,453,l),
(965,458,l),
(965,476,l),
(872,496,o),
(794,544,o),
(723,606,c),
(784,630,l),
(814,639,l),
(825,641,o),
(828,647,o),
(821,656,cs),
(804,675,l),
(782,700,ls),
(778,704,o),
(774,707,o),
(768,703,c),
(767,684,o),
(756,673,o),
(742,662,cs),
(724,648,o),
(703,637,o),
(683,627,cs),
(641,607,l),
(589,631,l),
(600,643,ls),
(608,651,o),
(608,654,o),
(600,662,cs),
(563,699,l),
(583,701,l),
(746,709,ls),
(778,710,o),
(809,711,o),
(840,707,c),
(848,707,o),
(855,705,o),
(863,704,cs),
(870,703,o),
(876,705,o),
(880,711,cs),
(884,716,o),
(883,723,o),
(878,730,cs),
(872,736,ls),
(854,753,o),
(835,766,o),
(815,779,c),
(789,770,ls),
(748,758,o),
(707,753,o),
(665,749,cs),
(557,739,l),
(530,739,l),
(535,752,o),
(536,766,o),
(535,780,cs),
(534,793,o),
(529,799,o),
(516,801,cs),
(413,819,l),
(411,806,l),
(443,789,o),
(469,767,o),
(487,735,c),
(237,721,ls),
(200,719,o),
(162,719,o),
(125,723,c),
(118,722,l),
(116,711,l),
(171,674,ls),
(175,671,o),
(179,670,o),
(185,671,cs),
(241,680,o),
(298,684,o),
(354,688,cs),
(522,699,l),
(547,699,l),
(546,687,o),
(546,675,o),
(543,663,cs),
(536,631,o),
(519,603,o),
(500,576,cs),
(494,568,l),
(483,570,o),
(475,578,o),
(463,578,c),
(477,531,o),
(475,483,o),
(466,436,c),
(481,425,o),
(492,412,o),
(508,408,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,-66,o),
(180,-22,o),
(212,33,cs),
(243,87,o),
(259,146,o),
(270,207,cs),
(277,252,o),
(281,297,o),
(284,342,cs),
(287,369,l),
(330,336,l),
(353,340,ls),
(400,345,o),
(446,350,o),
(493,353,cs),
(557,357,o),
(622,359,o),
(686,362,cs),
(692,362,l),
(704,364,o),
(707,372,o),
(700,382,cs),
(689,396,o),
(675,408,o),
(660,417,c),
(618,405,ls),
(577,395,o),
(535,393,o),
(493,389,cs),
(412,383,ls),
(373,379,o),
(335,377,o),
(296,376,cs),
(290,376,l),
(291,388,l),
(269,407,o),
(244,422,o),
(219,436,c),
(215,431,l),
(228,386,o),
(229,364,o),
(229,325,cs),
(229,273,o),
(225,221,o),
(215,170,cs),
(196,75,o),
(153,-7,o),
(83,-74,cs),
(70,-86,l),
(86,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-57,o),
(302,-55,o),
(314,-55,cs),
(370,-51,o),
(425,-46,o),
(481,-43,cs),
(645,-39,l),
(700,-39,ls),
(706,-39,o),
(711,-38,o),
(715,-33,c),
(716,-26,o),
(712,-21,o),
(707,-17,cs),
(675,12,l),
(671,17,o),
(666,16,o),
(660,14,cs),
(629,3,o),
(596,-1,o),
(563,-2,c),
(563,38,l),
(577,39,l),
(677,45,l),
(681,46,o),
(687,47,o),
(689,50,cs),
(693,54,o),
(689,59,o),
(687,64,cs),
(685,67,l),
(676,76,o),
(667,84,o),
(657,90,c),
(627,76,o),
(595,75,o),
(563,71,c),
(563,109,l),
(583,112,l),
(678,118,ls),
(684,118,o),
(688,119,o),
(691,126,c),
(685,143,o),
(670,153,o),
(655,164,c),
(626,149,o),
(595,147,o),
(565,143,c),
(565,184,l),
(577,185,l),
(676,192,l),
(686,193,l),
(696,196,o),
(698,202,o),
(693,210,cs),
(684,222,o),
(673,232,o),
(661,240,c),
(631,224,o),
(600,219,o),
(566,218,c),
(569,254,l),
(532,273,l),
(535,274,l),
(605,278,l),
(679,280,ls),
(683,280,o),
(688,280,o),
(691,285,cs),
(693,290,o),
(690,294,o),
(687,298,cs),
(677,312,o),
(663,323,o),
(649,332,c),
(627,324,ls),
(602,316,o),
(575,313,o),
(549,311,cs),
(468,305,l),
(374,297,l),
(297,294,l),
(294,288,l),
(328,258,l),
(412,267,l),
(416,248,o),
(418,229,o),
(417,210,c),
(287,201,l),
(285,196,l),
(309,173,ls),
(313,169,o),
(318,168,o),
(324,168,c),
(378,175,l),
(417,179,l),
(417,138,l),
(285,129,l),
(282,124,l),
(313,96,l),
(417,107,l),
(417,67,l),
(372,65,o),
(328,56,o),
(283,60,c),
(279,54,l),
(305,31,ls),
(312,25,o),
(319,23,o),
(327,24,cs),
(391,33,l),
(418,35,l),
(418,-11,l),
(357,-13,o),
(298,-20,o),
(238,-14,c),
(233,-24,l),
(279,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,3,o),
(462,164,o),
(467,243,c),
(458,253,o),
(444,258,o),
(431,267,c),
(460,271,o),
(487,272,o),
(515,274,c),
(517,255,ls),
(522,170,o),
(520,85,o),
(518,-1,c),
(517,-6,l),
(461,-9,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(98,385,o),
(129,400,o),
(157,419,cs),
(199,446,o),
(238,478,o),
(267,519,c),
(277,528,l),
(287,538,l),
(258,569,l),
(294,574,o),
(327,579,o),
(362,581,c),
(361,563,l),
(356,536,o),
(350,509,o),
(340,484,c),
(339,479,o),
(335,475,o),
(333,470,c),
(307,473,o),
(284,481,o),
(261,487,c),
(257,476,l),
(265,470,ls),
(289,453,o),
(310,434,o),
(327,411,c),
(335,404,l),
(344,406,o),
(349,411,o),
(354,416,cs),
(365,430,o),
(374,444,o),
(379,461,cs),
(388,490,o),
(398,518,o),
(406,547,cs),
(410,560,o),
(413,572,o),
(422,582,c),
(427,590,l),
(431,586,o),
(431,577,o),
(439,575,c),
(446,575,o),
(450,579,o),
(453,585,cs),
(460,595,o),
(463,607,o),
(466,619,cs),
(468,629,o),
(466,637,o),
(457,643,cs),
(400,679,l),
(385,686,l),
(378,678,l),
(388,662,l),
(418,612,l),
(423,596,l),
(424,595,l),
(424,596,l),
(406,608,o),
(390,623,o),
(370,633,c),
(364,629,o),
(359,627,o),
(355,623,c),
(344,617,o),
(333,613,o),
(321,612,cs),
(282,607,ls),
(235,601,o),
(189,601,o),
(141,603,c),
(138,594,l),
(183,560,l),
(231,567,l),
(230,560,l),
(224,539,o),
(212,522,o),
(200,505,cs),
(168,463,o),
(126,432,o),
(82,404,cs),
(54,387,l),
(65,371,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,-108,l),
(791,-45,ls),
(789,82,o),
(792,208,o),
(795,335,cs),
(796,360,o),
(797,385,o),
(803,409,cs),
(805,419,o),
(802,425,o),
(793,430,cs),
(732,464,l),
(729,465,l),
(726,461,l),
(730,444,o),
(735,430,o),
(736,415,cs),
(739,386,o),
(741,358,o),
(742,329,cs),
(744,226,o),
(743,122,o),
(738,19,cs),
(737,1,o),
(734,-17,o),
(732,-34,cs),
(728,-53,ls),
(727,-62,o),
(729,-69,o),
(736,-74,c),
(765,-101,l),
(783,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,495,o),
(637,554,o),
(640,577,c),
(657,584,o),
(676,590,o),
(695,596,c),
(756,525,l),
(744,517,o),
(704,503,o),
(638,486,c)
);
}
);
width = 1000;
}
);
unicode = 40783;
}
