{
glyphname = uni9009;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,-113,o),
(755,-112,o),
(767,-109,c),
(830,-85,o),
(893,-63,o),
(958,-44,cs),
(964,-42,l),
(958,-24,l),
(955,-24,l),
(878,-29,ls),
(811,-31,o),
(745,-29,o),
(679,-19,cs),
(632,-12,o),
(585,-7,o),
(538,2,cs),
(486,11,o),
(436,22,o),
(384,33,cs),
(343,42,l),
(344,44,l),
(366,56,ls),
(447,97,o),
(507,157,o),
(540,242,cs),
(549,265,o),
(554,289,o),
(562,311,cs),
(564,317,o),
(562,322,o),
(558,327,cs),
(547,340,l),
(532,357,l),
(632,365,l),
(636,350,ls),
(640,325,o),
(639,299,o),
(639,275,cs),
(638,139,ls),
(638,125,o),
(641,110,o),
(644,96,cs),
(647,83,o),
(655,73,o),
(669,67,cs),
(684,62,ls),
(710,54,o),
(736,51,o),
(761,51,cs),
(782,50,o),
(804,52,o),
(825,54,cs),
(850,57,o),
(873,63,o),
(896,74,cs),
(917,84,o),
(920,90,o),
(913,112,cs),
(906,136,o),
(903,160,o),
(900,185,c),
(896,267,l),
(895,274,l),
(882,274,l),
(871,204,ls),
(867,184,o),
(863,163,o),
(853,144,cs),
(846,127,o),
(833,115,o),
(815,109,cs),
(781,98,o),
(748,96,o),
(714,103,cs),
(692,107,o),
(688,112,o),
(688,134,cs),
(688,176,ls),
(690,226,o),
(686,278,o),
(700,327,cs),
(701,330,o),
(699,334,o),
(697,337,c),
(690,343,l),
(659,365,l),
(680,367,l),
(886,373,l),
(898,375,ls),
(906,377,o),
(909,383,o),
(906,390,c),
(901,397,l),
(883,414,o),
(862,428,o),
(842,442,c),
(814,426,o),
(782,420,o),
(751,415,cs),
(673,406,l),
(637,403,l),
(641,537,l),
(647,539,l),
(734,547,l),
(814,553,ls),
(820,553,o),
(826,555,o),
(828,561,cs),
(831,568,o),
(827,572,o),
(823,576,cs),
(807,591,o),
(789,605,o),
(768,617,c),
(731,591,o),
(687,586,o),
(644,579,c),
(644,584,ls),
(646,615,o),
(647,648,o),
(650,680,cs),
(650,690,o),
(653,701,o),
(656,712,cs),
(660,725,o),
(661,726,o),
(650,735,cs),
(605,771,l),
(571,795,l),
(565,791,l),
(562,788,l),
(566,777,ls),
(579,749,o),
(587,720,o),
(589,690,cs),
(591,579,l),
(590,572,l),
(507,563,l),
(520,589,o),
(530,615,o),
(548,637,c),
(529,669,o),
(503,692,o),
(478,719,c),
(469,712,l),
(475,682,ls),
(479,649,o),
(472,617,o),
(461,587,cs),
(441,529,o),
(409,479,o),
(370,432,cs),
(358,416,l),
(375,403,l),
(423,441,o),
(460,486,o),
(492,536,c),
(515,521,l),
(541,525,o),
(565,530,o),
(591,532,c),
(589,399,l),
(503,392,o),
(417,386,o),
(331,384,c),
(328,377,l),
(381,338,l),
(422,347,o),
(460,353,o),
(500,355,c),
(501,353,l),
(501,348,ls),
(502,305,o),
(495,265,o),
(477,225,cs),
(455,179,o),
(424,140,o),
(384,107,cs),
(365,90,o),
(345,75,o),
(324,59,c),
(336,44,l),
(231,68,l),
(254,94,o),
(270,125,o),
(286,157,cs),
(294,171,o),
(292,185,o),
(284,197,cs),
(278,207,l),
(236,256,ls),
(221,274,o),
(221,274,o),
(233,294,cs),
(250,321,o),
(266,349,o),
(284,375,cs),
(295,391,o),
(308,405,o),
(321,420,cs),
(333,432,ls),
(338,437,o),
(338,441,o),
(334,446,cs),
(328,452,l),
(283,485,l),
(274,490,l),
(267,482,o),
(262,474,o),
(255,468,c),
(250,462,o),
(245,455,o),
(236,451,cs),
(180,431,o),
(123,417,o),
(62,410,c),
(59,401,l),
(113,365,l),
(156,382,o),
(199,396,o),
(244,410,c),
(243,406,l),
(188,288,ls),
(180,272,o),
(180,259,o),
(192,246,c),
(219,208,ls),
(225,199,o),
(228,190,o),
(228,179,cs),
(229,161,o),
(225,144,o),
(220,127,cs),
(214,106,o),
(205,86,o),
(194,67,c),
(186,65,l),
(70,19,ls),
(65,17,o),
(62,14,o),
(61,9,c),
(93,-40,l),
(103,-36,l),
(122,-23,l),
(193,18,ls),
(206,26,o),
(221,28,o),
(237,25,cs),
(270,18,l),
(534,-50,ls),
(601,-68,o),
(667,-86,o),
(733,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,540,o),
(297,549,o),
(298,559,c),
(302,576,o),
(304,592,o),
(301,610,cs),
(299,626,o),
(292,636,o),
(277,643,cs),
(243,657,o),
(208,669,o),
(172,678,cs),
(147,684,l),
(143,673,l),
(147,670,ls),
(191,633,o),
(230,590,o),
(261,543,c),
(264,540,ls),
(269,533,o),
(275,532,o),
(283,536,cs)
);
}
);
width = 1000;
}
);
unicode = 36873;
}
