{
glyphname = uni9616;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,-118,o),
(820,-118,o),
(825,-114,cs),
(831,-109,l),
(845,-91,o),
(857,-72,o),
(864,-50,cs),
(868,-33,o),
(867,-17,o),
(867,0,cs),
(861,349,ls),
(861,446,o),
(864,542,o),
(865,639,cs),
(866,659,o),
(870,679,o),
(886,694,c),
(889,698,o),
(892,702,o),
(890,710,c),
(804,767,l),
(794,759,o),
(785,751,o),
(775,745,cs),
(768,740,o),
(761,736,o),
(753,735,cs),
(616,719,ls),
(587,716,o),
(558,715,o),
(528,713,cs),
(489,710,o),
(450,707,o),
(411,707,cs),
(406,707,l),
(405,700,l),
(440,664,l),
(561,675,o),
(682,682,o),
(804,690,c),
(804,678,ls),
(806,613,o),
(808,547,o),
(808,482,cs),
(809,54,l),
(807,-9,l),
(804,-22,l),
(760,-11,o),
(718,2,o),
(675,15,c),
(670,5,l),
(717,-27,o),
(759,-63,o),
(799,-102,cs),
(811,-114,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-92,l),
(202,-20,ls),
(202,153,o),
(203,325,o),
(208,498,cs),
(209,529,o),
(210,561,o),
(218,591,cs),
(220,598,o),
(218,604,o),
(214,608,cs),
(205,616,l),
(155,653,l),
(127,674,l),
(118,664,l),
(134,630,ls),
(145,602,o),
(148,573,o),
(149,544,cs),
(152,382,ls),
(153,272,o),
(153,162,o),
(146,53,cs),
(144,24,o),
(142,-4,o),
(132,-30,cs),
(129,-38,o),
(130,-45,o),
(136,-51,cs),
(173,-89,ls),
(177,-94,o),
(183,-98,o),
(188,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,12,ls),
(320,18,o),
(369,21,o),
(407,23,cs),
(462,27,o),
(517,30,o),
(571,31,cs),
(639,33,o),
(706,36,o),
(775,34,cs),
(778,34,ls),
(790,34,o),
(795,42,o),
(788,52,cs),
(777,67,o),
(762,79,o),
(748,91,c),
(718,83,o),
(690,74,o),
(658,74,c),
(667,136,ls),
(670,158,o),
(677,179,o),
(695,195,c),
(697,198,l),
(690,205,l),
(626,243,l),
(606,224,o),
(581,219,o),
(555,217,cs),
(363,200,l),
(305,232,l),
(299,226,l),
(309,209,o),
(315,192,o),
(318,173,cs),
(323,145,o),
(325,115,o),
(326,86,cs),
(326,54,l),
(287,50,o),
(249,52,o),
(211,52,c),
(207,43,l),
(250,7,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,168,l),
(424,173,l),
(426,59,l),
(370,55,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,113,l),
(468,164,l),
(454,175,l),
(519,180,l),
(525,142,o),
(519,103,o),
(518,64,c),
(466,61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,174,l),
(558,182,l),
(622,185,l),
(613,70,l),
(557,66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,262,l),
(604,295,l),
(614,285,l),
(642,254,ls),
(650,245,o),
(660,248,o),
(663,259,cs),
(665,270,l),
(663,300,ls),
(662,311,o),
(658,320,o),
(646,325,cs),
(543,368,l),
(538,360,l),
(554,348,o),
(567,334,o),
(581,318,c),
(437,303,l),
(446,313,o),
(456,321,o),
(465,331,cs),
(495,359,l),
(525,386,l),
(503,407,l),
(506,408,l),
(739,417,l),
(744,417,l),
(752,418,o),
(755,424,o),
(751,431,cs),
(746,436,l),
(732,450,o),
(717,462,o),
(701,472,c),
(683,461,o),
(663,456,o),
(643,453,cs),
(539,443,l),
(526,443,l),
(527,502,l),
(557,504,l),
(658,509,l),
(672,510,ls),
(677,511,o),
(682,514,o),
(683,522,c),
(674,540,o),
(655,550,o),
(638,563,c),
(604,543,o),
(567,541,o),
(529,536,c),
(530,556,o),
(529,576,o),
(538,594,c),
(532,600,l),
(479,635,ls),
(475,638,o),
(472,638,o),
(469,634,c),
(479,601,o),
(481,566,o),
(480,531,c),
(472,531,l),
(440,529,l),
(375,524,l),
(321,521,ls),
(317,521,o),
(313,521,o),
(312,515,c),
(344,490,ls),
(350,485,o),
(355,483,o),
(363,485,cs),
(382,488,l),
(462,498,l),
(480,498,l),
(480,441,l),
(405,436,o),
(331,429,o),
(255,430,c),
(253,422,l),
(292,390,l),
(322,393,o),
(350,398,o),
(379,400,cs),
(407,402,o),
(435,405,o),
(464,406,c),
(461,394,l),
(446,365,o),
(428,337,o),
(404,315,cs),
(396,306,o),
(386,302,o),
(375,300,cs),
(356,297,l),
(319,293,l),
(343,257,ls),
(350,247,o),
(351,247,o),
(365,251,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,612,o),
(340,619,o),
(342,626,c),
(343,627,l),
(349,649,o),
(353,672,o),
(352,695,cs),
(351,702,o),
(349,707,o),
(344,711,cs),
(333,719,l),
(237,766,l),
(212,776,l),
(206,765,l),
(257,705,ls),
(277,679,o),
(295,652,o),
(311,623,cs),
(315,617,o),
(319,610,o),
(327,611,cs)
);
}
);
width = 1000;
}
);
unicode = 38422;
}
