{
color = 0;
glyphname = uni9E2F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,151,l),
(317,139,o),
(329,128,o),
(346,116,c),
(365,129,o),
(386,133,o),
(407,135,cs),
(530,148,o),
(646,154,o),
(770,160,c),
(759,103,o),
(729,-16,o),
(701,-42,c),
(657,-28,o),
(614,-11,o),
(570,9,c),
(562,-5,l),
(638,-59,o),
(657,-79,o),
(690,-119,cs),
(696,-127,o),
(703,-130,o),
(711,-122,cs),
(741,-96,o),
(746,-86,o),
(761,-52,cs),
(777,-17,o),
(809,79,o),
(821,113,cs),
(826,129,o),
(835,144,o),
(849,157,cs),
(853,160,o),
(857,164,o),
(848,175,cs),
(831,194,o),
(806,213,o),
(782,228,c),
(761,211,o),
(744,202,o),
(722,200,cs),
(606,187,o),
(493,180,o),
(378,173,c),
(378,239,o),
(379,305,o),
(382,371,c),
(363,387,o),
(343,400,o),
(322,412,c),
(311,405,l),
(330,347,o),
(332,302,o),
(330,207,cs),
(330,188,o),
(321,173,o),
(308,161,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,32,o),
(528,42,o),
(679,43,cs),
(696,43,o),
(700,53,o),
(690,65,cs),
(675,83,o),
(665,92,o),
(645,105,c),
(618,95,o),
(590,89,o),
(562,85,cs),
(439,70,o),
(237,58,o),
(96,62,c),
(93,48,l),
(110,35,o),
(129,22,o),
(152,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,225,o),
(491,226,o),
(497,237,cs),
(501,244,o),
(505,256,o),
(507,275,cs),
(508,283,o),
(502,289,o),
(491,294,cs),
(472,303,o),
(440,312,o),
(407,320,c),
(402,309,l),
(436,286,o),
(459,263,o),
(477,235,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,207,o),
(627,222,o),
(634,242,cs),
(644,269,o),
(652,296,o),
(656,323,cs),
(657,333,o),
(665,343,o),
(676,352,cs),
(679,355,o),
(684,361,o),
(680,366,cs),
(674,374,o),
(641,399,o),
(621,413,c),
(603,399,o),
(587,392,o),
(564,390,cs),
(498,383,o),
(433,377,o),
(367,372,c),
(373,338,l),
(451,348,o),
(529,354,o),
(607,356,c),
(607,344,o),
(597,277,o),
(584,251,c),
(520,265,l),
(517,256,l),
(544,236,o),
(564,220,o),
(580,200,cs),
(587,192,o),
(592,193,o),
(598,197,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,335,o),
(465,418,o),
(528,653,cs),
(539,696,o),
(547,718,o),
(564,747,c),
(544,769,o),
(518,796,o),
(494,821,c),
(479,814,l),
(493,766,o),
(488,716,o),
(479,668,cs),
(437,436,o),
(222,357,o),
(48,291,c),
(59,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,516,l),
(336,555,o),
(336,595,o),
(339,634,cs),
(340,642,o),
(343,651,o),
(346,657,c),
(324,678,o),
(298,697,o),
(270,714,c),
(258,703,l),
(273,677,o),
(280,657,o),
(284,626,cs),
(289,592,o),
(292,550,o),
(290,514,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,372,l),
(495,390,o),
(518,417,o),
(543,439,c),
(527,463,o),
(508,486,o),
(496,500,c),
(481,495,l),
(487,476,o),
(482,457,o),
(476,441,cs),
(466,416,o),
(453,392,o),
(439,368,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,519,o),
(737,529,o),
(902,523,cs),
(921,522,o),
(927,536,o),
(913,548,cs),
(892,568,o),
(875,580,o),
(852,595,c),
(810,575,o),
(771,567,o),
(696,562,cs),
(593,554,o),
(235,529,o),
(94,535,c),
(90,519,l),
(150,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,537,l),
(710,562,o),
(716,587,o),
(723,611,cs),
(727,627,o),
(736,642,o),
(746,651,cs),
(753,656,o),
(755,660,o),
(748,668,cs),
(732,686,o),
(706,705,o),
(680,717,c),
(656,696,o),
(643,690,o),
(611,684,cs),
(574,678,o),
(427,665,o),
(334,661,c),
(335,624,l),
(445,636,o),
(556,644,o),
(666,650,c),
(666,611,o),
(662,572,o),
(654,533,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(867,325,o),
(920,333,o),
(973,339,c),
(973,359,l),
(871,373,o),
(823,385,o),
(768,415,cs),
(696,455,o),
(638,494,o),
(563,545,c),
(532,540,l),
(619,467,o),
(700,400,o),
(791,322,cs),
(797,317,o),
(805,314,o),
(814,316,cs)
);
}
);
width = 1000;
}
);
unicode = 40495;
}
