{
glyphname = uni97EC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-93,l),
(300,249,l),
(413,260,l),
(405,201,o),
(396,143,o),
(377,87,c),
(310,119,l),
(306,115,l),
(303,110,l),
(308,105,ls),
(327,82,o),
(345,57,o),
(358,30,cs),
(361,22,o),
(367,15,o),
(371,9,c),
(380,6,o),
(385,8,o),
(390,13,cs),
(399,24,ls),
(415,43,o),
(422,66,o),
(428,89,cs),
(461,227,ls),
(464,242,o),
(470,256,o),
(481,268,cs),
(487,276,l),
(482,285,o),
(457,304,o),
(421,326,c),
(405,310,ls),
(399,304,o),
(391,300,o),
(382,299,cs),
(350,294,l),
(301,288,l),
(304,408,l),
(309,409,l),
(435,420,ls),
(442,421,o),
(449,422,o),
(454,429,c),
(453,433,o),
(453,439,o),
(450,442,cs),
(437,457,o),
(423,469,o),
(407,480,c),
(377,458,o),
(341,454,o),
(304,449,c),
(307,558,l),
(311,559,l),
(421,567,l),
(456,569,ls),
(465,569,o),
(472,573,o),
(474,582,c),
(473,589,o),
(469,595,o),
(464,600,cs),
(440,623,l),
(423,638,l),
(388,613,o),
(350,605,o),
(309,600,c),
(309,603,ls),
(310,634,o),
(310,665,o),
(320,694,cs),
(322,702,o),
(321,708,o),
(314,713,c),
(311,717,l),
(232,785,l),
(227,787,l),
(219,780,l),
(250,720,o),
(251,657,o),
(253,593,c),
(81,582,l),
(80,574,l),
(127,535,l),
(168,544,o),
(210,549,o),
(253,553,c),
(253,442,l),
(101,430,l),
(99,425,l),
(141,388,l),
(179,394,o),
(216,402,o),
(254,404,c),
(254,363,o),
(254,323,o),
(252,282,c),
(62,267,l),
(59,260,l),
(105,221,l),
(252,245,l),
(252,233,l),
(247,36,ls),
(247,14,o),
(244,-7,o),
(236,-28,cs),
(233,-36,o),
(234,-42,o),
(240,-49,cs),
(280,-94,l),
(289,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,-100,l),
(559,-48,l),
(799,-36,l),
(803,-46,l),
(825,-95,ls),
(830,-106,o),
(837,-107,o),
(844,-97,cs),
(853,-86,o),
(860,-73,o),
(867,-61,cs),
(869,-58,o),
(869,-54,o),
(869,-50,cs),
(873,10,l),
(883,127,l),
(893,245,ls),
(895,266,o),
(901,286,o),
(918,302,c),
(920,303,o),
(920,306,o),
(922,309,c),
(913,322,o),
(899,326,o),
(887,335,cs),
(876,344,o),
(863,352,o),
(851,360,c),
(838,339,o),
(818,329,o),
(795,326,cs),
(772,322,o),
(748,319,o),
(725,317,cs),
(709,315,o),
(693,315,o),
(676,314,c),
(674,305,l),
(686,295,o),
(697,285,o),
(710,276,cs),
(713,274,o),
(717,273,o),
(721,273,c),
(805,285,l),
(838,288,l),
(837,251,o),
(837,215,o),
(834,179,c),
(788,176,l),
(706,174,ls),
(700,174,o),
(696,174,o),
(692,168,c),
(706,155,o),
(717,139,o),
(734,129,c),
(766,134,o),
(799,138,o),
(832,139,c),
(832,135,l),
(822,0,ls),
(821,-6,o),
(821,-12,o),
(816,-17,c),
(811,-9,o),
(785,17,o),
(774,25,c),
(750,12,o),
(725,6,o),
(699,4,cs),
(650,0,l),
(566,-5,l),
(559,-5,l),
(556,122,l),
(563,123,l),
(656,133,ls),
(670,134,o),
(674,141,o),
(666,153,cs),
(659,165,o),
(650,174,o),
(640,183,c),
(599,168,ls),
(586,164,o),
(571,162,o),
(556,161,c),
(554,200,o),
(555,239,o),
(558,277,c),
(609,307,l),
(658,340,l),
(674,347,ls),
(679,349,o),
(683,351,o),
(685,357,c),
(681,369,o),
(654,405,o),
(634,422,c),
(627,419,l),
(623,394,o),
(622,392,o),
(610,375,cs),
(591,348,o),
(567,324,o),
(542,302,cs),
(538,299,l),
(485,337,l),
(481,334,l),
(478,329,l),
(482,319,ls),
(496,287,o),
(501,253,o),
(504,219,cs),
(508,151,o),
(510,83,o),
(510,16,cs),
(509,-6,o),
(508,-27,o),
(502,-48,cs),
(500,-55,o),
(502,-60,o),
(506,-65,c),
(545,-104,l),
(551,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,402,o),
(574,408,o),
(577,415,cs),
(582,424,o),
(585,435,o),
(589,445,cs),
(594,459,o),
(591,471,o),
(581,483,cs),
(561,508,o),
(538,530,o),
(516,552,cs),
(495,570,l),
(487,561,l),
(517,494,l),
(548,415,ls),
(550,409,o),
(552,402,o),
(560,399,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,431,o),
(698,433,o),
(702,440,cs),
(721,481,ls),
(725,491,o),
(723,499,o),
(717,508,cs),
(699,535,o),
(677,561,o),
(655,585,cs),
(635,606,l),
(623,596,l),
(626,589,l),
(656,506,ls),
(663,486,o),
(668,465,o),
(674,445,cs),
(677,438,o),
(679,430,o),
(687,429,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,381,ls),
(792,419,o),
(827,460,o),
(858,505,cs),
(873,527,o),
(888,550,o),
(907,570,c),
(910,575,l),
(892,602,o),
(868,624,o),
(848,650,c),
(838,646,l),
(840,620,o),
(836,596,o),
(827,572,cs),
(805,513,o),
(774,458,o),
(739,406,cs),
(721,380,l),
(739,366,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,611,o),
(603,620,o),
(656,632,cs),
(709,643,o),
(761,655,o),
(812,672,cs),
(834,680,o),
(855,689,o),
(879,692,cs),
(884,693,l),
(886,701,o),
(886,704,o),
(880,711,c),
(874,721,o),
(866,730,o),
(859,739,cs),
(820,784,l),
(809,781,l),
(808,772,ls),
(807,759,o),
(801,748,o),
(792,740,cs),
(780,731,ls),
(766,723,o),
(753,715,o),
(738,708,cs),
(686,683,o),
(630,665,o),
(575,649,cs),
(488,625,l),
(493,601,l),
(495,600,l)
);
}
);
width = 1000;
}
);
unicode = 38892;
}
