{
color = 6;
glyphname = uni9127;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,-108,l),
(673,-103,l),
(670,-42,l),
(671,177,l),
(677,451,l),
(679,617,l),
(679,631,l),
(833,655,l),
(784,546,ls),
(767,511,o),
(748,476,o),
(733,440,c),
(746,428,ls),
(775,400,o),
(802,369,o),
(824,335,cs),
(845,302,o),
(860,266,o),
(862,226,cs),
(863,216,o),
(862,204,o),
(861,193,cs),
(860,184,o),
(855,180,o),
(845,180,cs),
(837,180,l),
(769,193,l),
(715,205,l),
(710,191,l),
(723,183,ls),
(758,163,o),
(792,141,o),
(822,114,cs),
(850,88,ls),
(857,82,o),
(863,82,o),
(870,87,cs),
(877,92,l),
(903,117,o),
(919,147,o),
(922,183,cs),
(925,239,o),
(910,290,o),
(878,336,cs),
(854,370,o),
(825,399,o),
(795,426,cs),
(773,446,l),
(775,450,l),
(873,602,ls),
(887,624,o),
(903,645,o),
(927,659,cs),
(931,661,o),
(935,665,o),
(933,672,c),
(910,694,o),
(884,715,o),
(855,735,c),
(854,733,o),
(854,731,o),
(852,730,c),
(835,709,o),
(812,697,o),
(785,692,cs),
(711,678,l),
(678,673,l),
(601,744,l),
(592,736,l),
(591,734,l),
(596,724,ls),
(606,707,o),
(613,689,o),
(618,670,cs),
(623,648,o),
(624,625,o),
(624,603,cs),
(626,550,o),
(626,497,o),
(626,444,cs),
(627,312,o),
(624,180,o),
(619,47,cs),
(618,18,o),
(614,-12,o),
(603,-39,cs),
(599,-50,o),
(601,-58,o),
(607,-65,cs),
(649,-110,l),
(661,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,-53,o),
(222,-45,o),
(252,-39,cs),
(575,28,l),
(570,54,l),
(401,29,l),
(483,143,l),
(467,165,o),
(448,183,o),
(429,201,c),
(419,195,l),
(421,178,o),
(421,162,o),
(415,147,cs),
(382,63,ls),
(377,49,o),
(370,37,o),
(364,24,c),
(272,12,o),
(182,-3,o),
(91,-2,c),
(89,-11,l),
(140,-56,ls),
(147,-63,o),
(154,-64,o),
(163,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,23,o),
(301,29,o),
(305,36,cs),
(307,39,l),
(317,63,ls),
(322,78,o),
(318,91,o),
(307,103,cs),
(270,143,l),
(257,156,l),
(266,167,o),
(259,179,o),
(264,191,c),
(270,192,l),
(350,200,l),
(462,207,l),
(486,208,ls),
(490,208,o),
(495,208,o),
(499,213,c),
(497,229,o),
(481,235,o),
(473,244,c),
(484,302,ls),
(487,314,o),
(491,324,o),
(500,332,cs),
(505,336,o),
(508,342,o),
(512,346,c),
(506,355,o),
(468,382,o),
(444,394,c),
(432,377,o),
(413,370,o),
(392,367,cs),
(262,349,l),
(259,348,o),
(255,349,o),
(252,351,cs),
(204,377,l),
(201,377,l),
(197,371,l),
(222,311,o),
(218,250,o),
(213,187,c),
(239,165,l),
(233,162,o),
(234,157,o),
(236,152,cs),
(248,119,l),
(275,39,l),
(278,33,o),
(280,25,o),
(287,24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,312,l),
(319,319,o),
(376,328,o),
(433,332,c),
(425,245,l),
(263,228,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(85,302,o),
(117,327,o),
(148,354,cs),
(179,381,o),
(208,410,o),
(234,441,c),
(257,424,ls),
(260,422,o),
(264,421,o),
(268,421,c),
(293,425,ls),
(339,433,o),
(385,439,o),
(431,442,cs),
(439,443,o),
(446,443,o),
(453,447,c),
(454,452,o),
(453,457,o),
(450,460,cs),
(439,474,o),
(426,485,o),
(411,495,c),
(396,484,o),
(379,477,o),
(361,474,cs),
(336,469,o),
(310,465,o),
(284,462,cs),
(247,458,l),
(261,477,ls),
(293,523,o),
(321,571,o),
(347,622,cs),
(356,641,o),
(366,659,o),
(384,672,cs),
(391,677,o),
(391,682,o),
(385,688,c),
(367,702,l),
(325,732,l),
(316,723,ls),
(301,709,o),
(284,700,o),
(265,696,cs),
(223,688,o),
(182,682,o),
(139,681,c),
(136,672,l),
(177,643,ls),
(182,640,o),
(187,639,o),
(194,640,cs),
(289,662,l),
(306,664,l),
(289,614,o),
(270,568,o),
(242,524,c),
(238,561,ls),
(237,569,o),
(233,576,o),
(225,580,cs),
(214,585,ls),
(187,596,o),
(160,605,o),
(131,612,cs),
(125,613,l),
(121,601,l),
(161,572,o),
(194,536,o),
(226,499,c),
(174,420,o),
(107,354,o),
(32,296,c),
(49,279,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,361,o),
(570,369,o),
(571,375,cs),
(576,396,o),
(575,417,o),
(574,440,c),
(496,509,l),
(570,568,l),
(592,582,ls),
(598,586,o),
(600,590,o),
(597,596,cs),
(592,604,l),
(553,652,l),
(551,653,l),
(545,648,l),
(545,634,o),
(543,621,o),
(536,609,cs),
(520,579,o),
(499,553,o),
(478,525,c),
(419,580,l),
(423,583,ls),
(452,607,o),
(479,633,o),
(505,660,cs),
(542,695,l),
(547,701,l),
(544,706,o),
(542,711,o),
(538,715,cs),
(491,769,l),
(486,773,l),
(478,768,l),
(479,757,ls),
(481,742,o),
(480,728,o),
(474,715,cs),
(456,672,o),
(431,633,o),
(403,596,c),
(390,606,o),
(380,619,o),
(370,625,c),
(350,610,l),
(390,568,l),
(444,504,o),
(498,439,o),
(546,370,cs),
(550,365,o),
(554,359,o),
(561,360,cs)
);
}
);
width = 1000;
}
);
unicode = 37159;
}
