{
color = 6;
glyphname = uni912D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,-74,ls),
(193,-56,o),
(241,-33,o),
(284,1,cs),
(311,22,o),
(334,47,o),
(350,79,cs),
(352,82,l),
(354,82,l),
(405,51,o),
(453,17,o),
(497,-23,cs),
(509,-33,o),
(519,-45,o),
(531,-56,cs),
(536,-60,o),
(543,-64,o),
(550,-61,cs),
(558,-58,o),
(559,-51,o),
(560,-43,cs),
(560,-41,l),
(553,5,ls),
(551,19,o),
(544,29,o),
(531,33,c),
(523,37,ls),
(478,59,o),
(431,76,o),
(384,94,cs),
(362,103,l),
(370,124,l),
(409,127,l),
(572,129,l),
(587,130,ls),
(600,131,o),
(603,140,o),
(596,150,cs),
(594,153,l),
(580,167,o),
(565,178,o),
(549,189,c),
(537,185,ls),
(524,181,o),
(511,176,o),
(498,174,cs),
(399,163,l),
(378,161,l),
(380,177,o),
(387,192,o),
(385,209,c),
(357,232,l),
(478,240,l),
(491,230,o),
(497,215,o),
(509,206,c),
(517,206,o),
(521,210,o),
(524,215,cs),
(532,227,o),
(536,239,o),
(537,253,cs),
(540,291,l),
(549,399,l),
(555,454,ls),
(557,470,o),
(562,484,o),
(573,496,c),
(578,504,l),
(572,514,o),
(534,542,o),
(514,551,c),
(502,542,ls),
(490,532,o),
(476,525,o),
(460,524,cs),
(447,524,o),
(435,522,o),
(422,520,c),
(422,531,l),
(426,572,l),
(423,580,o),
(412,581,o),
(405,588,c),
(408,589,l),
(463,593,o),
(519,597,o),
(574,596,c),
(586,597,ls),
(593,598,o),
(598,601,o),
(600,610,c),
(589,630,o),
(569,641,o),
(552,656,c),
(529,646,o),
(505,638,o),
(480,635,cs),
(406,624,l),
(409,628,l),
(449,666,l),
(508,724,ls),
(518,733,o),
(519,739,o),
(510,750,cs),
(474,791,l),
(456,810,l),
(447,804,l),
(453,781,o),
(445,760,o),
(436,740,cs),
(424,714,ls),
(408,681,o),
(387,650,o),
(364,621,c),
(298,616,l),
(196,610,ls),
(155,608,o),
(115,609,o),
(74,609,c),
(71,608,l),
(69,600,l),
(121,561,l),
(177,571,o),
(234,575,o),
(290,580,c),
(295,560,o),
(295,521,o),
(290,509,c),
(205,501,l),
(150,539,l),
(142,531,l),
(158,501,o),
(166,469,o),
(167,435,cs),
(170,389,o),
(171,342,o),
(173,295,cs),
(173,279,o),
(171,264,o),
(167,250,cs),
(163,233,l),
(211,189,l),
(221,198,l),
(221,222,l),
(327,231,l),
(332,205,o),
(330,182,o),
(325,156,c),
(236,153,o),
(148,142,o),
(60,149,c),
(54,139,l),
(114,97,l),
(181,110,o),
(248,115,o),
(316,121,c),
(313,114,ls),
(293,63,o),
(256,27,o),
(212,-3,cs),
(178,-26,o),
(142,-43,o),
(104,-58,cs),
(57,-77,l),
(66,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,468,l),
(286,474,l),
(275,428,o),
(254,392,o),
(216,364,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,355,l),
(218,355,l),
(226,346,l),
(282,373,o),
(312,421,o),
(329,479,c),
(377,482,l),
(378,465,l),
(381,420,l),
(384,400,o),
(392,391,o),
(412,389,cs),
(425,387,o),
(438,388,o),
(450,388,cs),
(498,389,l),
(501,388,l),
(496,327,ls),
(494,306,o),
(496,285,o),
(488,265,c),
(460,285,l),
(440,277,o),
(420,272,o),
(400,270,cs),
(228,257,l),
(219,257,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,306,ls),
(354,311,o),
(403,317,o),
(453,317,c),
(463,318,ls),
(472,320,o),
(475,327,o),
(470,335,cs),
(463,348,o),
(450,355,o),
(440,365,c),
(420,355,o),
(401,348,o),
(381,346,cs),
(227,332,l),
(252,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,534,l),
(341,539,o),
(342,545,o),
(344,550,c),
(345,556,o),
(343,562,o),
(338,566,cs),
(319,583,l),
(374,587,l),
(379,563,o),
(377,540,o),
(377,515,c),
(338,513,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,424,o),
(425,427,o),
(423,432,c),
(421,444,l),
(419,484,l),
(504,491,l),
(502,428,l),
(434,424,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,630,o),
(307,630,o),
(313,637,cs),
(316,641,o),
(319,646,o),
(320,651,cs),
(324,694,ls),
(324,701,o),
(320,708,o),
(314,713,cs),
(281,738,o),
(243,756,o),
(208,778,c),
(201,765,l),
(233,728,o),
(260,689,o),
(285,647,c),
(293,637,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-109,l),
(679,-96,l),
(676,-21,l),
(676,133,l),
(682,628,l),
(683,635,l),
(735,642,o),
(786,650,o),
(839,655,c),
(812,592,l),
(747,454,l),
(741,440,l),
(751,430,ls),
(782,403,o),
(809,373,o),
(832,340,cs),
(859,301,o),
(871,258,o),
(869,210,cs),
(869,203,o),
(867,196,o),
(865,189,cs),
(863,183,o),
(858,180,o),
(852,180,cs),
(845,180,o),
(838,179,o),
(832,181,c),
(739,199,l),
(718,204,l),
(712,191,l),
(723,184,l),
(766,158,ls),
(795,139,o),
(821,117,o),
(845,93,cs),
(855,83,o),
(862,79,o),
(877,91,cs),
(902,111,o),
(919,137,o),
(926,168,cs),
(931,191,o),
(931,215,o),
(928,238,cs),
(924,274,o),
(911,307,o),
(889,337,cs),
(863,373,o),
(831,405,o),
(795,434,cs),
(781,446,l),
(782,449,l),
(857,566,ls),
(871,589,o),
(887,611,o),
(902,633,cs),
(910,644,o),
(920,653,o),
(932,660,cs),
(942,666,o),
(943,673,o),
(935,680,cs),
(914,699,l),
(865,736,l),
(859,730,ls),
(839,710,o),
(816,697,o),
(789,693,cs),
(710,680,l),
(679,676,l),
(604,743,l),
(594,734,l),
(605,714,o),
(614,695,o),
(619,673,cs),
(624,649,o),
(626,625,o),
(626,601,cs),
(628,543,o),
(630,485,o),
(630,427,cs),
(625,58,ls),
(624,21,o),
(622,-16,o),
(609,-51,cs),
(607,-57,o),
(609,-63,o),
(613,-67,cs),
(630,-86,l),
(668,-120,l)
);
}
);
width = 1000;
}
);
unicode = 37165;
}
