{
color = 6;
glyphname = uni97D9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,-85,o),
(877,-61,o),
(948,-41,cs),
(964,-37,l),
(958,-21,l),
(942,-22,o),
(927,-22,o),
(912,-24,cs),
(856,-29,o),
(800,-31,o),
(745,-29,cs),
(722,-28,o),
(698,-24,o),
(673,-21,c),
(685,-5,o),
(684,13,o),
(684,30,cs),
(682,116,l),
(682,126,l),
(695,127,l),
(835,129,l),
(872,129,ls),
(878,129,o),
(885,128,o),
(888,135,cs),
(891,141,o),
(886,147,o),
(881,151,cs),
(833,192,l),
(785,168,o),
(734,168,o),
(683,162,c),
(683,239,l),
(741,243,l),
(833,246,l),
(848,249,l),
(847,257,o),
(845,262,o),
(841,267,cs),
(829,279,o),
(816,290,o),
(800,300,c),
(782,292,o),
(763,284,o),
(744,282,cs),
(724,279,o),
(704,275,o),
(684,274,c),
(687,307,ls),
(688,316,o),
(685,321,o),
(677,325,cs),
(664,332,l),
(664,334,l),
(803,339,l),
(807,347,l),
(800,359,o),
(788,365,o),
(779,375,c),
(786,411,ls),
(788,422,o),
(793,431,o),
(801,438,cs),
(807,444,l),
(807,451,o),
(803,454,o),
(799,457,cs),
(772,478,l),
(751,492,l),
(745,486,ls),
(736,476,o),
(724,471,o),
(711,469,cs),
(654,461,l),
(565,452,l),
(515,481,l),
(512,479,l),
(510,477,l),
(526,426,o),
(531,374,o),
(525,319,c),
(530,316,l),
(538,308,o),
(547,301,o),
(558,297,cs),
(569,293,o),
(574,297,o),
(573,309,cs),
(572,327,l),
(634,331,l),
(637,269,l),
(609,267,ls),
(572,264,o),
(535,261,o),
(498,261,c),
(471,258,l),
(473,254,l),
(504,224,ls),
(506,222,o),
(510,222,o),
(513,222,cs),
(529,224,l),
(527,212,o),
(527,201,o),
(524,190,cs),
(521,175,o),
(516,162,o),
(501,155,c),
(498,152,l),
(498,144,o),
(514,116,o),
(523,108,c),
(578,118,l),
(635,123,l),
(636,121,l),
(635,90,o),
(638,57,o),
(626,27,cs),
(623,21,o),
(624,16,o),
(629,12,c),
(636,4,l),
(652,-14,l),
(542,11,o),
(439,52,o),
(333,87,c),
(336,192,l),
(341,193,l),
(414,202,l),
(453,206,ls),
(466,207,o),
(469,215,o),
(461,225,cs),
(450,237,o),
(438,248,o),
(422,257,c),
(396,240,o),
(367,235,o),
(336,229,c),
(343,313,l),
(319,329,l),
(320,331,l),
(461,340,l),
(476,343,l),
(479,352,o),
(475,359,o),
(470,365,c),
(451,382,l),
(434,394,o),
(439,398,o),
(413,387,cs),
(393,379,o),
(372,374,o),
(351,372,cs),
(304,366,o),
(258,360,o),
(212,356,cs),
(178,352,o),
(143,350,o),
(108,348,cs),
(63,347,l),
(61,337,l),
(112,300,l),
(168,313,o),
(226,319,o),
(285,327,c),
(292,253,o),
(289,181,o),
(286,107,c),
(197,140,l),
(241,226,l),
(225,251,o),
(202,275,o),
(181,300,c),
(172,293,l),
(174,279,ls),
(175,258,o),
(173,238,o),
(169,218,cs),
(160,178,o),
(146,141,o),
(126,105,cs),
(97,51,o),
(63,1,o),
(21,-45,cs),
(10,-56,l),
(28,-74,l),
(91,-22,o),
(142,38,o),
(183,110,c),
(187,108,l),
(271,72,l),
(542,-40,l),
(705,-109,ls),
(717,-114,o),
(727,-115,o),
(739,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,171,o),
(568,184,o),
(576,198,c),
(575,205,o),
(570,209,o),
(565,214,cs),
(553,228,l),
(637,235,l),
(637,159,l),
(555,154,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,400,o),
(246,404,o),
(246,408,cs),
(246,430,l),
(363,444,l),
(376,434,o),
(382,419,o),
(395,411,c),
(409,419,o),
(417,430,o),
(418,445,cs),
(424,535,ls),
(427,567,o),
(431,599,o),
(433,632,cs),
(434,654,o),
(445,671,o),
(456,688,c),
(437,709,o),
(414,724,o),
(391,738,c),
(375,723,ls),
(366,715,o),
(356,710,o),
(345,708,cs),
(240,689,l),
(177,734,l),
(170,726,l),
(173,719,ls),
(188,684,o),
(193,646,o),
(195,609,cs),
(197,572,o),
(197,536,o),
(197,499,cs),
(198,482,o),
(197,465,o),
(190,448,c),
(189,440,l),
(190,437,o),
(190,433,o),
(193,431,cs),
(230,400,ls),
(233,397,o),
(237,395,o),
(241,397,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,543,l),
(279,547,l),
(356,555,ls),
(361,556,o),
(365,556,o),
(367,562,cs),
(369,567,o),
(369,572,o),
(364,577,cs),
(340,599,l),
(310,584,o),
(278,580,o),
(245,576,c),
(245,654,l),
(383,672,l),
(381,602,o),
(380,536,o),
(372,467,c),
(355,485,l),
(320,471,o),
(283,471,o),
(246,465,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,419,l),
(625,426,o),
(679,429,o),
(735,434,c),
(729,372,l),
(571,359,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,491,ls),
(496,494,o),
(512,497,o),
(528,498,cs),
(609,505,ls),
(667,510,o),
(726,513,o),
(785,514,cs),
(841,514,l),
(902,512,l),
(919,512,ls),
(927,513,o),
(930,518,o),
(928,526,c),
(926,530,o),
(924,534,o),
(920,537,c),
(913,545,o),
(904,552,o),
(896,559,cs),
(888,566,o),
(879,571,o),
(872,576,c),
(850,566,o),
(829,559,o),
(806,556,c),
(810,574,ls),
(814,596,o),
(820,618,o),
(838,634,cs),
(841,637,o),
(843,641,o),
(841,647,c),
(783,693,l),
(759,674,ls),
(750,667,o),
(741,663,o),
(730,661,cs),
(716,658,o),
(702,657,o),
(687,655,cs),
(671,652,l),
(672,684,o),
(674,714,o),
(686,743,c),
(659,768,o),
(630,789,o),
(600,810,c),
(592,804,l),
(615,754,o),
(620,701,o),
(620,647,c),
(573,642,o),
(526,638,o),
(479,639,c),
(476,631,l),
(517,596,l),
(552,603,o),
(586,608,o),
(620,610,c),
(620,541,l),
(461,531,l),
(441,530,ls),
(437,530,o),
(434,528,o),
(434,524,c),
(471,490,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,615,l),
(701,620,o),
(733,623,o),
(766,625,c),
(756,552,l),
(666,544,l)
);
}
);
width = 1000;
}
);
unicode = 38873;
}
