{
color = 6;
glyphname = uni9F59;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-66,ls),
(850,-63,o),
(887,-56,o),
(924,-43,cs),
(928,-42,o),
(933,-40,o),
(937,-37,cs),
(947,-31,o),
(952,-23,o),
(951,-11,cs),
(949,5,l),
(943,129,l),
(941,180,l),
(924,182,l),
(918,142,ls),
(914,113,o),
(909,85,o),
(900,58,cs),
(891,28,o),
(873,7,o),
(842,-2,cs),
(816,-9,o),
(790,-14,o),
(763,-15,cs),
(733,-17,o),
(703,-15,o),
(673,-11,cs),
(657,-9,o),
(641,-5,o),
(625,-1,cs),
(611,3,o),
(600,11,o),
(596,27,cs),
(594,42,l),
(591,145,ls),
(590,172,o),
(591,198,o),
(592,225,c),
(593,231,l),
(741,242,l),
(745,248,o),
(743,253,o),
(738,258,cs),
(715,279,l),
(715,282,l),
(727,371,ls),
(729,388,o),
(733,405,o),
(747,418,c),
(750,420,o),
(752,425,o),
(755,429,c),
(696,472,l),
(678,453,l),
(672,448,o),
(665,442,o),
(656,441,cs),
(591,431,l),
(549,466,l),
(606,558,l),
(621,549,ls),
(626,546,o),
(631,546,o),
(637,547,cs),
(824,570,l),
(835,571,l),
(835,565,ls),
(830,507,o),
(825,449,o),
(818,392,cs),
(813,348,o),
(807,305,o),
(800,261,cs),
(796,236,o),
(789,211,o),
(783,185,cs),
(782,179,o),
(779,172,o),
(771,167,c),
(738,174,o),
(706,187,o),
(673,199,c),
(668,191,l),
(669,189,l),
(704,159,o),
(737,127,o),
(764,89,cs),
(768,83,o),
(774,82,o),
(781,85,c),
(790,93,l),
(811,116,o),
(827,142,o),
(834,173,cs),
(850,260,l),
(879,452,ls),
(883,477,o),
(886,503,o),
(891,528,cs),
(894,546,o),
(901,562,o),
(915,574,cs),
(918,576,o),
(919,579,o),
(922,583,c),
(899,608,o),
(871,628,o),
(845,648,c),
(835,640,o),
(827,632,o),
(817,626,cs),
(810,621,o),
(802,617,o),
(794,614,c),
(769,610,l),
(659,595,ls),
(647,593,o),
(634,593,o),
(620,592,c),
(639,632,o),
(651,673,o),
(677,708,c),
(654,742,o),
(627,770,o),
(598,796,c),
(590,790,l),
(590,784,l),
(596,739,l),
(597,709,o),
(589,679,o),
(583,650,cs),
(564,566,o),
(528,490,o),
(477,420,cs),
(469,410,l),
(434,437,l),
(427,432,l),
(430,422,ls),
(436,396,o),
(437,371,o),
(437,345,cs),
(436,244,ls),
(435,169,o),
(433,95,o),
(427,20,cs),
(425,2,l),
(393,33,l),
(390,32,ls),
(358,20,o),
(325,17,o),
(291,14,cs),
(239,9,l),
(160,3,l),
(158,4,l),
(158,13,l),
(160,88,l),
(162,233,l),
(166,330,l),
(171,383,l),
(105,431,l),
(100,426,l),
(116,361,o),
(115,339,o),
(116,304,cs),
(118,216,o),
(118,127,o),
(111,38,cs),
(110,23,o),
(107,8,o),
(95,-3,c),
(89,-11,l),
(102,-27,o),
(115,-41,o),
(130,-54,c),
(143,-48,ls),
(155,-44,o),
(167,-39,o),
(179,-37,cs),
(262,-27,l),
(382,-20,l),
(408,-19,l),
(437,-67,ls),
(444,-79,o),
(451,-79,o),
(459,-67,cs),
(467,-55,o),
(472,-41,o),
(473,-26,cs),
(475,54,l),
(485,279,l),
(490,343,ls),
(491,357,o),
(494,371,o),
(497,385,c),
(489,395,l),
(535,449,l),
(537,446,l),
(542,427,o),
(545,408,o),
(545,388,cs),
(545,68,ls),
(545,52,o),
(547,37,o),
(549,21,cs),
(552,-2,o),
(561,-24,o),
(582,-37,cs),
(590,-43,o),
(600,-47,o),
(609,-50,cs),
(634,-59,o),
(659,-63,o),
(685,-65,cs),
(715,-68,o),
(746,-71,o),
(777,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,58,o),
(230,84,o),
(249,112,c),
(276,59,ls),
(278,54,o),
(280,49,o),
(288,47,c),
(302,62,o),
(301,82,o),
(303,101,c),
(259,132,l),
(283,180,l),
(276,196,o),
(262,207,o),
(251,221,c),
(286,224,o),
(320,230,o),
(355,231,c),
(354,162,o),
(328,102,o),
(295,44,c),
(304,37,l),
(330,58,o),
(349,84,o),
(365,112,c),
(368,109,l),
(396,59,ls),
(399,53,o),
(403,47,o),
(412,47,c),
(413,50,o),
(416,52,o),
(416,55,c),
(420,71,o),
(423,87,o),
(422,103,c),
(375,133,l),
(396,179,ls),
(399,185,o),
(399,190,o),
(394,196,cs),
(379,213,l),
(360,232,l),
(369,233,l),
(402,235,ls),
(410,236,o),
(418,236,o),
(423,245,c),
(413,259,o),
(400,272,o),
(386,283,c),
(382,282,l),
(356,270,o),
(327,265,o),
(298,262,cs),
(201,252,l),
(177,250,l),
(179,243,l),
(214,215,l),
(241,220,l),
(237,154,o),
(210,99,o),
(174,46,c),
(181,39,l),
(184,37,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,295,o),
(233,322,o),
(252,350,c),
(279,300,l),
(288,289,l),
(294,292,o),
(297,296,o),
(298,301,cs),
(302,315,o),
(304,329,o),
(302,345,c),
(263,371,l),
(285,411,ls),
(290,419,o),
(291,426,o),
(284,434,cs),
(252,468,l),
(250,469,l),
(244,465,l),
(243,396,o),
(215,338,o),
(175,285,c),
(183,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,299,o),
(354,325,o),
(371,354,c),
(374,349,l),
(404,301,l),
(406,296,o),
(409,292,o),
(415,292,c),
(423,299,o),
(429,331,o),
(425,348,c),
(380,374,l),
(404,424,ls),
(407,431,o),
(408,436,o),
(402,442,cs),
(373,474,l),
(362,482,l),
(359,470,l),
(359,445,l),
(350,392,o),
(334,342,o),
(304,297,c),
(299,287,l),
(310,277,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,459,o),
(159,464,o),
(187,467,cs),
(279,476,l),
(433,487,l),
(496,489,ls),
(504,489,o),
(510,491,o),
(514,499,c),
(511,511,o),
(481,539,o),
(460,550,c),
(425,528,o),
(384,525,o),
(343,520,c),
(346,606,l),
(354,607,l),
(479,619,ls),
(484,620,o),
(491,620,o),
(493,626,cs),
(496,633,o),
(491,637,o),
(487,642,c),
(458,670,l),
(449,676,l),
(419,654,o),
(383,650,o),
(347,644,c),
(349,679,o),
(350,713,o),
(360,746,c),
(334,770,o),
(305,787,o),
(275,806,c),
(268,798,l),
(290,757,o),
(295,714,o),
(295,669,cs),
(297,522,l),
(296,514,l),
(222,509,l),
(222,517,l),
(225,605,l),
(231,647,ls),
(233,657,o),
(230,664,o),
(222,669,cs),
(152,718,l),
(145,710,l),
(149,702,ls),
(160,677,o),
(169,652,o),
(170,625,cs),
(176,511,l),
(175,505,l),
(129,500,o),
(84,499,o),
(38,501,c),
(34,492,l),
(88,457,ls),
(92,454,o),
(97,453,o),
(102,454,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(595,394,l),
(678,405,l),
(675,361,o),
(673,319,o),
(668,275,c),
(592,266,l)
);
}
);
width = 1000;
}
);
unicode = 40793;
}
