{
color = 6;
glyphname = uni920E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(796,-101,l),
(827,-70,o),
(843,-32,o),
(850,11,cs),
(876,168,l),
(896,294,l),
(918,436,ls),
(921,459,o),
(929,480,o),
(948,495,c),
(955,502,l),
(949,511,o),
(887,563,o),
(877,568,c),
(870,561,o),
(862,556,o),
(856,549,cs),
(845,538,o),
(832,531,o),
(817,528,cs),
(754,518,l),
(628,501,l),
(633,510,o),
(636,519,o),
(641,526,cs),
(658,553,o),
(673,582,o),
(687,612,cs),
(709,657,ls),
(713,667,o),
(720,676,o),
(729,684,cs),
(737,692,l),
(734,703,o),
(670,789,o),
(655,801,c),
(644,792,l),
(644,787,l),
(646,780,l),
(649,759,o),
(651,738,o),
(648,717,cs),
(642,688,o),
(637,658,o),
(629,630,cs),
(601,535,o),
(554,451,o),
(492,375,cs),
(482,361,l),
(501,347,l),
(546,386,o),
(580,432,o),
(615,478,c),
(646,458,l),
(685,468,o),
(838,488,o),
(865,489,c),
(864,476,ls),
(862,449,o),
(861,423,o),
(858,397,cs),
(851,341,o),
(845,284,o),
(837,228,cs),
(828,165,o),
(817,102,o),
(802,40,cs),
(799,26,o),
(795,13,o),
(790,-1,cs),
(788,-7,o),
(785,-14,o),
(778,-18,c),
(628,54,l),
(621,39,l),
(691,-22,ls),
(719,-48,o),
(749,-72,o),
(771,-104,cs),
(775,-110,o),
(782,-111,o),
(788,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-63,l),
(525,44,l),
(517,69,l),
(371,34,l),
(371,68,l),
(379,74,ls),
(419,105,o),
(456,139,o),
(492,175,c),
(496,178,o),
(498,183,o),
(501,188,c),
(487,204,l),
(456,239,ls),
(454,242,o),
(450,243,o),
(447,245,c),
(446,241,l),
(445,221,o),
(438,202,o),
(428,185,cs),
(413,157,o),
(395,130,o),
(376,105,c),
(371,100,l),
(373,263,l),
(420,269,o),
(465,275,o),
(511,276,c),
(521,284,l),
(520,296,o),
(491,323,o),
(468,334,c),
(442,311,o),
(408,307,o),
(375,301,c),
(376,331,o),
(373,360,o),
(385,389,c),
(370,399,l),
(352,408,l),
(401,416,o),
(447,423,o),
(496,423,c),
(506,438,l),
(490,456,o),
(472,469,o),
(454,482,c),
(447,477,ls),
(429,463,o),
(408,457,o),
(386,453,cs),
(277,437,l),
(238,432,l),
(287,491,o),
(332,550,o),
(372,613,c),
(379,608,ls),
(420,580,o),
(458,549,o),
(495,515,c),
(506,507,ls),
(514,502,o),
(524,506,o),
(526,516,cs),
(527,526,l),
(522,566,ls),
(521,577,o),
(515,583,o),
(506,587,cs),
(474,602,o),
(442,615,o),
(409,626,cs),
(385,634,l),
(395,647,ls),
(401,656,o),
(407,664,o),
(416,670,cs),
(422,673,o),
(422,677,o),
(420,683,c),
(415,692,l),
(383,736,l),
(347,783,l),
(335,776,l),
(337,762,ls),
(338,746,o),
(341,729,o),
(340,713,cs),
(339,690,o),
(329,668,o),
(320,647,cs),
(298,597,o),
(269,551,o),
(239,506,cs),
(189,432,o),
(129,366,o),
(64,305,cs),
(51,292,l),
(69,276,l),
(122,318,o),
(173,361,o),
(218,410,c),
(247,391,l),
(272,396,o),
(294,403,o),
(317,403,c),
(324,387,o),
(328,309,o),
(324,293,c),
(260,285,o),
(196,274,o),
(130,274,c),
(132,267,l),
(146,252,o),
(161,241,o),
(178,231,c),
(226,243,o),
(275,250,o),
(324,257,c),
(324,24,l),
(250,5,o),
(176,-8,o),
(102,-19,c),
(98,-29,l),
(108,-37,l),
(152,-68,ls),
(158,-72,o),
(164,-73,o),
(171,-70,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,59,ls),
(270,63,o),
(274,68,o),
(275,75,c),
(280,89,ls),
(284,102,o),
(280,113,o),
(273,123,cs),
(261,138,l),
(202,204,l),
(190,194,l),
(189,192,l),
(209,149,o),
(226,105,o),
(237,59,cs),
(238,53,o),
(242,49,o),
(249,48,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,90,o),
(585,100,o),
(610,107,cs),
(730,139,l),
(756,100,ls),
(762,91,o),
(771,90,o),
(777,99,cs),
(780,103,o),
(782,108,o),
(783,113,cs),
(786,150,ls),
(786,157,o),
(784,164,o),
(778,169,cs),
(694,236,l),
(678,246,l),
(667,234,l),
(714,165,l),
(594,144,l),
(618,180,l),
(701,319,ls),
(708,332,o),
(715,345,o),
(726,355,c),
(731,363,l),
(712,389,o),
(691,414,o),
(670,438,c),
(659,433,l),
(661,406,ls),
(661,390,o),
(658,375,o),
(653,360,cs),
(637,305,o),
(613,253,o),
(586,202,c),
(564,167,ls),
(551,147,o),
(534,133,o),
(509,130,cs),
(487,128,l),
(492,117,l),
(519,82,ls),
(527,73,o),
(530,72,o),
(540,78,cs)
);
}
);
width = 1000;
}
);
unicode = 37390;
}
