{
color = 6;
glyphname = uni96D9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,239,l),
(233,295,l),
(289,302,ls),
(354,309,o),
(419,315,o),
(485,317,c),
(497,319,ls),
(507,321,o),
(511,329,o),
(504,337,cs),
(492,351,o),
(478,362,o),
(463,373,c),
(437,358,o),
(409,351,o),
(379,349,c),
(380,373,o),
(378,397,o),
(380,422,c),
(437,426,l),
(472,429,ls),
(483,430,o),
(486,437,o),
(480,446,cs),
(471,460,o),
(457,471,o),
(443,480,c),
(425,463,o),
(403,462,o),
(381,459,c),
(381,521,l),
(428,526,l),
(461,528,ls),
(473,529,o),
(478,533,o),
(477,544,c),
(524,585,l),
(525,558,l),
(525,430,l),
(524,388,ls),
(524,368,o),
(522,349,o),
(515,330,cs),
(511,320,o),
(512,311,o),
(520,303,cs),
(549,275,l),
(558,269,l),
(566,273,o),
(569,280,o),
(568,287,c),
(568,310,l),
(586,313,l),
(668,319,ls),
(739,324,o),
(810,328,o),
(881,326,cs),
(885,326,ls),
(892,327,o),
(896,332,o),
(893,339,cs),
(888,349,l),
(874,365,o),
(859,378,o),
(841,390,c),
(832,385,ls),
(817,378,o),
(801,371,o),
(784,369,cs),
(721,362,l),
(706,360,l),
(707,433,l),
(716,434,l),
(768,438,l),
(835,442,ls),
(840,442,o),
(845,443,o),
(847,448,cs),
(849,453,o),
(847,458,o),
(844,463,c),
(833,475,o),
(821,485,o),
(808,495,c),
(778,475,o),
(743,475,o),
(709,469,c),
(709,537,l),
(831,545,ls),
(837,545,o),
(842,546,o),
(845,551,cs),
(848,558,o),
(845,563,o),
(840,568,cs),
(817,590,l),
(805,600,l),
(775,583,o),
(743,578,o),
(709,574,c),
(714,630,l),
(690,649,l),
(814,659,ls),
(831,660,o),
(848,661,o),
(865,660,cs),
(873,660,o),
(880,669,o),
(877,678,c),
(873,685,l),
(860,700,o),
(844,713,o),
(827,723,c),
(812,714,o),
(797,705,o),
(780,701,cs),
(721,690,l),
(618,678,l),
(601,677,l),
(643,738,ls),
(651,749,o),
(650,754,o),
(642,765,cs),
(625,786,l),
(590,823,l),
(580,819,l),
(585,800,o),
(585,782,o),
(580,764,cs),
(576,750,o),
(572,736,o),
(566,722,cs),
(548,675,o),
(521,633,o),
(489,593,cs),
(463,562,l),
(441,578,l),
(413,565,ls),
(403,561,o),
(393,560,o),
(382,560,c),
(385,593,ls),
(387,607,o),
(382,617,o),
(369,625,cs),
(360,631,l),
(360,634,l),
(444,641,l),
(491,644,ls),
(504,645,o),
(508,653,o),
(500,664,cs),
(498,667,l),
(486,679,o),
(474,691,o),
(460,701,c),
(443,690,o),
(425,683,o),
(405,680,cs),
(375,674,o),
(344,669,o),
(313,665,cs),
(275,661,l),
(275,662,l),
(288,680,o),
(300,700,o),
(317,715,cs),
(326,723,o),
(326,728,o),
(320,737,cs),
(303,762,o),
(285,786,o),
(264,808,c),
(259,812,l),
(254,810,l),
(250,808,l),
(250,803,l),
(255,779,o),
(254,756,o),
(245,732,cs),
(235,702,o),
(219,674,o),
(202,646,cs),
(165,589,o),
(120,538,o),
(71,490,cs),
(36,457,l),
(52,440,l),
(101,474,o),
(145,513,o),
(187,558,c),
(189,521,l),
(186,356,ls),
(185,333,o),
(184,311,o),
(174,290,cs),
(171,283,o),
(172,276,o),
(177,270,cs),
(191,254,o),
(207,240,o),
(223,227,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-83,ls),
(207,-74,o),
(257,-64,o),
(305,-50,cs),
(375,-30,o),
(442,-4,o),
(504,34,cs),
(522,45,l),
(653,-39,ls),
(679,-55,o),
(704,-73,o),
(729,-90,cs),
(735,-94,o),
(742,-96,o),
(749,-94,cs),
(778,-88,l),
(910,-59,l),
(947,-52,l),
(943,-31,l),
(935,-31,l),
(873,-25,l),
(805,-15,ls),
(772,-10,o),
(740,-2,o),
(709,10,cs),
(604,54,l),
(562,74,l),
(565,77,ls),
(597,104,o),
(630,131,o),
(659,161,cs),
(680,183,o),
(703,203,o),
(729,218,c),
(742,229,l),
(715,252,o),
(687,271,o),
(658,289,c),
(653,285,ls),
(636,272,o),
(618,262,o),
(597,258,cs),
(573,255,o),
(550,251,o),
(526,249,cs),
(390,236,ls),
(347,232,o),
(305,230,o),
(262,231,cs),
(242,232,l),
(238,224,l),
(294,182,l),
(404,201,o),
(515,209,o),
(626,219,c),
(596,170,o),
(556,133,o),
(514,98,c),
(445,136,l),
(395,167,ls),
(385,174,o),
(375,177,o),
(364,173,cs),
(328,162,l),
(328,153,l),
(381,133,o),
(426,99,o),
(476,73,c),
(446,52,o),
(414,36,o),
(382,22,cs),
(291,-18,o),
(197,-43,o),
(100,-60,cs),
(71,-66,l),
(80,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,400,o),
(236,466,o),
(238,534,c),
(266,508,l),
(335,516,l),
(335,451,l),
(240,442,l),
(247,432,l),
(257,419,ls),
(265,409,o),
(275,406,o),
(287,409,c),
(322,414,l),
(335,415,l),
(336,391,o),
(334,367,o),
(334,344,c),
(232,333,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,570,l),
(217,589,l),
(250,627,l),
(262,620,l),
(332,631,l),
(335,605,o),
(335,579,o),
(335,553,c),
(303,548,o),
(272,545,o),
(240,543,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,417,o),
(570,482,o),
(572,549,c),
(600,524,l),
(662,531,l),
(662,464,l),
(641,462,l),
(583,458,l),
(579,457,o),
(575,457,o),
(573,452,c),
(598,427,ls),
(602,422,o),
(607,421,o),
(613,422,cs),
(663,429,l),
(661,357,l),
(569,350,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,694,o),
(414,699,o),
(417,706,cs),
(430,741,l),
(433,753,o),
(429,762,o),
(418,768,cs),
(378,794,l),
(351,811,l),
(342,803,l),
(361,770,o),
(378,738,o),
(391,703,cs),
(393,698,o),
(396,693,o),
(402,691,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,574,ls),
(576,591,o),
(574,593,o),
(560,601,cs),
(546,608,l),
(583,651,l),
(602,638,l),
(660,645,l),
(663,619,o),
(662,594,o),
(662,568,c),
(632,565,o),
(603,560,o),
(572,561,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(733,698,o),
(737,703,o),
(739,709,cs),
(752,744,ls),
(757,755,o),
(754,763,o),
(744,770,c),
(740,774,l),
(695,804,l),
(675,816,l),
(667,807,l),
(667,805,l),
(684,775,o),
(702,745,o),
(711,711,cs),
(713,704,o),
(718,700,o),
(725,699,cs)
);
}
);
width = 1000;
}
);
unicode = 38617;
}
