{
glyphname = uni91CD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,-78,l),
(223,-70,ls),
(278,-65,o),
(334,-60,o),
(390,-57,cs),
(474,-53,o),
(558,-52,o),
(643,-49,cs),
(717,-50,l),
(878,-57,ls),
(885,-57,o),
(891,-56,o),
(896,-49,c),
(897,-39,o),
(891,-31,o),
(884,-24,cs),
(842,13,l),
(824,26,l),
(796,16,ls),
(757,4,o),
(718,1,o),
(678,-2,cs),
(555,-9,l),
(526,-9,l),
(526,69,l),
(539,70,l),
(657,74,l),
(767,76,ls),
(778,76,o),
(779,78,o),
(782,90,c),
(770,111,o),
(749,125,o),
(730,139,c),
(689,125,ls),
(668,119,o),
(646,116,o),
(624,115,cs),
(535,108,l),
(526,108,l),
(526,180,l),
(656,186,l),
(663,176,l),
(679,151,l),
(688,141,l),
(700,144,o),
(708,151,o),
(712,160,cs),
(716,169,o),
(720,180,o),
(722,190,cs),
(751,338,ls),
(755,360,o),
(761,380,o),
(778,396,c),
(781,400,ls),
(786,407,o),
(786,411,o),
(780,417,cs),
(772,423,l),
(732,452,l),
(710,467,l),
(691,451,o),
(672,440,o),
(647,437,cs),
(571,428,l),
(529,425,l),
(531,509,l),
(568,510,ls),
(625,513,o),
(683,516,o),
(740,517,cs),
(795,519,o),
(850,521,o),
(905,518,cs),
(911,518,o),
(917,518,o),
(922,520,cs),
(931,522,o),
(935,529,o),
(931,537,c),
(924,547,l),
(909,560,l),
(855,602,l),
(834,591,o),
(813,583,o),
(790,578,cs),
(740,566,o),
(689,562,o),
(637,557,cs),
(577,552,l),
(534,549,l),
(534,567,o),
(533,584,o),
(538,601,cs),
(542,613,o),
(541,616,o),
(531,624,cs),
(505,641,l),
(500,646,l),
(510,648,ls),
(566,659,o),
(621,673,o),
(676,689,cs),
(698,695,o),
(719,702,o),
(742,701,c),
(748,703,l),
(752,714,o),
(746,720,o),
(740,726,cs),
(690,778,l),
(673,795,l),
(661,791,l),
(662,778,o),
(656,769,o),
(648,762,cs),
(637,754,o),
(627,745,o),
(616,739,cs),
(583,719,o),
(546,707,o),
(509,695,cs),
(459,680,o),
(408,669,o),
(356,659,cs),
(310,650,o),
(263,643,o),
(216,635,cs),
(178,629,l),
(185,600,l),
(280,610,o),
(374,624,o),
(469,639,c),
(475,607,o),
(474,575,o),
(474,543,c),
(190,527,l),
(70,527,l),
(67,517,l),
(129,475,ls),
(132,473,o),
(137,473,o),
(140,473,c),
(184,480,l),
(279,490,l),
(364,497,l),
(463,504,l),
(475,504,l),
(475,421,l),
(325,410,ls),
(315,410,o),
(306,411,o),
(298,417,cs),
(293,421,o),
(288,423,o),
(282,426,cs),
(242,448,l),
(235,442,l),
(239,436,ls),
(253,412,o),
(262,386,o),
(265,358,cs),
(268,334,o),
(271,310,o),
(272,286,cs),
(273,249,o),
(279,212,o),
(269,176,cs),
(268,170,o),
(270,165,o),
(275,161,cs),
(311,132,l),
(319,128,l),
(329,135,l),
(329,166,l),
(378,169,o),
(426,175,o),
(475,176,c),
(475,104,l),
(321,97,l),
(240,95,l),
(198,97,l),
(195,87,l),
(248,47,l),
(324,58,o),
(399,63,o),
(473,67,c),
(473,-13,l),
(348,-17,o),
(224,-28,o),
(99,-21,c),
(94,-31,l),
(154,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,259,o),
(321,315,o),
(320,372,c),
(475,384,l),
(475,314,l),
(429,312,o),
(384,307,o),
(338,309,c),
(333,301,l),
(375,270,l),
(475,279,l),
(475,212,l),
(327,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,218,o),
(648,227,o),
(636,234,c),
(600,220,o),
(564,220,o),
(527,216,c),
(527,284,l),
(534,285,l),
(648,291,l),
(660,293,ls),
(669,295,o),
(672,302,o),
(667,310,c),
(660,317,l),
(633,342,l),
(616,334,o),
(599,329,o),
(581,326,cs),
(528,319,l),
(528,387,l),
(585,391,o),
(642,395,o),
(699,397,c),
(695,332,o),
(688,268,o),
(672,204,c)
);
}
);
width = 1000;
}
);
unicode = 37325;
}
