{
color = 6;
glyphname = uni9172;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-80,ls),
(579,-75,o),
(621,-70,o),
(663,-68,cs),
(815,-62,l),
(920,-64,l),
(932,-64,l),
(945,-62,o),
(950,-52,o),
(942,-42,cs),
(926,-24,o),
(908,-7,o),
(888,7,c),
(861,-5,o),
(832,-11,o),
(802,-15,cs),
(773,-19,o),
(744,-22,o),
(713,-23,c),
(715,111,l),
(724,112,l),
(839,120,l),
(867,121,ls),
(873,121,o),
(878,123,o),
(880,129,c),
(877,143,o),
(853,167,o),
(831,178,c),
(795,163,o),
(757,156,o),
(717,153,c),
(716,172,o),
(719,218,o),
(723,235,cs),
(726,246,o),
(723,253,o),
(714,258,c),
(695,273,l),
(710,276,o),
(725,277,o),
(740,278,cs),
(893,286,l),
(906,287,l),
(914,289,o),
(917,295,o),
(914,303,c),
(908,311,ls),
(894,326,o),
(878,339,o),
(860,350,c),
(857,349,ls),
(824,335,o),
(790,327,o),
(755,323,cs),
(660,312,l),
(551,305,ls),
(526,303,o),
(501,304,o),
(475,303,c),
(472,302,l),
(471,294,l),
(522,255,l),
(568,264,o),
(613,268,o),
(659,273,c),
(665,245,o),
(668,161,o),
(663,147,c),
(611,143,o),
(559,138,o),
(507,140,c),
(504,132,l),
(552,94,l),
(591,100,o),
(628,105,o),
(666,108,c),
(664,-26,l),
(590,-30,o),
(519,-36,o),
(446,-35,c),
(448,-25,ls),
(450,-18,o),
(451,-12,o),
(451,-5,cs),
(452,74,l),
(457,325,l),
(463,429,ls),
(465,452,o),
(467,475,o),
(486,491,c),
(488,500,o),
(484,506,o),
(478,510,cs),
(445,531,l),
(418,549,l),
(403,533,o),
(386,522,o),
(363,518,c),
(365,546,o),
(362,574,o),
(373,600,c),
(377,613,o),
(376,617,o),
(366,625,cs),
(362,628,l),
(338,650,l),
(339,651,l),
(370,655,l),
(484,661,ls),
(490,661,o),
(495,663,o),
(500,666,cs),
(506,669,o),
(506,674,o),
(503,680,c),
(499,685,ls),
(485,701,o),
(467,715,o),
(450,727,c),
(433,720,o),
(417,712,o),
(401,708,cs),
(359,695,o),
(316,691,o),
(273,686,cs),
(202,680,ls),
(180,678,o),
(158,675,o),
(135,674,cs),
(62,674,l),
(58,665,l),
(116,623,l),
(161,634,o),
(208,640,o),
(221,639,c),
(230,616,o),
(238,519,o),
(232,501,c),
(170,495,l),
(149,511,o),
(128,526,o),
(105,539,c),
(98,533,l),
(115,489,ls),
(127,453,o),
(129,415,o),
(131,378,cs),
(134,271,o),
(133,165,o),
(129,59,cs),
(128,33,o),
(126,7,o),
(115,-17,cs),
(112,-23,o),
(113,-28,o),
(117,-32,cs),
(156,-78,ls),
(158,-81,o),
(161,-82,o),
(164,-84,c),
(178,-74,l),
(178,-27,l),
(368,-14,l),
(375,-25,l),
(397,-66,ls),
(399,-70,o),
(400,-74,o),
(403,-77,c),
(407,-83,o),
(411,-84,o),
(417,-80,cs),
(422,-77,o),
(426,-73,o),
(429,-68,cs),
(443,-46,l),
(446,-48,l),
(485,-80,ls),
(492,-85,o),
(498,-87,o),
(506,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,38,l),
(301,19,o),
(240,17,o),
(178,12,c),
(176,78,o),
(178,144,o),
(178,208,c),
(189,220,o),
(200,231,o),
(209,243,cs),
(241,281,o),
(258,325,o),
(268,373,cs),
(273,401,o),
(276,429,o),
(277,458,cs),
(278,467,l),
(316,472,l),
(316,346,l),
(318,295,l),
(321,280,ls),
(325,267,o),
(334,258,o),
(348,257,cs),
(390,253,l),
(407,253,l),
(407,242,l),
(402,26,ls),
(402,13,o),
(401,12,o),
(396,7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,122,l),
(312,133,l),
(374,139,ls),
(390,141,o),
(393,148,o),
(384,160,cs),
(382,162,l),
(355,188,l),
(317,176,ls),
(277,166,o),
(236,163,o),
(195,161,c),
(190,160,o),
(184,161,o),
(179,156,c),
(185,140,o),
(198,131,o),
(210,121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,456,l),
(232,463,l),
(233,460,l),
(231,411,o),
(228,363,o),
(213,316,cs),
(205,292,o),
(194,269,o),
(179,246,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,298,o),
(362,302,o),
(361,308,cs),
(360,316,ls),
(357,367,o),
(358,419,o),
(360,470,c),
(361,476,l),
(409,482,l),
(407,298,l),
(372,298,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,520,l),
(283,576,l),
(286,593,ls),
(288,600,o),
(285,606,o),
(280,611,cs),
(250,635,l),
(242,642,l),
(312,650,l),
(314,638,l),
(317,514,l),
(316,510,l),
(280,506,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,372,o),
(616,379,o),
(616,389,cs),
(615,424,l),
(618,424,l),
(689,430,l),
(818,437,l),
(862,438,ls),
(869,438,o),
(875,440,o),
(878,449,c),
(870,463,o),
(855,470,o),
(844,482,c),
(858,591,ls),
(862,617,o),
(867,643,o),
(888,663,cs),
(894,669,o),
(893,674,o),
(885,680,cs),
(841,709,l),
(815,725,l),
(806,714,l),
(789,698,o),
(768,691,o),
(746,688,cs),
(638,675,l),
(607,672,l),
(534,724,l),
(525,717,l),
(527,712,ls),
(541,683,o),
(550,653,o),
(555,621,cs),
(561,569,o),
(562,517,o),
(562,465,cs),
(562,450,o),
(560,436,o),
(555,422,cs),
(552,415,o),
(552,409,o),
(558,403,cs),
(572,390,o),
(587,378,o),
(603,367,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,629,l),
(674,637,o),
(738,642,o),
(804,648,c),
(791,482,l),
(732,474,o),
(673,469,o),
(613,465,c)
);
}
);
width = 1000;
}
);
unicode = 37234;
}
