{
color = 6;
glyphname = uni9BD4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,146,o),
(192,157,o),
(194,168,c),
(252,178,o),
(311,180,o),
(368,185,c),
(379,174,o),
(384,160,o),
(397,152,c),
(408,153,o),
(415,159,o),
(418,171,cs),
(420,182,o),
(423,194,o),
(424,206,cs),
(434,346,l),
(439,409,ls),
(440,423,o),
(445,436,o),
(454,447,cs),
(458,451,o),
(460,457,o),
(463,462,c),
(442,479,o),
(422,494,o),
(398,505,c),
(376,486,l),
(370,479,o),
(362,476,o),
(353,475,cs),
(316,470,ls),
(307,468,o),
(298,468,o),
(287,467,c),
(301,485,l),
(387,579,ls),
(397,589,o),
(406,599,o),
(420,604,c),
(422,617,l),
(404,632,o),
(387,647,o),
(368,658,c),
(361,652,o),
(355,648,o),
(350,642,cs),
(343,633,o),
(332,628,o),
(320,625,cs),
(279,617,l),
(256,613,l),
(299,677,l),
(319,702,l),
(326,711,l),
(307,742,o),
(282,768,o),
(259,795,c),
(248,790,l),
(252,764,l),
(253,745,o),
(248,726,o),
(242,708,cs),
(226,658,o),
(201,612,o),
(171,569,cs),
(132,514,o),
(89,463,o),
(40,417,cs),
(29,405,l),
(45,390,l),
(131,463,l),
(135,442,o),
(140,423,o),
(142,403,cs),
(148,348,o),
(147,293,o),
(147,238,cs),
(148,221,o),
(146,204,o),
(139,188,cs),
(137,183,o),
(139,180,o),
(142,175,cs),
(152,161,o),
(166,151,o),
(179,140,cs),
(181,138,o),
(185,138,o),
(187,137,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,-53,l),
(146,-16,o),
(164,25,o),
(177,68,cs),
(179,74,o),
(181,82,o),
(179,89,cs),
(174,108,o),
(167,127,o),
(157,145,c),
(146,142,l),
(148,78,o),
(116,31,o),
(70,-12,c),
(91,-64,l),
(95,-71,o),
(102,-72,o),
(108,-67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,-28,o),
(256,-27,o),
(260,-18,cs),
(279,23,ls),
(283,31,o),
(282,39,o),
(278,48,cs),
(240,117,l),
(226,140,l),
(212,131,l),
(217,111,l),
(229,24,l),
(234,-17,ls),
(235,-24,o),
(238,-29,o),
(245,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-23,o),
(356,-17,o),
(358,-12,cs),
(375,23,ls),
(381,35,o),
(380,46,o),
(373,56,cs),
(321,135,l),
(306,154,l),
(296,145,l),
(298,136,l),
(321,51,l),
(335,-10,l),
(337,-15,o),
(339,-21,o),
(345,-22,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,136,l),
(572,120,ls),
(577,116,o),
(582,115,o),
(589,116,cs),
(611,121,o),
(634,123,o),
(658,124,c),
(656,8,l),
(553,2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,316,l),
(213,297,l),
(262,304,l),
(264,210,l),
(240,205,o),
(216,202,o),
(191,208,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,-4,o),
(456,2,o),
(459,9,c),
(469,44,ls),
(473,56,o),
(471,67,o),
(463,78,cs),
(448,95,l),
(384,162,l),
(375,151,l),
(384,132,o),
(393,114,o),
(400,95,cs),
(412,68,o),
(422,40,o),
(432,12,c),
(435,6,o),
(436,-2,o),
(444,-6,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,420,l),
(261,428,l),
(266,398,o),
(263,368,o),
(264,338,c),
(241,332,o),
(205,327,o),
(191,330,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,229,l),
(340,219,o),
(322,217,o),
(304,215,c),
(304,310,l),
(331,307,o),
(355,313,o),
(380,320,c),
(382,326,o),
(381,332,o),
(376,336,cs),
(354,356,l),
(338,347,o),
(322,345,o),
(305,342,c),
(304,350,l),
(309,410,ls),
(310,422,o),
(310,422,o),
(299,428,cs),
(292,432,l),
(388,443,l),
(392,418,o),
(385,233,o),
(379,211,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,479,l),
(239,586,l),
(248,571,o),
(263,578,o),
(275,579,c),
(322,590,l),
(328,590,l),
(304,544,o),
(274,503,o),
(245,463,c),
(185,453,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,-81,o),
(553,-81,o),
(553,-72,cs),
(553,-35,l),
(634,-28,o),
(714,-25,o),
(797,-22,c),
(821,-77,l),
(823,-82,l),
(827,-88,o),
(835,-90,o),
(841,-85,cs),
(847,-79,l),
(859,-59,o),
(868,-38,o),
(869,-14,cs),
(877,110,l),
(889,245,ls),
(890,258,o),
(894,271,o),
(906,281,c),
(916,292,l),
(895,318,o),
(864,331,o),
(840,351,c),
(830,339,ls),
(820,328,o),
(807,321,o),
(792,319,cs),
(709,311,l),
(597,302,l),
(551,299,l),
(491,346,l),
(482,338,l),
(485,329,ls),
(489,316,o),
(495,304,o),
(498,291,cs),
(501,269,o),
(504,247,o),
(505,225,cs),
(509,154,o),
(510,82,o),
(508,11,cs),
(507,2,l),
(499,-22,ls),
(497,-27,o),
(494,-33,o),
(499,-39,cs),
(536,-81,ls),
(538,-84,o),
(542,-86,o),
(545,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,189,o),
(553,226,o),
(553,263,c),
(655,270,l),
(658,250,l),
(658,158,l),
(554,151,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,33,l),
(758,21,o),
(731,15,o),
(701,12,c),
(702,51,o),
(700,89,o),
(703,128,c),
(737,131,l),
(802,134,ls),
(808,134,o),
(814,134,o),
(818,139,c),
(817,162,o),
(800,172,o),
(786,184,c),
(760,171,o),
(733,168,o),
(706,164,c),
(706,187,l),
(709,253,ls),
(709,259,o),
(707,264,o),
(700,266,c),
(692,270,l),
(692,272,l),
(739,278,o),
(787,278,o),
(834,281,c),
(838,256,o),
(824,17,o),
(818,3,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,359,o),
(604,361,o),
(606,373,cs),
(610,421,ls),
(610,432,o),
(606,441,o),
(597,448,cs),
(521,507,l),
(507,520,l),
(510,527,o),
(513,533,o),
(517,538,cs),
(576,627,ls),
(590,647,o),
(600,668,o),
(617,686,cs),
(624,694,o),
(623,696,o),
(617,704,cs),
(577,754,l),
(562,771,l),
(556,768,l),
(552,765,l),
(555,739,o),
(553,714,o),
(546,689,cs),
(533,645,o),
(515,604,o),
(494,564,cs),
(487,549,o),
(481,533,o),
(464,523,c),
(470,515,l),
(487,499,l),
(521,459,o),
(551,416,o),
(579,371,cs),
(586,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(720,365,o),
(730,365,o),
(736,375,cs),
(738,378,o),
(740,382,o),
(740,385,cs),
(744,435,ls),
(744,441,o),
(741,447,o),
(736,451,cs),
(715,469,l),
(647,515,l),
(636,525,l),
(644,539,l),
(687,600,ls),
(709,630,o),
(725,664,o),
(751,690,c),
(753,698,o),
(750,703,o),
(746,708,cs),
(725,734,l),
(694,772,l),
(686,768,l),
(686,737,ls),
(686,714,o),
(680,693,o),
(672,672,cs),
(653,624,o),
(631,578,o),
(604,535,c),
(599,524,l),
(603,519,ls),
(638,482,o),
(670,444,o),
(698,401,cs),
(714,375,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(885,377,o),
(887,385,o),
(889,393,cs),
(892,410,o),
(891,428,o),
(890,445,cs),
(889,454,o),
(885,459,o),
(878,464,cs),
(846,486,o),
(814,505,o),
(781,524,c),
(770,532,l),
(777,543,l),
(866,662,l),
(887,686,ls),
(894,694,o),
(895,701,o),
(889,709,cs),
(834,778,l),
(824,773,l),
(824,770,l),
(825,762,ls),
(828,743,o),
(826,724,o),
(820,706,cs),
(800,649,o),
(771,597,o),
(739,546,cs),
(731,532,l),
(764,499,ls),
(798,464,o),
(829,425,o),
(858,386,cs),
(863,380,o),
(868,373,o),
(877,375,cs)
);
}
);
width = 1000;
}
);
unicode = 39892;
}
