{
color = 6;
glyphname = uni9204;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,-109,l),
(803,-105,l),
(801,4,o),
(800,113,o),
(802,222,c),
(816,224,ls),
(852,229,o),
(887,232,o),
(922,233,cs),
(954,235,ls),
(960,235,o),
(966,237,o),
(970,241,c),
(972,251,o),
(966,258,o),
(959,264,cs),
(907,306,l),
(875,286,o),
(840,275,o),
(803,267,c),
(803,279,l),
(807,434,ls),
(809,500,o),
(811,566,o),
(815,632,cs),
(816,657,o),
(821,682,o),
(824,707,c),
(828,723,l),
(799,759,o),
(760,784,o),
(726,816,c),
(715,807,l),
(722,790,ls),
(733,766,o),
(742,741,o),
(745,714,cs),
(748,692,o),
(749,671,o),
(749,649,cs),
(749,268,l),
(748,257,l),
(586,232,ls),
(555,227,o),
(524,223,o),
(493,223,c),
(476,221,l),
(473,220,l),
(472,213,l),
(526,171,l),
(599,192,o),
(673,203,o),
(748,215,c),
(748,205,l),
(744,35,ls),
(743,9,o),
(740,-16,o),
(732,-40,cs),
(728,-51,o),
(730,-59,o),
(738,-67,cs),
(787,-110,l),
(793,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,-48,ls),
(281,-12,o),
(377,22,o),
(472,55,cs),
(522,73,l),
(516,98,l),
(336,47,l),
(336,58,l),
(338,121,l),
(341,290,l),
(342,299,l),
(432,309,l),
(480,315,ls),
(492,317,o),
(494,323,o),
(487,333,cs),
(476,348,o),
(462,361,o),
(446,371,c),
(414,352,o),
(378,345,o),
(341,337,c),
(345,403,ls),
(346,419,o),
(345,423,o),
(330,430,cs),
(310,438,l),
(311,441,l),
(447,458,l),
(452,466,o),
(453,470,o),
(447,476,cs),
(436,488,o),
(423,499,o),
(410,507,c),
(394,501,o),
(380,495,o),
(366,491,cs),
(343,485,o),
(319,480,o),
(295,476,cs),
(265,470,o),
(235,465,o),
(204,464,c),
(247,515,o),
(287,566,o),
(321,624,c),
(333,616,ls),
(376,586,o),
(417,551,o),
(455,514,cs),
(468,503,ls),
(480,493,o),
(491,498,o),
(492,513,cs),
(492,562,ls),
(492,570,o),
(488,576,o),
(481,580,cs),
(460,592,l),
(376,629,l),
(334,646,l),
(344,663,o),
(352,679,o),
(367,691,cs),
(371,694,o),
(373,698,o),
(375,701,c),
(369,716,o),
(311,787,o),
(296,797,c),
(287,792,l),
(286,791,l),
(286,789,l),
(293,762,o),
(291,735,o),
(284,709,cs),
(271,663,o),
(251,620,o),
(227,580,cs),
(184,506,o),
(131,441,o),
(69,382,cs),
(27,343,l),
(42,328,l),
(94,362,o),
(141,401,o),
(184,444,c),
(213,423,l),
(283,437,l),
(289,401,o),
(290,365,o),
(289,329,c),
(233,320,o),
(178,312,o),
(122,309,c),
(121,300,l),
(166,268,l),
(290,292,l),
(287,36,l),
(217,19,o),
(147,2,o),
(75,-4,c),
(71,-14,l),
(130,-60,ls),
(137,-66,o),
(143,-67,o),
(151,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,82,o),
(244,88,o),
(246,95,cs),
(254,129,ls),
(256,141,o),
(252,150,o),
(244,158,cs),
(239,164,l),
(176,221,l),
(162,233,l),
(152,224,l),
(164,203,ls),
(182,170,o),
(196,136,o),
(209,102,cs),
(217,85,ls),
(220,79,o),
(225,78,o),
(231,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,127,o),
(435,168,o),
(467,211,c),
(453,235,o),
(434,254,o),
(415,272,c),
(406,268,l),
(406,263,ls),
(408,244,o),
(404,225,o),
(397,207,cs),
(385,175,o),
(370,145,o),
(351,116,cs),
(341,101,l),
(358,92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(648,306,o),
(658,308,o),
(663,318,cs),
(666,323,o),
(667,328,o),
(668,334,cs),
(671,366,ls),
(674,385,o),
(668,398,o),
(650,407,cs),
(550,457,l),
(533,465,l),
(525,453,l),
(530,448,ls),
(570,410,o),
(603,368,o),
(634,323,cs),
(640,314,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,498,o),
(684,505,o),
(686,513,cs),
(691,531,o),
(692,550,o),
(692,570,cs),
(692,576,o),
(689,581,o),
(684,584,cs),
(662,600,ls),
(633,618,o),
(602,632,o),
(571,645,cs),
(542,657,l),
(534,646,l),
(593,585,l),
(614,560,o),
(633,533,o),
(654,507,cs),
(658,501,o),
(664,495,o),
(672,496,cs)
);
}
);
width = 1000;
}
);
unicode = 37380;
}
