{
color = 6;
glyphname = uni9E7D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(813,163,o),
(817,170,o),
(820,178,cs),
(826,191,o),
(829,204,o),
(830,218,cs),
(836,301,l),
(844,382,ls),
(847,402,o),
(851,422,o),
(869,434,c),
(870,443,o),
(865,446,o),
(860,450,cs),
(813,483,l),
(806,487,l),
(791,476,ls),
(782,469,o),
(773,465,o),
(762,464,cs),
(682,453,l),
(657,451,l),
(659,501,l),
(715,506,l),
(824,514,l),
(834,516,l),
(839,518,o),
(841,523,o),
(838,528,cs),
(835,534,l),
(801,566,l),
(782,554,o),
(762,547,o),
(741,544,cs),
(677,535,l),
(661,534,l),
(662,546,l),
(667,556,o),
(662,562,o),
(653,567,cs),
(631,581,l),
(635,583,l),
(801,594,ls),
(831,596,o),
(861,596,o),
(891,596,c),
(895,597,ls),
(901,598,o),
(904,601,o),
(905,607,cs),
(905,613,o),
(903,617,o),
(899,621,cs),
(885,637,o),
(868,651,o),
(851,663,c),
(838,656,o),
(826,650,o),
(813,645,cs),
(788,634,o),
(760,631,o),
(733,628,cs),
(626,616,l),
(604,615,l),
(643,671,l),
(659,690,ls),
(668,699,o),
(668,703,o),
(660,713,cs),
(644,732,l),
(600,781,l),
(590,775,l),
(591,771,ls),
(597,746,o),
(597,721,o),
(587,696,cs),
(570,654,ls),
(550,611,o),
(523,573,o),
(493,538,cs),
(468,509,l),
(482,495,l),
(514,521,o),
(546,546,o),
(571,578,c),
(609,581,l),
(615,553,o),
(615,469,o),
(610,446,c),
(551,442,l),
(495,479,l),
(489,471,l),
(503,443,o),
(509,414,o),
(511,384,cs),
(514,341,o),
(514,299,o),
(512,256,cs),
(512,242,o),
(511,229,o),
(507,215,cs),
(505,209,o),
(506,204,o),
(511,199,cs),
(540,166,l),
(541,164,o),
(543,164,o),
(545,163,c),
(554,165,o),
(555,166,o),
(555,175,cs),
(555,197,l),
(626,205,o),
(695,207,o),
(765,210,c),
(794,169,l),
(803,159,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,-72,o),
(229,-68,o),
(279,-64,cs),
(325,-61,o),
(372,-58,o),
(418,-57,cs),
(642,-52,ls),
(711,-51,o),
(780,-53,o),
(849,-58,cs),
(912,-62,ls),
(923,-62,o),
(932,-59,o),
(938,-47,c),
(928,-34,l),
(909,-15,o),
(889,1,o),
(866,17,c),
(823,-6,o),
(776,-6,o),
(729,-9,c),
(744,62,ls),
(750,86,o),
(759,109,o),
(782,123,c),
(781,131,o),
(776,134,o),
(772,138,c),
(738,163,l),
(714,180,l),
(692,166,ls),
(684,161,o),
(675,157,o),
(666,156,cs),
(583,149,l),
(290,130,l),
(268,149,o),
(240,167,o),
(225,172,c),
(218,167,l),
(230,148,o),
(238,129,o),
(243,109,cs),
(251,79,o),
(254,47,o),
(256,16,cs),
(258,-25,l),
(234,-28,o),
(118,-33,o),
(56,-26,c),
(52,-37,l),
(55,-40,l),
(115,-79,ls),
(120,-82,o),
(124,-82,o),
(130,-82,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,95,l),
(396,102,l),
(404,61,o),
(402,21,o),
(404,-20,c),
(305,-24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,89,l),
(424,101,l),
(464,106,o),
(504,107,o),
(543,108,c),
(549,91,o),
(540,6,o),
(535,-14,c),
(449,-17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,286,o),
(240,318,o),
(242,350,c),
(320,357,l),
(325,326,o),
(322,295,o),
(323,263,c),
(240,255,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,10,l),
(592,63,ls),
(592,68,o),
(594,73,o),
(596,78,cs),
(599,88,o),
(598,91,o),
(590,96,cs),
(570,108,l),
(579,111,o),
(681,116,o),
(698,115,c),
(679,-9,l),
(584,-13,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,198,l),
(232,213,o),
(248,219,o),
(265,221,cs),
(367,231,l),
(455,237,l),
(481,240,ls),
(487,241,o),
(491,243,o),
(492,251,c),
(479,265,o),
(463,278,o),
(448,293,c),
(423,277,o),
(396,271,o),
(368,268,c),
(368,284,l),
(371,329,l),
(373,341,o),
(374,342,o),
(362,348,cs),
(347,356,l),
(348,358,l),
(469,369,l),
(472,376,o),
(471,382,o),
(465,386,cs),
(446,402,l),
(456,450,ls),
(459,466,o),
(470,479,o),
(480,494,c),
(462,510,o),
(442,521,o),
(422,534,c),
(406,518,o),
(390,503,o),
(365,506,c),
(370,581,l),
(343,597,l),
(388,602,l),
(484,608,ls),
(491,609,o),
(499,608,o),
(505,614,c),
(507,620,o),
(505,626,o),
(501,630,cs),
(488,644,o),
(474,657,o),
(458,668,c),
(439,658,o),
(419,649,o),
(398,644,cs),
(348,635,o),
(297,630,o),
(246,625,cs),
(240,625,l),
(222,648,o),
(199,663,o),
(179,683,c),
(168,674,l),
(171,667,ls),
(176,653,o),
(182,640,o),
(185,625,cs),
(194,592,o),
(196,557,o),
(197,523,cs),
(198,472,o),
(197,422,o),
(196,371,cs),
(193,287,ls),
(193,273,o),
(189,259,o),
(179,248,c),
(174,240,l),
(187,224,o),
(199,207,o),
(217,196,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,458,l),
(408,474,l),
(399,398,l),
(243,384,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,590,l),
(318,596,l),
(325,564,o),
(321,533,o),
(322,501,c),
(243,492,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,410,l),
(615,414,l),
(649,362,l),
(660,365,o),
(666,376,o),
(665,391,cs),
(664,404,o),
(651,407,o),
(642,416,c),
(668,419,l),
(694,421,l),
(691,394,o),
(677,375,o),
(665,353,c),
(580,382,l),
(574,370,l),
(647,333,l),
(624,303,o),
(597,277,o),
(570,252,c),
(574,246,l),
(579,240,l),
(610,262,l),
(641,285,l),
(655,273,o),
(665,257,o),
(677,239,c),
(555,230,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,309,o),
(612,329,o),
(601,336,cs),
(591,342,o),
(581,346,o),
(570,351,c),
(563,345,l),
(569,335,l),
(588,301,ls),
(594,292,o),
(602,291,o),
(607,299,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,256,l),
(735,245,o),
(715,242,o),
(693,240,c),
(694,252,o),
(698,263,o),
(692,274,c),
(649,294,l),
(673,316,l),
(690,301,o),
(710,289,o),
(725,270,cs),
(729,266,o),
(733,264,o),
(740,267,c),
(743,283,o),
(741,300,o),
(737,318,c),
(692,338,l),
(727,379,ls),
(736,389,o),
(737,394,o),
(727,403,cs),
(712,419,l),
(710,423,l),
(795,428,l),
(799,410,o),
(788,243,o),
(783,230,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,296,o),
(780,301,o),
(781,306,cs),
(784,342,l),
(768,352,o),
(753,362,o),
(735,368,c),
(729,364,l),
(749,327,l),
(760,303,ls),
(762,299,o),
(766,295,o),
(771,296,cs)
);
}
);
width = 1000;
}
);
unicode = 40573;
}
