{
color = 5;
glyphname = uni9A96;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,557,l),
(796,577,l),
(823,541,ls),
(825,538,o),
(827,534,o),
(830,532,c),
(835,526,o),
(841,526,o),
(846,531,cs),
(850,536,o),
(853,541,o),
(854,547,c),
(856,592,ls),
(856,601,o),
(853,607,o),
(846,611,cs),
(825,625,l),
(716,687,l),
(710,689,l),
(700,675,l),
(724,652,o),
(747,630,o),
(771,604,c),
(569,582,l),
(568,585,l),
(641,656,ls),
(663,678,o),
(682,704,o),
(706,723,cs),
(713,729,o),
(713,732,o),
(708,739,cs),
(704,745,l),
(655,804,l),
(645,815,l),
(640,812,l),
(636,810,l),
(640,781,o),
(636,754,o),
(624,728,cs),
(600,680,o),
(567,638,o),
(532,598,cs),
(522,586,o),
(509,579,o),
(494,578,cs),
(476,576,l),
(473,570,l),
(485,555,o),
(492,537,o),
(509,525,c),
(557,542,o),
(605,548,o),
(655,556,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(114,92,l),
(362,192,l),
(354,216,l),
(346,215,l),
(286,196,o),
(225,179,o),
(164,164,cs),
(120,153,o),
(77,144,o),
(32,139,c),
(29,130,l),
(82,85,ls),
(87,81,o),
(92,81,o),
(97,84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,-111,ls),
(567,-85,o),
(647,-49,o),
(719,1,cs),
(756,26,o),
(790,55,o),
(823,85,c),
(846,102,l),
(851,104,o),
(854,107,o),
(855,114,c),
(838,139,o),
(818,163,o),
(798,188,c),
(790,185,l),
(789,184,l),
(789,180,ls),
(790,160,o),
(784,142,o),
(773,126,cs),
(753,100,ls),
(721,63,o),
(683,33,o),
(644,5,cs),
(587,-35,o),
(525,-64,o),
(461,-89,cs),
(433,-100,l),
(440,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,13,o),
(538,33,o),
(578,54,cs),
(638,87,o),
(690,130,o),
(738,179,cs),
(746,187,o),
(754,196,o),
(765,202,cs),
(774,207,o),
(776,212,o),
(770,221,cs),
(741,260,l),
(727,278,l),
(717,272,l),
(718,252,o),
(711,233,o),
(699,217,cs),
(686,200,o),
(674,184,o),
(659,169,cs),
(602,108,o),
(534,64,o),
(460,28,cs),
(445,21,l),
(453,-2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,341,o),
(347,341,o),
(351,345,c),
(356,354,l),
(364,379,l),
(381,506,l),
(397,610,ls),
(400,628,o),
(407,645,o),
(421,659,c),
(425,665,ls),
(430,672,o),
(430,675,o),
(423,681,cs),
(409,693,l),
(361,730,l),
(360,729,l),
(357,727,l),
(343,708,o),
(324,698,o),
(301,695,cs),
(240,687,l),
(163,680,l),
(111,677,l),
(108,669,l),
(155,629,l),
(187,638,o),
(334,658,o),
(348,655,c),
(342,599,l),
(324,446,ls),
(322,427,o),
(318,408,o),
(306,391,c),
(304,385,l),
(328,356,l),
(338,345,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,116,l),
(485,128,o),
(509,138,o),
(532,151,cs),
(588,183,o),
(635,225,o),
(678,273,c),
(683,280,o),
(690,287,o),
(697,293,cs),
(705,300,o),
(706,305,o),
(699,313,cs),
(654,362,l),
(645,358,l),
(647,342,o),
(645,327,o),
(638,313,cs),
(627,290,o),
(611,269,o),
(594,249,cs),
(557,208,o),
(514,175,o),
(467,146,cs),
(449,135,l),
(459,116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,433,l),
(680,412,l),
(762,318,l),
(847,220,ls),
(854,211,o),
(863,208,o),
(872,210,c),
(961,220,l),
(994,224,l),
(994,243,l),
(979,247,ls),
(926,261,o),
(874,287,o),
(830,320,cs),
(756,380,o),
(735,403,o),
(702,434,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,425,l),
(701,428,l),
(831,432,l),
(905,432,ls),
(912,432,o),
(918,434,o),
(922,441,c),
(920,451,o),
(913,456,o),
(906,462,cs),
(869,489,l),
(859,495,l),
(832,481,o),
(803,477,o),
(775,473,cs),
(676,462,l),
(660,461,l),
(685,517,l),
(673,534,o),
(654,545,o),
(641,562,c),
(623,560,l),
(628,523,o),
(615,491,o),
(606,456,c),
(413,447,l),
(410,438,l),
(460,404,l),
(503,410,o),
(545,418,o),
(589,420,c),
(567,362,o),
(477,263,o),
(429,238,c),
(432,250,ls),
(435,268,o),
(442,285,o),
(456,298,c),
(464,310,l),
(443,332,o),
(420,350,o),
(396,367,c),
(388,360,ls),
(378,349,o),
(365,342,o),
(349,340,cs),
(293,331,l),
(235,325,l),
(226,325,l),
(228,347,o),
(229,368,o),
(232,389,cs),
(243,482,ls),
(246,504,o),
(248,525,o),
(255,546,cs),
(258,556,l),
(236,575,o),
(213,590,o),
(190,607,c),
(184,601,l),
(184,596,l),
(193,566,o),
(194,536,o),
(193,505,cs),
(190,446,l),
(182,356,ls),
(180,340,o),
(174,325,o),
(160,315,c),
(153,307,l),
(167,294,o),
(179,279,o),
(194,269,c),
(205,273,ls),
(220,277,o),
(234,283,o),
(250,285,cs),
(299,292,o),
(314,293,o),
(364,299,cs),
(385,300,l),
(381,268,o),
(379,237,o),
(374,206,cs),
(351,90,ls),
(346,65,o),
(339,39,o),
(328,15,cs),
(325,10,o),
(323,5,o),
(315,2,c),
(272,18,o),
(227,37,o),
(183,56,c),
(176,43,l),
(185,36,ls),
(229,4,o),
(269,-32,o),
(303,-73,cs),
(313,-85,o),
(321,-85,o),
(331,-74,cs),
(334,-70,ls),
(357,-44,o),
(373,-13,o),
(383,20,cs),
(395,63,o),
(404,106,o),
(412,149,cs),
(422,200,l),
(519,253,o),
(593,328,o),
(644,425,c),
(668,427,l)
);
}
);
width = 1000;
}
);
unicode = 39574;
}
