{
glyphname = uni9611;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-125,o),
(810,-125,o),
(818,-117,cs),
(821,-114,ls),
(843,-87,o),
(856,-57,o),
(856,-21,cs),
(856,195,l),
(860,536,l),
(865,635,ls),
(867,655,o),
(872,673,o),
(886,689,c),
(888,690,o),
(889,693,o),
(891,696,c),
(881,707,l),
(862,721,l),
(802,763,l),
(793,755,ls),
(777,740,o),
(758,731,o),
(735,728,cs),
(657,718,l),
(581,711,l),
(513,706,ls),
(484,705,o),
(455,702,o),
(426,705,c),
(408,705,l),
(405,695,l),
(462,649,l),
(473,611,o),
(476,570,o),
(477,528,c),
(362,519,ls),
(325,517,o),
(289,515,o),
(252,517,cs),
(237,517,l),
(234,506,l),
(277,473,ls),
(282,469,o),
(288,469,o),
(294,470,cs),
(360,479,l),
(444,488,l),
(478,491,l),
(478,418,l),
(353,408,l),
(294,444,l),
(286,436,l),
(287,433,l),
(300,412,o),
(306,390,o),
(309,367,cs),
(316,281,ls),
(317,258,o),
(320,235,o),
(313,213,c),
(312,207,o),
(314,203,o),
(318,199,c),
(356,170,l),
(361,168,l),
(368,175,l),
(368,203,l),
(458,212,l),
(459,210,l),
(396,126,o),
(313,64,o),
(222,11,c),
(231,-9,l),
(324,30,o),
(406,84,o),
(476,156,c),
(478,155,l),
(474,47,ls),
(473,35,o),
(473,22,o),
(471,11,cs),
(470,-5,o),
(467,-20,o),
(463,-35,cs),
(461,-44,o),
(463,-51,o),
(470,-57,cs),
(511,-92,l),
(522,-81,l),
(521,35,l),
(522,151,l),
(547,134,ls),
(588,105,o),
(627,74,o),
(664,41,c),
(682,28,l),
(694,32,o),
(697,36,o),
(697,47,cs),
(694,87,ls),
(693,100,o),
(688,107,o),
(677,112,cs),
(599,145,l),
(523,173,l),
(523,217,l),
(613,222,l),
(625,208,l),
(644,180,ls),
(650,172,o),
(656,171,o),
(662,180,c),
(666,184,o),
(669,190,o),
(671,196,cs),
(682,241,l),
(698,349,ls),
(700,366,o),
(706,381,o),
(720,393,c),
(726,402,l),
(704,422,o),
(681,439,o),
(657,458,c),
(654,454,l),
(641,442,o),
(626,433,o),
(608,432,cs),
(532,423,l),
(524,423,l),
(527,494,l),
(574,497,l),
(734,502,l),
(748,503,ls),
(760,505,o),
(763,513,o),
(756,523,cs),
(753,527,l),
(704,567,l),
(683,559,o),
(664,550,o),
(644,547,cs),
(549,534,l),
(529,532,l),
(528,536,l),
(529,554,o),
(530,573,o),
(535,591,cs),
(538,600,o),
(535,607,o),
(528,612,cs),
(509,628,l),
(478,653,l),
(500,663,o),
(791,685,o),
(803,682,c),
(803,667,ls),
(805,455,o),
(804,243,o),
(799,31,cs),
(797,-9,ls),
(797,-15,o),
(796,-20,o),
(791,-26,c),
(746,-14,o),
(702,0,o),
(658,14,c),
(651,0,l),
(657,-4,ls),
(697,-28,o),
(734,-56,o),
(768,-89,cs),
(794,-117,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-96,l),
(203,-90,l),
(203,-79,l),
(205,91,l),
(211,492,ls),
(211,520,o),
(214,548,o),
(220,576,cs),
(222,586,o),
(219,593,o),
(213,600,c),
(181,629,l),
(129,672,l),
(118,660,l),
(131,638,o),
(140,616,o),
(145,592,cs),
(152,559,o),
(154,526,o),
(154,494,cs),
(155,294,ls),
(155,217,o),
(153,140,o),
(148,62,cs),
(143,7,ls),
(141,-6,o),
(137,-18,o),
(133,-31,cs),
(132,-37,o),
(131,-42,o),
(135,-47,cs),
(151,-67,o),
(168,-85,o),
(187,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,372,l),
(477,383,l),
(479,376,o),
(480,268,o),
(478,248,c),
(366,239,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,263,o),
(446,267,o),
(448,273,cs),
(455,301,ls),
(457,311,o),
(453,319,o),
(445,324,cs),
(383,358,l),
(377,348,l),
(406,307,l),
(432,265,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(606,268,l),
(578,258,o),
(551,254,o),
(524,252,c),
(524,386,l),
(648,395,l),
(646,344,o),
(641,295,o),
(636,245,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,277,l),
(619,325,ls),
(627,332,o),
(628,337,o),
(620,345,cs),
(609,358,o),
(596,370,o),
(584,382,c),
(574,377,l),
(577,360,o),
(571,345,o),
(563,330,cs),
(550,309,l),
(529,280,l),
(540,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,623,o),
(355,629,o),
(357,637,c),
(364,690,ls),
(365,701,o),
(361,710,o),
(353,716,cs),
(337,727,ls),
(308,744,o),
(279,757,o),
(248,770,cs),
(218,782,l),
(211,769,l),
(214,766,ls),
(256,726,o),
(291,680,o),
(320,630,cs),
(325,622,l),
(331,616,o),
(336,615,o),
(343,619,cs)
);
}
);
width = 1000;
}
);
unicode = 38417;
}
