{
color = 6;
glyphname = uni910C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(57,-39,o),
(75,-17,o),
(92,7,cs),
(126,57,o),
(151,111,o),
(168,169,cs),
(189,243,o),
(201,319,o),
(207,396,cs),
(209,409,l),
(232,390,ls),
(237,385,o),
(242,384,o),
(249,385,cs),
(338,396,l),
(377,400,l),
(376,311,l),
(222,299,l),
(231,283,o),
(244,271,o),
(257,261,c),
(375,276,l),
(371,243,l),
(403,214,ls),
(407,210,o),
(411,206,o),
(417,208,cs),
(423,211,o),
(423,217,o),
(423,222,cs),
(422,269,l),
(423,279,l),
(428,280,ls),
(474,285,o),
(519,287,o),
(565,287,cs),
(573,287,o),
(579,290,o),
(585,297,c),
(585,299,o),
(585,301,o),
(583,302,c),
(550,330,l),
(559,415,l),
(627,418,l),
(639,419,ls),
(648,420,o),
(652,427,o),
(648,435,cs),
(644,441,l),
(633,452,o),
(621,462,o),
(608,471,c),
(565,457,l),
(569,488,ls),
(571,507,o),
(577,524,o),
(590,539,c),
(593,541,o),
(594,546,o),
(597,550,c),
(577,570,o),
(553,583,o),
(530,598,c),
(515,582,ls),
(508,575,o),
(501,571,o),
(492,569,cs),
(457,563,l),
(428,559,l),
(434,613,l),
(374,652,l),
(365,644,l),
(375,615,o),
(376,584,o),
(376,553,c),
(329,548,o),
(282,543,o),
(236,543,c),
(234,537,l),
(273,501,l),
(308,508,o),
(342,513,o),
(377,516,c),
(377,436,l),
(350,432,o),
(227,420,o),
(211,426,c),
(221,598,l),
(174,639,l),
(237,646,l),
(353,657,l),
(611,674,ls),
(624,675,o),
(627,683,o),
(621,694,cs),
(618,698,ls),
(603,714,o),
(585,727,o),
(568,739,c),
(548,729,o),
(528,720,o),
(506,716,cs),
(425,702,l),
(431,723,o),
(433,742,o),
(432,762,cs),
(431,777,o),
(428,782,o),
(413,786,cs),
(330,808,l),
(306,812,l),
(303,806,l),
(301,798,l),
(337,773,o),
(369,743,o),
(386,699,c),
(262,689,ls),
(211,685,o),
(160,681,o),
(109,682,c),
(81,680,l),
(78,679,l),
(77,674,l),
(128,631,l),
(147,636,l),
(149,628,o),
(152,622,o),
(152,615,cs),
(158,546,l),
(156,454,ls),
(155,395,o),
(152,336,o),
(143,278,cs),
(136,234,o),
(127,190,o),
(114,147,cs),
(94,80,o),
(64,19,o),
(23,-38,cs),
(18,-46,l),
(35,-60,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,-56,l),
(315,0,l),
(395,5,o),
(474,12,o),
(552,12,c),
(560,21,o),
(560,24,o),
(553,32,c),
(545,38,l),
(527,53,l),
(540,121,ls),
(543,136,o),
(548,149,o),
(557,160,cs),
(569,177,l),
(550,197,o),
(526,207,o),
(503,221,c),
(494,214,ls),
(478,201,o),
(461,193,o),
(441,191,cs),
(354,182,l),
(309,178,l),
(247,218,l),
(241,211,l),
(252,181,ls),
(256,171,o),
(258,160,o),
(260,150,cs),
(266,109,o),
(267,67,o),
(265,26,cs),
(265,14,o),
(262,2,o),
(260,-10,cs),
(257,-22,l),
(272,-38,o),
(288,-53,o),
(306,-65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,140,l),
(487,157,l),
(485,121,o),
(481,88,o),
(478,53,c),
(424,45,o),
(370,42,o),
(315,37,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,405,l),
(511,412,l),
(504,325,l),
(422,316,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,448,o),
(424,493,o),
(426,521,c),
(518,532,l),
(513,449,l),
(427,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,-108,l),
(711,-103,ls),
(710,-79,o),
(707,-55,o),
(707,-31,cs),
(706,133,o),
(709,296,o),
(712,459,cs),
(715,631,l),
(716,652,l),
(759,662,o),
(801,671,o),
(846,676,c),
(760,474,l),
(768,466,ls),
(789,445,o),
(807,422,o),
(823,397,cs),
(849,358,o),
(866,315,o),
(868,267,cs),
(869,255,o),
(868,242,o),
(867,229,cs),
(865,219,o),
(860,216,o),
(849,217,cs),
(845,217,l),
(738,239,l),
(734,227,l),
(754,213,o),
(775,200,o),
(793,186,cs),
(817,167,o),
(840,148,o),
(859,124,cs),
(861,121,o),
(865,120,o),
(869,117,c),
(874,120,o),
(880,123,o),
(884,127,cs),
(905,149,o),
(918,175,o),
(924,205,cs),
(928,223,o),
(927,242,o),
(926,260,cs),
(924,285,o),
(920,309,o),
(911,333,cs),
(897,370,o),
(875,402,o),
(848,432,cs),
(799,483,l),
(820,515,l),
(883,620,ls),
(896,643,o),
(912,665,o),
(933,681,c),
(943,692,l),
(934,703,l),
(920,716,l),
(868,756,l),
(856,745,ls),
(842,731,o),
(826,721,o),
(808,716,cs),
(760,704,l),
(712,694,l),
(690,721,o),
(662,742,o),
(635,764,c),
(625,756,l),
(629,746,ls),
(644,716,o),
(654,685,o),
(656,653,cs),
(658,621,o),
(660,590,o),
(660,559,cs),
(661,447,o),
(662,334,o),
(659,222,cs),
(654,34,ls),
(653,6,o),
(649,-20,o),
(640,-46,cs),
(638,-54,o),
(638,-60,o),
(643,-67,cs),
(656,-83,o),
(669,-98,o),
(684,-110,c),
(696,-117,l)
);
}
);
width = 1000;
}
);
unicode = 37132;
}
