{
color = 6;
glyphname = uni9592;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(819,-104,l),
(839,-75,o),
(851,-44,o),
(850,-8,cs),
(848,36,o),
(848,80,o),
(848,124,cs),
(854,596,ls),
(854,620,o),
(856,644,o),
(858,668,cs),
(859,687,o),
(864,704,o),
(876,719,c),
(881,729,l),
(856,751,o),
(827,767,o),
(799,785,c),
(789,774,ls),
(778,762,o),
(764,755,o),
(749,751,cs),
(724,747,l),
(636,735,l),
(588,731,l),
(566,750,o),
(544,766,o),
(520,781,c),
(513,774,l),
(516,765,l),
(530,738,o),
(538,710,o),
(541,680,cs),
(545,639,o),
(546,598,o),
(544,557,cs),
(543,531,o),
(544,505,o),
(535,480,cs),
(533,475,o),
(535,469,o),
(540,465,cs),
(581,429,l),
(591,436,l),
(592,464,l),
(596,465,l),
(772,474,l),
(778,475,o),
(782,477,o),
(785,482,c),
(786,488,o),
(783,493,o),
(779,497,cs),
(759,519,ls),
(756,523,o),
(752,525,o),
(748,528,c),
(698,505,o),
(645,507,o),
(592,502,c),
(592,530,o),
(591,557,o),
(594,584,c),
(609,573,l),
(647,577,l),
(756,586,ls),
(762,587,o),
(768,588,o),
(774,594,c),
(773,597,o),
(773,602,o),
(771,605,cs),
(763,617,o),
(752,629,o),
(740,637,c),
(693,617,o),
(644,612,o),
(593,609,c),
(596,691,l),
(798,710,l),
(798,447,l),
(793,58,ls),
(793,37,o),
(791,16,o),
(789,-5,cs),
(789,-10,o),
(787,-14,o),
(785,-20,c),
(772,-17,l),
(718,2,ls),
(702,7,o),
(687,14,o),
(671,20,c),
(664,6,l),
(672,-1,l),
(714,-30,o),
(750,-66,o),
(784,-103,cs),
(794,-114,l),
(799,-118,o),
(803,-119,o),
(808,-115,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,-100,l),
(203,-91,l),
(200,86,o),
(205,262,o),
(207,438,c),
(376,456,l),
(389,442,l),
(407,425,ls),
(415,418,o),
(423,419,o),
(429,429,c),
(433,440,l),
(433,455,ls),
(434,519,o),
(434,583,o),
(439,647,cs),
(441,668,o),
(444,687,o),
(459,703,c),
(464,712,l),
(457,722,o),
(414,751,o),
(391,761,c),
(383,751,ls),
(372,738,o),
(358,730,o),
(340,727,cs),
(203,711,l),
(131,774,l),
(120,766,l),
(128,748,ls),
(140,721,o),
(149,693,o),
(151,664,cs),
(156,549,l),
(155,308,l),
(148,78,ls),
(147,43,o),
(143,8,o),
(131,-26,cs),
(129,-33,o),
(131,-38,o),
(135,-44,cs),
(150,-65,o),
(167,-83,o),
(186,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,-30,o),
(318,-2,o),
(344,34,cs),
(370,70,o),
(386,110,o),
(397,154,c),
(409,140,l),
(513,151,l),
(557,154,l),
(572,159,l),
(570,165,o),
(570,170,o),
(567,174,cs),
(560,185,o),
(552,194,o),
(541,202,c),
(520,191,o),
(496,187,o),
(473,184,cs),
(450,180,o),
(426,177,o),
(402,176,c),
(409,250,l),
(422,238,l),
(438,239,l),
(551,251,ls),
(557,251,o),
(564,251,o),
(568,257,c),
(569,270,o),
(560,283,o),
(538,297,c),
(506,283,o),
(431,269,o),
(413,272,c),
(413,339,l),
(590,357,l),
(592,338,l),
(592,275,l),
(591,105,ls),
(591,84,o),
(589,64,o),
(588,43,cs),
(588,40,o),
(585,37,o),
(584,33,c),
(466,75,l),
(460,66,l),
(515,23,l),
(565,-25,l),
(588,-50,ls),
(594,-56,o),
(598,-56,o),
(605,-51,c),
(613,-42,l),
(632,-10,ls),
(637,0,o),
(640,11,o),
(640,23,cs),
(642,68,ls),
(642,147,o),
(642,226,o),
(646,305,cs),
(648,326,o),
(651,346,o),
(665,362,c),
(668,369,l),
(658,379,l),
(594,421,l),
(583,407,o),
(571,399,o),
(555,396,cs),
(526,389,l),
(444,378,l),
(400,374,l),
(378,393,o),
(345,415,o),
(339,414,c),
(333,409,l),
(336,401,l),
(349,376,o),
(356,350,o),
(359,322,cs),
(364,268,o),
(360,214,o),
(351,160,cs),
(344,120,o),
(331,82,o),
(310,47,cs),
(292,18,o),
(268,-7,o),
(243,-31,c),
(239,-33,o),
(237,-36,o),
(233,-40,c),
(246,-55,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,563,l),
(211,563,l),
(218,555,o),
(226,554,o),
(236,556,cs),
(307,565,l),
(360,571,l),
(365,572,ls),
(374,575,o),
(376,581,o),
(371,589,cs),
(364,601,o),
(355,610,o),
(344,618,c),
(302,597,o),
(257,594,o),
(211,589,c),
(209,617,o),
(212,644,o),
(213,672,c),
(385,690,l),
(389,676,o),
(384,493,o),
(380,480,c),
(356,502,l),
(331,496,o),
(306,489,o),
(282,485,cs),
(209,475,l)
);
}
);
width = 1000;
}
);
unicode = 38290;
}
