{
color = 6;
glyphname = uni9C20;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,138,o),
(199,146,o),
(197,155,cs),
(195,172,l),
(252,173,o),
(307,184,o),
(363,185,c),
(375,176,o),
(380,158,o),
(395,150,c),
(403,154,o),
(408,159,o),
(410,167,cs),
(416,191,l),
(422,271,l),
(424,287,l),
(516,323,o),
(597,374,o),
(668,442,c),
(732,390,l),
(816,314,ls),
(824,307,o),
(832,304,o),
(843,306,cs),
(894,315,l),
(972,327,l),
(972,344,l),
(868,361,o),
(780,411,o),
(696,471,c),
(703,479,ls),
(742,526,o),
(778,574,o),
(810,626,c),
(826,648,ls),
(830,653,o),
(836,657,o),
(842,660,cs),
(855,667,o),
(856,676,o),
(846,685,cs),
(792,734,l),
(779,745,l),
(773,741,l),
(758,726,o),
(739,718,o),
(718,715,cs),
(625,702,l),
(548,694,ls),
(518,692,o),
(489,692,o),
(460,692,c),
(452,691,l),
(450,682,l),
(501,647,l),
(503,645,o),
(508,645,o),
(511,645,c),
(543,654,o),
(577,656,o),
(610,660,cs),
(729,674,l),
(762,677,l),
(756,638,o),
(698,536,o),
(659,497,c),
(559,581,ls),
(548,590,o),
(538,595,o),
(524,590,cs),
(494,581,l),
(494,570,l),
(511,565,o),
(525,558,o),
(539,548,cs),
(566,527,l),
(635,471,l),
(631,467,ls),
(599,435,o),
(565,407,o),
(529,381,cs),
(499,359,o),
(469,338,o),
(436,322,c),
(427,319,l),
(428,352,o),
(431,384,o),
(437,416,cs),
(439,429,o),
(443,441,o),
(455,448,c),
(457,463,l),
(393,506,l),
(388,499,l),
(375,487,o),
(363,475,o),
(344,474,cs),
(281,466,l),
(351,543,ls),
(372,565,o),
(393,588,o),
(419,606,c),
(429,615,l),
(411,633,o),
(392,648,o),
(371,662,c),
(342,627,o),
(302,621,o),
(260,618,c),
(293,665,l),
(328,711,l),
(311,743,o),
(284,766,o),
(259,792,c),
(248,786,l),
(249,777,l),
(253,762,o),
(253,747,o),
(249,732,cs),
(245,715,o),
(240,697,o),
(234,681,cs),
(217,641,o),
(195,605,o),
(171,569,cs),
(142,525,o),
(106,487,o),
(70,450,cs),
(43,422,l),
(58,407,l),
(135,468,l),
(142,450,o),
(146,431,o),
(147,411,cs),
(152,270,ls),
(153,249,o),
(152,229,o),
(148,209,cs),
(141,177,l),
(155,161,o),
(168,144,o),
(187,133,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(111,-65,o),
(116,-61,o),
(119,-56,cs),
(147,-16,o),
(164,29,o),
(179,75,cs),
(181,80,o),
(180,85,o),
(177,90,c),
(168,113,l),
(155,141,l),
(149,138,l),
(142,135,l),
(146,106,o),
(137,79,o),
(124,53,cs),
(111,27,o),
(94,5,o),
(69,-13,c),
(73,-31,o),
(82,-48,o),
(90,-66,cs),
(93,-72,o),
(100,-74,o),
(107,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,-23,o),
(252,-19,o),
(255,-13,cs),
(269,11,ls),
(278,26,o),
(279,41,o),
(270,56,cs),
(268,59,l),
(228,131,l),
(224,135,l),
(211,127,l),
(213,119,ls),
(221,86,o),
(224,54,o),
(227,20,cs),
(227,9,o),
(229,-2,o),
(230,-12,cs),
(231,-18,o),
(234,-23,o),
(241,-25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(345,-8,o),
(348,-6,o),
(349,-3,cs),
(365,34,ls),
(369,45,o),
(366,55,o),
(360,65,cs),
(316,128,l),
(300,148,l),
(289,141,l),
(290,138,ls),
(303,94,o),
(314,48,o),
(323,3,c),
(323,0,o),
(324,-4,o),
(326,-7,cs),
(329,-14,o),
(336,-16,o),
(343,-10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(437,2,o),
(440,4,o),
(444,12,cs),
(451,24,o),
(453,37,o),
(456,50,cs),
(459,62,o),
(457,72,o),
(448,81,cs),
(391,139,ls),
(386,144,o),
(380,149,o),
(372,154,c),
(363,145,l),
(371,129,ls),
(386,104,o),
(398,77,o),
(406,49,c),
(420,12,l),
(427,1,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,314,l),
(214,298,l),
(263,305,l),
(263,212,l),
(195,206,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,359,o),
(195,388,o),
(196,419,c),
(261,429,l),
(265,398,o),
(264,368,o),
(264,337,c),
(195,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,226,l),
(303,215,l),
(305,310,l),
(376,316,l),
(378,327,o),
(376,335,o),
(369,341,cs),
(352,356,l),
(343,353,o),
(337,349,o),
(329,347,cs),
(306,343,l),
(307,371,o),
(310,397,o),
(309,423,c),
(294,432,l),
(385,442,l),
(387,366,o),
(379,290,o),
(374,214,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,483,l),
(182,516,o),
(212,552,o),
(241,590,c),
(245,586,ls),
(252,579,o),
(259,578,o),
(268,580,cs),
(318,590,l),
(328,590,l),
(295,547,o),
(273,498,o),
(236,460,c),
(189,456,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,-87,o),
(882,-86,o),
(887,-79,cs),
(889,-76,o),
(892,-71,o),
(892,-67,cs),
(898,-19,ls),
(900,-8,o),
(895,0,o),
(887,6,cs),
(845,38,l),
(763,91,l),
(759,93,l),
(750,82,l),
(798,22,l),
(759,14,o),
(721,10,o),
(682,4,c),
(682,106,l),
(685,107,l),
(754,112,l),
(826,114,ls),
(831,114,o),
(837,114,o),
(841,121,c),
(833,135,o),
(818,141,o),
(808,154,c),
(824,213,ls),
(829,227,o),
(835,239,o),
(847,248,cs),
(854,254,o),
(854,261,o),
(846,266,cs),
(812,290,l),
(787,308,l),
(777,300,o),
(769,292,o),
(759,288,cs),
(736,277,o),
(710,277,o),
(683,276,c),
(694,361,l),
(674,376,o),
(651,386,o),
(630,398,c),
(625,394,o),
(625,389,o),
(626,384,cs),
(636,349,o),
(638,314,o),
(636,278,cs),
(635,270,l),
(606,264,o),
(577,264,o),
(550,263,c),
(493,297,l),
(486,290,l),
(496,276,o),
(500,260,o),
(502,244,cs),
(508,205,o),
(509,165,o),
(510,126,cs),
(510,115,o),
(510,105,o),
(506,96,c),
(505,87,l),
(518,71,o),
(533,60,o),
(549,51,c),
(557,57,l),
(557,99,l),
(639,106,l),
(636,-1,l),
(558,-10,o),
(482,-19,o),
(404,-14,c),
(402,-24,l),
(464,-73,ls),
(468,-76,o),
(472,-76,o),
(477,-75,cs),
(532,-59,o),
(588,-49,o),
(644,-39,cs),
(768,-17,l),
(820,-7,l),
(824,-12,l),
(862,-71,ls),
(864,-75,o),
(867,-79,o),
(870,-81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,226,l),
(638,235,l),
(638,142,l),
(555,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,238,l),
(774,247,l),
(762,152,l),
(683,144,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,538,o),
(677,544,o),
(678,553,c),
(678,592,ls),
(678,601,o),
(673,607,o),
(665,610,cs),
(598,639,l),
(577,644,l),
(571,636,l),
(580,627,ls),
(606,601,o),
(632,574,o),
(653,544,c),
(664,532,l)
);
}
);
width = 1000;
}
);
unicode = 39968;
}
