{
color = 6;
glyphname = uni93D8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,-79,ls),
(372,-45,o),
(413,-3,o),
(448,45,cs),
(482,93,o),
(502,148,o),
(525,203,c),
(513,221,o),
(497,237,o),
(479,252,c),
(510,257,o),
(539,264,o),
(570,266,c),
(570,247,l),
(563,51,ls),
(562,28,o),
(560,6,o),
(551,-15,cs),
(548,-21,o),
(549,-26,o),
(554,-31,cs),
(593,-73,l),
(600,-80,l),
(609,-81,l),
(610,-71,l),
(610,284,l),
(615,460,l),
(622,621,ls),
(622,636,o),
(625,651,o),
(628,665,cs),
(630,673,o),
(629,679,o),
(623,684,cs),
(582,723,l),
(554,748,l),
(546,740,l),
(546,738,l),
(548,734,ls),
(564,695,o),
(569,655,o),
(570,614,cs),
(571,447,l),
(570,437,l),
(546,455,l),
(530,442,o),
(528,441,o),
(513,439,c),
(513,452,l),
(516,526,ls),
(518,550,o),
(519,574,o),
(525,598,cs),
(527,604,o),
(524,608,o),
(520,612,cs),
(461,666,l),
(452,661,l),
(459,638,ls),
(468,607,o),
(470,576,o),
(471,544,cs),
(471,440,l),
(470,432,l),
(459,430,l),
(426,427,ls),
(420,426,o),
(416,424,o),
(412,418,c),
(447,392,l),
(488,402,o),
(529,410,o),
(571,415,c),
(571,293,l),
(561,299,o),
(556,309,o),
(544,312,c),
(535,298,o),
(521,292,o),
(507,290,cs),
(481,285,o),
(454,282,o),
(428,278,cs),
(395,273,l),
(405,259,o),
(418,251,o),
(428,242,c),
(471,252,l),
(482,207,o),
(450,110,o),
(426,77,c),
(420,95,l),
(387,85,o),
(354,75,o),
(320,69,c),
(322,97,l),
(358,130,o),
(389,165,o),
(421,199,c),
(418,205,l),
(377,251,ls),
(375,253,o),
(372,253,o),
(368,254,c),
(368,235,o),
(365,218,o),
(357,202,cs),
(324,133,l),
(321,133,l),
(324,280,l),
(372,286,l),
(423,290,ls),
(432,290,o),
(436,296,o),
(432,305,cs),
(429,311,l),
(398,342,l),
(376,325,o),
(342,313,o),
(326,316,c),
(327,340,o),
(324,364,o),
(332,388,c),
(322,397,o),
(308,399,o),
(296,409,c),
(406,422,ls),
(412,423,o),
(417,427,o),
(421,434,c),
(410,451,o),
(393,462,o),
(378,476,c),
(374,473,ls),
(362,462,o),
(347,455,o),
(330,451,cs),
(293,442,o),
(256,436,o),
(218,430,cs),
(184,426,l),
(231,480,o),
(273,535,o),
(309,595,c),
(351,557,l),
(407,502,ls),
(413,496,o),
(418,490,o),
(426,490,c),
(436,501,o),
(438,503,o),
(437,512,cs),
(430,554,ls),
(429,561,o),
(424,566,o),
(418,569,cs),
(319,613,l),
(331,634,o),
(342,655,o),
(360,669,c),
(358,678,o),
(306,750,o),
(297,759,c),
(287,755,l),
(289,733,ls),
(291,704,o),
(283,677,o),
(273,650,cs),
(254,596,o),
(227,547,o),
(195,501,cs),
(154,441,o),
(107,386,o),
(56,335,cs),
(42,320,l),
(50,313,l),
(57,307,l),
(99,339,o),
(136,375,o),
(171,413,c),
(195,394,ls),
(199,391,o),
(203,391,o),
(208,392,cs),
(247,400,l),
(274,405,l),
(281,372,o),
(280,339,o),
(280,306,c),
(200,295,l),
(120,287,l),
(122,280,o),
(145,260,o),
(159,252,c),
(180,256,o),
(199,261,o),
(220,264,cs),
(281,274,l),
(281,200,o),
(281,128,o),
(278,54,c),
(92,14,l),
(91,6,l),
(108,-6,o),
(124,-21,o),
(143,-32,c),
(235,3,l),
(327,36,l),
(421,68,l),
(390,11,o),
(346,-33,o),
(299,-73,c),
(312,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,87,ls),
(236,98,o),
(239,113,o),
(240,128,cs),
(241,136,o),
(239,143,o),
(233,149,cs),
(195,195,l),
(168,226,l),
(156,218,l),
(165,195,o),
(175,173,o),
(183,150,cs),
(201,94,l),
(205,85,ls),
(208,80,o),
(212,79,o),
(217,82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(830,-92,o),
(835,-87,o),
(838,-81,cs),
(853,-55,l),
(860,-39,o),
(864,-23,o),
(864,-6,cs),
(865,281,l),
(866,289,l),
(869,290,l),
(941,288,l),
(959,286,ls),
(966,285,o),
(970,290,o),
(974,295,cs),
(977,300,o),
(973,304,o),
(970,308,cs),
(967,311,l),
(931,344,l),
(923,349,l),
(905,338,o),
(886,332,o),
(865,328,c),
(866,349,o),
(867,369,o),
(873,390,c),
(856,408,o),
(834,421,o),
(815,438,c),
(846,474,o),
(876,511,o),
(901,550,cs),
(910,563,o),
(920,574,o),
(934,583,c),
(945,593,l),
(927,614,o),
(906,629,o),
(887,646,c),
(868,629,ls),
(858,619,o),
(847,615,o),
(834,614,cs),
(789,607,l),
(775,605,l),
(832,691,l),
(816,719,o),
(794,744,o),
(774,771,c),
(765,766,l),
(766,759,o),
(767,752,o),
(766,745,cs),
(766,734,o),
(767,723,o),
(765,712,cs),
(757,675,o),
(744,640,o),
(726,607,cs),
(703,564,o),
(675,526,o),
(644,490,cs),
(629,472,l),
(644,459,l),
(707,520,l),
(738,504,o),
(764,484,o),
(789,463,c),
(782,449,o),
(756,422,o),
(747,418,c),
(744,436,ls),
(743,443,o),
(740,447,o),
(733,448,c),
(659,468,l),
(654,457,l),
(682,439,o),
(707,420,o),
(730,399,c),
(701,370,o),
(670,345,o),
(636,324,c),
(645,305,l),
(676,320,o),
(704,339,o),
(729,360,cs),
(756,380,o),
(780,403,o),
(806,425,c),
(816,392,o),
(817,357,o),
(818,322,c),
(618,299,l),
(616,294,o),
(618,291,o),
(621,289,cs),
(647,270,ls),
(652,266,o),
(657,266,o),
(663,267,cs),
(709,278,o),
(756,282,o),
(804,285,cs),
(818,285,l),
(819,277,ls),
(822,191,o),
(820,106,o),
(818,20,cs),
(816,-3,l),
(798,2,l),
(725,33,l),
(686,50,l),
(679,36,l),
(690,28,ls),
(734,-6,o),
(777,-42,o),
(813,-85,c),
(822,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,97,o),
(743,104,o),
(746,114,c),
(753,152,l),
(753,157,o),
(751,162,o),
(749,166,cs),
(746,171,o),
(743,174,o),
(739,177,cs),
(689,222,l),
(665,240,l),
(656,230,l),
(674,197,l),
(714,110,ls),
(717,104,o),
(720,97,o),
(727,94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,513,l),
(774,520,l),
(718,532,l),
(760,583,l),
(782,567,l),
(808,575,o),
(834,579,o),
(861,582,c),
(847,545,o),
(827,514,o),
(805,482,c)
);
}
);
width = 1000;
}
);
unicode = 37848;
}
