{
color = 6;
glyphname = uni9813;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(829,102,o),
(838,121,o),
(838,145,cs),
(837,256,o),
(839,367,o),
(844,477,cs),
(845,501,o),
(848,524,o),
(869,542,c),
(844,561,o),
(819,576,o),
(792,590,c),
(777,574,o),
(758,566,o),
(737,562,cs),
(669,551,l),
(642,549,l),
(693,610,l),
(712,632,ls),
(717,637,o),
(718,641,o),
(714,647,cs),
(707,656,l),
(686,679,l),
(729,683,ls),
(783,686,o),
(837,689,o),
(891,689,cs),
(903,688,o),
(914,689,o),
(925,690,cs),
(934,690,o),
(939,695,o),
(944,704,c),
(921,722,o),
(904,748,o),
(875,761,c),
(858,751,o),
(840,743,o),
(821,739,cs),
(768,727,o),
(714,722,o),
(660,717,cs),
(574,710,l),
(466,706,l),
(414,706,l),
(414,696,l),
(461,661,ls),
(466,657,o),
(472,656,o),
(479,658,c),
(494,660,o),
(510,663,o),
(526,664,cs),
(630,676,l),
(637,676,o),
(644,678,o),
(653,675,c),
(640,629,o),
(621,585,o),
(596,546,c),
(563,543,l),
(503,586,l),
(495,579,l),
(508,552,o),
(519,509,o),
(519,478,cs),
(521,407,o),
(523,336,o),
(523,265,cs),
(523,221,o),
(522,177,o),
(507,134,c),
(518,115,o),
(534,100,o),
(549,85,cs),
(553,80,o),
(557,81,o),
(562,85,cs),
(566,89,o),
(567,94,o),
(567,100,cs),
(567,130,l),
(763,144,l),
(772,127,l),
(794,86,ls),
(800,74,o),
(810,73,o),
(817,84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,-93,ls),
(477,-70,o),
(529,-43,o),
(577,-7,cs),
(643,43,l),
(649,46,l),
(634,73,o),
(616,95,o),
(598,117,c),
(586,114,l),
(588,99,o),
(583,85,o),
(574,73,cs),
(546,38,ls),
(515,3,o),
(478,-25,o),
(438,-49,cs),
(418,-62,o),
(396,-73,o),
(375,-85,c),
(376,-88,l),
(384,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-30,l),
(296,-10,l),
(368,70,l),
(488,199,l),
(469,216,l),
(420,171,ls),
(384,137,o),
(348,103,o),
(309,72,cs),
(291,59,l),
(293,217,l),
(350,226,l),
(347,210,l),
(385,180,l),
(395,184,o),
(397,188,o),
(399,195,c),
(400,206,l),
(406,369,ls),
(407,389,o),
(408,410,o),
(416,429,cs),
(420,439,o),
(417,446,o),
(410,452,cs),
(392,468,o),
(373,483,o),
(352,495,c),
(344,490,l),
(350,473,ls),
(357,450,o),
(357,427,o),
(357,403,cs),
(353,270,l),
(352,266,l),
(295,255,l),
(293,286,o),
(297,518,o),
(300,530,c),
(308,531,l),
(418,540,l),
(441,541,ls),
(449,542,o),
(455,545,o),
(459,553,c),
(455,563,o),
(427,592,o),
(411,602,c),
(376,586,o),
(340,576,o),
(301,571,c),
(301,581,l),
(303,620,ls),
(306,646,o),
(305,673,o),
(317,698,cs),
(319,703,o),
(318,708,o),
(315,712,cs),
(303,724,l),
(281,741,ls),
(262,756,o),
(240,769,o),
(225,789,c),
(223,789,l),
(211,776,l),
(222,767,o),
(226,755,o),
(230,742,cs),
(238,717,o),
(244,691,o),
(246,665,cs),
(248,634,o),
(248,602,o),
(249,570,c),
(248,563,l),
(217,559,o),
(186,555,o),
(155,553,cs),
(60,550,l),
(54,540,l),
(73,526,o),
(92,514,o),
(112,502,c),
(157,513,o),
(203,519,o),
(250,524,c),
(249,431,o),
(251,339,o),
(249,248,c),
(180,235,l),
(180,249,l),
(184,353,l),
(189,408,ls),
(190,419,o),
(189,421,o),
(180,427,cs),
(134,457,l),
(123,466,l),
(116,460,l),
(120,447,o),
(125,436,o),
(127,424,cs),
(130,404,o),
(134,385,o),
(134,365,cs),
(135,326,o),
(134,287,o),
(133,249,cs),
(133,240,o),
(129,235,o),
(121,231,cs),
(110,225,l),
(102,217,l),
(112,203,o),
(122,191,o),
(134,180,cs),
(139,176,o),
(144,175,o),
(150,179,cs),
(181,196,o),
(215,200,o),
(248,209,c),
(249,206,l),
(244,56,ls),
(244,46,o),
(240,37,o),
(231,31,cs),
(210,14,l),
(229,-5,o),
(246,-25,o),
(267,-42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(880,-104,o),
(889,-103,o),
(894,-92,cs),
(897,-86,o),
(898,-79,o),
(898,-73,cs),
(896,-16,ls),
(896,-5,o),
(890,3,o),
(881,8,cs),
(872,14,l),
(823,42,ls),
(789,62,o),
(755,80,o),
(720,95,cs),
(707,100,l),
(698,87,l),
(758,36,o),
(812,-19,o),
(858,-81,c),
(872,-96,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,199,l),
(716,185,o),
(687,179,o),
(657,176,cs),
(577,168,l),
(568,167,l),
(568,256,l),
(602,260,l),
(705,269,l),
(739,271,l),
(745,272,ls),
(757,274,o),
(762,284,o),
(755,294,cs),
(749,303,o),
(740,310,o),
(733,318,c),
(726,323,l),
(676,301,o),
(623,299,o),
(569,293,c),
(569,377,l),
(605,381,l),
(710,390,l),
(737,391,ls),
(747,392,o),
(756,395,o),
(761,407,c),
(754,423,o),
(741,434,o),
(728,445,c),
(677,423,o),
(624,420,o),
(571,414,c),
(571,504,l),
(789,524,l),
(789,294,l),
(787,172,ls),
(787,165,o),
(787,165,o),
(781,160,c)
);
}
);
width = 1000;
}
);
unicode = 38931;
}
