{
glyphname = uni914A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-39,l),
(195,20,l),
(405,32,l),
(412,21,l),
(440,-33,l),
(444,-39,o),
(446,-45,o),
(454,-46,c),
(462,-45,o),
(466,-40,o),
(470,-34,cs),
(484,-12,o),
(489,12,o),
(490,38,cs),
(492,161,ls),
(493,243,o),
(493,326,o),
(498,409,cs),
(499,430,o),
(502,451,o),
(518,468,c),
(519,470,l),
(523,474,o),
(522,478,o),
(519,482,cs),
(516,485,l),
(456,530,l),
(436,512,o),
(415,500,o),
(388,499,c),
(392,564,ls),
(392,573,o),
(394,583,o),
(396,592,cs),
(401,613,o),
(401,613,o),
(385,628,cs),
(373,639,l),
(367,645,l),
(400,649,ls),
(447,652,o),
(493,655,o),
(540,655,c),
(550,656,l),
(558,660,o),
(561,665,o),
(557,673,cs),
(549,685,l),
(507,723,l),
(502,726,l),
(472,711,ls),
(447,700,o),
(421,695,o),
(394,691,cs),
(286,678,l),
(205,671,ls),
(159,668,o),
(112,664,o),
(66,668,cs),
(59,668,l),
(54,656,l),
(115,615,l),
(157,626,o),
(198,629,o),
(241,635,c),
(257,586,o),
(256,535,o),
(256,485,c),
(186,478,l),
(123,524,l),
(112,516,l),
(135,477,o),
(142,449,o),
(144,417,cs),
(147,388,o),
(148,359,o),
(148,330,cs),
(150,250,o),
(150,170,o),
(146,90,cs),
(145,66,o),
(142,41,o),
(132,18,cs),
(129,11,o),
(130,4,o),
(135,-2,cs),
(177,-48,l),
(181,-51,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,52,l),
(419,66,o),
(405,77,o),
(392,89,c),
(375,80,o),
(359,74,o),
(342,71,cs),
(277,63,l),
(202,58,l),
(195,58,l),
(192,110,o),
(196,162,o),
(195,214,c),
(246,253,o),
(275,306,o),
(287,367,cs),
(292,394,o),
(295,421,o),
(299,450,c),
(344,454,l),
(344,353,ls),
(344,342,o),
(344,332,o),
(346,322,cs),
(351,285,o),
(367,277,o),
(398,274,c),
(444,274,l),
(445,267,l),
(440,89,l),
(438,55,ls),
(437,49,o),
(436,45,o),
(429,41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,146,l),
(317,154,l),
(401,161,l),
(405,161,l),
(418,164,o),
(423,172,o),
(414,183,cs),
(406,195,o),
(394,205,o),
(383,213,c),
(327,188,o),
(268,185,o),
(208,181,c),
(207,174,l),
(239,145,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,313,o),
(194,376,o),
(198,439,c),
(254,445,l),
(254,432,ls),
(251,400,o),
(248,369,o),
(240,338,cs),
(232,305,o),
(219,275,o),
(196,250,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,323,o),
(414,321,o),
(398,325,cs),
(393,326,o),
(390,329,o),
(389,335,cs),
(387,347,l),
(387,450,l),
(388,457,l),
(445,462,l),
(445,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,515,l),
(305,584,ls),
(305,595,o),
(302,603,o),
(294,610,cs),
(270,629,l),
(261,636,l),
(339,644,l),
(341,630,l),
(343,498,l),
(343,493,l),
(301,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,-95,o),
(716,-95,o),
(727,-78,cs),
(743,-54,o),
(752,-29,o),
(752,0,cs),
(754,207,l),
(758,479,ls),
(759,493,o),
(760,507,o),
(763,521,cs),
(764,531,o),
(762,538,o),
(754,544,cs),
(743,552,l),
(723,568,l),
(781,572,ls),
(830,575,o),
(879,578,o),
(928,577,c),
(943,578,l),
(949,580,o),
(953,583,o),
(955,591,c),
(940,617,o),
(913,633,o),
(890,650,c),
(850,633,ls),
(815,620,o),
(778,616,o),
(741,612,cs),
(713,608,o),
(684,606,o),
(655,603,cs),
(558,596,l),
(465,594,l),
(463,586,l),
(519,543,l),
(577,555,o),
(635,561,o),
(692,566,c),
(693,562,l),
(695,534,o),
(699,506,o),
(699,478,cs),
(699,133,ls),
(699,96,o),
(697,60,o),
(696,23,c),
(695,18,o),
(695,12,o),
(690,7,c),
(642,25,o),
(594,43,o),
(546,63,c),
(539,48,l),
(611,-2,ls),
(642,-25,o),
(671,-50,o),
(696,-80,cs)
);
}
);
width = 1000;
}
);
unicode = 37194;
}
