{
color = 6;
glyphname = uni9240;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,-111,l),
(707,9,o),
(707,130,o),
(707,251,c),
(800,255,l),
(833,211,ls),
(841,201,o),
(847,200,o),
(853,212,cs),
(857,220,o),
(862,229,o),
(863,238,cs),
(866,253,o),
(866,269,o),
(868,284,cs),
(881,420,l),
(897,563,ls),
(899,583,o),
(906,603,o),
(925,615,cs),
(929,617,o),
(931,621,o),
(934,625,c),
(931,630,l),
(927,634,ls),
(905,652,o),
(882,668,o),
(857,683,c),
(851,679,o),
(845,674,o),
(841,669,cs),
(828,656,o),
(814,649,o),
(796,647,cs),
(684,636,l),
(524,624,l),
(461,673,l),
(453,662,l),
(466,639,o),
(476,615,o),
(479,589,cs),
(483,561,o),
(486,534,o),
(488,506,cs),
(491,470,o),
(492,434,o),
(493,398,cs),
(495,365,o),
(495,331,o),
(496,297,cs),
(496,281,o),
(494,265,o),
(484,252,c),
(480,242,l),
(535,190,l),
(545,197,l),
(543,239,l),
(582,244,o),
(621,246,o),
(660,248,c),
(660,240,l),
(656,28,ls),
(655,18,o),
(655,8,o),
(653,-1,c),
(639,-42,ls),
(636,-49,o),
(637,-55,o),
(643,-61,cs),
(693,-113,l),
(701,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,-10,o),
(369,25,o),
(485,66,c),
(476,92,l),
(320,49,l),
(320,73,l),
(368,108,o),
(409,151,o),
(448,196,c),
(445,203,l),
(400,252,l),
(399,254,o),
(395,253,o),
(393,254,c),
(390,236,o),
(387,220,o),
(380,205,cs),
(364,170,o),
(345,138,o),
(323,106,c),
(319,103,l),
(321,160,o),
(319,217,o),
(323,274,c),
(407,284,l),
(448,287,ls),
(459,288,o),
(463,296,o),
(457,305,cs),
(451,313,l),
(431,331,l),
(418,343,l),
(390,321,o),
(357,317,o),
(324,311,c),
(325,341,o),
(324,370,o),
(333,398,c),
(303,414,l),
(310,417,o),
(317,418,o),
(324,419,cs),
(424,430,ls),
(431,431,o),
(436,433,o),
(440,438,c),
(441,445,o),
(437,448,o),
(433,452,cs),
(403,477,l),
(394,485,l),
(381,478,ls),
(367,469,o),
(352,465,o),
(336,461,cs),
(288,453,l),
(190,438,l),
(166,436,l),
(219,492,o),
(266,551,o),
(308,614,c),
(312,612,l),
(332,595,o),
(352,579,o),
(371,561,cs),
(417,517,ls),
(422,512,o),
(428,507,o),
(439,509,c),
(443,521,ls),
(447,536,o),
(444,552,o),
(443,567,cs),
(442,580,o),
(435,588,o),
(423,593,cs),
(420,594,l),
(344,625,l),
(323,634,l),
(322,636,l),
(334,655,o),
(343,676,o),
(362,689,cs),
(369,694,o),
(370,700,o),
(364,707,cs),
(361,711,l),
(311,774,l),
(300,788,l),
(290,783,l),
(289,780,l),
(290,775,ls),
(293,756,o),
(293,737,o),
(288,718,cs),
(281,688,o),
(269,659,o),
(255,631,cs),
(209,546,o),
(151,469,o),
(84,398,cs),
(44,356,l),
(60,340,l),
(155,423,l),
(187,396,l),
(215,403,o),
(242,410,o),
(271,412,c),
(276,375,o),
(277,339,o),
(277,303,c),
(269,301,l),
(216,296,o),
(164,285,o),
(111,283,c),
(101,280,l),
(145,244,l),
(277,268,l),
(278,190,o),
(277,114,o),
(273,37,c),
(209,21,o),
(144,5,o),
(78,-5,c),
(76,-16,l),
(97,-29,o),
(117,-45,o),
(138,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,69,ls),
(224,77,o),
(227,88,o),
(231,100,cs),
(235,112,o),
(233,123,o),
(224,133,cs),
(205,158,o),
(183,181,o),
(161,204,cs),
(153,212,l),
(144,203,l),
(145,198,l),
(175,120,ls),
(181,104,o),
(185,87,o),
(190,71,cs),
(193,60,o),
(200,58,o),
(209,65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,425,l),
(546,421,l),
(559,412,ls),
(566,407,o),
(573,407,o),
(582,408,cs),
(604,412,o),
(627,414,o),
(650,416,cs),
(662,416,l),
(662,285,l),
(544,278,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,587,l),
(578,591,o),
(616,592,o),
(655,595,c),
(660,548,o),
(662,502,o),
(662,453,c),
(540,445,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,308,l),
(764,292,o),
(736,293,o),
(709,290,c),
(709,420,l),
(721,422,l),
(803,426,l),
(815,428,l),
(821,428,o),
(825,430,o),
(827,436,cs),
(829,442,o),
(826,447,o),
(822,451,cs),
(806,465,l),
(786,483,l),
(767,463,o),
(739,463,o),
(712,460,c),
(711,467,l),
(713,552,ls),
(713,558,o),
(715,563,o),
(717,567,cs),
(719,574,o),
(717,578,o),
(712,582,cs),
(691,598,l),
(842,609,l),
(842,600,ls),
(841,559,o),
(840,518,o),
(837,477,cs),
(824,316,l),
(822,296,l),
(818,283,l)
);
}
);
width = 1000;
}
);
unicode = 37440;
}
