{
color = 6;
glyphname = uni9CAF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,146,ls),
(533,150,o),
(556,154,o),
(579,156,cs),
(680,165,ls),
(740,170,o),
(800,172,o),
(861,172,cs),
(888,172,o),
(915,170,o),
(942,168,cs),
(948,168,o),
(952,170,o),
(955,175,cs),
(959,180,o),
(957,185,o),
(954,189,cs),
(951,193,l),
(915,228,l),
(896,242,l),
(864,224,o),
(829,217,o),
(794,212,c),
(805,577,l),
(822,578,l),
(910,581,l),
(924,582,l),
(932,584,o),
(935,591,o),
(931,598,cs),
(925,606,l),
(905,625,l),
(876,649,l),
(854,635,o),
(831,628,o),
(806,620,c),
(810,655,o),
(808,690,o),
(819,723,cs),
(822,731,o),
(820,738,o),
(813,744,cs),
(803,753,l),
(736,812,l),
(725,804,l),
(734,774,ls),
(739,759,o),
(744,744,o),
(746,728,cs),
(752,691,o),
(751,654,o),
(752,617,c),
(750,613,l),
(624,601,l),
(623,606,l),
(623,639,o),
(624,672,o),
(633,703,cs),
(636,712,o),
(634,718,o),
(627,724,cs),
(572,772,l),
(551,790,l),
(540,782,l),
(542,777,ls),
(548,759,o),
(556,741,o),
(561,723,cs),
(571,683,o),
(570,641,o),
(570,600,c),
(569,597,l),
(515,594,l),
(460,596,l),
(459,587,l),
(504,547,l),
(570,558,l),
(573,528,o),
(573,205,o),
(570,195,c),
(530,191,o),
(490,188,o),
(450,192,c),
(443,183,l),
(492,143,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,-36,o),
(160,-31,o),
(172,-27,cs),
(467,80,l),
(484,87,l),
(478,110,l),
(470,108,ls),
(380,82,o),
(290,58,o),
(199,39,cs),
(152,29,o),
(105,20,o),
(57,17,c),
(54,12,l),
(109,-38,ls),
(118,-46,o),
(126,-47,o),
(137,-42,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,112,l),
(197,147,l),
(256,155,o),
(315,160,o),
(374,165,c),
(401,123,l),
(412,125,o),
(417,132,o),
(422,140,cs),
(429,150,o),
(430,163,o),
(431,175,cs),
(439,298,l),
(449,408,ls),
(451,425,o),
(456,441,o),
(468,454,cs),
(473,461,l),
(469,472,o),
(428,506,o),
(408,516,c),
(393,498,o),
(373,489,o),
(351,484,cs),
(328,479,l),
(292,475,l),
(304,488,l),
(400,594,ls),
(407,601,o),
(417,607,o),
(425,613,cs),
(430,617,o),
(434,620,o),
(436,627,c),
(420,645,o),
(400,659,o),
(380,674,c),
(374,668,o),
(367,664,o),
(362,658,c),
(350,647,o),
(337,640,o),
(321,637,cs),
(277,629,l),
(265,627,l),
(269,632,ls),
(286,658,o),
(301,685,o),
(323,706,cs),
(328,711,o),
(327,716,o),
(324,722,c),
(314,736,l),
(263,793,l),
(259,796,l),
(248,790,l),
(254,772,o),
(253,754,o),
(249,736,cs),
(242,704,o),
(230,674,o),
(215,646,cs),
(171,563,o),
(114,491,o),
(47,427,cs),
(31,411,l),
(46,394,l),
(135,466,l),
(139,453,l),
(142,427,o),
(145,402,o),
(146,376,cs),
(150,257,ls),
(150,223,o),
(151,189,o),
(143,155,cs),
(142,151,o),
(142,146,o),
(145,143,c),
(156,127,o),
(170,114,o),
(188,104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,313,l),
(222,289,l),
(273,298,l),
(271,192,l),
(196,184,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,-95,ls),
(498,-71,o),
(545,-36,o),
(586,6,cs),
(649,70,l),
(654,77,l),
(652,86,o),
(614,134,o),
(601,145,c),
(592,140,l),
(592,107,o),
(588,98,o),
(576,78,cs),
(545,28,o),
(507,-15,o),
(461,-50,cs),
(416,-83,l),
(428,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,358,o),
(195,393,o),
(195,428,c),
(221,426,o),
(245,433,o),
(271,436,c),
(273,401,o),
(272,367,o),
(272,331,c),
(195,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,210,l),
(348,201,o),
(332,200,o),
(315,198,c),
(313,211,o),
(315,289,o),
(317,302,c),
(337,306,o),
(357,305,o),
(377,305,c),
(383,312,ls),
(388,318,o),
(388,322,o),
(383,329,cs),
(376,338,o),
(368,345,o),
(360,350,c),
(316,336,l),
(316,368,o),
(321,398,o),
(319,427,c),
(299,439,l),
(332,447,o),
(365,448,o),
(398,451,c),
(398,438,l),
(394,342,l),
(391,252,l),
(387,199,l),
(385,192,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,470,o),
(163,477,o),
(153,488,c),
(189,525,o),
(222,563,o),
(250,606,c),
(268,589,l),
(334,601,l),
(336,599,l),
(311,553,o),
(278,513,o),
(249,469,c),
(190,463,l),
(186,463,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(886,-100,o),
(894,-94,o),
(900,-86,cs),
(902,-83,o),
(904,-78,o),
(904,-74,cs),
(905,-13,ls),
(905,3,o),
(897,15,o),
(885,24,cs),
(866,39,o),
(846,55,o),
(826,68,cs),
(793,91,o),
(759,112,o),
(726,133,cs),
(723,135,l),
(711,122,l),
(791,30,ls),
(819,-3,o),
(841,-41,o),
(865,-76,cs),
(875,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,298,l),
(717,307,ls),
(724,308,o),
(731,309,o),
(734,318,c),
(729,335,o),
(714,344,o),
(703,357,c),
(677,339,o),
(648,336,o),
(618,332,c),
(618,428,l),
(648,432,l),
(712,436,ls),
(720,437,o),
(729,439,o),
(732,448,c),
(729,460,o),
(713,479,o),
(699,486,c),
(672,469,o),
(648,467,o),
(619,463,c),
(621,563,l),
(752,574,l),
(747,208,l),
(618,198,l)
);
}
);
width = 1000;
}
);
unicode = 40111;
}
