{
color = 6;
glyphname = uni9935;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,-96,o),
(480,-95,o),
(486,-89,cs),
(504,-74,l),
(655,42,l),
(685,66,l),
(679,73,l),
(672,80,l),
(621,52,o),
(571,23,o),
(518,-1,c),
(521,79,o),
(523,157,o),
(531,236,c),
(521,248,o),
(506,253,o),
(493,263,c),
(590,274,o),
(687,279,o),
(786,284,c),
(778,277,l),
(778,263,o),
(773,250,o),
(766,238,cs),
(747,204,o),
(720,175,o),
(693,147,cs),
(686,140,l),
(656,166,o),
(627,192,o),
(601,222,cs),
(596,228,o),
(589,232,o),
(581,231,c),
(551,223,ls),
(548,222,o),
(546,218,o),
(543,215,c),
(548,211,ls),
(563,198,o),
(579,187,o),
(593,173,cs),
(703,63,ls),
(738,28,o),
(773,-8,o),
(807,-45,c),
(816,-53,o),
(824,-57,o),
(836,-55,cs),
(928,-42,l),
(968,-35,l),
(968,-17,l),
(867,2,o),
(785,55,o),
(708,121,c),
(712,124,l),
(795,184,l),
(830,208,l),
(840,220,l),
(824,242,o),
(807,263,o),
(789,284,c),
(827,286,l),
(919,288,ls),
(925,288,o),
(931,289,o),
(933,294,cs),
(936,301,o),
(933,306,o),
(929,310,cs),
(925,314,l),
(902,333,l),
(872,355,l),
(829,340,ls),
(800,332,o),
(770,327,o),
(741,324,cs),
(628,313,l),
(532,307,ls),
(489,303,o),
(445,302,o),
(402,302,cs),
(397,302,l),
(397,309,ls),
(398,339,o),
(401,369,o),
(406,398,cs),
(408,408,o),
(411,417,o),
(418,425,cs),
(426,435,o),
(425,441,o),
(414,448,cs),
(369,475,l),
(362,480,l),
(355,473,ls),
(343,461,o),
(329,454,o),
(312,452,cs),
(274,445,l),
(205,435,l),
(170,459,l),
(238,549,l),
(263,529,o),
(287,509,o),
(306,483,cs),
(313,475,l),
(318,472,o),
(323,472,o),
(327,477,cs),
(330,481,o),
(333,485,o),
(333,490,cs),
(335,503,o),
(335,515,o),
(335,528,c),
(336,533,o),
(333,537,o),
(328,540,c),
(255,567,l),
(250,568,l),
(290,635,l),
(300,628,ls),
(336,602,o),
(372,574,o),
(405,544,cs),
(417,534,l),
(425,530,o),
(432,533,o),
(434,542,cs),
(435,549,l),
(433,590,ls),
(433,599,o),
(429,605,o),
(421,609,cs),
(406,616,l),
(310,656,l),
(304,659,l),
(311,672,l),
(339,706,l),
(320,739,o),
(292,766,o),
(267,795,c),
(257,790,l),
(258,779,ls),
(262,758,o),
(259,738,o),
(254,719,cs),
(243,672,o),
(225,628,o),
(202,586,cs),
(157,504,o),
(100,430,o),
(34,365,cs),
(23,354,l),
(36,340,l),
(38,338,l),
(79,370,o),
(118,404,o),
(154,443,c),
(162,417,ls),
(168,393,o),
(170,368,o),
(170,343,cs),
(173,240,o),
(172,137,o),
(164,34,cs),
(163,15,o),
(156,1,o),
(136,-5,cs),
(130,-7,o),
(126,-12,o),
(124,-18,c),
(129,-28,o),
(167,-67,o),
(177,-71,c),
(190,-63,l),
(229,-32,l),
(339,61,l),
(352,71,l),
(358,63,l),
(389,17,ls),
(392,12,o),
(397,7,o),
(403,8,cs),
(410,10,o),
(413,16,o),
(415,22,cs),
(416,26,l),
(420,74,ls),
(421,85,o),
(416,93,o),
(408,99,cs),
(381,117,l),
(291,172,l),
(289,173,l),
(279,162,l),
(300,140,o),
(320,117,o),
(338,93,c),
(297,68,o),
(256,44,o),
(212,21,c),
(215,78,o),
(214,134,o),
(216,189,c),
(263,194,ls),
(308,200,o),
(352,205,o),
(396,206,c),
(412,208,l),
(412,225,o),
(399,231,o),
(391,242,c),
(395,287,l),
(431,256,l),
(467,262,l),
(469,254,l),
(471,228,o),
(474,203,o),
(474,177,cs),
(474,126,o),
(472,74,o),
(470,23,cs),
(467,-7,ls),
(466,-17,o),
(460,-23,o),
(451,-27,cs),
(447,-28,o),
(442,-29,o),
(439,-32,cs),
(429,-40,l),
(430,-45,l),
(470,-90,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,250,o),
(217,273,o),
(219,298,c),
(350,315,l),
(346,246,l),
(303,236,o),
(261,232,o),
(218,226,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,339,o),
(334,348,o),
(322,354,c),
(298,342,o),
(270,341,o),
(243,336,cs),
(219,333,l),
(222,401,l),
(352,419,l),
(352,388,o),
(351,358,o),
(349,327,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,367,l),
(516,400,l),
(749,417,l),
(762,399,o),
(768,379,o),
(784,365,c),
(788,368,o),
(793,370,o),
(796,374,cs),
(808,392,o),
(818,411,o),
(818,434,cs),
(820,467,l),
(830,559,l),
(842,651,ls),
(845,666,o),
(850,681,o),
(862,693,cs),
(866,696,o),
(868,701,o),
(872,706,c),
(847,727,o),
(820,745,o),
(794,762,c),
(783,753,ls),
(771,741,o),
(756,734,o),
(740,731,cs),
(653,719,l),
(557,710,l),
(504,706,l),
(436,759,l),
(427,751,l),
(430,745,ls),
(437,725,o),
(446,704,o),
(451,684,cs),
(461,648,o),
(461,611,o),
(463,574,cs),
(466,478,ls),
(467,455,o),
(468,432,o),
(461,409,cs),
(459,404,o),
(460,400,o),
(464,396,cs),
(476,383,o),
(491,371,o),
(506,360,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,552,l),
(514,552,l),
(532,538,ls),
(537,534,o),
(542,533,o),
(549,533,c),
(596,539,l),
(612,540,l),
(612,444,l),
(515,437,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,668,l),
(609,676,l),
(613,642,o),
(612,609,o),
(612,575,c),
(512,567,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,466,l),
(698,455,l),
(658,448,l),
(660,544,l),
(689,547,l),
(747,551,ls),
(757,552,o),
(762,555,o),
(765,566,c),
(755,580,o),
(742,590,o),
(729,601,c),
(708,589,o),
(686,585,o),
(661,583,c),
(664,672,l),
(651,678,l),
(651,680,l),
(785,690,l),
(782,607,o),
(776,525,o),
(767,442,c)
);
}
);
width = 1000;
}
);
unicode = 39221;
}
