{
glyphname = uni91D1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(74,257,ls),
(111,277,o),
(146,301,o),
(181,326,cs),
(215,349,o),
(248,373,o),
(279,402,cs),
(344,460,o),
(404,524,o),
(460,591,cs),
(486,622,l),
(494,615,l),
(809,322,ls),
(817,315,o),
(825,313,o),
(834,314,cs),
(986,336,l),
(986,350,l),
(919,372,ls),
(840,401,o),
(772,444,o),
(705,493,cs),
(645,537,o),
(589,584,o),
(532,632,cs),
(508,653,l),
(517,664,ls),
(529,679,o),
(539,698,o),
(560,705,c),
(564,715,o),
(558,721,o),
(553,726,cs),
(480,811,l),
(473,817,l),
(464,809,l),
(468,789,ls),
(472,761,o),
(467,734,o),
(454,708,cs),
(440,678,o),
(424,651,o),
(406,625,cs),
(367,567,o),
(322,514,o),
(275,463,cs),
(211,397,o),
(142,338,o),
(67,286,cs),
(39,268,l),
(55,247,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-91,l),
(224,-83,l),
(363,-72,l),
(438,-67,l),
(539,-62,l),
(634,-59,l),
(797,-59,l),
(825,-60,ls),
(833,-60,o),
(840,-58,o),
(846,-52,c),
(846,-42,o),
(846,-40,o),
(839,-33,cs),
(816,-12,ls),
(803,0,o),
(789,11,o),
(774,19,c),
(748,7,o),
(722,0,o),
(695,-5,c),
(571,-19,l),
(548,-20,l),
(562,-9,ls),
(611,34,o),
(654,82,o),
(700,129,cs),
(707,136,o),
(707,139,o),
(701,147,cs),
(652,202,ls),
(649,206,o),
(645,207,o),
(640,203,c),
(640,175,o),
(630,152,o),
(616,129,cs),
(585,77,o),
(549,29,o),
(510,-17,c),
(501,-23,l),
(504,59,o),
(504,139,o),
(507,219,c),
(535,221,l),
(747,230,ls),
(752,230,o),
(757,231,o),
(760,237,c),
(764,242,o),
(760,246,o),
(757,250,cs),
(742,267,o),
(725,282,o),
(707,295,c),
(676,281,o),
(642,274,o),
(609,270,cs),
(576,266,o),
(542,262,o),
(508,260,c),
(513,344,l),
(481,362,l),
(509,366,o),
(538,368,o),
(567,370,cs),
(663,375,ls),
(670,376,o),
(677,376,o),
(680,383,cs),
(683,391,o),
(677,396,o),
(672,402,c),
(638,432,l),
(626,441,l),
(608,429,o),
(589,422,o),
(569,417,cs),
(528,409,o),
(487,404,o),
(445,401,cs),
(396,395,o),
(347,389,o),
(298,388,cs),
(278,387,l),
(272,380,l),
(317,344,l),
(446,360,l),
(450,325,o),
(451,290,o),
(451,255,c),
(364,249,o),
(278,241,o),
(191,240,c),
(187,230,l),
(239,192,l),
(310,205,o),
(381,210,o),
(452,215,c),
(451,134,o),
(453,54,o),
(450,-26,c),
(444,-26,l),
(363,-31,l),
(262,-35,ls),
(213,-38,o),
(166,-40,o),
(117,-38,cs),
(104,-38,l),
(100,-49,l),
(161,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,2,o),
(369,8,o),
(371,20,cs),
(376,59,ls),
(378,72,o),
(375,81,o),
(365,90,cs),
(334,117,o),
(301,137,o),
(267,157,c),
(261,159,l),
(253,150,l),
(263,138,o),
(271,127,o),
(278,115,cs),
(298,81,o),
(316,47,o),
(335,14,cs),
(339,7,o),
(342,1,o),
(351,0,c)
);
}
);
width = 1000;
}
);
unicode = 37329;
}
