{
glyphname = uni9E2C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,-23,o),
(199,85,o),
(218,213,c),
(230,204,l),
(299,213,ls),
(352,217,o),
(406,223,o),
(459,223,c),
(471,225,l),
(477,228,o),
(479,234,o),
(475,241,c),
(465,252,l),
(448,267,l),
(448,269,ls),
(450,305,o),
(453,341,o),
(459,376,cs),
(463,396,o),
(469,414,o),
(484,428,c),
(488,434,l),
(483,443,o),
(436,477,o),
(418,484,c),
(402,458,o),
(377,452,o),
(348,451,c),
(352,575,l),
(491,586,l),
(499,588,ls),
(512,591,o),
(516,600,o),
(506,610,cs),
(494,624,o),
(481,636,o),
(468,648,c),
(467,650,o),
(464,650,o),
(462,652,c),
(431,625,o),
(392,622,o),
(356,618,c),
(356,661,ls),
(357,680,o),
(358,699,o),
(364,718,cs),
(367,729,o),
(366,732,o),
(357,739,cs),
(281,798,l),
(277,799,l),
(269,788,l),
(283,762,o),
(289,734,o),
(293,706,cs),
(297,666,o),
(299,627,o),
(299,588,cs),
(297,451,l),
(296,444,l),
(226,437,l),
(159,494,l),
(150,486,l),
(150,483,l),
(169,441,o),
(173,396,o),
(174,351,cs),
(172,284,ls),
(170,229,o),
(162,176,o),
(147,123,cs),
(130,65,o),
(104,12,o),
(68,-35,cs),
(24,-88,l),
(32,-96,l),
(40,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,399,l),
(404,417,l),
(402,365,o),
(398,315,o),
(394,265,c),
(337,257,o),
(280,251,o),
(222,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,65,l),
(571,75,ls),
(608,78,o),
(644,81,o),
(681,82,cs),
(792,86,ls),
(799,86,o),
(805,89,o),
(808,95,cs),
(811,100,o),
(807,105,o),
(804,109,cs),
(791,124,o),
(776,138,o),
(762,149,c),
(741,144,o),
(723,137,o),
(704,133,cs),
(623,121,ls),
(588,117,o),
(554,114,o),
(519,112,cs),
(472,109,o),
(425,108,o),
(378,111,c),
(375,110,l),
(372,99,l),
(426,57,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,-117,ls),
(806,-98,o),
(825,-76,o),
(836,-48,cs),
(846,-23,o),
(857,2,o),
(865,28,cs),
(914,186,ls),
(919,204,o),
(927,220,o),
(942,232,cs),
(950,238,o),
(950,243,o),
(942,251,cs),
(928,262,l),
(874,306,l),
(861,296,ls),
(847,286,o),
(833,278,o),
(817,276,cs),
(724,266,l),
(590,255,l),
(587,270,o),
(592,557,o),
(596,567,c),
(773,586,l),
(769,528,o),
(762,472,o),
(753,416,cs),
(745,375,ls),
(744,370,o),
(741,365,o),
(735,362,c),
(645,390,l),
(642,378,l),
(667,356,ls),
(688,337,o),
(709,319,o),
(724,295,cs),
(735,277,o),
(740,277,o),
(755,291,cs),
(777,312,o),
(789,339,o),
(796,368,cs),
(803,393,o),
(806,419,o),
(810,444,cs),
(828,548,ls),
(831,564,o),
(838,578,o),
(850,590,c),
(857,600,l),
(856,607,o),
(851,611,o),
(847,615,c),
(815,639,l),
(789,658,l),
(779,649,ls),
(766,638,o),
(753,629,o),
(736,626,cs),
(704,620,o),
(672,615,o),
(639,613,c),
(652,627,ls),
(680,659,o),
(704,695,o),
(734,725,cs),
(740,731,o),
(740,735,o),
(735,742,cs),
(730,750,l),
(687,800,l),
(666,821,l),
(657,816,l),
(663,787,o),
(661,766,o),
(656,749,cs),
(644,700,o),
(623,656,o),
(598,612,c),
(592,607,l),
(522,663,l),
(514,655,l),
(529,615,ls),
(539,585,o),
(542,553,o),
(543,522,cs),
(544,349,ls),
(544,323,o),
(542,297,o),
(541,272,cs),
(541,262,o),
(537,254,o),
(530,248,cs),
(519,236,l),
(530,220,o),
(544,207,o),
(559,197,c),
(565,199,ls),
(583,207,o),
(602,214,o),
(622,216,cs),
(689,222,l),
(851,234,l),
(862,234,l),
(860,216,l),
(842,130,ls),
(831,85,o),
(818,41,o),
(799,-2,cs),
(795,-10,o),
(791,-19,o),
(786,-26,cs),
(779,-37,o),
(775,-37,o),
(763,-33,c),
(643,18,l),
(637,7,l),
(638,5,l),
(670,-20,o),
(699,-49,o),
(726,-79,cs),
(758,-117,ls),
(765,-125,o),
(771,-126,o),
(780,-120,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,418,o),
(716,425,o),
(717,433,cs),
(719,474,ls),
(719,481,o),
(716,487,o),
(710,490,cs),
(698,496,l),
(621,524,l),
(613,526,l),
(607,514,l),
(643,478,o),
(658,459,o),
(685,419,c),
(688,416,ls),
(693,409,o),
(699,409,o),
(706,414,cs)
);
}
);
width = 1000;
}
);
unicode = 40492;
}
