{
glyphname = uni9068;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,-110,o),
(781,-109,o),
(798,-103,cs),
(853,-81,o),
(908,-60,o),
(965,-43,cs),
(975,-40,l),
(971,-22,l),
(964,-22,l),
(922,-25,ls),
(867,-26,o),
(812,-27,o),
(758,-21,cs),
(730,-18,o),
(702,-15,o),
(675,-10,cs),
(566,8,l),
(530,16,l),
(562,35,ls),
(638,82,o),
(700,143,o),
(744,222,cs),
(750,231,l),
(754,228,l),
(819,157,l),
(855,114,ls),
(860,109,o),
(865,105,o),
(873,107,cs),
(880,109,o),
(883,114,o),
(883,124,cs),
(883,171,ls),
(883,182,o),
(879,191,o),
(870,198,cs),
(788,256,l),
(767,270,l),
(770,280,ls),
(785,320,o),
(796,361,o),
(805,403,cs),
(821,475,ls),
(824,486,o),
(822,493,o),
(814,500,cs),
(781,534,l),
(782,535,l),
(891,547,l),
(919,549,ls),
(928,550,o),
(933,560,o),
(927,568,cs),
(923,573,l),
(908,587,o),
(892,599,o),
(875,610,c),
(851,596,l),
(826,587,l),
(740,569,ls),
(727,566,o),
(714,565,o),
(700,563,c),
(701,566,l),
(748,672,l),
(760,694,ls),
(768,706,o),
(768,708,o),
(759,719,cs),
(716,770,l),
(697,791,l),
(685,784,l),
(689,771,ls),
(693,755,o),
(694,740,o),
(693,724,cs),
(689,683,o),
(680,643,o),
(668,604,cs),
(653,559,o),
(633,516,o),
(609,475,cs),
(589,441,l),
(607,429,l),
(637,460,o),
(661,494,o),
(682,532,c),
(692,521,o),
(704,523,o),
(716,526,cs),
(722,527,l),
(759,532,l),
(761,517,o),
(762,503,o),
(761,489,cs),
(754,417,ls),
(749,380,o),
(742,343,o),
(731,307,cs),
(728,298,l),
(701,317,o),
(675,336,o),
(648,353,c),
(631,336,l),
(714,266,l),
(670,168,o),
(600,94,o),
(514,34,c),
(523,17,l),
(447,32,o),
(373,48,o),
(298,65,c),
(370,114,o),
(420,179,o),
(461,253,c),
(475,245,l),
(498,249,o),
(519,255,o),
(542,255,c),
(542,250,l),
(520,182,l),
(496,125,l),
(493,120,o),
(489,114,o),
(480,112,c),
(403,141,l),
(401,137,l),
(398,132,l),
(424,108,o),
(449,82,o),
(468,51,cs),
(470,48,ls),
(475,43,o),
(478,42,o),
(484,45,c),
(497,55,l),
(516,73,o),
(528,96,o),
(538,119,cs),
(587,229,ls),
(591,238,o),
(596,248,o),
(605,255,c),
(612,264,l),
(596,282,o),
(578,296,o),
(558,309,c),
(553,305,ls),
(540,294,o),
(525,288,o),
(509,286,cs),
(474,282,l),
(488,310,ls),
(493,318,o),
(492,325,o),
(486,332,cs),
(469,352,l),
(462,363,l),
(497,366,l),
(609,374,l),
(630,375,ls),
(635,375,o),
(639,377,o),
(641,382,c),
(642,388,o),
(639,392,o),
(635,395,cs),
(599,424,ls),
(595,427,o),
(591,427,o),
(586,425,cs),
(565,416,ls),
(547,410,o),
(528,406,o),
(508,404,c),
(510,491,l),
(552,495,l),
(597,498,ls),
(603,499,o),
(608,501,o),
(612,508,c),
(602,525,o),
(586,536,o),
(571,547,c),
(551,537,o),
(532,531,o),
(510,528,c),
(513,610,l),
(579,616,l),
(635,620,ls),
(641,620,o),
(646,621,o),
(648,627,cs),
(650,632,o),
(647,636,o),
(643,640,cs),
(617,664,l),
(603,675,l),
(570,659,o),
(531,648,o),
(514,650,c),
(514,680,o),
(518,710,o),
(524,739,c),
(499,762,o),
(471,780,o),
(445,800,c),
(435,792,l),
(461,744,o),
(461,693,o),
(461,641,c),
(319,631,l),
(316,624,l),
(355,594,ls),
(358,592,o),
(363,590,o),
(367,591,cs),
(419,599,l),
(461,604,l),
(461,520,l),
(347,511,l),
(345,505,l),
(383,474,l),
(462,485,l),
(462,399,l),
(309,386,l),
(308,379,l),
(342,351,ls),
(346,347,o),
(351,346,o),
(358,347,c),
(370,351,o),
(382,353,o),
(395,355,cs),
(438,361,l),
(438,346,ls),
(436,323,o),
(430,302,o),
(422,280,cs),
(405,237,o),
(382,198,o),
(355,162,cs),
(330,129,o),
(301,99,o),
(270,71,c),
(221,82,l),
(254,128,l),
(282,180,ls),
(287,191,o),
(286,202,o),
(280,213,cs),
(270,228,l),
(238,277,ls),
(231,287,o),
(230,298,o),
(235,309,cs),
(239,317,l),
(303,421,ls),
(308,429,o),
(317,435,o),
(324,443,cs),
(336,455,l),
(316,475,o),
(296,491,o),
(272,504,c),
(263,494,ls),
(252,482,o),
(240,471,o),
(224,465,cs),
(185,451,o),
(145,442,o),
(105,436,cs),
(62,430,l),
(59,422,l),
(95,395,ls),
(112,383,o),
(113,383,o),
(132,390,cs),
(213,417,l),
(243,425,l),
(242,421,l),
(190,302,ls),
(183,286,o),
(184,273,o),
(195,260,cs),
(203,250,o),
(209,238,o),
(215,227,cs),
(223,213,o),
(225,198,o),
(223,182,cs),
(218,145,o),
(202,112,o),
(185,80,c),
(66,39,ls),
(55,35,o),
(53,30,o),
(60,21,cs),
(86,-10,l),
(93,-15,l),
(104,-10,l),
(133,7,l),
(195,38,ls),
(205,43,o),
(217,43,o),
(228,40,cs),
(273,30,ls),
(373,6,o),
(472,-18,o),
(571,-47,cs),
(630,-64,o),
(690,-81,o),
(748,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,558,o),
(282,564,o),
(283,570,cs),
(286,589,o),
(288,607,o),
(285,626,cs),
(284,639,o),
(277,648,o),
(264,653,cs),
(249,658,ls),
(215,672,o),
(179,682,o),
(142,692,c),
(138,679,l),
(171,650,o),
(202,619,o),
(229,585,cs),
(250,557,ls),
(257,547,o),
(265,546,o),
(274,554,cs)
);
}
);
width = 1000;
}
);
unicode = 36968;
}
