{
color = 6;
glyphname = uni9A05;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,-99,o),
(570,-89,o),
(570,-78,cs),
(568,-43,l),
(568,-9,l),
(596,-7,l),
(762,2,ls),
(811,4,o),
(861,4,o),
(910,4,c),
(922,6,l),
(929,9,o),
(932,15,o),
(928,22,c),
(915,36,l),
(865,77,l),
(819,48,o),
(767,47,o),
(715,42,c),
(715,183,l),
(718,183,l),
(854,192,l),
(868,194,ls),
(875,196,o),
(877,202,o),
(875,208,c),
(871,214,ls),
(859,228,o),
(845,240,o),
(830,251,c),
(797,233,o),
(756,227,o),
(715,222,c),
(717,342,l),
(762,346,l),
(860,352,l),
(866,353,ls),
(872,355,o),
(875,362,o),
(872,368,cs),
(868,375,l),
(855,389,o),
(841,401,o),
(825,412,c),
(792,393,o),
(756,386,o),
(717,382,c),
(722,487,l),
(699,505,l),
(730,508,l),
(883,516,l),
(893,518,ls),
(905,520,o),
(909,529,o),
(902,539,cs),
(899,543,l),
(883,558,o),
(865,572,o),
(847,584,c),
(829,572,o),
(809,563,o),
(788,559,cs),
(759,554,o),
(730,549,o),
(701,546,cs),
(576,533,l),
(570,533,l),
(572,538,l),
(612,623,ls),
(622,645,o),
(631,667,o),
(646,685,c),
(650,692,l),
(647,701,o),
(593,771,o),
(576,787,c),
(566,783,l),
(567,778,ls),
(573,749,o),
(573,721,o),
(568,693,cs),
(554,621,o),
(531,554,o),
(498,489,cs),
(479,451,o),
(455,416,o),
(429,382,cs),
(418,366,l),
(432,352,l),
(450,366,o),
(464,383,o),
(479,400,cs),
(522,455,l),
(523,447,l),
(524,399,ls),
(526,284,o),
(524,169,o),
(519,54,cs),
(518,36,o),
(517,17,o),
(514,-1,cs),
(511,-17,o),
(506,-33,o),
(501,-50,c),
(506,-61,o),
(543,-98,o),
(557,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,20,o),
(104,27,o),
(107,34,cs),
(126,69,o),
(137,106,o),
(143,145,cs),
(147,171,o),
(142,194,o),
(136,218,c),
(122,218,l),
(119,156,o),
(94,104,o),
(53,58,c),
(60,42,l),
(74,15,l),
(80,6,o),
(87,5,o),
(94,14,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,-65,ls),
(398,-46,o),
(406,-22,o),
(412,2,cs),
(419,31,o),
(425,61,o),
(430,91,cs),
(453,226,ls),
(457,247,o),
(459,269,o),
(476,285,cs),
(480,288,o),
(480,293,o),
(477,297,cs),
(469,306,l),
(415,348,l),
(411,344,l),
(392,318,o),
(364,319,o),
(336,315,c),
(336,410,l),
(344,412,l),
(398,417,l),
(430,419,ls),
(443,420,o),
(447,428,o),
(440,438,cs),
(431,450,o),
(419,460,o),
(406,468,c),
(384,456,o),
(361,452,o),
(338,449,c),
(338,527,l),
(343,528,l),
(437,538,ls),
(443,538,o),
(449,538,o),
(452,546,c),
(444,565,o),
(426,575,o),
(411,587,c),
(389,573,o),
(364,571,o),
(340,566,c),
(340,576,ls),
(340,591,o),
(340,605,o),
(342,619,cs),
(343,632,o),
(339,641,o),
(327,647,cs),
(324,648,o),
(320,649,o),
(319,654,c),
(339,656,ls),
(379,659,o),
(418,665,o),
(458,664,c),
(460,665,l),
(469,666,o),
(475,674,o),
(472,682,cs),
(470,686,o),
(469,689,o),
(466,692,cs),
(453,707,o),
(437,719,o),
(421,730,c),
(415,726,ls),
(395,713,o),
(374,704,o),
(350,700,cs),
(261,688,l),
(189,681,l),
(132,730,l),
(122,723,l),
(123,719,o),
(125,717,o),
(125,713,c),
(139,668,l),
(146,633,o),
(147,597,o),
(148,562,cs),
(149,490,o),
(149,417,o),
(146,345,cs),
(145,325,o),
(142,305,o),
(133,286,c),
(130,276,l),
(180,230,l),
(193,240,l),
(194,261,l),
(407,284,l),
(404,246,ls),
(397,199,o),
(392,152,o),
(384,104,cs),
(379,72,o),
(370,40,o),
(363,8,c),
(357,-5,l),
(339,0,l),
(247,37,l),
(241,27,l),
(246,23,ls),
(277,-5,o),
(307,-36,o),
(330,-71,cs),
(340,-86,ls),
(348,-96,o),
(354,-96,o),
(363,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,62,o),
(211,66,o),
(214,72,cs),
(231,102,ls),
(236,112,o),
(236,123,o),
(230,134,cs),
(188,211,l),
(186,214,l),
(175,209,l),
(184,152,l),
(190,83,ls),
(190,77,o),
(190,69,o),
(196,63,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,80,o),
(284,85,o),
(288,90,cs),
(295,100,o),
(300,112,o),
(303,124,cs),
(306,134,o),
(304,143,o),
(298,152,cs),
(273,190,l),
(246,226,l),
(236,221,l),
(237,216,l),
(246,181,ls),
(253,153,o),
(261,125,o),
(264,96,cs),
(265,90,o),
(266,84,o),
(273,82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,108,o),
(363,113,o),
(365,117,cs),
(368,123,o),
(369,129,o),
(371,136,cs),
(376,149,o),
(373,162,o),
(364,173,cs),
(340,202,l),
(307,238,l),
(304,240,l),
(296,235,l),
(301,219,l),
(332,130,l),
(339,108,ls),
(343,98,o),
(351,97,o),
(358,105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,543,l),
(210,526,ls),
(218,518,o),
(227,514,o),
(238,516,cs),
(287,523,l),
(291,523,l),
(290,442,l),
(196,433,l),
(198,426,l),
(218,402,ls),
(222,398,o),
(227,397,o),
(233,398,cs),
(289,406,l),
(289,310,l),
(192,299,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,171,l),
(667,179,l),
(667,38,l),
(569,33,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,642,l),
(287,652,l),
(291,621,o),
(291,591,o),
(291,560,c),
(259,556,o),
(228,552,o),
(196,551,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,249,o),
(571,289,o),
(572,330,c),
(667,339,l),
(667,217,l),
(571,209,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,475,l),
(554,493,l),
(591,498,o),
(627,501,o),
(664,503,c),
(670,460,o),
(667,419,o),
(668,377,c),
(572,369,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,593,o),
(784,593,o),
(790,598,cs),
(796,603,o),
(799,610,o),
(801,618,cs),
(805,647,l),
(806,677,o),
(808,682,o),
(774,699,cs),
(757,709,o),
(739,716,o),
(721,723,cs),
(673,741,l),
(666,729,l),
(668,726,l),
(707,692,o),
(738,653,o),
(765,609,c),
(774,598,l)
);
}
);
width = 1000;
}
);
unicode = 39429;
}
