{
glyphname = uni9047;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(961,-41,l),
(979,-34,l),
(978,-18,l),
(884,-23,ls),
(833,-25,o),
(782,-26,o),
(731,-19,cs),
(682,-11,o),
(633,-2,o),
(584,9,cs),
(470,37,l),
(430,48,l),
(433,66,l),
(435,273,l),
(435,283,l),
(487,289,o),
(537,294,o),
(587,296,c),
(587,192,l),
(537,184,o),
(490,175,o),
(440,174,c),
(444,162,o),
(473,133,o),
(486,127,c),
(521,141,o),
(560,147,o),
(597,156,cs),
(711,181,l),
(713,177,l),
(737,136,l),
(743,123,o),
(755,123,o),
(762,135,c),
(765,144,l),
(770,185,ls),
(771,191,o),
(769,195,o),
(765,199,cs),
(755,208,ls),
(728,228,o),
(700,246,o),
(671,263,c),
(666,265,l),
(660,254,l),
(694,209,l),
(631,199,l),
(631,300,l),
(826,312,l),
(824,293,l),
(812,183,ls),
(808,150,o),
(803,118,o),
(794,87,cs),
(792,81,o),
(791,76,o),
(785,72,c),
(675,116,l),
(669,106,l),
(677,99,ls),
(713,68,o),
(748,36,o),
(776,-3,cs),
(783,-14,o),
(791,-15,o),
(800,-7,cs),
(808,2,ls),
(824,22,o),
(836,44,o),
(841,69,cs),
(877,266,ls),
(880,285,o),
(886,303,o),
(901,317,c),
(908,327,l),
(903,335,o),
(857,371,o),
(833,384,c),
(828,377,l),
(814,363,o),
(798,353,o),
(778,351,cs),
(633,337,l),
(633,418,l),
(731,426,l),
(750,394,l),
(758,384,o),
(764,383,o),
(774,391,c),
(780,399,ls),
(787,408,o),
(791,418,o),
(792,430,cs),
(800,502,l),
(815,623,ls),
(818,646,o),
(823,667,o),
(839,685,c),
(846,695,l),
(841,705,o),
(798,737,o),
(773,750,c),
(757,734,ls),
(747,725,o),
(737,717,o),
(724,716,cs),
(613,704,l),
(476,691,l),
(457,711,o),
(431,722,o),
(410,739,c),
(401,731,l),
(414,708,o),
(424,685,o),
(428,659,cs),
(434,601,l),
(440,469,l),
(437,429,l),
(434,410,l),
(449,393,o),
(465,380,o),
(483,369,c),
(492,377,l),
(492,406,l),
(587,414,l),
(587,333,l),
(430,323,l),
(411,341,o),
(389,358,o),
(366,372,c),
(358,364,l),
(360,359,ls),
(375,330,o),
(383,300,o),
(384,268,cs),
(386,229,o),
(386,192,o),
(386,155,cs),
(386,135,o),
(384,116,o),
(377,98,cs),
(375,94,o),
(375,90,o),
(374,87,c),
(408,54,l),
(322,74,l),
(235,96,l),
(251,123,l),
(275,177,ls),
(279,186,o),
(278,195,o),
(274,202,cs),
(263,221,l),
(237,255,ls),
(220,278,o),
(220,278,o),
(233,303,cs),
(280,382,ls),
(290,400,o),
(302,415,o),
(318,428,cs),
(322,432,o),
(324,436,o),
(326,440,c),
(321,454,o),
(283,484,o),
(266,490,c),
(251,473,l),
(243,466,o),
(236,459,o),
(227,455,cs),
(210,446,o),
(192,440,o),
(174,434,cs),
(133,421,o),
(94,410,o),
(52,407,c),
(47,399,l),
(99,360,l),
(168,386,ls),
(190,394,o),
(212,404,o),
(236,410,c),
(182,285,ls),
(177,273,o),
(177,263,o),
(185,252,c),
(209,212,ls),
(216,199,o),
(218,187,o),
(216,173,cs),
(212,141,l),
(199,88,l),
(64,24,ls),
(59,22,o),
(54,21,o),
(53,12,c),
(86,-37,l),
(96,-32,l),
(164,15,ls),
(182,27,o),
(200,36,o),
(218,46,cs),
(227,50,o),
(237,52,o),
(248,50,cs),
(272,46,l),
(407,8,ls),
(505,-20,o),
(603,-51,o),
(699,-85,cs),
(752,-104,ls),
(761,-108,o),
(770,-108,o),
(780,-105,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,550,o),
(290,557,o),
(291,568,cs),
(294,585,o),
(295,603,o),
(293,621,cs),
(292,637,o),
(286,648,o),
(270,654,cs),
(174,688,l),
(138,699,l),
(133,685,l),
(136,682,ls),
(182,644,o),
(221,601,o),
(256,551,c),
(259,548,ls),
(264,543,o),
(268,542,o),
(275,545,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,545,l),
(500,530,ls),
(508,522,o),
(517,520,o),
(529,522,cs),
(581,529,l),
(587,529,l),
(587,450,l),
(490,443,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,653,l),
(582,661,l),
(587,629,o),
(585,598,o),
(586,566,c),
(487,556,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(714,472,l),
(673,462,l),
(632,456,l),
(634,536,l),
(679,540,l),
(716,542,l),
(727,544,ls),
(738,546,o),
(742,555,o),
(735,565,cs),
(730,573,o),
(715,585,o),
(704,591,c),
(684,578,o),
(661,576,o),
(636,572,c),
(635,598,o),
(636,622,o),
(639,648,c),
(615,663,l),
(763,676,l),
(764,626,o),
(749,467,o),
(742,451,c)
);
}
);
width = 1000;
}
);
unicode = 36935;
}
