{
color = 6;
glyphname = uni9E96;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(39,-75,l),
(43,-71,ls),
(95,-26,o),
(134,29,o),
(164,90,cs),
(193,149,o),
(211,211,o),
(223,274,cs),
(233,324,o),
(240,374,o),
(244,424,cs),
(254,574,ls),
(255,588,o),
(255,602,o),
(258,615,cs),
(262,633,o),
(258,646,o),
(242,657,c),
(215,682,l),
(390,695,l),
(396,671,o),
(398,648,o),
(398,624,c),
(335,621,l),
(272,621,l),
(267,616,l),
(297,589,ls),
(304,583,o),
(311,581,o),
(321,583,cs),
(370,589,ls),
(379,591,o),
(389,591,o),
(398,591,c),
(400,533,l),
(259,527,l),
(255,522,l),
(292,490,l),
(317,493,l),
(318,484,o),
(320,476,o),
(320,467,cs),
(322,368,l),
(321,361,ls),
(320,354,o),
(317,350,o),
(310,348,cs),
(285,342,l),
(281,342,o),
(277,341,o),
(277,334,c),
(307,303,ls),
(316,294,o),
(320,293,o),
(331,299,cs),
(353,311,o),
(375,319,o),
(398,327,cs),
(483,362,l),
(479,348,l),
(503,329,o),
(524,307,o),
(536,278,c),
(532,278,l),
(359,267,ls),
(323,265,o),
(288,260,o),
(252,264,c),
(234,263,l),
(230,262,l),
(227,256,l),
(267,222,l),
(287,224,l),
(365,233,l),
(556,245,l),
(647,249,ls),
(707,253,o),
(767,252,o),
(827,249,cs),
(884,247,l),
(891,246,o),
(899,247,o),
(904,254,c),
(904,264,o),
(902,268,o),
(895,274,c),
(835,316,l),
(801,305,ls),
(763,294,o),
(724,291,o),
(684,287,cs),
(612,282,l),
(569,280,l),
(576,315,ls),
(578,323,o),
(573,330,o),
(565,333,cs),
(546,340,l),
(498,356,l),
(486,362,l),
(545,386,l),
(538,403,l),
(481,386,o),
(425,373,o),
(367,359,c),
(370,416,l),
(374,417,l),
(480,426,l),
(521,430,ls),
(528,431,o),
(534,434,o),
(538,442,c),
(496,477,l),
(483,471,ls),
(473,465,o),
(462,460,o),
(450,458,cs),
(389,450,l),
(369,447,l),
(376,477,l),
(345,497,l),
(420,504,o),
(492,509,o),
(565,513,c),
(569,475,l),
(576,388,ls),
(578,361,o),
(594,347,o),
(619,341,cs),
(623,340,ls),
(648,335,o),
(673,333,o),
(699,333,cs),
(731,332,o),
(764,336,o),
(796,342,cs),
(812,344,o),
(828,348,o),
(843,356,cs),
(855,362,o),
(857,367,o),
(854,380,cs),
(851,389,ls),
(843,407,o),
(839,426,o),
(836,445,cs),
(832,473,l),
(818,473,l),
(817,465,l),
(811,435,ls),
(803,405,o),
(784,386,o),
(754,380,cs),
(716,372,o),
(679,371,o),
(641,375,cs),
(620,377,o),
(615,385,o),
(615,404,cs),
(616,412,l),
(625,415,l),
(743,456,l),
(773,466,l),
(791,474,l),
(779,494,o),
(762,509,o),
(744,525,c),
(800,525,l),
(819,527,l),
(822,537,o),
(822,539,o),
(815,545,cs),
(789,567,l),
(799,587,o),
(802,610,o),
(821,623,c),
(824,631,o),
(821,636,o),
(815,640,cs),
(797,654,l),
(763,678,l),
(738,660,ls),
(731,654,o),
(723,652,o),
(714,651,cs),
(645,644,l),
(618,642,l),
(616,658,o),
(623,671,o),
(626,686,c),
(595,705,l),
(608,707,o),
(620,708,o),
(633,708,cs),
(754,713,l),
(865,715,l),
(874,717,ls),
(883,720,o),
(886,728,o),
(880,736,cs),
(871,746,l),
(818,784,l),
(781,767,o),
(743,759,o),
(704,755,cs),
(581,743,l),
(556,742,l),
(562,780,ls),
(564,794,o),
(561,800,o),
(548,806,cs),
(539,809,l),
(502,818,l),
(435,829,l),
(428,817,l),
(444,806,o),
(460,796,o),
(474,784,cs),
(489,772,o),
(500,756,o),
(511,739,c),
(499,737,l),
(466,735,l),
(318,729,ls),
(293,727,o),
(268,725,o),
(243,725,cs),
(144,725,l),
(119,727,l),
(112,717,l),
(171,676,l),
(186,679,l),
(195,653,o),
(198,627,o),
(199,600,cs),
(201,505,o),
(196,411,o),
(182,317,cs),
(174,260,o),
(162,204,o),
(143,150,cs),
(121,89,o),
(92,31,o),
(52,-21,cs),
(17,-65,l),
(30,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,-127,o),
(542,-127,o),
(547,-123,cs),
(554,-116,ls),
(571,-96,o),
(578,-73,o),
(578,-46,cs),
(580,48,l),
(582,74,l),
(569,85,l),
(631,88,l),
(691,90,l),
(752,90,l),
(755,108,o),
(740,117,o),
(730,127,c),
(735,147,o),
(740,165,o),
(758,176,cs),
(764,179,o),
(764,184,o),
(759,189,cs),
(744,203,l),
(702,236,l),
(687,217,o),
(667,211,o),
(645,208,cs),
(603,204,l),
(394,190,l),
(338,226,l),
(334,217,l),
(352,171,o),
(355,124,o),
(351,77,c),
(369,66,l),
(356,13,o),
(330,-29,o),
(283,-57,c),
(299,-103,ls),
(302,-112,o),
(308,-114,o),
(317,-110,c),
(328,-103,l),
(351,-78,l),
(367,-55,o),
(381,-31,o),
(394,-7,cs),
(402,8,o),
(402,22,o),
(393,37,cs),
(385,53,l),
(391,51,o),
(396,48,o),
(402,51,c),
(404,76,l),
(446,79,o),
(486,83,o),
(527,83,c),
(528,75,l),
(529,-35,ls),
(529,-44,o),
(525,-46,o),
(516,-44,cs),
(466,-29,l),
(421,-16,l),
(416,-27,l),
(421,-31,ls),
(459,-57,o),
(495,-87,o),
(527,-120,cs),
(530,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,158,l),
(494,164,o),
(588,170,o),
(681,174,c),
(674,125,l),
(403,110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,-99,o),
(849,-95,o),
(852,-84,c),
(853,-67,l),
(848,-31,ls),
(846,-15,o),
(837,-6,o),
(822,0,cs),
(765,23,o),
(708,44,o),
(649,62,c),
(638,64,l),
(630,50,l),
(665,28,ls),
(721,-6,o),
(774,-44,o),
(822,-88,c),
(829,-93,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,540,l),
(446,595,l),
(566,604,l),
(564,547,l),
(447,538,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,454,o),
(616,467,o),
(620,480,cs),
(623,488,o),
(623,491,o),
(616,496,cs),
(598,509,ls),
(596,510,o),
(593,511,o),
(592,514,c),
(739,523,l),
(733,513,o),
(727,504,o),
(718,497,cs),
(708,490,o),
(699,483,o),
(689,478,cs),
(619,441,l),
(615,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,640,o),
(448,650,o),
(450,660,cs),
(451,668,o),
(449,674,o),
(442,678,cs),
(417,695,l),
(465,701,o),
(514,702,o),
(563,705,c),
(567,682,o),
(567,660,o),
(567,637,c),
(448,628,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,569,o),
(611,588,o),
(613,607,c),
(744,615,l),
(737,559,l),
(610,549,l)
);
}
);
width = 1000;
}
);
unicode = 40598;
}
