{
color = 6;
glyphname = uni9513;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,-82,o),
(432,-70,o),
(476,-53,cs),
(540,-29,o),
(598,5,o),
(649,50,c),
(657,55,l),
(697,17,l),
(774,-62,ls),
(779,-68,o),
(786,-73,o),
(792,-77,cs),
(797,-80,o),
(802,-82,o),
(807,-81,cs),
(961,-58,l),
(959,-40,l),
(855,-24,o),
(767,24,o),
(688,89,c),
(690,92,ls),
(721,129,o),
(750,168,o),
(778,208,cs),
(789,224,o),
(799,241,o),
(818,249,c),
(820,258,o),
(817,265,o),
(810,270,c),
(872,313,ls),
(892,326,o),
(912,339,o),
(936,345,c),
(942,348,l),
(946,356,o),
(945,362,o),
(939,367,cs),
(870,427,l),
(863,432,l),
(848,419,o),
(831,411,o),
(812,407,cs),
(731,395,l),
(650,387,l),
(520,376,l),
(495,376,l),
(472,436,l),
(457,432,l),
(461,377,o),
(454,326,o),
(427,278,c),
(413,296,o),
(396,311,o),
(379,325,c),
(356,308,o),
(313,293,o),
(290,293,c),
(297,406,l),
(285,413,o),
(271,414,o),
(260,424,c),
(264,426,l),
(293,432,o),
(322,436,o),
(351,438,cs),
(412,444,ls),
(421,445,o),
(423,449,o),
(420,457,cs),
(418,462,l),
(407,478,o),
(392,491,o),
(377,502,c),
(363,492,o),
(348,485,o),
(332,481,cs),
(274,468,ls),
(224,459,o),
(173,449,o),
(121,447,c),
(115,439,l),
(157,406,l),
(183,411,o),
(209,418,o),
(236,421,c),
(244,375,o),
(239,329,o),
(240,283,c),
(182,277,o),
(124,266,o),
(66,267,c),
(60,257,l),
(111,222,l),
(153,232,o),
(196,239,o),
(240,245,c),
(240,235,l),
(233,40,ls),
(233,25,o),
(225,14,o),
(213,5,c),
(190,-8,l),
(190,-16,o),
(192,-22,o),
(198,-27,cs),
(233,-60,l),
(241,-67,l),
(246,-63,o),
(252,-61,o),
(256,-57,cs),
(293,-19,ls),
(335,25,o),
(379,67,o),
(424,109,cs),
(451,134,l),
(438,150,l),
(384,114,o),
(336,72,o),
(281,38,c),
(289,251,l),
(332,258,o),
(376,264,o),
(420,265,c),
(414,249,o),
(401,239,o),
(389,227,c),
(411,182,l),
(415,176,o),
(422,174,o),
(429,178,cs),
(433,180,o),
(436,183,o),
(439,187,cs),
(453,208,l),
(473,252,o),
(488,296,o),
(496,344,c),
(502,339,ls),
(508,334,o),
(513,331,o),
(521,334,cs),
(526,336,o),
(532,336,o),
(538,336,cs),
(576,340,o),
(613,345,o),
(651,348,cs),
(831,363,l),
(845,363,l),
(832,333,o),
(813,308,o),
(797,280,c),
(745,315,l),
(737,303,o),
(727,295,o),
(714,290,cs),
(689,282,l),
(625,269,o),
(560,259,o),
(495,256,c),
(490,255,l),
(488,252,l),
(488,247,l),
(527,215,l),
(629,232,ls),
(663,237,o),
(696,244,o),
(732,248,c),
(710,200,o),
(683,158,o),
(650,119,c),
(590,172,l),
(571,189,ls),
(566,194,o),
(560,198,o),
(553,197,cs),
(539,195,o),
(526,192,o),
(514,186,c),
(512,179,o),
(515,177,o),
(520,174,cs),
(545,160,o),
(566,141,o),
(587,122,cs),
(622,90,l),
(581,50,o),
(536,18,o),
(487,-8,cs),
(438,-34,o),
(387,-56,o),
(333,-73,c),
(341,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,453,o),
(166,510,o),
(209,574,c),
(220,568,l),
(294,580,l),
(382,590,l),
(435,594,ls),
(443,595,o),
(451,596,o),
(453,607,c),
(441,631,o),
(420,646,o),
(399,662,c),
(366,634,o),
(280,618,o),
(231,613,c),
(231,616,l),
(246,641,o),
(260,667,o),
(276,692,cs),
(280,699,o),
(286,705,o),
(293,713,c),
(294,725,o),
(293,726,o),
(287,733,cs),
(260,763,l),
(219,809,l),
(209,802,l),
(210,796,ls),
(215,778,o),
(214,760,o),
(212,743,cs),
(207,704,o),
(194,668,o),
(179,633,cs),
(157,580,o),
(127,531,o),
(93,485,cs),
(76,461,o),
(58,439,o),
(40,416,c),
(57,402,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,453,l),
(691,464,l),
(823,471,l),
(833,472,ls),
(840,473,o),
(844,476,o),
(845,484,c),
(843,491,o),
(836,496,o),
(830,502,cs),
(813,517,l),
(818,552,l),
(836,662,ls),
(839,685,o),
(848,705,o),
(867,720,c),
(842,741,o),
(816,761,o),
(788,777,c),
(782,771,ls),
(774,761,o),
(764,755,o),
(752,751,cs),
(724,743,o),
(696,738,o),
(668,735,cs),
(596,728,l),
(528,723,l),
(464,723,l),
(458,715,l),
(493,684,l),
(500,676,o),
(508,675,o),
(518,677,cs),
(642,692,l),
(778,706,l),
(774,647,l),
(763,539,l),
(761,522,ls),
(760,514,o),
(757,512,o),
(749,511,cs),
(717,506,l),
(634,498,l),
(523,491,l),
(485,491,l),
(482,481,l),
(522,445,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,568,l),
(674,579,l),
(730,582,ls),
(739,583,o),
(747,586,o),
(753,595,c),
(746,614,o),
(727,623,o),
(714,638,c),
(702,629,o),
(689,625,o),
(676,622,cs),
(629,610,o),
(581,606,o),
(533,604,cs),
(494,602,l),
(490,594,l),
(528,562,l)
);
}
);
width = 1000;
}
);
unicode = 38163;
}
