{
color = 4;
glyphname = uni9020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,-86,o),
(902,-62,o),
(962,-36,c),
(957,-19,l),
(910,-23,o),
(841,-27,o),
(797,-27,cs),
(773,-27,o),
(757,-26,o),
(715,-19,cs),
(564,4,o),
(414,48,o),
(250,96,cs),
(231,102,o),
(219,102,o),
(193,93,cs),
(163,82,o),
(113,58,o),
(62,36,cs),
(56,33,o),
(53,32,o),
(54,26,cs),
(57,11,o),
(62,-11,o),
(67,-20,cs),
(71,-26,o),
(72,-27,o),
(77,-24,cs),
(125,7,o),
(170,36,o),
(202,51,cs),
(219,59,o),
(234,58,o),
(252,53,cs),
(330,31,o),
(580,-53,o),
(749,-109,cs),
(765,-114,o),
(770,-115,o),
(782,-110,cs)
);
},
{
closed = 1;
nodes = (
(254,115,o),
(289,167,o),
(289,189,cs),
(288,217,o),
(221,269,o),
(221,287,cs),
(221,308,o),
(250,355,o),
(275,388,cs),
(290,408,o),
(300,418,o),
(312,427,cs),
(319,433,o),
(321,438,o),
(315,444,cs),
(303,456,o),
(283,471,o),
(262,485,c),
(248,472,o),
(238,462,o),
(222,454,cs),
(188,437,o),
(147,425,o),
(117,417,cs),
(92,410,o),
(72,407,o),
(45,404,c),
(43,397,l),
(64,383,o),
(84,372,o),
(105,358,c),
(116,363,o),
(125,368,o),
(137,373,cs),
(160,384,o),
(199,398,o),
(228,408,c),
(201,357,o),
(175,292,o),
(175,274,cs),
(175,254,o),
(222,217,o),
(222,181,cs),
(222,157,o),
(209,112,o),
(197,73,c),
(215,70,l)
);
},
{
closed = 1;
nodes = (
(500,61,l),
(497,146,o),
(495,213,o),
(493,275,cs),
(493,286,o),
(491,286,o),
(486,289,cs),
(465,300,o),
(440,311,o),
(419,320,c),
(413,313,l),
(427,297,o),
(436,280,o),
(440,260,cs),
(447,222,o),
(448,177,o),
(447,142,cs),
(446,124,o),
(445,112,o),
(443,98,cs),
(442,91,o),
(445,90,o),
(450,84,cs),
(459,76,o),
(469,69,o),
(491,56,c)
);
},
{
closed = 1;
nodes = (
(577,96,o),
(674,103,o),
(782,99,cs),
(792,99,o),
(794,108,o),
(787,115,cs),
(775,125,o),
(761,136,o),
(744,148,c),
(655,141,o),
(570,136,o),
(473,128,c),
(473,88,l)
);
},
{
closed = 1;
nodes = (
(275,560,o),
(299,570,o),
(305,589,cs),
(311,607,o),
(315,632,o),
(315,649,cs),
(315,660,o),
(310,668,o),
(296,673,cs),
(250,688,o),
(204,696,o),
(144,707,c),
(141,697,l),
(194,663,o),
(234,629,o),
(267,573,cs)
);
},
{
closed = 1;
nodes = (
(755,171,o),
(761,215,o),
(769,242,cs),
(772,253,o),
(781,264,o),
(788,272,cs),
(795,281,o),
(793,283,o),
(786,290,cs),
(772,303,o),
(747,319,o),
(720,333,c),
(702,317,o),
(687,311,o),
(665,308,cs),
(603,299,o),
(539,294,o),
(469,289,c),
(477,251,l),
(555,257,o),
(632,263,o),
(710,267,c),
(706,221,o),
(702,176,o),
(697,127,c),
(749,128,l)
);
},
{
closed = 1;
nodes = (
(414,468,o),
(459,524,o),
(493,589,cs),
(500,603,o),
(506,616,o),
(517,628,cs),
(520,632,o),
(520,636,o),
(514,644,cs),
(491,671,o),
(472,691,o),
(448,714,c),
(437,707,l),
(451,673,o),
(448,648,o),
(443,626,cs),
(430,564,o),
(395,497,o),
(356,447,c),
(370,434,l)
);
},
{
closed = 1;
nodes = (
(424,372,o),
(461,377,o),
(514,382,cs),
(614,391,o),
(751,401,o),
(911,399,cs),
(927,399,o),
(931,413,o),
(918,425,cs),
(902,442,o),
(886,452,o),
(859,470,c),
(833,458,o),
(816,452,o),
(769,444,cs),
(704,433,o),
(578,424,o),
(503,419,cs),
(447,415,o),
(405,413,o),
(330,414,c),
(328,404,l),
(352,386,o),
(359,381,o),
(384,365,c)
);
},
{
closed = 1;
nodes = (
(641,406,l),
(643,529,o),
(647,611,o),
(650,665,cs),
(651,692,o),
(653,710,o),
(658,726,cs),
(660,733,o),
(658,738,o),
(652,743,cs),
(631,762,o),
(598,788,o),
(572,805,c),
(561,796,l),
(577,767,o),
(585,737,o),
(587,705,cs),
(591,641,o),
(592,537,o),
(589,405,c)
);
},
{
closed = 1;
nodes = (
(521,534,o),
(548,536,o),
(585,541,cs),
(633,547,o),
(727,558,o),
(823,560,cs),
(841,560,o),
(847,572,o),
(836,585,cs),
(827,595,o),
(812,611,o),
(786,628,c),
(770,620,o),
(750,613,o),
(726,607,cs),
(673,594,o),
(589,581,o),
(519,573,cs),
(505,571,o),
(479,570,o),
(455,568,c),
(450,562,l),
(464,551,o),
(480,538,o),
(494,529,c)
);
}
);
width = 1000;
}
);
unicode = 36896;
}
