{
glyphname = uni9012;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(757,-109,o),
(770,-108,o),
(784,-103,cs),
(832,-83,o),
(880,-64,o),
(928,-45,cs),
(965,-30,l),
(961,-15,l),
(930,-19,l),
(852,-25,ls),
(803,-29,o),
(753,-28,o),
(705,-20,cs),
(577,2,l),
(433,34,l),
(265,75,l),
(252,78,l),
(255,82,ls),
(272,103,o),
(288,126,o),
(301,150,cs),
(308,161,o),
(307,172,o),
(301,183,cs),
(296,191,l),
(258,239,l),
(243,260,ls),
(239,266,o),
(238,273,o),
(242,280,cs),
(261,312,ls),
(283,346,o),
(304,383,o),
(335,410,cs),
(343,417,o),
(343,424,o),
(334,431,cs),
(288,465,l),
(281,469,l),
(270,464,o),
(264,456,o),
(257,448,cs),
(250,440,o),
(243,435,o),
(233,432,cs),
(199,419,o),
(164,410,o),
(129,402,c),
(77,395,l),
(74,387,l),
(126,350,l),
(168,365,o),
(209,382,o),
(252,393,c),
(237,358,l),
(200,272,ls),
(195,261,o),
(197,252,o),
(203,243,cs),
(223,214,ls),
(244,184,o),
(250,152,o),
(235,117,cs),
(219,76,l),
(166,59,o),
(119,37,o),
(69,18,c),
(67,11,l),
(96,-24,ls),
(100,-28,o),
(103,-33,o),
(109,-33,c),
(111,-32,l),
(140,-9,o),
(172,7,o),
(204,24,cs),
(226,36,o),
(249,39,o),
(273,32,cs),
(377,5,o),
(481,-23,o),
(585,-54,cs),
(744,-104,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,545,o),
(313,553,o),
(314,562,cs),
(318,581,o),
(319,600,o),
(316,619,cs),
(315,629,o),
(310,637,o),
(301,642,cs),
(290,648,ls),
(259,663,o),
(227,673,o),
(194,683,cs),
(166,692,l),
(160,681,l),
(164,679,l),
(198,647,o),
(229,613,o),
(256,577,cs),
(279,544,ls),
(285,536,o),
(291,535,o),
(300,540,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,15,o),
(642,21,o),
(642,29,cs),
(642,121,l),
(643,305,l),
(644,316,l),
(853,326,l),
(853,319,l),
(838,259,l),
(812,187,ls),
(810,182,o),
(806,178,o),
(803,173,c),
(787,179,l),
(720,208,l),
(681,226,l),
(675,215,l),
(680,210,l),
(745,150,l),
(789,101,ls),
(797,93,o),
(803,92,o),
(813,100,cs),
(816,102,l),
(832,119,o),
(846,137,o),
(854,158,cs),
(885,238,l),
(908,301,ls),
(912,312,o),
(919,321,o),
(928,327,cs),
(931,329,o),
(933,333,o),
(935,336,c),
(931,345,o),
(883,384,o),
(867,393,c),
(849,377,ls),
(842,371,o),
(835,367,o),
(827,366,cs),
(773,362,l),
(717,357,l),
(651,352,l),
(644,353,l),
(646,439,l),
(652,441,l),
(825,449,ls),
(830,449,o),
(835,450,o),
(838,456,c),
(832,471,o),
(816,475,o),
(805,487,c),
(821,547,ls),
(825,560,o),
(831,572,o),
(842,581,c),
(848,591,l),
(841,600,o),
(793,635,o),
(783,638,c),
(761,620,ls),
(754,614,o),
(747,611,o),
(739,609,c),
(658,600,l),
(651,600,l),
(698,640,o),
(740,683,o),
(781,728,c),
(778,733,o),
(776,738,o),
(772,742,cs),
(724,801,l),
(715,800,l),
(715,783,ls),
(715,765,o),
(708,749,o),
(700,733,cs),
(674,685,o),
(643,639,o),
(606,595,c),
(387,583,l),
(384,575,l),
(423,548,ls),
(430,543,o),
(436,541,o),
(444,543,cs),
(473,548,l),
(580,559,l),
(596,559,l),
(599,530,o),
(600,501,o),
(599,473,c),
(481,464,l),
(434,504,l),
(426,500,l),
(427,496,ls),
(431,477,o),
(432,458,o),
(430,439,cs),
(428,414,o),
(424,390,o),
(420,365,cs),
(418,348,o),
(410,337,o),
(393,332,cs),
(383,329,l),
(379,327,o),
(375,325,o),
(374,319,c),
(384,306,o),
(392,294,o),
(406,284,c),
(432,296,o),
(458,300,o),
(485,302,cs),
(512,305,o),
(539,308,o),
(566,309,c),
(561,300,l),
(522,250,l),
(474,197,o),
(417,155,o),
(355,117,cs),
(308,90,l),
(318,72,l),
(354,86,o),
(389,101,o),
(423,120,cs),
(455,139,o),
(487,161,o),
(517,186,cs),
(547,209,o),
(572,238,o),
(597,267,c),
(596,217,o),
(595,169,o),
(592,120,cs),
(591,104,o),
(588,89,o),
(581,75,c),
(579,65,l),
(593,47,o),
(607,31,o),
(623,16,cs),
(626,13,o),
(629,12,o),
(632,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,429,l),
(599,437,l),
(599,348,l),
(460,338,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,612,o),
(548,614,o),
(553,623,cs),
(555,627,o),
(557,631,o),
(557,636,cs),
(561,674,ls),
(562,687,o),
(558,698,o),
(547,703,cs),
(526,715,o),
(505,728,o),
(483,739,cs),
(471,746,o),
(457,752,o),
(445,758,c),
(439,747,l),
(469,708,o),
(500,670,o),
(525,627,c),
(531,619,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,500,o),
(650,525,o),
(650,550,c),
(626,561,l),
(674,567,o),
(720,569,o),
(767,573,c),
(757,487,l),
(648,476,l)
);
}
);
width = 1000;
}
);
unicode = 36882;
}
