{
glyphname = uni9102;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,-55,l),
(409,-38,o),
(425,-20,o),
(436,2,cs),
(443,14,o),
(449,26,o),
(454,39,cs),
(507,159,ls),
(514,176,o),
(523,192,o),
(539,203,cs),
(547,208,o),
(546,213,o),
(539,219,cs),
(509,243,l),
(481,264,l),
(464,251,l),
(457,247,o),
(450,243,o),
(443,241,cs),
(404,232,l),
(333,223,l),
(295,219,l),
(335,287,l),
(313,312,l),
(321,312,l),
(387,317,l),
(521,324,ls),
(550,326,o),
(579,326,o),
(607,326,cs),
(614,326,o),
(620,328,o),
(624,333,c),
(626,339,o),
(622,343,o),
(619,347,c),
(601,363,l),
(567,391,l),
(552,382,o),
(537,374,o),
(522,372,cs),
(501,368,o),
(480,364,o),
(459,362,cs),
(350,351,l),
(229,342,l),
(42,332,l),
(39,331,l),
(37,324,l),
(81,292,ls),
(88,287,o),
(94,286,o),
(102,288,cs),
(159,297,l),
(242,306,l),
(280,309,l),
(280,306,ls),
(277,281,o),
(267,259,o),
(258,237,cs),
(252,222,o),
(240,214,o),
(224,211,cs),
(199,205,l),
(199,200,l),
(221,170,l),
(232,159,l),
(247,164,l),
(279,174,l),
(334,185,o),
(389,191,o),
(444,197,cs),
(464,199,l),
(444,143,ls),
(430,107,o),
(415,70,o),
(396,36,c),
(385,20,l),
(237,88,l),
(230,76,l),
(234,73,ls),
(262,54,o),
(286,30,o),
(310,6,cs),
(365,-55,ls),
(373,-64,o),
(380,-65,o),
(389,-57,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,406,l),
(374,418,l),
(548,429,l),
(559,431,o),
(562,439,o),
(555,448,cs),
(542,463,o),
(526,475,o),
(512,485,c),
(469,470,l),
(437,462,o),
(405,459,o),
(372,455,cs),
(301,448,l),
(201,441,l),
(138,439,l),
(135,430,l),
(175,403,ls),
(181,398,o),
(187,397,o),
(195,399,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,485,l),
(222,518,l),
(272,523,l),
(349,529,ls),
(355,530,o),
(361,531,o),
(364,539,c),
(360,552,o),
(347,558,o),
(339,568,c),
(339,570,l),
(349,667,l),
(351,677,o),
(355,686,o),
(361,693,cs),
(365,698,o),
(368,702,o),
(370,707,c),
(366,714,o),
(323,741,o),
(309,746,c),
(301,734,ls),
(294,725,o),
(285,719,o),
(274,717,cs),
(218,709,l),
(160,754,l),
(152,749,l),
(162,724,o),
(168,698,o),
(170,672,cs),
(173,647,o),
(174,621,o),
(176,595,cs),
(178,569,o),
(175,543,o),
(168,518,c),
(182,503,o),
(196,491,o),
(211,480,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,672,l),
(300,684,l),
(292,561,l),
(221,553,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,-86,l),
(698,145,o),
(703,376,o),
(706,608,c),
(748,617,o),
(789,625,o),
(831,631,c),
(832,629,l),
(755,470,l),
(758,467,ls),
(777,445,o),
(795,422,o),
(810,398,cs),
(832,364,o),
(848,327,o),
(856,288,cs),
(858,276,o),
(860,263,o),
(858,251,c),
(853,245,o),
(847,246,o),
(842,247,cs),
(728,272,l),
(724,261,l),
(726,259,l),
(772,230,o),
(816,196,o),
(854,157,cs),
(862,148,o),
(869,148,o),
(878,157,cs),
(909,187,o),
(922,223,o),
(917,266,cs),
(911,310,o),
(894,350,o),
(869,386,cs),
(850,414,o),
(828,440,o),
(805,464,cs),
(793,477,l),
(815,507,l),
(880,594,ls),
(893,611,o),
(908,627,o),
(926,639,c),
(935,648,l),
(913,674,o),
(887,693,o),
(860,712,c),
(849,700,ls),
(835,685,o),
(819,674,o),
(798,669,cs),
(750,659,l),
(707,651,l),
(683,677,o),
(655,697,o),
(628,719,c),
(619,710,l),
(625,699,ls),
(644,659,o),
(650,616,o),
(651,572,cs),
(655,398,o),
(655,223,o),
(648,49,cs),
(646,25,o),
(642,1,o),
(634,-22,cs),
(630,-32,o),
(631,-40,o),
(639,-48,cs),
(686,-94,l),
(692,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,503,l),
(441,531,l),
(447,533,l),
(568,541,ls),
(574,542,o),
(580,543,o),
(584,553,c),
(573,565,l),
(560,577,ls),
(557,580,o),
(556,584,o),
(556,588,c),
(568,669,ls),
(570,680,o),
(573,691,o),
(582,699,cs),
(592,708,o),
(591,714,o),
(580,721,cs),
(533,751,l),
(528,753,l),
(515,738,ls),
(509,731,o),
(502,728,o),
(493,726,cs),
(472,723,l),
(440,718,l),
(388,762,l),
(380,758,l),
(380,757,l),
(394,721,o),
(396,682,o),
(398,644,cs),
(400,605,o),
(402,567,o),
(393,529,c),
(405,515,o),
(417,504,o),
(431,495,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,606,o),
(442,643,o),
(442,682,c),
(517,692,l),
(515,652,o),
(512,613,o),
(508,574,c),
(441,567,l)
);
}
);
width = 1000;
}
);
unicode = 37122;
}
