{
color = 6;
glyphname = uni9867;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,-79,l),
(301,44,l),
(320,27,l),
(357,32,l),
(482,45,ls),
(508,48,o),
(534,49,o),
(560,50,cs),
(575,52,l),
(578,58,o),
(576,63,o),
(572,67,cs),
(537,101,l),
(507,90,o),
(478,84,o),
(448,80,c),
(448,146,l),
(453,147,l),
(537,153,l),
(549,155,l),
(554,157,o),
(556,161,o),
(554,166,cs),
(550,173,l),
(522,200,l),
(497,192,o),
(474,184,o),
(447,182,c),
(450,243,l),
(457,244,l),
(532,251,ls),
(539,251,o),
(547,251,o),
(554,256,c),
(554,266,o),
(534,288,o),
(515,297,c),
(495,290,o),
(475,280,o),
(453,278,c),
(453,328,l),
(429,343,l),
(432,344,l),
(542,352,ls),
(549,353,o),
(556,353,o),
(562,359,c),
(562,372,o),
(545,392,o),
(524,403,c),
(503,394,o),
(482,386,o),
(458,383,c),
(467,395,o),
(467,407,o),
(469,418,cs),
(470,428,o),
(467,437,o),
(458,442,cs),
(428,461,l),
(394,479,l),
(432,484,o),
(469,486,o),
(506,489,cs),
(517,490,o),
(527,490,o),
(536,494,c),
(539,501,o),
(535,505,o),
(532,509,c),
(509,530,l),
(524,588,ls),
(526,594,o),
(529,600,o),
(535,604,cs),
(540,607,o),
(542,612,o),
(542,620,c),
(482,664,l),
(466,650,l),
(458,646,o),
(451,640,o),
(443,638,cs),
(371,626,l),
(284,616,l),
(232,612,l),
(162,671,l),
(150,658,l),
(165,638,o),
(173,615,o),
(177,591,cs),
(184,554,o),
(187,518,o),
(184,481,cs),
(174,355,ls),
(167,292,o),
(154,230,o),
(130,171,cs),
(112,123,o),
(90,76,o),
(60,33,cs),
(26,-14,l),
(42,-28,l),
(116,40,o),
(163,126,o),
(194,218,c),
(261,282,l),
(262,275,l),
(263,196,o),
(261,117,o),
(256,38,cs),
(254,18,o),
(253,-3,o),
(245,-23,cs),
(242,-29,o),
(244,-35,o),
(247,-40,cs),
(258,-56,o),
(270,-70,o),
(284,-82,cs),
(290,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,158,l),
(331,134,l),
(405,143,l),
(405,74,l),
(370,72,o),
(336,66,o),
(301,67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,247,l),
(333,228,l),
(405,239,l),
(405,177,l),
(372,173,o),
(339,169,o),
(305,168,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(457,-103,ls),
(517,-83,o),
(574,-56,o),
(626,-18,cs),
(702,42,l),
(704,56,l),
(688,77,o),
(677,100,o),
(659,117,c),
(648,113,l),
(650,97,o),
(645,83,o),
(637,70,cs),
(630,59,o),
(623,49,o),
(614,39,cs),
(576,-5,o),
(528,-38,o),
(476,-65,cs),
(462,-73,o),
(446,-80,o),
(431,-87,c),
(442,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,295,l),
(289,315,l),
(312,342,l),
(331,330,l),
(404,341,l),
(404,272,l),
(309,262,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,294,l),
(227,403,l),
(234,472,l),
(242,462,o),
(251,465,o),
(259,466,cs),
(390,482,l),
(384,469,l),
(408,443,o),
(422,411,o),
(439,380,c),
(404,373,o),
(368,371,o),
(331,366,c),
(342,383,o),
(352,397,o),
(365,407,c),
(368,415,o),
(364,421,o),
(360,427,cs),
(347,444,o),
(333,459,o),
(316,473,c),
(308,466,l),
(310,437,o),
(300,411,o),
(287,386,cs),
(267,345,o),
(242,309,o),
(213,274,cs),
(207,268,l),
(207,268,o),
(206,267,o),
(207,268,c),
(206,267,o),
(207,268,o),
(207,268,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(904,-106,o),
(917,-104,o),
(923,-90,cs),
(926,-82,l),
(928,-54,l),
(926,-21,ls),
(926,-12,o),
(922,-5,o),
(916,0,cs),
(905,10,l),
(797,78,l),
(757,100,l),
(747,85,l),
(753,81,l),
(787,45,o),
(822,9,o),
(851,-31,cs),
(895,-93,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,574,l),
(466,599,l),
(460,527,l),
(384,517,o),
(310,509,o),
(234,502,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,653,o),
(398,658,o),
(399,665,cs),
(404,705,ls),
(407,721,o),
(400,732,o),
(386,739,cs),
(379,743,ls),
(344,760,o),
(307,770,o),
(270,782,c),
(265,767,l),
(306,727,ls),
(328,706,o),
(349,684,o),
(362,656,c),
(367,649,l),
(374,643,o),
(381,643,o),
(388,648,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,115,l),
(878,120,o),
(879,126,o),
(879,131,cs),
(881,238,l),
(887,454,ls),
(888,483,o),
(891,512,o),
(909,536,c),
(908,542,o),
(903,546,o),
(898,549,cs),
(836,588,l),
(831,577,o),
(822,571,o),
(812,568,cs),
(805,565,o),
(798,562,o),
(791,561,cs),
(726,549,l),
(694,546,l),
(730,590,ls),
(739,601,o),
(747,613,o),
(760,619,c),
(764,629,o),
(762,636,o),
(755,642,cs),
(745,650,o),
(738,661,o),
(730,673,c),
(778,677,ls),
(827,681,o),
(877,684,o),
(926,684,c),
(942,686,l),
(952,689,o),
(955,698,o),
(949,707,c),
(941,714,l),
(906,743,l),
(894,752,l),
(884,747,o),
(875,742,o),
(866,739,cs),
(831,726,o),
(795,720,o),
(758,715,cs),
(669,707,l),
(570,702,l),
(505,701,l),
(502,691,l),
(557,653,l),
(605,661,o),
(653,667,o),
(701,671,c),
(702,647,o),
(674,575,o),
(650,542,c),
(632,540,l),
(615,556,o),
(597,567,o),
(578,578,c),
(571,571,l),
(585,529,ls),
(593,503,o),
(593,475,o),
(593,449,cs),
(595,365,o),
(596,281,o),
(591,198,cs),
(590,178,o),
(590,159,o),
(581,140,cs),
(579,135,o),
(580,130,o),
(584,126,cs),
(615,94,l),
(625,87,l),
(633,91,o),
(636,96,o),
(636,104,cs),
(636,132,l),
(693,140,o),
(749,140,o),
(808,144,c),
(826,110,l),
(836,88,ls),
(842,76,o),
(851,75,o),
(859,86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,196,l),
(740,176,o),
(689,175,o),
(638,170,c),
(638,262,l),
(679,266,l),
(798,274,l),
(805,275,l),
(818,280,o),
(821,288,o),
(811,298,cs),
(782,324,l),
(736,304,o),
(688,300,o),
(639,297,c),
(639,380,l),
(677,385,l),
(786,393,l),
(809,397,l),
(815,400,l),
(817,406,o),
(816,411,o),
(813,415,cs),
(808,423,o),
(791,439,o),
(782,444,c),
(738,424,o),
(690,421,o),
(641,416,c),
(641,502,l),
(835,522,l),
(836,514,l),
(833,226,l),
(830,172,l),
(828,163,l)
);
}
);
width = 1000;
}
);
unicode = 39015;
}
