{
color = 6;
glyphname = uni9ECC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,-105,l),
(225,-89,o),
(305,-66,o),
(383,-37,c),
(423,-25,l),
(433,-18,l),
(420,0,o),
(404,15,o),
(389,31,c),
(483,43,o),
(577,45,o),
(671,50,c),
(692,21,ls),
(697,14,o),
(699,14,o),
(707,15,c),
(717,18,o),
(723,24,o),
(726,33,cs),
(740,79,l),
(756,149,ls),
(759,161,o),
(765,171,o),
(774,180,c),
(781,190,l),
(777,199,o),
(738,232,o),
(721,242,c),
(703,230,ls),
(693,224,o),
(683,220,o),
(672,219,cs),
(537,203,l),
(540,225,l),
(511,239,l),
(523,242,l),
(616,249,l),
(749,254,ls),
(782,255,o),
(815,253,o),
(849,252,c),
(861,253,ls),
(874,255,o),
(876,262,o),
(868,272,cs),
(852,289,o),
(834,304,o),
(814,316,c),
(803,309,o),
(791,303,o),
(778,301,cs),
(758,297,o),
(737,293,o),
(716,291,cs),
(628,282,l),
(616,282,l),
(622,328,l),
(629,329,l),
(753,335,ls),
(762,335,o),
(764,337,o),
(768,348,c),
(756,364,o),
(740,376,o),
(722,386,c),
(690,373,o),
(645,363,o),
(627,364,c),
(629,381,l),
(635,397,l),
(629,408,o),
(617,411,o),
(609,420,c),
(684,427,o),
(759,434,o),
(835,439,c),
(817,413,o),
(796,392,o),
(776,370,c),
(786,359,l),
(831,386,o),
(879,403,o),
(932,406,c),
(944,409,l),
(945,419,o),
(944,421,o),
(937,429,cs),
(905,463,l),
(863,505,l),
(842,489,o),
(820,477,o),
(793,473,c),
(808,562,l),
(824,650,ls),
(827,669,o),
(835,686,o),
(843,702,c),
(849,709,ls),
(857,716,o),
(858,724,o),
(850,732,cs),
(833,747,o),
(816,762,o),
(796,774,c),
(778,760,ls),
(770,753,o),
(761,747,o),
(750,745,cs),
(671,731,l),
(625,728,ls),
(619,728,o),
(614,727,o),
(613,719,c),
(647,693,ls),
(651,690,o),
(655,690,o),
(659,691,cs),
(750,707,l),
(780,710,l),
(777,685,o),
(777,660,o),
(772,635,c),
(762,645,o),
(754,653,o),
(743,658,c),
(725,648,o),
(706,644,o),
(687,641,cs),
(627,632,l),
(624,627,l),
(655,601,l),
(694,611,o),
(731,617,o),
(770,620,c),
(767,596,o),
(766,574,o),
(762,552,c),
(740,569,l),
(714,560,l),
(661,551,l),
(619,547,l),
(615,546,o),
(610,546,o),
(610,540,c),
(643,514,l),
(700,524,l),
(759,531,l),
(752,501,ls),
(751,496,o),
(747,490,o),
(747,485,cs),
(747,479,o),
(750,474,o),
(753,468,c),
(598,452,l),
(601,470,o),
(598,486,o),
(595,504,c),
(550,529,l),
(604,576,l),
(588,590,o),
(580,610,o),
(562,622,c),
(553,616,l),
(555,606,o),
(555,598,o),
(549,588,cs),
(540,572,o),
(529,558,o),
(517,545,c),
(442,577,l),
(429,581,l),
(424,570,l),
(447,555,o),
(471,542,o),
(493,524,c),
(461,494,o),
(424,473,o),
(387,453,c),
(390,445,l),
(395,437,l),
(439,455,o),
(482,475,o),
(519,503,c),
(542,488,o),
(562,470,o),
(582,450,c),
(287,423,l),
(287,494,l),
(354,504,l),
(399,510,l),
(404,510,o),
(409,511,o),
(412,518,c),
(406,533,o),
(392,541,o),
(380,552,c),
(351,534,o),
(319,530,o),
(286,524,c),
(286,582,l),
(303,586,o),
(319,590,o),
(334,592,cs),
(394,600,ls),
(400,601,o),
(406,602,o),
(410,608,c),
(410,619,o),
(393,638,o),
(378,645,c),
(355,629,o),
(304,614,o),
(286,617,c),
(288,638,l),
(290,646,o),
(293,654,o),
(288,662,c),
(329,681,o),
(366,703,o),
(404,728,c),
(391,753,o),
(372,771,o),
(355,791,c),
(346,785,l),
(346,780,ls),
(347,767,o),
(342,755,o),
(333,745,cs),
(318,726,o),
(301,710,o),
(283,694,cs),
(266,681,l),
(208,720,l),
(200,711,l),
(219,683,o),
(228,653,o),
(232,621,cs),
(240,558,o),
(242,495,o),
(244,432,c),
(243,419,l),
(171,416,l),
(171,446,o),
(157,469,o),
(145,494,c),
(133,490,l),
(133,483,l),
(136,460,o),
(133,438,o),
(128,416,cs),
(122,392,o),
(111,370,o),
(100,348,cs),
(93,335,o),
(85,323,o),
(73,315,cs),
(59,307,l),
(86,251,l),
(88,245,o),
(93,244,o),
(99,247,cs),
(107,250,o),
(113,256,o),
(117,263,cs),
(140,313,l),
(168,387,l),
(174,381,ls),
(180,375,o),
(186,373,o),
(195,375,cs),
(209,379,o),
(223,381,o),
(237,383,cs),
(376,399,l),
(394,400,l),
(398,381,o),
(399,362,o),
(399,342,c),
(335,338,o),
(272,328,o),
(207,331,c),
(203,322,l),
(241,297,ls),
(245,294,o),
(249,293,o),
(254,294,cs),
(383,310,l),
(401,310,l),
(401,262,l),
(309,255,o),
(217,244,o),
(124,244,c),
(117,234,l),
(137,227,o),
(152,212,o),
(169,201,c),
(199,208,o),
(228,214,o),
(260,216,c),
(266,203,o),
(271,190,o),
(273,177,cs),
(281,136,o),
(282,95,o),
(278,54,cs),
(277,37,l),
(296,17,o),
(312,4,o),
(320,2,c),
(331,7,o),
(326,17,o),
(328,26,c),
(371,29,l),
(368,25,ls),
(356,9,o),
(340,-2,o),
(323,-11,cs),
(281,-32,o),
(237,-48,o),
(193,-62,cs),
(127,-81,l),
(134,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,154,l),
(487,168,l),
(487,133,l),
(449,130,l),
(410,126,l),
(372,124,ls),
(340,123,o),
(340,123,o),
(335,117,c),
(348,105,ls),
(361,92,o),
(375,90,o),
(392,93,cs),
(424,99,o),
(456,101,o),
(488,105,c),
(488,70,l),
(327,58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,217,l),
(348,227,o),
(416,234,o),
(485,239,c),
(487,198,l),
(327,186,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-120,o),
(817,-118,o),
(821,-110,c),
(824,-95,l),
(823,-76,o),
(820,-58,o),
(814,-40,cs),
(812,-34,o),
(808,-30,o),
(803,-28,cs),
(779,-19,l),
(568,38,l),
(561,23,l),
(576,17,l),
(667,-28,ls),
(712,-51,o),
(755,-78,o),
(794,-111,c),
(803,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(666,90,ls),
(661,94,o),
(656,95,o),
(650,93,c),
(576,79,ls),
(562,76,o),
(548,75,o),
(533,74,c),
(533,109,l),
(664,117,l),
(669,118,o),
(675,117,o),
(677,123,c),
(676,132,o),
(661,148,o),
(643,161,c),
(609,146,o),
(572,141,o),
(533,138,c),
(535,172,l),
(706,184,l),
(708,170,o),
(695,79,o),
(689,70,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,316,l),
(578,326,l),
(575,277,l),
(444,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,376,l),
(447,384,o),
(444,389,o),
(437,393,cs),
(419,403,l),
(579,418,l),
(579,358,l),
(446,346,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,604,o),
(498,629,o),
(534,655,c),
(567,631,l),
(594,609,l),
(609,600,l),
(616,602,o),
(617,608,o),
(617,613,cs),
(613,648,ls),
(612,659,o),
(607,666,o),
(596,670,cs),
(565,682,l),
(615,734,ls),
(624,743,o),
(625,749,o),
(616,759,cs),
(593,784,l),
(578,799,l),
(569,794,l),
(573,775,o),
(569,758,o),
(559,743,cs),
(532,705,l),
(525,698,l),
(489,709,o),
(454,722,o),
(418,732,c),
(412,719,l),
(444,706,o),
(473,689,o),
(503,672,c),
(487,658,o),
(472,644,o),
(456,632,cs),
(407,597,l),
(411,590,o),
(416,588,o),
(423,586,c)
);
}
);
width = 1000;
}
);
unicode = 40652;
}
