{
glyphname = uni9970;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,-120,l),
(675,36,o),
(673,192,o),
(679,348,c),
(817,358,l),
(816,345,ls),
(813,315,o),
(811,284,o),
(807,254,cs),
(791,152,l),
(783,129,l),
(701,161,l),
(695,148,l),
(730,118,o),
(755,81,o),
(783,48,c),
(790,46,o),
(794,48,o),
(797,52,cs),
(811,68,o),
(826,85,o),
(832,107,cs),
(837,123,o),
(840,140,o),
(843,156,cs),
(858,246,l),
(871,321,ls),
(874,337,o),
(881,351,o),
(894,362,c),
(900,370,l),
(896,379,o),
(837,426,o),
(824,431,c),
(805,414,ls),
(796,406,o),
(785,401,o),
(773,399,cs),
(709,391,l),
(681,388,l),
(684,465,l),
(687,479,ls),
(691,499,o),
(695,496,o),
(676,510,cs),
(638,539,l),
(638,541,l),
(663,544,l),
(790,553,l),
(924,559,ls),
(930,559,o),
(935,561,o),
(938,567,cs),
(941,573,o),
(938,578,o),
(934,582,cs),
(917,598,l),
(871,633,l),
(841,618,ls),
(832,614,o),
(821,610,o),
(811,608,cs),
(766,596,o),
(719,590,o),
(673,584,cs),
(582,575,l),
(552,573,l),
(561,589,l),
(599,648,ls),
(610,665,o),
(620,684,o),
(636,697,cs),
(641,701,o),
(641,706,o),
(639,711,c),
(633,719,l),
(589,777,l),
(566,806,l),
(555,800,l),
(555,794,l),
(561,767,o),
(558,740,o),
(551,713,cs),
(540,669,o),
(522,627,o),
(501,587,cs),
(469,527,o),
(430,474,o),
(386,423,cs),
(368,402,l),
(379,388,l),
(439,434,o),
(488,488,o),
(533,547,c),
(547,533,l),
(617,540,l),
(625,517,o),
(632,400,o),
(627,382,c),
(508,373,l),
(451,418,l),
(443,411,l),
(451,387,ls),
(460,359,o),
(461,330,o),
(463,300,cs),
(466,254,o),
(465,207,o),
(464,160,cs),
(463,142,o),
(461,124,o),
(454,107,cs),
(451,100,o),
(452,94,o),
(458,89,cs),
(498,53,ls),
(501,50,o),
(504,49,o),
(507,48,c),
(516,50,o),
(514,57,o),
(514,62,cs),
(516,310,l),
(517,333,l),
(628,344,l),
(629,339,l),
(623,48,ls),
(622,24,o),
(622,-1,o),
(616,-24,cs),
(607,-52,ls),
(605,-60,o),
(606,-66,o),
(611,-72,c),
(662,-122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,-69,o),
(228,-68,o),
(234,-62,c),
(246,-46,l),
(353,65,l),
(431,142,l),
(416,160,l),
(268,44,l),
(268,58,l),
(271,112,l),
(280,311,ls),
(281,333,o),
(285,356,o),
(288,379,cs),
(290,389,l),
(214,439,l),
(208,430,l),
(217,406,ls),
(225,380,o),
(227,353,o),
(227,326,cs),
(225,241,l),
(218,53,ls),
(217,29,o),
(208,12,o),
(188,1,c),
(175,-9,l),
(173,-16,o),
(176,-20,o),
(179,-23,cs),
(217,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,377,o),
(174,444,o),
(222,519,c),
(234,505,l),
(268,510,o),
(301,520,o),
(338,524,c),
(289,440,l),
(302,426,l),
(328,450,ls),
(361,479,o),
(392,509,o),
(429,532,cs),
(433,534,o),
(435,538,o),
(439,541,c),
(417,563,o),
(393,579,o),
(369,595,c),
(359,585,ls),
(347,573,o),
(333,563,o),
(315,560,cs),
(238,545,l),
(240,551,o),
(242,556,o),
(245,560,c),
(280,626,ls),
(291,647,o),
(301,669,o),
(319,685,cs),
(323,688,o),
(323,693,o),
(321,697,cs),
(317,704,l),
(251,787,l),
(247,791,l),
(237,784,l),
(244,755,o),
(243,728,o),
(237,700,cs),
(228,656,o),
(214,614,o),
(195,574,cs),
(160,496,o),
(114,425,o),
(61,358,cs),
(40,332,l),
(54,318,l)
);
}
);
width = 1000;
}
);
unicode = 39280;
}
