{
color = 6;
glyphname = uni9C35;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,-109,o),
(857,-101,o),
(858,-94,cs),
(863,-76,o),
(863,-57,o),
(860,-37,c),
(858,-31,o),
(855,-24,o),
(848,-20,c),
(831,-7,l),
(763,28,l),
(720,50,l),
(720,57,l),
(743,164,ls),
(748,184,o),
(752,204,o),
(768,219,c),
(772,222,o),
(773,228,o),
(771,236,c),
(709,284,l),
(699,270,o),
(686,264,o),
(671,261,cs),
(595,250,ls),
(581,248,o),
(568,248,o),
(552,247,c),
(568,256,ls),
(600,273,o),
(630,294,o),
(665,306,c),
(672,312,l),
(669,321,o),
(635,351,o),
(622,357,c),
(593,339,l),
(578,333,l),
(484,318,l),
(472,318,l),
(510,343,ls),
(519,349,o),
(520,354,o),
(512,362,cs),
(490,386,l),
(498,387,l),
(546,389,ls),
(553,389,o),
(558,391,o),
(561,397,cs),
(563,402,o),
(559,406,o),
(556,410,c),
(556,411,l),
(545,419,o),
(534,428,o),
(522,435,c),
(498,426,o),
(473,418,o),
(448,418,c),
(462,494,l),
(602,497,l),
(608,510,l),
(595,528,o),
(575,539,o),
(558,550,c),
(528,534,o),
(498,528,o),
(465,527,c),
(478,586,ls),
(480,594,o),
(484,602,o),
(492,608,cs),
(499,613,o),
(498,620,o),
(491,625,cs),
(487,627,l),
(454,651,l),
(441,660,l),
(434,654,o),
(428,650,o),
(423,644,cs),
(419,639,o),
(413,636,o),
(407,636,cs),
(373,632,l),
(248,621,l),
(242,621,l),
(221,633,l),
(261,672,l),
(275,665,o),
(275,665,o),
(292,669,cs),
(298,670,l),
(458,684,l),
(516,686,ls),
(523,686,o),
(530,688,o),
(534,695,c),
(534,704,o),
(533,706,o),
(527,712,cs),
(501,733,l),
(488,742,l),
(467,730,o),
(445,724,o),
(423,720,cs),
(395,715,o),
(367,713,o),
(338,710,cs),
(286,706,l),
(306,726,ls),
(314,735,o),
(315,739,o),
(307,747,cs),
(270,783,l),
(253,799,l),
(241,792,l),
(247,783,o),
(249,774,o),
(247,765,cs),
(245,756,o),
(243,746,o),
(239,736,cs),
(230,713,o),
(216,693,o),
(200,673,cs),
(168,635,o),
(130,602,o),
(89,572,cs),
(74,561,l),
(85,544,l),
(126,563,o),
(164,588,o),
(199,615,c),
(203,599,o),
(203,582,o),
(201,565,cs),
(199,543,l),
(195,512,l),
(146,509,o),
(98,506,o),
(50,510,c),
(44,499,l),
(90,471,ls),
(93,469,o),
(98,467,o),
(102,468,c),
(156,474,l),
(195,477,l),
(186,420,ls),
(184,411,o),
(179,404,o),
(171,398,cs),
(166,395,o),
(163,391,o),
(161,384,c),
(171,370,o),
(181,360,o),
(197,354,c),
(204,358,ls),
(215,365,o),
(227,369,o),
(242,371,cs),
(269,374,l),
(392,382,l),
(398,382,l),
(400,380,l),
(382,359,l),
(414,330,l),
(304,260,o),
(184,215,o),
(62,177,c),
(66,165,l),
(70,154,l),
(146,173,o),
(219,199,o),
(292,227,c),
(303,169,o),
(308,113,o),
(298,54,c),
(330,17,ls),
(334,14,o),
(339,14,o),
(345,16,cs),
(350,17,o),
(351,22,o),
(351,27,cs),
(351,43,l),
(454,52,o),
(556,59,o),
(659,59,c),
(662,56,l),
(681,27,ls),
(689,16,o),
(697,16,o),
(707,24,cs),
(713,29,l),
(720,22,ls),
(759,-16,o),
(795,-55,o),
(827,-99,c),
(831,-106,o),
(837,-112,o),
(846,-111,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-115,o),
(187,-108,o),
(196,-97,cs),
(223,-68,o),
(246,-35,o),
(263,1,c),
(267,16,l),
(268,35,o),
(263,53,o),
(260,71,cs),
(255,90,l),
(238,85,l),
(236,66,o),
(234,47,o),
(223,30,cs),
(216,17,o),
(208,5,o),
(198,-6,cs),
(183,-25,o),
(167,-42,o),
(145,-53,cs),
(133,-60,l),
(147,-110,ls),
(149,-118,o),
(156,-120,o),
(164,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,-93,o),
(436,-89,o),
(438,-85,cs),
(454,-52,ls),
(458,-41,o),
(456,-32,o),
(448,-23,cs),
(406,22,l),
(389,40,l),
(376,32,l),
(384,9,ls),
(393,-20,o),
(400,-49,o),
(408,-78,cs),
(411,-88,ls),
(414,-97,o),
(421,-100,o),
(428,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,-97,o),
(620,-91,o),
(622,-84,cs),
(632,-54,ls),
(636,-38,o),
(633,-25,o),
(620,-15,cs),
(556,34,l),
(540,45,l),
(536,41,o),
(533,38,o),
(532,35,c),
(541,18,o),
(551,3,o),
(559,-14,cs),
(594,-83,ls),
(597,-89,o),
(599,-96,o),
(607,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,199,l),
(491,211,l),
(495,202,o),
(497,179,o),
(495,161,c),
(361,154,l),
(356,148,l),
(386,120,l),
(422,124,o),
(458,130,o),
(494,131,c),
(494,85,l),
(351,77,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,230,o),
(335,231,o),
(324,240,c),
(415,283,l),
(419,282,o),
(422,281,o),
(426,282,cs),
(540,296,l),
(548,298,o),
(557,298,o),
(567,299,c),
(548,276,o),
(526,261,o),
(505,242,c),
(471,240,l),
(360,231,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,110,l),
(625,101,o),
(611,96,o),
(596,95,cs),
(577,92,o),
(559,91,o),
(539,89,c),
(539,134,l),
(560,136,l),
(648,140,ls),
(656,140,o),
(664,142,o),
(667,152,c),
(660,166,o),
(646,175,o),
(633,185,c),
(604,171,o),
(572,168,o),
(541,165,c),
(541,183,l),
(542,201,l),
(517,213,l),
(697,224,l),
(697,207,l),
(683,109,ls),
(682,100,o),
(681,91,o),
(675,84,c),
(673,80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,430,o),
(233,455,o),
(237,481,c),
(418,491,l),
(406,416,l),
(229,405,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,421,o),
(378,427,o),
(378,433,cs),
(377,449,ls),
(375,461,o),
(372,464,o),
(360,465,cs),
(272,473,l),
(252,474,l),
(251,462,l),
(271,456,ls),
(301,446,o),
(331,437,o),
(358,420,c),
(370,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,385,l),
(470,387,l),
(463,367,o),
(450,356,o),
(434,346,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(250,588,l),
(426,603,l),
(421,523,l),
(240,513,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,528,o),
(379,533,o),
(379,539,cs),
(378,558,l),
(376,568,o),
(373,571,o),
(362,573,cs),
(264,582,l),
(262,570,l),
(265,568,l),
(297,559,o),
(328,547,o),
(357,527,c),
(370,523,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,374,o),
(654,410,o),
(699,460,c),
(730,430,o),
(757,398,o),
(783,365,cs),
(792,355,o),
(802,352,o),
(813,354,cs),
(902,364,ls),
(918,365,o),
(932,368,o),
(948,370,c),
(946,386,l),
(862,400,o),
(788,437,o),
(723,493,c),
(727,498,ls),
(742,518,o),
(755,538,o),
(765,561,cs),
(770,570,o),
(774,581,o),
(784,587,c),
(785,598,o),
(784,600,o),
(777,607,cs),
(745,641,l),
(776,643,l),
(896,649,l),
(907,651,ls),
(914,653,o),
(917,658,o),
(914,664,cs),
(912,669,o),
(910,673,o),
(906,676,cs),
(869,707,l),
(860,712,l),
(839,701,ls),
(810,688,o),
(778,683,o),
(747,678,cs),
(656,667,l),
(634,665,l),
(658,704,l),
(670,719,ls),
(678,727,o),
(679,734,o),
(671,742,cs),
(614,799,l),
(605,793,l),
(607,782,ls),
(611,766,o),
(611,751,o),
(606,735,cs),
(591,694,ls),
(576,655,o),
(552,621,o),
(523,590,cs),
(501,564,l),
(514,550,l),
(550,575,o),
(585,602,o),
(613,637,c),
(631,626,o),
(631,626,o),
(653,630,cs),
(665,631,l),
(723,640,l),
(724,628,o),
(724,617,o),
(722,607,cs),
(718,576,o),
(703,550,o),
(693,520,c),
(627,596,l),
(616,595,o),
(595,584,o),
(589,576,c),
(621,554,o),
(645,522,o),
(671,494,c),
(669,489,l),
(665,483,ls),
(641,454,o),
(614,427,o),
(582,406,cs),
(568,394,o),
(551,385,o),
(534,374,cs),
(526,368,l),
(538,352,l)
);
}
);
width = 1000;
}
);
unicode = 39989;
}
