{
color = 5;
glyphname = uni9095;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,-90,ls),
(707,-88,o),
(748,-84,o),
(787,-75,cs),
(856,-58,l),
(872,-52,o),
(875,-45,o),
(872,-28,cs),
(867,5,o),
(861,38,o),
(858,72,cs),
(854,111,o),
(852,151,o),
(850,190,c),
(848,197,l),
(834,196,l),
(833,192,l),
(824,122,ls),
(821,94,o),
(816,66,o),
(806,39,cs),
(797,11,o),
(780,-9,o),
(750,-17,cs),
(738,-21,ls),
(696,-32,o),
(653,-36,o),
(610,-38,cs),
(571,-40,o),
(532,-40,o),
(493,-40,cs),
(449,-39,o),
(406,-37,o),
(362,-30,cs),
(340,-27,o),
(317,-21,o),
(295,-16,cs),
(281,-14,o),
(273,-5,o),
(270,8,cs),
(268,24,l),
(266,75,l),
(268,107,l),
(281,109,l),
(352,112,o),
(424,116,o),
(496,118,cs),
(561,121,o),
(627,122,o),
(692,123,c),
(704,125,ls),
(712,127,o),
(715,135,o),
(709,141,cs),
(697,151,l),
(679,164,l),
(693,217,ls),
(699,239,o),
(705,250,o),
(723,266,c),
(726,272,l),
(721,280,o),
(664,317,o),
(651,322,c),
(646,316,ls),
(636,304,o),
(624,297,o),
(609,295,cs),
(583,292,l),
(429,280,l),
(283,271,l),
(266,271,l),
(198,322,l),
(189,315,l),
(190,312,ls),
(208,273,o),
(215,232,o),
(215,189,cs),
(215,55,l),
(217,4,ls),
(219,-17,o),
(227,-36,o),
(245,-50,cs),
(257,-59,o),
(270,-64,o),
(283,-68,cs),
(318,-78,o),
(355,-84,o),
(391,-88,cs),
(442,-92,o),
(493,-95,o),
(544,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,234,l),
(428,246,l),
(434,208,o),
(431,191,o),
(429,153,c),
(268,145,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,186,l),
(486,236,l),
(467,247,l),
(641,257,l),
(626,167,l),
(614,164,o),
(500,155,o),
(478,156,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,320,o),
(342,331,o),
(344,341,c),
(380,344,l),
(485,351,l),
(644,358,ls),
(650,358,o),
(657,358,o),
(659,365,cs),
(661,372,o),
(656,375,o),
(652,379,c),
(633,392,l),
(639,414,ls),
(644,436,o),
(649,456,o),
(665,473,cs),
(668,476,o),
(669,480,o),
(672,484,c),
(647,499,o),
(624,514,o),
(599,526,c),
(588,517,l),
(581,509,o),
(571,504,o),
(559,501,cs),
(524,497,l),
(337,480,l),
(316,490,o),
(296,500,o),
(276,508,c),
(270,504,o),
(272,500,o),
(273,495,cs),
(278,481,o),
(284,466,o),
(286,452,cs),
(291,432,o),
(292,412,o),
(294,392,cs),
(295,376,o),
(296,359,o),
(290,344,c),
(290,339,l),
(300,329,o),
(332,311,o),
(341,311,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,399,o),
(342,422,o),
(342,446,c),
(588,466,l),
(586,442,o),
(586,419,o),
(580,394,c),
(344,376,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,510,o),
(353,513,o),
(351,525,cs),
(343,555,ls),
(341,564,o),
(337,568,o),
(328,572,cs),
(274,590,l),
(255,597,l),
(291,635,o),
(323,672,o),
(355,708,c),
(335,731,o),
(314,750,o),
(292,768,c),
(284,767,l),
(284,759,l),
(287,744,o),
(285,729,o),
(279,714,cs),
(271,690,o),
(259,668,o),
(245,646,cs),
(234,628,o),
(221,613,o),
(200,605,c),
(201,591,l),
(339,505,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,523,o),
(525,523,o),
(530,526,c),
(535,530,o),
(536,535,o),
(535,540,cs),
(526,573,ls),
(525,579,o),
(521,584,o),
(514,586,cs),
(478,599,l),
(445,610,l),
(478,645,o),
(510,678,o),
(539,713,c),
(536,721,o),
(492,764,o),
(478,774,c),
(470,770,l),
(475,751,o),
(471,732,o),
(464,715,cs),
(453,689,o),
(440,664,o),
(425,641,cs),
(417,630,o),
(409,621,o),
(393,616,c),
(392,602,l),
(402,597,ls),
(438,578,o),
(472,555,o),
(505,532,cs),
(514,526,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(731,516,o),
(740,515,o),
(749,524,c),
(750,530,l),
(740,572,ls),
(738,579,o),
(733,585,o),
(724,587,cs),
(643,611,l),
(626,616,l),
(727,710,l),
(729,717,o),
(725,720,o),
(722,724,cs),
(676,767,l),
(667,775,l),
(659,771,l),
(663,753,o),
(659,736,o),
(650,719,cs),
(636,692,o),
(618,664,o),
(599,639,c),
(580,626,l),
(570,621,o),
(568,620,o),
(572,605,c),
(595,596,l),
(687,543,l),
(723,522,ls)
);
}
);
width = 1000;
}
);
unicode = 37013;
}
