{
color = 6;
glyphname = uni9A41;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,-116,o),
(752,-105,o),
(761,-88,cs),
(773,-66,o),
(784,-43,o),
(793,-20,cs),
(808,16,o),
(820,52,o),
(833,88,cs),
(837,98,o),
(843,106,o),
(852,113,cs),
(862,121,l),
(859,125,o),
(858,130,o),
(855,132,c),
(835,151,o),
(813,168,o),
(790,184,c),
(775,171,o),
(759,164,o),
(740,161,cs),
(668,153,l),
(581,146,l),
(545,144,l),
(545,187,l),
(549,188,l),
(702,196,l),
(731,198,ls),
(738,198,o),
(744,200,o),
(746,210,c),
(734,226,o),
(718,236,o),
(703,247,c),
(687,242,o),
(674,235,o),
(659,233,cs),
(623,228,o),
(586,225,o),
(549,221,c),
(546,222,l),
(546,261,l),
(550,262,l),
(722,272,ls),
(727,272,o),
(731,273,o),
(735,279,c),
(734,282,o),
(733,286,o),
(730,289,cs),
(718,302,o),
(703,312,o),
(690,319,c),
(673,314,o),
(659,309,o),
(644,306,cs),
(626,302,o),
(608,301,o),
(591,299,cs),
(547,296,l),
(549,322,l),
(527,338,l),
(534,339,l),
(618,344,l),
(743,348,ls),
(752,349,o),
(754,350,o),
(758,361,c),
(746,381,o),
(725,393,o),
(706,407,c),
(690,397,o),
(674,390,o),
(656,388,cs),
(642,385,o),
(628,383,o),
(613,382,cs),
(469,370,l),
(338,361,l),
(331,361,l),
(267,403,l),
(259,396,l),
(269,375,o),
(277,355,o),
(279,333,cs),
(283,268,l),
(281,182,ls),
(280,161,o),
(279,140,o),
(271,120,c),
(269,111,l),
(279,97,o),
(309,72,o),
(319,69,c),
(323,73,o),
(323,73,o),
(325,91,c),
(332,92,l),
(399,99,l),
(541,108,l),
(768,119,l),
(782,119,l),
(781,112,l),
(775,91,o),
(770,71,o),
(763,51,cs),
(753,21,o),
(741,-8,o),
(730,-37,cs),
(727,-44,o),
(724,-51,o),
(715,-54,c),
(603,-16,l),
(600,-24,l),
(628,-45,o),
(652,-70,o),
(677,-94,c),
(698,-121,ls),
(705,-130,o),
(712,-133,o),
(722,-126,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-81,o),
(187,-75,o),
(192,-70,cs),
(222,-36,o),
(241,5,o),
(257,47,c),
(258,55,l),
(254,74,o),
(247,93,o),
(238,110,c),
(227,109,l),
(226,103,l),
(226,86,o),
(222,70,o),
(213,55,cs),
(205,41,ls),
(194,20,o),
(180,1,o),
(161,-13,cs),
(140,-29,l),
(141,-46,o),
(146,-61,o),
(151,-76,cs),
(155,-89,o),
(165,-93,o),
(176,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-48,o),
(383,-44,o),
(385,-40,cs),
(399,-9,ls),
(404,0,o),
(401,8,o),
(396,15,cs),
(372,49,l),
(347,83,l),
(334,76,l),
(350,-7,l),
(356,-43,ls),
(358,-55,o),
(366,-58,o),
(375,-51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,-40,o),
(521,-34,o),
(524,-28,cs),
(539,5,ls),
(543,16,o),
(540,26,o),
(532,34,cs),
(478,92,l),
(472,97,l),
(461,89,l),
(476,52,o),
(489,14,o),
(498,-24,cs),
(499,-31,o),
(501,-37,o),
(508,-38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,325,l),
(498,337,l),
(500,292,l),
(491,290,l),
(365,282,l),
(345,282,ls),
(340,282,o),
(338,280,o),
(338,274,c),
(370,250,ls),
(373,248,o),
(378,249,o),
(382,249,cs),
(490,258,l),
(500,258,l),
(500,218,l),
(488,216,l),
(409,211,l),
(344,208,l),
(340,207,o),
(337,207,o),
(336,202,c),
(375,172,l),
(417,179,o),
(458,183,o),
(499,184,c),
(499,141,l),
(325,130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,-10,l),
(690,14,ls),
(694,28,o),
(690,39,o),
(679,48,cs),
(623,93,l),
(602,108,l),
(592,99,l),
(599,87,ls),
(618,54,o),
(639,22,o),
(654,-14,cs),
(660,-28,o),
(670,-28,o),
(679,-15,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,367,o),
(248,408,o),
(316,480,c),
(321,473,o),
(328,475,o),
(335,475,c),
(411,484,l),
(442,487,l),
(434,468,o),
(430,449,o),
(417,432,c),
(336,452,l),
(331,442,l),
(339,437,ls),
(366,420,o),
(392,402,o),
(414,380,cs),
(423,372,o),
(430,372,o),
(439,382,c),
(453,404,l),
(480,465,ls),
(485,476,o),
(491,486,o),
(501,493,cs),
(505,495,o),
(507,498,o),
(512,503,c),
(494,517,o),
(475,526,o),
(460,539,c),
(438,522,ls),
(433,518,o),
(427,517,o),
(420,516,cs),
(388,513,l),
(337,506,l),
(361,535,l),
(342,555,l),
(376,559,l),
(517,567,l),
(529,568,l),
(534,570,o),
(539,572,o),
(541,578,c),
(531,596,o),
(514,605,o),
(498,615,c),
(461,597,o),
(422,595,o),
(384,591,c),
(384,637,l),
(506,645,l),
(511,646,o),
(516,646,o),
(519,652,c),
(515,662,o),
(494,681,o),
(478,689,c),
(448,675,o),
(417,672,o),
(385,669,c),
(385,711,l),
(434,715,l),
(512,720,ls),
(520,720,o),
(527,721,o),
(533,727,c),
(534,734,o),
(531,740,o),
(526,744,cs),
(493,770,l),
(459,752,o),
(423,750,o),
(387,745,c),
(392,785,l),
(371,799,o),
(348,809,o),
(325,821,c),
(320,814,l),
(329,794,o),
(336,756,o),
(334,741,c),
(276,735,o),
(218,731,o),
(159,732,c),
(153,724,l),
(194,692,l),
(242,698,o),
(289,704,o),
(337,707,c),
(337,663,l),
(196,654,l),
(192,648,l),
(224,626,l),
(228,622,o),
(233,621,o),
(238,622,cs),
(313,631,l),
(337,633,l),
(337,586,l),
(263,578,o),
(190,572,o),
(116,571,c),
(114,563,l),
(154,534,ls),
(158,531,o),
(162,531,o),
(166,532,cs),
(265,547,l),
(307,551,l),
(301,540,o),
(297,531,o),
(291,523,cs),
(273,495,o),
(250,472,o),
(224,451,cs),
(182,416,o),
(136,388,o),
(87,364,cs),
(61,352,l),
(71,333,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,398,o),
(551,410,o),
(583,425,cs),
(622,444,o),
(658,467,o),
(691,497,c),
(723,470,ls),
(749,448,o),
(774,425,o),
(803,405,cs),
(811,399,o),
(819,395,o),
(830,400,c),
(835,401,l),
(961,417,l),
(959,435,l),
(870,443,o),
(791,477,o),
(717,525,c),
(733,542,o),
(743,561,o),
(755,579,cs),
(773,602,ls),
(778,608,o),
(779,612,o),
(774,618,cs),
(761,633,l),
(746,652,l),
(799,657,l),
(894,661,ls),
(902,661,o),
(908,665,o),
(910,674,c),
(898,698,o),
(874,709,o),
(853,724,c),
(850,722,ls),
(827,708,o),
(803,700,o),
(777,696,cs),
(740,689,o),
(702,684,o),
(665,678,c),
(652,678,l),
(662,703,o),
(670,726,o),
(683,748,cs),
(688,758,o),
(688,761,o),
(680,769,cs),
(660,788,l),
(620,821,l),
(613,817,l),
(611,815,l),
(619,795,o),
(620,774,o),
(617,753,cs),
(613,728,ls),
(601,654,o),
(571,588,o),
(525,529,cs),
(521,523,l),
(538,510,l),
(598,576,l),
(622,562,o),
(640,541,o),
(662,525,c),
(608,472,o),
(545,436,o),
(476,408,c),
(484,389,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,585,ls),
(631,592,o),
(624,600,o),
(611,595,c),
(640,649,l),
(648,638,o),
(658,640,o),
(669,642,cs),
(723,650,l),
(720,612,o),
(703,580,o),
(682,550,c)
);
}
);
width = 1000;
}
);
unicode = 39489;
}
