{
color = 6;
glyphname = uni9663;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,-107,l),
(645,-36,o),
(641,35,o),
(644,106,c),
(651,106,l),
(831,110,ls),
(850,111,o),
(869,109,o),
(888,108,cs),
(927,107,ls),
(933,107,o),
(940,108,o),
(942,115,cs),
(945,122,o),
(941,127,o),
(936,132,cs),
(902,163,l),
(878,181,l),
(843,166,o),
(807,160,o),
(770,157,cs),
(697,150,l),
(644,146,l),
(644,239,l),
(751,245,l),
(772,202,ls),
(777,193,o),
(785,191,o),
(793,198,c),
(799,206,ls),
(809,219,o),
(814,234,o),
(816,250,cs),
(826,334,l),
(842,454,ls),
(845,470,o),
(851,486,o),
(862,499,cs),
(870,507,o),
(869,511,o),
(860,517,cs),
(832,538,l),
(797,562,l),
(794,559,ls),
(781,544,o),
(764,536,o),
(745,533,cs),
(676,524,l),
(648,521,l),
(648,612,l),
(680,615,ls),
(746,619,o),
(813,623,o),
(880,622,cs),
(889,622,ls),
(896,623,o),
(903,625,o),
(905,631,cs),
(908,639,o),
(903,644,o),
(899,649,cs),
(883,666,o),
(865,680,o),
(846,693,c),
(785,664,o),
(718,661,o),
(651,653,c),
(652,678,o),
(653,703,o),
(661,726,cs),
(666,740,o),
(666,741,o),
(655,751,cs),
(578,815,l),
(574,817,l),
(566,808,l),
(591,757,o),
(598,704,o),
(595,647,c),
(521,642,o),
(448,634,o),
(373,637,c),
(371,629,l),
(413,596,ls),
(419,591,o),
(425,589,o),
(433,591,cs),
(479,598,l),
(589,609,l),
(596,609,l),
(596,578,o),
(598,547,o),
(597,516,c),
(470,507,l),
(410,545,l),
(408,543,l),
(404,538,l),
(422,505,o),
(429,470,o),
(432,433,cs),
(435,394,o),
(435,355,o),
(438,315,cs),
(439,287,o),
(440,258,o),
(433,230,c),
(444,209,o),
(465,198,o),
(482,184,c),
(490,193,l),
(490,229,l),
(595,236,l),
(598,211,o),
(596,151,o),
(593,142,c),
(491,140,o),
(389,130,o),
(285,134,c),
(282,126,l),
(342,79,l),
(426,95,o),
(510,98,o),
(594,104,c),
(594,98,l),
(591,15,ls),
(590,-7,o),
(588,-28,o),
(580,-49,cs),
(576,-59,o),
(579,-67,o),
(587,-74,cs),
(609,-95,l),
(634,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,-87,l),
(193,36,o),
(192,159,o),
(194,281,cs),
(195,404,o),
(195,527,o),
(199,650,c),
(240,659,o),
(281,667,o),
(323,673,c),
(251,505,l),
(255,501,ls),
(273,479,o),
(288,456,o),
(300,431,cs),
(316,397,o),
(325,361,o),
(322,323,c),
(319,308,l),
(284,311,o),
(252,321,o),
(219,328,c),
(215,318,l),
(225,312,ls),
(260,289,o),
(293,263,o),
(319,230,cs),
(326,220,o),
(335,220,o),
(344,230,cs),
(364,253,o),
(378,280,o),
(377,312,cs),
(376,330,o),
(374,348,o),
(370,366,cs),
(361,408,o),
(339,443,o),
(313,476,cs),
(285,509,l),
(368,634,ls),
(380,650,o),
(392,667,o),
(409,679,c),
(415,686,l),
(415,693,o),
(411,698,o),
(406,702,cs),
(391,715,l),
(350,749,l),
(340,740,l),
(324,722,o),
(305,712,o),
(282,707,cs),
(197,691,l),
(122,759,l),
(115,753,l),
(112,749,l),
(113,746,ls),
(131,709,o),
(139,670,o),
(141,629,cs),
(145,504,ls),
(148,359,o),
(148,213,o),
(141,67,cs),
(139,36,o),
(136,5,o),
(123,-24,c),
(121,-33,l),
(136,-58,o),
(156,-79,o),
(179,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,382,l),
(519,351,l),
(597,359,l),
(597,273,l),
(488,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,415,o),
(483,442,o),
(482,470,c),
(597,479,l),
(597,395,l),
(559,391,o),
(522,388,o),
(484,389,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,292,l),
(707,281,o),
(676,281,o),
(643,276,c),
(646,362,l),
(656,363,l),
(739,368,l),
(755,370,ls),
(764,372,o),
(766,380,o),
(761,387,cs),
(752,399,o),
(742,409,o),
(730,417,c),
(703,405,o),
(674,404,o),
(645,399,c),
(647,483,l),
(787,493,l),
(787,482,l),
(782,403,l),
(775,312,l),
(771,279,ls),
(771,274,o),
(769,271,o),
(767,266,c)
);
}
);
width = 1000;
}
);
unicode = 38499;
}
