{
color = 6;
glyphname = uni9C95;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(856,-84,o),
(874,-60,o),
(881,-41,c),
(885,-23,l),
(893,119,l),
(897,213,l),
(905,349,ls),
(905,364,o),
(908,379,o),
(910,393,cs),
(912,401,o),
(916,407,o),
(923,411,cs),
(934,418,o),
(934,430,o),
(923,437,cs),
(854,486,l),
(852,482,l),
(840,469,o),
(825,459,o),
(808,456,cs),
(739,444,l),
(646,435,l),
(608,432,l),
(663,502,l),
(719,571,l),
(681,620,l),
(698,622,ls),
(733,624,o),
(767,627,o),
(802,628,cs),
(920,630,ls),
(924,630,o),
(929,629,o),
(931,635,cs),
(933,645,o),
(930,653,o),
(922,660,cs),
(912,669,l),
(870,702,l),
(843,688,o),
(816,678,o),
(788,673,cs),
(765,670,o),
(743,666,o),
(720,664,cs),
(691,660,o),
(661,658,o),
(631,655,cs),
(568,650,ls),
(541,648,o),
(515,648,o),
(489,648,cs),
(480,647,o),
(471,649,o),
(462,649,cs),
(458,649,l),
(456,644,l),
(456,640,l),
(473,625,o),
(489,610,o),
(508,599,c),
(557,609,o),
(606,613,o),
(655,618,c),
(651,577,o),
(594,460,o),
(563,430,c),
(523,426,l),
(467,470,l),
(459,464,l),
(462,459,l),
(467,436,o),
(474,414,o),
(476,392,cs),
(480,359,o),
(482,326,o),
(482,294,cs),
(482,227,o),
(482,161,o),
(480,95,cs),
(479,57,o),
(479,19,o),
(465,-17,cs),
(463,-24,o),
(465,-29,o),
(470,-34,cs),
(497,-63,l),
(513,-78,l),
(523,-71,l),
(523,-67,l),
(527,150,l),
(529,377,l),
(530,388,l),
(588,394,l),
(590,386,l),
(593,323,ls),
(594,239,o),
(595,155,o),
(590,70,cs),
(588,50,o),
(587,30,o),
(581,11,c),
(579,-3,l),
(583,0,l),
(625,-47,l),
(633,-40,l),
(633,13,l),
(639,265,ls),
(640,297,o),
(639,330,o),
(647,363,c),
(638,377,o),
(621,383,o),
(608,396,c),
(639,399,o),
(670,402,o),
(702,403,c),
(705,347,ls),
(706,251,o),
(705,154,o),
(701,58,cs),
(700,38,o),
(698,18,o),
(692,0,cs),
(689,-8,o),
(690,-14,o),
(696,-20,cs),
(733,-56,l),
(740,-60,l),
(749,-50,o),
(745,-39,o),
(746,-30,cs),
(746,-19,o),
(745,-9,o),
(747,4,c),
(781,-29,l),
(827,-84,ls),
(831,-89,o),
(834,-95,o),
(840,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-45,o),
(154,-38,o),
(168,-33,cs),
(453,80,l),
(445,102,l),
(439,100,l),
(275,54,ls),
(224,40,o),
(173,28,o),
(121,20,cs),
(67,11,l),
(64,8,o),
(65,5,o),
(68,2,cs),
(128,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,115,l),
(199,147,l),
(252,156,o),
(304,157,o),
(357,164,c),
(381,127,ls),
(387,118,o),
(395,117,o),
(402,125,c),
(406,133,ls),
(412,143,o),
(413,153,o),
(414,165,cs),
(415,217,l),
(424,348,l),
(432,430,ls),
(433,442,o),
(436,452,o),
(443,461,cs),
(450,473,l),
(442,481,l),
(423,492,o),
(404,503,o),
(387,518,c),
(379,508,o),
(371,501,o),
(360,497,cs),
(351,493,o),
(341,492,o),
(333,486,c),
(330,485,l),
(297,482,l),
(317,504,l),
(400,598,l),
(421,616,l),
(426,619,o),
(431,623,o),
(434,629,c),
(416,646,o),
(395,659,o),
(376,674,c),
(362,660,o),
(347,648,o),
(328,643,cs),
(310,638,o),
(292,634,o),
(271,632,c),
(281,648,o),
(289,663,o),
(299,676,cs),
(308,690,o),
(319,703,o),
(330,717,c),
(309,748,o),
(284,777,o),
(260,806,c),
(249,798,l),
(252,786,ls),
(257,759,o),
(252,732,o),
(243,707,cs),
(232,675,o),
(218,645,o),
(202,615,cs),
(166,553,o),
(121,496,o),
(72,444,cs),
(46,418,l),
(60,403,l),
(144,473,l),
(149,454,l),
(154,373,l),
(156,213,ls),
(156,195,o),
(155,177,o),
(149,160,cs),
(147,154,o),
(147,148,o),
(152,143,cs),
(164,130,o),
(176,117,o),
(193,109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,193,o),
(198,294,o),
(200,310,c),
(218,296,l),
(264,303,l),
(264,190,l),
(202,184,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,206,l),
(336,201,o),
(321,197,o),
(305,195,c),
(305,233,o),
(304,270,o),
(306,308,c),
(330,311,l),
(352,312,l),
(377,315,l),
(371,193,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,433,l),
(220,440,o),
(241,442,o),
(263,444,c),
(263,337,l),
(243,332,o),
(222,329,o),
(199,332,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,335,o),
(370,340,o),
(365,344,cs),
(351,355,l),
(337,346,o),
(323,344,o),
(307,343,c),
(311,432,l),
(293,446,l),
(293,448,l),
(381,456,l),
(378,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,492,l),
(195,528,o),
(225,565,o),
(252,605,c),
(271,594,l),
(341,608,l),
(313,562,o),
(287,518,o),
(255,477,c),
(192,470,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,-1,o),
(774,13,o),
(747,24,c),
(746,29,l),
(750,171,l),
(756,339,l),
(761,363,ls),
(763,373,o),
(763,376,o),
(754,383,cs),
(728,404,l),
(851,414,l),
(852,406,l),
(852,341,o),
(852,277,o),
(848,212,cs),
(844,112,l),
(836,9,ls),
(836,3,o),
(834,-3,o),
(828,-8,c)
);
}
);
width = 1000;
}
);
unicode = 40085;
}
