{
color = 6;
glyphname = uni9622;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,-76,ls),
(407,-39,o),
(457,7,o),
(494,65,cs),
(526,113,o),
(545,166,o),
(558,222,cs),
(568,264,o),
(576,306,o),
(580,349,cs),
(590,462,ls),
(592,486,o),
(591,511,o),
(597,535,cs),
(599,542,o),
(597,549,o),
(591,554,cs),
(575,569,l),
(551,590,l),
(655,598,l),
(658,547,l),
(656,353,l),
(652,89,ls),
(652,59,o),
(654,30,o),
(656,0,cs),
(658,-19,o),
(665,-36,o),
(684,-45,cs),
(693,-50,o),
(702,-53,o),
(712,-56,cs),
(745,-65,o),
(780,-67,o),
(814,-66,cs),
(852,-65,o),
(889,-59,o),
(924,-46,cs),
(944,-39,o),
(951,-26,o),
(948,-6,cs),
(946,16,l),
(939,166,l),
(938,202,l),
(920,203,l),
(918,190,l),
(906,98,ls),
(902,75,o),
(898,53,o),
(888,32,cs),
(880,14,o),
(867,2,o),
(848,-4,cs),
(820,-13,o),
(791,-17,o),
(761,-13,cs),
(749,-11,o),
(736,-9,o),
(723,-5,cs),
(712,-2,o),
(706,6,o),
(705,18,cs),
(704,39,l),
(707,271,l),
(715,479,ls),
(716,501,o),
(718,524,o),
(726,544,cs),
(729,551,o),
(727,556,o),
(721,561,cs),
(678,598,l),
(683,599,l),
(807,606,l),
(891,608,ls),
(899,608,o),
(906,610,o),
(909,617,cs),
(913,624,o),
(908,630,o),
(902,635,cs),
(845,683,l),
(829,676,o),
(816,669,o),
(802,664,cs),
(776,656,o),
(750,652,o),
(723,648,cs),
(613,635,l),
(443,623,l),
(383,622,l),
(379,621,l),
(379,613,l),
(381,611,l),
(426,578,ls),
(428,576,o),
(433,577,o),
(436,577,cs),
(478,583,l),
(527,588,l),
(532,566,o),
(533,544,o),
(533,522,cs),
(533,453,o),
(530,385,o),
(522,316,cs),
(516,267,o),
(506,219,o),
(491,172,cs),
(464,90,o),
(417,21,o),
(352,-36,cs),
(308,-72,l),
(323,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-87,l),
(199,-77,ls),
(198,-15,o),
(196,46,o),
(196,108,cs),
(196,186,o),
(198,263,o),
(199,341,cs),
(201,589,l),
(203,644,l),
(229,653,o),
(314,669,o),
(331,668,c),
(261,506,l),
(283,475,ls),
(300,452,o),
(313,427,o),
(323,401,cs),
(332,376,o),
(337,351,o),
(337,325,cs),
(338,311,o),
(333,307,o),
(320,309,cs),
(232,325,l),
(229,315,l),
(270,294,o),
(304,265,o),
(334,232,cs),
(340,226,l),
(347,222,o),
(352,222,o),
(358,228,cs),
(372,245,ls),
(389,264,o),
(394,287,o),
(392,312,cs),
(391,333,o),
(387,355,o),
(380,375,cs),
(367,414,o),
(346,448,o),
(321,479,cs),
(294,510,l),
(380,634,ls),
(392,650,o),
(404,666,o),
(421,677,c),
(428,684,l),
(421,697,o),
(385,729,o),
(356,747,c),
(348,737,ls),
(335,722,o),
(318,712,o),
(298,707,cs),
(246,694,l),
(200,686,l),
(174,711,o),
(148,734,o),
(123,754,c),
(109,746,l),
(124,723,o),
(134,699,o),
(138,673,cs),
(142,648,o),
(145,624,o),
(146,599,cs),
(150,420,l),
(148,210,ls),
(148,155,o),
(147,100,o),
(142,45,cs),
(140,24,o),
(138,3,o),
(129,-17,cs),
(124,-28,o),
(125,-37,o),
(132,-46,cs),
(146,-63,o),
(160,-79,o),
(177,-93,cs),
(183,-97,l)
);
}
);
width = 1000;
}
);
unicode = 38434;
}
