{
color = 6;
glyphname = uni9678;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-91,l),
(203,33,o),
(203,157,o),
(205,281,cs),
(211,652,l),
(253,661,o),
(293,670,o),
(335,676,c),
(314,620,o),
(287,568,o),
(264,515,c),
(269,510,ls),
(304,470,o),
(330,426,o),
(335,372,c),
(335,321,ls),
(335,309,o),
(329,306,o),
(318,308,cs),
(259,320,l),
(231,326,l),
(229,316,l),
(230,314,l),
(235,311,ls),
(269,290,o),
(298,264,o),
(324,234,cs),
(332,223,o),
(344,223,o),
(353,233,cs),
(378,262,o),
(392,295,o),
(387,334,cs),
(383,366,ls),
(377,411,o),
(359,450,o),
(331,485,cs),
(322,497,o),
(311,508,o),
(300,521,c),
(389,646,ls),
(398,658,o),
(407,669,o),
(420,677,c),
(428,685,l),
(423,699,o),
(374,743,o),
(358,749,c),
(349,741,ls),
(338,729,o),
(325,720,o),
(310,716,cs),
(250,700,l),
(205,691,l),
(129,765,l),
(116,754,l),
(124,738,ls),
(135,717,o),
(143,696,o),
(146,673,cs),
(150,644,o),
(153,614,o),
(154,585,cs),
(157,467,o),
(158,348,o),
(155,230,cs),
(150,60,ls),
(149,30,o),
(146,0,o),
(135,-28,cs),
(131,-36,o),
(133,-43,o),
(138,-50,cs),
(151,-67,o),
(165,-83,o),
(181,-97,cs),
(190,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-51,ls),
(446,-47,o),
(494,-42,o),
(543,-39,cs),
(629,-35,o),
(714,-31,o),
(799,-33,cs),
(893,-36,ls),
(898,-36,o),
(904,-36,o),
(910,-34,cs),
(917,-32,o),
(918,-26,o),
(915,-20,cs),
(913,-16,o),
(911,-12,o),
(907,-9,c),
(898,1,o),
(888,11,o),
(877,20,cs),
(854,38,l),
(833,32,o),
(815,26,o),
(797,22,cs),
(748,12,o),
(698,9,o),
(648,6,cs),
(641,6,l),
(643,124,l),
(801,131,ls),
(808,131,o),
(814,134,o),
(817,142,c),
(805,164,o),
(784,176,o),
(767,190,c),
(746,183,o),
(726,176,o),
(707,172,cs),
(645,162,l),
(646,195,o),
(648,227,o),
(656,258,c),
(583,303,l),
(576,294,l),
(585,273,o),
(588,250,o),
(590,227,cs),
(592,204,o),
(592,181,o),
(591,157,c),
(532,153,o),
(474,145,o),
(415,150,c),
(412,141,l),
(458,105,l),
(502,111,o),
(547,116,o),
(592,119,c),
(590,3,l),
(492,-1,o),
(395,-7,o),
(298,-2,c),
(297,-13,l),
(335,-41,l),
(358,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,160,l),
(390,175,o),
(418,193,o),
(445,212,cs),
(498,250,o),
(539,300,o),
(584,346,c),
(585,352,o),
(581,357,o),
(577,361,c),
(536,414,l),
(525,409,l),
(526,394,o),
(523,380,o),
(516,367,cs),
(508,351,o),
(500,334,o),
(489,319,cs),
(456,269,o),
(414,228,o),
(366,192,cs),
(347,177,l),
(358,160,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(862,195,o),
(874,199,o),
(877,211,cs),
(878,217,o),
(879,224,o),
(878,230,cs),
(869,278,ls),
(868,286,o),
(863,292,o),
(855,296,cs),
(794,330,o),
(730,360,o),
(665,387,cs),
(653,392,l),
(643,378,l),
(645,376,l),
(658,366,ls),
(724,319,o),
(787,269,o),
(843,210,c),
(852,202,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,415,ls),
(476,424,o),
(524,429,o),
(573,432,cs),
(666,439,l),
(802,445,l),
(895,445,ls),
(902,445,o),
(909,445,o),
(912,452,cs),
(915,459,o),
(911,464,o),
(906,469,cs),
(889,487,o),
(869,502,o),
(848,516,c),
(822,502,o),
(795,495,o),
(767,491,cs),
(661,477,l),
(647,476,l),
(650,588,l),
(671,590,l),
(791,598,l),
(833,600,ls),
(841,601,o),
(847,605,o),
(847,612,cs),
(847,616,o),
(845,620,o),
(843,623,cs),
(828,641,o),
(810,655,o),
(791,667,c),
(748,641,o),
(701,636,o),
(652,628,c),
(656,682,ls),
(657,697,o),
(658,711,o),
(663,725,cs),
(669,740,o),
(668,744,o),
(655,753,cs),
(634,770,o),
(612,785,o),
(590,801,cs),
(574,813,l),
(563,805,l),
(567,798,ls),
(577,776,o),
(586,753,o),
(590,729,cs),
(595,695,o),
(596,660,o),
(595,626,c),
(594,622,l),
(535,617,o),
(476,609,o),
(416,613,c),
(414,602,l),
(431,589,o),
(446,575,o),
(465,565,c),
(508,575,o),
(551,579,o),
(595,583,c),
(595,473,l),
(579,471,l),
(506,466,ls),
(478,464,o),
(451,462,o),
(424,462,cs),
(407,461,o),
(390,463,o),
(372,464,c),
(368,453,l),
(422,414,l)
);
}
);
width = 1000;
}
);
unicode = 38520;
}
