{
glyphname = uni9AD1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,-117,l),
(821,-96,o),
(837,-71,o),
(843,-41,cs),
(861,55,l),
(878,170,l),
(907,377,ls),
(909,392,o),
(915,405,o),
(926,415,cs),
(932,421,ls),
(935,424,o),
(935,428,o),
(931,432,cs),
(926,437,l),
(865,482,l),
(847,463,ls),
(839,455,o),
(829,449,o),
(817,448,cs),
(724,438,l),
(613,429,l),
(593,428,l),
(624,472,l),
(615,484,l),
(592,510,l),
(585,518,l),
(785,532,l),
(797,519,o),
(804,503,o),
(816,491,c),
(828,492,o),
(835,499,o),
(839,508,cs),
(844,518,o),
(849,529,o),
(851,541,cs),
(873,639,ls),
(876,655,o),
(883,669,o),
(895,680,c),
(906,693,l),
(884,716,o),
(859,734,o),
(834,752,c),
(817,736,ls),
(807,726,o),
(795,721,o),
(782,719,cs),
(669,708,l),
(554,698,l),
(522,696,l),
(464,743,l),
(456,737,l),
(484,664,o),
(489,589,o),
(480,511,c),
(493,500,o),
(507,486,o),
(525,478,c),
(537,488,o),
(532,501,o),
(534,513,c),
(564,515,l),
(566,500,o),
(564,490,o),
(559,474,cs),
(550,449,o),
(538,427,o),
(524,405,cs),
(496,363,o),
(461,328,o),
(423,294,cs),
(413,285,l),
(428,268,l),
(475,301,l),
(485,275,o),
(485,249,o),
(486,223,c),
(483,142,l),
(523,116,l),
(532,124,l),
(532,145,l),
(596,151,l),
(594,68,l),
(503,57,l),
(412,48,l),
(413,45,l),
(456,0,ls),
(461,-6,o),
(467,-6,o),
(474,-3,cs),
(509,8,l),
(687,51,l),
(734,63,l),
(765,17,l),
(772,14,o),
(777,17,o),
(780,23,cs),
(785,34,l),
(789,64,ls),
(791,78,o),
(785,88,o),
(773,95,cs),
(713,129,l),
(689,143,l),
(682,134,l),
(715,89,l),
(688,84,o),
(663,79,o),
(637,76,c),
(639,154,l),
(643,155,l),
(766,162,ls),
(775,163,o),
(778,165,o),
(782,176,c),
(755,200,l),
(763,247,ls),
(765,258,o),
(771,268,o),
(779,276,cs),
(790,287,l),
(790,294,o),
(785,297,o),
(781,301,c),
(739,331,l),
(732,335,l),
(717,320,ls),
(711,315,o),
(705,310,o),
(698,309,cs),
(673,305,l),
(642,302,l),
(649,359,l),
(599,387,l),
(684,398,o),
(768,404,o),
(853,409,c),
(850,370,l),
(837,221,ls),
(831,159,o),
(823,97,o),
(810,36,cs),
(806,16,o),
(801,-4,o),
(794,-24,cs),
(790,-37,o),
(785,-38,o),
(772,-33,cs),
(728,-18,l),
(657,7,l),
(652,-3,l),
(655,-6,ls),
(698,-39,o),
(738,-76,o),
(773,-118,cs),
(777,-122,ls),
(782,-126,o),
(786,-126,o),
(791,-123,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,-84,l),
(198,78,l),
(205,80,l),
(305,92,l),
(328,94,ls),
(339,96,o),
(342,102,o),
(337,111,cs),
(331,123,o),
(321,133,o),
(310,142,c),
(275,122,o),
(237,123,o),
(199,115,c),
(202,189,l),
(215,192,l),
(324,204,l),
(330,204,o),
(334,205,o),
(337,210,c),
(337,223,o),
(320,245,o),
(306,251,c),
(290,237,o),
(225,226,o),
(204,227,c),
(208,303,l),
(345,320,l),
(346,313,l),
(348,238,ls),
(350,161,o),
(349,84,o),
(346,6,c),
(345,0,o),
(345,-6,o),
(340,-12,c),
(310,-7,o),
(281,3,o),
(251,12,c),
(248,2,l),
(257,-6,ls),
(287,-31,o),
(314,-58,o),
(338,-88,cs),
(342,-92,ls),
(347,-98,o),
(351,-98,o),
(357,-94,c),
(365,-86,l),
(372,-76,o),
(379,-67,o),
(385,-56,cs),
(393,-43,o),
(397,-28,o),
(397,-12,cs),
(395,99,l),
(397,235,ls),
(397,255,o),
(399,274,o),
(400,294,cs),
(401,305,o),
(405,316,o),
(414,324,cs),
(417,326,o),
(418,330,o),
(420,333,c),
(415,342,o),
(365,376,o),
(351,381,c),
(336,367,ls),
(329,360,o),
(319,355,o),
(309,354,cs),
(265,347,l),
(201,339,l),
(149,377,l),
(144,372,l),
(151,349,o),
(154,328,o),
(156,307,cs),
(161,243,o),
(158,180,o),
(155,117,cs),
(150,25,ls),
(149,17,o),
(148,8,o),
(145,0,cs),
(133,-28,l),
(128,-43,l),
(144,-62,o),
(160,-80,o),
(180,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(64,281,o),
(72,281,o),
(80,292,cs),
(85,298,o),
(90,305,o),
(93,313,cs),
(109,345,o),
(120,378,o),
(129,412,cs),
(132,422,l),
(142,414,l),
(149,408,l),
(238,422,o),
(326,430,o),
(415,438,c),
(408,416,o),
(395,399,o),
(386,380,c),
(400,369,l),
(437,398,l),
(473,419,ls),
(480,423,o),
(489,424,o),
(497,426,cs),
(507,429,o),
(509,437,o),
(502,445,c),
(499,447,l),
(456,487,l),
(441,499,l),
(427,488,o),
(415,476,o),
(397,473,c),
(397,482,l),
(403,565,ls),
(405,591,o),
(408,618,o),
(412,644,cs),
(415,660,o),
(421,674,o),
(434,685,c),
(439,691,l),
(438,699,o),
(437,701,o),
(428,707,cs),
(384,737,l),
(370,747,l),
(362,738,ls),
(351,723,o),
(336,714,o),
(318,711,cs),
(236,698,l),
(200,693,l),
(136,746,l),
(134,745,o),
(133,743,o),
(131,743,c),
(127,740,l),
(142,705,o),
(149,671,o),
(150,636,cs),
(153,457,l),
(153,446,l),
(133,446,l),
(130,472,o),
(117,494,o),
(107,517,c),
(94,513,l),
(99,443,o),
(87,378,o),
(32,328,c),
(56,292,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,552,l),
(269,562,l),
(263,457,l),
(196,451,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,487,l),
(313,543,ls),
(314,552,o),
(317,560,o),
(322,567,cs),
(325,570,o),
(326,574,o),
(328,577,c),
(324,587,o),
(302,605,o),
(279,617,c),
(269,608,ls),
(261,601,o),
(252,595,o),
(241,594,c),
(199,586,l),
(202,655,l),
(359,675,l),
(359,605,o),
(356,537,o),
(351,467,c),
(307,462,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,256,l),
(596,263,l),
(596,185,l),
(531,180,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,314,l),
(523,342,o),
(550,371,o),
(575,404,c),
(594,388,l),
(589,385,l),
(594,341,l),
(596,297,l),
(527,290,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,267,l),
(716,274,l),
(709,195,l),
(639,189,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,659,l),
(587,664,l),
(595,628,o),
(593,591,o),
(595,553,c),
(532,548,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,588,o),
(635,618,o),
(642,649,c),
(613,664,l),
(613,666,l),
(694,673,l),
(699,635,o),
(696,599,o),
(694,562,c),
(639,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,580,l),
(736,566,l),
(740,599,o),
(740,630,o),
(749,661,c),
(730,675,l),
(821,681,l),
(825,666,o),
(810,565,o),
(803,555,c)
);
}
);
width = 1000;
}
);
unicode = 39633;
}
