{
color = 6;
glyphname = uni9EA9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,-67,o),
(518,-23,o),
(567,37,cs),
(616,97,o),
(645,166,o),
(663,242,c),
(670,232,l),
(716,149,l),
(816,-29,ls),
(822,-41,o),
(831,-47,o),
(845,-47,cs),
(855,-46,l),
(959,-42,l),
(963,-41,l),
(965,-25,l),
(959,-22,ls),
(909,2,o),
(867,36,o),
(831,77,cs),
(795,116,o),
(764,158,o),
(734,201,cs),
(672,295,l),
(674,310,l),
(687,311,l),
(763,316,ls),
(807,318,o),
(850,321,o),
(893,317,c),
(910,317,ls),
(923,317,o),
(928,327,o),
(921,338,c),
(908,352,l),
(864,389,l),
(805,360,o),
(742,356,o),
(679,348,c),
(692,512,l),
(728,515,l),
(844,522,l),
(867,522,l),
(875,523,o),
(882,526,o),
(885,535,c),
(880,548,o),
(849,579,o),
(827,591,c),
(787,566,o),
(741,559,o),
(694,553,c),
(694,561,l),
(701,643,ls),
(703,670,o),
(705,697,o),
(715,724,c),
(688,757,o),
(655,785,o),
(620,811,c),
(612,804,l),
(612,802,l),
(614,795,ls),
(629,757,o),
(639,719,o),
(640,678,cs),
(641,555,l),
(640,547,l),
(618,545,o),
(596,542,o),
(574,542,cs),
(507,541,l),
(505,532,l),
(552,492,l),
(581,499,o),
(609,503,o),
(639,506,c),
(638,451,o),
(636,397,o),
(629,344,c),
(578,341,o),
(530,333,o),
(480,340,c),
(477,328,l),
(518,296,l),
(523,293,o),
(527,291,o),
(533,292,cs),
(599,303,l),
(626,305,l),
(622,269,o),
(614,236,o),
(603,203,cs),
(584,144,o),
(557,90,o),
(518,42,cs),
(480,-4,o),
(436,-42,o),
(386,-73,c),
(374,-82,l),
(388,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(152,-55,o),
(240,-13,o),
(314,55,c),
(382,-9,l),
(393,-20,ls),
(399,-26,o),
(406,-28,o),
(414,-26,c),
(420,-21,o),
(421,-14,o),
(421,-8,c),
(413,39,ls),
(412,47,o),
(407,53,o),
(399,57,cs),
(362,79,l),
(348,86,l),
(403,155,ls),
(418,175,o),
(432,196,o),
(452,213,c),
(458,221,l),
(439,241,o),
(416,254,o),
(395,270,c),
(384,256,o),
(371,247,o),
(354,244,cs),
(340,240,o),
(326,238,o),
(311,235,cs),
(289,231,l),
(291,235,l),
(305,251,ls),
(313,261,o),
(313,265,o),
(304,274,cs),
(265,312,l),
(263,312,l),
(258,307,l),
(257,296,o),
(256,284,o),
(252,274,cs),
(245,250,o),
(232,230,o),
(218,211,cs),
(189,171,o),
(153,138,o),
(115,108,cs),
(91,89,l),
(104,70,l),
(140,89,o),
(172,113,o),
(203,137,c),
(231,120,o),
(256,100,o),
(282,80,c),
(248,48,o),
(212,21,o),
(173,-3,cs),
(134,-27,o),
(92,-47,o),
(49,-65,c),
(59,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,153,l),
(271,208,l),
(290,195,l),
(373,210,l),
(374,208,l),
(357,172,o),
(335,139,o),
(308,107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(149,238,o),
(229,301,o),
(296,379,c),
(298,378,l),
(293,314,l),
(306,301,o),
(319,287,o),
(335,280,c),
(343,282,o),
(344,287,o),
(344,293,cs),
(343,361,l),
(344,372,l),
(347,370,ls),
(381,346,o),
(412,320,o),
(441,291,c),
(452,282,l),
(459,278,o),
(466,282,o),
(469,290,c),
(469,297,ls),
(468,310,o),
(467,323,o),
(464,336,cs),
(463,345,o),
(458,351,o),
(449,355,cs),
(386,380,l),
(343,395,l),
(344,467,o),
(345,538,o),
(349,610,c),
(365,612,l),
(407,615,l),
(500,619,l),
(510,619,ls),
(524,620,o),
(529,630,o),
(520,641,cs),
(508,656,o),
(494,670,o),
(476,680,c),
(456,671,o),
(436,663,o),
(414,659,cs),
(350,649,l),
(350,669,l),
(359,732,l),
(361,740,o),
(359,746,o),
(353,751,cs),
(334,767,l),
(281,807,l),
(273,801,l),
(282,775,o),
(291,751,o),
(295,724,cs),
(298,697,o),
(300,670,o),
(298,643,c),
(264,641,o),
(231,637,o),
(198,636,cs),
(165,634,o),
(132,635,o),
(99,635,c),
(94,626,l),
(145,587,l),
(197,597,o),
(248,600,o),
(299,606,c),
(300,593,l),
(299,462,ls),
(299,455,o),
(297,450,o),
(294,445,cs),
(277,423,o),
(261,401,o),
(243,380,cs),
(189,314,o),
(124,260,o),
(51,216,cs),
(45,212,l),
(56,194,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,385,o),
(164,424,o),
(198,467,c),
(204,463,l),
(243,423,l),
(246,419,o),
(249,415,o),
(253,413,cs),
(260,409,o),
(266,411,o),
(268,419,cs),
(269,426,l),
(267,461,ls),
(266,468,o),
(262,473,o),
(255,475,cs),
(221,485,l),
(214,488,l),
(223,502,o),
(231,515,o),
(243,526,cs),
(253,537,l),
(248,546,l),
(209,590,ls),
(206,593,o),
(202,593,o),
(198,591,c),
(197,587,l),
(198,570,o),
(193,553,o),
(187,537,cs),
(163,478,o),
(127,428,o),
(81,384,cs),
(67,371,l),
(79,354,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,402,o),
(505,406,o),
(507,418,cs),
(508,425,l),
(505,453,ls),
(503,466,o),
(496,475,o),
(483,479,cs),
(447,493,l),
(433,498,l),
(475,554,l),
(470,563,l),
(429,605,l),
(421,609,l),
(419,598,ls),
(417,586,o),
(417,574,o),
(413,563,cs),
(406,544,o),
(399,524,o),
(389,506,cs),
(378,484,o),
(365,464,o),
(352,444,c),
(349,436,l),
(364,424,l),
(417,477,l),
(420,476,l),
(460,438,l),
(485,411,ls)
);
}
);
width = 1000;
}
);
unicode = 40617;
}
