{
color = 6;
glyphname = uni95CC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(875,-95,o),
(888,-80,o),
(895,-61,cs),
(901,-42,o),
(905,-23,o),
(904,-2,cs),
(902,178,ls),
(902,329,o),
(902,479,o),
(907,630,cs),
(907,649,o),
(911,668,o),
(914,686,cs),
(916,695,o),
(920,703,o),
(927,709,cs),
(934,717,l),
(932,724,o),
(929,727,o),
(924,730,cs),
(908,741,l),
(868,767,l),
(851,776,l),
(848,770,l),
(833,753,o),
(815,743,o),
(793,740,cs),
(749,734,l),
(645,724,l),
(574,779,l),
(566,769,l),
(575,748,ls),
(585,726,o),
(592,703,o),
(594,679,cs),
(598,637,o),
(599,596,o),
(597,555,cs),
(597,534,o),
(597,514,o),
(590,494,cs),
(588,488,o),
(590,482,o),
(595,478,cs),
(624,453,ls),
(627,450,o),
(632,448,o),
(636,446,c),
(644,449,o),
(647,454,o),
(647,461,cs),
(647,487,l),
(653,488,l),
(743,495,l),
(834,498,ls),
(839,498,o),
(844,498,o),
(846,504,cs),
(848,509,o),
(847,514,o),
(843,518,cs),
(810,550,l),
(805,547,l),
(788,541,o),
(770,535,o),
(752,533,cs),
(656,524,l),
(647,524,l),
(647,584,l),
(653,585,ls),
(701,591,o),
(749,595,o),
(797,596,c),
(811,598,l),
(821,601,o),
(824,610,o),
(817,617,cs),
(785,648,l),
(759,633,o),
(676,616,o),
(649,621,c),
(649,686,l),
(717,691,o),
(784,699,o),
(853,703,c),
(853,468,ls),
(854,315,o),
(853,161,o),
(849,8,cs),
(848,-5,ls),
(846,-17,o),
(842,-20,o),
(830,-15,cs),
(751,14,l),
(738,18,l),
(734,42,ls),
(728,72,o),
(730,68,o),
(707,78,cs),
(591,125,l),
(554,139,l),
(554,157,l),
(599,159,ls),
(634,162,o),
(669,163,o),
(705,162,cs),
(720,161,ls),
(728,161,o),
(734,164,o),
(737,173,c),
(712,194,l),
(715,216,ls),
(719,248,o),
(725,279,o),
(748,304,c),
(745,313,o),
(707,342,o),
(685,351,c),
(674,342,ls),
(665,333,o),
(654,328,o),
(641,327,cs),
(595,323,l),
(560,319,l),
(560,371,l),
(566,372,l),
(650,377,ls),
(684,379,o),
(717,379,o),
(750,376,cs),
(767,375,l),
(776,376,o),
(782,380,o),
(786,389,c),
(769,408,o),
(750,423,o),
(728,435,c),
(721,432,ls),
(704,424,o),
(686,417,o),
(667,415,cs),
(603,409,ls),
(590,407,o),
(576,407,o),
(563,406,c),
(561,420,o),
(563,436,o),
(569,451,cs),
(572,459,o),
(570,465,o),
(564,470,cs),
(501,514,l),
(494,505,l),
(509,464,o),
(517,420,o),
(512,401,c),
(435,398,o),
(359,387,o),
(282,393,c),
(275,385,l),
(325,350,l),
(420,360,ls),
(451,363,o),
(482,367,o),
(514,367,c),
(514,315,l),
(396,307,l),
(378,319,o),
(363,332,o),
(344,341,c),
(338,336,l),
(342,322,o),
(347,309,o),
(350,295,cs),
(358,256,o),
(358,216,o),
(357,177,c),
(352,159,l),
(350,149,l),
(390,119,l),
(404,126,l),
(403,135,l),
(403,143,l),
(481,152,l),
(451,116,o),
(414,91,o),
(377,66,cs),
(340,41,o),
(300,21,o),
(257,4,c),
(261,-7,l),
(266,-19,l),
(358,12,o),
(441,55,o),
(513,120,c),
(513,107,l),
(510,42,ls),
(509,15,o),
(507,-12,o),
(499,-37,cs),
(497,-42,o),
(497,-48,o),
(501,-52,cs),
(539,-88,l),
(548,-94,l),
(556,-87,l),
(554,116,l),
(570,106,ls),
(600,86,o),
(631,67,o),
(658,44,cs),
(675,30,o),
(691,14,o),
(707,-1,cs),
(712,-5,o),
(716,-10,o),
(724,-10,c),
(736,0,l),
(739,-1,l),
(775,-30,o),
(808,-61,o),
(838,-96,cs),
(841,-100,o),
(843,-104,o),
(847,-107,c),
(851,-112,o),
(855,-112,o),
(860,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,-86,l),
(233,188,l),
(240,463,l),
(392,476,l),
(405,462,o),
(416,446,o),
(433,435,c),
(446,441,o),
(450,450,o),
(451,462,cs),
(457,584,l),
(465,656,ls),
(467,670,o),
(472,683,o),
(483,693,cs),
(488,697,o),
(490,703,o),
(488,709,c),
(467,731,o),
(440,744,o),
(415,758,c),
(402,738,o),
(384,723,o),
(358,721,cs),
(289,712,l),
(236,707,l),
(161,771,l),
(151,760,l),
(153,756,ls),
(165,734,o),
(176,712,o),
(180,687,cs),
(186,648,o),
(190,609,o),
(189,570,cs),
(188,309,ls),
(187,223,o),
(185,138,o),
(178,52,cs),
(176,30,o),
(174,8,o),
(164,-13,cs),
(160,-22,o),
(161,-30,o),
(167,-37,cs),
(201,-79,ls),
(206,-85,o),
(212,-89,o),
(219,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,273,l),
(437,279,o),
(476,279,o),
(515,284,c),
(515,186,l),
(401,177,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,192,o),
(484,195,o),
(486,204,cs),
(489,225,ls),
(491,239,o),
(490,240,o),
(477,247,cs),
(432,267,l),
(429,269,o),
(426,269,o),
(422,270,c),
(413,262,l),
(433,244,o),
(449,225,o),
(463,204,c),
(465,199,o),
(468,195,o),
(471,192,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,287,l),
(605,291,l),
(606,283,o),
(604,276,o),
(601,269,cs),
(593,250,o),
(581,233,o),
(569,216,cs),
(563,207,l),
(572,195,l),
(575,196,o),
(577,196,o),
(579,198,cs),
(613,224,l),
(645,248,l),
(652,255,l),
(646,270,o),
(634,279,o),
(625,292,c),
(642,293,o),
(659,294,o),
(676,293,c),
(675,262,o),
(672,231,o),
(667,200,c),
(554,189,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,565,l),
(250,566,l),
(380,578,l),
(387,580,ls),
(394,583,o),
(396,589,o),
(392,596,cs),
(390,600,o),
(387,603,o),
(383,606,c),
(364,625,l),
(326,604,o),
(283,605,o),
(241,598,c),
(240,622,o),
(240,645,o),
(243,669,c),
(412,686,l),
(412,677,l),
(410,619,l),
(406,522,l),
(404,500,l),
(373,525,l),
(350,510,o),
(324,507,o),
(298,504,cs),
(258,499,l),
(241,498,l)
);
}
);
width = 1000;
}
);
unicode = 38348;
}
