{
color = 6;
glyphname = uni9EE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,-117,o),
(275,-116,o),
(277,-113,c),
(285,-108,o),
(292,-102,o),
(299,-95,cs),
(319,-73,o),
(334,-48,o),
(348,-23,cs),
(354,-13,o),
(355,-2,o),
(353,8,cs),
(347,34,l),
(437,39,l),
(439,27,ls),
(443,14,o),
(448,0,o),
(451,-14,cs),
(467,-80,ls),
(469,-86,o),
(470,-93,o),
(478,-94,cs),
(485,-95,o),
(490,-91,o),
(494,-86,cs),
(499,-79,l),
(512,-52,ls),
(518,-41,o),
(516,-31,o),
(507,-21,cs),
(450,40,l),
(589,46,l),
(583,40,o),
(586,35,o),
(588,31,cs),
(637,-81,l),
(639,-86,l),
(645,-96,o),
(653,-96,o),
(660,-88,c),
(663,-83,l),
(678,-45,ls),
(682,-35,o),
(680,-27,o),
(672,-20,cs),
(626,23,l),
(599,45,l),
(646,47,o),
(691,50,o),
(736,49,c),
(735,41,l),
(752,21,ls),
(783,-17,o),
(815,-54,o),
(840,-96,c),
(847,-104,ls),
(854,-111,o),
(861,-110,o),
(867,-102,cs),
(870,-98,o),
(872,-94,o),
(873,-89,cs),
(877,-76,o),
(877,-62,o),
(877,-48,cs),
(877,-37,o),
(873,-30,o),
(865,-24,cs),
(842,-6,o),
(819,11,o),
(794,24,cs),
(762,41,l),
(753,47,l),
(756,49,o),
(758,49,o),
(761,49,cs),
(866,46,l),
(893,46,ls),
(905,47,o),
(907,55,o),
(901,64,cs),
(898,68,l),
(847,114,l),
(803,98,ls),
(780,90,o),
(755,91,o),
(730,88,cs),
(622,81,l),
(583,79,l),
(583,127,l),
(587,127,l),
(708,132,l),
(772,133,ls),
(779,133,o),
(785,133,o),
(789,141,c),
(781,163,o),
(760,172,o),
(744,186,c),
(736,182,ls),
(719,175,o),
(702,169,o),
(683,167,cs),
(583,159,l),
(584,207,l),
(703,213,l),
(724,190,ls),
(730,183,o),
(740,186,o),
(744,192,cs),
(747,196,o),
(749,201,o),
(750,205,cs),
(760,254,ls),
(764,273,o),
(767,291,o),
(772,309,c),
(772,314,o),
(775,317,o),
(777,322,c),
(805,291,l),
(823,277,ls),
(826,275,o),
(830,275,o),
(833,275,cs),
(932,288,l),
(959,292,l),
(958,306,l),
(950,309,l),
(897,322,o),
(848,343,o),
(803,375,cs),
(756,408,o),
(711,444,o),
(668,481,cs),
(648,499,l),
(664,500,l),
(691,501,ls),
(751,503,o),
(811,506,o),
(871,503,cs),
(888,503,ls),
(894,503,o),
(899,506,o),
(902,512,cs),
(905,518,o),
(901,523,o),
(897,527,cs),
(877,546,l),
(839,576,l),
(816,563,o),
(792,556,o),
(768,551,cs),
(730,543,o),
(691,541,o),
(653,538,cs),
(516,528,l),
(511,529,l),
(517,540,l),
(547,605,ls),
(552,615,o),
(553,618,o),
(545,626,cs),
(525,649,l),
(498,678,l),
(692,687,ls),
(734,689,o),
(775,692,o),
(817,691,cs),
(847,690,l),
(870,692,ls),
(880,694,o),
(884,703,o),
(879,712,c),
(872,720,l),
(860,732,ls),
(843,748,o),
(824,762,o),
(804,774,c),
(792,766,l),
(777,761,o),
(763,754,o),
(748,751,cs),
(702,741,o),
(656,736,o),
(609,731,cs),
(509,722,ls),
(477,720,o),
(445,717,o),
(412,716,cs),
(291,709,ls),
(244,706,o),
(198,704,o),
(151,706,cs),
(135,707,l),
(98,710,l),
(96,697,l),
(151,656,l),
(182,659,l),
(183,651,l),
(186,611,l),
(187,510,o),
(183,409,o),
(170,310,cs),
(162,245,o),
(149,182,o),
(127,121,cs),
(107,66,o),
(84,14,o),
(50,-33,cs),
(22,-74,l),
(36,-90,l),
(45,-81,ls),
(88,-40,o),
(122,7,o),
(148,60,cs),
(187,138,o),
(209,222,o),
(222,308,cs),
(228,343,o),
(231,379,o),
(235,414,cs),
(246,573,l),
(250,603,l),
(255,636,l),
(228,662,l),
(244,666,o),
(470,679,o),
(480,677,c),
(490,623,o),
(472,575,o),
(454,525,c),
(388,521,o),
(323,513,o),
(256,519,c),
(254,507,l),
(300,475,ls),
(303,473,o),
(307,471,o),
(310,472,c),
(386,482,l),
(435,487,l),
(381,391,o),
(304,318,o),
(216,254,c),
(228,239,l),
(273,259,o),
(310,289,o),
(349,319,c),
(349,313,l),
(351,256,l),
(349,203,l),
(348,198,o),
(350,195,o),
(353,191,cs),
(363,181,o),
(375,174,o),
(387,167,c),
(399,178,l),
(399,195,l),
(538,204,l),
(538,156,l),
(431,149,ls),
(402,148,o),
(372,144,o),
(342,148,c),
(334,150,o),
(326,150,o),
(317,151,c),
(314,140,l),
(358,107,l),
(417,117,o),
(478,120,o),
(537,123,c),
(537,78,l),
(527,77,l),
(491,76,l),
(308,69,ls),
(276,68,o),
(244,68,o),
(212,72,c),
(207,61,l),
(246,29,ls),
(252,24,o),
(258,23,o),
(265,24,cs),
(294,29,l),
(324,32,l),
(319,8,o),
(305,-8,o),
(290,-25,cs),
(276,-41,o),
(258,-54,o),
(237,-64,c),
(249,-108,ls),
(252,-118,o),
(258,-121,o),
(268,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,318,l),
(443,324,o),
(489,325,o),
(536,328,c),
(540,297,o),
(539,267,o),
(539,235,c),
(483,232,l),
(488,258,ls),
(490,273,o),
(487,282,o),
(473,289,cs),
(456,299,o),
(438,307,o),
(420,316,c),
(412,305,l),
(434,284,o),
(451,259,o),
(466,232,c),
(398,227,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,244,l),
(589,306,ls),
(589,312,o),
(587,316,o),
(582,320,c),
(578,322,o),
(573,325,o),
(568,330,c),
(648,335,l),
(650,328,o),
(649,322,o),
(647,316,cs),
(642,294,o),
(631,274,o),
(619,255,cs),
(610,241,l),
(586,239,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,253,l),
(675,248,o),
(661,245,o),
(644,244,c),
(663,261,o),
(681,274,o),
(699,291,c),
(689,310,o),
(673,321,o),
(659,336,c),
(723,339,l),
(709,241,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,396,o),
(463,442,o),
(492,492,c),
(607,498,l),
(711,393,l),
(701,379,o),
(688,374,o),
(673,373,cs),
(523,361,l),
(400,354,l),
(389,354,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,555,o),
(731,558,o),
(733,565,cs),
(737,582,o),
(739,598,o),
(737,615,cs),
(736,622,o),
(732,627,o),
(726,630,cs),
(708,639,l),
(616,676,l),
(612,676,l),
(607,665,l),
(640,634,ls),
(663,611,o),
(686,588,o),
(704,562,cs),
(708,557,o),
(712,552,o),
(719,553,cs)
);
}
);
width = 1000;
}
);
unicode = 40673;
}
