{
glyphname = uni9190;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-62,l),
(157,-15,l),
(318,-3,l),
(332,-23,o),
(344,-41,o),
(354,-62,cs),
(361,-76,o),
(369,-77,o),
(379,-65,cs),
(382,-62,l),
(393,-44,o),
(401,-25,o),
(401,-3,cs),
(399,63,l),
(399,247,l),
(404,408,ls),
(405,422,o),
(407,436,o),
(414,449,c),
(423,461,l),
(447,441,l),
(469,446,o),
(489,451,o),
(511,452,c),
(511,307,l),
(483,304,l),
(435,341,l),
(425,335,l),
(436,312,o),
(442,289,o),
(443,265,cs),
(446,221,o),
(447,176,o),
(449,132,cs),
(449,113,o),
(448,93,o),
(442,75,c),
(441,63,l),
(480,26,l),
(488,33,o),
(493,40,o),
(492,50,cs),
(492,82,l),
(493,90,l),
(544,94,l),
(619,97,ls),
(625,97,o),
(631,96,o),
(634,103,cs),
(637,109,o),
(631,113,o),
(627,118,cs),
(616,129,l),
(616,133,l),
(626,244,ls),
(627,260,o),
(632,275,o),
(643,287,c),
(648,297,l),
(631,313,o),
(610,323,o),
(592,337,c),
(581,326,o),
(570,315,o),
(553,313,c),
(556,456,l),
(559,457,l),
(644,464,l),
(658,465,l),
(665,467,o),
(667,471,o),
(664,478,c),
(664,480,o),
(663,483,o),
(661,485,cs),
(626,519,l),
(604,504,o),
(581,499,o),
(557,495,c),
(557,505,l),
(559,558,l),
(563,651,ls),
(563,665,o),
(566,678,o),
(571,690,cs),
(576,703,o),
(575,707,o),
(564,716,cs),
(483,787,l),
(473,779,l),
(494,733,o),
(502,705,o),
(506,666,cs),
(511,610,o),
(512,554,o),
(512,498,c),
(511,488,l),
(411,481,l),
(363,513,l),
(349,503,o),
(338,489,o),
(318,487,c),
(320,536,l),
(326,586,l),
(328,594,o),
(326,600,o),
(320,605,c),
(303,624,l),
(382,630,l),
(460,634,l),
(467,643,o),
(468,648,o),
(460,656,cs),
(445,672,o),
(428,687,o),
(410,699,c),
(380,684,ls),
(351,671,o),
(320,666,o),
(289,663,cs),
(263,659,o),
(236,656,o),
(210,654,cs),
(180,651,o),
(150,648,o),
(120,647,cs),
(40,647,l),
(38,636,l),
(67,616,l),
(93,599,l),
(190,614,l),
(203,591,o),
(206,500,o),
(202,473,c),
(151,468,l),
(96,517,l),
(87,509,l),
(91,501,ls),
(104,470,o),
(112,438,o),
(114,405,cs),
(116,368,o),
(118,330,o),
(118,293,cs),
(120,215,o),
(117,137,o),
(111,60,cs),
(109,39,o),
(107,17,o),
(99,-3,cs),
(95,-13,o),
(97,-20,o),
(103,-28,cs),
(135,-66,l),
(143,-74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,49,l),
(262,28,o),
(210,28,o),
(158,24,c),
(158,144,l),
(189,117,l),
(331,131,ls),
(336,132,o),
(336,132,o),
(339,138,c),
(336,148,o),
(321,165,o),
(306,176,c),
(259,157,o),
(210,154,o),
(160,151,c),
(160,193,l),
(168,191,l),
(171,194,ls),
(195,222,o),
(210,256,o),
(220,291,cs),
(232,333,o),
(238,375,o),
(240,417,cs),
(242,440,l),
(277,445,l),
(277,432,l),
(275,297,l),
(275,275,l),
(279,260,ls),
(282,251,o),
(289,246,o),
(298,246,cs),
(335,249,l),
(356,251,l),
(359,222,o),
(355,24,o),
(350,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,431,l),
(203,435,l),
(203,428,ls),
(201,369,o),
(196,311,o),
(178,256,c),
(162,219,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,342,o),
(317,395,o),
(318,449,c),
(356,451,l),
(356,293,l),
(317,288,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,267,l),
(580,278,l),
(582,231,o),
(577,184,o),
(575,137,c),
(547,130,o),
(520,130,o),
(491,127,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,488,l),
(247,578,ls),
(247,583,o),
(244,588,o),
(241,591,cs),
(217,615,l),
(247,619,l),
(274,622,l),
(279,575,o),
(277,528,o),
(277,481,c),
(244,477,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,-80,o),
(614,-36,o),
(649,20,cs),
(683,76,o),
(702,138,o),
(713,203,cs),
(718,240,l),
(723,241,l),
(804,248,l),
(841,252,l),
(841,251,l),
(840,89,l),
(836,-2,l),
(833,-19,l),
(787,-1,o),
(744,21,o),
(700,40,c),
(692,28,l),
(695,26,ls),
(743,-12,o),
(791,-52,o),
(828,-102,cs),
(832,-107,o),
(837,-110,o),
(842,-114,c),
(848,-110,l),
(853,-106,l),
(868,-86,o),
(882,-65,o),
(886,-40,cs),
(888,-29,o),
(887,-18,o),
(887,-7,cs),
(887,161,o),
(884,328,o),
(889,495,cs),
(890,535,o),
(894,575,o),
(897,615,cs),
(898,630,o),
(901,645,o),
(912,658,cs),
(920,667,o),
(916,674,o),
(908,680,cs),
(876,703,l),
(850,722,l),
(831,703,ls),
(824,696,o),
(815,690,o),
(805,688,cs),
(728,675,l),
(661,736,l),
(651,727,l),
(657,715,ls),
(666,696,o),
(672,676,o),
(676,655,cs),
(683,620,o),
(685,584,o),
(685,549,cs),
(686,464,o),
(685,380,o),
(680,296,cs),
(677,255,o),
(672,215,o),
(664,175,cs),
(654,128,o),
(639,83,o),
(617,40,cs),
(591,-10,o),
(553,-51,o),
(510,-88,cs),
(500,-97,l),
(511,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,302,l),
(782,283,o),
(753,281,o),
(723,277,c),
(731,432,l),
(834,442,l),
(838,450,o),
(838,456,o),
(833,461,cs),
(807,492,l),
(784,477,o),
(759,470,o),
(732,467,c),
(736,636,l),
(841,649,l),
(841,263,l)
);
}
);
width = 1000;
}
);
unicode = 37264;
}
