{
color = 3;
glyphname = uni9B4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,-104,l),
(365,-84,o),
(408,-61,o),
(447,-33,cs),
(511,12,o),
(564,67,o),
(601,137,cs),
(624,182,o),
(640,231,o),
(652,280,cs),
(657,301,l),
(662,303,l),
(665,302,l),
(669,278,o),
(670,253,o),
(669,229,cs),
(668,189,ls),
(667,130,o),
(663,71,o),
(666,13,cs),
(666,0,o),
(668,-12,o),
(670,-25,cs),
(674,-51,o),
(690,-67,o),
(715,-72,cs),
(736,-77,o),
(758,-80,o),
(779,-82,cs),
(815,-86,o),
(852,-83,o),
(888,-76,cs),
(904,-73,o),
(920,-68,o),
(936,-63,cs),
(949,-59,o),
(956,-49,o),
(955,-36,cs),
(954,-19,l),
(949,74,l),
(947,128,l),
(931,129,l),
(927,105,o),
(924,82,o),
(919,59,cs),
(916,42,o),
(912,25,o),
(906,9,cs),
(901,-7,o),
(889,-18,o),
(874,-22,cs),
(862,-26,o),
(849,-29,o),
(837,-31,cs),
(801,-36,o),
(766,-33,o),
(731,-25,cs),
(722,-23,o),
(715,-18,o),
(714,-8,cs),
(712,13,l),
(712,96,l),
(727,80,ls),
(734,73,o),
(741,73,o),
(750,76,cs),
(866,117,l),
(893,68,l),
(899,66,o),
(903,69,o),
(905,73,cs),
(907,78,o),
(910,82,o),
(910,87,c),
(912,99,o),
(912,112,o),
(915,123,cs),
(917,134,o),
(913,141,o),
(905,147,cs),
(861,180,l),
(829,203,l),
(841,221,o),
(851,240,o),
(866,256,c),
(876,270,l),
(862,292,o),
(846,310,o),
(828,326,c),
(821,324,l),
(823,346,l),
(834,462,l),
(844,544,ls),
(846,560,o),
(851,575,o),
(862,587,cs),
(865,590,o),
(866,595,o),
(869,600,c),
(846,622,o),
(820,638,o),
(794,654,c),
(784,646,ls),
(770,635,o),
(755,625,o),
(737,623,cs),
(621,607,l),
(595,604,l),
(599,609,l),
(647,659,ls),
(666,678,o),
(681,702,o),
(702,719,cs),
(708,724,o),
(708,729,o),
(705,735,c),
(692,752,l),
(641,814,l),
(631,808,l),
(632,802,ls),
(634,790,o),
(636,778,o),
(633,765,cs),
(623,728,l),
(605,681,o),
(582,636,o),
(547,601,cs),
(546,600,l),
(480,651,l),
(471,644,l),
(484,610,ls),
(495,582,o),
(497,551,o),
(499,521,cs),
(504,469,o),
(505,416,o),
(504,363,cs),
(504,340,o),
(503,318,o),
(495,296,cs),
(493,291,o),
(493,286,o),
(497,282,cs),
(510,266,o),
(524,250,o),
(540,236,c),
(551,246,l),
(551,295,l),
(608,299,l),
(585,184,o),
(533,87,o),
(445,12,c),
(438,52,ls),
(437,59,o),
(433,63,o),
(427,66,cs),
(377,87,l),
(355,96,l),
(362,107,ls),
(384,141,o),
(401,179,o),
(416,217,cs),
(425,241,o),
(432,267,o),
(446,290,c),
(447,294,l),
(428,319,o),
(407,342,o),
(385,364,c),
(375,359,l),
(383,330,o),
(381,302,o),
(376,273,c),
(285,261,l),
(292,277,o),
(296,290,o),
(303,303,cs),
(308,314,o),
(308,323,o),
(299,332,cs),
(258,374,l),
(255,376,l),
(248,371,l),
(255,338,o),
(245,283,o),
(235,255,c),
(167,246,o),
(99,238,o),
(30,237,c),
(28,229,l),
(76,190,ls),
(81,186,o),
(86,185,o),
(93,187,cs),
(166,203,l),
(221,214,l),
(218,198,o),
(212,185,o),
(205,172,cs),
(199,158,o),
(185,151,o),
(173,142,c),
(198,104,l),
(210,109,ls),
(217,112,o),
(225,114,o),
(233,111,cs),
(289,87,l),
(288,84,l),
(284,79,ls),
(262,52,o),
(232,32,o),
(203,13,cs),
(162,-12,o),
(118,-32,o),
(74,-51,cs),
(48,-62,l),
(58,-86,l),
(159,-56,o),
(253,-15,o),
(327,63,c),
(362,43,o),
(393,20,o),
(422,-7,c),
(386,-38,o),
(346,-62,o),
(306,-84,c),
(317,-102,l),
(318,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,142,l),
(271,222,l),
(369,239,l),
(357,193,o),
(339,152,o),
(314,113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(60,312,l),
(160,360,o),
(199,388,o),
(284,473,c),
(284,436,ls),
(284,421,o),
(280,405,o),
(277,389,cs),
(276,382,o),
(276,375,o),
(282,369,cs),
(314,338,l),
(322,333,l),
(330,338,o),
(330,345,o),
(330,352,cs),
(330,464,l),
(361,445,o),
(391,426,o),
(416,401,cs),
(442,375,ls),
(447,370,o),
(454,368,o),
(460,371,cs),
(466,374,o),
(469,380,o),
(468,387,cs),
(463,428,ls),
(462,435,o),
(457,440,o),
(451,442,cs),
(372,474,l),
(331,488,l),
(331,527,l),
(339,528,l),
(454,536,ls),
(460,536,o),
(464,539,o),
(466,544,cs),
(469,549,o),
(466,553,o),
(464,556,cs),
(452,570,o),
(438,581,o),
(424,591,c),
(395,576,o),
(365,570,o),
(334,565,c),
(334,585,l),
(338,616,ls),
(340,629,o),
(340,629,o),
(330,636,cs),
(308,651,l),
(311,653,l),
(342,662,o),
(372,672,o),
(401,684,c),
(441,697,l),
(454,704,l),
(451,713,l),
(432,739,o),
(414,766,o),
(394,791,c),
(383,786,l),
(387,762,o),
(381,748,o),
(363,732,cs),
(348,719,o),
(330,709,o),
(312,701,cs),
(273,682,o),
(232,668,o),
(190,656,cs),
(162,647,o),
(133,640,o),
(104,632,c),
(110,608,l),
(167,618,o),
(222,631,o),
(278,644,c),
(286,615,o),
(286,587,o),
(285,558,c),
(220,551,o),
(157,542,o),
(92,545,c),
(89,536,l),
(135,500,l),
(177,508,o),
(218,514,o),
(262,519,c),
(205,439,o),
(131,381,o),
(47,333,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(717,168,o),
(716,219,o),
(728,270,c),
(680,304,l),
(706,308,o),
(731,307,o),
(756,310,c),
(768,297,o),
(770,278,o),
(784,267,c),
(800,272,o),
(810,284,o),
(818,298,c),
(817,292,o),
(817,287,o),
(815,282,cs),
(799,227,o),
(773,177,o),
(740,130,cs),
(732,119,o),
(730,118,o),
(712,117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(820,190,l),
(853,142,l),
(771,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,440,l),
(554,435,ls),
(563,428,o),
(571,423,o),
(584,426,cs),
(597,430,o),
(610,430,o),
(625,433,c),
(623,400,o),
(620,368,o),
(614,336,c),
(550,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,562,l),
(624,570,l),
(631,535,o),
(628,501,o),
(627,467,c),
(549,460,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,357,l),
(712,347,o),
(687,344,o),
(662,341,c),
(676,436,l),
(706,439,l),
(754,442,ls),
(760,442,o),
(767,442,o),
(769,449,cs),
(771,456,o),
(766,461,o),
(762,465,cs),
(739,486,l),
(679,472,l),
(682,508,l),
(685,531,ls),
(686,540,o),
(684,546,o),
(677,551,cs),
(651,571,l),
(696,578,o),
(742,581,o),
(788,585,c),
(789,577,l),
(784,463,l),
(777,380,l),
(771,343,l),
(771,339,o),
(768,336,o),
(767,331,c)
);
}
);
width = 1000;
}
);
unicode = 39759;
}
