{
color = 6;
glyphname = uni9905;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,-104,l),
(782,17,o),
(784,139,o),
(786,261,c),
(795,262,ls),
(837,263,o),
(878,264,o),
(919,261,cs),
(945,260,ls),
(951,260,o),
(957,263,o),
(961,268,c),
(962,275,o),
(959,279,o),
(955,283,cs),
(939,300,o),
(922,315,o),
(902,328,c),
(866,312,o),
(828,305,o),
(787,302,c),
(790,360,o),
(789,417,o),
(796,473,c),
(786,483,o),
(772,488,o),
(761,497,c),
(796,500,l),
(913,502,l),
(929,502,ls),
(935,502,o),
(940,504,o),
(942,509,cs),
(945,515,o),
(942,520,o),
(939,523,cs),
(922,542,o),
(905,559,o),
(884,572,c),
(857,559,ls),
(832,548,o),
(804,543,o),
(777,540,cs),
(742,536,l),
(742,535,l),
(747,543,l),
(824,640,ls),
(840,660,o),
(855,681,o),
(875,699,c),
(883,703,l),
(806,802,l),
(797,797,l),
(799,756,ls),
(799,734,o),
(792,714,o),
(785,694,cs),
(771,656,o),
(752,619,o),
(732,584,cs),
(701,531,l),
(550,521,ls),
(519,519,o),
(488,516,o),
(458,523,c),
(455,513,l),
(500,474,l),
(579,486,l),
(582,479,l),
(587,461,o),
(588,443,o),
(588,424,cs),
(585,328,l),
(582,286,l),
(449,280,l),
(449,273,l),
(491,237,l),
(519,243,o),
(547,246,o),
(576,248,c),
(569,213,ls),
(555,150,o),
(527,94,o),
(488,44,cs),
(453,-1,o),
(410,-36,o),
(363,-67,cs),
(342,-81,l),
(354,-98,l),
(362,-94,ls),
(396,-79,o),
(427,-59,o),
(457,-38,cs),
(487,-15,o),
(515,11,o),
(539,41,cs),
(582,95,o),
(607,156,o),
(621,222,cs),
(627,253,l),
(737,259,l),
(737,242,l),
(732,56,ls),
(731,32,o),
(728,8,o),
(724,-16,cs),
(723,-28,o),
(718,-39,o),
(714,-52,c),
(730,-75,o),
(749,-96,o),
(776,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,-20,o),
(257,8,o),
(288,32,cs),
(382,106,l),
(416,53,l),
(424,41,l),
(429,36,o),
(433,36,o),
(438,40,cs),
(444,45,o),
(448,51,o),
(449,58,cs),
(453,96,ls),
(455,107,o),
(451,113,o),
(443,120,cs),
(411,145,o),
(377,167,o),
(341,187,cs),
(325,196,l),
(315,186,l),
(366,128,l),
(244,55,l),
(249,207,l),
(316,217,o),
(381,226,o),
(447,227,c),
(455,236,o),
(456,241,o),
(448,249,c),
(444,255,o),
(437,259,o),
(431,265,c),
(435,324,ls),
(437,354,o),
(441,384,o),
(448,414,cs),
(450,423,o),
(453,431,o),
(459,437,cs),
(465,445,l),
(460,456,o),
(424,483,o),
(405,490,c),
(391,479,ls),
(383,472,o),
(374,466,o),
(363,465,cs),
(246,445,l),
(198,483,l),
(282,578,l),
(321,533,ls),
(331,521,o),
(339,509,o),
(347,497,cs),
(355,486,o),
(367,486,o),
(374,498,c),
(377,508,ls),
(380,523,o),
(381,539,o),
(378,555,c),
(367,564,l),
(301,594,l),
(295,597,l),
(345,667,l),
(346,667,l),
(386,637,o),
(425,606,o),
(460,571,cs),
(464,567,o),
(468,562,o),
(473,559,cs),
(485,552,o),
(494,556,o),
(494,570,cs),
(494,605,ls),
(493,626,o),
(482,638,o),
(463,646,cs),
(400,672,l),
(360,689,l),
(389,722,l),
(369,755,o),
(343,783,o),
(321,814,c),
(311,809,l),
(312,797,l),
(312,763,l),
(308,738,o),
(300,715,o),
(289,692,cs),
(272,655,o),
(250,620,o),
(227,586,cs),
(182,521,o),
(129,465,o),
(71,411,cs),
(29,375,l),
(44,359,l),
(69,377,o),
(94,393,o),
(117,412,cs),
(141,430,o),
(163,450,o),
(185,470,c),
(191,459,o),
(196,446,o),
(197,433,cs),
(200,398,o),
(204,362,o),
(204,326,cs),
(205,272,o),
(204,218,o),
(203,164,cs),
(199,95,l),
(195,57,ls),
(194,47,o),
(189,39,o),
(180,35,c),
(147,16,l),
(143,13,l),
(151,-2,o),
(183,-35,o),
(197,-41,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,308,l),
(291,315,l),
(366,323,ls),
(372,324,o),
(377,325,o),
(379,331,cs),
(382,337,o),
(379,342,o),
(375,346,cs),
(352,367,l),
(321,349,o),
(286,349,o),
(252,342,c),
(252,410,l),
(299,419,o),
(344,425,o),
(390,429,c),
(390,392,l),
(389,369,l),
(385,281,ls),
(384,270,o),
(380,263,o),
(366,261,cs),
(253,246,l),
(249,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,331,l),
(643,386,l),
(648,432,ls),
(650,442,o),
(648,450,o),
(639,457,cs),
(604,485,l),
(605,487,l),
(730,497,l),
(731,486,o),
(734,475,o),
(734,465,cs),
(738,307,l),
(737,298,l),
(633,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,580,l),
(654,625,ls),
(657,639,o),
(653,651,o),
(642,661,cs),
(638,665,ls),
(607,698,o),
(571,726,o),
(535,754,c),
(525,744,l),
(544,711,ls),
(569,667,o),
(594,622,o),
(613,575,cs),
(615,570,l),
(621,560,o),
(631,559,o),
(638,567,c)
);
}
);
width = 1000;
}
);
unicode = 39173;
}
