{
color = 6;
glyphname = uni95D0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-112,l),
(314,-97,o),
(349,-79,o),
(383,-56,cs),
(461,-1,l),
(468,6,l),
(458,24,o),
(442,37,o),
(433,56,c),
(449,57,l),
(547,62,ls),
(603,65,o),
(659,66,o),
(716,64,cs),
(748,63,ls),
(754,63,o),
(759,64,o),
(763,69,c),
(764,78,o),
(763,81,o),
(757,87,cs),
(707,129,l),
(679,112,o),
(652,105,o),
(627,106,c),
(627,110,l),
(643,302,ls),
(645,318,o),
(648,333,o),
(655,347,cs),
(665,365,l),
(656,374,l),
(600,409,l),
(591,403,o),
(584,395,o),
(575,392,cs),
(557,385,o),
(538,384,o),
(518,381,c),
(518,427,l),
(522,428,l),
(578,431,o),
(633,438,o),
(689,434,cs),
(696,433,o),
(703,435,o),
(709,439,c),
(711,447,o),
(708,452,o),
(703,456,cs),
(689,470,o),
(673,480,o),
(657,489,c),
(639,481,o),
(623,474,o),
(605,472,cs),
(553,465,l),
(519,462,l),
(525,506,ls),
(527,518,o),
(525,522,o),
(514,528,cs),
(482,545,l),
(464,556,l),
(457,549,l),
(470,519,o),
(472,489,o),
(470,458,c),
(380,451,ls),
(350,448,o),
(320,447,o),
(289,449,cs),
(263,449,l),
(262,441,l),
(309,405,l),
(361,415,o),
(416,419,o),
(471,423,c),
(471,376,l),
(392,369,l),
(365,387,l),
(337,403,l),
(331,396,l),
(337,381,ls),
(340,371,o),
(345,361,o),
(346,350,cs),
(349,325,o),
(352,299,o),
(353,274,cs),
(355,214,o),
(355,154,o),
(355,95,cs),
(355,86,l),
(307,84,o),
(261,83,o),
(213,87,c),
(211,78,l),
(230,63,o),
(248,48,o),
(268,36,c),
(317,48,o),
(366,49,o),
(416,55,c),
(414,41,o),
(408,30,o),
(400,20,cs),
(373,-14,o),
(340,-42,o),
(305,-67,cs),
(266,-92,l),
(274,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,-91,l),
(194,254,ls),
(196,369,o),
(198,483,o),
(202,600,c),
(214,586,l),
(219,586,l),
(355,602,ls),
(361,603,o),
(368,605,o),
(371,612,c),
(364,628,o),
(351,638,o),
(339,646,c),
(326,641,o),
(315,636,o),
(304,633,cs),
(281,629,o),
(257,627,o),
(234,624,cs),
(201,620,l),
(205,689,l),
(267,695,o),
(327,703,o),
(388,706,c),
(388,696,l),
(384,564,l),
(381,536,l),
(365,550,l),
(312,536,o),
(259,530,o),
(204,524,c),
(209,508,o),
(222,500,o),
(232,488,c),
(380,514,l),
(391,501,l),
(404,491,ls),
(415,483,o),
(425,486,o),
(430,498,cs),
(433,504,o),
(433,511,o),
(433,518,cs),
(433,553,l),
(440,670,ls),
(441,686,o),
(443,702,o),
(456,715,cs),
(460,720,o),
(463,726,o),
(461,735,c),
(439,750,o),
(417,766,o),
(392,776,c),
(381,763,ls),
(373,752,o),
(363,747,o),
(349,745,cs),
(300,737,o),
(250,732,o),
(200,728,c),
(177,751,o),
(152,772,o),
(126,791,c),
(117,781,l),
(131,751,o),
(141,721,o),
(144,689,cs),
(146,664,o),
(148,638,o),
(148,612,cs),
(150,428,o),
(149,243,o),
(138,59,cs),
(137,30,o),
(133,1,o),
(118,-27,c),
(121,-32,o),
(123,-39,o),
(127,-44,cs),
(156,-80,l),
(177,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,-94,o),
(645,-87,o),
(646,-78,cs),
(650,-40,ls),
(651,-25,o),
(646,-14,o),
(632,-6,cs),
(520,58,l),
(513,45,l),
(524,33,ls),
(557,-3,o),
(587,-41,o),
(613,-81,cs),
(617,-88,o),
(622,-94,o),
(630,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,128,l),
(438,131,l),
(553,138,ls),
(561,138,o),
(569,139,o),
(571,147,cs),
(574,154,o),
(568,160,o),
(563,164,cs),
(545,180,l),
(511,167,o),
(431,162,o),
(399,161,c),
(399,199,l),
(444,203,l),
(556,209,l),
(562,210,o),
(567,210,o),
(569,216,c),
(572,221,o),
(570,226,o),
(567,230,cs),
(560,239,o),
(552,245,o),
(544,252,c),
(496,235,o),
(448,234,o),
(399,231,c),
(399,266,l),
(431,270,l),
(554,278,ls),
(561,278,o),
(568,279,o),
(571,286,cs),
(574,293,o),
(569,299,o),
(564,304,cs),
(543,322,l),
(522,310,o),
(499,308,o),
(477,305,cs),
(401,298,l),
(401,337,l),
(593,355,l),
(581,100,l),
(398,88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(826,-103,l),
(849,-59,ls),
(854,-49,o),
(856,-37,o),
(856,-25,cs),
(854,292,l),
(857,533,l),
(862,660,ls),
(863,687,o),
(866,713,o),
(888,734,c),
(863,757,o),
(836,777,o),
(807,792,c),
(796,782,ls),
(789,775,o),
(781,768,o),
(770,766,cs),
(756,762,o),
(742,758,o),
(727,756,cs),
(632,747,l),
(596,744,l),
(533,788,l),
(523,779,l),
(534,761,o),
(541,742,o),
(545,722,cs),
(553,680,o),
(556,637,o),
(554,594,cs),
(553,574,o),
(553,554,o),
(547,535,c),
(547,522,l),
(588,485,l),
(599,493,l),
(602,521,l),
(754,530,l),
(776,532,l),
(786,535,l),
(783,557,o),
(766,566,o),
(753,579,c),
(747,577,ls),
(730,573,o),
(713,567,o),
(696,565,cs),
(669,561,o),
(643,560,o),
(616,557,cs),
(602,555,l),
(602,611,l),
(606,612,l),
(760,623,ls),
(766,624,o),
(773,625,o),
(778,631,c),
(772,648,o),
(757,658,o),
(745,670,c),
(737,667,ls),
(721,661,o),
(706,655,o),
(689,653,cs),
(602,644,l),
(606,705,l),
(803,721,l),
(804,701,l),
(802,40,l),
(801,-5,ls),
(801,-12,o),
(799,-18,o),
(793,-21,c),
(680,26,l),
(671,15,l),
(699,-7,ls),
(735,-37,o),
(767,-69,o),
(796,-105,cs),
(800,-109,ls),
(807,-116,o),
(813,-116,o),
(821,-110,c)
);
}
);
width = 1000;
}
);
unicode = 38352;
}
