{
glyphname = uni97E6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,-108,l),
(514,16,o),
(515,140,o),
(516,265,c),
(818,285,l),
(818,278,l),
(809,239,o),
(800,201,o),
(786,163,cs),
(779,142,o),
(770,121,o),
(762,101,cs),
(759,94,o),
(756,88,o),
(747,87,c),
(732,93,l),
(610,153,l),
(599,158,l),
(591,146,l),
(598,140,ls),
(648,99,o),
(694,53,o),
(732,0,c),
(741,-9,l),
(753,-6,o),
(760,1,o),
(767,8,cs),
(792,33,o),
(808,63,o),
(820,95,cs),
(867,227,ls),
(875,249,o),
(884,270,o),
(901,287,c),
(907,291,o),
(906,296,o),
(902,301,cs),
(898,306,l),
(851,347,l),
(832,362,l),
(817,354,o),
(805,346,o),
(791,340,cs),
(767,330,o),
(741,328,o),
(716,325,cs),
(616,314,l),
(524,307,l),
(518,307,l),
(518,415,l),
(599,421,l),
(771,430,ls),
(782,431,o),
(787,439,o),
(782,449,c),
(775,459,l),
(750,483,ls),
(743,490,o),
(735,495,o),
(729,500,c),
(700,485,o),
(673,478,o),
(644,473,cs),
(560,462,l),
(519,458,l),
(522,571,l),
(533,572,l),
(620,578,l),
(790,587,l),
(862,588,ls),
(872,589,o),
(881,590,o),
(886,599,c),
(888,607,o),
(883,612,o),
(878,618,cs),
(859,638,o),
(838,655,o),
(816,669,c),
(798,662,o),
(781,654,o),
(764,649,cs),
(722,635,o),
(677,631,o),
(633,625,cs),
(523,615,l),
(526,673,ls),
(527,689,o),
(530,705,o),
(538,721,cs),
(539,724,o),
(538,730,o),
(537,734,cs),
(535,738,o),
(532,741,o),
(528,744,cs),
(443,811,l),
(436,816,l),
(426,805,l),
(435,788,ls),
(448,762,o),
(458,735,o),
(460,705,cs),
(463,613,l),
(462,610,l),
(319,600,l),
(237,596,ls),
(203,593,o),
(169,593,o),
(135,596,cs),
(119,596,l),
(114,584,l),
(180,536,l),
(245,551,o),
(449,567,o),
(464,565,c),
(464,452,l),
(378,448,o),
(294,434,o),
(208,440,c),
(203,428,l),
(257,388,l),
(326,399,o),
(395,405,o),
(463,411,c),
(463,302,l),
(441,301,l),
(245,287,l),
(132,282,ls),
(119,281,o),
(106,283,o),
(92,283,c),
(86,272,l),
(143,230,ls),
(148,227,o),
(153,226,o),
(159,228,c),
(205,237,o),
(252,242,o),
(299,246,cs),
(452,260,l),
(463,260,l),
(463,254,l),
(458,35,ls),
(458,10,o),
(454,-15,o),
(446,-39,cs),
(442,-49,o),
(444,-58,o),
(452,-65,cs),
(496,-109,l),
(498,-112,o),
(501,-113,o),
(504,-115,c)
);
}
);
width = 1000;
}
);
unicode = 38886;
}
