{
color = 6;
glyphname = uni9D60;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,-100,ls),
(852,-76,o),
(863,-49,o),
(870,-20,cs),
(885,37,o),
(900,94,o),
(913,152,cs),
(918,171,o),
(925,187,o),
(941,199,c),
(945,201,o),
(949,205,o),
(949,212,c),
(925,231,o),
(901,251,o),
(875,268,c),
(857,251,o),
(837,240,o),
(812,238,cs),
(778,234,l),
(688,225,l),
(609,218,l),
(558,214,l),
(558,271,l),
(670,281,o),
(782,295,o),
(896,296,c),
(901,309,l),
(882,328,o),
(864,345,o),
(844,359,c),
(840,357,l),
(827,345,o),
(812,338,o),
(795,335,cs),
(699,321,l),
(559,306,l),
(559,366,l),
(721,383,l),
(735,376,o),
(740,361,o),
(754,357,c),
(762,360,o),
(768,365,o),
(770,372,cs),
(779,399,l),
(784,445,l),
(794,526,ls),
(797,554,o),
(802,581,o),
(822,603,cs),
(825,606,o),
(826,611,o),
(828,615,c),
(758,666,l),
(744,651,ls),
(733,639,o),
(721,631,o),
(704,628,cs),
(632,616,l),
(604,612,l),
(603,613,l),
(710,731,l),
(689,762,o),
(665,791,o),
(640,819,c),
(631,816,l),
(630,812,l),
(634,781,o),
(629,751,o),
(617,722,cs),
(606,696,o),
(593,672,o),
(580,647,cs),
(556,607,l),
(491,654,l),
(482,646,l),
(485,639,o),
(489,633,o),
(491,626,cs),
(500,604,o),
(505,581,o),
(507,557,cs),
(510,509,o),
(514,460,o),
(515,412,cs),
(513,257,ls),
(512,230,o),
(511,203,o),
(504,177,c),
(504,173,l),
(524,155,l),
(546,137,l),
(562,147,l),
(559,175,l),
(585,181,o),
(851,203,o),
(865,200,c),
(864,190,ls),
(856,134,o),
(848,79,o),
(833,24,cs),
(828,3,o),
(820,-17,o),
(810,-37,cs),
(804,-48,o),
(800,-50,o),
(788,-46,cs),
(782,-44,l),
(675,0,l),
(668,3,l),
(665,-10,l),
(675,-19,ls),
(696,-37,o),
(718,-55,o),
(738,-74,cs),
(755,-90,o),
(773,-105,o),
(785,-126,cs),
(790,-135,o),
(800,-136,o),
(808,-128,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-50,l),
(221,-27,o),
(222,-5,o),
(223,19,c),
(239,20,ls),
(287,26,o),
(335,29,o),
(383,30,cs),
(422,32,ls),
(430,32,o),
(434,38,o),
(430,45,cs),
(428,49,o),
(426,52,o),
(423,54,cs),
(402,72,l),
(406,113,l),
(412,169,ls),
(414,184,o),
(419,196,o),
(431,205,cs),
(435,208,o),
(437,213,o),
(440,217,c),
(432,226,l),
(370,267,l),
(369,266,l),
(365,261,ls),
(354,248,o),
(342,237,o),
(324,236,c),
(218,222,l),
(162,257,l),
(154,251,l),
(156,244,ls),
(163,227,o),
(167,209,o),
(170,192,cs),
(176,142,o),
(178,92,o),
(176,42,cs),
(175,28,o),
(172,16,o),
(167,4,cs),
(161,-11,l),
(179,-29,o),
(196,-46,o),
(218,-58,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,185,l),
(267,191,o),
(312,196,o),
(359,200,c),
(361,156,o),
(355,114,o),
(354,71,c),
(310,64,o),
(267,61,o),
(222,56,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,-21,l),
(479,-13,o),
(484,-6,o),
(488,2,cs),
(502,31,o),
(511,62,o),
(519,93,c),
(519,109,l),
(513,124,o),
(504,137,o),
(496,151,c),
(489,149,l),
(482,146,l),
(486,95,o),
(467,55,o),
(430,20,c),
(434,4,o),
(442,-11,o),
(451,-26,cs),
(454,-32,o),
(459,-32,o),
(465,-28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,4,o),
(590,7,o),
(594,11,c),
(609,32,ls),
(618,45,o),
(618,58,o),
(611,71,cs),
(583,126,l),
(571,146,l),
(557,137,l),
(557,131,l),
(566,43,l),
(568,13,ls),
(569,5,o),
(573,1,o),
(581,3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,14,o),
(683,16,o),
(686,22,c),
(695,34,o),
(703,47,o),
(707,61,cs),
(708,67,o),
(708,72,o),
(704,77,cs),
(668,132,l),
(647,161,l),
(632,150,l),
(634,142,ls),
(646,105,o),
(656,68,o),
(662,30,cs),
(663,24,o),
(664,18,o),
(671,16,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,305,l),
(277,314,l),
(373,324,ls),
(409,327,o),
(445,331,o),
(482,330,cs),
(488,330,o),
(493,334,o),
(495,339,cs),
(498,345,o),
(495,349,o),
(491,353,cs),
(460,380,l),
(444,393,l),
(415,373,o),
(362,358,o),
(327,358,c),
(332,478,l),
(455,490,ls),
(462,491,o),
(468,494,o),
(473,501,c),
(471,504,o),
(470,509,o),
(467,512,cs),
(454,526,o),
(438,539,o),
(422,551,c),
(396,528,o),
(364,522,o),
(332,515,c),
(332,519,l),
(336,596,l),
(343,653,l),
(345,662,o),
(349,669,o),
(352,678,c),
(270,751,l),
(259,742,l),
(274,708,o),
(280,674,o),
(282,639,cs),
(286,523,l),
(286,508,l),
(261,503,o),
(238,500,o),
(213,498,c),
(236,551,ls),
(238,556,o),
(242,560,o),
(245,564,cs),
(252,571,o),
(253,574,o),
(248,583,cs),
(242,591,l),
(190,654,l),
(180,648,l),
(182,635,l),
(184,588,l),
(182,555,o),
(173,524,o),
(163,494,cs),
(147,449,o),
(125,407,o),
(99,367,cs),
(92,357,l),
(110,343,l),
(160,406,l),
(175,428,o),
(189,452,o),
(203,475,c),
(220,458,l),
(242,463,o),
(263,467,o),
(285,469,c),
(283,352,l),
(201,344,o),
(119,332,o),
(37,330,c),
(33,318,l),
(75,289,ls),
(80,285,o),
(85,285,o),
(91,286,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,27,o),
(790,32,o),
(793,37,c),
(804,68,ls),
(807,79,o),
(804,89,o),
(796,98,cs),
(756,144,l),
(730,173,l),
(716,162,l),
(723,145,ls),
(739,109,o),
(754,73,o),
(764,35,cs),
(766,29,ls),
(769,23,o),
(774,21,o),
(780,24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,463,l),
(690,478,l),
(719,481,l),
(726,483,ls),
(733,486,o),
(734,491,o),
(731,497,cs),
(728,501,l),
(698,529,l),
(679,520,ls),
(658,511,o),
(636,508,o),
(614,504,cs),
(569,497,l),
(560,496,l),
(561,566,l),
(622,575,o),
(682,584,o),
(742,590,c),
(746,573,o),
(739,432,o),
(733,416,c),
(715,429,l),
(696,415,o),
(673,414,o),
(651,411,cs),
(623,406,o),
(595,403,o),
(566,399,c),
(559,399,l)
);
}
);
width = 1000;
}
);
unicode = 40288;
}
