{
glyphname = uni98D8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,-85,l),
(398,-62,ls),
(460,2,o),
(504,76,o),
(531,162,cs),
(547,214,o),
(557,267,o),
(565,320,cs),
(574,380,o),
(577,440,o),
(580,500,cs),
(583,544,o),
(583,587,o),
(584,631,cs),
(584,647,l),
(801,672,l),
(801,652,l),
(798,589,l),
(791,405,ls),
(789,327,o),
(791,249,o),
(805,171,cs),
(821,84,o),
(858,7,o),
(916,-61,c),
(923,-67,ls),
(931,-74,o),
(940,-75,o),
(949,-70,cs),
(958,-66,o),
(963,-59,o),
(962,-49,cs),
(961,-38,l),
(958,-4,l),
(955,63,l),
(956,186,l),
(956,214,l),
(942,213,l),
(932,153,o),
(924,94,o),
(909,35,c),
(893,59,o),
(881,84,o),
(872,110,cs),
(855,157,o),
(847,207,o),
(843,257,cs),
(839,321,o),
(839,384,o),
(842,448,cs),
(849,558,l),
(858,627,ls),
(862,647,o),
(869,665,o),
(885,678,cs),
(888,680,o),
(889,684,o),
(891,687,c),
(886,697,o),
(836,736,o),
(815,747,c),
(800,732,o),
(784,719,o),
(763,714,cs),
(749,710,o),
(734,707,o),
(719,705,cs),
(634,694,l),
(577,688,l),
(507,760,l),
(494,749,l),
(506,730,o),
(513,710,o),
(518,690,cs),
(525,661,o),
(529,632,o),
(530,603,cs),
(533,518,o),
(530,433,o),
(522,348,cs),
(517,295,o),
(507,243,o),
(495,191,cs),
(474,103,o),
(434,24,o),
(375,-45,cs),
(356,-69,l),
(372,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,-56,o),
(284,-50,o),
(288,-44,cs),
(301,-22,o),
(307,1,o),
(308,27,cs),
(310,94,o),
(306,161,o),
(315,229,c),
(300,242,l),
(334,244,l),
(469,249,l),
(480,250,ls),
(487,251,o),
(491,257,o),
(488,264,cs),
(485,270,l),
(472,286,o),
(457,298,o),
(440,309,c),
(425,300,o),
(410,293,o),
(393,291,cs),
(291,277,l),
(186,269,l),
(66,263,l),
(55,263,l),
(52,255,l),
(95,224,ls),
(100,220,o),
(104,219,o),
(110,221,c),
(128,224,l),
(216,236,l),
(258,240,l),
(260,219,l),
(260,38,l),
(257,24,l),
(228,31,o),
(201,40,o),
(173,48,c),
(168,38,l),
(200,12,o),
(231,-17,o),
(258,-49,cs),
(262,-54,o),
(267,-58,o),
(274,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(128,17,o),
(133,23,o),
(137,28,cs),
(165,64,o),
(185,103,o),
(205,143,cs),
(209,151,o),
(209,159,o),
(205,167,cs),
(185,210,l),
(181,216,l),
(171,214,l),
(169,149,o),
(136,102,o),
(86,63,c),
(89,47,o),
(94,32,o),
(102,18,cs),
(107,9,o),
(114,8,o),
(122,13,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,72,o),
(430,72,o),
(435,79,cs),
(439,84,o),
(441,90,o),
(442,96,c),
(442,131,ls),
(442,139,o),
(438,145,o),
(430,149,cs),
(368,181,l),
(331,197,l),
(322,186,l),
(354,154,o),
(385,121,o),
(410,84,c),
(417,77,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,316,o),
(200,317,o),
(209,318,cs),
(283,326,l),
(419,337,l),
(424,338,o),
(427,340,o),
(429,346,c),
(419,364,o),
(401,375,o),
(385,388,c),
(352,370,o),
(317,364,o),
(282,361,cs),
(215,354,ls),
(187,351,o),
(159,349,o),
(131,352,c),
(129,351,l),
(128,344,l),
(165,317,ls),
(170,313,o),
(175,311,o),
(182,313,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,380,o),
(177,382,o),
(177,385,cs),
(179,404,l),
(186,405,l),
(252,412,l),
(263,413,ls),
(301,416,o),
(343,420,o),
(382,420,c),
(385,417,l),
(405,395,ls),
(412,388,o),
(417,388,o),
(424,395,cs),
(427,399,o),
(434,413,o),
(436,419,cs),
(443,437,o),
(446,450,o),
(448,469,cs),
(452,500,o),
(456,523,o),
(461,545,cs),
(464,557,o),
(468,568,o),
(479,574,cs),
(486,578,o),
(490,581,o),
(486,587,cs),
(481,594,o),
(450,620,o),
(425,634,c),
(407,614,o),
(391,605,o),
(357,605,c),
(359,625,o),
(357,646,o),
(365,667,cs),
(368,675,o),
(367,677,o),
(360,681,cs),
(345,689,l),
(340,693,l),
(340,695,l),
(454,701,l),
(465,702,ls),
(480,704,o),
(483,712,o),
(474,724,cs),
(461,740,o),
(444,751,o),
(429,764,c),
(414,755,o),
(400,748,o),
(384,743,cs),
(357,735,o),
(328,732,o),
(300,728,cs),
(209,719,ls),
(176,717,o),
(143,714,o),
(110,716,cs),
(88,716,l),
(85,708,l),
(138,671,l),
(222,684,l),
(228,667,o),
(231,607,o),
(228,590,c),
(166,584,l),
(108,626,l),
(103,622,l),
(100,619,l),
(103,612,ls),
(114,592,o),
(122,571,o),
(124,549,cs),
(131,469,ls),
(133,451,o),
(131,434,o),
(127,417,cs),
(126,410,l),
(172,378,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,550,l),
(229,556,l),
(229,443,l),
(177,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,560,l),
(313,563,l),
(314,525,o),
(311,488,o),
(311,451,c),
(270,447,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,460,l),
(352,455,l),
(356,566,l),
(374,570,o),
(392,570,o),
(410,572,c),
(407,534,o),
(404,481,o),
(398,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,664,l),
(242,683,l),
(242,685,l),
(310,692,l),
(315,661,o),
(313,630,o),
(313,599,c),
(272,595,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,81,o),
(569,100,o),
(585,121,cs),
(621,167,o),
(649,218,o),
(671,272,cs),
(678,287,l),
(682,277,l),
(726,166,l),
(733,149,ls),
(738,140,o),
(746,140,o),
(752,147,cs),
(756,152,o),
(759,159,o),
(760,165,c),
(766,182,o),
(766,199,o),
(766,217,cs),
(766,225,o),
(765,232,o),
(760,239,cs),
(729,286,l),
(696,335,l),
(718,411,ls),
(730,456,o),
(737,502,o),
(756,544,cs),
(758,550,o),
(757,555,o),
(753,559,cs),
(740,575,l),
(686,631,l),
(675,622,l),
(676,618,l),
(687,591,o),
(690,564,o),
(687,535,cs),
(684,508,o),
(682,480,o),
(678,453,cs),
(675,429,o),
(670,406,o),
(665,380,c),
(601,465,l),
(579,452,l),
(607,417,o),
(631,379,o),
(652,340,c),
(623,243,o),
(578,157,o),
(517,80,c),
(533,63,l)
);
}
);
width = 1000;
}
);
unicode = 39128;
}
