{
color = 6;
glyphname = uni9A01;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(687,-123,o),
(692,-123,o),
(698,-117,cs),
(717,-94,ls),
(725,-84,o),
(733,-73,o),
(740,-61,cs),
(747,-49,o),
(753,-35,o),
(758,-22,cs),
(803,103,ls),
(809,122,o),
(818,138,o),
(835,149,cs),
(839,151,o),
(842,155,o),
(845,159,c),
(826,179,o),
(804,193,o),
(783,208,c),
(766,192,o),
(746,184,o),
(725,180,cs),
(654,170,l),
(622,166,l),
(681,251,l),
(675,264,l),
(766,270,ls),
(821,274,o),
(876,278,o),
(931,274,cs),
(941,274,o),
(947,277,o),
(951,287,c),
(938,309,o),
(916,323,o),
(898,340,c),
(868,323,o),
(836,316,o),
(803,312,cs),
(624,295,l),
(561,290,l),
(481,285,l),
(421,326,l),
(405,301,o),
(381,294,o),
(354,293,c),
(354,388,l),
(458,399,ls),
(464,399,o),
(469,401,o),
(473,406,c),
(472,417,o),
(451,441,o),
(435,450,c),
(412,435,o),
(385,427,o),
(355,426,c),
(357,508,l),
(461,518,ls),
(473,520,o),
(476,528,o),
(468,537,cs),
(442,563,l),
(434,568,l),
(411,552,o),
(385,549,o),
(358,545,c),
(360,634,l),
(364,635,l),
(442,641,l),
(478,645,l),
(486,647,o),
(489,654,o),
(484,661,cs),
(482,665,o),
(478,668,o),
(475,671,cs),
(439,700,l),
(438,702,o),
(436,703,o),
(433,704,c),
(424,695,o),
(413,689,o),
(401,686,cs),
(389,682,o),
(378,678,o),
(365,676,cs),
(260,661,ls),
(248,659,o),
(236,659,o),
(223,658,c),
(225,670,l),
(205,691,o),
(179,706,o),
(159,728,c),
(154,723,l),
(150,718,l),
(154,706,ls),
(166,670,o),
(169,632,o),
(170,594,cs),
(172,492,o),
(173,389,o),
(166,287,cs),
(165,275,o),
(163,264,o),
(159,254,c),
(155,238,l),
(172,225,o),
(186,209,o),
(204,200,c),
(213,205,o),
(215,211,o),
(214,219,c),
(214,242,l),
(407,261,l),
(405,229,l),
(400,190,ls),
(395,151,o),
(389,111,o),
(382,72,cs),
(378,46,o),
(372,21,o),
(362,-3,c),
(352,-21,l),
(333,-15,l),
(256,19,l),
(242,24,l),
(236,13,l),
(262,-10,ls),
(289,-36,o),
(316,-61,o),
(337,-93,cs),
(340,-97,o),
(344,-99,o),
(349,-102,c),
(354,-99,o),
(358,-97,o),
(360,-94,c),
(381,-73,o),
(398,-50,o),
(406,-22,cs),
(414,10,l),
(449,202,ls),
(453,220,o),
(456,237,o),
(465,254,c),
(467,260,o),
(471,265,o),
(477,268,c),
(508,243,l),
(548,251,o),
(587,256,o),
(627,260,c),
(626,254,l),
(618,233,o),
(607,213,o),
(595,194,cs),
(582,174,o),
(565,161,o),
(543,155,cs),
(529,150,l),
(531,137,o),
(551,113,o),
(560,109,c),
(575,114,o),
(588,119,o),
(602,122,cs),
(727,141,l),
(759,143,l),
(757,134,ls),
(748,103,o),
(740,72,o),
(730,42,cs),
(723,21,o),
(714,-1,o),
(705,-21,cs),
(696,-38,o),
(689,-40,o),
(673,-33,cs),
(551,17,l),
(546,2,l),
(580,-21,o),
(611,-47,o),
(641,-74,cs),
(673,-105,l),
(676,-109,o),
(678,-114,o),
(682,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(98,7,o),
(103,12,o),
(106,19,cs),
(117,43,o),
(128,68,o),
(134,94,cs),
(140,120,o),
(146,146,o),
(143,172,cs),
(141,185,o),
(138,197,o),
(133,210,c),
(117,209,l),
(119,147,o),
(94,97,o),
(57,51,c),
(62,35,o),
(71,21,o),
(79,7,cs),
(82,2,o),
(86,1,o),
(91,3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,58,o),
(208,63,o),
(212,68,c),
(223,91,l),
(227,97,o),
(227,104,o),
(223,110,c),
(182,189,l),
(169,183,l),
(171,170,l),
(178,111,l),
(180,65,ls),
(181,55,o),
(190,49,o),
(199,55,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,80,l),
(300,103,ls),
(303,113,o),
(302,122,o),
(296,130,cs),
(260,182,l),
(245,202,l),
(234,196,l),
(246,144,l),
(262,75,ls),
(265,63,o),
(276,61,o),
(284,69,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,81,o),
(356,87,o),
(358,92,cs),
(370,124,ls),
(373,133,o),
(371,141,o),
(365,148,cs),
(331,192,l),
(307,219,l),
(296,210,l),
(303,190,l),
(333,93,ls),
(335,86,o),
(338,80,o),
(346,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,298,o),
(217,622,o),
(222,638,c),
(242,621,l),
(312,630,l),
(312,539,l),
(268,534,ls),
(254,533,o),
(240,533,o),
(224,530,c),
(232,516,o),
(239,505,o),
(249,494,c),
(312,502,l),
(310,418,l),
(225,409,l),
(227,398,o),
(236,384,o),
(247,374,c),
(311,384,l),
(308,287,l),
(277,281,o),
(245,280,o),
(214,277,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,310,o),
(565,311,o),
(571,316,c),
(571,349,l),
(634,360,o),
(698,360,o),
(761,368,c),
(789,339,ls),
(796,333,o),
(800,332,o),
(807,337,cs),
(816,344,o),
(822,352,o),
(824,363,cs),
(828,396,l),
(848,556,ls),
(850,571,o),
(853,586,o),
(864,598,cs),
(874,607,ls),
(881,614,o),
(881,620,o),
(872,626,cs),
(807,669,l),
(805,666,ls),
(795,648,o),
(778,640,o),
(760,636,cs),
(748,633,o),
(735,631,o),
(722,630,cs),
(703,627,l),
(704,647,o),
(705,665,o),
(708,683,cs),
(719,738,l),
(638,800,l),
(630,790,l),
(653,735,o),
(651,679,o),
(653,622,c),
(562,613,l),
(499,656,l),
(493,648,l),
(499,633,o),
(505,619,o),
(507,606,cs),
(512,584,o),
(515,563,o),
(516,541,cs),
(523,405,ls),
(523,386,o),
(522,367,o),
(514,349,c),
(514,345,l),
(527,333,o),
(540,322,o),
(556,314,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,471,l),
(567,471,l),
(578,460,o),
(591,461,o),
(604,464,c),
(652,470,l),
(652,394,l),
(569,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,575,l),
(653,585,l),
(653,505,l),
(565,495,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,401,o),
(764,411,o),
(754,415,c),
(725,404,l),
(695,399,l),
(698,475,l),
(730,479,l),
(767,481,l),
(778,483,ls),
(789,486,o),
(792,495,o),
(785,504,cs),
(777,514,o),
(766,523,o),
(755,530,c),
(739,516,o),
(719,516,o),
(699,513,c),
(702,590,l),
(797,599,l),
(795,530,o),
(792,462,o),
(784,392,c)
);
}
);
width = 1000;
}
);
unicode = 39425;
}
