{
glyphname = uni94DD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,-8,o),
(399,52,o),
(469,111,c),
(458,129,l),
(453,127,l),
(387,84,l),
(321,44,l),
(314,41,l),
(320,230,l),
(344,234,l),
(447,246,ls),
(452,247,o),
(458,248,o),
(460,253,cs),
(463,259,o),
(458,263,o),
(455,267,cs),
(454,269,l),
(426,294,l),
(412,305,l),
(385,285,o),
(354,277,o),
(320,273,c),
(327,372,l),
(312,382,l),
(294,390,l),
(300,392,l),
(424,409,ls),
(432,410,o),
(440,409,o),
(446,416,c),
(448,423,o),
(443,427,o),
(439,431,cs),
(414,455,l),
(399,468,l),
(389,462,ls),
(380,458,o),
(372,452,o),
(362,449,cs),
(318,435,o),
(272,428,o),
(226,422,cs),
(156,415,l),
(153,410,l),
(193,373,l),
(216,379,o),
(239,384,o),
(263,387,c),
(267,345,o),
(270,304,o),
(269,262,c),
(103,243,l),
(101,239,l),
(147,200,l),
(188,211,o),
(228,218,o),
(269,224,c),
(269,212,l),
(263,50,ls),
(261,22,o),
(259,12,o),
(226,0,cs),
(211,-7,l),
(209,-13,o),
(210,-18,o),
(214,-22,cs),
(255,-65,l),
(264,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,-93,l),
(545,-27,l),
(569,-25,l),
(681,-21,ls),
(754,-18,o),
(826,-16,o),
(898,-19,c),
(909,-18,l),
(918,-15,o),
(920,-8,o),
(914,-1,cs),
(911,3,o),
(906,6,o),
(902,9,cs),
(877,30,l),
(881,71,l),
(899,189,ls),
(902,208,o),
(910,223,o),
(925,235,cs),
(929,238,o),
(931,242,o),
(933,245,c),
(928,254,o),
(864,298,o),
(848,305,c),
(825,284,ls),
(818,277,o),
(809,272,o),
(799,272,c),
(777,269,l),
(675,258,l),
(538,248,l),
(470,297,l),
(460,290,l),
(471,269,o),
(480,247,o),
(483,223,cs),
(488,172,ls),
(493,114,o),
(492,57,o),
(491,0,cs),
(491,-8,l),
(484,-39,ls),
(482,-48,o),
(483,-56,o),
(492,-63,cs),
(516,-84,l),
(538,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,207,l),
(641,215,o),
(738,221,o),
(837,226,c),
(833,161,o),
(827,97,o),
(820,31,c),
(728,23,o),
(637,18,o),
(545,14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,396,o),
(187,467,o),
(241,541,c),
(252,531,l),
(275,535,l),
(386,552,l),
(450,559,ls),
(456,559,o),
(464,559,o),
(467,566,cs),
(471,574,o),
(466,580,o),
(461,585,cs),
(425,619,l),
(416,626,l),
(397,611,o),
(376,600,o),
(353,595,cs),
(296,583,ls),
(285,580,o),
(275,579,o),
(263,578,c),
(265,582,l),
(296,634,ls),
(308,655,o),
(318,678,o),
(336,695,c),
(341,698,o),
(340,703,o),
(338,708,c),
(332,717,l),
(288,773,l),
(266,798,l),
(255,790,l),
(259,772,l),
(261,750,o),
(259,728,o),
(254,706,cs),
(243,659,o),
(225,614,o),
(202,571,cs),
(166,503,o),
(121,441,o),
(70,384,cs),
(42,354,l),
(52,345,l),
(59,340,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,338,o),
(570,343,o),
(570,349,cs),
(570,390,l),
(576,391,l),
(774,403,l),
(863,406,ls),
(868,406,o),
(872,407,o),
(876,415,c),
(867,432,o),
(848,440,o),
(835,454,c),
(837,464,l),
(840,505,o),
(847,545,o),
(855,586,cs),
(858,604,o),
(864,621,o),
(879,633,cs),
(883,636,o),
(886,641,o),
(890,647,c),
(864,669,o),
(836,686,o),
(807,705,c),
(795,691,l),
(784,681,o),
(771,672,o),
(755,669,cs),
(737,665,o),
(718,663,o),
(700,660,cs),
(622,651,l),
(565,646,l),
(488,705,l),
(479,698,l),
(480,694,l),
(499,658,o),
(507,620,o),
(509,580,cs),
(514,493,ls),
(515,458,o),
(518,423,o),
(511,388,cs),
(509,381,o),
(511,375,o),
(517,371,c),
(551,342,ls),
(554,339,o),
(558,337,o),
(561,336,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,605,l),
(794,625,l),
(790,565,o),
(786,507,o),
(778,448,c),
(709,441,o),
(639,436,o),
(568,431,c)
);
}
);
width = 1000;
}
);
unicode = 38109;
}
