{
glyphname = uni9AA1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,-102,o),
(655,-102,o),
(663,-93,cs),
(667,-87,ls),
(679,-67,o),
(686,-45,o),
(687,-22,cs),
(689,125,l),
(690,153,l),
(693,181,l),
(667,193,l),
(667,195,l),
(812,214,l),
(843,177,l),
(859,157,ls),
(867,148,o),
(878,150,o),
(882,161,cs),
(884,167,o),
(886,173,o),
(886,178,cs),
(886,189,o),
(884,200,o),
(885,211,cs),
(885,226,o),
(878,235,o),
(866,241,cs),
(769,293,l),
(748,304,l),
(739,292,l),
(786,242,l),
(578,221,l),
(579,224,o),
(580,225,o),
(582,225,c),
(640,259,o),
(697,297,o),
(753,336,cs),
(776,352,o),
(797,371,o),
(822,384,c),
(825,387,l),
(827,393,o),
(824,398,o),
(821,403,cs),
(781,458,l),
(769,452,l),
(772,431,o),
(762,415,o),
(749,401,cs),
(704,357,l),
(700,352,o),
(695,351,o),
(688,350,cs),
(615,345,l),
(578,343,l),
(691,438,l),
(689,455,o),
(674,461,o),
(667,474,c),
(800,480,l),
(812,465,o),
(819,447,o),
(831,435,c),
(838,433,o),
(842,437,o),
(846,440,cs),
(856,449,o),
(862,462,o),
(864,475,cs),
(874,547,l),
(888,648,ls),
(891,670,o),
(896,692,o),
(914,709,cs),
(917,712,o),
(919,717,o),
(917,722,c),
(892,740,o),
(868,760,o),
(842,776,c),
(827,762,ls),
(817,752,o),
(805,746,o),
(791,745,cs),
(659,731,l),
(560,724,l),
(524,722,l),
(460,772,l),
(451,763,l),
(452,759,l),
(468,727,o),
(478,693,o),
(482,658,cs),
(487,613,o),
(488,568,o),
(488,523,cs),
(488,507,o),
(487,491,o),
(482,475,cs),
(479,463,l),
(495,448,o),
(511,434,o),
(528,422,c),
(538,430,o),
(538,430,o),
(538,440,cs),
(537,466,l),
(637,472,l),
(625,449,l),
(604,417,o),
(578,389,o),
(549,363,cs),
(534,351,o),
(517,342,o),
(497,342,cs),
(478,340,l),
(489,324,o),
(496,309,o),
(508,296,cs),
(512,292,o),
(517,291,o),
(522,293,cs),
(533,296,l),
(659,319,l),
(656,315,l),
(617,284,o),
(576,256,o),
(532,233,cs),
(523,228,o),
(513,224,o),
(503,221,cs),
(489,217,o),
(474,217,o),
(460,217,cs),
(456,217,o),
(452,218,o),
(450,212,c),
(476,172,l),
(481,166,o),
(486,165,o),
(493,167,cs),
(537,179,o),
(582,183,o),
(626,190,c),
(633,190,l),
(635,178,o),
(638,167,o),
(638,156,cs),
(639,48,l),
(637,4,ls),
(637,-2,o),
(638,-8,o),
(630,-13,c),
(534,13,l),
(528,4,l),
(542,-7,o),
(555,-16,o),
(567,-28,cs),
(591,-49,o),
(614,-72,o),
(637,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,116,o),
(264,155,o),
(349,192,c),
(348,200,o),
(345,208,o),
(340,214,c),
(239,182,l),
(139,153,l),
(36,130,l),
(34,124,l),
(46,111,o),
(90,78,o),
(100,75,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,-38,o),
(462,-31,o),
(468,-24,cs),
(499,11,o),
(525,50,o),
(548,90,cs),
(554,102,ls),
(557,109,o),
(557,115,o),
(553,122,cs),
(536,157,l),
(531,165,l),
(517,162,l),
(516,128,o),
(500,101,o),
(482,75,cs),
(464,49,o),
(443,25,o),
(413,11,c),
(414,-5,o),
(417,-21,o),
(421,-36,cs),
(425,-51,o),
(435,-54,o),
(447,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,-66,l),
(341,-47,o),
(358,-26,o),
(366,0,cs),
(376,30,o),
(384,61,o),
(392,92,cs),
(427,255,ls),
(431,276,o),
(438,297,o),
(453,314,c),
(457,321,l),
(438,343,o),
(415,361,o),
(392,379,c),
(377,368,ls),
(366,358,o),
(354,352,o),
(339,349,cs),
(257,335,l),
(208,328,l),
(208,334,l),
(211,389,l),
(220,481,ls),
(223,506,o),
(224,532,o),
(235,556,c),
(235,560,l),
(214,582,o),
(188,600,o),
(161,616,c),
(157,613,l),
(154,610,l),
(156,602,ls),
(165,578,o),
(170,553,o),
(169,528,cs),
(164,392,l),
(161,356,ls),
(160,339,o),
(154,325,o),
(139,316,c),
(130,308,l),
(144,294,o),
(156,280,o),
(168,271,c),
(192,278,o),
(212,285,o),
(233,289,cs),
(273,297,o),
(314,303,o),
(354,309,cs),
(382,312,l),
(368,211,ls),
(359,164,o),
(349,117,o),
(337,71,cs),
(325,32,ls),
(323,25,o),
(320,19,o),
(310,16,c),
(191,62,l),
(185,51,l),
(211,29,ls),
(242,2,o),
(269,-29,o),
(295,-61,cs),
(299,-66,o),
(303,-71,o),
(312,-73,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,367,o),
(350,369,o),
(355,379,c),
(359,393,l),
(370,494,l),
(388,621,ls),
(392,643,o),
(398,664,o),
(414,682,c),
(420,692,l),
(352,746,l),
(333,718,o),
(307,707,o),
(277,704,cs),
(210,695,ls),
(178,691,o),
(147,689,o),
(115,691,cs),
(96,692,l),
(91,682,l),
(139,645,ls),
(144,641,o),
(149,640,o),
(154,642,c),
(184,647,l),
(319,666,l),
(337,668,l),
(333,611,l),
(319,483,ls),
(317,461,o),
(314,439,o),
(304,420,c),
(301,405,l),
(331,375,l),
(335,373,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(901,-38,o),
(912,-35,o),
(916,-25,cs),
(918,-21,o),
(919,-16,o),
(919,-12,cs),
(917,41,ls),
(916,52,o),
(911,60,o),
(901,66,cs),
(897,68,ls),
(845,100,o),
(789,125,o),
(734,151,c),
(731,151,l),
(721,137,l),
(730,130,ls),
(787,86,o),
(836,35,o),
(882,-19,cs),
(893,-31,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,683,l),
(643,692,l),
(647,666,o),
(645,640,o),
(646,613,c),
(542,606,l),
(538,601,o),
(540,598,o),
(544,595,cs),
(569,573,ls),
(572,571,o),
(576,571,o),
(580,572,cs),
(633,578,l),
(645,579,l),
(645,509,l),
(536,501,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(782,529,l),
(753,517,o),
(722,514,o),
(692,512,c),
(692,583,l),
(712,584,l),
(783,589,ls),
(791,589,o),
(798,590,o),
(802,599,c),
(798,614,o),
(785,624,o),
(775,636,c),
(749,625,o),
(721,621,o),
(693,618,c),
(699,684,l),
(685,695,l),
(834,704,l),
(837,672,o),
(821,517,o),
(813,504,c)
);
}
);
width = 1000;
}
);
unicode = 39585;
}
