{
color = 6;
glyphname = uni9100;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,-55,l),
(316,9,l),
(355,12,l),
(502,19,l),
(535,20,ls),
(540,20,o),
(545,21,o),
(549,26,c),
(548,33,l),
(518,65,l),
(518,74,l),
(534,179,ls),
(537,201,o),
(545,222,o),
(563,237,c),
(564,240,l),
(560,251,o),
(520,280,o),
(493,293,c),
(484,284,ls),
(469,272,o),
(453,264,o),
(434,262,cs),
(400,257,l),
(313,247,l),
(307,248,l),
(281,264,l),
(312,304,o),
(337,347,o),
(360,391,c),
(399,394,l),
(535,401,l),
(591,402,l),
(598,403,o),
(604,404,o),
(607,411,cs),
(610,418,o),
(606,423,o),
(601,427,cs),
(556,468,l),
(498,442,o),
(437,438,o),
(375,432,c),
(382,451,o),
(388,469,o),
(398,486,cs),
(406,499,o),
(406,503,o),
(394,513,cs),
(343,558,l),
(334,553,l),
(339,512,o),
(331,453,o),
(319,428,c),
(238,422,o),
(157,414,o),
(75,421,c),
(71,411,l),
(132,367,l),
(187,377,o),
(243,383,o),
(300,387,c),
(298,382,ls),
(284,347,o),
(264,315,o),
(240,285,cs),
(191,224,o),
(134,172,o),
(70,128,cs),
(27,99,l),
(30,93,l),
(42,77,l),
(122,118,o),
(192,171,o),
(255,234,c),
(260,222,o),
(260,210,o),
(262,198,cs),
(266,149,o),
(266,100,o),
(266,50,cs),
(266,30,o),
(264,9,o),
(258,-11,cs),
(257,-17,o),
(258,-22,o),
(263,-26,cs),
(303,-61,l),
(308,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,208,l),
(479,224,l),
(478,170,o),
(473,118,o),
(467,65,c),
(417,58,o),
(367,53,o),
(316,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(316,524,o),
(315,531,o),
(315,538,cs),
(315,641,l),
(415,649,l),
(416,645,l),
(414,620,o),
(412,596,o),
(406,573,cs),
(402,553,l),
(433,525,ls),
(437,522,o),
(440,520,o),
(446,523,c),
(454,565,o),
(456,608,o),
(464,650,c),
(471,651,l),
(564,655,ls),
(573,656,o),
(583,655,o),
(593,657,cs),
(608,659,o),
(612,667,o),
(602,679,cs),
(590,694,o),
(576,706,o),
(561,717,c),
(533,702,o),
(503,696,o),
(471,693,c),
(479,733,ls),
(481,746,o),
(488,758,o),
(489,772,c),
(465,790,o),
(441,807,o),
(416,822,c),
(409,818,l),
(413,796,o),
(418,775,o),
(420,754,cs),
(421,732,o),
(421,711,o),
(418,689,c),
(316,680,l),
(313,706,o),
(317,731,o),
(321,756,c),
(296,774,o),
(270,788,o),
(245,805,c),
(239,797,l),
(257,759,o),
(265,719,o),
(265,677,c),
(204,672,o),
(144,670,o),
(84,674,c),
(79,665,l),
(131,623,l),
(177,629,o),
(221,634,o),
(268,637,c),
(268,594,l),
(264,552,l),
(275,539,o),
(299,521,o),
(309,520,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,-111,l),
(682,-107,ls),
(680,-80,o),
(678,-53,o),
(678,-26,cs),
(677,83,o),
(679,192,o),
(681,301,cs),
(685,525,l),
(686,664,l),
(686,675,l),
(852,698,l),
(820,621,o),
(782,550,o),
(748,476,c),
(776,452,o),
(800,425,o),
(822,395,cs),
(849,359,o),
(870,320,o),
(874,274,cs),
(876,257,o),
(878,239,o),
(875,222,cs),
(872,207,o),
(864,201,o),
(850,204,cs),
(745,230,l),
(718,237,l),
(713,229,l),
(710,221,l),
(721,215,ls),
(771,189,o),
(816,157,o),
(856,117,c),
(860,112,o),
(866,109,o),
(872,105,c),
(886,114,l),
(906,134,o),
(922,155,o),
(930,182,cs),
(944,232,o),
(939,282,o),
(919,329,cs),
(899,375,o),
(867,413,o),
(830,446,cs),
(788,482,l),
(792,488,l),
(836,557,l),
(900,655,ls),
(911,671,o),
(922,687,o),
(940,697,c),
(943,698,o),
(945,702,o),
(948,706,c),
(944,711,o),
(941,716,o),
(937,719,cs),
(924,731,o),
(910,743,o),
(895,754,cs),
(870,773,l),
(862,767,ls),
(845,752,o),
(826,741,o),
(804,737,cs),
(709,721,l),
(682,719,l),
(605,785,l),
(593,775,l),
(612,745,o),
(623,713,o),
(626,679,cs),
(630,643,o),
(632,607,o),
(632,572,cs),
(634,415,o),
(633,257,o),
(628,100,cs),
(622,4,ls),
(621,-13,o),
(618,-30,o),
(612,-46,cs),
(608,-56,o),
(609,-64,o),
(617,-71,cs),
(657,-112,l),
(668,-120,l)
);
}
);
width = 1000;
}
);
unicode = 37120;
}
