{
glyphname = uni94D2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,-105,l),
(774,155,l),
(786,156,ls),
(832,158,o),
(878,160,o),
(924,157,cs),
(939,157,ls),
(945,157,o),
(950,159,o),
(953,164,c),
(955,170,o),
(953,175,o),
(949,179,cs),
(929,200,l),
(892,232,l),
(856,214,o),
(838,208,o),
(775,200,c),
(775,218,l),
(782,572,ls),
(782,594,o),
(783,617,o),
(789,638,cs),
(790,643,o),
(789,648,o),
(784,651,c),
(768,664,l),
(741,685,l),
(744,686,l),
(887,692,l),
(898,693,ls),
(907,695,o),
(911,703,o),
(908,711,c),
(903,718,ls),
(886,738,o),
(866,753,o),
(845,768,c),
(826,758,o),
(808,749,o),
(789,744,cs),
(773,740,o),
(757,736,o),
(740,734,cs),
(641,721,l),
(563,714,l),
(471,709,l),
(406,709,l),
(404,700,l),
(459,658,l),
(498,665,l),
(506,613,l),
(508,574,o),
(511,536,o),
(512,497,cs),
(513,189,l),
(512,176,l),
(473,171,o),
(434,173,o),
(395,172,c),
(392,163,l),
(444,118,l),
(536,140,o),
(629,144,o),
(723,153,c),
(723,139,l),
(719,34,ls),
(718,10,o),
(717,-14,o),
(708,-37,cs),
(704,-45,o),
(706,-52,o),
(712,-58,cs),
(757,-104,l),
(767,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,-56,o),
(229,-56,o),
(235,-51,cs),
(249,-37,ls),
(301,12,o),
(356,57,o),
(412,101,cs),
(429,116,l),
(416,134,l),
(408,130,l),
(307,72,l),
(275,57,l),
(276,57,l),
(275,67,l),
(277,131,l),
(281,243,l),
(282,248,l),
(372,262,l),
(430,270,ls),
(437,271,o),
(442,273,o),
(443,282,c),
(431,301,o),
(413,315,o),
(396,330,c),
(362,306,o),
(323,298,o),
(283,290,c),
(283,294,ls),
(283,321,o),
(284,348,o),
(290,374,cs),
(292,381,o),
(290,386,o),
(284,389,cs),
(274,395,l),
(255,404,l),
(261,406,l),
(311,414,l),
(403,426,ls),
(417,428,o),
(420,435,o),
(412,446,cs),
(399,462,o),
(383,475,o),
(366,486,c),
(348,472,o),
(328,465,o),
(307,460,cs),
(243,444,o),
(178,431,o),
(112,430,c),
(108,423,l),
(145,391,ls),
(149,387,o),
(153,386,o),
(159,388,c),
(198,396,l),
(225,401,l),
(230,376,o),
(234,295,o),
(231,280,c),
(179,272,o),
(128,263,o),
(75,262,c),
(72,254,l),
(114,221,ls),
(119,217,o),
(123,217,o),
(128,218,cs),
(186,232,l),
(231,240,l),
(231,207,ls),
(231,156,o),
(227,106,o),
(223,56,cs),
(222,46,o),
(219,38,o),
(210,33,cs),
(182,17,l),
(173,10,l),
(182,-4,l),
(217,-47,l),
(220,-51,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,432,o),
(159,497,o),
(211,563,c),
(228,552,l),
(230,552,ls),
(270,559,o),
(310,568,o),
(350,574,cs),
(376,579,o),
(403,581,o),
(429,584,cs),
(441,586,o),
(445,594,o),
(438,604,cs),
(433,611,l),
(400,642,l),
(388,651,l),
(374,642,ls),
(358,631,o),
(341,623,o),
(322,619,cs),
(248,602,l),
(232,599,l),
(238,608,o),
(242,617,o),
(248,624,cs),
(269,654,o),
(281,690,o),
(308,716,cs),
(312,719,o),
(312,724,o),
(309,729,cs),
(304,737,l),
(253,800,l),
(237,820,l),
(223,811,l),
(234,786,o),
(232,761,o),
(227,736,cs),
(220,700,o),
(207,666,o),
(191,633,cs),
(152,551,o),
(99,478,o),
(37,412,cs),
(23,397,l),
(40,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,317,l),
(708,333,l),
(714,338,o),
(714,345,o),
(710,350,cs),
(699,364,o),
(687,376,o),
(674,386,c),
(640,364,o),
(602,360,o),
(563,355,c),
(565,473,l),
(621,481,l),
(676,488,l),
(689,489,l),
(698,490,ls),
(710,492,o),
(714,501,o),
(706,512,c),
(682,537,l),
(670,547,l),
(655,535,o),
(638,528,o),
(620,524,cs),
(602,519,o),
(584,515,o),
(565,513,c),
(566,534,o),
(566,553,o),
(568,572,cs),
(568,584,o),
(570,596,o),
(572,608,cs),
(573,614,o),
(572,619,o),
(567,624,c),
(515,666,l),
(581,674,o),
(646,679,o),
(712,684,c),
(713,674,o),
(716,665,o),
(716,655,cs),
(719,627,o),
(722,599,o),
(722,571,cs),
(726,456,o),
(726,342,o),
(725,227,cs),
(725,194,l),
(562,180,l)
);
}
);
width = 1000;
}
);
unicode = 38098;
}
