{
color = 6;
glyphname = uni9D28;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,-97,o),
(826,-75,o),
(836,-46,cs),
(847,-14,ls),
(867,39,o),
(886,94,o),
(899,150,cs),
(905,172,o),
(913,194,o),
(931,210,c),
(939,220,l),
(919,246,o),
(891,262,o),
(867,281,c),
(863,277,o),
(861,272,o),
(857,270,c),
(842,259,o),
(826,252,o),
(808,250,cs),
(734,242,l),
(662,235,l),
(603,230,l),
(549,227,l),
(547,281,l),
(558,274,l),
(567,273,l),
(714,289,l),
(830,298,l),
(869,300,l),
(874,308,o),
(875,311,o),
(869,317,cs),
(856,333,o),
(840,345,o),
(821,354,c),
(802,344,o),
(783,336,o),
(763,333,cs),
(722,328,l),
(575,313,l),
(550,312,l),
(550,370,l),
(724,387,l),
(744,360,ls),
(751,349,o),
(758,348,o),
(767,358,cs),
(774,367,o),
(780,377,o),
(781,388,cs),
(793,481,l),
(801,549,ls),
(803,563,o),
(807,577,o),
(818,587,cs),
(821,590,o),
(822,595,o),
(824,598,c),
(817,612,o),
(772,644,o),
(754,649,c),
(727,627,l),
(709,619,l),
(612,604,l),
(592,602,l),
(593,605,l),
(622,630,o),
(647,659,o),
(671,688,cs),
(678,697,o),
(687,704,o),
(695,712,cs),
(706,725,l),
(684,757,o),
(657,783,o),
(632,811,c),
(622,806,l),
(624,794,ls),
(627,782,o),
(628,770,o),
(626,757,cs),
(622,732,o),
(612,708,o),
(601,685,cs),
(587,655,o),
(570,627,o),
(549,600,c),
(488,650,l),
(481,643,l),
(482,639,l),
(485,631,ls),
(494,608,o),
(498,584,o),
(500,559,cs),
(502,520,o),
(504,481,o),
(504,441,cs),
(500,258,ls),
(499,246,o),
(498,234,o),
(492,223,cs),
(489,215,o),
(490,209,o),
(496,203,cs),
(517,181,l),
(534,167,ls),
(541,162,o),
(549,166,o),
(549,175,cs),
(549,186,l),
(652,198,o),
(754,205,o),
(857,212,c),
(852,185,l),
(834,108,ls),
(824,67,o),
(811,26,o),
(795,-13,c),
(787,-27,ls),
(783,-33,o),
(779,-34,o),
(772,-31,cs),
(743,-20,o),
(714,-8,o),
(687,8,cs),
(674,15,l),
(670,5,l),
(687,-14,ls),
(714,-44,o),
(738,-76,o),
(760,-110,cs),
(767,-121,o),
(772,-122,o),
(782,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,1,l),
(422,25,o),
(433,52,o),
(445,78,cs),
(462,117,o),
(460,156,o),
(448,196,c),
(434,193,l),
(429,133,o),
(402,86,o),
(358,47,c),
(362,29,o),
(368,11,o),
(376,-5,cs),
(380,-13,o),
(390,-14,o),
(397,-8,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,-88,l),
(292,40,o),
(288,168,o),
(290,296,c),
(342,300,l),
(368,252,ls),
(375,241,o),
(383,240,o),
(391,250,cs),
(397,257,o),
(402,265,o),
(405,273,cs),
(408,286,o),
(411,299,o),
(412,312,cs),
(422,462,l),
(432,571,ls),
(435,593,o),
(438,614,o),
(459,628,c),
(437,650,o),
(409,664,o),
(386,685,c),
(371,667,ls),
(362,656,o),
(351,650,o),
(337,649,cs),
(254,638,l),
(157,628,l),
(97,683,l),
(88,676,l),
(107,630,o),
(113,583,o),
(115,534,cs),
(119,323,ls),
(119,310,o),
(117,299,o),
(112,288,cs),
(106,278,o),
(108,269,o),
(116,261,cs),
(155,224,l),
(159,222,l),
(168,229,l),
(170,285,l),
(246,292,l),
(246,280,ls),
(244,204,o),
(245,128,o),
(238,52,cs),
(236,28,o),
(234,4,o),
(223,-19,cs),
(219,-27,o),
(220,-35,o),
(226,-41,cs),
(278,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,453,l),
(189,438,l),
(246,446,l),
(246,329,l),
(168,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,346,l),
(323,337,o),
(307,336,o),
(292,333,c),
(292,450,l),
(372,456,l),
(372,450,l),
(367,349,l),
(364,325,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,23,l),
(547,33,o),
(554,43,o),
(559,55,cs),
(565,67,o),
(566,79,o),
(557,90,c),
(555,94,ls),
(541,121,o),
(525,147,o),
(507,172,c),
(497,165,l),
(515,42,l),
(517,24,l),
(519,17,o),
(525,14,o),
(532,17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,26,o),
(643,32,o),
(646,37,cs),
(652,46,o),
(657,55,o),
(661,65,cs),
(667,78,o),
(666,91,o),
(658,103,cs),
(623,154,ls),
(617,163,o),
(609,170,o),
(603,178,c),
(599,176,o),
(596,175,o),
(593,172,c),
(595,160,ls),
(605,121,o),
(616,82,o),
(621,43,cs),
(622,36,o),
(624,30,o),
(631,28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,591,l),
(242,598,l),
(248,559,o),
(245,521,o),
(246,481,c),
(166,474,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,40,ls),
(769,50,o),
(774,61,o),
(778,74,cs),
(781,87,o),
(779,98,o),
(770,108,cs),
(697,188,l),
(687,180,l),
(688,175,l),
(707,133,o),
(723,90,o),
(737,46,cs),
(740,38,l),
(745,30,o),
(751,29,o),
(758,35,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,500,l),
(293,486,l),
(294,512,ls),
(295,533,o),
(294,553,o),
(299,573,cs),
(300,579,o),
(297,583,o),
(293,587,cs),
(276,601,l),
(377,611,l),
(374,482,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,462,l),
(679,476,l),
(709,478,ls),
(715,478,o),
(722,479,o),
(726,485,c),
(728,490,o),
(726,494,o),
(723,498,cs),
(717,505,o),
(702,519,o),
(692,524,c),
(675,512,o),
(655,510,o),
(635,507,cs),
(567,498,l),
(554,497,l),
(554,560,l),
(748,583,l),
(743,495,ls),
(741,467,o),
(741,438,o),
(735,408,c),
(704,431,l),
(698,428,ls),
(677,419,o),
(655,415,o),
(633,413,cs),
(561,405,l),
(551,405,l)
);
}
);
width = 1000;
}
);
unicode = 40232;
}
