{
color = 6;
glyphname = uni99C5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,-93,ls),
(482,-48,o),
(516,5,o),
(539,65,cs),
(557,112,o),
(569,161,o),
(577,211,cs),
(584,259,o),
(590,307,o),
(590,356,c),
(592,373,l),
(629,377,l),
(608,359,l),
(614,355,ls),
(627,347,o),
(635,336,o),
(642,323,cs),
(673,268,l),
(819,-10,l),
(836,-42,l),
(973,-37,l),
(974,-25,l),
(920,11,ls),
(883,37,o),
(853,71,o),
(826,106,cs),
(774,174,o),
(730,247,o),
(689,323,cs),
(679,341,o),
(671,360,o),
(662,379,c),
(674,381,ls),
(723,385,o),
(772,389,o),
(821,390,cs),
(836,391,ls),
(847,393,o),
(850,402,o),
(843,410,cs),
(832,420,l),
(806,440,l),
(805,443,l),
(827,624,ls),
(829,644,o),
(835,663,o),
(851,678,c),
(854,680,o),
(855,684,o),
(857,687,c),
(855,694,o),
(850,697,o),
(846,700,cs),
(793,735,l),
(783,742,l),
(774,733,ls),
(763,720,o),
(749,710,o),
(732,706,cs),
(709,702,l),
(628,690,l),
(582,686,l),
(510,746,l),
(500,738,l),
(504,728,ls),
(518,700,o),
(527,670,o),
(531,638,cs),
(538,591,o),
(541,544,o),
(541,497,cs),
(542,405,o),
(542,313,o),
(530,221,cs),
(523,171,o),
(513,122,o),
(498,75,cs),
(482,29,o),
(462,-15,o),
(434,-54,cs),
(415,-82,l),
(431,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,10,ls),
(108,21,o),
(115,31,o),
(120,43,cs),
(145,96,o),
(155,151,o),
(140,209,c),
(125,210,l),
(122,180,o),
(116,151,o),
(104,124,cs),
(92,96,o),
(75,71,o),
(53,50,c),
(58,33,o),
(66,19,o),
(75,6,cs),
(81,-4,o),
(90,-4,o),
(98,4,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-76,o),
(406,-57,o),
(415,-34,cs),
(426,-2,o),
(433,32,o),
(439,66,cs),
(469,240,ls),
(472,257,o),
(476,274,o),
(489,286,cs),
(492,288,o),
(493,292,o),
(494,295,c),
(488,305,o),
(443,340,o),
(427,347,c),
(416,337,o),
(405,327,o),
(390,323,cs),
(338,313,l),
(338,413,l),
(346,414,l),
(425,421,ls),
(433,421,o),
(442,422,o),
(449,424,cs),
(459,427,o),
(461,434,o),
(455,441,cs),
(441,454,l),
(420,472,l),
(394,459,o),
(367,454,o),
(339,451,c),
(341,533,l),
(385,538,l),
(446,543,ls),
(452,544,o),
(457,546,o),
(459,553,c),
(451,572,o),
(434,581,o),
(419,593,c),
(395,577,o),
(369,575,o),
(342,571,c),
(344,646,l),
(321,662,l),
(321,664,l),
(391,670,l),
(460,674,ls),
(469,675,o),
(475,678,o),
(478,686,cs),
(480,693,o),
(476,698,o),
(471,702,cs),
(426,740,l),
(421,737,ls),
(406,726,o),
(390,717,o),
(372,713,cs),
(351,710,o),
(330,706,o),
(308,704,cs),
(223,694,l),
(189,691,l),
(127,740,l),
(119,734,l),
(137,675,l),
(144,644,o),
(145,611,o),
(146,579,cs),
(148,499,o),
(149,420,o),
(145,340,cs),
(143,321,o),
(140,303,o),
(133,286,cs),
(128,273,l),
(180,225,l),
(193,235,l),
(194,258,l),
(216,264,o),
(405,283,o),
(419,280,c),
(415,232,ls),
(409,172,o),
(401,112,o),
(388,53,cs),
(385,36,o),
(380,19,o),
(375,2,cs),
(371,-10,o),
(365,-12,o),
(354,-8,cs),
(285,19,l),
(254,33,l),
(248,22,l),
(276,-3,ls),
(305,-30,o),
(334,-58,o),
(354,-93,cs),
(360,-103,o),
(368,-104,o),
(376,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,59,o),
(225,63,o),
(227,67,cs),
(232,74,o),
(235,82,o),
(239,90,cs),
(246,103,o),
(245,117,o),
(237,130,cs),
(210,177,l),
(189,210,l),
(180,206,l),
(196,96,l),
(199,65,ls),
(201,54,o),
(209,51,o),
(218,56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,87,l),
(314,120,ls),
(318,129,o),
(315,138,o),
(309,146,cs),
(278,190,l),
(248,225,l),
(240,217,l),
(251,183,ls),
(260,158,o),
(268,132,o),
(273,104,cs),
(274,98,o),
(274,92,o),
(277,85,cs),
(280,75,o),
(288,74,o),
(296,81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,98,o),
(373,102,o),
(375,107,cs),
(380,117,o),
(383,128,o),
(387,138,cs),
(391,150,o),
(388,161,o),
(379,169,cs),
(316,234,l),
(308,240,l),
(301,235,l),
(306,222,ls),
(322,185,o),
(343,150,o),
(352,110,cs),
(353,104,o),
(356,99,o),
(363,98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,545,l),
(197,545,l),
(214,528,ls),
(219,523,o),
(226,520,o),
(233,522,c),
(276,527,l),
(292,528,l),
(292,445,l),
(195,434,l),
(204,419,o),
(215,409,o),
(226,399,c),
(291,409,l),
(291,310,l),
(258,305,o),
(225,302,o),
(191,299,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,588,o),
(197,619,o),
(198,652,c),
(288,662,l),
(293,630,o),
(293,598,o),
(293,565,c),
(196,555,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(592,645,l),
(767,665,l),
(764,587,o),
(758,509,o),
(753,430,c),
(592,412,l)
);
}
);
width = 1000;
}
);
unicode = 39365;
}
