{
glyphname = uni9ED4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,145,o),
(208,153,o),
(246,160,cs),
(500,213,l),
(515,217,l),
(508,241,l),
(339,214,l),
(339,290,l),
(420,298,l),
(464,301,ls),
(475,302,o),
(477,304,o),
(480,315,c),
(470,331,o),
(453,342,o),
(437,354,c),
(406,336,o),
(372,331,o),
(339,326,c),
(339,414,l),
(424,420,l),
(432,407,l),
(448,382,ls),
(453,375,o),
(458,374,o),
(465,379,cs),
(468,382,o),
(471,384,o),
(472,387,cs),
(476,395,o),
(481,403,o),
(482,411,c),
(486,425,o),
(487,440,o),
(489,455,cs),
(505,596,ls),
(508,625,o),
(511,655,o),
(535,676,cs),
(539,680,o),
(538,684,o),
(535,688,cs),
(529,694,l),
(469,741,l),
(464,744,l),
(462,745,l),
(454,735,ls),
(440,720,o),
(423,711,o),
(403,708,cs),
(325,698,l),
(205,685,l),
(179,683,l),
(115,731,l),
(106,723,l),
(107,719,l),
(124,685,o),
(134,648,o),
(136,610,cs),
(140,558,o),
(141,506,o),
(143,453,cs),
(143,443,o),
(140,432,o),
(139,422,cs),
(137,408,l),
(152,392,o),
(168,378,o),
(186,366,c),
(199,375,o),
(192,387,o),
(195,398,c),
(227,403,o),
(260,407,o),
(293,409,c),
(292,320,l),
(233,314,o),
(176,306,o),
(118,306,c),
(116,297,l),
(162,266,l),
(206,273,o),
(249,280,o),
(291,285,c),
(291,207,l),
(218,198,o),
(146,186,o),
(72,185,c),
(69,176,l),
(110,138,ls),
(117,131,o),
(124,129,o),
(133,132,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,-67,o),
(130,-63,o),
(133,-59,cs),
(140,-49,o),
(148,-39,o),
(154,-27,cs),
(167,-2,o),
(178,24,o),
(190,50,cs),
(203,79,o),
(195,107,o),
(186,135,c),
(174,133,l),
(160,76,o),
(134,27,o),
(86,-9,c),
(91,-28,o),
(97,-45,o),
(105,-63,cs),
(106,-65,ls),
(110,-70,o),
(114,-72,o),
(120,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-31,o),
(279,-28,o),
(282,-25,cs),
(288,-18,l),
(303,6,ls),
(314,24,o),
(312,41,o),
(302,58,cs),
(265,118,l),
(256,131,l),
(243,125,l),
(251,74,l),
(262,-18,l),
(262,-23,o),
(264,-28,o),
(269,-29,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,-14,o),
(405,-11,o),
(406,-8,cs),
(421,23,ls),
(428,37,o),
(427,50,o),
(418,62,cs),
(374,121,l),
(354,145,l),
(341,138,l),
(345,123,l),
(373,21,ls),
(376,10,o),
(378,-2,o),
(382,-13,cs),
(385,-23,o),
(393,-24,o),
(400,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,-10,o),
(530,-6,o),
(532,-1,cs),
(545,44,ls),
(548,56,o),
(545,67,o),
(537,76,cs),
(506,108,l),
(445,163,l),
(434,152,l),
(437,146,ls),
(462,104,o),
(482,59,o),
(502,14,cs),
(510,-2,ls),
(513,-7,o),
(516,-11,o),
(522,-12,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,590,l),
(192,585,ls),
(211,555,o),
(229,525,o),
(243,493,c),
(246,488,ls),
(251,479,o),
(258,478,o),
(263,488,cs),
(270,500,o),
(274,515,o),
(273,529,cs),
(273,534,o),
(270,540,o),
(267,544,c),
(246,564,l),
(196,600,l),
(189,594,l),
(189,645,l),
(289,656,l),
(291,639,l),
(293,521,l),
(293,453,l),
(292,444,l),
(193,435,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,-113,o),
(722,-105,o),
(726,-97,cs),
(752,-45,o),
(777,8,o),
(802,62,cs),
(851,165,ls),
(858,181,o),
(869,195,o),
(884,204,cs),
(893,211,l),
(894,219,o),
(890,223,o),
(886,227,cs),
(859,251,l),
(825,278,l),
(814,268,ls),
(802,257,o),
(789,248,o),
(774,244,cs),
(743,238,ls),
(706,232,o),
(669,226,o),
(632,222,cs),
(601,218,o),
(570,217,o),
(539,214,c),
(524,214,l),
(521,203,l),
(568,169,ls),
(572,166,o),
(576,166,o),
(582,167,cs),
(663,183,l),
(758,198,l),
(803,204,l),
(793,175,ls),
(770,108,o),
(741,44,o),
(708,-18,cs),
(699,-35,o),
(688,-51,o),
(672,-61,c),
(669,-64,l),
(670,-69,l),
(697,-111,l),
(708,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,467,l),
(399,463,o),
(387,458,o),
(376,456,cs),
(364,453,o),
(351,452,o),
(339,450,c),
(339,487,l),
(342,576,l),
(347,628,ls),
(348,636,o),
(346,641,o),
(339,645,cs),
(320,656,l),
(320,658,l),
(454,672,l),
(453,596,o),
(449,521,o),
(439,445,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,504,l),
(438,566,ls),
(445,573,o),
(446,579,o),
(440,587,cs),
(405,630,l),
(395,626,l),
(396,606,o),
(390,588,o),
(381,571,cs),
(372,553,o),
(361,535,o),
(350,517,cs),
(341,501,l),
(348,495,l),
(353,490,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,282,ls),
(543,328,o),
(582,380,o),
(615,435,cs),
(644,485,o),
(668,538,o),
(690,591,cs),
(695,602,l),
(699,597,l),
(826,410,l),
(864,355,ls),
(870,347,o),
(877,344,o),
(887,345,cs),
(912,348,o),
(937,349,o),
(963,351,cs),
(996,355,l),
(996,371,l),
(951,395,ls),
(903,423,o),
(863,461,o),
(825,501,cs),
(790,540,o),
(758,581,o),
(726,623,cs),
(710,645,l),
(720,670,o),
(726,695,o),
(744,714,cs),
(748,718,o),
(748,723,o),
(745,727,cs),
(739,736,l),
(700,783,l),
(672,815,l),
(661,808,l),
(666,788,o),
(668,768,o),
(667,748,cs),
(665,710,o),
(656,673,o),
(646,637,cs),
(630,578,o),
(608,521,o),
(582,466,cs),
(552,404,o),
(516,346,o),
(472,293,cs),
(467,286,l),
(483,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,292,o),
(733,292,o),
(739,299,cs),
(743,304,o),
(746,310,o),
(748,316,c),
(752,347,l),
(752,353,ls),
(753,368,o),
(748,378,o),
(735,384,cs),
(651,421,l),
(630,430,l),
(623,417,l),
(660,384,o),
(689,347,o),
(715,306,cs),
(720,299,ls)
);
}
);
width = 1000;
}
);
unicode = 40660;
}
