{
color = 6;
glyphname = uni95A3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,-90,l),
(806,-87,o),
(810,-83,o),
(813,-78,cs),
(825,-61,ls),
(839,-41,o),
(844,-19,o),
(843,4,cs),
(841,149,l),
(842,543,ls),
(842,580,o),
(844,616,o),
(846,653,cs),
(847,675,o),
(851,698,o),
(871,712,c),
(872,721,o),
(868,726,o),
(861,730,cs),
(833,749,l),
(794,776,l),
(786,768,o),
(779,760,o),
(771,754,cs),
(760,746,o),
(747,743,o),
(735,741,cs),
(648,729,l),
(617,727,l),
(546,774,l),
(538,766,l),
(539,763,l),
(543,755,ls),
(555,728,o),
(564,700,o),
(565,671,cs),
(567,617,ls),
(567,577,o),
(568,536,o),
(561,496,c),
(561,489,l),
(602,454,l),
(614,465,l),
(614,483,l),
(673,488,o),
(731,492,o),
(790,493,c),
(790,218,l),
(706,231,o),
(630,263,o),
(555,302,c),
(610,355,ls),
(623,368,o),
(636,380,o),
(652,389,cs),
(656,392,o),
(661,394,o),
(662,400,c),
(659,406,o),
(616,439,o),
(600,448,c),
(597,443,ls),
(586,429,o),
(571,423,o),
(554,420,cs),
(505,412,l),
(471,406,l),
(518,461,l),
(514,471,o),
(481,506,o),
(468,516,c),
(459,511,l),
(459,501,ls),
(460,483,o),
(455,466,o),
(446,451,cs),
(431,426,o),
(414,402,o),
(395,380,cs),
(358,339,o),
(316,303,o),
(271,272,cs),
(250,257,l),
(260,241,l),
(317,269,o),
(368,305,o),
(414,347,c),
(493,300,l),
(414,232,o),
(323,186,o),
(225,150,c),
(231,130,l),
(280,143,o),
(325,162,o),
(371,182,c),
(376,169,o),
(379,156,o),
(379,143,cs),
(381,70,ls),
(382,54,o),
(381,38,o),
(375,22,cs),
(373,17,o),
(373,11,o),
(377,7,cs),
(389,-5,o),
(402,-14,o),
(416,-24,c),
(427,-14,l),
(427,25,l),
(460,28,ls),
(512,31,o),
(565,33,o),
(618,32,c),
(633,34,l),
(638,44,o),
(638,47,o),
(630,53,cs),
(607,72,l),
(615,123,ls),
(618,136,o),
(622,148,o),
(633,156,cs),
(636,158,o),
(637,162,o),
(639,164,c),
(634,173,o),
(588,205,o),
(575,209,c),
(565,200,ls),
(557,193,o),
(548,188,o),
(538,187,cs),
(429,176,l),
(421,176,l),
(392,193,l),
(441,215,o),
(485,242,o),
(526,277,c),
(567,252,l),
(663,183,ls),
(671,177,o),
(679,175,o),
(689,178,c),
(759,191,l),
(789,195,l),
(789,42,l),
(786,8,l),
(783,-2,l),
(769,-1,l),
(693,26,ls),
(681,30,o),
(670,36,o),
(658,41,c),
(654,33,l),
(650,26,l),
(704,-9,o),
(748,-54,o),
(789,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,141,l),
(568,154,l),
(559,71,l),
(515,65,o),
(471,63,o),
(426,61,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,-78,l),
(212,106,o),
(220,288,o),
(224,472,c),
(229,466,o),
(234,463,o),
(237,460,c),
(378,479,l),
(382,474,l),
(403,455,ls),
(410,449,o),
(416,450,o),
(423,456,cs),
(427,460,o),
(429,464,o),
(429,470,cs),
(429,492,l),
(436,621,ls),
(437,639,o),
(441,657,o),
(444,675,cs),
(445,685,o),
(449,694,o),
(456,701,cs),
(462,707,o),
(464,714,o),
(463,723,c),
(453,733,o),
(407,761,o),
(395,764,c),
(380,743,o),
(360,733,o),
(335,731,cs),
(223,718,l),
(148,779,l),
(139,768,l),
(145,754,l),
(162,704,ls),
(172,670,o),
(173,634,o),
(173,599,cs),
(174,502,o),
(174,405,o),
(172,309,cs),
(171,229,o),
(170,149,o),
(162,70,cs),
(159,43,o),
(157,16,o),
(146,-9,cs),
(142,-17,o),
(143,-24,o),
(148,-31,cs),
(161,-47,l),
(198,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,367,l),
(458,388,l),
(480,371,l),
(545,384,l),
(574,387,l),
(574,387,l),
(566,374,l),
(524,326,l),
(519,321,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,582,l),
(238,571,l),
(284,573,o),
(330,579,o),
(374,589,c),
(376,595,o),
(376,599,o),
(373,603,c),
(347,628,l),
(326,617,o),
(304,614,o),
(282,610,cs),
(225,602,l),
(228,680,l),
(388,697,l),
(391,679,o),
(383,516,o),
(378,504,c),
(359,520,l),
(315,503,o),
(270,502,o),
(224,496,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,533,ls),
(763,540,o),
(756,541,o),
(748,537,cs),
(731,530,o),
(713,528,o),
(695,526,cs),
(630,520,l),
(615,520,l),
(615,585,l),
(647,588,l),
(753,596,ls),
(760,596,o),
(766,597,o),
(769,603,cs),
(772,610,o),
(768,616,o),
(763,621,cs),
(741,643,l),
(715,629,o),
(688,627,o),
(662,624,cs),
(629,620,l),
(617,620,l),
(615,688,l),
(790,705,l),
(790,513,l)
);
}
);
width = 1000;
}
);
unicode = 38307;
}
