{
color = 6;
glyphname = uni9A75;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,-43,o),
(538,-38,o),
(569,-35,cs),
(709,-26,ls),
(781,-22,o),
(853,-22,o),
(925,-27,cs),
(946,-29,ls),
(953,-29,o),
(960,-28,o),
(964,-22,c),
(967,-14,o),
(964,-8,o),
(960,-4,cs),
(943,15,o),
(925,31,o),
(904,46,c),
(881,34,o),
(857,27,o),
(830,25,c),
(830,31,l),
(831,125,l),
(838,410,l),
(844,593,ls),
(845,613,o),
(849,633,o),
(866,648,c),
(867,650,l),
(872,656,o),
(871,661,o),
(865,666,c),
(850,675,l),
(788,711,l),
(784,708,l),
(770,691,o),
(751,682,o),
(730,678,cs),
(684,669,o),
(638,666,o),
(593,661,c),
(517,721,l),
(507,710,l),
(528,670,o),
(538,628,o),
(539,583,cs),
(541,522,o),
(543,460,o),
(543,399,cs),
(545,270,o),
(543,142,o),
(539,13,cs),
(539,4,l),
(425,4,l),
(422,-9,l),
(475,-48,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,106,l),
(367,182,l),
(366,186,l),
(356,203,l),
(255,169,o),
(154,137,o),
(48,123,c),
(46,114,l),
(94,71,ls),
(106,61,o),
(108,61,o),
(122,68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,-68,o),
(395,-48,o),
(405,-24,cs),
(412,-5,o),
(415,14,o),
(419,34,cs),
(443,175,l),
(457,257,ls),
(461,276,o),
(465,294,o),
(480,308,c),
(485,318,l),
(464,339,o),
(439,355,o),
(417,373,c),
(403,362,ls),
(393,354,o),
(382,349,o),
(370,346,cs),
(348,342,l),
(262,329,l),
(211,323,l),
(211,331,l),
(215,380,l),
(225,481,ls),
(227,508,o),
(230,536,o),
(240,562,c),
(242,565,o),
(242,569,o),
(243,572,c),
(220,591,o),
(195,605,o),
(170,620,c),
(162,614,l),
(170,584,ls),
(175,560,o),
(174,536,o),
(173,511,cs),
(166,378,l),
(162,347,ls),
(160,333,o),
(157,321,o),
(145,312,c),
(138,304,l),
(152,289,o),
(165,274,o),
(182,263,c),
(196,269,ls),
(212,275,o),
(228,281,o),
(244,284,cs),
(394,304,l),
(405,305,l),
(402,273,o),
(400,242,o),
(396,212,cs),
(373,63,ls),
(370,47,o),
(366,32,o),
(361,16,cs),
(359,9,o),
(356,1,o),
(346,-4,c),
(228,48,l),
(221,38,l),
(235,25,ls),
(272,-8,o),
(308,-44,o),
(337,-84,cs),
(345,-96,o),
(353,-96,o),
(362,-86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,353,o),
(365,353,o),
(372,365,cs),
(378,373,o),
(382,383,o),
(384,393,cs),
(388,408,o),
(389,424,o),
(391,439,cs),
(402,533,l),
(418,639,ls),
(421,657,o),
(429,673,o),
(442,686,c),
(445,688,o),
(446,691,o),
(448,694,c),
(442,705,o),
(393,741,o),
(375,748,c),
(362,736,ls),
(353,726,o),
(342,720,o),
(329,717,cs),
(305,711,l),
(243,703,ls),
(208,698,o),
(173,696,o),
(138,697,cs),
(123,697,l),
(117,687,l),
(165,646,l),
(361,674,l),
(361,641,l),
(356,582,o),
(351,522,o),
(342,463,cs),
(339,445,o),
(336,426,o),
(324,411,c),
(320,399,l),
(348,363,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(595,200,l),
(620,203,l),
(750,213,ls),
(760,214,o),
(761,214,o),
(768,222,c),
(767,226,o),
(766,232,o),
(763,235,cs),
(753,247,o),
(742,257,o),
(731,268,c),
(727,270,l),
(687,245,o),
(640,245,o),
(595,238,c),
(595,401,l),
(625,405,l),
(733,414,l),
(749,415,ls),
(757,415,o),
(763,418,o),
(767,423,c),
(767,437,o),
(747,463,o),
(728,472,c),
(708,461,o),
(687,453,o),
(664,449,cs),
(596,439,l),
(599,619,l),
(783,637,l),
(785,431,o),
(781,226,o),
(777,19,c),
(595,8,l)
);
}
);
width = 1000;
}
);
unicode = 39541;
}
