{
color = 5;
glyphname = uni95EF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,-109,o),
(799,-104,o),
(803,-99,cs),
(822,-72,ls),
(835,-51,o),
(841,-27,o),
(841,-2,cs),
(839,93,o),
(837,188,o),
(837,283,cs),
(836,403,o),
(837,513,o),
(841,633,cs),
(841,657,o),
(847,679,o),
(863,697,cs),
(864,698,ls),
(869,706,o),
(869,711,o),
(861,717,cs),
(843,729,l),
(779,771,l),
(759,754,ls),
(748,745,o),
(737,738,o),
(723,736,cs),
(614,722,ls),
(588,719,o),
(561,717,o),
(534,716,cs),
(393,708,l),
(385,708,l),
(382,696,l),
(421,661,l),
(540,675,o),
(659,680,o),
(778,691,c),
(778,584,l),
(780,71,ls),
(781,50,o),
(780,29,o),
(779,7,c),
(775,-10,l),
(771,-10,o),
(767,-10,o),
(764,-8,c),
(712,9,l),
(656,31,l),
(653,26,l),
(647,14,l),
(696,-20,o),
(739,-59,o),
(778,-103,cs),
(785,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,-79,l),
(187,-75,l),
(188,37,l),
(195,427,ls),
(196,462,o),
(196,498,o),
(208,531,cs),
(211,539,o),
(208,545,o),
(202,549,cs),
(184,564,l),
(112,620,l),
(102,612,l),
(106,604,ls),
(122,576,o),
(131,545,o),
(132,514,cs),
(135,471,o),
(138,428,o),
(138,385,cs),
(138,311,o),
(138,278,o),
(136,204,cs),
(135,149,o),
(132,94,o),
(130,40,cs),
(129,27,o),
(127,15,o),
(124,3,cs),
(123,-4,o),
(120,-10,o),
(117,-17,cs),
(115,-24,o),
(116,-30,o),
(121,-36,cs),
(148,-63,l),
(173,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,130,o),
(305,134,o),
(322,135,cs),
(436,146,l),
(575,153,ls),
(583,153,o),
(587,157,o),
(589,166,c),
(579,185,o),
(560,197,o),
(543,210,c),
(534,207,ls),
(514,199,o),
(494,194,o),
(472,191,cs),
(389,180,l),
(291,173,l),
(233,170,l),
(229,162,l),
(270,127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(588,-7,o),
(594,-7,o),
(606,6,cs),
(608,9,l),
(629,31,o),
(641,59,o),
(650,88,cs),
(691,232,ls),
(697,252,o),
(701,272,o),
(721,284,cs),
(727,288,o),
(726,294,o),
(721,299,c),
(659,347,l),
(646,336,ls),
(638,329,o),
(629,323,o),
(619,322,cs),
(603,320,l),
(518,311,l),
(440,304,l),
(391,301,l),
(391,306,l),
(395,330,o),
(398,354,o),
(403,377,cs),
(407,401,o),
(412,424,o),
(418,448,cs),
(420,455,o),
(420,461,o),
(414,466,cs),
(378,498,l),
(368,506,l),
(368,507,l),
(560,529,l),
(559,518,l),
(551,480,o),
(544,442,o),
(535,405,cs),
(532,389,o),
(526,373,o),
(510,365,c),
(509,363,l),
(532,332,ls),
(541,321,o),
(548,321,o),
(556,332,cs),
(561,338,o),
(566,345,o),
(569,353,cs),
(574,364,o),
(578,376,o),
(581,388,cs),
(606,489,ls),
(610,506,o),
(618,521,o),
(633,531,cs),
(638,534,o),
(643,539,o),
(644,546,c),
(623,565,o),
(600,583,o),
(575,598,c),
(561,586,ls),
(552,577,o),
(541,571,o),
(528,568,cs),
(486,558,l),
(412,551,l),
(306,545,l),
(284,544,l),
(283,536,l),
(328,501,l),
(362,506,l),
(363,485,ls),
(364,453,o),
(360,421,o),
(356,389,cs),
(348,327,ls),
(346,312,o),
(337,301,o),
(323,294,cs),
(312,287,l),
(345,246,l),
(358,250,l),
(395,261,l),
(415,264,o),
(436,265,o),
(456,267,cs),
(647,282,l),
(645,267,l),
(617,145,l),
(600,91,ls),
(598,86,o),
(594,80,o),
(587,76,c),
(552,87,o),
(516,100,o),
(481,114,c),
(477,106,l),
(514,75,o),
(547,42,o),
(577,6,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,613,o),
(309,614,o),
(315,624,cs),
(319,632,l),
(324,654,o),
(328,677,o),
(328,700,c),
(327,707,o),
(325,713,o),
(319,717,cs),
(298,730,l),
(214,771,l),
(185,783,l),
(178,769,l),
(205,742,ls),
(234,709,o),
(260,672,o),
(283,635,cs),
(291,622,l)
);
}
);
width = 1000;
}
);
unicode = 38383;
}
