{
glyphname = uni9C85;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,-63,o),
(608,-7,o),
(684,85,c),
(686,81,l),
(791,-62,l),
(797,-72,o),
(807,-74,o),
(818,-73,cs),
(875,-68,l),
(939,-64,l),
(964,-61,l),
(963,-42,l),
(860,-18,o),
(779,42,o),
(710,119,c),
(712,124,l),
(739,167,o),
(763,212,o),
(783,259,cs),
(802,302,ls),
(808,315,o),
(817,326,o),
(828,334,cs),
(840,345,l),
(836,350,o),
(833,355,o),
(829,357,cs),
(765,397,l),
(758,390,ls),
(744,378,o),
(730,368,o),
(712,365,cs),
(635,350,l),
(604,346,l),
(627,468,l),
(632,469,l),
(731,477,l),
(905,487,l),
(916,488,ls),
(923,489,o),
(928,491,o),
(930,497,cs),
(932,504,o),
(929,508,o),
(925,512,cs),
(908,527,o),
(891,541,o),
(872,552,c),
(852,543,ls),
(819,530,o),
(783,525,o),
(748,520,cs),
(723,516,o),
(697,514,o),
(672,511,cs),
(633,507,l),
(636,526,l),
(649,611,ls),
(652,633,o),
(654,654,o),
(666,673,c),
(668,679,l),
(641,714,o),
(611,745,o),
(579,776,c),
(568,766,l),
(569,763,ls),
(584,733,o),
(591,701,o),
(592,668,cs),
(593,619,o),
(588,571,o),
(583,522,cs),
(580,501,l),
(450,495,l),
(448,487,l),
(493,452,l),
(576,464,l),
(570,426,ls),
(561,364,o),
(545,303,o),
(525,244,cs),
(489,141,o),
(432,50,o),
(354,-26,cs),
(327,-55,l),
(341,-70,l),
(344,-68,ls),
(389,-38,o),
(427,0,o),
(460,41,cs),
(503,94,o),
(537,152,o),
(562,216,c),
(567,225,l),
(577,220,o),
(584,213,o),
(590,205,cs),
(652,125,l),
(655,120,l),
(652,116,ls),
(616,70,o),
(574,31,o),
(526,-4,cs),
(490,-31,o),
(451,-52,o),
(412,-73,cs),
(391,-84,l),
(400,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,-46,l),
(175,-27,l),
(300,24,l),
(438,83,l),
(428,104,l),
(307,65,o),
(187,29,o),
(62,7,c),
(69,-4,o),
(116,-48,o),
(126,-52,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,115,l),
(198,149,l),
(362,165,l),
(375,150,l),
(389,135,ls),
(394,130,o),
(398,130,o),
(404,135,cs),
(411,140,o),
(415,147,o),
(416,155,cs),
(420,188,l),
(427,275,l),
(436,386,ls),
(437,405,o),
(441,424,o),
(455,439,c),
(457,440,o),
(458,443,o),
(460,446,c),
(439,464,o),
(416,478,o),
(392,491,c),
(377,476,o),
(360,466,o),
(340,464,cs),
(329,462,l),
(297,457,l),
(299,461,l),
(373,551,ls),
(385,566,o),
(399,580,o),
(415,591,cs),
(418,593,o),
(420,597,o),
(423,601,c),
(406,619,o),
(386,631,o),
(367,646,c),
(346,627,ls),
(339,621,o),
(331,617,o),
(322,615,cs),
(270,606,l),
(265,606,l),
(308,674,l),
(323,692,l),
(331,703,l),
(313,732,o),
(291,757,o),
(269,782,c),
(267,782,l),
(258,777,l),
(263,746,o),
(256,718,o),
(246,690,cs),
(233,652,o),
(216,617,o),
(196,582,cs),
(159,521,o),
(116,465,o),
(67,413,cs),
(45,389,l),
(60,373,l),
(139,442,l),
(141,423,o),
(145,404,o),
(146,386,cs),
(152,217,ls),
(153,198,o),
(150,179,o),
(148,161,cs),
(146,145,l),
(159,130,o),
(175,119,o),
(191,109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,226,o),
(196,267,o),
(195,310,c),
(220,286,l),
(265,292,l),
(265,190,l),
(198,183,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,324,o),
(193,385,o),
(196,411,c),
(263,419,l),
(268,387,o),
(267,356,o),
(266,325,c),
(196,316,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,204,l),
(305,196,l),
(308,296,l),
(335,299,l),
(363,301,ls),
(368,301,o),
(372,303,o),
(374,308,cs),
(376,312,o),
(375,316,o),
(371,320,cs),
(349,342,l),
(308,330,l),
(311,355,o),
(306,379,o),
(317,401,c),
(311,411,o),
(300,413,o),
(290,420,c),
(323,426,o),
(354,427,o),
(385,430,c),
(389,418,o),
(380,216,o),
(375,191,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,461,l),
(245,571,l),
(254,566,l),
(331,581,l),
(332,579,l),
(304,537,o),
(282,491,o),
(250,452,c),
(177,445,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,232,l),
(615,240,ls),
(608,250,o),
(598,254,o),
(586,251,c),
(576,250,l),
(598,324,l),
(617,312,ls),
(622,309,o),
(626,309,o),
(632,310,cs),
(739,330,l),
(747,330,l),
(746,302,o),
(708,201,o),
(678,154,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,567,o),
(812,567,o),
(820,577,cs),
(823,581,o),
(825,586,o),
(826,591,c),
(828,639,ls),
(828,646,o),
(824,652,o),
(818,656,cs),
(815,658,o),
(812,661,o),
(808,662,c),
(722,699,l),
(706,704,l),
(700,691,l),
(701,689,l),
(725,666,o),
(747,642,o),
(767,616,cs),
(795,577,ls)
);
}
);
width = 1000;
}
);
unicode = 40069;
}
