{
color = 6;
glyphname = uni9781;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,-99,l),
(323,96,l),
(332,97,l),
(426,104,l),
(471,106,ls),
(481,107,o),
(485,113,o),
(480,123,cs),
(476,130,l),
(454,152,l),
(436,166,l),
(400,147,o),
(362,141,o),
(324,136,c),
(324,216,l),
(371,222,o),
(417,223,o),
(463,225,c),
(470,235,l),
(464,248,o),
(451,253,o),
(444,264,c),
(444,275,l),
(455,326,ls),
(458,339,o),
(464,351,o),
(473,360,cs),
(482,370,o),
(480,376,o),
(469,383,cs),
(458,389,o),
(447,396,o),
(437,404,cs),
(416,419,l),
(410,414,o),
(405,407,o),
(398,403,cs),
(384,396,o),
(369,389,o),
(352,388,cs),
(327,385,l),
(325,403,o),
(327,420,o),
(330,437,cs),
(332,447,o),
(329,452,o),
(321,456,cs),
(292,471,l),
(345,477,l),
(350,471,l),
(369,450,ls),
(377,442,o),
(386,443,o),
(391,453,cs),
(395,459,o),
(398,467,o),
(398,474,cs),
(402,560,l),
(405,606,l),
(502,613,l),
(516,574,ls),
(525,543,o),
(528,511,o),
(529,479,cs),
(531,402,o),
(529,325,o),
(520,248,cs),
(514,203,o),
(505,158,o),
(492,115,cs),
(473,53,o),
(446,-5,o),
(408,-58,cs),
(391,-84,l),
(408,-99,l),
(412,-95,ls),
(451,-55,o),
(483,-10,o),
(507,41,cs),
(547,124,o),
(566,212,o),
(574,303,cs),
(577,328,l),
(614,301,ls),
(619,298,o),
(624,297,o),
(631,298,cs),
(659,305,l),
(775,324,l),
(782,326,o),
(790,326,o),
(798,327,c),
(792,281,o),
(749,166,o),
(728,141,c),
(715,157,ls),
(691,186,o),
(669,216,o),
(649,248,cs),
(643,259,o),
(634,263,o),
(623,260,cs),
(593,251,l),
(589,249,o),
(587,247,o),
(586,242,c),
(609,228,o),
(627,208,o),
(642,186,cs),
(697,110,l),
(703,101,l),
(643,23,o),
(566,-34,o),
(478,-77,c),
(488,-98,l),
(581,-63,o),
(666,-16,o),
(730,62,c),
(736,55,l),
(762,16,ls),
(780,-9,o),
(792,-38,o),
(814,-61,c),
(815,-61,l),
(821,-75,o),
(832,-77,o),
(845,-76,cs),
(850,-75,l),
(964,-62,l),
(963,-42,l),
(958,-41,ls),
(938,-35,o),
(919,-29,o),
(901,-20,cs),
(845,9,o),
(801,53,o),
(761,100,c),
(778,130,ls),
(804,181,o),
(829,232,o),
(850,285,cs),
(856,302,o),
(864,318,o),
(881,328,cs),
(890,333,o),
(890,343,o),
(882,350,cs),
(843,379,l),
(815,398,l),
(810,394,l),
(793,376,o),
(773,364,o),
(748,362,c),
(708,353,l),
(711,550,l),
(754,554,o),
(795,562,o),
(838,565,c),
(814,526,o),
(786,492,o),
(759,456,c),
(777,442,l),
(840,495,ls),
(869,517,o),
(896,543,o),
(933,554,cs),
(942,556,o),
(943,562,o),
(939,570,cs),
(933,579,l),
(913,598,l),
(865,641,l),
(831,619,ls),
(821,612,o),
(810,608,o),
(798,606,cs),
(748,596,l),
(714,590,l),
(709,617,o),
(719,695,o),
(730,731,c),
(726,740,o),
(664,788,o),
(632,807,c),
(626,798,l),
(634,779,ls),
(644,756,o),
(651,732,o),
(654,707,cs),
(659,669,o),
(660,630,o),
(660,591,cs),
(660,584,l),
(575,573,l),
(521,619,l),
(526,625,o),
(523,629,o),
(519,633,cs),
(504,649,o),
(489,663,o),
(472,676,c),
(452,663,o),
(432,652,o),
(408,651,c),
(413,698,l),
(420,735,ls),
(421,740,o),
(420,744,o),
(415,747,c),
(389,769,l),
(343,806,l),
(340,807,l),
(334,800,l),
(354,749,o),
(357,696,o),
(356,642,c),
(245,630,l),
(245,653,o),
(245,676,o),
(250,698,cs),
(253,710,o),
(250,719,o),
(241,727,cs),
(220,745,o),
(198,762,o),
(174,776,c),
(171,777,l),
(165,772,l),
(187,725,o),
(196,677,o),
(195,625,c),
(152,623,o),
(109,619,o),
(66,624,c),
(64,614,l),
(83,601,o),
(99,585,o),
(118,575,c),
(197,586,l),
(197,521,l),
(193,478,l),
(191,469,o),
(193,462,o),
(201,456,cs),
(235,430,l),
(246,440,l),
(246,466,l),
(272,470,l),
(276,439,o),
(277,409,o),
(276,379,c),
(197,370,l),
(126,418,l),
(119,410,l),
(126,394,ls),
(135,376,o),
(141,357,o),
(144,337,cs),
(148,300,l),
(148,271,o),
(152,242,o),
(147,213,c),
(145,207,o),
(147,202,o),
(152,199,c),
(176,179,l),
(191,170,l),
(200,180,l),
(200,205,l),
(277,214,l),
(277,130,l),
(199,124,o),
(122,114,o),
(44,119,c),
(43,107,l),
(93,69,ls),
(96,67,o),
(100,67,o),
(104,68,cs),
(149,77,l),
(256,90,l),
(277,92,l),
(277,86,l),
(275,28,ls),
(274,6,o),
(272,-17,o),
(263,-37,cs),
(258,-48,o),
(259,-57,o),
(267,-65,cs),
(302,-101,l),
(312,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,333,l),
(277,343,l),
(277,251,l),
(197,244,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,264,o),
(324,336,o),
(326,348,c),
(402,355,l),
(396,263,l),
(325,256,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,592,l),
(356,602,l),
(353,502,l),
(330,519,l),
(303,507,o),
(274,508,o),
(245,502,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,533,l),
(661,544,l),
(661,478,o),
(660,413,o),
(657,347,c),
(644,345,l),
(578,339,l)
);
}
);
width = 1000;
}
);
unicode = 38785;
}
