{
color = 6;
glyphname = uni925E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(946,-108,o),
(954,-99,o),
(952,-85,cs),
(949,-55,o),
(945,-25,o),
(944,6,cs),
(941,64,o),
(938,122,o),
(941,180,cs),
(941,188,o),
(941,196,o),
(937,204,c),
(920,204,l),
(914,130,o),
(905,57,o),
(894,-16,c),
(858,9,o),
(796,94,o),
(779,133,c),
(803,167,o),
(823,204,o),
(841,242,cs),
(852,265,o),
(861,290,o),
(879,309,cs),
(885,316,o),
(884,321,o),
(879,328,cs),
(850,363,l),
(817,402,l),
(809,398,l),
(807,396,l),
(813,366,o),
(812,335,o),
(805,305,cs),
(797,273,o),
(786,242,o),
(774,212,cs),
(759,180,l),
(728,259,o),
(716,340,o),
(705,422,c),
(713,423,l),
(798,429,ls),
(837,431,o),
(875,433,o),
(914,432,cs),
(927,432,l),
(933,433,o),
(938,435,o),
(941,441,c),
(936,456,o),
(903,486,o),
(880,497,c),
(824,471,o),
(763,468,o),
(703,458,c),
(702,477,l),
(700,538,l),
(702,654,ls),
(702,676,o),
(706,697,o),
(714,717,c),
(717,731,l),
(684,762,o),
(651,791,o),
(613,816,c),
(604,806,l),
(622,777,o),
(633,745,o),
(637,712,cs),
(641,681,o),
(642,650,o),
(644,619,cs),
(654,478,l),
(655,454,l),
(636,452,l),
(561,445,l),
(457,440,ls),
(452,440,o),
(449,438,o),
(448,432,c),
(481,404,ls),
(489,397,o),
(497,395,o),
(507,397,cs),
(557,407,o),
(607,412,o),
(659,418,c),
(672,320,o),
(690,224,o),
(731,134,c),
(699,92,o),
(667,52,o),
(629,17,cs),
(592,-18,o),
(550,-48,o),
(508,-79,c),
(522,-96,l),
(575,-67,o),
(623,-33,o),
(668,6,cs),
(695,29,o),
(719,55,o),
(742,81,cs),
(750,90,l),
(752,87,l),
(766,65,ls),
(802,0,o),
(852,-53,o),
(907,-100,cs),
(915,-106,o),
(923,-110,o),
(932,-109,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,-63,o),
(142,-63,o),
(147,-61,cs),
(154,-57,o),
(161,-53,o),
(169,-51,c),
(309,0,l),
(471,55,l),
(475,58,l),
(466,77,l),
(400,60,ls),
(378,55,o),
(356,48,o),
(333,45,c),
(334,57,l),
(354,73,l),
(442,161,l),
(446,166,ls),
(450,173,o),
(451,177,o),
(445,184,cs),
(423,211,l),
(407,233,l),
(402,230,l),
(399,185,o),
(352,107,o),
(334,90,c),
(339,247,l),
(458,258,ls),
(475,260,o),
(478,268,o),
(467,281,cs),
(462,288,o),
(455,295,o),
(448,301,cs),
(433,312,l),
(404,297,o),
(373,289,o),
(342,284,c),
(341,287,l),
(342,313,o),
(342,338,o),
(344,363,cs),
(344,373,o),
(343,376,o),
(335,381,cs),
(326,385,l),
(309,393,l),
(317,393,l),
(352,400,o),
(387,403,o),
(422,405,cs),
(429,405,o),
(435,407,o),
(439,413,c),
(440,418,o),
(440,423,o),
(436,427,cs),
(399,459,l),
(384,447,o),
(368,440,o),
(350,437,cs),
(243,420,l),
(217,418,l),
(263,473,o),
(303,530,o),
(340,590,c),
(370,569,o),
(427,521,o),
(453,494,cs),
(465,482,l),
(472,477,o),
(479,478,o),
(483,485,cs),
(486,491,o),
(488,498,o),
(488,504,cs),
(487,538,ls),
(486,550,o),
(481,559,o),
(470,564,cs),
(464,567,l),
(391,598,l),
(349,613,l),
(363,630,o),
(371,650,o),
(387,664,cs),
(397,673,o),
(397,677,o),
(389,687,cs),
(372,708,l),
(320,775,l),
(310,769,l),
(311,761,ls),
(313,744,o),
(315,728,o),
(313,712,cs),
(309,678,o),
(298,647,o),
(285,616,cs),
(264,567,o),
(237,522,o),
(207,479,cs),
(166,420,o),
(120,367,o),
(68,319,cs),
(27,282,l),
(43,268,l),
(100,305,o),
(148,350,o),
(196,396,c),
(216,378,l),
(283,390,l),
(291,370,o),
(294,301,o),
(288,276,c),
(239,270,l),
(136,262,l),
(119,260,l),
(122,250,o),
(145,229,o),
(163,220,c),
(204,232,o),
(247,235,o),
(291,241,c),
(291,171,o),
(291,102,o),
(287,32,c),
(216,20,o),
(147,-2,o),
(74,-3,c),
(72,-13,l),
(91,-30,o),
(111,-46,o),
(133,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,64,o),
(239,69,o),
(240,74,cs),
(246,112,ls),
(247,120,o),
(244,127,o),
(239,132,cs),
(216,158,o),
(189,178,o),
(160,198,c),
(152,190,l),
(176,144,ls),
(188,121,o),
(198,97,o),
(209,74,c),
(216,63,ls),
(220,58,o),
(226,56,o),
(231,61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,144,l),
(686,160,l),
(621,115,ls),
(599,101,o),
(578,86,o),
(554,73,c),
(554,77,l),
(561,258,l),
(564,303,l),
(569,338,ls),
(570,344,o),
(571,349,o),
(566,352,cs),
(547,365,o),
(528,378,o),
(507,387,c),
(500,389,l),
(501,380,l),
(511,345,o),
(514,309,o),
(514,273,cs),
(511,144,ls),
(511,120,o),
(509,96,o),
(508,73,cs),
(507,60,o),
(502,51,o),
(491,45,cs),
(476,36,l),
(472,29,o),
(474,24,o),
(479,19,cs),
(511,-12,l),
(518,-17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(865,530,o),
(873,539,o),
(875,552,cs),
(877,565,o),
(877,579,o),
(878,592,cs),
(878,605,o),
(873,615,o),
(862,621,cs),
(849,630,o),
(836,638,o),
(822,645,cs),
(770,668,l),
(747,677,l),
(744,671,l),
(740,664,l),
(741,662,l),
(779,623,o),
(814,582,o),
(842,535,c),
(851,524,l)
);
}
);
width = 1000;
}
);
unicode = 37470;
}
