{
color = 6;
glyphname = uni9F08;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,-88,o),
(767,-84,o),
(832,-75,cs),
(861,-72,o),
(890,-65,o),
(918,-55,cs),
(925,-52,o),
(931,-48,o),
(936,-41,c),
(937,-16,l),
(931,64,l),
(929,150,l),
(928,171,l),
(910,172,l),
(898,85,ls),
(889,26,o),
(874,1,o),
(807,-23,cs),
(774,-33,o),
(740,-35,o),
(705,-36,cs),
(617,-36,l),
(571,-33,l),
(579,-15,o),
(575,3,o),
(577,20,c),
(590,23,o),
(695,30,o),
(729,30,c),
(736,24,o),
(742,16,o),
(748,8,cs),
(751,4,o),
(753,0,o),
(759,0,cs),
(765,1,o),
(768,4,o),
(771,9,c),
(779,29,ls),
(782,38,o),
(783,48,o),
(785,57,cs),
(805,158,ls),
(807,172,o),
(812,185,o),
(822,195,cs),
(826,198,o),
(828,202,o),
(830,206,c),
(824,218,o),
(787,247,o),
(764,256,c),
(756,250,ls),
(745,241,o),
(733,235,o),
(719,233,cs),
(665,227,l),
(608,222,l),
(581,221,l),
(583,269,l),
(642,274,o),
(701,278,o),
(760,277,c),
(764,288,l),
(738,313,l),
(748,343,ls),
(753,356,o),
(759,369,o),
(769,379,c),
(772,381,o),
(774,385,o),
(776,388,c),
(771,396,o),
(719,433,o),
(709,436,c),
(708,436,l),
(702,431,ls),
(690,421,o),
(677,411,o),
(661,409,cs),
(625,405,l),
(296,383,l),
(283,394,o),
(254,413,o),
(237,420,c),
(232,414,l),
(252,363,o),
(256,312,o),
(248,259,c),
(262,249,o),
(274,237,o),
(290,229,c),
(303,236,o),
(300,248,o),
(302,258,c),
(317,262,o),
(412,268,o),
(422,266,c),
(418,46,l),
(407,54,o),
(400,64,o),
(388,67,c),
(373,60,o),
(359,54,o),
(344,53,cs),
(269,45,l),
(259,45,l),
(258,92,l),
(263,93,l),
(355,102,l),
(395,104,ls),
(402,104,o),
(408,106,o),
(410,115,c),
(401,129,o),
(390,139,o),
(376,148,c),
(371,146,l),
(358,138,o),
(345,134,o),
(330,133,cs),
(257,125,l),
(257,172,l),
(262,173,l),
(333,180,l),
(395,182,ls),
(403,182,o),
(409,185,o),
(413,191,c),
(415,198,o),
(412,202,o),
(408,206,cs),
(387,224,l),
(380,227,l),
(366,221,l),
(345,215,l),
(255,206,l),
(236,224,o),
(213,236,o),
(191,249,c),
(183,241,l),
(192,228,o),
(198,214,o),
(200,199,cs),
(203,184,o),
(206,168,o),
(207,153,cs),
(211,66,ls),
(212,51,o),
(210,37,o),
(203,23,cs),
(201,18,o),
(200,13,o),
(202,6,c),
(215,-9,o),
(229,-24,o),
(248,-36,c),
(259,-28,l),
(260,8,l),
(313,14,o),
(365,18,o),
(417,21,c),
(418,16,l),
(422,-25,ls),
(425,-44,o),
(436,-57,o),
(455,-62,cs),
(515,-76,l),
(554,-82,o),
(594,-84,o),
(634,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,-26,l),
(482,-19,ls),
(476,-18,o),
(472,-14,o),
(471,-8,cs),
(469,0,o),
(467,8,o),
(467,16,cs),
(468,218,l),
(471,280,l),
(476,322,l),
(477,333,l),
(468,345,o),
(454,348,o),
(444,358,c),
(530,364,l),
(531,351,l),
(533,193,l),
(531,67,ls),
(530,50,o),
(529,33,o),
(523,17,cs),
(521,12,o),
(521,7,o),
(521,2,c),
(551,-32,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,347,l),
(339,352,o),
(379,355,o),
(419,357,c),
(423,336,o),
(422,316,o),
(421,295,c),
(396,311,l),
(367,294,o),
(334,296,o),
(301,293,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,64,o),
(578,72,o),
(578,80,cs),
(578,105,l),
(730,115,l),
(734,125,l),
(727,139,o),
(715,149,o),
(703,159,c),
(691,155,ls),
(675,148,o),
(659,144,o),
(641,143,cs),
(590,138,l),
(578,137,l),
(580,186,l),
(757,198,l),
(752,150,o),
(747,104,o),
(736,57,c),
(712,76,l),
(698,71,ls),
(683,65,o),
(668,63,o),
(652,61,cs),
(579,56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,384,o),
(207,389,o),
(207,395,cs),
(209,423,l),
(211,462,l),
(221,451,l),
(262,477,o),
(294,512,o),
(326,548,c),
(328,554,o),
(323,559,o),
(319,563,cs),
(287,591,l),
(280,587,l),
(281,574,o),
(278,563,o),
(274,552,c),
(259,521,o),
(239,494,o),
(216,470,c),
(211,467,l),
(215,597,l),
(253,604,o),
(292,606,o),
(331,609,c),
(329,518,ls),
(328,496,o),
(327,475,o),
(320,454,c),
(320,447,l),
(319,443,o),
(321,439,o),
(324,436,cs),
(348,413,ls),
(356,406,o),
(360,406,o),
(369,414,c),
(370,427,l),
(371,538,l),
(372,550,l),
(406,519,ls),
(415,510,o),
(422,500,o),
(430,490,cs),
(434,486,o),
(438,481,o),
(446,481,c),
(453,490,l),
(458,502,o),
(459,515,o),
(458,529,cs),
(457,537,o),
(452,541,o),
(446,544,cs),
(376,571,l),
(372,574,l),
(373,612,l),
(393,616,o),
(472,622,o),
(480,620,c),
(476,550,l),
(471,487,ls),
(470,474,o),
(467,461,o),
(460,450,cs),
(457,444,l),
(467,430,o),
(479,418,o),
(490,407,c),
(497,406,o),
(501,409,o),
(503,413,cs),
(508,427,l),
(511,443,o),
(514,459,o),
(515,475,cs),
(518,516,o),
(523,557,o),
(530,597,cs),
(532,609,o),
(534,620,o),
(543,629,cs),
(548,634,o),
(548,638,o),
(544,644,c),
(536,652,l),
(500,674,l),
(486,683,l),
(469,670,ls),
(459,662,o),
(448,658,o),
(435,657,cs),
(385,650,l),
(374,648,l),
(378,711,l),
(386,764,l),
(387,785,l),
(315,827,l),
(310,818,l),
(323,794,o),
(326,769,o),
(328,743,cs),
(330,651,l),
(330,644,l),
(207,635,l),
(189,648,o),
(171,663,o),
(150,675,c),
(144,668,l),
(159,639,o),
(164,608,o),
(166,577,cs),
(167,551,o),
(166,524,o),
(165,498,cs),
(165,478,o),
(164,459,o),
(158,440,cs),
(152,420,l),
(198,379,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,655,o),
(289,657,o),
(293,669,cs),
(295,675,l),
(297,712,ls),
(298,724,o),
(293,730,o),
(282,735,cs),
(243,753,l),
(184,777,l),
(178,765,l),
(185,758,ls),
(215,731,o),
(244,703,o),
(267,670,cs),
(272,663,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,315,o),
(584,323,o),
(586,332,cs),
(589,342,o),
(588,346,o),
(578,352,cs),
(561,362,l),
(557,365,l),
(698,373,l),
(690,313,l),
(654,308,o),
(620,306,o),
(584,305,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,665,l),
(446,694,l),
(504,742,l),
(518,755,l),
(500,779,o),
(480,800,o),
(460,820,c),
(453,816,l),
(453,810,l),
(457,793,o),
(454,777,o),
(446,762,cs),
(433,737,o),
(418,713,o),
(398,692,cs),
(379,673,l),
(389,657,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(846,406,l),
(958,422,l),
(958,440,l),
(917,448,o),
(876,457,o),
(838,475,cs),
(800,493,o),
(765,516,o),
(730,540,c),
(752,565,l),
(773,591,ls),
(780,599,o),
(790,604,o),
(795,614,c),
(757,656,l),
(761,657,l),
(768,658,ls),
(804,662,o),
(840,666,o),
(875,665,cs),
(886,665,o),
(896,666,o),
(907,668,cs),
(916,669,o),
(919,677,o),
(915,685,c),
(908,695,l),
(894,710,o),
(878,722,o),
(861,730,c),
(840,718,o),
(817,709,o),
(794,704,cs),
(692,686,l),
(655,682,l),
(666,703,o),
(675,723,o),
(688,740,cs),
(692,745,o),
(697,749,o),
(698,757,c),
(679,782,o),
(653,801,o),
(630,823,c),
(621,816,l),
(629,798,o),
(628,780,o),
(625,763,cs),
(615,697,o),
(588,639,o),
(548,586,cs),
(533,567,l),
(537,560,o),
(541,554,o),
(549,550,c),
(604,603,l),
(618,597,o),
(630,588,o),
(641,576,cs),
(652,566,l),
(675,544,l),
(631,498,o),
(581,463,o),
(525,435,c),
(537,418,l),
(600,438,o),
(654,471,o),
(703,513,c),
(705,512,l),
(806,412,ls),
(811,407,o),
(817,404,o),
(824,404,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,588,o),
(659,603,o),
(644,623,c),
(635,626,o),
(627,622,o),
(617,620,c),
(637,653,l),
(654,643,l),
(733,655,l),
(736,647,o),
(733,639,o),
(731,631,cs),
(730,624,o),
(727,618,o),
(723,611,cs),
(698,569,l)
);
}
);
width = 1000;
}
);
unicode = 40712;
}
