{
color = 6;
glyphname = uni9582;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(801,-105,o),
(805,-102,o),
(807,-98,cs),
(832,-56,ls),
(839,-42,o),
(842,-27,o),
(842,-12,cs),
(841,111,l),
(844,510,l),
(850,645,ls),
(851,666,o),
(856,685,o),
(870,701,c),
(876,710,l),
(851,734,o),
(821,751,o),
(792,771,c),
(788,766,ls),
(774,745,o),
(754,736,o),
(730,733,cs),
(647,722,l),
(608,718,l),
(531,775,l),
(523,765,l),
(527,758,ls),
(538,738,o),
(547,717,o),
(551,694,cs),
(554,670,o),
(557,645,o),
(558,620,cs),
(561,571,o),
(560,523,o),
(557,474,cs),
(555,456,o),
(553,438,o),
(547,420,c),
(563,405,o),
(580,390,o),
(599,381,c),
(609,387,l),
(607,419,l),
(668,424,o),
(728,427,o),
(789,428,c),
(789,418,ls),
(789,290,o),
(788,161,o),
(783,32,cs),
(780,-3,ls),
(779,-8,o),
(777,-12,o),
(771,-16,c),
(709,2,o),
(650,29,o),
(588,52,c),
(580,37,l),
(594,28,ls),
(618,13,o),
(643,-1,o),
(667,-17,cs),
(706,-43,o),
(745,-70,o),
(777,-105,cs),
(783,-112,o),
(788,-113,o),
(797,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,-92,l),
(206,77,o),
(211,245,o),
(213,415,c),
(231,402,l),
(376,433,l),
(388,419,o),
(401,410,o),
(414,400,c),
(419,399,ls),
(425,397,o),
(429,398,o),
(433,403,cs),
(438,408,o),
(439,414,o),
(439,421,cs),
(439,465,ls),
(437,526,o),
(438,586,o),
(444,647,cs),
(445,665,o),
(450,683,o),
(464,697,c),
(467,701,o),
(468,705,o),
(466,711,c),
(393,756,l),
(382,737,ls),
(375,726,o),
(365,719,o),
(353,716,cs),
(329,712,l),
(244,700,l),
(209,696,l),
(134,760,l),
(124,750,l),
(129,738,ls),
(142,712,o),
(151,685,o),
(154,657,cs),
(160,616,o),
(161,574,o),
(162,532,cs),
(164,375,o),
(162,218,o),
(154,61,cs),
(153,36,o),
(151,10,o),
(142,-14,cs),
(136,-33,l),
(152,-59,o),
(171,-82,o),
(194,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,185,ls),
(363,193,o),
(400,198,o),
(437,201,cs),
(541,210,ls),
(590,214,o),
(639,214,o),
(688,214,cs),
(696,214,o),
(704,215,o),
(712,219,c),
(714,228,o),
(710,235,o),
(704,240,cs),
(691,252,l),
(654,280,l),
(615,266,ls),
(585,257,o),
(554,253,o),
(524,250,cs),
(479,245,o),
(435,240,o),
(391,237,cs),
(353,235,o),
(315,235,o),
(277,235,cs),
(269,235,l),
(265,222,l),
(320,184,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,543,l),
(234,528,l),
(357,546,l),
(364,546,o),
(371,546,o),
(376,551,c),
(378,558,o),
(377,564,o),
(372,568,cs),
(347,592,l),
(323,577,o),
(296,573,o),
(270,569,cs),
(215,561,l),
(214,593,o),
(215,624,o),
(216,656,c),
(388,678,l),
(388,605,o),
(388,533,o),
(385,459,c),
(371,469,l),
(320,454,o),
(267,446,o),
(213,438,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(757,475,l),
(751,479,l),
(713,462,o),
(632,459,o),
(607,456,c),
(605,489,o),
(607,523,o),
(608,556,c),
(610,556,l),
(618,549,o),
(627,549,o),
(638,550,cs),
(673,554,o),
(709,556,o),
(745,559,cs),
(753,560,o),
(761,560,o),
(769,564,c),
(773,571,o),
(769,577,o),
(765,581,cs),
(757,591,o),
(747,599,o),
(738,609,c),
(697,590,o),
(653,589,o),
(610,582,c),
(608,614,o),
(611,644,o),
(612,676,c),
(671,685,o),
(729,689,o),
(789,695,c),
(789,444,l)
);
}
);
width = 1000;
}
);
unicode = 38274;
}
