{
color = 6;
glyphname = uni9E6F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(840,-90,o),
(858,-66,o),
(867,-36,cs),
(881,10,o),
(891,57,o),
(901,104,cs),
(909,147,o),
(916,191,o),
(930,233,cs),
(933,243,o),
(937,251,o),
(945,258,cs),
(955,265,o),
(955,274,o),
(945,282,cs),
(905,317,l),
(881,337,l),
(861,322,ls),
(853,315,o),
(843,311,o),
(833,309,cs),
(722,296,l),
(626,287,l),
(609,285,l),
(619,616,l),
(799,637,l),
(799,621,l),
(788,493,l),
(779,435,ls),
(778,428,o),
(776,420,o),
(768,414,c),
(740,421,o),
(712,432,o),
(682,440,c),
(676,431,l),
(679,429,ls),
(706,407,o),
(730,382,o),
(752,355,c),
(760,342,ls),
(766,334,o),
(771,333,o),
(779,338,cs),
(790,347,l),
(809,368,o),
(823,392,o),
(828,421,cs),
(831,442,l),
(856,600,ls),
(858,614,o),
(863,627,o),
(875,637,c),
(886,649,l),
(861,669,o),
(840,693,o),
(810,708,c),
(786,688,ls),
(778,682,o),
(769,677,o),
(759,676,cs),
(669,663,l),
(662,661,o),
(655,661,o),
(645,660,c),
(666,676,o),
(683,693,o),
(699,711,cs),
(708,721,o),
(716,731,o),
(728,738,c),
(736,747,l),
(715,776,o),
(690,800,o),
(664,825,c),
(656,818,l),
(657,804,ls),
(659,784,o),
(656,765,o),
(647,747,cs),
(615,680,l),
(606,665,l),
(554,705,l),
(547,700,l),
(549,694,ls),
(559,668,o),
(563,641,o),
(564,613,cs),
(566,563,o),
(567,513,o),
(567,462,cs),
(566,407,o),
(563,352,o),
(560,297,cs),
(560,291,o),
(558,286,o),
(553,282,cs),
(547,278,o),
(544,273,o),
(542,266,c),
(556,254,o),
(567,238,o),
(584,230,c),
(604,237,ls),
(629,245,o),
(655,247,o),
(681,250,cs),
(739,256,o),
(798,260,o),
(856,265,c),
(871,265,l),
(869,245,ls),
(865,214,o),
(862,182,o),
(856,151,cs),
(850,116,o),
(841,81,o),
(833,46,cs),
(820,-10,ls),
(817,-22,o),
(810,-26,o),
(796,-22,cs),
(778,-15,l),
(673,31,l),
(667,32,l),
(659,23,l),
(662,20,ls),
(694,-5,o),
(725,-32,o),
(752,-63,cs),
(795,-112,ls),
(803,-121,o),
(811,-121,o),
(819,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,-54,l),
(473,0,l),
(536,17,l),
(533,39,l),
(527,39,l),
(392,15,l),
(303,1,l),
(193,-14,ls),
(158,-19,o),
(123,-23,o),
(87,-21,cs),
(65,-21,l),
(60,-32,l),
(64,-35,ls),
(81,-49,o),
(98,-61,o),
(113,-76,cs),
(121,-85,o),
(130,-86,o),
(141,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,22,o),
(235,35,o),
(237,47,c),
(291,56,o),
(345,57,o),
(399,62,c),
(411,54,o),
(415,37,o),
(431,29,c),
(435,33,o),
(439,35,o),
(441,39,cs),
(445,45,o),
(448,52,o),
(449,59,cs),
(452,89,l),
(465,194,ls),
(466,204,o),
(469,212,o),
(475,219,c),
(484,233,l),
(474,249,o),
(448,266,o),
(421,277,c),
(409,269,l),
(391,260,o),
(372,254,o),
(351,252,cs),
(225,240,l),
(208,251,o),
(191,261,o),
(172,267,c),
(168,259,l),
(174,242,o),
(181,225,o),
(183,208,cs),
(187,179,o),
(188,151,o),
(189,122,c),
(186,67,l),
(184,47,l),
(202,39,o),
(216,26,o),
(229,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,89,o),
(389,99,o),
(378,104,c),
(352,92,o),
(323,91,o),
(295,88,cs),
(242,81,l),
(236,81,l),
(236,126,l),
(262,129,l),
(377,139,ls),
(387,140,o),
(390,141,o),
(396,147,c),
(393,164,o),
(377,171,o),
(367,183,c),
(346,174,o),
(325,167,o),
(302,165,cs),
(235,158,l),
(234,168,l),
(234,205,l),
(294,212,o),
(353,218,o),
(414,222,c),
(413,190,l),
(408,106,ls),
(408,98,o),
(407,89,o),
(402,80,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,272,l),
(199,286,l),
(207,287,l),
(330,297,l),
(404,302,ls),
(431,303,o),
(428,308,o),
(449,284,cs),
(458,275,l),
(466,278,o),
(471,283,o),
(473,289,cs),
(477,297,o),
(481,306,o),
(482,315,cs),
(487,346,o),
(491,377,o),
(494,409,cs),
(502,490,ls),
(504,506,o),
(507,522,o),
(522,532,c),
(523,534,ls),
(527,539,o),
(527,543,o),
(523,548,c),
(515,555,l),
(465,592,l),
(462,592,l),
(457,588,o),
(453,582,o),
(447,579,cs),
(437,574,o),
(425,569,o),
(414,567,cs),
(395,563,o),
(376,561,o),
(358,559,cs),
(212,547,l),
(186,546,l),
(166,558,o),
(147,572,o),
(128,581,c),
(121,578,o),
(123,573,o),
(125,569,cs),
(132,550,o),
(138,530,o),
(141,509,cs),
(147,459,o),
(150,409,o),
(151,359,cs),
(151,346,o),
(152,334,o),
(147,321,cs),
(144,314,o),
(146,308,o),
(151,302,cs),
(163,289,o),
(178,281,o),
(193,272,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,511,l),
(451,530,l),
(450,477,l),
(441,355,ls),
(441,346,o),
(440,338,o),
(434,330,c),
(409,349,l),
(382,338,o),
(353,334,o),
(324,332,cs),
(203,321,l),
(199,321,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,366,l),
(413,376,l),
(411,390,o),
(400,394,o),
(393,402,c),
(395,413,o),
(396,425,o),
(399,435,cs),
(403,446,o),
(410,455,o),
(416,466,c),
(415,471,o),
(410,475,o),
(405,478,cs),
(374,499,l),
(368,501,l),
(366,492,o),
(359,489,o),
(352,486,cs),
(337,481,ls),
(317,473,o),
(296,475,o),
(276,474,c),
(232,498,l),
(232,489,l),
(238,462,o),
(241,435,o),
(242,408,cs),
(243,395,o),
(243,383,o),
(239,370,c),
(249,358,o),
(259,346,o),
(277,342,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,442,l),
(357,453,l),
(352,403,l),
(282,396,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,106,o),
(685,112,o),
(750,114,cs),
(805,115,ls),
(814,115,o),
(820,119,o),
(825,126,c),
(811,147,o),
(794,163,o),
(776,179,c),
(771,177,ls),
(750,169,o),
(728,160,o),
(705,157,cs),
(617,143,ls),
(590,140,o),
(563,137,o),
(535,139,cs),
(495,139,l),
(492,130,l),
(505,117,o),
(520,107,o),
(535,97,cs),
(542,93,o),
(548,91,o),
(556,93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,599,l),
(314,612,l),
(408,619,ls),
(445,621,o),
(483,626,o),
(520,621,cs),
(531,620,o),
(538,629,o),
(534,639,cs),
(532,646,o),
(527,652,o),
(522,657,cs),
(490,684,l),
(471,674,o),
(451,668,o),
(432,665,cs),
(388,656,o),
(345,653,o),
(301,649,cs),
(218,642,ls),
(183,639,o),
(148,639,o),
(113,640,cs),
(78,640,l),
(76,629,l),
(125,597,ls),
(130,594,o),
(136,593,o),
(142,594,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,668,o),
(370,675,o),
(371,683,cs),
(373,730,ls),
(374,737,o),
(370,743,o),
(364,747,cs),
(354,754,ls),
(333,766,o),
(310,774,o),
(287,782,cs),
(273,786,o),
(258,788,o),
(246,797,c),
(238,782,l),
(242,779,ls),
(277,746,o),
(309,711,o),
(334,670,c),
(335,667,o),
(337,665,o),
(339,664,c),
(345,657,o),
(352,657,o),
(359,663,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,467,o),
(741,475,o),
(742,486,cs),
(743,517,ls),
(743,533,o),
(735,542,o),
(720,547,cs),
(660,566,l),
(636,573,l),
(629,561,l),
(641,551,ls),
(666,528,o),
(692,505,o),
(712,475,c),
(723,463,l)
);
}
);
width = 1000;
}
);
unicode = 40559;
}
