{
glyphname = uni909D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(42,-74,ls),
(113,-13,o),
(163,62,o),
(196,150,cs),
(216,206,o),
(228,265,o),
(236,324,cs),
(242,368,o),
(246,412,o),
(250,456,cs),
(251,465,o),
(251,475,o),
(255,482,cs),
(261,496,o),
(255,505,o),
(246,513,cs),
(240,517,l),
(213,539,l),
(248,543,l),
(341,552,ls),
(401,557,o),
(461,561,o),
(521,563,cs),
(541,565,ls),
(552,567,o),
(556,575,o),
(550,585,c),
(542,594,l),
(511,625,l),
(504,631,l),
(480,618,o),
(457,609,o),
(434,606,cs),
(317,590,ls),
(281,586,o),
(244,581,o),
(208,579,cs),
(170,577,o),
(131,577,o),
(93,577,cs),
(80,578,l),
(77,567,l),
(131,526,l),
(149,530,o),
(167,536,o),
(187,536,c),
(189,521,l),
(190,507,ls),
(191,437,o),
(187,366,o),
(178,296,cs),
(170,236,o),
(158,178,o),
(135,121,cs),
(112,62,o),
(81,8,o),
(39,-40,cs),
(21,-62,l),
(36,-80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,638,o),
(404,643,o),
(407,655,cs),
(412,673,o),
(416,690,o),
(416,708,cs),
(417,725,o),
(410,736,o),
(394,743,cs),
(357,759,o),
(319,773,o),
(281,785,cs),
(267,789,l),
(260,774,l),
(309,736,o),
(348,690,o),
(382,639,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,-105,l),
(632,146,o),
(639,396,o),
(643,647,c),
(819,671,l),
(783,601,o),
(749,533,o),
(709,468,c),
(712,465,ls),
(735,444,o),
(754,420,o),
(772,395,cs),
(801,354,o),
(823,311,o),
(831,262,cs),
(833,247,o),
(834,231,o),
(834,215,cs),
(834,200,o),
(827,195,o),
(812,198,cs),
(807,199,l),
(705,228,l),
(677,237,l),
(670,221,l),
(675,218,ls),
(699,203,o),
(724,188,o),
(746,170,cs),
(770,150,o),
(793,131,o),
(813,107,cs),
(821,97,o),
(829,97,o),
(839,106,cs),
(847,113,o),
(856,120,o),
(863,129,cs),
(882,151,o),
(893,177,o),
(894,207,cs),
(896,239,o),
(890,270,o),
(878,300,cs),
(856,356,o),
(820,402,o),
(778,444,cs),
(746,473,l),
(759,490,l),
(854,609,ls),
(872,631,o),
(891,653,o),
(916,668,c),
(924,676,l),
(917,687,l),
(900,702,l),
(840,751,l),
(837,749,l),
(832,743,ls),
(814,724,o),
(793,711,o),
(767,707,cs),
(688,694,l),
(643,688,l),
(618,713,o),
(568,758,o),
(557,764,c),
(553,760,l),
(547,753,l),
(554,740,ls),
(572,708,o),
(582,674,o),
(584,637,cs),
(587,501,l),
(584,146,l),
(580,37,l),
(577,8,ls),
(574,-7,o),
(570,-21,o),
(565,-36,cs),
(562,-47,o),
(562,-56,o),
(571,-65,cs),
(615,-108,l),
(617,-111,o),
(621,-113,o),
(623,-114,c)
);
}
);
width = 1000;
}
);
unicode = 37021;
}
