{
color = 6;
glyphname = uni93D1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(864,-74,o),
(878,-48,o),
(879,-16,cs),
(885,284,l),
(891,387,ls),
(892,402,o),
(896,416,o),
(906,428,c),
(911,438,l),
(888,461,o),
(860,478,o),
(834,499,c),
(818,482,o),
(800,472,o),
(778,468,cs),
(737,461,l),
(714,458,l),
(747,502,ls),
(760,519,o),
(770,537,o),
(786,552,c),
(789,554,o),
(789,558,o),
(791,562,c),
(780,579,o),
(764,593,o),
(751,610,c),
(766,611,l),
(907,617,l),
(920,618,ls),
(927,619,o),
(934,622,o),
(937,632,c),
(920,655,o),
(895,671,o),
(872,688,c),
(848,674,o),
(823,666,o),
(797,661,cs),
(768,656,o),
(739,653,o),
(709,649,cs),
(679,647,l),
(690,654,o),
(696,664,o),
(699,677,cs),
(706,722,l),
(703,733,ls),
(701,741,o),
(695,745,o),
(688,748,cs),
(596,785,l),
(572,792,l),
(566,779,l),
(608,740,o),
(642,697,o),
(665,644,c),
(579,638,o),
(495,628,o),
(409,631,c),
(406,623,l),
(437,602,l),
(456,588,ls),
(461,584,o),
(466,584,o),
(471,585,cs),
(516,592,l),
(588,599,l),
(717,609,l),
(728,609,l),
(720,553,o),
(698,503,o),
(675,454,c),
(608,448,l),
(617,463,o),
(621,478,o),
(625,492,cs),
(629,506,o),
(625,518,o),
(615,527,cs),
(547,588,l),
(541,591,l),
(530,584,l),
(595,447,l),
(506,439,l),
(447,484,l),
(439,475,l),
(450,454,o),
(455,433,o),
(459,411,cs),
(465,377,o),
(466,342,o),
(466,308,cs),
(468,218,o),
(466,127,o),
(462,37,cs),
(461,14,o),
(458,-10,o),
(449,-32,c),
(447,-43,l),
(458,-59,o),
(488,-90,o),
(499,-96,c),
(510,-88,l),
(509,75,o),
(510,239,o),
(514,403,c),
(629,413,l),
(636,380,o),
(635,347,o),
(635,314,c),
(522,306,l),
(522,299,o),
(522,299,o),
(526,296,cs),
(543,284,ls),
(563,268,o),
(563,268,o),
(588,273,cs),
(634,280,l),
(634,204,l),
(606,200,l),
(559,229,l),
(553,224,l),
(561,200,ls),
(570,168,o),
(571,135,o),
(572,102,cs),
(573,80,o),
(573,59,o),
(569,38,cs),
(567,30,o),
(569,25,o),
(575,20,cs),
(610,-7,l),
(616,-1,o),
(618,5,o),
(618,13,cs),
(618,46,l),
(624,47,ls),
(671,50,o),
(718,55,o),
(766,53,cs),
(771,53,o),
(777,53,o),
(779,59,cs),
(781,65,o),
(777,68,o),
(773,72,cs),
(770,74,l),
(752,92,l),
(759,138,ls),
(762,154,o),
(767,169,o),
(779,182,c),
(785,192,l),
(767,208,o),
(747,220,o),
(728,233,c),
(715,216,o),
(698,212,o),
(678,209,c),
(681,283,l),
(687,284,l),
(741,288,l),
(786,289,l),
(793,290,o),
(799,292,o),
(803,299,c),
(797,319,o),
(778,329,o),
(764,342,c),
(738,328,o),
(711,324,o),
(682,319,c),
(688,399,l),
(656,413,l),
(715,421,o),
(774,424,o),
(834,428,c),
(834,406,o),
(836,385,o),
(835,364,cs),
(828,34,l),
(825,-7,l),
(821,-17,l),
(715,21,l),
(709,11,l),
(714,7,l),
(784,-57,ls),
(797,-69,o),
(808,-83,o),
(818,-96,cs),
(827,-108,o),
(837,-110,o),
(846,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(160,-39,l),
(403,57,l),
(447,73,l),
(440,94,l),
(396,81,o),
(353,68,o),
(308,57,c),
(312,134,o),
(309,210,o),
(314,286,c),
(352,291,l),
(425,299,ls),
(432,300,o),
(437,302,o),
(439,309,c),
(435,322,o),
(414,345,o),
(399,352,c),
(373,339,o),
(345,330,o),
(314,323,c),
(318,403,l),
(309,411,o),
(297,413,o),
(286,419,c),
(306,423,o),
(325,426,o),
(345,428,cs),
(397,434,ls),
(404,435,o),
(410,436,o),
(414,444,c),
(407,463,o),
(389,472,o),
(376,484,c),
(358,477,o),
(343,470,o),
(326,466,cs),
(287,455,o),
(246,449,o),
(205,444,cs),
(182,441,l),
(222,494,o),
(258,548,o),
(289,606,c),
(321,581,ls),
(347,560,o),
(373,539,o),
(397,514,cs),
(403,508,o),
(410,502,o),
(420,501,c),
(426,504,o),
(429,510,o),
(430,516,c),
(430,552,ls),
(431,570,o),
(421,580,o),
(405,586,cs),
(298,627,l),
(307,644,ls),
(315,658,o),
(322,673,o),
(335,684,cs),
(340,688,o),
(340,695,o),
(337,700,cs),
(333,707,l),
(282,768,l),
(266,784,l),
(256,779,l),
(257,773,ls),
(262,752,o),
(263,729,o),
(257,708,cs),
(250,681,o),
(243,655,o),
(234,629,cs),
(215,574,o),
(186,525,o),
(155,476,cs),
(122,426,o),
(84,378,o),
(43,334,cs),
(25,313,l),
(40,299,l),
(86,337,o),
(128,379,o),
(165,423,c),
(196,403,l),
(258,415,l),
(263,398,o),
(265,330,o),
(262,314,c),
(113,295,l),
(116,288,o),
(142,266,o),
(156,259,c),
(192,266,o),
(227,274,o),
(264,279,c),
(264,125,l),
(262,53,l),
(261,45,l),
(196,29,o),
(132,13,o),
(65,8,c),
(63,1,l),
(119,-46,ls),
(124,-50,o),
(130,-51,o),
(136,-49,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,89,o),
(219,94,o),
(221,98,c),
(229,128,ls),
(233,140,o),
(231,151,o),
(222,161,cs),
(175,212,l),
(156,231,l),
(145,225,l),
(149,214,ls),
(164,176,o),
(179,138,o),
(186,97,c),
(188,91,ls),
(193,79,o),
(206,77,o),
(214,86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,130,o),
(396,169,o),
(430,206,c),
(419,232,o),
(399,250,o),
(381,270,c),
(374,267,l),
(372,265,l),
(374,240,o),
(368,216,o),
(358,193,cs),
(321,119,l),
(315,106,l),
(327,97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,167,l),
(712,178,l),
(706,91,l),
(616,82,l)
);
}
);
width = 1000;
}
);
unicode = 37841;
}
