{
glyphname = uni98D2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-88,ls),
(380,-20,o),
(438,63,o),
(473,162,cs),
(500,238,o),
(512,316,o),
(521,396,cs),
(528,474,l),
(534,619,l),
(534,637,l),
(775,668,l),
(772,626,o),
(769,585,o),
(768,544,cs),
(765,365,ls),
(765,302,o),
(770,240,o),
(781,179,cs),
(791,129,o),
(804,80,o),
(828,34,cs),
(850,-9,o),
(879,-47,o),
(913,-81,cs),
(918,-87,o),
(923,-91,o),
(931,-92,cs),
(941,-94,o),
(949,-90,o),
(956,-84,cs),
(962,-79,o),
(962,-73,o),
(961,-66,cs),
(955,10,l),
(953,162,l),
(953,193,l),
(947,194,l),
(939,193,l),
(929,131,o),
(920,70,o),
(906,7,c),
(890,26,o),
(877,45,o),
(867,66,cs),
(841,120,o),
(827,179,o),
(823,239,cs),
(819,280,o),
(818,321,o),
(817,363,cs),
(817,425,o),
(818,488,o),
(823,550,cs),
(825,575,o),
(828,599,o),
(832,623,cs),
(835,643,o),
(843,662,o),
(858,676,cs),
(864,683,l),
(857,695,o),
(812,731,o),
(784,746,c),
(776,737,ls),
(762,722,o),
(746,712,o),
(726,708,cs),
(648,694,l),
(564,683,l),
(521,678,l),
(500,703,o),
(476,725,o),
(453,748,c),
(441,738,l),
(449,722,l),
(455,704,o),
(462,687,o),
(467,669,cs),
(475,638,o),
(477,607,o),
(477,575,cs),
(477,493,o),
(474,412,o),
(463,331,cs),
(458,290,o),
(450,249,o),
(439,208,cs),
(412,111,o),
(366,25,o),
(299,-50,cs),
(264,-87,l),
(281,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(139,86,o),
(156,95,o),
(174,102,cs),
(428,205,l),
(420,227,l),
(376,213,o),
(333,200,o),
(289,188,c),
(361,368,ls),
(370,390,o),
(377,412,o),
(390,432,c),
(393,442,l),
(373,466,o),
(353,491,o),
(330,513,c),
(320,506,l),
(321,499,ls),
(321,486,o),
(323,473,o),
(322,460,cs),
(321,431,o),
(316,402,o),
(309,374,cs),
(299,324,o),
(283,275,o),
(267,227,cs),
(248,176,l),
(180,158,o),
(112,138,o),
(41,134,c),
(37,125,l),
(97,80,ls),
(105,74,o),
(113,73,o),
(122,78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,267,o),
(215,270,o),
(217,274,cs),
(221,281,o),
(226,288,o),
(228,296,cs),
(239,327,o),
(241,329,o),
(222,361,cs),
(208,385,o),
(192,407,o),
(177,430,cs),
(154,463,l),
(137,454,l),
(139,446,l),
(160,393,o),
(175,338,o),
(186,282,c),
(189,272,ls),
(192,264,o),
(199,261,o),
(207,265,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,514,o),
(195,519,o),
(227,524,cs),
(315,536,l),
(407,546,l),
(432,547,ls),
(444,548,o),
(448,556,o),
(442,567,c),
(441,570,o),
(438,573,o),
(435,576,cs),
(408,601,l),
(399,608,l),
(366,594,ls),
(332,581,o),
(297,575,o),
(261,569,cs),
(234,564,o),
(207,561,o),
(180,558,cs),
(99,551,l),
(71,551,l),
(69,539,l),
(86,528,o),
(103,518,o),
(119,506,c),
(123,504,o),
(126,504,o),
(131,505,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,103,o),
(594,173,o),
(635,256,c),
(638,254,l),
(696,158,ls),
(699,153,o),
(701,147,o),
(705,143,cs),
(713,133,o),
(724,135,o),
(729,146,c),
(732,163,l),
(733,205,ls),
(733,218,o),
(729,229,o),
(720,238,cs),
(685,275,l),
(656,305,l),
(666,333,l),
(703,462,ls),
(707,477,o),
(710,493,o),
(718,507,cs),
(726,519,o),
(725,521,o),
(717,532,c),
(712,537,l),
(655,601,l),
(649,606,l),
(638,598,l),
(642,585,ls),
(651,559,o),
(654,533,o),
(651,506,cs),
(648,461,o),
(641,417,o),
(631,373,cs),
(621,337,l),
(540,409,l),
(522,393,l),
(554,364,o),
(579,330,o),
(606,298,c),
(570,209,o),
(517,132,o),
(448,67,c),
(461,49,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,636,o),
(324,643,o),
(326,650,cs),
(331,666,o),
(332,682,o),
(332,698,cs),
(332,710,o),
(328,718,o),
(319,724,cs),
(306,732,ls),
(273,749,o),
(237,760,o),
(202,770,cs),
(194,772,l),
(190,760,l),
(191,758,l),
(233,725,o),
(266,683,o),
(292,636,cs),
(297,626,o),
(306,625,o),
(315,632,cs)
);
}
);
width = 1000;
}
);
unicode = 39122;
}
