{
color = 6;
glyphname = uni9EF9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,-119,o),
(753,-114,o),
(758,-108,cs),
(768,-96,o),
(776,-83,o),
(781,-68,cs),
(788,-48,o),
(794,-28,o),
(796,-6,cs),
(798,23,o),
(803,52,o),
(806,81,cs),
(822,215,ls),
(825,236,o),
(830,255,o),
(846,269,c),
(850,275,l),
(841,285,l),
(810,310,l),
(766,344,l),
(743,322,o),
(715,314,o),
(684,311,cs),
(620,304,l),
(532,297,l),
(524,297,l),
(529,359,o),
(525,420,o),
(536,480,c),
(494,508,l),
(512,510,l),
(688,518,ls),
(768,521,o),
(848,525,o),
(928,522,cs),
(931,522,ls),
(938,522,o),
(945,524,o),
(948,532,cs),
(952,539,o),
(947,545,o),
(942,549,cs),
(921,569,o),
(898,587,o),
(875,603,c),
(831,586,ls),
(786,572,o),
(739,568,o),
(693,563,cs),
(610,556,l),
(600,556,l),
(600,563,l),
(602,571,l),
(649,594,o),
(692,622,o),
(734,652,cs),
(754,666,o),
(773,683,o),
(796,695,cs),
(804,699,o),
(804,704,o),
(799,712,c),
(764,756,l),
(744,782,l),
(734,778,l),
(735,762,o),
(732,747,o),
(724,733,cs),
(708,710,ls),
(681,675,o),
(651,644,o),
(618,615,cs),
(603,603,l),
(604,611,l),
(612,700,ls),
(614,717,o),
(616,734,o),
(624,751,cs),
(629,763,o),
(628,765,o),
(618,773,c),
(544,821,l),
(540,823,l),
(532,817,l),
(535,809,ls),
(538,798,o),
(543,788,o),
(545,777,cs),
(551,754,o),
(553,729,o),
(552,705,cs),
(552,657,o),
(550,609,o),
(548,561,cs),
(547,552,l),
(513,551,o),
(479,547,o),
(445,547,c),
(445,554,l),
(448,664,l),
(453,722,ls),
(454,731,o),
(457,739,o),
(459,748,c),
(433,771,o),
(401,787,o),
(372,805,c),
(364,800,l),
(370,785,ls),
(383,755,o),
(390,723,o),
(391,689,cs),
(396,554,l),
(396,544,l),
(385,543,l),
(303,539,ls),
(255,536,o),
(207,533,o),
(159,532,cs),
(129,531,o),
(99,533,o),
(69,533,cs),
(55,533,l),
(52,521,l),
(118,479,ls),
(121,477,o),
(126,477,o),
(130,477,c),
(187,488,o),
(244,491,o),
(301,496,cs),
(465,508,l),
(479,437,o),
(475,365,o),
(476,293,c),
(254,282,l),
(220,308,l),
(188,333,l),
(178,324,l),
(196,292,o),
(203,274,o),
(208,244,cs),
(211,222,o),
(214,200,o),
(214,178,cs),
(217,34,ls),
(217,9,o),
(215,-17,o),
(206,-41,cs),
(204,-49,o),
(205,-55,o),
(211,-60,cs),
(252,-98,l),
(253,-100,o),
(255,-101,o),
(258,-102,c),
(270,-93,l),
(271,18,o),
(267,129,o),
(270,240,c),
(475,254,l),
(475,248,l),
(472,56,ls),
(471,23,o),
(472,-10,o),
(462,-42,cs),
(460,-49,o),
(462,-54,o),
(466,-59,c),
(490,-81,l),
(511,-99,l),
(522,-92,l),
(522,24,o),
(521,140,o),
(524,256,c),
(763,269,l),
(763,220,l),
(746,36,l),
(738,-10,ls),
(737,-15,o),
(736,-20,o),
(728,-24,c),
(623,15,l),
(620,11,l),
(617,6,l),
(618,4,l),
(661,-30,o),
(697,-70,o),
(730,-113,cs),
(738,-122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,10,ls),
(328,31,o),
(356,59,o),
(383,87,cs),
(445,156,l),
(450,164,l),
(435,187,o),
(415,206,o),
(398,227,c),
(389,223,l),
(393,195,o),
(383,171,o),
(371,148,cs),
(353,113,o),
(331,81,o),
(305,52,cs),
(277,20,l),
(291,7,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,319,o),
(399,322,o),
(402,332,c),
(404,348,l),
(404,382,ls),
(405,396,o),
(399,405,o),
(387,412,cs),
(381,416,l),
(269,473,l),
(260,460,l),
(263,457,ls),
(304,419,o),
(342,379,o),
(375,334,c),
(383,326,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(682,35,o),
(689,37,o),
(693,45,cs),
(696,54,l),
(696,105,ls),
(696,113,o),
(692,119,o),
(686,123,cs),
(677,129,o),
(668,136,o),
(658,141,cs),
(548,195,l),
(541,197,l),
(534,185,l),
(564,158,ls),
(599,125,o),
(632,88,o),
(664,51,cs),
(675,40,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,571,o),
(352,578,o),
(353,585,cs),
(354,589,l),
(355,635,ls),
(356,644,o),
(352,650,o),
(345,655,cs),
(321,672,l),
(218,726,l),
(211,729,l),
(203,717,l),
(205,714,l),
(249,672,o),
(290,627,o),
(326,578,cs),
(330,573,o),
(334,567,o),
(342,569,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,315,ls),
(604,335,o),
(636,358,o),
(666,383,cs),
(688,401,o),
(708,423,o),
(732,439,c),
(735,442,l),
(736,447,o),
(734,451,o),
(731,454,cs),
(688,502,l),
(680,509,l),
(671,504,l),
(671,480,o),
(659,460,o),
(647,441,cs),
(622,401,o),
(592,366,o),
(558,334,cs),
(553,329,l),
(566,312,l)
);
}
);
width = 1000;
}
);
unicode = 40697;
}
