{
color = 6;
glyphname = uni9384;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,-90,l),
(637,-11,l),
(721,58,l),
(710,73,l),
(640,30,ls),
(617,17,o),
(594,3,o),
(568,-8,c),
(572,46,o),
(572,98,o),
(580,150,c),
(559,164,l),
(605,217,l),
(632,191,l),
(691,126,l),
(815,-19,ls),
(823,-28,o),
(832,-32,o),
(845,-31,cs),
(924,-21,l),
(970,-14,l),
(970,2,l),
(879,23,o),
(805,72,o),
(738,136,c),
(864,224,l),
(861,228,o),
(860,233,o),
(857,236,cs),
(812,288,ls),
(808,293,o),
(807,293,o),
(800,288,c),
(802,267,o),
(793,249,o),
(782,232,cs),
(766,207,o),
(747,185,o),
(728,164,c),
(719,156,l),
(709,166,l),
(661,220,ls),
(655,228,o),
(649,232,o),
(639,231,cs),
(630,230,l),
(612,227,l),
(624,242,ls),
(636,257,o),
(636,258,o),
(622,273,cs),
(604,294,l),
(612,295,l),
(714,301,l),
(802,305,ls),
(809,305,o),
(810,307,o),
(813,316,c),
(782,344,l),
(783,376,o),
(791,405,o),
(800,435,cs),
(803,445,o),
(809,455,o),
(816,463,cs),
(828,477,l),
(807,498,o),
(782,509,o),
(760,525,c),
(748,515,ls),
(737,507,o),
(726,499,o),
(711,497,cs),
(669,491,l),
(572,480,l),
(535,477,l),
(474,515,l),
(466,510,l),
(470,501,ls),
(477,485,o),
(482,469,o),
(484,452,cs),
(492,370,ls),
(493,343,o),
(495,315,o),
(488,287,c),
(488,281,l),
(500,270,o),
(513,261,o),
(526,253,cs),
(536,246,o),
(544,253,o),
(543,263,cs),
(542,290,l),
(578,294,l),
(578,282,o),
(575,272,o),
(566,256,cs),
(539,206,o),
(503,162,o),
(463,121,cs),
(428,88,l),
(419,103,l),
(301,65,l),
(301,89,l),
(423,208,l),
(425,217,o),
(423,223,o),
(419,229,cs),
(406,246,o),
(391,262,o),
(375,277,c),
(368,275,l),
(367,273,l),
(369,254,o),
(365,236,o),
(358,219,cs),
(345,185,o),
(325,155,o),
(304,126,c),
(301,125,l),
(305,297,l),
(372,305,l),
(426,312,ls),
(430,313,o),
(435,313,o),
(437,317,c),
(436,325,o),
(436,327,o),
(431,332,cs),
(396,364,l),
(367,351,o),
(338,339,o),
(306,334,c),
(305,339,l),
(309,393,ls),
(311,409,o),
(309,412,o),
(294,418,cs),
(274,425,l),
(287,428,ls),
(322,436,o),
(357,438,o),
(392,442,cs),
(406,444,ls),
(414,446,o),
(416,450,o),
(412,458,c),
(409,462,ls),
(398,474,o),
(385,484,o),
(373,493,c),
(368,491,ls),
(353,483,o),
(337,476,o),
(320,473,cs),
(223,454,ls),
(208,451,o),
(194,450,o),
(177,448,c),
(220,501,o),
(255,557,o),
(289,613,c),
(331,581,l),
(397,521,ls),
(402,516,o),
(407,510,o),
(415,509,c),
(423,514,o),
(425,516,o),
(426,525,cs),
(428,561,ls),
(428,576,o),
(422,587,o),
(407,592,cs),
(322,625,l),
(298,633,l),
(317,665,l),
(332,683,ls),
(341,692,o),
(342,697,o),
(334,708,cs),
(301,748,l),
(267,787,l),
(257,782,l),
(259,769,ls),
(262,752,o),
(262,735,o),
(258,717,cs),
(250,676,o),
(236,637,o),
(218,600,cs),
(182,523,o),
(134,454,o),
(79,389,cs),
(27,331,l),
(42,317,l),
(83,352,o),
(123,388,o),
(159,428,c),
(177,413,ls),
(182,409,o),
(186,408,o),
(192,410,cs),
(250,423,l),
(255,389,o),
(254,357,o),
(254,324,c),
(103,302,l),
(104,298,l),
(144,267,l),
(181,276,o),
(217,283,o),
(254,288,c),
(253,209,o),
(255,130,o),
(252,51,c),
(187,32,o),
(122,18,o),
(57,9,c),
(53,3,o),
(56,1,o),
(59,-2,cs),
(104,-37,ls),
(114,-45,o),
(123,-46,o),
(134,-40,cs),
(171,-23,l),
(379,63,l),
(416,79,l),
(416,79,o),
(417,79,o),
(416,79,cs),
(415,79,l),
(410,73,o),
(404,67,o),
(397,62,cs),
(324,6,l),
(336,-10,l),
(406,27,o),
(468,72,o),
(524,126,c),
(525,124,l),
(521,-8,ls),
(521,-18,o),
(516,-27,o),
(506,-32,cs),
(489,-42,l),
(481,-48,l),
(485,-54,l),
(520,-91,l),
(524,-94,ls),
(529,-99,o),
(532,-99,o),
(538,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,89,o),
(210,94,o),
(212,104,cs),
(217,131,l),
(222,148,o),
(216,163,o),
(204,175,cs),
(156,222,l),
(139,238,l),
(130,232,l),
(142,204,l),
(170,113,l),
(177,94,ls),
(181,86,o),
(186,84,o),
(194,87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,439,l),
(740,458,l),
(738,419,o),
(734,382,o),
(729,345,c),
(714,339,o),
(562,324,o),
(542,325,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,562,ls),
(504,565,o),
(529,570,o),
(554,572,cs),
(669,583,ls),
(742,589,o),
(815,593,o),
(889,594,cs),
(899,595,ls),
(912,598,o),
(915,606,o),
(907,616,c),
(901,621,l),
(875,645,l),
(852,664,l),
(817,649,ls),
(780,635,o),
(740,631,o),
(701,626,cs),
(617,617,ls),
(587,614,o),
(558,611,o),
(529,610,cs),
(499,608,o),
(468,608,o),
(437,608,cs),
(419,608,l),
(417,601,o),
(420,598,o),
(424,595,cs),
(470,561,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,638,o),
(671,638,o),
(679,649,cs),
(683,655,o),
(685,661,o),
(687,668,cs),
(692,683,o),
(692,699,o),
(691,715,cs),
(691,723,o),
(688,730,o),
(681,734,cs),
(664,742,l),
(583,770,l),
(542,782,l),
(536,769,l),
(564,746,ls),
(597,719,o),
(627,688,o),
(650,651,cs),
(652,648,ls)
);
}
);
width = 1000;
}
);
unicode = 37764;
}
