{
color = 6;
glyphname = uni9C31;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(826,-90,o),
(848,-80,o),
(870,-72,cs),
(951,-40,l),
(969,-34,l),
(965,-19,l),
(903,-25,l),
(845,-28,ls),
(818,-29,o),
(791,-29,o),
(765,-22,cs),
(718,-11,o),
(672,2,o),
(627,19,cs),
(574,38,o),
(522,59,o),
(470,79,c),
(472,84,ls),
(479,99,o),
(487,115,o),
(493,131,cs),
(495,139,o),
(496,148,o),
(495,156,cs),
(494,169,o),
(489,182,o),
(481,194,cs),
(457,226,ls),
(450,234,o),
(449,242,o),
(453,252,cs),
(472,292,l),
(512,362,ls),
(515,368,o),
(520,373,o),
(525,378,cs),
(528,382,o),
(531,386,o),
(531,392,c),
(517,404,o),
(505,418,o),
(487,428,c),
(468,393,o),
(432,388,o),
(397,381,c),
(396,395,o),
(399,408,o),
(400,422,cs),
(400,436,o),
(410,446,o),
(419,458,c),
(360,502,l),
(345,487,l),
(340,484,o),
(336,479,o),
(330,478,cs),
(312,473,o),
(293,470,o),
(273,467,c),
(276,471,ls),
(293,491,o),
(309,512,o),
(327,531,cs),
(349,554,o),
(368,580,o),
(396,597,cs),
(404,602,o),
(404,610,o),
(397,617,cs),
(360,648,l),
(353,652,l),
(342,641,ls),
(331,632,o),
(319,625,o),
(304,623,cs),
(292,622,o),
(280,619,o),
(268,616,c),
(257,615,l),
(278,650,o),
(307,677,o),
(328,710,c),
(328,717,o),
(324,723,o),
(320,728,cs),
(265,791,l),
(263,791,l),
(255,787,l),
(258,765,ls),
(260,740,o),
(254,717,o),
(244,695,cs),
(223,648,o),
(196,604,o),
(165,564,cs),
(132,522,o),
(96,484,o),
(58,446,cs),
(49,438,l),
(63,423,l),
(131,477,l),
(139,460,ls),
(145,444,o),
(147,428,o),
(148,412,cs),
(153,328,ls),
(155,282,o),
(157,235,o),
(148,189,cs),
(147,186,o),
(147,182,o),
(149,179,cs),
(157,165,o),
(170,154,o),
(183,145,c),
(188,143,l),
(195,145,o),
(197,150,o),
(197,156,cs),
(197,181,l),
(241,189,o),
(285,192,o),
(329,194,c),
(359,157,l),
(368,160,o),
(373,166,o),
(375,173,cs),
(378,180,o),
(380,187,o),
(381,195,cs),
(389,306,l),
(393,368,l),
(411,348,l),
(429,355,o),
(447,364,o),
(468,368,c),
(417,235,l),
(427,217,o),
(438,200,o),
(447,182,cs),
(455,167,o),
(459,151,o),
(455,134,cs),
(439,74,l),
(434,69,l),
(424,64,o),
(412,60,o),
(399,58,c),
(401,67,ls),
(405,81,o),
(403,93,o),
(392,103,cs),
(342,153,l),
(339,155,l),
(332,150,l),
(345,115,ls),
(353,92,o),
(362,69,o),
(368,45,cs),
(372,34,o),
(378,25,o),
(384,16,cs),
(389,9,o),
(397,8,o),
(403,12,cs),
(435,31,ls),
(461,45,o),
(467,45,o),
(494,33,cs),
(500,31,l),
(573,-3,ls),
(638,-34,o),
(704,-65,o),
(768,-97,cs),
(781,-103,o),
(792,-104,o),
(805,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(110,-40,ls),
(128,-19,o),
(138,5,o),
(147,30,cs),
(155,53,o),
(161,75,o),
(158,99,cs),
(151,145,l),
(136,143,l),
(132,87,o),
(104,43,o),
(66,4,c),
(70,-13,o),
(76,-29,o),
(84,-45,cs),
(88,-52,o),
(95,-53,o),
(101,-49,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-5,o),
(231,-2,o),
(236,6,c),
(236,7,l),
(241,16,o),
(245,26,o),
(251,35,cs),
(257,46,o),
(257,57,o),
(250,67,c),
(212,135,l),
(208,140,l),
(196,134,l),
(198,123,o),
(202,113,o),
(203,102,cs),
(213,11,ls),
(214,3,o),
(216,-2,o),
(222,-3,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,7,o),
(311,10,o),
(314,14,cs),
(318,21,ls),
(324,33,o),
(329,46,o),
(331,59,cs),
(332,67,o),
(331,74,o),
(326,80,cs),
(280,143,l),
(274,150,l),
(264,144,l),
(267,134,ls),
(275,106,o),
(283,77,o),
(288,48,cs),
(293,18,ls),
(294,14,o),
(296,9,o),
(302,8,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,315,l),
(206,305,l),
(248,313,l),
(248,219,l),
(196,216,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,233,l),
(287,225,l),
(289,318,l),
(347,324,l),
(342,218,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,425,l),
(248,431,l),
(248,344,l),
(194,337,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,348,o),
(335,355,o),
(326,359,c),
(291,350,l),
(291,408,ls),
(291,420,o),
(290,431,o),
(276,436,c),
(352,445,l),
(349,338,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,485,l),
(235,586,l),
(247,577,l),
(318,590,l),
(289,546,o),
(266,501,o),
(231,464,c),
(186,455,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(685,-1,o),
(694,1,o),
(697,14,c),
(699,19,o),
(699,25,o),
(699,30,cs),
(697,129,l),
(698,137,l),
(744,139,l),
(857,141,l),
(886,143,l),
(896,145,l),
(896,153,o),
(895,157,o),
(891,161,cs),
(877,175,o),
(862,187,o),
(845,198,c),
(833,193,ls),
(819,188,o),
(806,183,o),
(792,180,c),
(721,173,l),
(698,171,l),
(698,241,l),
(756,244,l),
(764,234,o),
(769,221,o),
(779,213,c),
(786,212,o),
(790,215,o),
(793,220,cs),
(797,226,o),
(801,232,o),
(803,239,cs),
(810,278,ls),
(817,316,o),
(822,355,o),
(828,394,cs),
(831,411,o),
(835,429,o),
(846,445,cs),
(856,459,l),
(795,507,l),
(791,503,ls),
(779,488,o),
(764,481,o),
(745,479,cs),
(699,471,l),
(701,547,l),
(707,547,l),
(760,552,ls),
(797,555,o),
(834,556,o),
(872,556,c),
(876,555,o),
(880,556,o),
(884,557,cs),
(890,558,o),
(895,561,o),
(896,567,c),
(898,572,o),
(894,576,o),
(890,579,cs),
(858,607,l),
(844,618,l),
(800,591,o),
(751,590,o),
(703,583,c),
(703,589,l),
(706,639,ls),
(707,653,o),
(709,667,o),
(715,680,cs),
(718,687,o),
(716,692,o),
(711,697,cs),
(701,707,o),
(692,717,o),
(681,726,cs),
(635,767,l),
(626,759,l),
(654,701,o),
(655,639,o),
(654,576,c),
(509,567,l),
(508,560,l),
(543,528,l),
(655,543,l),
(656,467,l),
(585,458,l),
(528,497,l),
(521,489,l),
(533,468,o),
(539,447,o),
(541,424,cs),
(546,354,ls),
(547,316,o),
(550,277,o),
(541,239,cs),
(540,236,o),
(540,231,o),
(542,229,cs),
(573,202,ls),
(578,198,o),
(583,200,o),
(586,206,c),
(588,216,l),
(588,232,l),
(655,237,l),
(655,167,l),
(508,159,l),
(508,152,l),
(540,121,l),
(578,127,o),
(616,132,o),
(655,133,c),
(654,103,o),
(654,74,o),
(640,47,c),
(651,32,o),
(663,19,o),
(676,7,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,339,l),
(599,327,l),
(656,333,l),
(656,270,l),
(588,264,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,425,l),
(656,433,l),
(656,366,l),
(586,358,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,500,o),
(488,508,o),
(490,516,cs),
(493,530,o),
(496,543,o),
(497,557,cs),
(498,566,o),
(495,574,o),
(488,580,cs),
(472,594,l),
(416,636,l),
(407,627,l),
(406,624,l),
(406,623,l),
(428,586,o),
(448,549,o),
(464,509,c),
(471,496,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,283,l),
(736,281,o),
(729,278,o),
(721,277,cs),
(714,275,o),
(706,275,o),
(698,274,c),
(698,338,l),
(717,341,o),
(735,341,o),
(754,340,cs),
(760,340,o),
(766,342,o),
(770,346,cs),
(773,350,l),
(768,367,o),
(752,373,o),
(742,385,c),
(729,374,o),
(713,374,o),
(699,370,c),
(699,439,l),
(786,446,l),
(783,385,o),
(778,325,o),
(766,264,c)
);
}
);
width = 1000;
}
);
unicode = 39985;
}
