{
color = 6;
glyphname = uni9BE4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,154,o),
(203,167,o),
(206,178,c),
(259,186,o),
(312,190,o),
(367,194,c),
(370,190,l),
(391,167,ls),
(398,159,o),
(405,158,o),
(411,167,cs),
(415,173,o),
(418,180,o),
(420,188,c),
(423,218,l),
(430,333,l),
(436,411,ls),
(438,431,o),
(444,448,o),
(462,462,c),
(395,509,l),
(389,502,ls),
(378,490,o),
(365,480,o),
(348,477,cs),
(317,473,l),
(294,469,l),
(305,482,l),
(356,543,ls),
(377,569,o),
(400,595,o),
(429,613,c),
(437,620,l),
(418,639,o),
(399,653,o),
(378,668,c),
(359,650,ls),
(349,641,o),
(339,635,o),
(326,633,cs),
(286,625,l),
(273,623,l),
(279,633,ls),
(294,656,o),
(306,681,o),
(327,700,c),
(329,703,ls),
(334,711,o),
(334,715,o),
(328,722,cs),
(265,792,l),
(253,785,l),
(258,772,o),
(258,760,o),
(257,748,cs),
(255,730,o),
(251,713,o),
(245,696,cs),
(230,649,o),
(206,608,o),
(180,568,cs),
(142,511,o),
(98,460,o),
(48,413,cs),
(40,405,l),
(56,390,l),
(145,464,l),
(146,462,l),
(152,438,o),
(156,413,o),
(156,388,cs),
(157,346,o),
(159,303,o),
(159,260,cs),
(159,242,o),
(157,224,o),
(155,206,c),
(150,187,l),
(163,168,o),
(186,147,o),
(198,144,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,-56,o),
(129,-51,o),
(132,-46,cs),
(156,-12,o),
(172,26,o),
(185,65,cs),
(188,75,o),
(191,86,o),
(190,96,cs),
(190,115,o),
(181,132,o),
(175,149,c),
(168,149,l),
(160,147,l),
(162,117,o),
(153,90,o),
(138,64,cs),
(123,39,o),
(106,16,o),
(82,-3,c),
(85,-23,o),
(93,-39,o),
(100,-56,cs),
(104,-66,o),
(112,-68,o),
(120,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,-18,o),
(258,-15,o),
(261,-11,cs),
(265,-5,l),
(284,31,ls),
(288,39,o),
(288,46,o),
(284,53,cs),
(253,110,l),
(233,141,l),
(220,133,l),
(228,95,l),
(238,22,l),
(242,-6,ls),
(243,-11,o),
(245,-15,o),
(250,-17,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,-5,o),
(354,1,o),
(358,8,cs),
(366,21,o),
(369,36,o),
(374,50,cs),
(376,56,o),
(375,61,o),
(372,66,cs),
(326,130,l),
(306,155,l),
(300,151,l),
(296,147,l),
(312,101,o),
(324,55,o),
(333,8,c),
(333,3,o),
(334,-2,o),
(340,-5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,247,o),
(202,281,o),
(203,316,c),
(217,304,l),
(268,312,l),
(265,219,l),
(206,214,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,11,o),
(437,11,o),
(442,20,cs),
(446,28,l),
(455,59,ls),
(460,72,o),
(458,83,o),
(448,92,cs),
(396,146,l),
(375,165,l),
(367,155,l),
(389,114,o),
(406,71,o),
(420,27,cs),
(423,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,423,l),
(266,432,l),
(266,345,l),
(246,341,o),
(225,337,o),
(203,336,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,237,l),
(307,224,l),
(307,317,l),
(337,321,l),
(363,322,ls),
(367,322,o),
(372,324,o),
(375,326,cs),
(380,331,o),
(381,336,o),
(376,342,cs),
(370,351,o),
(361,358,o),
(351,365,c),
(338,354,o),
(324,352,o),
(309,349,c),
(312,425,l),
(296,435,l),
(387,446,l),
(388,370,o),
(385,296,o),
(380,221,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,-87,o),
(490,-87,o),
(498,-81,cs),
(521,-62,l),
(651,43,l),
(668,58,l),
(657,73,l),
(619,49,o),
(580,28,o),
(539,8,c),
(545,181,l),
(554,184,l),
(617,192,ls),
(629,193,o),
(641,193,o),
(652,195,cs),
(663,196,o),
(666,204,o),
(661,212,cs),
(652,225,o),
(641,237,o),
(629,246,c),
(604,228,o),
(575,225,o),
(546,219,c),
(548,243,l),
(555,296,l),
(555,303,o),
(554,309,o),
(548,313,cs),
(488,358,l),
(482,349,l),
(484,342,ls),
(492,315,o),
(497,286,o),
(498,258,cs),
(501,177,o),
(497,96,o),
(494,16,c),
(491,-2,ls),
(489,-10,o),
(484,-16,o),
(477,-19,cs),
(447,-33,l),
(446,-32,l),
(439,-43,l),
(479,-81,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,480,l),
(255,593,l),
(266,585,l),
(335,596,l),
(313,547,o),
(281,508,o),
(253,465,c),
(195,457,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(884,-58,o),
(907,-50,o),
(929,-42,cs),
(936,-39,o),
(943,-34,o),
(944,-25,cs),
(945,-11,o),
(947,3,o),
(947,18,cs),
(943,73,l),
(941,172,l),
(941,189,l),
(921,189,l),
(920,185,l),
(910,104,ls),
(907,84,o),
(902,64,o),
(896,44,cs),
(890,20,o),
(874,4,o),
(850,-5,cs),
(834,-10,o),
(818,-14,o),
(801,-14,cs),
(781,-15,o),
(761,-13,o),
(742,-7,cs),
(728,-3,o),
(724,3,o),
(722,17,cs),
(718,60,o),
(719,103,o),
(719,146,cs),
(720,157,l),
(723,159,ls),
(769,185,o),
(813,213,o),
(855,244,cs),
(866,251,o),
(876,259,o),
(889,261,c),
(895,268,o),
(895,275,o),
(891,282,cs),
(880,297,l),
(841,348,l),
(831,343,l),
(834,326,o),
(829,310,o),
(820,295,cs),
(803,268,o),
(782,245,o),
(758,223,cs),
(722,192,l),
(720,193,l),
(724,243,o),
(720,293,o),
(735,342,c),
(666,393,l),
(659,385,l),
(670,353,o),
(673,321,o),
(673,288,cs),
(673,178,l),
(674,34,ls),
(675,17,o),
(678,1,o),
(682,-16,cs),
(686,-34,o),
(698,-45,o),
(715,-51,cs),
(730,-56,l),
(773,-66,o),
(817,-68,o),
(861,-62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,363,o),
(563,379,o),
(565,395,c),
(751,410,l),
(758,400,l),
(776,368,ls),
(782,358,o),
(789,357,o),
(796,366,cs),
(804,376,o),
(811,387,o),
(813,400,cs),
(816,430,l),
(824,575,ls),
(826,601,o),
(828,627,o),
(834,653,cs),
(837,663,o),
(841,672,o),
(849,679,cs),
(856,684,o),
(856,691,o),
(850,698,cs),
(844,704,l),
(784,746,l),
(768,731,ls),
(758,722,o),
(748,716,o),
(735,714,cs),
(687,706,l),
(607,696,l),
(557,691,l),
(496,744,l),
(490,741,l),
(485,737,l),
(502,698,o),
(508,657,o),
(511,615,cs),
(516,561,o),
(516,506,o),
(516,451,cs),
(515,436,o),
(514,420,o),
(508,405,c),
(505,400,o),
(506,395,o),
(510,390,c),
(549,351,ls),
(552,348,o),
(556,346,o),
(562,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,522,l),
(737,537,ls),
(744,538,o),
(750,540,o),
(754,548,c),
(748,567,o),
(730,575,o),
(718,588,c),
(668,563,o),
(614,563,o),
(561,556,c),
(561,653,l),
(775,673,l),
(776,666,l),
(767,463,l),
(764,434,l),
(753,444,o),
(743,454,o),
(730,460,c),
(713,451,o),
(694,445,o),
(675,443,cs),
(627,437,l),
(563,431,l)
);
}
);
width = 1000;
}
);
unicode = 39908;
}
