{
color = 6;
glyphname = uni9937;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-2,ls),
(304,22,o),
(332,51,o),
(365,72,c),
(372,65,l),
(399,28,l),
(406,19,l),
(414,12,o),
(422,13,o),
(427,22,cs),
(429,26,o),
(431,30,o),
(431,34,cs),
(433,84,ls),
(433,90,o),
(430,94,o),
(425,97,cs),
(406,110,l),
(303,170,l),
(299,171,l),
(290,161,l),
(350,94,l),
(346,91,l),
(278,51,l),
(217,20,l),
(217,20,l),
(216,26,l),
(220,180,l),
(221,186,l),
(227,187,l),
(296,195,l),
(427,206,ls),
(432,206,o),
(439,206,o),
(441,212,cs),
(443,218,o),
(438,222,o),
(434,226,cs),
(412,246,l),
(413,285,o),
(415,324,o),
(422,364,c),
(434,350,l),
(507,401,o),
(567,465,o),
(618,538,c),
(618,495,o),
(621,453,o),
(609,412,c),
(615,405,l),
(645,374,l),
(647,373,ls),
(655,367,o),
(663,370,o),
(665,380,cs),
(666,393,l),
(668,565,l),
(669,577,l),
(684,559,l),
(812,410,ls),
(819,402,o),
(826,394,o),
(835,389,cs),
(841,385,o),
(846,384,o),
(852,386,c),
(878,389,l),
(967,395,l),
(974,397,l),
(974,413,l),
(959,418,ls),
(911,433,o),
(866,454,o),
(825,484,cs),
(773,521,o),
(726,564,o),
(681,608,c),
(678,612,l),
(681,613,l),
(791,620,l),
(877,621,ls),
(885,621,o),
(892,623,o),
(896,628,c),
(896,636,o),
(895,640,o),
(890,646,cs),
(875,663,o),
(858,676,o),
(839,689,c),
(786,662,o),
(729,657,o),
(671,650,c),
(670,654,l),
(671,684,o),
(671,714,o),
(680,744,cs),
(685,759,o),
(684,761,o),
(672,770,cs),
(602,819,l),
(593,812,l),
(603,794,o),
(609,775,o),
(612,756,cs),
(618,721,o),
(618,685,o),
(619,649,c),
(617,645,l),
(562,640,o),
(506,636,o),
(450,639,c),
(445,631,l),
(496,591,l),
(600,606,l),
(577,544,o),
(471,404,o),
(421,370,c),
(424,395,ls),
(425,405,o),
(429,414,o),
(437,422,cs),
(446,431,o),
(446,437,o),
(435,444,cs),
(394,469,l),
(389,473,o),
(383,475,o),
(376,479,c),
(364,464,o),
(348,456,o),
(330,452,cs),
(312,449,l),
(211,434,l),
(174,462,l),
(246,549,l),
(247,549,l),
(272,528,o),
(297,507,o),
(316,480,c),
(326,471,l),
(335,472,o),
(339,476,o),
(340,483,cs),
(344,526,ls),
(344,531,o),
(341,536,o),
(336,539,cs),
(327,543,l),
(271,563,l),
(257,567,l),
(305,639,l),
(314,633,ls),
(347,608,o),
(380,583,o),
(411,554,cs),
(443,523,ls),
(452,515,o),
(462,518,o),
(465,530,c),
(465,537,l),
(463,572,ls),
(463,590,o),
(454,603,o),
(437,610,cs),
(398,626,o),
(361,643,o),
(323,660,c),
(318,663,l),
(328,681,o),
(342,695,o),
(356,710,c),
(334,743,o),
(307,771,o),
(282,802,c),
(271,795,l),
(274,783,ls),
(278,758,o),
(273,734,o),
(266,710,cs),
(250,657,o),
(225,608,o),
(195,561,cs),
(148,488,o),
(92,421,o),
(26,363,cs),
(20,357,l),
(36,343,l),
(79,373,o),
(120,407,o),
(158,447,c),
(164,429,o),
(169,412,o),
(170,395,cs),
(172,363,o),
(175,330,o),
(175,297,cs),
(175,226,o),
(173,156,o),
(171,85,cs),
(171,63,o),
(168,41,o),
(166,19,cs),
(165,7,o),
(159,-1,o),
(148,-6,cs),
(134,-13,l),
(130,-16,o),
(126,-18,o),
(125,-25,c),
(168,-69,l),
(171,-73,o),
(176,-74,o),
(180,-76,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,295,l),
(249,299,l),
(349,311,ls),
(359,313,o),
(362,320,o),
(357,328,c),
(348,338,l),
(329,355,l),
(296,337,o),
(260,335,o),
(223,329,c),
(226,398,l),
(274,406,o),
(321,412,o),
(370,416,c),
(364,241,l),
(222,223,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,-52,l),
(500,-42,o),
(551,-38,o),
(602,-35,cs),
(693,-30,l),
(856,-30,l),
(914,-33,ls),
(920,-33,o),
(926,-33,o),
(929,-27,cs),
(933,-20,o),
(928,-15,o),
(924,-10,cs),
(923,-9,l),
(892,21,l),
(868,40,l),
(826,28,ls),
(799,21,o),
(771,18,o),
(743,16,cs),
(654,8,l),
(570,4,ls),
(518,1,o),
(467,-1,o),
(415,0,c),
(407,1,o),
(399,0,o),
(391,7,c),
(390,-9,l),
(446,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,51,l),
(571,87,l),
(743,98,l),
(746,93,l),
(762,61,ls),
(767,50,o),
(775,49,o),
(782,58,c),
(795,81,ls),
(802,95,o),
(801,111,o),
(802,127,cs),
(813,269,ls),
(814,292,o),
(817,314,o),
(834,332,cs),
(840,338,o),
(839,345,o),
(831,350,cs),
(816,361,l),
(767,393,l),
(756,382,o),
(745,373,o),
(731,369,c),
(698,363,l),
(566,348,l),
(507,389,l),
(501,384,o),
(501,379,o),
(503,373,cs),
(515,344,o),
(521,313,o),
(521,281,cs),
(523,229,o),
(523,178,o),
(523,126,cs),
(523,117,o),
(520,107,o),
(519,98,cs),
(517,86,l),
(530,67,o),
(546,54,o),
(563,42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,130,o),
(570,186,o),
(572,199,c),
(706,211,ls),
(718,212,o),
(731,212,o),
(743,215,cs),
(748,217,l),
(741,236,o),
(727,248,o),
(714,261,c),
(668,241,o),
(620,240,o),
(572,234,c),
(572,312,l),
(759,328,l),
(762,310,o),
(755,140,o),
(751,125,c),
(727,146,l),
(715,142,o),
(704,138,o),
(693,136,cs),
(674,132,o),
(655,130,o),
(637,128,cs),
(573,123,l)
);
}
);
width = 1000;
}
);
unicode = 39223;
}
