{
color = 6;
glyphname = uni93A2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(815,-118,l),
(840,-96,o),
(858,-69,o),
(867,-37,cs),
(888,35,o),
(905,107,o),
(922,180,cs),
(927,202,o),
(934,222,o),
(951,238,c),
(953,241,l),
(952,249,o),
(948,254,o),
(943,259,c),
(907,287,l),
(880,306,l),
(867,297,ls),
(853,287,o),
(838,282,o),
(821,280,cs),
(788,275,l),
(683,264,l),
(528,251,l),
(518,251,l),
(520,347,l),
(528,341,ls),
(536,333,o),
(544,332,o),
(555,333,cs),
(679,344,l),
(835,354,l),
(874,356,ls),
(880,356,o),
(884,357,o),
(886,366,c),
(873,387,o),
(852,401,o),
(831,415,c),
(812,404,o),
(793,398,o),
(773,395,cs),
(711,386,l),
(627,378,l),
(555,372,l),
(521,372,l),
(523,448,l),
(544,450,l),
(636,456,ls),
(692,460,o),
(747,466,o),
(803,466,cs),
(809,466,o),
(816,466,o),
(821,474,c),
(817,491,o),
(799,495,o),
(789,508,c),
(801,572,ls),
(805,596,o),
(810,620,o),
(828,638,cs),
(832,642,o),
(833,647,o),
(830,654,c),
(762,701,l),
(747,687,ls),
(737,678,o),
(725,672,o),
(712,670,cs),
(619,657,l),
(593,654,l),
(619,683,l),
(679,744,ls),
(686,751,o),
(687,756,o),
(680,763,cs),
(664,780,l),
(617,827,l),
(606,819,l),
(611,800,o),
(610,782,o),
(603,764,cs),
(589,734,o),
(575,703,o),
(557,675,cs),
(540,650,l),
(523,647,l),
(502,670,o),
(476,686,o),
(452,704,c),
(441,697,l),
(453,675,o),
(462,652,o),
(465,628,cs),
(468,598,o),
(471,568,o),
(472,538,cs),
(474,456,o),
(473,374,o),
(470,292,cs),
(468,264,ls),
(467,253,o),
(465,243,o),
(459,233,cs),
(453,220,l),
(499,181,ls),
(501,179,o),
(506,178,o),
(509,179,c),
(521,186,l),
(517,207,l),
(545,213,l),
(752,230,l),
(862,237,l),
(871,237,l),
(871,229,l),
(856,136,ls),
(850,103,o),
(842,69,o),
(833,36,cs),
(828,16,o),
(821,-3,o),
(815,-23,cs),
(813,-29,o),
(810,-35,o),
(802,-37,c),
(764,-23,o),
(727,-5,o),
(689,12,c),
(682,1,l),
(709,-21,o),
(732,-46,o),
(753,-73,cs),
(790,-119,l),
(799,-129,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,87,o),
(217,92,o),
(218,96,cs),
(225,124,ls),
(231,144,o),
(224,159,o),
(211,172,cs),
(143,236,l),
(133,228,l),
(153,185,o),
(171,143,o),
(186,100,cs),
(190,88,ls),
(194,79,o),
(205,77,o),
(212,84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,-39,o),
(430,-39,o),
(435,-34,cs),
(444,-23,ls),
(468,12,o),
(483,52,o),
(493,94,cs),
(495,100,o),
(495,107,o),
(494,113,c),
(477,169,l),
(463,167,l),
(464,106,o),
(439,56,o),
(396,13,c),
(403,-4,o),
(408,-22,o),
(418,-39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,62,l),
(430,73,l),
(423,93,l),
(305,54,l),
(308,137,o),
(307,218,o),
(310,300,c),
(386,309,l),
(431,315,l),
(437,315,o),
(442,318,o),
(443,324,c),
(440,335,o),
(414,361,o),
(401,369,c),
(373,352,o),
(342,344,o),
(311,337,c),
(311,344,ls),
(312,362,o),
(312,380,o),
(314,397,cs),
(315,411,o),
(312,417,o),
(299,422,cs),
(284,428,l),
(277,432,l),
(279,434,o),
(281,434,o),
(283,434,cs),
(324,441,o),
(364,447,o),
(405,450,cs),
(411,450,o),
(417,452,o),
(420,457,c),
(420,470,o),
(400,491,o),
(378,501,c),
(373,499,l),
(358,490,o),
(343,484,o),
(325,481,cs),
(203,459,l),
(178,457,l),
(221,509,o),
(259,564,o),
(293,621,c),
(302,615,ls),
(340,587,o),
(376,558,o),
(411,526,c),
(424,518,ls),
(430,515,o),
(433,517,o),
(436,524,cs),
(438,529,o),
(440,534,o),
(439,540,cs),
(434,579,ls),
(433,590,o),
(426,597,o),
(416,600,cs),
(331,633,l),
(304,643,l),
(316,665,o),
(329,685,o),
(346,703,c),
(323,735,o),
(295,763,o),
(271,793,c),
(261,788,l),
(262,778,ls),
(266,752,o),
(264,727,o),
(257,701,cs),
(244,655,o),
(225,611,o),
(201,569,cs),
(157,492,o),
(103,423,o),
(40,360,cs),
(27,346,l),
(36,339,l),
(43,332,l),
(83,365,o),
(122,398,o),
(157,435,c),
(181,415,l),
(253,431,l),
(257,417,o),
(260,342,o),
(257,328,c),
(92,307,l),
(90,300,l),
(134,269,l),
(176,280,o),
(217,285,o),
(259,293,c),
(262,255,o),
(259,50,o),
(256,40,c),
(191,22,o),
(126,5,o),
(58,-3,c),
(55,-14,l),
(109,-56,ls),
(117,-62,o),
(124,-63,o),
(133,-59,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,132,o),
(392,167,o),
(421,203,cs),
(426,209,o),
(426,214,o),
(423,220,c),
(422,224,o),
(420,228,o),
(417,231,cs),
(381,269,l),
(375,273,l),
(367,269,l),
(367,231,o),
(365,217,o),
(353,190,cs),
(313,110,l),
(325,100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,1,o),
(564,6,o),
(568,11,cs),
(573,19,l),
(586,41,ls),
(595,55,o),
(593,69,o),
(586,83,cs),
(572,113,o),
(553,140,o),
(536,168,c),
(525,161,l),
(526,152,l),
(538,71,l),
(543,19,ls),
(544,12,o),
(545,5,o),
(553,3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,21,o),
(665,25,o),
(668,29,cs),
(676,40,o),
(682,51,o),
(686,64,cs),
(690,79,o),
(688,92,o),
(680,105,cs),
(661,133,o),
(639,160,o),
(616,185,c),
(606,178,l),
(632,88,ls),
(638,70,o),
(642,51,o),
(647,33,cs),
(648,28,o),
(651,23,o),
(657,22,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,38,o),
(776,41,o),
(779,46,cs),
(786,57,o),
(789,70,o),
(792,83,cs),
(795,96,o),
(792,107,o),
(784,117,cs),
(763,143,o),
(740,166,o),
(716,189,cs),
(703,201,l),
(692,193,l),
(699,177,l),
(753,46,l),
(756,39,ls),
(759,34,o),
(763,32,o),
(768,35,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,607,l),
(564,614,o),
(735,630,o),
(748,629,c),
(737,504,l),
(523,485,l)
);
}
);
width = 1000;
}
);
unicode = 37794;
}
