{
glyphname = uni9149;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,-62,l),
(287,13,l),
(662,31,l),
(674,10,l),
(711,-58,l),
(719,-71,l),
(730,-71,o),
(735,-68,o),
(741,-60,cs),
(752,-45,o),
(760,-29,o),
(766,-12,cs),
(770,-4,o),
(771,5,o),
(771,14,cs),
(768,108,l),
(768,280,ls),
(768,332,o),
(769,385,o),
(774,437,cs),
(776,456,o),
(781,473,o),
(795,487,cs),
(799,492,l),
(793,501,o),
(748,531,o),
(714,549,c),
(699,535,o),
(682,522,o),
(661,519,cs),
(613,513,l),
(593,511,l),
(596,567,ls),
(596,586,o),
(603,603,o),
(609,621,c),
(590,636,l),
(572,650,l),
(574,651,l),
(746,659,l),
(886,663,l),
(891,663,ls),
(897,664,o),
(903,666,o),
(906,673,cs),
(908,680,o),
(905,685,o),
(900,689,cs),
(841,738,l),
(823,727,o),
(804,722,o),
(785,718,cs),
(739,708,o),
(692,705,o),
(646,701,cs),
(556,694,l),
(396,685,l),
(283,680,ls),
(218,678,o),
(152,673,o),
(86,676,cs),
(77,676,l),
(70,665,l),
(138,620,l),
(225,636,o),
(313,636,o),
(401,643,c),
(413,615,o),
(421,521,o),
(414,496,c),
(280,487,l),
(219,535,l),
(208,528,l),
(217,507,o),
(224,486,o),
(227,465,cs),
(233,425,o),
(236,385,o),
(237,344,cs),
(238,255,o),
(238,167,o),
(233,78,cs),
(231,56,o),
(230,35,o),
(223,14,cs),
(217,-5,l),
(235,-29,o),
(253,-52,o),
(275,-71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,36,l),
(699,42,o),
(698,48,o),
(694,53,cs),
(681,67,o),
(667,82,o),
(651,93,c),
(625,84,o),
(600,78,o),
(574,75,cs),
(558,72,o),
(541,71,o),
(525,70,cs),
(438,63,l),
(365,58,l),
(288,55,l),
(286,62,o),
(289,430,o),
(291,447,c),
(411,456,l),
(407,367,o),
(370,297,o),
(300,242,c),
(316,222,l),
(408,275,o),
(454,355,o),
(462,460,c),
(543,466,l),
(543,442,l),
(542,360,l),
(545,327,l),
(549,308,o),
(559,299,o),
(578,296,cs),
(624,292,l),
(689,294,ls),
(696,294,o),
(700,296,o),
(703,304,c),
(695,323,o),
(680,337,o),
(666,351,c),
(625,340,l),
(601,339,ls),
(596,339,o),
(593,342,o),
(592,347,cs),
(590,356,l),
(590,469,l),
(712,476,l),
(717,454,o),
(716,51,o),
(711,33,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,152,ls),
(397,156,o),
(431,161,o),
(466,163,cs),
(525,168,o),
(585,171,o),
(645,175,c),
(658,177,ls),
(665,178,o),
(667,183,o),
(665,189,c),
(658,200,l),
(633,224,l),
(623,231,l),
(568,216,ls),
(527,207,o),
(485,204,o),
(443,201,cs),
(321,194,l),
(313,194,l),
(309,188,o),
(312,185,o),
(315,182,cs),
(353,151,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,537,o),
(468,573,o),
(476,609,c),
(428,644,l),
(537,650,l),
(546,602,o),
(542,555,o),
(543,507,c),
(465,501,l)
);
}
);
width = 1000;
}
);
unicode = 37193;
}
