{
glyphname = uni9E4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,-109,ls),
(855,-88,o),
(869,-66,o),
(877,-41,cs),
(886,-9,o),
(895,23,o),
(902,56,cs),
(936,218,ls),
(939,233,o),
(945,246,o),
(957,257,cs),
(967,266,o),
(966,269,o),
(956,279,cs),
(914,315,l),
(895,331,l),
(885,324,ls),
(872,313,o),
(858,306,o),
(841,304,cs),
(761,292,l),
(674,283,l),
(636,280,l),
(636,286,l),
(641,519,l),
(643,577,l),
(645,604,l),
(796,625,l),
(796,601,l),
(785,464,l),
(777,417,ls),
(776,412,o),
(774,407,o),
(767,404,c),
(740,412,o),
(712,424,o),
(685,435,c),
(679,424,l),
(709,395,o),
(737,367,o),
(760,334,cs),
(768,324,l),
(776,322,o),
(780,326,o),
(784,330,cs),
(804,353,o),
(820,377,o),
(824,408,cs),
(848,577,ls),
(851,598,o),
(854,618,o),
(870,634,c),
(873,636,o),
(874,640,o),
(876,643,c),
(854,662,o),
(832,679,o),
(808,695,c),
(802,689,ls),
(790,674,o),
(773,665,o),
(754,661,cs),
(726,656,l),
(680,649,l),
(680,651,l),
(717,690,l),
(761,737,ls),
(767,743,o),
(768,749,o),
(762,756,cs),
(745,775,l),
(703,818,l),
(694,813,l),
(697,791,o),
(693,770,o),
(686,749,cs),
(676,721,o),
(662,694,o),
(647,669,cs),
(632,645,l),
(578,693,l),
(570,687,l),
(568,685,l),
(574,670,ls),
(587,634,o),
(592,596,o),
(593,558,cs),
(597,476,o),
(595,394,o),
(592,313,cs),
(591,295,o),
(586,280,o),
(573,267,c),
(569,261,l),
(583,247,o),
(595,232,o),
(609,222,c),
(630,232,ls),
(636,234,o),
(643,237,o),
(650,238,cs),
(738,249,l),
(828,258,l),
(883,262,l),
(883,255,ls),
(880,230,o),
(878,206,o),
(874,182,cs),
(869,147,o),
(863,111,o),
(855,76,cs),
(849,48,o),
(841,19,o),
(832,-9,cs),
(826,-27,o),
(819,-29,o),
(803,-21,cs),
(705,27,l),
(699,29,o),
(694,33,o),
(688,36,c),
(679,22,l),
(696,7,ls),
(736,-29,o),
(774,-67,o),
(808,-109,cs),
(820,-123,o),
(825,-124,o),
(837,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(86,-30,ls),
(137,42,o),
(165,124,o),
(180,210,cs),
(186,244,l),
(216,247,o),
(245,253,o),
(275,255,c),
(275,239,l),
(274,85,l),
(272,35,ls),
(272,31,o),
(270,28,o),
(269,24,c),
(177,57,l),
(175,52,l),
(171,45,l),
(175,42,ls),
(208,13,o),
(239,-18,o),
(266,-53,c),
(275,-61,l),
(285,-58,o),
(289,-52,o),
(293,-46,cs),
(310,-23,o),
(318,3,o),
(318,32,cs),
(320,391,l),
(324,608,ls),
(325,626,o),
(329,644,o),
(338,661,cs),
(343,673,l),
(324,691,o),
(304,706,o),
(282,721,c),
(272,709,ls),
(264,697,o),
(253,689,o),
(239,686,cs),
(192,677,l),
(134,728,l),
(125,721,l),
(128,713,ls),
(133,694,o),
(140,675,o),
(144,655,cs),
(153,618,o),
(154,579,o),
(154,541,cs),
(155,452,o),
(154,362,o),
(145,273,cs),
(141,235,o),
(135,198,o),
(127,161,cs),
(109,81,o),
(79,7,o),
(31,-60,c),
(27,-68,l),
(44,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,295,l),
(190,280,l),
(202,439,l),
(274,449,l),
(274,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(316,-73,o),
(328,-58,o),
(337,-41,cs),
(373,21,o),
(391,90,o),
(402,161,cs),
(407,190,o),
(409,219,o),
(412,249,cs),
(414,263,l),
(489,271,l),
(488,182,o),
(490,95,o),
(486,5,c),
(453,13,o),
(425,27,o),
(396,38,c),
(390,27,l),
(430,-12,l),
(483,-74,ls),
(493,-87,o),
(499,-87,o),
(508,-74,cs),
(523,-50,ls),
(531,-35,o),
(536,-18,o),
(535,0,cs),
(534,144,ls),
(534,298,o),
(532,453,o),
(537,607,cs),
(538,628,o),
(541,648,o),
(554,666,cs),
(559,673,o),
(558,676,o),
(551,681,cs),
(496,721,l),
(491,723,l),
(482,711,ls),
(476,702,o),
(469,693,o),
(459,690,c),
(407,680,l),
(358,725,l),
(349,718,l),
(354,702,o),
(360,686,o),
(363,671,cs),
(373,632,o),
(374,593,o),
(375,553,cs),
(376,461,o),
(377,368,o),
(371,275,cs),
(368,219,o),
(363,163,o),
(353,107,cs),
(343,47,o),
(325,-11,o),
(293,-63,cs),
(286,-75,l),
(305,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,489,l),
(202,476,l),
(205,640,l),
(275,651,l),
(275,470,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,79,l),
(613,87,o),
(641,91,o),
(670,94,cs),
(761,103,l),
(826,105,ls),
(832,105,o),
(838,106,o),
(842,111,c),
(842,119,o),
(842,121,o),
(838,126,cs),
(826,141,o),
(812,154,o),
(798,166,c),
(759,152,ls),
(724,141,o),
(689,136,o),
(653,133,cs),
(542,124,l),
(539,123,l),
(539,115,l),
(581,79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,312,l),
(416,299,l),
(421,453,l),
(489,461,l),
(489,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,501,l),
(422,490,l),
(422,645,l),
(487,654,l),
(487,486,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,462,o),
(755,468,o),
(756,473,c),
(756,510,ls),
(756,517,o),
(753,522,o),
(747,526,cs),
(729,536,l),
(657,572,l),
(651,561,l),
(694,508,l),
(727,458,ls),
(733,448,o),
(744,448,o),
(750,457,cs)
);
}
);
width = 1000;
}
);
unicode = 40527;
}
