{
color = 6;
glyphname = uni9748;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,412,o),
(519,418,o),
(519,424,cs),
(520,451,l),
(522,589,l),
(523,610,l),
(791,626,l),
(775,601,o),
(760,578,o),
(741,557,c),
(753,546,l),
(783,559,ls),
(812,571,o),
(843,576,o),
(875,580,cs),
(908,584,ls),
(918,586,o),
(921,592,o),
(915,601,cs),
(906,612,l),
(848,667,l),
(812,697,l),
(798,688,ls),
(785,678,o),
(771,671,o),
(755,669,cs),
(648,655,l),
(560,647,l),
(526,645,l),
(526,654,o),
(524,662,o),
(526,669,cs),
(531,684,o),
(524,693,o),
(512,699,cs),
(497,708,l),
(527,711,l),
(688,720,l),
(726,721,l),
(738,723,l),
(747,726,o),
(750,735,o),
(744,742,c),
(713,770,l),
(695,782,l),
(682,778,o),
(672,773,o),
(660,770,cs),
(622,759,o),
(582,755,o),
(542,751,cs),
(500,746,o),
(458,743,o),
(416,740,cs),
(368,737,o),
(320,734,o),
(271,736,c),
(253,735,l),
(251,728,l),
(271,711,l),
(296,693,ls),
(300,690,o),
(304,690,o),
(309,691,cs),
(355,699,o),
(402,701,o),
(449,706,cs),
(468,707,l),
(472,685,o),
(472,663,o),
(472,641,c),
(388,637,o),
(306,631,o),
(223,629,c),
(219,655,o),
(208,677,o),
(196,699,c),
(183,697,l),
(183,691,ls),
(184,650,o),
(175,611,o),
(158,574,cs),
(146,550,o),
(134,526,o),
(112,509,cs),
(97,498,l),
(119,460,l),
(128,446,ls),
(134,438,o),
(143,437,o),
(151,444,cs),
(158,452,l),
(170,472,ls),
(191,514,o),
(209,557,o),
(222,603,c),
(229,598,l),
(238,589,o),
(248,586,o),
(262,588,cs),
(352,597,l),
(462,606,l),
(474,606,l),
(474,587,l),
(471,500,ls),
(470,487,o),
(467,475,o),
(465,463,cs),
(462,448,l),
(477,432,o),
(491,417,o),
(509,408,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,-76,ls),
(241,-68,o),
(308,-65,o),
(376,-62,cs),
(493,-58,ls),
(570,-54,o),
(648,-53,o),
(725,-55,cs),
(893,-60,l),
(913,-60,l),
(919,-59,o),
(924,-57,o),
(927,-51,cs),
(929,-45,o),
(926,-40,o),
(922,-36,c),
(921,-34,l),
(902,-14,o),
(879,1,o),
(857,16,c),
(837,5,o),
(815,0,o),
(794,-4,c),
(789,39,l),
(789,50,o),
(783,56,o),
(772,59,cs),
(690,81,l),
(683,84,l),
(701,103,l),
(722,118,l),
(713,139,o),
(693,150,o),
(683,169,c),
(690,169,l),
(765,167,ls),
(773,167,o),
(781,167,o),
(787,174,c),
(788,180,o),
(785,185,o),
(782,189,cs),
(768,204,o),
(752,216,o),
(735,228,c),
(704,215,o),
(672,210,o),
(640,207,cs),
(508,196,l),
(394,189,ls),
(332,185,o),
(270,182,o),
(208,185,c),
(207,176,l),
(251,143,l),
(255,139,o),
(259,138,o),
(264,139,cs),
(292,144,l),
(322,148,l),
(308,107,o),
(281,77,o),
(251,50,cs),
(221,24,o),
(187,1,o),
(150,-14,c),
(153,-30,l),
(75,-27,l),
(70,-36,l),
(129,-79,ls),
(133,-82,o),
(137,-82,o),
(141,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-4,o),
(285,23,o),
(330,64,c),
(359,41,l),
(403,0,ls),
(406,-3,o),
(409,-7,o),
(413,-9,cs),
(422,-14,o),
(431,-10,o),
(431,0,cs),
(432,15,o),
(431,29,o),
(429,44,cs),
(429,53,o),
(423,59,o),
(414,61,cs),
(358,77,l),
(348,80,l),
(377,108,l),
(372,126,o),
(356,134,o),
(346,150,c),
(388,154,o),
(429,157,o),
(472,159,c),
(480,99,o),
(476,39,o),
(475,-20,c),
(461,-22,o),
(193,-30,o),
(179,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,209,l),
(250,237,l),
(272,238,l),
(383,246,l),
(388,247,o),
(392,247,o),
(395,252,c),
(392,266,o),
(378,271,o),
(371,282,c),
(374,295,o),
(377,309,o),
(382,323,cs),
(387,336,o),
(395,348,o),
(402,362,c),
(385,375,o),
(367,387,o),
(349,398,c),
(344,393,ls),
(333,380,o),
(320,374,o),
(303,373,cs),
(292,372,l),
(247,367,l),
(190,405,l),
(183,399,l),
(207,346,o),
(211,292,o),
(200,233,c),
(212,222,o),
(227,214,o),
(241,202,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,334,l),
(339,344,l),
(331,277,l),
(250,269,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,-6,l),
(527,98,l),
(532,130,l),
(534,136,o),
(533,141,o),
(528,144,cs),
(508,156,l),
(504,160,l),
(661,168,l),
(663,158,o),
(660,150,o),
(656,142,cs),
(647,122,o),
(634,104,o),
(620,87,cs),
(595,58,o),
(568,31,o),
(536,10,cs),
(532,8,l),
(544,-8,l),
(587,12,o),
(626,37,o),
(662,67,c),
(696,45,o),
(727,19,o),
(758,-9,c),
(680,-15,o),
(603,-16,o),
(524,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(457,210,o),
(463,214,o),
(463,222,cs),
(463,245,l),
(471,246,l),
(580,253,l),
(595,255,l),
(598,273,o),
(581,277,o),
(575,288,c),
(583,328,ls),
(585,340,o),
(590,351,o),
(599,360,c),
(605,370,l),
(588,385,o),
(570,397,o),
(552,409,c),
(548,405,l),
(538,391,o),
(525,381,o),
(506,380,cs),
(461,375,l),
(409,411,l),
(403,404,l),
(425,351,o),
(426,298,o),
(417,241,c),
(451,215,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,343,l),
(541,351,l),
(535,284,l),
(463,277,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,424,l),
(410,436,ls),
(416,437,o),
(423,437,o),
(428,445,c),
(421,459,o),
(407,468,o),
(397,480,c),
(366,466,o),
(334,462,o),
(301,459,cs),
(227,454,l),
(219,452,l),
(220,448,l),
(249,420,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,501,l),
(383,513,l),
(423,516,ls),
(427,516,o),
(430,518,o),
(433,519,c),
(435,526,o),
(433,531,o),
(429,535,cs),
(402,559,l),
(351,538,o),
(298,536,o),
(244,535,c),
(242,528,l),
(272,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,226,o),
(664,231,o),
(664,237,cs),
(664,258,l),
(667,258,l),
(742,262,l),
(799,264,ls),
(804,264,o),
(809,265,o),
(813,271,c),
(808,283,o),
(795,289,o),
(787,301,c),
(800,341,l),
(806,354,o),
(815,367,o),
(823,381,c),
(809,398,o),
(788,408,o),
(771,423,c),
(750,405,ls),
(745,401,o),
(740,396,o),
(734,396,c),
(664,387,l),
(613,415,l),
(609,411,l),
(607,408,l),
(625,358,o),
(630,307,o),
(617,254,c),
(654,225,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,355,l),
(752,364,l),
(745,297,l),
(665,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,440,l),
(740,452,ls),
(745,452,o),
(749,455,o),
(755,457,c),
(750,477,o),
(732,484,o),
(720,496,c),
(693,485,o),
(666,479,o),
(638,477,cs),
(555,471,l),
(553,466,l),
(578,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,528,l),
(724,531,ls),
(729,531,o),
(733,533,o),
(735,538,cs),
(737,543,o),
(735,547,o),
(731,550,cs),
(702,576,l),
(683,571,o),
(668,564,o),
(652,561,cs),
(620,555,o),
(588,552,o),
(556,551,cs),
(544,550,l),
(567,517,l)
);
}
);
width = 1000;
}
);
unicode = 38728;
}
