{
glyphname = uni9F88;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,-94,o),
(565,-93,o),
(571,-87,cs),
(599,-60,l),
(746,66,l),
(761,80,l),
(747,95,l),
(697,62,o),
(649,29,o),
(597,1,c),
(604,349,l),
(631,352,l),
(818,366,l),
(825,366,ls),
(831,367,o),
(836,370,o),
(837,376,c),
(839,381,o),
(836,385,o),
(832,388,cs),
(824,395,l),
(807,412,l),
(817,534,l),
(828,639,l),
(831,656,o),
(836,672,o),
(850,684,c),
(856,692,l),
(851,703,o),
(799,744,o),
(781,752,c),
(775,745,ls),
(763,728,o),
(747,716,o),
(725,713,cs),
(654,702,l),
(606,696,l),
(535,754,l),
(526,744,l),
(544,705,o),
(551,665,o),
(552,624,cs),
(555,574,o),
(557,524,o),
(556,473,cs),
(550,114,ls),
(550,77,o),
(547,40,o),
(545,3,cs),
(545,-13,o),
(538,-25,o),
(523,-33,cs),
(519,-35,o),
(515,-39,o),
(513,-44,c),
(515,-47,l),
(555,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,-79,o),
(458,-70,o),
(459,-62,cs),
(463,37,l),
(469,210,ls),
(470,234,o),
(472,257,o),
(482,280,c),
(482,285,l),
(459,307,o),
(433,325,o),
(408,345,c),
(401,337,l),
(413,305,o),
(417,273,o),
(418,240,cs),
(420,168,o),
(416,96,o),
(414,24,c),
(412,6,l),
(399,18,o),
(388,32,o),
(375,41,c),
(309,14,o),
(241,13,o),
(172,7,c),
(172,13,l),
(178,177,ls),
(180,205,o),
(179,233,o),
(186,260,cs),
(188,268,o),
(185,272,o),
(180,276,cs),
(116,321,l),
(110,314,l),
(121,274,ls),
(127,246,o),
(128,217,o),
(128,188,cs),
(129,147,o),
(127,106,o),
(126,65,cs),
(126,51,o),
(124,37,o),
(123,24,cs),
(123,13,o),
(118,5,o),
(109,-1,cs),
(97,-11,l),
(98,-14,l),
(131,-49,l),
(137,-54,o),
(139,-54,o),
(147,-50,cs),
(159,-43,o),
(171,-39,o),
(185,-37,cs),
(261,-27,ls),
(308,-21,o),
(355,-19,o),
(402,-18,cs),
(408,-18,l),
(401,-43,l),
(413,-58,o),
(426,-71,o),
(440,-83,c),
(449,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,85,o),
(273,128,o),
(296,180,c),
(301,175,ls),
(326,149,o),
(350,122,o),
(371,93,cs),
(374,88,o),
(378,84,o),
(385,83,c),
(392,86,o),
(396,92,o),
(396,99,cs),
(396,153,l),
(305,203,l),
(323,270,ls),
(329,291,o),
(330,314,o),
(342,333,cs),
(343,335,o),
(342,339,o),
(340,342,cs),
(335,349,l),
(286,394,l),
(281,398,l),
(272,393,l),
(286,334,o),
(277,275,o),
(263,218,cs),
(248,159,o),
(220,107,o),
(183,60,c),
(199,46,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,389,o),
(181,393,o),
(222,397,cs),
(300,403,l),
(418,410,l),
(513,414,l),
(521,415,ls),
(528,417,o),
(532,423,o),
(528,431,cs),
(526,435,o),
(523,439,o),
(519,442,cs),
(490,467,l),
(476,478,l),
(433,456,o),
(387,450,o),
(339,445,c),
(342,563,l),
(368,566,l),
(435,573,l),
(487,576,ls),
(493,577,o),
(498,579,o),
(502,584,c),
(504,590,o),
(500,595,o),
(497,599,cs),
(469,628,l),
(454,639,l),
(421,614,o),
(383,609,o),
(343,604,c),
(346,643,o),
(346,682,o),
(358,719,c),
(332,744,o),
(303,765,o),
(275,786,c),
(266,778,l),
(276,754,l),
(287,718,o),
(290,682,o),
(291,645,cs),
(293,451,l),
(292,440,l),
(213,434,l),
(213,440,l),
(216,538,ls),
(216,551,o),
(217,563,o),
(219,575,cs),
(225,606,l),
(202,629,o),
(173,647,o),
(146,667,c),
(138,659,l),
(140,653,ls),
(149,634,o),
(155,614,o),
(158,593,cs),
(166,543,o),
(167,493,o),
(167,443,cs),
(166,431,l),
(124,427,o),
(82,426,o),
(39,426,c),
(35,416,l),
(85,383,l),
(89,379,o),
(94,379,o),
(99,380,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(948,-13,l),
(978,-10,l),
(978,7,l),
(890,41,o),
(826,104,o),
(766,174,c),
(858,258,l),
(904,298,l),
(900,307,o),
(858,358,o),
(847,368,c),
(839,363,l),
(839,337,o),
(828,315,o),
(816,293,cs),
(798,262,o),
(776,235,o),
(754,209,cs),
(745,200,l),
(719,235,o),
(693,267,o),
(674,306,c),
(621,295,l),
(621,285,l),
(629,279,o),
(636,275,o),
(642,268,cs),
(652,258,o),
(662,247,o),
(671,235,cs),
(730,156,o),
(786,75,o),
(839,-8,cs),
(848,-23,o),
(852,-24,o),
(869,-22,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(606,508,l),
(616,510,l),
(703,519,ls),
(714,521,o),
(726,521,o),
(738,522,cs),
(745,522,l),
(758,525,o),
(762,537,o),
(753,547,cs),
(724,574,l),
(698,558,o),
(668,556,o),
(639,551,cs),
(608,547,l),
(608,655,l),
(768,673,l),
(771,660,o),
(760,424,o),
(755,404,c),
(605,387,l)
);
}
);
width = 1000;
}
);
unicode = 40840;
}
