{
glyphname = uni95FA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,-109,o),
(809,-105,o),
(813,-100,cs),
(822,-86,o),
(832,-73,o),
(840,-59,cs),
(849,-44,o),
(853,-27,o),
(853,-8,cs),
(851,49,o),
(849,106,o),
(849,163,cs),
(848,250,o),
(847,337,o),
(848,423,cs),
(854,636,ls),
(855,656,o),
(859,676,o),
(875,691,cs),
(878,694,o),
(879,698,o),
(881,702,c),
(852,727,o),
(820,745,o),
(790,766,c),
(787,764,l),
(771,746,o),
(751,734,o),
(728,731,cs),
(695,726,o),
(662,721,o),
(629,718,cs),
(603,715,o),
(576,712,o),
(549,711,cs),
(424,704,l),
(421,703,l),
(420,694,l),
(435,681,o),
(449,667,o),
(465,658,c),
(574,671,o),
(681,678,o),
(790,687,c),
(791,669,l),
(793,589,l),
(795,337,l),
(794,25,l),
(792,1,ls),
(792,-2,o),
(790,-5,o),
(788,-10,c),
(764,-5,o),
(741,3,o),
(718,10,cs),
(649,32,l),
(645,20,l),
(699,-18,o),
(751,-58,o),
(796,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,-81,l),
(193,-76,l),
(197,242,l),
(202,503,ls),
(202,529,o),
(204,554,o),
(213,578,cs),
(217,587,o),
(216,591,o),
(207,597,cs),
(162,632,l),
(119,666,l),
(108,657,l),
(111,651,ls),
(127,623,o),
(137,593,o),
(140,561,cs),
(142,534,o),
(144,507,o),
(144,480,cs),
(146,348,o),
(147,217,o),
(139,86,cs),
(137,50,o),
(135,14,o),
(122,-20,cs),
(118,-28,o),
(121,-35,o),
(128,-41,cs),
(174,-84,l),
(181,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,50,o),
(345,52,o),
(383,55,cs),
(496,62,ls),
(569,66,o),
(641,68,o),
(714,67,cs),
(735,67,ls),
(741,67,o),
(746,69,o),
(749,75,c),
(748,82,o),
(744,87,o),
(739,92,cs),
(719,112,l),
(695,134,l),
(635,107,o),
(571,108,o),
(508,102,c),
(510,200,l),
(519,201,l),
(649,208,l),
(660,208,l),
(671,210,o),
(673,216,o),
(668,225,c),
(661,233,l),
(641,251,l),
(624,265,l),
(589,246,o),
(551,242,o),
(513,240,c),
(513,263,l),
(517,293,ls),
(519,302,o),
(518,303,o),
(511,308,cs),
(505,312,l),
(459,336,l),
(453,338,l),
(448,332,o),
(448,332,o),
(450,326,cs),
(457,300,o),
(459,272,o),
(460,244,c),
(459,235,l),
(295,227,l),
(292,220,l),
(334,186,l),
(397,194,l),
(460,198,l),
(460,100,l),
(381,96,o),
(304,89,o),
(225,93,c),
(221,84,l),
(268,42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,334,o),
(379,336,o),
(414,339,cs),
(631,350,l),
(703,351,ls),
(711,351,o),
(720,351,o),
(726,361,c),
(721,371,l),
(706,387,o),
(689,400,o),
(672,412,c),
(646,400,o),
(620,393,o),
(593,390,cs),
(565,386,o),
(538,384,o),
(510,382,c),
(511,413,o),
(510,443,o),
(513,473,c),
(542,475,l),
(661,481,l),
(671,483,ls),
(680,486,o),
(682,492,o),
(678,500,c),
(667,511,l),
(638,537,l),
(631,541,l),
(595,520,o),
(554,517,o),
(514,512,c),
(515,536,ls),
(516,551,o),
(517,565,o),
(522,578,cs),
(526,587,o),
(525,591,o),
(516,596,cs),
(454,635,l),
(448,638,l),
(443,634,l),
(441,631,l),
(459,592,o),
(459,550,o),
(460,507,c),
(375,501,l),
(298,499,ls),
(292,499,o),
(286,498,o),
(284,490,c),
(299,477,o),
(314,463,o),
(333,454,c),
(375,462,o),
(418,467,o),
(461,469,c),
(461,379,l),
(387,374,o),
(315,368,o),
(242,370,c),
(237,361,l),
(267,337,ls),
(286,323,o),
(286,323,o),
(308,327,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,625,o),
(335,632,o),
(336,640,cs),
(345,686,ls),
(349,707,o),
(341,720,o),
(323,730,cs),
(288,748,o),
(253,765,o),
(217,780,c),
(207,782,l),
(202,773,l),
(203,771,l),
(242,729,o),
(273,682,o),
(301,633,cs),
(306,624,l),
(311,618,o),
(316,617,o),
(323,621,cs)
);
}
);
width = 1000;
}
);
unicode = 38394;
}
