{
glyphname = uni9E35;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-107,o),
(378,-102,o),
(384,-97,c),
(408,-72,o),
(425,-43,o),
(435,-11,cs),
(452,40,o),
(463,92,o),
(475,145,cs),
(494,226,ls),
(497,239,o),
(503,250,o),
(512,259,c),
(520,270,l),
(499,292,o),
(475,310,o),
(452,328,c),
(444,321,ls),
(432,309,o),
(418,300,o),
(401,298,cs),
(311,284,l),
(225,273,l),
(198,270,l),
(199,377,o),
(199,482,o),
(203,587,c),
(377,610,l),
(374,560,l),
(363,453,l),
(355,407,l),
(353,402,o),
(352,395,o),
(344,393,c),
(267,416,l),
(264,407,l),
(276,397,ls),
(299,377,o),
(318,354,o),
(336,329,cs),
(345,318,o),
(353,316,o),
(363,326,cs),
(381,344,o),
(396,364,o),
(402,389,cs),
(408,426,l),
(428,569,ls),
(430,586,o),
(434,604,o),
(447,618,c),
(450,620,o),
(450,624,o),
(452,628,c),
(432,648,o),
(407,662,o),
(385,679,c),
(372,666,ls),
(362,656,o),
(350,648,o),
(336,646,cs),
(286,637,l),
(261,633,l),
(291,665,l),
(340,722,ls),
(350,732,o),
(350,734,o),
(342,746,c),
(332,757,l),
(284,809,l),
(282,810,l),
(276,808,l),
(276,793,o),
(276,780,o),
(274,767,cs),
(272,744,o),
(263,723,o),
(254,701,cs),
(243,675,o),
(228,651,o),
(214,626,c),
(198,626,l),
(138,676,l),
(131,670,l),
(132,667,ls),
(147,622,o),
(152,576,o),
(152,530,cs),
(152,336,l),
(149,281,ls),
(148,272,o),
(144,264,o),
(138,259,c),
(129,249,l),
(173,211,l),
(193,222,o),
(214,229,o),
(235,232,cs),
(283,239,l),
(421,256,l),
(441,258,l),
(440,249,l),
(426,157,ls),
(417,110,o),
(406,63,o),
(391,18,c),
(379,-9,l),
(374,-17,o),
(370,-18,o),
(362,-15,cs),
(325,-1,o),
(288,11,o),
(252,29,cs),
(243,33,l),
(239,26,l),
(237,20,l),
(284,-18,o),
(327,-58,o),
(362,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,35,l),
(389,149,l),
(400,154,l),
(389,179,l),
(280,137,o),
(174,94,o),
(61,72,c),
(59,66,l),
(108,23,ls),
(116,15,o),
(120,15,o),
(130,21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,445,o),
(328,451,o),
(330,457,c),
(334,491,ls),
(336,504,o),
(330,512,o),
(317,517,cs),
(245,547,l),
(232,552,l),
(227,541,l),
(236,531,l),
(282,472,ls),
(289,463,o),
(294,453,o),
(300,444,cs),
(306,436,o),
(314,434,o),
(321,441,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(757,-67,o),
(793,-65,o),
(828,-60,cs),
(856,-56,o),
(883,-49,o),
(908,-36,cs),
(928,-25,o),
(932,-16,o),
(927,6,c),
(926,7,l),
(920,39,o),
(916,72,o),
(914,104,cs),
(910,207,l),
(909,215,l),
(893,215,l),
(891,205,l),
(881,125,ls),
(877,98,o),
(871,71,o),
(861,45,cs),
(854,25,o),
(840,12,o),
(820,4,cs),
(795,-5,o),
(768,-10,o),
(742,-11,cs),
(722,-12,o),
(702,-11,o),
(682,-9,cs),
(668,-8,o),
(653,-3,o),
(638,0,cs),
(627,2,o),
(621,10,o),
(619,21,cs),
(617,46,l),
(617,165,l),
(618,173,l),
(633,181,ls),
(701,221,o),
(762,269,o),
(820,322,c),
(843,339,l),
(852,347,l),
(845,361,l),
(794,427,l),
(783,423,l),
(784,404,o),
(780,386,o),
(771,370,cs),
(759,347,o),
(745,326,o),
(728,307,cs),
(699,275,o),
(668,245,o),
(633,218,cs),
(618,208,l),
(620,248,o),
(621,287,o),
(624,325,cs),
(625,346,o),
(627,366,o),
(636,385,cs),
(638,388,o),
(638,392,o),
(639,397,c),
(564,461,l),
(558,454,l),
(562,433,ls),
(568,403,o),
(569,374,o),
(569,344,cs),
(569,70,ls),
(569,49,o),
(570,27,o),
(572,6,cs),
(575,-23,o),
(591,-43,o),
(620,-52,cs),
(653,-61,o),
(687,-64,o),
(721,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,424,o),
(509,428,o),
(511,432,cs),
(518,443,o),
(525,453,o),
(529,465,cs),
(537,490,o),
(543,516,o),
(550,542,cs),
(552,553,l),
(648,563,o),
(743,574,o),
(841,582,c),
(792,499,l),
(805,489,l),
(807,489,l),
(820,498,ls),
(858,523,o),
(897,546,o),
(943,555,c),
(949,558,ls),
(956,562,o),
(957,567,o),
(953,574,c),
(945,583,l),
(886,638,l),
(862,659,l),
(833,638,ls),
(813,624,o),
(790,621,o),
(767,618,cs),
(669,605,l),
(566,594,l),
(552,594,l),
(547,617,o),
(535,636,o),
(523,655,c),
(513,652,l),
(513,622,ls),
(512,599,o),
(510,576,o),
(504,554,cs),
(497,528,o),
(486,504,o),
(468,483,cs),
(452,463,l),
(457,456,l),
(480,423,ls),
(486,414,o),
(493,413,o),
(501,421,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(709,637,o),
(717,637,o),
(724,645,c),
(728,652,l),
(735,671,o),
(741,690,o),
(742,710,cs),
(742,724,o),
(737,734,o),
(723,739,cs),
(631,777,l),
(594,790,l),
(587,775,l),
(591,772,ls),
(627,741,o),
(660,707,o),
(688,668,cs),
(703,645,ls)
);
}
);
width = 1000;
}
);
unicode = 40501;
}
