{
color = 6;
glyphname = uni9826;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(617,106,o),
(610,123,o),
(614,139,c),
(675,144,o),
(735,149,o),
(796,150,c),
(819,106,l),
(825,94,l),
(830,87,o),
(836,86,o),
(843,92,c),
(851,103,ls),
(861,119,o),
(865,137,o),
(866,157,cs),
(871,436,l),
(877,497,ls),
(878,505,o),
(880,512,o),
(887,517,cs),
(894,523,o),
(895,530,o),
(894,538,c),
(817,586,l),
(801,569,o),
(782,559,o),
(760,556,cs),
(690,545,l),
(667,544,l),
(668,543,l),
(668,544,l),
(726,611,ls),
(729,615,o),
(732,618,o),
(736,620,c),
(745,629,o),
(746,634,o),
(739,644,cs),
(732,652,l),
(714,674,l),
(793,681,o),
(872,682,o),
(951,686,c),
(954,701,l),
(931,729,o),
(910,748,o),
(890,756,c),
(849,734,o),
(804,725,o),
(757,720,cs),
(719,715,o),
(682,712,o),
(644,709,cs),
(603,705,o),
(561,703,o),
(520,703,cs),
(466,703,l),
(462,693,l),
(512,659,ls),
(519,654,o),
(526,654,o),
(534,655,cs),
(658,670,l),
(680,672,l),
(669,622,o),
(646,578,o),
(619,536,c),
(610,538,l),
(557,572,l),
(551,575,l),
(545,566,l),
(547,560,ls),
(554,542,o),
(560,524,o),
(561,504,cs),
(563,467,o),
(566,429,o),
(566,392,cs),
(564,189,ls),
(564,180,o),
(560,172,o),
(557,163,cs),
(553,153,ls),
(550,147,o),
(550,141,o),
(556,135,cs),
(569,123,o),
(581,109,o),
(595,97,c),
(597,94,o),
(601,93,o),
(606,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-30,o),
(295,28,o),
(380,121,c),
(392,111,l),
(451,48,l),
(482,12,ls),
(491,3,o),
(503,7,o),
(506,19,cs),
(508,32,l),
(506,72,ls),
(505,85,o),
(500,94,o),
(488,100,cs),
(437,125,l),
(399,142,l),
(402,146,ls),
(433,181,o),
(459,221,o),
(487,259,cs),
(494,270,o),
(500,282,o),
(513,287,c),
(515,296,o),
(512,301,o),
(508,306,cs),
(473,351,l),
(460,365,l),
(451,360,l),
(453,339,o),
(449,319,o),
(441,300,cs),
(417,243,o),
(383,192,o),
(342,146,cs),
(277,74,o),
(199,19,o),
(114,-26,cs),
(64,-50,l),
(73,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,-93,ls),
(516,-72,o),
(570,-42,o),
(619,-4,cs),
(688,52,l),
(694,58,l),
(689,72,o),
(677,80,o),
(668,91,cs),
(642,124,l),
(631,120,l),
(632,106,o),
(627,94,o),
(621,82,cs),
(612,66,o),
(601,52,o),
(588,39,cs),
(544,-7,o),
(494,-45,o),
(438,-73,cs),
(420,-82,l),
(429,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(108,90,ls),
(169,119,o),
(227,153,o),
(278,196,cs),
(334,243,o),
(381,297,o),
(421,357,cs),
(436,378,o),
(449,399,o),
(468,417,cs),
(474,423,o),
(474,427,o),
(470,434,c),
(453,457,l),
(417,500,l),
(406,496,l),
(409,481,o),
(408,467,o),
(405,453,cs),
(397,420,o),
(382,391,o),
(363,362,c),
(238,345,l),
(319,455,ls),
(333,473,o),
(344,494,o),
(361,509,cs),
(367,514,o),
(367,520,o),
(362,526,c),
(354,533,ls),
(347,539,o),
(340,545,o),
(334,554,c),
(340,555,l),
(469,563,l),
(519,565,ls),
(525,565,o),
(529,566,o),
(532,572,cs),
(535,578,o),
(534,583,o),
(529,587,c),
(486,630,l),
(471,624,o),
(457,618,o),
(443,614,cs),
(403,602,o),
(361,597,o),
(320,592,cs),
(232,584,ls),
(189,579,o),
(146,576,o),
(103,578,cs),
(75,578,l),
(72,568,l),
(111,540,ls),
(136,523,o),
(126,525,o),
(155,531,cs),
(201,539,o),
(246,545,o),
(292,551,c),
(300,551,l),
(300,540,o),
(297,530,o),
(293,520,cs),
(272,470,o),
(247,424,o),
(215,380,cs),
(199,358,o),
(181,343,o),
(154,338,cs),
(145,336,l),
(133,333,l),
(147,316,o),
(158,298,o),
(171,281,c),
(225,303,o),
(282,312,o),
(337,326,c),
(264,227,o),
(170,153,o),
(60,97,c),
(71,74,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(928,-92,o),
(929,-84,o),
(930,-78,cs),
(933,-58,o),
(932,-38,o),
(930,-18,cs),
(928,-1,o),
(921,12,o),
(905,20,cs),
(903,21,ls),
(863,46,o),
(824,69,o),
(782,89,cs),
(748,104,l),
(739,89,l),
(742,86,ls),
(770,62,o),
(796,36,o),
(821,9,cs),
(849,-20,o),
(875,-52,o),
(898,-85,cs),
(903,-93,o),
(911,-96,o),
(920,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,630,o),
(389,637,o),
(390,646,cs),
(393,661,o),
(395,676,o),
(396,692,cs),
(397,707,o),
(390,719,o),
(376,726,cs),
(368,731,o),
(358,735,o),
(349,739,c),
(252,770,l),
(249,770,l),
(243,755,l),
(258,744,ls),
(296,712,o),
(329,676,o),
(356,635,cs),
(360,630,ls),
(365,624,o),
(368,623,o),
(375,626,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,187,o),
(787,195,o),
(775,207,c),
(743,191,o),
(709,186,o),
(674,184,cs),
(621,179,l),
(615,179,l),
(615,264,l),
(625,266,l),
(737,275,l),
(770,276,l),
(780,275,o),
(786,280,o),
(791,288,c),
(785,305,o),
(771,316,o),
(757,328,c),
(712,308,o),
(664,306,o),
(616,300,c),
(616,379,l),
(741,390,l),
(766,391,ls),
(772,392,o),
(777,392,o),
(782,394,cs),
(790,396,o),
(792,401,o),
(789,408,c),
(789,411,o),
(788,413,o),
(786,415,cs),
(761,442,l),
(751,439,o),
(743,437,o),
(735,433,c),
(716,427,o),
(698,423,o),
(678,421,cs),
(617,415,l),
(617,500,l),
(814,518,l),
(819,497,o),
(814,188,o),
(808,173,c)
);
}
);
width = 1000;
}
);
unicode = 38950;
}
