{
color = 6;
glyphname = uni9414;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-106,l),
(677,57,l),
(705,59,l),
(891,59,l),
(938,57,ls),
(946,57,o),
(952,59,o),
(957,66,c),
(959,74,o),
(954,79,o),
(949,83,cs),
(914,112,l),
(893,129,l),
(869,118,o),
(846,110,o),
(821,107,cs),
(768,101,l),
(686,94,l),
(677,95,l),
(681,151,l),
(658,162,l),
(658,163,l),
(755,169,l),
(774,138,l),
(781,128,l),
(786,123,o),
(790,122,o),
(796,126,c),
(803,134,ls),
(810,144,o),
(815,156,o),
(816,168,cs),
(830,264,l),
(842,327,ls),
(844,336,o),
(848,344,o),
(855,349,cs),
(861,353,o),
(863,359,o),
(861,368,c),
(797,412,l),
(783,400,o),
(768,390,o),
(750,388,cs),
(729,384,o),
(708,382,o),
(687,380,cs),
(574,370,l),
(545,368,l),
(525,379,o),
(507,390,o),
(486,398,c),
(480,390,l),
(495,368,o),
(501,344,o),
(503,318,cs),
(506,279,ls),
(508,241,o),
(513,203,o),
(508,165,cs),
(507,158,o),
(509,152,o),
(514,148,cs),
(540,126,ls),
(543,123,o),
(547,122,o),
(551,120,c),
(560,127,l),
(558,158,l),
(625,162,l),
(628,149,o),
(631,100,o),
(628,90,c),
(553,86,o),
(478,81,o),
(401,81,c),
(422,92,o),
(444,100,o),
(463,113,c),
(459,121,l),
(454,130,l),
(406,111,o),
(358,93,o),
(309,76,c),
(313,295,l),
(320,297,l),
(434,311,ls),
(446,313,o),
(450,321,o),
(442,330,cs),
(431,343,o),
(419,354,o),
(405,364,c),
(377,349,o),
(346,340,o),
(314,333,c),
(315,354,o),
(315,374,o),
(318,394,cs),
(320,406,o),
(319,410,o),
(307,415,cs),
(285,424,l),
(292,426,l),
(376,438,l),
(406,441,ls),
(418,443,o),
(421,450,o),
(414,460,cs),
(404,473,o),
(391,483,o),
(377,491,c),
(357,481,o),
(337,473,o),
(316,469,cs),
(207,450,l),
(174,447,l),
(217,498,o),
(252,553,o),
(286,608,c),
(303,596,o),
(319,584,o),
(334,571,cs),
(392,519,ls),
(398,514,o),
(404,509,o),
(412,509,c),
(418,514,o),
(420,514,o),
(420,521,cs),
(421,556,ls),
(422,577,o),
(410,588,o),
(392,594,cs),
(301,627,l),
(296,630,l),
(318,665,ls),
(322,671,o),
(327,677,o),
(333,682,cs),
(341,689,o),
(342,697,o),
(335,705,cs),
(281,772,l),
(268,786,l),
(263,785,l),
(259,783,l),
(258,780,l),
(259,773,ls),
(263,752,o),
(262,730,o),
(257,709,cs),
(245,659,o),
(227,612,o),
(203,568,cs),
(163,494,o),
(113,427,o),
(56,366,cs),
(25,333,l),
(40,318,l),
(82,354,o),
(122,389,o),
(158,430,c),
(179,413,ls),
(185,408,o),
(191,407,o),
(199,409,cs),
(227,416,l),
(259,421,l),
(263,388,o),
(264,357,o),
(263,324,c),
(108,301,l),
(108,297,l),
(148,267,l),
(264,289,l),
(264,211,o),
(264,135,o),
(262,59,c),
(197,35,o),
(131,17,o),
(64,6,c),
(61,0,o),
(64,-2,o),
(67,-5,cs),
(114,-42,ls),
(124,-50,o),
(134,-50,o),
(145,-44,cs),
(355,61,l),
(378,72,l),
(384,68,l),
(423,37,ls),
(429,33,o),
(434,31,o),
(442,33,c),
(498,41,ls),
(527,45,o),
(555,48,o),
(584,50,cs),
(629,54,l),
(631,29,o),
(627,-20,o),
(620,-43,cs),
(614,-64,o),
(611,-61,o),
(630,-79,cs),
(670,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,96,o),
(213,100,o),
(217,103,c),
(222,105,o),
(224,110,o),
(225,115,c),
(225,123,o),
(226,130,o),
(228,137,cs),
(232,149,o),
(229,159,o),
(221,168,cs),
(214,177,l),
(160,234,l),
(152,241,l),
(144,235,l),
(146,231,ls),
(158,197,o),
(171,164,o),
(179,128,cs),
(184,105,ls),
(187,95,o),
(193,91,o),
(203,95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,139,o),
(395,175,o),
(425,210,cs),
(434,220,o),
(434,224,o),
(425,234,cs),
(390,272,l),
(382,280,l),
(374,275,l),
(377,251,o),
(371,230,o),
(363,209,cs),
(352,179,o),
(335,151,o),
(317,124,c),
(314,116,l),
(321,113,l),
(327,109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(741,215,l),
(719,205,o),
(698,202,o),
(676,200,cs),
(565,192,l),
(557,192,l),
(555,243,l),
(742,259,ls),
(749,260,o),
(756,260,o),
(760,269,c),
(754,286,o),
(739,295,o),
(727,306,c),
(703,294,o),
(677,289,o),
(651,286,cs),
(572,278,l),
(554,277,l),
(554,332,l),
(630,340,o),
(707,346,o),
(786,350,c),
(784,296,o),
(780,243,o),
(771,188,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,412,o),
(502,422,o),
(506,432,c),
(606,441,o),
(707,449,o),
(808,451,c),
(812,447,l),
(830,426,ls),
(838,417,o),
(845,416,o),
(853,424,cs),
(859,432,l),
(863,441,o),
(867,449,o),
(869,458,cs),
(889,534,ls),
(893,550,o),
(901,565,o),
(913,577,cs),
(918,583,l),
(897,603,o),
(876,622,o),
(853,638,c),
(840,629,ls),
(830,622,o),
(819,616,o),
(807,614,cs),
(757,608,l),
(738,606,l),
(749,666,l),
(721,686,l),
(731,688,l),
(832,694,l),
(886,696,ls),
(892,696,o),
(899,697,o),
(901,703,cs),
(904,710,o),
(900,715,o),
(896,719,cs),
(891,725,l),
(869,743,l),
(848,758,l),
(828,751,o),
(810,743,o),
(792,739,cs),
(750,728,o),
(708,725,o),
(665,721,cs),
(635,719,o),
(604,716,o),
(573,715,cs),
(457,710,l),
(420,712,l),
(420,700,l),
(471,668,ls),
(475,665,o),
(479,664,o),
(484,665,cs),
(538,673,l),
(570,676,l),
(575,648,o),
(577,620,o),
(576,592,c),
(499,586,l),
(436,629,l),
(428,621,l),
(438,600,o),
(446,580,o),
(449,558,cs),
(454,528,o),
(456,497,o),
(456,467,cs),
(455,449,l),
(452,439,o),
(456,433,o),
(463,428,cs),
(487,409,l),
(498,404,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,556,l),
(501,556,l),
(510,550,o),
(519,548,o),
(529,550,cs),
(545,554,o),
(561,555,o),
(578,557,c),
(581,473,l),
(503,467,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(624,561,l),
(691,567,l),
(687,481,l),
(624,476,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(623,615,o),
(625,634,o),
(630,653,c),
(620,665,o),
(606,669,o),
(594,678,c),
(627,683,o),
(658,683,o),
(691,686,c),
(694,657,o),
(692,630,o),
(691,601,c),
(625,595,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,499,l),
(772,493,o),
(753,487,o),
(731,485,c),
(737,570,l),
(841,577,l),
(825,472,l)
);
}
);
width = 1000;
}
);
unicode = 37908;
}
