{
color = 6;
glyphname = uni9215;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,-79,o),
(338,-54,o),
(425,-28,c),
(434,-27,l),
(440,-38,o),
(451,-43,o),
(459,-50,cs),
(486,-73,l),
(495,-72,l),
(541,-62,o),
(589,-58,o),
(636,-55,cs),
(705,-50,o),
(773,-47,o),
(842,-45,cs),
(976,-45,l),
(990,-44,l),
(999,-34,o),
(1000,-27,o),
(990,-18,cs),
(969,-1,l),
(928,30,l),
(892,10,o),
(854,1,o),
(813,-1,c),
(817,26,l),
(830,121,l),
(846,233,l),
(861,329,l),
(875,423,ls),
(879,444,o),
(882,466,o),
(887,487,cs),
(891,503,o),
(899,517,o),
(913,527,c),
(922,536,l),
(898,563,o),
(870,582,o),
(842,603,c),
(833,594,ls),
(819,578,o),
(802,567,o),
(781,562,cs),
(696,547,ls),
(644,539,o),
(593,534,o),
(541,533,c),
(521,531,l),
(525,523,l),
(571,484,l),
(595,490,o),
(618,495,o),
(644,497,c),
(644,436,l),
(630,265,l),
(629,261,l),
(516,254,l),
(518,246,o),
(545,220,o),
(557,213,c),
(624,223,l),
(613,141,o),
(602,61,o),
(588,-18,c),
(545,-24,o),
(467,-25,o),
(450,-20,c),
(471,-13,o),
(493,-8,o),
(515,1,c),
(505,20,l),
(358,-13,l),
(358,4,l),
(407,40,o),
(444,87,o),
(488,126,c),
(475,151,o),
(457,170,o),
(440,190,c),
(430,186,l),
(430,163,o),
(428,157,o),
(418,134,cs),
(404,101,o),
(384,71,o),
(363,43,c),
(360,37,l),
(358,39,l),
(362,210,l),
(368,211,l),
(487,222,ls),
(494,223,o),
(500,226,o),
(502,233,c),
(488,250,o),
(475,268,o),
(455,281,c),
(428,261,o),
(396,254,o),
(362,248,c),
(364,279,o),
(368,309,o),
(367,340,c),
(323,359,l),
(362,366,l),
(472,377,l),
(482,380,l),
(483,391,o),
(482,397,o),
(475,403,cs),
(440,434,l),
(423,426,o),
(408,418,o),
(393,413,cs),
(377,408,o),
(360,405,o),
(343,402,cs),
(223,382,l),
(203,382,l),
(254,446,o),
(297,513,o),
(336,585,c),
(346,578,ls),
(378,555,o),
(408,529,o),
(436,502,cs),
(449,489,o),
(461,476,o),
(475,464,cs),
(485,455,o),
(493,457,o),
(496,471,cs),
(501,493,o),
(499,515,o),
(494,537,cs),
(493,542,o),
(489,545,o),
(484,547,cs),
(355,603,l),
(347,607,l),
(359,629,ls),
(365,641,o),
(373,653,o),
(384,662,cs),
(388,665,o),
(390,670,o),
(394,675,c),
(384,692,l),
(331,758,l),
(317,776,l),
(307,771,l),
(307,769,l),
(314,733,o),
(311,698,o),
(300,664,cs),
(283,608,o),
(261,555,o),
(232,505,cs),
(178,413,o),
(114,329,o),
(38,254,cs),
(19,235,l),
(35,220,l),
(92,263,o),
(143,312,o),
(188,366,c),
(214,344,ls),
(219,340,o),
(224,340,o),
(231,341,cs),
(307,358,l),
(312,318,o),
(311,279,o),
(311,239,c),
(247,231,o),
(185,219,o),
(121,218,c),
(121,211,l),
(165,176,l),
(213,187,o),
(262,196,o),
(312,202,c),
(312,-22,l),
(235,-36,o),
(161,-53,o),
(85,-59,c),
(82,-65,l),
(99,-79,o),
(116,-91,o),
(131,-105,cs),
(143,-118,o),
(154,-117,o),
(168,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,9,o),
(259,13,o),
(260,21,cs),
(266,52,l),
(269,61,o),
(267,68,o),
(263,76,c),
(253,89,l),
(201,133,l),
(177,150,l),
(169,145,l),
(186,113,l),
(231,14,l),
(233,10,l),
(237,5,o),
(241,3,o),
(247,6,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,-5,o),
(662,191,o),
(671,228,c),
(797,238,l),
(764,-7,l),
(636,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,293,l),
(737,278,o),
(709,271,o),
(678,267,c),
(688,329,o),
(692,391,o),
(713,453,c),
(667,500,l),
(721,509,o),
(774,515,o),
(828,522,c),
(821,434,o),
(810,348,o),
(800,261,c)
);
}
);
width = 1000;
}
);
unicode = 37397;
}
