{
glyphname = uni97F6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,234,ls),
(556,264,o),
(589,297,o),
(617,335,cs),
(657,388,o),
(687,447,o),
(711,509,cs),
(715,519,o),
(720,530,o),
(727,539,c),
(732,548,l),
(690,594,l),
(794,607,o),
(840,611,o),
(851,609,c),
(849,595,ls),
(834,520,o),
(813,445,o),
(787,373,c),
(765,323,ls),
(760,311,o),
(754,309,o),
(742,313,cs),
(739,314,l),
(655,347,l),
(649,337,l),
(665,322,ls),
(693,296,o),
(722,270,o),
(743,238,cs),
(749,229,o),
(757,228,o),
(766,235,c),
(775,245,ls),
(796,270,o),
(811,298,o),
(822,328,cs),
(865,454,l),
(899,560,ls),
(905,579,o),
(914,597,o),
(931,610,cs),
(934,612,o),
(937,616,o),
(936,623,c),
(916,643,o),
(892,661,o),
(868,681,c),
(864,677,l),
(850,667,o),
(836,656,o),
(818,653,cs),
(776,647,o),
(733,640,o),
(690,636,cs),
(650,631,o),
(610,629,o),
(569,627,c),
(556,625,l),
(553,617,l),
(601,581,l),
(667,592,l),
(665,567,ls),
(659,527,o),
(647,488,o),
(631,451,cs),
(612,406,o),
(590,364,o),
(560,325,cs),
(538,296,o),
(513,270,o),
(487,244,cs),
(466,223,l),
(482,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,-78,o),
(238,-72,o),
(238,-66,cs),
(238,-16,l),
(368,-6,l),
(395,-56,l),
(401,-68,ls),
(405,-75,o),
(412,-76,o),
(418,-70,cs),
(422,-65,ls),
(435,-45,o),
(444,-24,o),
(445,0,cs),
(451,165,ls),
(452,188,o),
(455,210,o),
(457,232,cs),
(459,246,o),
(463,259,o),
(473,271,c),
(478,280,l),
(456,297,o),
(431,309,o),
(408,325,c),
(405,323,l),
(390,306,o),
(371,299,o),
(349,297,cs),
(280,288,l),
(230,283,l),
(175,317,l),
(169,312,l),
(178,283,ls),
(186,251,o),
(188,217,o),
(189,184,cs),
(189,29,ls),
(189,14,o),
(187,-1,o),
(183,-16,cs),
(179,-32,l),
(194,-50,o),
(210,-67,o),
(228,-82,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,43,l),
(319,26,o),
(279,26,o),
(239,22,c),
(239,121,l),
(337,132,l),
(366,133,l),
(372,134,o),
(379,134,o),
(385,140,c),
(382,160,o),
(365,169,o),
(353,182,c),
(317,164,o),
(278,162,o),
(240,157,c),
(240,246,l),
(402,263,l),
(400,178,o),
(402,95,o),
(393,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,-94,l),
(607,-74,o),
(606,-53,o),
(607,-33,c),
(625,-31,l),
(869,-23,l),
(876,-23,ls),
(884,-22,o),
(888,-15,o),
(884,-8,c),
(875,3,l),
(854,21,l),
(854,25,l),
(869,128,ls),
(871,151,o),
(878,171,o),
(896,185,c),
(904,196,l),
(896,205,l),
(830,249,l),
(817,237,ls),
(807,229,o),
(797,221,o),
(784,220,cs),
(735,213,l),
(647,204,l),
(597,200,l),
(538,235,l),
(533,230,l),
(539,215,ls),
(546,192,o),
(551,169,o),
(553,145,cs),
(555,103,o),
(557,61,o),
(557,18,cs),
(558,-4,o),
(558,-26,o),
(552,-47,cs),
(549,-56,o),
(551,-63,o),
(558,-68,cs),
(591,-96,l),
(600,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,353,o),
(187,357,o),
(236,362,cs),
(328,370,l),
(435,377,l),
(552,382,ls),
(558,382,o),
(564,383,o),
(568,388,c),
(571,397,o),
(566,402,o),
(560,407,cs),
(517,446,l),
(473,422,o),
(425,420,o),
(377,414,c),
(409,455,o),
(438,497,o),
(467,540,c),
(459,551,l),
(421,592,l),
(417,597,l),
(444,600,l),
(523,604,ls),
(529,604,o),
(536,606,o),
(539,613,cs),
(542,619,o),
(537,624,o),
(533,628,cs),
(491,668,l),
(454,652,ls),
(424,641,o),
(392,637,o),
(360,633,cs),
(244,621,ls),
(197,616,o),
(150,614,o),
(104,613,cs),
(94,613,l),
(88,604,l),
(140,567,l),
(229,581,o),
(317,589,o),
(405,597,c),
(405,579,o),
(403,564,o),
(398,548,cs),
(387,507,o),
(370,467,o),
(351,428,cs),
(341,409,l),
(237,402,o),
(134,389,o),
(30,387,c),
(26,380,l),
(75,345,ls),
(80,342,o),
(84,341,o),
(89,342,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,428,l),
(277,460,ls),
(282,474,o),
(279,486,o),
(268,496,cs),
(213,549,l),
(199,561,l),
(189,554,l),
(193,545,l),
(237,434,ls),
(239,430,o),
(240,425,o),
(243,422,c),
(248,413,o),
(255,413,o),
(262,420,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,161,l),
(814,179,l),
(812,126,o),
(807,75,o),
(801,23,c),
(737,15,o),
(673,13,o),
(607,9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,665,o),
(393,670,o),
(394,674,cs),
(399,691,o),
(402,709,o),
(401,727,cs),
(400,737,o),
(395,745,o),
(386,750,cs),
(376,755,ls),
(339,770,o),
(300,781,o),
(262,792,cs),
(258,793,l),
(252,780,l),
(258,775,ls),
(290,749,o),
(320,720,o),
(346,687,cs),
(352,679,o),
(357,670,o),
(364,662,cs),
(371,653,o),
(380,652,o),
(387,661,cs)
);
}
);
width = 1000;
}
);
unicode = 38902;
}
