{
glyphname = uni9697;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,-111,ls),
(339,-90,o),
(382,-65,o),
(421,-34,cs),
(460,-3,o),
(495,32,o),
(524,74,cs),
(561,129,o),
(584,190,o),
(598,255,cs),
(608,307,l),
(615,308,l),
(720,313,l),
(731,299,o),
(737,281,o),
(749,267,c),
(763,272,l),
(766,241,o),
(728,142,o),
(701,111,c),
(672,110,l),
(672,115,l),
(678,208,ls),
(679,219,o),
(681,230,o),
(686,240,c),
(688,249,l),
(625,292,l),
(618,284,l),
(622,271,o),
(625,257,o),
(625,244,cs),
(624,66,ls),
(623,37,o),
(623,7,o),
(627,-22,cs),
(630,-44,o),
(640,-60,o),
(661,-68,cs),
(678,-73,ls),
(719,-82,o),
(760,-86,o),
(802,-84,cs),
(825,-83,o),
(848,-81,o),
(871,-77,cs),
(891,-74,o),
(910,-69,o),
(930,-63,cs),
(947,-58,o),
(950,-50,o),
(949,-32,cs),
(944,49,l),
(941,154,l),
(941,162,l),
(922,162,l),
(916,102,ls),
(914,76,o),
(909,50,o),
(900,26,cs),
(891,-1,o),
(874,-19,o),
(846,-25,cs),
(809,-33,o),
(771,-37,o),
(733,-32,cs),
(720,-31,o),
(706,-28,o),
(693,-25,cs),
(678,-21,o),
(673,-13,o),
(672,2,cs),
(671,23,l),
(671,83,l),
(687,70,ls),
(692,65,o),
(698,65,o),
(705,66,c),
(817,94,l),
(841,99,l),
(846,88,o),
(850,78,o),
(856,69,cs),
(861,60,o),
(869,60,o),
(875,69,cs),
(880,78,l),
(885,106,ls),
(887,116,o),
(883,124,o),
(875,130,cs),
(809,181,l),
(801,186,l),
(795,177,l),
(806,160,o),
(819,143,o),
(827,123,c),
(737,114,l),
(819,233,l),
(807,253,o),
(789,268,o),
(774,286,c),
(780,295,o),
(784,307,o),
(786,318,cs),
(792,360,l),
(807,471,l),
(819,548,ls),
(822,566,o),
(828,583,o),
(843,595,c),
(850,606,l),
(840,616,l),
(770,666,l),
(754,648,ls),
(745,639,o),
(734,632,o),
(721,630,cs),
(652,622,l),
(522,611,l),
(647,716,l),
(645,729,o),
(598,788,o),
(575,807,c),
(567,802,l),
(566,800,l),
(573,771,o),
(567,744,o),
(552,719,cs),
(539,696,o),
(523,675,o),
(507,655,cs),
(493,638,o),
(478,622,o),
(462,608,c),
(403,645,l),
(396,638,l),
(408,604,ls),
(418,571,o),
(422,537,o),
(423,503,cs),
(426,453,o),
(426,402,o),
(427,352,cs),
(428,335,o),
(426,317,o),
(419,301,cs),
(416,293,o),
(418,288,o),
(423,283,cs),
(461,251,l),
(467,247,l),
(477,254,l),
(475,299,l),
(557,305,l),
(557,301,ls),
(553,272,o),
(546,244,o),
(538,216,cs),
(517,145,o),
(481,83,o),
(430,29,cs),
(392,-10,o),
(350,-43,o),
(304,-72,cs),
(270,-93,l),
(284,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,-98,l),
(197,151,o),
(202,400,o),
(205,650,c),
(320,672,l),
(253,516,l),
(285,471,o),
(307,423,o),
(313,371,cs),
(315,361,o),
(315,349,o),
(314,338,cs),
(314,327,o),
(310,324,o),
(299,326,cs),
(246,336,l),
(219,342,l),
(214,332,l),
(248,308,o),
(280,283,o),
(304,250,cs),
(312,240,o),
(318,240,o),
(327,248,c),
(352,277,ls),
(360,288,o),
(365,300,o),
(368,314,cs),
(371,334,o),
(368,354,o),
(364,373,cs),
(356,417,o),
(337,456,o),
(310,492,cs),
(290,520,l),
(308,548,l),
(369,638,ls),
(380,654,o),
(392,670,o),
(409,682,cs),
(419,689,o),
(419,695,o),
(409,703,cs),
(408,704,l),
(347,752,l),
(325,729,ls),
(316,719,o),
(305,711,o),
(291,708,cs),
(232,696,l),
(200,690,l),
(127,755,l),
(116,744,l),
(121,735,ls),
(140,700,o),
(146,662,o),
(148,624,cs),
(152,526,ls),
(154,372,o),
(154,217,o),
(146,63,cs),
(145,42,o),
(146,21,o),
(138,1,cs),
(128,-27,ls),
(124,-38,o),
(124,-48,o),
(133,-57,cs),
(174,-100,l),
(185,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,456,l),
(493,440,ls),
(498,435,o),
(504,433,o),
(512,434,cs),
(553,439,l),
(571,440,l),
(570,407,o),
(566,374,o),
(563,341,c),
(475,336,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,570,l),
(570,577,l),
(575,543,o),
(573,510,o),
(573,476,c),
(475,469,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,362,l),
(673,350,o),
(644,347,o),
(613,345,c),
(623,445,l),
(715,451,l),
(718,452,o),
(722,452,o),
(725,454,c),
(733,457,o),
(734,463,o),
(730,469,c),
(729,472,o),
(727,475,o),
(724,477,c),
(700,499,l),
(677,488,o),
(653,484,o),
(627,482,c),
(627,501,l),
(631,538,l),
(633,546,o),
(630,552,o),
(624,557,cs),
(601,573,l),
(596,578,l),
(761,590,l),
(762,582,l),
(753,453,l),
(744,372,ls),
(743,361,o),
(740,351,o),
(738,340,cs),
(736,333,l)
);
}
);
width = 1000;
}
);
unicode = 38551;
}
