{
color = 6;
glyphname = uni9BAB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,120,o),
(238,134,o),
(239,147,c),
(390,163,l),
(399,152,o),
(411,143,o),
(418,129,c),
(420,127,l),
(420,128,l),
(422,125,l),
(422,126,l),
(428,124,o),
(433,127,o),
(438,132,cs),
(443,138,o),
(446,145,o),
(447,152,cs),
(454,207,l),
(461,292,l),
(469,370,ls),
(471,385,o),
(475,398,o),
(486,409,c),
(490,416,l),
(484,426,o),
(443,455,o),
(428,460,c),
(410,446,ls),
(404,441,o),
(397,437,o),
(389,436,cs),
(341,428,l),
(322,426,l),
(324,429,l),
(435,547,ls),
(441,553,o),
(449,557,o),
(456,561,cs),
(466,565,o),
(468,567,o),
(466,578,c),
(413,620,l),
(407,615,o),
(401,611,o),
(396,605,cs),
(386,595,o),
(375,590,o),
(362,588,cs),
(313,579,l),
(278,573,l),
(316,624,ls),
(334,647,o),
(349,672,o),
(373,690,c),
(374,701,o),
(374,702,o),
(368,709,cs),
(349,735,l),
(313,778,l),
(301,773,l),
(302,768,ls),
(305,745,o),
(302,723,o),
(293,702,cs),
(281,672,o),
(265,643,o),
(248,616,cs),
(203,545,o),
(147,484,o),
(85,428,cs),
(59,405,l),
(71,390,l),
(143,435,o),
(205,490,o),
(260,553,c),
(280,537,l),
(373,554,l),
(358,532,o),
(345,511,o),
(330,492,cs),
(284,428,ls),
(282,425,o),
(278,421,o),
(274,421,c),
(229,413,l),
(212,429,o),
(193,440,o),
(173,450,c),
(166,446,l),
(176,428,o),
(183,406,o),
(185,384,cs),
(191,330,o),
(193,275,o),
(194,220,cs),
(194,202,o),
(192,184,o),
(186,167,c),
(183,153,l),
(228,110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,-72,l),
(154,-60,o),
(164,-48,o),
(171,-33,cs),
(183,-7,o),
(193,19,o),
(202,47,cs),
(205,57,o),
(205,68,o),
(203,78,cs),
(201,87,ls),
(198,100,o),
(195,113,o),
(189,125,c),
(178,121,l),
(173,62,o),
(148,14,o),
(102,-23,c),
(103,-34,o),
(114,-65,o),
(120,-73,cs),
(125,-80,o),
(131,-81,o),
(138,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-36,o),
(279,-30,o),
(283,-24,c),
(300,10,ls),
(305,20,o),
(305,31,o),
(300,41,cs),
(257,119,l),
(242,111,l),
(245,101,l),
(252,34,l),
(255,-18,ls),
(256,-25,o),
(258,-32,o),
(266,-34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-14,l),
(395,22,ls),
(399,31,o),
(397,40,o),
(392,48,cs),
(355,101,l),
(335,128,l),
(324,120,l),
(335,80,o),
(344,40,o),
(350,0,c),
(357,-22,l),
(360,-28,o),
(366,-29,o),
(371,-24,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,213,o),
(234,245,o),
(235,279,c),
(250,264,o),
(267,269,o),
(283,269,cs),
(299,270,l),
(299,189,l),
(238,180,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-10,o),
(471,-6,o),
(475,-1,cs),
(476,1,o),
(478,3,o),
(478,6,c),
(488,43,ls),
(490,49,o),
(487,55,o),
(483,59,cs),
(461,85,l),
(422,126,l),
(422,125,l),
(420,128,l),
(420,127,l),
(418,130,l),
(418,129,l),
(411,131,l),
(403,124,l),
(406,118,ls),
(421,87,o),
(433,55,o),
(443,22,cs),
(449,2,ls),
(451,-3,o),
(453,-9,o),
(460,-10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,382,l),
(296,389,l),
(301,361,o),
(299,333,o),
(299,304,c),
(278,302,o),
(258,296,o),
(235,297,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,203,l),
(369,194,o),
(354,194,o),
(341,193,c),
(341,275,l),
(409,285,l),
(411,292,o),
(410,297,o),
(406,301,cs),
(384,320,l),
(344,310,l),
(344,331,o),
(344,351,o),
(348,371,c),
(322,390,l),
(323,392,l),
(420,402,l),
(420,393,l),
(413,245,l),
(410,203,ls),
(410,196,o),
(409,190,o),
(405,185,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-88,o),
(414,-78,o),
(451,-65,cs),
(529,-37,o),
(597,5,o),
(651,69,c),
(655,76,l),
(699,28,l),
(776,-61,ls),
(793,-81,o),
(793,-82,o),
(820,-79,cs),
(821,-79,l),
(925,-68,l),
(956,-63,l),
(956,-47,l),
(909,-35,ls),
(866,-22,o),
(825,-6,o),
(788,21,cs),
(757,43,o),
(728,68,o),
(698,92,cs),
(681,108,l),
(683,112,l),
(707,142,o),
(727,175,o),
(746,209,cs),
(749,215,o),
(753,220,o),
(757,224,cs),
(766,233,o),
(767,241,o),
(759,251,cs),
(709,311,l),
(696,306,l),
(698,295,ls),
(701,284,o),
(700,273,o),
(698,261,cs),
(691,226,o),
(677,193,o),
(659,162,cs),
(646,141,l),
(641,147,l),
(600,190,l),
(574,220,ls),
(567,227,o),
(560,230,o),
(550,228,cs),
(522,220,l),
(522,210,l),
(543,196,l),
(573,170,o),
(598,140,o),
(625,111,c),
(596,73,o),
(561,41,o),
(523,13,cs),
(475,-23,o),
(421,-47,o),
(364,-66,cs),
(334,-77,l),
(338,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,246,o),
(558,278,o),
(587,313,cs),
(645,381,l),
(647,384,l),
(633,409,o),
(614,429,o),
(596,449,c),
(586,445,l),
(586,435,ls),
(587,416,o),
(583,398,o),
(575,381,cs),
(561,351,o),
(543,323,o),
(523,296,cs),
(508,276,o),
(491,256,o),
(474,236,c),
(485,222,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,251,o),
(861,253,o),
(865,264,cs),
(867,270,o),
(869,276,o),
(869,281,cs),
(865,333,l),
(864,337,o),
(861,340,o),
(858,343,cs),
(856,346,o),
(852,349,o),
(848,351,cs),
(760,403,l),
(698,435,l),
(688,421,l),
(690,419,ls),
(745,372,o),
(795,321,o),
(838,263,c),
(841,260,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,472,l),
(616,485,l),
(807,498,ls),
(839,500,o),
(871,500,o),
(903,500,c),
(909,501,o),
(916,502,o),
(919,508,cs),
(923,515,o),
(918,520,o),
(913,525,cs),
(895,542,o),
(877,559,o),
(855,573,c),
(833,562,o),
(812,553,o),
(789,547,cs),
(753,538,o),
(715,534,o),
(678,530,cs),
(609,523,ls),
(563,518,o),
(517,516,o),
(471,518,cs),
(455,518,l),
(455,506,l),
(501,469,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(700,571,o),
(705,578,o),
(707,588,cs),
(715,638,l),
(716,652,o),
(711,663,o),
(699,671,c),
(597,726,l),
(587,730,l),
(577,716,l),
(594,698,ls),
(626,662,o),
(654,622,o),
(673,578,cs),
(677,570,o),
(681,569,o),
(689,570,cs)
);
}
);
width = 1000;
}
);
unicode = 39851;
}
