{
color = 6;
glyphname = uni9D06;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,-124,o),
(799,-120,o),
(804,-115,cs),
(826,-93,o),
(841,-68,o),
(849,-39,cs),
(862,7,ls),
(873,40,o),
(882,73,o),
(889,108,cs),
(894,134,o),
(900,161,o),
(912,186,cs),
(918,200,o),
(924,212,o),
(937,222,c),
(906,252,ls),
(895,262,o),
(884,271,o),
(871,278,c),
(852,265,ls),
(841,257,o),
(829,252,o),
(814,251,cs),
(624,232,l),
(585,230,l),
(585,281,l),
(751,296,l),
(887,305,l),
(892,307,o),
(898,308,o),
(900,316,c),
(889,337,o),
(867,348,o),
(850,363,c),
(837,352,o),
(822,345,o),
(808,343,cs),
(794,340,o),
(781,338,o),
(767,337,cs),
(671,326,l),
(596,319,l),
(586,319,l),
(586,387,l),
(762,404,l),
(770,389,o),
(773,373,o),
(787,364,c),
(806,370,o),
(822,392,o),
(823,413,cs),
(823,437,l),
(836,558,ls),
(837,575,o),
(841,591,o),
(851,606,c),
(854,609,o),
(856,614,o),
(858,618,c),
(847,631,o),
(810,657,o),
(792,665,c),
(770,647,ls),
(761,639,o),
(750,634,o),
(738,632,cs),
(613,615,l),
(663,661,l),
(710,709,l),
(718,716,l),
(726,720,o),
(730,727,o),
(733,734,c),
(710,765,o),
(688,795,o),
(660,821,c),
(652,814,l),
(658,788,o),
(657,765,o),
(648,741,cs),
(633,698,o),
(608,660,o),
(582,625,cs),
(577,619,l),
(518,664,l),
(508,654,l),
(521,638,o),
(530,620,o),
(533,601,cs),
(536,579,o),
(539,558,o),
(539,538,cs),
(539,281,ls),
(539,259,o),
(538,237,o),
(530,215,c),
(529,206,l),
(566,170,l),
(576,165,l),
(585,177,l),
(588,190,l),
(677,202,o),
(766,207,o),
(856,213,c),
(855,199,l),
(844,138,o),
(832,78,o),
(815,19,cs),
(810,-1,o),
(803,-20,o),
(791,-38,c),
(770,-32,o),
(751,-23,o),
(731,-15,cs),
(710,-6,o),
(691,4,o),
(672,13,c),
(667,0,l),
(712,-37,o),
(747,-83,o),
(785,-129,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,-2,o),
(455,1,o),
(458,5,cs),
(489,48,o),
(514,95,o),
(505,152,cs),
(504,161,o),
(503,171,o),
(498,181,c),
(484,178,l),
(482,124,o),
(456,83,o),
(413,51,c),
(413,47,l),
(428,3,l),
(431,-2,ls),
(435,-7,o),
(440,-9,o),
(446,-4,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(79,47,ls),
(123,78,o),
(163,113,o),
(196,155,cs),
(256,227,o),
(287,312,o),
(306,402,cs),
(313,433,o),
(318,465,o),
(325,499,c),
(425,512,l),
(379,424,l),
(393,415,l),
(434,453,o),
(473,491,o),
(524,518,c),
(503,546,o),
(475,564,o),
(450,585,c),
(438,571,ls),
(428,558,o),
(414,551,o),
(398,548,cs),
(367,542,l),
(329,536,l),
(339,624,ls),
(341,640,o),
(345,656,o),
(350,671,cs),
(354,682,o),
(352,690,o),
(344,697,cs),
(282,754,l),
(261,771,l),
(252,761,l),
(257,751,ls),
(270,724,o),
(279,695,o),
(281,665,cs),
(283,627,o),
(281,587,o),
(278,549,cs),
(276,530,l),
(260,525,o),
(208,519,o),
(199,521,c),
(201,552,o),
(183,577,o),
(178,607,c),
(161,604,l),
(161,588,o),
(163,574,o),
(161,560,cs),
(157,511,o),
(142,463,o),
(118,419,c),
(108,405,l),
(86,380,l),
(111,336,ls),
(118,324,o),
(130,324,o),
(139,335,c),
(150,353,l),
(166,387,o),
(176,423,o),
(186,458,cs),
(194,486,l),
(207,476,l),
(230,485,o),
(261,491,o),
(274,489,c),
(273,477,ls),
(267,433,o),
(258,388,o),
(246,345,cs),
(227,281,o),
(198,222,o),
(157,169,cs),
(116,119,o),
(70,75,o),
(17,37,cs),
(12,33,l),
(29,14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,256,l),
(495,272,l),
(453,234,o),
(411,195,o),
(365,160,c),
(364,163,l),
(371,300,ls),
(372,316,o),
(374,332,o),
(378,347,cs),
(381,357,o),
(378,364,o),
(370,369,cs),
(342,390,l),
(316,408,l),
(308,397,l),
(310,397,l),
(319,356,l),
(321,341,o),
(322,325,o),
(322,310,cs),
(318,155,ls),
(318,143,o),
(313,134,o),
(305,126,c),
(289,106,l),
(305,91,o),
(318,76,o),
(335,64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,25,o),
(572,29,o),
(576,33,c),
(577,33,l),
(598,69,ls),
(602,76,o),
(602,85,o),
(598,92,cs),
(584,120,o),
(571,146,o),
(552,170,cs),
(550,173,l),
(540,168,l),
(547,111,l),
(553,41,ls),
(553,35,o),
(555,29,o),
(561,27,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,36,o),
(669,38,o),
(673,43,cs),
(677,47,l),
(691,78,ls),
(695,88,o),
(694,98,o),
(688,107,cs),
(661,146,l),
(636,178,l),
(624,171,l),
(639,109,l),
(651,49,ls),
(652,44,o),
(653,39,o),
(658,38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,38,o),
(775,43,o),
(778,49,cs),
(784,59,o),
(789,70,o),
(793,81,cs),
(798,94,o),
(795,105,o),
(786,114,cs),
(728,179,l),
(718,188,l),
(708,178,l),
(719,149,ls),
(731,123,o),
(741,97,o),
(749,68,cs),
(751,58,o),
(757,48,o),
(762,39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,479,l),
(605,481,ls),
(652,486,o),
(698,494,o),
(746,494,cs),
(754,494,o),
(760,500,o),
(767,504,c),
(767,511,o),
(762,515,o),
(758,520,c),
(733,542,l),
(712,528,o),
(687,526,o),
(663,523,cs),
(643,519,o),
(620,517,o),
(600,514,c),
(588,514,l),
(588,575,l),
(781,596,l),
(781,541,o),
(777,486,o),
(775,431,c),
(773,425,l),
(744,449,l),
(728,444,o),
(715,438,o),
(702,435,c),
(657,429,l),
(587,422,l)
);
}
);
width = 1000;
}
);
unicode = 40198;
}
