{
color = 6;
glyphname = uni9081;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,-101,o),
(794,-101,o),
(805,-96,cs),
(924,-46,l),
(974,-26,l),
(973,-22,l),
(972,-11,l),
(953,-13,l),
(839,-18,l),
(778,-17,l),
(703,-8,l),
(602,9,l),
(430,42,l),
(430,247,l),
(571,260,l),
(571,175,l),
(530,169,ls),
(504,165,o),
(479,162,o),
(453,162,cs),
(443,161,ls),
(439,161,o),
(437,158,o),
(438,154,c),
(473,120,ls),
(479,113,o),
(487,112,o),
(496,115,cs),
(510,121,o),
(525,126,o),
(540,129,cs),
(698,169,l),
(701,169,l),
(710,157,l),
(727,127,ls),
(733,118,o),
(741,118,o),
(748,126,cs),
(753,132,o),
(755,139,o),
(756,147,cs),
(756,166,ls),
(758,184,o),
(752,196,o),
(736,204,cs),
(650,251,l),
(643,241,l),
(657,226,o),
(672,212,o),
(683,194,c),
(617,182,l),
(617,263,l),
(684,267,o),
(751,274,o),
(818,277,c),
(818,270,ls),
(814,232,o),
(807,195,o),
(800,158,cs),
(794,131,o),
(788,104,o),
(779,78,c),
(778,73,o),
(776,69,o),
(769,67,c),
(735,79,o),
(701,94,o),
(667,110,c),
(661,99,l),
(697,66,o),
(735,35,o),
(761,-7,cs),
(765,-13,o),
(773,-14,o),
(780,-10,cs),
(786,-5,ls),
(808,14,o),
(823,37,o),
(830,66,cs),
(850,145,l),
(867,225,ls),
(871,243,o),
(878,259,o),
(890,273,cs),
(897,282,l),
(896,289,o),
(891,293,o),
(887,296,cs),
(843,332,l),
(825,344,l),
(801,327,ls),
(793,321,o),
(784,317,o),
(774,316,cs),
(717,309,l),
(650,302,l),
(616,299,l),
(618,360,l),
(704,366,l),
(716,354,o),
(721,339,o),
(730,329,c),
(740,327,o),
(745,332,o),
(750,337,cs),
(758,346,o),
(762,357,o),
(764,368,cs),
(776,443,l),
(789,521,ls),
(791,533,o),
(796,545,o),
(806,553,cs),
(811,558,o),
(811,564,o),
(810,572,c),
(788,584,o),
(767,600,o),
(744,614,c),
(725,587,o),
(696,586,o),
(668,583,c),
(684,657,l),
(787,661,l),
(889,661,l),
(893,673,ls),
(894,678,o),
(893,682,o),
(889,686,cs),
(874,704,o),
(856,719,o),
(835,732,c),
(814,719,o),
(791,712,o),
(767,708,cs),
(742,704,o),
(718,700,o),
(693,699,c),
(696,722,o),
(706,743,o),
(712,765,c),
(700,776,l),
(655,805,l),
(633,818,l),
(626,810,l),
(633,792,o),
(638,773,o),
(639,753,cs),
(640,733,o),
(638,714,o),
(636,693,c),
(604,690,o),
(573,687,o),
(542,686,c),
(538,712,o),
(546,736,o),
(545,762,c),
(468,803,l),
(464,796,o),
(464,796,o),
(466,791,cs),
(469,782,ls),
(476,765,o),
(483,747,o),
(485,729,cs),
(490,693,l),
(490,682,l),
(429,678,o),
(368,673,o),
(308,680,c),
(300,669,l),
(357,628,l),
(402,635,o),
(447,640,o),
(493,643,c),
(496,625,o),
(492,608,o),
(492,592,c),
(501,583,o),
(511,578,o),
(521,573,cs),
(531,568,o),
(540,572,o),
(543,583,c),
(544,602,l),
(541,647,l),
(573,650,o),
(603,653,o),
(635,654,c),
(626,589,l),
(635,578,l),
(457,561,l),
(436,577,o),
(414,589,o),
(394,603,c),
(390,597,l),
(387,593,l),
(399,571,o),
(407,549,o),
(410,525,cs),
(417,479,o),
(419,432,o),
(418,385,c),
(415,363,l),
(414,352,l),
(427,333,o),
(450,315,o),
(461,313,c),
(472,322,o),
(468,335,o),
(469,347,c),
(571,356,l),
(573,339,o),
(572,302,o),
(570,295,c),
(426,284,l),
(409,298,o),
(372,322,o),
(359,324,c),
(354,318,l),
(362,301,ls),
(372,278,o),
(378,254,o),
(379,229,cs),
(380,127,ls),
(380,111,o),
(379,95,o),
(374,79,cs),
(370,69,o),
(372,61,o),
(381,55,c),
(384,52,l),
(264,77,l),
(266,81,l),
(280,97,o),
(295,113,o),
(308,130,cs),
(314,138,o),
(319,147,o),
(323,156,cs),
(328,166,o),
(330,177,o),
(325,187,cs),
(322,195,o),
(318,202,o),
(313,208,cs),
(296,229,o),
(276,246,o),
(256,264,cs),
(246,275,ls),
(242,280,o),
(241,285,o),
(244,291,cs),
(252,310,l),
(275,345,ls),
(297,375,o),
(318,406,o),
(346,431,c),
(353,439,l),
(347,448,l),
(332,462,o),
(317,476,o),
(300,486,c),
(288,491,l),
(282,486,l),
(269,470,o),
(252,459,o),
(233,452,cs),
(186,436,o),
(139,424,o),
(89,420,cs),
(60,418,l),
(56,407,l),
(114,366,l),
(162,385,o),
(210,401,o),
(260,414,c),
(210,320,l),
(190,283,ls),
(185,273,o),
(186,266,o),
(194,259,cs),
(207,249,ls),
(226,235,o),
(243,218,o),
(256,199,cs),
(270,181,o),
(272,160,o),
(261,140,cs),
(258,134,l),
(226,86,l),
(220,87,ls),
(204,91,o),
(189,91,o),
(174,82,c),
(45,29,l),
(42,26,l),
(39,18,l),
(43,13,l),
(76,-19,l),
(85,-24,l),
(101,-12,l),
(168,28,ls),
(175,33,o),
(182,36,o),
(189,39,cs),
(201,44,o),
(212,47,o),
(225,44,cs),
(237,40,o),
(250,38,o),
(263,35,cs),
(517,-25,ls),
(573,-39,o),
(628,-55,o),
(683,-70,cs),
(713,-78,o),
(743,-88,o),
(772,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,548,o),
(307,557,o),
(309,567,cs),
(312,585,o),
(310,603,o),
(308,621,cs),
(305,634,o),
(298,644,o),
(287,649,cs),
(271,657,l),
(196,680,l),
(153,692,l),
(148,678,l),
(159,669,ls),
(202,636,o),
(240,598,o),
(269,552,cs),
(272,548,ls),
(278,541,o),
(284,540,o),
(292,543,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,526,l),
(498,530,o),
(533,531,o),
(568,535,c),
(571,517,o),
(571,499,o),
(571,481,c),
(569,480,l),
(483,475,ls),
(477,474,o),
(473,473,o),
(472,466,c),
(479,457,o),
(492,446,o),
(504,440,c),
(570,447,l),
(573,440,o),
(573,413,o),
(572,391,c),
(467,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,412,l),
(677,403,o),
(661,403,o),
(646,399,cs),
(621,395,l),
(619,401,o),
(618,436,o),
(620,452,c),
(632,454,l),
(699,459,l),
(709,462,l),
(709,476,l),
(681,503,l),
(664,494,o),
(644,491,o),
(621,487,c),
(623,533,l),
(612,539,l),
(653,545,o),
(693,546,o),
(734,550,c),
(731,496,o),
(727,443,o),
(719,389,c)
);
}
);
width = 1000;
}
);
unicode = 36993;
}
