{
color = 6;
glyphname = uni9E5F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(836,-101,o),
(850,-83,o),
(860,-61,cs),
(870,-36,o),
(876,-11,o),
(881,14,cs),
(920,211,ls),
(923,227,o),
(927,241,o),
(939,253,c),
(946,264,l),
(938,276,o),
(881,322,o),
(870,326,c),
(863,321,ls),
(846,309,o),
(828,300,o),
(807,299,c),
(762,293,l),
(640,280,l),
(608,278,l),
(605,291,o),
(611,575,o),
(615,594,c),
(789,617,l),
(789,611,l),
(777,472,l),
(769,423,ls),
(768,417,o),
(767,412,o),
(760,408,c),
(672,434,l),
(667,425,l),
(687,409,ls),
(711,388,o),
(734,366,o),
(752,340,cs),
(759,329,o),
(767,328,o),
(778,337,cs),
(782,340,l),
(800,359,o),
(813,381,o),
(818,407,cs),
(821,418,o),
(821,429,o),
(823,440,cs),
(842,570,ls),
(845,590,o),
(848,610,o),
(863,625,c),
(868,636,l),
(847,657,o),
(822,671,o),
(797,689,c),
(792,682,l),
(779,670,o),
(765,659,o),
(746,655,cs),
(667,641,l),
(637,637,l),
(671,672,l),
(702,706,l),
(733,741,l),
(724,755,l),
(699,783,l),
(662,823,l),
(652,817,l),
(654,808,ls),
(658,787,o),
(656,766,o),
(649,745,cs),
(636,708,o),
(618,674,o),
(597,640,c),
(545,681,l),
(536,674,l),
(540,664,ls),
(551,641,o),
(558,616,o),
(559,590,cs),
(562,476,l),
(560,337,l),
(557,289,ls),
(556,280,o),
(553,273,o),
(546,268,cs),
(537,262,l),
(553,245,o),
(566,231,o),
(583,221,c),
(605,234,o),
(629,236,o),
(652,238,cs),
(679,242,o),
(707,245,o),
(734,247,cs),
(853,256,l),
(864,257,l),
(864,238,l),
(859,181,o),
(851,124,o),
(839,68,cs),
(834,40,o),
(828,12,o),
(818,-15,cs),
(816,-21,o),
(813,-26,o),
(809,-32,c),
(761,-19,o),
(718,3,o),
(672,20,c),
(665,8,l),
(668,6,ls),
(715,-31,o),
(757,-71,o),
(794,-116,cs),
(801,-125,o),
(810,-125,o),
(818,-118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-100,o),
(253,-100,o),
(260,-89,cs),
(273,-70,o),
(284,-50,o),
(287,-27,c),
(288,6,l),
(291,191,l),
(295,280,ls),
(296,298,o),
(298,315,o),
(310,330,cs),
(313,335,l),
(307,343,o),
(263,372,o),
(250,376,c),
(243,371,l),
(232,360,o),
(219,353,o),
(204,351,cs),
(140,344,l),
(89,341,l),
(86,332,l),
(130,300,l),
(170,308,o),
(208,313,o),
(248,318,c),
(246,156,l),
(184,121,o),
(120,92,o),
(51,73,c),
(48,66,l),
(93,34,l),
(105,27,l),
(119,36,l),
(240,120,l),
(244,122,l),
(244,61,l),
(240,-2,l),
(237,-14,l),
(205,-7,o),
(176,4,o),
(146,13,c),
(141,5,l),
(143,3,ls),
(176,-25,o),
(208,-56,o),
(236,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,177,o),
(204,179,o),
(205,185,cs),
(208,215,l),
(208,229,o),
(202,238,o),
(188,243,cs),
(129,262,l),
(103,270,l),
(98,259,l),
(126,236,l),
(179,184,ls),
(184,180,o),
(188,173,o),
(196,173,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-101,o),
(456,-101,o),
(464,-89,cs),
(480,-65,o),
(490,-39,o),
(490,-10,cs),
(494,239,l),
(498,295,ls),
(499,306,o),
(502,317,o),
(510,326,cs),
(518,335,o),
(517,340,o),
(508,347,cs),
(482,366,l),
(455,384,l),
(446,375,ls),
(437,367,o),
(427,360,o),
(415,358,cs),
(336,348,l),
(315,346,l),
(314,335,l),
(349,308,l),
(446,323,l),
(446,164,l),
(441,160,l),
(399,136,o),
(356,112,o),
(309,97,cs),
(304,96,o),
(298,95,o),
(295,89,c),
(331,58,ls),
(339,51,o),
(343,52,o),
(352,58,cs),
(415,107,l),
(444,129,l),
(445,125,l),
(443,1,ls),
(443,-5,o),
(441,-10,o),
(439,-17,c),
(343,12,l),
(338,2,l),
(360,-14,l),
(387,-38,o),
(413,-63,o),
(437,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,178,o),
(408,182,o),
(409,187,cs),
(411,201,o),
(413,214,o),
(411,228,cs),
(409,235,o),
(406,240,o),
(399,243,cs),
(389,247,l),
(341,262,l),
(317,269,l),
(311,257,l),
(319,251,ls),
(343,231,o),
(366,209,o),
(386,185,c),
(398,175,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,80,l),
(597,90,o),
(635,93,o),
(672,96,cs),
(800,100,l),
(810,101,ls),
(820,103,o),
(823,109,o),
(820,118,c),
(815,125,ls),
(802,140,o),
(787,153,o),
(771,165,c),
(760,156,o),
(747,152,o),
(734,149,cs),
(700,139,o),
(665,135,o),
(629,131,cs),
(591,128,o),
(552,124,o),
(513,125,c),
(508,124,l),
(508,115,l),
(554,80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,520,o),
(198,573,o),
(246,635,cs),
(256,647,o),
(265,659,o),
(276,670,cs),
(285,680,o),
(286,683,o),
(279,694,cs),
(249,739,l),
(229,763,l),
(219,757,l),
(220,743,ls),
(221,729,o),
(219,715,o),
(215,701,cs),
(206,676,o),
(194,652,o),
(180,630,cs),
(149,582,o),
(112,540,o),
(72,501,cs),
(61,491,l),
(75,475,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,399,l),
(372,436,l),
(415,446,l),
(421,438,l),
(446,402,ls),
(449,398,o),
(451,395,o),
(457,395,cs),
(463,396,o),
(466,400,o),
(468,405,cs),
(469,410,l),
(474,451,ls),
(475,462,o),
(471,470,o),
(462,476,cs),
(426,502,o),
(387,523,o),
(349,545,c),
(339,534,l),
(360,514,o),
(378,492,o),
(397,470,c),
(319,459,l),
(241,449,l),
(248,457,ls),
(281,496,o),
(308,540,o),
(343,578,cs),
(347,582,o),
(347,587,o),
(344,592,cs),
(340,597,l),
(307,633,l),
(294,647,l),
(284,641,l),
(286,620,o),
(284,603,o),
(276,584,cs),
(262,547,o),
(244,512,o),
(223,479,cs),
(218,470,o),
(211,462,o),
(204,455,cs),
(198,448,o),
(190,445,o),
(182,444,cs),
(159,441,l),
(154,435,l),
(184,395,ls),
(190,388,o),
(193,387,o),
(201,391,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,552,o),
(501,560,o),
(502,567,cs),
(505,584,o),
(503,601,o),
(501,618,cs),
(500,628,o),
(495,636,o),
(487,642,cs),
(479,648,ls),
(431,681,o),
(382,710,o),
(331,738,cs),
(325,741,l),
(313,727,l),
(320,720,ls),
(375,670,o),
(426,617,o),
(473,559,cs),
(478,553,o),
(483,547,o),
(492,550,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(714,450,o),
(723,452,o),
(728,465,c),
(729,471,l),
(731,507,ls),
(731,517,o),
(726,524,o),
(717,528,cs),
(707,532,l),
(642,551,l),
(626,556,l),
(622,544,l),
(633,534,l),
(690,478,l),
(705,460,ls)
);
}
);
width = 1000;
}
);
unicode = 40543;
}
