{
color = 6;
glyphname = uni9CDB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,115,l),
(195,148,l),
(252,154,o),
(307,162,o),
(364,165,c),
(385,132,ls),
(392,121,o),
(398,121,o),
(407,129,cs),
(414,136,o),
(417,145,o),
(418,154,cs),
(426,258,l),
(430,372,l),
(431,380,l),
(460,360,ls),
(472,352,o),
(475,352,o),
(486,360,cs),
(584,435,l),
(593,441,l),
(594,434,l),
(594,413,o),
(593,391,o),
(588,370,cs),
(586,363,o),
(587,358,o),
(592,352,cs),
(611,332,ls),
(621,323,o),
(630,325,o),
(635,337,cs),
(638,344,o),
(640,353,o),
(640,361,cs),
(640,433,l),
(643,513,l),
(649,649,ls),
(650,666,o),
(652,683,o),
(667,695,cs),
(672,699,o),
(671,704,o),
(668,709,c),
(661,715,l),
(623,741,l),
(606,751,l),
(601,747,o),
(595,743,o),
(591,738,cs),
(581,727,o),
(569,721,o),
(555,719,cs),
(510,710,ls),
(488,706,o),
(467,704,o),
(444,707,c),
(422,707,l),
(418,700,l),
(463,661,l),
(601,686,l),
(596,475,l),
(573,457,o),
(451,398,o),
(432,395,c),
(434,414,ls),
(437,434,o),
(439,454,o),
(457,467,c),
(454,474,o),
(448,476,o),
(443,480,cs),
(408,504,l),
(389,518,l),
(383,511,ls),
(374,500,o),
(364,492,o),
(350,489,cs),
(293,479,l),
(293,479,l),
(303,490,l),
(395,594,ls),
(403,603,o),
(411,611,o),
(424,615,c),
(427,618,l),
(430,628,o),
(426,635,o),
(418,640,cs),
(395,657,l),
(371,673,l),
(366,669,o),
(362,667,o),
(359,663,c),
(345,649,o),
(329,641,o),
(309,638,cs),
(267,629,l),
(294,672,ls),
(302,683,o),
(309,695,o),
(321,702,c),
(323,702,o),
(323,704,o),
(324,704,c),
(326,713,o),
(323,720,o),
(318,726,cs),
(288,766,l),
(259,800,l),
(248,795,l),
(249,788,ls),
(254,763,o),
(252,739,o),
(244,715,cs),
(232,678,o),
(215,643,o),
(195,610,cs),
(161,551,o),
(116,499,o),
(69,449,cs),
(34,415,l),
(50,399,l),
(135,471,l),
(138,445,o),
(143,421,o),
(144,397,cs),
(148,225,ls),
(149,202,o),
(148,180,o),
(141,159,c),
(141,149,l),
(151,130,o),
(165,116,o),
(186,108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-35,l),
(420,66,l),
(467,85,l),
(462,106,l),
(456,104,l),
(371,81,ls),
(290,58,o),
(210,36,o),
(127,22,cs),
(106,18,o),
(84,17,o),
(63,14,cs),
(59,13,l),
(57,7,l),
(77,-7,o),
(93,-23,o),
(109,-40,cs),
(119,-50,o),
(122,-51,o),
(135,-45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,314,l),
(215,292,l),
(266,301,l),
(264,191,l),
(194,184,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,431,l),
(263,440,l),
(263,334,l),
(192,326,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,203,l),
(355,209,l),
(330,201,l),
(304,196,l),
(306,305,l),
(328,310,o),
(349,312,o),
(371,309,c),
(382,326,l),
(373,338,o),
(364,349,o),
(351,357,c),
(339,345,o),
(324,344,o),
(308,341,c),
(310,432,l),
(291,442,l),
(301,446,o),
(371,454,o),
(385,453,c),
(385,367,o),
(383,281,o),
(378,193,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,488,l),
(187,527,o),
(223,565,o),
(253,607,c),
(264,596,ls),
(269,592,o),
(273,591,o),
(279,593,cs),
(332,605,l),
(338,606,l),
(311,560,o),
(282,516,o),
(251,474,c),
(187,465,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,-89,l),
(555,-40,l),
(628,-35,o),
(700,-31,o),
(773,-30,c),
(779,-42,l),
(807,-92,ls),
(813,-103,o),
(821,-103,o),
(828,-93,cs),
(840,-78,o),
(850,-61,o),
(852,-42,cs),
(854,4,l),
(863,143,l),
(869,203,ls),
(871,221,o),
(879,237,o),
(894,248,c),
(897,251,l),
(886,253,o),
(880,262,o),
(872,268,cs),
(856,283,o),
(837,293,o),
(818,303,cs),
(813,305,l),
(807,299,o),
(801,293,o),
(794,290,cs),
(783,285,o),
(771,280,o),
(758,278,cs),
(659,264,l),
(645,263,l),
(681,300,l),
(718,336,l),
(702,358,o),
(683,376,o),
(664,394,c),
(655,390,l),
(656,374,o),
(655,358,o),
(649,344,cs),
(625,294,l),
(606,260,l),
(547,253,l),
(488,299,l),
(480,294,l),
(483,283,o),
(488,274,o),
(490,264,cs),
(495,236,o),
(500,208,o),
(502,181,cs),
(505,125,o),
(506,69,o),
(507,13,cs),
(507,3,o),
(505,-7,o),
(503,-17,cs),
(495,-46,l),
(517,-75,o),
(532,-90,o),
(548,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,-7,o),
(788,0,o),
(781,5,cs),
(754,27,l),
(726,13,o),
(696,9,o),
(667,7,cs),
(564,-1,l),
(556,-1,l),
(551,91,l),
(585,94,l),
(676,101,l),
(766,104,l),
(771,104,ls),
(783,105,o),
(790,117,o),
(783,127,cs),
(780,132,l),
(747,161,l),
(723,147,o),
(698,142,o),
(673,139,cs),
(566,128,l),
(553,128,l),
(553,217,l),
(639,226,o),
(726,233,o),
(814,238,c),
(814,230,l),
(809,92,l),
(805,-2,ls),
(804,-9,o),
(804,-10,o),
(794,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,508,o),
(562,514,o),
(562,521,cs),
(565,557,ls),
(566,570,o),
(560,578,o),
(549,584,cs),
(520,600,o),
(488,610,o),
(456,618,c),
(452,608,l),
(541,513,l),
(551,504,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,323,o),
(882,329,o),
(884,338,cs),
(886,347,o),
(888,357,o),
(888,366,cs),
(888,431,l),
(893,600,l),
(898,664,ls),
(900,679,o),
(903,693,o),
(915,703,cs),
(922,709,o),
(921,717,o),
(915,723,cs),
(897,741,o),
(876,754,o),
(851,764,c),
(839,753,ls),
(832,745,o),
(823,740,o),
(813,738,cs),
(767,729,o),
(721,719,o),
(674,726,cs),
(671,726,l),
(668,720,l),
(679,703,o),
(695,692,o),
(710,680,c),
(846,701,l),
(842,511,l),
(781,480,o),
(720,453,o),
(655,431,c),
(662,420,o),
(695,396,o),
(709,391,c),
(751,422,o),
(795,451,o),
(840,479,c),
(841,477,l),
(838,439,o),
(840,400,o),
(830,363,cs),
(828,357,o),
(829,352,o),
(833,348,cs),
(852,327,ls),
(856,323,o),
(861,319,o),
(868,319,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(784,521,o),
(792,523,o),
(796,537,cs),
(797,539,l),
(798,583,ls),
(798,593,o),
(792,600,o),
(783,604,cs),
(776,607,l),
(713,629,l),
(688,635,l),
(681,623,l),
(706,604,l),
(748,562,l),
(775,531,ls)
);
}
);
width = 1000;
}
);
unicode = 40155;
}
