{
glyphname = uni90F8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,-99,l),
(356,113,l),
(383,114,ls),
(440,118,o),
(497,120,o),
(554,121,cs),
(585,123,l),
(587,136,o),
(587,139,o),
(578,146,cs),
(544,175,l),
(532,185,l),
(516,179,o),
(501,173,o),
(485,169,cs),
(450,160,o),
(414,157,o),
(378,153,cs),
(356,151,l),
(356,265,l),
(451,270,l),
(477,233,l),
(480,227,o),
(483,221,o),
(491,221,c),
(494,222,l),
(498,226,ls),
(509,238,o),
(516,252,o),
(518,269,cs),
(522,323,l),
(531,418,l),
(543,502,ls),
(545,515,o),
(551,526,o),
(561,536,c),
(567,545,l),
(561,554,l),
(539,571,o),
(514,584,o),
(490,599,c),
(484,593,ls),
(473,582,o),
(459,574,o),
(444,571,cs),
(414,565,l),
(374,561,l),
(375,563,l),
(483,675,l),
(515,709,ls),
(525,718,o),
(527,723,o),
(518,733,cs),
(495,762,l),
(460,802,l),
(452,797,l),
(452,763,l),
(450,748,o),
(444,735,o),
(437,721,cs),
(420,684,o),
(398,649,o),
(375,615,cs),
(333,557,l),
(198,545,l),
(129,592,l),
(121,584,l),
(126,575,ls),
(136,557,o),
(143,537,o),
(147,517,cs),
(153,491,o),
(154,464,o),
(156,438,cs),
(160,350,ls),
(160,320,o),
(163,289,o),
(154,260,cs),
(152,253,o),
(154,248,o),
(159,243,cs),
(195,211,l),
(203,207,l),
(212,213,l),
(212,254,l),
(312,261,l),
(309,146,l),
(219,141,o),
(131,132,o),
(42,134,c),
(38,125,l),
(96,83,l),
(202,98,l),
(308,109,l),
(308,103,l),
(306,55,ls),
(305,24,o),
(304,-7,o),
(291,-36,cs),
(287,-45,o),
(289,-53,o),
(296,-59,cs),
(339,-103,l),
(346,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,509,l),
(308,519,l),
(312,486,o),
(311,455,o),
(311,423,c),
(216,416,l),
(213,410,o),
(216,407,o),
(220,404,cs),
(249,381,l),
(311,388,l),
(311,296,l),
(209,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,318,l),
(409,307,o),
(383,305,o),
(355,301,c),
(357,393,l),
(450,399,ls),
(457,399,o),
(462,402,o),
(465,410,c),
(459,425,o),
(445,434,o),
(434,446,c),
(410,436,o),
(384,432,o),
(358,428,c),
(363,508,l),
(340,520,l),
(389,526,o),
(437,528,o),
(485,531,c),
(486,522,l),
(479,380,l),
(475,318,ls),
(473,303,o),
(471,296,o),
(466,288,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,592,o),
(287,592,o),
(293,597,cs),
(298,602,o),
(301,609,o),
(302,616,cs),
(306,650,ls),
(308,666,o),
(302,680,o),
(288,690,cs),
(266,708,o),
(243,723,o),
(218,738,cs),
(173,764,l),
(164,754,l),
(167,750,ls),
(205,705,o),
(238,657,o),
(268,606,cs),
(270,603,o),
(272,599,o),
(275,597,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,-106,l),
(676,-74,l),
(675,120,l),
(680,481,l),
(682,603,l),
(682,613,l),
(842,637,l),
(813,568,o),
(779,504,o),
(747,438,c),
(750,434,l),
(771,414,o),
(791,393,o),
(808,370,cs),
(834,334,o),
(854,295,o),
(858,251,cs),
(860,234,o),
(861,216,o),
(857,199,cs),
(855,188,o),
(849,183,o),
(838,183,c),
(832,184,l),
(765,197,l),
(718,207,l),
(714,196,l),
(715,194,l),
(723,189,ls),
(765,163,o),
(802,131,o),
(834,93,cs),
(842,84,o),
(851,83,o),
(860,91,cs),
(889,119,ls),
(902,133,o),
(910,149,o),
(914,167,cs),
(919,187,o),
(920,207,o),
(918,227,cs),
(916,270,o),
(902,309,o),
(878,344,cs),
(856,376,o),
(830,404,o),
(802,430,cs),
(787,446,l),
(795,457,l),
(888,591,ls),
(902,610,o),
(917,629,o),
(938,642,c),
(941,645,ls),
(946,650,o),
(947,654,o),
(941,660,cs),
(936,665,l),
(887,705,l),
(868,719,l),
(864,714,ls),
(847,696,o),
(826,682,o),
(801,677,cs),
(728,663,l),
(678,656,l),
(652,684,o),
(622,707,o),
(593,732,c),
(583,722,l),
(588,712,l),
(613,673,o),
(624,631,o),
(625,586,cs),
(628,430,ls),
(629,305,o),
(627,180,o),
(623,55,cs),
(621,22,o),
(620,-12,o),
(607,-43,cs),
(604,-51,o),
(605,-58,o),
(611,-65,cs),
(655,-112,l),
(664,-118,l)
);
}
);
width = 1000;
}
);
unicode = 37112;
}
