{
glyphname = uni9A8A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-87,l),
(314,-63,o),
(332,-37,o),
(340,-5,cs),
(346,15,o),
(351,36,o),
(355,56,cs),
(391,232,ls),
(395,253,o),
(400,273,o),
(415,289,c),
(421,299,l),
(411,310,l),
(377,337,l),
(359,351,l),
(350,340,o),
(340,332,o),
(328,329,cs),
(301,323,l),
(182,308,l),
(170,307,l),
(170,323,l),
(179,394,l),
(190,478,ls),
(193,499,o),
(195,521,o),
(203,541,cs),
(206,548,o),
(205,554,o),
(200,559,cs),
(193,565,l),
(140,607,l),
(133,600,l),
(139,570,l),
(141,540,l),
(140,507,o),
(139,474,o),
(136,441,cs),
(127,345,ls),
(125,327,o),
(117,311,o),
(103,299,cs),
(96,292,l),
(108,276,o),
(120,262,o),
(135,250,c),
(149,255,ls),
(162,259,o),
(175,264,o),
(189,266,cs),
(272,277,l),
(346,285,l),
(333,188,l),
(307,58,ls),
(303,40,o),
(297,22,o),
(291,5,cs),
(286,-8,o),
(281,-10,o),
(269,-4,cs),
(187,33,l),
(159,46,l),
(152,34,l),
(158,28,ls),
(193,-1,o),
(225,-32,o),
(253,-67,cs),
(270,-89,ls),
(275,-95,o),
(279,-96,o),
(286,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(71,60,o),
(75,61,o),
(81,65,cs),
(86,68,o),
(91,72,o),
(97,74,cs),
(299,161,l),
(313,168,l),
(304,191,l),
(210,159,o),
(117,132,o),
(19,116,c),
(20,112,o),
(20,109,o),
(22,106,c),
(65,65,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,-92,o),
(460,-89,o),
(461,-82,cs),
(461,-77,l),
(465,205,l),
(465,264,l),
(467,284,l),
(469,285,l),
(499,252,l),
(535,203,ls),
(538,199,o),
(541,195,o),
(546,196,cs),
(552,197,o),
(555,202,o),
(557,207,cs),
(558,212,l),
(560,256,ls),
(561,263,o),
(557,269,o),
(551,273,cs),
(535,281,l),
(493,297,l),
(466,307,l),
(472,448,l),
(576,459,l),
(576,450,l),
(574,127,l),
(571,25,l),
(570,21,o),
(571,16,o),
(566,12,c),
(539,22,o),
(513,35,o),
(487,48,c),
(479,35,l),
(491,23,ls),
(519,-6,o),
(545,-35,o),
(567,-67,cs),
(575,-80,o),
(584,-80,o),
(593,-66,cs),
(605,-44,ls),
(613,-29,o),
(617,-12,o),
(618,5,cs),
(621,316,l),
(627,437,ls),
(627,447,o),
(631,457,o),
(638,465,cs),
(646,477,l),
(640,488,o),
(599,518,o),
(577,527,c),
(569,519,ls),
(559,507,o),
(546,498,o),
(529,496,cs),
(503,491,l),
(468,486,l),
(408,543,l),
(398,535,l),
(398,532,l),
(401,524,ls),
(412,499,o),
(418,473,o),
(420,446,cs),
(424,340,ls),
(424,249,o),
(423,158,o),
(418,68,cs),
(416,47,o),
(415,27,o),
(412,7,cs),
(410,-4,o),
(405,-15,o),
(402,-26,cs),
(399,-33,o),
(399,-39,o),
(405,-44,c),
(442,-82,l),
(449,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,349,o),
(323,356,o),
(324,363,cs),
(340,497,l),
(354,613,ls),
(356,632,o),
(362,649,o),
(375,664,c),
(385,679,l),
(364,698,o),
(341,714,o),
(318,729,c),
(315,727,l),
(301,710,o),
(283,700,o),
(261,697,cs),
(202,689,l),
(123,682,l),
(70,680,l),
(67,672,l),
(119,632,l),
(171,642,o),
(290,658,o),
(304,656,c),
(304,647,l),
(289,470,ls),
(287,452,o),
(283,434,o),
(279,417,cs),
(277,407,o),
(273,398,o),
(269,389,c),
(276,376,o),
(302,351,o),
(314,347,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,-86,o),
(711,-80,o),
(711,-73,cs),
(713,271,l),
(713,288,l),
(719,283,ls),
(746,260,o),
(771,235,o),
(792,206,cs),
(796,201,o),
(800,197,o),
(807,196,c),
(815,199,o),
(819,205,o),
(820,212,c),
(821,259,ls),
(821,266,o),
(817,271,o),
(811,274,cs),
(799,280,l),
(754,297,l),
(714,310,l),
(719,454,l),
(845,467,l),
(845,455,ls),
(846,326,o),
(845,198,o),
(841,70,cs),
(841,48,o),
(839,26,o),
(838,5,c),
(835,-9,l),
(801,5,o),
(769,18,o),
(737,34,c),
(730,22,l),
(769,-16,ls),
(793,-38,o),
(814,-63,o),
(834,-89,cs),
(841,-99,o),
(848,-99,o),
(856,-90,cs),
(859,-87,l),
(881,-50,ls),
(889,-35,o),
(892,-18,o),
(892,-1,cs),
(892,68,ls),
(891,188,o),
(891,308,o),
(899,428,cs),
(900,447,o),
(903,464,o),
(916,479,c),
(919,481,o),
(919,485,o),
(921,489,c),
(898,509,o),
(873,523,o),
(848,539,c),
(844,535,ls),
(831,519,o),
(815,508,o),
(795,505,cs),
(717,493,l),
(656,549,l),
(646,539,l),
(651,528,ls),
(663,496,o),
(667,462,o),
(668,428,cs),
(669,345,o),
(670,262,o),
(669,179,cs),
(669,135,o),
(667,91,o),
(666,48,cs),
(664,22,o),
(664,-5,o),
(653,-30,cs),
(651,-35,o),
(652,-41,o),
(656,-46,cs),
(694,-84,l),
(703,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,624,l),
(670,639,ls),
(703,641,o),
(737,644,o),
(771,645,cs),
(910,652,l),
(925,653,ls),
(931,653,o),
(936,656,o),
(939,662,c),
(939,671,o),
(933,676,o),
(927,681,cs),
(895,708,l),
(874,723,l),
(858,718,o),
(844,711,o),
(830,708,cs),
(805,701,o),
(779,695,o),
(753,691,cs),
(641,678,l),
(557,672,l),
(467,667,l),
(397,666,l),
(390,657,l),
(443,614,l)
);
}
);
width = 1000;
}
);
unicode = 39562;
}
