{
color = 6;
glyphname = uni91B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,-11,ls),
(544,5,o),
(556,21,o),
(564,40,cs),
(587,94,o),
(605,150,o),
(623,206,cs),
(627,219,o),
(631,231,o),
(640,241,cs),
(645,248,l),
(633,267,o),
(614,278,o),
(598,290,c),
(593,285,o),
(590,280,o),
(585,277,cs),
(571,269,o),
(556,263,o),
(540,262,c),
(531,263,l),
(540,344,l),
(548,346,l),
(623,354,ls),
(629,354,o),
(635,355,o),
(639,361,c),
(637,374,o),
(627,381,o),
(619,390,c),
(628,436,ls),
(630,445,o),
(632,452,o),
(638,459,cs),
(642,463,o),
(645,468,o),
(644,475,c),
(600,509,l),
(586,491,o),
(567,486,o),
(545,485,c),
(596,534,o),
(638,588,o),
(672,650,c),
(678,643,ls),
(698,620,o),
(718,597,o),
(736,574,cs),
(776,524,o),
(818,476,o),
(853,423,cs),
(856,418,o),
(859,416,o),
(864,416,cs),
(882,417,l),
(945,426,l),
(970,430,l),
(970,448,l),
(906,463,o),
(857,504,o),
(808,547,c),
(831,559,l),
(909,602,ls),
(913,604,o),
(915,607,o),
(919,611,c),
(909,636,o),
(893,655,o),
(876,674,c),
(867,669,l),
(869,656,o),
(865,644,o),
(858,634,cs),
(838,608,o),
(815,586,o),
(793,562,c),
(749,609,l),
(795,639,l),
(840,672,ls),
(854,683,o),
(871,691,o),
(883,704,c),
(870,731,o),
(854,754,o),
(835,775,c),
(826,770,l),
(830,747,o),
(823,727,o),
(809,710,cs),
(756,648,l),
(735,628,l),
(708,660,l),
(673,651,l),
(683,667,o),
(693,680,o),
(706,690,c),
(717,701,l),
(712,710,o),
(671,747,o),
(662,752,c),
(642,734,ls),
(633,726,o),
(622,720,o),
(610,718,cs),
(577,713,o),
(544,704,o),
(510,705,c),
(508,704,l),
(504,698,l),
(545,665,l),
(574,673,o),
(603,682,o),
(634,685,c),
(603,593,o),
(531,500,o),
(456,452,c),
(463,502,ls),
(465,511,o),
(468,518,o),
(475,523,cs),
(479,526,o),
(480,531,o),
(483,534,c),
(478,544,o),
(437,576,o),
(422,583,c),
(417,579,o),
(411,576,o),
(407,571,cs),
(395,557,o),
(380,553,o),
(361,554,c),
(361,564,l),
(370,624,ls),
(372,632,o),
(370,637,o),
(364,641,cs),
(356,648,l),
(339,661,l),
(345,662,l),
(475,670,l),
(484,671,ls),
(492,672,o),
(497,676,o),
(499,683,cs),
(502,691,o),
(497,695,o),
(492,699,cs),
(468,718,l),
(446,735,l),
(404,715,l),
(372,704,o),
(339,700,o),
(306,696,cs),
(219,687,l),
(105,680,l),
(64,680,l),
(60,669,l),
(105,640,ls),
(112,636,o),
(117,635,o),
(125,636,cs),
(199,648,l),
(229,652,l),
(241,614,o),
(238,577,o),
(238,539,c),
(179,532,l),
(116,583,l),
(109,574,l),
(113,564,ls),
(119,545,o),
(126,525,o),
(131,505,cs),
(138,474,o),
(138,443,o),
(139,412,cs),
(140,321,o),
(140,230,o),
(135,139,cs),
(134,121,o),
(133,103,o),
(128,85,cs),
(124,74,o),
(122,62,o),
(119,49,c),
(133,29,o),
(148,8,o),
(166,-10,c),
(181,3,l),
(182,25,o),
(179,46,o),
(182,68,c),
(365,81,l),
(374,66,l),
(395,16,ls),
(398,10,o),
(402,5,o),
(409,5,cs),
(415,4,o),
(419,8,o),
(422,13,cs),
(429,25,o),
(435,37,o),
(437,51,cs),
(440,67,o),
(443,83,o),
(443,99,cs),
(451,374,l),
(454,422,l),
(514,459,l),
(527,446,l),
(589,458,l),
(582,385,l),
(539,377,l),
(498,403,l),
(491,397,l),
(493,396,l),
(495,381,o),
(498,366,o),
(498,352,cs),
(498,326,o),
(496,301,o),
(493,276,cs),
(492,264,o),
(486,255,o),
(473,250,cs),
(469,249,o),
(466,246,o),
(460,243,c),
(493,214,l),
(523,227,o),
(553,233,o),
(585,237,c),
(579,201,o),
(570,168,o),
(559,135,cs),
(533,70,ls),
(531,64,o),
(528,58,o),
(519,55,c),
(461,80,l),
(456,71,l),
(472,51,o),
(486,30,o),
(497,8,cs),
(507,-11,ls),
(512,-20,o),
(520,-21,o),
(528,-15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,109,o),
(369,119,o),
(357,129,c),
(300,109,o),
(241,109,o),
(181,103,c),
(183,257,l),
(214,293,ls),
(237,317,o),
(250,347,o),
(259,379,cs),
(269,412,o),
(274,446,o),
(277,481,cs),
(280,508,l),
(318,512,l),
(318,372,l),
(321,345,ls),
(323,329,o),
(329,323,o),
(345,320,cs),
(365,317,o),
(385,314,o),
(406,318,c),
(404,235,l),
(398,127,l),
(396,106,l),
(393,94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,202,l),
(361,212,l),
(380,215,l),
(383,223,o),
(381,228,o),
(378,233,cs),
(370,243,o),
(360,250,o),
(349,258,c),
(299,236,o),
(247,234,o),
(194,231,c),
(193,223,l),
(220,197,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,498,l),
(236,503,l),
(236,474,ls),
(233,430,o),
(228,388,o),
(213,347,cs),
(206,328,o),
(197,310,o),
(186,294,cs),
(183,290,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,362,l),
(383,363,o),
(373,355,o),
(361,359,c),
(360,367,l),
(358,454,l),
(359,497,l),
(360,516,l),
(411,521,l),
(406,349,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,-41,o),
(829,-34,o),
(829,-28,cs),
(830,13,l),
(829,28,o),
(824,40,o),
(811,48,c),
(757,88,l),
(744,98,l),
(751,107,l),
(814,185,ls),
(826,199,o),
(836,215,o),
(850,227,c),
(857,237,l),
(840,257,o),
(820,273,o),
(799,287,c),
(779,271,ls),
(771,264,o),
(762,258,o),
(751,256,cs),
(718,249,o),
(685,241,o),
(652,240,c),
(641,238,l),
(642,228,o),
(653,217,o),
(676,204,c),
(709,210,o),
(742,220,o),
(778,224,c),
(761,186,o),
(740,152,o),
(710,123,c),
(646,165,l),
(637,151,l),
(690,103,l),
(651,65,o),
(604,40,o),
(557,16,c),
(565,-5,l),
(619,14,o),
(669,40,o),
(715,73,c),
(718,71,l),
(794,-28,l),
(805,-43,ls),
(810,-50,o),
(815,-50,o),
(822,-45,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(282,567,o),
(280,591,o),
(287,614,c),
(285,623,o),
(277,628,o),
(271,634,cs),
(250,653,l),
(313,661,l),
(321,623,o),
(319,586,o),
(319,547,c),
(281,543,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(559,557,o),
(562,563,o),
(564,568,cs),
(566,576,l),
(566,602,ls),
(565,613,o),
(559,621,o),
(549,625,cs),
(494,651,l),
(476,658,l),
(470,648,l),
(497,618,ls),
(512,601,o),
(525,582,o),
(539,564,cs),
(542,560,o),
(546,556,o),
(553,556,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,291,l),
(688,328,o),
(699,371,o),
(703,415,cs),
(706,452,l),
(740,460,l),
(737,402,ls),
(737,381,o),
(738,359,o),
(741,337,cs),
(744,320,o),
(754,312,o),
(770,309,cs),
(796,304,o),
(821,304,o),
(847,304,cs),
(860,304,o),
(872,306,o),
(885,307,cs),
(891,307,o),
(897,309,o),
(900,315,c),
(901,322,o),
(896,327,o),
(891,332,cs),
(864,356,l),
(853,364,l),
(827,353,ls),
(813,347,o),
(800,343,o),
(785,349,c),
(780,356,o),
(779,363,o),
(779,370,cs),
(782,447,ls),
(782,454,o),
(784,460,o),
(789,465,cs),
(797,475,l),
(788,494,o),
(768,500,o),
(755,514,c),
(742,496,o),
(726,487,o),
(705,487,c),
(693,504,o),
(675,516,o),
(659,530,c),
(651,524,l),
(675,439,o),
(670,357,o),
(627,278,c),
(641,266,l)
);
}
);
width = 1000;
}
);
unicode = 37297;
}
