{
color = 6;
glyphname = uni93E1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,-105,ls),
(377,-90,o),
(416,-72,o),
(453,-51,cs),
(505,-21,o),
(547,18,o),
(578,70,cs),
(586,84,o),
(592,100,o),
(600,115,c),
(612,144,l),
(580,173,l),
(658,179,l),
(660,173,l),
(662,158,o),
(664,142,o),
(664,127,cs),
(666,2,ls),
(666,-12,o),
(668,-26,o),
(670,-39,cs),
(674,-58,o),
(685,-71,o),
(704,-76,cs),
(716,-78,o),
(728,-82,o),
(740,-83,cs),
(787,-89,o),
(833,-89,o),
(880,-81,cs),
(898,-78,o),
(916,-75,o),
(933,-68,cs),
(948,-60,o),
(953,-49,o),
(951,-32,cs),
(947,-9,o),
(943,14,o),
(942,37,cs),
(935,162,l),
(934,171,l),
(915,170,l),
(908,100,ls),
(905,73,o),
(901,47,o),
(893,22,cs),
(883,-7,o),
(865,-27,o),
(834,-34,cs),
(800,-41,o),
(767,-40,o),
(733,-31,cs),
(717,-27,o),
(713,-22,o),
(713,-6,cs),
(714,90,ls),
(715,111,o),
(719,132,o),
(726,152,c),
(686,178,l),
(687,180,l),
(742,180,l),
(748,173,l),
(768,148,ls),
(773,141,o),
(781,138,o),
(786,143,c),
(797,151,o),
(805,160,o),
(807,174,cs),
(825,316,ls),
(827,333,o),
(832,350,o),
(844,363,cs),
(847,366,o),
(847,371,o),
(849,374,c),
(785,424,l),
(780,420,l),
(766,405,o),
(748,396,o),
(727,394,cs),
(542,377,ls),
(539,377,o),
(535,377,o),
(532,379,cs),
(483,403,l),
(476,405,l),
(478,395,ls),
(482,381,o),
(486,368,o),
(488,354,cs),
(496,308,o),
(497,261,o),
(496,215,cs),
(495,200,o),
(493,185,o),
(488,171,cs),
(486,163,l),
(504,154,o),
(516,137,o),
(536,131,c),
(547,143,o),
(541,157,o),
(541,170,c),
(558,172,l),
(558,167,l),
(549,106,o),
(522,55,o),
(476,13,cs),
(441,-20,o),
(401,-44,o),
(359,-65,cs),
(313,-87,l),
(326,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,80,l),
(458,84,l),
(450,107,l),
(310,67,l),
(310,90,l),
(367,146,l),
(414,193,l),
(428,211,l),
(411,230,o),
(395,249,o),
(376,265,c),
(368,263,l),
(369,243,o),
(365,224,o),
(356,206,cs),
(319,137,l),
(312,127,l),
(310,127,l),
(313,282,l),
(358,289,o),
(403,293,o),
(447,296,c),
(451,304,o),
(449,312,o),
(443,318,cs),
(408,349,l),
(378,333,o),
(347,324,o),
(313,320,c),
(313,345,o),
(315,370,o),
(321,395,c),
(291,412,l),
(301,413,l),
(408,425,l),
(419,427,l),
(422,439,o),
(422,441,o),
(415,448,cs),
(400,462,l),
(383,477,l),
(359,465,ls),
(339,457,o),
(319,453,o),
(298,450,cs),
(207,437,l),
(176,433,l),
(226,484,o),
(272,535,o),
(310,593,c),
(315,589,l),
(417,495,ls),
(422,491,o),
(427,486,o),
(435,485,c),
(441,489,o),
(443,494,o),
(443,501,c),
(446,517,o),
(443,532,o),
(441,548,cs),
(439,556,o),
(436,562,o),
(428,565,c),
(418,571,l),
(323,613,l),
(345,645,ls),
(353,655,o),
(363,663,o),
(372,672,c),
(369,681,o),
(324,745,o),
(307,763,c),
(297,758,l),
(299,732,l),
(298,707,o),
(291,683,o),
(281,660,cs),
(254,599,o),
(218,542,o),
(176,490,cs),
(135,439,o),
(89,393,o),
(41,349,c),
(33,344,l),
(51,326,l),
(159,416,l),
(187,393,l),
(211,399,o),
(234,405,o),
(259,407,c),
(267,376,o),
(266,344,o),
(264,312,c),
(105,293,l),
(109,285,o),
(139,261,o),
(148,257,c),
(266,278,l),
(266,203,o),
(267,129,o),
(264,55,c),
(198,40,o),
(133,24,o),
(67,14,c),
(65,9,l),
(119,-31,ls),
(124,-35,o),
(128,-35,o),
(134,-33,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,81,o),
(197,82,o),
(201,86,cs),
(217,101,ls),
(223,107,o),
(226,114,o),
(227,122,cs),
(228,136,o),
(224,148,o),
(215,159,cs),
(152,232,l),
(146,227,l),
(142,223,l),
(188,83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,229,l),
(716,220,o),
(702,217,o),
(687,216,cs),
(541,200,l),
(539,258,l),
(547,259,l),
(739,274,l),
(751,276,l),
(757,279,o),
(759,287,o),
(754,292,cs),
(721,322,l),
(700,307,o),
(675,305,o),
(652,302,cs),
(618,297,o),
(583,294,o),
(549,290,c),
(540,290,l),
(540,342,l),
(618,349,o),
(696,356,o),
(775,361,c),
(774,306,o),
(772,253,o),
(764,198,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,434,l),
(701,445,ls),
(760,449,o),
(819,450,o),
(879,450,c),
(901,448,l),
(932,447,l),
(945,448,o),
(949,457,o),
(942,468,c),
(931,481,ls),
(918,494,o),
(903,505,o),
(888,515,c),
(867,502,o),
(845,495,o),
(822,492,cs),
(751,485,l),
(741,485,l),
(793,552,l),
(783,566,o),
(770,578,o),
(758,592,c),
(763,592,l),
(832,596,l),
(878,597,ls),
(889,597,o),
(893,600,o),
(896,612,c),
(882,632,o),
(861,646,o),
(842,661,c),
(824,650,o),
(806,641,o),
(786,638,cs),
(758,633,o),
(731,630,o),
(703,627,cs),
(550,614,l),
(460,610,l),
(452,609,l),
(454,601,o),
(475,580,o),
(492,569,c),
(529,575,l),
(524,567,l),
(544,536,o),
(560,505,o),
(577,471,c),
(422,462,l),
(435,445,o),
(451,436,o),
(463,423,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,501,ls),
(612,514,o),
(609,525,o),
(597,534,cs),
(543,572,l),
(537,576,l),
(604,582,o),
(668,590,o),
(735,592,c),
(734,584,o),
(734,577,o),
(732,570,cs),
(724,539,o),
(712,510,o),
(698,480,c),
(602,473,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,641,o),
(698,647,o),
(700,657,cs),
(709,706,ls),
(710,713,o),
(707,718,o),
(702,722,cs),
(680,736,l),
(641,754,ls),
(621,763,o),
(601,771,o),
(579,776,c),
(573,764,l),
(584,752,ls),
(614,720,o),
(644,688,o),
(667,650,cs),
(670,645,o),
(675,641,o),
(679,637,c)
);
}
);
width = 1000;
}
);
unicode = 37857;
}
