{
color = 6;
glyphname = uni9413;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,-98,o),
(544,-93,o),
(547,-89,cs),
(559,-69,ls),
(572,-49,o),
(578,-26,o),
(577,-2,cs),
(577,22,l),
(579,126,l),
(579,141,l),
(702,180,l),
(693,202,l),
(579,173,l),
(576,199,ls),
(575,208,o),
(568,213,o),
(560,218,c),
(612,260,ls),
(630,274,o),
(649,286,o),
(667,298,c),
(666,306,o),
(661,310,o),
(656,314,cs),
(607,353,l),
(592,333,o),
(571,324,o),
(548,320,cs),
(496,309,o),
(443,297,o),
(389,297,c),
(385,296,l),
(385,290,l),
(424,255,l),
(476,269,o),
(528,281,o),
(581,289,c),
(576,279,l),
(546,231,l),
(498,253,l),
(494,242,l),
(520,225,o),
(533,197,o),
(530,162,c),
(472,146,o),
(413,137,o),
(353,127,c),
(363,114,o),
(376,104,o),
(386,91,c),
(280,60,l),
(278,84,o),
(281,286,o),
(284,295,c),
(291,297,l),
(390,309,ls),
(397,310,o),
(404,311,o),
(409,319,c),
(398,337,o),
(382,350,o),
(368,364,c),
(341,347,o),
(312,341,o),
(284,334,c),
(283,336,o),
(282,337,o),
(283,338,c),
(287,395,ls),
(288,409,o),
(287,411,o),
(275,417,cs),
(257,425,l),
(279,431,o),
(299,434,o),
(320,436,cs),
(368,439,ls),
(377,440,o),
(382,444,o),
(385,453,c),
(372,468,o),
(357,481,o),
(341,493,c),
(328,483,o),
(314,476,o),
(300,473,cs),
(186,452,l),
(158,448,l),
(199,501,o),
(239,553,o),
(270,612,c),
(278,605,ls),
(307,579,o),
(337,554,o),
(362,523,c),
(371,514,l),
(378,510,o),
(384,511,o),
(388,518,cs),
(390,522,o),
(392,527,o),
(392,532,cs),
(393,559,ls),
(392,583,o),
(390,586,o),
(369,597,cs),
(347,609,o),
(324,618,o),
(300,625,cs),
(282,631,l),
(296,658,l),
(309,675,l),
(318,683,o),
(319,686,o),
(313,696,cs),
(287,734,l),
(249,781,l),
(237,775,l),
(245,752,o),
(244,728,o),
(239,705,cs),
(230,664,o),
(214,624,o),
(195,587,cs),
(158,512,o),
(110,444,o),
(54,381,cs),
(25,350,l),
(39,334,l),
(77,365,o),
(111,397,o),
(143,432,c),
(165,415,l),
(169,411,o),
(174,410,o),
(180,412,c),
(229,421,l),
(235,389,o),
(234,358,o),
(233,325,c),
(159,314,l),
(84,305,l),
(84,298,l),
(127,267,l),
(233,288,l),
(233,47,l),
(42,8,l),
(39,4,o),
(42,2,o),
(46,-1,cs),
(93,-38,ls),
(102,-45,o),
(110,-45,o),
(120,-41,cs),
(173,-18,o),
(225,4,o),
(279,23,cs),
(399,68,l),
(402,70,l),
(400,80,l),
(407,77,l),
(531,125,l),
(531,121,l),
(530,50,l),
(528,-2,l),
(527,-7,o),
(527,-12,o),
(521,-15,c),
(485,-7,o),
(449,3,o),
(415,18,c),
(413,13,l),
(411,6,l),
(453,-21,o),
(489,-55,o),
(523,-92,c),
(532,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,87,o),
(188,92,o),
(193,98,cs),
(201,108,o),
(203,120,o),
(204,132,cs),
(206,146,o),
(203,157,o),
(194,167,cs),
(140,222,l),
(125,237,l),
(115,231,l),
(115,227,l),
(133,192,o),
(145,156,o),
(157,119,cs),
(159,111,o),
(162,103,o),
(166,96,cs),
(168,91,o),
(172,88,o),
(175,85,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,108,o),
(307,112,o),
(311,117,cs),
(354,166,ls),
(366,179,o),
(375,193,o),
(389,204,cs),
(398,211,o),
(398,215,o),
(390,224,cs),
(369,250,l),
(345,274,l),
(339,272,o),
(339,269,o),
(338,265,cs),
(336,250,o),
(335,235,o),
(331,221,cs),
(322,187,o),
(308,156,o),
(290,127,cs),
(283,114,l),
(296,104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-25,o),
(744,36,o),
(790,121,c),
(793,116,l),
(808,75,ls),
(820,41,o),
(837,9,o),
(846,-25,c),
(848,-28,l),
(887,-30,o),
(927,-30,o),
(967,-27,c),
(968,-17,l),
(928,13,l),
(878,58,o),
(844,114,o),
(814,173,c),
(834,228,ls),
(851,278,o),
(861,329,o),
(873,380,cs),
(875,389,o),
(879,398,o),
(883,406,cs),
(889,418,o),
(889,424,o),
(879,433,cs),
(827,483,l),
(823,485,l),
(817,480,l),
(817,459,o),
(819,440,o),
(818,420,cs),
(815,377,o),
(810,334,o),
(801,292,cs),
(787,231,l),
(782,242,l),
(741,339,l),
(725,380,ls),
(721,391,o),
(714,393,o),
(704,388,cs),
(677,373,l),
(667,366,l),
(683,354,o),
(693,339,o),
(701,322,cs),
(749,218,l),
(766,178,l),
(728,80,o),
(659,8,o),
(579,-55,c),
(586,-63,l),
(593,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,349,o),
(468,364,o),
(472,378,c),
(486,380,ls),
(529,385,o),
(573,391,o),
(617,391,c),
(629,393,l),
(639,398,l),
(628,412,l),
(615,424,l),
(617,436,ls),
(622,459,o),
(624,483,o),
(638,503,c),
(640,507,l),
(641,515,o),
(645,520,o),
(654,523,c),
(634,541,o),
(614,555,o),
(591,568,c),
(579,551,o),
(561,544,o),
(542,540,cs),
(465,526,l),
(415,560,l),
(409,555,l),
(413,539,o),
(419,525,o),
(420,510,cs),
(423,476,o),
(424,441,o),
(425,406,c),
(426,399,o),
(424,392,o),
(423,385,cs),
(421,367,l),
(463,337,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,491,l),
(505,499,o),
(541,502,o),
(578,507,c),
(571,429,l),
(538,421,o),
(505,419,o),
(470,414,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,591,ls),
(454,596,o),
(485,602,o),
(517,606,cs),
(545,610,o),
(573,612,o),
(602,615,cs),
(621,617,o),
(641,619,o),
(661,618,cs),
(672,618,o),
(682,622,o),
(691,627,c),
(682,649,o),
(664,664,o),
(647,677,c),
(630,672,o),
(615,665,o),
(599,661,cs),
(571,653,o),
(542,648,o),
(513,644,cs),
(417,635,ls),
(402,633,o),
(386,634,o),
(370,633,c),
(367,624,l),
(415,590,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,665,o),
(563,674,o),
(564,685,cs),
(566,732,ls),
(566,739,o),
(563,744,o),
(557,747,cs),
(542,756,ls),
(515,770,o),
(486,777,o),
(458,786,cs),
(445,789,l),
(438,777,l),
(461,755,ls),
(488,728,o),
(513,700,o),
(529,666,cs),
(530,663,l),
(535,655,o),
(541,654,o),
(549,659,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,402,o),
(703,441,o),
(722,484,c),
(735,475,l),
(740,475,l),
(803,486,l),
(911,499,l),
(952,502,ls),
(957,503,o),
(961,503,o),
(966,509,c),
(962,521,l),
(958,527,o),
(954,533,o),
(948,537,c),
(937,548,o),
(925,557,o),
(913,566,c),
(887,549,o),
(874,542,o),
(846,536,cs),
(734,513,l),
(735,519,l),
(752,564,o),
(768,609,o),
(780,655,cs),
(783,665,o),
(789,675,o),
(794,684,cs),
(802,697,o),
(803,704,o),
(793,716,cs),
(764,750,l),
(724,792,l),
(713,785,l),
(716,774,l),
(723,731,l),
(725,698,o),
(721,665,o),
(715,632,cs),
(710,600,o),
(701,568,o),
(693,536,cs),
(680,485,o),
(663,435,o),
(636,390,c),
(629,375,l),
(649,364,l)
);
}
);
width = 1000;
}
);
unicode = 37907;
}
