{
color = 6;
glyphname = uni9DD3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(50,-57,o),
(62,-45,o),
(74,-32,cs),
(128,20,o),
(169,81,o),
(197,151,cs),
(223,221,o),
(238,294,o),
(246,369,cs),
(249,395,l),
(271,380,l),
(317,386,l),
(317,376,l),
(315,293,ls),
(314,279,o),
(311,266,o),
(306,253,cs),
(303,244,l),
(309,234,o),
(339,205,o),
(347,202,c),
(354,203,o),
(357,208,o),
(357,214,cs),
(357,240,l),
(405,245,l),
(418,235,o),
(427,219,o),
(441,211,c),
(449,214,o),
(452,218,o),
(453,224,cs),
(454,241,l),
(456,385,l),
(456,399,l),
(460,400,l),
(530,404,ls),
(536,404,o),
(541,404,o),
(545,409,c),
(547,414,o),
(546,419,o),
(543,423,cs),
(533,435,o),
(520,444,o),
(508,453,c),
(492,445,o),
(475,439,o),
(457,438,c),
(459,495,l),
(462,530,ls),
(465,552,o),
(465,552,o),
(445,566,cs),
(425,579,l),
(466,582,l),
(534,585,ls),
(541,586,o),
(546,588,o),
(550,596,c),
(545,606,l),
(533,619,o),
(518,630,o),
(505,640,c),
(488,633,ls),
(472,628,o),
(457,623,o),
(440,621,cs),
(417,617,o),
(393,615,o),
(370,612,cs),
(216,600,l),
(142,598,l),
(103,599,l),
(95,599,l),
(93,589,l),
(145,551,l),
(198,562,l),
(199,556,o),
(201,552,o),
(201,547,cs),
(203,532,o),
(205,516,o),
(205,500,cs),
(206,443,o),
(202,387,o),
(196,332,cs),
(189,278,o),
(178,227,o),
(161,175,cs),
(136,98,o),
(94,29,o),
(41,-31,cs),
(22,-53,l),
(35,-68,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,12,o),
(230,17,o),
(232,23,cs),
(255,74,ls),
(273,117,o),
(277,163,o),
(267,208,c),
(251,208,l),
(251,180,o),
(245,153,o),
(233,127,cs),
(221,101,o),
(209,77,o),
(187,57,c),
(189,48,l),
(201,11,ls),
(205,0,o),
(214,-2,o),
(221,7,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,27,o),
(326,31,o),
(329,35,c),
(350,78,ls),
(354,88,o),
(354,97,o),
(351,107,cs),
(327,181,l),
(324,189,l),
(312,184,l),
(312,174,l),
(311,132,l),
(305,46,l),
(305,40,ls),
(305,33,o),
(308,27,o),
(317,26,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(399,39,o),
(403,43,o),
(405,48,c),
(422,79,ls),
(429,91,o),
(428,103,o),
(422,115,cs),
(385,188,l),
(382,192,l),
(372,186,l),
(378,153,o),
(380,119,o),
(383,86,cs),
(385,54,ls),
(386,47,o),
(385,41,o),
(393,38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,44,l),
(491,58,o),
(498,72,o),
(503,88,cs),
(507,98,o),
(505,107,o),
(500,116,cs),
(485,144,o),
(470,170,o),
(452,194,cs),
(447,201,l),
(436,195,l),
(441,178,l),
(458,89,l),
(464,47,ls),
(465,42,o),
(467,38,o),
(474,36,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,20,l),
(543,26,o),
(545,28,o),
(549,37,cs),
(566,78,ls),
(572,95,o),
(577,113,o),
(575,132,cs),
(574,140,o),
(574,148,o),
(572,155,cs),
(564,196,l),
(549,192,l),
(548,159,ls),
(546,137,o),
(539,117,o),
(531,97,cs),
(527,89,o),
(523,81,o),
(516,75,cs),
(510,69,l),
(514,53,o),
(517,35,o),
(526,20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,391,l),
(412,396,l),
(413,356,o),
(411,318,o),
(410,278,c),
(357,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,53,l),
(644,84,ls),
(650,95,o),
(651,106,o),
(645,117,cs),
(611,187,l),
(609,190,l),
(599,185,l),
(606,139,o),
(604,93,o),
(608,47,c),
(616,42,o),
(618,42,o),
(622,46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,432,l),
(260,518,ls),
(260,524,o),
(257,528,o),
(253,532,cs),
(222,563,l),
(250,568,o),
(280,569,o),
(308,572,c),
(314,548,o),
(319,444,o),
(315,421,c),
(251,416,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,54,o),
(701,57,o),
(703,62,c),
(712,77,o),
(719,93,o),
(725,110,c),
(719,129,o),
(690,170,o),
(668,203,c),
(658,198,l),
(658,195,l),
(678,100,l),
(683,63,ls),
(684,58,o),
(685,53,o),
(691,52,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,447,l),
(359,508,l),
(361,528,ls),
(363,540,o),
(358,549,o),
(348,555,cs),
(340,560,o),
(333,565,o),
(324,572,c),
(407,579,l),
(413,529,o),
(413,481,o),
(412,430,c),
(357,425,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(779,60,o),
(784,65,o),
(786,70,cs),
(801,103,ls),
(805,114,o),
(804,124,o),
(797,135,cs),
(779,162,o),
(759,187,o),
(738,210,cs),
(733,216,l),
(725,210,l),
(753,115,l),
(764,70,ls),
(765,65,o),
(767,60,o),
(773,59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,640,o),
(409,640,o),
(415,650,cs),
(418,654,o),
(421,658,o),
(422,663,cs),
(428,711,ls),
(429,721,o),
(425,729,o),
(417,734,cs),
(396,746,l),
(292,786,l),
(285,787,l),
(280,774,l),
(293,763,ls),
(324,736,o),
(353,706,o),
(379,673,cs),
(394,650,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,-116,o),
(793,-111,o),
(798,-107,cs),
(823,-87,o),
(838,-60,o),
(848,-30,cs),
(862,10,o),
(875,49,o),
(887,90,cs),
(922,213,ls),
(926,228,o),
(932,240,o),
(943,250,cs),
(952,257,o),
(950,262,o),
(941,269,cs),
(906,297,l),
(880,317,l),
(874,313,ls),
(860,301,o),
(846,294,o),
(829,292,cs),
(765,284,l),
(630,271,l),
(617,271,l),
(617,307,l),
(727,317,l),
(836,324,l),
(841,325,o),
(845,326,o),
(848,331,c),
(848,338,o),
(844,342,o),
(839,346,cs),
(816,366,l),
(806,372,l),
(788,359,o),
(766,355,o),
(745,352,cs),
(690,346,l),
(625,340,l),
(619,341,l),
(619,395,l),
(762,407,l),
(772,392,l),
(783,377,ls),
(788,371,o),
(793,371,o),
(798,376,cs),
(810,387,o),
(818,401,o),
(820,417,cs),
(836,560,ls),
(837,572,o),
(841,584,o),
(848,594,cs),
(859,613,l),
(838,629,o),
(818,645,o),
(796,658,c),
(793,655,ls),
(777,637,o),
(759,628,o),
(737,626,cs),
(662,617,l),
(641,614,l),
(651,624,l),
(734,706,l),
(749,720,ls),
(759,729,o),
(759,733,o),
(751,743,cs),
(723,775,l),
(690,810,l),
(681,804,l),
(686,782,o),
(684,760,o),
(676,739,cs),
(662,697,o),
(640,660,o),
(615,624,c),
(611,621,l),
(561,661,l),
(554,654,l),
(556,648,ls),
(566,624,o),
(571,600,o),
(572,575,cs),
(574,532,o),
(576,490,o),
(576,446,cs),
(573,298,ls),
(572,285,o),
(570,274,o),
(564,263,cs),
(556,247,l),
(562,236,o),
(598,202,o),
(606,199,c),
(617,205,l),
(617,235,l),
(631,236,l),
(708,244,l),
(858,255,l),
(872,255,l),
(864,203,ls),
(853,147,o),
(840,90,o),
(822,35,cs),
(802,-15,ls),
(800,-21,o),
(796,-26,o),
(788,-30,c),
(775,-26,l),
(688,13,l),
(671,21,l),
(665,12,l),
(708,-26,o),
(745,-70,o),
(777,-113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(761,433,o),
(754,442,o),
(744,448,c),
(724,439,o),
(703,437,o),
(681,434,cs),
(618,427,l),
(620,485,l),
(630,486,o),
(639,488,o),
(649,488,c),
(752,497,ls),
(760,497,o),
(765,500,o),
(768,507,c),
(764,517,o),
(754,528,o),
(736,540,c),
(711,525,o),
(644,517,o),
(620,517,c),
(621,536,o),
(620,556,o),
(623,577,c),
(786,594,l),
(786,583,l),
(778,476,l),
(776,441,ls),
(775,434,o),
(774,428,o),
(768,424,c)
);
}
);
width = 1000;
}
);
unicode = 40403;
}
