{
glyphname = uni9644;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-101,l),
(178,143,o),
(179,387,o),
(187,633,c),
(301,655,l),
(280,603,o),
(257,554,o),
(233,506,c),
(253,482,o),
(268,455,o),
(279,426,cs),
(286,405,o),
(291,383,o),
(291,361,cs),
(291,354,o),
(291,348,o),
(286,341,c),
(255,345,o),
(224,353,o),
(193,360,c),
(189,351,l),
(192,349,ls),
(226,324,o),
(258,298,o),
(285,265,cs),
(292,257,o),
(298,256,o),
(306,264,cs),
(318,274,o),
(328,287,o),
(335,301,cs),
(343,316,o),
(346,333,o),
(345,350,cs),
(344,373,l),
(379,401,o),
(410,435,o),
(444,468,c),
(445,434,l),
(446,296,l),
(439,58,ls),
(439,40,o),
(437,22,o),
(434,4,cs),
(433,-6,o),
(429,-16,o),
(426,-26,cs),
(421,-37,o),
(422,-46,o),
(431,-55,cs),
(459,-84,l),
(478,-102,l),
(490,-96,l),
(490,-93,l),
(491,180,l),
(497,380,ls),
(498,410,o),
(497,440,o),
(506,469,c),
(471,498,l),
(472,501,l),
(552,609,ls),
(565,626,o),
(577,644,o),
(593,659,c),
(600,668,l),
(597,673,o),
(595,678,o),
(591,682,c),
(526,766,l),
(517,778,l),
(507,771,l),
(507,769,l),
(509,759,ls),
(516,731,o),
(515,703,o),
(508,674,cs),
(500,642,o),
(486,611,o),
(470,582,cs),
(435,519,o),
(392,462,o),
(344,408,cs),
(336,399,l),
(326,429,o),
(311,455,o),
(292,479,cs),
(269,509,l),
(273,516,l),
(336,601,ls),
(353,623,o),
(371,644,o),
(393,660,cs),
(399,664,l),
(399,674,o),
(394,678,o),
(389,682,cs),
(345,717,l),
(325,731,l),
(307,714,ls),
(296,704,o),
(284,695,o),
(269,691,cs),
(179,672,l),
(103,737,l),
(94,726,l),
(101,712,l),
(116,675,l),
(125,646,o),
(128,615,o),
(129,585,cs),
(131,527,o),
(132,468,o),
(132,410,cs),
(133,328,o),
(132,247,o),
(131,165,cs),
(127,47,ls),
(126,20,o),
(122,-7,o),
(111,-33,cs),
(108,-41,o),
(109,-48,o),
(115,-54,cs),
(154,-100,l),
(166,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,-99,l),
(771,-90,o),
(777,-80,o),
(781,-70,cs),
(790,-51,o),
(792,-32,o),
(792,-12,cs),
(792,434,l),
(793,450,l),
(845,453,l),
(912,452,ls),
(923,451,o),
(932,455,o),
(939,461,c),
(941,469,o),
(937,474,o),
(933,478,cs),
(909,500,l),
(883,520,l),
(855,502,o),
(826,496,o),
(794,492,c),
(794,499,l),
(798,624,ls),
(799,643,o),
(800,662,o),
(808,679,cs),
(812,688,o),
(811,694,o),
(804,701,cs),
(717,782,l),
(710,786,l),
(701,777,l),
(723,740,o),
(732,700,o),
(734,658,cs),
(741,496,l),
(741,485,l),
(666,477,o),
(593,470,o),
(519,470,c),
(517,460,l),
(565,423,l),
(623,435,o),
(682,441,o),
(742,445,c),
(741,282,ls),
(741,190,o),
(739,98,o),
(738,7,c),
(736,-10,l),
(722,-5,l),
(601,54,l),
(589,60,l),
(581,48,l),
(582,47,ls),
(640,1,o),
(693,-49,o),
(740,-105,c),
(751,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,194,o),
(665,200,o),
(666,206,cs),
(673,252,ls),
(674,261,o),
(670,269,o),
(662,275,cs),
(655,280,o),
(649,286,o),
(641,290,cs),
(551,344,l),
(546,338,l),
(543,332,l),
(545,329,ls),
(580,288,o),
(609,244,o),
(636,199,cs),
(640,192,l),
(645,187,o),
(650,186,o),
(656,190,cs)
);
}
);
width = 1000;
}
);
unicode = 38468;
}
