{
color = 6;
glyphname = uni95A8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(804,-123,o),
(814,-123,o),
(822,-112,cs),
(841,-86,o),
(855,-59,o),
(854,-27,cs),
(853,64,ls),
(853,207,o),
(854,350,o),
(857,493,cs),
(862,641,ls),
(862,657,o),
(865,673,o),
(867,689,cs),
(868,698,o),
(872,707,o),
(879,715,c),
(887,728,l),
(885,736,o),
(880,739,o),
(875,742,cs),
(808,786,l),
(802,789,l),
(789,772,o),
(778,764,o),
(761,759,cs),
(738,754,l),
(660,745,l),
(596,740,l),
(530,782,l),
(523,774,l),
(535,748,o),
(546,722,o),
(549,693,cs),
(555,644,o),
(556,595,o),
(554,546,cs),
(553,528,o),
(553,509,o),
(547,491,c),
(547,479,l),
(563,462,o),
(584,447,o),
(596,444,c),
(609,451,o),
(599,464,o),
(604,474,c),
(624,476,l),
(783,485,ls),
(794,485,o),
(798,493,o),
(793,503,cs),
(789,509,l),
(764,531,ls),
(759,536,o),
(755,536,o),
(748,534,cs),
(736,530,o),
(723,526,o),
(711,524,cs),
(627,514,l),
(604,513,l),
(604,593,l),
(605,594,l),
(613,585,o),
(622,585,o),
(633,586,cs),
(768,598,ls),
(777,598,o),
(778,599,o),
(781,610,c),
(772,626,o),
(759,638,o),
(744,649,c),
(725,631,o),
(628,621,o),
(604,623,c),
(602,641,o),
(605,690,o),
(608,699,c),
(645,705,o),
(795,716,o),
(804,714,c),
(805,707,l),
(805,575,l),
(798,42,ls),
(798,23,o),
(796,5,o),
(795,-14,cs),
(795,-19,o),
(794,-24,o),
(789,-26,c),
(672,8,l),
(665,-3,l),
(693,-22,ls),
(729,-49,o),
(763,-79,o),
(794,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-90,l),
(199,-80,ls),
(199,-49,o),
(197,-19,o),
(198,12,cs),
(199,317,l),
(201,448,l),
(202,462,l),
(214,450,l),
(372,468,l),
(396,443,l),
(402,438,o),
(408,433,o),
(416,436,cs),
(425,440,o),
(428,447,o),
(429,456,cs),
(429,461,l),
(434,594,ls),
(435,620,o),
(438,645,o),
(440,670,cs),
(441,686,o),
(446,700,o),
(457,712,cs),
(466,720,o),
(464,728,o),
(454,734,cs),
(402,766,l),
(389,773,l),
(375,758,ls),
(367,750,o),
(357,744,o),
(346,743,cs),
(230,729,l),
(202,727,l),
(127,786,l),
(116,777,l),
(126,758,o),
(134,739,o),
(139,719,cs),
(145,692,o),
(148,665,o),
(148,637,cs),
(149,591,o),
(151,545,o),
(151,498,cs),
(151,353,o),
(152,208,o),
(143,63,cs),
(141,32,o),
(139,1,o),
(127,-28,cs),
(124,-35,o),
(125,-42,o),
(130,-48,cs),
(167,-89,ls),
(171,-94,o),
(176,-98,o),
(182,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,0,ls),
(350,5,o),
(392,9,o),
(435,12,cs),
(502,18,o),
(569,19,o),
(637,20,cs),
(721,20,ls),
(727,20,o),
(732,21,o),
(735,27,cs),
(738,33,o),
(736,38,o),
(732,43,c),
(706,68,ls),
(698,75,o),
(690,81,o),
(683,84,c),
(663,78,o),
(645,72,o),
(627,69,cs),
(602,64,o),
(576,62,o),
(550,59,cs),
(509,56,l),
(509,131,l),
(515,132,l),
(642,139,ls),
(649,140,o),
(656,140,o),
(660,146,c),
(661,153,o),
(658,158,o),
(654,162,cs),
(621,189,l),
(615,192,l),
(586,179,o),
(539,169,o),
(510,170,c),
(510,175,l),
(514,213,ls),
(515,221,o),
(513,226,o),
(506,230,cs),
(486,239,l),
(478,243,l),
(519,247,l),
(627,252,l),
(698,253,l),
(705,254,o),
(714,253,o),
(716,262,c),
(720,271,o),
(713,276,o),
(707,281,cs),
(681,301,l),
(666,311,l),
(648,306,o),
(633,299,o),
(617,296,cs),
(598,292,o),
(578,290,o),
(558,288,cs),
(509,282,l),
(509,352,l),
(518,354,l),
(645,362,l),
(655,363,l),
(666,367,o),
(669,374,o),
(660,383,cs),
(648,396,o),
(634,407,o),
(618,416,c),
(585,399,o),
(548,395,o),
(512,390,c),
(510,407,o),
(512,424,o),
(516,440,cs),
(518,449,o),
(516,456,o),
(508,460,cs),
(450,494,l),
(443,487,l),
(460,454,o),
(459,419,o),
(460,383,c),
(294,373,l),
(292,368,l),
(325,341,ls),
(333,335,o),
(341,333,o),
(351,335,cs),
(431,346,l),
(459,348,l),
(462,336,o),
(462,287,o),
(460,277,c),
(261,265,l),
(259,259,l),
(298,229,l),
(302,225,o),
(306,225,o),
(312,226,cs),
(357,233,l),
(438,241,l),
(452,243,l),
(457,224,o),
(461,179,o),
(458,164,c),
(440,161,o),
(319,151,o),
(295,153,c),
(293,147,l),
(307,135,o),
(320,122,o),
(336,113,c),
(377,119,o),
(418,124,o),
(460,127,c),
(460,54,l),
(440,49,o),
(264,42,o),
(235,44,c),
(231,34,l),
(271,1,ls),
(276,-3,o),
(281,-4,o),
(287,-3,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,583,l),
(219,567,l),
(299,577,l),
(353,582,ls),
(359,583,o),
(366,583,o),
(369,590,cs),
(371,596,o),
(368,602,o),
(364,607,cs),
(356,615,o),
(348,624,o),
(337,630,c),
(295,611,o),
(250,608,o),
(205,604,c),
(203,611,o),
(205,672,o),
(207,685,c),
(384,703,l),
(384,628,l),
(381,516,ls),
(381,508,o),
(379,500,o),
(375,493,c),
(353,512,l),
(303,496,o),
(252,494,o),
(201,488,c)
);
}
);
width = 1000;
}
);
unicode = 38312;
}
