{
color = 5;
glyphname = uni9A82;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,-94,o),
(761,-84,o),
(770,-75,cs),
(787,-55,o),
(799,-33,o),
(809,-9,cs),
(856,112,l),
(883,186,ls),
(888,199,o),
(894,210,o),
(906,218,c),
(912,224,ls),
(916,228,o),
(916,232,o),
(912,236,cs),
(906,242,l),
(878,266,l),
(840,296,l),
(812,275,ls),
(804,270,o),
(796,266,o),
(786,265,cs),
(631,252,l),
(611,250,l),
(622,263,ls),
(629,273,o),
(633,285,o),
(637,296,cs),
(663,374,ls),
(670,395,o),
(674,414,o),
(692,427,cs),
(701,434,o),
(701,441,o),
(692,448,cs),
(670,465,l),
(628,496,l),
(595,470,ls),
(591,467,o),
(586,466,o),
(582,465,c),
(455,454,l),
(360,447,ls),
(319,444,o),
(279,441,o),
(238,442,cs),
(220,442,l),
(217,432,l),
(265,395,l),
(311,401,l),
(312,394,o),
(313,387,o),
(312,381,cs),
(309,336,l),
(295,266,ls),
(291,246,o),
(280,232,o),
(262,224,cs),
(249,218,l),
(263,203,o),
(275,187,o),
(289,174,c),
(296,175,l),
(320,184,o),
(346,188,o),
(371,190,cs),
(570,206,l),
(830,222,l),
(826,203,l),
(809,145,ls),
(796,105,o),
(785,65,o),
(766,27,cs),
(760,14,o),
(752,1,o),
(744,-10,cs),
(738,-19,o),
(733,-19,o),
(724,-15,cs),
(638,20,l),
(589,41,l),
(583,32,l),
(632,-10,ls),
(662,-38,o),
(693,-67,o),
(719,-100,cs),
(726,-109,o),
(732,-110,o),
(742,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,52,l),
(288,61,l),
(404,70,l),
(513,76,l),
(692,84,l),
(704,86,ls),
(711,88,o),
(713,95,o),
(710,101,c),
(702,112,l),
(677,133,l),
(654,149,l),
(642,145,o),
(632,141,o),
(621,139,c),
(575,126,o),
(527,122,o),
(479,117,cs),
(266,101,l),
(193,97,ls),
(154,94,o),
(116,92,o),
(77,94,cs),
(66,94,l),
(64,82,l),
(115,46,ls),
(120,43,o),
(125,42,o),
(131,43,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,282,l),
(371,349,ls),
(373,356,o),
(371,361,o),
(366,365,cs),
(336,394,l),
(328,402,l),
(424,411,o),
(519,417,o),
(616,424,c),
(612,397,l),
(594,330,ls),
(590,316,o),
(585,301,o),
(572,289,c),
(603,250,l),
(516,243,o),
(428,236,o),
(339,231,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,481,l),
(225,520,l),
(293,525,ls),
(339,529,o),
(386,531,o),
(433,534,cs),
(447,535,l),
(456,537,o),
(459,546,o),
(453,552,cs),
(442,563,l),
(427,576,l),
(427,583,l),
(437,661,ls),
(440,678,o),
(446,694,o),
(459,707,c),
(466,718,l),
(463,721,o),
(460,725,o),
(456,727,cs),
(418,750,l),
(394,765,l),
(380,748,ls),
(370,736,o),
(358,730,o),
(342,729,cs),
(263,720,l),
(226,717,l),
(149,765,l),
(142,757,l),
(143,754,l),
(157,730,o),
(166,704,o),
(169,676,cs),
(172,640,o),
(173,605,o),
(173,569,cs),
(173,553,o),
(172,538,o),
(167,524,c),
(165,512,l),
(180,497,o),
(196,482,o),
(214,472,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,678,l),
(380,691,l),
(373,570,l),
(225,558,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,505,l),
(585,538,l),
(599,539,l),
(650,542,l),
(805,549,l),
(817,551,l),
(823,553,o),
(825,560,o),
(821,566,c),
(815,571,l),
(789,592,l),
(802,675,ls),
(805,691,o),
(811,706,o),
(822,718,cs),
(826,722,o),
(828,726,o),
(830,730,c),
(825,740,o),
(774,775,o),
(757,780,c),
(743,766,ls),
(732,755,o),
(719,750,o),
(703,748,cs),
(631,739,l),
(580,735,l),
(513,777,l),
(506,769,l),
(512,757,ls),
(519,740,o),
(525,723,o),
(528,704,cs),
(535,663,o),
(537,622,o),
(535,580,cs),
(535,569,o),
(532,559,o),
(530,548,cs),
(527,534,l),
(542,520,o),
(556,507,o),
(572,497,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,695,l),
(745,709,l),
(743,668,o),
(739,628,o),
(735,587,c),
(586,576,l)
);
}
);
width = 1000;
}
);
unicode = 39554;
}
