{
color = 6;
glyphname = uni9D23;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,-116,o),
(805,-113,o),
(811,-106,cs),
(816,-100,ls),
(835,-77,o),
(846,-50,o),
(855,-22,cs),
(866,10,o),
(874,42,o),
(883,74,cs),
(910,185,ls),
(914,200,o),
(922,212,o),
(934,222,cs),
(940,227,ls),
(943,230,o),
(944,234,o),
(943,239,c),
(880,288,l),
(872,281,ls),
(859,267,o),
(842,258,o),
(823,256,cs),
(752,248,l),
(656,239,l),
(562,232,l),
(551,232,l),
(551,278,l),
(589,281,l),
(683,291,l),
(765,297,ls),
(802,300,o),
(839,303,o),
(876,302,cs),
(884,302,o),
(889,305,o),
(892,312,c),
(888,325,o),
(852,356,o),
(832,365,c),
(813,346,o),
(788,340,o),
(763,337,cs),
(658,323,l),
(559,314,l),
(551,314,l),
(551,370,l),
(725,387,l),
(737,374,ls),
(746,365,o),
(754,365,o),
(763,374,cs),
(766,377,o),
(769,382,o),
(770,386,cs),
(774,401,o),
(779,415,o),
(781,430,cs),
(797,549,ls),
(800,571,o),
(806,593,o),
(823,610,c),
(827,620,l),
(805,637,o),
(784,653,o),
(761,666,c),
(745,651,ls),
(734,641,o),
(722,634,o),
(707,632,cs),
(628,619,l),
(591,614,l),
(664,684,ls),
(679,698,o),
(690,717,o),
(710,724,c),
(714,734,o),
(710,740,o),
(705,747,cs),
(679,780,l),
(646,821,l),
(636,816,l),
(639,794,o),
(636,773,o),
(628,753,cs),
(611,709,o),
(586,670,o),
(558,633,cs),
(545,615,l),
(490,663,l),
(481,657,l),
(484,648,l),
(494,613,ls),
(502,578,o),
(504,542,o),
(505,506,cs),
(508,429,o),
(508,353,o),
(506,276,cs),
(505,257,o),
(503,237,o),
(496,219,cs),
(493,211,o),
(495,204,o),
(500,197,c),
(529,168,l),
(539,161,l),
(555,168,o),
(553,181,o),
(553,192,c),
(576,199,o),
(843,220,o),
(857,216,c),
(857,211,l),
(856,203,ls),
(850,145,o),
(838,88,o),
(821,32,cs),
(804,-15,ls),
(800,-25,o),
(797,-26,o),
(787,-24,c),
(784,-24,o),
(780,-23,o),
(777,-21,c),
(671,27,l),
(664,14,l),
(711,-24,o),
(751,-67,o),
(788,-113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,21,o),
(471,34,o),
(477,48,cs),
(502,117,l),
(503,123,o),
(504,129,o),
(503,135,cs),
(490,184,l),
(477,182,l),
(476,127,o),
(453,84,o),
(410,53,c),
(410,50,l),
(423,16,ls),
(430,-1,o),
(439,-3,o),
(451,10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,-19,o),
(206,-18,o),
(209,-14,c),
(209,53,l),
(279,60,o),
(348,65,o),
(418,66,c),
(427,79,l),
(420,91,o),
(408,97,o),
(401,107,c),
(400,110,l),
(411,230,ls),
(413,249,o),
(420,266,o),
(435,279,c),
(441,288,l),
(377,335,l),
(360,313,o),
(340,297,o),
(309,302,c),
(318,461,l),
(479,471,l),
(484,479,o),
(483,486,o),
(477,493,cs),
(449,522,l),
(435,535,l),
(404,514,o),
(355,500,o),
(320,500,c),
(320,509,l),
(327,605,ls),
(329,631,o),
(332,658,o),
(344,682,c),
(344,685,l),
(313,713,o),
(282,741,o),
(248,768,c),
(240,758,l),
(244,747,o),
(249,737,o),
(252,726,cs),
(262,697,o),
(266,666,o),
(267,635,cs),
(269,591,o),
(269,546,o),
(270,501,c),
(269,493,l),
(199,486,o),
(129,479,o),
(59,480,c),
(55,469,l),
(106,433,l),
(161,442,o),
(214,450,o),
(269,454,c),
(260,293,l),
(201,287,l),
(183,305,o),
(164,322,o),
(144,336,c),
(136,330,l),
(140,317,ls),
(149,293,o),
(153,268,o),
(156,242,cs),
(161,187,o),
(162,131,o),
(161,76,cs),
(161,66,o),
(160,55,o),
(155,46,cs),
(150,34,ls),
(147,27,o),
(148,20,o),
(155,15,cs),
(177,-4,l),
(197,-16,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,249,l),
(256,255,o),
(306,259,o),
(357,263,c),
(356,211,o),
(354,160,o),
(349,108,c),
(302,102,o),
(255,94,o),
(207,91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,30,o),
(575,32,o),
(580,36,c),
(585,42,l),
(601,69,ls),
(605,77,o),
(605,85,o),
(602,94,cs),
(593,119,o),
(578,142,o),
(563,164,c),
(560,167,l),
(553,163,l),
(546,160,l),
(553,115,l),
(558,45,l),
(559,40,o),
(560,35,o),
(565,33,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,44,o),
(676,45,o),
(681,55,cs),
(688,66,o),
(693,78,o),
(699,89,cs),
(702,96,o),
(701,102,o),
(697,108,cs),
(682,134,o),
(662,157,o),
(643,181,c),
(632,173,l),
(635,164,ls),
(644,130,o),
(651,96,o),
(655,61,c),
(659,48,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,61,l),
(798,92,ls),
(801,101,o),
(800,108,o),
(793,115,c),
(735,185,l),
(729,191,l),
(717,182,l),
(722,170,l),
(756,68,l),
(760,55,l),
(764,47,o),
(772,45,o),
(779,52,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,463,l),
(576,466,l),
(688,477,l),
(709,478,ls),
(715,479,o),
(722,479,o),
(729,485,c),
(727,494,l),
(718,508,o),
(708,519,o),
(694,528,c),
(677,513,o),
(656,511,o),
(635,508,cs),
(558,498,l),
(553,498,l),
(553,571,l),
(617,579,o),
(680,588,o),
(743,592,c),
(743,563,l),
(740,491,l),
(736,438,ls),
(735,431,o),
(731,423,o),
(728,415,c),
(706,433,l),
(691,422,o),
(675,417,o),
(657,415,cs),
(551,401,l)
);
}
);
width = 1000;
}
);
unicode = 40227;
}
