{
glyphname = uni975E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(603,-112,o),
(610,-108,o),
(611,-100,c),
(611,121,l),
(618,122,l),
(754,127,l),
(898,125,l),
(907,125,ls),
(919,126,o),
(923,135,o),
(916,145,cs),
(910,153,ls),
(901,163,o),
(891,173,o),
(880,182,cs),
(858,200,l),
(834,187,o),
(809,181,o),
(783,178,cs),
(758,174,o),
(733,172,o),
(708,170,cs),
(679,167,o),
(648,166,o),
(618,164,cs),
(611,164,l),
(613,324,l),
(780,334,l),
(846,336,ls),
(853,336,o),
(860,337,o),
(864,343,c),
(865,351,o),
(861,357,o),
(856,362,cs),
(842,377,o),
(826,390,o),
(810,403,c),
(792,391,o),
(772,385,o),
(752,381,cs),
(720,373,o),
(667,371,o),
(634,367,cs),
(613,366,l),
(615,512,l),
(631,514,l),
(874,528,l),
(884,529,ls),
(895,531,o),
(897,538,o),
(891,547,cs),
(889,550,ls),
(873,570,o),
(854,586,o),
(834,601,c),
(821,593,ls),
(802,583,o),
(782,574,o),
(761,572,cs),
(644,559,l),
(618,557,l),
(618,620,ls),
(618,638,o),
(619,655,o),
(622,673,cs),
(625,690,o),
(631,706,o),
(635,724,c),
(604,753,o),
(571,779,o),
(538,806,c),
(527,798,l),
(535,781,ls),
(552,741,o),
(558,699,o),
(558,657,cs),
(561,451,o),
(563,244,o),
(557,38,cs),
(556,10,o),
(555,-19,o),
(546,-46,cs),
(543,-54,o),
(544,-62,o),
(551,-68,cs),
(589,-104,l),
(596,-108,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,-104,o),
(435,-98,o),
(435,-91,cs),
(434,-2,ls),
(432,191,o),
(434,394,o),
(443,607,cs),
(444,634,o),
(446,660,o),
(455,686,cs),
(458,695,o),
(456,701,o),
(449,707,cs),
(397,751,l),
(357,786,l),
(348,776,l),
(351,768,l),
(362,748,o),
(369,727,o),
(374,704,cs),
(383,659,o),
(384,604,o),
(383,558,c),
(382,554,l),
(284,545,o),
(197,534,o),
(109,535,c),
(103,525,l),
(151,488,ls),
(158,482,o),
(165,482,o),
(174,483,cs),
(254,496,ls),
(282,500,o),
(322,502,o),
(350,505,cs),
(384,507,l),
(383,362,l),
(295,354,o),
(219,346,o),
(142,348,c),
(141,344,o),
(139,342,o),
(137,339,c),
(185,297,l),
(279,311,ls),
(310,315,o),
(352,319,o),
(384,321,c),
(382,163,l),
(280,154,o),
(179,141,o),
(77,140,c),
(74,132,l),
(92,116,o),
(110,99,o),
(130,86,c),
(213,104,o),
(297,113,o),
(382,123,c),
(382,117,l),
(379,41,ls),
(378,14,o),
(375,-13,o),
(368,-39,cs),
(365,-47,o),
(366,-54,o),
(372,-60,cs),
(415,-101,ls),
(418,-104,o),
(422,-105,o),
(425,-107,c)
);
}
);
width = 1000;
}
);
unicode = 38750;
}
