{
color = 6;
glyphname = uni96A0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-83,l),
(198,163,o),
(206,407,o),
(211,653,c),
(330,680,l),
(310,622,o),
(281,569,o),
(258,515,c),
(279,490,o),
(296,463,o),
(308,433,cs),
(319,404,o),
(324,373,o),
(322,342,cs),
(322,329,o),
(315,323,o),
(302,325,cs),
(258,332,l),
(227,336,l),
(225,332,l),
(224,328,l),
(251,311,o),
(275,291,o),
(297,269,cs),
(312,252,ls),
(321,242,o),
(330,242,o),
(338,251,cs),
(347,261,o),
(354,271,o),
(361,282,cs),
(368,292,o),
(372,304,o),
(373,317,cs),
(376,344,o),
(373,370,o),
(366,396,cs),
(357,432,o),
(339,463,o),
(315,491,cs),
(291,519,l),
(305,539,l),
(382,650,ls),
(393,665,o),
(404,680,o),
(421,690,cs),
(428,694,o),
(428,698,o),
(424,704,cs),
(422,708,o),
(420,711,o),
(417,713,cs),
(378,745,l),
(361,758,l),
(356,751,l),
(340,734,o),
(321,720,o),
(298,714,cs),
(205,692,l),
(125,763,l),
(114,752,l),
(115,749,l),
(118,743,ls),
(136,715,o),
(148,684,o),
(151,650,cs),
(154,620,o),
(155,589,o),
(156,559,cs),
(157,397,o),
(158,235,o),
(150,74,cs),
(149,43,o),
(146,13,o),
(133,-15,cs),
(130,-21,o),
(131,-27,o),
(135,-32,cs),
(172,-80,l),
(187,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-59,o),
(355,-57,o),
(358,-54,cs),
(364,-47,o),
(370,-41,o),
(375,-33,cs),
(398,2,o),
(414,40,o),
(428,79,cs),
(435,100,o),
(434,120,o),
(427,140,cs),
(415,177,l),
(404,173,l),
(403,161,ls),
(402,140,o),
(398,120,o),
(388,101,cs),
(381,86,o),
(374,72,o),
(366,59,cs),
(352,35,o),
(336,14,o),
(310,1,c),
(314,-18,o),
(319,-37,o),
(328,-54,cs),
(332,-62,o),
(340,-64,o),
(348,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(853,-76,ls),
(864,-74,o),
(868,-66,o),
(864,-56,cs),
(862,-50,o),
(858,-45,o),
(854,-41,cs),
(818,-4,o),
(787,37,o),
(756,78,cs),
(731,114,l),
(719,108,l),
(733,66,o),
(747,24,o),
(759,-19,c),
(750,-19,ls),
(705,-17,o),
(661,-10,o),
(620,7,cs),
(580,23,o),
(547,48,o),
(523,84,cs),
(509,106,o),
(498,128,o),
(488,152,cs),
(484,161,l),
(468,155,l),
(474,127,ls),
(487,64,o),
(521,16,o),
(574,-20,cs),
(612,-46,o),
(656,-60,o),
(701,-68,cs),
(746,-76,o),
(792,-78,o),
(837,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,71,o),
(655,76,o),
(656,81,cs),
(663,115,ls),
(666,128,o),
(662,138,o),
(652,147,cs),
(630,168,o),
(607,187,o),
(582,204,c),
(577,209,l),
(653,214,ls),
(704,217,o),
(756,220,o),
(808,219,cs),
(828,219,l),
(837,221,ls),
(846,224,o),
(848,231,o),
(842,239,c),
(836,244,l),
(808,265,l),
(809,278,l),
(815,311,o),
(820,345,o),
(827,378,cs),
(832,402,o),
(838,425,o),
(858,443,cs),
(864,448,o),
(863,452,o),
(856,458,c),
(793,501,l),
(790,501,l),
(778,491,ls),
(767,481,o),
(754,475,o),
(739,473,cs),
(710,468,l),
(630,458,l),
(549,449,l),
(472,442,l),
(402,438,l),
(399,431,l),
(438,401,ls),
(442,398,o),
(446,396,o),
(451,397,cs),
(510,406,l),
(765,432,l),
(776,432,l),
(755,261,l),
(637,250,o),
(521,238,o),
(404,234,c),
(402,225,l),
(442,192,l),
(487,200,o),
(531,205,o),
(577,208,c),
(568,199,l),
(570,195,l),
(625,76,l),
(629,69,ls),
(634,61,o),
(642,60,o),
(649,67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,308,l),
(639,319,l),
(724,325,ls),
(731,325,o),
(737,327,o),
(740,335,c),
(735,353,o),
(719,361,o),
(707,374,c),
(699,372,l),
(671,364,ls),
(647,359,o),
(624,355,o),
(600,352,cs),
(511,342,l),
(438,338,l),
(436,332,l),
(450,321,o),
(462,308,o),
(477,300,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(927,2,o),
(933,3,o),
(937,9,cs),
(940,13,o),
(942,18,o),
(943,23,cs),
(946,39,o),
(945,56,o),
(944,72,cs),
(942,88,o),
(936,98,o),
(922,106,cs),
(879,132,o),
(833,154,o),
(788,176,cs),
(761,189,l),
(752,175,l),
(811,126,o),
(864,72,o),
(913,13,c),
(921,6,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,471,o),
(507,477,o),
(509,484,cs),
(514,495,o),
(517,506,o),
(520,518,cs),
(524,529,o),
(521,539,o),
(513,548,cs),
(493,569,l),
(438,618,l),
(447,620,l),
(530,633,l),
(572,639,l),
(569,635,o),
(571,632,o),
(573,628,cs),
(616,508,l),
(619,500,ls),
(623,493,o),
(630,492,o),
(635,497,cs),
(645,510,l),
(656,545,ls),
(659,556,o),
(657,566,o),
(649,575,cs),
(625,602,l),
(585,642,l),
(617,649,l),
(761,678,ls),
(798,687,o),
(835,698,o),
(873,694,c),
(882,696,l),
(885,703,o),
(882,708,o),
(878,712,cs),
(840,755,l),
(808,789,l),
(797,786,l),
(799,769,o),
(789,759,o),
(777,750,cs),
(771,746,l),
(722,723,ls),
(676,705,o),
(628,692,o),
(579,680,cs),
(528,667,o),
(478,657,o),
(426,648,cs),
(395,643,l),
(409,613,l),
(426,615,l),
(431,602,l),
(483,485,ls),
(485,479,o),
(487,472,o),
(495,471,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,519,o),
(792,564,o),
(836,607,c),
(818,632,o),
(795,650,o),
(776,672,c),
(766,666,l),
(766,638,l),
(758,611,l),
(744,580,o),
(726,551,o),
(708,522,cs),
(689,492,l),
(697,488,l),
(703,484,l)
);
}
);
width = 1000;
}
);
unicode = 38560;
}
