{
color = 6;
glyphname = uni984D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-58,l),
(274,13,l),
(347,20,l),
(460,24,ls),
(466,24,o),
(471,25,o),
(476,28,c),
(477,38,o),
(477,39,o),
(471,45,cs),
(447,66,l),
(460,146,ls),
(462,161,o),
(467,176,o),
(481,186,cs),
(484,188,o),
(485,191,o),
(486,193,c),
(485,200,o),
(480,203,o),
(476,206,cs),
(421,241,l),
(414,235,ls),
(401,224,o),
(387,217,o),
(370,214,cs),
(335,207,o),
(301,201,o),
(265,200,c),
(261,203,l),
(256,207,l),
(299,240,o),
(340,274,o),
(378,313,c),
(384,310,o),
(391,308,o),
(397,304,cs),
(496,249,l),
(511,241,ls),
(520,237,o),
(526,241,o),
(527,251,c),
(526,258,l),
(514,300,ls),
(513,303,o),
(509,306,o),
(506,307,cs),
(436,332,l),
(403,342,l),
(417,359,l),
(464,420,ls),
(474,432,o),
(483,443,o),
(497,450,cs),
(506,455,o),
(507,463,o),
(499,469,cs),
(459,500,l),
(449,506,l),
(423,484,o),
(410,478,o),
(387,474,cs),
(334,464,l),
(333,466,l),
(364,511,l),
(313,567,l),
(303,562,l),
(302,549,o),
(302,537,o),
(299,526,cs),
(291,491,o),
(276,458,o),
(258,427,cs),
(222,366,o),
(173,316,o),
(119,270,cs),
(95,251,l),
(107,234,l),
(137,251,o),
(164,270,o),
(190,291,cs),
(216,312,o),
(240,335,o),
(259,362,c),
(282,356,o),
(329,336,o),
(337,329,c),
(304,294,o),
(270,261,o),
(231,233,c),
(210,246,l),
(200,239,l),
(204,232,o),
(209,226,o),
(209,217,c),
(158,178,o),
(104,146,o),
(45,118,c),
(56,98,l),
(114,121,o),
(169,151,o),
(222,184,c),
(225,167,l),
(226,144,o),
(228,121,o),
(228,97,cs),
(228,78,o),
(228,60,o),
(226,41,cs),
(221,-3,l),
(219,-10,l),
(215,-17,o),
(217,-23,o),
(222,-28,cs),
(257,-62,l),
(264,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(271,164,l),
(317,171,o),
(362,174,o),
(408,180,c),
(401,65,l),
(359,58,o),
(317,54,o),
(274,51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,-70,ls),
(515,-51,o),
(565,-28,o),
(611,4,cs),
(664,41,ls),
(673,47,o),
(681,57,o),
(693,60,c),
(695,68,o),
(690,72,o),
(686,76,cs),
(667,99,l),
(648,120,l),
(647,122,o),
(645,123,o),
(642,124,c),
(633,110,l),
(629,100,l),
(627,98,l),
(625,93,o),
(623,88,o),
(619,84,c),
(604,62,o),
(585,44,o),
(564,27,cs),
(523,-7,o),
(478,-33,o),
(429,-55,cs),
(407,-65,l),
(415,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,364,o),
(306,373,o),
(278,382,c),
(315,437,l),
(334,424,l),
(361,431,o),
(388,439,o),
(419,442,c),
(400,412,o),
(382,384,o),
(360,357,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(920,-89,o),
(922,-81,o),
(922,-74,cs),
(923,-57,o),
(924,-39,o),
(923,-22,cs),
(923,-7,o),
(918,6,o),
(903,14,cs),
(891,22,o),
(879,31,o),
(866,38,cs),
(757,99,l),
(746,103,l),
(738,88,l),
(742,84,l),
(816,11,ls),
(844,-17,o),
(866,-49,o),
(888,-81,cs),
(895,-90,o),
(902,-94,o),
(911,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,423,o),
(156,427,o),
(159,432,cs),
(179,469,l),
(194,505,o),
(209,541,o),
(217,580,c),
(231,567,l),
(311,580,o),
(391,588,o),
(474,597,c),
(424,528,l),
(436,517,l),
(496,553,ls),
(513,563,o),
(531,571,o),
(551,575,cs),
(556,576,o),
(563,577,o),
(567,584,c),
(564,588,o),
(562,594,o),
(558,598,cs),
(523,634,l),
(495,659,l),
(487,655,l),
(472,643,o),
(455,635,o),
(436,632,cs),
(391,625,l),
(319,617,l),
(228,609,l),
(221,610,l),
(218,634,o),
(209,655,o),
(199,676,c),
(186,673,l),
(182,627,ls),
(179,596,o),
(169,568,o),
(156,540,cs),
(146,518,o),
(132,499,o),
(114,482,c),
(103,474,l),
(126,429,l),
(129,424,ls),
(134,417,o),
(139,416,o),
(147,420,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,648,o),
(388,649,o),
(391,652,cs),
(396,657,o),
(401,663,o),
(404,670,cs),
(411,684,o),
(412,700,o),
(414,715,cs),
(416,729,o),
(411,737,o),
(400,743,cs),
(350,769,l),
(284,796,l),
(274,784,l),
(288,770,ls),
(314,745,o),
(336,718,o),
(353,686,cs),
(359,672,o),
(369,660,o),
(378,646,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,81,o),
(845,81,o),
(851,90,cs),
(862,106,o),
(869,122,o),
(869,141,cs),
(870,197,l),
(877,421,ls),
(878,446,o),
(881,469,o),
(896,490,cs),
(898,492,o),
(898,496,o),
(899,498,c),
(891,509,o),
(852,536,o),
(829,548,c),
(823,542,ls),
(811,531,o),
(798,523,o),
(783,520,cs),
(726,512,l),
(701,509,l),
(703,513,l),
(750,571,l),
(761,583,l),
(768,588,o),
(771,594,o),
(769,602,c),
(737,639,l),
(751,641,ls),
(810,645,o),
(870,649,o),
(929,649,c),
(950,651,l),
(957,664,o),
(956,669,o),
(947,677,cs),
(895,719,l),
(879,708,l),
(873,705,o),
(866,704,o),
(860,702,cs),
(849,698,ls),
(823,689,o),
(796,685,o),
(768,682,cs),
(684,674,ls),
(648,671,o),
(613,669,o),
(577,668,cs),
(528,668,l),
(525,658,l),
(538,648,l),
(570,627,ls),
(574,624,o),
(578,623,o),
(583,623,cs),
(607,626,o),
(630,630,o),
(654,632,cs),
(711,639,l),
(702,590,o),
(682,547,o),
(660,505,c),
(632,502,l),
(576,542,l),
(569,534,l),
(578,506,ls),
(586,475,o),
(590,442,o),
(590,410,cs),
(587,204,ls),
(587,186,o),
(584,169,o),
(576,154,c),
(572,142,l),
(620,95,l),
(627,98,l),
(629,100,l),
(633,110,l),
(634,129,l),
(689,136,o),
(745,137,o),
(802,140,c),
(820,109,ls),
(824,103,o),
(827,96,o),
(832,90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(781,190,l),
(733,173,o),
(684,170,o),
(633,167,c),
(634,245,l),
(659,248,l),
(792,258,ls),
(799,259,o),
(801,260,o),
(807,270,c),
(798,284,o),
(783,293,o),
(773,306,c),
(755,297,o),
(737,291,o),
(718,288,cs),
(636,280,l),
(636,354,l),
(803,366,l),
(809,378,l),
(805,388,o),
(797,391,o),
(791,397,cs),
(773,415,l),
(758,406,o),
(742,400,o),
(725,397,cs),
(677,391,l),
(637,387,l),
(637,414,o),
(637,439,o),
(639,466,c),
(825,483,l),
(826,472,l),
(822,214,l),
(819,171,l),
(815,160,l)
);
}
);
width = 1000;
}
);
unicode = 38989;
}
