{
color = 6;
glyphname = uni98B6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(935,-92,o),
(941,-85,o),
(941,-70,cs),
(939,-51,ls),
(931,-3,o),
(929,46,o),
(926,95,cs),
(921,196,l),
(920,203,l),
(904,203,l),
(889,90,ls),
(884,53,o),
(879,16,o),
(869,-22,c),
(817,-16,o),
(769,1,o),
(724,25,cs),
(683,46,o),
(648,74,o),
(620,111,c),
(628,120,l),
(650,140,o),
(670,161,o),
(687,186,c),
(701,200,l),
(712,210,l),
(696,229,o),
(681,247,o),
(664,263,c),
(654,257,l),
(655,237,o),
(651,219,o),
(643,202,cs),
(632,179,o),
(620,157,o),
(605,136,c),
(579,179,o),
(566,227,o),
(556,277,c),
(575,266,ls),
(581,262,o),
(587,262,o),
(593,263,cs),
(633,270,ls),
(693,278,o),
(753,279,o),
(814,283,cs),
(851,286,o),
(889,284,o),
(926,278,cs),
(932,277,o),
(939,279,o),
(944,281,cs),
(953,285,o),
(956,294,o),
(950,302,c),
(948,306,o),
(945,309,o),
(942,311,c),
(927,325,o),
(911,337,o),
(893,347,c),
(877,336,o),
(860,330,o),
(841,324,c),
(841,331,l),
(843,386,l),
(856,602,l),
(861,654,ls),
(863,667,o),
(868,679,o),
(877,690,cs),
(887,702,o),
(883,708,o),
(874,714,cs),
(865,719,o),
(858,726,o),
(849,732,cs),
(812,757,l),
(805,750,ls),
(791,734,o),
(774,724,o),
(753,721,cs),
(679,711,l),
(656,709,l),
(598,757,l),
(586,747,l),
(599,725,o),
(608,701,o),
(611,676,cs),
(617,610,ls),
(621,512,o),
(618,414,o),
(617,317,c),
(615,305,l),
(550,303,l),
(545,382,l),
(545,503,ls),
(546,545,o),
(548,587,o),
(555,629,cs),
(558,651,o),
(564,672,o),
(580,689,cs),
(582,691,o),
(582,694,o),
(583,696,c),
(576,706,o),
(517,751,o),
(507,754,c),
(503,749,ls),
(491,731,o),
(473,721,o),
(452,717,cs),
(349,703,l),
(221,691,l),
(162,748,l),
(149,758,l),
(136,750,l),
(141,741,ls),
(154,713,o),
(162,684,o),
(166,654,cs),
(172,615,o),
(173,576,o),
(173,537,cs),
(172,484,o),
(169,430,o),
(166,377,cs),
(163,316,o),
(154,255,o),
(139,195,cs),
(122,125,o),
(94,59,o),
(55,-1,cs),
(44,-18,o),
(32,-33,o),
(21,-48,c),
(38,-63,l),
(60,-42,o),
(82,-16,o),
(101,12,cs),
(139,68,o),
(166,129,o),
(184,194,cs),
(199,251,o),
(208,309,o),
(214,367,cs),
(221,425,o),
(224,482,o),
(225,540,cs),
(227,635,l),
(228,650,l),
(499,677,l),
(499,657,l),
(496,466,ls),
(495,415,o),
(499,363,o),
(506,312,cs),
(513,259,o),
(525,207,o),
(545,157,cs),
(578,75,o),
(634,15,o),
(711,-27,cs),
(767,-57,o),
(827,-76,o),
(889,-87,cs),
(920,-91,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,93,l),
(448,113,l),
(458,93,o),
(466,73,o),
(471,51,cs),
(474,42,ls),
(478,32,o),
(488,31,o),
(495,39,cs),
(502,49,l),
(512,83,ls),
(517,101,o),
(513,116,o),
(499,129,cs),
(437,190,l),
(418,206,l),
(410,197,l),
(439,137,l),
(381,122,l),
(383,247,l),
(469,249,ls),
(478,249,o),
(482,252,o),
(487,259,c),
(464,283,l),
(465,293,l),
(474,363,ls),
(475,377,o),
(479,389,o),
(491,398,cs),
(496,402,o),
(495,407,o),
(491,412,c),
(486,416,l),
(440,449,l),
(421,427,o),
(410,421,o),
(386,423,c),
(392,494,l),
(353,519,l),
(409,539,ls),
(426,546,o),
(443,554,o),
(463,556,cs),
(469,557,o),
(476,559,o),
(480,565,c),
(482,571,o),
(478,575,o),
(475,579,cs),
(434,628,l),
(422,625,l),
(423,612,o),
(416,604,o),
(408,596,cs),
(396,584,o),
(382,575,o),
(367,567,cs),
(337,551,o),
(305,539,o),
(273,528,cs),
(235,514,l),
(237,493,l),
(334,514,l),
(343,481,o),
(339,447,o),
(342,413,c),
(285,408,l),
(238,440,l),
(231,433,l),
(256,362,o),
(254,290,o),
(244,216,c),
(285,186,l),
(293,194,l),
(293,237,l),
(339,241,l),
(339,112,l),
(329,110,l),
(282,100,ls),
(243,93,o),
(204,84,o),
(164,82,cs),
(160,82,o),
(155,82,o),
(152,76,c),
(166,63,o),
(180,51,o),
(193,37,cs),
(203,28,o),
(213,26,o),
(226,31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,375,l),
(341,381,l),
(341,277,l),
(292,270,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(385,386,l),
(433,391,l),
(425,286,l),
(412,282,o),
(398,280,o),
(383,280,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,72,o),
(837,78,o),
(839,83,cs),
(844,95,l),
(850,126,ls),
(853,141,o),
(849,154,o),
(838,165,cs),
(809,197,o),
(774,220,o),
(742,248,c),
(733,238,l),
(756,197,l),
(807,95,l),
(813,82,ls),
(816,77,o),
(820,72,o),
(826,72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,329,o),
(664,349,o),
(663,370,c),
(677,371,o),
(690,373,o),
(704,373,cs),
(771,378,ls),
(781,378,o),
(786,382,o),
(789,394,c),
(758,426,l),
(731,405,o),
(698,407,o),
(665,404,c),
(665,467,l),
(698,471,l),
(770,475,ls),
(774,475,o),
(779,477,o),
(782,480,cs),
(788,485,o),
(789,491,o),
(784,497,cs),
(758,523,l),
(729,505,o),
(697,504,o),
(665,500,c),
(665,562,l),
(676,564,o),
(687,566,o),
(698,566,c),
(723,569,o),
(747,571,o),
(772,572,cs),
(779,573,o),
(784,576,o),
(787,582,cs),
(789,587,o),
(786,591,o),
(783,595,c),
(757,620,l),
(730,600,o),
(698,601,o),
(665,596,c),
(667,670,l),
(713,676,o),
(758,681,o),
(803,684,c),
(807,672,o),
(797,340,o),
(792,319,c),
(663,309,l)
);
}
);
width = 1000;
}
);
unicode = 39094;
}
