{
glyphname = uni94AE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,-64,o),
(511,-61,o),
(549,-58,cs),
(663,-51,ls),
(742,-47,o),
(821,-45,o),
(901,-47,cs),
(934,-48,ls),
(942,-48,o),
(948,-45,o),
(952,-39,c),
(952,-31,o),
(949,-26,o),
(944,-21,cs),
(909,12,l),
(895,24,l),
(863,10,o),
(831,3,o),
(797,1,c),
(798,10,l),
(803,65,l),
(810,136,l),
(816,200,l),
(825,285,l),
(832,346,l),
(841,424,l),
(850,508,ls),
(852,530,o),
(854,553,o),
(858,576,cs),
(860,595,o),
(868,611,o),
(883,623,c),
(893,634,l),
(889,642,o),
(828,689,o),
(810,698,c),
(797,685,ls),
(784,673,o),
(768,664,o),
(750,661,cs),
(686,651,l),
(569,640,l),
(472,636,l),
(470,629,l),
(514,594,ls),
(520,589,o),
(526,588,o),
(533,590,c),
(586,599,l),
(588,582,ls),
(591,551,o),
(590,520,o),
(588,489,cs),
(578,330,l),
(576,321,l),
(458,317,l),
(454,311,l),
(501,272,l),
(576,283,l),
(547,-16,l),
(489,-19,o),
(431,-23,o),
(374,-18,c),
(370,-30,l),
(427,-71,ls),
(429,-72,o),
(433,-73,o),
(437,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,-84,l),
(338,-11,o),
(416,57,o),
(494,126,c),
(481,143,l),
(422,103,o),
(364,63,o),
(303,24,c),
(310,228,l),
(392,237,l),
(458,243,ls),
(465,244,o),
(469,246,o),
(472,251,c),
(470,265,o),
(439,295,o),
(418,305,c),
(388,281,o),
(350,276,o),
(312,269,c),
(313,296,ls),
(314,315,o),
(314,333,o),
(317,351,cs),
(320,367,o),
(321,372,o),
(302,381,cs),
(289,388,l),
(284,391,l),
(332,398,l),
(431,409,ls),
(436,410,o),
(441,410,o),
(444,415,c),
(446,421,o),
(444,425,o),
(441,430,c),
(428,442,l),
(396,471,l),
(380,459,o),
(364,450,o),
(346,446,cs),
(279,432,l),
(187,419,ls),
(174,417,o),
(162,417,o),
(149,417,cs),
(144,417,o),
(140,416,o),
(140,409,c),
(180,373,l),
(205,378,o),
(229,384,o),
(254,386,c),
(258,344,o),
(262,302,o),
(260,260,c),
(202,254,o),
(146,245,o),
(88,244,c),
(86,236,l),
(133,199,l),
(176,209,o),
(218,215,o),
(260,221,c),
(260,214,ls),
(261,155,o),
(256,97,o),
(251,38,cs),
(251,30,o),
(250,23,o),
(248,15,c),
(247,4,o),
(241,-3,o),
(231,-7,cs),
(215,-15,ls),
(198,-22,o),
(197,-27,o),
(210,-41,cs),
(247,-80,l),
(249,-83,o),
(253,-85,o),
(256,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,87,o),
(615,186,o),
(625,287,c),
(774,296,l),
(776,287,o),
(749,15,o),
(744,-4,c),
(596,-13,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(122,401,o),
(178,469,o),
(232,540,c),
(243,531,l),
(265,535,ls),
(317,545,o),
(371,551,o),
(424,556,cs),
(468,559,ls),
(479,560,o),
(483,567,o),
(479,577,c),
(477,580,o),
(475,584,o),
(472,586,c),
(435,623,l),
(425,631,l),
(421,628,ls),
(407,617,o),
(392,609,o),
(376,603,cs),
(347,594,o),
(319,588,o),
(290,583,cs),
(256,578,l),
(261,586,l),
(309,665,ls),
(314,674,o),
(320,683,o),
(329,689,c),
(335,695,l),
(336,704,o),
(332,709,o),
(327,715,cs),
(266,790,l),
(261,798,l),
(249,788,l),
(258,765,o),
(256,743,o),
(252,720,cs),
(247,690,o),
(237,661,o),
(224,632,cs),
(198,571,o),
(161,515,o),
(121,461,cs),
(97,429,o),
(69,400,o),
(42,370,cs),
(34,362,l),
(49,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,356,l),
(705,334,o),
(667,333,o),
(629,327,c),
(631,348,l),
(642,451,l),
(649,507,ls),
(650,517,o),
(654,527,o),
(659,536,cs),
(663,546,o),
(663,549,o),
(655,556,cs),
(608,596,l),
(604,600,l),
(799,617,l),
(794,517,o),
(786,419,o),
(778,320,c)
);
}
);
width = 1000;
}
);
unicode = 38062;
}
