{
glyphname = uni95FF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(852,-77,o),
(865,-48,o),
(865,-14,cs),
(865,51,l),
(862,313,l),
(866,605,ls),
(866,627,o),
(869,648,o),
(871,670,cs),
(872,681,o),
(877,692,o),
(884,701,c),
(888,704,o),
(890,708,o),
(894,713,c),
(885,723,l),
(807,778,l),
(790,762,o),
(771,752,o),
(749,747,cs),
(719,742,l),
(631,731,l),
(542,725,ls),
(500,722,o),
(458,718,o),
(416,721,cs),
(408,721,l),
(405,711,l),
(421,697,o),
(437,685,o),
(453,673,cs),
(455,671,o),
(459,670,o),
(463,670,cs),
(534,679,l),
(629,688,l),
(806,701,l),
(806,692,l),
(808,614,l),
(808,97,l),
(805,1,l),
(802,-12,l),
(788,-10,l),
(704,13,l),
(692,17,l),
(687,5,l),
(688,4,ls),
(730,-27,o),
(768,-61,o),
(802,-101,cs),
(811,-112,o),
(820,-113,o),
(829,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-89,l),
(205,-72,l),
(204,77,l),
(209,434,ls),
(210,489,o),
(209,543,o),
(219,597,cs),
(220,606,o),
(218,612,o),
(212,618,cs),
(197,632,l),
(145,676,l),
(130,688,l),
(127,687,l),
(118,678,l),
(119,675,l),
(140,642,o),
(148,604,o),
(150,565,cs),
(152,534,o),
(153,502,o),
(153,470,cs),
(154,333,o),
(155,195,o),
(147,58,cs),
(145,30,o),
(142,3,o),
(132,-23,cs),
(129,-31,o),
(130,-37,o),
(135,-43,cs),
(150,-62,o),
(166,-80,o),
(185,-95,cs),
(190,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,18,ls),
(637,20,o),
(664,24,o),
(690,32,cs),
(704,36,o),
(717,42,o),
(729,49,cs),
(741,55,o),
(743,64,o),
(739,76,cs),
(734,90,l),
(725,127,o),
(721,164,o),
(720,201,cs),
(719,209,l),
(705,209,l),
(699,174,ls),
(695,157,o),
(691,140,o),
(685,123,cs),
(678,101,o),
(663,86,o),
(642,78,cs),
(624,71,o),
(605,68,o),
(586,65,cs),
(542,59,o),
(498,59,o),
(455,63,cs),
(442,64,o),
(430,66,o),
(418,69,cs),
(403,72,o),
(398,77,o),
(397,92,cs),
(396,109,o),
(397,127,o),
(398,144,cs),
(398,150,o),
(398,155,o),
(392,159,cs),
(378,170,l),
(398,172,l),
(492,178,ls),
(542,182,o),
(592,185,o),
(643,184,c),
(654,186,ls),
(661,188,o),
(663,193,o),
(658,199,cs),
(647,210,l),
(631,224,l),
(641,269,ls),
(646,288,o),
(651,306,o),
(667,320,cs),
(669,322,o),
(669,326,o),
(671,330,c),
(604,376,l),
(590,364,o),
(577,353,o),
(560,351,cs),
(488,340,l),
(393,332,l),
(288,327,l),
(278,327,l),
(276,317,l),
(327,284,l),
(415,297,o),
(502,304,o),
(590,312,c),
(589,288,o),
(582,234,o),
(578,223,c),
(488,215,o),
(397,207,o),
(305,204,c),
(303,196,l),
(334,171,l),
(344,166,l),
(344,145,ls),
(345,121,o),
(347,96,o),
(350,72,cs),
(353,47,o),
(366,30,o),
(392,25,cs),
(398,24,ls),
(419,21,o),
(439,17,o),
(460,15,cs),
(486,13,o),
(511,13,o),
(537,13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,635,o),
(345,634,o),
(352,642,c),
(355,647,o),
(358,652,o),
(359,657,cs),
(362,669,o),
(364,682,o),
(365,695,cs),
(367,721,o),
(363,728,o),
(338,739,cs),
(305,754,o),
(271,766,o),
(236,778,cs),
(216,783,l),
(210,769,l),
(213,767,ls),
(256,733,o),
(293,694,o),
(322,648,c),
(327,642,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,384,o),
(681,393,o),
(682,404,cs),
(686,483,l),
(691,541,l),
(693,552,o),
(697,562,o),
(701,574,c),
(692,583,l),
(632,624,l),
(624,619,l),
(631,602,o),
(634,585,o),
(635,568,cs),
(638,532,o),
(634,497,o),
(634,461,c),
(633,458,l),
(619,471,l),
(524,458,l),
(523,467,l),
(526,531,ls),
(528,557,o),
(527,583,o),
(536,608,c),
(536,612,l),
(537,613,l),
(531,617,l),
(470,656,ls),
(466,658,o),
(463,656,o),
(461,652,c),
(469,625,o),
(474,599,o),
(474,571,cs),
(475,466,l),
(475,454,l),
(366,445,l),
(368,486,o),
(367,527,o),
(375,569,c),
(355,586,o),
(331,596,o),
(308,608,c),
(304,602,l),
(313,571,l),
(320,536,o),
(319,500,o),
(319,464,cs),
(318,450,o),
(313,440,o),
(299,436,c),
(284,427,l),
(315,394,ls),
(320,389,o),
(325,388,o),
(332,391,cs),
(345,395,o),
(357,401,o),
(369,402,cs),
(410,408,o),
(451,414,o),
(492,418,cs),
(616,428,l),
(630,428,l),
(627,408,l),
(641,399,o),
(651,386,o),
(666,379,c)
);
}
);
width = 1000;
}
);
unicode = 38399;
}
