{
color = 0;
glyphname = uni996E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,-43,o),
(617,83,o),
(653,310,cs),
(656,329,o),
(662,349,o),
(670,369,c),
(654,391,o),
(624,421,o),
(603,438,c),
(590,431,l),
(597,414,o),
(602,387,o),
(598,331,cs),
(586,157,o),
(501,13,o),
(308,-86,c),
(320,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,26,o),
(393,104,o),
(472,184,c),
(457,201,l),
(395,147,o),
(339,101,o),
(279,55,c),
(283,185,o),
(285,292,o),
(298,383,c),
(278,403,o),
(258,419,o),
(234,435,c),
(222,427,l),
(227,411,o),
(232,395,o),
(234,366,cs),
(240,281,o),
(235,167,o),
(230,68,cs),
(228,36,o),
(218,20,o),
(188,-4,c),
(186,-19,l),
(201,-35,o),
(220,-49,o),
(239,-61,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,363,o),
(217,461,o),
(290,609,cs),
(302,634,o),
(314,658,o),
(336,683,c),
(310,718,o),
(284,749,o),
(258,778,c),
(242,769,l),
(253,730,o),
(250,705,o),
(242,666,cs),
(217,553,o),
(147,400,o),
(41,279,c),
(62,261,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,404,o),
(404,447,o),
(431,472,cs),
(444,484,o),
(465,500,o),
(485,509,cs),
(491,512,o),
(498,517,o),
(488,527,cs),
(468,548,o),
(447,565,o),
(419,582,c),
(397,560,o),
(379,548,o),
(350,542,cs),
(309,533,o),
(284,529,o),
(242,521,c),
(228,501,l),
(253,482,l),
(297,492,o),
(340,501,o),
(386,510,c),
(368,471,o),
(343,428,o),
(319,390,c),
(339,375,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(879,-61,o),
(958,-56,o),
(967,-56,c),
(968,-38,l),
(953,-34,o),
(939,-29,o),
(906,-16,cs),
(808,24,o),
(699,146,o),
(628,232,c),
(615,199,l),
(680,119,o),
(740,36,o),
(793,-52,cs),
(799,-62,o),
(810,-66,o),
(823,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,384,o),
(599,516,o),
(638,639,cs),
(648,669,o),
(660,689,o),
(667,699,c),
(644,737,o),
(610,780,o),
(585,804,c),
(567,793,l),
(573,776,o),
(580,744,o),
(580,717,cs),
(580,610,o),
(533,450,o),
(405,294,c),
(424,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,409,o),
(852,450,o),
(908,466,cs),
(929,472,o),
(927,485,o),
(916,496,cs),
(894,519,o),
(860,547,o),
(824,570,c),
(809,556,o),
(792,544,o),
(772,538,cs),
(718,523,o),
(640,510,o),
(580,504,c),
(572,486,l),
(612,464,l),
(670,477,o),
(750,488,o),
(807,496,c),
(779,454,o),
(748,415,o),
(718,381,c),
(733,365,l)
);
}
);
width = 1000;
}
);
unicode = 39278;
}
