{
color = 6;
glyphname = uni94FD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(944,-119,o),
(962,-110,o),
(963,-91,cs),
(963,-86,l),
(960,-40,ls),
(958,7,o),
(953,54,o),
(957,101,cs),
(958,114,o),
(957,126,o),
(956,139,cs),
(955,147,l),
(940,147,l),
(932,93,o),
(918,40,o),
(906,-15,c),
(897,-4,ls),
(853,43,o),
(819,97,o),
(793,156,cs),
(768,212,o),
(750,270,o),
(737,329,cs),
(728,367,o),
(722,405,o),
(715,443,cs),
(712,469,l),
(765,474,l),
(913,483,ls),
(919,483,o),
(925,485,o),
(928,490,c),
(929,497,o),
(925,502,o),
(921,507,cs),
(908,522,o),
(892,534,o),
(875,546,c),
(871,548,o),
(868,547,o),
(864,546,cs),
(851,541,o),
(837,535,o),
(824,532,cs),
(794,524,o),
(764,519,o),
(734,512,c),
(709,509,l),
(708,534,ls),
(707,577,o),
(704,620,o),
(707,664,cs),
(709,687,o),
(711,711,o),
(722,733,cs),
(724,736,o),
(724,740,o),
(725,743,c),
(693,773,o),
(659,797,o),
(623,822,c),
(614,811,l),
(620,800,ls),
(630,780,o),
(639,759,o),
(641,737,cs),
(648,659,l),
(658,538,l),
(660,502,l),
(573,492,o),
(488,481,o),
(401,481,c),
(401,469,l),
(455,432,l),
(524,448,o),
(594,455,o),
(664,464,c),
(672,409,ls),
(687,321,o),
(710,236,o),
(741,154,cs),
(780,54,o),
(840,-32,o),
(919,-104,c),
(928,-110,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,-62,o),
(236,-62,o),
(242,-54,cs),
(245,-51,o),
(247,-46,o),
(251,-43,c),
(361,83,l),
(400,126,l),
(389,142,l),
(345,111,o),
(309,74,o),
(265,43,c),
(273,242,l),
(321,248,l),
(403,256,l),
(415,261,l),
(418,269,o),
(415,275,o),
(411,280,cs),
(399,294,o),
(385,306,o),
(370,317,c),
(341,298,o),
(310,288,o),
(275,283,c),
(276,320,o),
(277,356,o),
(282,393,c),
(240,414,l),
(246,416,l),
(325,426,ls),
(345,429,o),
(366,430,o),
(387,432,cs),
(401,433,o),
(405,442,o),
(396,453,cs),
(384,467,o),
(370,478,o),
(356,488,c),
(321,473,l),
(298,467,o),
(276,461,o),
(254,457,cs),
(205,447,o),
(156,440,o),
(107,436,c),
(105,435,l),
(102,428,l),
(142,395,l),
(220,412,l),
(225,366,o),
(226,320,o),
(225,273,c),
(171,265,o),
(118,257,o),
(64,257,c),
(61,245,l),
(111,214,l),
(224,235,l),
(224,230,l),
(222,120,ls),
(221,94,o),
(221,67,o),
(217,41,cs),
(215,25,o),
(210,12,o),
(195,3,cs),
(189,-1,o),
(184,-7,o),
(182,-12,c),
(204,-38,l),
(223,-56,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,20,ls),
(435,54,o),
(448,90,o),
(456,127,cs),
(459,140,o),
(461,153,o),
(460,166,cs),
(457,188,o),
(452,209,o),
(448,230,c),
(446,232,l),
(431,230,l),
(432,164,o),
(411,107,o),
(367,55,c),
(386,9,ls),
(391,-2,o),
(402,-3,o),
(411,6,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(104,442,o),
(152,498,o),
(192,562,c),
(204,553,l),
(230,559,ls),
(288,570,o),
(346,578,o),
(405,581,cs),
(418,581,o),
(423,592,o),
(417,602,cs),
(412,609,l),
(398,623,o),
(382,636,o),
(366,648,c),
(348,634,o),
(329,624,o),
(307,618,cs),
(294,614,o),
(281,611,o),
(267,609,cs),
(211,599,l),
(213,605,l),
(252,682,ls),
(255,688,o),
(259,694,o),
(263,698,cs),
(269,704,o),
(269,710,o),
(266,716,cs),
(261,723,l),
(216,771,l),
(194,793,l),
(185,786,l),
(185,781,l),
(192,751,o),
(191,721,o),
(184,691,cs),
(174,649,o),
(159,609,o),
(140,570,cs),
(114,515,o),
(80,467,o),
(40,422,cs),
(28,408,l),
(37,400,l),
(45,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,-102,o),
(684,-95,o),
(685,-83,cs),
(686,-62,ls),
(686,-47,o),
(684,-34,o),
(677,-20,cs),
(657,22,o),
(639,66,o),
(620,109,cs),
(614,120,l),
(596,115,l),
(623,-23,l),
(602,-14,o),
(584,-3,o),
(569,12,cs),
(553,29,o),
(542,50,o),
(535,73,cs),
(502,194,l),
(497,210,l),
(480,207,l),
(485,125,ls),
(487,102,o),
(490,79,o),
(495,57,cs),
(500,27,o),
(511,-1,o),
(530,-25,cs),
(554,-55,o),
(585,-76,o),
(621,-88,cs),
(634,-93,o),
(649,-96,o),
(663,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,94,o),
(708,101,o),
(709,108,cs),
(712,147,ls),
(713,162,o),
(707,172,o),
(696,181,cs),
(665,204,o),
(633,225,o),
(600,244,c),
(598,244,l),
(590,232,l),
(613,202,ls),
(637,171,o),
(659,137,o),
(679,103,cs),
(683,97,o),
(688,90,o),
(697,92,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,251,o),
(585,251,o),
(590,258,cs),
(594,262,o),
(597,268,o),
(597,274,c),
(599,287,o),
(599,301,o),
(599,315,cs),
(600,324,o),
(596,331,o),
(589,336,cs),
(584,340,o),
(578,345,o),
(572,348,cs),
(484,391,l),
(478,393,l),
(470,382,l),
(472,380,ls),
(507,345,o),
(536,305,o),
(565,265,cs),
(572,257,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(868,581,o),
(872,589,o),
(873,597,cs),
(875,643,ls),
(875,651,o),
(870,658,o),
(864,663,c),
(851,670,ls),
(829,683,o),
(805,691,o),
(781,700,cs),
(750,710,l),
(742,696,l),
(770,671,o),
(793,642,o),
(815,612,cs),
(840,576,ls),
(847,566,o),
(854,566,o),
(862,575,cs)
);
}
);
width = 1000;
}
);
unicode = 38141;
}
