{
glyphname = uni9B08;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,-112,o),
(632,-109,o),
(671,-105,cs),
(696,-102,o),
(721,-96,o),
(745,-88,cs),
(760,-82,o),
(764,-74,o),
(761,-58,cs),
(758,-40,l),
(748,45,l),
(743,76,l),
(729,74,l),
(725,50,ls),
(721,28,o),
(716,6,o),
(706,-15,cs),
(699,-32,o),
(686,-43,o),
(667,-48,cs),
(630,-59,o),
(592,-64,o),
(553,-64,cs),
(523,-64,o),
(494,-61,o),
(464,-56,cs),
(453,-54,o),
(442,-51,o),
(432,-47,c),
(423,-45,o),
(417,-39,o),
(415,-30,cs),
(412,-15,l),
(414,88,l),
(416,95,l),
(438,99,o),
(591,109,o),
(600,107,c),
(584,45,ls),
(582,39,o),
(581,33,o),
(574,29,c),
(545,35,o),
(515,44,o),
(485,53,c),
(481,44,l),
(494,34,ls),
(519,14,o),
(543,-8,o),
(565,-32,cs),
(569,-37,o),
(573,-41,o),
(582,-42,c),
(594,-32,ls),
(606,-21,o),
(615,-7,o),
(621,8,cs),
(644,73,ls),
(650,88,o),
(655,103,o),
(666,115,cs),
(670,119,o),
(670,123,o),
(667,126,cs),
(660,133,l),
(624,161,l),
(613,167,l),
(605,160,ls),
(595,150,o),
(582,145,o),
(568,143,cs),
(445,130,l),
(415,128,l),
(374,154,l),
(409,198,l),
(611,207,l),
(682,144,l),
(794,42,ls),
(802,34,o),
(811,31,o),
(822,33,cs),
(926,49,l),
(961,55,l),
(961,73,l),
(939,76,ls),
(886,84,o),
(836,100,o),
(789,124,cs),
(753,142,o),
(720,163,o),
(688,186,cs),
(658,207,l),
(666,208,l),
(706,209,l),
(891,207,l),
(904,207,l),
(914,209,o),
(918,216,o),
(913,225,cs),
(910,230,o),
(906,234,o),
(902,237,cs),
(856,273,l),
(848,277,l),
(817,261,o),
(783,254,o),
(749,251,cs),
(609,241,l),
(436,232,l),
(430,232,l),
(457,291,l),
(460,292,l),
(606,299,l),
(775,303,l),
(782,303,l),
(792,305,o),
(795,313,o),
(790,321,cs),
(786,326,ls),
(771,341,o),
(754,352,o),
(737,363,c),
(688,336,o),
(635,336,o),
(581,333,c),
(619,359,o),
(654,386,o),
(691,414,c),
(675,437,o),
(657,455,o),
(639,473,c),
(627,468,l),
(630,448,o),
(621,432,o),
(610,417,cs),
(593,391,o),
(571,368,o),
(550,345,cs),
(540,334,o),
(529,327,o),
(513,327,cs),
(469,327,l),
(477,350,o),
(481,374,o),
(494,395,cs),
(498,401,o),
(496,407,o),
(492,412,c),
(485,418,l),
(437,458,l),
(428,450,l),
(440,405,o),
(427,364,o),
(416,322,c),
(332,319,o),
(250,308,o),
(168,315,c),
(162,305,l),
(213,275,ls),
(219,272,o),
(225,271,o),
(231,273,c),
(266,278,l),
(387,287,l),
(405,288,l),
(397,267,o),
(388,247,o),
(376,229,c),
(344,227,l),
(255,223,l),
(205,220,ls),
(169,218,o),
(134,218,o),
(99,221,cs),
(77,222,l),
(73,212,l),
(130,174,l),
(203,186,o),
(276,189,o),
(351,194,c),
(345,188,ls),
(318,157,o),
(287,132,o),
(253,108,cs),
(192,66,o),
(125,34,o),
(55,6,cs),
(34,-2,l),
(41,-22,l),
(43,-27,l),
(159,11,o),
(270,56,o),
(362,142,c),
(365,115,l),
(364,34,ls),
(364,6,o),
(365,-22,o),
(369,-49,cs),
(372,-67,o),
(382,-80,o),
(399,-87,cs),
(425,-95,ls),
(468,-106,o),
(511,-109,o),
(555,-111,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,321,o),
(348,323,o),
(351,334,cs),
(354,345,o),
(354,356,o),
(356,367,cs),
(357,379,o),
(352,387,o),
(341,392,cs),
(272,427,l),
(283,434,o),
(434,473,o),
(444,472,c),
(466,447,ls),
(472,441,o),
(476,442,o),
(480,449,c),
(484,460,l),
(486,480,ls),
(488,494,o),
(483,503,o),
(470,511,cs),
(452,521,o),
(433,530,o),
(413,537,cs),
(400,542,l),
(393,533,l),
(405,522,o),
(417,512,o),
(425,497,c),
(380,486,o),
(335,478,o),
(288,470,c),
(315,499,l),
(342,526,l),
(330,539,l),
(386,545,l),
(496,552,l),
(532,553,l),
(539,554,o),
(545,555,o),
(546,565,c),
(535,580,o),
(519,590,o),
(504,601,c),
(484,590,o),
(464,584,o),
(442,582,cs),
(374,574,l),
(270,564,l),
(270,596,l),
(275,597,l),
(374,606,l),
(474,614,l),
(502,618,ls),
(512,619,o),
(515,627,o),
(508,634,cs),
(500,644,o),
(489,651,o),
(479,658,c),
(463,650,o),
(448,645,o),
(432,643,cs),
(277,625,l),
(271,625,l),
(271,652,l),
(501,674,l),
(511,677,l),
(515,679,o),
(516,683,o),
(514,686,cs),
(509,693,l),
(479,717,l),
(459,707,o),
(440,701,o),
(419,698,cs),
(293,682,l),
(271,681,l),
(273,717,l),
(464,733,l),
(524,737,ls),
(532,737,o),
(538,740,o),
(542,749,c),
(530,765,o),
(512,774,o),
(498,786,c),
(470,775,ls),
(460,772,o),
(451,769,o),
(441,768,cs),
(293,751,l),
(269,748,l),
(247,767,o),
(224,780,o),
(201,793,c),
(193,785,l),
(204,771,o),
(210,756,o),
(214,740,cs),
(216,729,o),
(218,718,o),
(218,706,cs),
(223,571,l),
(222,560,l),
(172,555,o),
(123,551,o),
(73,553,c),
(70,544,l),
(115,512,l),
(174,524,o),
(231,528,o),
(290,535,c),
(281,518,o),
(272,503,o),
(261,489,cs),
(250,476,o),
(238,468,o),
(221,467,c),
(217,466,o),
(212,466,o),
(211,460,c),
(235,428,ls),
(243,418,o),
(245,418,o),
(257,423,cs),
(270,427,l),
(270,425,l),
(265,417,l),
(310,357,l),
(322,339,l),
(329,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,461,o),
(608,469,o),
(650,482,cs),
(708,499,o),
(764,521,o),
(817,548,cs),
(834,557,o),
(849,567,o),
(867,571,c),
(875,576,l),
(874,587,o),
(847,619,o),
(826,636,c),
(816,632,l),
(815,619,o),
(808,609,o),
(800,600,cs),
(787,588,o),
(772,577,o),
(757,569,cs),
(695,533,o),
(629,507,o),
(561,487,cs),
(515,474,l),
(521,452,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,568,o),
(735,600,o),
(808,645,cs),
(817,651,o),
(828,656,o),
(838,661,cs),
(844,665,l),
(843,674,o),
(815,707,o),
(797,721,c),
(789,718,l),
(790,704,o),
(783,693,o),
(773,684,cs),
(739,655,l),
(699,626,o),
(655,604,o),
(609,585,cs),
(565,568,l),
(572,547,l),
(574,546,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,637,ls),
(657,659,o),
(743,696,o),
(823,745,cs),
(827,747,o),
(832,749,o),
(832,756,c),
(817,776,o),
(798,794,o),
(778,810,c),
(770,805,l),
(768,804,l),
(766,782,o),
(764,779,o),
(748,763,cs),
(740,755,o),
(731,748,o),
(722,742,cs),
(680,712,o),
(635,689,o),
(587,671,cs),
(574,665,o),
(560,661,o),
(547,656,c),
(553,635,l)
);
}
);
width = 1000;
}
);
unicode = 39688;
}
