{
color = 6;
glyphname = uni9E40;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,-117,ls),
(839,-95,o),
(856,-68,o),
(866,-35,cs),
(888,39,o),
(904,115,o),
(922,190,cs),
(926,209,o),
(931,226,o),
(945,240,c),
(952,251,l),
(949,256,o),
(946,260,o),
(942,263,cs),
(915,286,l),
(876,315,l),
(862,304,ls),
(850,295,o),
(836,289,o),
(821,287,cs),
(711,274,l),
(601,265,l),
(604,367,o),
(606,468,o),
(610,569,c),
(627,574,o),
(786,591,o),
(795,589,c),
(790,526,l),
(779,434,l),
(771,393,l),
(767,381,o),
(762,378,o),
(750,382,cs),
(667,408,l),
(662,398,l),
(694,372,ls),
(714,354,o),
(735,336,o),
(751,313,cs),
(759,302,o),
(767,301,o),
(779,310,cs),
(787,317,l),
(804,338,o),
(818,359,o),
(822,386,cs),
(846,534,ls),
(849,557,o),
(852,579,o),
(869,597,cs),
(875,604,o),
(873,612,o),
(866,617,cs),
(803,663,l),
(801,662,l),
(797,658,ls),
(784,643,o),
(768,633,o),
(749,630,cs),
(726,625,o),
(702,621,o),
(678,618,cs),
(664,615,o),
(649,614,o),
(632,612,c),
(651,632,l),
(710,700,l),
(728,718,ls),
(737,727,o),
(737,730,o),
(729,739,cs),
(719,751,l),
(659,814,l),
(649,806,l),
(652,795,ls),
(656,776,o),
(656,757,o),
(651,738,cs),
(641,703,o),
(626,670,o),
(609,639,cs),
(594,614,l),
(540,653,l),
(531,646,l),
(540,629,o),
(547,612,o),
(549,593,cs),
(552,566,o),
(556,539,o),
(556,512,cs),
(557,441,o),
(555,369,o),
(554,298,cs),
(554,281,o),
(552,264,o),
(541,250,c),
(540,247,l),
(554,233,o),
(568,219,o),
(585,207,c),
(589,208,l),
(607,219,o),
(626,223,o),
(647,225,cs),
(727,233,l),
(857,244,l),
(870,244,l),
(871,241,l),
(867,218,o),
(865,194,o),
(860,171,cs),
(852,130,o),
(844,88,o),
(834,47,cs),
(828,22,o),
(819,-1,o),
(811,-25,cs),
(809,-30,o),
(806,-36,o),
(799,-39,c),
(781,-33,l),
(663,14,l),
(654,17,l),
(651,11,l),
(648,6,l),
(651,4,ls),
(698,-33,o),
(741,-75,o),
(781,-119,cs),
(790,-129,o),
(797,-130,o),
(808,-122,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,202,o),
(151,257,o),
(181,318,c),
(183,313,l),
(233,247,l),
(239,239,ls),
(245,233,o),
(253,234,o),
(257,242,c),
(259,250,l),
(261,296,l),
(262,301,o),
(259,304,o),
(255,307,cs),
(234,321,l),
(190,344,l),
(233,460,l),
(170,525,l),
(159,519,l),
(161,509,ls),
(164,492,o),
(167,476,o),
(165,459,cs),
(158,404,l),
(145,338,o),
(120,277,o),
(86,219,c),
(52,169,l),
(68,156,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,20,o),
(172,28,o),
(189,35,cs),
(507,173,l),
(518,178,l),
(509,200,l),
(450,177,o),
(391,157,o),
(330,137,c),
(332,216,l),
(338,442,l),
(344,574,ls),
(344,581,o),
(343,586,o),
(337,589,cs),
(322,598,l),
(306,607,l),
(312,608,l),
(422,619,l),
(491,623,ls),
(497,623,o),
(502,624,o),
(505,629,c),
(507,637,o),
(505,644,o),
(499,649,cs),
(456,688,l),
(423,671,o),
(390,662,o),
(355,657,cs),
(246,643,ls),
(216,639,o),
(185,637,o),
(155,635,cs),
(90,635,l),
(87,622,l),
(144,588,ls),
(148,586,o),
(153,586,o),
(157,587,cs),
(243,601,l),
(279,606,l),
(283,574,l),
(287,458,l),
(286,268,l),
(283,135,l),
(283,122,l),
(209,99,o),
(136,78,o),
(61,67,c),
(57,57,l),
(113,13,ls),
(122,5,o),
(130,6,o),
(139,11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,65,o),
(557,70,o),
(584,73,cs),
(623,77,o),
(661,82,o),
(700,84,cs),
(732,86,o),
(764,85,o),
(796,86,cs),
(804,86,l),
(816,88,o),
(821,97,o),
(814,107,cs),
(810,112,ls),
(795,127,o),
(779,141,o),
(762,152,c),
(730,134,o),
(695,128,o),
(660,123,cs),
(627,119,o),
(594,115,o),
(561,113,cs),
(528,111,o),
(495,111,o),
(461,111,cs),
(448,111,l),
(445,100,l),
(503,57,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,251,o),
(379,269,o),
(390,288,cs),
(402,307,o),
(412,327,o),
(423,347,c),
(445,327,o),
(464,304,o),
(481,280,cs),
(489,270,ls),
(496,263,o),
(505,265,o),
(509,275,c),
(511,284,l),
(511,335,l),
(486,349,o),
(460,361,o),
(432,373,c),
(447,404,o),
(454,436,o),
(472,464,cs),
(478,473,o),
(477,476,o),
(471,484,cs),
(468,488,l),
(412,546,l),
(404,541,l),
(407,488,l),
(406,455,o),
(399,422,o),
(391,390,cs),
(380,345,o),
(364,302,o),
(344,261,cs),
(337,245,l),
(354,232,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,415,o),
(730,416,o),
(735,424,c),
(737,426,o),
(738,430,o),
(738,433,c),
(742,451,o),
(741,469,o),
(738,486,c),
(727,493,o),
(638,523,o),
(626,524,c),
(621,511,l),
(629,505,ls),
(658,482,o),
(684,456,o),
(707,427,c),
(715,420,ls)
);
}
);
width = 1000;
}
);
unicode = 40512;
}
