{
color = 6;
glyphname = uni97C6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-97,l),
(274,93,l),
(278,94,l),
(404,106,l),
(421,109,l),
(422,119,o),
(418,125,o),
(413,131,cs),
(393,151,l),
(382,161,l),
(349,147,o),
(297,136,o),
(274,134,c),
(274,214,l),
(311,217,l),
(388,220,ls),
(394,220,o),
(400,221,o),
(405,228,c),
(402,243,o),
(387,249,o),
(378,260,c),
(381,281,o),
(382,302,o),
(388,324,c),
(420,295,l),
(437,302,o),
(453,311,o),
(472,313,c),
(426,211,l),
(449,185,l),
(473,149,o),
(476,113,o),
(455,74,c),
(452,70,o),
(449,66,o),
(444,65,cs),
(417,56,l),
(355,39,l),
(335,35,l),
(334,23,l),
(348,12,o),
(357,-5,o),
(373,-15,c),
(382,-9,l),
(434,21,ls),
(452,30,o),
(469,30,o),
(488,23,cs),
(577,-11,ls),
(650,-39,o),
(723,-68,o),
(795,-101,cs),
(807,-106,l),
(825,-97,o),
(845,-89,o),
(863,-79,cs),
(893,-64,o),
(922,-49,o),
(953,-40,cs),
(963,-36,l),
(956,-19,l),
(908,-22,ls),
(848,-25,o),
(789,-23,o),
(730,-11,cs),
(654,6,o),
(582,31,o),
(509,55,c),
(482,67,l),
(504,98,ls),
(514,111,o),
(518,125,o),
(515,141,cs),
(513,155,o),
(508,167,o),
(499,178,cs),
(468,211,l),
(459,220,l),
(486,261,l),
(513,300,l),
(542,338,l),
(529,354,o),
(512,365,o),
(497,378,c),
(486,373,o),
(478,366,o),
(471,357,cs),
(466,349,o),
(458,344,o),
(448,343,c),
(409,334,l),
(392,331,l),
(391,333,l),
(410,368,l),
(394,387,o),
(372,399,o),
(352,413,c),
(335,400,ls),
(326,393,o),
(316,389,o),
(305,387,cs),
(275,381,l),
(282,443,l),
(251,462,l),
(287,467,l),
(297,457,l),
(309,444,ls),
(318,436,o),
(328,438,o),
(334,448,c),
(338,459,l),
(340,477,l),
(344,578,l),
(345,586,l),
(383,590,o),
(421,590,o),
(458,590,c),
(464,598,o),
(465,604,o),
(460,611,cs),
(448,626,o),
(435,639,o),
(419,650,c),
(395,640,o),
(372,632,o),
(347,629,c),
(352,682,ls),
(354,700,o),
(360,717,o),
(366,733,c),
(341,758,o),
(315,781,o),
(287,801,c),
(277,795,l),
(287,768,o),
(295,739,o),
(297,710,cs),
(298,681,o),
(301,652,o),
(297,622,c),
(265,618,o),
(235,615,o),
(203,613,c),
(206,670,l),
(211,700,ls),
(212,706,o),
(211,711,o),
(206,715,cs),
(160,754,ls),
(152,761,o),
(143,766,o),
(135,771,c),
(130,768,l),
(126,764,l),
(150,715,o),
(155,663,o),
(156,609,c),
(119,605,o),
(83,607,o),
(47,607,c),
(44,597,l),
(91,560,l),
(157,571,l),
(154,537,o),
(160,503,o),
(153,470,cs),
(152,465,o),
(151,460,o),
(155,456,cs),
(167,445,o),
(180,435,o),
(193,426,c),
(206,434,o),
(200,447,o),
(203,458,c),
(225,461,l),
(229,433,o),
(229,405,o),
(228,377,c),
(160,370,l),
(98,417,l),
(92,409,l),
(98,391,o),
(105,375,o),
(109,359,cs),
(117,325,o),
(118,291,o),
(119,257,cs),
(119,243,o),
(119,229,o),
(114,215,cs),
(111,207,o),
(113,201,o),
(120,195,cs),
(152,171,l),
(166,178,l),
(166,203,l),
(229,209,l),
(229,181,o),
(229,154,o),
(227,127,c),
(163,119,o),
(101,112,o),
(37,112,c),
(34,101,l),
(84,62,l),
(156,77,ls),
(179,81,o),
(203,85,o),
(226,87,c),
(226,55,ls),
(225,24,o),
(225,-7,o),
(214,-37,cs),
(209,-49,o),
(212,-60,o),
(221,-69,cs),
(252,-99,l),
(261,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,334,l),
(229,341,l),
(229,247,l),
(164,240,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,346,l),
(339,352,l),
(338,320,o),
(338,289,o),
(332,258,c),
(274,251,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,575,l),
(234,579,o),
(265,581,o),
(298,583,c),
(295,503,l),
(203,494,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,38,o),
(768,40,o),
(810,48,cs),
(825,51,o),
(840,56,o),
(854,62,cs),
(866,67,o),
(869,80,o),
(865,92,c),
(861,99,o),
(858,107,o),
(856,116,cs),
(848,174,l),
(845,209,l),
(829,209,l),
(822,168,ls),
(820,153,o),
(817,138,o),
(811,124,cs),
(805,108,o),
(794,98,o),
(777,94,cs),
(742,88,ls),
(714,83,o),
(687,85,o),
(659,90,cs),
(649,92,o),
(643,98,o),
(639,107,cs),
(634,122,o),
(634,137,o),
(634,152,c),
(643,154,l),
(720,160,l),
(769,163,ls),
(775,163,o),
(781,163,o),
(785,169,c),
(784,184,o),
(771,190,o),
(761,200,c),
(770,240,ls),
(772,248,o),
(775,254,o),
(780,259,c),
(788,271,l),
(774,289,o),
(756,300,o),
(736,311,c),
(720,298,ls),
(714,293,o),
(707,290,o),
(699,289,cs),
(672,286,l),
(633,281,l),
(625,285,l),
(617,290,l),
(663,352,l),
(710,356,ls),
(716,357,o),
(720,356,o),
(725,352,cs),
(754,329,o),
(784,306,o),
(812,282,cs),
(833,265,o),
(853,246,o),
(873,227,cs),
(880,220,o),
(888,217,o),
(898,220,c),
(902,225,o),
(903,231,o),
(902,237,cs),
(898,278,ls),
(897,289,o),
(891,295,o),
(881,300,cs),
(757,356,l),
(827,362,l),
(904,362,l),
(917,364,l),
(922,374,o),
(917,380,o),
(912,386,cs),
(899,401,o),
(884,412,o),
(870,422,c),
(859,418,o),
(850,413,o),
(840,411,cs),
(824,407,o),
(808,403,o),
(792,401,cs),
(716,391,l),
(684,389,l),
(701,419,ls),
(705,426,o),
(705,429,o),
(699,434,c),
(694,440,o),
(688,444,o),
(682,449,c),
(677,455,l),
(793,463,l),
(792,459,l),
(811,443,ls),
(821,435,o),
(833,438,o),
(837,450,cs),
(844,477,l),
(854,546,ls),
(856,561,o),
(860,575,o),
(873,586,cs),
(879,592,o),
(879,600,o),
(872,605,cs),
(820,644,l),
(801,627,l),
(796,624,o),
(791,621,o),
(785,620,cs),
(774,618,o),
(762,618,o),
(749,617,c),
(751,630,o),
(752,642,o),
(755,653,cs),
(757,663,o),
(755,670,o),
(746,676,cs),
(741,680,o),
(736,683,o),
(732,689,c),
(817,694,l),
(901,694,l),
(908,706,o),
(908,710,o),
(900,720,cs),
(887,735,o),
(872,748,o),
(854,758,c),
(836,750,ls),
(803,737,o),
(768,733,o),
(733,729,cs),
(618,719,ls),
(578,715,o),
(538,714,o),
(498,715,cs),
(475,717,l),
(473,714,l),
(471,710,l),
(486,694,o),
(502,681,o),
(521,669,c),
(530,668,l),
(578,675,l),
(618,680,l),
(622,654,o),
(623,628,o),
(623,602,c),
(585,598,l),
(530,639,l),
(522,633,l),
(529,614,ls),
(535,596,o),
(538,577,o),
(540,559,cs),
(542,524,o),
(547,490,o),
(538,456,cs),
(537,451,o),
(538,447,o),
(542,444,cs),
(553,435,o),
(565,428,o),
(578,422,c),
(588,430,l),
(586,449,l),
(652,454,l),
(650,432,o),
(641,397,o),
(634,385,c),
(597,380,o),
(561,380,o),
(524,384,c),
(521,375,l),
(532,363,o),
(544,354,o),
(557,345,c),
(562,340,o),
(568,339,o),
(575,341,c),
(608,346,l),
(595,325,o),
(585,305,o),
(570,288,cs),
(510,221,l),
(498,208,l),
(510,197,l),
(540,214,o),
(564,239,o),
(592,261,c),
(592,251,l),
(594,132,ls),
(594,117,o),
(597,101,o),
(599,86,cs),
(603,68,o),
(615,56,o),
(633,52,cs),
(650,48,o),
(667,44,o),
(684,42,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,247,l),
(666,253,o),
(694,256,o),
(724,259,c),
(717,197,l),
(635,188,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,434,o),
(499,441,o),
(500,449,cs),
(503,477,ls),
(506,493,o),
(501,505,o),
(486,512,cs),
(395,554,l),
(390,541,l),
(393,537,ls),
(421,506,o),
(448,473,o),
(469,437,cs),
(472,433,ls),
(477,428,o),
(481,427,o),
(487,430,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,564,l),
(622,568,l),
(622,485,l),
(587,482,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(664,572,l),
(705,575,l),
(703,491,l),
(664,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,578,l),
(808,583,l),
(801,496,l),
(798,496,l),
(789,503,o),
(780,504,o),
(769,500,cs),
(762,497,o),
(754,496,o),
(745,495,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(666,631,l),
(669,654,ls),
(670,660,o),
(668,665,o),
(663,668,cs),
(652,676,l),
(644,682,l),
(702,688,l),
(706,661,o),
(705,636,o),
(705,610,c),
(665,606,l)
);
}
);
width = 1000;
}
);
unicode = 38854;
}
