{
color = 6;
glyphname = uni9034;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,-104,o),
(774,-104,o),
(787,-98,cs),
(926,-33,l),
(973,-13,l),
(969,2,l),
(963,2,l),
(919,-6,o),
(875,-11,o),
(830,-14,cs),
(805,-16,o),
(780,-17,o),
(755,-14,cs),
(709,-10,o),
(664,-2,o),
(619,9,cs),
(434,53,l),
(258,100,l),
(247,104,l),
(284,167,ls),
(294,184,o),
(294,202,o),
(283,219,cs),
(278,228,l),
(247,271,ls),
(239,282,o),
(238,293,o),
(244,304,c),
(246,310,o),
(250,315,o),
(253,320,cs),
(304,396,ls),
(314,411,o),
(325,425,o),
(341,435,cs),
(350,440,o),
(350,446,o),
(344,454,cs),
(338,460,l),
(308,483,l),
(284,497,l),
(271,486,l),
(262,476,o),
(251,467,o),
(239,462,cs),
(192,441,o),
(144,429,o),
(94,422,cs),
(54,418,l),
(51,408,l),
(111,368,l),
(158,387,o),
(204,404,o),
(253,418,c),
(226,363,l),
(191,296,ls),
(185,284,o),
(186,273,o),
(195,261,cs),
(203,251,o),
(210,240,o),
(215,228,cs),
(225,208,o),
(230,187,o),
(225,166,cs),
(209,104,l),
(200,101,o),
(193,100,o),
(187,97,cs),
(135,72,ls),
(110,60,o),
(86,44,o),
(59,35,c),
(52,30,l),
(55,20,o),
(80,-22,o),
(85,-25,c),
(95,-19,l),
(140,14,ls),
(160,28,o),
(181,40,o),
(202,53,cs),
(215,61,o),
(230,64,o),
(245,59,c),
(283,50,l),
(473,-8,ls),
(566,-36,o),
(657,-66,o),
(748,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,559,o),
(297,560,o),
(306,575,cs),
(308,578,o),
(310,582,o),
(310,586,c),
(314,604,o),
(315,623,o),
(312,642,cs),
(311,653,o),
(305,662,o),
(295,667,cs),
(274,676,ls),
(243,688,o),
(211,694,o),
(178,702,cs),
(151,708,l),
(147,695,l),
(162,683,ls),
(202,653,o),
(238,619,o),
(266,577,cs),
(269,572,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,19,o),
(645,25,o),
(645,35,cs),
(642,161,l),
(642,184,l),
(659,186,l),
(727,188,ls),
(782,191,o),
(838,193,o),
(894,190,c),
(909,191,ls),
(920,192,o),
(924,200,o),
(919,210,c),
(914,216,ls),
(896,234,o),
(876,249,o),
(854,260,c),
(825,247,o),
(795,241,o),
(764,237,cs),
(686,227,l),
(643,224,l),
(643,311,l),
(736,318,l),
(741,313,l),
(763,285,ls),
(769,277,o),
(773,277,o),
(781,283,cs),
(789,289,o),
(794,297,o),
(796,306,cs),
(800,320,o),
(804,334,o),
(806,349,cs),
(826,481,ls),
(830,503,o),
(836,524,o),
(852,540,c),
(858,549,l),
(851,557,l),
(838,566,l),
(783,601,l),
(774,594,ls),
(761,583,o),
(747,576,o),
(730,574,cs),
(640,561,l),
(640,588,o),
(642,614,o),
(644,641,c),
(690,646,l),
(808,657,l),
(870,662,ls),
(884,664,o),
(888,675,o),
(878,685,cs),
(863,701,o),
(846,715,o),
(829,726,c),
(772,693,o),
(709,690,o),
(645,682,c),
(652,729,l),
(654,743,ls),
(656,750,o),
(653,756,o),
(646,760,cs),
(565,809,l),
(557,800,l),
(564,785,ls),
(574,762,o),
(580,739,o),
(582,714,cs),
(586,666,o),
(587,617,o),
(586,568,cs),
(586,558,l),
(472,550,l),
(400,596,l),
(392,586,l),
(394,583,ls),
(407,560,o),
(419,537,o),
(422,511,cs),
(428,454,o),
(432,397,o),
(432,339,c),
(429,315,ls),
(427,305,o),
(429,298,o),
(437,292,cs),
(477,261,l),
(489,268,l),
(486,299,l),
(521,302,o),
(555,306,o),
(589,307,c),
(592,282,o),
(593,230,o),
(590,220,c),
(588,219,l),
(501,214,o),
(414,206,o),
(327,211,c),
(325,201,l),
(382,158,l),
(487,172,ls),
(522,175,o),
(556,179,o),
(591,180,c),
(590,165,ls),
(587,133,o),
(591,100,o),
(580,69,cs),
(579,66,o),
(580,62,o),
(582,60,c),
(594,42,o),
(611,27,o),
(629,15,c),
(632,14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,404,l),
(610,415,ls),
(652,419,o),
(694,421,o),
(735,427,c),
(739,434,o),
(738,439,o),
(735,444,c),
(725,456,o),
(712,466,o),
(700,476,c),
(692,473,l),
(673,462,o),
(653,458,o),
(632,456,cs),
(532,444,l),
(482,440,l),
(480,510,l),
(576,520,o),
(672,527,o),
(769,534,c),
(765,460,l),
(756,372,ls),
(755,364,o),
(755,354,o),
(748,346,c),
(718,365,l),
(673,354,ls),
(653,350,o),
(633,348,o),
(613,346,cs),
(496,337,l),
(485,337,l)
);
}
);
width = 1000;
}
);
unicode = 36916;
}
