{
color = 6;
glyphname = uni9CF6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,-117,o),
(768,-99,o),
(779,-69,cs),
(812,12,l),
(838,83,ls),
(842,96,o),
(849,108,o),
(861,115,cs),
(867,119,l),
(867,134,l),
(798,189,l),
(787,181,ls),
(775,171,o),
(761,164,o),
(745,161,cs),
(695,155,l),
(607,146,l),
(439,132,l),
(343,125,l),
(337,126,l),
(337,163,l),
(637,186,l),
(735,191,ls),
(743,192,o),
(748,195,o),
(753,203,c),
(737,219,o),
(721,234,o),
(702,247,c),
(693,243,ls),
(674,233,o),
(654,227,o),
(633,225,cs),
(498,211,l),
(368,200,l),
(336,198,l),
(338,240,l),
(426,248,o),
(513,257,o),
(599,261,c),
(608,253,o),
(614,242,o),
(625,236,c),
(628,238,o),
(632,239,o),
(634,242,c),
(643,250,o),
(649,260,o),
(651,272,cs),
(656,333,ls),
(659,364,o),
(666,393,o),
(680,420,cs),
(684,428,l),
(618,476,l),
(603,463,o),
(587,454,o),
(568,450,cs),
(523,442,l),
(425,430,l),
(414,430,l),
(477,493,l),
(481,496,o),
(485,501,o),
(490,503,cs),
(497,507,o),
(501,512,o),
(501,521,c),
(459,568,l),
(545,578,l),
(551,572,l),
(593,533,ls),
(678,453,o),
(779,399,o),
(889,361,cs),
(895,359,o),
(902,358,o),
(909,359,cs),
(920,359,o),
(925,367,o),
(923,378,c),
(923,383,o),
(921,387,o),
(919,391,cs),
(910,413,l),
(896,460,o),
(885,508,o),
(880,557,cs),
(878,580,l),
(859,580,l),
(852,509,l),
(843,439,l),
(750,469,o),
(653,528,o),
(599,583,c),
(611,584,l),
(657,589,l),
(752,596,l),
(830,600,ls),
(843,600,o),
(845,609,o),
(841,617,cs),
(838,623,o),
(834,628,o),
(829,632,cs),
(782,666,l),
(778,667,l),
(756,653,o),
(732,645,o),
(706,640,cs),
(609,623,l),
(567,618,l),
(561,626,l),
(513,697,ls),
(505,710,o),
(497,724,o),
(495,740,cs),
(494,766,l),
(463,778,o),
(431,784,o),
(400,794,c),
(394,781,l),
(398,777,ls),
(415,764,o),
(427,748,o),
(438,729,cs),
(459,693,o),
(483,658,o),
(508,624,cs),
(517,612,l),
(337,594,l),
(239,586,ls),
(203,582,o),
(167,580,o),
(130,581,cs),
(112,581,l),
(109,570,l),
(167,532,ls),
(173,528,o),
(178,527,o),
(185,529,cs),
(260,543,l),
(410,562,l),
(439,566,l),
(438,550,o),
(435,536,o),
(429,522,cs),
(415,495,o),
(399,470,o),
(381,445,c),
(363,425,l),
(341,423,l),
(269,474,l),
(262,464,l),
(268,452,ls),
(278,432,o),
(284,411,o),
(287,388,cs),
(289,358,ls),
(290,346,o),
(293,334,o),
(293,322,cs),
(290,166,ls),
(289,149,o),
(285,134,o),
(275,119,cs),
(271,111,l),
(324,57,l),
(335,65,o),
(337,75,o),
(335,87,c),
(487,101,o),
(637,110,o),
(789,120,c),
(788,116,ls),
(775,69,o),
(762,23,o),
(742,-22,cs),
(730,-48,ls),
(726,-55,o),
(721,-59,o),
(713,-57,cs),
(637,-36,l),
(607,-26,l),
(604,-36,l),
(607,-38,ls),
(640,-64,o),
(671,-92,o),
(700,-122,cs),
(706,-128,o),
(711,-133,o),
(719,-134,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,-68,l),
(232,-52,o),
(242,-34,o),
(250,-16,cs),
(269,33,ls),
(272,40,o),
(272,47,o),
(271,54,cs),
(266,76,l),
(255,106,l),
(243,103,l),
(236,46,o),
(209,1,o),
(163,-34,c),
(168,-50,o),
(172,-65,o),
(178,-79,cs),
(182,-91,o),
(190,-93,o),
(200,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,-58,o),
(375,-55,o),
(379,-51,cs),
(382,-48,l),
(402,-12,l),
(404,-6,o),
(403,0,o),
(399,6,cs),
(383,32,l),
(354,76,l),
(346,78,o),
(343,73,o),
(339,69,c),
(344,38,l),
(356,-43,ls),
(357,-48,o),
(357,-53,o),
(363,-55,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,-30,l),
(527,-5,ls),
(532,8,o),
(530,20,o),
(520,30,cs),
(470,85,l),
(463,91,l),
(453,84,l),
(458,69,ls),
(468,41,o),
(477,12,o),
(484,-18,cs),
(487,-33,l),
(491,-44,o),
(500,-46,o),
(509,-38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,-24,o),
(648,-21,o),
(649,-17,c),
(653,-10,o),
(654,-3,o),
(657,4,cs),
(664,20,o),
(660,32,o),
(648,43,cs),
(642,49,l),
(581,102,l),
(573,93,l),
(618,-8,l),
(626,-23,ls),
(630,-29,o),
(635,-30,o),
(641,-26,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,313,l),
(380,317,l),
(570,334,ls),
(575,334,o),
(581,335,o),
(584,341,cs),
(586,347,o),
(581,351,o),
(577,355,cs),
(551,377,l),
(535,373,o),
(520,367,o),
(505,364,c),
(363,347,l),
(342,345,l),
(342,387,l),
(609,414,l),
(609,387,l),
(605,310,l),
(603,293,ls),
(603,290,o),
(601,287,o),
(599,283,c),
(571,303,l),
(524,293,l),
(462,286,l),
(341,274,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(666,657,o),
(668,664,o),
(670,671,cs),
(670,672,l),
(668,722,ls),
(667,730,o),
(661,736,o),
(653,740,c),
(634,746,l),
(543,770,l),
(538,770,l),
(535,756,l),
(544,749,ls),
(573,728,o),
(601,706,o),
(625,679,cs),
(641,662,ls),
(646,657,o),
(652,652,o),
(659,655,cs)
);
}
);
width = 1000;
}
);
unicode = 40182;
}
