{
glyphname = uni90AC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,-57,ls),
(446,-38,o),
(466,-15,o),
(476,15,cs),
(508,108,l),
(547,249,ls),
(551,266,o),
(558,282,o),
(570,295,c),
(572,296,o),
(573,299,o),
(574,301,c),
(569,309,o),
(516,354,o),
(503,360,c),
(483,344,ls),
(474,336,o),
(464,331,o),
(452,330,cs),
(234,303,l),
(236,401,o),
(238,499,o),
(242,597,c),
(439,620,l),
(439,614,l),
(427,542,ls),
(422,517,o),
(415,492,o),
(408,466,cs),
(407,461,o),
(403,457,o),
(400,451,c),
(366,464,o),
(333,480,o),
(300,494,c),
(295,484,l),
(296,481,l),
(330,450,o),
(361,416,o),
(387,379,cs),
(394,369,o),
(402,368,o),
(410,376,cs),
(419,383,o),
(426,392,o),
(433,400,cs),
(449,419,o),
(457,442,o),
(463,465,cs),
(492,583,ls),
(496,600,o),
(503,616,o),
(516,628,cs),
(519,631,o),
(520,634,o),
(521,637,c),
(517,646,o),
(464,686,o),
(451,692,c),
(437,680,ls),
(425,668,o),
(410,660,o),
(392,657,cs),
(334,649,l),
(298,643,l),
(298,645,l),
(330,676,o),
(358,710,o),
(392,739,cs),
(400,746,o),
(401,750,o),
(394,760,cs),
(387,768,l),
(359,798,l),
(329,827,l),
(321,821,l),
(321,808,ls),
(321,789,o),
(318,771,o),
(311,754,cs),
(305,740,o),
(300,726,o),
(293,714,cs),
(250,638,l),
(229,636,l),
(167,684,l),
(158,676,l),
(169,655,o),
(176,633,o),
(180,611,cs),
(185,584,o),
(186,557,o),
(186,530,cs),
(184,329,ls),
(184,314,o),
(178,301,o),
(164,293,c),
(149,281,l),
(162,267,o),
(173,252,o),
(185,242,c),
(204,248,o),
(221,254,o),
(238,258,cs),
(262,263,o),
(285,267,o),
(309,270,cs),
(341,275,o),
(374,278,o),
(406,282,cs),
(494,290,l),
(494,282,l),
(487,240,ls),
(478,190,o),
(467,141,o),
(451,93,cs),
(445,73,o),
(438,53,o),
(427,35,c),
(425,30,o),
(420,26,o),
(416,20,c),
(290,75,l),
(288,73,l),
(284,66,l),
(286,63,l),
(322,34,o),
(353,-1,o),
(382,-36,cs),
(399,-58,ls),
(404,-65,o),
(408,-65,o),
(416,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,73,l),
(440,179,l),
(450,184,l),
(439,211,l),
(310,168,o),
(183,125,o),
(50,103,c),
(47,99,o),
(49,96,o),
(52,93,cs),
(99,50,ls),
(105,44,o),
(111,44,o),
(118,48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,-113,l),
(646,141,o),
(653,395,o),
(654,649,c),
(822,670,l),
(720,455,l),
(723,453,l),
(753,422,o),
(779,388,o),
(801,350,cs),
(828,305,o),
(844,256,o),
(842,203,cs),
(841,184,o),
(834,177,o),
(815,180,c),
(814,181,l),
(745,197,l),
(694,213,l),
(686,199,l),
(691,196,ls),
(740,165,o),
(786,128,o),
(825,84,cs),
(829,80,o),
(835,77,o),
(840,74,c),
(849,79,l),
(854,82,l),
(874,101,o),
(891,123,o),
(900,149,cs),
(907,172,o),
(907,195,o),
(905,219,cs),
(902,250,o),
(893,279,o),
(880,307,cs),
(855,360,o),
(819,404,o),
(778,445,cs),
(760,463,l),
(810,538,l),
(868,621,ls),
(882,641,o),
(898,660,o),
(919,673,c),
(922,674,o),
(923,677,o),
(927,680,c),
(923,684,o),
(921,689,o),
(917,692,cs),
(890,716,l),
(843,753,l),
(827,736,ls),
(817,725,o),
(806,716,o),
(791,712,cs),
(780,709,o),
(770,707,o),
(759,706,cs),
(683,694,l),
(650,690,l),
(567,760,l),
(556,748,l),
(561,739,ls),
(575,718,o),
(585,695,o),
(589,670,cs),
(592,652,o),
(595,634,o),
(595,616,cs),
(599,442,l),
(599,292,ls),
(599,204,o),
(598,116,o),
(593,28,cs),
(592,3,o),
(590,-23,o),
(581,-47,cs),
(577,-56,o),
(579,-64,o),
(586,-70,cs),
(627,-110,l),
(641,-120,l)
);
}
);
width = 1000;
}
);
unicode = 37036;
}
