{
color = 6;
glyphname = uni9E15;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(57,-52,o),
(74,-31,o),
(89,-8,cs),
(120,38,o),
(140,89,o),
(156,142,cs),
(177,208,o),
(189,277,o),
(195,346,cs),
(206,475,l),
(207,496,l),
(223,491,o),
(231,477,o),
(243,470,c),
(266,476,o),
(289,482,o),
(313,485,c),
(315,465,ls),
(317,444,o),
(329,431,o),
(348,427,cs),
(368,423,o),
(389,420,o),
(409,421,cs),
(431,422,o),
(453,423,o),
(475,426,cs),
(523,435,l),
(539,440,o),
(543,450,o),
(536,466,cs),
(531,479,o),
(527,493,o),
(524,506,cs),
(518,544,l),
(507,543,l),
(505,538,l),
(497,500,l),
(490,481,o),
(477,467,o),
(455,464,cs),
(423,459,l),
(406,458,o),
(389,458,o),
(372,460,cs),
(358,461,o),
(353,467,o),
(352,481,cs),
(352,491,l),
(357,493,l),
(454,503,l),
(465,504,l),
(474,507,o),
(477,515,o),
(471,522,cs),
(466,529,l),
(494,551,o),
(517,578,o),
(548,594,cs),
(550,595,ls),
(555,598,o),
(556,604,o),
(552,610,c),
(547,615,l),
(521,638,l),
(496,656,l),
(485,643,o),
(471,636,o),
(455,632,c),
(381,620,l),
(360,618,l),
(360,671,l),
(370,673,l),
(450,683,l),
(516,687,ls),
(526,688,o),
(529,690,o),
(532,702,c),
(522,720,o),
(503,731,o),
(487,745,c),
(481,740,l),
(465,730,o),
(449,721,o),
(431,718,cs),
(389,711,l),
(363,707,l),
(363,722,o),
(364,735,o),
(369,748,cs),
(373,762,o),
(371,765,o),
(358,772,cs),
(285,809,l),
(279,799,l),
(283,795,ls),
(295,776,o),
(302,755,o),
(306,733,cs),
(312,694,o),
(313,654,o),
(311,614,c),
(310,612,l),
(231,606,o),
(150,595,o),
(70,600,c),
(66,593,l),
(117,554,l),
(154,561,l),
(156,551,l),
(157,524,ls),
(157,465,o),
(153,406,o),
(149,347,cs),
(145,300,o),
(139,254,o),
(132,207,cs),
(122,157,o),
(109,108,o),
(90,61,cs),
(74,21,o),
(54,-15,o),
(30,-50,cs),
(28,-53,o),
(27,-56,o),
(25,-57,c),
(36,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,-51,o),
(274,-42,o),
(322,-33,cs),
(525,6,l),
(536,-17,ls),
(539,-26,o),
(545,-28,o),
(552,-21,cs),
(558,-16,o),
(563,-9,o),
(567,-3,cs),
(583,27,o),
(595,59,o),
(602,92,c),
(603,112,l),
(599,133,l),
(591,169,l),
(577,165,l),
(577,143,o),
(573,122,o),
(566,101,cs),
(560,81,o),
(550,61,o),
(536,44,cs),
(520,26,l),
(499,23,l),
(499,30,l),
(510,92,ls),
(512,103,o),
(518,113,o),
(526,122,cs),
(536,134,l),
(481,176,l),
(475,170,o),
(470,164,o),
(464,160,cs),
(459,156,o),
(453,153,o),
(447,151,c),
(417,147,l),
(316,136,l),
(250,130,l),
(197,165,l),
(189,155,l),
(200,142,o),
(204,126,o),
(207,111,cs),
(213,72,o),
(215,32,o),
(215,-7,c),
(214,-11,l),
(185,-15,o),
(155,-14,o),
(127,-13,c),
(125,-21,l),
(160,-60,ls),
(166,-67,o),
(172,-69,o),
(181,-66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,97,l),
(300,102,l),
(303,68,o),
(303,34,o),
(304,-2,c),
(257,-6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,88,l),
(321,102,l),
(321,103,l),
(379,110,l),
(382,77,o),
(381,44,o),
(381,9,c),
(340,3,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,97,l),
(399,110,l),
(464,117,l),
(457,19,l),
(418,14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,164,o),
(275,174,o),
(278,181,c),
(330,190,o),
(381,194,o),
(432,197,c),
(444,185,l),
(451,179,ls),
(460,172,o),
(466,173,o),
(472,182,cs),
(477,190,o),
(482,197,o),
(485,207,cs),
(488,217,o),
(490,228,o),
(491,239,cs),
(503,338,ls),
(504,348,o),
(508,356,o),
(516,363,cs),
(525,371,o),
(525,378,o),
(515,385,cs),
(483,407,l),
(467,417,l),
(454,401,o),
(439,393,o),
(419,391,cs),
(268,373,l),
(220,406,l),
(214,398,l),
(225,381,o),
(231,362,o),
(232,342,cs),
(236,294,o),
(240,245,o),
(232,196,c),
(232,193,o),
(232,189,o),
(234,187,cs),
(244,174,o),
(257,165,o),
(271,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,235,o),
(274,256,o),
(276,278,c),
(293,267,l),
(298,265,o),
(302,264,o),
(307,265,cs),
(339,271,l),
(339,221,l),
(277,214,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,343,l),
(338,349,l),
(340,299,l),
(275,294,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,234,l),
(377,225,l),
(377,275,l),
(387,277,l),
(437,281,ls),
(443,281,o),
(447,283,o),
(450,288,c),
(452,294,o),
(449,297,o),
(444,301,cs),
(422,319,l),
(409,311,o),
(395,308,o),
(380,307,c),
(377,318,o),
(381,329,o),
(382,341,c),
(366,350,l),
(366,352,l),
(457,363,l),
(458,354,l),
(450,235,l),
(445,217,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,18,o),
(657,21,o),
(660,25,cs),
(669,36,o),
(675,49,o),
(680,62,cs),
(682,68,o),
(682,74,o),
(679,80,cs),
(667,110,o),
(648,138,o),
(632,166,c),
(622,161,l),
(633,92,l),
(637,31,ls),
(638,25,o),
(639,19,o),
(648,15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,513,o),
(209,525,o),
(212,536,cs),
(214,548,o),
(212,556,o),
(203,562,c),
(198,567,l),
(309,580,l),
(315,558,o),
(311,537,o),
(312,515,c),
(208,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(734,43,l),
(744,62,l),
(750,76,o),
(750,90,o),
(741,102,cs),
(697,167,l),
(686,181,l),
(676,174,l),
(689,131,ls),
(696,108,o),
(704,88,o),
(707,64,cs),
(710,47,ls),
(711,41,o),
(715,36,o),
(723,32,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,51,l),
(819,64,o),
(824,76,o),
(827,89,cs),
(830,97,o),
(829,103,o),
(823,110,cs),
(803,135,l),
(759,184,l),
(749,196,l),
(739,187,l),
(748,164,ls),
(763,127,o),
(780,92,o),
(790,54,c),
(793,47,ls),
(797,39,o),
(804,39,o),
(810,45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,561,l),
(330,580,l),
(330,582,l),
(478,597,l),
(452,540,l),
(436,550,l),
(412,532,o),
(383,528,o),
(353,524,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(829,-104,ls),
(844,-86,o),
(858,-66,o),
(865,-42,cs),
(872,-21,o),
(879,-2,o),
(884,19,cs),
(915,163,ls),
(920,187,o),
(927,208,o),
(944,226,c),
(947,230,l),
(946,236,o),
(942,241,o),
(938,244,cs),
(926,255,l),
(882,290,l),
(879,287,ls),
(866,271,o),
(849,261,o),
(829,258,cs),
(651,238,l),
(617,236,l),
(617,303,l),
(621,302,l),
(627,297,o),
(634,297,o),
(640,298,cs),
(671,303,l),
(851,319,l),
(893,322,ls),
(903,323,o),
(905,329,o),
(901,337,cs),
(897,343,l),
(884,356,o),
(869,367,o),
(853,376,c),
(843,373,ls),
(833,368,o),
(822,362,o),
(810,360,cs),
(741,348,l),
(635,337,l),
(618,337,l),
(618,408,l),
(757,422,l),
(772,401,ls),
(777,394,o),
(779,386,o),
(783,377,c),
(793,377,o),
(800,379,o),
(805,386,cs),
(817,399,o),
(825,415,o),
(825,434,cs),
(827,495,l),
(836,595,ls),
(836,608,o),
(839,622,o),
(851,633,cs),
(855,637,o),
(858,642,o),
(858,649,c),
(850,658,o),
(810,687,o),
(795,694,c),
(782,682,o),
(770,669,o),
(751,666,cs),
(684,654,ls),
(673,652,o),
(662,652,o),
(649,651,c),
(670,666,o),
(741,729,o),
(746,739,c),
(729,768,o),
(706,792,o),
(681,815,c),
(673,808,l),
(679,787,o),
(676,765,o),
(666,745,cs),
(655,723,o),
(642,702,o),
(631,682,cs),
(625,672,o),
(617,662,o),
(610,653,c),
(557,691,l),
(551,683,l),
(553,683,l),
(557,667,o),
(563,651,o),
(566,634,cs),
(573,602,o),
(573,570,o),
(574,537,cs),
(573,344,ls),
(573,312,o),
(570,281,o),
(568,249,c),
(562,219,l),
(595,186,l),
(605,177,ls),
(612,171,o),
(622,169,o),
(630,180,c),
(627,199,l),
(708,206,o),
(788,216,o),
(870,220,c),
(859,147,l),
(844,65,ls),
(839,41,o),
(836,17,o),
(826,-5,cs),
(814,-32,l),
(792,-28,o),
(774,-18,o),
(755,-11,cs),
(699,10,l),
(695,2,l),
(697,0,ls),
(733,-32,o),
(765,-69,o),
(793,-108,cs),
(798,-115,o),
(803,-119,o),
(812,-121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,467,l),
(704,449,o),
(660,450,o),
(620,442,c),
(620,508,l),
(649,512,l),
(746,519,ls),
(755,520,o),
(761,524,o),
(766,532,c),
(757,546,o),
(745,556,o),
(735,567,c),
(698,549,o),
(659,546,o),
(621,541,c),
(621,609,l),
(782,629,l),
(785,614,o),
(779,455,o),
(774,441,c)
);
}
);
width = 1000;
}
);
unicode = 40469;
}
