{
color = 6;
glyphname = uni9DEF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-86,o),
(311,-83,o),
(314,-78,cs),
(330,-52,ls),
(338,-36,o),
(340,-19,o),
(340,-1,cs),
(342,141,l),
(346,183,l),
(319,201,l),
(319,201,l),
(369,207,l),
(387,182,ls),
(399,167,o),
(409,169,o),
(417,186,cs),
(422,198,o),
(424,210,o),
(425,224,cs),
(436,361,ls),
(437,376,o),
(441,391,o),
(451,402,cs),
(455,407,l),
(450,419,o),
(408,451,o),
(390,457,c),
(374,445,l),
(365,436,o),
(354,432,o),
(341,431,cs),
(203,416,l),
(183,429,l),
(205,446,o),
(226,464,o),
(243,485,cs),
(261,505,o),
(277,527,o),
(290,552,c),
(297,548,l),
(370,498,ls),
(414,467,o),
(456,436,o),
(493,399,c),
(502,393,ls),
(510,388,o),
(517,391,o),
(519,401,cs),
(520,408,l),
(518,448,ls),
(517,459,o),
(512,466,o),
(503,470,cs),
(430,508,l),
(414,515,l),
(486,566,ls),
(491,569,o),
(495,572,o),
(496,578,c),
(455,633,l),
(507,634,ls),
(512,634,o),
(517,634,o),
(520,640,cs),
(522,645,o),
(520,649,o),
(517,653,cs),
(504,670,o),
(489,686,o),
(469,697,c),
(449,687,o),
(429,679,o),
(406,674,cs),
(384,670,o),
(361,667,o),
(337,665,c),
(341,678,o),
(343,691,o),
(348,701,cs),
(352,712,o),
(359,722,o),
(365,733,c),
(344,762,o),
(320,786,o),
(294,809,c),
(284,803,l),
(300,757,o),
(288,688,o),
(278,658,c),
(273,657,l),
(176,650,l),
(114,649,l),
(76,651,l),
(71,640,l),
(118,608,ls),
(125,603,o),
(132,602,o),
(139,603,cs),
(250,618,l),
(267,620,l),
(267,616,l),
(254,577,o),
(235,541,o),
(209,507,c),
(200,500,l),
(200,499,l),
(202,529,ls),
(203,541,o),
(198,549,o),
(188,555,cs),
(136,586,l),
(112,599,l),
(100,590,l),
(118,570,l),
(169,500,ls),
(174,493,o),
(179,486,o),
(189,486,c),
(189,486,l),
(176,470,ls),
(141,432,o),
(100,402,o),
(58,374,cs),
(27,355,l),
(37,336,l),
(81,359,o),
(123,382,o),
(160,411,c),
(166,398,o),
(168,384,o),
(169,371,cs),
(173,253,ls),
(173,238,o),
(170,223,o),
(168,208,cs),
(167,201,o),
(168,195,o),
(174,190,cs),
(206,166,l),
(217,161,l),
(219,196,l),
(287,202,l),
(291,172,ls),
(295,117,o),
(293,62,o),
(289,7,cs),
(289,3,o),
(289,0,o),
(283,-4,c),
(190,22,l),
(186,11,l),
(229,-17,o),
(263,-55,o),
(301,-91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,-23,o),
(136,-20,o),
(138,-16,cs),
(167,21,ls),
(186,49,o),
(199,79,o),
(212,109,cs),
(215,116,o),
(216,123,o),
(213,130,cs),
(195,168,l),
(193,170,l),
(189,169,l),
(185,167,l),
(173,110,o),
(143,66,o),
(96,32,c),
(97,14,o),
(101,-1,o),
(107,-17,cs),
(111,-27,o),
(117,-29,o),
(126,-25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,19,o),
(460,19,o),
(465,26,cs),
(467,30,o),
(470,35,o),
(470,40,cs),
(472,55,o),
(473,69,o),
(473,84,cs),
(473,92,o),
(469,99,o),
(461,102,cs),
(430,119,o),
(399,136,o),
(365,150,cs),
(358,153,l),
(351,141,l),
(352,139,l),
(385,107,o),
(415,74,o),
(439,36,cs),
(448,24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,0,ls),
(541,29,o),
(552,63,o),
(563,98,cs),
(565,105,o),
(566,115,o),
(564,123,cs),
(561,140,o),
(556,157,o),
(551,175,c),
(548,179,l),
(536,175,l),
(536,157,o),
(534,140,o),
(529,123,cs),
(523,102,o),
(517,83,o),
(503,67,cs),
(481,43,l),
(479,40,o),
(477,36,o),
(477,33,c),
(480,18,o),
(482,3,o),
(487,-11,cs),
(491,-23,o),
(502,-25,o),
(511,-15,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,287,l),
(296,295,ls),
(322,298,o),
(346,298,o),
(371,303,c),
(375,311,o),
(371,316,o),
(367,321,c),
(340,345,l),
(322,337,ls),
(307,331,o),
(292,327,o),
(276,326,cs),
(219,319,l),
(219,382,l),
(274,389,o),
(329,393,o),
(384,397,c),
(387,386,o),
(381,245,o),
(377,232,c),
(354,251,l),
(333,242,o),
(311,238,o),
(288,236,cs),
(220,229,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(624,20,l),
(635,33,o),
(643,46,o),
(650,62,cs),
(654,70,o),
(653,79,o),
(649,88,cs),
(636,113,o),
(625,139,o),
(608,163,cs),
(602,171,l),
(593,165,l),
(595,139,l),
(604,39,l),
(606,24,ls),
(607,19,o),
(610,15,o),
(616,13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,30,o),
(713,35,o),
(716,41,cs),
(732,77,ls),
(736,87,o),
(735,96,o),
(729,103,cs),
(687,164,l),
(672,182,l),
(661,176,l),
(662,171,l),
(685,77,l),
(690,47,ls),
(691,40,o),
(693,33,o),
(700,31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,35,o),
(798,40,o),
(802,44,cs),
(805,48,ls),
(812,59,o),
(816,70,o),
(820,83,cs),
(823,91,o),
(822,99,o),
(817,106,cs),
(811,115,l),
(760,176,l),
(742,196,l),
(732,188,l),
(737,173,ls),
(752,132,o),
(770,92,o),
(779,49,cs),
(780,44,o),
(781,38,o),
(788,37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,573,l),
(324,625,l),
(448,633,l),
(446,629,o),
(443,627,o),
(443,624,cs),
(441,604,o),
(432,588,o),
(421,572,cs),
(390,529,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(808,-113,l),
(824,-100,o),
(839,-87,o),
(847,-67,cs),
(857,-42,o),
(867,-17,o),
(874,9,cs),
(887,54,o),
(897,101,o),
(908,146,cs),
(924,201,ls),
(927,210,o),
(931,218,o),
(939,223,cs),
(944,225,o),
(945,230,o),
(944,235,cs),
(944,241,o),
(940,244,o),
(936,248,cs),
(878,295,l),
(867,286,ls),
(856,276,o),
(845,267,o),
(830,265,cs),
(787,260,l),
(622,244,l),
(602,243,l),
(602,302,l),
(612,303,l),
(869,323,l),
(891,325,ls),
(901,327,o),
(903,334,o),
(897,342,cs),
(892,348,l),
(874,363,l),
(847,384,l),
(838,380,o),
(831,375,o),
(822,372,cs),
(813,368,o),
(803,364,o),
(792,362,cs),
(763,357,o),
(735,354,o),
(705,350,cs),
(635,343,l),
(601,340,l),
(603,409,l),
(755,424,l),
(776,389,ls),
(783,376,o),
(793,375,o),
(803,385,cs),
(819,401,o),
(829,420,o),
(827,445,cs),
(827,447,l),
(831,517,l),
(838,597,ls),
(839,612,o),
(842,626,o),
(855,638,cs),
(858,640,o),
(859,643,o),
(862,647,c),
(859,652,o),
(857,657,o),
(852,660,cs),
(797,700,l),
(782,687,ls),
(768,674,o),
(749,670,o),
(732,666,cs),
(710,662,o),
(689,660,o),
(667,658,cs),
(647,656,l),
(677,684,l),
(706,712,l),
(736,739,l),
(716,771,o),
(691,795,o),
(665,819,c),
(656,813,l),
(657,801,ls),
(660,784,o),
(659,767,o),
(652,750,cs),
(638,718,o),
(623,689,o),
(605,660,cs),
(599,651,l),
(580,672,o),
(558,688,o),
(536,702,c),
(527,699,l),
(533,684,l),
(546,645,l),
(553,616,o),
(555,587,o),
(555,557,cs),
(555,334,l),
(552,260,ls),
(551,249,o),
(547,239,o),
(540,231,cs),
(536,224,o),
(536,219,o),
(541,213,cs),
(576,180,ls),
(580,176,o),
(584,174,o),
(588,172,c),
(600,179,o),
(598,191,o),
(602,201,c),
(689,212,o),
(777,218,o),
(865,225,c),
(861,197,ls),
(855,162,o),
(851,127,o),
(844,93,cs),
(836,60,o),
(827,27,o),
(817,-5,cs),
(813,-20,ls),
(811,-25,o),
(807,-28,o),
(802,-27,cs),
(797,-26,o),
(791,-26,o),
(786,-24,cs),
(688,16,l),
(682,4,l),
(686,1,ls),
(710,-16,o),
(731,-37,o),
(748,-60,cs),
(785,-105,l),
(799,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,471,l),
(715,456,o),
(686,454,o),
(658,451,cs),
(617,445,l),
(604,444,l),
(604,509,l),
(628,512,l),
(746,521,ls),
(752,522,o),
(758,523,o),
(761,529,cs),
(763,533,o),
(764,538,o),
(761,542,cs),
(752,552,o),
(742,561,o),
(732,569,c),
(691,550,o),
(648,550,o),
(606,543,c),
(604,567,o),
(606,589,o),
(606,611,c),
(782,631,l),
(786,620,o),
(778,450,o),
(774,442,c)
);
}
);
width = 1000;
}
);
unicode = 40431;
}
