{
color = 6;
glyphname = uni92A9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,-51,o),
(535,-44,o),
(553,-39,cs),
(759,16,l),
(801,26,l),
(803,23,l),
(842,-45,l),
(843,-49,o),
(845,-52,o),
(848,-55,cs),
(857,-65,o),
(868,-63,o),
(875,-52,c),
(879,-39,l),
(883,-16,o),
(884,7,o),
(881,31,c),
(881,38,o),
(878,44,o),
(873,49,cs),
(851,70,ls),
(807,108,o),
(760,144,o),
(712,177,cs),
(707,180,l),
(695,168,l),
(728,133,o),
(756,94,o),
(783,54,c),
(707,40,o),
(632,28,o),
(556,17,c),
(559,23,l),
(626,143,l),
(654,190,ls),
(664,205,o),
(665,205,o),
(653,218,cs),
(650,222,l),
(626,246,l),
(650,248,l),
(842,257,ls),
(864,258,o),
(885,255,o),
(907,255,cs),
(943,256,l),
(950,268,l),
(931,294,o),
(907,313,o),
(880,329,c),
(849,313,o),
(816,306,o),
(782,300,cs),
(749,295,o),
(715,290,o),
(680,287,c),
(684,430,l),
(705,432,l),
(849,442,l),
(863,444,l),
(870,447,o),
(873,453,o),
(869,460,c),
(859,472,l),
(828,499,l),
(816,508,l),
(775,486,o),
(731,478,o),
(685,470,c),
(688,509,o),
(686,547,o),
(696,583,c),
(683,597,o),
(668,604,o),
(650,610,c),
(664,614,ls),
(715,630,o),
(765,647,o),
(814,668,cs),
(825,673,o),
(837,677,o),
(849,678,cs),
(855,678,o),
(860,680,o),
(863,685,c),
(860,698,o),
(805,771,o),
(787,786,c),
(775,783,l),
(777,776,ls),
(781,755,o),
(775,737,o),
(759,723,cs),
(754,718,o),
(748,712,o),
(741,708,cs),
(687,676,ls),
(640,652,o),
(592,634,o),
(542,618,cs),
(517,609,o),
(492,602,o),
(465,594,c),
(472,571,l),
(523,579,o),
(571,592,o),
(621,604,c),
(629,557,o),
(630,510,o),
(630,463,c),
(577,457,o),
(524,452,o),
(471,451,c),
(467,444,l),
(513,408,l),
(632,425,l),
(629,282,l),
(557,275,o),
(488,268,o),
(417,268,c),
(413,261,l),
(464,222,l),
(507,232,o),
(552,239,o),
(598,243,c),
(593,213,l),
(581,169,o),
(565,126,o),
(546,85,cs),
(538,66,o),
(528,47,o),
(518,29,cs),
(511,16,o),
(499,8,o),
(484,6,cs),
(446,3,l),
(443,-2,l),
(483,-54,ls),
(488,-61,o),
(492,-61,o),
(501,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-52,l),
(369,28,l),
(470,64,l),
(462,87,l),
(414,72,o),
(366,58,o),
(317,48,c),
(318,63,l),
(333,76,ls),
(367,110,o),
(399,146,o),
(428,184,cs),
(435,193,o),
(435,198,o),
(429,208,cs),
(416,226,o),
(400,241,o),
(384,256,c),
(376,251,l),
(378,233,o),
(375,215,o),
(369,199,cs),
(357,165,o),
(341,133,o),
(322,102,c),
(321,98,l),
(318,100,l),
(324,285,l),
(436,298,ls),
(450,300,o),
(453,310,o),
(444,319,cs),
(410,352,l),
(383,337,o),
(354,330,o),
(324,322,c),
(330,400,l),
(319,411,o),
(305,414,o),
(292,420,c),
(297,421,ls),
(334,429,o),
(372,434,o),
(411,436,c),
(424,438,l),
(426,447,o),
(426,454,o),
(421,458,c),
(411,470,o),
(399,481,o),
(385,488,c),
(321,458,o),
(251,453,o),
(183,443,c),
(225,495,o),
(265,548,o),
(297,608,c),
(341,577,o),
(383,546,o),
(421,510,cs),
(427,504,o),
(433,498,o),
(443,502,cs),
(453,506,o),
(453,516,o),
(453,525,cs),
(451,554,ls),
(449,568,o),
(442,579,o),
(427,585,cs),
(369,608,l),
(309,630,l),
(321,651,o),
(332,672,o),
(351,689,c),
(329,726,o),
(298,755,o),
(271,787,c),
(262,782,l),
(262,778,l),
(268,750,o),
(268,723,o),
(260,696,cs),
(243,631,o),
(215,571,o),
(180,515,cs),
(141,454,o),
(96,398,o),
(46,347,cs),
(25,326,l),
(41,311,l),
(86,347,o),
(129,385,o),
(167,426,c),
(199,403,l),
(268,418,l),
(272,401,o),
(275,328,o),
(272,313,c),
(220,305,o),
(168,296,o),
(115,294,c),
(113,288,l),
(155,255,l),
(274,277,l),
(274,197,o),
(274,116,o),
(271,36,c),
(204,21,o),
(137,5,o),
(69,0,c),
(66,-8,l),
(93,-31,l),
(123,-55,ls),
(130,-61,o),
(136,-62,o),
(144,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,89,l),
(234,109,ls),
(240,138,o),
(240,141,o),
(220,163,cs),
(161,223,l),
(157,225,l),
(148,218,l),
(165,179,o),
(180,140,o),
(192,101,cs),
(194,95,o),
(195,89,o),
(198,84,cs),
(204,70,o),
(215,69,o),
(225,81,c)
);
}
);
width = 1000;
}
);
unicode = 37545;
}
