{
color = 6;
glyphname = uni932F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,-67,l),
(195,-47,o),
(246,-31,o),
(296,-15,cs),
(464,41,l),
(477,46,l),
(476,55,o),
(475,63,o),
(468,68,c),
(417,56,o),
(368,42,o),
(318,31,c),
(318,48,l),
(330,59,o),
(342,67,o),
(352,77,cs),
(437,159,ls),
(443,165,o),
(445,170,o),
(439,177,cs),
(397,228,ls),
(394,231,o),
(391,232,o),
(388,230,c),
(386,203,o),
(385,199,o),
(374,174,cs),
(360,143,o),
(343,114,o),
(323,87,cs),
(318,81,l),
(321,244,l),
(369,250,l),
(459,260,ls),
(464,260,o),
(468,263,o),
(473,264,c),
(472,277,o),
(444,306,o),
(421,317,c),
(393,295,o),
(358,289,o),
(322,282,c),
(325,311,o),
(321,340,o),
(333,367,c),
(298,389,l),
(305,391,l),
(380,401,l),
(431,404,ls),
(439,405,o),
(445,408,o),
(447,417,c),
(443,426,o),
(410,456,o),
(397,463,c),
(381,450,o),
(362,442,o),
(342,438,cs),
(258,423,ls),
(235,419,o),
(212,417,o),
(187,414,c),
(240,471,o),
(284,532,o),
(325,597,c),
(347,578,o),
(368,561,o),
(388,542,cs),
(432,497,ls),
(437,492,o),
(442,488,o),
(449,491,cs),
(455,493,o),
(457,499,o),
(457,505,cs),
(459,522,l),
(472,512,l),
(485,501,ls),
(502,488,o),
(502,488,o),
(525,492,cs),
(526,492,l),
(559,497,l),
(559,367,l),
(411,358,l),
(417,351,l),
(458,321,ls),
(464,317,o),
(470,316,o),
(477,317,cs),
(501,321,o),
(525,326,o),
(550,328,cs),
(585,332,o),
(621,335,o),
(656,337,cs),
(842,346,l),
(951,346,ls),
(957,346,o),
(963,346,o),
(966,353,cs),
(969,359,o),
(966,364,o),
(962,368,cs),
(937,393,l),
(910,415,l),
(888,402,o),
(860,393,o),
(836,391,cs),
(775,384,l),
(762,383,l),
(769,514,l),
(817,520,o),
(865,520,o),
(912,524,c),
(915,533,o),
(914,540,o),
(908,546,cs),
(886,566,l),
(860,587,l),
(832,572,o),
(803,561,o),
(772,559,c),
(772,565,l),
(776,636,ls),
(778,655,o),
(780,675,o),
(789,693,cs),
(793,702,o),
(791,705,o),
(783,712,cs),
(713,773,l),
(702,784,l),
(692,774,l),
(721,702,o),
(720,627,o),
(721,551,c),
(608,540,l),
(608,545,l),
(610,590,ls),
(611,612,o),
(611,634,o),
(620,654,c),
(622,661,o),
(619,665,o),
(615,669,cs),
(590,689,l),
(536,733,l),
(528,723,l),
(556,663,o),
(557,600,o),
(560,535,c),
(458,530,l),
(457,545,ls),
(456,560,o),
(451,571,o),
(435,577,cs),
(351,610,l),
(337,616,l),
(349,635,o),
(360,653,o),
(376,668,cs),
(385,678,l),
(382,688,o),
(332,756,o),
(316,773,c),
(308,768,l),
(308,746,ls),
(308,735,o),
(309,725,o),
(307,715,cs),
(305,693,o),
(297,672,o),
(288,651,cs),
(271,610,o),
(249,571,o),
(225,534,cs),
(198,492,o),
(171,451,o),
(138,415,cs),
(111,384,o),
(83,355,o),
(55,325,cs),
(44,313,l),
(61,297,l),
(99,327,o),
(135,361,o),
(170,396,c),
(196,372,l),
(220,378,o),
(243,384,o),
(268,386,c),
(277,350,o),
(275,313,o),
(275,276,c),
(217,268,o),
(161,258,o),
(104,256,c),
(107,247,o),
(131,224,o),
(146,216,c),
(188,225,o),
(231,233,o),
(275,237,c),
(275,164,o),
(274,92,o),
(272,20,c),
(208,5,o),
(145,-8,o),
(81,-17,c),
(79,-31,l),
(136,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,-96,l),
(577,-40,l),
(629,-35,o),
(680,-33,o),
(731,-31,c),
(736,-36,l),
(748,-54,o),
(761,-71,o),
(769,-90,cs),
(773,-101,o),
(785,-102,o),
(790,-92,cs),
(807,-62,ls),
(812,-54,o),
(813,-44,o),
(813,-34,cs),
(814,35,o),
(814,105,o),
(820,174,cs),
(822,193,o),
(825,212,o),
(841,226,cs),
(847,232,o),
(846,238,o),
(838,243,cs),
(793,271,l),
(773,283,l),
(766,276,l),
(754,267,o),
(742,257,o),
(727,255,cs),
(693,250,l),
(575,238,l),
(514,276,l),
(506,269,l),
(519,239,o),
(525,209,o),
(527,177,cs),
(529,147,o),
(531,116,o),
(530,85,cs),
(530,47,o),
(528,10,o),
(526,-27,cs),
(523,-63,l),
(538,-78,o),
(552,-92,o),
(569,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,57,o),
(228,70,o),
(231,86,cs),
(233,96,o),
(232,105,o),
(226,113,cs),
(188,161,l),
(160,194,l),
(148,184,l),
(165,138,ls),
(174,112,o),
(183,85,o),
(188,58,c),
(188,55,l),
(191,43,o),
(199,40,o),
(208,47,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(723,20,l),
(692,6,o),
(660,3,o),
(628,0,cs),
(577,-4,l),
(578,78,l),
(635,86,o),
(693,89,o),
(750,96,c),
(755,104,o),
(754,110,o),
(750,114,cs),
(740,126,o),
(730,136,o),
(718,144,c),
(674,123,o),
(627,120,o),
(579,114,c),
(579,201,l),
(764,215,l),
(765,207,l),
(763,20,l),
(763,-3,l),
(760,-17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(606,502,l),
(719,512,l),
(720,467,o),
(717,423,o),
(716,378,c),
(606,370,l)
);
}
);
width = 1000;
}
);
unicode = 37679;
}
