{
color = 6;
glyphname = uni9577;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(947,-57,l),
(947,-41,l),
(939,-39,l),
(892,-29,ls),
(831,-14,o),
(774,10,o),
(722,46,cs),
(688,69,o),
(656,95,o),
(623,120,cs),
(588,150,l),
(682,221,l),
(701,236,ls),
(705,240,o),
(709,243,o),
(714,243,c),
(720,245,l),
(725,253,o),
(722,258,o),
(717,264,cs),
(691,295,l),
(678,311,l),
(839,312,l),
(882,311,ls),
(888,311,o),
(895,312,o),
(900,318,c),
(895,334,o),
(854,371,o),
(820,390,c),
(806,383,ls),
(773,367,o),
(737,362,o),
(701,358,cs),
(528,342,l),
(377,332,l),
(380,437,o),
(376,540,o),
(383,645,c),
(591,663,ls),
(640,667,o),
(690,671,o),
(740,670,cs),
(746,670,l),
(753,672,o),
(761,673,o),
(764,681,cs),
(767,689,o),
(761,695,o),
(756,700,c),
(755,702,l),
(720,733,l),
(704,743,l),
(691,737,l),
(659,723,l),
(624,712,o),
(587,706,o),
(550,702,cs),
(484,695,l),
(386,687,l),
(384,687,l),
(356,713,o),
(328,736,o),
(302,759,c),
(289,749,l),
(295,737,ls),
(306,718,o),
(314,697,o),
(316,674,cs),
(320,645,o),
(323,616,o),
(324,587,cs),
(326,341,l),
(326,329,l),
(239,327,o),
(154,314,o),
(68,323,c),
(65,312,l),
(127,268,l),
(185,280,o),
(243,285,o),
(301,290,c),
(303,285,l),
(305,267,o),
(310,248,o),
(310,230,cs),
(308,46,l),
(305,16,ls),
(303,6,o),
(298,0,o),
(289,-4,cs),
(256,-21,l),
(255,-28,o),
(259,-32,o),
(263,-36,cs),
(296,-70,ls),
(306,-80,o),
(313,-80,o),
(324,-71,cs),
(343,-56,l),
(499,57,l),
(551,93,l),
(539,112,l),
(479,79,o),
(420,47,o),
(358,17,c),
(364,180,ls),
(365,201,o),
(366,223,o),
(369,244,cs),
(371,255,o),
(368,262,o),
(361,268,cs),
(352,274,l),
(327,290,l),
(437,299,o),
(547,307,o),
(658,310,c),
(657,303,ls),
(654,288,o),
(647,276,o),
(639,263,cs),
(619,229,o),
(593,199,o),
(565,170,c),
(530,202,l),
(492,240,ls),
(482,250,o),
(470,255,o),
(455,249,cs),
(446,245,o),
(436,243,o),
(426,240,c),
(426,232,o),
(432,230,o),
(437,226,cs),
(447,219,o),
(458,213,o),
(468,204,cs),
(615,64,ls),
(659,21,o),
(702,-22,o),
(744,-66,cs),
(753,-75,o),
(763,-79,o),
(776,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,414,l),
(547,424,l),
(627,430,l),
(708,434,ls),
(715,434,o),
(720,435,o),
(724,440,c),
(726,449,o),
(723,454,o),
(718,459,cs),
(698,477,l),
(680,492,l),
(663,486,o),
(648,479,o),
(633,475,cs),
(589,465,o),
(545,460,o),
(501,456,cs),
(472,453,o),
(442,452,o),
(413,451,c),
(398,449,l),
(398,446,l),
(409,433,o),
(425,424,o),
(439,412,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,530,l),
(643,545,l),
(712,549,ls),
(717,549,o),
(723,550,o),
(725,556,cs),
(728,562,o),
(726,567,o),
(722,571,cs),
(709,585,o),
(694,597,o),
(680,608,c),
(657,596,o),
(633,588,o),
(608,584,cs),
(534,574,ls),
(497,569,o),
(460,564,o),
(423,564,cs),
(403,563,l),
(396,560,l),
(398,556,l),
(437,529,ls),
(440,527,o),
(445,527,o),
(448,527,cs)
);
}
);
width = 1000;
}
);
unicode = 38263;
}
