{
color = 6;
glyphname = uni9CDA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-73,o),
(353,-48,o),
(366,-22,cs),
(404,51,o),
(425,129,o),
(437,210,cs),
(442,234,l),
(463,217,l),
(490,222,o),
(518,230,o),
(546,231,c),
(547,227,l),
(548,207,o),
(551,188,o),
(551,168,cs),
(549,1,l),
(548,-5,l),
(543,-15,l),
(477,3,l),
(474,-4,l),
(544,-83,ls),
(548,-88,o),
(554,-91,o),
(558,-95,c),
(566,-93,o),
(570,-88,o),
(573,-83,cs),
(582,-65,ls),
(591,-50,o),
(595,-35,o),
(594,-18,cs),
(594,116,l),
(595,140,l),
(598,140,l),
(603,134,ls),
(626,107,o),
(645,77,o),
(663,47,c),
(674,32,l),
(679,28,o),
(684,28,o),
(688,32,cs),
(691,36,o),
(694,41,o),
(695,46,cs),
(698,58,o),
(699,71,o),
(701,83,cs),
(702,90,o),
(700,96,o),
(695,101,cs),
(690,106,o),
(685,113,o),
(678,117,cs),
(614,159,l),
(595,169,l),
(601,210,l),
(570,235,l),
(634,240,l),
(695,244,l),
(699,253,o),
(699,257,o),
(694,263,cs),
(682,275,o),
(669,287,o),
(656,297,c),
(634,286,o),
(612,278,o),
(589,274,cs),
(459,255,l),
(444,254,l),
(454,331,o),
(459,407,o),
(461,483,c),
(605,497,l),
(646,499,ls),
(652,500,o),
(659,500,o),
(661,507,cs),
(664,514,o),
(658,518,o),
(653,522,cs),
(635,537,l),
(635,543,l),
(638,566,o),
(640,590,o),
(644,613,cs),
(647,635,o),
(655,656,o),
(672,671,c),
(674,674,l),
(656,695,o),
(631,707,o),
(609,724,c),
(590,708,l),
(582,699,o),
(571,694,o),
(560,692,cs),
(459,674,l),
(437,699,o),
(413,719,o),
(389,741,c),
(380,731,l),
(386,714,o),
(392,698,o),
(396,682,cs),
(408,641,o),
(411,599,o),
(412,557,cs),
(414,457,o),
(412,358,o),
(401,259,cs),
(396,216,o),
(391,172,o),
(381,129,cs),
(371,94,l),
(366,104,l),
(360,102,ls),
(330,92,o),
(300,80,o),
(270,71,cs),
(129,32,ls),
(100,24,o),
(72,17,o),
(42,15,c),
(39,8,l),
(91,-36,ls),
(99,-44,o),
(108,-44,o),
(118,-38,cs),
(133,-30,o),
(149,-21,o),
(165,-14,cs),
(369,81,l),
(352,23,o),
(329,-30,o),
(298,-81,c),
(317,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,111,l),
(169,149,l),
(302,163,l),
(325,122,l),
(334,121,o),
(336,121,o),
(341,127,cs),
(350,136,o),
(355,148,o),
(355,161,cs),
(356,195,l),
(363,308,l),
(371,417,ls),
(372,427,o),
(375,436,o),
(381,444,cs),
(385,448,o),
(388,453,o),
(391,459,c),
(371,474,o),
(350,490,o),
(329,502,c),
(315,494,o),
(307,480,o),
(291,477,cs),
(245,469,l),
(277,510,o),
(306,552,o),
(340,589,c),
(356,603,ls),
(366,610,o),
(368,616,o),
(360,625,cs),
(342,642,l),
(313,662,l),
(296,652,o),
(286,635,o),
(267,631,cs),
(214,621,l),
(223,638,o),
(230,654,o),
(239,669,cs),
(267,712,l),
(262,726,o),
(213,784,o),
(198,794,c),
(189,788,l),
(189,784,l),
(195,765,o),
(194,745,o),
(191,725,cs),
(184,686,o),
(172,649,o),
(156,614,cs),
(129,554,o),
(93,499,o),
(51,447,cs),
(27,417,l),
(41,402,l),
(65,422,o),
(85,445,o),
(108,468,c),
(111,459,o),
(114,452,o),
(115,444,cs),
(122,414,o),
(122,384,o),
(123,354,cs),
(123,191,ls),
(123,186,o),
(123,180,o),
(121,175,c),
(115,151,l),
(113,147,o),
(113,143,o),
(117,139,cs),
(157,102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,192,o),
(167,273,o),
(169,300,c),
(182,287,l),
(220,293,l),
(220,190,l),
(169,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,203,l),
(262,196,l),
(262,298,l),
(319,303,l),
(314,187,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,2,l),
(479,42,o),
(495,88,o),
(516,130,cs),
(520,137,o),
(519,145,o),
(516,152,cs),
(501,182,l),
(492,197,l),
(482,193,l),
(481,130,o),
(455,78,o),
(408,35,c),
(413,6,l),
(417,-14,ls),
(420,-24,o),
(428,-26,o),
(435,-19,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,330,o),
(166,403,o),
(169,422,c),
(218,430,l),
(221,395,o),
(221,361,o),
(220,326,c),
(171,320,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,343,l),
(262,332,l),
(266,420,l),
(243,431,l),
(244,433,l),
(322,445,l),
(323,404,o),
(322,364,o),
(320,325,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,482,l),
(150,516,o),
(176,553,o),
(198,593,c),
(211,582,l),
(244,588,l),
(279,595,l),
(257,549,o),
(230,505,o),
(202,462,c),
(158,455,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,361,l),
(655,369,ls),
(660,369,o),
(665,370,o),
(669,376,c),
(667,380,o),
(666,385,o),
(662,388,cs),
(627,421,l),
(613,412,o),
(599,405,o),
(584,402,cs),
(549,393,o),
(513,387,o),
(477,383,cs),
(461,381,l),
(460,378,l),
(491,348,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(463,636,l),
(506,645,o),
(549,649,o),
(593,654,c),
(584,537,l),
(461,519,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,-103,o),
(834,-98,o),
(838,-91,cs),
(855,-67,o),
(864,-39,o),
(863,-9,cs),
(862,94,l),
(861,211,l),
(862,445,l),
(863,469,l),
(887,469,ls),
(908,470,o),
(930,470,o),
(951,472,cs),
(965,473,o),
(969,482,o),
(961,493,c),
(945,509,l),
(920,531,l),
(894,517,o),
(873,510,o),
(862,511,c),
(866,601,ls),
(867,622,o),
(867,643,o),
(869,663,cs),
(871,676,o),
(873,689,o),
(877,701,cs),
(882,715,o),
(882,721,o),
(871,731,cs),
(827,769,l),
(783,805,l),
(774,795,l),
(786,768,ls),
(798,741,o),
(807,712,o),
(808,681,cs),
(812,511,l),
(812,502,l),
(754,498,o),
(698,489,o),
(641,491,c),
(638,478,l),
(678,447,l),
(723,455,o),
(767,459,o),
(813,464,c),
(813,197,l),
(810,5,ls),
(810,0,o),
(811,-6,o),
(806,-10,c),
(802,-11,l),
(700,25,l),
(695,13,l),
(732,-13,o),
(762,-45,o),
(792,-77,cs),
(822,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,195,o),
(770,198,o),
(772,202,cs),
(776,212,l),
(783,247,l),
(787,260,o),
(782,271,o),
(773,280,cs),
(765,289,l),
(701,347,l),
(682,364,l),
(671,354,l),
(675,347,ls),
(702,300,o),
(730,253,o),
(751,203,cs),
(753,199,o),
(756,195,o),
(761,195,cs)
);
}
);
width = 1000;
}
);
unicode = 40154;
}
