{
color = 6;
glyphname = uni9B91;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(748,-96,o),
(781,-95,o),
(814,-92,cs),
(847,-88,o),
(879,-83,o),
(911,-72,cs),
(919,-69,o),
(927,-66,o),
(935,-61,cs),
(942,-57,o),
(946,-50,o),
(945,-41,cs),
(941,-6,l),
(932,73,l),
(927,174,l),
(926,187,l),
(907,186,l),
(896,102,ls),
(892,72,o),
(885,41,o),
(874,12,cs),
(866,-10,o),
(851,-23,o),
(830,-31,cs),
(811,-38,o),
(791,-42,o),
(771,-44,cs),
(730,-49,o),
(690,-47,o),
(650,-40,cs),
(632,-38,o),
(615,-34,o),
(598,-27,cs),
(586,-22,o),
(580,-13,o),
(578,0,cs),
(575,46,l),
(574,179,l),
(575,194,l),
(578,195,l),
(661,203,ls),
(669,204,o),
(677,203,o),
(685,201,cs),
(713,194,l),
(717,195,l),
(732,203,o),
(733,212,o),
(719,222,cs),
(706,231,l),
(705,234,l),
(717,310,ls),
(720,331,o),
(723,353,o),
(745,365,cs),
(749,367,o),
(749,372,o),
(747,378,c),
(686,417,l),
(673,401,ls),
(665,393,o),
(657,387,o),
(645,386,cs),
(573,375,l),
(532,401,l),
(608,492,l),
(619,484,ls),
(624,480,o),
(629,479,o),
(635,480,cs),
(699,491,l),
(794,502,l),
(816,504,l),
(816,482,l),
(806,376,ls),
(799,321,o),
(791,266,o),
(779,212,cs),
(775,192,o),
(769,172,o),
(763,152,cs),
(762,146,o),
(760,140,o),
(753,135,c),
(658,181,l),
(652,169,l),
(663,158,o),
(674,149,o),
(683,138,c),
(705,116,o),
(727,93,o),
(743,67,cs),
(753,52,o),
(759,51,o),
(770,65,cs),
(786,84,o),
(798,106,o),
(805,131,cs),
(819,180,o),
(829,231,o),
(838,282,cs),
(867,460,ls),
(870,479,o),
(878,493,o),
(894,504,cs),
(895,505,ls),
(901,509,o),
(904,514,o),
(904,520,c),
(902,524,o),
(839,574,o),
(829,579,c),
(828,577,l),
(812,556,o),
(793,542,o),
(766,539,cs),
(644,522,l),
(626,520,l),
(629,526,l),
(688,628,ls),
(694,638,o),
(702,647,o),
(709,657,cs),
(715,665,l),
(708,678,l),
(641,768,l),
(639,769,l),
(629,761,l),
(629,752,l),
(634,727,o),
(634,701,o),
(630,676,cs),
(622,627,o),
(605,581,o),
(582,536,cs),
(554,480,o),
(517,428,o),
(477,380,cs),
(471,372,l),
(486,359,l),
(522,391,l),
(524,379,o),
(527,369,o),
(527,359,cs),
(529,333,o),
(530,308,o),
(530,282,cs),
(531,35,ls),
(531,13,o),
(534,-8,o),
(539,-28,cs),
(545,-51,o),
(559,-66,o),
(581,-74,cs),
(593,-78,ls),
(633,-89,o),
(674,-94,o),
(715,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,-66,o),
(141,-64,o),
(145,-60,cs),
(156,-47,l),
(187,0,o),
(200,53,o),
(208,109,c),
(183,131,l),
(172,73,o),
(148,24,o),
(105,-16,c),
(128,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-21,l),
(296,11,ls),
(301,20,o),
(302,29,o),
(297,38,cs),
(294,46,l),
(258,115,l),
(255,121,l),
(237,112,l),
(244,64,l),
(252,-13,l),
(254,-21,l),
(258,-30,o),
(266,-32,o),
(273,-25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,-6,l),
(380,10,ls),
(390,27,o),
(389,42,o),
(378,58,cs),
(334,129,l),
(329,135,l),
(313,125,l),
(326,76,l),
(345,-7,ls),
(348,-18,o),
(356,-21,o),
(365,-14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,-11,o),
(459,-8,o),
(462,-3,cs),
(477,28,ls),
(481,38,o),
(479,48,o),
(473,57,cs),
(463,71,o),
(454,85,o),
(443,98,cs),
(431,115,o),
(417,130,o),
(404,147,c),
(391,134,l),
(391,131,l),
(408,89,o),
(427,46,o),
(438,1,cs),
(439,-5,o),
(443,-9,o),
(449,-10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,124,o),
(227,124,o),
(231,127,c),
(234,140,o),
(230,154,o),
(232,168,c),
(390,183,l),
(420,153,ls),
(428,144,o),
(434,144,o),
(441,154,cs),
(444,158,o),
(445,162,o),
(446,166,cs),
(448,171,o),
(449,176,o),
(449,182,cs),
(455,273,l),
(465,383,ls),
(467,400,o),
(470,416,o),
(486,426,cs),
(492,429,o),
(492,434,o),
(487,439,cs),
(480,445,l),
(425,482,l),
(412,467,o),
(397,456,o),
(378,453,cs),
(342,448,l),
(294,443,l),
(296,446,l),
(371,518,ls),
(398,544,o),
(425,571,o),
(457,592,c),
(464,600,l),
(459,609,o),
(423,639,o),
(408,647,c),
(387,628,ls),
(383,625,o),
(378,622,o),
(374,621,cs),
(309,608,l),
(290,606,l),
(304,619,l),
(358,684,ls),
(364,691,o),
(369,698,o),
(377,702,c),
(387,709,l),
(368,740,o),
(345,765,o),
(324,792,c),
(312,786,l),
(317,762,o),
(312,738,o),
(303,716,cs),
(288,679,o),
(267,646,o),
(243,615,cs),
(208,570,o),
(169,529,o),
(128,490,cs),
(104,468,l),
(113,458,l),
(118,451,l),
(175,491,o),
(226,536,o),
(274,584,c),
(288,570,l),
(369,585,l),
(370,583,l),
(334,533,o),
(296,484,o),
(254,439,c),
(216,434,l),
(171,464,l),
(166,460,l),
(176,434,o),
(182,408,o),
(183,382,cs),
(189,273,ls),
(190,245,o),
(190,217,o),
(186,190,cs),
(181,157,l),
(220,127,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,405,l),
(294,412,l),
(302,382,o),
(301,353,o),
(300,322,c),
(232,315,l),
(235,303,o),
(244,295,o),
(251,286,c),
(267,287,o),
(283,293,o),
(300,291,c),
(298,207,l),
(232,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(385,223,l),
(371,214,o),
(354,215,o),
(337,211,c),
(341,295,l),
(405,304,l),
(411,310,o),
(410,315,o),
(406,319,cs),
(400,327,o),
(392,333,o),
(385,341,c),
(371,331,o),
(356,332,o),
(342,331,c),
(342,363,l),
(347,397,l),
(323,413,l),
(417,423,l),
(417,406,l),
(410,238,ls),
(410,227,o),
(408,216,o),
(406,203,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,342,l),
(672,355,l),
(672,314,o),
(669,276,o),
(662,237,c),
(576,227,l)
);
}
);
width = 1000;
}
);
unicode = 39825;
}
