{
glyphname = uni9995;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,-132,o),
(518,-131,o),
(524,-126,cs),
(543,-111,o),
(562,-96,o),
(582,-83,cs),
(618,-59,o),
(656,-37,o),
(693,-14,c),
(696,-13,l),
(787,-87,ls),
(796,-94,o),
(804,-96,o),
(816,-94,cs),
(932,-71,l),
(965,-65,l),
(962,-48,l),
(882,-40,o),
(803,-28,o),
(730,11,c),
(759,31,l),
(814,71,l),
(781,115,l),
(789,116,l),
(870,115,l),
(883,116,ls),
(888,116,o),
(892,119,o),
(894,124,cs),
(896,128,o),
(893,132,o),
(890,135,cs),
(877,149,o),
(862,159,o),
(847,168,c),
(833,164,o),
(821,159,o),
(808,157,cs),
(722,145,l),
(709,145,l),
(709,188,l),
(715,189,l),
(750,192,l),
(822,194,ls),
(830,194,o),
(836,196,o),
(840,202,c),
(836,213,o),
(822,225,o),
(799,239,c),
(771,225,o),
(740,222,o),
(709,219,c),
(711,259,l),
(714,260,l),
(817,266,l),
(842,266,ls),
(849,266,o),
(855,268,o),
(857,276,c),
(847,293,o),
(830,303,o),
(814,313,c),
(782,297,o),
(747,296,o),
(711,291,c),
(718,321,l),
(689,335,l),
(689,337,l),
(810,343,l),
(819,344,ls),
(823,344,o),
(827,346,o),
(829,351,c),
(825,362,o),
(813,368,o),
(806,377,c),
(808,398,o),
(815,417,o),
(829,432,c),
(825,442,o),
(796,465,o),
(781,469,c),
(773,462,ls),
(766,455,o),
(758,451,o),
(748,450,cs),
(681,442,l),
(639,466,l),
(633,461,l),
(646,420,o),
(650,378,o),
(646,335,c),
(663,325,l),
(668,288,l),
(637,285,o),
(608,282,o),
(578,281,c),
(585,316,l),
(551,332,l),
(606,336,ls),
(610,336,o),
(615,336,o),
(617,342,c),
(616,353,o),
(604,357,o),
(597,365,c),
(600,387,o),
(608,407,o),
(621,427,c),
(608,441,o),
(592,450,o),
(577,459,c),
(564,448,ls),
(559,443,o),
(553,440,o),
(545,439,cs),
(489,432,l),
(444,455,l),
(439,450,l),
(457,408,o),
(458,366,o),
(452,322,c),
(462,315,o),
(471,307,o),
(483,302,c),
(486,304,o),
(490,305,o),
(490,307,c),
(494,327,l),
(530,330,l),
(535,312,o),
(536,295,o),
(536,277,c),
(403,269,l),
(399,262,l),
(433,239,l),
(437,235,o),
(442,234,o),
(448,235,cs),
(521,246,l),
(537,246,l),
(537,204,l),
(419,198,l),
(418,192,l),
(456,164,l),
(484,169,o),
(510,174,o),
(537,175,c),
(537,132,l),
(383,124,l),
(380,118,l),
(392,106,o),
(404,94,o),
(418,86,c),
(469,96,o),
(520,101,o),
(572,106,c),
(559,91,o),
(546,81,o),
(532,70,cs),
(460,17,o),
(380,-18,o),
(296,-48,c),
(304,-71,l),
(402,-37,ls),
(434,-25,o),
(466,-11,o),
(498,3,c),
(498,-42,ls),
(499,-63,o),
(492,-79,o),
(472,-89,cs),
(469,-90,o),
(466,-93,o),
(463,-96,c),
(477,-108,o),
(491,-119,o),
(506,-128,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-46,o),
(204,-45,o),
(210,-38,cs),
(222,-23,ls),
(270,30,o),
(321,79,o),
(372,129,cs),
(406,163,l),
(391,179,l),
(246,66,l),
(246,67,l),
(247,66,l),
(246,77,l),
(253,326,ls),
(253,354,o),
(254,384,o),
(262,412,cs),
(264,419,l),
(241,438,o),
(216,454,o),
(190,469,c),
(184,461,l),
(198,428,o),
(201,414,o),
(201,376,cs),
(199,115,l),
(197,70,ls),
(197,52,o),
(189,39,o),
(174,29,cs),
(159,20,l),
(148,11,l),
(154,0,l),
(191,-39,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,-26,o),
(542,3,o),
(545,32,c),
(576,51,l),
(607,72,l),
(639,89,l),
(619,108,l),
(667,111,o),
(713,114,o),
(761,115,c),
(758,103,ls),
(754,91,o),
(746,81,o),
(738,71,cs),
(727,56,o),
(713,43,o),
(698,31,c),
(626,76,l),
(612,60,l),
(676,6,l),
(633,-19,o),
(589,-38,o),
(543,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,179,l),
(668,187,l),
(668,141,l),
(579,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,403,o),
(169,480,o),
(215,565,c),
(233,552,l),
(322,576,l),
(312,553,l),
(273,476,l),
(266,460,l),
(281,451,l),
(343,525,ls),
(362,547,o),
(382,569,o),
(407,586,cs),
(411,588,o),
(413,593,o),
(418,598,c),
(399,618,o),
(377,632,o),
(356,648,c),
(337,630,ls),
(329,622,o),
(320,617,o),
(309,614,cs),
(249,598,l),
(231,594,l),
(233,599,l),
(282,695,ls),
(284,700,o),
(289,705,o),
(293,710,cs),
(302,722,l),
(298,734,o),
(241,802,o),
(226,813,c),
(218,808,l),
(223,770,l),
(221,733,l),
(219,720,o),
(217,708,o),
(213,696,cs),
(204,667,o),
(195,638,o),
(184,610,cs),
(151,528,o),
(106,453,o),
(53,383,cs),
(28,349,l),
(43,335,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,251,l),
(667,257,l),
(667,215,l),
(579,208,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,404,l),
(563,413,l),
(565,403,o),
(562,375,o),
(558,363,c),
(493,355,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,414,l),
(771,423,l),
(767,375,l),
(684,366,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,361,o),
(383,361,o),
(391,372,cs),
(401,385,o),
(408,400,o),
(414,416,cs),
(422,442,o),
(433,466,o),
(434,494,c),
(451,478,ls),
(457,473,o),
(463,472,o),
(470,474,c),
(491,477,l),
(626,488,l),
(809,500,l),
(844,500,l),
(838,484,o),
(826,472,o),
(821,456,c),
(832,446,l),
(850,456,o),
(867,465,o),
(886,469,cs),
(935,476,ls),
(941,477,o),
(946,478,o),
(949,483,c),
(951,489,o),
(948,494,o),
(944,497,cs),
(876,560,l),
(875,562,o),
(872,563,o),
(870,564,c),
(863,559,ls),
(851,550,o),
(837,543,o),
(822,540,cs),
(764,532,l),
(692,525,l),
(646,521,l),
(646,562,l),
(734,567,l),
(801,567,ls),
(808,567,o),
(814,568,o),
(816,576,c),
(812,587,o),
(801,591,o),
(795,599,c),
(796,605,ls),
(800,619,o),
(807,632,o),
(816,643,cs),
(823,651,o),
(822,655,o),
(814,661,cs),
(780,688,l),
(767,696,l),
(749,684,ls),
(743,679,o),
(735,677,o),
(727,676,cs),
(671,669,l),
(647,667,l),
(649,710,l),
(653,711,l),
(850,721,ls),
(856,721,o),
(862,722,o),
(864,728,cs),
(867,734,o),
(863,738,o),
(860,742,cs),
(847,755,o),
(832,767,o),
(817,775,c),
(779,762,l),
(746,754,o),
(712,750,o),
(677,746,cs),
(652,744,l),
(651,758,o),
(657,768,o),
(661,781,c),
(652,788,l),
(590,822,l),
(587,822,l),
(584,816,l),
(595,792,o),
(600,767,o),
(599,740,c),
(532,733,o),
(465,728,o),
(397,731,c),
(393,723,l),
(431,690,l),
(518,700,ls),
(545,703,o),
(573,705,o),
(602,706,c),
(602,662,l),
(505,654,l),
(456,682,l),
(450,675,l),
(469,633,o),
(464,588,o),
(467,543,c),
(480,539,o),
(491,527,o),
(508,528,c),
(510,552,l),
(603,559,l),
(603,517,l),
(433,508,l),
(428,526,o),
(420,540,o),
(408,552,c),
(398,549,l),
(401,532,o),
(399,514,o),
(396,497,cs),
(393,479,o),
(388,462,o),
(378,447,cs),
(368,432,o),
(357,419,o),
(345,404,c),
(369,371,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,595,o),
(508,609,o),
(507,624,c),
(603,632,l),
(603,588,l),
(509,581,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,636,l),
(752,644,l),
(751,628,o),
(747,615,o),
(743,600,c),
(711,596,o),
(679,593,o),
(646,592,c)
);
}
);
width = 1000;
}
);
unicode = 39317;
}
