{
color = 6;
glyphname = uni9E4D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-120,ls),
(828,-103,o),
(844,-85,o),
(852,-61,cs),
(867,-16,o),
(878,31,o),
(889,78,cs),
(920,226,ls),
(923,238,o),
(928,248,o),
(937,257,cs),
(942,262,o),
(945,268,o),
(950,275,c),
(924,296,o),
(900,318,o),
(872,336,c),
(858,327,ls),
(847,319,o),
(835,311,o),
(822,309,cs),
(732,297,l),
(632,288,l),
(588,285,l),
(588,295,l),
(594,594,l),
(595,609,l),
(657,616,o),
(718,625,o),
(780,631,c),
(779,619,l),
(770,534,l),
(761,456,ls),
(760,445,o),
(757,434,o),
(754,424,cs),
(751,416,o),
(747,415,o),
(740,417,cs),
(690,430,l),
(659,437,l),
(654,428,l),
(684,404,ls),
(705,385,o),
(727,367,o),
(742,342,c),
(744,340,ls),
(750,333,o),
(756,332,o),
(763,338,cs),
(768,341,o),
(772,346,o),
(776,351,cs),
(793,374,o),
(804,398,o),
(808,426,cs),
(827,547,ls),
(830,568,o),
(835,590,o),
(840,611,cs),
(842,621,o),
(847,630,o),
(857,636,c),
(859,651,l),
(848,663,o),
(804,696,o),
(789,702,c),
(773,689,l),
(764,678,o),
(752,672,o),
(738,670,cs),
(677,661,l),
(632,655,l),
(635,659,l),
(697,719,l),
(720,740,l),
(731,751,l),
(710,780,o),
(686,806,o),
(658,828,c),
(653,825,l),
(649,822,l),
(649,819,l),
(653,798,o),
(653,777,o),
(643,758,cs),
(639,750,l),
(631,723,o),
(616,699,o),
(600,676,cs),
(585,656,l),
(561,668,o),
(544,688,o),
(522,702,c),
(514,693,l),
(520,677,o),
(527,661,o),
(531,645,cs),
(540,613,o),
(542,580,o),
(543,548,cs),
(545,466,o),
(542,384,o),
(537,303,cs),
(536,293,o),
(534,283,o),
(525,277,cs),
(521,274,o),
(520,270,o),
(522,264,c),
(561,229,l),
(571,232,ls),
(582,235,o),
(593,239,o),
(604,240,cs),
(639,245,o),
(673,249,o),
(708,252,cs),
(862,264,l),
(862,254,o),
(862,244,o),
(860,235,cs),
(846,144,ls),
(838,96,o),
(828,50,o),
(815,4,c),
(803,-26,l),
(795,-36,l),
(656,20,l),
(651,8,l),
(664,-3,ls),
(694,-29,o),
(725,-55,o),
(752,-85,cs),
(763,-96,o),
(773,-109,o),
(783,-121,cs),
(793,-131,o),
(797,-131,o),
(808,-123,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-43,ls),
(203,-4,o),
(252,31,o),
(300,66,cs),
(316,77,l),
(311,86,l),
(305,92,l),
(174,31,l),
(180,176,l),
(208,179,l),
(270,184,ls),
(274,184,o),
(278,184,o),
(282,186,cs),
(289,191,o),
(298,192,o),
(307,192,cs),
(314,192,l),
(318,199,o),
(317,206,o),
(313,211,cs),
(287,237,l),
(280,241,l),
(249,224,o),
(215,218,o),
(179,213,c),
(188,302,l),
(164,318,o),
(141,333,o),
(116,346,c),
(110,336,l),
(117,324,o),
(122,311,o),
(123,297,cs),
(129,234,l),
(131,169,o),
(128,105,o),
(125,41,cs),
(125,27,o),
(120,18,o),
(107,11,cs),
(98,7,o),
(90,0,o),
(85,-11,c),
(125,-53,ls),
(132,-60,o),
(138,-60,o),
(146,-54,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(399,-8,o),
(458,32,o),
(513,75,c),
(499,91,l),
(460,69,o),
(420,49,o),
(378,32,c),
(382,196,l),
(423,202,o),
(463,209,o),
(503,207,c),
(514,218,o),
(515,223,o),
(506,233,cs),
(498,243,o),
(488,251,o),
(479,260,c),
(468,266,l),
(444,244,o),
(415,240,o),
(384,236,c),
(384,275,l),
(389,316,l),
(391,336,l),
(325,376,l),
(315,367,l),
(321,357,o),
(325,347,o),
(326,335,cs),
(329,313,o),
(331,290,o),
(332,267,cs),
(332,108,l),
(330,39,ls),
(329,24,o),
(326,10,o),
(309,3,c),
(307,3,o),
(305,0,o),
(302,-3,c),
(307,-14,l),
(321,-29,o),
(332,-46,o),
(349,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,87,ls),
(572,95,o),
(603,99,o),
(634,102,cs),
(684,107,o),
(735,110,o),
(785,110,c),
(800,112,ls),
(805,113,o),
(809,115,o),
(810,122,c),
(808,125,o),
(806,131,o),
(802,135,cs),
(766,169,l),
(759,173,l),
(739,164,o),
(718,157,o),
(696,153,cs),
(641,142,o),
(585,137,o),
(528,137,cs),
(493,137,ls),
(487,137,o),
(482,135,o),
(481,127,c),
(536,86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,345,o),
(201,352,o),
(201,359,cs),
(201,382,l),
(390,396,l),
(413,362,ls),
(417,357,o),
(419,352,o),
(427,350,c),
(437,353,o),
(442,361,o),
(445,370,cs),
(449,383,o),
(452,396,o),
(453,409,cs),
(455,481,o),
(460,553,o),
(467,625,cs),
(468,637,o),
(471,649,o),
(481,657,c),
(485,662,ls),
(489,667,o),
(488,672,o),
(484,676,cs),
(477,682,l),
(441,705,l),
(415,721,l),
(405,710,ls),
(394,698,o),
(381,692,o),
(366,689,cs),
(325,682,l),
(262,675,l),
(196,669,l),
(129,719,l),
(121,710,l),
(125,699,ls),
(137,671,o),
(145,642,o),
(147,612,cs),
(151,547,o),
(150,482,o),
(150,417,cs),
(150,408,o),
(147,400,o),
(145,392,c),
(141,383,o),
(141,378,o),
(148,372,cs),
(184,343,ls),
(187,340,o),
(192,339,o),
(196,338,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,502,l),
(238,506,l),
(368,518,ls),
(375,519,o),
(382,519,o),
(385,526,cs),
(388,534,o),
(384,539,o),
(379,545,cs),
(371,554,o),
(363,563,o),
(353,569,c),
(337,561,o),
(320,555,o),
(303,552,cs),
(230,542,ls),
(221,540,o),
(211,540,o),
(202,539,c),
(202,628,l),
(407,649,l),
(411,630,o),
(404,440,o),
(400,422,c),
(369,449,l),
(351,439,o),
(333,434,o),
(314,431,cs),
(263,425,l),
(206,419,l),
(202,419,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(696,460,o),
(700,460,o),
(706,464,cs),
(712,468,o),
(716,474,o),
(716,482,cs),
(717,495,o),
(716,508,o),
(715,521,cs),
(715,529,o),
(710,534,o),
(703,536,cs),
(693,539,l),
(623,558,l),
(606,561,l),
(602,550,l),
(604,548,ls),
(634,526,o),
(661,500,o),
(685,471,cs),
(691,464,l)
);
}
);
width = 1000;
}
);
unicode = 40525;
}
