{
glyphname = uni9CA5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(812,-106,o),
(820,-99,o),
(828,-85,cs),
(847,-57,o),
(856,-27,o),
(855,8,cs),
(855,479,l),
(869,480,l),
(948,481,ls),
(958,481,o),
(963,484,o),
(966,492,c),
(962,505,o),
(934,533,o),
(911,545,c),
(895,531,o),
(876,526,o),
(855,522,c),
(855,533,l),
(858,613,ls),
(860,646,o),
(859,680,o),
(873,711,cs),
(875,717,o),
(874,723,o),
(869,727,cs),
(780,808,l),
(769,801,l),
(774,787,ls),
(787,758,o),
(795,728,o),
(796,697,cs),
(805,527,l),
(805,515,l),
(746,510,o),
(688,502,o),
(629,502,c),
(629,506,l),
(633,595,l),
(635,611,o),
(640,625,o),
(651,638,c),
(658,649,l),
(636,667,o),
(612,682,o),
(589,697,c),
(578,685,ls),
(570,675,o),
(560,666,o),
(547,662,cs),
(493,650,l),
(433,702,l),
(425,695,l),
(436,662,ls),
(439,651,o),
(442,639,o),
(443,628,cs),
(450,588,o),
(450,547,o),
(451,506,cs),
(452,391,o),
(453,275,o),
(447,160,cs),
(447,148,o),
(445,136,o),
(441,125,cs),
(433,101,ls),
(432,96,o),
(433,91,o),
(437,87,cs),
(474,45,l),
(484,36,l),
(492,38,o),
(494,44,o),
(494,51,cs),
(494,105,l),
(559,111,l),
(585,59,l),
(592,48,ls),
(597,41,o),
(601,41,o),
(606,48,c),
(611,58,ls),
(620,78,o),
(623,99,o),
(623,121,cs),
(624,266,l),
(628,477,l),
(628,489,l),
(650,471,ls),
(661,462,o),
(671,458,o),
(686,461,cs),
(714,466,o),
(742,469,o),
(769,472,cs),
(805,476,l),
(806,418,l),
(806,115,l),
(805,19,l),
(802,0,l),
(777,6,o),
(755,18,o),
(733,27,cs),
(665,55,l),
(658,41,l),
(695,12,ls),
(732,-18,o),
(768,-50,o),
(798,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,-45,o),
(168,-36,o),
(188,-29,cs),
(382,40,l),
(432,57,l),
(423,80,l),
(302,49,o),
(181,19,o),
(57,-1,c),
(62,-10,l),
(108,-53,ls),
(117,-62,o),
(120,-62,o),
(130,-56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,93,l),
(182,134,l),
(333,148,l),
(359,113,l),
(367,104,l),
(376,106,o),
(380,111,o),
(383,117,cs),
(388,127,o),
(390,138,o),
(391,149,cs),
(399,334,l),
(405,406,ls),
(406,417,o),
(409,428,o),
(417,437,c),
(425,449,l),
(403,466,o),
(380,478,o),
(359,495,c),
(348,484,ls),
(339,475,o),
(328,468,o),
(315,466,cs),
(287,461,l),
(257,457,l),
(262,463,l),
(357,573,ls),
(366,583,o),
(378,592,o),
(389,601,cs),
(398,610,l),
(395,614,o),
(394,617,o),
(391,619,cs),
(343,656,l),
(336,650,l),
(321,633,o),
(303,623,o),
(281,619,c),
(278,619,l),
(239,610,l),
(240,613,l),
(290,687,ls),
(294,693,o),
(299,699,o),
(305,704,cs),
(314,713,o),
(315,716,o),
(308,726,cs),
(272,773,l),
(250,799,l),
(241,794,l),
(241,791,ls),
(243,764,o),
(238,737,o),
(230,711,cs),
(214,664,o),
(191,620,o),
(164,578,cs),
(130,524,o),
(91,474,o),
(48,428,cs),
(27,404,l),
(40,388,l),
(116,456,l),
(126,432,o),
(129,407,o),
(131,381,cs),
(137,225,ls),
(138,197,o),
(136,170,o),
(128,143,cs),
(126,137,o),
(127,131,o),
(132,127,cs),
(173,90,l),
(175,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,282,l),
(182,281,l),
(188,274,o),
(197,272,o),
(207,274,cs),
(243,279,l),
(243,176,l),
(180,169,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,314,o),
(177,385,o),
(180,411,c),
(238,420,l),
(244,384,o),
(244,349,o),
(244,313,c),
(181,306,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,178,o),
(341,181,o),
(337,183,c),
(329,189,l),
(283,181,l),
(286,284,l),
(324,288,l),
(340,289,ls),
(351,291,o),
(355,301,o),
(347,310,cs),
(341,318,o),
(332,324,o),
(326,330,c),
(287,319,l),
(287,345,o),
(288,369,o),
(294,394,c),
(257,420,l),
(355,433,l),
(354,346,o),
(353,261,o),
(349,173,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(127,467,l),
(212,569,l),
(299,585,l),
(301,583,l),
(273,539,o),
(249,493,o),
(216,453,c),
(159,446,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,158,l),
(533,148,o),
(515,144,o),
(495,143,c),
(495,361,l),
(544,366,l),
(566,368,ls),
(571,369,o),
(575,372,o),
(580,374,c),
(580,295,o),
(578,216,o),
(575,135,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,228,o),
(752,234,o),
(754,240,c),
(761,277,ls),
(764,289,o),
(759,298,o),
(750,306,cs),
(721,331,o),
(689,354,o),
(657,376,c),
(653,377,l),
(646,367,l),
(669,333,o),
(689,297,o),
(708,261,cs),
(725,226,ls),
(730,216,o),
(738,215,o),
(745,223,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,397,o),
(562,409,o),
(549,418,c),
(535,403,o),
(515,402,o),
(495,399,c),
(499,615,l),
(581,627,l),
(581,383,l)
);
}
);
width = 1000;
}
);
unicode = 40101;
}
