{
color = 6;
glyphname = uni9D89;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(813,-119,l),
(837,-96,o),
(856,-70,o),
(863,-38,cs),
(914,170,ls),
(919,190,o),
(924,210,o),
(940,225,c),
(943,227,o),
(944,231,o),
(946,233,c),
(941,243,o),
(893,282,o),
(876,291,c),
(859,278,ls),
(850,271,o),
(840,266,o),
(829,265,cs),
(733,252,l),
(664,245,l),
(588,239,l),
(579,239,l),
(579,301,l),
(787,321,l),
(872,326,l),
(877,327,o),
(883,328,o),
(885,333,cs),
(888,339,o),
(884,343,o),
(881,347,cs),
(879,350,ls),
(867,363,o),
(852,374,o),
(837,383,c),
(820,375,o),
(804,367,o),
(786,364,cs),
(700,350,l),
(608,341,l),
(581,339,l),
(581,408,l),
(750,424,l),
(768,398,ls),
(775,388,o),
(782,388,o),
(790,396,cs),
(803,407,o),
(811,421,o),
(811,439,cs),
(813,481,l),
(823,588,ls),
(824,606,o),
(826,624,o),
(838,639,cs),
(842,644,o),
(845,650,o),
(844,659,c),
(781,703,l),
(777,699,ls),
(762,683,o),
(744,674,o),
(723,672,cs),
(622,659,l),
(614,659,l),
(708,743,l),
(710,751,o),
(707,755,o),
(703,760,cs),
(680,786,l),
(645,820,l),
(634,814,l),
(635,808,ls),
(640,787,o),
(635,768,o),
(627,749,cs),
(613,719,o),
(595,692,o),
(575,666,c),
(571,659,l),
(516,699,l),
(508,693,l),
(513,679,ls),
(522,656,o),
(527,633,o),
(529,610,cs),
(531,577,o),
(533,545,o),
(533,513,cs),
(536,435,o),
(534,358,o),
(531,280,cs),
(530,268,o),
(531,257,o),
(529,246,cs),
(518,203,l),
(554,166,ls),
(563,158,o),
(568,159,o),
(576,167,cs),
(581,173,l),
(581,182,o),
(576,191,o),
(579,200,c),
(675,208,o),
(769,219,o),
(866,224,c),
(856,154,l),
(834,47,ls),
(828,22,o),
(820,-3,o),
(812,-27,cs),
(808,-40,o),
(803,-42,o),
(791,-37,cs),
(727,-12,l),
(690,3,l),
(684,-7,l),
(710,-30,ls),
(736,-54,o),
(758,-82,o),
(780,-109,cs),
(798,-129,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-76,o),
(360,-48,o),
(361,-13,cs),
(363,109,l),
(363,141,l),
(492,183,l),
(486,205,l),
(362,173,l),
(361,193,o),
(358,211,o),
(341,222,c),
(369,247,o),
(399,268,o),
(430,287,cs),
(440,294,o),
(452,299,o),
(463,304,cs),
(468,307,o),
(473,309,o),
(475,317,c),
(456,336,o),
(434,353,o),
(411,369,c),
(402,361,ls),
(394,354,o),
(384,348,o),
(373,344,c),
(337,336,l),
(241,322,ls),
(203,317,o),
(166,312,o),
(129,313,cs),
(111,313,l),
(109,305,l),
(159,267,l),
(380,307,l),
(381,305,l),
(326,237,l),
(279,262,l),
(272,254,l),
(302,230,o),
(315,199,o),
(313,161,c),
(228,143,o),
(145,119,o),
(57,115,c),
(52,108,l),
(77,91,o),
(97,69,o),
(120,55,c),
(314,124,l),
(315,80,o),
(313,37,o),
(311,-6,c),
(310,-11,o),
(308,-15,o),
(301,-17,c),
(187,17,l),
(185,13,l),
(183,7,l),
(185,6,ls),
(228,-23,o),
(268,-55,o),
(303,-94,c),
(307,-100,o),
(313,-102,o),
(321,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,-24,ls),
(490,-11,o),
(500,4,o),
(507,21,cs),
(533,85,l),
(535,98,l),
(533,119,o),
(526,138,o),
(520,158,c),
(505,156,l),
(503,98,o),
(474,54,o),
(433,16,c),
(435,0,o),
(439,-15,o),
(446,-29,cs),
(450,-38,o),
(458,-40,o),
(466,-34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,366,l),
(225,389,l),
(235,391,l),
(402,405,l),
(444,407,ls),
(453,407,o),
(455,409,o),
(458,422,c),
(434,441,l),
(438,472,ls),
(440,490,o),
(445,507,o),
(458,521,c),
(465,535,l),
(446,550,o),
(425,563,o),
(405,576,c),
(399,570,ls),
(391,560,o),
(380,555,o),
(367,552,cs),
(340,547,l),
(266,538,l),
(219,534,l),
(200,547,o),
(181,560,o),
(160,569,c),
(156,565,l),
(166,529,ls),
(174,499,o),
(174,467,o),
(175,435,c),
(173,400,l),
(172,384,l),
(187,375,o),
(199,363,o),
(215,357,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,497,l),
(389,515,l),
(388,490,o),
(386,467,o),
(383,442,c),
(224,424,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(603,13,l),
(624,47,ls),
(630,58,o),
(630,70,o),
(624,81,cs),
(598,127,l),
(576,161,l),
(565,154,l),
(567,142,l),
(578,27,l),
(581,12,ls),
(583,5,o),
(590,3,o),
(596,7,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,36,l),
(714,65,ls),
(720,77,o),
(719,87,o),
(711,98,cs),
(679,140,l),
(650,173,l),
(639,165,l),
(640,161,ls),
(653,122,o),
(663,83,o),
(671,43,cs),
(672,40,o),
(672,36,o),
(674,33,c),
(678,22,o),
(687,20,o),
(695,28,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(800,41,l),
(808,61,ls),
(818,88,o),
(817,95,o),
(797,116,cs),
(733,182,l),
(728,187,l),
(717,178,l),
(737,133,o),
(755,88,o),
(771,43,cs),
(774,36,ls),
(778,29,o),
(785,28,o),
(791,32,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(129,591,l),
(188,600,l),
(292,610,l),
(416,620,l),
(485,623,l),
(491,624,o),
(497,625,o),
(500,631,cs),
(503,637,o),
(498,642,o),
(495,646,cs),
(483,660,o),
(469,671,o),
(454,682,c),
(432,671,o),
(408,665,o),
(385,661,cs),
(330,652,o),
(274,646,o),
(218,641,cs),
(175,638,o),
(131,636,o),
(87,637,cs),
(67,637,l),
(64,629,l),
(120,590,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,674,o),
(362,682,o),
(363,691,cs),
(366,724,ls),
(367,749,o),
(364,755,o),
(340,766,cs),
(307,781,o),
(273,790,o),
(238,799,c),
(234,799,l),
(230,789,l),
(233,787,l),
(286,732,l),
(301,714,o),
(315,695,o),
(325,674,cs),
(331,662,o),
(342,660,o),
(352,669,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,512,l),
(667,520,ls),
(695,524,o),
(723,523,o),
(750,530,c),
(754,537,o),
(751,542,o),
(747,546,cs),
(722,572,l),
(676,555,o),
(629,552,o),
(582,546,c),
(584,616,l),
(770,636,l),
(768,574,o),
(764,511,o),
(759,447,c),
(733,468,l),
(709,459,o),
(684,455,o),
(658,452,cs),
(582,443,l)
);
}
);
width = 1000;
}
);
unicode = 40329;
}
