{
color = 6;
glyphname = uni92EF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,-47,l),
(466,62,l),
(460,84,l),
(306,42,l),
(306,80,l),
(319,70,l),
(360,112,o),
(397,157,o),
(431,207,c),
(415,231,o),
(394,251,o),
(376,272,c),
(367,268,l),
(370,235,o),
(362,204,o),
(351,174,cs),
(331,125,o),
(316,97,o),
(306,90,c),
(309,298,l),
(404,311,l),
(411,311,o),
(416,315,o),
(418,325,c),
(407,339,o),
(391,349,o),
(379,364,c),
(358,349,o),
(335,344,o),
(311,339,c),
(310,344,l),
(314,399,ls),
(315,410,o),
(313,414,o),
(303,419,c),
(283,426,l),
(273,430,l),
(287,434,o),
(300,436,o),
(313,438,cs),
(392,446,ls),
(398,447,o),
(403,449,o),
(406,455,cs),
(408,460,o),
(405,465,o),
(402,469,c),
(373,495,l),
(369,498,l),
(352,492,o),
(337,485,o),
(322,481,cs),
(213,459,l),
(183,456,l),
(225,505,o),
(260,558,o),
(292,614,c),
(329,585,o),
(366,557,o),
(399,525,cs),
(412,512,l),
(418,508,o),
(424,506,o),
(432,509,c),
(433,513,o),
(435,518,o),
(435,523,cs),
(435,553,ls),
(434,573,o),
(427,587,o),
(407,594,cs),
(329,625,l),
(303,635,l),
(314,652,o),
(322,670,o),
(336,683,cs),
(344,690,o),
(344,695,o),
(339,704,cs),
(333,712,l),
(279,776,l),
(267,790,l),
(257,785,l),
(258,780,ls),
(265,750,o),
(262,720,o),
(254,690,cs),
(239,636,o),
(216,585,o),
(187,537,cs),
(152,481,o),
(112,429,o),
(67,381,cs),
(27,339,l),
(42,324,l),
(85,359,o),
(127,394,o),
(163,435,c),
(187,414,l),
(252,429,l),
(257,394,o),
(259,361,o),
(256,328,c),
(208,321,o),
(160,311,o),
(112,309,c),
(111,301,l),
(153,270,l),
(257,290,l),
(258,283,l),
(257,43,l),
(256,32,l),
(192,15,o),
(129,3,o),
(64,-3,c),
(62,-11,l),
(114,-57,ls),
(122,-64,o),
(130,-66,o),
(140,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,75,o),
(214,81,o),
(216,89,cs),
(223,119,ls),
(226,129,o),
(224,139,o),
(219,148,c),
(207,164,l),
(169,206,l),
(144,233,l),
(133,227,l),
(134,223,l),
(153,181,o),
(167,138,o),
(179,94,cs),
(180,88,o),
(183,82,o),
(186,77,cs),
(190,70,o),
(194,69,o),
(201,72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,-103,l),
(570,-46,l),
(673,-40,ls),
(731,-37,o),
(789,-35,o),
(847,-37,cs),
(857,-37,ls),
(865,-36,o),
(869,-30,o),
(865,-23,c),
(856,-12,l),
(832,9,l),
(832,14,ls),
(836,54,o),
(843,94,o),
(851,133,cs),
(854,147,o),
(859,159,o),
(869,169,cs),
(878,180,l),
(873,192,o),
(829,224,o),
(802,237,c),
(794,231,ls),
(781,219,o),
(766,210,o),
(749,208,cs),
(652,196,l),
(576,189,l),
(561,188,l),
(497,240,l),
(488,233,l),
(491,224,ls),
(499,203,o),
(505,182,o),
(508,160,cs),
(514,116,o),
(516,73,o),
(517,29,cs),
(517,1,o),
(517,-27,o),
(509,-55,cs),
(507,-62,o),
(511,-66,o),
(515,-71,c),
(548,-101,l),
(559,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,148,l),
(789,167,l),
(788,115,o),
(783,64,o),
(777,12,c),
(708,3,o),
(638,0,o),
(568,-4,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,301,ls),
(604,305,o),
(641,307,o),
(677,309,cs),
(720,312,o),
(762,315,o),
(804,316,cs),
(923,319,l),
(945,321,ls),
(951,321,o),
(955,323,o),
(957,332,c),
(944,358,o),
(917,371,o),
(896,389,c),
(830,362,o),
(762,357,o),
(693,350,c),
(699,516,l),
(703,517,l),
(794,526,l),
(881,532,ls),
(886,532,o),
(891,533,o),
(894,538,c),
(895,547,o),
(894,551,o),
(887,557,cs),
(860,583,l),
(838,600,l),
(795,575,o),
(749,566,o),
(701,559,c),
(701,567,ls),
(702,596,o),
(703,626,o),
(706,655,cs),
(707,676,o),
(708,697,o),
(716,718,cs),
(719,726,o),
(716,732,o),
(709,738,cs),
(661,779,l),
(622,810,l),
(612,804,l),
(613,800,l),
(631,762,o),
(641,722,o),
(643,680,cs),
(646,562,l),
(646,551,l),
(556,542,l),
(563,556,ls),
(572,574,o),
(577,595,o),
(591,611,cs),
(593,613,o),
(593,618,o),
(592,621,cs),
(587,632,l),
(553,676,l),
(528,708,l),
(518,701,l),
(518,697,l),
(523,679,o),
(524,661,o),
(523,643,cs),
(521,612,o),
(513,581,o),
(503,552,cs),
(486,499,o),
(460,451,o),
(429,406,cs),
(407,375,l),
(425,361,l),
(471,407,o),
(510,457,o),
(542,513,c),
(559,498,l),
(587,502,o),
(616,508,o),
(646,511,c),
(645,455,o),
(645,401,o),
(641,346,c),
(567,339,o),
(494,336,o),
(421,334,c),
(423,325,o),
(450,297,o),
(465,287,c)
);
}
);
width = 1000;
}
);
unicode = 37615;
}
