{
color = 6;
glyphname = uni96DE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,-103,l),
(583,-44,o),
(581,15,o),
(584,76,c),
(616,51,l),
(657,60,o),
(698,62,o),
(740,65,cs),
(829,70,l),
(951,69,ls),
(963,69,o),
(965,70,o),
(970,81,c),
(963,97,o),
(934,128,o),
(913,141,c),
(870,117,o),
(822,113,o),
(774,108,c),
(774,232,l),
(810,235,l),
(910,241,ls),
(918,241,o),
(926,242,o),
(932,250,c),
(923,273,o),
(903,283,o),
(886,299,c),
(851,281,o),
(813,275,o),
(774,271,c),
(776,375,l),
(782,376,l),
(911,383,l),
(919,383,l),
(928,385,o),
(932,391,o),
(928,399,cs),
(923,407,l),
(895,434,l),
(882,443,l),
(849,425,o),
(814,417,o),
(777,414,c),
(777,425,l),
(781,492,ls),
(782,502,o),
(780,510,o),
(771,516,cs),
(757,528,l),
(767,529,l),
(875,538,l),
(941,541,ls),
(953,542,o),
(957,550,o),
(952,561,c),
(948,567,ls),
(935,583,o),
(918,596,o),
(903,609,c),
(863,590,ls),
(840,581,o),
(816,577,o),
(792,574,cs),
(710,563,l),
(633,556,l),
(593,553,l),
(594,557,l),
(638,613,ls),
(657,639,o),
(674,666,o),
(696,689,c),
(704,702,l),
(697,718,o),
(646,782,o),
(634,791,c),
(625,786,l),
(626,781,ls),
(631,754,o),
(630,728,o),
(620,702,cs),
(609,676,ls),
(573,593,o),
(519,521,o),
(455,457,cs),
(450,452,o),
(444,448,o),
(441,440,c),
(455,427,l),
(537,495,l),
(539,475,ls),
(540,449,o),
(542,424,o),
(541,399,cs),
(537,85,l),
(531,7,ls),
(529,-10,o),
(523,-26,o),
(519,-43,cs),
(518,-48,o),
(517,-53,o),
(520,-58,cs),
(535,-78,o),
(553,-95,o),
(572,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(88,-87,ls),
(120,-75,o),
(152,-60,o),
(182,-43,cs),
(244,-8,o),
(291,39,o),
(319,104,c),
(323,110,l),
(333,102,l),
(421,15,ls),
(433,3,o),
(442,-11,o),
(453,-25,cs),
(457,-29,o),
(462,-33,o),
(469,-30,cs),
(475,-28,o),
(478,-23,o),
(478,-16,cs),
(480,37,ls),
(480,46,o),
(476,53,o),
(468,58,cs),
(425,85,o),
(381,110,o),
(335,129,cs),
(327,132,l),
(335,150,l),
(341,151,l),
(502,161,l),
(513,161,l),
(525,163,o),
(528,171,o),
(521,180,cs),
(518,185,o),
(514,189,o),
(510,192,cs),
(499,202,o),
(489,212,o),
(476,220,c),
(435,200,o),
(390,194,o),
(345,188,c),
(349,218,ls),
(350,224,o),
(349,230,o),
(345,235,cs),
(333,248,l),
(314,265,l),
(434,294,l),
(452,263,l),
(460,252,ls),
(464,247,o),
(468,247,o),
(473,251,cs),
(477,254,o),
(480,258,o),
(481,264,cs),
(485,303,ls),
(487,313,o),
(484,321,o),
(475,327,cs),
(423,362,l),
(388,384,l),
(378,375,l),
(390,355,o),
(405,339,o),
(417,319,c),
(259,291,l),
(259,294,o),
(260,295,o),
(261,295,c),
(314,337,o),
(366,379,o),
(416,424,cs),
(440,445,ls),
(448,453,o),
(448,457,o),
(441,465,cs),
(411,500,l),
(397,513,l),
(389,506,l),
(389,500,ls),
(391,484,o),
(387,471,o),
(377,458,cs),
(330,399,l),
(233,388,l),
(240,394,l),
(304,455,ls),
(312,463,o),
(313,469,o),
(304,478,cs),
(270,511,l),
(264,515,l),
(255,509,l),
(257,483,o),
(255,474,o),
(240,453,cs),
(205,407,ls),
(188,386,o),
(165,382,o),
(139,383,c),
(135,377,l),
(160,345,ls),
(164,340,o),
(169,338,o),
(177,339,cs),
(259,357,l),
(291,362,l),
(290,359,l),
(268,341,o),
(248,322,o),
(226,305,cs),
(213,294,o),
(199,285,o),
(182,282,cs),
(143,278,l),
(132,276,l),
(145,260,o),
(153,243,o),
(166,231,c),
(290,261,l),
(298,234,o),
(294,209,o),
(291,183,c),
(282,182,l),
(197,174,l),
(112,168,l),
(49,169,l),
(42,168,l),
(40,158,l),
(86,123,ls),
(90,120,o),
(94,119,o),
(99,120,cs),
(125,125,l),
(239,141,l),
(283,144,l),
(272,103,o),
(252,68,o),
(224,38,cs),
(194,4,o),
(157,-20,o),
(119,-42,cs),
(98,-54,o),
(76,-66,o),
(53,-73,c),
(63,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,462,o),
(196,463,o),
(202,474,cs),
(207,484,l),
(212,506,ls),
(215,520,o),
(212,531,o),
(202,540,cs),
(141,598,l),
(135,601,l),
(126,593,l),
(134,578,l),
(172,488,l),
(178,474,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,506,o),
(318,510,o),
(319,515,c),
(323,524,o),
(325,533,o),
(327,541,cs),
(331,556,o),
(328,568,o),
(317,578,cs),
(270,624,l),
(264,628,l),
(251,621,l),
(268,586,o),
(280,549,o),
(291,512,c),
(294,505,l),
(298,499,o),
(304,497,o),
(310,502,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,108,l),
(589,360,l),
(592,446,l),
(595,470,ls),
(597,479,o),
(594,486,o),
(588,491,cs),
(562,514,l),
(558,517,l),
(580,541,l),
(618,513,l),
(725,527,l),
(730,487,o),
(727,448,o),
(728,409,c),
(686,404,o),
(644,401,o),
(603,399,c),
(600,392,l),
(635,361,l),
(727,371,l),
(727,266,l),
(602,256,l),
(600,251,l),
(634,219,l),
(728,229,l),
(726,105,l),
(679,102,o),
(632,98,o),
(584,97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,502,l),
(416,538,l),
(454,574,l),
(470,588,ls),
(481,596,o),
(481,602,o),
(473,612,cs),
(436,654,l),
(428,662,l),
(419,657,l),
(421,643,o),
(418,629,o),
(413,616,cs),
(400,586,o),
(384,557,o),
(365,530,cs),
(346,502,l),
(358,491,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(104,611,o),
(120,612,o),
(135,615,cs),
(273,639,ls),
(332,651,o),
(392,664,o),
(450,680,cs),
(468,685,o),
(486,692,o),
(505,692,c),
(511,691,o),
(514,694,o),
(515,700,c),
(512,709,o),
(452,785,o),
(444,791,c),
(435,785,l),
(435,761,l),
(433,748,o),
(424,739,o),
(413,732,cs),
(394,720,o),
(373,711,o),
(351,704,cs),
(273,675,o),
(192,656,o),
(110,639,cs),
(82,634,l),
(87,609,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(826,622,o),
(831,626,o),
(834,631,c),
(837,641,ls),
(842,657,o),
(844,674,o),
(844,692,cs),
(844,703,o),
(839,712,o),
(829,719,cs),
(804,733,l),
(725,769,l),
(719,770,l),
(713,760,l),
(764,696,ls),
(779,675,o),
(793,652,o),
(807,630,cs),
(810,626,o),
(813,621,o),
(820,621,cs)
);
}
);
width = 1000;
}
);
unicode = 38622;
}
