{
color = 6;
glyphname = uni95C6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(801,-121,o),
(810,-121,o),
(818,-112,cs),
(839,-88,o),
(853,-61,o),
(853,-29,cs),
(854,0,o),
(852,28,o),
(852,56,cs),
(851,196,o),
(848,335,o),
(851,474,cs),
(853,536,o),
(852,598,o),
(857,660,cs),
(859,677,o),
(862,694,o),
(875,708,cs),
(879,712,o),
(880,718,o),
(878,726,c),
(853,745,o),
(826,761,o),
(800,779,c),
(798,778,l),
(792,772,l),
(777,753,o),
(756,744,o),
(732,741,cs),
(684,734,l),
(603,725,l),
(580,744,o),
(556,760,o),
(531,775,c),
(524,770,l),
(528,760,l),
(541,726,ls),
(551,697,o),
(554,667,o),
(554,637,cs),
(555,522,ls),
(555,505,o),
(553,488,o),
(548,471,c),
(546,458,l),
(561,443,o),
(576,429,o),
(593,419,c),
(605,425,l),
(605,451,l),
(658,455,l),
(763,460,l),
(776,461,ls),
(785,462,o),
(789,470,o),
(784,478,cs),
(775,491,o),
(764,502,o),
(751,511,c),
(703,494,o),
(654,493,o),
(605,488,c),
(605,564,l),
(715,575,l),
(759,577,ls),
(765,577,o),
(769,578,o),
(772,583,cs),
(775,589,o),
(773,594,o),
(770,598,cs),
(761,609,o),
(751,620,o),
(739,627,c),
(697,608,o),
(651,605,o),
(605,600,c),
(608,685,l),
(798,704,l),
(798,687,l),
(797,40,l),
(795,-10,ls),
(795,-16,o),
(794,-21,o),
(788,-25,c),
(679,6,l),
(674,-3,l),
(676,-6,l),
(699,-20,o),
(719,-38,o),
(739,-57,cs),
(758,-74,o),
(778,-91,o),
(794,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,-35,l),
(348,4,l),
(362,6,l),
(478,12,l),
(492,13,l),
(496,14,o),
(499,16,o),
(500,21,c),
(494,33,o),
(480,40,o),
(473,50,c),
(478,87,ls),
(481,105,o),
(484,123,o),
(499,137,c),
(503,145,l),
(498,152,o),
(457,182,o),
(446,186,c),
(436,173,ls),
(430,165,o),
(423,159,o),
(412,158,cs),
(389,156,o),
(366,152,o),
(345,149,c),
(283,194,l),
(281,190,l),
(278,185,l),
(288,165,o),
(294,144,o),
(296,123,cs),
(299,101,o),
(301,79,o),
(300,57,cs),
(300,36,o),
(296,14,o),
(294,-9,c),
(336,-42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-91,l),
(205,183,l),
(209,456,l),
(219,444,o),
(227,433,o),
(240,423,c),
(286,432,o),
(333,440,o),
(380,444,c),
(400,423,l),
(410,415,ls),
(416,411,o),
(421,411,o),
(426,417,cs),
(429,421,o),
(431,426,o),
(433,432,c),
(434,442,l),
(436,580,ls),
(436,604,o),
(438,628,o),
(440,651,cs),
(441,669,o),
(445,685,o),
(458,698,cs),
(462,702,o),
(464,707,o),
(462,715,c),
(391,759,l),
(378,744,ls),
(371,734,o),
(362,727,o),
(350,724,cs),
(329,719,l),
(244,708,l),
(210,704,l),
(133,771,l),
(123,762,l),
(126,757,ls),
(142,726,o),
(150,694,o),
(153,660,cs),
(155,626,o),
(157,592,o),
(157,558,cs),
(159,389,o),
(159,219,o),
(150,49,cs),
(149,24,o),
(146,0,o),
(137,-23,cs),
(135,-29,ls),
(132,-36,o),
(133,-42,o),
(138,-48,cs),
(172,-87,l),
(189,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,114,l),
(375,119,o),
(405,122,o),
(436,124,c),
(429,48,l),
(347,41,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,-24,l),
(580,14,l),
(594,15,l),
(703,21,l),
(724,20,ls),
(729,20,o),
(734,21,o),
(736,28,c),
(731,40,o),
(719,46,o),
(710,58,c),
(716,105,ls),
(718,121,o),
(725,133,o),
(737,144,cs),
(745,153,l),
(725,171,o),
(704,184,o),
(684,199,c),
(679,193,o),
(675,187,o),
(669,182,cs),
(664,178,o),
(657,172,o),
(651,171,cs),
(580,161,l),
(523,201,l),
(517,195,l),
(522,182,o),
(527,170,o),
(529,158,cs),
(533,133,o),
(535,107,o),
(537,82,cs),
(538,58,o),
(540,33,o),
(530,10,c),
(529,6,o),
(530,2,o),
(533,-1,cs),
(571,-31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,127,l),
(670,136,l),
(665,58,l),
(580,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,188,l),
(419,215,l),
(448,218,l),
(569,227,l),
(628,229,l),
(635,230,o),
(642,230,o),
(648,237,c),
(643,252,o),
(628,256,o),
(619,268,c),
(623,292,ls),
(625,314,o),
(630,334,o),
(648,349,cs),
(655,354,o),
(654,360,o),
(647,366,cs),
(643,369,l),
(611,390,l),
(589,403,l),
(587,403,l),
(584,400,l),
(574,385,o),
(560,376,o),
(541,375,cs),
(418,361,l),
(350,401,l),
(344,393,l),
(357,374,o),
(365,353,o),
(367,330,cs),
(371,249,ls),
(371,240,o),
(369,232,o),
(368,223,cs),
(367,214,l),
(380,201,o),
(395,191,o),
(411,182,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,324,l),
(576,340,l),
(570,266,l),
(418,251,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,470,l),
(211,622,l),
(214,664,l),
(384,683,l),
(389,659,o),
(384,481,o),
(379,465,c),
(361,485,l),
(285,470,l),
(210,460,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,562,ls),
(360,563,o),
(368,563,o),
(372,569,c),
(373,581,o),
(357,601,o),
(344,606,c),
(329,601,o),
(314,595,o),
(300,592,cs),
(245,582,l),
(214,578,l),
(223,565,o),
(231,553,o),
(243,546,c)
);
}
);
width = 1000;
}
);
unicode = 38342;
}
