{
color = 6;
glyphname = uni9D23;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-115,o),
(809,-112,o),
(815,-105,cs),
(820,-99,ls),
(839,-76,o),
(850,-49,o),
(859,-21,cs),
(870,11,o),
(878,43,o),
(887,75,cs),
(914,186,ls),
(918,201,o),
(926,213,o),
(938,223,cs),
(944,228,ls),
(947,231,o),
(948,235,o),
(947,240,c),
(884,289,l),
(876,282,ls),
(863,268,o),
(846,259,o),
(827,257,cs),
(756,249,l),
(660,240,l),
(566,233,l),
(555,233,l),
(555,279,l),
(593,282,l),
(687,292,l),
(769,298,ls),
(806,301,o),
(843,304,o),
(880,303,cs),
(888,303,o),
(893,306,o),
(896,313,c),
(892,326,o),
(856,357,o),
(836,366,c),
(817,347,o),
(792,341,o),
(767,338,cs),
(662,324,l),
(563,315,l),
(555,315,l),
(555,371,l),
(729,388,l),
(741,375,ls),
(750,366,o),
(758,366,o),
(767,375,cs),
(770,378,o),
(773,383,o),
(774,387,cs),
(778,402,o),
(783,416,o),
(785,431,cs),
(801,550,ls),
(804,572,o),
(810,594,o),
(827,611,c),
(831,621,l),
(809,638,o),
(788,654,o),
(765,667,c),
(749,652,ls),
(738,642,o),
(726,635,o),
(711,633,cs),
(632,620,l),
(595,615,l),
(668,685,ls),
(683,699,o),
(694,718,o),
(714,725,c),
(718,735,o),
(714,741,o),
(709,748,cs),
(683,781,l),
(650,822,l),
(640,817,l),
(643,795,o),
(640,774,o),
(632,754,cs),
(615,710,o),
(590,671,o),
(562,634,cs),
(549,616,l),
(494,664,l),
(485,658,l),
(488,649,l),
(498,614,ls),
(506,579,o),
(508,543,o),
(509,507,cs),
(512,430,o),
(512,354,o),
(510,277,cs),
(509,258,o),
(507,238,o),
(500,220,cs),
(497,212,o),
(499,205,o),
(504,198,c),
(533,169,l),
(543,162,l),
(559,169,o),
(557,182,o),
(557,193,c),
(580,200,o),
(847,221,o),
(861,217,c),
(861,212,l),
(860,204,ls),
(854,146,o),
(842,89,o),
(825,33,cs),
(808,-14,ls),
(804,-24,o),
(801,-25,o),
(791,-23,c),
(788,-23,o),
(784,-22,o),
(781,-20,c),
(675,28,l),
(668,15,l),
(715,-23,o),
(755,-66,o),
(792,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,22,o),
(475,35,o),
(481,49,cs),
(506,118,l),
(507,124,o),
(508,130,o),
(507,136,cs),
(494,185,l),
(481,183,l),
(480,128,o),
(457,85,o),
(414,54,c),
(414,51,l),
(427,17,ls),
(434,0,o),
(443,-2,o),
(455,11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-18,o),
(210,-17,o),
(213,-13,c),
(213,54,l),
(283,61,o),
(352,66,o),
(422,67,c),
(431,80,l),
(424,92,o),
(412,98,o),
(405,108,c),
(404,111,l),
(415,231,ls),
(417,250,o),
(424,267,o),
(439,280,c),
(445,289,l),
(381,336,l),
(364,314,o),
(344,298,o),
(313,303,c),
(322,462,l),
(483,472,l),
(488,480,o),
(487,487,o),
(481,494,cs),
(453,523,l),
(439,536,l),
(408,515,o),
(359,501,o),
(324,501,c),
(324,510,l),
(331,606,ls),
(333,632,o),
(336,659,o),
(348,683,c),
(348,686,l),
(317,714,o),
(286,742,o),
(252,769,c),
(244,759,l),
(248,748,o),
(253,738,o),
(256,727,cs),
(266,698,o),
(270,667,o),
(271,636,cs),
(273,592,o),
(273,547,o),
(274,502,c),
(273,494,l),
(203,487,o),
(133,480,o),
(63,481,c),
(59,470,l),
(110,434,l),
(165,443,o),
(218,451,o),
(273,455,c),
(264,294,l),
(205,288,l),
(187,306,o),
(168,323,o),
(148,337,c),
(140,331,l),
(144,318,ls),
(153,294,o),
(157,269,o),
(160,243,cs),
(165,188,o),
(166,132,o),
(165,77,cs),
(165,67,o),
(164,56,o),
(159,47,cs),
(154,35,ls),
(151,28,o),
(152,21,o),
(159,16,cs),
(181,-3,l),
(201,-15,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,250,l),
(260,256,o),
(310,260,o),
(361,264,c),
(360,212,o),
(358,161,o),
(353,109,c),
(306,103,o),
(259,95,o),
(211,92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,31,o),
(579,33,o),
(584,37,c),
(589,43,l),
(605,70,ls),
(609,78,o),
(609,86,o),
(606,95,cs),
(597,120,o),
(582,143,o),
(567,165,c),
(564,168,l),
(557,164,l),
(550,161,l),
(557,116,l),
(562,46,l),
(563,41,o),
(564,36,o),
(569,34,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,45,o),
(680,46,o),
(685,56,cs),
(692,67,o),
(697,79,o),
(703,90,cs),
(706,97,o),
(705,103,o),
(701,109,cs),
(686,135,o),
(666,158,o),
(647,182,c),
(636,174,l),
(639,165,ls),
(648,131,o),
(655,97,o),
(659,62,c),
(663,49,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(789,62,l),
(802,93,ls),
(805,102,o),
(804,109,o),
(797,116,c),
(739,186,l),
(733,192,l),
(721,183,l),
(726,171,l),
(760,69,l),
(764,56,l),
(768,48,o),
(776,46,o),
(783,53,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,464,l),
(580,467,l),
(692,478,l),
(713,479,ls),
(719,480,o),
(726,480,o),
(733,486,c),
(731,495,l),
(722,509,o),
(712,520,o),
(698,529,c),
(681,514,o),
(660,512,o),
(639,509,cs),
(562,499,l),
(557,499,l),
(557,572,l),
(621,580,o),
(684,589,o),
(747,593,c),
(747,564,l),
(744,492,l),
(740,439,ls),
(739,432,o),
(735,424,o),
(732,416,c),
(710,434,l),
(695,423,o),
(679,418,o),
(661,416,cs),
(555,402,l)
);
}
);
width = 1000;
}
);
unicode = 40227;
}
