{
color = 6;
glyphname = uni90F7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(81,-104,l),
(141,-73,o),
(195,-34,o),
(242,16,cs),
(307,88,o),
(349,172,o),
(375,265,cs),
(378,275,o),
(380,286,o),
(385,294,cs),
(393,307,o),
(391,317,o),
(382,328,cs),
(378,333,l),
(333,383,l),
(323,378,l),
(329,340,o),
(327,290,o),
(319,264,c),
(185,238,l),
(214,278,l),
(353,480,l),
(379,515,l),
(386,523,l),
(370,551,o),
(348,575,o),
(326,598,c),
(316,593,l),
(319,579,o),
(320,566,o),
(317,552,cs),
(311,520,o),
(297,491,o),
(283,462,c),
(175,452,l),
(175,454,l),
(261,588,ls),
(286,627,o),
(306,668,o),
(336,705,c),
(317,738,o),
(291,765,o),
(266,793,c),
(255,788,l),
(258,769,ls),
(261,745,o),
(256,723,o),
(250,700,cs),
(239,659,o),
(222,620,o),
(203,582,cs),
(186,548,o),
(167,514,o),
(146,482,cs),
(136,467,o),
(122,458,o),
(105,452,cs),
(97,450,l),
(88,443,l),
(99,424,o),
(110,407,o),
(124,393,c),
(169,407,o),
(214,416,o),
(260,425,c),
(260,421,l),
(232,371,o),
(201,322,o),
(166,276,cs),
(150,254,o),
(131,237,o),
(103,230,cs),
(97,229,o),
(91,227,o),
(87,221,c),
(123,171,l),
(215,200,l),
(309,227,l),
(266,92,o),
(180,-9,o),
(66,-87,c),
(78,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,36,o),
(414,36,o),
(421,42,cs),
(435,53,l),
(559,143,l),
(572,152,l),
(596,96,l),
(601,84,ls),
(606,75,o),
(614,74,o),
(620,81,c),
(625,85,o),
(629,91,o),
(630,97,cs),
(639,144,ls),
(641,156,o),
(636,166,o),
(628,175,cs),
(611,197,o),
(593,218,o),
(573,237,cs),
(518,288,l),
(506,277,l),
(561,177,l),
(524,157,o),
(488,139,o),
(450,121,c),
(453,333,l),
(521,340,l),
(616,346,ls),
(619,346,o),
(622,346,o),
(625,348,c),
(632,350,o),
(634,354,o),
(631,361,c),
(625,369,l),
(611,384,l),
(611,396,l),
(613,471,l),
(618,573,l),
(621,618,ls),
(623,635,o),
(627,651,o),
(638,664,cs),
(641,667,o),
(642,671,o),
(644,675,c),
(622,693,o),
(600,708,o),
(577,723,c),
(567,713,ls),
(555,702,o),
(542,693,o),
(526,690,cs),
(473,682,l),
(453,680,l),
(389,736,l),
(379,726,l),
(397,686,o),
(405,645,o),
(406,602,cs),
(410,478,o),
(409,354,o),
(406,229,cs),
(401,125,ls),
(400,112,o),
(395,103,o),
(383,97,cs),
(378,95,o),
(372,92,o),
(369,85,c),
(379,72,l),
(404,42,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,491,l),
(566,502,l),
(566,496,l),
(563,401,ls),
(562,390,o),
(559,386,o),
(548,385,cs),
(517,380,o),
(486,377,o),
(454,373,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,546,l),
(515,534,o),
(486,531,o),
(456,527,c),
(458,640,l),
(496,645,o),
(532,649,o),
(570,652,c),
(568,521,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,-108,l),
(717,-89,l),
(715,6,l),
(717,215,l),
(719,342,l),
(725,575,l),
(725,619,l),
(726,626,l),
(772,635,o),
(817,642,o),
(864,647,c),
(836,575,o),
(804,506,o),
(772,437,c),
(782,426,ls),
(801,407,o),
(818,388,o),
(832,366,cs),
(858,329,o),
(878,289,o),
(882,244,cs),
(883,227,o),
(885,211,o),
(881,195,cs),
(879,185,o),
(875,182,o),
(864,182,c),
(858,183,l),
(803,193,l),
(753,204,l),
(747,192,l),
(750,190,ls),
(793,164,o),
(833,132,o),
(868,95,cs),
(875,88,o),
(881,87,o),
(889,93,cs),
(897,99,o),
(905,106,o),
(912,114,cs),
(931,137,o),
(942,163,o),
(943,193,cs),
(945,245,o),
(932,293,o),
(904,337,cs),
(886,365,o),
(865,390,o),
(841,414,cs),
(812,442,l),
(906,598,ls),
(918,618,o),
(933,636,o),
(951,651,cs),
(959,659,l),
(955,671,o),
(899,719,o),
(884,725,c),
(874,714,ls),
(863,702,o),
(851,692,o),
(834,688,cs),
(797,680,o),
(760,673,o),
(723,669,c),
(650,738,l),
(640,729,l),
(642,724,ls),
(651,705,o),
(657,685,o),
(662,665,cs),
(670,632,o),
(671,599,o),
(671,566,cs),
(670,306,ls),
(669,219,o),
(669,132,o),
(664,46,cs),
(663,17,o),
(660,-12,o),
(649,-39,cs),
(646,-47,o),
(647,-55,o),
(653,-62,cs),
(697,-112,l),
(704,-117,l)
);
}
);
width = 1000;
}
);
unicode = 37111;
}
