{
color = 6;
glyphname = uni9670;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-88,l),
(190,154,o),
(196,396,o),
(198,639,c),
(239,648,o),
(280,656,o),
(323,660,c),
(246,495,l),
(264,477,o),
(278,457,o),
(291,436,cs),
(313,400,o),
(321,360,o),
(322,318,c),
(321,307,ls),
(320,298,o),
(315,294,o),
(306,296,cs),
(219,313,l),
(217,312,l),
(214,305,l),
(246,282,ls),
(271,263,o),
(294,243,o),
(314,219,cs),
(323,207,o),
(331,207,o),
(341,217,cs),
(359,236,o),
(370,258,o),
(373,284,cs),
(376,313,o),
(372,340,o),
(366,368,c),
(354,405,l),
(404,440,o),
(451,480,o),
(494,523,cs),
(538,566,o),
(575,614,o),
(612,664,c),
(616,660,l),
(829,436,ls),
(837,428,o),
(845,425,o),
(856,427,cs),
(929,438,l),
(972,446,l),
(972,458,l),
(963,462,ls),
(949,467,o),
(934,472,o),
(920,479,cs),
(868,501,o),
(821,531,o),
(777,567,cs),
(728,606,o),
(681,649,o),
(635,691,c),
(632,696,l),
(654,719,ls),
(662,726,o),
(664,731,o),
(656,739,cs),
(592,811,l),
(588,813,l),
(580,809,l),
(582,794,ls),
(584,769,o),
(579,746,o),
(570,723,cs),
(550,673,o),
(522,628,o),
(489,585,cs),
(448,531,o),
(401,482,o),
(352,436,cs),
(343,428,l),
(280,501,l),
(281,502,l),
(373,628,ls),
(384,642,o),
(396,656,o),
(412,666,cs),
(416,668,o),
(419,672,o),
(419,680,c),
(399,701,o),
(376,721,o),
(350,738,c),
(342,730,ls),
(334,721,o),
(325,712,o),
(313,707,cs),
(303,702,o),
(293,697,o),
(282,695,cs),
(253,688,o),
(225,683,o),
(197,678,c),
(172,705,o),
(145,728,o),
(118,752,c),
(107,742,l),
(113,730,l),
(131,682,l),
(139,654,o),
(141,624,o),
(142,594,cs),
(144,555,o),
(145,515,o),
(145,475,cs),
(147,332,o),
(148,188,o),
(139,44,cs),
(137,21,o),
(134,-1,o),
(124,-22,cs),
(119,-32,o),
(121,-40,o),
(127,-47,cs),
(170,-94,l),
(179,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(815,-89,o),
(820,-88,o),
(825,-82,cs),
(831,-76,o),
(833,-69,o),
(834,-62,c),
(834,-18,ls),
(833,-1,o),
(827,13,o),
(811,20,c),
(810,20,l),
(766,51,o),
(719,76,o),
(672,102,c),
(667,104,l),
(657,93,l),
(727,22,l),
(648,10,o),
(572,3,o),
(493,-6,c),
(592,101,l),
(593,114,o),
(579,118,o),
(572,128,c),
(586,129,l),
(673,133,l),
(901,135,ls),
(907,135,o),
(912,138,o),
(915,145,c),
(906,157,l),
(890,171,l),
(846,205,l),
(810,186,o),
(772,181,o),
(733,178,cs),
(667,171,l),
(504,160,l),
(370,155,ls),
(354,154,o),
(338,156,o),
(321,157,c),
(318,156,l),
(317,147,l),
(369,107,l),
(423,115,o),
(477,122,o),
(531,125,c),
(531,123,l),
(530,119,l),
(510,79,o),
(488,40,o),
(455,9,cs),
(448,2,o),
(440,-3,o),
(431,-5,cs),
(395,-11,l),
(388,-13,o),
(379,-12,o),
(373,-18,c),
(410,-70,ls),
(415,-76,o),
(420,-75,o),
(426,-73,cs),
(445,-66,l),
(473,-59,o),
(502,-52,o),
(531,-47,cs),
(751,-8,l),
(756,-15,l),
(801,-75,l),
(808,-83,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,233,ls),
(571,238,o),
(618,243,o),
(665,246,cs),
(706,249,o),
(747,249,o),
(788,251,cs),
(800,252,ls),
(808,253,o),
(811,258,o),
(808,265,cs),
(804,272,l),
(791,286,o),
(777,298,o),
(762,307,c),
(732,293,o),
(668,280,o),
(650,283,c),
(698,332,ls),
(722,355,o),
(745,380,o),
(779,391,cs),
(789,394,o),
(790,401,o),
(782,409,cs),
(756,432,l),
(730,453,l),
(728,450,l),
(712,435,o),
(694,423,o),
(671,422,c),
(642,418,ls),
(606,413,o),
(570,408,o),
(533,405,cs),
(497,402,o),
(460,401,o),
(424,399,c),
(421,398,l),
(420,392,l),
(460,362,ls),
(465,358,o),
(470,358,o),
(476,359,cs),
(533,368,l),
(622,379,l),
(677,385,l),
(609,277,l),
(545,273,o),
(482,264,o),
(417,266,c),
(416,257,l),
(456,228,ls),
(461,225,o),
(465,224,o),
(471,225,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(648,453,o),
(651,458,o),
(652,462,cs),
(654,471,o),
(656,481,o),
(656,490,cs),
(657,515,o),
(654,520,o),
(630,528,cs),
(540,555,l),
(532,555,l),
(526,544,l),
(545,529,ls),
(569,510,o),
(593,490,o),
(611,464,c),
(622,451,ls),
(629,444,o),
(638,443,o),
(645,450,cs)
);
}
);
width = 1000;
}
);
unicode = 38512;
}
