{
color = 6;
glyphname = uni9565;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,-61,o),
(259,-53,o),
(265,-47,cs),
(441,129,l),
(427,143,l),
(379,109,o),
(333,73,o),
(283,41,c),
(288,247,l),
(391,260,l),
(430,229,l),
(467,235,ls),
(509,239,o),
(552,244,o),
(595,247,cs),
(765,256,ls),
(817,258,o),
(870,255,o),
(922,252,c),
(944,255,ls),
(948,256,o),
(953,259,o),
(953,265,c),
(947,279,o),
(915,309,o),
(891,321,c),
(888,320,ls),
(854,306,o),
(818,300,o),
(782,297,cs),
(428,274,l),
(415,294,o),
(397,306,o),
(381,319,c),
(353,303,o),
(312,289,o),
(289,289,c),
(292,366,l),
(294,385,ls),
(297,401,o),
(296,404,o),
(281,410,cs),
(263,419,l),
(261,419,o),
(260,421,o),
(258,422,c),
(261,424,l),
(348,436,l),
(391,440,ls),
(397,440,o),
(404,442,o),
(407,451,c),
(397,470,o),
(379,481,o),
(364,494,c),
(349,488,o),
(334,481,o),
(320,477,cs),
(282,466,o),
(244,460,o),
(205,454,cs),
(121,442,l),
(117,442,o),
(114,442,o),
(113,436,c),
(151,406,ls),
(155,403,o),
(159,402,o),
(165,404,cs),
(233,420,l),
(238,401,o),
(242,293,o),
(238,279,c),
(180,269,o),
(122,261,o),
(62,260,c),
(60,251,l),
(108,214,l),
(152,227,o),
(195,233,o),
(240,239,c),
(240,231,l),
(236,86,l),
(232,36,ls),
(231,23,o),
(226,13,o),
(214,5,cs),
(201,-3,ls),
(191,-11,o),
(190,-16,o),
(200,-25,cs),
(234,-57,l),
(244,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,-95,l),
(532,-47,l),
(742,-38,l),
(764,-83,l),
(772,-99,l),
(778,-106,o),
(783,-106,o),
(789,-99,cs),
(793,-95,l),
(806,-76,o),
(814,-55,o),
(816,-33,cs),
(832,123,ls),
(834,143,o),
(840,161,o),
(859,175,c),
(837,198,o),
(809,212,o),
(785,231,c),
(769,216,o),
(750,209,o),
(730,206,cs),
(644,198,l),
(517,189,l),
(500,202,o),
(483,213,o),
(465,222,c),
(459,216,l),
(469,190,o),
(475,163,o),
(476,136,cs),
(481,12,ls),
(481,-9,o),
(481,-30,o),
(473,-50,cs),
(471,-57,o),
(473,-63,o),
(479,-69,cs),
(514,-100,l),
(522,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,-4,o),
(740,4,o),
(727,14,c),
(693,1,o),
(657,-1,o),
(622,-3,cs),
(542,-9,l),
(532,-9,l),
(529,12,o),
(530,34,o),
(529,56,c),
(541,57,l),
(673,66,l),
(731,69,l),
(742,70,ls),
(753,72,o),
(757,81,o),
(750,89,cs),
(739,102,l),
(717,122,l),
(693,111,o),
(668,104,o),
(643,101,cs),
(540,92,l),
(529,92,l),
(529,153,l),
(778,169,l),
(780,137,o),
(769,-6,o),
(764,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,451,o),
(169,507,o),
(212,573,c),
(228,561,l),
(258,567,o),
(285,573,o),
(312,577,cs),
(340,582,o),
(368,584,o),
(396,588,cs),
(403,589,o),
(410,592,o),
(416,596,c),
(418,605,o),
(416,611,o),
(410,617,cs),
(386,639,l),
(368,652,l),
(348,636,o),
(326,627,o),
(303,621,cs),
(279,615,o),
(256,609,o),
(232,606,c),
(232,608,l),
(246,632,o),
(259,657,o),
(274,680,c),
(278,688,o),
(284,695,o),
(290,702,cs),
(299,712,l),
(279,746,o),
(251,773,o),
(225,802,c),
(215,795,l),
(222,772,o),
(220,750,o),
(216,728,cs),
(204,668,o),
(180,612,o),
(149,560,cs),
(121,515,o),
(89,473,o),
(53,433,cs),
(38,416,l),
(54,403,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,307,o),
(500,312,o),
(499,318,c),
(499,335,l),
(592,343,o),
(684,347,o),
(776,354,c),
(784,343,l),
(798,319,l),
(804,311,o),
(812,310,o),
(820,317,cs),
(828,325,l),
(836,336,o),
(840,348,o),
(842,360,cs),
(848,402,l),
(871,531,ls),
(874,545,o),
(879,557,o),
(890,566,cs),
(898,573,o),
(897,582,o),
(888,588,cs),
(861,609,l),
(827,635,l),
(813,625,ls),
(800,616,o),
(787,609,o),
(771,607,cs),
(698,596,l),
(664,593,l),
(680,608,o),
(697,621,o),
(714,634,cs),
(740,654,o),
(764,678,o),
(794,691,cs),
(798,693,l),
(801,696,o),
(802,700,o),
(799,704,cs),
(794,710,l),
(764,736,l),
(743,752,l),
(739,748,ls),
(726,733,o),
(709,724,o),
(690,720,cs),
(663,713,o),
(635,710,o),
(606,705,c),
(617,718,o),
(627,728,o),
(639,738,cs),
(651,747,o),
(652,752,o),
(642,764,cs),
(609,804,l),
(588,827,l),
(579,822,l),
(579,793,ls),
(577,771,o),
(566,752,o),
(555,733,cs),
(524,685,o),
(485,644,o),
(442,607,cs),
(415,584,l),
(419,579,o),
(420,572,o),
(428,571,c),
(436,556,o),
(439,540,o),
(441,523,cs),
(446,476,o),
(449,429,o),
(449,382,cs),
(449,371,o),
(447,359,o),
(445,348,cs),
(444,342,o),
(444,337,o),
(449,333,cs),
(478,306,ls),
(482,302,o),
(487,300,o),
(493,303,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,540,l),
(615,552,l),
(618,482,l),
(579,479,o),
(542,474,o),
(503,475,c),
(502,466,l),
(534,437,l),
(618,447,l),
(618,379,l),
(498,371,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(761,403,l),
(730,388,o),
(698,386,o),
(665,384,c),
(665,451,l),
(714,455,l),
(766,458,l),
(776,459,l),
(786,462,o),
(789,470,o),
(783,479,cs),
(774,490,o),
(763,499,o),
(751,508,c),
(725,494,o),
(696,491,o),
(666,487,c),
(669,546,l),
(649,555,l),
(705,561,o),
(759,565,o),
(815,568,c),
(812,503,o),
(805,439,o),
(795,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,576,o),
(478,576,o),
(472,582,cs),
(470,584,o),
(467,584,o),
(463,586,c),
(507,615,o),
(548,645,o),
(583,683,c),
(608,664,l),
(637,672,o),
(666,677,o),
(698,681,c),
(673,648,o),
(648,617,o),
(619,588,c),
(493,577,ls)
);
}
);
width = 1000;
}
);
unicode = 38245;
}
