{
glyphname = uni9ABC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,194,o),
(537,223,o),
(579,256,cs),
(621,290,o),
(659,327,o),
(693,369,c),
(697,365,l),
(814,225,ls),
(821,216,o),
(829,211,o),
(840,213,c),
(867,215,l),
(965,220,l),
(975,221,l),
(975,229,l),
(976,238,l),
(873,269,o),
(793,333,o),
(718,405,c),
(720,409,ls),
(732,428,o),
(746,446,o),
(758,466,cs),
(779,500,o),
(798,535,o),
(818,569,cs),
(829,587,o),
(841,603,o),
(859,615,cs),
(869,622,o),
(869,629,o),
(860,637,c),
(796,685,l),
(777,667,ls),
(766,657,o),
(754,650,o),
(740,647,cs),
(684,635,l),
(639,628,l),
(656,655,o),
(671,681,o),
(690,703,c),
(687,715,o),
(647,765,o),
(622,790,c),
(612,786,l),
(612,780,l),
(617,759,o),
(616,738,o),
(612,717,cs),
(605,682,o),
(592,649,o),
(577,618,cs),
(556,573,o),
(528,532,o),
(498,493,cs),
(495,490,o),
(494,487,o),
(492,483,c),
(507,469,l),
(559,517,l),
(597,484,o),
(627,444,o),
(662,406,c),
(598,320,o),
(522,248,o),
(431,191,c),
(432,187,o),
(434,184,o),
(436,182,cs),
(443,172,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-101,l),
(414,-75,o),
(426,-48,o),
(426,-15,cs),
(424,82,ls),
(423,142,o),
(422,202,o),
(426,261,cs),
(427,283,o),
(429,304,o),
(443,322,cs),
(445,324,o),
(445,328,o),
(446,332,c),
(424,349,o),
(399,362,o),
(375,376,c),
(373,375,l),
(366,369,l),
(354,355,o),
(339,347,o),
(320,345,cs),
(294,343,o),
(268,338,o),
(243,334,cs),
(211,330,l),
(159,366,l),
(154,360,l),
(162,335,ls),
(171,305,o),
(173,274,o),
(174,243,cs),
(175,174,o),
(173,106,o),
(168,37,cs),
(166,9,o),
(160,-17,o),
(148,-42,cs),
(146,-47,o),
(146,-52,o),
(150,-56,cs),
(187,-95,l),
(189,-98,o),
(193,-99,o),
(197,-102,c),
(210,-92,l),
(212,-5,l),
(215,83,l),
(225,77,l),
(231,77,l),
(334,89,l),
(353,90,l),
(363,92,o),
(367,99,o),
(362,106,cs),
(337,136,l),
(297,120,o),
(257,115,o),
(216,111,c),
(214,132,o),
(217,186,o),
(220,194,c),
(226,185,l),
(239,187,ls),
(274,192,o),
(310,199,o),
(346,200,cs),
(353,200,o),
(358,203,o),
(362,210,c),
(356,224,o),
(345,234,o),
(335,244,c),
(298,227,o),
(258,223,o),
(218,218,c),
(219,245,o),
(218,271,o),
(220,297,c),
(374,314,l),
(375,302,l),
(377,195,l),
(375,-8,l),
(373,-20,l),
(340,-13,o),
(310,-4,o),
(279,5,c),
(275,-5,l),
(277,-8,l),
(312,-35,o),
(344,-67,o),
(372,-102,cs),
(375,-106,l),
(380,-110,o),
(383,-110,o),
(389,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,-110,l),
(597,-56,l),
(607,-55,l),
(733,-49,l),
(822,-48,l),
(833,-48,l),
(840,-46,o),
(843,-40,o),
(839,-34,cs),
(836,-29,o),
(832,-26,o),
(827,-22,cs),
(806,-4,l),
(806,0,l),
(821,107,ls),
(823,122,o),
(829,135,o),
(840,145,c),
(853,162,l),
(845,172,l),
(777,216,l),
(758,201,ls),
(750,194,o),
(742,189,o),
(731,188,cs),
(593,170,l),
(534,208,l),
(527,202,l),
(538,178,o),
(542,154,o),
(545,130,cs),
(549,82,o),
(550,35,o),
(548,-13,cs),
(548,-30,o),
(544,-47,o),
(542,-64,cs),
(541,-79,l),
(556,-94,o),
(571,-107,o),
(589,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,134,l),
(766,149,l),
(763,97,o),
(760,47,o),
(754,-3,c),
(701,-10,o),
(649,-13,o),
(596,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(70,265,o),
(79,265,o),
(85,274,c),
(88,277,o),
(90,281,o),
(91,284,c),
(108,314,o),
(119,346,o),
(129,378,cs),
(141,417,l),
(154,400,l),
(164,403,o),
(172,406,o),
(180,407,cs),
(283,418,l),
(434,432,l),
(443,432,l),
(410,372,l),
(423,361,l),
(426,363,ls),
(458,385,o),
(490,405,o),
(528,415,c),
(532,415,o),
(534,419,o),
(539,421,c),
(532,432,l),
(511,454,o),
(486,472,o),
(461,490,c),
(451,482,o),
(443,471,o),
(430,469,c),
(429,472,l),
(440,621,ls),
(442,646,o),
(448,670,o),
(467,689,cs),
(474,696,o),
(473,700,o),
(464,706,cs),
(399,749,l),
(395,744,ls),
(383,727,o),
(367,717,o),
(347,714,cs),
(270,702,l),
(209,695,l),
(189,712,o),
(170,727,o),
(148,742,c),
(142,735,l),
(142,733,l),
(146,723,ls),
(163,687,o),
(168,649,o),
(169,610,cs),
(171,557,o),
(171,503,o),
(172,449,c),
(171,440,l),
(143,438,l),
(143,466,o),
(124,484,o),
(112,506,c),
(102,503,l),
(106,431,o),
(86,368,o),
(37,314,c),
(41,305,l),
(63,274,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,546,l),
(289,556,l),
(284,452,l),
(214,445,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,469,l),
(334,533,ls),
(335,546,o),
(340,557,o),
(348,566,cs),
(351,570,o),
(353,574,o),
(350,581,c),
(299,613,l),
(290,603,ls),
(283,594,o),
(274,589,o),
(262,588,cs),
(217,581,l),
(217,657,l),
(389,677,l),
(388,605,o),
(385,535,o),
(383,463,c),
(327,456,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,471,o),
(623,504,o),
(597,541,c),
(579,541,l),
(623,602,l),
(650,587,l),
(770,612,l),
(759,567,o),
(713,476,o),
(684,438,c)
);
}
);
width = 1000;
}
);
unicode = 39612;
}
