{
color = 6;
glyphname = uni99E2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,-98,ls),
(521,-56,o),
(568,-2,o),
(597,66,cs),
(617,112,o),
(628,161,o),
(635,210,cs),
(641,264,l),
(733,270,l),
(733,264,l),
(728,41,ls),
(727,13,o),
(725,-14,o),
(716,-41,cs),
(714,-49,o),
(716,-54,o),
(721,-59,cs),
(759,-91,l),
(773,-100,l),
(778,-97,l),
(782,-93,l),
(779,29,o),
(780,150,o),
(783,272,c),
(788,273,l),
(888,275,l),
(933,274,ls),
(941,274,o),
(948,277,o),
(951,286,c),
(946,299,o),
(911,332,o),
(891,342,c),
(858,324,o),
(822,317,o),
(785,315,c),
(785,372,ls),
(786,401,o),
(786,430,o),
(791,458,cs),
(792,464,o),
(790,467,o),
(786,471,c),
(775,479,l),
(751,496,l),
(775,499,l),
(892,502,l),
(905,504,ls),
(913,506,o),
(916,515,o),
(912,522,cs),
(905,533,l),
(878,556,l),
(859,571,l),
(817,546,o),
(756,537,o),
(709,534,c),
(757,592,o),
(799,654,o),
(844,715,c),
(825,745,o),
(800,770,o),
(778,797,c),
(768,792,l),
(770,769,ls),
(770,748,o),
(765,727,o),
(758,707,cs),
(742,661,o),
(721,616,o),
(697,574,cs),
(670,529,l),
(601,525,o),
(535,516,o),
(468,518,c),
(466,511,l),
(506,478,ls),
(511,473,o),
(517,472,o),
(524,474,cs),
(557,480,ls),
(566,482,o),
(576,482,o),
(586,483,c),
(596,421,o),
(598,360,o),
(592,297,c),
(484,292,l),
(484,301,l),
(423,350,l),
(410,340,o),
(399,329,o),
(383,325,cs),
(368,321,o),
(353,318,o),
(337,316,c),
(337,411,l),
(343,412,l),
(396,416,l),
(439,420,ls),
(445,421,o),
(451,423,o),
(455,430,c),
(447,448,o),
(431,459,o),
(416,471,c),
(391,457,o),
(365,452,o),
(337,448,c),
(340,529,l),
(366,532,l),
(441,539,l),
(453,543,l),
(453,557,o),
(437,575,o),
(414,589,c),
(393,573,o),
(367,571,o),
(341,567,c),
(341,571,ls),
(342,587,o),
(342,604,o),
(344,620,cs),
(345,631,o),
(342,639,o),
(332,644,c),
(317,655,l),
(362,659,ls),
(393,662,o),
(424,666,o),
(455,665,cs),
(461,665,l),
(472,667,o),
(477,677,o),
(472,687,c),
(471,691,o),
(468,694,o),
(465,696,cs),
(429,728,l),
(424,731,l),
(407,718,o),
(389,709,o),
(368,704,cs),
(352,700,o),
(336,698,o),
(319,696,cs),
(247,687,l),
(190,681,l),
(132,731,l),
(124,723,l),
(139,670,ls),
(146,637,o),
(147,603,o),
(148,569,cs),
(150,493,o),
(151,417,o),
(147,341,cs),
(146,327,o),
(144,312,o),
(139,299,cs),
(132,276,l),
(149,262,o),
(163,246,o),
(181,232,c),
(194,240,l),
(194,262,l),
(411,286,l),
(410,258,l),
(391,107,ls),
(386,74,o),
(379,41,o),
(369,9,cs),
(368,4,o),
(366,-2,o),
(359,-6,c),
(344,-1,l),
(265,34,l),
(250,40,l),
(243,29,l),
(251,22,l),
(315,-41,l),
(327,-55,o),
(337,-70,o),
(347,-85,c),
(355,-94,o),
(363,-96,o),
(370,-87,cs),
(386,-69,o),
(402,-50,o),
(409,-27,cs),
(416,-7,o),
(422,13,o),
(425,33,cs),
(453,196,l),
(465,259,ls),
(466,265,o),
(470,271,o),
(472,278,c),
(506,247,l),
(591,260,l),
(588,213,o),
(581,170,o),
(569,125,cs),
(548,44,o),
(505,-25,o),
(444,-83,cs),
(438,-89,l),
(451,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(96,18,o),
(99,23,o),
(101,27,cs),
(113,48,o),
(123,69,o),
(129,92,cs),
(136,114,o),
(141,137,o),
(142,160,cs),
(144,180,o),
(139,200,o),
(134,221,c),
(120,221,l),
(118,158,o),
(93,106,o),
(51,60,c),
(60,40,l),
(72,17,ls),
(78,8,o),
(85,8,o),
(92,15,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,61,o),
(209,65,o),
(213,71,cs),
(219,79,o),
(223,88,o),
(228,97,cs),
(236,111,o),
(236,124,o),
(228,138,cs),
(187,212,l),
(183,216,l),
(174,211,l),
(174,205,l),
(186,120,l),
(190,78,ls),
(190,73,o),
(191,67,o),
(196,63,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,82,o),
(284,85,o),
(287,89,cs),
(295,99,o),
(299,110,o),
(303,121,cs),
(306,133,o),
(305,145,o),
(298,155,cs),
(254,218,l),
(245,229,l),
(236,223,l),
(237,219,l),
(256,140,ls),
(260,125,o),
(262,109,o),
(265,94,cs),
(266,88,o),
(269,84,o),
(275,83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,109,o),
(368,113,o),
(369,118,cs),
(377,143,ls),
(380,150,o),
(378,156,o),
(375,162,cs),
(368,173,l),
(313,237,l),
(305,245,l),
(297,239,l),
(297,236,l),
(312,194,o),
(331,154,o),
(342,110,cs),
(345,99,o),
(354,98,o),
(362,106,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,546,l),
(217,524,ls),
(225,517,o),
(233,515,o),
(243,517,cs),
(285,524,l),
(291,524,l),
(291,441,l),
(197,432,l),
(201,424,o),
(216,406,o),
(229,397,c),
(290,406,l),
(290,311,l),
(193,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,642,l),
(287,653,l),
(294,622,o),
(290,591,o),
(291,560,c),
(196,551,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(644,308,l),
(648,412,l),
(651,438,l),
(653,445,o),
(651,451,o),
(645,456,cs),
(619,477,l),
(608,485,l),
(726,497,l),
(728,487,o),
(730,479,o),
(730,470,cs),
(734,314,l),
(733,309,l),
(644,302,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,581,o),
(638,589,o),
(640,598,cs),
(645,632,ls),
(647,649,o),
(642,663,o),
(628,674,cs),
(550,740,l),
(528,757,l),
(518,747,l),
(531,728,ls),
(557,685,o),
(580,641,o),
(600,595,cs),
(602,589,o),
(604,583,o),
(608,578,c),
(613,569,o),
(619,568,o),
(627,575,cs)
);
}
);
width = 1000;
}
);
unicode = 39394;
}
