{
color = 6;
glyphname = uni9C8F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,-70,o),
(437,-35,o),
(460,3,cs),
(510,85,o),
(534,175,o),
(545,268,cs),
(549,312,l),
(573,294,ls),
(578,290,o),
(584,288,o),
(591,290,cs),
(624,297,l),
(755,318,l),
(792,322,l),
(776,257,o),
(747,198,o),
(714,141,c),
(708,149,l),
(632,241,l),
(626,248,l),
(621,252,o),
(615,256,o),
(609,254,cs),
(575,244,l),
(575,236,o),
(575,236,o),
(580,232,cs),
(587,226,o),
(596,220,o),
(602,213,cs),
(684,115,l),
(690,108,l),
(629,26,o),
(549,-30,o),
(459,-74,c),
(467,-94,l),
(566,-62,o),
(650,-9,o),
(718,69,c),
(723,63,l),
(816,-57,ls),
(821,-64,o),
(827,-67,o),
(835,-68,c),
(851,-67,l),
(963,-52,l),
(963,-34,l),
(962,-32,l),
(957,-31,ls),
(915,-20,o),
(876,-3,o),
(841,23,cs),
(820,39,o),
(799,57,o),
(779,75,cs),
(746,106,l),
(774,150,ls),
(797,189,o),
(818,229,o),
(836,270,cs),
(845,291,o),
(857,311,o),
(876,326,c),
(884,335,l),
(860,356,o),
(835,373,o),
(809,392,c),
(804,388,ls),
(788,372,o),
(770,361,o),
(747,357,cs),
(727,353,l),
(696,348,l),
(702,555,l),
(744,562,o),
(786,567,o),
(829,571,c),
(815,541,o),
(794,516,o),
(780,488,c),
(796,473,l),
(800,476,l),
(884,545,ls),
(897,555,o),
(911,565,o),
(928,568,c),
(931,570,l),
(932,577,o),
(934,584,o),
(928,590,cs),
(883,629,l),
(858,645,l),
(831,628,ls),
(822,621,o),
(813,615,o),
(802,613,cs),
(732,600,l),
(703,594,l),
(705,633,ls),
(708,664,o),
(706,695,o),
(719,725,cs),
(722,733,o),
(719,740,o),
(713,745,cs),
(669,783,l),
(626,814,l),
(616,805,l),
(621,796,ls),
(635,770,o),
(642,742,o),
(646,713,cs),
(651,674,o),
(651,635,o),
(652,595,c),
(651,587,l),
(553,577,l),
(485,644,l),
(472,633,l),
(485,608,o),
(494,581,o),
(498,554,cs),
(501,530,o),
(503,506,o),
(503,483,cs),
(506,408,o),
(502,333,o),
(495,259,cs),
(488,195,o),
(475,133,o),
(451,73,cs),
(430,20,o),
(403,-29,o),
(367,-73,cs),
(359,-84,l),
(375,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,-12,o),
(230,9,o),
(285,28,cs),
(339,47,o),
(393,68,o),
(448,85,c),
(437,108,l),
(416,102,ls),
(361,88,o),
(307,74,o),
(252,62,cs),
(188,46,o),
(123,33,o),
(56,30,c),
(54,28,l),
(51,22,l),
(110,-25,l),
(121,-32,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,131,l),
(199,164,l),
(252,173,o),
(307,173,o),
(361,182,c),
(368,170,o),
(377,158,o),
(385,147,cs),
(391,138,o),
(397,137,o),
(405,145,cs),
(412,152,o),
(416,160,o),
(418,170,cs),
(422,208,l),
(434,369,l),
(439,427,ls),
(440,439,o),
(446,448,o),
(448,459,cs),
(450,467,o),
(454,472,o),
(462,474,c),
(458,481,o),
(416,513,o),
(395,525,c),
(369,506,ls),
(361,500,o),
(351,499,o),
(341,498,cs),
(304,492,l),
(309,499,l),
(372,568,ls),
(391,587,o),
(407,608,o),
(430,621,cs),
(440,627,o),
(440,635,o),
(430,643,cs),
(386,675,l),
(380,679,l),
(371,671,ls),
(357,658,o),
(341,649,o),
(322,645,cs),
(281,638,l),
(265,635,l),
(282,660,ls),
(294,676,o),
(304,694,o),
(318,708,cs),
(325,715,o),
(324,721,o),
(317,729,cs),
(278,773,l),
(258,799,l),
(248,791,l),
(249,778,ls),
(251,766,o),
(250,753,o),
(247,741,cs),
(245,729,o),
(242,718,o),
(238,706,cs),
(225,669,o),
(207,634,o),
(186,601,cs),
(148,540,o),
(104,484,o),
(53,434,cs),
(39,420,l),
(54,405,l),
(83,427,o),
(111,449,o),
(136,477,c),
(143,454,ls),
(148,432,o),
(148,409,o),
(148,387,cs),
(150,336,o),
(151,286,o),
(151,235,cs),
(151,216,o),
(151,196,o),
(144,177,cs),
(141,170,o),
(142,163,o),
(148,158,cs),
(182,126,l),
(187,121,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,325,l),
(213,309,l),
(265,318,l),
(265,207,l),
(242,204,o),
(220,201,o),
(197,202,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,375,o),
(194,408,o),
(194,441,c),
(263,450,l),
(266,417,o),
(265,384,o),
(265,350,c),
(195,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,222,l),
(308,214,l),
(308,321,l),
(358,327,ls),
(363,327,o),
(367,327,o),
(371,329,c),
(380,331,o),
(383,341,o),
(377,348,c),
(354,368,l),
(340,360,o),
(325,357,o),
(309,356,c),
(309,365,l),
(310,387,l),
(313,428,ls),
(315,440,o),
(314,442,o),
(303,448,cs),
(295,453,l),
(326,459,o),
(356,462,o),
(388,464,c),
(385,377,o),
(385,291,o),
(377,203,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,497,l),
(192,534,o),
(222,572,o),
(251,613,c),
(270,596,l),
(295,601,o),
(318,608,o),
(344,610,c),
(315,566,l),
(270,500,ls),
(264,490,o),
(257,485,o),
(245,484,cs),
(226,483,o),
(207,480,o),
(187,477,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,536,l),
(652,550,l),
(653,479,o),
(651,410,o),
(648,342,c),
(637,336,o),
(566,329,o),
(552,331,c)
);
}
);
width = 1000;
}
);
unicode = 40079;
}
