{
color = 6;
glyphname = uni9AEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,-98,o),
(420,-65,o),
(535,7,c),
(545,2,ls),
(614,-35,o),
(684,-71,o),
(753,-109,cs),
(764,-114,o),
(775,-116,o),
(787,-113,cs),
(899,-83,l),
(942,-73,l),
(939,-51,l),
(931,-51,l),
(853,-44,ls),
(820,-41,o),
(787,-34,o),
(754,-26,cs),
(703,-12,o),
(653,7,o),
(604,25,cs),
(576,36,l),
(581,41,l),
(639,88,ls),
(663,109,o),
(685,131,o),
(712,147,cs),
(716,149,o),
(718,154,o),
(722,159,c),
(700,183,o),
(671,197,o),
(646,214,c),
(638,205,o),
(624,197,o),
(611,192,cs),
(588,183,o),
(563,180,o),
(538,176,cs),
(427,161,l),
(389,157,l),
(452,239,l),
(454,239,l),
(562,245,l),
(735,250,ls),
(788,251,o),
(840,251,o),
(892,247,cs),
(899,247,o),
(907,248,o),
(913,251,cs),
(920,253,o),
(922,260,o),
(919,267,c),
(914,273,ls),
(893,294,o),
(869,311,o),
(844,327,c),
(808,311,o),
(770,304,o),
(732,299,cs),
(654,290,ls),
(632,287,o),
(609,285,o),
(586,284,cs),
(513,278,l),
(473,276,l),
(478,284,ls),
(484,293,o),
(484,298,o),
(476,306,cs),
(429,351,l),
(417,345,l),
(425,318,o),
(413,294,o),
(403,270,c),
(190,257,l),
(106,256,l),
(67,256,l),
(64,244,l),
(128,204,l),
(212,218,o),
(363,234,o),
(381,231,c),
(365,202,o),
(335,165,o),
(305,137,cs),
(250,85,o),
(187,41,o),
(120,4,cs),
(94,-11,o),
(66,-24,o),
(38,-39,c),
(47,-61,l),
(165,-18,o),
(271,43,o),
(363,130,c),
(386,115,l),
(424,126,o),
(463,130,o),
(501,135,cs),
(619,149,l),
(594,112,o),
(562,83,o),
(529,57,c),
(495,72,l),
(427,105,ls),
(421,108,o),
(414,112,o),
(406,110,cs),
(373,99,ls),
(369,98,o),
(365,95,o),
(366,88,c),
(428,62,ls),
(448,53,o),
(469,44,o),
(489,31,c),
(479,24,l),
(445,5,ls),
(365,-38,o),
(279,-66,o),
(191,-86,cs),
(153,-94,l),
(159,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,321,l),
(464,369,l),
(493,332,ls),
(498,325,o),
(504,320,o),
(512,323,cs),
(520,326,o),
(521,333,o),
(521,340,cs),
(522,376,ls),
(522,384,o),
(519,391,o),
(512,396,cs),
(500,404,l),
(454,426,l),
(407,445,l),
(398,434,l),
(439,396,l),
(438,393,l),
(293,365,l),
(301,377,o),
(312,387,o),
(320,397,cs),
(329,408,o),
(342,416,o),
(349,430,c),
(330,449,l),
(393,455,l),
(547,464,l),
(557,465,ls),
(562,465,o),
(566,468,o),
(569,475,c),
(560,495,o),
(540,504,o),
(526,519,c),
(510,512,ls),
(493,504,o),
(474,501,o),
(456,498,cs),
(374,488,l),
(283,479,l),
(280,480,l),
(280,533,l),
(293,524,l),
(303,522,l),
(376,532,ls),
(424,538,o),
(473,545,o),
(522,545,cs),
(529,545,o),
(535,547,o),
(537,556,c),
(529,572,o),
(515,582,o),
(501,593,c),
(474,579,o),
(446,574,o),
(417,571,cs),
(393,567,o),
(368,564,o),
(344,562,cs),
(323,559,o),
(302,558,o),
(280,556,c),
(281,621,l),
(307,603,l),
(425,617,ls),
(457,621,o),
(490,623,o),
(523,625,c),
(528,626,o),
(533,627,o),
(537,631,c),
(539,637,o),
(536,642,o),
(532,645,c),
(516,662,l),
(500,675,l),
(477,664,o),
(455,657,o),
(431,654,cs),
(355,643,l),
(303,638,l),
(282,638,l),
(284,689,l),
(421,702,l),
(559,712,l),
(566,721,o),
(567,725,o),
(559,733,cs),
(526,765,l),
(520,770,l),
(489,756,ls),
(478,752,o),
(468,749,o),
(457,747,cs),
(407,738,o),
(357,733,o),
(307,729,cs),
(283,727,l),
(258,750,o),
(232,770,o),
(205,788,c),
(196,779,l),
(197,776,l),
(219,741,o),
(229,702,o),
(230,661,cs),
(232,485,l),
(231,475,l),
(175,473,o),
(121,466,o),
(65,472,c),
(61,460,l),
(117,424,l),
(175,436,o),
(234,440,o),
(294,447,c),
(279,417,o),
(263,389,o),
(242,366,cs),
(238,361,o),
(232,358,o),
(225,358,cs),
(177,354,ls),
(172,353,o),
(167,353,o),
(165,346,c),
(196,309,ls),
(202,303,o),
(207,302,o),
(215,304,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,320,ls),
(642,347,o),
(728,389,o),
(805,448,cs),
(832,468,o),
(855,492,o),
(884,509,cs),
(889,512,o),
(890,518,o),
(888,523,c),
(883,531,l),
(843,582,l),
(838,587,l),
(827,583,l),
(831,563,o),
(825,545,o),
(812,531,cs),
(803,519,o),
(793,508,o),
(782,497,cs),
(721,437,o),
(647,393,o),
(570,356,cs),
(536,341,l),
(545,319,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,459,ls),
(636,475,o),
(675,497,o),
(712,522,cs),
(759,554,o),
(798,593,o),
(841,630,cs),
(847,636,o),
(848,640,o),
(842,648,cs),
(806,693,l),
(797,705,l),
(785,700,l),
(789,679,o),
(782,661,o),
(771,645,cs),
(753,619,o),
(733,596,o),
(711,575,cs),
(673,539,o),
(631,509,o),
(585,484,cs),
(577,479,l),
(589,458,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,586,o),
(625,599,o),
(654,618,cs),
(704,649,o),
(745,690,o),
(790,729,cs),
(798,736,o),
(798,739,o),
(791,748,cs),
(744,814,l),
(741,818,l),
(728,814,l),
(729,807,ls),
(734,786,o),
(729,767,o),
(719,749,cs),
(693,705,o),
(658,669,o),
(619,637,c),
(552,589,l),
(562,570,l)
);
}
);
width = 1000;
}
);
unicode = 39658;
}
