{
glyphname = uni9C86;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,-118,o),
(698,-115,o),
(701,-106,c),
(702,-94,l),
(702,-51,l),
(703,264,l),
(704,275,l),
(745,278,l),
(943,283,ls),
(948,283,o),
(952,284,o),
(955,288,cs),
(958,293,o),
(958,298,o),
(953,304,cs),
(937,322,o),
(919,336,o),
(901,350,c),
(881,340,o),
(860,333,o),
(838,330,cs),
(736,317,l),
(703,314,l),
(705,333,l),
(709,486,ls),
(711,527,o),
(710,568,o),
(720,609,c),
(708,625,o),
(690,634,o),
(675,649,c),
(685,651,l),
(840,663,l),
(903,664,l),
(907,665,ls),
(917,666,o),
(922,675,o),
(917,684,cs),
(915,689,o),
(911,693,o),
(907,696,c),
(892,711,o),
(877,724,o),
(860,735,c),
(847,726,o),
(832,720,o),
(817,716,cs),
(781,704,o),
(743,699,o),
(706,694,cs),
(679,690,o),
(653,687,o),
(626,685,cs),
(542,678,l),
(468,676,l),
(462,676,l),
(459,666,l),
(478,652,o),
(496,638,o),
(516,627,c),
(560,637,o),
(604,644,o),
(650,647,c),
(655,628,o),
(656,609,o),
(656,590,cs),
(656,319,l),
(655,309,l),
(461,300,l),
(459,288,l),
(502,256,l),
(579,266,ls),
(604,269,o),
(630,271,o),
(656,272,c),
(656,255,l),
(650,66,ls),
(649,44,o),
(649,21,o),
(642,0,c),
(639,-14,o),
(634,-26,o),
(630,-39,cs),
(628,-44,o),
(627,-49,o),
(631,-53,cs),
(648,-73,o),
(665,-93,o),
(684,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,-51,o),
(166,-46,o),
(175,-43,cs),
(259,-12,l),
(516,78,l),
(509,103,l),
(364,64,o),
(220,22,o),
(71,3,c),
(70,-4,l),
(125,-53,ls),
(134,-61,o),
(137,-61,o),
(148,-56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,108,o),
(204,109,o),
(204,117,cs),
(204,146,l),
(260,154,o),
(316,158,o),
(374,163,c),
(398,129,l),
(404,121,ls),
(408,117,o),
(412,116,o),
(416,120,cs),
(420,125,o),
(425,129,o),
(427,135,cs),
(431,146,o),
(434,157,o),
(435,169,cs),
(439,209,o),
(440,249,o),
(443,289,cs),
(453,400,ls),
(455,416,o),
(460,431,o),
(471,443,cs),
(474,446,o),
(476,449,o),
(474,455,c),
(411,502,l),
(402,493,ls),
(391,482,o),
(378,474,o),
(362,472,cs),
(324,465,l),
(302,463,l),
(301,465,l),
(346,517,o),
(387,574,o),
(442,617,c),
(438,628,o),
(407,653,o),
(386,663,c),
(376,654,ls),
(362,640,o),
(347,630,o),
(326,628,cs),
(310,627,o),
(294,623,o),
(277,620,c),
(308,666,l),
(342,709,l),
(323,740,o),
(299,766,o),
(275,793,c),
(266,786,l),
(270,759,o),
(266,732,o),
(257,707,cs),
(240,657,o),
(215,612,o),
(186,568,cs),
(144,505,o),
(94,449,o),
(41,395,cs),
(30,384,l),
(47,369,l),
(142,452,l),
(144,443,ls),
(147,423,o),
(151,404,o),
(152,385,cs),
(156,229,ls),
(157,203,o),
(155,177,o),
(149,152,cs),
(147,146,o),
(148,141,o),
(153,137,cs),
(187,107,l),
(195,101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,306,l),
(223,291,ls),
(228,288,o),
(232,287,o),
(238,288,cs),
(250,291,o),
(262,292,o),
(275,293,c),
(275,190,l),
(202,182,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,414,l),
(225,419,o),
(248,421,o),
(272,424,c),
(276,392,o),
(278,360,o),
(275,328,c),
(201,320,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,205,l),
(319,195,l),
(319,297,l),
(359,301,l),
(382,305,l),
(391,308,o),
(393,313,o),
(387,321,cs),
(381,331,o),
(372,338,o),
(362,343,c),
(321,334,l),
(322,362,o),
(322,389,o),
(327,417,c),
(320,420,o),
(314,423,o),
(307,428,c),
(403,438,l),
(400,354,o),
(399,270,o),
(391,185,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,451,o),
(187,452,o),
(183,455,c),
(157,469,l),
(193,508,o),
(227,547,o),
(258,590,c),
(271,581,l),
(346,595,l),
(317,547,o),
(289,501,o),
(256,457,c),
(195,452,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,390,o),
(600,395,o),
(601,400,cs),
(611,444,ls),
(613,456,o),
(610,466,o),
(602,474,cs),
(584,493,l),
(519,548,l),
(503,561,l),
(494,550,l),
(496,546,ls),
(525,497,o),
(551,446,o),
(575,395,cs),
(579,388,ls),
(583,382,o),
(589,381,o),
(594,387,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,423,o),
(844,485,o),
(896,545,c),
(879,573,o),
(858,597,o),
(838,621,c),
(830,616,l),
(829,604,o),
(829,594,o),
(827,584,cs),
(823,563,o),
(813,544,o),
(804,525,cs),
(782,481,o),
(756,440,o),
(727,401,cs),
(716,385,l),
(732,373,l),
(735,371,l)
);
}
);
width = 1000;
}
);
unicode = 40070;
}
