{
glyphname = uni9EEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,135,o),
(160,142,o),
(183,147,cs),
(461,210,l),
(461,223,l),
(545,273,o),
(610,341,o),
(660,424,c),
(675,426,l),
(686,413,l),
(839,235,ls),
(846,226,o),
(854,222,o),
(865,223,cs),
(947,233,l),
(973,237,l),
(971,258,l),
(964,260,ls),
(922,268,o),
(884,286,o),
(849,311,cs),
(809,338,o),
(773,371,o),
(738,404,cs),
(712,428,l),
(725,430,l),
(752,431,o),
(779,434,o),
(806,434,cs),
(905,432,ls),
(912,432,o),
(919,433,o),
(924,440,c),
(925,446,o),
(922,452,o),
(918,456,cs),
(903,472,o),
(886,485,o),
(868,497,c),
(838,484,o),
(807,478,o),
(775,473,cs),
(744,468,o),
(712,464,o),
(678,461,c),
(699,502,ls),
(702,508,o),
(702,514,o),
(697,519,cs),
(684,533,l),
(667,548,l),
(779,569,l),
(804,530,l),
(811,519,l),
(816,514,o),
(822,514,o),
(827,520,cs),
(830,524,o),
(833,529,o),
(834,534,cs),
(839,572,ls),
(841,585,o),
(836,595,o),
(826,603,cs),
(802,623,o),
(777,640,o),
(751,657,cs),
(708,684,l),
(698,672,l),
(720,647,o),
(740,622,o),
(761,594,c),
(582,576,l),
(585,580,ls),
(614,613,o),
(641,648,o),
(666,684,c),
(695,719,ls),
(702,728,o),
(705,732,o),
(697,743,cs),
(679,768,o),
(658,789,o),
(636,810,c),
(626,804,l),
(633,780,o),
(632,756,o),
(624,733,cs),
(607,682,o),
(582,635,o),
(552,591,cs),
(542,577,o),
(530,572,o),
(514,573,cs),
(507,574,l),
(499,566,l),
(525,531,ls),
(530,525,o),
(536,521,o),
(544,523,cs),
(614,539,l),
(645,544,l),
(645,513,o),
(634,485,o),
(625,457,c),
(571,453,o),
(517,448,o),
(463,451,c),
(457,442,l),
(503,406,l),
(537,410,o),
(570,417,o),
(605,419,c),
(564,349,o),
(511,292,o),
(447,245,c),
(448,235,l),
(308,210,l),
(308,283,l),
(312,285,l),
(398,293,ls),
(412,295,o),
(426,295,o),
(441,296,cs),
(447,296,o),
(455,296,o),
(459,305,c),
(450,325,o),
(432,335,o),
(416,348,c),
(381,330,o),
(345,326,o),
(309,321,c),
(309,416,l),
(381,422,l),
(401,389,ls),
(410,375,o),
(420,374,o),
(430,388,c),
(435,398,l),
(438,408,o),
(442,418,o),
(443,428,cs),
(451,520,ls),
(454,557,o),
(458,595,o),
(465,631,cs),
(467,644,o),
(472,656,o),
(481,665,c),
(488,677,l),
(469,701,o),
(443,716,o),
(421,735,c),
(412,728,ls),
(398,716,o),
(382,708,o),
(364,704,cs),
(301,694,l),
(220,685,l),
(158,679,l),
(96,725,l),
(87,716,l),
(111,676,o),
(119,633,o),
(121,588,cs),
(123,547,o),
(123,506,o),
(124,464,cs),
(124,449,o),
(123,434,o),
(118,419,c),
(116,416,o),
(116,412,o),
(115,408,c),
(130,393,o),
(146,379,o),
(163,367,c),
(174,375,l),
(172,402,l),
(262,412,l),
(262,314,l),
(205,309,o),
(148,299,o),
(90,301,c),
(89,292,l),
(131,261,l),
(262,280,l),
(262,203,l),
(158,188,ls),
(123,183,o),
(89,179,o),
(54,180,c),
(51,171,l),
(90,134,ls),
(98,127,o),
(105,125,o),
(115,128,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(120,-46,l),
(142,-13,o),
(158,23,o),
(170,61,cs),
(171,65,o),
(172,70,o),
(171,74,cs),
(168,92,o),
(163,110,o),
(155,127,c),
(143,124,l),
(141,110,ls),
(137,80,o),
(122,55,o),
(107,31,cs),
(102,23,o),
(93,16,o),
(86,10,cs),
(62,-10,l),
(66,-27,o),
(72,-44,o),
(79,-60,cs),
(85,-73,o),
(94,-75,o),
(104,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,-22,o),
(254,-19,o),
(258,-14,c),
(277,18,ls),
(282,28,o),
(281,38,o),
(275,48,cs),
(258,77,l),
(224,127,l),
(213,120,l),
(213,112,l),
(227,21,l),
(232,-13,ls),
(233,-19,o),
(236,-24,o),
(245,-25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(365,7,l),
(379,38,ls),
(383,47,o),
(381,56,o),
(374,65,cs),
(332,119,l),
(310,146,l),
(304,142,l),
(299,139,l),
(299,134,l),
(313,94,o),
(324,53,o),
(333,11,cs),
(336,0,l),
(340,-8,o),
(348,-11,o),
(355,-5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,22,o),
(465,27,o),
(466,32,c),
(477,64,ls),
(480,73,o),
(478,81,o),
(472,87,cs),
(440,122,ls),
(425,138,o),
(409,152,o),
(393,167,c),
(383,158,l),
(397,130,l),
(433,37,l),
(441,20,ls),
(445,13,o),
(452,12,o),
(457,18,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-122,l),
(540,-97,ls),
(597,-79,o),
(651,-54,o),
(701,-21,cs),
(750,10,o),
(794,48,o),
(835,89,cs),
(841,95,o),
(847,101,o),
(855,106,cs),
(866,114,o),
(868,119,o),
(860,131,cs),
(814,201,l),
(803,196,l),
(808,168,o),
(798,143,o),
(782,121,cs),
(761,92,o),
(737,67,o),
(711,45,cs),
(636,-19,o),
(551,-62,o),
(458,-90,cs),
(432,-98,l),
(439,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,565,l),
(172,566,l),
(178,557,o),
(185,549,o),
(190,540,cs),
(199,527,o),
(206,514,o),
(213,501,cs),
(221,489,ls),
(227,482,o),
(234,482,o),
(237,491,cs),
(244,518,ls),
(248,534,o),
(242,546,o),
(228,554,cs),
(178,587,l),
(170,591,l),
(170,642,l),
(261,652,l),
(265,584,o),
(263,515,o),
(263,447,c),
(172,438,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,13,ls),
(552,31,o),
(601,55,o),
(646,87,cs),
(692,121,o),
(734,161,o),
(773,204,cs),
(781,213,o),
(782,219,o),
(775,230,cs),
(769,240,o),
(761,249,o),
(754,258,cs),
(733,284,l),
(722,277,l),
(728,258,o),
(725,241,o),
(715,225,cs),
(709,215,o),
(703,204,o),
(695,194,cs),
(648,133,o),
(588,87,o),
(521,51,cs),
(486,34,l),
(495,12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,131,l),
(553,153,o),
(595,182,o),
(634,217,cs),
(662,243,o),
(687,273,o),
(713,302,cs),
(720,310,o),
(720,316,o),
(713,325,cs),
(673,373,l),
(663,368,l),
(663,345,ls),
(662,330,o),
(656,318,o),
(649,306,cs),
(621,257,o),
(582,218,o),
(539,183,c),
(491,149,l),
(501,130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,467,l),
(352,461,o),
(331,456,o),
(310,453,c),
(310,489,l),
(358,529,ls),
(374,542,o),
(388,557,o),
(407,570,c),
(405,527,o),
(402,486,o),
(398,444,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,581,l),
(315,627,ls),
(316,637,o),
(312,643,o),
(304,648,c),
(301,649,o),
(297,651,o),
(294,655,c),
(410,667,l),
(412,639,o),
(408,613,o),
(408,584,c),
(367,633,l),
(358,626,l),
(362,607,o),
(355,590,o),
(345,574,cs),
(314,523,l),
(311,522,l)
);
}
);
width = 1000;
}
);
unicode = 40682;
}
