{
glyphname = uni90FE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,-49,o),
(177,-44,o),
(192,-41,cs),
(244,-35,l),
(356,-28,l),
(544,-23,l),
(564,-23,ls),
(570,-23,o),
(575,-21,o),
(578,-15,cs),
(580,-10,o),
(577,-6,o),
(574,-2,c),
(557,14,l),
(525,41,l),
(485,30,l),
(446,22,ls),
(405,16,o),
(363,14,o),
(322,12,cs),
(215,7,l),
(167,7,l),
(167,22,l),
(170,199,l),
(176,400,l),
(180,573,l),
(182,633,l),
(183,644,l),
(244,649,l),
(458,663,l),
(541,666,l),
(548,667,o),
(555,669,o),
(559,676,c),
(559,683,o),
(556,687,o),
(552,692,cs),
(537,707,o),
(522,721,o),
(503,733,c),
(497,731,l),
(465,715,o),
(430,708,o),
(395,704,cs),
(290,693,l),
(182,686,l),
(173,686,l),
(106,750,l),
(98,745,l),
(93,741,l),
(99,728,ls),
(115,695,o),
(121,659,o),
(123,624,cs),
(127,489,ls),
(128,352,o),
(123,215,o),
(115,78,cs),
(113,52,o),
(109,26,o),
(96,3,c),
(94,-2,l),
(111,-23,o),
(131,-41,o),
(150,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,31,o),
(271,44,o),
(305,61,cs),
(340,78,o),
(370,101,o),
(398,127,c),
(432,113,o),
(463,97,o),
(493,77,cs),
(512,64,l),
(520,60,o),
(526,64,o),
(527,72,cs),
(527,81,l),
(515,129,l),
(422,159,l),
(440,188,o),
(453,218,o),
(464,249,c),
(480,250,l),
(530,251,l),
(558,252,ls),
(566,253,o),
(569,259,o),
(565,266,cs),
(561,271,l),
(520,305,l),
(505,298,o),
(492,292,o),
(476,288,c),
(479,301,l),
(431,345,l),
(422,339,l),
(427,319,o),
(425,301,o),
(421,281,c),
(399,278,o),
(376,277,o),
(352,276,c),
(379,328,l),
(373,341,o),
(359,349,o),
(350,362,c),
(431,367,l),
(462,333,l),
(469,336,ls),
(477,341,o),
(480,349,o),
(482,358,cs),
(488,400,l),
(500,516,ls),
(502,534,o),
(507,550,o),
(520,563,cs),
(523,566,o),
(524,570,o),
(526,574,c),
(518,583,l),
(462,620,l),
(459,618,l),
(444,602,o),
(427,592,o),
(406,589,cs),
(336,579,l),
(293,574,l),
(237,612,l),
(230,605,l),
(234,594,ls),
(242,573,o),
(246,551,o),
(248,529,cs),
(252,489,o),
(253,449,o),
(253,408,c),
(249,379,l),
(245,360,l),
(258,346,o),
(281,328,o),
(291,325,c),
(303,332,o),
(298,345,o),
(300,357,c),
(328,360,l),
(331,329,o),
(319,301,o),
(311,273,c),
(187,267,l),
(188,258,l),
(226,228,l),
(248,232,o),
(270,235,o),
(295,236,c),
(276,204,l),
(238,194,l),
(257,162,l),
(267,164,o),
(276,166,o),
(285,165,cs),
(311,164,o),
(335,153,o),
(361,144,c),
(332,118,ls),
(290,84,o),
(243,60,o),
(192,40,c),
(198,21,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,194,l),
(334,241,l),
(415,247,l),
(408,219,o),
(398,195,o),
(384,171,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,410,l),
(377,396,o),
(338,395,o),
(299,389,c),
(299,450,l),
(321,453,l),
(420,462,ls),
(426,462,o),
(432,463,o),
(434,471,c),
(427,485,o),
(414,492,o),
(404,503,c),
(370,490,o),
(335,485,o),
(299,481,c),
(299,541,l),
(449,556,l),
(449,546,l),
(444,434,ls),
(443,418,o),
(444,403,o),
(438,387,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,-107,l),
(658,-103,l),
(654,-3,ls),
(653,134,o),
(657,271,o),
(659,408,cs),
(661,477,o),
(661,546,o),
(662,616,cs),
(662,627,l),
(833,652,l),
(801,583,o),
(767,518,o),
(731,452,c),
(743,442,ls),
(767,419,o),
(790,395,o),
(810,368,cs),
(832,338,o),
(850,306,o),
(858,269,cs),
(863,246,o),
(866,223,o),
(862,199,cs),
(859,184,o),
(851,178,o),
(835,181,cs),
(724,202,l),
(699,208,l),
(694,195,l),
(742,169,o),
(789,139,o),
(835,91,cs),
(840,85,o),
(845,81,o),
(852,79,c),
(872,88,o),
(886,103,o),
(898,120,cs),
(915,143,o),
(923,169,o),
(924,197,cs),
(927,242,o),
(918,283,o),
(897,322,cs),
(877,356,o),
(851,385,o),
(823,413,cs),
(773,459,l),
(777,466,l),
(861,581,ls),
(881,608,o),
(901,635,o),
(929,655,cs),
(941,665,l),
(937,669,o),
(935,674,o),
(931,677,cs),
(860,733,l),
(855,728,ls),
(834,705,o),
(808,693,o),
(778,687,cs),
(700,675,l),
(661,670,l),
(634,696,o),
(607,719,o),
(578,742,c),
(568,732,l),
(594,683,o),
(599,659,o),
(603,609,cs),
(606,575,o),
(607,540,o),
(607,506,cs),
(603,106,ls),
(603,79,o),
(601,52,o),
(599,25,cs),
(598,6,o),
(595,-14,o),
(589,-33,cs),
(582,-54,l),
(601,-77,o),
(621,-98,o),
(644,-117,c)
);
}
);
width = 1000;
}
);
unicode = 37118;
}
