{
color = 6;
glyphname = uni9C09;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,151,o),
(195,166,o),
(198,179,c),
(363,195,l),
(396,160,l),
(401,161,l),
(411,165,o),
(416,174,o),
(417,184,cs),
(424,234,ls),
(426,261,o),
(426,287,o),
(429,314,cs),
(438,419,ls),
(439,432,o),
(441,445,o),
(451,456,cs),
(455,460,o),
(457,466,o),
(461,472,c),
(441,489,o),
(419,502,o),
(398,516,c),
(384,503,o),
(368,492,o),
(354,489,cs),
(290,479,l),
(299,488,l),
(370,563,ls),
(387,581,o),
(403,599,o),
(425,611,cs),
(428,613,l),
(429,622,o),
(425,626,o),
(420,631,cs),
(404,644,l),
(374,666,l),
(358,652,o),
(343,638,o),
(323,633,cs),
(303,628,o),
(283,624,o),
(262,622,c),
(299,674,l),
(320,699,ls),
(330,709,o),
(331,714,o),
(321,725,cs),
(278,774,l),
(259,794,l),
(248,790,l),
(248,786,l),
(254,763,o),
(253,741,o),
(246,719,cs),
(237,688,o),
(224,659,o),
(208,631,cs),
(174,571,o),
(130,517,o),
(83,467,cs),
(29,410,l),
(43,396,l),
(133,470,l),
(137,462,o),
(140,453,o),
(141,444,cs),
(145,385,l),
(150,243,ls),
(150,226,o),
(148,209,o),
(142,193,c),
(140,182,l),
(175,150,ls),
(178,147,o),
(183,145,o),
(187,143,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,-55,o),
(118,-48,o),
(123,-40,cs),
(143,-10,o),
(155,24,o),
(166,58,cs),
(171,74,o),
(173,88,o),
(168,104,cs),
(155,147,l),
(142,145,l),
(137,82,o),
(112,30,o),
(62,-12,c),
(67,-27,o),
(74,-43,o),
(83,-58,cs),
(89,-69,o),
(97,-70,o),
(106,-61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,-15,l),
(277,23,ls),
(281,32,o),
(280,41,o),
(276,50,cs),
(258,84,l),
(224,139,l),
(211,132,l),
(215,114,l),
(229,-2,l),
(231,-19,l),
(234,-28,o),
(242,-31,o),
(250,-25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,-11,o),
(354,-9,o),
(355,-5,c),
(371,29,ls),
(376,42,o),
(374,54,o),
(366,65,cs),
(324,126,l),
(303,152,l),
(292,145,l),
(297,129,o),
(303,114,o),
(307,98,cs),
(328,0,l),
(331,-11,l),
(335,-19,o),
(343,-20,o),
(349,-14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,324,l),
(211,309,l),
(263,318,l),
(263,221,l),
(195,212,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,8,o),
(451,15,o),
(454,21,c),
(454,22,l),
(465,62,ls),
(468,71,o),
(465,78,o),
(458,85,cs),
(415,129,l),
(384,158,l),
(374,150,l),
(411,65,l),
(428,20,ls),
(430,15,o),
(433,8,o),
(440,8,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,351,o),
(192,414,o),
(195,432,c),
(198,433,l),
(261,441,l),
(263,411,o),
(263,381,o),
(263,349,c),
(195,343,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,236,l),
(307,224,l),
(307,322,l),
(359,327,l),
(370,327,l),
(383,330,o),
(387,341,o),
(377,350,cs),
(370,358,o),
(361,363,o),
(355,368,c),
(308,355,l),
(311,435,l),
(293,444,l),
(325,450,o),
(355,452,o),
(387,454,c),
(387,447,l),
(386,374,l),
(381,253,l),
(378,221,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,470,l),
(154,489,l),
(243,593,l),
(244,593,l),
(254,583,o),
(264,581,o),
(277,585,cs),
(294,590,o),
(312,592,o),
(331,595,c),
(304,553,o),
(279,512,o),
(246,474,c),
(188,469,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,-57,o),
(466,-54,o),
(480,-53,cs),
(531,-48,o),
(583,-42,o),
(635,-39,cs),
(850,-33,l),
(917,-33,l),
(930,-31,ls),
(940,-28,o),
(943,-21,o),
(937,-12,c),
(930,-5,l),
(884,34,l),
(878,38,l),
(855,27,o),
(831,19,o),
(806,16,cs),
(717,5,ls),
(706,3,o),
(696,3,o),
(683,2,c),
(685,107,l),
(691,108,l),
(828,116,l),
(841,117,l),
(854,120,o),
(857,127,o),
(848,137,cs),
(836,152,o),
(820,163,o),
(804,173,c),
(766,157,o),
(715,146,o),
(688,146,c),
(688,187,l),
(691,205,ls),
(694,216,o),
(693,219,o),
(681,225,cs),
(657,235,l),
(679,239,o),
(702,241,o),
(724,242,cs),
(863,247,l),
(880,249,ls),
(890,251,o),
(893,257,o),
(888,266,cs),
(885,271,l),
(870,286,o),
(852,298,o),
(835,309,c),
(818,300,o),
(801,293,o),
(782,290,cs),
(726,282,l),
(618,272,ls),
(569,267,o),
(521,263,o),
(472,264,cs),
(453,263,l),
(450,254,l),
(485,230,ls),
(489,227,o),
(492,224,o),
(497,222,c),
(508,220,l),
(619,234,l),
(629,235,l),
(635,203,o),
(635,172,o),
(635,140,c),
(585,137,o),
(536,131,o),
(486,133,c),
(482,125,l),
(526,91,l),
(563,97,o),
(599,101,o),
(637,104,c),
(635,-1,l),
(553,-5,o),
(473,-13,o),
(392,-7,c),
(389,-16,l),
(440,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,314,l),
(560,352,l),
(754,366,l),
(758,362,l),
(779,326,ls),
(786,316,o),
(792,314,o),
(801,322,cs),
(813,333,o),
(821,345,o),
(823,361,cs),
(830,416,l),
(844,552,ls),
(846,574,o),
(851,597,o),
(868,614,cs),
(874,620,o),
(873,626,o),
(864,632,cs),
(798,677,l),
(791,670,ls),
(776,656,o),
(759,646,o),
(738,643,cs),
(624,627,l),
(604,625,l),
(710,737,l),
(692,768,o),
(665,791,o),
(640,816,c),
(630,809,l),
(637,788,o),
(635,769,o),
(628,749,cs),
(611,704,o),
(587,663,o),
(560,623,c),
(557,620,l),
(549,620,l),
(531,640,o),
(508,652,o),
(487,667,c),
(478,661,l),
(493,627,o),
(501,593,o),
(503,557,cs),
(510,399,ls),
(510,386,o),
(509,373,o),
(504,361,cs),
(501,354,o),
(502,347,o),
(508,342,cs),
(538,316,l),
(551,307,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,397,o),
(750,405,o),
(737,413,c),
(705,401,o),
(672,398,o),
(639,395,cs),
(558,387,l),
(558,468,l),
(580,471,l),
(725,484,l),
(742,485,ls),
(749,485,o),
(756,487,o),
(761,492,c),
(763,500,o),
(759,506,o),
(754,510,cs),
(726,535,l),
(708,527,o),
(690,521,o),
(672,518,cs),
(607,508,l),
(558,503,l),
(555,510,o),
(554,563,o),
(555,583,c),
(789,607,l),
(794,584,o),
(780,398,o),
(772,384,c)
);
}
);
width = 1000;
}
);
unicode = 39945;
}
