{
color = 6;
glyphname = uni9E68;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,-126,o),
(813,-123,o),
(817,-118,c),
(836,-100,o),
(853,-80,o),
(861,-54,cs),
(869,-28,o),
(877,-3,o),
(883,24,cs),
(918,196,ls),
(922,217,o),
(928,237,o),
(942,254,cs),
(951,263,o),
(950,268,o),
(940,276,cs),
(911,299,l),
(874,327,l),
(855,315,ls),
(843,307,o),
(829,303,o),
(814,301,cs),
(792,298,l),
(710,289,l),
(652,284,l),
(612,281,l),
(615,389,o),
(616,496,o),
(620,603,c),
(788,624,l),
(788,620,ls),
(784,558,o),
(777,496,o),
(767,434,cs),
(763,417,ls),
(760,408,o),
(754,405,o),
(745,408,cs),
(708,421,l),
(665,435,l),
(660,426,l),
(696,394,ls),
(713,378,o),
(730,360,o),
(742,339,cs),
(749,328,o),
(756,327,o),
(767,335,cs),
(780,346,l),
(796,365,o),
(807,388,o),
(812,412,cs),
(820,451,o),
(825,490,o),
(832,528,cs),
(836,552,o),
(839,575,o),
(844,598,cs),
(846,609,o),
(851,619,o),
(859,627,cs),
(868,635,o),
(867,642,o),
(858,649,cs),
(826,671,l),
(795,691,l),
(780,678,ls),
(770,668,o),
(758,663,o),
(744,661,cs),
(662,647,l),
(627,643,l),
(625,645,l),
(630,648,l),
(692,713,l),
(717,738,l),
(726,749,l),
(707,777,o),
(683,799,o),
(660,823,c),
(650,817,l),
(651,803,ls),
(653,787,o),
(652,772,o),
(647,757,cs),
(635,725,o),
(620,695,o),
(603,666,c),
(595,656,l),
(555,686,l),
(547,678,l),
(554,661,ls),
(564,634,o),
(567,605,o),
(568,577,cs),
(571,502,o),
(571,427,o),
(568,352,cs),
(565,297,ls),
(564,288,o),
(560,280,o),
(553,275,cs),
(545,269,l),
(558,254,o),
(570,239,o),
(584,228,c),
(616,237,l),
(708,248,l),
(854,260,l),
(868,260,l),
(868,251,l),
(864,219,o),
(862,187,o),
(856,156,cs),
(849,112,o),
(839,69,o),
(829,26,cs),
(826,10,o),
(821,-6,o),
(816,-22,cs),
(812,-33,o),
(806,-36,o),
(795,-31,cs),
(671,29,l),
(669,31,o),
(666,31,o),
(664,32,c),
(656,20,l),
(709,-23,o),
(756,-72,o),
(798,-124,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(91,-95,ls),
(153,-79,o),
(215,-61,o),
(275,-36,cs),
(334,-11,o),
(389,20,o),
(440,58,cs),
(453,69,o),
(465,81,o),
(481,87,c),
(486,97,o),
(485,104,o),
(479,112,cs),
(440,162,l),
(427,158,l),
(431,140,o),
(425,125,o),
(413,111,cs),
(388,81,o),
(357,57,o),
(324,36,cs),
(254,-9,o),
(178,-40,o),
(99,-66,cs),
(78,-73,l),
(86,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,46,o),
(294,81,o),
(365,132,cs),
(403,159,o),
(435,187,o),
(442,199,c),
(427,218,o),
(410,237,o),
(393,254,c),
(382,248,l),
(386,231,o),
(381,217,o),
(371,204,cs),
(356,185,o),
(339,169,o),
(321,154,cs),
(273,113,o),
(219,84,o),
(162,59,cs),
(124,43,l),
(131,22,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(122,116,l),
(152,127,ls),
(203,146,o),
(252,170,o),
(295,203,cs),
(320,221,o),
(344,241,o),
(369,261,c),
(378,272,l),
(363,292,o),
(346,308,o),
(329,324,c),
(318,318,l),
(320,296,o),
(318,288,o),
(303,271,cs),
(280,244,o),
(253,221,o),
(225,200,cs),
(190,175,o),
(152,154,o),
(111,136,c),
(118,116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(152,228,o),
(250,286,o),
(336,365,c),
(367,341,ls),
(406,311,o),
(446,280,o),
(479,243,cs),
(481,240,o),
(484,238,o),
(487,237,c),
(494,233,o),
(500,235,o),
(504,241,cs),
(506,245,o),
(508,249,o),
(508,253,cs),
(508,277,l),
(506,294,ls),
(506,305,o),
(500,313,o),
(490,317,cs),
(398,359,l),
(352,378,l),
(359,390,o),
(372,394,o),
(380,406,c),
(366,426,o),
(347,441,o),
(331,458,c),
(320,453,l),
(323,435,o),
(316,421,o),
(306,408,cs),
(292,389,o),
(276,372,o),
(259,357,cs),
(193,296,o),
(119,247,o),
(39,206,c),
(35,203,l),
(46,183,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,415,o),
(298,421,o),
(299,428,cs),
(300,443,l),
(301,548,l),
(303,623,l),
(309,677,ls),
(310,686,o),
(313,694,o),
(319,702,cs),
(326,712,l),
(306,728,o),
(285,740,o),
(264,753,c),
(260,749,l),
(249,734,o),
(234,724,o),
(215,722,cs),
(201,720,ls),
(167,715,o),
(132,712,o),
(97,713,c),
(93,704,l),
(137,671,l),
(260,692,l),
(256,534,l),
(195,501,o),
(133,475,o),
(65,458,c),
(63,453,l),
(104,420,ls),
(114,413,o),
(117,413,o),
(127,420,cs),
(247,499,l),
(256,503,l),
(247,451,l),
(255,436,o),
(277,414,o),
(288,411,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,561,o),
(223,567,o),
(222,574,cs),
(219,604,ls),
(217,616,o),
(210,623,o),
(197,625,cs),
(139,637,l),
(117,641,l),
(115,630,l),
(145,610,o),
(173,588,o),
(199,564,c),
(211,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,98,l),
(747,108,l),
(808,110,ls),
(815,110,o),
(821,112,o),
(824,119,cs),
(826,125,o),
(822,130,o),
(818,133,cs),
(776,173,l),
(751,160,o),
(725,152,o),
(699,148,cs),
(620,139,ls),
(585,135,o),
(550,132,o),
(515,135,cs),
(501,135,l),
(498,126,l),
(545,89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,403,o),
(492,409,o),
(493,417,cs),
(495,424,o),
(496,432,o),
(496,440,cs),
(500,596,l),
(504,670,ls),
(505,684,o),
(508,698,o),
(518,708,c),
(525,722,l),
(503,737,o),
(484,752,o),
(461,764,c),
(453,755,ls),
(444,743,o),
(432,737,o),
(417,735,cs),
(328,725,l),
(330,717,l),
(340,707,o),
(349,696,o),
(361,688,c),
(393,694,o),
(424,700,o),
(456,704,c),
(455,655,o),
(456,607,o),
(453,560,c),
(428,548,o),
(404,536,o),
(379,526,cs),
(355,515,o),
(330,506,o),
(305,496,c),
(316,482,o),
(337,464,o),
(348,460,c),
(452,534,l),
(449,487,ls),
(449,472,o),
(445,457,o),
(438,443,c),
(451,428,o),
(460,411,o),
(477,401,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,576,o),
(424,581,o),
(424,588,cs),
(422,614,ls),
(421,628,o),
(413,635,o),
(400,638,cs),
(360,647,l),
(324,654,l),
(320,643,l),
(350,622,o),
(379,602,o),
(405,577,c),
(407,574,o),
(412,573,o),
(415,571,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,459,o),
(726,466,o),
(727,474,cs),
(728,514,ls),
(728,520,o),
(724,525,o),
(719,528,cs),
(710,532,l),
(639,555,l),
(625,560,l),
(621,548,l),
(627,543,o),
(634,538,o),
(639,532,cs),
(697,468,ls),
(702,463,o),
(706,456,o),
(714,455,c)
);
}
);
width = 1000;
}
);
unicode = 40552;
}
