{
color = 3;
glyphname = uni9F99;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(86,-66,ls),
(154,-31,o),
(217,10,o),
(271,63,cs),
(324,115,o),
(367,175,o),
(397,244,cs),
(419,295,o),
(434,348,o),
(446,403,cs),
(454,443,l),
(524,447,l),
(528,416,l),
(530,307,l),
(529,163,l),
(529,153,l),
(449,92,o),
(362,42,o),
(268,1,c),
(279,-21,l),
(367,9,o),
(448,50,o),
(529,98,c),
(529,75,ls),
(529,53,o),
(530,31,o),
(535,9,cs),
(539,-13,o),
(552,-26,o),
(573,-32,cs),
(605,-40,o),
(637,-43,o),
(670,-45,cs),
(719,-47,o),
(767,-45,o),
(816,-37,cs),
(839,-34,o),
(861,-29,o),
(883,-21,cs),
(897,-16,o),
(901,-7,o),
(900,8,cs),
(897,35,o),
(894,61,o),
(893,88,cs),
(888,228,l),
(888,236,l),
(867,236,l),
(866,233,l),
(856,142,ls),
(852,116,o),
(848,91,o),
(840,66,cs),
(833,42,o),
(817,25,o),
(791,18,cs),
(760,10,o),
(728,6,o),
(696,6,cs),
(676,5,o),
(657,6,o),
(638,8,cs),
(623,9,o),
(609,12,o),
(595,15,cs),
(586,16,o),
(582,22,o),
(580,31,cs),
(578,48,l),
(578,127,l),
(579,134,l),
(619,163,o),
(656,195,o),
(692,228,cs),
(716,251,o),
(738,276,o),
(766,295,c),
(769,299,l),
(771,306,o),
(767,311,o),
(764,316,c),
(715,378,l),
(712,383,l),
(699,377,l),
(704,355,o),
(698,336,o),
(688,318,cs),
(676,299,ls),
(652,263,o),
(624,232,o),
(593,203,cs),
(579,190,l),
(582,264,l),
(586,337,ls),
(587,361,o),
(592,384,o),
(597,407,c),
(546,449,l),
(729,457,l),
(913,458,l),
(920,465,o),
(921,469,o),
(914,478,cs),
(903,489,l),
(854,529,l),
(836,543,l),
(816,530,o),
(792,521,o),
(765,515,cs),
(710,505,o),
(655,499,o),
(600,494,cs),
(461,483,l),
(460,486,l),
(481,647,ls),
(483,662,o),
(485,676,o),
(492,690,cs),
(498,702,o),
(498,703,o),
(489,712,cs),
(414,781,l),
(394,798,l),
(382,788,l),
(397,754,ls),
(411,715,o),
(415,674,o),
(413,632,cs),
(412,594,o),
(409,556,o),
(406,518,cs),
(402,480,l),
(392,478,l),
(219,468,ls),
(182,466,o),
(145,463,o),
(107,466,cs),
(88,466,l),
(85,454,l),
(158,407,l),
(198,418,o),
(237,423,o),
(277,427,cs),
(397,438,l),
(390,399,o),
(382,363,o),
(371,328,cs),
(346,245,o),
(305,171,o),
(248,106,cs),
(193,46,o),
(131,-5,o),
(61,-48,cs),
(47,-58,l),
(60,-78,l),
(62,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,565,o),
(704,573,o),
(705,580,cs),
(709,599,o),
(710,617,o),
(709,636,cs),
(709,645,o),
(705,652,o),
(697,657,cs),
(680,667,ls),
(639,688,o),
(595,702,o),
(553,718,cs),
(547,720,l),
(540,706,l),
(547,700,l),
(552,695,ls),
(597,658,o),
(636,617,o),
(668,568,cs),
(672,561,l),
(679,553,o),
(687,553,o),
(695,560,cs)
);
}
);
width = 1000;
}
);
unicode = 40857;
}
