{
glyphname = "ve-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,118,o),
(200,126,o),
(260,130,cs),
(471,143,o),
(684,152,o),
(901,143,cs),
(926,142,o),
(939,157,o),
(923,175,cs),
(907,193,o),
(889,209,o),
(851,234,c),
(819,221,o),
(779,210,o),
(739,205,cs),
(626,191,o),
(373,181,o),
(246,178,cs),
(184,176,o),
(116,173,o),
(58,179,c),
(54,173,l),
(76,150,o),
(97,131,o),
(124,110,c)
);
},
{
closed = 1;
nodes = (
(455,140,o),
(521,152,o),
(521,177,cs),
(521,242,o),
(515,373,o),
(538,422,cs),
(541,429,o),
(537,436,o),
(530,440,cs),
(500,454,o),
(475,467,o),
(437,484,c),
(429,475,l),
(448,434,o),
(454,417,o),
(455,372,cs),
(456,329,o),
(456,271,o),
(455,177,cs)
);
},
{
closed = 1;
nodes = (
(638,371,o),
(755,477,o),
(792,479,cs),
(813,480,o),
(812,493,o),
(801,506,cs),
(778,533,o),
(757,554,o),
(712,598,c),
(695,587,o),
(675,572,o),
(646,568,cs),
(551,556,o),
(407,552,o),
(303,550,cs),
(226,549,o),
(185,550,o),
(140,557,c),
(130,543,l),
(153,521,o),
(181,499,o),
(204,479,c),
(244,493,o),
(277,501,o),
(321,506,cs),
(412,515,o),
(537,521,o),
(709,526,c),
(662,464,o),
(601,392,o),
(533,325,c),
(554,306,l)
);
},
{
closed = 1;
nodes = (
(876,479,o),
(889,491,o),
(892,506,cs),
(896,530,o),
(897,543,o),
(898,565,cs),
(898,579,o),
(892,583,o),
(880,591,cs),
(844,614,o),
(789,638,o),
(725,659,c),
(717,646,l),
(792,595,o),
(832,552,o),
(866,495,cs)
);
},
{
closed = 1;
nodes = (
(947,537,o),
(958,548,o),
(962,565,cs),
(967,585,o),
(969,599,o),
(967,620,cs),
(966,633,o),
(963,636,o),
(952,644,cs),
(913,673,o),
(858,695,o),
(795,717,c),
(788,702,l),
(860,659,o),
(910,604,o),
(939,552,cs)
);
}
);
width = 1000;
}
);
unicode = 12537;
}
