{
color = 3;
glyphname = "wo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,592,o),
(617,600,o),
(580,619,c),
(569,604,o),
(552,584,o),
(530,573,cs),
(444,530,o),
(355,517,o),
(267,516,cs),
(242,516,o),
(203,522,o),
(160,543,c),
(154,531,l),
(179,508,o),
(197,495,o),
(227,471,cs),
(237,463,o),
(247,461,o),
(264,462,cs),
(388,471,o),
(469,482,o),
(657,551,cs),
(673,557,o),
(675,563,o),
(654,578,cs)
);
},
{
closed = 1;
nodes = (
(341,238,l),
(356,291,o),
(372,343,o),
(389,395,cs),
(401,426,o),
(457,576,o),
(476,627,cs),
(485,652,o),
(490,668,o),
(506,683,cs),
(509,686,o),
(509,692,o),
(506,697,cs),
(485,728,o),
(461,755,o),
(428,785,c),
(414,777,l),
(428,738,o),
(438,707,o),
(432,676,cs),
(412,578,o),
(369,453,o),
(318,367,cs),
(309,352,o),
(300,336,o),
(280,320,cs),
(271,313,o),
(273,304,o),
(277,296,cs),
(292,270,o),
(320,242,o),
(330,234,c)
);
},
{
closed = 1;
nodes = (
(473,-62,o),
(550,-80,o),
(772,-56,cs),
(788,-55,o),
(801,-36,o),
(781,-20,cs),
(741,7,o),
(724,18,o),
(699,35,c),
(678,18,o),
(668,12,o),
(643,5,cs),
(583,-11,o),
(468,-8,o),
(425,9,cs),
(382,25,o),
(383,73,o),
(407,102,cs),
(445,145,o),
(614,243,o),
(806,359,cs),
(827,372,o),
(851,383,o),
(880,392,cs),
(892,396,o),
(895,406,o),
(882,422,cs),
(855,457,o),
(827,482,o),
(785,521,c),
(774,513,l),
(798,463,o),
(799,441,o),
(765,414,cs),
(584,269,o),
(417,168,o),
(372,118,cs),
(323,63,o),
(325,-7,o),
(431,-47,cs)
);
},
{
closed = 1;
nodes = (
(340,240,l),
(366,325,o),
(546,382,o),
(529,198,cs),
(527,176,o),
(524,158,o),
(512,137,cs),
(509,131,o),
(506,128,o),
(510,124,cs),
(526,100,o),
(539,83,o),
(566,55,c),
(575,60,l),
(626,429,o),
(416,373,o),
(367,335,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
},
{
associatedMasterId = m01;
layerId = "A519F22F-690E-4F68-964B-8C74CFC4CFAC";
name = "23年8月8日 16:05";
shapes = (
{
closed = 1;
nodes = (
(634,552,o),
(617,560,o),
(580,579,c),
(569,564,o),
(552,544,o),
(530,533,cs),
(444,490,o),
(355,477,o),
(267,476,cs),
(242,476,o),
(203,482,o),
(160,503,c),
(154,491,l),
(179,468,o),
(197,455,o),
(227,431,cs),
(237,423,o),
(247,421,o),
(264,422,cs),
(388,431,o),
(469,442,o),
(657,511,cs),
(673,517,o),
(675,523,o),
(654,538,cs)
);
},
{
closed = 1;
nodes = (
(536,22,l),
(645,342,o),
(436,329,o),
(397,329,cs),
(383,329,o),
(380,333,o),
(388,353,cs),
(399,380,o),
(457,535,o),
(476,587,cs),
(485,612,o),
(490,628,o),
(506,643,cs),
(509,646,o),
(509,652,o),
(506,657,cs),
(485,688,o),
(461,715,o),
(428,745,c),
(414,737,l),
(428,698,o),
(438,667,o),
(432,636,cs),
(415,551,o),
(373,417,o),
(313,316,cs),
(302,298,o),
(305,290,o),
(327,291,cs),
(373,293,o),
(553,312,o),
(509,159,cs),
(503,138,o),
(497,122,o),
(482,105,cs),
(478,100,o),
(475,98,o),
(478,93,cs),
(490,69,o),
(504,49,o),
(526,18,c)
);
},
{
closed = 1;
nodes = (
(414,-76,o),
(485,-110,o),
(707,-135,cs),
(723,-137,o),
(740,-122,o),
(723,-102,cs),
(690,-67,o),
(676,-52,o),
(655,-30,c),
(631,-42,o),
(620,-46,o),
(594,-47,cs),
(532,-50,o),
(421,-22,o),
(382,4,cs),
(344,29,o),
(355,75,o),
(385,98,cs),
(429,131,o),
(594,206,o),
(790,272,cs),
(814,280,o),
(839,285,o),
(870,288,cs),
(882,289,o),
(887,298,o),
(878,317,cs),
(859,357,o),
(837,387,o),
(805,434,c),
(792,429,l),
(805,375,o),
(801,353,o),
(762,334,cs),
(568,239,o),
(406,159,o),
(354,122,cs),
(294,79,o),
(281,10,o),
(376,-52,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8148BB24-EB70-4B2A-95F8-B71419095942";
name = "23年8月9日 10:43";
shapes = (
{
closed = 1;
nodes = (
(634,552,o),
(617,560,o),
(580,579,c),
(569,564,o),
(552,544,o),
(530,533,cs),
(444,490,o),
(355,477,o),
(267,476,cs),
(242,476,o),
(203,482,o),
(160,503,c),
(154,491,l),
(179,468,o),
(197,455,o),
(227,431,cs),
(237,423,o),
(247,421,o),
(264,422,cs),
(388,431,o),
(469,442,o),
(657,511,cs),
(673,517,o),
(675,523,o),
(654,538,cs)
);
},
{
closed = 1;
nodes = (
(341,198,l),
(356,251,o),
(372,303,o),
(389,355,cs),
(401,386,o),
(457,536,o),
(476,587,cs),
(485,612,o),
(490,628,o),
(506,643,cs),
(509,646,o),
(509,652,o),
(506,657,cs),
(485,688,o),
(461,715,o),
(428,745,c),
(414,737,l),
(428,698,o),
(438,667,o),
(432,636,cs),
(412,538,o),
(369,413,o),
(318,327,cs),
(309,312,o),
(300,296,o),
(280,280,cs),
(271,273,o),
(273,264,o),
(277,256,cs),
(292,230,o),
(320,202,o),
(330,194,c)
);
},
{
closed = 1;
nodes = (
(340,200,l),
(366,285,o),
(546,342,o),
(529,158,cs),
(527,136,o),
(524,118,o),
(512,97,cs),
(509,91,o),
(506,88,o),
(510,84,cs),
(526,60,o),
(539,43,o),
(566,15,c),
(575,20,l),
(626,389,o),
(416,333,o),
(367,295,c)
);
},
{
closed = 1;
nodes = (
(875,169,o),
(886,175,o),
(892,194,cs),
(901,224,o),
(901,243,o),
(898,266,cs),
(897,275,o),
(892,284,o),
(879,292,cs),
(758,366,o),
(673,382,o),
(550,243,c),
(564,157,l),
(624,342,o),
(736,341,o),
(864,182,cs)
);
},
{
closed = 1;
nodes = (
(452,114,l),
(273,47,o),
(319,-49,o),
(431,-91,cs),
(473,-106,o),
(550,-120,o),
(772,-96,cs),
(788,-95,o),
(801,-76,o),
(781,-60,cs),
(741,-33,o),
(724,-22,o),
(699,-5,c),
(678,-22,o),
(668,-29,o),
(643,-35,cs),
(431,-88,o),
(276,30,o),
(486,103,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EEB8AD4F-155F-427F-9A4E-78C0BEE6007C";
name = "23年8月9日 10:45";
shapes = (
{
closed = 1;
nodes = (
(634,552,o),
(617,560,o),
(580,579,c),
(569,564,o),
(552,544,o),
(530,533,cs),
(444,490,o),
(355,477,o),
(267,476,cs),
(242,476,o),
(203,482,o),
(160,503,c),
(154,491,l),
(179,468,o),
(197,455,o),
(227,431,cs),
(237,423,o),
(247,421,o),
(264,422,cs),
(388,431,o),
(469,442,o),
(657,511,cs),
(673,517,o),
(675,523,o),
(654,538,cs)
);
},
{
closed = 1;
nodes = (
(341,198,l),
(356,251,o),
(372,303,o),
(389,355,cs),
(401,386,o),
(457,536,o),
(476,587,cs),
(485,612,o),
(490,628,o),
(506,643,cs),
(509,646,o),
(509,652,o),
(506,657,cs),
(485,688,o),
(461,715,o),
(428,745,c),
(414,737,l),
(428,698,o),
(438,667,o),
(432,636,cs),
(412,538,o),
(369,413,o),
(318,327,cs),
(309,312,o),
(300,296,o),
(280,280,cs),
(271,273,o),
(273,264,o),
(277,256,cs),
(292,230,o),
(320,202,o),
(330,194,c)
);
},
{
closed = 1;
nodes = (
(340,200,l),
(366,285,o),
(546,342,o),
(529,158,cs),
(527,136,o),
(524,118,o),
(512,97,cs),
(509,91,o),
(506,88,o),
(510,84,cs),
(526,60,o),
(539,43,o),
(566,15,c),
(575,20,l),
(626,389,o),
(416,333,o),
(367,295,c)
);
},
{
closed = 1;
nodes = (
(869,203,o),
(539,142,o),
(539,149,cs),
(539,128,o),
(546,98,o),
(573,107,cs),
(662,140,o),
(984,227,o),
(879,292,cs),
(758,366,o),
(673,382,o),
(550,243,c),
(564,157,l),
(556,243,o),
(711,397,o),
(829,251,cs)
);
},
{
closed = 1;
nodes = (
(528,137,l),
(247,62,o),
(317,-48,o),
(431,-91,cs),
(473,-106,o),
(550,-120,o),
(772,-96,cs),
(788,-95,o),
(801,-76,o),
(781,-60,cs),
(741,-33,o),
(724,-22,o),
(699,-5,c),
(678,-22,o),
(668,-29,o),
(643,-35,cs),
(448,-84,o),
(258,25,o),
(562,126,c)
);
}
);
width = 1000;
}
);
unicode = 12434;
}
