{
color = 2;
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-10,o),
(218,0,o),
(258,0,cs),
(296,0,o),
(368,-2,o),
(368,-2,c),
(377,36,l),
(375,44,l),
(375,44,o),
(362,44,o),
(348,43,cs),
(341,43,o),
(335,42,o),
(329,42,cs),
(303,42,o),
(297,53,o),
(297,90,cs),
(297,109,o),
(298,129,o),
(298,148,c),
(485,148,l),
(488,178,l),
(482,187,l),
(421,186,o),
(360,184,o),
(299,183,c),
(300,196,o),
(304,212,o),
(309,222,c),
(344,279,l),
(485,279,l),
(488,309,l),
(482,318,l),
(444,317,o),
(405,317,o),
(367,316,c),
(409,384,l),
(444,437,o),
(452,453,o),
(506,461,c),
(512,498,l),
(507,505,l),
(507,505,o),
(460,502,o),
(427,502,cs),
(391,502,o),
(329,508,o),
(329,508,c),
(324,471,ls),
(324,469,o),
(325,466,o),
(325,464,c),
(357,461,o),
(378,455,o),
(378,444,cs),
(378,431,o),
(372,419,o),
(365,407,cs),
(272,248,l),
(192,405,l),
(192,405,o),
(193,405,o),
(193,405,c),
(185,422,o),
(181,432,o),
(181,441,cs),
(181,454,o),
(188,459,o),
(244,465,c),
(247,499,l),
(242,509,l),
(242,510,o),
(171,502,o),
(122,502,cs),
(83,502,o),
(25,505,o),
(25,505,c),
(23,493,o),
(20,481,o),
(18,469,c),
(19,466,o),
(19,463,o),
(20,460,c),
(104,456,o),
(110,407,o),
(161,314,c),
(49,314,l),
(44,285,l),
(49,278,l),
(93,278,o),
(137,279,o),
(181,279,c),
(205,236,ls),
(216,216,o),
(221,200,o),
(226,183,c),
(49,183,l),
(44,154,l),
(49,147,l),
(109,147,o),
(169,148,o),
(229,148,c),
(229,63,o),
(233,45,o),
(163,33,c),
(158,-10,l)
);
}
);
width = 532;
}
);
locked = 1;
unicode = 165;
}
