{
glyphname = "za-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,398,o),
(216,402,o),
(273,406,cs),
(468,419,o),
(691,432,o),
(890,427,cs),
(916,426,o),
(925,437,o),
(910,454,cs),
(897,470,o),
(879,485,o),
(842,509,c),
(811,496,o),
(774,486,o),
(734,481,cs),
(627,467,o),
(385,457,o),
(260,454,cs),
(200,452,o),
(135,449,o),
(79,455,c),
(75,449,l),
(97,427,o),
(120,405,o),
(142,390,c)
);
},
{
closed = 1;
nodes = (
(428,209,l),
(427,329,o),
(424,544,o),
(434,619,cs),
(435,624,o),
(435,629,o),
(429,633,cs),
(404,653,o),
(364,683,o),
(333,704,c),
(324,698,l),
(354,639,o),
(355,625,o),
(364,578,cs),
(374,526,o),
(378,410,o),
(371,341,cs),
(369,318,o),
(368,306,o),
(362,282,cs),
(359,271,o),
(357,268,o),
(362,261,cs),
(375,244,o),
(395,222,o),
(419,202,c)
);
},
{
closed = 1;
nodes = (
(560,23,o),
(680,153,o),
(663,586,cs),
(662,601,o),
(661,615,o),
(668,636,cs),
(669,641,o),
(673,649,o),
(663,655,cs),
(636,671,o),
(604,698,o),
(542,732,c),
(529,724,l),
(580,665,o),
(589,633,o),
(592,586,cs),
(618,196,o),
(495,68,o),
(95,-29,c),
(112,-58,l)
);
},
{
closed = 1;
nodes = (
(853,518,o),
(864,531,o),
(865,546,cs),
(866,571,o),
(866,583,o),
(865,605,cs),
(864,619,o),
(857,623,o),
(846,629,cs),
(810,649,o),
(755,667,o),
(692,681,c),
(685,667,l),
(761,625,o),
(804,585,o),
(842,532,cs)
);
},
{
closed = 1;
nodes = (
(935,579,o),
(944,592,o),
(946,609,cs),
(949,629,o),
(950,643,o),
(946,664,cs),
(944,677,o),
(940,681,o),
(930,687,cs),
(890,712,o),
(837,727,o),
(774,743,c),
(769,727,l),
(842,691,o),
(895,643,o),
(926,593,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "EA014AD3-E011-4082-9F92-FD63EA3201F3";
name = "low-contrast";
width = 1000;
}
);
unicode = 12470;
}
