{
color = 2;
glyphname = "zedescender-cy";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-153,l),
(249,-49,ls),
(252,-20,o),
(258,2,o),
(275,17,c),
(163,17,l),
(182,-5,o),
(187,-29,o),
(191,-66,cs),
(200,-156,l)
);
},
{
closed = 1;
nodes = (
(302,-8,o),
(387,49,o),
(387,130,cs),
(387,185,o),
(348,224,o),
(276,239,c),
(331,264,o),
(359,301,o),
(359,349,cs),
(359,419,o),
(302,456,o),
(197,456,cs),
(160,456,o),
(119,452,o),
(75,443,c),
(71,437,l),
(73,398,o),
(72,349,o),
(68,315,c),
(113,319,l),
(119,386,o),
(139,409,o),
(192,409,cs),
(252,409,o),
(286,381,o),
(286,333,cs),
(286,298,o),
(267,268,o),
(237,254,c),
(146,255,l),
(139,209,l),
(141,204,l),
(218,207,l),
(279,195,o),
(309,166,o),
(309,118,cs),
(309,66,o),
(272,39,o),
(203,39,cs),
(134,39,o),
(105,68,o),
(107,135,c),
(88,135,l),
(62,129,l),
(65,95,o),
(65,75,o),
(63,10,c),
(67,4,l),
(112,-4,o),
(148,-8,o),
(179,-8,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,472);
}
);
associatedMasterId = m01;
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(259,-149,l),
(268,-49,ls),
(272,-7,o),
(287,15,o),
(316,36,c),
(101,36,l),
(132,14,o),
(147,-8,o),
(150,-49,cs),
(159,-157,l)
);
},
{
closed = 1;
nodes = (
(344,-9,o),
(430,44,o),
(430,144,cs),
(430,200,o),
(404,235,o),
(340,259,c),
(390,292,o),
(410,322,o),
(410,363,cs),
(410,438,o),
(340,479,o),
(211,479,cs),
(162,479,o),
(121,474,o),
(51,459,c),
(37,446,l),
(37,382,o),
(35,337,o),
(31,315,c),
(141,321,l),
(146,363,o),
(156,371,o),
(187,371,cs),
(229,371,o),
(243,360,o),
(243,334,cs),
(243,317,o),
(236,303,o),
(221,291,c),
(131,290,l),
(121,200,l),
(130,189,l),
(228,190,l),
(248,179,o),
(256,161,o),
(256,137,cs),
(256,105,o),
(235,92,o),
(194,92,cs),
(152,92,o),
(143,106,o),
(144,165,c),
(39,158,l),
(30,146,l),
(31,101,o),
(30,52,o),
(26,16,c),
(36,4,l),
(92,-5,o),
(137,-9,o),
(182,-9,cs)
);
}
);
width = 441;
}
);
locked = 1;
production = uni0499;
unicode = 1177;
}
