{
color = 2;
glyphname = "zhedescender-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottomright;
pos = (659,80);
},
{
name = top;
pos = (377,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,226,l),
(208,357,ls),
(165,430,o),
(132,455,o),
(62,455,c),
(38,428,o),
(41,409,o),
(43,372,c),
(51,365,l),
(121,394,o),
(148,379,o),
(180,326,cs),
(256,202,l)
);
},
{
closed = 1;
nodes = (
(280,-5,o),
(352,0,o),
(398,0,cs),
(424,0,o),
(469,-2,o),
(469,-2,c),
(476,40,l),
(474,43,l),
(474,43,o),
(456,41,o),
(443,41,cs),
(416,41,o),
(408,51,o),
(408,89,cs),
(408,151,o),
(414,269,o),
(418,357,cs),
(420,402,o),
(425,409,o),
(467,415,c),
(470,457,l),
(470,457,o),
(413,452,o),
(380,452,cs),
(350,452,o),
(293,453,o),
(293,453,c),
(288,414,l),
(290,410,l),
(290,410,o),
(305,411,o),
(315,411,cs),
(338,411,o),
(343,403,o),
(343,373,cs),
(342,95,ls),
(342,55,o),
(331,43,o),
(284,35,c),
(279,-7,l)
);
},
{
closed = 1;
nodes = (
(574,326,ls),
(606,379,o),
(633,394,o),
(703,365,c),
(711,372,l),
(713,409,o),
(716,428,o),
(692,455,c),
(622,455,o),
(589,430,o),
(546,357,cs),
(469,226,l),
(498,202,l)
);
},
{
closed = 1;
nodes = (
(729,43,l),
(683,45,o),
(668,53,o),
(642,92,cs),
(520,272,l),
(508,250,l),
(258,250,l),
(224,240,o),
(201,223,o),
(181,190,cs),
(121,91,ls),
(98,52,o),
(66,32,o),
(27,32,c),
(23,28,l),
(28,-2,l),
(99,-10,l),
(128,-10,o),
(159,13,o),
(184,56,cs),
(271,207,l),
(482,207,l),
(579,56,ls),
(607,12,o),
(637,-10,o),
(664,-10,c),
(696,-136,l),
(743,-133,l),
(741,-85,o),
(740,-30,o),
(740,30,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottomright;
pos = (732,130);
},
{
name = top;
pos = (403,472);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-12,o),
(206,2,o),
(229,54,cs),
(289,192,l),
(517,192,l),
(577,54,ls),
(600,2,o),
(621,-12,o),
(662,-12,c),
(784,-4,l),
(791,53,l),
(782,67,l),
(759,67,o),
(731,89,o),
(712,130,cs),
(624,316,l),
(610,288,l),
(256,288,l),
(184,268,o),
(143,236,o),
(112,169,cs),
(94,130,ls),
(75,89,o),
(47,67,o),
(24,67,c),
(15,53,l),
(22,-4,l),
(144,-12,l)
);
},
{
closed = 1;
nodes = (
(300,230,l),
(216,384,ls),
(174,461,o),
(141,477,o),
(53,481,c),
(28,437,o),
(14,402,o),
(9,355,c),
(24,338,l),
(90,339,o),
(105,336,o),
(136,285,cs),
(207,168,l)
);
},
{
closed = 1;
nodes = (
(267,-3,o),
(349,0,o),
(396,0,cs),
(427,0,o),
(524,-3,o),
(524,-3,c),
(532,79,l),
(525,87,l),
(525,87,o),
(519,85,o),
(507,85,cs),
(488,85,o),
(483,94,o),
(483,135,cs),
(483,235,o),
(484,303,o),
(489,355,cs),
(491,377,o),
(497,382,o),
(528,388,c),
(534,475,l),
(534,475,o),
(421,472,o),
(377,472,cs),
(343,472,o),
(274,472,o),
(274,472,c),
(268,397,l),
(276,386,l),
(276,386,o),
(287,386,o),
(295,386,cs),
(318,386,o),
(322,380,o),
(322,350,cs),
(323,140,ls),
(323,99,o),
(315,88,o),
(273,80,c),
(267,-3,l)
);
},
{
closed = 1;
nodes = (
(670,285,ls),
(701,336,o),
(716,339,o),
(782,338,c),
(797,355,l),
(792,402,o),
(778,437,o),
(754,481,c),
(666,477,o),
(632,461,o),
(590,384,cs),
(506,230,l),
(599,168,l)
);
},
{
closed = 1;
nodes = (
(801,-136,l),
(794,-69,o),
(792,-3,o),
(793,66,c),
(788,77,l),
(767,78,ls),
(738,79,o),
(732,88,o),
(732,130,c),
(587,-4,l),
(644,-4,o),
(666,-18,o),
(675,-61,cs),
(693,-144,l)
);
}
);
};
layerId = UUID1;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(300,230,l),
(216,384,ls),
(174,461,o),
(141,477,o),
(53,481,c),
(28,437,o),
(14,402,o),
(9,355,c),
(24,338,l),
(90,339,o),
(105,336,o),
(136,285,cs),
(207,168,l)
);
},
{
closed = 1;
nodes = (
(267,-3,o),
(349,0,o),
(396,0,cs),
(427,0,o),
(524,-3,o),
(524,-3,c),
(532,79,l),
(525,87,l),
(525,87,o),
(519,85,o),
(507,85,cs),
(488,85,o),
(483,94,o),
(483,135,cs),
(483,235,o),
(484,303,o),
(489,355,cs),
(491,377,o),
(497,382,o),
(528,388,c),
(534,475,l),
(534,475,o),
(421,472,o),
(377,472,cs),
(343,472,o),
(274,472,o),
(274,472,c),
(268,397,l),
(276,386,l),
(276,386,o),
(287,386,o),
(295,386,cs),
(318,386,o),
(322,380,o),
(322,350,cs),
(323,140,ls),
(323,99,o),
(315,88,o),
(273,80,c),
(267,-3,l)
);
},
{
closed = 1;
nodes = (
(670,285,ls),
(701,336,o),
(716,339,o),
(782,338,c),
(797,355,l),
(792,402,o),
(778,437,o),
(754,481,c),
(666,477,o),
(632,461,o),
(590,384,cs),
(506,230,l),
(599,168,l)
);
},
{
closed = 1;
nodes = (
(780,78,l),
(736,82,o),
(734,83,o),
(712,130,cs),
(624,316,l),
(610,288,l),
(256,288,l),
(184,268,o),
(143,236,o),
(112,169,cs),
(94,130,ls),
(75,89,o),
(47,67,o),
(24,67,c),
(15,53,l),
(22,-4,l),
(144,-12,l),
(185,-12,o),
(206,2,o),
(229,54,cs),
(289,192,l),
(517,192,l),
(577,54,ls),
(599,3,o),
(621,-12,o),
(662,-12,c),
(687,-138,l),
(794,-130,l),
(789,-64,o),
(787,-3,o),
(786,69,c)
);
}
);
width = 809;
}
);
locked = 1;
production = uni0497;
unicode = 1175;
}
