{
color = 2;
glyphname = alpha;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (287,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(361,124,o),
(484,405,c),
(467,429,o),
(451,446,o),
(431,464,c),
(418,459,l),
(346,221,o),
(237,56,o),
(152,56,cs),
(116,56,o),
(97,90,o),
(97,156,cs),
(97,278,o),
(155,375,o),
(228,375,cs),
(283,375,o),
(311,324,o),
(327,197,c),
(377,288,l),
(347,288,l),
(332,377,o),
(282,446,o),
(225,458,c),
(127,458,o),
(48,339,o),
(48,192,cs),
(48,75,o),
(101,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,9,o),
(500,38,o),
(510,83,c),
(507,91,l),
(405,71,o),
(361,102,o),
(365,193,cs),
(366,214,l),
(319,128,l),
(338,116,l),
(339,38,o),
(377,-6,o),
(443,-8,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(365,134,o),
(484,405,c),
(467,428,o),
(452,445,o),
(431,464,c),
(418,459,l),
(346,221,o),
(237,56,o),
(152,56,cs),
(116,56,o),
(97,90,o),
(97,156,cs),
(97,278,o),
(155,375,o),
(228,375,cs),
(283,375,o),
(311,324,o),
(327,197,c),
(377,288,l),
(347,288,l),
(332,377,o),
(282,446,o),
(225,458,c),
(127,458,o),
(48,339,o),
(48,192,c),
(48,79,o),
(99,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,9,o),
(500,38,o),
(510,83,c),
(507,91,l),
(405,71,o),
(361,102,o),
(365,193,cs),
(366,214,l),
(319,128,l),
(338,116,l),
(339,38,o),
(377,-6,o),
(443,-8,c)
);
}
);
width = 540;
}
);
locked = 1;
unicode = 945;
}
