{
color = 2;
glyphname = aringacute;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(443,41,o),
(459,68,c),
(445,84,l),
(433,73,o),
(408,59,o),
(385,59,cs),
(359,59,o),
(344,76,o),
(344,105,cs),
(344,164,o),
(362,299,o),
(362,335,cs),
(362,416,o),
(310,464,o),
(223,464,cs),
(192,464,o),
(112,424,o),
(60,394,c),
(72,351,l),
(77,348,l),
(117,380,o),
(160,398,o),
(197,398,cs),
(253,398,o),
(285,359,o),
(285,292,c),
(284,248,l),
(94,196,ls),
(62,187,o),
(41,155,o),
(41,116,cs),
(41,44,o),
(95,-8,o),
(169,-8,cs),
(189,-8,o),
(231,22,o),
(279,70,c),
(283,69,l),
(288,15,o),
(318,-12,o),
(372,-12,c)
);
},
{
closed = 1;
nodes = (
(146,60,o),
(117,89,o),
(117,127,cs),
(117,148,o),
(127,163,o),
(146,169,cs),
(282,210,l),
(277,108,l),
(249,80,o),
(211,60,o),
(186,60,cs)
);
},
{
closed = 1;
nodes = (
(279.448,477.948,o),
(307.379,515.832,o),
(307.379,557.324,cs),
(307.379,591.6,o),
(287.557,625.876,o),
(238.002,625.876,cs),
(192.051,625.876,o),
(162.318,593.404,o),
(162.318,550.108,cs),
(162.318,507.714,o),
(186.645,477.948,o),
(230.794,477.948,cs)
);
},
{
closed = 1;
nodes = (
(218.18,512.224,o),
(191.15,523.95,o),
(191.15,555.52,cs),
(191.15,577.168,o),
(204.665,590.698,o),
(230.794,590.698,cs),
(260.527,590.698,o),
(276.745,572.658,o),
(276.745,547.402,cs),
(276.745,515.832,o),
(251.517,512.224,o),
(237.101,512.224,cs)
);
},
{
closed = 1;
nodes = (
(249.6,662.7,o),
(340.5,693.3,o),
(340.5,693.3,c),
(344.1,702.3,l),
(329.7,745.5,l),
(321.6,750.9,l),
(321.6,750.9,o),
(227.1,696.9,o),
(142.5,652.8,c),
(147.9,631.2,l),
(155.1,626.7,l)
);
}
);
width = 466;
}
);
locked = 1;
unicode = 507;
}
