{
glyphname = "be-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,336,o),
(155,332,o),
(162,336,cs),
(206,359,o),
(244,383,o),
(293,419,cs),
(359,466,o),
(384,485,o),
(425,485,cs),
(516,485,o),
(612,336,o),
(898,99,cs),
(919,81,o),
(942,90,o),
(939,115,cs),
(934,157,o),
(929,178,o),
(905,228,c),
(863,233,o),
(820,242,o),
(782,267,cs),
(656,351,o),
(519,534,o),
(420,534,cs),
(365,534,o),
(327,497,o),
(257,462,cs),
(182,424,o),
(132,418,o),
(44,410,c),
(40,395,l),
(71,374,o),
(100,359,o),
(139,340,cs)
);
},
{
closed = 1;
nodes = (
(776,397,o),
(787,409,o),
(788,422,cs),
(790,447,o),
(788,459,o),
(786,482,cs),
(785,495,o),
(779,498,o),
(769,503,cs),
(729,524,o),
(670,543,o),
(604,558,c),
(599,545,l),
(680,503,o),
(726,463,o),
(766,410,cs)
);
},
{
closed = 1;
nodes = (
(865,457,o),
(873,470,o),
(875,485,cs),
(877,506,o),
(876,520,o),
(873,541,cs),
(871,553,o),
(868,555,o),
(858,561,cs),
(816,587,o),
(759,603,o),
(693,620,c),
(688,606,l),
(766,570,o),
(822,520,o),
(856,471,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12409;
}
