{
color = 2;
glyphname = c.sups;
kernLeft = c.sups;
kernRight = c.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (260,472);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,343,o),
(259,388,o),
(259,388,c),
(250,416,l),
(245,417,l),
(245,417,o),
(211,398,o),
(176,398,cs),
(127,398,o),
(98,439,o),
(98,509,cs),
(98,569,o),
(122,602,o),
(167,602,cs),
(195,602,o),
(213,584,o),
(213,554,cs),
(213,534,l),
(248,536,l),
(250,587,o),
(261,629,o),
(261,629,c),
(259,634,l),
(259,634,o),
(226,647,o),
(181,647,cs),
(93,647,o),
(28,579,o),
(28,486,cs),
(28,399,o),
(81,343,o),
(166,343,cs)
);
}
);
width = 292;
}
);
locked = 1;
}
