{
color = 8;
glyphname = ccurl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,55,o),
(199,62,o),
(179,77,c),
(179,106,o),
(209,132,o),
(257,132,cs),
(294,132,o),
(322,128,o),
(322,102,cs),
(322,63,o),
(274,55,o),
(251,55,cs)
);
},
{
closed = 1;
nodes = (
(138,-88,o),
(156,-77,o),
(174,-56,c),
(173,-44,l),
(148,-36,o),
(128,-15,o),
(128,12,cs),
(128,18,l),
(161,-2,o),
(199,-12,o),
(244,-12,cs),
(313,-12,o),
(381,29,o),
(381,93,cs),
(381,152,o),
(334,167,o),
(256,167,cs),
(201,167,o),
(162,154,o),
(138,127,c),
(123,158,o),
(115,196,o),
(115,243,cs),
(115,341,o),
(154,410,o),
(242,410,cs),
(295,410,o),
(324,375,o),
(324,328,cs),
(324,297,l),
(365,300,l),
(370,374,o),
(383,426,o),
(386,436,c),
(386,440,o),
(385,439,o),
(383,445,c),
(380,445,o),
(383,445,o),
(352,454,c),
(350,454,l),
(350,455,l),
(327,461,o),
(299,464,o),
(266,464,cs),
(136,464,o),
(35,357,o),
(35,209,cs),
(35,142,o),
(54,89,o),
(92,49,c),
(92,47,o),
(92,48,o),
(93,47,c),
(78,24,o),
(71,2,o),
(71,-17,cs),
(71,-58,o),
(93,-88,o),
(120,-88,cs)
);
}
);
width = 424;
}
);
note = ccurl;
unicode = 597;
}
