{
color = 2;
glyphname = chi.sups;
kernLeft = chi.sups;
kernRight = chi.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-208,o),
(285,-103,o),
(253,132,cs),
(237,249,ls),
(217,394,o),
(174,457,o),
(95,457,c),
(62,435,o),
(39,395,o),
(31,342,c),
(36,335,l),
(161,381,o),
(170,372,o),
(191,227,cs),
(208,108,ls),
(250,-192,o),
(267,-240,o),
(363,-240,c),
(407,-211,o),
(438,-167,o),
(452,-115,c),
(442,-104,l)
);
},
{
closed = 1;
nodes = (
(139,-29,o),
(273,160,o),
(411,328,c),
(471,394,l),
(473,409,l),
(461,432,o),
(444,450,o),
(421,461,c),
(263,258,o),
(108,44,o),
(-39,-181,c),
(-34,-204,o),
(-18,-219,o),
(2,-239,c),
(10,-241,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,227,o),
(243,275,o),
(201,421,cs),
(175,512,ls),
(149,605,o),
(113,644,o),
(55,644,c),
(31,624,o),
(17,592,o),
(16,554,c),
(23,546,l),
(102,574,o),
(117,568,o),
(137,495,cs),
(164,398,ls),
(216,212,o),
(237,181,o),
(307,181,c),
(336,205,o),
(352,230,o),
(362,271,c),
(353,280,l)
);
},
{
closed = 1;
nodes = (
(134,312,o),
(212,432,o),
(296,540,c),
(340,592,l),
(341,604,l),
(324,622,o),
(305,636,o),
(281,647,c),
(187,512,o),
(96,372,o),
(10,227,c),
(21,209,o),
(35,197,o),
(55,181,c),
(64,179,l)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 348;
}
);
locked = 1;
userData = {
RMXScaler = {
source = chi;
};
};
}
