{
color = 2;
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-208,o),
(355,-103,o),
(290,132,cs),
(258,249,ls),
(218,394,o),
(165,457,o),
(82,457,c),
(49,435,o),
(31,395,o),
(30,342,c),
(36,335,l),
(163,381,o),
(177,372,o),
(215,227,cs),
(246,108,ls),
(325,-192,o),
(354,-240,o),
(456,-240,c),
(499,-211,o),
(526,-167,o),
(534,-115,c),
(523,-104,l)
);
},
{
closed = 1;
nodes = (
(183,-38,o),
(299,149,o),
(433,328,c),
(487,394,l),
(488,409,l),
(473,432,o),
(452,450,o),
(426,461,c),
(280,247,o),
(147,35,o),
(24,-181,c),
(32,-204,o),
(50,-219,o),
(72,-239,c),
(80,-241,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-208,o),
(355,-103,o),
(290,132,cs),
(258,249,ls),
(218,394,o),
(165,457,o),
(82,457,c),
(49,435,o),
(31,395,o),
(30,342,c),
(36,335,l),
(163,381,o),
(177,372,o),
(215,227,cs),
(246,108,ls),
(325,-192,o),
(354,-240,o),
(456,-240,c),
(499,-211,o),
(526,-167,o),
(534,-115,c),
(523,-104,l)
);
},
{
closed = 1;
nodes = (
(191,-29,o),
(308,160,o),
(433,328,c),
(487,394,l),
(488,409,l),
(473,432,o),
(452,450,o),
(426,461,c),
(286,258,o),
(151,44,o),
(24,-181,c),
(32,-204,o),
(50,-219,o),
(72,-239,c),
(80,-241,l)
);
}
);
width = 506;
}
);
locked = 1;
unicode = 967;
}
