{
color = 2;
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (282,647);
},
{
name = top;
pos = (251,837);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,790,l),
(276,833,l),
(267,837,l),
(267,837,o),
(186,773,o),
(114,720,c),
(123,699,l),
(131,694,l),
(215,741,o),
(295,781,o),
(295,781,c)
);
},
{
closed = 1;
nodes = (
(438,781,l),
(416,823,l),
(407,828,l),
(407,828,o),
(326,764,o),
(254,710,c),
(264,689,l),
(271,685,l),
(355,732,o),
(435,772,o),
(435,772,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,699,l),
(413,720,l),
(341,773,o),
(260,837,o),
(260,837,c),
(251,833,l),
(229,790,l),
(232,781,l),
(232,781,o),
(312,741,o),
(396,694,c)
);
},
{
closed = 1;
nodes = (
(263,689,l),
(273,710,l),
(201,764,o),
(120,828,o),
(120,828,c),
(111,823,l),
(89,781,l),
(92,772,l),
(92,772,o),
(172,732,o),
(256,685,c)
);
}
);
width = 398;
}
);
locked = 1;
production = uni030F.case;
}
