{
color = 2;
glyphname = "e-cy.sc";
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,545,o),
(41,442,o),
(41,234,cs),
(41,34,o),
(191,-47,o),
(453,10,c),
(457,16,l),
(455,63,o),
(456,119,o),
(460,154,c),
(413,150,l),
(404,69,o),
(386,46,o),
(307,46,cs),
(191,46,o),
(128,118,o),
(128,263,cs),
(128,396,o),
(184,454,o),
(309,454,cs),
(390,454,o),
(413,434,o),
(412,355,c),
(421,352,l),
(460,358,l),
(458,392,o),
(458,428,o),
(460,488,c),
(456,494,l)
);
},
{
closed = 1;
nodes = (
(284,279,o),
(183,276,o),
(106,279,c),
(99,224,l),
(161,231,o),
(274,233,o),
(364,228,c),
(376,281,l),
(372,286,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 528;
}
);
locked = 1;
metricLeft = "=c.sc";
production = uni0454.sc;
userData = {
RMXScaler = {
source = "E-cy";
};
};
}
