{
color = 2;
glyphname = Epsilon.sups;
kernLeft = H.sups;
kernRight = E.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,338);
},
{
name = ogonek;
pos = (356,364);
},
{
name = top;
pos = (203,761);
},
{
name = topleft;
pos = (-28,761);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,335,o),
(108,338,o),
(140,338,cs),
(185,338,o),
(274,336,o),
(350,333,c),
(356,340,l),
(360,378,o),
(368,429,o),
(374,460,c),
(370,466,l),
(321,461,l),
(311,394,o),
(299,385,o),
(208,385,cs),
(165,385,o),
(161,389,o),
(161,424,c),
(163,543,l),
(170,688,l),
(170,709,o),
(174,711,o),
(209,711,cs),
(292,711,o),
(301,706,o),
(301,668,cs),
(301,661,o),
(300,648,o),
(299,641,c),
(353,645,l),
(355,680,o),
(361,729,o),
(368,762,c),
(364,769,l),
(321,763,o),
(258,761,o),
(158,761,cs),
(123,761,o),
(71,762,o),
(42,763,c),
(37,725,l),
(40,720,l),
(46,721,o),
(56,722,o),
(62,722,cs),
(80,722,o),
(85,715,o),
(85,686,cs),
(84,429,ls),
(84,391,o),
(72,378,o),
(34,373,c),
(29,331,l)
);
},
{
closed = 1;
nodes = (
(171,526,o),
(196,529,o),
(215,529,cs),
(240,529,o),
(282,528,o),
(306,527,c),
(315,580,l),
(310,585,l),
(282,582,o),
(245,579,o),
(230,579,cs),
(207,579,o),
(169,580,o),
(160,580,c),
(154,524,l)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 404;
}
);
locked = 1;
userData = {
RMXScaler = {
source = Epsilon;
};
};
}
