{
color = 2;
glyphname = eng.sc;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,637,o),
(62,642,o),
(62,642,c),
(54,605,l),
(57,600,l),
(127,590,o),
(144,577,o),
(144,538,cs),
(132,124,ls),
(129,60,o),
(115,42,o),
(69,38,c),
(64,-8,l),
(64,-8,o),
(111,0,o),
(151,0,cs),
(198,0,o),
(263,-4,o),
(263,-4,c),
(272,42,l),
(269,46,l),
(269,46,o),
(229,44,o),
(219,44,cs),
(196,44,o),
(188,54,o),
(188,84,cs),
(193,511,l),
(198,511,l),
(198,511,o),
(356,289,o),
(539,8,c),
(525,-47,o),
(492,-84,o),
(427,-113,c),
(424,-121,l),
(441,-154,l),
(554,-112,o),
(600,-43,o),
(604,86,cs),
(613,536,ls),
(614,575,o),
(633,593,o),
(681,599,c),
(686,645,l),
(686,645,o),
(629,637,o),
(587,637,cs),
(554,637,o),
(492,641,o),
(492,641,c),
(483,596,l),
(485,592,l),
(485,592,o),
(505,593,o),
(523,593,cs),
(545,593,o),
(556,579,o),
(556,550,cs),
(556,145,l),
(551,145,ls),
(551,145,o),
(356,419,o),
(215,641,c),
(215,641,o),
(157,637,o),
(143,637,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-89,o),
(509,-34,o),
(512,67,cs),
(519,414,ls),
(520,445,o),
(535,458,o),
(574,463,c),
(578,504,l),
(578,504,o),
(529,498,o),
(494,498,cs),
(467,498,o),
(409,501,o),
(409,501,c),
(402,462,l),
(404,458,l),
(404,458,o),
(421,459,o),
(435,459,cs),
(453,459,o),
(462,449,o),
(462,425,cs),
(462,134,l),
(457,134,ls),
(457,134,o),
(306,335,o),
(195,501,c),
(195,501,o),
(146,498,o),
(131,498,cs),
(110,498,o),
(58,502,o),
(58,502,c),
(52,468,l),
(55,463,l),
(112,456,o),
(125,446,o),
(125,415,cs),
(115,99,ls),
(113,52,o),
(101,38,o),
(64,34,c),
(60,-6,l),
(60,-6,o),
(101,0,o),
(134,0,cs),
(176,0,o),
(233,-3,o),
(233,-3,c),
(240,37,l),
(237,41,l),
(237,41,o),
(206,39,o),
(198,39,cs),
(178,39,o),
(172,47,o),
(172,71,cs),
(175,377,l),
(180,377,l),
(180,377,o),
(303,213,o),
(447,5,c),
(435,-36,o),
(409,-64,o),
(358,-88,c),
(355,-95,l),
(371,-122,l)
);
}
);
width = 628;
}
);
locked = 1;
metricRight = J;
}
