{
color = 2;
glyphname = "Ghemiddlehook-cy";
kernLeft = H;
kernRight = "Ghemiddlehook-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-71,o),
(531,43,o),
(531,197,cs),
(531,313,o),
(457,382,o),
(331,382,cs),
(291,382,o),
(244,374,o),
(190,359,c),
(190,308,l),
(302,333,l),
(396,333,o),
(446,279,o),
(446,178,cs),
(446,44,o),
(389,-45,o),
(255,-120,c),
(266,-150,l),
(273,-155,l)
);
},
{
closed = 1;
nodes = (
(103,-5,o),
(151,0,o),
(182,0,cs),
(203,0,o),
(244,-2,o),
(301,-4,c),
(310,43,l),
(308,47,l),
(292,46,o),
(268,44,o),
(257,44,cs),
(222,44,o),
(213,58,o),
(213,112,c),
(227,548,l),
(228,585,o),
(232,587,o),
(305,587,cs),
(426,587,o),
(433,579,o),
(425,463,c),
(473,467,l),
(477,531,o),
(483,583,o),
(495,643,c),
(492,649,l),
(436,640,o),
(366,637,o),
(216,637,cs),
(172,637,o),
(111,639,o),
(77,640,c),
(70,596,l),
(72,592,l),
(89,593,o),
(99,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(126,46,o),
(64,34,c),
(58,-12,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-71,o),
(531,43,o),
(531,197,cs),
(531,313,o),
(457,382,o),
(331,382,cs),
(291,382,o),
(244,374,o),
(190,359,c),
(190,308,l),
(302,333,l),
(396,333,o),
(446,279,o),
(446,178,cs),
(446,44,o),
(389,-45,o),
(255,-120,c),
(266,-150,l),
(273,-155,l)
);
},
{
closed = 1;
nodes = (
(103,-5,o),
(151,0,o),
(182,0,cs),
(203,0,o),
(244,-2,o),
(301,-4,c),
(310,43,l),
(308,47,l),
(225,37,o),
(213,45,o),
(213,112,c),
(227,548,l),
(228,585,o),
(250,587,o),
(323,587,cs),
(444,587,o),
(451,579,o),
(443,463,c),
(491,467,l),
(495,531,o),
(501,583,o),
(513,643,c),
(510,649,l),
(454,640,o),
(384,637,o),
(216,637,cs),
(172,637,o),
(111,639,o),
(77,640,c),
(70,596,l),
(72,592,l),
(89,593,o),
(99,594,o),
(106,594,cs),
(136,594,o),
(143,583,o),
(143,540,cs),
(142,120,ls),
(142,64,o),
(126,46,o),
(64,34,c),
(58,-12,l)
);
}
);
width = 604;
}
);
locked = 1;
metricLeft = "=Gamma";
production = uni0494;
unicode = 1172;
}
