{
color = 8;
glyphname = glottalstopreversedstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,35,l),
(340,40,o),
(321,59,o),
(321,94,cs),
(321,133,l),
(441,134,l),
(448,181,l),
(442,191,l),
(407,187,o),
(367,185,o),
(321,185,c),
(321,259,l),
(310,284,l),
(291,290,o),
(281,289,o),
(242,307,cs),
(195,329,o),
(172,368,o),
(172,476,cs),
(172,551,o),
(211,590,o),
(289,591,cs),
(370,591,o),
(392,537,o),
(396,454,c),
(447,449,l),
(442,474,o),
(440,509,o),
(440,554,cs),
(441,620,l),
(437,626,l),
(388,637,o),
(338,643,o),
(286,643,cs),
(200,643,o),
(88,624,o),
(88,497,cs),
(88,377,o),
(111,340,o),
(139,323,c),
(171,299,o),
(208,278,o),
(250,259,c),
(251,185,l),
(159,186,l),
(149,141,l),
(155,132,l),
(252,133,l),
(253,98,ls),
(253,61,o),
(236,43,o),
(202,43,cs),
(168,43,o),
(165,45,o),
(152,45,c),
(150,41,l),
(157,-2,l),
(271,0,ls),
(323,0,o),
(360,-1,o),
(383,-4,c)
);
}
);
width = 528;
}
);
note = glottalstopreversedstroke;
unicode = 674;
}
