{
color = 2;
glyphname = h.sc;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = bottomright;
pos = (513,87);
},
{
name = center;
pos = (320,249);
},
{
name = top;
pos = (320,497);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-5,o),
(132,0,o),
(180,0,cs),
(210,0,o),
(258,-2,o),
(258,-2,c),
(265,38,l),
(263,42,l),
(263,42,o),
(244,39,o),
(228,39,cs),
(200,39,o),
(193,50,o),
(193,93,cs),
(196,223,l),
(196,223,o),
(301,231,o),
(327,231,cs),
(362,231,o),
(442,230,o),
(442,230,c),
(442,118,ls),
(442,54,o),
(431,39,o),
(381,39,c),
(373,-1,l),
(373,-1,o),
(443,0,o),
(473,0,cs),
(513,0,o),
(578,-2,o),
(578,-2,c),
(586,38,l),
(583,42,l),
(583,42,o),
(564,40,o),
(548,40,cs),
(520,40,o),
(513,51,o),
(513,93,cs),
(513,163,o),
(518,314,o),
(524,420,cs),
(525,450,o),
(535,459,o),
(576,464,c),
(579,505,l),
(579,505,o),
(514,498,o),
(475,498,cs),
(447,498,o),
(389,499,o),
(389,500,c),
(383,462,l),
(385,458,l),
(385,458,o),
(403,459,o),
(413,459,cs),
(437,459,o),
(443,451,o),
(443,417,cs),
(442,283,l),
(398,278,o),
(367,276,o),
(327,276,c),
(197,277,l),
(202,398,ls),
(205,449,o),
(209,457,o),
(255,464,c),
(259,505,l),
(259,505,o),
(199,498,o),
(162,498,cs),
(130,498,o),
(69,500,o),
(69,500,c),
(63,462,l),
(66,458,l),
(66,458,o),
(83,459,o),
(93,459,cs),
(117,459,o),
(123,451,o),
(123,417,cs),
(122,99,ls),
(122,55,o),
(109,41,o),
(59,32,c),
(54,-9,l)
);
}
);
width = 639;
}
);
locked = 1;
}
