{
color = 2;
glyphname = "Hardsign-cy";
kernLeft = T;
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(598,73,o),
(598,181,cs),
(598,286,o),
(516,354,o),
(387,354,cs),
(289,354,l),
(295,548,ls),
(296,582,o),
(316,594,o),
(369,601,c),
(373,646,l),
(300,636,o),
(220,634,o),
(142,640,c),
(135,596,l),
(137,592,l),
(155,593,o),
(170,594,o),
(177,594,cs),
(205,594,o),
(213,583,o),
(213,540,cs),
(212,120,ls),
(212,66,o),
(195,46,o),
(135,34,c),
(129,-12,l),
(193,-3,o),
(226,0,o),
(241,0,cs),
(290,0,o),
(330,-10,o),
(373,-10,c)
);
},
{
closed = 1;
nodes = (
(312,41,o),
(281,60,o),
(282,111,cs),
(287,298,l),
(388,305,l),
(470,291,o),
(512,249,o),
(512,165,cs),
(512,87,o),
(466,41,o),
(390,41,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(590,73,o),
(590,181,cs),
(590,287,o),
(509,354,o),
(383,354,cs),
(288,354,l),
(293,548,ls),
(294,581,o),
(312,594,o),
(366,599,c),
(369,644,l),
(242,637,l),
(112,638,l),
(32,649,l),
(23,641,l),
(21,594,o),
(16,525,o),
(9,468,c),
(56,472,l),
(72,584,o),
(79,592,o),
(176,594,cs),
(203,595,o),
(211,583,o),
(211,540,cs),
(211,120,ls),
(211,62,o),
(191,46,o),
(117,39,c),
(109,-4,l),
(162,-2,o),
(213,0,o),
(239,0,cs),
(288,0,o),
(326,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,41,o),
(280,60,o),
(281,111,cs),
(285,298,l),
(384,305,l),
(465,290,o),
(504,246,o),
(504,165,cs),
(504,87,o),
(459,41,o),
(386,41,cs)
);
}
);
width = 615;
}
);
locked = 1;
metricLeft = "=T";
metricRight = "=Softsign-cy";
production = uni042A;
unicode = 1066;
}
