{
glyphname = "hu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,54,o),
(614,243,o),
(752,417,cs),
(778,449,o),
(805,484,o),
(842,506,cs),
(852,510,o),
(861,518,o),
(847,529,cs),
(829,542,o),
(786,570,o),
(741,595,c),
(713,576,o),
(684,567,o),
(641,561,cs),
(524,544,o),
(379,531,o),
(251,529,cs),
(203,528,o),
(156,529,o),
(114,529,c),
(111,519,l),
(153,497,o),
(183,476,o),
(225,457,c),
(251,460,o),
(271,464,o),
(298,469,cs),
(348,477,o),
(568,500,o),
(715,508,c),
(575,261,o),
(356,101,o),
(80,-19,c),
(95,-40,l)
);
}
);
width = 1000;
}
);
unicode = 12501;
}
