{
color = 2;
glyphname = lambda;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,14,o),
(454,48,o),
(459,93,c),
(451,103,l),
(366,72,o),
(352,79,o),
(329,161,cs),
(227,522,ls),
(187,665,o),
(131,738,o),
(62,738,c),
(19,719,o),
(-3,682,o),
(-2,630,c),
(6,621,l),
(120,664,o),
(137,653,o),
(179,506,cs),
(295,99,ls),
(318,16,o),
(340,-7,o),
(397,-7,c)
);
},
{
closed = 1;
nodes = (
(84,-6,l),
(124,92,o),
(168,207,o),
(219,349,c),
(254,349,l),
(204,466,l),
(152,342,o),
(89,203,o),
(4,20,c),
(9,12,l),
(76,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,14,o),
(454,48,o),
(459,93,c),
(451,103,l),
(366,72,o),
(352,79,o),
(329,161,cs),
(215,566,ls),
(183,678,o),
(130,738,o),
(62,738,c),
(19,719,o),
(-3,682,o),
(-2,630,c),
(6,621,l),
(118,663,o),
(136,655,o),
(167,550,cs),
(295,99,ls),
(318,16,o),
(340,-7,o),
(397,-7,c)
);
},
{
closed = 1;
nodes = (
(84,-6,l),
(124,92,o),
(168,207,o),
(219,349,c),
(254,349,l),
(204,466,l),
(152,342,o),
(89,203,o),
(4,20,c),
(9,12,l),
(76,-10,l)
);
}
);
width = 460;
}
);
locked = 1;
unicode = 955;
}
