{
color = 2;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (435,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-12,l),
(321,-12,o),
(382,0,o),
(424,0,cs),
(461,0,o),
(513,-3,o),
(513,-3,c),
(521,40,l),
(519,44,l),
(519,44,o),
(496,42,o),
(484,42,cs),
(459,42,o),
(449,59,o),
(449,98,c),
(460,346,l),
(482,362,o),
(533,396,o),
(581,396,cs),
(634,396,o),
(664,358,o),
(664,292,cs),
(660,94,l),
(660,57,o),
(645,41,o),
(607,35,c),
(602,-6,l),
(602,-6,o),
(659,0,o),
(701,0,cs),
(738,0,o),
(792,-3,o),
(792,-3,c),
(801,40,l),
(799,44,l),
(799,44,o),
(776,42,o),
(764,42,cs),
(738,42,o),
(728,57,o),
(728,98,cs),
(728,156,o),
(742,300,o),
(742,335,cs),
(742,414,o),
(689,464,o),
(605,464,cs),
(566,464,o),
(471,397,o),
(454,385,c),
(436,435,o),
(390,464,o),
(326,464,cs),
(290,464,o),
(204,405,o),
(179,388,c),
(177,391,l),
(179,425,o),
(188,457,o),
(188,457,c),
(182,465,l),
(182,465,o),
(111,447,o),
(42,436,c),
(39,403,l),
(42,399,l),
(53,399,l),
(89,399,o),
(102,383,o),
(102,338,cs),
(102,94,l),
(102,57,o),
(88,43,o),
(50,39,c),
(44,-2,l),
(44,-2,o),
(101,0,o),
(143,0,cs),
(180,0,o),
(234,-3,o),
(234,-3,c),
(243,40,l),
(241,44,l),
(241,44,o),
(218,42,o),
(206,42,cs),
(180,42,o),
(170,57,o),
(170,98,cs),
(170,137,o),
(176,275,o),
(179,344,c),
(199,359,o),
(253,396,o),
(302,396,cs),
(355,396,o),
(385,358,o),
(385,292,cs),
(381,94,l),
(381,59,o),
(365,40,o),
(325,29,c)
);
}
);
width = 832;
}
);
locked = 1;
unicode = 109;
}
