{
glyphname = "me-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,182,o),
(498,312,o),
(729,570,cs),
(743,586,o),
(756,599,o),
(776,612,cs),
(782,616,o),
(784,627,o),
(775,638,cs),
(750,669,o),
(719,703,o),
(678,741,c),
(665,732,l),
(682,695,o),
(688,664,o),
(677,628,cs),
(639,518,o),
(444,327,o),
(228,122,c),
(256,85,l)
);
},
{
closed = 1;
nodes = (
(303,193,l),
(215,110,o),
(194,118,o),
(191,163,cs),
(182,268,o),
(390,463,o),
(546,463,cs),
(833,463,o),
(1027,48,o),
(440,-33,c),
(458,-66,l),
(1164,15,o),
(916,500,o),
(550,500,cs),
(318,500,o),
(103,281,o),
(115,127,cs),
(117,110,o),
(143,113,o),
(156,88,cs),
(170,61,o),
(175,29,o),
(191,30,cs),
(214,32,o),
(228,64,o),
(342,164,c)
);
},
{
closed = 1;
nodes = (
(520,70,l),
(469,207,o),
(378,443,o),
(339,571,cs),
(330,596,o),
(325,616,o),
(335,647,cs),
(337,655,o),
(332,667,o),
(324,669,cs),
(276,684,o),
(226,695,o),
(188,702,c),
(180,685,l),
(231,660,o),
(249,640,o),
(266,602,cs),
(321,475,o),
(416,196,o),
(428,151,cs),
(433,133,o),
(434,118,o),
(436,98,cs),
(437,91,o),
(438,88,o),
(445,85,cs),
(465,78,o),
(480,71,o),
(513,63,c)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12417;
}
