{
color = 8;
glyphname = mhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,-144,l),
(682,-103,o),
(723,-40,o),
(731,96,cs),
(742,335,l),
(742,414,o),
(690,464,o),
(605,464,cs),
(566,464,o),
(467,396,o),
(454,385,c),
(436,438,o),
(387,464,o),
(326,464,cs),
(290,464,o),
(211,409,o),
(179,388,c),
(177,391,l),
(180,425,o),
(187,452,o),
(188,457,c),
(182,465,l),
(167,461,o),
(114,448,o),
(42,436,c),
(39,403,l),
(42,399,l),
(88,399,o),
(102,391,o),
(102,338,cs),
(102,94,ls),
(102,56,o),
(87,43,o),
(50,39,c),
(44,-2,l),
(60,-2,o),
(102,0,o),
(143,0,cs),
(181,0,o),
(202,-1,o),
(234,-3,c),
(243,40,l),
(241,44,l),
(230,43,o),
(218,42,o),
(206,42,cs),
(179,42,o),
(170,60,o),
(170,98,cs),
(170,139,o),
(176,269,o),
(179,344,c),
(200,360,o),
(255,396,o),
(302,396,cs),
(358,396,o),
(385,355,o),
(385,292,cs),
(381,94,ls),
(381,58,o),
(363,39,o),
(325,29,c),
(321,-12,l),
(331,-10,o),
(387,0,o),
(424,0,cs),
(460,0,o),
(499,-2,o),
(513,-3,c),
(521,40,l),
(519,44,l),
(508,43,o),
(496,42,o),
(484,42,cs),
(460,42,o),
(449,57,o),
(449,98,cs),
(460,346,l),
(482,362,o),
(535,396,o),
(581,396,cs),
(637,396,o),
(664,355,o),
(664,292,cs),
(663,94,ls),
(661,-15,o),
(639,-58,o),
(557,-103,c),
(554,-111,l)
);
}
);
width = 803;
}
);
note = mhook;
unicode = 625;
}
