{
color = 2;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (324,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,39,o),
(126,158,o),
(126,329,cs),
(126,483,o),
(211,589,o),
(335,589,cs),
(470,589,o),
(563,470,o),
(563,299,cs),
(563,145,o),
(475,39,o),
(348,39,cs)
);
},
{
closed = 1;
nodes = (
(506,-12,o),
(652,142,o),
(652,341,cs),
(652,523,o),
(536,649,o),
(369,649,cs),
(184,649,o),
(40,495,o),
(40,297,cs),
(40,114,o),
(153,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(581,734,l),
(598,718,o),
(613,692,o),
(613,664,cs),
(613,621,o),
(579,574,o),
(534,543,c),
(534,533,l),
(552,518,l),
(612,553,o),
(692,619,o),
(692,696,cs),
(692,747,o),
(669,774,o),
(641,774,cs),
(619,774,o),
(596,758,o),
(583,748,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(652,142,o),
(652,341,cs),
(652,442,o),
(616,526,o),
(555,580,c),
(627,577,o),
(692,627,o),
(692,696,cs),
(692,743,o),
(672,774,o),
(641,774,cs),
(624,774,o),
(603,765,o),
(583,748,c),
(581,734,l),
(601,715,o),
(613,688,o),
(613,664,cs),
(613,633,o),
(583,615,o),
(543,615,cs),
(490,615,o),
(461,649,o),
(369,649,cs),
(184,649,o),
(40,495,o),
(40,297,cs),
(40,114,o),
(153,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,39,o),
(126,158,o),
(126,329,cs),
(126,483,o),
(211,589,o),
(335,589,cs),
(470,589,o),
(563,470,o),
(563,299,cs),
(563,145,o),
(475,39,o),
(348,39,cs)
);
}
);
width = 703;
}
);
locked = 1;
unicode = 416;
}
