{
color = 2;
glyphname = omega.sups;
kernLeft = omega.sups;
kernRight = omega.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,338);
},
{
name = top;
pos = (217,641);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,319,o),
(294,332,o),
(274,342,c),
(264,337,l),
(248,290,o),
(251,207,o),
(271,155,c),
(252,103,o),
(217,78,o),
(168,78,cs),
(109,78,o),
(81,114,o),
(81,174,cs),
(81,251,o),
(130,352,o),
(207,424,c),
(191,440,o),
(174,451,o),
(154,459,c),
(139,455,l),
(79,402,o),
(42,304,o),
(42,203,cs),
(42,81,o),
(94,-7,o),
(168,-7,cs),
(225,-7,o),
(281,55,o),
(309,128,c),
(285,128,l),
(315,54,o),
(377,-12,o),
(425,-12,cs),
(493,-12,o),
(553,106,o),
(553,239,cs),
(553,328,o),
(526,409,o),
(482,455,c),
(473,455,l),
(425,426,l),
(420,416,l),
(460,353,o),
(491,289,o),
(508,222,c),
(508,118,o),
(472,75,o),
(404,75,cs),
(359,75,o),
(331,94,o),
(315,138,c),
(331,186,o),
(334,248,o),
(326,301,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,645,l),
(53,619,o),
(26,551,o),
(26,485,cs),
(26,402,o),
(72,333,o),
(130,333,cs),
(173,333,o),
(211,372,o),
(236,434,c),
(203,439,l),
(231,373,o),
(273,332,o),
(309,332,cs),
(363,332,o),
(413,414,o),
(413,502,cs),
(413,555,o),
(396,612,o),
(368,647,c),
(362,647,l),
(302,618,l),
(299,610,l),
(328,572,o),
(351,530,o),
(368,485,c),
(368,438,o),
(346,417,o),
(305,417,cs),
(275,417,o),
(257,429,o),
(242,454,c),
(254,483,o),
(258,515,o),
(253,544,c),
(233,558,o),
(215,566,o),
(196,571,c),
(187,566,l),
(175,542,o),
(178,490,o),
(192,457,c),
(173,431,o),
(146,418,o),
(116,418,cs),
(83,418,o),
(68,432,o),
(68,458,cs),
(68,498,o),
(106,562,o),
(162,613,c),
(146,627,o),
(128,638,o),
(105,647,c)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 441;
}
);
locked = 1;
userData = {
RMXScaler = {
source = omega;
};
};
}
