{
color = 2;
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,-12,o),
(124,0,o),
(175,0,cs),
(224,0,o),
(308,-3,o),
(308,-3,c),
(317,43,l),
(315,47,l),
(315,47,o),
(286,44,o),
(262,44,cs),
(223,44,o),
(213,59,o),
(213,112,cs),
(213,163,o),
(215,298,o),
(219,404,c),
(222,450,o),
(230,466,o),
(256,488,c),
(250,505,l),
(248,505,o),
(248,503,o),
(149,487,cs),
(98,479,o),
(39,472,o),
(39,472,c),
(35,430,l),
(38,427,l),
(38,427,o),
(70,433,o),
(91,433,cs),
(125,433,o),
(145,427,o),
(145,376,cs),
(145,148,ls),
(145,60,o),
(129,40,o),
(55,34,c),
(49,-12,l)
);
}
);
width = 342;
}
);
locked = 1;
}
