{
color = 2;
glyphname = psi.sups;
kernLeft = upsilon.sups;
kernRight = upsilon.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(537,150,o),
(516,395,c),
(498,423,o),
(470,448,o),
(433,464,c),
(419,454,l),
(436,415,o),
(451,373,o),
(467,317,c),
(451,160,o),
(378,75,o),
(253,75,cs),
(152,75,o),
(103,127,o),
(126,204,cs),
(157,309,ls),
(183,398,o),
(161,457,o),
(96,457,c),
(60,437,o),
(33,406,o),
(15,362,c),
(19,354,l),
(99,374,o),
(128,354,o),
(112,291,cs),
(72,136,ls),
(48,45,o),
(105,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,-230,l),
(278,17,o),
(331,404,o),
(376,634,c),
(361,644,o),
(345,649,o),
(324,652,c),
(315,641,l),
(194,-223,l),
(207,-231,o),
(223,-236,o),
(247,-241,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,331,o),
(405,430,o),
(376,603,c),
(356,624,o),
(331,640,o),
(300,649,c),
(288,639,l),
(304,614,o),
(316,587,o),
(331,551,c),
(328,456,o),
(289,411,o),
(203,411,cs),
(131,411,o),
(99,439,o),
(109,490,cs),
(121,557,ls),
(130,610,o),
(109,643,o),
(60,645,c),
(32,630,o),
(13,603,o),
(3,570,c),
(9,561,l),
(66,569,o),
(83,559,o),
(77,517,cs),
(65,430,ls),
(56,366,o),
(100,331,o),
(193,331,cs)
);
},
{
closed = 1;
nodes = (
(236,186,l),
(229,352,o),
(234,610,o),
(249,758,c),
(232,765,o),
(219,768,o),
(204,770,c),
(198,763,l),
(185,191,l),
(197,186,o),
(209,182,o),
(229,179,c)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 409;
}
);
locked = 1;
userData = {
RMXScaler = {
source = psi;
};
};
}
