{
color = 8;
glyphname = rlongleg;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-236,l),
(54,-236,o),
(101,-232,o),
(159,-232,cs),
(182,-232,o),
(243,-233,o),
(251,-234,c),
(260,-190,l),
(259,-186,l),
(225,-188,ls),
(206,-188,o),
(194,-184,o),
(187,-176,cs),
(180,-168,o),
(177,-75,o),
(177,102,c),
(185,306,l),
(214,351,o),
(250,374,o),
(278,374,cs),
(301,374,o),
(305,358,o),
(305,306,c),
(344,309,l),
(347,371,o),
(360,452,o),
(360,452,c),
(357,456,l),
(357,456,o),
(348,460,o),
(326,460,cs),
(285,460,o),
(226,415,o),
(185,353,c),
(181,356,l),
(181,410,o),
(190,459,o),
(190,459,c),
(183,465,l),
(183,465,o),
(109,447,o),
(48,435,c),
(45,404,l),
(50,397,l),
(50,397,o),
(60,400,o),
(71,400,cs),
(99,400,o),
(109,381,o),
(109,339,cs),
(109,119,ls),
(109,-67,o),
(106,-165,o),
(99,-176,cs),
(92,-187,o),
(79,-194,o),
(59,-196,c)
);
}
);
width = 383;
}
);
note = rlongleg;
unicode = 636;
}
