{
color = 2;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (275,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,643,l),
(464,643,o),
(36,-4,o),
(36,-4,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(466,69,o),
(466,183,cs),
(466,274,o),
(368,320,o),
(281,365,cs),
(210,402,o),
(145,439,o),
(145,499,cs),
(145,554,o),
(198,595,o),
(271,595,cs),
(361,595,o),
(390,572,o),
(390,502,cs),
(390,471,o),
(387,450,o),
(387,450,c),
(393,445,l),
(432,449,l),
(438,541,o),
(454,618,o),
(454,618,c),
(451,624,l),
(451,624,o),
(387,649,o),
(298,649,cs),
(168,649,o),
(68,568,o),
(68,463,cs),
(68,376,o),
(151,330,o),
(231,288,cs),
(308,248,o),
(383,212,o),
(383,147,cs),
(383,79,o),
(327,37,o),
(244,37,cs),
(136,37,o),
(114,67,o),
(114,211,c),
(69,206,l),
(69,109,o),
(57,32,o),
(57,32,c),
(62,22,l),
(62,22,o),
(125,-12,o),
(219,-12,cs)
);
}
);
width = 530;
}
);
locked = 1;
unicode = 83;
}
