{
color = 2;
glyphname = "Shcha-cy";
kernLeft = H;
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = serif;
pos = (893,106);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,-4,o),
(142,0,o),
(167,0,cs),
(848,0,ls),
(878,0,o),
(933,-2,o),
(967,-3,c),
(974,41,l),
(972,45,l),
(953,44,o),
(938,43,o),
(930,43,cs),
(901,43,o),
(893,53,o),
(893,106,cs),
(893,185,o),
(899,381,o),
(907,544,cs),
(909,583,o),
(922,594,o),
(971,601,c),
(975,646,l),
(905,637,o),
(833,635,o),
(757,640,c),
(750,596,l),
(752,592,l),
(814,598,o),
(823,592,o),
(823,540,cs),
(822,147,ls),
(822,64,o),
(803,49,o),
(729,49,cs),
(596,49,ls),
(561,49,o),
(548,65,o),
(548,109,cs),
(548,187,o),
(554,375,o),
(560,511,cs),
(563,583,o),
(570,592,o),
(636,601,c),
(640,646,l),
(563,637,o),
(492,635,o),
(412,640,c),
(405,596,l),
(407,592,l),
(417,593,o),
(433,594,o),
(441,594,cs),
(471,594,o),
(478,583,o),
(478,540,cs),
(477,147,ls),
(477,64,o),
(458,49,o),
(384,49,cs),
(251,49,ls),
(216,49,o),
(203,65,o),
(203,109,cs),
(203,187,o),
(209,375,o),
(215,511,cs),
(218,583,o),
(225,592,o),
(291,601,c),
(295,646,l),
(218,637,o),
(147,635,o),
(67,640,c),
(60,596,l),
(62,592,l),
(72,593,o),
(88,594,o),
(96,594,cs),
(126,594,o),
(133,583,o),
(133,540,cs),
(131,120,ls),
(130,58,o),
(120,47,o),
(56,36,c),
(52,-9,l)
);
},
{
closed = 1;
nodes = (
(1002,-175,l),
(995,-100,o),
(992,-34,o),
(991,41,c),
(983,51,l),
(923,53,ls),
(900,54,o),
(893,66,o),
(893,106,c),
(831,0,l),
(894,0,o),
(922,-13,o),
(933,-75,cs),
(951,-179,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-4,o),
(142,0,o),
(167,0,cs),
(848,0,ls),
(878,0,o),
(933,-2,o),
(967,-3,c),
(974,41,l),
(972,45,l),
(953,44,o),
(938,43,o),
(930,43,cs),
(901,43,o),
(893,53,o),
(893,106,cs),
(893,185,o),
(899,381,o),
(907,544,cs),
(909,583,o),
(922,594,o),
(971,601,c),
(975,646,l),
(905,637,o),
(833,635,o),
(757,640,c),
(750,596,l),
(752,592,l),
(814,598,o),
(823,592,o),
(823,540,cs),
(822,147,ls),
(822,64,o),
(803,49,o),
(729,49,cs),
(596,49,ls),
(561,49,o),
(548,65,o),
(548,109,cs),
(548,187,o),
(554,375,o),
(560,511,cs),
(563,583,o),
(570,592,o),
(636,601,c),
(640,646,l),
(563,637,o),
(492,635,o),
(412,640,c),
(405,596,l),
(407,592,l),
(417,593,o),
(433,594,o),
(441,594,cs),
(471,594,o),
(478,583,o),
(478,540,cs),
(477,147,ls),
(477,64,o),
(458,49,o),
(384,49,cs),
(251,49,ls),
(216,49,o),
(203,65,o),
(203,109,cs),
(203,187,o),
(209,375,o),
(215,511,cs),
(218,583,o),
(225,592,o),
(291,601,c),
(295,646,l),
(218,637,o),
(147,635,o),
(67,640,c),
(60,596,l),
(62,592,l),
(72,593,o),
(88,594,o),
(96,594,cs),
(126,594,o),
(133,583,o),
(133,540,cs),
(131,120,ls),
(130,58,o),
(120,47,o),
(56,36,c),
(52,-9,l)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(894,0,o),
(927,-12,o),
(933,-75,cs),
(941,-155,l),
(992,-151,l),
(991,41,l),
(983,51,l),
(923,53,ls),
(900,54,o),
(893,66,o),
(893,106,c)
);
}
);
width = 1035;
}
);
locked = 1;
production = uni0429;
unicode = 1065;
}
