{
glyphname = "se-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,324,o),
(207,336,o),
(264,346,cs),
(460,380,o),
(688,398,o),
(886,405,cs),
(911,404,o),
(922,423,o),
(903,441,cs),
(890,460,o),
(872,471,o),
(835,496,c),
(803,478,o),
(767,467,o),
(728,460,cs),
(620,436,o),
(356,411,o),
(238,396,cs),
(176,389,o),
(113,387,o),
(55,391,c),
(51,380,l),
(73,358,o),
(100,331,o),
(125,311,c)
);
},
{
closed = 1;
nodes = (
(608,158,o),
(625,203,o),
(636,237,cs),
(662,318,o),
(676,514,o),
(694,621,cs),
(697,637,o),
(713,646,o),
(699,657,cs),
(673,681,o),
(613,712,o),
(583,732,c),
(576,722,l),
(596,697,o),
(610,680,o),
(621,652,cs),
(626,637,o),
(626,625,o),
(626,604,cs),
(626,496,o),
(612,313,o),
(581,258,cs),
(575,247,o),
(567,244,o),
(559,248,cs),
(509,277,o),
(463,303,o),
(417,329,c),
(411,318,l),
(460,267,o),
(516,202,o),
(560,140,cs),
(568,128,o),
(572,128,o),
(581,135,cs)
);
},
{
closed = 1;
nodes = (
(496,-19,o),
(714,-12,o),
(815,7,cs),
(835,11,o),
(847,32,o),
(824,46,cs),
(781,74,o),
(756,88,o),
(732,102,c),
(707,82,o),
(697,77,o),
(669,69,cs),
(603,50,o),
(477,45,o),
(414,58,cs),
(383,65,o),
(364,86,o),
(359,118,cs),
(343,212,o),
(340,347,o),
(336,518,cs),
(335,543,o),
(337,555,o),
(344,571,cs),
(348,579,o),
(345,585,o),
(336,593,cs),
(311,617,o),
(273,649,o),
(231,673,c),
(220,663,l),
(257,615,o),
(264,574,o),
(271,523,cs),
(292,324,o),
(298,157,o),
(308,105,cs),
(318,50,o),
(336,16,o),
(409,0,cs)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12379;
}
