{
color = 2;
glyphname = Theta;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (324,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,280,o),
(298,286,o),
(328,286,cs),
(375,286,o),
(453,283,o),
(497,282,c),
(514,357,l),
(508,363,l),
(459,355,o),
(392,349,o),
(362,349,cs),
(315,349,o),
(237,352,o),
(193,353,c),
(176,278,l),
(182,272,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(652,142,o),
(652,341,cs),
(652,523,o),
(536,649,o),
(369,649,cs),
(184,649,o),
(40,495,o),
(40,297,cs),
(40,114,o),
(153,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,39,o),
(126,158,o),
(126,329,cs),
(126,483,o),
(211,589,o),
(335,589,cs),
(470,589,o),
(563,470,o),
(563,299,cs),
(563,145,o),
(475,39,o),
(348,39,cs)
);
},
{
closed = 1;
nodes = (
(232,280,o),
(298,286,o),
(328,286,cs),
(374,286,o),
(452,283,o),
(495,282,c),
(512,357,l),
(506,363,l),
(458,355,o),
(392,349,o),
(362,349,cs),
(316,349,o),
(238,352,o),
(195,353,c),
(178,278,l),
(184,272,l)
);
}
);
width = 692;
}
);
locked = 1;
metricLeft = "=O";
metricRight = "=O";
unicode = 920;
}
