{
color = 2;
glyphname = thorn.sc;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,-9,o),
(110,0,o),
(153,0,cs),
(191,0,o),
(265,-2,o),
(265,-2,c),
(272,38,l),
(270,42,l),
(270,42,o),
(248,39,o),
(228,39,cs),
(200,39,o),
(193,49,o),
(193,88,cs),
(193,114,l),
(251,114,ls),
(356,114,o),
(446,182,o),
(446,264,cs),
(446,349,o),
(384,395,o),
(268,395,cs),
(202,395,l),
(202,401,o),
(203,408,o),
(204,422,c),
(206,450,o),
(216,458,o),
(261,464,c),
(265,505,l),
(265,505,o),
(202,498,o),
(165,498,cs),
(130,498,o),
(69,500,o),
(63,500,c),
(58,462,l),
(60,458,l),
(60,458,o),
(81,459,o),
(93,459,cs),
(117,459,o),
(123,450,o),
(123,417,cs),
(122,99,ls),
(122,55,o),
(109,41,o),
(58,32,c),
(53,-9,l)
);
},
{
closed = 1;
nodes = (
(251,157,o),
(214,163,o),
(194,169,c),
(194,206,o),
(196,261,o),
(200,341,cs),
(201,347,o),
(203,349,o),
(221,349,cs),
(321,349,o),
(366,319,o),
(366,252,cs),
(366,196,o),
(334,164,o),
(273,156,c)
);
}
);
width = 473;
}
);
locked = 1;
}
