{
color = 2;
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(254,60,o),
(254,121,cs),
(254,164,o),
(225,193,o),
(167,209,c),
(167,214,l),
(210,234,o),
(237,268,o),
(237,302,cs),
(237,346,o),
(200,377,o),
(148,377,cs),
(102,377,o),
(44,341,o),
(35,334,c),
(45,297,l),
(52,297,l),
(73,314,o),
(102,325,o),
(124,325,cs),
(151,325,o),
(168,309,o),
(168,284,cs),
(168,259,o),
(146,233,o),
(115,218,c),
(73,209,l),
(77,177,l),
(82,172,l),
(154,172,o),
(186,154,o),
(186,112,cs),
(186,76,o),
(145,48,o),
(90,48,cs),
(72,48,o),
(54,51,o),
(37,56,c),
(31,49,l),
(32,8,o),
(45,-8,o),
(78,-8,cs)
);
}
);
width = 293;
}
);
locked = 1;
}
