{
glyphname = u20CD0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,-25,o),
(477,74,o),
(497,201,c),
(503,202,l),
(596,209,l),
(628,212,ls),
(641,213,o),
(644,221,o),
(636,231,cs),
(629,240,o),
(620,248,o),
(612,256,c),
(596,268,l),
(550,249,o),
(532,244,o),
(504,242,c),
(514,362,l),
(613,369,ls),
(620,370,o),
(626,371,o),
(629,380,c),
(620,399,o),
(602,411,o),
(586,425,c),
(565,410,o),
(541,403,o),
(516,400,c),
(520,511,l),
(523,512,l),
(614,520,l),
(618,521,o),
(623,521,o),
(627,523,cs),
(638,527,o),
(640,533,o),
(632,542,cs),
(607,566,l),
(590,580,l),
(571,561,o),
(547,555,o),
(522,552,c),
(521,554,l),
(522,573,ls),
(523,614,o),
(522,656,o),
(537,696,cs),
(539,702,o),
(538,708,o),
(532,713,cs),
(440,793,l),
(428,782,l),
(429,778,l),
(452,737,o),
(462,691,o),
(465,645,cs),
(468,554,l),
(467,544,l),
(429,540,o),
(391,535,o),
(352,534,c),
(360,547,l),
(350,560,o),
(336,566,o),
(325,575,c),
(288,600,l),
(278,588,ls),
(266,574,o),
(252,565,o),
(234,562,cs),
(159,549,l),
(135,573,o),
(111,597,o),
(87,617,c),
(76,610,l),
(81,597,ls),
(95,565,o),
(103,532,o),
(105,498,cs),
(108,450,o),
(111,402,o),
(112,355,cs),
(112,303,o),
(116,252,o),
(102,201,c),
(101,194,o),
(103,189,o),
(108,184,cs),
(143,155,ls),
(147,152,o),
(151,151,o),
(155,150,c),
(163,153,o),
(164,158,o),
(164,164,cs),
(162,235,l),
(163,245,l),
(330,259,ls),
(337,259,o),
(344,260,o),
(348,269,c),
(346,274,l),
(317,308,l),
(317,323,ls),
(319,360,o),
(321,398,o),
(325,436,cs),
(327,457,o),
(330,477,o),
(334,498,cs),
(336,507,o),
(340,516,o),
(344,525,c),
(379,492,l),
(466,506,l),
(466,392,l),
(347,380,l),
(349,372,o),
(366,353,o),
(383,342,c),
(464,356,l),
(463,314,o),
(460,275,o),
(454,235,c),
(394,226,o),
(334,221,o),
(273,219,c),
(271,211,l),
(312,173,l),
(380,186,l),
(448,196,l),
(429,83,o),
(374,-7,o),
(291,-82,c),
(301,-93,l),
(309,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,509,l),
(276,523,l),
(275,447,o),
(269,373,o),
(264,297,c),
(162,284,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,-108,l),
(703,-27,l),
(705,353,ls),
(705,435,o),
(708,518,o),
(709,600,cs),
(710,618,l),
(758,627,o),
(805,634,o),
(853,640,c),
(827,571,o),
(796,506,o),
(764,441,c),
(768,437,ls),
(792,409,o),
(814,380,o),
(833,349,cs),
(852,317,o),
(867,284,o),
(874,248,cs),
(878,228,o),
(881,208,o),
(877,187,cs),
(874,173,o),
(868,168,o),
(854,171,cs),
(822,178,l),
(732,202,l),
(726,191,l),
(731,187,ls),
(758,170,o),
(783,151,o),
(806,129,cs),
(857,81,ls),
(864,74,o),
(869,73,o),
(878,77,c),
(889,85,ls),
(913,106,o),
(931,132,o),
(938,164,cs),
(944,188,o),
(941,211,o),
(937,235,cs),
(929,272,o),
(913,305,o),
(894,336,cs),
(872,371,o),
(846,401,o),
(818,431,cs),
(804,447,l),
(806,451,l),
(871,553,ls),
(893,587,o),
(915,620,o),
(947,646,c),
(955,655,l),
(930,681,o),
(902,700,o),
(875,722,c),
(869,714,ls),
(855,696,o),
(837,684,o),
(814,679,cs),
(713,659,l),
(686,688,o),
(655,710,o),
(626,735,c),
(617,724,l),
(617,722,l),
(619,717,l),
(637,687,o),
(647,653,o),
(651,618,cs),
(656,536,l),
(656,282,ls),
(656,204,o),
(654,126,o),
(652,49,cs),
(649,13,ls),
(647,-7,o),
(643,-25,o),
(636,-43,cs),
(634,-50,o),
(632,-58,o),
(638,-64,cs),
(690,-117,l),
(694,-119,l)
);
}
);
width = 1000;
}
);
unicode = 134352;
}
