{
color = 2;
glyphname = Upsilon.sups;
kernLeft = Y.sups;
kernRight = Y.sups;
layers = (
{
anchors = (
{
name = top;
pos = (192,761);
},
{
name = topleft;
pos = (-60,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,411,o),
(462,618,o),
(600,594,c),
(601,601,l),
(574,633,l),
(559,637,o),
(544,639,o),
(530,639,cs),
(428,639,o),
(353,535,o),
(312,336,c),
(338,153,l)
);
},
{
closed = 1;
nodes = (
(208,-4,o),
(250,0,o),
(296,0,cs),
(328,0,o),
(387,-2,o),
(423,-3,c),
(432,43,l),
(430,47,l),
(418,46,o),
(395,44,o),
(382,44,cs),
(347,44,o),
(336,60,o),
(337,112,cs),
(341,358,l),
(266,358,l),
(266,142,ls),
(266,62,o),
(255,47,o),
(188,40,c),
(182,-6,l)
);
},
{
closed = 1;
nodes = (
(311,337,l),
(278,541,o),
(208,640,o),
(97,640,cs),
(73,640,o),
(47,636,o),
(20,627,c),
(8,598,l),
(10,595,l),
(162,595,o),
(266,427,o),
(266,181,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,598,o),
(308,717,o),
(397,706,c),
(400,714,l),
(384,749,l),
(302,797,o),
(220,712,o),
(198,555,c),
(232,445,l)
);
},
{
closed = 1;
nodes = (
(121,335,o),
(160,338,o),
(188,338,cs),
(209,338,o),
(255,336,o),
(292,335,c),
(298,377,l),
(296,380,l),
(288,380,o),
(273,378,o),
(263,378,cs),
(238,378,o),
(231,388,o),
(231,421,cs),
(233,591,l),
(154,591,l),
(154,439,ls),
(154,389,o),
(145,379,o),
(95,375,c),
(90,333,l)
);
},
{
closed = 1;
nodes = (
(201,552,l),
(181,720,o),
(101,798,o),
(-3,749,c),
(-13,712,l),
(-10,706,l),
(88,707,o),
(154,607,o),
(154,459,c)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 338;
width = 68;
};
};
width = 387;
}
);
locked = 1;
userData = {
RMXScaler = {
source = Upsilon;
};
};
}
