{
color = 5;
glyphname = uni4EFB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,-34,o),
(470,-31,o),
(505,-28,cs),
(610,-21,l),
(722,-16,l),
(853,-13,l),
(889,-13,ls),
(896,-13,o),
(903,-12,o),
(906,-5,c),
(903,8,o),
(861,50,o),
(844,59,c),
(818,46,o),
(790,40,o),
(762,36,cs),
(684,27,l),
(646,24,l),
(651,270,l),
(656,271,l),
(751,276,l),
(924,281,l),
(935,281,l),
(941,282,o),
(947,284,o),
(949,290,c),
(945,305,o),
(907,341,o),
(880,355,c),
(866,349,ls),
(832,335,o),
(796,329,o),
(760,324,cs),
(685,314,l),
(653,312,l),
(653,323,l),
(657,438,ls),
(658,453,o),
(659,467,o),
(664,481,cs),
(667,489,o),
(666,491,o),
(658,496,cs),
(607,532,l),
(602,536,l),
(605,537,ls),
(670,557,o),
(734,577,o),
(796,603,cs),
(810,609,o),
(825,613,o),
(840,614,c),
(849,616,l),
(851,625,o),
(847,630,o),
(843,635,cs),
(797,692,l),
(775,717,l),
(763,712,l),
(765,691,o),
(756,675,o),
(740,663,cs),
(730,654,o),
(720,646,o),
(708,639,cs),
(663,611,o),
(615,591,o),
(566,572,cs),
(499,547,o),
(431,526,o),
(361,509,c),
(364,494,l),
(366,485,l),
(439,497,o),
(511,514,o),
(584,532,c),
(592,475,ls),
(597,416,o),
(596,375,o),
(597,316,c),
(596,306,l),
(502,302,o),
(410,289,o),
(317,294,c),
(314,282,l),
(360,248,ls),
(366,243,o),
(373,243,o),
(380,244,cs),
(411,249,o),
(443,254,o),
(475,257,cs),
(583,267,l),
(597,267,l),
(594,21,l),
(508,16,o),
(422,8,o),
(337,12,c),
(332,0,l),
(387,-38,l),
(391,-42,o),
(396,-42,o),
(401,-41,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-92,o),
(280,-87,o),
(280,-82,cs),
(279,-30,ls),
(279,96,o),
(281,221,o),
(285,346,cs),
(286,381,o),
(285,416,o),
(295,450,c),
(283,467,o),
(263,476,o),
(250,492,c),
(251,494,l),
(291,541,o),
(329,587,o),
(366,636,cs),
(376,650,o),
(387,663,o),
(401,673,cs),
(410,681,l),
(388,725,o),
(355,760,o),
(327,799,c),
(316,794,l),
(321,766,l),
(324,730,o),
(315,698,o),
(300,667,cs),
(271,604,o),
(233,548,o),
(190,495,cs),
(147,443,o),
(100,395,o),
(50,351,cs),
(38,340,l),
(52,324,l),
(116,366,o),
(173,413,o),
(226,468,c),
(228,451,o),
(230,435,o),
(230,419,cs),
(229,188,ls),
(228,134,o),
(225,79,o),
(222,24,cs),
(221,9,o),
(218,-7,o),
(214,-22,cs),
(212,-33,o),
(212,-42,o),
(221,-50,cs),
(263,-89,l),
(272,-95,l)
);
}
);
width = 1000;
}
);
unicode = 20219;
}
