{
color = 5;
glyphname = uni4E56;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,-100,l),
(519,98,o),
(522,306,o),
(525,505,c),
(588,508,l),
(811,516,ls),
(838,517,o),
(866,515,o),
(894,514,cs),
(901,514,o),
(907,516,o),
(910,523,cs),
(913,529,o),
(908,533,o),
(905,537,cs),
(884,563,o),
(858,582,o),
(832,600,c),
(807,588,l),
(780,579,ls),
(736,565,o),
(689,556,o),
(633,552,cs),
(527,545,l),
(530,584,ls),
(531,594,o),
(531,604,o),
(534,614,cs),
(538,623,o),
(535,630,o),
(528,636,cs),
(493,662,l),
(594,684,l),
(659,699,ls),
(667,701,o),
(676,701,o),
(684,702,cs),
(691,703,o),
(694,707,o),
(691,714,c),
(683,727,l),
(629,789,l),
(622,796,l),
(610,791,l),
(610,775,o),
(602,764,o),
(591,755,cs),
(579,747,ls),
(560,735,o),
(541,727,o),
(520,719,cs),
(435,689,o),
(347,671,o),
(259,657,cs),
(224,651,l),
(226,643,l),
(230,625,l),
(309,634,o),
(388,645,o),
(467,657,c),
(474,618,o),
(473,580,o),
(473,541,c),
(464,540,l),
(357,533,ls),
(264,527,o),
(184,524,o),
(109,524,cs),
(90,524,l),
(87,513,l),
(150,471,l),
(258,485,l),
(368,495,l),
(438,500,l),
(474,502,l),
(474,487,ls),
(475,354,o),
(475,212,o),
(469,80,cs),
(468,40,o),
(469,1,o),
(457,-37,cs),
(454,-44,o),
(456,-51,o),
(461,-57,cs),
(477,-75,o),
(494,-92,o),
(513,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(382,22,o),
(384,27,o),
(384,32,cs),
(384,62,l),
(392,353,ls),
(392,368,o),
(394,383,o),
(397,398,cs),
(400,410,o),
(400,413,o),
(389,420,cs),
(341,451,l),
(326,460,l),
(319,457,o),
(321,453,o),
(322,448,c),
(334,415,o),
(338,381,o),
(339,346,cs),
(338,260,l),
(337,216,l),
(252,178,o),
(167,143,o),
(75,123,c),
(74,115,l),
(126,74,ls),
(134,68,o),
(141,68,o),
(149,73,cs),
(324,174,l),
(336,180,l),
(337,178,l),
(336,147,o),
(335,116,o),
(326,86,cs),
(323,77,o),
(324,68,o),
(331,61,cs),
(367,25,l),
(375,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,290,l),
(299,300,ls),
(306,301,o),
(313,302,o),
(317,308,c),
(318,323,o),
(300,343,o),
(276,354,c),
(273,352,ls),
(255,339,o),
(234,331,o),
(212,326,cs),
(181,319,o),
(150,315,o),
(118,313,c),
(116,306,l),
(154,275,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,86,o),
(773,87,o),
(805,91,cs),
(832,94,o),
(859,100,o),
(885,110,cs),
(900,116,o),
(903,123,o),
(900,138,cs),
(894,165,o),
(891,191,o),
(890,218,cs),
(885,288,l),
(883,311,l),
(866,311,l),
(860,264,ls),
(857,239,o),
(852,214,o),
(843,189,cs),
(835,168,o),
(820,154,o),
(799,148,cs),
(783,143,o),
(768,140,o),
(752,138,cs),
(725,135,o),
(699,136,o),
(672,142,cs),
(655,146,o),
(649,153,o),
(648,171,cs),
(647,180,l),
(648,231,l),
(648,244,l),
(711,272,o),
(768,309,o),
(826,343,c),
(829,351,o),
(826,357,o),
(823,362,cs),
(791,405,l),
(779,419,l),
(768,416,l),
(766,399,l),
(762,383,o),
(752,371,o),
(742,359,cs),
(721,334,o),
(697,314,o),
(672,295,cs),
(650,279,l),
(649,281,l),
(654,364,ls),
(655,378,o),
(658,392,o),
(665,405,c),
(667,411,o),
(665,415,o),
(661,419,c),
(647,429,l),
(592,464,l),
(587,458,l),
(591,441,o),
(595,424,o),
(596,407,cs),
(599,379,o),
(600,351,o),
(600,323,cs),
(599,214,ls),
(599,193,o),
(601,171,o),
(603,150,cs),
(604,128,o),
(615,112,o),
(636,104,cs),
(660,94,o),
(685,90,o),
(710,89,cs)
);
}
);
width = 1000;
}
);
unicode = 20054;
}
