{
glyphname = uni4FF3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,-88,l),
(287,-79,ls),
(288,14,o),
(288,108,o),
(290,201,cs),
(295,371,ls),
(296,394,o),
(297,418,o),
(304,440,c),
(304,450,l),
(262,483,l),
(263,486,l),
(302,535,o),
(336,588,o),
(370,640,cs),
(380,657,o),
(391,673,o),
(406,685,c),
(412,692,l),
(412,699,o),
(408,704,o),
(404,709,cs),
(340,790,l),
(327,807,l),
(324,804,o),
(320,803,o),
(317,801,c),
(322,773,ls),
(325,745,o),
(321,719,o),
(313,692,cs),
(298,643,o),
(276,597,o),
(249,553,cs),
(197,465,o),
(131,388,o),
(57,317,cs),
(36,297,l),
(53,282,l),
(122,332,o),
(183,390,o),
(240,456,c),
(242,412,l),
(238,160,l),
(234,75,l),
(229,18,l),
(220,-24,ls),
(218,-32,o),
(219,-39,o),
(225,-45,cs),
(254,-75,l),
(276,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,-85,l),
(560,-12,ls),
(560,155,o),
(559,290,o),
(564,441,cs),
(570,627,l),
(574,662,ls),
(575,672,o),
(578,681,o),
(580,691,c),
(487,774,l),
(479,765,l),
(482,760,ls),
(496,731,o),
(503,700,o),
(507,668,cs),
(512,625,o),
(513,572,o),
(513,529,c),
(458,522,o),
(416,520,o),
(360,516,cs),
(334,515,l),
(335,512,o),
(330,507,o),
(332,506,c),
(343,492,o),
(355,479,o),
(372,471,c),
(408,478,o),
(469,487,o),
(514,491,c),
(513,370,l),
(480,362,o),
(397,356,o),
(342,351,c),
(335,344,l),
(346,332,o),
(359,320,o),
(373,311,c),
(512,328,l),
(511,200,l),
(473,193,o),
(390,187,o),
(363,184,cs),
(311,180,l),
(313,169,o),
(334,145,o),
(348,137,c),
(478,156,l),
(510,161,l),
(508,75,ls),
(507,42,o),
(505,10,o),
(495,-22,cs),
(493,-30,o),
(495,-37,o),
(501,-43,cs),
(530,-74,l),
(549,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(699,-90,l),
(699,160,l),
(703,161,l),
(743,164,o),
(784,167,o),
(824,168,cs),
(923,171,l),
(927,171,ls),
(937,172,o),
(941,180,o),
(936,189,cs),
(930,197,l),
(896,229,l),
(885,237,l),
(863,227,ls),
(845,220,o),
(826,216,o),
(807,214,cs),
(740,206,l),
(700,204,l),
(699,219,o),
(702,331,o),
(704,338,c),
(718,332,o),
(733,334,o),
(748,336,cs),
(893,348,ls),
(898,348,o),
(902,349,o),
(904,353,c),
(906,361,o),
(903,366,o),
(899,371,cs),
(887,385,o),
(872,397,o),
(858,407,c),
(809,379,o),
(756,374,o),
(703,369,c),
(706,506,l),
(717,501,l),
(721,500,o),
(724,499,o),
(728,500,cs),
(776,506,l),
(898,516,ls),
(904,517,o),
(910,517,o),
(914,523,c),
(914,532,o),
(913,536,o),
(907,543,cs),
(883,567,l),
(861,583,l),
(839,566,o),
(813,559,o),
(787,553,cs),
(761,547,o),
(735,542,o),
(708,541,c),
(707,545,l),
(712,661,ls),
(713,682,o),
(714,703,o),
(723,722,cs),
(725,727,o),
(723,731,o),
(720,735,cs),
(714,741,l),
(637,808,l),
(632,811,l),
(624,805,l),
(627,794,l),
(639,768,o),
(645,740,o),
(646,712,cs),
(652,578,ls),
(654,404,o),
(653,246,o),
(648,56,cs),
(647,27,o),
(645,-3,o),
(636,-31,cs),
(633,-40,o),
(635,-47,o),
(642,-54,cs),
(677,-89,l),
(689,-98,l)
);
}
);
width = 1000;
}
);
unicode = 20467;
}
