{
glyphname = uni4E01;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,-94,o),
(487,-93,o),
(496,-82,cs),
(499,-78,ls),
(516,-49,o),
(528,-20,o),
(527,15,cs),
(526,186,o),
(527,358,o),
(533,529,cs),
(534,544,o),
(536,558,o),
(539,573,cs),
(541,583,o),
(538,590,o),
(530,596,cs),
(482,634,l),
(537,638,l),
(861,648,l),
(884,648,l),
(891,647,o),
(896,649,o),
(899,655,cs),
(902,661,o),
(898,665,o),
(895,670,c),
(887,678,l),
(873,691,l),
(827,728,l),
(802,712,o),
(777,704,o),
(750,701,cs),
(708,695,o),
(666,691,o),
(624,687,cs),
(407,674,l),
(217,666,l),
(124,665,l),
(94,665,l),
(89,651,l),
(141,617,ls),
(147,613,o),
(153,612,o),
(160,613,cs),
(178,616,o),
(195,619,o),
(213,620,cs),
(248,623,o),
(284,624,o),
(319,626,cs),
(361,629,l),
(446,634,l),
(460,634,l),
(463,624,l),
(469,591,o),
(472,559,o),
(472,526,cs),
(472,125,l),
(469,30,l),
(468,24,o),
(468,18,o),
(459,15,c),
(314,73,l),
(307,62,l),
(313,57,ls),
(369,16,o),
(421,-32,o),
(469,-83,cs)
);
}
);
width = 1000;
}
);
unicode = 19969;
}
