{
color = 5;
glyphname = uni4F88;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,-105,l),
(285,-99,l),
(287,64,l),
(294,319,ls),
(294,341,o),
(295,362,o),
(297,384,cs),
(303,422,l),
(296,432,o),
(286,438,o),
(277,446,cs),
(249,470,l),
(293,519,l),
(385,638,ls),
(394,649,o),
(403,659,o),
(415,668,cs),
(424,676,l),
(421,687,o),
(350,782,o),
(337,794,c),
(327,788,l),
(327,783,l),
(337,747,o),
(335,711,o),
(321,676,cs),
(311,649,o),
(298,623,o),
(283,599,cs),
(250,544,o),
(212,493,o),
(169,446,cs),
(131,405,o),
(90,365,o),
(47,329,cs),
(26,311,l),
(33,303,l),
(41,294,l),
(124,346,o),
(169,382,o),
(236,453,c),
(238,442,ls),
(240,424,o),
(242,406,o),
(242,388,cs),
(242,270,o),
(241,152,o),
(232,35,cs),
(230,9,o),
(228,-17,o),
(220,-41,cs),
(216,-50,o),
(218,-58,o),
(225,-65,cs),
(265,-107,l),
(273,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(388,-101,o),
(417,-92,o),
(444,-82,cs),
(529,-51,o),
(608,-9,o),
(677,47,cs),
(744,102,o),
(805,161,o),
(857,228,cs),
(871,245,o),
(886,261,o),
(906,271,cs),
(910,273,o),
(912,277,o),
(916,281,c),
(891,304,o),
(864,322,o),
(837,339,c),
(824,328,ls),
(813,319,o),
(801,311,o),
(785,309,cs),
(733,301,l),
(693,296,l),
(693,299,l),
(742,350,l),
(748,355,o),
(748,359,o),
(744,365,cs),
(740,370,l),
(704,408,l),
(689,423,l),
(680,417,l),
(679,395,o),
(677,384,o),
(666,365,cs),
(646,330,o),
(621,300,o),
(593,271,cs),
(525,201,o),
(444,147,o),
(356,101,cs),
(337,91,l),
(344,70,l),
(350,71,l),
(418,97,o),
(481,131,o),
(540,171,c),
(581,147,o),
(618,119,o),
(656,91,c),
(568,13,o),
(466,-43,o),
(354,-84,c),
(360,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,136,ls),
(682,145,o),
(677,151,o),
(667,154,cs),
(565,183,l),
(559,185,l),
(599,214,o),
(636,244,o),
(671,278,c),
(702,256,l),
(806,271,l),
(774,213,o),
(731,165,o),
(686,118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,278,o),
(539,324,o),
(622,385,cs),
(685,431,o),
(742,484,o),
(794,540,cs),
(813,559,o),
(831,577,o),
(856,588,c),
(864,593,l),
(869,601,l),
(846,625,o),
(818,643,o),
(793,663,c),
(766,640,ls),
(758,634,o),
(749,630,o),
(739,628,cs),
(653,613,l),
(623,611,l),
(627,615,l),
(694,693,ls),
(700,701,o),
(700,704,o),
(695,712,cs),
(690,718,l),
(630,790,l),
(624,794,l),
(614,789,l),
(616,778,ls),
(621,754,o),
(620,730,o),
(611,706,cs),
(597,673,o),
(578,643,o),
(556,615,cs),
(518,567,o),
(474,525,o),
(426,487,cs),
(374,447,l),
(385,428,l),
(477,482,l),
(513,460,o),
(548,436,o),
(585,410,c),
(510,351,o),
(429,306,o),
(342,267,c),
(350,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,453,l),
(607,462,o),
(601,466,o),
(594,468,cs),
(535,484,l),
(501,492,l),
(493,495,l),
(534,525,o),
(571,557,o),
(606,592,c),
(638,569,l),
(754,589,l),
(715,528,o),
(665,479,o),
(613,432,c)
);
}
);
width = 1000;
}
);
unicode = 20360;
}
