{
color = 5;
glyphname = uni4E0D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,-105,l),
(540,161,ls),
(540,228,o),
(543,297,o),
(544,366,cs),
(544,370,o),
(545,374,o),
(548,378,c),
(653,484,ls),
(666,499,o),
(680,511,o),
(697,523,cs),
(706,528,l),
(702,537,l),
(679,566,o),
(654,593,o),
(629,620,c),
(617,613,l),
(625,578,o),
(616,553,o),
(599,527,cs),
(565,478,o),
(582,500,o),
(546,453,c),
(522,484,o),
(490,509,o),
(459,535,c),
(447,525,l),
(471,483,o),
(478,439,o),
(482,393,c),
(364,275,o),
(225,190,o),
(74,119,c),
(84,98,l),
(158,126,o),
(227,158,o),
(293,194,cs),
(362,231,o),
(425,276,o),
(486,325,c),
(486,316,l),
(485,180,l),
(480,29,ls),
(480,15,o),
(480,3,o),
(477,-10,cs),
(472,-34,ls),
(469,-45,o),
(470,-52,o),
(477,-60,cs),
(506,-89,l),
(530,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(913,90,o),
(922,111,o),
(922,130,cs),
(922,156,o),
(918,174,o),
(909,199,cs),
(905,210,o),
(898,219,o),
(889,223,cs),
(781,266,l),
(622,329,l),
(592,341,l),
(582,322,l),
(588,317,l),
(652,277,ls),
(735,225,o),
(811,175,o),
(886,113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,605,l),
(358,616,l),
(634,631,l),
(836,637,l),
(887,638,ls),
(894,638,o),
(901,638,o),
(905,646,c),
(908,654,o),
(903,660,o),
(897,665,cs),
(872,689,l),
(825,723,l),
(802,702,o),
(776,694,o),
(748,691,cs),
(667,681,ls),
(632,677,o),
(596,673,o),
(560,671,cs),
(303,656,l),
(170,652,l),
(116,652,l),
(110,639,l),
(177,599,l),
(188,598,l)
);
}
);
width = 1000;
}
);
unicode = 19981;
}
