{
glyphname = uni4F38;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(668,-116,l),
(665,-11,o),
(665,94,o),
(665,199,c),
(776,203,l),
(801,137,l),
(806,125,l),
(810,120,o),
(815,118,o),
(821,121,c),
(832,131,l),
(845,147,o),
(852,165,o),
(854,185,cs),
(870,312,l),
(886,438,ls),
(889,461,o),
(894,483,o),
(912,499,cs),
(918,505,o),
(917,509,o),
(910,515,cs),
(864,551,l),
(833,574,l),
(822,561,ls),
(810,548,o),
(795,540,o),
(777,538,cs),
(670,526,l),
(670,536,l),
(673,623,ls),
(675,651,o),
(676,679,o),
(686,706,c),
(688,716,l),
(657,747,o),
(622,774,o),
(587,803,c),
(579,794,l),
(585,781,ls),
(600,747,o),
(610,712,o),
(612,675,cs),
(616,530,l),
(616,521,l),
(479,511,l),
(405,570,l),
(397,562,l),
(415,510,ls),
(425,476,o),
(427,441,o),
(428,405,cs),
(431,358,o),
(432,311,o),
(433,264,cs),
(434,233,o),
(436,203,o),
(426,174,cs),
(423,165,o),
(426,159,o),
(432,154,cs),
(473,115,l),
(480,110,l),
(489,119,l),
(485,188,l),
(616,197,l),
(616,189,l),
(611,30,ls),
(610,2,o),
(607,-26,o),
(598,-53,cs),
(595,-62,o),
(596,-69,o),
(603,-76,cs),
(648,-119,l),
(656,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,-86,l),
(285,-82,ls),
(286,-28,o),
(285,28,o),
(287,82,cs),
(288,152,o),
(291,221,o),
(294,290,cs),
(298,380,l),
(305,433,l),
(305,444,l),
(253,487,l),
(254,488,ls),
(294,530,o),
(331,575,o),
(367,621,cs),
(378,636,o),
(390,650,o),
(405,661,c),
(412,668,l),
(403,686,l),
(334,783,l),
(332,784,l),
(322,778,l),
(322,774,l),
(330,745,o),
(327,716,o),
(317,687,cs),
(305,652,o),
(286,620,o),
(265,589,cs),
(200,493,o),
(121,410,o),
(30,338,cs),
(19,329,l),
(34,311,l),
(71,334,o),
(107,357,o),
(139,384,cs),
(236,466,l),
(242,442,o),
(243,417,o),
(243,392,cs),
(242,297,o),
(240,203,o),
(234,110,cs),
(232,64,o),
(230,18,o),
(218,-27,cs),
(216,-34,o),
(217,-40,o),
(223,-46,cs),
(233,-57,l),
(272,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,469,l),
(526,474,o),
(570,476,o),
(615,480,c),
(617,472,o),
(619,395,o),
(616,377,c),
(574,374,o),
(531,369,o),
(489,369,c),
(485,364,o),
(486,360,o),
(490,357,cs),
(521,333,ls),
(524,331,o),
(528,332,o),
(532,332,cs),
(608,338,l),
(617,338,l),
(617,237,l),
(485,227,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,221,o),
(798,226,o),
(792,232,cs),
(760,261,l),
(731,243,o),
(699,242,o),
(665,240,c),
(667,342,l),
(777,348,ls),
(781,348,o),
(784,348,o),
(788,350,cs),
(795,352,o),
(797,358,o),
(794,365,c),
(790,371,l),
(755,405,l),
(728,388,o),
(698,384,o),
(667,382,c),
(666,416,o),
(668,449,o),
(669,484,c),
(828,495,l),
(828,461,l),
(819,332,l),
(809,229,ls),
(808,222,o),
(808,215,o),
(800,212,c)
);
}
);
width = 1000;
}
);
unicode = 20280;
}
