{
color = 5;
glyphname = uni4F7F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,-40,o),
(491,8,o),
(556,89,c),
(561,86,l),
(624,37,l),
(750,-67,ls),
(760,-75,o),
(769,-77,o),
(782,-75,cs),
(907,-52,l),
(948,-45,l),
(948,-28,l),
(885,-17,ls),
(829,-7,o),
(776,12,o),
(726,38,cs),
(678,63,o),
(630,88,o),
(587,120,cs),
(579,126,l),
(602,171,o),
(614,220,o),
(623,269,c),
(628,270,l),
(809,276,l),
(821,278,l),
(827,280,o),
(829,285,o),
(825,291,c),
(818,298,l),
(794,317,l),
(804,383,ls),
(808,407,o),
(816,429,o),
(834,446,cs),
(841,453,o),
(841,457,o),
(833,463,cs),
(800,487,l),
(770,508,l),
(757,497,ls),
(747,488,o),
(736,480,o),
(723,478,cs),
(638,467,l),
(642,564,l),
(649,564,l),
(725,569,l),
(873,574,l),
(893,576,ls),
(900,577,o),
(904,580,o),
(906,586,cs),
(908,591,o),
(905,596,o),
(901,599,cs),
(883,615,l),
(845,646,l),
(818,631,o),
(789,623,o),
(759,619,cs),
(679,608,l),
(643,604,l),
(643,613,l),
(646,656,ls),
(647,676,o),
(649,696,o),
(656,715,cs),
(660,725,o),
(657,730,o),
(649,737,cs),
(597,782,l),
(563,810,l),
(552,802,l),
(555,797,o),
(556,793,o),
(558,788,cs),
(563,771,o),
(571,755,o),
(575,738,cs),
(584,700,o),
(587,664,o),
(587,625,cs),
(587,599,l),
(501,594,o),
(417,584,o),
(333,585,c),
(329,577,l),
(346,564,o),
(360,549,o),
(377,538,c),
(447,549,o),
(517,554,o),
(587,560,c),
(587,463,l),
(544,458,o),
(502,456,o),
(460,452,c),
(402,492,l),
(398,489,l),
(394,484,l),
(408,465,o),
(415,443,o),
(418,420,cs),
(421,403,o),
(423,385,o),
(424,367,cs),
(425,337,o),
(427,297,o),
(421,268,c),
(420,255,l),
(448,234,l),
(463,225,l),
(470,222,o),
(475,225,o),
(475,232,cs),
(475,260,l),
(573,267,l),
(566,226,o),
(557,188,o),
(539,151,c),
(479,192,l),
(446,212,ls),
(440,216,o),
(433,217,o),
(427,215,cs),
(415,212,o),
(404,206,o),
(394,199,cs),
(388,194,o),
(395,188,o),
(403,185,cs),
(410,183,o),
(418,180,o),
(425,177,cs),
(459,161,o),
(488,140,o),
(519,118,c),
(509,102,o),
(498,89,o),
(486,76,cs),
(439,27,o),
(385,-12,o),
(326,-42,cs),
(297,-57,l),
(306,-76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-90,o),
(274,-84,o),
(274,-78,cs),
(278,130,l),
(284,355,ls),
(284,372,o),
(284,388,o),
(287,405,cs),
(296,462,l),
(284,477,o),
(265,487,o),
(249,502,c),
(250,505,l),
(286,548,o),
(318,594,o),
(350,640,cs),
(362,657,o),
(374,674,o),
(391,687,c),
(397,694,l),
(394,707,o),
(328,801,o),
(316,810,c),
(306,804,l),
(311,778,ls),
(317,748,o),
(308,719,o),
(298,691,cs),
(284,652,o),
(264,615,o),
(242,581,cs),
(189,497,o),
(122,426,o),
(50,357,cs),
(26,334,l),
(41,318,l),
(55,327,ls),
(89,349,o),
(119,374,o),
(148,401,cs),
(219,469,ls),
(222,472,o),
(224,476,o),
(229,477,c),
(233,447,o),
(234,417,o),
(233,387,cs),
(231,289,o),
(229,191,o),
(225,94,cs),
(223,54,o),
(222,13,o),
(208,-26,cs),
(206,-32,o),
(207,-38,o),
(212,-43,cs),
(260,-91,l),
(268,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,416,l),
(587,426,l),
(579,304,l),
(475,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,428,l),
(675,433,o),
(713,436,o),
(752,437,c),
(751,400,o),
(747,354,o),
(741,317,c),
(629,308,l)
);
}
);
width = 1000;
}
);
unicode = 20351;
}
