{
glyphname = uni4E18;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,-20,l),
(235,-10,l),
(328,-3,l),
(421,2,ls),
(486,4,o),
(551,8,o),
(616,9,cs),
(794,9,ls),
(838,9,o),
(882,7,o),
(925,5,cs),
(937,5,l),
(947,7,o),
(952,16,o),
(947,24,c),
(946,28,o),
(943,31,o),
(940,33,c),
(924,50,ls),
(909,64,o),
(893,77,o),
(876,87,c),
(859,81,ls),
(816,69,o),
(773,63,o),
(729,60,cs),
(651,55,l),
(611,52,l),
(617,136,l),
(628,251,l),
(636,310,ls),
(638,322,o),
(638,325,o),
(628,332,cs),
(606,346,l),
(599,351,l),
(688,356,l),
(832,361,l),
(846,363,ls),
(857,365,o),
(861,373,o),
(854,382,c),
(852,386,o),
(848,389,o),
(845,392,cs),
(802,427,l),
(790,436,l),
(756,418,o),
(719,410,o),
(682,405,cs),
(587,393,l),
(516,386,l),
(355,374,l),
(347,375,l),
(347,454,l),
(349,515,l),
(352,545,l),
(357,546,l),
(486,576,ls),
(556,593,o),
(626,612,o),
(693,638,c),
(740,652,l),
(760,656,ls),
(769,657,o),
(772,662,o),
(768,671,c),
(762,680,l),
(721,728,l),
(699,752,l),
(686,749,l),
(685,734,o),
(677,723,o),
(666,714,cs),
(657,706,o),
(647,698,o),
(637,692,cs),
(614,679,o),
(590,666,o),
(566,656,cs),
(500,627,o),
(433,605,o),
(364,585,cs),
(333,576,l),
(261,632,l),
(249,621,l),
(252,614,l),
(268,587,o),
(278,557,o),
(280,525,cs),
(284,479,o),
(287,434,o),
(288,389,cs),
(291,273,o),
(291,158,o),
(288,43,cs),
(288,37,l),
(210,36,o),
(132,26,o),
(55,33,c),
(49,20,l),
(117,-25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,50,l),
(345,332,l),
(346,351,l),
(347,351,l),
(374,334,ls),
(379,331,o),
(384,329,o),
(391,331,c),
(438,339,o),
(485,344,o),
(533,347,cs),
(566,350,l),
(568,343,l),
(572,302,o),
(568,261,o),
(567,221,cs),
(562,123,l),
(557,59,l),
(556,49,l),
(344,39,l)
);
}
);
width = 1000;
}
);
unicode = 19992;
}
