{
color = 5;
glyphname = uni4E5F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-78,o),
(786,-73,o),
(914,-23,cs),
(931,-17,o),
(935,-8,o),
(933,7,cs),
(922,115,o),
(922,115,o),
(919,226,c),
(900,227,l),
(889,164,o),
(883,119,o),
(872,80,cs),
(864,50,o),
(847,31,o),
(819,19,cs),
(714,-22,o),
(502,-16,o),
(375,16,cs),
(343,25,o),
(345,61,o),
(345,90,cs),
(345,259,l),
(347,306,l),
(487,382,l),
(488,376,l),
(483,170,l),
(484,151,o),
(479,132,o),
(476,113,cs),
(475,103,o),
(476,96,o),
(482,90,cs),
(517,56,l),
(528,49,l),
(539,56,l),
(538,174,o),
(538,290,o),
(543,406,c),
(605,439,o),
(669,467,o),
(733,495,c),
(733,489,l),
(721,425,o),
(707,360,o),
(690,296,cs),
(679,258,ls),
(677,252,o),
(675,244,o),
(664,241,c),
(578,276,l),
(573,264,l),
(587,251,ls),
(613,225,o),
(636,197,o),
(655,165,cs),
(658,159,o),
(661,154,o),
(669,152,c),
(680,159,l),
(697,177,o),
(715,195,o),
(724,216,c),
(746,289,l),
(786,442,ls),
(791,461,o),
(799,482,o),
(816,496,cs),
(819,499,o),
(821,502,o),
(819,506,cs),
(816,511,o),
(757,558,o),
(733,576,c),
(718,552,o),
(707,544,o),
(692,534,cs),
(667,516,l),
(557,457,l),
(545,451,l),
(545,461,l),
(556,640,ls),
(557,656,o),
(561,674,o),
(566,689,cs),
(570,701,l),
(541,734,o),
(504,760,o),
(468,789,c),
(458,779,l),
(460,772,l),
(472,747,o),
(481,721,o),
(484,693,cs),
(487,668,o),
(490,643,o),
(490,618,cs),
(489,427,l),
(443,401,o),
(396,377,o),
(349,356,c),
(348,361,l),
(354,475,ls),
(356,492,o),
(357,509,o),
(364,526,c),
(366,537,o),
(365,544,o),
(357,551,cs),
(354,554,l),
(284,610,l),
(266,624,l),
(257,613,l),
(271,589,o),
(282,562,o),
(284,535,cs),
(287,512,o),
(291,490,o),
(290,466,cs),
(291,340,l),
(291,330,l),
(212,293,o),
(134,259,o),
(50,237,c),
(49,231,l),
(50,227,l),
(77,213,o),
(103,201,o),
(132,191,c),
(185,221,o),
(238,250,o),
(291,279,c),
(290,270,l),
(289,141,ls),
(290,108,o),
(290,78,o),
(294,45,cs),
(301,9,o),
(319,-13,o),
(354,-28,cs)
);
}
);
width = 1000;
}
);
unicode = 20063;
}
