{
glyphname = uni5348;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,-116,l),
(533,18,o),
(533,150,o),
(535,292,c),
(600,296,o),
(660,300,o),
(718,301,cs),
(916,303,l),
(923,302,o),
(929,304,o),
(932,310,cs),
(935,317,o),
(931,322,o),
(928,328,cs),
(927,330,l),
(906,351,o),
(883,370,o),
(858,387,c),
(824,370,o),
(789,362,o),
(752,357,cs),
(652,346,l),
(536,338,l),
(541,477,ls),
(542,495,o),
(541,511,o),
(548,529,cs),
(550,535,o),
(548,540,o),
(542,544,cs),
(505,569,l),
(528,570,l),
(645,580,l),
(790,589,l),
(800,589,l),
(808,592,o),
(810,598,o),
(807,606,cs),
(805,610,o),
(802,615,o),
(798,618,cs),
(736,667,l),
(712,651,o),
(686,642,o),
(658,635,cs),
(626,628,o),
(594,622,o),
(562,618,cs),
(480,607,l),
(402,599,l),
(358,595,l),
(392,655,ls),
(398,666,o),
(406,676,o),
(416,685,cs),
(419,687,o),
(420,690,o),
(422,693,c),
(395,728,o),
(367,758,o),
(336,789,c),
(324,780,l),
(326,774,ls),
(335,750,o),
(333,723,o),
(327,695,cs),
(318,649,o),
(301,604,o),
(277,561,cs),
(243,498,o),
(200,440,o),
(152,386,cs),
(136,370,l),
(160,353,l),
(200,385,o),
(236,423,o),
(269,462,cs),
(294,492,o),
(319,523,o),
(337,557,cs),
(344,568,l),
(370,552,l),
(473,567,l),
(475,556,ls),
(479,532,o),
(481,508,o),
(481,485,cs),
(482,333,l),
(279,320,ls),
(242,318,o),
(203,315,o),
(165,313,cs),
(127,311,o),
(87,308,o),
(48,308,cs),
(38,308,l),
(33,295,l),
(53,280,o),
(73,266,o),
(95,253,c),
(104,253,l),
(118,256,o),
(132,258,o),
(146,260,cs),
(219,270,l),
(481,290,l),
(477,62,l),
(472,3,l),
(461,-44,ls),
(459,-53,o),
(460,-59,o),
(466,-66,cs),
(485,-85,o),
(504,-104,o),
(524,-122,c)
);
}
);
width = 1000;
}
);
unicode = 21320;
}
