{
glyphname = uni5B75;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(725,-118,o),
(734,-118,o),
(740,-107,cs),
(749,-94,o),
(758,-81,o),
(765,-67,cs),
(768,-58,o),
(770,-47,o),
(771,-38,cs),
(774,23,l),
(775,179,l),
(775,196,l),
(797,196,ls),
(840,198,o),
(881,197,o),
(924,194,cs),
(960,192,ls),
(966,191,o),
(971,195,o),
(974,201,cs),
(976,206,o),
(973,210,o),
(970,214,cs),
(965,219,ls),
(951,237,o),
(933,251,o),
(914,265,c),
(893,255,o),
(871,246,o),
(848,243,cs),
(775,235,l),
(779,293,ls),
(779,299,o),
(778,303,o),
(774,308,cs),
(767,316,l),
(793,342,o),
(820,366,o),
(848,389,cs),
(866,403,o),
(883,417,o),
(906,424,c),
(913,430,l),
(909,442,o),
(875,476,o),
(850,493,c),
(820,474,l),
(806,469,l),
(810,475,l),
(913,604,l),
(911,613,o),
(876,666,o),
(864,677,c),
(857,675,l),
(857,646,o),
(852,634,o),
(843,610,cs),
(827,570,o),
(806,533,o),
(785,496,cs),
(778,483,o),
(769,471,o),
(762,459,c),
(689,450,l),
(618,442,l),
(543,437,l),
(558,420,o),
(571,406,o),
(586,395,c),
(663,412,o),
(740,419,o),
(819,431,c),
(795,396,o),
(772,366,o),
(745,338,c),
(700,371,l),
(693,360,l),
(701,348,ls),
(710,335,o),
(717,321,o),
(719,304,cs),
(723,281,o),
(724,258,o),
(726,235,c),
(725,231,l),
(591,220,l),
(510,220,l),
(511,227,ls),
(513,241,o),
(517,255,o),
(519,270,cs),
(527,352,l),
(537,471,l),
(542,553,ls),
(543,571,o),
(548,588,o),
(559,603,cs),
(565,611,l),
(544,630,o),
(525,647,o),
(503,663,c),
(489,647,ls),
(481,635,o),
(469,627,o),
(455,625,cs),
(392,612,l),
(338,665,l),
(333,660,l),
(328,657,l),
(343,622,o),
(349,587,o),
(351,551,cs),
(354,452,ls),
(356,311,o),
(355,170,o),
(350,30,cs),
(350,20,o),
(350,11,o),
(348,2,cs),
(338,-37,ls),
(336,-44,o),
(336,-51,o),
(341,-57,cs),
(384,-104,l),
(387,-106,l),
(397,-98,l),
(397,19,o),
(394,135,o),
(396,252,c),
(399,250,l),
(423,227,o),
(446,205,o),
(464,177,cs),
(470,168,o),
(477,168,o),
(484,175,cs),
(487,177,o),
(489,181,o),
(491,184,cs),
(507,211,l),
(521,197,o),
(535,183,o),
(551,172,c),
(609,185,o),
(668,188,o),
(727,193,c),
(727,153,l),
(725,-1,ls),
(725,-7,o),
(724,-14,o),
(719,-20,c),
(706,-17,l),
(587,30,l),
(575,34,l),
(569,17,l),
(581,9,ls),
(631,-24,o),
(680,-60,o),
(717,-108,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,-78,ls),
(179,-50,o),
(207,-19,o),
(231,17,cs),
(265,71,o),
(284,131,o),
(295,194,cs),
(304,245,o),
(307,296,o),
(310,348,cs),
(315,473,ls),
(315,497,o),
(315,521,o),
(323,544,c),
(324,550,l),
(306,571,o),
(285,591,o),
(264,610,c),
(253,601,l),
(253,599,l),
(260,572,o),
(263,544,o),
(264,516,cs),
(266,437,o),
(264,358,o),
(260,279,cs),
(259,271,l),
(231,251,o),
(201,235,o),
(171,219,c),
(175,430,l),
(201,403,ls),
(210,393,o),
(219,381,o),
(228,370,cs),
(235,362,o),
(243,364,o),
(248,374,cs),
(250,380,l),
(250,415,ls),
(250,424,o),
(246,429,o),
(239,432,cs),
(200,449,l),
(175,460,l),
(183,539,ls),
(183,545,o),
(183,550,o),
(179,555,cs),
(174,562,l),
(225,600,l),
(330,690,ls),
(336,695,o),
(336,698,o),
(332,705,cs),
(328,711,l),
(279,780,l),
(277,781,l),
(267,778,l),
(267,773,ls),
(270,748,o),
(263,725,o),
(252,703,cs),
(228,658,o),
(195,621,o),
(159,586,c),
(156,584,l),
(114,624,l),
(103,614,l),
(112,597,o),
(118,579,o),
(121,559,cs),
(127,529,o),
(128,498,o),
(128,468,cs),
(128,272,ls),
(128,252,o),
(126,233,o),
(125,214,cs),
(125,206,o),
(120,200,o),
(114,196,cs),
(99,188,l),
(86,178,l),
(91,165,o),
(122,134,o),
(131,130,c),
(171,165,o),
(213,197,o),
(255,230,c),
(255,217,o),
(253,206,o),
(252,194,cs),
(241,123,o),
(216,59,o),
(175,1,cs),
(152,-32,o),
(125,-62,o),
(96,-89,cs),
(91,-94,l),
(107,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,274,l),
(397,450,l),
(399,451,l),
(428,419,l),
(449,391,l),
(455,384,l),
(459,380,o),
(464,381,o),
(468,386,cs),
(469,387,o),
(471,389,o),
(471,392,c),
(477,408,o),
(478,425,o),
(476,443,c),
(451,458,o),
(423,465,o),
(397,478,c),
(399,577,l),
(494,592,l),
(495,583,l),
(492,491,l),
(489,430,ls),
(487,378,o),
(483,327,o),
(476,276,cs),
(472,257,l),
(467,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,478,o),
(635,482,o),
(637,486,cs),
(650,519,ls),
(653,528,o),
(651,536,o),
(645,543,cs),
(625,567,o),
(605,589,o),
(582,610,c),
(577,613,l),
(568,605,l),
(574,590,ls),
(588,559,o),
(598,526,o),
(608,493,cs),
(610,488,o),
(611,483,o),
(614,479,cs),
(618,472,o),
(623,471,o),
(628,476,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,496,o),
(740,501,o),
(744,507,c),
(759,539,ls),
(765,551,o),
(763,562,o),
(755,572,cs),
(720,615,l),
(693,645,l),
(680,637,l),
(691,606,l),
(718,511,ls),
(720,505,o),
(722,498,o),
(729,497,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,655,ls),
(742,665,o),
(788,677,o),
(831,692,cs),
(852,699,o),
(874,708,o),
(896,710,c),
(900,712,l),
(901,718,o),
(898,723,o),
(895,727,cs),
(882,744,l),
(846,792,l),
(836,791,l),
(835,776,o),
(828,766,o),
(818,757,cs),
(809,749,o),
(799,741,o),
(789,735,cs),
(749,712,o),
(706,697,o),
(662,684,cs),
(566,658,l),
(569,629,l)
);
}
);
width = 1000;
}
);
unicode = 23413;
}
