{
glyphname = uni5510;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(73,-82,o),
(88,-70,o),
(101,-56,cs),
(158,1,o),
(199,68,o),
(226,143,cs),
(247,203,o),
(260,265,o),
(271,327,cs),
(277,360,l),
(298,344,ls),
(305,338,o),
(312,336,o),
(321,337,cs),
(410,348,l),
(516,356,l),
(525,357,l),
(525,267,l),
(455,262,o),
(386,256,o),
(317,255,c),
(315,248,l),
(359,213,l),
(415,222,o),
(469,225,o),
(524,230,c),
(518,176,l),
(554,147,ls),
(558,143,o),
(563,139,o),
(569,142,cs),
(575,145,o),
(573,151,o),
(573,156,cs),
(573,232,l),
(626,236,l),
(765,240,l),
(777,241,l),
(782,244,ls),
(787,248,o),
(788,252,o),
(783,257,cs),
(774,265,l),
(752,282,l),
(763,369,l),
(794,370,l),
(920,370,l),
(931,369,o),
(940,371,o),
(946,381,c),
(945,394,o),
(922,415,o),
(880,440,c),
(847,416,o),
(808,415,o),
(769,411,c),
(778,463,ls),
(781,477,o),
(787,489,o),
(799,498,c),
(807,509,l),
(796,520,l),
(739,561,l),
(736,560,l),
(722,542,o),
(703,534,o),
(682,530,cs),
(579,517,l),
(579,528,ls),
(580,544,o),
(581,560,o),
(584,575,c),
(584,581,o),
(584,585,o),
(580,588,cs),
(559,603,l),
(533,620,l),
(578,624,l),
(672,629,l),
(844,636,l),
(865,638,ls),
(876,638,o),
(879,647,o),
(873,656,cs),
(869,661,ls),
(851,680,o),
(830,695,o),
(808,708,c),
(791,699,o),
(773,691,o),
(755,688,cs),
(681,675,l),
(598,666,l),
(562,663,l),
(570,677,ls),
(578,694,o),
(582,713,o),
(583,732,cs),
(584,751,o),
(577,762,o),
(559,769,cs),
(538,776,o),
(517,785,o),
(495,791,cs),
(478,797,o),
(461,800,o),
(443,804,c),
(440,790,l),
(462,773,o),
(481,755,o),
(497,734,cs),
(513,712,o),
(526,689,o),
(538,663,c),
(527,662,l),
(430,655,l),
(259,646,l),
(154,646,l),
(151,638,l),
(205,595,l),
(223,598,l),
(224,594,ls),
(229,562,o),
(230,529,o),
(229,496,cs),
(225,436,ls),
(223,404,o),
(221,372,o),
(217,339,cs),
(212,298,o),
(205,256,o),
(195,216,cs),
(172,116,o),
(129,27,o),
(63,-51,cs),
(40,-79,l),
(58,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,-107,l),
(413,-66,l),
(425,-65,l),
(654,-56,l),
(757,-54,l),
(774,-53,l),
(779,-45,o),
(779,-41,o),
(772,-35,c),
(759,-27,l),
(738,-10,l),
(751,58,ls),
(755,78,o),
(761,96,o),
(777,111,c),
(780,113,o),
(782,117,o),
(786,123,c),
(762,142,o),
(736,154,o),
(713,172,c),
(708,167,ls),
(694,154,o),
(679,144,o),
(660,142,cs),
(538,130,l),
(447,123,l),
(401,120,l),
(381,139,o),
(359,152,o),
(337,165,c),
(329,158,l),
(332,152,ls),
(342,134,o),
(347,116,o),
(351,96,cs),
(357,66,o),
(357,35,o),
(358,4,cs),
(358,-19,o),
(359,-43,o),
(353,-66,cs),
(352,-73,o),
(355,-77,o),
(360,-81,cs),
(395,-110,l),
(403,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,81,l),
(504,92,o),
(600,94,o),
(697,103,c),
(683,-12,l),
(411,-27,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,393,l),
(289,502,l),
(294,544,ls),
(295,552,o),
(293,558,o),
(287,564,cs),
(253,595,l),
(247,601,l),
(337,609,o),
(425,613,o),
(515,621,c),
(524,585,o),
(526,550,o),
(524,513,c),
(460,509,o),
(396,501,o),
(332,504,c),
(328,495,l),
(371,460,l),
(525,476,l),
(525,395,l),
(511,391,o),
(309,381,o),
(279,383,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(574,360,l),
(711,367,l),
(709,342,l),
(704,293,ls),
(703,285,o),
(701,282,o),
(692,281,cs),
(661,277,l),
(578,270,l),
(574,270,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,480,l),
(722,491,l),
(721,463,o),
(718,435,o),
(715,407,c),
(575,397,l)
);
}
);
width = 1000;
}
);
unicode = 21776;
}
