{
glyphname = uni5742;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,-84,ls),
(347,-29,o),
(407,41,o),
(445,130,cs),
(481,212,o),
(498,298,o),
(504,387,cs),
(507,434,o),
(508,482,o),
(510,529,c),
(515,569,l),
(543,577,ls),
(628,601,o),
(713,627,o),
(795,664,cs),
(805,669,o),
(816,672,o),
(828,673,cs),
(833,673,o),
(837,675,o),
(841,677,c),
(844,688,o),
(838,694,o),
(833,701,cs),
(791,755,l),
(769,779,l),
(758,772,l),
(764,748,o),
(755,730,o),
(737,715,cs),
(724,704,o),
(710,693,o),
(695,684,cs),
(645,654,o),
(592,630,o),
(537,609,cs),
(505,598,l),
(432,669,l),
(423,663,l),
(421,660,l),
(423,653,l),
(441,612,o),
(449,569,o),
(451,525,cs),
(452,467,o),
(452,409,o),
(448,351,cs),
(444,297,o),
(435,245,o),
(420,194,cs),
(391,97,o),
(340,12,o),
(266,-58,cs),
(253,-70,l),
(266,-85,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(107,69,o),
(113,69,o),
(121,74,cs),
(153,94,l),
(374,222,l),
(423,251,l),
(411,270,l),
(279,209,l),
(284,437,l),
(289,439,l),
(356,450,l),
(405,455,ls),
(412,456,o),
(417,459,o),
(420,466,c),
(416,478,o),
(391,503,o),
(376,511,c),
(348,493,o),
(318,484,o),
(286,478,c),
(285,482,l),
(292,641,ls),
(292,651,o),
(295,662,o),
(298,671,cs),
(302,683,o),
(300,691,o),
(291,699,cs),
(264,723,o),
(235,745,o),
(205,767,c),
(202,768,l),
(193,759,l),
(209,722,ls),
(223,685,o),
(227,647,o),
(228,608,cs),
(230,565,o),
(230,521,o),
(231,478,cs),
(231,467,l),
(180,460,o),
(130,451,o),
(79,449,c),
(75,439,l),
(125,405,l),
(160,415,o),
(195,423,o),
(231,429,c),
(231,349,o),
(231,269,o),
(228,189,c),
(166,163,o),
(106,137,o),
(40,125,c),
(36,113,l),
(99,74,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,-73,l),
(408,-58,o),
(442,-45,o),
(475,-29,cs),
(550,9,o),
(617,58,o),
(669,125,cs),
(675,132,l),
(682,123,ls),
(718,77,o),
(754,31,o),
(788,-16,cs),
(800,-32,o),
(814,-37,o),
(833,-34,cs),
(864,-30,o),
(896,-28,o),
(927,-25,cs),
(970,-20,l),
(970,-3,l),
(962,-1,ls),
(903,13,o),
(850,41,o),
(801,78,cs),
(771,102,o),
(744,128,o),
(717,154,cs),
(702,170,l),
(710,182,l),
(726,212,o),
(743,241,o),
(757,271,cs),
(774,306,o),
(789,341,o),
(804,377,cs),
(814,398,o),
(824,419,o),
(843,433,cs),
(845,435,l),
(848,444,o),
(841,448,o),
(836,452,cs),
(786,486,l),
(767,497,l),
(759,490,l),
(745,473,o),
(726,465,o),
(705,460,cs),
(678,453,o),
(651,446,o),
(624,441,cs),
(591,434,o),
(558,428,o),
(524,426,c),
(522,425,l),
(521,418,l),
(559,390,ls),
(564,386,o),
(569,385,o),
(577,387,cs),
(721,420,l),
(754,426,l),
(737,348,o),
(709,276,o),
(671,207,c),
(663,215,l),
(594,301,l),
(575,323,ls),
(569,330,o),
(561,332,o),
(552,330,cs),
(522,320,l),
(514,313,l),
(533,302,o),
(548,291,o),
(561,276,cs),
(646,172,l),
(640,162,l),
(607,117,o),
(568,78,o),
(525,44,cs),
(479,7,o),
(428,-23,o),
(376,-49,cs),
(361,-56,l),
(370,-74,l)
);
}
);
width = 1000;
}
);
unicode = 22338;
}
