{
glyphname = uni5708;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(806,-105,o),
(811,-100,o),
(815,-95,cs),
(834,-67,ls),
(844,-50,o),
(849,-31,o),
(848,-10,cs),
(846,65,o),
(844,141,o),
(845,216,cs),
(848,534,ls),
(848,571,o),
(850,609,o),
(852,647,cs),
(853,667,o),
(858,686,o),
(872,702,cs),
(874,704,o),
(875,708,o),
(876,713,c),
(785,778,l),
(764,758,o),
(741,743,o),
(712,740,cs),
(569,725,l),
(204,703,l),
(129,775,l),
(119,762,l),
(131,739,o),
(141,716,o),
(146,691,cs),
(154,658,o),
(155,624,o),
(156,590,cs),
(157,373,ls),
(156,265,o),
(154,156,o),
(148,48,c),
(142,3,ls),
(141,-6,o),
(137,-15,o),
(134,-25,cs),
(132,-31,o),
(133,-35,o),
(137,-40,cs),
(169,-80,l),
(189,-101,l),
(204,-90,l),
(204,-28,l),
(379,-17,o),
(554,-7,o),
(730,-6,c),
(787,-93,l),
(797,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,6,l),
(774,10,o),
(772,15,o),
(768,18,cs),
(725,59,l),
(710,54,o),
(696,49,o),
(683,47,cs),
(653,42,o),
(624,38,o),
(595,36,cs),
(485,28,l),
(427,26,l),
(217,16,l),
(203,16,l),
(203,166,l),
(268,200,o),
(329,241,o),
(381,295,c),
(382,288,l),
(383,187,l),
(387,118,l),
(388,109,ls),
(392,91,o),
(403,79,o),
(421,75,cs),
(461,67,ls),
(504,61,o),
(548,63,o),
(591,69,cs),
(613,72,o),
(635,77,o),
(655,86,cs),
(659,88,o),
(662,89,o),
(665,92,cs),
(671,97,o),
(673,103,o),
(670,110,cs),
(659,137,o),
(655,166,o),
(651,194,cs),
(649,217,l),
(636,217,l),
(628,172,ls),
(621,137,o),
(599,118,o),
(565,110,cs),
(538,104,o),
(510,102,o),
(482,105,cs),
(447,110,ls),
(435,112,o),
(431,116,o),
(430,128,cs),
(427,187,l),
(430,262,l),
(432,277,l),
(542,290,l),
(544,277,o),
(530,213,o),
(521,201,c),
(499,207,o),
(477,218,o),
(455,225,c),
(450,218,l),
(498,169,l),
(513,151,l),
(523,141,l),
(532,142,o),
(536,146,o),
(540,151,cs),
(554,167,o),
(565,184,o),
(570,204,cs),
(586,260,ls),
(589,271,o),
(591,282,o),
(599,292,c),
(604,301,l),
(595,311,l),
(581,323,o),
(567,334,o),
(550,343,c),
(537,332,ls),
(529,325,o),
(520,321,o),
(510,320,cs),
(431,308,l),
(406,323,l),
(449,388,l),
(536,394,l),
(549,381,l),
(679,235,ls),
(685,228,o),
(692,226,o),
(701,227,cs),
(788,238,l),
(792,238,l),
(789,-1,l),
(770,-2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(213,662,l),
(452,676,l),
(455,650,l),
(452,572,l),
(447,529,l),
(445,516,l),
(382,511,o),
(320,504,o),
(257,507,c),
(254,498,l),
(299,467,ls),
(302,465,o),
(306,465,o),
(309,466,c),
(386,476,l),
(439,481,l),
(431,460,o),
(424,440,o),
(418,419,c),
(354,417,o),
(292,407,o),
(228,412,c),
(225,402,l),
(266,370,l),
(399,386,l),
(351,302,o),
(280,245,o),
(203,193,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,520,o),
(399,520,o),
(403,527,cs),
(406,531,o),
(408,537,o),
(408,542,cs),
(408,573,l),
(409,581,o),
(405,587,o),
(400,591,cs),
(389,599,ls),
(365,615,o),
(339,627,o),
(312,640,c),
(305,630,l),
(306,628,l),
(333,597,o),
(360,565,o),
(383,530,c),
(388,525,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,272,ls),
(729,282,o),
(701,297,o),
(675,315,cs),
(641,338,o),
(608,364,o),
(577,391,cs),
(573,395,l),
(574,398,l),
(722,401,l),
(733,401,l),
(737,402,o),
(743,402,o),
(745,408,c),
(745,413,o),
(743,418,o),
(738,422,cs),
(724,436,o),
(708,447,o),
(691,458,c),
(664,444,o),
(634,439,o),
(605,436,cs),
(463,423,l),
(484,486,l),
(659,498,l),
(706,499,l),
(718,500,l),
(725,503,o),
(727,508,o),
(723,515,cs),
(720,520,l),
(707,533,o),
(692,544,o),
(676,554,c),
(642,536,o),
(604,532,o),
(565,527,c),
(582,543,o),
(599,556,o),
(614,571,cs),
(630,586,o),
(646,600,o),
(660,615,c),
(658,622,o),
(621,673,o),
(615,677,cs),
(609,680,l),
(607,677,l),
(606,653,o),
(597,631,o),
(586,611,cs),
(570,580,o),
(550,552,o),
(528,523,c),
(491,520,l),
(500,559,o),
(505,597,o),
(520,635,c),
(512,653,o),
(492,661,o),
(478,678,c),
(789,696,l),
(791,676,l),
(793,379,l),
(792,270,l),
(792,260,l)
);
}
);
width = 1000;
}
);
unicode = 22280;
}
