{
glyphname = uni5D5B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,247,o),
(238,289,o),
(324,345,c),
(358,321,l),
(389,325,l),
(465,331,l),
(602,339,l),
(631,340,ls),
(636,340,o),
(641,341,o),
(645,346,c),
(646,353,o),
(643,358,o),
(638,362,cs),
(612,386,l),
(598,396,l),
(586,391,ls),
(556,378,o),
(525,375,o),
(493,372,cs),
(397,364,l),
(353,364,l),
(406,402,o),
(455,444,o),
(503,487,c),
(520,476,l),
(808,273,ls),
(818,266,o),
(828,263,o),
(840,266,cs),
(926,285,l),
(975,295,l),
(973,311,l),
(935,317,ls),
(888,327,o),
(842,342,o),
(797,361,cs),
(744,384,o),
(693,411,o),
(643,440,cs),
(539,502,l),
(527,509,l),
(551,528,l),
(542,545,o),
(525,556,o),
(513,571,c),
(689,581,l),
(700,568,l),
(722,538,ls),
(730,528,o),
(741,528,o),
(748,540,c),
(752,545,o),
(754,552,o),
(756,558,c),
(773,649,ls),
(777,669,o),
(780,689,o),
(793,706,c),
(795,711,l),
(774,736,o),
(749,758,o),
(724,780,c),
(714,774,l),
(727,718,o),
(719,662,o),
(712,606,c),
(688,629,ls),
(683,634,o),
(677,634,o),
(670,632,cs),
(658,627,o),
(645,623,o),
(632,621,cs),
(535,610,l),
(526,610,l),
(529,663,o),
(526,716,o),
(543,766,c),
(536,776,o),
(481,808,o),
(455,818,c),
(450,810,l),
(453,804,ls),
(463,784,o),
(470,763,o),
(471,740,cs),
(475,612,l),
(475,606,l),
(289,593,l),
(289,659,ls),
(289,671,o),
(291,683,o),
(294,694,cs),
(298,704,o),
(296,709,o),
(287,715,cs),
(220,757,l),
(213,750,l),
(219,735,o),
(225,722,o),
(228,708,cs),
(236,676,o),
(236,643,o),
(236,609,c),
(234,599,ls),
(231,590,o),
(228,588,o),
(218,587,cs),
(213,587,l),
(207,576,l),
(220,562,o),
(231,548,o),
(246,537,c),
(268,543,ls),
(303,552,o),
(339,555,o),
(374,559,cs),
(449,566,l),
(482,568,l),
(473,548,l),
(463,534,o),
(453,519,o),
(442,507,cs),
(397,456,o),
(345,412,o),
(290,373,cs),
(224,326,o),
(154,288,o),
(80,254,cs),
(39,236,l),
(48,213,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-90,o),
(275,-86,o),
(276,-81,cs),
(281,-44,l),
(285,38,l),
(286,45,l),
(295,47,l),
(428,57,l),
(437,60,l),
(442,63,o),
(443,67,o),
(440,72,cs),
(433,84,o),
(422,93,o),
(411,101,c),
(370,87,o),
(328,83,o),
(286,79,c),
(288,134,l),
(315,137,l),
(424,145,ls),
(431,145,o),
(437,148,o),
(442,155,c),
(436,171,o),
(422,179,o),
(411,190,c),
(387,176,o),
(309,167,o),
(289,168,c),
(291,226,l),
(347,232,o),
(401,238,o),
(456,241,c),
(457,238,l),
(461,159,o),
(459,79,o),
(455,0,c),
(452,-16,l),
(438,-14,l),
(368,4,l),
(342,11,l),
(339,2,l),
(341,0,l),
(346,-3,ls),
(383,-28,o),
(417,-58,o),
(447,-91,cs),
(456,-101,o),
(464,-101,o),
(472,-91,cs),
(485,-76,o),
(496,-59,o),
(500,-40,cs),
(503,-25,o),
(503,-9,o),
(504,7,cs),
(510,204,ls),
(510,221,o),
(513,237,o),
(523,252,c),
(523,254,l),
(518,266,o),
(489,287,o),
(460,301,c),
(445,286,o),
(428,279,o),
(408,276,cs),
(368,268,o),
(327,264,o),
(286,261,c),
(236,290,l),
(230,283,l),
(237,265,o),
(239,247,o),
(240,229,cs),
(245,162,o),
(242,95,o),
(238,28,cs),
(237,9,o),
(233,-9,o),
(225,-26,cs),
(223,-32,ls),
(220,-39,o),
(221,-46,o),
(226,-52,cs),
(257,-85,l),
(266,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,27,o),
(632,32,o),
(633,37,c),
(633,46,ls),
(633,118,o),
(632,191,o),
(639,265,c),
(621,280,o),
(601,293,o),
(579,306,c),
(574,301,l),
(578,284,o),
(583,269,o),
(584,253,cs),
(586,221,o),
(588,189,o),
(587,157,cs),
(587,128,o),
(588,99,o),
(579,71,cs),
(576,64,o),
(580,59,o),
(585,55,cs),
(613,30,l),
(624,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,-118,o),
(726,-118,o),
(736,-103,cs),
(738,-100,ls),
(752,-79,o),
(759,-57,o),
(759,-33,cs),
(762,72,ls),
(764,134,o),
(761,196,o),
(770,258,cs),
(771,263,o),
(769,267,o),
(765,271,cs),
(746,289,o),
(725,304,o),
(703,317,c),
(695,311,l),
(705,290,o),
(708,268,o),
(709,245,cs),
(711,151,l),
(709,-14,l),
(707,-28,l),
(666,-21,o),
(628,-11,o),
(589,-1,c),
(584,-10,l),
(629,-37,o),
(670,-68,o),
(706,-106,cs)
);
}
);
width = 1000;
}
);
unicode = 23899;
}
