{
color = 5;
glyphname = uni500D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,-91,o),
(291,-87,o),
(293,-77,c),
(293,74,l),
(299,291,l),
(303,399,l),
(309,438,ls),
(313,459,o),
(314,459,o),
(296,472,cs),
(266,495,l),
(270,500,l),
(349,602,ls),
(368,627,o),
(385,655,o),
(409,677,cs),
(415,682,o),
(415,685,o),
(411,691,cs),
(407,697,l),
(333,795,l),
(329,798,l),
(319,792,l),
(320,785,l),
(330,753,o),
(328,721,o),
(318,690,cs),
(301,641,o),
(277,597,o),
(248,554,cs),
(189,469,o),
(118,395,o),
(39,329,cs),
(26,318,l),
(40,299,l),
(102,343,ls),
(153,382,o),
(199,424,o),
(243,470,c),
(245,469,l),
(248,430,l),
(247,258,l),
(238,57,ls),
(237,45,o),
(237,34,o),
(235,23,cs),
(226,-19,ls),
(224,-26,o),
(223,-33,o),
(228,-38,cs),
(244,-54,o),
(259,-70,o),
(276,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,-100,o),
(509,-94,o),
(509,-86,cs),
(509,-38,l),
(550,-35,l),
(793,-25,ls),
(799,-25,o),
(803,-24,o),
(806,-17,c),
(800,-1,o),
(783,6,o),
(774,19,c),
(774,27,l),
(787,111,ls),
(790,130,o),
(798,146,o),
(811,159,c),
(822,174,l),
(799,197,o),
(771,210,o),
(746,227,c),
(744,227,l),
(740,223,ls),
(727,211,o),
(713,202,o),
(695,198,cs),
(668,194,l),
(536,181,l),
(502,178,l),
(443,216,l),
(438,213,l),
(435,210,l),
(436,206,ls),
(445,179,o),
(451,152,o),
(453,124,cs),
(457,87,o),
(457,49,o),
(457,12,cs),
(457,-9,o),
(456,-30,o),
(451,-50,cs),
(450,-56,o),
(451,-60,o),
(456,-64,cs),
(478,-85,l),
(500,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,138,l),
(581,146,o),
(654,152,o),
(729,156,c),
(728,110,o),
(722,65,o),
(718,20,c),
(648,12,o),
(578,6,o),
(508,2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(683,315,l),
(735,396,ls),
(753,424,o),
(768,455,o),
(789,481,c),
(791,485,l),
(773,510,o),
(749,531,o),
(727,553,c),
(717,548,l),
(719,529,o),
(718,511,o),
(713,493,cs),
(699,436,o),
(677,382,o),
(653,328,cs),
(645,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,337,o),
(549,343,o),
(552,349,c),
(552,350,l),
(564,392,ls),
(568,407,o),
(563,418,o),
(553,430,cs),
(532,453,o),
(510,474,o),
(486,495,cs),
(470,509,l),
(459,500,l),
(482,450,l),
(525,349,ls),
(527,343,o),
(530,337,o),
(538,337,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,532,o),
(470,537,o),
(493,539,cs),
(595,550,l),
(736,561,l),
(867,567,ls),
(874,567,o),
(879,569,o),
(882,575,c),
(882,583,o),
(881,586,o),
(874,592,cs),
(821,638,l),
(802,627,o),
(784,619,o),
(764,615,cs),
(700,603,l),
(610,593,l),
(524,585,l),
(433,579,l),
(371,576,l),
(369,570,l),
(423,529,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,641,o),
(672,647,o),
(674,654,cs),
(678,675,o),
(681,696,o),
(680,717,cs),
(679,724,o),
(676,730,o),
(670,734,cs),
(653,743,l),
(554,779,l),
(527,788,l),
(522,775,l),
(533,766,ls),
(574,732,o),
(610,693,o),
(638,647,cs),
(643,640,ls),
(649,633,o),
(655,632,o),
(663,637,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,330,l),
(546,322,o),
(436,311,o),
(325,311,c),
(322,302,l),
(371,263,l),
(396,267,ls),
(445,276,o),
(496,280,o),
(546,284,cs),
(810,298,l),
(911,300,l),
(929,302,ls),
(938,303,o),
(941,309,o),
(937,317,c),
(931,325,l),
(903,350,l),
(877,369,l),
(871,366,ls),
(854,358,o),
(836,352,o),
(817,349,cs),
(700,333,l),
(678,333,l)
);
}
);
width = 1000;
}
);
unicode = 20493;
}
