{
color = 5;
glyphname = uni5207;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,579,o),
(829,588,o),
(841,585,c),
(840,565,l),
(827,467,l),
(813,370,ls),
(807,333,o),
(799,297,o),
(793,261,cs),
(780,194,o),
(764,128,o),
(745,63,cs),
(733,30,ls),
(730,23,o),
(728,16,o),
(718,12,c),
(568,80,l),
(561,69,l),
(560,67,l),
(561,65,l),
(616,22,o),
(668,-25,o),
(711,-80,cs),
(719,-90,o),
(727,-90,o),
(737,-81,cs),
(741,-77,ls),
(764,-51,o),
(781,-22,o),
(790,12,cs),
(835,204,l),
(855,310,l),
(875,413,l),
(897,529,ls),
(902,552,o),
(910,573,o),
(931,585,c),
(933,587,ls),
(939,592,o),
(939,595,o),
(935,600,cs),
(931,605,l),
(853,670,l),
(837,655,o),
(817,640,o),
(802,637,cs),
(789,633,o),
(776,631,o),
(762,629,cs),
(661,617,l),
(566,608,ls),
(518,605,o),
(470,603,o),
(422,604,c),
(413,603,l),
(411,593,l),
(472,550,l),
(516,560,o),
(562,565,o),
(608,570,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,42,o),
(235,42,o),
(242,48,cs),
(260,64,o),
(277,81,o),
(296,96,cs),
(480,244,l),
(507,265,l),
(499,275,l),
(491,284,l),
(419,239,o),
(349,191,o),
(276,147,c),
(285,409,l),
(309,411,ls),
(332,414,o),
(345,415,o),
(368,416,cs),
(468,423,ls),
(474,423,o),
(481,424,o),
(484,431,cs),
(487,437,o),
(482,442,o),
(479,446,c),
(460,465,l),
(428,494,l),
(398,477,l),
(366,466,l),
(345,461,o),
(334,460,o),
(313,456,cs),
(287,452,l),
(287,460,l),
(294,645,ls),
(295,664,o),
(297,683,o),
(304,700,cs),
(308,711,o),
(308,714,o),
(299,722,cs),
(276,743,l),
(209,796,l),
(205,798,l),
(197,788,l),
(203,775,o),
(209,763,o),
(213,750,cs),
(226,715,o),
(230,679,o),
(230,643,cs),
(232,457,l),
(231,445,l),
(171,438,o),
(101,428,o),
(41,430,c),
(35,419,l),
(91,381,l),
(93,379,o),
(97,380,o),
(99,380,c),
(174,394,ls),
(189,397,o),
(216,400,o),
(232,402,c),
(232,396,l),
(231,321,ls),
(230,263,o),
(230,206,o),
(225,148,cs),
(224,136,o),
(219,126,o),
(208,120,cs),
(189,108,l),
(179,100,l),
(184,92,l),
(224,48,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,575,l),
(606,568,o),
(608,560,o),
(608,554,cs),
(611,520,o),
(607,487,o),
(603,453,cs),
(598,420,o),
(592,388,o),
(585,355,cs),
(574,304,o),
(560,255,o),
(538,207,cs),
(488,98,o),
(413,10,o),
(313,-59,cs),
(297,-71,l),
(314,-92,l),
(345,-74,ls),
(412,-35,o),
(469,14,o),
(516,75,cs),
(557,126,o),
(586,184,o),
(609,245,cs),
(635,313,o),
(653,383,o),
(667,454,cs),
(672,472,o),
(675,491,o),
(687,506,c),
(690,513,l),
(681,523,l),
(657,548,l),
(631,575,l)
);
}
);
width = 1000;
}
);
unicode = 20999;
}
