{
glyphname = uni5955;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,268,ls),
(331,290,o),
(360,315,o),
(384,346,cs),
(421,394,o),
(441,448,o),
(453,507,cs),
(467,576,l),
(467,584,l),
(431,615,l),
(554,622,l),
(560,602,o),
(561,582,o),
(562,563,cs),
(566,499,o),
(564,434,o),
(562,370,c),
(560,354,l),
(548,356,l),
(476,378,l),
(447,388,l),
(441,374,l),
(451,368,l),
(531,309,ls),
(545,298,o),
(556,286,o),
(568,274,cs),
(578,265,o),
(586,265,o),
(593,276,cs),
(602,292,o),
(611,308,o),
(612,326,cs),
(614,390,l),
(615,544,ls),
(616,561,o),
(616,578,o),
(621,595,c),
(621,604,l),
(593,621,l),
(602,622,ls),
(622,623,o),
(641,625,o),
(661,625,cs),
(879,630,l),
(887,630,l),
(897,633,o),
(901,642,o),
(896,651,c),
(889,660,l),
(850,693,l),
(831,707,l),
(813,700,o),
(797,693,o),
(780,688,cs),
(739,675,o),
(697,672,o),
(654,668,cs),
(592,663,l),
(552,661,l),
(555,667,o),
(559,674,o),
(559,680,cs),
(562,737,ls),
(562,742,o),
(559,747,o),
(554,750,cs),
(542,756,ls),
(518,766,o),
(494,776,o),
(469,784,cs),
(452,791,o),
(435,796,o),
(417,801,c),
(410,789,l),
(433,770,o),
(453,751,o),
(472,730,cs),
(491,708,o),
(508,686,o),
(522,660,c),
(495,657,l),
(344,651,l),
(257,646,ls),
(218,644,o),
(178,644,o),
(139,646,cs),
(122,646,l),
(118,632,l),
(179,593,l),
(252,608,o),
(325,607,o),
(398,614,c),
(400,603,o),
(402,594,o),
(402,584,cs),
(404,555,o),
(401,525,o),
(397,496,cs),
(388,442,o),
(368,394,o),
(335,350,cs),
(313,321,o),
(285,296,o),
(257,273,cs),
(231,252,l),
(246,235,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(96,-95,l),
(202,-70,ls),
(262,-53,o),
(321,-30,o),
(374,4,cs),
(424,36,o),
(464,77,o),
(492,129,cs),
(498,139,l),
(507,131,l),
(661,-8,l),
(722,-66,ls),
(729,-72,o),
(736,-77,o),
(747,-76,cs),
(799,-70,l),
(920,-60,l),
(941,-57,l),
(941,-37,l),
(933,-35,ls),
(917,-32,o),
(900,-30,o),
(884,-26,cs),
(818,-12,o),
(755,11,o),
(696,46,cs),
(637,82,o),
(580,121,o),
(524,162,c),
(519,164,l),
(521,166,l),
(525,167,l),
(770,174,l),
(877,172,ls),
(886,172,o),
(895,172,o),
(899,181,cs),
(902,191,o),
(896,197,o),
(890,202,cs),
(866,223,l),
(831,250,l),
(810,243,o),
(792,236,o),
(773,231,cs),
(728,220,o),
(681,217,o),
(634,213,cs),
(561,208,l),
(520,206,l),
(536,259,l),
(531,270,o),
(490,311,o),
(473,323,c),
(461,316,l),
(475,278,o),
(467,240,o),
(460,202,c),
(339,198,o),
(219,188,o),
(98,191,c),
(94,178,l),
(160,137,l),
(208,147,o),
(255,151,o),
(303,154,cs),
(447,163,l),
(441,145,o),
(432,129,o),
(422,115,cs),
(391,71,o),
(350,39,o),
(304,12,cs),
(243,-22,o),
(177,-44,o),
(110,-62,cs),
(82,-69,l),
(88,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,368,ls),
(251,392,o),
(271,418,o),
(288,446,cs),
(316,493,ls),
(320,501,o),
(322,510,o),
(319,519,cs),
(301,570,l),
(299,572,l),
(288,570,l),
(283,544,ls),
(281,535,o),
(278,527,o),
(274,519,cs),
(253,478,o),
(223,443,o),
(183,418,cs),
(163,405,l),
(179,358,ls),
(184,343,o),
(194,340,o),
(207,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,359,o),
(842,361,o),
(846,372,cs),
(848,378,o),
(850,386,o),
(849,392,cs),
(841,444,ls),
(840,453,o),
(835,458,o),
(827,462,cs),
(773,489,o),
(716,511,o),
(659,535,c),
(654,536,l),
(646,520,l),
(649,518,ls),
(709,475,o),
(763,427,o),
(815,374,cs),
(824,366,ls)
);
}
);
width = 1000;
}
);
unicode = 22869;
}
