{
glyphname = uni54ED;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(64,-103,l),
(78,-99,ls),
(143,-80,o),
(208,-56,o),
(268,-23,cs),
(357,29,o),
(424,100,o),
(464,195,cs),
(472,214,l),
(503,178,l),
(733,-72,ls),
(739,-79,o),
(746,-83,o),
(756,-82,cs),
(796,-77,l),
(939,-54,l),
(936,-39,l),
(927,-36,l),
(874,-25,ls),
(827,-14,o),
(785,3,o),
(744,28,cs),
(713,47,o),
(683,69,o),
(655,93,cs),
(596,141,o),
(539,191,o),
(486,244,c),
(482,250,l),
(489,251,l),
(631,258,l),
(805,262,ls),
(830,262,o),
(858,259,o),
(883,258,cs),
(891,257,o),
(900,258,o),
(907,262,cs),
(915,267,o),
(916,273,o),
(911,280,cs),
(907,285,l),
(884,306,o),
(860,324,o),
(833,340,c),
(816,331,ls),
(789,319,o),
(761,314,o),
(731,311,cs),
(507,291,l),
(491,291,l),
(500,325,o),
(503,357,o),
(516,387,cs),
(520,398,o),
(519,404,o),
(510,411,cs),
(488,429,l),
(444,462,l),
(436,455,l),
(436,452,l),
(446,426,o),
(450,399,o),
(447,371,cs),
(446,354,o),
(443,339,o),
(441,322,cs),
(436,286,l),
(191,272,ls),
(164,271,o),
(134,271,o),
(107,272,cs),
(74,273,l),
(72,260,l),
(141,218,l),
(236,236,o),
(330,239,o),
(425,246,c),
(419,224,l),
(388,139,o),
(332,75,o),
(261,24,cs),
(201,-17,o),
(135,-48,o),
(68,-74,cs),
(51,-81,l),
(61,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,407,o),
(275,413,o),
(275,421,cs),
(275,459,l),
(310,463,l),
(460,474,ls),
(466,474,o),
(471,475,o),
(475,480,c),
(476,486,o),
(474,490,o),
(470,494,cs),
(456,508,l),
(447,513,l),
(460,622,ls),
(463,643,o),
(469,662,o),
(483,677,cs),
(486,680,o),
(487,684,o),
(490,689,c),
(468,706,o),
(443,718,o),
(421,733,c),
(406,719,ls),
(396,709,o),
(384,701,o),
(371,699,cs),
(307,690,l),
(267,685,l),
(196,738,l),
(188,729,l),
(195,715,ls),
(208,691,o),
(218,665,o),
(219,638,cs),
(221,615,o),
(223,591,o),
(223,568,cs),
(223,529,o),
(226,489,o),
(218,450,cs),
(216,443,o),
(218,437,o),
(223,433,cs),
(254,410,l),
(266,403,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,509,o),
(272,627,o),
(274,646,c),
(406,663,l),
(398,512,l),
(276,499,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,323,o),
(734,325,o),
(739,334,c),
(741,343,l),
(742,384,ls),
(743,396,o),
(736,406,o),
(725,411,cs),
(689,425,o),
(653,436,o),
(615,445,c),
(609,433,l),
(648,404,o),
(683,370,o),
(714,334,cs),
(718,330,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,436,o),
(598,436,o),
(599,444,c),
(599,478,l),
(603,479,l),
(783,489,l),
(798,491,l),
(805,493,o),
(806,498,o),
(802,505,c),
(775,529,l),
(789,635,ls),
(792,655,o),
(799,672,o),
(813,687,cs),
(816,690,o),
(818,695,o),
(820,699,c),
(812,708,l),
(758,742,l),
(748,746,l),
(731,730,ls),
(724,722,o),
(715,717,o),
(704,715,cs),
(599,700,l),
(528,752,l),
(524,748,l),
(521,744,l),
(522,742,l),
(524,737,ls),
(535,713,o),
(544,688,o),
(546,661,cs),
(552,562,ls),
(552,535,o),
(553,506,o),
(543,478,cs),
(540,471,o),
(544,466,o),
(549,462,cs),
(582,435,l),
(588,431,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,566,o),
(600,614,o),
(601,661,c),
(732,674,l),
(731,626,o),
(726,578,o),
(724,529,c),
(600,518,l)
);
}
);
width = 1000;
}
);
unicode = 21741;
}
