{
glyphname = uni5462;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-69,o),
(318,-46,o),
(337,-21,cs),
(395,51,o),
(432,134,o),
(453,224,cs),
(461,262,o),
(468,301,o),
(474,339,cs),
(479,372,o),
(481,406,o),
(484,439,cs),
(487,468,l),
(496,469,l),
(557,474,l),
(688,483,l),
(803,488,l),
(811,489,ls),
(817,489,o),
(821,492,o),
(822,499,c),
(814,514,o),
(796,521,o),
(785,534,c),
(794,588,ls),
(798,606,o),
(803,623,o),
(806,641,cs),
(808,659,o),
(817,673,o),
(828,686,cs),
(840,701,l),
(834,712,o),
(777,755,o),
(758,763,c),
(739,741,ls),
(730,731,o),
(719,724,o),
(704,723,cs),
(684,720,l),
(525,702,l),
(492,700,l),
(414,772,l),
(403,762,l),
(414,733,ls),
(428,690,o),
(434,644,o),
(435,599,cs),
(436,563,o),
(435,528,o),
(433,492,cs),
(431,424,o),
(425,355,o),
(414,288,cs),
(405,236,o),
(393,184,o),
(375,135,cs),
(349,67,o),
(314,4,o),
(266,-51,cs),
(250,-70,l),
(272,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,158,o),
(170,167,o),
(169,176,cs),
(167,246,l),
(177,248,l),
(296,258,l),
(348,263,ls),
(355,263,o),
(362,266,o),
(363,276,c),
(355,289,o),
(340,296,o),
(330,308,c),
(332,341,l),
(339,421,l),
(349,507,ls),
(352,527,o),
(359,546,o),
(375,560,c),
(379,566,l),
(378,572,o),
(373,575,o),
(368,578,cs),
(299,624,l),
(294,617,ls),
(282,600,o),
(266,589,o),
(244,586,cs),
(193,577,l),
(158,573,l),
(88,635,l),
(83,631,l),
(78,626,l),
(80,622,ls),
(97,587,o),
(106,549,o),
(109,510,cs),
(114,432,o),
(117,353,o),
(115,274,cs),
(115,253,o),
(113,231,o),
(106,211,cs),
(104,203,o),
(105,197,o),
(111,191,c),
(154,156,l),
(160,153,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,370,o),
(164,450,o),
(165,532,c),
(287,546,l),
(287,464,o),
(282,384,o),
(277,302,c),
(167,289,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-60,o),
(803,-56,o),
(848,-46,cs),
(868,-42,o),
(887,-35,o),
(905,-26,cs),
(914,-22,o),
(918,-15,o),
(918,-4,c),
(916,6,ls),
(905,53,o),
(900,101,o),
(898,150,cs),
(896,197,l),
(895,201,l),
(879,201,l),
(877,193,l),
(867,118,ls),
(863,94,o),
(857,70,o),
(848,48,cs),
(842,35,o),
(834,25,o),
(822,18,cs),
(814,14,o),
(806,10,o),
(797,8,cs),
(743,-2,ls),
(702,-7,o),
(661,-3,o),
(620,7,cs),
(604,10,o),
(599,16,o),
(597,34,cs),
(593,77,o),
(593,120,o),
(595,163,cs),
(595,166,l),
(637,191,ls),
(691,225,o),
(741,265,o),
(790,307,cs),
(798,314,o),
(808,320,o),
(817,326,cs),
(825,333,l),
(827,340,o),
(824,343,o),
(821,347,cs),
(782,392,l),
(760,414,l),
(750,410,l),
(752,386,o),
(750,375,o),
(738,353,cs),
(722,327,l),
(691,286,o),
(655,250,o),
(615,218,cs),
(597,205,l),
(601,287,l),
(603,302,o),
(605,318,o),
(611,332,cs),
(615,342,o),
(615,343,o),
(607,350,cs),
(560,389,l),
(536,408,l),
(530,402,l),
(539,369,ls),
(546,340,o),
(545,310,o),
(545,281,cs),
(545,63,ls),
(545,44,o),
(548,25,o),
(551,7,cs),
(555,-18,o),
(569,-35,o),
(594,-42,cs),
(623,-50,ls),
(653,-56,o),
(683,-58,o),
(713,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,658,l),
(745,679,l),
(739,629,o),
(736,580,o),
(727,531,c),
(648,522,o),
(570,516,o),
(490,510,c)
);
}
);
width = 1000;
}
);
unicode = 21602;
}
