{
glyphname = uni582A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(464,-93,ls),
(483,-78,o),
(505,-72,o),
(528,-71,cs),
(577,-67,o),
(627,-65,o),
(677,-63,cs),
(733,-61,o),
(789,-60,o),
(846,-62,cs),
(890,-62,ls),
(897,-62,o),
(905,-62,o),
(908,-54,cs),
(911,-47,o),
(906,-41,o),
(901,-36,cs),
(854,4,l),
(848,8,l),
(821,-3,o),
(793,-9,o),
(765,-11,cs),
(715,-16,o),
(664,-20,o),
(613,-23,cs),
(579,-26,o),
(545,-27,o),
(510,-29,cs),
(480,-29,l),
(481,31,o),
(482,90,o),
(487,150,c),
(453,176,l),
(515,182,l),
(613,189,l),
(696,194,l),
(809,199,l),
(902,200,l),
(914,201,l),
(921,203,o),
(924,207,o),
(921,214,cs),
(920,218,o),
(917,223,o),
(913,226,cs),
(887,250,l),
(860,271,l),
(825,251,o),
(788,244,o),
(748,240,c),
(759,576,l),
(767,577,l),
(888,581,l),
(897,581,l),
(905,583,o),
(908,589,o),
(905,597,c),
(898,607,l),
(870,632,l),
(848,648,l),
(821,633,o),
(793,625,o),
(762,622,c),
(763,640,ls),
(764,661,o),
(765,682,o),
(772,701,cs),
(776,711,o),
(773,718,o),
(765,725,cs),
(690,788,l),
(685,784,l),
(680,779,l),
(704,727,o),
(703,671,o),
(704,615,c),
(651,610,o),
(599,606,o),
(546,604,c),
(548,636,o),
(546,668,o),
(556,698,c),
(529,724,o),
(499,746,o),
(471,770,c),
(466,767,l),
(461,763,l),
(485,711,o),
(490,656,o),
(490,600,c),
(449,597,o),
(409,595,o),
(369,596,c),
(365,588,l),
(414,547,l),
(440,552,o),
(465,555,o),
(491,557,c),
(492,444,o),
(494,331,o),
(491,218,c),
(345,209,l),
(345,210,l),
(437,270,l),
(422,286,l),
(350,249,ls),
(326,238,o),
(302,225,o),
(276,215,c),
(279,443,l),
(381,455,l),
(411,458,l),
(426,461,o),
(429,469,o),
(419,480,cs),
(383,514,l),
(376,519,l),
(348,497,o),
(314,492,o),
(280,485,c),
(280,497,l),
(285,613,ls),
(285,633,o),
(287,652,o),
(292,671,cs),
(298,695,o),
(298,695,o),
(279,710,cs),
(216,762,l),
(199,775,l),
(194,771,l),
(191,767,l),
(192,763,l),
(209,728,o),
(217,691,o),
(220,654,cs),
(225,597,o),
(226,541,o),
(226,485,c),
(225,477,l),
(172,470,o),
(119,461,o),
(65,461,c),
(61,452,l),
(114,413,l),
(151,423,o),
(188,430,o),
(226,434,c),
(226,192,l),
(168,164,o),
(111,138,o),
(50,121,c),
(48,111,l),
(69,98,o),
(89,86,o),
(108,72,cs),
(116,67,o),
(123,68,o),
(131,73,cs),
(304,186,l),
(329,202,l),
(373,163,l),
(399,168,ls),
(407,170,o),
(416,173,o),
(425,172,c),
(426,161,ls),
(432,105,o),
(431,48,o),
(429,-9,cs),
(429,-20,o),
(424,-29,o),
(416,-37,cs),
(403,-48,l),
(459,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,11,o),
(565,27,o),
(578,44,cs),
(598,70,o),
(616,98,o),
(636,125,c),
(640,133,l),
(627,152,o),
(609,166,o),
(593,182,c),
(583,181,l),
(583,165,l),
(581,154,o),
(580,142,o),
(577,132,cs),
(566,102,o),
(552,74,o),
(532,49,cs),
(507,18,l),
(515,11,o),
(523,3,o),
(532,-2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(809,26,o),
(814,32,o),
(814,40,cs),
(817,77,ls),
(818,84,o),
(815,90,o),
(810,94,cs),
(802,101,o),
(795,109,o),
(786,115,cs),
(696,171,l),
(694,173,o),
(691,173,o),
(689,174,c),
(681,162,l),
(686,157,l),
(720,114,o),
(754,71,o),
(781,23,cs),
(787,13,o),
(796,12,o),
(804,20,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,311,l),
(645,323,l),
(675,326,l),
(684,329,ls),
(690,332,o),
(691,337,o),
(689,343,cs),
(688,345,o),
(688,347,o),
(686,348,c),
(659,376,l),
(625,358,o),
(575,352,o),
(543,347,c),
(541,354,o),
(540,410,o),
(543,434,c),
(665,448,l),
(678,450,ls),
(690,452,o),
(694,461,o),
(687,471,cs),
(678,482,o),
(668,491,o),
(657,500,c),
(621,481,o),
(583,478,o),
(544,472,c),
(544,562,l),
(704,573,l),
(705,460,o),
(702,348,o),
(700,235,c),
(540,222,l)
);
}
);
width = 1000;
}
);
unicode = 22570;
}
