{
glyphname = uni57B8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,-92,o),
(384,-78,o),
(414,-60,cs),
(493,-14,o),
(546,53,o),
(571,141,cs),
(579,171,o),
(583,201,o),
(590,231,cs),
(592,239,o),
(590,244,o),
(585,250,cs),
(577,259,l),
(553,282,l),
(646,292,l),
(648,281,ls),
(652,258,o),
(652,234,o),
(651,211,cs),
(649,45,ls),
(649,23,o),
(650,0,o),
(654,-23,cs),
(658,-40,o),
(667,-53,o),
(684,-59,cs),
(698,-64,ls),
(725,-72,o),
(752,-75,o),
(780,-75,cs),
(808,-76,o),
(835,-74,o),
(862,-70,cs),
(882,-66,o),
(901,-62,o),
(920,-54,cs),
(937,-47,o),
(942,-35,o),
(938,-18,cs),
(931,11,o),
(928,41,o),
(926,71,cs),
(921,157,l),
(920,180,l),
(905,180,l),
(904,176,l),
(896,110,ls),
(892,82,o),
(888,55,o),
(878,28,cs),
(869,7,o),
(854,-7,o),
(833,-14,cs),
(807,-22,o),
(781,-27,o),
(755,-25,cs),
(742,-24,o),
(730,-21,o),
(717,-19,cs),
(707,-17,o),
(701,-11,o),
(701,0,cs),
(699,16,l),
(701,117,l),
(704,180,l),
(709,236,l),
(714,257,l),
(705,272,o),
(688,279,o),
(676,293,c),
(722,296,l),
(849,301,l),
(865,303,ls),
(878,305,o),
(881,314,o),
(872,323,cs),
(855,341,o),
(836,357,o),
(814,370,c),
(792,356,o),
(768,348,o),
(743,344,cs),
(629,328,l),
(492,315,l),
(382,310,l),
(379,309,l),
(378,301,l),
(431,265,l),
(463,271,o),
(494,277,o),
(527,279,c),
(529,268,ls),
(532,238,o),
(530,208,o),
(526,179,cs),
(515,112,o),
(487,53,o),
(438,5,cs),
(407,-27,o),
(370,-52,o),
(331,-73,cs),
(309,-85,l),
(320,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,56,o),
(189,71,o),
(220,87,cs),
(439,201,l),
(446,205,l),
(437,224,l),
(278,161,l),
(279,242,o),
(278,320,o),
(281,398,c),
(287,400,l),
(354,409,l),
(398,412,ls),
(411,414,o),
(415,423,o),
(406,433,cs),
(380,458,l),
(365,471,l),
(340,452,o),
(311,447,o),
(281,440,c),
(283,493,ls),
(284,536,o),
(285,579,o),
(288,622,cs),
(288,638,o),
(292,655,o),
(296,671,cs),
(299,682,o),
(297,689,o),
(288,696,cs),
(227,749,l),
(199,770,l),
(190,759,l),
(210,722,o),
(220,682,o),
(222,641,cs),
(228,441,l),
(228,431,l),
(173,423,o),
(120,412,o),
(66,412,c),
(60,402,l),
(110,367,l),
(229,392,l),
(228,308,o),
(230,226,o),
(227,143,c),
(168,121,o),
(111,98,o),
(49,88,c),
(46,79,l),
(101,41,ls),
(111,34,o),
(119,34,o),
(129,39,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,427,l),
(770,436,ls),
(778,437,o),
(786,438,o),
(793,443,c),
(794,449,o),
(791,454,o),
(788,457,cs),
(773,473,o),
(757,487,o),
(740,500,c),
(721,486,o),
(701,478,o),
(679,473,cs),
(622,460,o),
(564,453,o),
(506,448,cs),
(465,445,l),
(460,437,l),
(503,410,ls),
(508,407,o),
(512,406,o),
(517,407,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,463,ls),
(462,486,o),
(471,510,o),
(479,535,cs),
(488,567,l),
(499,559,l),
(505,553,o),
(512,553,o),
(520,554,cs),
(570,561,l),
(635,568,l),
(707,575,l),
(829,585,l),
(789,517,l),
(801,506,l),
(823,519,ls),
(858,539,o),
(894,555,o),
(934,561,cs),
(940,562,o),
(947,564,o),
(949,574,c),
(940,586,l),
(896,628,l),
(856,661,l),
(850,657,ls),
(832,642,o),
(812,631,o),
(789,627,cs),
(733,618,l),
(594,603,l),
(496,596,l),
(491,597,l),
(488,624,o),
(471,644,o),
(456,665,c),
(451,663,l),
(445,661,l),
(450,597,o),
(436,539,o),
(388,491,c),
(418,446,ls),
(423,439,o),
(431,439,o),
(437,445,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,644,o),
(680,649,o),
(682,656,cs),
(689,678,o),
(693,700,o),
(692,724,cs),
(691,731,o),
(688,737,o),
(681,741,cs),
(667,748,l),
(550,783,l),
(547,785,o),
(543,785,o),
(540,786,c),
(535,774,l),
(536,772,l),
(556,755,ls),
(591,725,o),
(623,692,o),
(647,652,cs),
(654,642,l),
(659,637,o),
(663,637,o),
(669,640,cs)
);
}
);
width = 1000;
}
);
unicode = 22456;
}
