{
glyphname = uni5458;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,383,c),
(713,397,l),
(712,343,l),
(705,231,ls),
(702,202,o),
(703,172,o),
(689,145,c),
(692,140,l),
(715,111,l),
(721,105,ls),
(729,101,o),
(734,101,o),
(739,107,cs),
(748,114,o),
(751,125,o),
(752,136,cs),
(758,205,l),
(771,347,ls),
(773,367,o),
(778,387,o),
(793,402,c),
(798,413,l),
(792,422,o),
(734,459,o),
(714,468,c),
(688,447,ls),
(680,441,o),
(670,436,o),
(659,435,cs),
(526,423,l),
(357,409,l),
(322,407,l),
(256,456,l),
(252,454,l),
(246,449,l),
(251,439,ls),
(263,414,o),
(269,386,o),
(271,357,cs),
(276,306,o),
(274,255,o),
(272,204,cs),
(270,182,o),
(270,161,o),
(262,140,cs),
(260,134,o),
(263,129,o),
(267,124,cs),
(303,88,l),
(310,83,l),
(323,94,l),
(329,369,l),
(327,369,o),
(500,383,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(837,-100,o),
(840,-92,o),
(840,-84,cs),
(840,-62,o),
(836,-41,o),
(828,-21,cs),
(825,-13,o),
(820,-6,o),
(811,-2,cs),
(744,33,l),
(549,121,l),
(539,125,l),
(535,117,l),
(530,105,l),
(542,98,ls),
(605,60,o),
(665,19,o),
(722,-26,cs),
(751,-49,o),
(778,-74,o),
(807,-98,cs),
(813,-104,o),
(820,-107,o),
(829,-104,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,453,l),
(364,503,l),
(388,505,l),
(499,512,l),
(602,520,l),
(711,524,l),
(732,525,l),
(743,526,ls),
(752,528,o),
(754,535,o),
(749,541,cs),
(745,546,o),
(741,549,o),
(736,552,cs),
(717,567,l),
(717,571,l),
(731,633,ls),
(736,655,o),
(744,676,o),
(762,692,cs),
(765,695,o),
(766,699,o),
(768,702,c),
(762,710,o),
(709,750,o),
(689,761,c),
(674,745,ls),
(664,736,o),
(653,729,o),
(640,726,cs),
(599,720,l),
(524,711,l),
(392,699,l),
(361,697,l),
(335,723,o),
(303,738,o),
(276,760,c),
(266,749,l),
(274,734,ls),
(290,706,o),
(301,676,o),
(303,643,cs),
(305,621,o),
(308,598,o),
(308,575,cs),
(309,544,o),
(311,524,o),
(303,494,cs),
(301,489,o),
(303,485,o),
(307,482,cs),
(355,446,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,656,l),
(459,667,o),
(576,674,o),
(675,684,c),
(661,565,l),
(363,542,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,363,l),
(488,335,o),
(489,314,o),
(489,293,cs),
(489,260,o),
(486,234,o),
(480,202,cs),
(470,152,o),
(451,108,o),
(418,70,cs),
(386,34,o),
(349,8,o),
(307,-14,cs),
(263,-38,o),
(215,-55,o),
(167,-70,cs),
(116,-84,l),
(118,-94,l),
(121,-108,l),
(129,-107,ls),
(174,-98,o),
(219,-87,o),
(262,-73,cs),
(315,-56,o),
(365,-35,o),
(409,-1,cs),
(444,25,o),
(473,56,o),
(495,95,cs),
(521,144,o),
(536,197,o),
(543,252,cs),
(547,273,o),
(548,289,o),
(555,310,c),
(555,321,l),
(498,363,l),
(491,368,l)
);
}
);
width = 1000;
}
);
unicode = 21592;
}
