{
color = 5;
glyphname = uni5976;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-79,ls),
(784,-59,o),
(800,-31,o),
(811,-2,cs),
(825,36,o),
(837,74,o),
(846,111,cs),
(865,188,o),
(879,235,o),
(898,302,cs),
(904,323,o),
(910,345,o),
(930,358,c),
(931,360,ls),
(934,366,o),
(929,370,o),
(925,374,c),
(860,425,l),
(830,402,ls),
(826,399,o),
(821,398,o),
(817,397,cs),
(764,389,l),
(731,385,l),
(738,402,l),
(780,519,l),
(809,601,ls),
(815,618,o),
(828,631,o),
(844,639,c),
(851,645,l),
(845,657,l),
(823,676,o),
(800,693,o),
(775,710,c),
(766,701,ls),
(752,687,o),
(738,676,o),
(717,673,cs),
(636,662,l),
(550,652,ls),
(511,647,o),
(470,642,o),
(431,642,c),
(425,641,l),
(422,631,l),
(474,595,l),
(566,614,o),
(661,623,o),
(755,634,c),
(739,561,o),
(710,449,o),
(697,416,cs),
(691,400,o),
(681,387,o),
(666,381,c),
(664,379,o),
(663,376,o),
(660,372,c),
(691,339,ls),
(695,335,o),
(700,334,o),
(705,336,cs),
(726,346,o),
(748,348,o),
(768,350,cs),
(819,356,l),
(853,359,l),
(828,227,o),
(810,133,o),
(759,8,cs),
(754,-3,o),
(750,-3,o),
(739,1,c),
(601,66,l),
(591,69,l),
(582,58,l),
(586,55,ls),
(626,25,o),
(666,-6,o),
(699,-43,cs),
(733,-81,ls),
(741,-89,o),
(746,-89,o),
(754,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,-28,o),
(249,38,o),
(313,130,c),
(340,108,o),
(365,88,o),
(388,64,cs),
(392,59,o),
(396,55,o),
(402,52,cs),
(410,47,o),
(419,51,o),
(420,60,cs),
(421,67,l),
(417,106,ls),
(416,120,o),
(410,128,o),
(398,135,cs),
(346,165,l),
(337,170,l),
(354,209,ls),
(384,278,o),
(403,350,o),
(419,422,cs),
(424,445,o),
(429,468,o),
(441,488,cs),
(446,496,o),
(445,503,o),
(439,511,cs),
(399,559,l),
(379,582,l),
(368,575,l),
(376,537,o),
(376,499,o),
(369,461,c),
(272,448,l),
(307,583,ls),
(313,605,o),
(316,628,o),
(328,647,cs),
(331,651,o),
(330,656,o),
(327,661,c),
(258,739,l),
(249,749,l),
(238,742,l),
(240,736,ls),
(249,709,o),
(253,682,o),
(251,654,cs),
(250,627,o),
(248,599,o),
(244,574,cs),
(226,470,l),
(219,442,l),
(124,430,l),
(30,423,l),
(27,416,l),
(84,376,l),
(127,384,o),
(166,392,o),
(210,400,c),
(183,309,ls),
(174,280,o),
(162,251,o),
(147,224,c),
(180,202,l),
(189,209,l),
(276,158,l),
(258,128,o),
(238,100,o),
(215,76,cs),
(169,26,o),
(115,-12,o),
(62,-52,cs),
(50,-61,l),
(57,-70,l),
(64,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,240,l),
(225,295,o),
(242,353,o),
(261,410,c),
(364,425,l),
(351,344,o),
(332,266,o),
(296,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,-87,l),
(411,-42,o),
(460,14,o),
(499,79,cs),
(529,128,o),
(549,181,o),
(563,235,cs),
(575,275,o),
(583,315,o),
(590,356,cs),
(604,444,ls),
(608,467,o),
(610,490,o),
(618,513,cs),
(621,521,o),
(620,526,o),
(614,532,cs),
(561,589,l),
(554,595,l),
(545,590,l),
(551,551,ls),
(556,520,o),
(553,489,o),
(550,459,cs),
(536,338,ls),
(530,290,o),
(518,243,o),
(504,198,cs),
(472,101,o),
(421,19,o),
(349,-53,cs),
(325,-77,l),
(341,-94,l)
);
}
);
width = 1000;
}
);
unicode = 22902;
}
