{
color = 5;
glyphname = uni5EE8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(59,-87,ls),
(100,-50,o),
(133,-7,o),
(158,42,cs),
(191,105,o),
(211,172,o),
(223,242,cs),
(230,282,o),
(235,322,o),
(240,362,cs),
(250,475,l),
(259,548,ls),
(260,557,o),
(259,564,o),
(252,570,cs),
(208,612,l),
(204,617,l),
(209,618,l),
(274,624,l),
(368,631,l),
(590,645,ls),
(633,647,o),
(675,650,o),
(718,651,cs),
(846,655,l),
(900,653,l),
(914,654,l),
(923,657,o),
(926,664,o),
(921,672,cs),
(917,678,l),
(899,697,o),
(878,713,o),
(856,728,c),
(823,715,ls),
(783,702,o),
(741,699,o),
(700,694,cs),
(572,682,l),
(573,690,l),
(581,741,ls),
(582,754,o),
(576,763,o),
(565,768,cs),
(552,774,ls),
(525,786,o),
(495,794,o),
(466,801,cs),
(448,805,l),
(446,798,l),
(444,792,l),
(482,762,o),
(514,727,o),
(533,680,c),
(240,665,l),
(181,663,l),
(113,666,l),
(108,657,l),
(168,612,l),
(184,615,l),
(186,611,l),
(193,583,o),
(195,555,o),
(195,526,cs),
(196,478,o),
(196,431,o),
(192,384,cs),
(188,344,o),
(185,304,o),
(179,264,cs),
(172,210,o),
(159,156,o),
(141,104,cs),
(122,49,o),
(96,-3,o),
(60,-50,cs),
(40,-77,l),
(53,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,-102,l),
(749,-33,o),
(747,36,o),
(748,105,c),
(752,106,l),
(898,110,l),
(923,109,ls),
(929,109,o),
(934,111,o),
(937,117,cs),
(939,124,o),
(935,129,o),
(930,133,cs),
(889,171,l),
(866,159,o),
(844,153,o),
(820,150,cs),
(796,147,o),
(772,144,o),
(749,143,c),
(749,234,l),
(802,239,l),
(876,243,ls),
(882,243,o),
(887,244,o),
(890,249,c),
(892,255,o),
(890,260,o),
(886,264,cs),
(847,299,l),
(817,280,o),
(784,276,o),
(750,270,c),
(751,297,o),
(752,322,o),
(758,347,c),
(738,366,o),
(717,380,o),
(695,394,c),
(690,388,l),
(694,374,o),
(700,362,o),
(702,349,c),
(706,266,l),
(705,264,l),
(651,259,l),
(677,313,l),
(675,319,l),
(634,362,ls),
(631,365,o),
(626,364,o),
(623,360,c),
(625,346,ls),
(626,321,o),
(620,299,o),
(613,276,cs),
(602,239,o),
(586,204,o),
(563,173,cs),
(555,161,l),
(569,150,l),
(597,174,o),
(618,202,o),
(637,233,c),
(649,223,l),
(707,231,l),
(707,200,o),
(707,170,o),
(705,139,c),
(652,137,o),
(600,131,o),
(547,131,c),
(544,154,o),
(549,331,o),
(553,341,c),
(558,334,l),
(564,328,l),
(569,330,l),
(610,354,o),
(645,386,o),
(674,424,cs),
(685,439,o),
(695,455,o),
(707,469,cs),
(722,487,o),
(719,486,o),
(706,501,cs),
(685,525,l),
(727,530,o),
(768,536,o),
(811,540,c),
(800,485,l),
(785,431,ls),
(783,425,o),
(781,418,o),
(773,414,c),
(714,431,l),
(712,426,l),
(747,388,l),
(779,349,l),
(785,347,o),
(790,349,o),
(793,353,cs),
(799,361,o),
(806,369,o),
(810,378,cs),
(832,436,l),
(855,512,ls),
(859,524,o),
(865,535,o),
(875,543,c),
(882,552,l),
(863,573,o),
(840,587,o),
(819,603,c),
(801,589,ls),
(792,581,o),
(781,576,o),
(769,574,cs),
(740,571,o),
(711,565,o),
(681,562,cs),
(654,558,o),
(626,557,o),
(599,555,cs),
(552,555,l),
(549,547,l),
(595,513,l),
(667,524,l),
(667,473,o),
(607,382,o),
(552,345,c),
(552,358,o),
(563,367,o),
(565,380,c),
(510,423,l),
(508,421,ls),
(494,407,o),
(479,398,o),
(459,396,cs),
(421,389,l),
(473,453,ls),
(489,473,o),
(505,493,o),
(528,506,cs),
(531,508,o),
(533,512,o),
(536,516,c),
(519,531,o),
(502,544,o),
(484,556,c),
(471,544,ls),
(459,535,o),
(447,528,o),
(432,527,cs),
(400,522,l),
(390,520,l),
(388,522,l),
(410,556,ls),
(418,567,o),
(418,569,o),
(410,579,cs),
(371,626,l),
(366,630,l),
(356,626,l),
(355,624,l),
(359,588,o),
(350,554,o),
(337,521,cs),
(315,465,o),
(283,415,o),
(243,371,cs),
(227,354,l),
(240,340,l),
(290,382,l),
(295,365,o),
(296,348,o),
(296,331,cs),
(297,256,o),
(293,181,o),
(277,108,cs),
(264,49,o),
(244,-7,o),
(208,-57,cs),
(194,-77,l),
(207,-91,l),
(238,-64,o),
(261,-32,o),
(279,4,cs),
(301,46,o),
(315,90,o),
(324,136,cs),
(326,145,l),
(346,127,l),
(392,133,l),
(392,122,l),
(390,54,ls),
(388,29,o),
(388,5,o),
(379,-19,cs),
(376,-26,o),
(378,-33,o),
(383,-38,cs),
(412,-67,l),
(419,-72,l),
(428,-68,o),
(429,-61,o),
(429,-54,cs),
(428,-6,l),
(429,7,l),
(438,0,l),
(497,-66,ls),
(502,-71,o),
(505,-77,o),
(512,-77,c),
(519,-75,o),
(522,-70,o),
(525,-65,cs),
(539,-43,o),
(548,-19,o),
(547,8,cs),
(546,100,l),
(547,111,l),
(574,91,l),
(619,97,o),
(662,100,o),
(706,103,c),
(704,43,ls),
(703,11,o),
(702,-21,o),
(691,-51,cs),
(688,-59,o),
(690,-66,o),
(696,-71,cs),
(727,-102,l),
(737,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,250,l),
(359,232,l),
(394,236,l),
(392,166,l),
(328,159,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(429,21,l),
(431,136,l),
(452,139,l),
(487,141,ls),
(496,141,o),
(498,142,o),
(503,151,c),
(499,166,o),
(487,173,o),
(475,182,c),
(462,175,o),
(447,172,o),
(431,171,c),
(434,242,l),
(464,244,l),
(483,245,ls),
(490,245,o),
(497,246,o),
(500,255,c),
(495,270,o),
(481,276,o),
(471,286,c),
(434,274,l),
(439,332,l),
(410,354,l),
(506,365,l),
(506,344,l),
(504,30,l),
(503,12,l),
(501,1,l),
(491,1,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,290,o),
(342,317,o),
(344,344,c),
(389,351,l),
(394,323,o),
(395,296,o),
(393,269,c),
(340,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,379,l),
(302,397,l),
(330,426,o),
(353,459,o),
(373,493,c),
(388,483,l),
(454,496,l),
(430,456,o),
(408,419,o),
(381,383,c),
(337,378,l)
);
}
);
width = 1000;
}
);
unicode = 24296;
}
