{
color = 5;
glyphname = uni5E10;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,-70,l),
(727,87,l),
(739,101,l),
(727,114,l),
(718,108,l),
(676,76,l),
(601,21,l),
(589,13,l),
(589,99,l),
(593,324,l),
(594,346,l),
(669,352,ls),
(708,355,o),
(747,358,o),
(786,359,cs),
(899,359,l),
(919,358,ls),
(927,358,o),
(933,361,o),
(937,367,c),
(938,376,o),
(937,379,o),
(932,384,cs),
(914,403,o),
(893,418,o),
(873,434,c),
(860,428,l),
(847,423,ls),
(803,407,o),
(757,403,o),
(712,397,cs),
(646,390,l),
(595,386,l),
(595,434,l),
(608,442,l),
(621,451,ls),
(690,497,o),
(751,551,o),
(808,611,cs),
(827,632,o),
(845,655,o),
(868,673,c),
(871,674,o),
(872,677,o),
(874,680,c),
(852,713,o),
(827,742,o),
(803,772,c),
(791,768,l),
(792,760,ls),
(795,737,o),
(791,716,o),
(783,696,cs),
(773,673,o),
(760,652,o),
(745,631,cs),
(704,574,o),
(657,522,o),
(603,477,cs),
(596,471,l),
(598,514,l),
(604,647,ls),
(605,663,o),
(608,679,o),
(613,694,cs),
(618,706,o),
(617,707,o),
(607,716,cs),
(523,787,l),
(520,789,l),
(512,780,l),
(513,776,l),
(530,742,o),
(537,706,o),
(539,669,cs),
(542,633,o),
(543,597,o),
(543,561,cs),
(543,381,l),
(462,379,l),
(461,367,l),
(492,332,l),
(543,339,l),
(543,328,l),
(539,99,l),
(534,16,ls),
(533,4,o),
(531,-8,o),
(521,-16,cs),
(511,-24,ls),
(505,-29,o),
(498,-32,o),
(494,-40,c),
(496,-43,l),
(541,-94,ls),
(545,-98,o),
(549,-99,o),
(553,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,-97,l),
(307,104,o),
(311,305,o),
(316,506,c),
(403,514,l),
(403,496,l),
(394,346,ls),
(393,327,o),
(390,309,o),
(387,290,c),
(387,286,o),
(385,283,o),
(383,279,c),
(361,283,o),
(342,294,o),
(322,301,c),
(318,292,l),
(325,284,o),
(332,277,o),
(337,269,cs),
(379,209,ls),
(384,201,o),
(389,200,o),
(397,205,cs),
(401,208,l),
(419,227,o),
(434,248,o),
(438,275,cs),
(441,305,l),
(456,468,ls),
(457,488,o),
(462,507,o),
(478,521,cs),
(481,523,o),
(482,527,o),
(484,529,c),
(480,538,o),
(431,577,o),
(414,586,c),
(391,566,ls),
(385,561,o),
(379,557,o),
(372,556,cs),
(354,552,o),
(336,550,o),
(318,548,c),
(318,551,l),
(323,638,ls),
(324,659,o),
(327,679,o),
(334,698,cs),
(339,708,o),
(338,710,o),
(330,717,cs),
(262,774,l),
(239,793,l),
(231,783,l),
(238,765,ls),
(249,739,o),
(255,712,o),
(258,684,cs),
(263,640,o),
(263,595,o),
(264,551,c),
(263,542,l),
(180,535,l),
(115,589,l),
(109,583,l),
(111,575,ls),
(123,542,o),
(129,509,o),
(130,475,cs),
(131,344,ls),
(130,315,o),
(128,286,o),
(120,257,c),
(119,246,l),
(169,204,l),
(179,208,o),
(179,208,o),
(179,217,cs),
(179,234,l),
(184,445,l),
(186,494,l),
(264,502,l),
(264,481,l),
(258,154,ls),
(258,114,o),
(256,73,o),
(254,33,cs),
(253,11,o),
(249,-11,o),
(240,-32,cs),
(236,-45,l),
(255,-68,o),
(277,-87,o),
(299,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(992,-5,l),
(992,12,l),
(984,14,l),
(970,20,o),
(956,24,o),
(943,31,cs),
(901,51,o),
(863,78,o),
(830,110,cs),
(759,185,ls),
(726,221,o),
(694,258,o),
(666,298,c),
(659,306,l),
(656,308,o),
(651,310,o),
(648,309,cs),
(634,305,o),
(621,299,o),
(609,292,c),
(610,285,l),
(612,285,l),
(632,268,ls),
(641,259,o),
(648,249,o),
(656,239,cs),
(717,160,o),
(775,79,o),
(831,-4,cs),
(840,-17,o),
(850,-20,o),
(864,-18,cs)
);
}
);
width = 1000;
}
);
unicode = 24080;
}
