{
glyphname = uni5220;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(68,-100,ls),
(127,-51,o),
(171,9,o),
(203,79,cs),
(234,145,o),
(249,215,o),
(258,287,cs),
(262,323,l),
(338,329,l),
(337,303,o),
(337,278,o),
(335,253,cs),
(328,82,l),
(325,34,l),
(324,30,o),
(324,26,o),
(318,24,c),
(223,64,l),
(219,57,l),
(216,51,l),
(252,19,o),
(287,-14,o),
(314,-54,cs),
(323,-66,o),
(332,-66,o),
(341,-55,cs),
(362,-30,o),
(374,-2,o),
(373,31,cs),
(374,59,l),
(379,205,l),
(383,326,l),
(384,332,l),
(462,338,l),
(462,322,l),
(457,263,ls),
(453,217,o),
(447,170,o),
(436,125,cs),
(420,64,o),
(398,7,o),
(362,-45,cs),
(333,-85,l),
(348,-98,l),
(367,-81,o),
(384,-64,o),
(398,-44,cs),
(432,1,o),
(457,51,o),
(473,105,cs),
(492,170,o),
(501,236,o),
(506,303,cs),
(509,342,l),
(578,346,l),
(578,326,l),
(577,249,l),
(572,23,ls),
(572,19,o),
(574,13,o),
(568,9,c),
(536,19,o),
(505,34,o),
(473,48,c),
(467,37,l),
(483,20,o),
(500,5,o),
(515,-12,cs),
(571,-78,ls),
(574,-82,o),
(579,-87,o),
(585,-85,cs),
(589,-83,o),
(594,-80,o),
(596,-76,cs),
(609,-52,ls),
(619,-33,o),
(623,-12,o),
(623,10,cs),
(623,329,l),
(624,349,l),
(703,349,ls),
(710,349,o),
(715,351,o),
(717,359,c),
(703,379,o),
(683,394,o),
(665,410,c),
(652,401,o),
(640,395,o),
(626,392,c),
(626,404,l),
(631,516,l),
(637,603,ls),
(638,619,o),
(642,635,o),
(653,648,c),
(656,650,o),
(657,654,o),
(658,657,c),
(653,668,o),
(606,704,o),
(591,709,c),
(588,707,o),
(586,704,o),
(584,700,c),
(574,688,o),
(562,679,o),
(547,676,cs),
(532,672,o),
(517,670,o),
(503,668,c),
(445,721,l),
(434,713,l),
(440,695,o),
(447,678,o),
(451,661,cs),
(460,629,o),
(462,597,o),
(462,564,cs),
(465,387,l),
(464,376,l),
(385,370,l),
(385,385,l),
(393,515,l),
(401,600,ls),
(402,612,o),
(406,624,o),
(414,633,cs),
(422,642,o),
(420,649,o),
(411,656,cs),
(365,689,l),
(361,693,o),
(356,695,o),
(351,698,c),
(340,685,ls),
(331,674,o),
(321,666,o),
(306,663,cs),
(268,657,l),
(199,720,l),
(188,711,l),
(194,695,o),
(201,680,o),
(205,665,cs),
(214,639,o),
(217,612,o),
(218,584,cs),
(222,511,o),
(221,438,o),
(217,365,cs),
(216,358,l),
(156,353,o),
(96,348,o),
(36,353,c),
(33,342,l),
(51,326,o),
(71,313,o),
(92,301,c),
(100,301,l),
(184,315,l),
(214,319,l),
(212,295,ls),
(208,259,o),
(202,223,o),
(194,187,cs),
(180,129,o),
(159,74,o),
(130,23,cs),
(109,-14,o),
(84,-48,o),
(56,-80,cs),
(50,-88,l),
(56,-96,l),
(63,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,618,l),
(346,628,l),
(345,540,o),
(341,454,o),
(339,366,c),
(266,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,630,l),
(583,639,l),
(578,386,l),
(556,382,o),
(534,382,o),
(511,380,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(764,84,l),
(769,89,o),
(768,95,o),
(768,100,cs),
(768,237,o),
(769,374,o),
(774,511,cs),
(775,534,o),
(774,557,o),
(781,579,cs),
(784,589,o),
(783,596,o),
(776,602,cs),
(714,659,l),
(704,667,l),
(694,659,l),
(704,640,o),
(711,621,o),
(715,601,cs),
(722,568,o),
(724,534,o),
(724,501,cs),
(724,420,o),
(724,340,o),
(722,259,cs),
(722,219,o),
(723,178,o),
(711,139,cs),
(708,131,o),
(711,125,o),
(716,120,cs),
(749,88,l),
(759,81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,-111,o),
(850,-111,o),
(858,-101,cs),
(869,-87,o),
(878,-71,o),
(883,-54,cs),
(887,-39,l),
(888,-4,l),
(888,113,ls),
(889,232,o),
(890,351,o),
(893,470,cs),
(899,634,ls),
(900,654,o),
(903,675,o),
(910,695,cs),
(913,704,l),
(818,796,l),
(807,786,l),
(814,769,o),
(821,753,o),
(826,736,cs),
(837,701,o),
(839,664,o),
(839,627,cs),
(843,433,o),
(840,239,o),
(837,45,cs),
(837,28,o),
(836,11,o),
(834,-5,cs),
(832,-15,l),
(787,-1,o),
(746,19,o),
(704,35,c),
(695,22,l),
(697,19,l),
(707,12,ls),
(754,-20,o),
(796,-59,o),
(835,-102,cs)
);
}
);
width = 1000;
}
);
unicode = 21024;
}
