{
color = 5;
glyphname = uni5E26;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,-117,l),
(514,-1,o),
(516,115,o),
(520,231,c),
(693,241,l),
(693,237,l),
(682,139,l),
(668,72,l),
(662,60,l),
(627,69,o),
(595,82,o),
(563,95,c),
(556,82,l),
(560,78,ls),
(594,50,o),
(625,20,o),
(650,-16,cs),
(658,-26,l),
(673,-18,l),
(695,2,o),
(712,26,o),
(718,56,cs),
(745,189,ls),
(749,209,o),
(754,228,o),
(770,242,c),
(778,253,l),
(754,276,o),
(729,295,o),
(704,315,c),
(685,301,ls),
(669,287,o),
(650,282,o),
(629,280,cs),
(607,279,o),
(585,274,o),
(563,273,cs),
(522,271,l),
(525,330,l),
(529,348,l),
(533,357,o),
(531,363,o),
(524,368,cs),
(489,397,l),
(483,401,l),
(485,404,l),
(801,421,l),
(786,391,o),
(765,366,o),
(747,340,c),
(754,335,l),
(760,331,l),
(762,332,l),
(771,336,ls),
(813,358,o),
(857,368,o),
(904,373,cs),
(930,375,ls),
(943,376,o),
(947,385,o),
(939,395,cs),
(929,406,l),
(851,477,l),
(826,498,l),
(824,497,l),
(817,493,ls),
(799,481,o),
(781,469,o),
(759,467,cs),
(646,454,l),
(224,429,l),
(213,429,l),
(208,454,o),
(196,474,o),
(185,496,c),
(172,494,l),
(174,414,o),
(150,346,o),
(87,293,c),
(118,238,l),
(120,233,o),
(125,231,o),
(130,233,cs),
(134,235,o),
(139,237,o),
(142,241,cs),
(148,247,o),
(153,254,o),
(157,261,cs),
(175,289,o),
(187,320,o),
(198,351,cs),
(213,397,l),
(226,389,l),
(232,383,o),
(239,384,o),
(247,385,cs),
(302,392,l),
(450,402,l),
(458,401,l),
(467,355,o),
(468,314,o),
(468,266,c),
(320,257,l),
(298,276,o),
(276,293,o),
(252,309,c),
(246,301,l),
(247,297,l),
(263,263,o),
(268,227,o),
(269,190,cs),
(269,98,ls),
(269,81,o),
(267,65,o),
(262,49,cs),
(258,33,l),
(275,15,o),
(292,-1,o),
(313,-13,c),
(322,-6,l),
(322,215,l),
(373,219,o),
(422,224,o),
(469,227,c),
(465,47,ls),
(464,12,o),
(463,-24,o),
(451,-58,cs),
(448,-65,o),
(450,-71,o),
(456,-75,c),
(502,-116,l),
(506,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,470,o),
(519,476,o),
(519,481,cs),
(519,483,l),
(521,579,l),
(521,592,l),
(640,598,l),
(625,506,l),
(638,495,ls),
(652,484,o),
(669,490,o),
(673,508,cs),
(683,555,l),
(689,599,l),
(722,601,l),
(873,603,l),
(886,604,l),
(897,607,o),
(900,616,o),
(894,625,cs),
(888,632,l),
(853,664,l),
(836,677,l),
(793,652,o),
(747,648,o),
(700,645,c),
(700,650,l),
(706,675,o),
(710,701,o),
(724,724,cs),
(726,728,o),
(726,732,o),
(722,736,cs),
(717,742,l),
(650,803,l),
(648,803,l),
(640,798,l),
(654,746,o),
(649,693,o),
(643,640,c),
(522,632,l),
(523,652,o),
(523,671,o),
(525,690,cs),
(534,748,l),
(509,766,l),
(456,801,ls),
(449,805,o),
(449,805,o),
(444,798,c),
(456,772,o),
(463,744,o),
(465,715,cs),
(468,686,o),
(469,658,o),
(469,629,c),
(346,622,l),
(348,682,ls),
(348,688,o),
(350,693,o),
(351,699,c),
(355,711,o),
(355,711,o),
(345,718,cs),
(269,769,l),
(263,761,l),
(287,717,o),
(291,668,o),
(294,618,c),
(228,615,o),
(162,610,o),
(96,613,c),
(92,603,l),
(156,559,l),
(203,569,o),
(250,573,o),
(298,577,c),
(295,505,l),
(308,495,o),
(323,484,o),
(339,476,c),
(348,481,o),
(348,489,o),
(348,496,cs),
(347,573,l),
(348,581,l),
(470,589,l),
(470,559,o),
(469,535,o),
(464,506,c),
(471,498,l),
(499,472,ls),
(503,469,o),
(507,465,o),
(513,468,cs)
);
}
);
width = 1000;
}
);
unicode = 24102;
}
