{
glyphname = uni53EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,267,l),
(319,319,l),
(329,320,l),
(380,322,ls),
(437,325,o),
(513,329,o),
(592,334,cs),
(739,339,ls),
(744,339,o),
(748,339,o),
(751,341,cs),
(759,345,o),
(760,351,o),
(753,357,cs),
(750,362,o),
(745,365,o),
(740,368,cs),
(717,385,l),
(750,599,ls),
(753,617,o),
(762,631,o),
(774,643,cs),
(777,647,o),
(781,650,o),
(783,654,c),
(790,663,o),
(790,666,o),
(781,672,cs),
(769,682,o),
(757,689,o),
(745,697,cs),
(696,728,l),
(680,714,ls),
(669,703,o),
(654,696,o),
(640,693,cs),
(597,686,l),
(453,674,l),
(364,666,l),
(311,663,l),
(226,726,l),
(215,715,l),
(221,705,ls),
(232,687,o),
(241,667,o),
(245,646,cs),
(250,626,o),
(251,604,o),
(253,582,cs),
(259,515,o),
(262,440,o),
(261,372,cs),
(261,357,o),
(259,341,o),
(255,328,cs),
(250,311,o),
(254,310,o),
(262,302,cs),
(277,287,o),
(293,273,o),
(308,260,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,-26,o),
(287,24,o),
(392,139,cs),
(399,147,o),
(406,154,o),
(416,158,cs),
(424,161,o),
(426,167,o),
(418,177,cs),
(399,204,o),
(377,235,o),
(356,260,c),
(345,255,l),
(345,250,ls),
(346,223,o),
(340,198,o),
(329,173,cs),
(282,75,o),
(167,-16,o),
(54,-82,c),
(67,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,-69,o),
(846,-70,o),
(853,-60,cs),
(855,-58,o),
(856,-54,o),
(857,-51,c),
(858,-40,o),
(861,-29,o),
(860,-18,cs),
(857,31,ls),
(856,42,o),
(852,51,o),
(843,58,cs),
(810,87,o),
(775,113,o),
(739,137,cs),
(572,246,l),
(560,232,l),
(649,153,o),
(741,61,o),
(817,-48,cs),
(828,-62,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,618,l),
(679,646,l),
(675,561,o),
(665,469,o),
(652,386,c),
(561,376,o),
(417,367,o),
(319,362,c)
);
}
);
width = 1000;
}
);
unicode = 21482;
}
