{
glyphname = uni5729;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,-90,o),
(681,-90,o),
(685,-87,cs),
(691,-81,l),
(712,-53,o),
(725,-23,o),
(724,12,cs),
(723,55,l),
(723,386,l),
(736,387,l),
(787,390,ls),
(835,393,o),
(883,396,o),
(931,396,cs),
(945,397,ls),
(954,398,o),
(958,404,o),
(955,412,cs),
(950,421,l),
(936,434,l),
(900,465,l),
(885,459,o),
(873,453,o),
(861,450,cs),
(818,436,o),
(773,433,o),
(729,428,cs),
(723,428,l),
(723,438,l),
(725,520,l),
(730,578,ls),
(730,581,o),
(729,586,o),
(727,589,c),
(717,599,l),
(687,627,l),
(746,634,l),
(894,645,ls),
(901,645,o),
(908,645,o),
(911,652,cs),
(915,660,o),
(910,666,o),
(905,672,c),
(883,692,l),
(853,717,l),
(838,706,o),
(822,697,o),
(805,692,cs),
(774,683,o),
(742,677,o),
(710,672,cs),
(605,660,ls),
(563,655,o),
(521,652,o),
(479,653,cs),
(458,653,l),
(456,644,l),
(513,602,l),
(563,613,o),
(642,624,o),
(656,623,c),
(665,600,o),
(674,455,o),
(669,422,c),
(583,416,o),
(498,405,o),
(411,404,c),
(407,396,l),
(461,357,l),
(531,369,o),
(600,377,o),
(670,382,c),
(670,373,l),
(669,80,l),
(666,19,l),
(664,10,l),
(605,30,o),
(549,54,o),
(494,79,c),
(487,67,l),
(561,13,ls),
(598,-16,o),
(634,-47,o),
(666,-82,c),
(673,-87,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,77,o),
(136,77,o),
(142,81,cs),
(156,90,l),
(229,129,o),
(303,168,o),
(378,204,cs),
(498,261,l),
(485,284,l),
(426,260,o),
(369,236,o),
(309,214,c),
(311,436,l),
(313,437,l),
(455,457,ls),
(462,458,o),
(469,460,o),
(472,468,c),
(469,481,o),
(443,506,o),
(420,518,c),
(405,507,o),
(388,497,o),
(369,492,cs),
(313,478,l),
(312,484,l),
(318,631,ls),
(319,647,o),
(323,663,o),
(326,682,c),
(297,712,o),
(261,738,o),
(226,765,c),
(216,755,l),
(222,746,l),
(240,704,ls),
(251,676,o),
(254,646,o),
(255,617,cs),
(260,479,l),
(260,469,l),
(197,459,o),
(136,448,o),
(73,446,c),
(68,438,l),
(127,398,l),
(171,412,o),
(215,421,o),
(260,428,c),
(260,197,l),
(195,168,o),
(129,146,o),
(61,132,c),
(60,122,l),
(124,81,ls)
);
}
);
width = 1000;
}
);
unicode = 22313;
}
