{
glyphname = uni5A36;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,-101,ls),
(233,-93,o),
(289,-81,o),
(342,-64,cs),
(401,-45,o),
(456,-20,o),
(505,18,cs),
(524,33,l),
(592,5,ls),
(647,-20,o),
(701,-47,o),
(751,-80,cs),
(766,-89,ls),
(773,-93,o),
(780,-92,o),
(786,-87,cs),
(793,-83,o),
(794,-76,o),
(792,-69,cs),
(789,-52,o),
(784,-36,o),
(778,-21,cs),
(772,-3,o),
(760,7,o),
(743,13,cs),
(688,31,o),
(633,47,o),
(578,61,cs),
(556,67,l),
(590,108,o),
(615,153,o),
(638,200,c),
(670,201,ls),
(734,202,o),
(797,204,o),
(861,200,cs),
(915,197,ls),
(926,197,o),
(935,200,o),
(941,209,c),
(942,216,o),
(938,221,o),
(934,226,cs),
(916,247,o),
(892,262,o),
(867,275,c),
(854,270,ls),
(819,257,o),
(783,252,o),
(746,249,cs),
(669,243,l),
(652,243,l),
(669,272,l),
(652,296,o),
(632,318,o),
(612,341,c),
(602,337,l),
(606,302,o),
(600,269,o),
(589,236,c),
(468,229,l),
(503,286,l),
(500,290,l),
(484,308,ls),
(482,311,o),
(480,314,o),
(480,318,cs),
(480,338,l),
(487,332,l),
(493,326,l),
(566,357,o),
(631,400,o),
(689,454,c),
(738,408,l),
(787,358,ls),
(794,351,o),
(801,347,o),
(812,348,cs),
(959,365,l),
(959,384,l),
(871,399,o),
(792,435,o),
(719,485,c),
(719,487,l),
(748,522,o),
(774,558,o),
(798,597,cs),
(809,614,o),
(821,630,o),
(840,641,cs),
(843,643,o),
(847,646,o),
(848,651,c),
(843,661,o),
(795,699,o),
(777,706,c),
(771,701,l),
(755,684,o),
(736,674,o),
(714,670,cs),
(639,658,l),
(526,646,l),
(526,640,l),
(558,618,ls),
(568,610,o),
(577,607,o),
(591,609,cs),
(630,617,o),
(670,623,o),
(709,629,cs),
(750,634,l),
(733,589,o),
(708,550,o),
(680,511,c),
(609,571,ls),
(604,576,o),
(598,581,o),
(591,582,cs),
(576,584,o),
(561,578,o),
(549,568,c),
(547,565,l),
(604,527,l),
(656,484,l),
(614,434,o),
(510,354,o),
(481,347,c),
(481,404,l),
(566,435,l),
(555,457,l),
(530,449,o),
(507,440,o),
(482,435,c),
(482,445,ls),
(483,480,o),
(483,516,o),
(485,551,cs),
(491,650,ls),
(492,665,o),
(493,665,o),
(479,672,cs),
(463,680,l),
(458,683,l),
(578,692,ls),
(586,693,o),
(589,698,o),
(587,705,c),
(583,713,l),
(569,729,o),
(552,743,o),
(535,753,c),
(522,748,o),
(510,742,o),
(498,739,cs),
(460,726,o),
(419,722,o),
(379,717,cs),
(278,709,ls),
(229,705,o),
(181,702,o),
(132,703,cs),
(116,704,l),
(114,696,l),
(127,686,o),
(141,678,o),
(153,668,cs),
(164,659,o),
(175,658,o),
(189,662,cs),
(203,665,o),
(217,667,o),
(231,667,c),
(237,642,o),
(240,618,o),
(240,593,cs),
(242,386,l),
(241,376,l),
(235,374,l),
(144,360,l),
(100,355,ls),
(95,354,o),
(92,353,o),
(92,349,c),
(140,307,ls),
(144,303,o),
(150,300,o),
(154,298,c),
(295,344,ls),
(341,358,o),
(387,374,o),
(435,388,c),
(433,370,o),
(429,353,o),
(424,337,c),
(445,314,l),
(438,283,o),
(428,254,o),
(413,226,c),
(142,211,ls),
(116,209,o),
(89,207,o),
(63,211,c),
(56,211,l),
(52,200,l),
(115,157,l),
(161,168,o),
(206,172,o),
(252,176,cs),
(392,187,l),
(382,168,o),
(371,152,o),
(360,137,cs),
(348,121,o),
(330,113,o),
(314,103,c),
(324,89,o),
(330,74,o),
(342,62,c),
(351,65,ls),
(365,70,o),
(379,72,o),
(394,68,cs),
(464,50,l),
(471,48,l),
(467,44,l),
(440,23,o),
(410,7,o),
(380,-8,cs),
(316,-37,o),
(249,-56,o),
(181,-70,cs),
(128,-81,l),
(133,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,106,l),
(448,191,l),
(577,199,l),
(560,153,o),
(537,114,o),
(507,78,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,458,l),
(333,465,l),
(406,473,ls),
(420,474,o),
(424,484,o),
(415,494,cs),
(408,503,o),
(400,510,o),
(392,518,c),
(359,504,o),
(324,497,o),
(289,494,c),
(289,558,l),
(326,563,l),
(402,571,ls),
(405,571,o),
(409,572,o),
(412,574,cs),
(417,577,o),
(418,583,o),
(415,588,cs),
(407,599,o),
(398,609,o),
(386,615,c),
(356,601,o),
(324,596,o),
(290,593,c),
(293,644,l),
(281,654,o),
(266,659,o),
(251,669,c),
(313,675,o),
(372,680,o),
(433,683,c),
(440,595,o),
(437,508,o),
(436,421,c),
(386,408,o),
(337,396,o),
(287,386,c)
);
}
);
width = 1000;
}
);
unicode = 23094;
}
