{
glyphname = uni5858;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,-109,l),
(556,-60,l),
(607,-58,ls),
(678,-54,o),
(749,-51,o),
(820,-52,cs),
(829,-52,l),
(837,-50,o),
(840,-42,o),
(835,-36,cs),
(829,-29,l),
(806,-9,l),
(806,-2,l),
(818,72,ls),
(821,91,o),
(828,107,o),
(843,119,c),
(851,128,l),
(843,137,l),
(838,140,l),
(778,178,l),
(753,156,ls),
(748,151,o),
(742,149,o),
(735,149,c),
(669,142,l),
(669,238,l),
(690,240,ls),
(739,241,o),
(787,246,o),
(836,243,cs),
(842,242,o),
(848,243,o),
(852,247,c),
(854,255,o),
(849,260,o),
(844,264,cs),
(817,287,l),
(828,368,l),
(899,368,l),
(934,367,ls),
(943,367,o),
(948,374,o),
(944,383,c),
(937,392,l),
(910,415,l),
(894,427,l),
(875,415,o),
(854,412,o),
(833,409,c),
(833,414,l),
(839,455,ls),
(841,467,o),
(847,476,o),
(856,483,cs),
(862,487,o),
(867,491,o),
(870,498,c),
(865,507,o),
(813,547,o),
(801,552,c),
(770,529,l),
(767,526,o),
(762,524,o),
(757,524,c),
(717,518,l),
(674,513,l),
(673,519,l),
(674,538,o),
(673,557,o),
(679,576,cs),
(681,583,o),
(679,589,o),
(672,594,cs),
(657,605,l),
(628,627,l),
(634,627,l),
(676,630,l),
(778,635,l),
(885,639,ls),
(891,639,o),
(899,639,o),
(902,646,cs),
(905,653,o),
(900,658,o),
(895,663,cs),
(879,679,o),
(861,694,o),
(842,707,c),
(822,697,o),
(802,689,o),
(781,686,cs),
(751,680,o),
(721,676,o),
(691,672,cs),
(660,669,l),
(669,679,o),
(670,690,o),
(671,701,cs),
(672,707,l),
(675,744,ls),
(675,751,o),
(671,757,o),
(664,760,cs),
(656,764,l),
(569,793,l),
(545,798,l),
(539,787,l),
(579,753,o),
(612,714,o),
(639,667,c),
(537,661,o),
(438,650,o),
(338,652,c),
(337,644,l),
(380,609,ls),
(384,606,o),
(389,605,o),
(394,606,cs),
(408,608,l),
(417,498,o),
(405,391,o),
(391,283,c),
(262,229,l),
(263,301,o),
(262,373,o),
(265,445,c),
(293,449,l),
(375,459,ls),
(380,460,o),
(385,461,o),
(387,466,cs),
(389,473,o),
(385,478,o),
(381,482,cs),
(351,510,l),
(344,514,l),
(320,498,o),
(293,491,o),
(266,487,c),
(265,490,l),
(270,623,ls),
(271,641,o),
(273,659,o),
(280,676,cs),
(284,688,o),
(281,695,o),
(272,703,cs),
(228,741,l),
(186,775,l),
(176,766,l),
(177,762,l),
(195,730,o),
(203,695,o),
(205,659,cs),
(209,602,o),
(210,545,o),
(212,487,cs),
(212,477,l),
(158,470,o),
(105,460,o),
(52,460,c),
(48,450,l),
(97,414,l),
(213,438,l),
(214,361,o),
(214,285,o),
(211,209,c),
(152,185,o),
(94,161,o),
(33,147,c),
(30,136,l),
(103,94,l),
(386,253,l),
(366,119,o),
(311,3,o),
(221,-97,c),
(241,-114,l),
(253,-103,ls),
(313,-47,o),
(359,18,o),
(390,94,cs),
(417,161,o),
(432,233,o),
(442,305,cs),
(451,366,l),
(479,345,ls),
(484,342,o),
(488,341,o),
(493,342,cs),
(529,347,l),
(623,358,l),
(623,271,l),
(459,261,l),
(457,255,l),
(496,223,l),
(623,237,l),
(623,137,l),
(550,132,l),
(490,172,l),
(484,167,l),
(484,165,l),
(512,87,o),
(509,6,o),
(500,-76,c),
(546,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(555,93,l),
(624,101,o),
(693,105,o),
(763,110,c),
(762,71,o),
(758,33,o),
(754,-6,c),
(688,-14,o),
(622,-18,o),
(555,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,419,l),
(464,505,ls),
(466,522,o),
(468,539,o),
(472,556,cs),
(474,564,o),
(472,570,o),
(466,575,cs),
(434,603,l),
(428,609,l),
(488,618,o),
(548,620,o),
(608,627,c),
(620,588,o),
(620,549,o),
(622,509,c),
(595,506,l),
(487,500,l),
(482,499,l),
(474,493,l),
(516,458,l),
(623,472,l),
(623,392,l),
(567,389,o),
(511,383,o),
(453,383,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,361,l),
(778,367,l),
(771,285,l),
(737,281,o),
(704,277,o),
(668,275,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(672,476,l),
(786,485,l),
(786,457,o),
(783,431,o),
(780,404,c),
(672,396,l)
);
}
);
width = 1000;
}
);
unicode = 22616;
}
