{
glyphname = uni5AE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(850,-94,l),
(861,-80,o),
(871,-66,o),
(878,-50,cs),
(884,-36,o),
(884,-21,o),
(884,-7,cs),
(884,258,ls),
(884,305,o),
(887,351,o),
(889,398,cs),
(890,415,o),
(894,432,o),
(907,445,c),
(913,454,l),
(888,476,o),
(860,492,o),
(834,511,c),
(821,495,o),
(806,485,o),
(787,481,cs),
(702,467,l),
(701,469,l),
(731,503,o),
(758,539,o),
(786,575,c),
(774,593,o),
(761,609,o),
(747,625,c),
(758,627,l),
(822,631,l),
(920,635,ls),
(927,635,o),
(934,635,o),
(937,642,cs),
(940,650,o),
(935,656,o),
(930,660,cs),
(901,684,l),
(872,705,l),
(850,690,o),
(826,682,o),
(802,677,cs),
(782,673,o),
(763,670,o),
(743,668,cs),
(640,657,l),
(534,648,ls),
(486,644,o),
(438,641,o),
(389,641,cs),
(385,641,l),
(383,632,l),
(435,595,l),
(499,606,l),
(715,625,l),
(727,625,l),
(725,614,o),
(725,604,o),
(722,595,cs),
(694,522,l),
(666,465,l),
(484,450,l),
(435,488,l),
(426,482,l),
(438,451,o),
(445,419,o),
(447,386,cs),
(451,267,ls),
(452,186,o),
(451,105,o),
(445,24,cs),
(444,7,o),
(442,-9,o),
(436,-24,c),
(433,-36,ls),
(431,-42,o),
(432,-46,o),
(436,-50,cs),
(456,-72,l),
(482,-96,l),
(492,-89,l),
(492,-53,l),
(494,253,l),
(497,398,l),
(498,412,l),
(542,417,o),
(585,423,o),
(629,425,c),
(636,395,o),
(636,365,o),
(635,335,c),
(512,325,l),
(512,319,l),
(550,289,l),
(579,295,o),
(606,299,o),
(635,302,c),
(635,220,l),
(595,216,l),
(544,245,l),
(538,240,l),
(546,223,o),
(551,205,o),
(552,187,cs),
(554,167,o),
(556,147,o),
(556,127,cs),
(557,100,o),
(559,73,o),
(552,46,cs),
(551,43,o),
(552,38,o),
(554,35,cs),
(565,23,o),
(578,13,o),
(591,4,c),
(600,11,l),
(600,62,l),
(604,63,l),
(692,69,l),
(772,71,ls),
(781,71,o),
(782,71,o),
(785,81,c),
(779,91,o),
(768,95,o),
(760,103,c),
(760,110,l),
(769,173,ls),
(771,185,o),
(775,196,o),
(785,205,cs),
(792,212,o),
(792,217,o),
(784,223,cs),
(732,256,l),
(718,234,o),
(698,227,o),
(674,228,c),
(678,306,l),
(682,307,l),
(728,309,l),
(789,313,ls),
(796,313,o),
(801,316,o),
(803,322,c),
(797,335,o),
(777,354,o),
(761,363,c),
(736,351,o),
(712,344,o),
(679,341,c),
(682,390,l),
(683,394,l),
(689,407,o),
(687,410,o),
(675,416,cs),
(651,426,l),
(669,431,o),
(822,442,o),
(834,439,c),
(835,392,l),
(836,120,l),
(832,-1,l),
(830,-17,l),
(713,32,l),
(706,21,l),
(742,-10,ls),
(773,-36,o),
(803,-63,o),
(829,-95,cs),
(831,-98,o),
(835,-99,o),
(838,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,-40,o),
(146,-14,o),
(186,18,cs),
(226,49,o),
(262,85,o),
(292,128,c),
(345,78,l),
(378,43,ls),
(383,38,o),
(388,35,o),
(394,37,cs),
(401,39,o),
(403,46,o),
(404,52,cs),
(404,57,l),
(402,82,ls),
(400,101,o),
(393,118,o),
(375,128,cs),
(371,131,l),
(315,168,l),
(336,213,ls),
(364,281,o),
(381,353,o),
(394,426,cs),
(399,452,o),
(403,478,o),
(415,502,cs),
(416,504,l),
(417,505,l),
(354,583,l),
(343,577,l),
(348,547,o),
(353,517,o),
(348,486,c),
(271,475,l),
(273,485,l),
(295,600,ls),
(300,622,o),
(303,644,o),
(314,664,cs),
(319,671,o),
(316,677,o),
(311,682,cs),
(249,756,l),
(233,774,l),
(227,772,l),
(222,769,l),
(223,764,l),
(238,727,o),
(243,688,o),
(241,649,cs),
(232,550,l),
(220,469,l),
(160,462,o),
(101,453,o),
(41,451,c),
(37,444,l),
(100,402,l),
(136,412,o),
(173,420,o),
(211,426,c),
(211,420,l),
(192,340,ls),
(185,311,o),
(178,282,o),
(167,255,cs),
(163,247,l),
(142,226,l),
(176,193,l),
(181,195,l),
(190,201,o),
(197,199,o),
(205,193,cs),
(258,155,l),
(202,71,o),
(126,9,o),
(43,-46,c),
(55,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,231,l),
(228,298,o),
(242,368,o),
(260,437,c),
(289,443,o),
(316,449,o),
(345,452,c),
(336,360,o),
(318,271,o),
(278,188,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,184,l),
(721,197,l),
(716,110,l),
(678,103,o),
(639,100,o),
(600,97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,467,o),
(589,474,o),
(592,480,cs),
(598,491,o),
(600,503,o),
(603,515,cs),
(604,524,o),
(603,531,o),
(596,537,cs),
(547,578,l),
(524,595,l),
(516,588,l),
(564,480,ls),
(567,474,o),
(570,467,o),
(578,467,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,676,o),
(693,683,o),
(694,690,cs),
(697,737,ls),
(697,744,o),
(694,749,o),
(689,752,cs),
(678,757,ls),
(645,772,o),
(610,782,o),
(575,791,cs),
(569,792,l),
(565,781,l),
(566,780,ls),
(603,750,o),
(635,715,o),
(660,674,cs),
(666,664,o),
(677,663,o),
(685,671,cs)
);
}
);
width = 1000;
}
);
unicode = 23265;
}
