{
color = 5;
glyphname = uni5FEB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,-14,o),
(549,84,o),
(592,230,c),
(602,217,l),
(793,-44,l),
(800,-52,o),
(808,-54,o),
(818,-53,cs),
(961,-39,l),
(961,-23,l),
(901,-1,l),
(847,24,o),
(799,59,o),
(757,102,cs),
(728,131,o),
(699,161,o),
(672,191,cs),
(650,216,o),
(629,243,o),
(607,270,cs),
(604,273,o),
(602,276,o),
(605,280,c),
(612,281,l),
(828,291,l),
(925,290,ls),
(934,290,o),
(942,291,o),
(946,298,c),
(948,306,o),
(944,312,o),
(939,317,c),
(922,330,l),
(885,357,l),
(858,340,o),
(829,336,o),
(799,333,c),
(799,338,l),
(805,385,o),
(813,429,o),
(823,475,cs),
(827,491,o),
(835,506,o),
(848,517,c),
(860,530,l),
(838,554,o),
(811,571,o),
(784,591,c),
(773,579,ls),
(762,567,o),
(750,558,o),
(734,556,cs),
(632,541,l),
(629,542,l),
(630,549,l),
(635,636,ls),
(636,657,o),
(639,677,o),
(647,696,c),
(650,707,o),
(650,711,o),
(641,718,cs),
(564,785,l),
(549,797,l),
(539,790,l),
(553,756,ls),
(567,720,o),
(572,682,o),
(572,643,cs),
(572,535,l),
(410,523,l),
(408,517,l),
(454,482,l),
(571,496,l),
(569,434,o),
(566,374,o),
(558,313,c),
(318,299,l),
(317,292,l),
(366,255,l),
(429,267,o),
(490,272,o),
(552,276,c),
(549,256,l),
(531,183,o),
(495,117,o),
(447,60,cs),
(408,14,o),
(362,-23,o),
(313,-57,cs),
(304,-64,l),
(319,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,295,l),
(153,320,o),
(165,347,o),
(176,374,cs),
(187,400,o),
(196,428,o),
(206,455,cs),
(209,463,o),
(208,472,o),
(205,480,cs),
(194,508,o),
(181,535,o),
(165,561,c),
(153,560,l),
(163,474,o),
(140,397,o),
(81,331,c),
(81,329,o),
(81,326,o),
(83,324,c),
(91,310,o),
(100,297,o),
(110,285,c),
(114,278,o),
(121,278,o),
(127,283,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,-94,l),
(288,102,o),
(291,296,o),
(295,491,c),
(298,490,l),
(352,436,l),
(389,395,l),
(394,391,o),
(399,386,o),
(407,389,c),
(413,395,o),
(414,398,o),
(414,408,cs),
(412,453,ls),
(411,466,o),
(405,475,o),
(392,480,cs),
(315,512,l),
(296,518,l),
(299,554,o),
(301,589,o),
(305,622,cs),
(306,639,o),
(309,655,o),
(316,671,cs),
(321,681,o),
(319,686,o),
(310,693,cs),
(281,720,o),
(250,743,o),
(219,767,cs),
(213,771,l),
(206,762,l),
(228,725,o),
(238,684,o),
(241,641,cs),
(244,601,o),
(245,562,o),
(246,522,cs),
(243,284,l),
(234,37,ls),
(234,13,o),
(230,-9,o),
(223,-31,cs),
(220,-40,o),
(221,-47,o),
(228,-53,cs),
(274,-95,l),
(275,-97,o),
(277,-97,o),
(280,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(627,503,l),
(770,515,l),
(750,327,l),
(610,317,l)
);
}
);
width = 1000;
}
);
unicode = 24555;
}
