{
glyphname = uni57A2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-79,ls),
(288,-53,o),
(327,-22,o),
(364,13,cs),
(404,53,o),
(438,98,o),
(463,150,cs),
(483,193,o),
(497,239,o),
(507,286,cs),
(513,315,o),
(518,344,o),
(521,374,cs),
(524,403,l),
(539,396,ls),
(543,394,o),
(547,394,o),
(553,394,c),
(653,406,l),
(748,415,l),
(878,422,l),
(925,424,ls),
(935,424,o),
(940,433,o),
(934,442,cs),
(928,449,l),
(874,494,l),
(870,493,l),
(855,484,o),
(839,478,o),
(822,475,cs),
(734,458,l),
(565,438,l),
(526,436,l),
(526,444,ls),
(527,463,o),
(529,481,o),
(528,500,cs),
(527,523,o),
(533,545,o),
(535,568,c),
(547,571,ls),
(631,597,o),
(715,626,o),
(795,664,cs),
(808,670,o),
(821,675,o),
(835,676,c),
(848,680,l),
(848,690,o),
(849,690,o),
(843,697,cs),
(819,726,l),
(777,771,l),
(764,769,l),
(766,750,o),
(757,736,o),
(744,724,cs),
(732,713,o),
(720,703,o),
(707,694,cs),
(663,663,o),
(616,638,o),
(567,616,cs),
(517,594,l),
(446,652,l),
(436,643,l),
(446,622,ls),
(463,584,o),
(469,543,o),
(469,502,cs),
(470,470,o),
(469,438,o),
(468,405,cs),
(466,358,o),
(461,310,o),
(450,263,cs),
(435,201,o),
(411,143,o),
(374,90,cs),
(340,41,o),
(299,-1,o),
(254,-40,cs),
(227,-62,l),
(241,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(122,89,o),
(129,90,o),
(135,94,cs),
(451,282,l),
(437,303,l),
(391,278,o),
(344,257,o),
(296,236,c),
(299,443,l),
(374,455,l),
(424,461,ls),
(430,462,o),
(435,464,o),
(438,470,cs),
(440,476,o),
(435,480,o),
(432,484,cs),
(431,485,l),
(390,521,l),
(363,502,o),
(333,491,o),
(301,486,c),
(300,489,l),
(306,630,ls),
(307,645,o),
(310,660,o),
(314,674,cs),
(317,684,o),
(315,690,o),
(308,696,cs),
(296,706,o),
(284,717,o),
(271,726,cs),
(253,741,o),
(233,754,o),
(214,768,c),
(204,759,l),
(212,744,ls),
(233,704,o),
(241,660,o),
(243,615,cs),
(246,486,l),
(246,474,l),
(224,471,l),
(80,449,l),
(75,449,o),
(72,447,o),
(71,441,c),
(126,405,l),
(246,435,l),
(247,360,o),
(247,287,o),
(244,214,c),
(181,188,o),
(120,157,o),
(52,144,c),
(52,133,l),
(115,93,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(595,-75,l),
(595,8,l),
(609,10,l),
(778,17,l),
(854,18,ls),
(858,18,o),
(862,18,o),
(866,20,cs),
(872,22,o),
(874,27,o),
(870,33,c),
(862,41,l),
(839,62,l),
(842,92,l),
(857,191,ls),
(859,209,o),
(866,224,o),
(879,237,cs),
(893,253,l),
(888,261,o),
(836,295,o),
(810,307,c),
(793,291,ls),
(785,284,o),
(776,278,o),
(766,276,cs),
(712,268,l),
(635,259,l),
(588,255,l),
(527,299,l),
(520,294,l),
(521,290,ls),
(531,263,o),
(535,234,o),
(538,206,cs),
(542,149,o),
(543,93,o),
(541,37,cs),
(541,16,o),
(541,-4,o),
(534,-24,cs),
(532,-30,o),
(533,-35,o),
(538,-40,cs),
(572,-73,l),
(586,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,215,l),
(798,234,l),
(795,177,o),
(791,121,o),
(785,64,c),
(721,56,o),
(658,52,o),
(593,48,c)
);
}
);
width = 1000;
}
);
unicode = 22434;
}
