{
glyphname = uni56E0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,-92,o),
(223,-89,o),
(225,-81,c),
(225,-30,l),
(226,-22,l),
(280,-20,l),
(587,-2,l),
(730,4,l),
(748,-23,o),
(763,-49,o),
(777,-76,cs),
(784,-88,o),
(791,-89,o),
(801,-79,c),
(803,-76,ls),
(820,-51,o),
(832,-24,o),
(831,8,cs),
(828,70,o),
(827,132,o),
(826,195,cs),
(825,301,o),
(825,407,o),
(829,513,cs),
(830,544,o),
(832,576,o),
(835,607,cs),
(837,627,o),
(843,645,o),
(857,659,c),
(860,665,l),
(850,674,l),
(831,689,ls),
(810,703,o),
(788,716,o),
(767,731,c),
(758,722,ls),
(746,710,o),
(731,701,o),
(714,697,cs),
(696,693,o),
(679,689,o),
(661,687,cs),
(574,677,l),
(471,667,l),
(235,652,l),
(231,652,l),
(145,731,l),
(133,721,l),
(141,705,ls),
(151,686,o),
(158,666,o),
(161,644,cs),
(167,614,o),
(169,584,o),
(170,553,cs),
(174,390,ls),
(175,279,o),
(174,168,o),
(169,57,cs),
(168,35,o),
(165,12,o),
(156,-9,cs),
(151,-25,l),
(168,-47,o),
(186,-66,o),
(205,-85,c),
(209,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,65,l),
(676,53,o),
(640,49,o),
(604,46,cs),
(444,33,l),
(313,26,l),
(237,23,l),
(225,23,l),
(225,218,o),
(227,411,o),
(230,607,c),
(468,626,l),
(474,613,o),
(477,600,o),
(479,587,cs),
(484,566,o),
(484,544,o),
(484,523,cs),
(484,480,o),
(480,438,o),
(475,396,c),
(474,393,l),
(401,385,o),
(327,379,o),
(252,376,c),
(250,367,l),
(300,329,l),
(355,343,o),
(411,347,o),
(469,354,c),
(463,324,ls),
(444,250,o),
(405,189,o),
(352,138,cs),
(327,113,o),
(300,91,o),
(270,73,c),
(263,67,l),
(274,47,l),
(305,60,o),
(334,79,o),
(361,99,cs),
(389,119,o),
(414,143,o),
(436,169,cs),
(459,196,o),
(478,224,o),
(492,256,c),
(510,245,ls),
(564,209,o),
(617,171,o),
(666,129,cs),
(682,114,ls),
(695,104,o),
(708,109,o),
(710,125,c),
(710,143,l),
(706,172,ls),
(703,185,o),
(696,194,o),
(683,200,cs),
(588,241,l),
(500,276,l),
(512,317,l),
(522,358,l),
(536,360,ls),
(596,364,o),
(656,370,o),
(716,369,c),
(728,370,ls),
(738,372,o),
(741,381,o),
(736,390,cs),
(733,394,l),
(718,409,o),
(701,422,o),
(683,436,c),
(636,411,o),
(583,408,o),
(530,399,c),
(533,427,l),
(544,519,l),
(553,569,l),
(540,583,l),
(502,617,l),
(499,619,o),
(496,621,o),
(494,625,c),
(585,634,o),
(676,638,o),
(768,646,c),
(773,437,o),
(774,229,o),
(770,19,c),
(761,18,l)
);
}
);
width = 1000;
}
);
unicode = 22240;
}
