{
glyphname = uni5811;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,-70,l),
(419,-60,l),
(579,-56,ls),
(637,-54,o),
(695,-53,o),
(753,-54,cs),
(798,-54,o),
(844,-56,o),
(890,-58,cs),
(896,-58,ls),
(902,-58,o),
(906,-57,o),
(909,-51,cs),
(912,-46,o),
(910,-41,o),
(906,-37,cs),
(895,-25,l),
(858,6,l),
(835,22,l),
(811,10,o),
(785,4,o),
(768,3,cs),
(647,-7,l),
(533,-13,l),
(523,-13,l),
(525,93,l),
(548,94,l),
(799,100,l),
(805,100,l),
(817,102,o),
(821,111,o),
(813,120,cs),
(797,140,o),
(777,156,o),
(755,169,c),
(746,164,l),
(716,153,o),
(684,146,o),
(651,143,cs),
(558,136,l),
(527,136,l),
(528,160,o),
(530,185,o),
(537,209,c),
(528,220,o),
(515,225,o),
(505,235,c),
(508,238,ls),
(533,262,o),
(554,290,o),
(570,321,cs),
(592,363,o),
(606,407,o),
(612,454,cs),
(615,479,l),
(714,487,l),
(714,472,l),
(713,345,ls),
(713,315,o),
(711,286,o),
(702,257,cs),
(700,251,o),
(702,246,o),
(706,242,cs),
(747,203,l),
(753,199,l),
(762,207,l),
(765,489,l),
(778,491,l),
(904,495,l),
(917,496,ls),
(930,498,o),
(933,507,o),
(925,517,c),
(920,521,l),
(902,536,l),
(868,562,l),
(841,547,o),
(827,541,o),
(804,538,cs),
(759,531,l),
(644,520,l),
(618,518,l),
(623,619,l),
(628,622,l),
(686,642,o),
(743,665,o),
(798,690,cs),
(809,695,o),
(820,698,o),
(830,701,cs),
(835,703,o),
(839,705,o),
(841,710,c),
(838,722,o),
(794,777,o),
(777,789,c),
(773,788,l),
(769,785,l),
(768,764,o),
(766,760,o),
(752,745,cs),
(738,731,ls),
(711,707,o),
(681,687,o),
(650,669,cs),
(614,648,l),
(553,699,l),
(544,693,l),
(552,667,ls),
(564,627,o),
(567,587,o),
(566,545,cs),
(561,451,ls),
(557,407,o),
(547,364,o),
(529,324,cs),
(517,298,o),
(503,273,o),
(483,252,c),
(461,263,l),
(453,259,l),
(469,217,o),
(470,174,o),
(471,130,c),
(372,128,o),
(275,120,o),
(177,122,c),
(174,117,l),
(174,112,l),
(231,74,ls),
(235,72,o),
(239,72,o),
(243,73,cs),
(259,76,o),
(274,79,o),
(290,80,cs),
(447,90,l),
(470,90,l),
(470,-15,l),
(466,-15,l),
(351,-19,ls),
(302,-21,o),
(253,-24,o),
(203,-25,cs),
(89,-23,l),
(84,-30,l),
(144,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,168,o),
(381,171,o),
(383,178,c),
(383,349,l),
(519,394,l),
(509,418,l),
(383,386,l),
(386,475,l),
(476,483,l),
(502,485,ls),
(512,486,o),
(516,494,o),
(511,503,c),
(507,508,l),
(482,532,ls),
(477,537,o),
(471,540,o),
(465,544,c),
(443,526,o),
(416,521,o),
(388,515,c),
(390,547,l),
(394,579,l),
(378,595,o),
(356,605,o),
(337,618,c),
(331,615,l),
(329,612,l),
(339,578,o),
(339,543,o),
(339,506,c),
(242,492,l),
(327,642,l),
(349,645,l),
(466,653,l),
(512,657,ls),
(517,657,o),
(523,658,o),
(525,664,c),
(522,679,o),
(497,704,o),
(471,717,c),
(434,691,o),
(390,690,o),
(347,684,c),
(354,704,o),
(368,718,o),
(379,736,c),
(358,763,o),
(336,789,o),
(313,814,c),
(305,808,l),
(311,768,o),
(303,710,o),
(286,677,c),
(234,674,o),
(182,668,o),
(130,670,c),
(124,661,l),
(172,626,ls),
(175,624,o),
(180,624,o),
(183,624,c),
(269,637,l),
(269,634,l),
(253,596,o),
(235,559,o),
(213,525,cs),
(202,507,o),
(187,494,o),
(167,487,cs),
(155,482,l),
(160,472,l),
(183,443,ls),
(188,437,o),
(194,436,o),
(201,439,cs),
(221,446,ls),
(254,455,o),
(288,460,o),
(322,465,cs),
(340,467,l),
(338,376,l),
(331,374,l),
(245,355,ls),
(193,345,o),
(141,332,o),
(87,330,cs),
(83,330,o),
(81,328,o),
(81,325,c),
(133,279,ls),
(138,274,o),
(144,273,o),
(151,276,cs),
(198,295,o),
(247,309,o),
(295,325,cs),
(338,337,l),
(336,301,o),
(339,266,o),
(329,231,cs),
(326,221,o),
(327,214,o),
(335,206,cs),
(369,172,l)
);
}
);
width = 1000;
}
);
unicode = 22545;
}
