{
color = 5;
glyphname = uni5E14;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,-100,l),
(286,35,o),
(285,149,o),
(289,285,c),
(302,274,o),
(312,263,o),
(320,251,cs),
(343,218,ls),
(351,207,o),
(357,206,o),
(366,216,cs),
(374,225,o),
(383,234,o),
(390,244,cs),
(395,252,o),
(398,261,o),
(401,270,c),
(405,293,l),
(423,457,ls),
(425,478,o),
(429,498,o),
(445,514,c),
(450,521,l),
(444,532,o),
(410,559,o),
(381,576,c),
(359,555,ls),
(354,551,o),
(348,547,o),
(342,545,c),
(311,541,l),
(297,539,l),
(298,561,o),
(298,591,o),
(300,611,cs),
(302,645,o),
(302,679,o),
(318,712,c),
(287,742,o),
(253,768,o),
(222,797,c),
(212,789,l),
(230,753,o),
(238,716,o),
(239,679,cs),
(243,542,l),
(242,533,l),
(169,525,l),
(106,579,l),
(100,571,l),
(100,568,l),
(103,559,ls),
(114,529,o),
(118,499,o),
(120,468,cs),
(123,425,o),
(121,361,o),
(119,318,cs),
(119,301,o),
(116,283,o),
(114,266,cs),
(110,236,l),
(122,220,o),
(154,193,o),
(164,192,c),
(170,194,o),
(169,198,o),
(169,202,cs),
(170,284,l),
(173,465,l),
(173,486,l),
(243,494,l),
(243,479,ls),
(241,323,o),
(241,177,o),
(232,32,cs),
(231,12,o),
(227,-9,o),
(221,-28,cs),
(217,-39,o),
(218,-47,o),
(226,-55,cs),
(266,-96,l),
(276,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,301,l),
(294,499,l),
(369,505,l),
(369,475,l),
(357,320,l),
(355,300,ls),
(354,295,o),
(352,291,o),
(346,287,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,147,o),
(596,234,cs),
(586,246,o),
(584,248,o),
(569,244,cs),
(530,234,l),
(533,221,l),
(558,213,o),
(584,188,o),
(615,153,cs),
(680,78,o),
(727,23,o),
(794,-63,cs),
(800,-70,o),
(808,-74,o),
(819,-73,cs),
(967,-57,l),
(967,-35,l),
(928,-26,o),
(897,-18,o),
(861,0,cs),
(762,49,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,510,o),
(722,521,o),
(815,532,c),
(754,434,l),
(768,423,l),
(837,477,o),
(867,498,o),
(916,511,cs),
(929,515,o),
(932,527,o),
(922,537,cs),
(900,559,o),
(866,588,o),
(842,605,c),
(824,590,o),
(805,577,o),
(782,572,cs),
(711,558,o),
(653,549,o),
(532,536,c),
(536,495,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,529,l),
(523,560,o),
(498,586,o),
(474,610,c),
(459,599,l),
(487,541,o),
(489,504,o),
(487,424,cs),
(479,256,o),
(461,117,o),
(303,-56,c),
(319,-74,l),
(509,91,o),
(536,260,o),
(544,508,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,446,o),
(691,553,o),
(696,631,cs),
(698,660,o),
(700,689,o),
(713,722,c),
(686,753,o),
(639,791,o),
(615,808,c),
(600,796,l),
(624,754,o),
(633,723,o),
(636,669,cs),
(640,588,o),
(639,433,o),
(635,319,c),
(684,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,80,o),
(797,264,cs),
(807,283,o),
(822,299,o),
(838,314,cs),
(846,321,o),
(844,326,o),
(833,335,cs),
(813,350,o),
(790,364,o),
(773,375,c),
(746,350,o),
(717,343,o),
(690,339,cs),
(611,327,o),
(578,323,o),
(520,318,c),
(518,305,l),
(557,279,l),
(617,291,o),
(679,300,o),
(753,310,c),
(680,120,o),
(563,17,o),
(376,-58,c),
(384,-80,l),
(591,-18,o)
);
}
);
width = 1000;
}
);
unicode = 24084;
}
