{
glyphname = uni5FC5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(135,-42,o),
(194,-15,o),
(252,16,cs),
(309,47,o),
(363,84,o),
(413,127,c),
(423,119,ls),
(437,107,o),
(451,95,o),
(466,85,cs),
(542,33,o),
(625,1,o),
(716,-9,cs),
(750,-13,o),
(784,-12,o),
(818,-8,c),
(836,-4,l),
(844,-1,o),
(846,4,o),
(844,11,cs),
(843,16,o),
(840,20,o),
(837,24,cs),
(825,39,o),
(812,53,o),
(801,70,cs),
(762,130,o),
(734,196,o),
(715,266,cs),
(707,300,l),
(689,299,l),
(706,176,ls),
(711,136,o),
(716,95,o),
(719,55,c),
(612,60,o),
(495,111,o),
(446,160,c),
(447,162,l),
(470,185,o),
(490,210,o),
(509,236,cs),
(551,293,o),
(585,356,o),
(616,420,cs),
(686,574,ls),
(700,604,o),
(712,634,o),
(735,656,c),
(736,664,o),
(733,669,o),
(729,673,c),
(668,754,l),
(645,784,l),
(633,778,l),
(634,771,ls),
(637,756,o),
(640,741,o),
(641,725,cs),
(644,683,o),
(636,642,o),
(624,601,cs),
(607,545,o),
(586,491,o),
(562,438,cs),
(540,387,o),
(514,338,o),
(484,291,cs),
(463,257,o),
(440,225,o),
(413,194,c),
(404,206,o),
(395,217,o),
(388,229,cs),
(359,273,o),
(341,322,o),
(327,373,cs),
(311,429,o),
(304,486,o),
(302,544,c),
(301,550,l),
(270,550,l),
(271,533,l),
(276,466,ls),
(279,425,o),
(285,385,o),
(295,345,cs),
(312,279,o),
(338,218,o),
(380,164,c),
(381,161,l),
(288,73,o),
(178,9,o),
(61,-44,c),
(73,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(124,228,o),
(129,233,o),
(132,238,cs),
(147,262,ls),
(173,311,o),
(191,363,o),
(206,417,cs),
(209,429,o),
(209,442,o),
(207,454,cs),
(194,534,l),
(189,553,l),
(174,551,l),
(173,536,ls),
(172,481,o),
(158,429,o),
(135,379,cs),
(118,345,o),
(101,310,o),
(69,285,c),
(89,235,l),
(93,229,ls),
(100,219,o),
(110,217,o),
(119,224,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,523,o),
(479,527,o),
(480,532,cs),
(486,553,o),
(490,575,o),
(489,597,cs),
(489,607,o),
(486,615,o),
(478,621,cs),
(440,651,l),
(349,715,l),
(333,727,l),
(322,716,l),
(335,699,ls),
(373,650,o),
(407,598,o),
(438,544,cs),
(452,521,ls),
(457,511,o),
(470,513,o),
(474,520,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(919,259,o),
(931,262,o),
(935,276,c),
(936,285,ls),
(936,307,o),
(935,328,o),
(933,350,cs),
(930,371,o),
(921,383,o),
(902,392,cs),
(709,482,l),
(699,467,l),
(701,464,l),
(776,410,o),
(843,347,o),
(902,275,c),
(908,269,ls)
);
}
);
width = 1000;
}
);
unicode = 24517;
}
