{
glyphname = uni5A76;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,-23,o),
(224,38,o),
(285,129,c),
(323,99,o),
(358,66,o),
(388,29,cs),
(400,16,ls),
(407,10,o),
(416,12,o),
(420,21,c),
(422,30,l),
(417,85,ls),
(416,97,o),
(410,105,o),
(400,111,cs),
(322,159,l),
(307,168,l),
(314,182,l),
(320,196,ls),
(352,266,o),
(370,340,o),
(385,415,cs),
(391,445,o),
(394,476,o),
(405,506,cs),
(406,510,l),
(385,537,o),
(364,564,o),
(340,589,c),
(335,586,l),
(329,582,l),
(339,550,o),
(342,519,o),
(338,486,c),
(255,470,l),
(256,476,l),
(272,544,ls),
(282,589,o),
(288,635,o),
(309,678,c),
(282,715,o),
(250,746,o),
(220,781,c),
(209,773,l),
(210,769,l),
(226,730,o),
(230,690,o),
(228,648,cs),
(225,600,o),
(218,553,o),
(211,506,cs),
(203,461,l),
(146,452,o),
(90,443,o),
(33,443,c),
(29,434,l),
(86,392,ls),
(91,388,o),
(97,387,o),
(104,389,cs),
(185,412,l),
(191,413,l),
(191,409,l),
(169,322,ls),
(163,299,o),
(154,277,o),
(147,254,cs),
(144,247,o),
(140,242,o),
(134,239,cs),
(116,227,l),
(126,214,o),
(134,201,o),
(146,190,c),
(154,193,l),
(167,200,o),
(179,200,o),
(192,193,cs),
(212,183,o),
(230,169,o),
(249,156,c),
(221,113,o),
(188,75,o),
(151,41,cs),
(114,8,o),
(73,-21,o),
(30,-47,c),
(32,-50,l),
(41,-65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,235,l),
(210,297,o),
(224,363,o),
(243,427,c),
(336,450,l),
(324,359,o),
(306,273,o),
(268,191,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,-108,l),
(665,129,l),
(766,133,l),
(789,82,l),
(794,71,ls),
(799,63,o),
(805,62,o),
(813,68,c),
(821,79,ls),
(831,95,o),
(836,112,o),
(838,130,cs),
(844,211,l),
(858,337,ls),
(860,356,o),
(865,373,o),
(878,387,c),
(885,397,l),
(861,419,o),
(832,434,o),
(807,453,c),
(781,434,ls),
(774,429,o),
(766,426,o),
(758,425,cs),
(714,418,l),
(669,412,l),
(671,447,o),
(670,481,o),
(678,514,cs),
(680,522,o),
(678,527,o),
(672,532,cs),
(630,564,l),
(611,579,l),
(603,573,l),
(621,519,o),
(619,464,o),
(620,407,c),
(500,397,l),
(482,409,o),
(466,424,o),
(447,435,c),
(439,428,l),
(444,417,ls),
(455,389,o),
(459,359,o),
(460,329,cs),
(463,273,o),
(463,217,o),
(465,160,c),
(464,147,l),
(456,103,l),
(469,86,o),
(486,70,o),
(505,56,c),
(514,65,l),
(511,118,l),
(619,126,l),
(619,94,l),
(613,-1,ls),
(612,-16,o),
(608,-30,o),
(604,-44,cs),
(601,-54,o),
(602,-63,o),
(610,-70,cs),
(642,-101,l),
(655,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,224,o),
(510,291,o),
(510,360,c),
(620,371,l),
(620,285,l),
(517,277,l),
(520,269,l),
(531,259,o),
(541,249,o),
(554,242,c),
(621,250,l),
(621,163,l),
(512,156,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,184,l),
(712,173,l),
(664,166,l),
(666,254,l),
(699,257,l),
(762,259,l),
(774,261,l),
(782,264,o),
(785,270,o),
(781,277,c),
(773,287,l),
(749,309,l),
(723,297,o),
(695,295,o),
(667,290,c),
(669,375,l),
(801,386,l),
(806,372,o),
(796,175,o),
(791,154,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,456,o),
(459,463,o),
(463,470,cs),
(475,493,o),
(483,519,o),
(490,544,cs),
(501,583,l),
(517,583,l),
(615,594,l),
(844,614,l),
(825,585,o),
(805,559,o),
(783,532,c),
(794,523,l),
(808,529,ls),
(836,543,o),
(864,554,o),
(895,559,cs),
(940,565,ls),
(948,566,o),
(952,570,o),
(955,576,c),
(948,595,o),
(886,659,o),
(852,683,c),
(836,671,o),
(819,662,o),
(801,658,cs),
(737,647,l),
(650,636,l),
(501,623,l),
(494,650,o),
(478,671,o),
(463,693,c),
(453,687,l),
(454,680,ls),
(461,636,o),
(458,594,o),
(442,552,cs),
(434,532,o),
(423,512,o),
(405,496,c),
(420,454,ls),
(426,440,o),
(441,438,o),
(451,450,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,656,o),
(685,665,o),
(687,676,cs),
(692,710,ls),
(694,739,o),
(688,746,o),
(666,755,cs),
(640,766,o),
(613,775,o),
(586,784,cs),
(553,794,l),
(549,784,l),
(554,778,o),
(557,773,o),
(562,769,cs),
(596,736,o),
(627,701,o),
(648,658,cs),
(649,655,l),
(654,647,o),
(661,645,o),
(669,650,cs)
);
}
);
width = 1000;
}
);
unicode = 23158;
}
