{
glyphname = uni57C2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,-59,o),
(497,-10,o),
(567,80,c),
(575,74,l),
(722,-42,l),
(762,-74,l),
(768,-80,o),
(775,-85,o),
(785,-83,cs),
(811,-79,l),
(945,-56,l),
(945,-38,l),
(878,-25,ls),
(829,-14,o),
(782,1,o),
(738,26,cs),
(689,53,o),
(641,82,o),
(593,110,cs),
(586,115,l),
(608,158,o),
(622,203,o),
(632,251,c),
(736,256,l),
(761,213,ls),
(764,208,o),
(767,202,o),
(775,200,c),
(783,207,l),
(793,220,o),
(802,235,o),
(805,252,cs),
(810,290,l),
(823,403,l),
(834,494,ls),
(836,508,o),
(842,521,o),
(853,531,c),
(862,542,l),
(858,551,o),
(857,552,o),
(850,557,cs),
(816,580,l),
(790,597,l),
(768,579,ls),
(762,574,o),
(756,571,o),
(748,570,cs),
(675,561,l),
(655,559,l),
(655,587,o),
(657,613,o),
(663,639,c),
(631,662,l),
(637,663,l),
(747,670,l),
(866,674,l),
(876,676,l),
(884,679,o),
(887,685,o),
(883,692,cs),
(881,697,o),
(877,702,o),
(873,705,cs),
(862,716,o),
(850,725,o),
(838,735,cs),
(825,744,l),
(807,735,o),
(789,727,o),
(770,723,cs),
(732,714,o),
(694,709,o),
(656,706,cs),
(606,701,o),
(555,697,o),
(504,694,cs),
(458,691,o),
(412,688,o),
(365,690,cs),
(353,690,l),
(350,679,l),
(357,674,l),
(402,645,ls),
(407,642,o),
(412,641,o),
(418,642,cs),
(492,653,l),
(577,660,l),
(596,660,l),
(601,624,o),
(601,589,o),
(601,554,c),
(484,545,l),
(420,585,l),
(413,577,l),
(427,546,o),
(434,513,o),
(436,479,cs),
(440,416,o),
(443,352,o),
(442,289,cs),
(442,280,o),
(439,271,o),
(438,262,cs),
(434,245,l),
(449,230,o),
(461,215,o),
(480,206,c),
(491,215,l),
(491,241,l),
(583,248,l),
(575,210,o),
(566,174,o),
(547,140,c),
(544,143,l),
(479,186,l),
(460,197,ls),
(446,204,o),
(417,197,o),
(409,184,c),
(410,173,o),
(418,170,o),
(426,167,cs),
(462,152,l),
(476,144,o),
(489,134,o),
(503,125,cs),
(528,108,l),
(509,78,o),
(485,54,o),
(459,31,cs),
(416,-7,o),
(368,-36,o),
(317,-62,cs),
(288,-76,l),
(297,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,51,o),
(107,52,o),
(111,55,cs),
(128,65,l),
(353,195,l),
(409,229,l),
(399,249,l),
(352,228,o),
(307,205,o),
(259,186,c),
(260,406,l),
(267,408,l),
(326,416,l),
(390,424,ls),
(402,426,o),
(406,434,o),
(399,443,cs),
(387,458,o),
(373,472,o),
(357,483,c),
(328,463,o),
(295,456,o),
(261,448,c),
(261,464,l),
(266,623,ls),
(267,643,o),
(269,662,o),
(276,681,cs),
(278,685,o),
(278,689,o),
(278,694,c),
(249,725,o),
(213,748,o),
(179,774,c),
(170,764,l),
(194,721,o),
(203,674,o),
(204,626,cs),
(209,449,l),
(208,439,l),
(155,431,o),
(103,422,o),
(49,422,c),
(45,411,l),
(95,376,l),
(134,385,o),
(171,393,o),
(209,398,c),
(209,320,o),
(211,242,o),
(208,164,c),
(152,140,o),
(96,118,o),
(38,103,c),
(38,92,l),
(98,54,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,354,o),
(486,430,o),
(487,507,c),
(602,517,l),
(600,424,l),
(492,415,l),
(493,412,o),
(493,408,o),
(495,406,cs),
(525,380,l),
(599,389,l),
(598,353,o),
(595,320,o),
(589,285,c),
(491,278,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,307,l),
(694,294,o),
(666,294,o),
(638,289,c),
(648,392,l),
(676,395,l),
(746,398,l),
(748,398,ls),
(754,398,o),
(760,398,o),
(762,405,cs),
(765,412,o),
(762,416,o),
(758,420,cs),
(734,442,l),
(725,449,l),
(701,435,o),
(675,434,o),
(650,430,c),
(653,521,l),
(779,531,l),
(777,465,l),
(773,401,l),
(768,338,ls),
(765,317,o),
(765,296,o),
(759,274,c)
);
}
);
width = 1000;
}
);
unicode = 22466;
}
