{
glyphname = uni5362;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,-92,o),
(187,-48,o),
(232,9,cs),
(277,67,o),
(302,134,o),
(316,205,c),
(327,199,l),
(332,195,o),
(337,194,o),
(344,195,cs),
(354,197,o),
(365,199,o),
(375,199,cs),
(470,206,l),
(659,215,l),
(814,219,l),
(822,220,ls),
(827,221,o),
(831,223,o),
(832,230,c),
(824,247,o),
(805,255,o),
(793,269,c),
(795,278,l),
(809,369,ls),
(812,390,o),
(821,409,o),
(838,422,c),
(847,431,l),
(845,439,o),
(841,442,o),
(836,446,cs),
(773,489,l),
(767,493,l),
(738,470,ls),
(730,464,o),
(721,460,o),
(710,459,cs),
(642,451,l),
(565,444,l),
(557,445,l),
(561,573,l),
(817,592,l),
(901,596,ls),
(909,596,o),
(914,600,o),
(917,609,c),
(908,621,l),
(871,654,ls),
(864,661,o),
(855,667,o),
(847,673,c),
(838,668,ls),
(823,659,o),
(808,652,o),
(792,648,cs),
(746,635,o),
(699,629,o),
(652,623,cs),
(581,616,l),
(563,615,l),
(565,655,ls),
(565,677,o),
(568,699,o),
(577,719,cs),
(582,730,o),
(581,732,o),
(571,740,cs),
(520,779,l),
(477,807,l),
(468,796,l),
(474,785,l),
(487,754,ls),
(497,726,o),
(500,697,o),
(500,668,cs),
(502,448,l),
(501,439,l),
(329,427,l),
(252,494,l),
(239,484,l),
(253,455,ls),
(265,425,o),
(269,393,o),
(269,361,cs),
(269,331,o),
(268,300,o),
(265,269,cs),
(263,243,o),
(259,216,o),
(254,189,cs),
(246,144,o),
(230,101,o),
(207,61,cs),
(173,-1,o),
(126,-51,o),
(71,-94,cs),
(54,-107,l),
(66,-125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,243,l),
(334,385,l),
(471,396,o),
(608,405,o),
(747,414,c),
(744,364,o),
(740,316,o),
(734,267,c),
(696,264,l),
(449,247,l),
(412,245,l),
(329,242,l)
);
}
);
width = 1000;
}
);
unicode = 21346;
}
