{
glyphname = uni5E72;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,-106,l),
(535,58,o),
(534,219,o),
(538,383,c),
(596,386,ls),
(678,391,o),
(760,395,o),
(840,394,cs),
(897,394,ls),
(905,394,o),
(913,395,o),
(918,402,c),
(920,409,o),
(916,415,o),
(912,420,c),
(887,442,l),
(847,474,l),
(811,460,ls),
(773,447,o),
(732,445,o),
(693,441,cs),
(639,436,l),
(547,429,l),
(540,430,l),
(540,434,l),
(544,529,ls),
(545,555,o),
(545,581,o),
(554,607,cs),
(555,611,o),
(554,614,o),
(549,617,cs),
(531,629,l),
(507,644,l),
(514,645,l),
(606,651,l),
(716,656,l),
(781,658,ls),
(788,658,o),
(794,660,o),
(797,666,cs),
(801,673,o),
(797,678,o),
(793,685,c),
(792,685,l),
(774,704,o),
(754,720,o),
(734,734,c),
(690,716,l),
(653,704,o),
(612,701,o),
(574,696,cs),
(504,690,l),
(320,677,ls),
(283,675,o),
(245,672,o),
(208,675,cs),
(185,675,l),
(179,665,l),
(188,658,l),
(237,624,l),
(240,621,o),
(245,619,o),
(251,619,c),
(273,623,o),
(296,627,o),
(318,629,cs),
(394,637,l),
(472,642,l),
(474,635,l),
(477,614,o),
(481,593,o),
(482,571,cs),
(486,437,l),
(485,425,l),
(477,425,l),
(316,415,l),
(269,413,ls),
(233,411,o),
(198,408,o),
(163,408,cs),
(131,407,o),
(100,409,o),
(70,409,cs),
(60,409,l),
(54,396,l),
(121,349,l),
(182,360,o),
(241,364,o),
(302,368,cs),
(485,380,l),
(485,262,o),
(482,150,o),
(476,35,cs),
(475,10,o),
(474,-16,o),
(462,-39,c),
(459,-53,l),
(481,-75,o),
(502,-96,o),
(526,-115,c)
);
}
);
width = 1000;
}
);
unicode = 24178;
}
