{
glyphname = uni5FFF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,-38,o),
(157,-37,o),
(160,-34,cs),
(179,-15,l),
(205,20,o),
(222,58,o),
(235,99,cs),
(245,126,o),
(244,153,o),
(235,180,cs),
(222,215,l),
(242,227,ls),
(300,262,o),
(353,304,o),
(397,356,cs),
(444,415,l),
(447,420,l),
(445,429,o),
(438,434,o),
(433,440,cs),
(416,460,l),
(601,479,l),
(597,460,ls),
(588,419,o),
(575,379,o),
(559,339,cs),
(533,277,l),
(526,264,o),
(521,262,o),
(508,266,cs),
(438,290,l),
(407,302,l),
(398,290,l),
(441,259,o),
(481,226,o),
(515,184,c),
(531,194,ls),
(553,209,o),
(568,230,o),
(579,254,cs),
(610,331,l),
(647,431,ls),
(652,446,o),
(660,459,o),
(673,469,c),
(680,476,l),
(678,483,o),
(674,487,o),
(670,491,cs),
(619,532,l),
(603,544,l),
(598,540,ls),
(586,531,o),
(574,521,o),
(559,518,cs),
(434,501,l),
(342,492,l),
(287,488,ls),
(284,488,o),
(279,488,o),
(278,481,c),
(293,469,o),
(307,456,o),
(323,446,c),
(380,456,l),
(379,445,l),
(367,415,ls),
(347,373,o),
(317,338,o),
(282,307,cs),
(238,267,o),
(189,234,o),
(137,206,cs),
(100,186,l),
(109,165,l),
(210,209,l),
(212,187,o),
(208,166,o),
(200,146,cs),
(181,95,o),
(155,48,o),
(106,19,c),
(127,-31,l),
(132,-40,o),
(140,-43,o),
(149,-40,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(740,-68,o),
(775,-65,o),
(810,-61,c),
(817,-59,o),
(824,-56,o),
(826,-48,cs),
(829,-41,o),
(825,-35,o),
(820,-30,cs),
(817,-27,l),
(779,7,ls),
(739,44,o),
(703,82,o),
(671,125,cs),
(662,138,l),
(652,134,l),
(654,125,l),
(685,35,l),
(697,-3,l),
(689,-5,ls),
(674,-7,o),
(660,-9,o),
(645,-9,cs),
(590,-8,o),
(535,-2,o),
(482,17,cs),
(408,45,o),
(351,92,o),
(316,164,c),
(312,170,l),
(296,165,l),
(299,154,ls),
(307,123,o),
(322,94,o),
(342,69,cs),
(389,8,o),
(452,-29,o),
(525,-49,cs),
(584,-64,o),
(644,-69,o),
(705,-69,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,80,ls),
(546,91,o),
(548,102,o),
(550,114,cs),
(552,132,o),
(546,145,o),
(531,157,cs),
(494,186,o),
(456,213,o),
(416,239,c),
(408,243,l),
(401,231,l),
(403,227,l),
(432,196,o),
(457,160,o),
(480,123,cs),
(511,74,ls),
(518,63,o),
(527,63,o),
(535,72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(91,378,o),
(137,404,o),
(173,427,cs),
(246,473,o),
(309,531,o),
(363,598,cs),
(371,609,o),
(380,619,o),
(392,626,cs),
(400,632,o),
(401,637,o),
(396,645,cs),
(391,653,l),
(340,720,l),
(330,731,l),
(321,726,l),
(322,712,o),
(323,698,o),
(322,685,cs),
(319,659,o),
(309,636,o),
(295,614,cs),
(272,576,o),
(244,542,o),
(213,511,cs),
(168,466,o),
(117,428,o),
(64,394,cs),
(51,385,l),
(59,372,l),
(62,367,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(889,61,o),
(906,68,o),
(907,82,cs),
(909,106,o),
(907,130,o),
(899,152,cs),
(896,161,o),
(891,167,o),
(883,171,cs),
(859,183,ls),
(812,206,o),
(764,226,o),
(715,244,cs),
(691,253,l),
(684,236,l),
(701,225,ls),
(761,182,o),
(816,134,o),
(866,81,cs),
(878,70,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(806,415,l),
(951,432,l),
(951,449,l),
(943,452,l),
(895,464,o),
(849,480,o),
(805,504,cs),
(767,525,o),
(732,550,o),
(698,576,cs),
(642,619,o),
(590,666,o),
(539,713,cs),
(514,737,o),
(490,761,o),
(470,790,cs),
(465,796,o),
(460,799,o),
(452,796,cs),
(434,790,o),
(419,781,o),
(403,772,c),
(403,761,o),
(407,755,o),
(417,752,cs),
(431,749,o),
(442,742,o),
(452,733,cs),
(515,673,o),
(578,614,o),
(640,553,cs),
(684,511,o),
(726,468,o),
(769,425,cs),
(776,417,o),
(785,413,o),
(796,414,cs)
);
}
);
width = 1000;
}
);
unicode = 24575;
}
