{
glyphname = uni5960;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(68,-116,ls),
(125,-106,o),
(181,-92,o),
(236,-74,cs),
(295,-54,o),
(351,-27,o),
(399,13,cs),
(431,39,o),
(459,68,o),
(479,104,c),
(486,114,l),
(497,103,l),
(719,-94,ls),
(724,-99,o),
(730,-102,o),
(737,-101,cs),
(753,-100,l),
(915,-78,l),
(939,-74,l),
(937,-57,l),
(929,-55,l),
(897,-52,o),
(865,-46,o),
(834,-39,cs),
(786,-29,o),
(741,-13,o),
(699,10,cs),
(647,38,o),
(598,70,o),
(550,103,cs),
(532,116,l),
(536,118,o),
(539,118,o),
(542,118,cs),
(639,120,ls),
(718,122,o),
(797,124,o),
(876,120,cs),
(895,119,l),
(901,120,o),
(907,121,o),
(912,126,c),
(914,136,o),
(910,142,o),
(904,148,cs),
(884,165,o),
(862,180,o),
(841,192,c),
(819,186,o),
(799,180,o),
(779,176,cs),
(757,172,o),
(734,170,o),
(712,168,cs),
(625,160,l),
(556,155,l),
(501,152,l),
(523,207,l),
(492,235,l),
(660,242,l),
(670,228,l),
(677,218,l),
(688,200,l),
(695,192,o),
(702,191,o),
(709,199,cs),
(713,203,o),
(717,209,o),
(719,215,cs),
(723,228,o),
(726,242,o),
(728,255,cs),
(732,281,o),
(734,308,o),
(736,334,cs),
(746,450,ls),
(748,472,o),
(753,493,o),
(769,511,c),
(774,520,l),
(750,540,o),
(724,557,o),
(697,573,c),
(682,562,ls),
(672,554,o),
(660,548,o),
(646,546,cs),
(595,541,l),
(577,540,l),
(574,559,o),
(582,574,o),
(592,588,c),
(589,596,o),
(583,598,o),
(577,601,cs),
(561,610,l),
(564,612,l),
(705,617,ls),
(763,619,o),
(821,619,o),
(878,619,c),
(888,620,ls),
(898,621,o),
(903,628,o),
(899,637,cs),
(897,642,o),
(893,647,o),
(889,651,cs),
(866,669,l),
(837,690,l),
(807,677,o),
(776,669,o),
(744,665,cs),
(608,651,l),
(585,650,l),
(598,661,ls),
(625,684,o),
(646,714,o),
(677,735,cs),
(681,738,o),
(681,742,o),
(679,746,c),
(674,752,l),
(616,815,l),
(612,817,l),
(605,814,l),
(605,806,ls),
(605,788,o),
(602,772,o),
(595,756,cs),
(588,740,ls),
(573,708,o),
(555,677,o),
(534,647,c),
(497,645,o),
(459,641,o),
(421,641,c),
(428,647,o),
(430,655,o),
(432,663,cs),
(439,696,ls),
(442,710,o),
(438,721,o),
(426,729,c),
(421,734,l),
(394,755,o),
(365,773,o),
(335,789,cs),
(329,792,l),
(323,783,l),
(355,738,o),
(379,688,o),
(406,639,c),
(302,637,o),
(199,625,o),
(95,628,c),
(92,619,l),
(153,578,l),
(220,590,o),
(388,605,o),
(405,601,c),
(412,577,o),
(412,553,o),
(408,528,c),
(302,521,l),
(241,558,l),
(235,552,l),
(248,520,o),
(253,488,o),
(255,455,cs),
(259,407,o),
(261,358,o),
(260,310,cs),
(260,287,o),
(257,266,o),
(251,244,c),
(249,240,o),
(249,235,o),
(248,231,c),
(271,205,o),
(290,188,o),
(301,184,c),
(309,191,l),
(309,224,l),
(460,234,l),
(460,204,o),
(452,177,o),
(443,150,c),
(439,150,l),
(285,143,l),
(133,138,l),
(69,140,l),
(63,129,l),
(74,122,l),
(120,90,ls),
(125,87,o),
(130,86,o),
(137,87,cs),
(243,100,l),
(334,107,l),
(407,111,l),
(420,111,l),
(417,106,l),
(410,95,l),
(383,61,o),
(351,32,o),
(315,8,cs),
(265,-25,o),
(211,-48,o),
(155,-66,cs),
(60,-95,l),
(62,-104,l),
(66,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,484,l),
(402,493,l),
(390,435,o),
(361,389,o),
(316,354,c),
(332,341,l),
(336,342,o),
(342,345,o),
(347,349,cs),
(399,384,o),
(432,431,o),
(447,492,cs),
(448,496,l),
(531,502,l),
(531,490,ls),
(532,474,o),
(531,457,o),
(533,441,cs),
(535,419,o),
(545,409,o),
(566,406,cs),
(575,405,o),
(583,404,o),
(592,405,cs),
(667,408,ls),
(679,409,o),
(684,419,o),
(676,428,cs),
(667,439,o),
(656,449,o),
(645,459,c),
(623,451,l),
(591,444,ls),
(582,443,o),
(578,446,o),
(576,455,cs),
(573,471,o),
(575,487,o),
(574,504,c),
(692,510,l),
(692,499,l),
(683,316,ls),
(682,300,o),
(678,284,o),
(675,268,cs),
(674,264,l),
(637,293,l),
(623,288,ls),
(603,281,o),
(581,278,o),
(559,276,cs),
(441,267,l),
(317,260,l),
(308,260,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,314,l),
(571,327,l),
(629,330,ls),
(636,331,o),
(641,332,o),
(645,341,c),
(635,357,o),
(619,366,o),
(606,377,c),
(589,372,o),
(574,367,o),
(559,364,cs),
(496,355,l),
(406,348,l),
(351,345,ls),
(347,345,o),
(343,345,o),
(342,338,c),
(373,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,580,l),
(457,590,o),
(444,594,o),
(433,603,c),
(466,607,o),
(497,608,o),
(528,610,c),
(533,594,o),
(534,553,o),
(531,536,c),
(454,531,l)
);
}
);
width = 1000;
}
);
unicode = 22880;
}
