{
color = 5;
glyphname = uni53EC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,236,ls),
(163,260,o),
(218,286,o),
(270,319,cs),
(357,374,o),
(429,444,o),
(492,524,cs),
(507,545,o),
(521,567,o),
(541,584,c),
(547,594,l),
(539,604,l),
(518,627,l),
(497,649,l),
(596,659,o),
(759,670,o),
(768,668,c),
(766,657,l),
(763,646,ls),
(746,590,o),
(727,535,o),
(705,480,cs),
(694,454,o),
(682,428,o),
(667,404,c),
(655,389,ls),
(651,385,o),
(646,384,o),
(641,386,cs),
(631,390,l),
(523,441,l),
(517,444,l),
(510,432,l),
(539,409,o),
(564,384,o),
(588,357,cs),
(604,340,o),
(620,324,o),
(632,303,cs),
(637,295,o),
(643,294,o),
(651,300,cs),
(671,316,o),
(691,332,o),
(703,354,cs),
(739,423,l),
(767,488,o),
(794,554,o),
(820,619,cs),
(829,640,o),
(839,657,o),
(859,668,cs),
(869,675,o),
(869,681,o),
(860,689,cs),
(855,693,l),
(809,727,l),
(775,751,l),
(764,737,l),
(751,725,o),
(735,716,o),
(717,714,cs),
(683,709,l),
(603,701,l),
(525,694,l),
(354,682,l),
(248,677,l),
(211,677,l),
(208,676,l),
(205,668,l),
(266,622,l),
(333,639,o),
(402,641,o),
(470,647,c),
(471,635,o),
(469,623,o),
(465,612,cs),
(456,588,o),
(444,566,o),
(430,545,cs),
(383,474,o),
(323,416,o),
(256,365,cs),
(194,319,o),
(128,280,o),
(58,247,cs),
(44,240,l),
(54,215,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-94,l),
(376,-12,l),
(410,-10,ls),
(461,-8,o),
(512,-4,o),
(564,-3,cs),
(775,1,l),
(780,2,ls),
(787,3,o),
(792,5,o),
(793,12,c),
(791,16,l),
(757,49,l),
(759,74,l),
(776,189,ls),
(779,210,o),
(787,227,o),
(804,240,cs),
(808,244,ls),
(813,248,o),
(813,253,o),
(809,257,cs),
(806,261,o),
(802,263,o),
(799,265,cs),
(735,306,l),
(728,311,l),
(725,307,ls),
(710,289,o),
(692,279,o),
(669,276,cs),
(600,267,l),
(537,261,l),
(473,256,l),
(368,250,l),
(301,296,l),
(292,288,l),
(296,279,l),
(309,239,ls),
(316,212,o),
(317,185,o),
(318,158,cs),
(320,113,o),
(320,67,o),
(321,21,cs),
(321,1,o),
(319,-20,o),
(314,-39,cs),
(311,-47,o),
(313,-54,o),
(319,-59,cs),
(355,-89,ls),
(360,-94,o),
(366,-97,o),
(370,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,209,l),
(488,217,o),
(600,227,o),
(714,232,c),
(712,171,o),
(705,112,o),
(698,52,c),
(591,39,o),
(484,35,o),
(376,30,c)
);
}
);
width = 1000;
}
);
unicode = 21484;
}
