{
glyphname = uni574A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,-104,l),
(671,-84,o),
(689,-62,o),
(701,-36,cs),
(714,-7,o),
(727,23,o),
(738,53,cs),
(809,257,l),
(821,290,ls),
(826,305,o),
(835,318,o),
(848,327,cs),
(852,329,o),
(854,332,o),
(858,336,c),
(837,361,o),
(811,379,o),
(787,399,c),
(783,396,l),
(769,381,o),
(751,371,o),
(730,368,cs),
(659,355,l),
(636,352,l),
(639,363,l),
(653,411,ls),
(657,426,o),
(660,441,o),
(668,454,cs),
(674,465,o),
(673,468,o),
(665,477,cs),
(628,514,l),
(624,520,l),
(659,523,l),
(715,527,ls),
(745,530,o),
(775,533,o),
(805,534,cs),
(918,538,l),
(920,538,ls),
(931,539,o),
(937,550,o),
(930,560,cs),
(922,569,l),
(880,602,l),
(868,610,l),
(846,599,ls),
(808,583,o),
(767,577,o),
(726,572,cs),
(649,563,l),
(551,554,l),
(441,547,l),
(412,546,l),
(410,536,l),
(462,504,ls),
(465,502,o),
(469,501,o),
(473,502,cs),
(563,514,l),
(599,518,l),
(601,504,l),
(601,493,o),
(602,481,o),
(600,470,cs),
(588,389,ls),
(575,325,o),
(552,264,o),
(520,206,cs),
(473,122,o),
(409,51,o),
(334,-10,cs),
(283,-51,l),
(299,-70,l),
(456,21,o),
(567,150,o),
(627,322,c),
(649,310,l),
(689,319,o),
(730,324,o),
(772,330,c),
(763,292,ls),
(743,221,o),
(722,151,o),
(694,83,cs),
(682,53,o),
(668,24,o),
(654,-5,cs),
(652,-10,o),
(647,-14,o),
(643,-20,c),
(628,-15,l),
(534,27,l),
(507,40,l),
(499,29,l),
(560,-26,ls),
(586,-50,o),
(611,-75,o),
(632,-103,c),
(642,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,55,o),
(136,56,o),
(141,59,cs),
(167,74,l),
(434,214,l),
(485,240,l),
(473,263,l),
(420,241,o),
(368,218,o),
(314,198,c),
(315,274,o),
(315,350,o),
(318,425,c),
(323,426,l),
(445,441,ls),
(451,442,o),
(458,442,o),
(461,449,c),
(459,461,o),
(430,494,o),
(414,500,c),
(386,481,o),
(353,473,o),
(320,466,c),
(320,481,l),
(324,598,ls),
(326,625,o),
(328,652,o),
(337,678,c),
(339,688,l),
(308,719,o),
(272,744,o),
(238,770,c),
(233,766,l),
(227,763,l),
(231,757,ls),
(251,721,o),
(259,682,o),
(261,642,cs),
(265,467,l),
(264,456,l),
(71,433,l),
(69,426,l),
(118,392,ls),
(121,390,o),
(124,389,o),
(128,390,cs),
(228,410,l),
(265,417,l),
(265,336,o),
(266,257,o),
(263,178,c),
(197,150,o),
(132,126,o),
(62,110,c),
(60,100,l),
(126,58,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,622,o),
(709,626,o),
(711,632,c),
(713,651,l),
(715,688,l),
(714,705,o),
(708,717,o),
(691,724,cs),
(648,741,o),
(605,757,o),
(561,771,cs),
(553,773,l),
(548,760,l),
(555,754,o),
(561,750,o),
(566,744,c),
(608,708,o),
(648,670,o),
(678,624,cs),
(683,615,o),
(692,614,o),
(700,619,cs)
);
}
);
width = 1000;
}
);
unicode = 22346;
}
