{
color = 5;
glyphname = uni55E8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,301,l),
(475,361,l),
(452,371,l),
(404,259,o),
(359,145,o),
(308,35,c),
(290,35,o),
(274,38,o),
(255,35,c),
(259,25,l),
(292,-25,l),
(316,-64,ls),
(319,-70,o),
(324,-75,o),
(332,-74,cs),
(340,-72,o),
(345,-66,o),
(346,-58,cs),
(350,-27,o),
(358,3,o),
(366,32,cs),
(447,277,l),
(454,294,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,162,l),
(157,191,o),
(159,250,o),
(159,280,c),
(164,281,l),
(313,292,ls),
(319,292,o),
(325,294,o),
(329,300,c),
(328,306,l),
(295,343,l),
(295,346,l),
(309,491,ls),
(311,512,o),
(316,531,o),
(332,546,c),
(333,548,l),
(338,554,o),
(338,558,o),
(333,563,cs),
(327,568,l),
(294,593,l),
(266,612,l),
(251,595,ls),
(242,584,o),
(230,577,o),
(215,575,cs),
(155,565,l),
(90,630,l),
(82,623,l),
(87,600,o),
(94,579,o),
(98,558,cs),
(104,527,o),
(104,496,o),
(105,464,cs),
(108,296,ls),
(108,266,o),
(108,236,o),
(96,208,cs),
(94,202,o),
(96,197,o),
(100,193,cs),
(144,157,l),
(152,153,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,524,l),
(254,536,l),
(252,457,o),
(250,409,o),
(244,331,c),
(158,322,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,375,o),
(429,374,o),
(434,380,cs),
(438,384,o),
(441,389,o),
(442,394,c),
(444,434,ls),
(444,446,o),
(438,455,o),
(425,460,cs),
(386,473,l),
(323,492,l),
(320,480,l),
(323,477,l),
(355,451,o),
(384,420,o),
(409,388,cs),
(415,380,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,569,o),
(485,573,o),
(486,577,cs),
(491,595,o),
(493,613,o),
(492,632,cs),
(492,639,o),
(489,645,o),
(483,649,cs),
(478,652,o),
(474,655,o),
(469,656,c),
(449,665,o),
(430,673,o),
(410,680,cs),
(360,697,l),
(352,685,l),
(387,654,o),
(419,621,o),
(446,583,cs),
(458,568,ls),
(463,561,o),
(472,560,o),
(479,566,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(725,-73,l),
(740,-52,o),
(749,-26,o),
(757,1,cs),
(773,69,l),
(779,69,ls),
(807,69,o),
(856,64,o),
(903,58,cs),
(912,56,o),
(919,58,o),
(925,65,c),
(925,74,o),
(920,79,o),
(915,85,c),
(867,129,l),
(833,112,o),
(797,109,o),
(781,109,c),
(809,252,l),
(815,252,l),
(894,247,ls),
(910,246,o),
(925,244,o),
(941,243,cs),
(952,242,o),
(956,245,o),
(960,255,c),
(945,280,o),
(922,296,o),
(900,315,c),
(863,298,o),
(826,293,o),
(816,292,c),
(824,328,o),
(830,364,o),
(839,399,cs),
(842,410,o),
(848,418,o),
(857,426,cs),
(868,438,l),
(846,461,o),
(822,479,o),
(798,496,c),
(773,472,o),
(766,468,o),
(732,462,cs),
(711,459,o),
(670,454,o),
(624,448,c),
(575,498,l),
(566,493,l),
(569,481,ls),
(574,455,o),
(574,430,o),
(570,407,cs),
(563,365,o),
(557,323,o),
(544,283,c),
(507,279,o),
(470,281,o),
(433,283,c),
(431,275,l),
(474,238,l),
(534,245,l),
(523,210,o),
(512,176,o),
(500,146,cs),
(493,127,o),
(481,112,o),
(465,103,cs),
(457,98,l),
(470,84,o),
(479,68,o),
(492,56,c),
(502,59,ls),
(510,61,o),
(518,65,o),
(525,66,cs),
(552,69,o),
(581,74,o),
(608,73,cs),
(717,71,l),
(726,70,l),
(722,53,l),
(703,-4,ls),
(699,-20,o),
(693,-21,o),
(678,-14,cs),
(566,33,l),
(555,37,l),
(550,27,l),
(569,13,ls),
(608,-20,o),
(645,-54,o),
(678,-92,cs),
(688,-105,o),
(700,-103,o),
(707,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,249,l),
(608,251,l),
(613,242,l),
(663,137,l),
(665,132,l),
(670,125,o),
(675,124,o),
(679,130,cs),
(686,140,l),
(692,153,o),
(696,168,o),
(696,181,cs),
(696,189,o),
(693,194,o),
(687,199,cs),
(650,231,l),
(626,251,l),
(761,252,l),
(735,108,l),
(529,108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,413,l),
(637,415,l),
(655,376,l),
(687,307,l),
(689,301,o),
(692,296,o),
(699,295,c),
(706,296,o),
(709,300,o),
(711,306,cs),
(722,340,l),
(724,351,o),
(720,358,o),
(712,365,cs),
(673,401,l),
(660,417,l),
(694,421,o),
(761,426,o),
(787,426,c),
(769,289,l),
(587,284,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,494,o),
(556,522,o),
(583,552,c),
(606,534,l),
(617,536,l),
(712,548,l),
(812,556,l),
(915,560,l),
(925,562,ls),
(931,564,o),
(933,568,o),
(931,574,c),
(923,588,l),
(917,596,ls),
(903,611,o),
(887,623,o),
(871,636,c),
(849,619,o),
(825,610,o),
(798,605,cs),
(768,599,o),
(738,594,o),
(707,590,cs),
(615,578,l),
(603,578,l),
(649,640,o),
(667,665,o),
(691,688,cs),
(700,696,o),
(699,700,o),
(692,710,cs),
(650,761,l),
(625,790,l),
(615,784,l),
(616,773,ls),
(620,749,o),
(618,727,o),
(610,704,cs),
(586,634,o),
(532,546,o),
(476,487,c),
(492,470,l)
);
}
);
width = 1000;
}
);
unicode = 21992;
}
