{
glyphname = uni5E8B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,-103,l),
(246,-93,o),
(298,-81,o),
(349,-66,cs),
(408,-48,o),
(464,-24,o),
(516,9,cs),
(572,47,l),
(574,46,l),
(731,-86,ls),
(740,-93,o),
(749,-96,o),
(760,-94,c),
(764,-94,l),
(919,-75,l),
(927,-75,o),
(934,-73,o),
(942,-72,c),
(939,-51,l),
(929,-49,l),
(854,-35,ls),
(803,-23,o),
(755,-8,o),
(710,18,cs),
(612,76,l),
(607,80,l),
(610,83,ls),
(648,121,o),
(685,160,o),
(719,202,cs),
(735,222,o),
(754,238,o),
(775,251,cs),
(783,257,l),
(782,265,o),
(781,268,o),
(775,272,cs),
(752,291,o),
(727,306,o),
(702,320,c),
(689,311,ls),
(675,303,o),
(662,295,o),
(646,292,cs),
(603,285,l),
(581,282,l),
(585,414,l),
(595,414,l),
(680,419,l),
(835,424,l),
(846,426,ls),
(852,427,o),
(856,430,o),
(857,439,c),
(849,451,l),
(833,468,o),
(815,482,o),
(796,495,c),
(763,479,o),
(728,472,o),
(693,467,cs),
(658,462,o),
(622,458,o),
(587,455,c),
(588,488,ls),
(590,507,o),
(591,525,o),
(594,543,cs),
(596,551,o),
(595,557,o),
(588,562,cs),
(567,578,l),
(535,602,l),
(541,602,l),
(614,606,l),
(777,612,l),
(843,612,l),
(860,614,ls),
(871,616,o),
(875,624,o),
(869,633,cs),
(861,644,l),
(837,666,l),
(803,693,l),
(781,683,o),
(760,673,o),
(738,668,cs),
(688,657,o),
(638,653,o),
(587,649,cs),
(518,644,l),
(220,630,ls),
(196,629,o),
(173,631,o),
(150,631,c),
(131,633,l),
(127,622,l),
(179,584,ls),
(184,581,o),
(186,577,o),
(188,571,c),
(194,540,o),
(197,508,o),
(197,477,cs),
(197,427,o),
(194,377,o),
(189,327,cs),
(183,268,o),
(172,210,o),
(154,153,cs),
(134,88,o),
(105,27,o),
(65,-28,cs),
(28,-75,l),
(31,-78,l),
(42,-90,l),
(44,-89,l),
(102,-40,o),
(148,18,o),
(180,86,cs),
(212,154,o),
(229,226,o),
(240,299,cs),
(244,322,o),
(247,346,o),
(249,369,cs),
(256,429,ls),
(258,455,o),
(260,480,o),
(264,506,cs),
(265,518,o),
(263,529,o),
(253,537,cs),
(214,572,l),
(208,575,l),
(210,578,l),
(311,592,o),
(413,596,o),
(515,602,c),
(529,552,o),
(530,501,o),
(531,449,c),
(446,443,o),
(362,435,o),
(278,438,c),
(274,427,l),
(326,389,l),
(394,400,o),
(462,404,o),
(529,409,c),
(529,277,l),
(453,272,o),
(379,261,o),
(303,265,c),
(300,254,l),
(354,217,l),
(453,231,l),
(552,241,l),
(634,248,l),
(677,251,l),
(647,196,o),
(610,150,o),
(566,108,c),
(507,152,ls),
(489,166,o),
(470,180,o),
(453,195,cs),
(440,206,o),
(428,209,o),
(412,202,cs),
(385,192,l),
(391,181,o),
(402,179,o),
(409,173,c),
(435,156,l),
(459,138,l),
(484,118,l),
(509,100,l),
(534,80,l),
(501,54,o),
(468,31,o),
(432,12,cs),
(366,-24,o),
(295,-49,o),
(223,-70,cs),
(176,-83,l),
(182,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,664,o),
(568,671,o),
(570,677,cs),
(576,699,o),
(577,722,o),
(575,745,cs),
(574,752,o),
(570,758,o),
(564,761,cs),
(554,766,ls),
(521,782,o),
(486,792,o),
(450,801,cs),
(427,807,l),
(422,795,l),
(431,787,l),
(460,759,ls),
(488,731,o),
(512,701,o),
(528,664,cs),
(534,650,o),
(548,647,o),
(559,659,cs)
);
}
);
width = 1000;
}
);
unicode = 24203;
}
