{
color = 5;
glyphname = uni590D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,270,l),
(385,309,l),
(466,315,o),
(560,319,o),
(653,321,c),
(662,310,l),
(679,284,ls),
(686,272,o),
(695,271,o),
(704,281,cs),
(710,287,l),
(714,294,o),
(719,300,o),
(720,309,cs),
(732,382,l),
(744,472,ls),
(747,492,o),
(753,511,o),
(769,526,c),
(771,527,o),
(772,530,o),
(774,533,c),
(764,543,l),
(742,557,l),
(695,584,l),
(683,573,o),
(671,560,o),
(655,558,cs),
(627,553,l),
(477,542,l),
(404,537,ls),
(388,536,o),
(373,535,o),
(359,544,cs),
(347,552,o),
(333,557,o),
(321,563,c),
(370,615,l),
(380,608,ls),
(388,603,o),
(394,600,o),
(404,601,cs),
(419,604,o),
(433,605,o),
(447,606,cs),
(584,615,l),
(708,622,l),
(861,626,l),
(867,627,ls),
(874,628,o),
(880,630,o),
(883,637,cs),
(885,644,o),
(881,650,o),
(877,655,c),
(876,655,l),
(857,673,o),
(835,689,o),
(812,704,c),
(797,693,o),
(781,687,o),
(764,683,cs),
(710,669,o),
(654,663,o),
(600,658,cs),
(552,653,o),
(473,649,o),
(425,645,c),
(394,645,l),
(427,687,ls),
(432,693,o),
(440,698,o),
(446,704,cs),
(457,712,o),
(457,717,o),
(449,730,cs),
(381,828,l),
(374,823,l),
(366,819,l),
(377,783,o),
(372,748,o),
(358,715,cs),
(347,686,o),
(330,658,o),
(310,632,cs),
(248,551,o),
(169,484,o),
(81,423,cs),
(62,410,l),
(78,390,l),
(163,435,o),
(239,488,o),
(308,550,c),
(312,545,l),
(323,526,o),
(326,506,o),
(327,485,cs),
(330,445,o),
(331,405,o),
(333,364,c),
(332,342,l),
(324,303,l),
(330,294,o),
(365,268,o),
(381,263,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,-95,o),
(254,-87,o),
(308,-72,cs),
(385,-52,o),
(455,-18,o),
(522,23,cs),
(546,38,l),
(549,36,l),
(768,-99,ls),
(777,-105,o),
(787,-108,o),
(799,-104,cs),
(932,-73,l),
(961,-67,l),
(958,-46,l),
(948,-45,ls),
(921,-42,o),
(893,-38,o),
(864,-34,cs),
(826,-28,o),
(787,-18,o),
(749,-4,cs),
(696,16,o),
(646,41,o),
(595,62,cs),
(581,68,l),
(674,159,ls),
(686,171,o),
(696,183,o),
(708,190,cs),
(719,198,o),
(719,204,o),
(709,211,cs),
(652,255,l),
(645,259,l),
(626,239,o),
(605,225,o),
(581,223,cs),
(478,209,l),
(456,207,l),
(469,223,o),
(480,238,o),
(496,249,cs),
(500,252,o),
(501,256,o),
(498,261,c),
(488,273,l),
(456,315,l),
(439,315,l),
(436,302,ls),
(431,282,o),
(425,264,o),
(415,248,cs),
(391,211,o),
(362,178,o),
(329,150,cs),
(262,95,o),
(187,50,o),
(105,13,cs),
(83,2,l),
(93,-22,l),
(196,16,o),
(279,60,o),
(364,123,c),
(369,120,o),
(372,117,o),
(376,116,cs),
(388,114,o),
(399,107,o),
(411,102,cs),
(502,63,l),
(498,60,ls),
(472,41,o),
(442,22,o),
(414,7,cs),
(345,-29,o),
(274,-53,o),
(196,-67,cs),
(139,-79,l),
(144,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,96,l),
(426,139,l),
(421,141,o),
(417,142,o),
(413,141,c),
(384,139,l),
(434,183,l),
(454,171,ls),
(460,168,o),
(466,166,o),
(474,167,cs),
(611,188,l),
(619,189,l),
(595,150,o),
(566,120,o),
(534,88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,371,l),
(610,360,o),
(584,357,o),
(558,355,cs),
(462,349,l),
(391,345,l),
(385,345,l),
(384,402,l),
(404,404,l),
(502,410,l),
(634,418,ls),
(638,419,o),
(642,418,o),
(645,420,c),
(653,423,o),
(655,428,o),
(651,436,c),
(643,446,l),
(616,468,l),
(600,463,o),
(586,458,o),
(571,455,cs),
(547,450,o),
(525,447,o),
(502,445,cs),
(406,439,l),
(384,439,l),
(384,498,l),
(484,505,o),
(584,513,o),
(683,517,c),
(687,495,o),
(675,359,o),
(668,345,c)
);
}
);
width = 1000;
}
);
unicode = 22797;
}
