{
glyphname = uni5CB8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(88,-93,ls),
(134,-59,o),
(174,-19,o),
(207,28,cs),
(242,78,o),
(264,134,o),
(282,191,cs),
(298,242,o),
(305,295,o),
(318,347,cs),
(319,351,o),
(317,356,o),
(316,360,c),
(308,371,l),
(284,398,l),
(296,400,l),
(371,406,l),
(501,415,l),
(606,420,ls),
(679,423,o),
(752,426,o),
(825,423,cs),
(847,423,l),
(853,424,o),
(861,426,o),
(863,433,cs),
(865,440,o),
(861,446,o),
(856,451,cs),
(819,483,l),
(798,499,l),
(784,495,o),
(772,489,o),
(759,486,cs),
(693,473,l),
(610,464,l),
(526,457,l),
(421,450,l),
(332,446,ls),
(285,443,o),
(239,441,o),
(192,444,cs),
(168,444,l),
(163,434,l),
(220,390,l),
(253,395,l),
(253,361,l),
(243,271,ls),
(236,222,o),
(223,174,o),
(205,128,cs),
(177,54,o),
(132,-9,o),
(76,-64,cs),
(57,-82,l),
(74,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,-120,l),
(609,-34,o),
(609,52,o),
(611,138,c),
(681,141,l),
(911,142,ls),
(919,142,o),
(925,145,o),
(929,153,c),
(924,162,ls),
(922,166,o),
(920,169,o),
(917,171,c),
(900,187,o),
(882,203,o),
(862,216,c),
(824,197,o),
(784,192,o),
(743,189,cs),
(677,183,l),
(612,180,l),
(612,185,l),
(615,255,ls),
(616,265,o),
(614,272,o),
(605,276,c),
(592,285,l),
(593,287,l),
(786,296,ls),
(793,296,o),
(799,297,o),
(803,304,cs),
(806,311,o),
(801,316,o),
(797,321,cs),
(790,328,o),
(783,336,o),
(775,342,cs),
(749,363,l),
(725,348,o),
(699,341,o),
(672,337,cs),
(625,330,o),
(578,325,o),
(530,323,cs),
(492,321,ls),
(454,318,o),
(415,317,o),
(377,318,cs),
(361,319,l),
(356,308,l),
(403,270,l),
(454,277,o),
(504,282,o),
(555,285,c),
(557,248,o),
(557,212,o),
(557,175,c),
(467,173,o),
(379,162,o),
(290,168,c),
(283,157,l),
(335,114,l),
(409,127,o),
(483,132,o),
(557,135,c),
(557,129,l),
(555,5,ls),
(554,-17,o),
(553,-40,o),
(544,-62,c),
(542,-71,l),
(558,-93,o),
(580,-110,o),
(602,-128,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,516,o),
(757,525,o),
(758,535,cs),
(780,653,ls),
(783,669,o),
(785,685,o),
(795,699,cs),
(802,708,o),
(801,712,o),
(792,719,cs),
(758,749,l),
(729,773,l),
(723,769,l),
(718,765,l),
(725,736,o),
(726,707,o),
(723,677,cs),
(721,648,o),
(719,619,o),
(713,589,c),
(694,607,l),
(650,598,o),
(605,595,o),
(559,590,c),
(559,601,l),
(563,693,ls),
(565,711,o),
(567,728,o),
(573,745,cs),
(576,757,l),
(549,777,o),
(520,792,o),
(491,808,c),
(483,801,l),
(485,796,ls),
(498,771,o),
(504,744,o),
(505,716,cs),
(507,592,l),
(506,587,l),
(350,575,l),
(350,620,l),
(352,664,l),
(359,709,l),
(279,758,l),
(271,749,l),
(280,732,ls),
(288,715,o),
(294,696,o),
(295,677,cs),
(297,650,o),
(297,622,o),
(298,595,cs),
(298,584,o),
(293,576,o),
(285,570,cs),
(270,559,l),
(307,521,l),
(313,521,l),
(320,522,l),
(346,529,o),
(372,533,o),
(399,536,cs),
(437,540,o),
(476,544,o),
(514,546,cs),
(572,551,o),
(631,554,o),
(689,558,cs),
(704,558,l),
(708,547,o),
(734,517,o),
(742,513,c)
);
}
);
width = 1000;
}
);
unicode = 23736;
}
