{
glyphname = uni572A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,62,l),
(465,211,l),
(455,231,l),
(395,207,o),
(338,182,o),
(279,162,c),
(276,185,o),
(279,393,o),
(282,404,c),
(311,407,l),
(398,417,l),
(412,418,l),
(418,420,o),
(421,424,o),
(420,430,cs),
(420,434,o),
(418,437,o),
(416,440,c),
(421,438,l),
(456,467,o),
(486,499,o),
(515,533,c),
(541,514,ls),
(546,510,o),
(551,510,o),
(557,511,cs),
(631,524,l),
(738,538,ls),
(786,544,o),
(833,549,o),
(881,549,c),
(892,551,l),
(899,551,o),
(903,556,o),
(905,565,c),
(886,590,o),
(859,607,o),
(835,627,c),
(831,625,l),
(811,610,o),
(789,599,o),
(765,593,cs),
(656,569,l),
(555,554,l),
(529,552,l),
(537,563,l),
(604,665,ls),
(612,677,o),
(620,688,o),
(631,697,cs),
(639,705,l),
(616,743,o),
(586,773,o),
(558,806,c),
(547,798,l),
(551,777,ls),
(555,751,o),
(551,726,o),
(544,701,cs),
(525,639,o),
(497,582,o),
(461,529,cs),
(405,449,l),
(372,476,l),
(345,455,o),
(313,451,o),
(281,444,c),
(281,457,l),
(283,530,l),
(288,621,ls),
(289,639,o),
(290,657,o),
(296,674,cs),
(299,682,o),
(297,689,o),
(291,695,cs),
(269,717,o),
(245,736,o),
(220,754,cs),
(198,771,l),
(188,762,l),
(189,759,l),
(212,718,o),
(221,673,o),
(222,627,cs),
(225,567,o),
(226,507,o),
(227,447,c),
(226,435,l),
(173,427,o),
(120,419,o),
(66,419,c),
(61,408,l),
(113,372,l),
(151,382,o),
(189,389,o),
(227,395,c),
(227,142,l),
(167,121,o),
(109,98,o),
(47,87,c),
(44,78,l),
(102,40,ls),
(111,33,o),
(119,33,o),
(129,38,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,-72,o),
(716,-71,o),
(754,-68,cs),
(792,-65,o),
(830,-61,o),
(867,-52,cs),
(885,-48,o),
(903,-41,o),
(921,-35,cs),
(932,-30,o),
(935,-22,o),
(933,-10,c),
(931,-4,ls),
(921,32,o),
(917,68,o),
(914,105,cs),
(910,209,l),
(909,215,l),
(893,215,l),
(892,208,l),
(881,121,ls),
(877,96,o),
(871,71,o),
(861,48,cs),
(854,32,o),
(844,20,o),
(828,12,cs),
(801,0,l),
(766,-10,o),
(731,-14,o),
(696,-15,cs),
(668,-16,o),
(640,-14,o),
(613,-13,cs),
(589,-12,o),
(566,-8,o),
(543,-3,c),
(522,5,ls),
(514,8,o),
(511,15,o),
(513,23,cs),
(514,30,o),
(515,37,o),
(519,43,c),
(526,59,o),
(535,74,o),
(544,89,cs),
(589,165,o),
(641,235,o),
(699,302,cs),
(721,327,o),
(744,351,o),
(773,367,cs),
(777,369,o),
(780,373,o),
(785,377,c),
(771,391,l),
(720,429,l),
(707,438,l),
(683,413,o),
(677,409,o),
(652,400,c),
(612,390,l),
(504,373,l),
(441,368,l),
(438,367,l),
(437,360,l),
(496,323,l),
(554,337,o),
(611,349,o),
(671,359,c),
(621,286,ls),
(576,221,o),
(531,155,o),
(491,86,cs),
(481,68,o),
(471,50,o),
(464,30,cs),
(457,5,o),
(466,-21,o),
(488,-36,cs),
(497,-42,o),
(507,-46,o),
(517,-50,cs),
(557,-64,o),
(598,-67,o),
(639,-70,cs)
);
}
);
width = 1000;
}
);
unicode = 22314;
}
