{
color = 5;
glyphname = uni5E01;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,-110,l),
(512,-105,l),
(508,69,o),
(512,242,o),
(517,416,c),
(741,427,l),
(741,412,l),
(730,286,ls),
(726,244,o),
(721,203,o),
(712,162,cs),
(710,152,o),
(709,140,o),
(701,130,c),
(689,133,l),
(577,185,l),
(568,188,l),
(561,179,l),
(562,177,l),
(609,135,o),
(654,92,o),
(692,42,cs),
(699,33,o),
(707,33,o),
(714,41,cs),
(739,73,ls),
(748,86,o),
(755,100,o),
(759,116,cs),
(767,157,l),
(777,226,l),
(789,305,l),
(800,382,ls),
(803,400,o),
(810,416,o),
(825,428,c),
(832,437,l),
(804,464,o),
(772,484,o),
(743,507,c),
(712,482,ls),
(704,476,o),
(695,471,o),
(685,471,c),
(614,463,l),
(526,458,l),
(519,458,l),
(523,506,o),
(518,553,o),
(531,600,c),
(494,628,l),
(496,629,l),
(549,642,o),
(602,657,o),
(654,674,cs),
(685,685,o),
(715,697,o),
(748,697,cs),
(752,697,o),
(755,699,o),
(758,700,c),
(760,709,o),
(756,714,o),
(751,719,cs),
(687,793,l),
(680,800,l),
(672,796,l),
(671,781,o),
(663,771,o),
(653,761,cs),
(639,747,o),
(622,736,o),
(605,727,cs),
(558,702,o),
(507,684,o),
(456,668,cs),
(367,641,o),
(276,621,o),
(184,604,cs),
(141,596,l),
(144,565,l),
(249,578,o),
(352,598,o),
(456,619,c),
(465,564,o),
(461,509,o),
(462,453,c),
(265,443,l),
(198,509,l),
(185,499,l),
(190,487,ls),
(202,457,o),
(208,425,o),
(210,393,cs),
(215,328,o),
(214,263,o),
(213,198,cs),
(213,171,o),
(212,143,o),
(202,117,cs),
(201,114,ls),
(200,109,o),
(201,104,o),
(204,100,cs),
(220,83,o),
(238,67,o),
(257,52,c),
(268,60,l),
(268,400,l),
(462,412,l),
(462,396,l),
(456,68,ls),
(455,30,o),
(454,-8,o),
(441,-44,cs),
(438,-52,o),
(440,-59,o),
(446,-65,cs),
(494,-110,l),
(499,-114,l)
);
}
);
width = 1000;
}
);
unicode = 24065;
}
