{
color = 5;
glyphname = uni5F18;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(891,53,o),
(894,58,o),
(895,63,c),
(903,85,o),
(908,108,o),
(910,131,cs),
(912,141,o),
(910,151,o),
(904,159,cs),
(895,173,o),
(886,187,o),
(876,199,cs),
(748,346,l),
(731,365,l),
(719,356,l),
(715,352,l),
(749,296,o),
(783,239,o),
(812,177,c),
(549,142,l),
(551,149,l),
(574,195,ls),
(612,270,o),
(646,347,o),
(679,424,cs),
(741,574,ls),
(748,591,o),
(757,608,o),
(771,622,cs),
(779,629,o),
(778,631,o),
(772,641,cs),
(765,652,l),
(683,756,l),
(680,758,l),
(667,752,l),
(682,717,o),
(685,682,o),
(680,647,cs),
(674,594,o),
(662,543,o),
(646,493,cs),
(617,400,o),
(581,311,o),
(539,224,cs),
(530,204,o),
(519,184,o),
(507,165,cs),
(498,149,o),
(484,139,o),
(466,134,cs),
(455,131,l),
(438,125,l),
(439,122,o),
(438,119,o),
(440,117,c),
(451,100,o),
(463,83,o),
(477,68,c),
(491,72,l),
(525,85,ls),
(571,99,o),
(620,106,o),
(667,115,cs),
(787,137,l),
(825,143,l),
(832,124,l),
(855,57,ls),
(861,39,o),
(879,40,o),
(887,49,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-57,l),
(317,-40,o),
(329,-23,o),
(339,-3,cs),
(355,30,o),
(367,65,o),
(378,100,cs),
(394,149,o),
(408,199,o),
(423,248,cs),
(429,269,o),
(438,288,o),
(457,301,cs),
(464,307,o),
(465,312,o),
(457,318,cs),
(397,366,l),
(394,365,l),
(377,345,o),
(354,338,o),
(329,335,cs),
(248,323,l),
(215,320,l),
(232,461,l),
(244,463,l),
(301,470,l),
(465,485,ls),
(470,485,o),
(474,487,o),
(475,491,cs),
(477,495,o),
(476,499,o),
(472,503,cs),
(464,510,l),
(451,520,l),
(454,537,l),
(474,642,ls),
(478,661,o),
(485,678,o),
(500,692,c),
(507,703,l),
(502,713,o),
(446,755,o),
(431,760,c),
(429,758,ls),
(412,736,o),
(389,724,o),
(362,721,cs),
(278,708,l),
(224,702,l),
(138,697,l),
(135,697,l),
(129,687,l),
(180,654,l),
(182,652,o),
(187,652,o),
(190,652,c),
(282,666,l),
(382,680,l),
(415,683,l),
(410,629,o),
(406,575,o),
(397,523,c),
(339,512,o),
(282,506,o),
(226,500,c),
(177,541,l),
(170,538,l),
(166,535,l),
(177,512,o),
(179,487,o),
(178,463,cs),
(177,420,o),
(174,378,o),
(167,335,cs),
(164,317,o),
(159,302,o),
(145,290,c),
(157,280,o),
(184,263,o),
(189,261,c),
(199,268,o),
(215,276,o),
(232,279,cs),
(275,286,o),
(320,294,o),
(378,299,c),
(375,286,ls),
(363,228,o),
(348,172,o),
(329,116,cs),
(321,90,o),
(310,65,o),
(300,40,c),
(292,26,l),
(270,35,l),
(160,84,l),
(150,89,l),
(142,77,l),
(151,69,ls),
(198,32,o),
(241,-9,o),
(276,-59,cs),
(282,-68,o),
(289,-68,o),
(297,-61,cs)
);
}
);
width = 1000;
}
);
unicode = 24344;
}
