{
glyphname = uni5E5E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,-97,ls),
(420,-79,o),
(465,-59,o),
(507,-30,cs),
(556,4,o),
(596,47,o),
(620,102,c),
(626,112,l),
(632,107,l),
(681,51,ls),
(716,10,o),
(752,-31,o),
(786,-73,cs),
(795,-83,o),
(803,-87,o),
(816,-86,cs),
(963,-72,l),
(962,-54,l),
(910,-41,ls),
(861,-26,o),
(817,-2,o),
(776,29,cs),
(740,56,o),
(706,85,o),
(673,116,cs),
(659,129,l),
(666,129,l),
(764,133,l),
(896,133,ls),
(902,133,o),
(909,132,o),
(912,139,cs),
(915,146,o),
(910,151,o),
(906,156,cs),
(890,172,o),
(873,185,o),
(854,197,c),
(828,186,o),
(801,181,o),
(773,178,cs),
(743,174,o),
(713,172,o),
(682,169,cs),
(669,167,o),
(655,167,o),
(641,166,c),
(653,238,l),
(659,239,l),
(797,245,l),
(813,247,ls),
(818,247,o),
(821,250,o),
(822,257,c),
(810,275,o),
(791,289,o),
(772,302,c),
(736,284,o),
(697,279,o),
(657,277,c),
(657,289,o),
(657,301,o),
(659,313,cs),
(661,323,o),
(658,330,o),
(649,335,c),
(636,346,l),
(637,349,l),
(665,349,ls),
(721,352,o),
(778,355,o),
(834,354,cs),
(850,355,ls),
(855,356,o),
(859,359,o),
(861,364,c),
(858,373,o),
(858,375,o),
(851,381,cs),
(816,410,l),
(807,416,l),
(771,400,o),
(734,394,o),
(696,390,c),
(766,475,l),
(759,490,o),
(744,500,o),
(735,515,c),
(752,516,ls),
(806,518,o),
(860,520,o),
(914,518,cs),
(925,518,l),
(935,520,o),
(939,528,o),
(934,537,c),
(927,545,l),
(910,560,l),
(873,587,l),
(820,559,o),
(764,557,o),
(708,552,c),
(708,571,l),
(715,679,ls),
(717,702,o),
(717,725,o),
(726,747,c),
(727,756,l),
(701,774,o),
(675,793,o),
(648,809,c),
(643,803,l),
(651,780,ls),
(661,746,o),
(664,710,o),
(664,675,cs),
(660,556,l),
(659,548,l),
(604,545,l),
(604,555,l),
(608,646,l),
(613,710,l),
(618,732,l),
(594,753,o),
(568,771,o),
(542,790,c),
(535,784,l),
(550,748,o),
(555,710,o),
(557,673,cs),
(559,550,l),
(558,541,l),
(508,539,o),
(459,534,o),
(409,533,c),
(417,548,l),
(398,567,o),
(376,580,o),
(356,598,c),
(336,571,o),
(309,562,o),
(278,560,c),
(280,611,ls),
(281,628,o),
(282,644,o),
(285,661,cs),
(287,678,o),
(292,694,o),
(296,711,c),
(203,793,l),
(196,787,l),
(195,785,l),
(199,776,ls),
(208,753,o),
(215,728,o),
(219,703,cs),
(226,656,o),
(227,608,o),
(227,560,c),
(226,553,l),
(169,547,l),
(111,600,l),
(103,595,l),
(104,589,l),
(112,564,o),
(117,539,o),
(119,513,cs),
(123,459,o),
(122,405,o),
(119,351,cs),
(117,333,o),
(115,314,o),
(108,297,c),
(107,287,l),
(148,250,ls),
(151,247,o),
(155,245,o),
(160,247,cs),
(164,249,o),
(164,254,o),
(164,258,cs),
(166,311,l),
(170,490,l),
(170,508,l),
(227,515,l),
(227,491,ls),
(227,338,o),
(223,185,o),
(217,33,cs),
(216,15,o),
(213,-3,o),
(206,-20,cs),
(197,-46,l),
(215,-69,o),
(234,-90,o),
(255,-109,c),
(270,-99,l),
(270,42,o),
(268,182,o),
(273,324,c),
(295,299,l),
(324,258,ls),
(331,248,o),
(337,247,o),
(345,256,cs),
(367,284,ls),
(375,295,o),
(380,308,o),
(381,322,cs),
(387,395,l),
(395,494,ls),
(396,505,o),
(398,517,o),
(403,527,c),
(444,492,l),
(500,500,l),
(517,470,l),
(551,397,ls),
(554,392,o),
(556,386,o),
(563,384,c),
(570,385,o),
(574,391,o),
(576,397,cs),
(584,433,ls),
(587,444,o),
(583,452,o),
(575,459,cs),
(559,473,o),
(544,488,o),
(525,499,c),
(524,502,l),
(704,514,l),
(698,467,o),
(679,427,o),
(659,387,c),
(579,382,o),
(499,375,o),
(419,375,c),
(416,366,l),
(460,332,l),
(524,341,o),
(587,347,o),
(600,345,c),
(606,321,o),
(606,297,o),
(605,271,c),
(436,261,l),
(434,254,l),
(477,225,ls),
(480,223,o),
(484,222,o),
(488,222,cs),
(589,234,l),
(602,234,l),
(600,209,o),
(597,186,o),
(591,162,c),
(353,151,l),
(351,145,l),
(407,106,l),
(464,118,o),
(520,123,o),
(579,124,c),
(575,115,ls),
(559,80,o),
(536,49,o),
(507,22,cs),
(474,-10,o),
(436,-35,o),
(395,-56,cs),
(326,-90,l),
(334,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,327,o),
(292,337,o),
(273,341,c),
(276,521,l),
(343,527,l),
(342,460,o),
(339,393,o),
(331,326,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,560,o),
(523,561,o),
(528,570,c),
(531,581,l),
(535,607,l),
(536,633,o),
(538,631,o),
(519,649,c),
(514,652,l),
(455,694,l),
(434,708,l),
(426,698,l),
(454,657,o),
(480,617,o),
(503,575,cs),
(508,567,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,597,o),
(859,673,o),
(865,685,c),
(849,710,o),
(831,733,o),
(813,757,c),
(802,756,l),
(802,737,o),
(799,720,o),
(792,704,cs),
(777,671,o),
(758,640,o),
(737,611,cs),
(715,581,l),
(730,563,l)
);
}
);
width = 1000;
}
);
unicode = 24158;
}
