{
glyphname = uni5373;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,-88,l),
(639,611,l),
(832,638,l),
(832,618,l),
(829,573,l),
(817,400,l),
(805,285,l),
(797,241,ls),
(796,236,o),
(796,231,o),
(792,227,c),
(669,281,l),
(661,268,l),
(688,246,ls),
(726,215,o),
(759,177,o),
(787,136,cs),
(796,123,o),
(807,122,o),
(816,136,cs),
(827,153,ls),
(838,170,o),
(847,187,o),
(850,207,cs),
(854,230,o),
(857,255,o),
(859,279,cs),
(867,358,l),
(878,467,l),
(889,579,ls),
(891,604,o),
(898,628,o),
(913,646,c),
(918,654,l),
(910,664,l),
(843,718,l),
(838,720,l),
(840,718,l),
(819,700,ls),
(808,690,o),
(800,678,o),
(787,676,cs),
(700,660,l),
(637,652,l),
(558,738,l),
(546,726,l),
(573,677,o),
(582,628,o),
(583,571,cs),
(584,474,ls),
(585,343,o),
(584,212,o),
(578,81,cs),
(576,49,o),
(575,16,o),
(563,-14,cs),
(559,-23,o),
(561,-31,o),
(567,-38,cs),
(611,-88,l),
(620,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,-23,o),
(177,-21,o),
(183,-16,cs),
(191,-9,l),
(230,25,l),
(412,169,l),
(414,172,o),
(417,173,o),
(421,176,c),
(434,161,l),
(476,109,ls),
(481,102,o),
(487,96,o),
(496,98,cs),
(505,101,o),
(507,108,o),
(508,116,cs),
(510,135,o),
(510,155,o),
(508,175,cs),
(507,185,o),
(503,192,o),
(495,197,cs),
(468,215,ls),
(422,246,o),
(370,266,o),
(320,291,c),
(312,294,l),
(303,281,l),
(337,253,o),
(371,227,o),
(402,196,c),
(340,156,o),
(278,119,o),
(215,83,c),
(221,329,l),
(246,330,l),
(409,344,l),
(484,350,l),
(490,351,o),
(498,351,o),
(501,359,cs),
(503,366,o),
(497,371,o),
(492,375,cs),
(475,389,ls),
(473,391,o),
(471,395,o),
(471,398,cs),
(475,450,l),
(488,615,ls),
(490,639,o),
(494,662,o),
(511,681,cs),
(519,689,o),
(516,693,o),
(509,698,cs),
(477,720,l),
(442,743,l),
(430,732,ls),
(419,721,o),
(407,714,o),
(391,709,cs),
(336,693,l),
(221,682,l),
(193,709,o),
(162,732,o),
(131,755,c),
(124,749,l),
(120,743,l),
(151,703,o),
(164,660,o),
(167,614,cs),
(171,567,o),
(173,526,o),
(175,479,cs),
(178,372,o),
(175,265,o),
(167,158,cs),
(161,82,ls),
(160,68,o),
(150,58,o),
(133,51,cs),
(125,47,o),
(119,42,o),
(112,37,c),
(115,31,l),
(150,2,l),
(167,-16,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,480,l),
(252,483,l),
(391,495,l),
(396,496,ls),
(411,499,o),
(415,510,o),
(404,520,cs),
(374,550,l),
(353,536,o),
(331,531,o),
(309,527,cs),
(284,522,o),
(258,520,o),
(234,516,c),
(227,516,l),
(231,637,l),
(430,658,l),
(428,568,o),
(424,479,o),
(420,389,c),
(355,376,o),
(290,370,o),
(227,364,c)
);
}
);
width = 1000;
}
);
unicode = 21363;
}
