{
glyphname = uni518C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-65,ls),
(515,-23,o),
(551,28,o),
(574,85,cs),
(606,155,o),
(618,230,o),
(625,306,cs),
(631,352,l),
(757,359,l),
(757,130,l),
(754,12,l),
(753,-1,l),
(738,4,l),
(635,46,l),
(610,57,l),
(604,47,l),
(601,43,l),
(612,35,ls),
(664,-3,o),
(713,-45,o),
(755,-93,cs),
(761,-101,o),
(766,-101,o),
(774,-95,cs),
(782,-88,l),
(800,-63,o),
(812,-38,o),
(811,-6,cs),
(809,88,l),
(809,360,l),
(814,361,l),
(917,360,l),
(968,357,ls),
(974,356,o),
(979,358,o),
(983,364,c),
(985,369,o),
(984,374,o),
(980,379,cs),
(976,385,o),
(971,390,o),
(966,394,cs),
(915,434,l),
(888,416,o),
(843,409,o),
(811,408,c),
(811,415,ls),
(813,482,o),
(814,547,o),
(817,611,cs),
(818,636,o),
(822,658,o),
(843,675,c),
(852,684,o),
(850,689,o),
(841,695,cs),
(767,739,l),
(765,738,l),
(759,730,ls),
(747,713,o),
(727,704,o),
(707,700,cs),
(674,694,l),
(630,689,l),
(607,709,o),
(585,728,o),
(559,745,c),
(549,736,l),
(552,728,l),
(562,709,o),
(568,689,o),
(572,668,cs),
(582,631,o),
(584,593,o),
(584,555,cs),
(582,417,l),
(579,387,l),
(463,378,l),
(463,386,l),
(469,552,ls),
(470,574,o),
(473,595,o),
(477,616,c),
(478,634,o),
(484,649,o),
(497,660,c),
(503,667,ls),
(507,671,o),
(507,674,o),
(502,678,c),
(498,683,l),
(437,717,l),
(427,722,l),
(422,717,ls),
(408,701,o),
(392,689,o),
(368,686,cs),
(303,675,l),
(279,696,o),
(253,713,o),
(228,730,c),
(218,720,l),
(233,698,o),
(241,674,o),
(245,649,cs),
(251,618,o),
(252,589,o),
(252,557,cs),
(253,501,o),
(252,444,o),
(247,388,cs),
(244,359,l),
(169,353,o),
(95,346,o),
(21,345,c),
(16,334,l),
(33,326,o),
(48,317,o),
(62,309,cs),
(79,298,o),
(93,296,o),
(113,300,cs),
(144,306,o),
(177,309,o),
(208,313,cs),
(218,315,o),
(229,315,o),
(240,316,c),
(230,255,ls),
(219,202,o),
(202,149,o),
(177,100,cs),
(144,40,o),
(101,-13,o),
(48,-58,cs),
(36,-69,l),
(53,-89,l),
(87,-67,o),
(117,-44,o),
(144,-15,cs),
(173,14,o),
(198,44,o),
(218,79,cs),
(254,143,o),
(276,212,o),
(287,285,cs),
(293,322,l),
(410,333,l),
(409,316,l),
(406,248,l),
(400,101,l),
(396,51,ls),
(396,45,o),
(396,40,o),
(389,36,c),
(349,49,o),
(308,63,o),
(268,80,c),
(260,65,l),
(274,55,l),
(306,30,ls),
(336,5,o),
(362,-21,o),
(387,-51,cs),
(392,-56,o),
(398,-57,o),
(405,-53,c),
(415,-44,ls),
(419,-40,o),
(421,-36,o),
(426,-30,c),
(441,-5,o),
(451,23,o),
(451,52,cs),
(453,98,l),
(459,317,l),
(461,337,l),
(500,341,o),
(539,344,o),
(578,346,c),
(571,285,ls),
(566,236,o),
(559,188,o),
(545,141,cs),
(520,59,o),
(482,-13,o),
(414,-70,c),
(405,-79,l),
(422,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,499,l),
(312,635,l),
(416,649,l),
(417,556,o),
(414,465,o),
(411,373,c),
(299,364,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,648,l),
(757,662,l),
(757,402,l),
(635,392,l)
);
}
);
width = 1000;
}
);
unicode = 20876;
}
