{
glyphname = uni5A29;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-86,o),
(389,-71,o),
(425,-50,cs),
(484,-16,o),
(535,27,o),
(575,82,cs),
(609,130,o),
(631,183,o),
(645,239,cs),
(652,272,l),
(674,273,l),
(676,268,l),
(680,243,o),
(680,218,o),
(680,193,cs),
(680,36,ls),
(680,17,o),
(682,-2,o),
(684,-21,cs),
(686,-42,o),
(698,-56,o),
(719,-62,cs),
(734,-66,ls),
(785,-76,o),
(836,-77,o),
(887,-67,cs),
(904,-64,o),
(920,-59,o),
(936,-53,cs),
(947,-50,o),
(952,-41,o),
(951,-29,cs),
(949,-2,l),
(944,59,l),
(941,157,l),
(941,164,l),
(924,166,l),
(922,159,l),
(916,107,ls),
(913,81,o),
(908,56,o),
(901,31,cs),
(893,3,o),
(874,-13,o),
(846,-19,cs),
(812,-24,ls),
(790,-26,o),
(769,-25,o),
(747,-19,cs),
(737,-17,o),
(731,-12,o),
(730,-1,cs),
(729,12,l),
(731,164,ls),
(732,185,o),
(732,206,o),
(740,226,c),
(740,234,l),
(685,274,l),
(771,278,l),
(854,280,ls),
(860,280,o),
(866,281,o),
(870,289,c),
(866,303,o),
(849,308,o),
(840,320,c),
(840,323,l),
(855,404,ls),
(859,425,o),
(867,442,o),
(883,456,c),
(893,468,l),
(814,524,l),
(788,503,ls),
(781,497,o),
(772,494,o),
(763,493,cs),
(672,482,l),
(644,479,l),
(644,482,l),
(747,588,ls),
(763,604,o),
(780,620,o),
(801,630,cs),
(804,631,o),
(806,635,o),
(809,637,c),
(804,647,l),
(747,692,l),
(735,681,ls),
(721,669,o),
(707,660,o),
(689,657,cs),
(602,643,l),
(619,667,l),
(652,713,l),
(659,721,o),
(659,725,o),
(653,733,cs),
(636,755,l),
(591,805,l),
(581,798,l),
(584,782,ls),
(587,761,o),
(585,741,o),
(578,721,cs),
(566,683,o),
(547,648,o),
(525,615,cs),
(500,577,o),
(470,542,o),
(439,509,cs),
(431,499,l),
(440,483,o),
(447,467,o),
(450,450,cs),
(454,412,ls),
(456,359,o),
(462,307,o),
(451,254,cs),
(450,250,o),
(450,246,o),
(454,243,cs),
(466,231,o),
(479,220,o),
(495,211,c),
(507,219,l),
(507,262,l),
(538,264,o),
(568,267,o),
(600,268,c),
(592,235,ls),
(577,172,o),
(548,117,o),
(506,69,cs),
(465,22,o),
(417,-17,o),
(363,-48,cs),
(344,-60,o),
(323,-70,o),
(303,-81,c),
(313,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,-33,o),
(223,28,o),
(285,115,c),
(300,103,o),
(315,92,o),
(328,79,cs),
(386,24,l),
(389,20,o),
(393,15,o),
(399,16,c),
(406,22,o),
(408,26,o),
(408,36,cs),
(406,76,ls),
(405,91,o),
(400,102,o),
(386,108,cs),
(382,110,l),
(307,153,l),
(321,181,ls),
(352,245,o),
(370,314,o),
(385,383,cs),
(404,482,l),
(416,519,l),
(396,548,o),
(371,574,o),
(349,602,c),
(338,594,l),
(346,538,l),
(347,519,o),
(346,501,o),
(345,482,c),
(258,469,l),
(258,473,l),
(282,587,ls),
(288,618,o),
(292,649,o),
(307,678,c),
(282,714,o),
(252,746,o),
(224,781,c),
(211,772,l),
(212,769,ls),
(227,728,o),
(231,686,o),
(228,643,cs),
(211,490,l),
(205,462,l),
(176,458,o),
(148,454,o),
(119,452,cs),
(90,449,o),
(61,448,o),
(31,447,c),
(28,438,l),
(86,397,ls),
(91,393,o),
(97,394,o),
(104,395,cs),
(181,414,l),
(196,417,l),
(185,370,o),
(174,323,o),
(159,278,cs),
(152,255,o),
(143,233,o),
(126,214,cs),
(120,207,l),
(130,196,o),
(137,182,o),
(151,174,c),
(158,178,ls),
(168,183,o),
(177,184,o),
(186,179,cs),
(248,142,l),
(193,57,o),
(119,-6,o),
(33,-57,c),
(45,-76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,216,l),
(211,286,o),
(230,357,o),
(247,429,c),
(342,447,l),
(329,353,o),
(310,260,o),
(267,174,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,430,l),
(609,438,l),
(615,394,o),
(609,351,o),
(605,306,c),
(506,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,415,l),
(635,441,l),
(801,454,l),
(798,409,o),
(793,365,o),
(787,320,c),
(657,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,495,l),
(509,534,o),
(553,576,o),
(589,626,c),
(618,604,l),
(706,620,l),
(684,588,l),
(607,485,ls),
(600,477,o),
(593,473,o),
(582,473,cs),
(523,468,l),
(501,467,l)
);
}
);
width = 1000;
}
);
unicode = 23081;
}
