{
color = 5;
glyphname = uni51F3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,-97,ls),
(185,-88,o),
(230,-77,o),
(272,-59,cs),
(327,-37,o),
(363,2,o),
(381,59,cs),
(389,83,l),
(453,91,o),
(518,94,o),
(585,100,c),
(584,79,ls),
(582,53,o),
(579,28,o),
(578,1,cs),
(577,-12,o),
(579,-25,o),
(581,-39,cs),
(582,-50,o),
(589,-58,o),
(598,-62,cs),
(606,-66,o),
(613,-69,o),
(621,-71,cs),
(656,-80,o),
(692,-82,o),
(728,-84,cs),
(761,-86,o),
(793,-83,o),
(826,-79,cs),
(856,-75,o),
(887,-69,o),
(917,-60,cs),
(931,-56,o),
(936,-45,o),
(933,-32,cs),
(927,3,o),
(924,40,o),
(922,76,cs),
(920,146,l),
(919,149,l),
(905,151,l),
(897,102,ls),
(893,77,o),
(888,53,o),
(878,30,cs),
(866,1,o),
(847,-18,o),
(817,-24,cs),
(776,-33,o),
(736,-38,o),
(695,-33,cs),
(652,-28,l),
(635,-24,o),
(630,-24,o),
(629,-1,cs),
(629,6,l),
(636,67,ls),
(638,84,o),
(645,99,o),
(658,109,c),
(668,120,l),
(645,138,o),
(620,151,o),
(597,164,c),
(574,143,ls),
(571,140,o),
(568,138,o),
(565,138,cs),
(504,131,l),
(420,123,l),
(393,121,l),
(379,145,o),
(354,157,o),
(334,176,c),
(344,177,l),
(554,185,ls),
(588,187,o),
(622,187,o),
(656,188,cs),
(725,191,o),
(793,191,o),
(861,186,cs),
(868,185,o),
(875,187,o),
(881,193,c),
(883,201,o),
(880,207,o),
(875,212,cs),
(857,229,o),
(838,244,o),
(817,257,c),
(813,256,l),
(779,242,o),
(744,236,o),
(707,233,cs),
(615,226,l),
(573,224,l),
(646,284,l),
(632,303,o),
(614,317,o),
(597,334,c),
(608,335,l),
(666,336,ls),
(670,336,o),
(676,334,o),
(679,340,c),
(679,356,o),
(664,360,o),
(655,372,c),
(657,381,o),
(660,389,o),
(661,398,cs),
(664,414,o),
(670,427,o),
(681,438,cs),
(685,441,o),
(687,445,o),
(685,452,c),
(624,493,l),
(610,479,o),
(595,470,o),
(577,467,cs),
(504,459,l),
(367,447,l),
(306,484,l),
(301,478,l),
(324,427,o),
(327,375,o),
(321,321,c),
(337,308,l),
(345,300,l),
(383,227,l),
(386,216,l),
(242,209,ls),
(193,207,o),
(146,206,o),
(97,209,c),
(96,200,l),
(154,160,l),
(212,169,o),
(307,178,o),
(322,175,c),
(331,124,l),
(333,75,o),
(320,33,o),
(285,-1,cs),
(269,-17,o),
(250,-29,o),
(231,-38,cs),
(201,-52,o),
(170,-61,o),
(139,-69,cs),
(83,-82,l),
(89,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,237,l),
(421,251,ls),
(426,264,o),
(422,262,o),
(412,271,cs),
(371,308,l),
(371,323,l),
(442,326,o),
(512,332,o),
(584,334,c),
(583,298,o),
(557,254,o),
(534,222,c),
(412,217,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,416,l),
(609,434,l),
(604,371,l),
(370,354,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,402,o),
(245,450,o),
(331,527,c),
(361,501,l),
(414,509,l),
(572,521,l),
(627,524,ls),
(632,524,o),
(638,526,o),
(640,532,cs),
(642,537,o),
(638,541,o),
(634,544,cs),
(596,577,l),
(571,567,ls),
(539,554,o),
(505,552,o),
(471,549,cs),
(440,545,o),
(410,541,o),
(379,541,cs),
(346,541,l),
(382,579,o),
(416,618,o),
(446,660,cs),
(458,676,o),
(471,691,o),
(488,704,c),
(497,714,l),
(476,734,o),
(452,750,o),
(429,767,c),
(410,743,o),
(385,735,o),
(357,732,cs),
(308,726,ls),
(263,721,o),
(219,716,o),
(173,716,cs),
(165,716,l),
(163,711,o),
(165,708,o),
(169,706,cs),
(211,679,ls),
(217,675,o),
(224,675,o),
(232,676,cs),
(272,683,l),
(352,694,l),
(404,700,l),
(393,667,o),
(349,606,o),
(323,581,c),
(320,603,ls),
(318,621,o),
(313,628,o),
(297,631,cs),
(189,650,l),
(186,636,l),
(230,617,o),
(269,593,o),
(310,566,c),
(228,484,o),
(131,428,o),
(28,382,c),
(40,362,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,420,l),
(917,431,l),
(963,438,l),
(963,445,l),
(962,455,l),
(859,469,o),
(771,516,o),
(686,582,c),
(736,607,o),
(778,640,o),
(823,671,c),
(818,681,l),
(771,731,l),
(769,733,o),
(765,733,o),
(762,735,c),
(760,728,l),
(760,711,o),
(753,699,o),
(745,685,cs),
(727,661,o),
(708,638,o),
(685,618,cs),
(666,601,l),
(610,647,l),
(615,651,ls),
(647,677,o),
(680,701,o),
(706,733,cs),
(715,744,l),
(696,768,o),
(676,786,o),
(654,806,c),
(648,800,l),
(651,785,o),
(649,773,o),
(645,761,cs),
(633,729,o),
(615,702,o),
(596,675,c),
(590,668,l),
(582,677,l),
(559,701,ls),
(552,708,o),
(544,713,o),
(533,713,cs),
(520,713,o),
(508,710,o),
(496,704,c),
(491,699,l),
(502,691,o),
(512,687,o),
(520,680,cs),
(530,673,o),
(539,666,o),
(549,655,cs),
(727,483,l),
(787,422,ls),
(791,418,o),
(795,414,o),
(802,415,cs)
);
}
);
width = 1000;
}
);
unicode = 20979;
}
