{
color = 5;
glyphname = uni5728;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-107,l),
(340,172,l),
(344,336,ls),
(344,341,o),
(345,346,o),
(348,351,c),
(369,377,ls),
(404,420,o),
(434,468,o),
(462,518,cs),
(474,539,l),
(583,546,o),
(756,555,o),
(893,559,cs),
(913,559,o),
(918,571,o),
(898,587,cs),
(879,603,o),
(858,618,o),
(835,634,c),
(762,599,o),
(636,592,o),
(495,581,c),
(497,585,l),
(510,614,o),
(524,644,o),
(537,673,cs),
(543,685,o),
(551,696,o),
(561,705,cs),
(569,711,o),
(569,717,o),
(564,724,cs),
(539,756,o),
(514,787,o),
(482,823,c),
(468,813,l),
(480,781,o),
(480,751,o),
(474,719,cs),
(469,682,o),
(458,645,o),
(443,609,cs),
(430,576,l),
(333,570,o),
(221,557,o),
(107,564,c),
(101,552,l),
(166,507,l),
(210,515,o),
(252,519,o),
(296,524,cs),
(408,536,l),
(385,491,o),
(361,450,o),
(330,412,c),
(273,465,l),
(266,458,l),
(267,453,l),
(278,428,o),
(284,398,o),
(285,371,cs),
(286,360,o),
(284,355,o),
(278,348,cs),
(206,258,o),
(101,173,o),
(36,134,c),
(52,107,l),
(139,159,o),
(218,217,o),
(289,287,c),
(289,263,l),
(290,193,o),
(288,114,o),
(285,26,cs),
(284,10,o),
(281,-5,o),
(273,-31,cs),
(267,-51,o),
(268,-58,o),
(273,-63,cs),
(292,-85,o),
(305,-97,o),
(327,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-35,o),
(469,-31,o),
(493,-29,cs),
(587,-21,o),
(777,-16,o),
(868,-13,c),
(916,-13,ls),
(921,-13,o),
(926,-13,o),
(929,-8,c),
(931,0,o),
(927,5,o),
(922,9,cs),
(902,27,o),
(880,44,o),
(857,58,c),
(795,33,o),
(721,26,o),
(655,22,c),
(659,247,l),
(720,251,o),
(800,256,o),
(861,256,cs),
(871,257,o),
(876,265,o),
(868,276,cs),
(859,289,o),
(831,310,o),
(810,322,c),
(787,310,o),
(762,303,o),
(736,298,cs),
(710,293,o),
(685,290,o),
(659,288,c),
(660,336,ls),
(661,377,o),
(659,421,o),
(673,464,c),
(647,487,o),
(619,506,o),
(590,526,c),
(582,519,l),
(594,491,o),
(598,462,o),
(599,434,cs),
(601,384,o),
(603,333,o),
(603,283,c),
(558,280,o),
(470,270,o),
(405,274,c),
(400,265,l),
(446,230,ls),
(452,226,o),
(456,226,o),
(462,227,cs),
(508,234,l),
(603,242,l),
(603,144,o),
(606,82,o),
(603,19,c),
(564,17,o),
(519,14,o),
(481,12,cs),
(443,10,o),
(404,10,o),
(367,10,c),
(362,-3,l),
(370,-8,o),
(402,-28,o),
(423,-38,c)
);
}
);
width = 1000;
}
);
unicode = 22312;
}
