{
color = 5;
glyphname = uni5029;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-95,o),
(281,-90,o),
(281,-84,cs),
(280,-56,l),
(282,72,l),
(287,305,l),
(291,401,ls),
(292,420,o),
(294,438,o),
(301,456,c),
(301,461,l),
(287,472,o),
(271,484,o),
(257,497,c),
(257,499,l),
(344,628,ls),
(359,650,o),
(372,672,o),
(391,689,c),
(393,690,o),
(394,692,o),
(395,695,c),
(369,733,o),
(342,771,o),
(313,808,c),
(302,803,l),
(304,793,ls),
(308,770,o),
(309,748,o),
(305,725,cs),
(301,692,o),
(288,661,o),
(274,631,cs),
(238,551,o),
(188,480,o),
(131,413,cs),
(102,378,o),
(70,346,o),
(36,315,cs),
(26,305,l),
(42,289,l),
(114,340,o),
(176,400,o),
(233,467,c),
(234,463,l),
(236,391,ls),
(235,282,o),
(234,173,o),
(228,64,cs),
(227,37,o),
(226,9,o),
(217,-18,cs),
(213,-29,ls),
(211,-37,o),
(212,-44,o),
(218,-50,cs),
(262,-92,l),
(271,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,419,l),
(371,379,l),
(405,385,o),
(429,389,o),
(452,392,cs),
(478,395,o),
(504,397,o),
(530,399,c),
(647,408,l),
(740,412,ls),
(797,415,o),
(865,418,o),
(922,414,cs),
(940,414,ls),
(950,415,o),
(955,424,o),
(950,433,c),
(944,440,ls),
(927,457,o),
(908,472,o),
(888,484,c),
(875,478,o),
(862,472,o),
(849,469,cs),
(825,464,o),
(790,460,o),
(765,457,cs),
(690,450,l),
(642,446,l),
(642,510,l),
(707,515,l),
(821,521,l),
(830,522,ls),
(840,524,o),
(842,531,o),
(837,540,cs),
(834,544,ls),
(822,557,o),
(810,568,o),
(795,578,c),
(747,556,o),
(695,553,o),
(643,546,c),
(646,608,l),
(806,619,l),
(867,621,ls),
(878,621,o),
(897,626,o),
(886,639,cs),
(874,654,o),
(850,673,o),
(828,689,c),
(820,684,l),
(804,678,o),
(789,671,o),
(773,667,cs),
(732,656,o),
(691,653,o),
(649,649,c),
(647,650,l),
(648,683,o),
(651,733,o),
(659,754,c),
(652,768,o),
(598,807,o),
(570,820,c),
(563,814,l),
(585,772,o),
(590,700,o),
(589,643,c),
(506,637,o),
(434,628,o),
(352,631,c),
(347,622,l),
(394,582,l),
(429,587,o),
(463,592,o),
(497,595,cs),
(531,599,o),
(555,602,o),
(590,604,c),
(590,541,l),
(522,536,o),
(464,528,o),
(396,530,c),
(393,521,l),
(439,488,l),
(466,492,l),
(561,503,l),
(590,505,l),
(592,491,o),
(591,449,o),
(589,442,c),
(526,437,o),
(494,433,o),
(436,431,cs),
(372,429,o),
(388,429,o),
(324,428,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,-116,o),
(754,-116,o),
(761,-107,cs),
(767,-99,o),
(771,-91,o),
(776,-82,cs),
(789,-60,o),
(794,-35,o),
(794,-9,cs),
(795,214,ls),
(795,235,o),
(797,256,o),
(799,278,cs),
(800,290,o),
(802,303,o),
(812,313,cs),
(816,317,o),
(822,322,o),
(815,328,cs),
(795,344,o),
(756,366,o),
(738,376,c),
(727,363,o),
(712,355,o),
(696,352,cs),
(681,349,o),
(667,345,o),
(653,344,cs),
(518,330,l),
(486,328,l),
(423,370,l),
(416,365,l),
(416,362,l),
(433,325,o),
(439,287,o),
(439,247,cs),
(441,176,o),
(439,105,o),
(435,62,cs),
(434,46,o),
(434,29,o),
(431,13,cs),
(429,-2,o),
(423,-15,o),
(418,-29,cs),
(415,-37,o),
(415,-44,o),
(421,-51,cs),
(461,-94,l),
(468,-100,l),
(482,-88,l),
(489,82,l),
(651,96,l),
(702,99,ls),
(715,100,o),
(720,109,o),
(711,120,c),
(682,149,l),
(676,151,l),
(650,139,o),
(622,134,o),
(593,131,cs),
(491,120,l),
(491,183,l),
(497,185,l),
(587,193,l),
(695,200,l),
(701,201,ls),
(706,201,o),
(710,203,o),
(712,209,c),
(710,221,o),
(689,245,o),
(671,254,c),
(643,239,o),
(612,234,o),
(581,230,cs),
(502,221,l),
(491,221,l),
(493,289,l),
(568,297,o),
(650,304,o),
(739,309,c),
(740,278,l),
(742,178,o),
(738,-4,o),
(738,-9,c),
(738,-16,o),
(734,-19,o),
(728,-16,c),
(590,36,l),
(581,24,l),
(644,-20,o),
(664,-36,o),
(714,-83,cs),
(738,-108,ls)
);
}
);
width = 1000;
}
);
unicode = 20521;
}
