{
color = 5;
glyphname = uni54FC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-120,l),
(662,-94,o),
(675,-66,o),
(675,-33,cs),
(675,158,l),
(676,168,o),
(674,175,o),
(665,180,c),
(672,187,l),
(703,207,o),
(734,226,o),
(764,246,cs),
(786,260,o),
(807,273,o),
(832,281,c),
(841,287,l),
(843,294,o),
(839,298,o),
(835,302,cs),
(821,314,ls),
(804,329,o),
(784,340,o),
(764,351,c),
(751,342,ls),
(736,332,o),
(719,326,o),
(701,324,cs),
(625,315,l),
(536,306,ls),
(497,302,o),
(458,300,o),
(419,300,cs),
(397,300,l),
(394,292,l),
(446,255,ls),
(449,253,o),
(454,253,o),
(458,253,c),
(511,265,o),
(566,270,o),
(621,275,cs),
(717,283,l),
(729,284,l),
(700,254,o),
(673,225,o),
(644,199,c),
(565,234,l),
(557,222,l),
(587,197,ls),
(607,181,o),
(619,162,o),
(620,137,cs),
(623,85,o),
(624,34,o),
(620,-17,cs),
(620,-23,o),
(618,-28,o),
(616,-35,c),
(551,-20,o),
(490,-1,o),
(428,16,c),
(423,1,l),
(477,-27,ls),
(495,-36,o),
(513,-46,o),
(530,-56,cs),
(547,-67,o),
(564,-79,o),
(580,-91,cs),
(597,-104,o),
(612,-115,o),
(629,-129,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,136,l),
(182,170,o),
(179,204,o),
(181,238,c),
(187,240,l),
(274,246,l),
(357,253,ls),
(363,254,o),
(370,254,o),
(373,261,cs),
(375,268,o),
(370,273,o),
(365,277,cs),
(342,296,l),
(342,306,l),
(348,387,l),
(356,477,ls),
(359,503,o),
(365,526,o),
(384,545,cs),
(389,551,o),
(388,555,o),
(382,560,cs),
(376,565,l),
(327,597,l),
(313,607,l),
(298,592,ls),
(287,581,o),
(275,572,o),
(260,570,cs),
(208,561,l),
(172,556,l),
(97,619,l),
(89,609,l),
(109,558,ls),
(118,532,o),
(121,504,o),
(123,477,cs),
(127,398,o),
(130,319,o),
(127,240,cs),
(127,223,o),
(125,207,o),
(119,192,cs),
(116,184,o),
(117,177,o),
(124,171,cs),
(167,135,l),
(174,131,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,289,l),
(178,489,l),
(178,515,l),
(297,530,l),
(297,450,o),
(294,371,o),
(290,292,c),
(181,280,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,343,l),
(527,372,l),
(586,376,l),
(670,382,l),
(772,388,l),
(793,388,l),
(798,389,o),
(803,390,o),
(807,396,c),
(805,410,o),
(790,414,o),
(782,426,c),
(790,463,ls),
(795,485,o),
(801,504,o),
(817,519,c),
(822,528,l),
(820,532,o),
(818,535,o),
(815,537,cs),
(751,580,l),
(739,569,ls),
(728,558,o),
(714,551,o),
(698,548,cs),
(672,543,l),
(519,525,l),
(458,561,l),
(452,553,l),
(479,494,o),
(478,431,o),
(472,367,c),
(486,355,o),
(501,343,o),
(519,336,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,488,l),
(734,509,l),
(728,427,l),
(525,406,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,603,l),
(545,613,l),
(628,620,l),
(742,628,l),
(899,631,l),
(915,633,ls),
(925,634,o),
(928,642,o),
(923,652,c),
(916,660,l),
(875,695,l),
(861,705,l),
(841,698,o),
(823,690,o),
(804,685,cs),
(765,676,o),
(724,669,o),
(683,664,cs),
(659,661,l),
(666,686,o),
(669,710,o),
(670,734,cs),
(670,740,o),
(667,746,o),
(662,749,cs),
(658,752,o),
(654,755,o),
(649,756,c),
(556,793,l),
(524,805,l),
(519,794,l),
(559,754,o),
(597,712,o),
(624,658,c),
(525,652,o),
(428,640,o),
(330,644,c),
(326,636,l),
(384,593,l)
);
}
);
width = 1000;
}
);
unicode = 21756;
}
