{
glyphname = uni5EB5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(127,-32,o),
(186,53,o),
(220,155,c),
(230,146,l),
(291,188,l),
(350,233,l),
(354,190,o),
(355,133,o),
(353,94,cs),
(352,78,o),
(351,63,o),
(346,48,cs),
(343,40,o),
(345,34,o),
(351,29,cs),
(367,15,l),
(391,-4,l),
(402,4,l),
(402,46,l),
(519,55,l),
(523,-25,ls),
(525,-50,o),
(536,-70,o),
(563,-78,c),
(567,-80,o),
(572,-82,o),
(577,-82,c),
(638,-93,l),
(693,-99,o),
(747,-95,o),
(800,-84,cs),
(817,-81,o),
(832,-74,o),
(848,-68,cs),
(858,-64,o),
(861,-59,o),
(859,-48,c),
(859,-40,o),
(858,-31,o),
(856,-23,cs),
(846,22,o),
(843,69,o),
(840,115,cs),
(840,128,l),
(822,128,l),
(814,75,ls),
(810,51,o),
(805,28,o),
(796,5,cs),
(787,-17,o),
(771,-30,o),
(749,-35,cs),
(707,-46,o),
(664,-48,o),
(622,-43,c),
(590,-36,ls),
(579,-33,o),
(572,-25,o),
(570,-14,cs),
(567,7,l),
(567,58,l),
(653,64,l),
(656,59,l),
(680,22,ls),
(688,9,o),
(695,8,o),
(706,19,cs),
(715,29,o),
(721,41,o),
(722,54,cs),
(727,95,l),
(738,197,l),
(746,253,l),
(752,271,l),
(757,266,l),
(807,204,ls),
(814,194,o),
(823,190,o),
(835,192,cs),
(932,205,l),
(957,209,l),
(957,217,l),
(956,223,l),
(951,225,ls),
(890,244,o),
(838,277,o),
(789,317,cs),
(755,345,o),
(723,376,o),
(692,407,cs),
(650,452,l),
(657,453,l),
(712,456,l),
(834,460,l),
(844,461,ls),
(852,463,o),
(855,469,o),
(851,476,cs),
(849,481,o),
(846,485,o),
(842,489,cs),
(826,503,o),
(809,515,o),
(791,527,c),
(772,519,ls),
(738,505,o),
(701,500,o),
(664,496,cs),
(550,484,l),
(539,484,l),
(570,553,l),
(554,573,o),
(535,593,o),
(515,613,c),
(527,615,l),
(655,622,l),
(832,629,l),
(842,630,ls),
(856,633,o),
(859,641,o),
(850,653,c),
(835,667,ls),
(821,680,o),
(806,692,o),
(789,701,c),
(768,691,o),
(746,684,o),
(723,679,cs),
(674,669,o),
(625,664,o),
(575,660,cs),
(544,658,l),
(549,670,ls),
(556,691,o),
(559,712,o),
(560,733,cs),
(561,742,o),
(557,749,o),
(549,753,cs),
(539,757,l),
(441,792,l),
(414,801,l),
(409,789,l),
(452,750,o),
(489,708,o),
(517,656,c),
(382,648,o),
(248,636,o),
(114,637,c),
(110,627,l),
(159,592,ls),
(164,589,o),
(169,587,o),
(175,589,c),
(204,592,l),
(206,581,ls),
(207,568,o),
(209,556,o),
(209,543,cs),
(211,452,o),
(207,361,o),
(193,271,cs),
(186,217,o),
(174,165,o),
(154,115,cs),
(128,50,o),
(91,-7,o),
(45,-59,cs),
(25,-81,l),
(42,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,258,l),
(520,268,l),
(520,194,l),
(413,187,l),
(407,180,l),
(432,156,ls),
(437,152,o),
(442,151,o),
(448,152,cs),
(502,159,l),
(520,160,l),
(520,90,l),
(401,82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,214,l),
(254,326,l),
(267,432,l),
(271,493,l),
(278,532,l),
(280,546,l),
(227,594,l),
(318,602,o),
(408,608,o),
(499,614,c),
(504,566,o),
(494,523,o),
(480,478,c),
(290,467,l),
(286,458,l),
(331,424,l),
(463,442,l),
(460,421,o),
(403,335,o),
(373,307,c),
(332,342,l),
(323,337,l),
(344,281,l),
(308,242,o),
(270,207,o),
(226,176,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,111,l),
(618,99,o),
(592,97,o),
(565,94,c),
(568,164,l),
(650,170,ls),
(657,170,o),
(664,171,o),
(669,178,c),
(672,185,o),
(668,190,o),
(663,194,cs),
(637,218,l),
(617,206,o),
(593,203,o),
(569,200,c),
(567,224,o),
(571,248,o),
(570,272,c),
(690,281,l),
(694,265,o),
(681,97,o),
(675,83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,341,o),
(494,390,o),
(522,446,c),
(605,451,l),
(704,335,l),
(703,334,l),
(693,340,l),
(683,331,ls),
(674,324,o),
(664,318,o),
(651,317,cs),
(573,309,l),
(577,334,l),
(578,342,l),
(582,355,o),
(582,358,o),
(571,366,cs),
(522,401,l),
(513,406,l),
(507,399,l),
(519,368,o),
(520,337,o),
(520,304,c),
(417,295,l)
);
}
);
width = 1000;
}
);
unicode = 24245;
}
