{
glyphname = uni5F58;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,-87,l),
(314,-72,o),
(349,-55,o),
(380,-32,cs),
(422,-2,o),
(458,34,o),
(481,81,cs),
(484,86,l),
(488,83,ls),
(525,51,o),
(561,16,o),
(592,-23,cs),
(603,-35,l),
(611,-41,o),
(618,-40,o),
(624,-31,cs),
(626,-28,o),
(627,-25,o),
(627,-21,cs),
(628,24,ls),
(628,38,o),
(620,47,o),
(607,53,cs),
(574,70,o),
(540,84,o),
(506,98,cs),
(491,105,l),
(504,148,l),
(507,149,l),
(603,155,l),
(628,156,ls),
(634,156,o),
(639,157,o),
(642,162,c),
(643,171,o),
(643,173,o),
(638,178,cs),
(626,191,o),
(611,200,o),
(597,210,c),
(574,198,o),
(532,187,o),
(511,187,c),
(513,209,o),
(517,230,o),
(521,253,c),
(493,280,l),
(502,281,l),
(613,292,ls),
(620,292,o),
(627,294,o),
(631,300,c),
(632,307,o),
(629,311,o),
(625,314,cs),
(598,337,l),
(583,349,l),
(564,336,o),
(545,327,o),
(523,323,cs),
(474,315,l),
(448,312,l),
(474,371,ls),
(479,383,o),
(479,385,o),
(470,394,cs),
(433,431,l),
(438,432,l),
(605,440,l),
(712,444,ls),
(779,447,o),
(846,450,o),
(913,447,c),
(926,449,l),
(933,452,o),
(935,457,o),
(932,464,c),
(923,476,l),
(896,498,l),
(858,525,l),
(837,516,ls),
(800,501,o),
(761,495,o),
(722,491,cs),
(647,483,l),
(607,481,l),
(609,487,l),
(669,639,ls),
(676,657,o),
(687,672,o),
(703,683,cs),
(707,685,o),
(709,688,o),
(713,692,c),
(701,705,ls),
(691,715,o),
(680,723,o),
(669,732,cs),
(643,752,l),
(610,729,l),
(606,725,o),
(600,722,o),
(595,721,cs),
(543,713,l),
(459,704,l),
(415,701,l),
(440,742,l),
(432,755,l),
(378,818,l),
(370,814,l),
(372,769,ls),
(372,746,o),
(366,724,o),
(358,703,cs),
(323,613,ls),
(315,595,o),
(302,582,o),
(283,577,cs),
(278,575,o),
(276,572,o),
(277,566,c),
(310,530,ls),
(314,525,o),
(320,525,o),
(326,527,cs),
(335,530,o),
(344,534,o),
(354,535,cs),
(382,540,o),
(410,544,o),
(439,547,cs),
(478,552,o),
(518,555,o),
(557,558,cs),
(587,559,l),
(580,531,o),
(570,504,o),
(561,478,c),
(315,465,l),
(218,461,ls),
(167,458,o),
(116,456,o),
(65,459,c),
(60,458,l),
(57,447,l),
(122,405,l),
(220,423,o),
(317,425,o),
(416,431,c),
(416,418,o),
(418,406,o),
(417,394,cs),
(416,378,o),
(413,362,o),
(410,346,cs),
(402,302,o),
(388,261,o),
(367,221,cs),
(354,193,l),
(371,184,l),
(396,214,o),
(417,244,o),
(434,279,c),
(443,269,o),
(454,278,o),
(464,275,c),
(470,243,o),
(463,211,o),
(462,179,c),
(296,164,l),
(294,157,l),
(336,125,l),
(375,133,o),
(414,140,o),
(453,144,c),
(453,139,l),
(450,123,l),
(439,84,o),
(418,51,o),
(391,21,cs),
(361,-11,o),
(326,-35,o),
(289,-58,cs),
(266,-71,l),
(274,-84,l),
(274,-86,o),
(275,-86,o),
(276,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,-50,l),
(361,51,l),
(396,72,l),
(390,82,l),
(385,91,l),
(328,65,o),
(272,42,o),
(212,22,c),
(219,205,l),
(227,207,l),
(343,220,l),
(350,220,o),
(358,219,o),
(364,224,c),
(368,232,o),
(366,238,o),
(361,243,cs),
(334,270,l),
(324,276,l),
(292,255,o),
(257,248,o),
(220,244,c),
(227,338,l),
(157,377,l),
(151,370,l),
(160,345,o),
(166,320,o),
(166,294,cs),
(168,187,ls),
(169,133,o),
(166,80,o),
(162,27,cs),
(161,15,o),
(156,6,o),
(145,1,cs),
(136,-2,o),
(127,-7,o),
(119,-11,cs),
(113,-15,l),
(114,-18,l),
(152,-67,ls),
(157,-73,o),
(162,-73,o),
(169,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,-67,o),
(842,-64,o),
(888,-54,cs),
(907,-50,o),
(926,-45,o),
(942,-34,cs),
(954,-26,o),
(956,-20,o),
(954,-6,cs),
(950,20,o),
(946,45,o),
(944,70,cs),
(941,99,o),
(941,128,o),
(939,156,cs),
(937,193,l),
(923,193,l),
(910,102,ls),
(906,78,o),
(900,54,o),
(889,32,cs),
(883,19,o),
(873,10,o),
(860,4,cs),
(817,-13,o),
(774,-13,o),
(730,0,cs),
(715,4,o),
(711,9,o),
(711,25,cs),
(710,149,l),
(711,162,l),
(761,188,o),
(809,217,o),
(855,247,c),
(884,263,l),
(894,268,l),
(895,276,o),
(891,281,o),
(888,286,c),
(842,339,l),
(831,337,l),
(827,317,l),
(822,306,o),
(817,296,o),
(810,287,cs),
(787,256,o),
(758,231,o),
(727,208,cs),
(711,195,l),
(713,253,l),
(719,334,ls),
(720,343,o),
(724,353,o),
(726,364,c),
(706,385,o),
(681,401,o),
(657,419,c),
(650,413,l),
(652,405,ls),
(655,391,o),
(659,377,o),
(660,363,cs),
(664,278,l),
(664,64,ls),
(664,41,o),
(666,18,o),
(668,-6,cs),
(669,-27,o),
(681,-41,o),
(701,-47,cs),
(717,-52,o),
(734,-57,o),
(751,-60,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,610,o),
(387,641,o),
(403,671,c),
(404,671,l),
(415,660,o),
(428,658,o),
(443,661,c),
(611,679,l),
(621,679,l),
(595,580,l),
(556,612,l),
(530,597,o),
(502,594,o),
(474,590,cs),
(398,581,l),
(357,578,l)
);
}
);
width = 1000;
}
);
unicode = 24408;
}
