{
glyphname = uni5FB7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,283,o),
(470,296,o),
(474,309,c),
(752,331,l),
(781,296,ls),
(787,288,o),
(793,287,o),
(800,294,c),
(809,306,l),
(813,315,o),
(817,323,o),
(819,333,cs),
(839,432,ls),
(843,455,o),
(848,477,o),
(867,494,cs),
(870,496,o),
(871,500,o),
(869,506,c),
(802,553,l),
(797,549,ls),
(782,534,o),
(766,526,o),
(745,524,cs),
(713,522,o),
(681,517,o),
(650,513,cs),
(623,511,l),
(638,591,l),
(732,597,l),
(879,603,ls),
(885,603,o),
(890,605,o),
(893,611,c),
(894,619,o),
(889,626,o),
(883,631,cs),
(869,645,o),
(852,657,o),
(835,668,c),
(819,659,o),
(802,651,o),
(784,648,cs),
(744,639,o),
(703,635,o),
(662,630,cs),
(644,629,l),
(651,662,o),
(653,696,o),
(672,726,c),
(646,754,o),
(617,777,o),
(589,801,c),
(579,793,l),
(605,739,o),
(597,682,o),
(593,624,c),
(515,617,o),
(437,611,o),
(359,611,c),
(353,601,l),
(403,567,l),
(465,578,o),
(527,581,o),
(590,587,c),
(588,559,o),
(586,533,o),
(580,507,c),
(451,498,l),
(402,531,l),
(395,524,l),
(406,504,o),
(413,483,o),
(417,460,cs),
(424,423,o),
(425,385,o),
(425,348,cs),
(425,336,o),
(426,324,o),
(422,312,cs),
(420,307,o),
(422,303,o),
(426,300,cs),
(460,275,l),
(467,272,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,-98,l),
(253,-91,l),
(255,27,l),
(259,216,ls),
(260,246,o),
(260,276,o),
(267,307,c),
(231,335,l),
(326,433,l),
(336,442,ls),
(347,450,o),
(348,454,o),
(341,464,cs),
(297,520,l),
(280,539,l),
(271,535,l),
(272,524,o),
(274,514,o),
(273,504,cs),
(272,486,o),
(267,469,o),
(258,454,c),
(240,417,o),
(214,385,o),
(187,355,cs),
(139,302,o),
(84,256,o),
(25,214,cs),
(18,208,l),
(31,190,l),
(95,226,o),
(152,268,o),
(208,316,c),
(210,273,ls),
(210,196,o),
(208,119,o),
(204,42,cs),
(203,15,o),
(200,-13,o),
(190,-38,cs),
(186,-46,o),
(188,-52,o),
(193,-58,cs),
(223,-88,l),
(242,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,-35,o),
(372,-29,o),
(377,-22,cs),
(400,10,o),
(418,45,o),
(431,83,cs),
(436,98,o),
(438,113,o),
(434,128,cs),
(431,144,o),
(426,160,o),
(419,176,c),
(410,173,l),
(400,105,o),
(371,51,o),
(318,7,c),
(321,-5,o),
(325,-19,o),
(331,-33,cs),
(336,-48,o),
(348,-51,o),
(360,-40,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(820,-99,o),
(848,-100,o),
(876,-94,cs),
(889,-92,o),
(893,-83,o),
(885,-72,cs),
(882,-68,l),
(846,-28,ls),
(817,5,o),
(790,40,o),
(770,80,cs),
(761,100,l),
(749,97,l),
(754,74,l),
(777,-17,l),
(781,-38,l),
(765,-38,ls),
(726,-35,o),
(688,-29,o),
(651,-16,cs),
(608,-2,o),
(571,20,o),
(540,52,cs),
(518,75,o),
(501,102,o),
(487,131,cs),
(482,140,l),
(469,133,l),
(478,90,o),
(497,52,o),
(525,19,cs),
(568,-31,o),
(622,-63,o),
(686,-81,cs),
(721,-91,o),
(756,-96,o),
(792,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,52,o),
(656,57,o),
(659,62,cs),
(667,79,o),
(671,96,o),
(673,114,cs),
(673,122,o),
(671,128,o),
(665,133,c),
(604,195,l),
(597,200,l),
(599,202,l),
(612,204,l),
(714,210,l),
(872,212,ls),
(878,212,o),
(885,212,o),
(888,219,cs),
(890,225,o),
(886,230,o),
(882,234,cs),
(866,250,o),
(850,264,o),
(831,276,c),
(826,274,ls),
(810,268,o),
(795,262,o),
(780,258,cs),
(767,255,o),
(755,254,o),
(742,253,cs),
(634,242,l),
(543,235,l),
(418,228,l),
(350,225,l),
(346,218,l),
(394,183,l),
(455,194,o),
(516,199,o),
(577,203,c),
(580,197,l),
(633,65,ls),
(636,59,o),
(638,53,o),
(646,51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(134,490,l),
(184,523,ls),
(237,561,o),
(285,605,o),
(331,651,cs),
(358,675,l),
(366,683,l),
(360,700,o),
(314,765,o),
(297,780,c),
(286,775,l),
(297,743,o),
(291,714,o),
(276,687,cs),
(266,670,o),
(256,654,o),
(244,639,cs),
(198,581,o),
(144,532,o),
(83,489,cs),
(68,479,l),
(75,468,l),
(81,460,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,464,l),
(536,470,l),
(542,430,o),
(543,390,o),
(544,348,c),
(471,342,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(917,8,o),
(925,8,o),
(930,15,cs),
(933,20,o),
(935,27,o),
(936,32,c),
(936,77,ls),
(936,90,o),
(930,99,o),
(919,106,cs),
(881,130,o),
(841,151,o),
(801,171,cs),
(777,182,l),
(770,172,l),
(771,170,l),
(820,125,o),
(865,77,o),
(903,24,cs),
(911,14,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,386,o),
(581,420,o),
(585,454,c),
(560,470,l),
(560,472,l),
(658,480,l),
(662,439,o),
(659,400,o),
(656,359,c),
(584,352,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,377,l),
(700,362,l),
(703,414,ls),
(704,430,o),
(704,447,o),
(712,463,c),
(684,481,l),
(793,489,l),
(789,441,o),
(788,394,o),
(774,348,c)
);
}
);
width = 1000;
}
);
unicode = 24503;
}
