{
color = 5;
glyphname = uni5618;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,561,l),
(394,523,l),
(422,529,o),
(447,532,o),
(464,534,cs),
(496,538,o),
(525,541,o),
(570,545,c),
(581,509,o),
(578,473,o),
(578,436,c),
(568,434,l),
(505,428,l),
(464,425,ls),
(460,425,o),
(456,426,o),
(456,419,c),
(492,386,l),
(520,392,o),
(548,396,o),
(577,399,c),
(578,382,o),
(578,366,o),
(580,350,cs),
(584,319,o),
(597,304,o),
(628,297,cs),
(661,290,l),
(666,271,ls),
(672,237,o),
(672,203,o),
(671,168,cs),
(666,18,l),
(664,-16,l),
(607,-20,l),
(607,-8,l),
(611,105,ls),
(613,145,o),
(613,184,o),
(620,223,cs),
(621,228,o),
(619,233,o),
(615,236,cs),
(607,243,l),
(551,284,l),
(544,279,l),
(549,263,o),
(554,248,o),
(557,233,cs),
(562,204,o),
(563,174,o),
(564,144,cs),
(564,-13,l),
(563,-22,l),
(487,-26,o),
(411,-32,o),
(335,-28,c),
(331,-37,l),
(383,-81,l),
(411,-76,ls),
(468,-68,o),
(525,-65,o),
(581,-62,cs),
(693,-58,ls),
(749,-55,o),
(806,-55,o),
(863,-58,cs),
(907,-60,l),
(921,-60,l),
(934,-58,o),
(938,-49,o),
(930,-38,c),
(905,-13,l),
(873,14,l),
(847,1,o),
(820,-3,o),
(793,-6,cs),
(766,-9,o),
(739,-12,o),
(712,-13,c),
(712,-5,l),
(716,84,ls),
(719,138,o),
(720,193,o),
(732,248,c),
(719,263,o),
(702,273,o),
(687,288,c),
(696,288,ls),
(731,289,o),
(765,290,o),
(800,295,cs),
(819,298,o),
(837,303,o),
(854,310,cs),
(867,315,o),
(871,324,o),
(866,338,c),
(862,345,l),
(855,362,l),
(844,418,l),
(839,459,l),
(828,459,l),
(822,424,ls),
(819,406,o),
(815,389,o),
(807,374,cs),
(799,357,o),
(786,346,o),
(769,341,cs),
(743,336,ls),
(720,331,o),
(697,329,o),
(673,333,cs),
(642,338,ls),
(633,340,o),
(628,347,o),
(626,355,cs),
(621,371,o),
(623,387,o),
(623,404,c),
(660,407,l),
(755,417,l),
(782,419,ls),
(794,421,o),
(798,429,o),
(791,439,cs),
(780,454,o),
(765,466,o),
(750,476,c),
(711,455,o),
(668,449,o),
(626,442,c),
(624,459,o),
(628,485,o),
(635,502,cs),
(639,513,o),
(639,515,o),
(630,522,cs),
(602,542,l),
(597,548,l),
(802,563,l),
(804,561,l),
(770,496,l),
(779,489,l),
(781,489,l),
(790,494,ls),
(823,512,o),
(858,525,o),
(895,531,cs),
(909,534,ls),
(916,536,o),
(918,541,o),
(914,547,c),
(912,552,o),
(908,557,o),
(904,560,cs),
(850,609,l),
(822,632,l),
(811,625,ls),
(798,616,o),
(786,609,o),
(771,607,cs),
(731,600,l),
(655,591,l),
(622,588,l),
(625,655,l),
(631,656,l),
(689,662,l),
(830,675,l),
(839,676,l),
(844,678,o),
(848,680,o),
(850,687,c),
(838,710,o),
(817,724,o),
(798,740,c),
(781,728,o),
(763,720,o),
(745,716,cs),
(720,710,o),
(694,706,o),
(669,702,cs),
(656,699,o),
(643,698,o),
(629,697,c),
(629,709,o),
(632,720,o),
(635,731,cs),
(639,745,o),
(639,746,o),
(626,754,cs),
(553,801,l),
(546,804,l),
(540,796,l),
(547,781,ls),
(557,763,o),
(564,744,o),
(567,723,cs),
(572,679,o),
(573,634,o),
(573,590,c),
(572,583,l),
(494,575,o),
(418,569,o),
(349,571,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(149,161,o),
(149,161,o),
(149,167,cs),
(148,203,l),
(147,253,l),
(189,257,l),
(276,264,l),
(315,268,ls),
(327,270,o),
(330,278,o),
(323,288,cs),
(313,299,l),
(295,317,l),
(295,327,ls),
(297,349,o),
(298,372,o),
(301,394,cs),
(313,493,ls),
(315,511,o),
(321,527,o),
(335,540,c),
(339,546,l),
(338,554,o),
(333,557,o),
(329,560,cs),
(283,593,l),
(263,607,l),
(253,594,ls),
(245,582,o),
(233,574,o),
(219,571,cs),
(146,559,l),
(77,621,l),
(69,613,l),
(71,605,l),
(85,568,o),
(92,529,o),
(93,489,cs),
(95,434,o),
(96,378,o),
(96,323,cs),
(96,269,ls),
(95,251,o),
(94,233,o),
(87,217,cs),
(83,206,o),
(85,197,o),
(95,190,cs),
(127,164,l),
(141,155,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,518,l),
(256,530,l),
(253,454,o),
(249,380,o),
(244,305,c),
(212,301,o),
(180,297,o),
(147,295,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,41,o),
(529,48,o),
(531,53,c),
(534,76,ls),
(538,94,o),
(532,107,o),
(520,120,cs),
(500,140,o),
(478,157,o),
(454,173,cs),
(432,187,l),
(426,179,l),
(500,42,l),
(502,38,l),
(508,30,o),
(517,29,o),
(523,37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,69,o),
(833,118,o),
(880,165,c),
(878,169,o),
(877,174,o),
(874,178,cs),
(851,209,l),
(828,238,l),
(819,236,l),
(815,204,ls),
(811,181,o),
(800,161,o),
(788,142,cs),
(727,53,l),
(720,42,l),
(736,30,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(458,394,o),
(460,426,o),
(473,479,c),
(410,535,l),
(401,527,l),
(406,497,o),
(406,461,o),
(405,435,cs),
(405,376,o),
(395,320,o),
(382,264,cs),
(368,203,o),
(347,147,o),
(318,93,cs),
(284,33,o),
(240,-17,o),
(188,-62,cs),
(184,-66,l),
(198,-85,l),
(201,-84,l),
(293,-24,o),
(357,57,o),
(398,158,cs),
(424,223,o),
(442,291,o),
(452,360,cs)
);
}
);
width = 1000;
}
);
unicode = 22040;
}
