{
glyphname = uni5523;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(734,-81,o),
(776,-78,o),
(817,-72,cs),
(844,-68,o),
(869,-61,o),
(893,-49,cs),
(908,-43,o),
(910,-35,o),
(907,-20,cs),
(902,2,o),
(898,25,o),
(895,48,cs),
(891,77,o),
(889,107,o),
(886,137,cs),
(885,148,l),
(864,148,l),
(859,102,ls),
(856,77,o),
(852,52,o),
(842,29,cs),
(834,10,o),
(822,-3,o),
(803,-10,cs),
(796,-13,o),
(789,-16,o),
(782,-17,cs),
(732,-25,ls),
(697,-29,o),
(663,-23,o),
(629,-15,cs),
(620,-13,o),
(614,-7,o),
(612,2,cs),
(610,13,l),
(608,121,l),
(610,143,l),
(618,145,l),
(662,149,o),
(706,154,o),
(751,157,cs),
(805,161,o),
(860,163,o),
(915,166,cs),
(925,167,ls),
(933,168,o),
(938,175,o),
(934,182,cs),
(931,187,o),
(927,192,o),
(922,196,cs),
(896,216,l),
(867,238,l),
(851,231,ls),
(821,217,o),
(789,211,o),
(756,206,cs),
(659,190,l),
(611,184,l),
(611,193,l),
(613,228,ls),
(614,241,o),
(615,254,o),
(622,266,c),
(624,275,l),
(601,293,o),
(577,307,o),
(554,324,c),
(549,318,l),
(548,316,l),
(558,271,o),
(556,225,o),
(556,178,c),
(475,171,o),
(395,158,o),
(313,159,c),
(310,150,l),
(369,108,l),
(463,125,ls),
(494,129,o),
(525,135,o),
(556,137,c),
(556,54,ls),
(557,34,o),
(558,14,o),
(561,-5,cs),
(564,-32,o),
(578,-50,o),
(603,-61,cs),
(618,-66,ls),
(642,-73,o),
(667,-76,o),
(693,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,102,l),
(169,138,o),
(169,172,o),
(169,207,c),
(195,210,l),
(325,221,l),
(361,225,ls),
(367,225,o),
(373,227,o),
(375,232,cs),
(377,239,o),
(372,243,o),
(368,246,cs),
(358,256,l),
(339,272,l),
(339,277,l),
(344,336,ls),
(348,383,o),
(352,431,o),
(358,478,cs),
(360,503,o),
(367,526,o),
(385,545,c),
(388,547,o),
(389,551,o),
(391,554,c),
(383,562,l),
(312,610,l),
(310,607,ls),
(296,587,o),
(276,575,o),
(251,570,cs),
(200,561,l),
(160,556,l),
(136,577,o),
(112,597,o),
(87,615,c),
(78,606,l),
(82,597,ls),
(88,580,o),
(95,564,o),
(100,547,cs),
(109,510,o),
(111,473,o),
(113,435,cs),
(117,362,o),
(118,289,o),
(117,216,cs),
(116,195,l),
(107,157,l),
(104,149,o),
(106,143,o),
(111,138,cs),
(153,101,l),
(161,96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,515,l),
(297,531,l),
(297,441,o),
(292,353,o),
(287,263,c),
(169,248,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,289,l),
(510,333,l),
(735,349,l),
(762,306,ls),
(771,292,o),
(779,292,o),
(789,306,cs),
(790,307,l),
(798,321,o),
(805,335,o),
(808,350,cs),
(812,366,o),
(813,381,o),
(815,397,cs),
(826,478,l),
(840,564,ls),
(843,579,o),
(849,592,o),
(861,603,c),
(868,614,l),
(862,623,l),
(791,673,l),
(765,652,ls),
(758,647,o),
(749,642,o),
(741,640,cs),
(718,635,o),
(695,632,o),
(671,629,cs),
(585,620,l),
(569,619,l),
(579,628,l),
(657,699,ls),
(661,703,o),
(666,708,o),
(672,711,c),
(689,723,o),
(690,727,o),
(675,743,cs),
(655,765,o),
(633,786,o),
(612,807,c),
(605,812,l),
(597,805,l),
(599,804,l),
(599,793,o),
(601,782,o),
(600,771,cs),
(600,754,o),
(593,739,o),
(586,724,cs),
(567,687,o),
(544,653,o),
(517,621,cs),
(513,616,o),
(508,614,o),
(502,614,cs),
(494,614,l),
(427,654,l),
(419,646,l),
(422,639,ls),
(430,622,o),
(437,605,o),
(440,587,cs),
(444,564,o),
(447,540,o),
(449,517,cs),
(452,482,o),
(453,447,o),
(454,412,cs),
(455,386,o),
(456,360,o),
(450,335,c),
(450,326,l),
(460,313,o),
(489,289,o),
(500,285,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(714,404,l),
(695,393,o),
(674,387,o),
(653,384,cs),
(582,375,l),
(522,370,l),
(506,369,l),
(503,454,l),
(609,464,l),
(671,469,l),
(733,475,ls),
(741,475,o),
(744,479,o),
(746,487,c),
(737,505,o),
(720,515,o),
(706,528,c),
(686,520,ls),
(661,511,o),
(635,506,o),
(609,502,cs),
(520,493,l),
(502,492,l),
(502,573,l),
(779,597,l),
(782,549,o),
(765,384,o),
(755,368,c)
);
}
);
width = 1000;
}
);
unicode = 21795;
}
