{
color = 5;
glyphname = uni5B98;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,-104,l),
(372,-37,l),
(379,-36,l),
(685,-25,l),
(724,-24,ls),
(730,-24,o),
(734,-22,o),
(737,-15,c),
(729,3,o),
(710,11,o),
(696,25,c),
(697,35,l),
(706,90,ls),
(710,116,o),
(719,140,o),
(739,158,c),
(748,170,l),
(736,181,l),
(681,218,l),
(667,226,l),
(634,202,ls),
(629,198,o),
(623,196,o),
(617,195,cs),
(545,187,l),
(447,178,l),
(399,175,l),
(374,175,l),
(374,276,l),
(410,279,l),
(513,286,l),
(675,293,l),
(688,294,l),
(692,295,o),
(696,297,o),
(697,304,c),
(688,320,o),
(670,328,o),
(658,343,c),
(671,411,ls),
(674,427,o),
(682,441,o),
(695,452,c),
(699,457,ls),
(707,466,o),
(707,471,o),
(698,478,cs),
(672,496,l),
(627,525,l),
(615,514,ls),
(604,504,o),
(591,495,o),
(576,492,c),
(509,484,l),
(488,480,l),
(407,473,l),
(375,471,l),
(298,530,l),
(288,522,l),
(293,510,ls),
(301,493,o),
(306,475,o),
(310,457,cs),
(317,420,o),
(319,382,o),
(319,344,cs),
(320,236,o),
(320,129,o),
(315,21,cs),
(314,-2,o),
(312,-24,o),
(303,-45,cs),
(301,-49,o),
(301,-54,o),
(300,-58,c),
(319,-78,o),
(339,-96,o),
(361,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,130,l),
(481,139,o),
(539,143,o),
(648,150,c),
(646,104,o),
(640,69,o),
(635,23,c),
(531,16,o),
(477,11,o),
(372,7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(374,324,o),
(375,409,o),
(378,429,c),
(609,448,l),
(607,410,o),
(604,373,o),
(599,336,c),
(508,326,o),
(467,324,o),
(376,317,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(125,403,o),
(130,406,o),
(133,410,c),
(138,414,o),
(142,420,o),
(146,426,cs),
(175,470,o),
(193,518,o),
(208,568,cs),
(211,581,l),
(233,563,l),
(240,564,l),
(294,573,l),
(518,589,l),
(785,605,l),
(795,605,l),
(781,573,o),
(759,547,o),
(741,518,c),
(752,509,l),
(778,521,ls),
(817,538,o),
(857,546,o),
(899,551,cs),
(927,555,ls),
(936,557,o),
(938,563,o),
(934,571,cs),
(932,576,o),
(929,580,o),
(925,584,cs),
(849,655,l),
(809,688,l),
(798,679,ls),
(782,666,o),
(765,656,o),
(743,654,cs),
(641,643,l),
(427,626,l),
(225,615,l),
(213,614,l),
(210,642,o),
(196,665,o),
(182,687,c),
(170,685,l),
(169,642,o),
(163,600,o),
(147,561,cs),
(131,521,o),
(106,486,o),
(70,459,c),
(100,406,ls),
(105,398,o),
(111,397,o),
(120,400,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,655,o),
(544,663,o),
(546,674,cs),
(551,724,ls),
(552,743,o),
(544,755,o),
(526,761,cs),
(450,788,l),
(398,805,l),
(397,803,o),
(395,802,o),
(395,800,c),
(390,792,l),
(398,785,l),
(442,742,l),
(465,716,o),
(486,689,o),
(502,658,cs),
(508,647,o),
(516,645,o),
(528,650,cs)
);
}
);
width = 1000;
}
);
unicode = 23448;
}
