{
glyphname = uni5F98;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,-103,l),
(704,-17,o),
(703,68,o),
(705,155,c),
(714,149,l),
(717,148,o),
(720,146,o),
(724,146,cs),
(745,148,o),
(767,151,o),
(789,152,cs),
(926,159,ls),
(931,159,o),
(936,161,o),
(938,166,c),
(939,173,o),
(935,179,o),
(931,183,cs),
(919,197,o),
(906,210,o),
(890,220,cs),
(883,224,l),
(867,213,o),
(850,206,o),
(832,202,cs),
(795,193,o),
(757,190,o),
(719,187,cs),
(705,187,l),
(708,342,l),
(722,333,l),
(729,327,o),
(737,327,o),
(745,328,cs),
(856,339,l),
(895,341,ls),
(901,341,o),
(906,343,o),
(909,348,c),
(910,354,o),
(907,358,o),
(904,362,cs),
(892,378,o),
(878,390,o),
(861,401,c),
(843,389,o),
(824,381,o),
(804,377,cs),
(775,371,o),
(747,367,o),
(718,366,c),
(709,367,l),
(712,510,l),
(725,497,o),
(738,495,o),
(753,499,c),
(755,500,l),
(800,507,o),
(846,510,o),
(891,511,c),
(906,513,ls),
(914,515,o),
(916,520,o),
(913,528,c),
(906,539,l),
(871,572,l),
(869,575,o),
(865,576,o),
(862,578,c),
(848,568,o),
(834,560,o),
(818,555,cs),
(795,547,o),
(772,543,o),
(748,540,cs),
(713,537,l),
(713,543,l),
(718,640,ls),
(720,662,o),
(721,684,o),
(731,704,cs),
(735,713,o),
(733,719,o),
(726,725,cs),
(668,775,l),
(638,800,l),
(627,791,l),
(644,754,o),
(652,715,o),
(654,676,cs),
(657,566,ls),
(659,400,o),
(658,234,o),
(653,69,cs),
(652,31,o),
(653,-6,o),
(640,-42,cs),
(637,-52,o),
(639,-61,o),
(647,-69,cs),
(686,-107,l),
(693,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-97,l),
(279,-81,l),
(280,75,ls),
(281,140,o),
(281,205,o),
(288,271,c),
(280,282,o),
(266,285,o),
(256,295,c),
(379,453,l),
(380,458,o),
(376,463,o),
(372,468,cs),
(318,534,l),
(313,539,l),
(307,536,l),
(304,534,l),
(307,517,o),
(308,500,o),
(304,484,cs),
(298,462,o),
(289,441,o),
(278,421,cs),
(257,381,o),
(232,344,o),
(204,309,cs),
(156,248,o),
(102,193,o),
(41,145,cs),
(31,137,l),
(48,117,l),
(115,159,o),
(175,210,o),
(231,268,c),
(231,260,l),
(229,70,l),
(224,-2,l),
(216,-40,ls),
(214,-49,o),
(216,-57,o),
(223,-64,cs),
(241,-81,l),
(269,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,-98,l),
(581,-90,l),
(579,62,ls),
(578,219,o),
(581,377,o),
(585,534,cs),
(589,631,ls),
(590,649,o),
(592,668,o),
(598,686,cs),
(601,699,l),
(570,731,o),
(535,756,o),
(501,783,c),
(492,774,l),
(501,756,ls),
(508,739,o),
(514,722,o),
(519,704,cs),
(527,669,o),
(528,633,o),
(530,597,cs),
(532,473,l),
(530,188,l),
(530,171,l),
(520,181,o),
(511,189,o),
(500,196,c),
(489,184,o),
(476,179,o),
(462,176,cs),
(424,165,o),
(385,160,o),
(346,157,cs),
(325,156,l),
(323,151,l),
(325,148,ls),
(336,135,o),
(348,122,o),
(361,111,c),
(443,130,o),
(512,141,o),
(528,137,c),
(528,69,ls),
(527,33,o),
(527,-4,o),
(514,-39,cs),
(512,-45,o),
(513,-50,o),
(517,-54,cs),
(556,-95,l),
(568,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,311,l),
(461,324,l),
(505,329,ls),
(519,331,o),
(523,339,o),
(514,351,c),
(493,374,l),
(481,382,l),
(470,373,o),
(459,366,o),
(446,364,cs),
(376,351,ls),
(365,349,o),
(353,349,o),
(341,348,c),
(341,343,l),
(373,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,456,o),
(218,502,o),
(272,559,cs),
(363,660,l),
(385,682,l),
(396,691,o),
(397,695,o),
(389,707,c),
(385,711,l),
(330,782,l),
(322,791,l),
(311,786,l),
(312,779,ls),
(316,758,o),
(315,737,o),
(308,717,cs),
(300,690,o),
(286,666,o),
(271,643,cs),
(222,569,o),
(161,506,o),
(90,452,cs),
(72,438,l),
(87,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,482,l),
(465,492,l),
(509,497,ls),
(522,499,o),
(527,507,o),
(519,518,cs),
(511,529,o),
(502,538,o),
(493,548,c),
(484,553,l),
(472,542,o),
(460,535,o),
(446,532,cs),
(398,523,ls),
(388,521,o),
(378,522,o),
(367,517,c),
(377,503,o),
(388,492,o),
(400,482,c)
);
}
);
width = 1000;
}
);
unicode = 24472;
}
