{
glyphname = uni5BE4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,461,ls),
(159,466,o),
(164,472,o),
(168,479,cs),
(185,507,o),
(199,536,o),
(211,567,cs),
(227,610,l),
(249,593,ls),
(254,589,o),
(260,588,o),
(267,589,cs),
(316,594,l),
(497,608,l),
(737,623,l),
(762,623,l),
(754,605,o),
(741,590,o),
(728,574,c),
(734,569,l),
(740,563,l),
(742,563,l),
(783,579,o),
(824,591,o),
(868,593,cs),
(891,595,ls),
(897,595,o),
(901,597,o),
(903,603,cs),
(905,609,o),
(903,613,o),
(899,616,cs),
(892,623,l),
(865,646,l),
(796,702,l),
(785,694,ls),
(766,682,o),
(746,672,o),
(723,670,cs),
(615,656,l),
(537,649,l),
(523,649,l),
(533,657,o),
(539,665,o),
(540,676,cs),
(542,693,o),
(545,709,o),
(546,726,cs),
(548,742,o),
(544,748,o),
(529,753,cs),
(449,781,l),
(400,796,l),
(395,784,l),
(441,746,o),
(478,700,o),
(507,647,c),
(413,641,o),
(320,635,o),
(226,633,c),
(222,659,o),
(211,681,o),
(197,702,c),
(187,701,l),
(183,621,o),
(161,550,o),
(95,498,c),
(121,456,ls),
(127,446,o),
(134,445,o),
(143,451,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-93,l),
(395,222,l),
(403,460,ls),
(403,484,o),
(404,508,o),
(410,531,c),
(410,541,l),
(389,559,o),
(365,575,o),
(341,590,c),
(336,586,l),
(334,584,l),
(335,580,ls),
(345,553,o),
(349,524,o),
(349,495,cs),
(351,454,o),
(351,414,o),
(351,373,cs),
(351,366,l),
(318,359,o),
(286,354,o),
(252,351,c),
(252,358,ls),
(253,393,o),
(252,429,o),
(260,464,cs),
(262,471,o),
(260,476,o),
(253,480,cs),
(240,488,l),
(201,513,l),
(195,508,l),
(201,478,ls),
(206,443,o),
(204,408,o),
(204,373,cs),
(204,359,o),
(198,349,o),
(185,344,c),
(166,334,l),
(178,320,o),
(188,305,o),
(202,293,c),
(226,303,o),
(251,309,o),
(276,313,cs),
(301,317,o),
(325,322,o),
(352,325,c),
(350,239,l),
(339,237,l),
(228,218,l),
(141,205,l),
(87,199,ls),
(84,199,o),
(81,199,o),
(81,194,c),
(119,156,ls),
(124,150,o),
(130,148,o),
(138,151,cs),
(160,158,l),
(217,173,l),
(216,158,l),
(210,124,o),
(196,93,o),
(179,63,cs),
(158,25,o),
(129,-9,o),
(99,-41,cs),
(77,-63,l),
(90,-78,l),
(104,-69,o),
(118,-60,o),
(130,-50,cs),
(180,-11,o),
(219,37,o),
(251,91,cs),
(271,123,ls),
(275,129,o),
(275,132,o),
(270,138,cs),
(254,155,l),
(235,177,l),
(349,203,l),
(349,175,l),
(344,43,ls),
(343,17,o),
(341,-9,o),
(330,-34,cs),
(326,-42,o),
(327,-49,o),
(334,-55,cs),
(374,-94,l),
(383,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(557,-94,o),
(559,-87,o),
(558,-79,cs),
(557,-52,l),
(557,-40,l),
(563,-39,l),
(738,-32,l),
(789,-31,ls),
(794,-31,o),
(800,-31,o),
(802,-23,c),
(799,-8,o),
(782,-4,o),
(773,8,c),
(774,16,l),
(784,70,ls),
(788,89,o),
(796,107,o),
(811,120,cs),
(814,122,o),
(816,126,o),
(818,129,c),
(812,138,o),
(761,173,o),
(742,181,c),
(733,174,ls),
(720,162,o),
(706,155,o),
(689,152,cs),
(631,144,l),
(554,136,l),
(491,174,l),
(485,170,l),
(512,94,o),
(513,17,o),
(502,-61,c),
(517,-75,o),
(532,-89,o),
(549,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,32,o),
(555,65,o),
(555,100,c),
(731,115,l),
(722,13,l),
(667,4,o),
(612,2,o),
(557,-2,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,203,o),
(528,208,o),
(562,211,cs),
(649,218,ls),
(691,220,o),
(734,224,o),
(777,225,cs),
(911,225,ls),
(917,225,o),
(923,226,o),
(925,232,cs),
(928,238,o),
(925,243,o),
(920,247,cs),
(901,264,l),
(867,290,l),
(832,269,o),
(794,267,o),
(756,262,c),
(756,266,l),
(775,334,ls),
(779,349,o),
(787,361,o),
(801,369,cs),
(805,372,o),
(809,375,o),
(810,383,c),
(792,401,o),
(768,412,o),
(746,427,c),
(737,420,ls),
(726,412,o),
(715,403,o),
(701,400,cs),
(644,392,l),
(668,454,l),
(637,483,l),
(638,485,l),
(670,488,o),
(702,491,o),
(735,492,cs),
(816,495,ls),
(823,495,o),
(831,496,o),
(836,503,c),
(836,511,o),
(836,511,o),
(832,516,cs),
(816,532,o),
(798,545,o),
(780,556,c),
(754,543,o),
(728,535,o),
(700,531,cs),
(603,519,l),
(500,510,l),
(432,506,l),
(429,499,l),
(447,488,o),
(463,474,o),
(482,466,c),
(526,470,o),
(568,480,o),
(611,483,c),
(612,464,o),
(604,406,o),
(596,385,c),
(451,374,l),
(451,369,l),
(485,341,ls),
(491,336,o),
(497,336,o),
(505,337,cs),
(573,348,l),
(586,348,l),
(554,246,l),
(408,238,l),
(406,232,l),
(442,203,ls),
(447,198,o),
(453,197,o),
(461,198,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,355,l),
(729,364,l),
(710,258,l),
(593,249,l)
);
}
);
width = 1000;
}
);
unicode = 23524;
}
