{
color = 5;
glyphname = uni5766;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(127,42,o),
(134,42,o),
(142,47,cs),
(180,71,l),
(435,220,l),
(451,229,l),
(439,249,l),
(296,183,l),
(296,200,l),
(298,381,l),
(298,395,l),
(309,397,l),
(418,414,ls),
(424,415,o),
(429,417,o),
(433,423,c),
(429,433,l),
(424,438,l),
(385,473,l),
(358,452,o),
(332,445,o),
(299,438,c),
(299,445,l),
(306,597,ls),
(307,614,o),
(311,632,o),
(314,649,cs),
(315,658,l),
(284,689,o),
(246,713,o),
(210,738,c),
(201,730,l),
(204,725,ls),
(223,692,o),
(233,656,o),
(236,618,cs),
(243,557,o),
(244,496,o),
(245,435,c),
(244,427,l),
(191,418,o),
(131,406,o),
(77,403,c),
(72,395,l),
(130,357,l),
(167,368,o),
(209,378,o),
(246,385,c),
(246,162,l),
(186,137,o),
(123,108,o),
(60,94,c),
(60,83,l),
(119,47,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,-30,o),
(408,-26,o),
(436,-24,cs),
(529,-17,ls),
(581,-14,o),
(634,-11,o),
(687,-10,cs),
(753,-9,o),
(820,-7,o),
(887,-11,cs),
(924,-13,ls),
(931,-14,o),
(940,-13,o),
(943,-6,cs),
(947,2,o),
(942,9,o),
(936,14,c),
(913,38,l),
(876,66,l),
(865,61,l),
(835,52,o),
(804,46,o),
(772,43,cs),
(696,37,l),
(563,28,l),
(471,23,l),
(325,19,l),
(287,19,l),
(284,10,l),
(348,-34,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,144,l),
(529,198,l),
(738,214,l),
(765,157,l),
(769,150,ls),
(774,144,o),
(779,143,o),
(785,148,cs),
(787,150,o),
(789,151,o),
(790,154,c),
(805,175,o),
(815,198,o),
(817,224,cs),
(819,259,o),
(821,295,o),
(823,330,cs),
(836,532,ls),
(838,559,o),
(843,586,o),
(864,607,c),
(869,618,l),
(842,640,o),
(814,657,o),
(786,675,c),
(774,663,ls),
(764,652,o),
(752,644,o),
(737,641,cs),
(642,627,l),
(576,620,l),
(527,616,l),
(451,673,l),
(442,665,l),
(448,652,ls),
(452,641,o),
(458,629,o),
(461,617,cs),
(471,586,o),
(473,554,o),
(474,522,cs),
(478,445,o),
(481,329,o),
(480,252,cs),
(480,233,o),
(478,214,o),
(472,196,cs),
(469,188,o),
(471,182,o),
(477,176,cs),
(514,139,l),
(521,135,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,272,l),
(697,261,o),
(675,254,o),
(652,251,cs),
(628,247,o),
(605,244,o),
(581,242,cs),
(548,239,l),
(530,238,l),
(528,386,l),
(545,388,ls),
(573,391,o),
(601,395,o),
(630,397,cs),
(729,406,l),
(734,406,l),
(747,409,o),
(751,417,o),
(743,428,cs),
(738,436,o),
(717,457,o),
(708,463,c),
(652,435,o),
(590,433,o),
(529,425,c),
(529,571,l),
(611,582,o),
(694,587,o),
(777,595,c),
(777,587,l),
(772,419,ls),
(771,381,o),
(768,323,o),
(766,286,cs),
(762,248,l),
(757,236,l)
);
}
);
width = 1000;
}
);
unicode = 22374;
}
