{
glyphname = uni5055;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,-96,l),
(267,-89,l),
(269,141,l),
(276,352,l),
(281,409,l),
(286,428,l),
(238,473,l),
(257,502,l),
(326,620,ls),
(336,637,o),
(346,655,o),
(360,669,cs),
(367,677,o),
(367,679,o),
(362,688,cs),
(358,694,l),
(314,753,l),
(287,787,l),
(275,781,l),
(283,755,o),
(284,730,o),
(281,705,cs),
(279,683,o),
(273,662,o),
(266,642,cs),
(245,582,o),
(216,526,o),
(181,473,cs),
(138,407,o),
(89,346,o),
(36,289,cs),
(31,283,l),
(48,269,l),
(69,287,o),
(90,305,o),
(109,324,cs),
(129,343,o),
(147,362,o),
(165,382,cs),
(218,445,l),
(223,420,o),
(223,396,o),
(223,372,cs),
(216,86,ls),
(216,59,o),
(214,32,o),
(211,5,cs),
(209,-9,o),
(205,-24,o),
(201,-38,cs),
(198,-47,o),
(201,-53,o),
(207,-59,cs),
(248,-98,l),
(256,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,-100,l),
(484,-50,l),
(701,-39,l),
(707,-47,l),
(736,-103,ls),
(743,-116,o),
(750,-116,o),
(759,-105,cs),
(762,-102,l),
(773,-85,o),
(780,-67,o),
(781,-47,cs),
(785,42,l),
(792,167,ls),
(792,178,o),
(793,188,o),
(795,199,cs),
(797,214,o),
(802,227,o),
(813,238,c),
(816,240,o),
(817,243,o),
(820,247,c),
(794,268,o),
(767,286,o),
(740,303,c),
(728,289,o),
(713,280,o),
(696,275,c),
(657,268,l),
(577,259,l),
(533,255,l),
(537,259,l),
(616,321,l),
(634,332,ls),
(639,335,o),
(643,339,o),
(644,347,c),
(629,368,o),
(609,387,o),
(589,407,c),
(580,402,l),
(581,385,o),
(576,370,o),
(567,356,cs),
(545,318,o),
(516,286,o),
(485,256,cs),
(482,253,o),
(478,249,o),
(474,250,c),
(411,293,l),
(405,286,l),
(416,257,ls),
(424,234,o),
(428,210,o),
(429,185,cs),
(433,127,o),
(434,69,o),
(433,11,cs),
(433,-1,o),
(432,-12,o),
(430,-23,cs),
(423,-61,l),
(437,-79,o),
(456,-94,o),
(475,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,-25,o),
(723,-23,o),
(720,-20,cs),
(698,2,l),
(683,14,l),
(669,11,o),
(656,6,o),
(643,4,cs),
(618,0,o),
(593,-3,o),
(567,-5,cs),
(541,-8,o),
(515,-9,o),
(489,-10,cs),
(483,-10,l),
(483,85,l),
(503,88,l),
(659,99,l),
(694,100,l),
(702,100,l),
(710,102,o),
(713,109,o),
(709,116,cs),
(700,128,l),
(675,154,l),
(648,141,o),
(620,136,o),
(592,133,cs),
(495,123,l),
(484,123,l),
(484,213,l),
(735,233,l),
(735,147,o),
(733,63,o),
(731,-21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(399,334,o),
(399,334,o),
(406,339,cs),
(438,361,l),
(595,460,l),
(600,464,l),
(591,483,l),
(544,459,o),
(496,438,o),
(446,418,c),
(452,554,l),
(479,559,l),
(585,570,ls),
(592,571,o),
(598,574,o),
(601,580,c),
(600,593,o),
(573,622,o),
(556,627,c),
(548,622,l),
(536,612,o),
(522,606,o),
(507,604,cs),
(454,594,l),
(454,603,ls),
(456,626,o),
(457,650,o),
(465,672,c),
(460,683,o),
(404,728,o),
(390,733,c),
(382,727,l),
(392,702,o),
(397,677,o),
(399,652,cs),
(402,605,o),
(403,558,o),
(401,510,cs),
(397,414,ls),
(396,404,o),
(391,398,o),
(382,395,cs),
(348,385,l),
(343,383,l),
(389,335,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,372,o),
(822,376,o),
(870,387,cs),
(888,392,o),
(906,398,o),
(922,407,cs),
(933,413,o),
(936,419,o),
(932,431,cs),
(929,441,ls),
(921,464,o),
(917,487,o),
(914,511,cs),
(910,571,l),
(908,590,l),
(894,590,l),
(887,538,ls),
(884,519,o),
(880,500,o),
(873,481,cs),
(865,462,o),
(853,447,o),
(833,440,cs),
(788,424,o),
(743,421,o),
(696,431,cs),
(686,433,o),
(680,440,o),
(678,451,cs),
(675,477,ls),
(673,501,o),
(674,525,o),
(675,550,c),
(689,555,l),
(827,608,ls),
(843,615,o),
(859,624,o),
(877,626,cs),
(880,626,o),
(882,628,o),
(884,629,c),
(883,642,o),
(847,693,o),
(830,708,c),
(821,705,l),
(820,690,o),
(813,679,o),
(803,669,cs),
(786,653,ls),
(757,629,o),
(726,610,o),
(692,593,cs),
(676,586,l),
(680,666,ls),
(682,682,o),
(683,699,o),
(690,715,cs),
(694,726,o),
(693,728,o),
(684,735,cs),
(627,782,l),
(609,795,l),
(603,789,l),
(617,738,ls),
(624,708,o),
(624,678,o),
(624,649,cs),
(625,519,l),
(629,447,ls),
(632,411,o),
(646,396,o),
(680,386,cs),
(694,382,o),
(708,380,o),
(723,378,cs)
);
}
);
width = 1000;
}
);
unicode = 20565;
}
