{
color = 5;
glyphname = uni53D7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,428,l),
(760,597,l),
(738,625,o),
(718,642,o),
(693,667,c),
(682,660,l),
(687,646,o),
(687,631,o),
(683,617,cs),
(665,563,o),
(625,501,o),
(575,427,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,-97,ls),
(213,-82,o),
(280,-62,o),
(345,-35,cs),
(410,-8,o),
(471,26,o),
(526,70,cs),
(531,74,l),
(544,64,l),
(718,-77,ls),
(725,-83,o),
(733,-87,o),
(743,-85,cs),
(813,-77,l),
(898,-66,l),
(949,-60,l),
(951,-41,l),
(851,-25,ls),
(804,-16,o),
(760,-1,o),
(717,19,cs),
(679,37,o),
(642,59,o),
(606,80,cs),
(566,105,l),
(567,109,l),
(603,146,o),
(636,186,o),
(665,228,cs),
(677,245,o),
(692,259,o),
(710,270,c),
(720,278,l),
(720,286,o),
(720,287,o),
(715,292,cs),
(692,311,o),
(667,327,o),
(642,344,c),
(626,327,o),
(608,316,o),
(586,312,cs),
(557,306,o),
(528,301,o),
(499,298,cs),
(466,293,o),
(433,291,o),
(400,287,cs),
(353,282,o),
(305,278,o),
(258,278,c),
(249,277,l),
(246,269,l),
(299,232,l),
(403,253,o),
(507,261,o),
(611,270,c),
(602,234,o),
(545,159,o),
(520,135,c),
(503,147,ls),
(478,166,o),
(454,183,o),
(430,203,cs),
(420,211,o),
(410,215,o),
(397,213,cs),
(346,209,l),
(338,209,l),
(338,195,l),
(396,178,o),
(441,141,o),
(489,107,c),
(465,83,o),
(419,52,o),
(392,36,cs),
(319,-7,o),
(240,-37,o),
(160,-62,cs),
(79,-85,l),
(85,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,622,l),
(466,583,o),
(484,528,o),
(500,475,cs),
(502,467,o),
(511,464,o),
(519,470,c),
(528,482,l),
(545,522,ls),
(549,533,o),
(548,541,o),
(540,551,cs),
(519,575,o),
(488,608,o),
(463,627,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,581,l),
(301,563,o),
(333,474,o),
(340,453,cs),
(344,440,o),
(360,439,o),
(366,451,cs),
(373,465,o),
(379,480,o),
(382,494,cs),
(384,504,o),
(382,512,o),
(376,520,cs),
(359,540,o),
(331,568,o),
(303,590,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,645,o),
(689,687,cs),
(707,693,o),
(726,697,o),
(746,698,cs),
(750,698,l),
(755,701,o),
(758,704,o),
(756,710,c),
(755,714,o),
(754,717,o),
(751,720,cs),
(702,790,l),
(692,804,l),
(679,797,l),
(679,778,o),
(674,766,o),
(659,756,cs),
(646,747,o),
(633,738,o),
(618,732,cs),
(577,712,o),
(534,697,o),
(490,685,cs),
(413,664,o),
(334,648,o),
(253,636,cs),
(197,628,l),
(198,602,l),
(397,619,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,447,l),
(589,443,o),
(228,414,o),
(214,416,c),
(183,483,l),
(171,480,l),
(173,395,o),
(146,322,o),
(84,262,c),
(90,247,o),
(98,231,o),
(109,216,cs),
(117,205,o),
(127,204,o),
(138,214,cs),
(143,218,o),
(147,224,o),
(151,230,cs),
(174,267,o),
(189,306,o),
(202,347,cs),
(213,386,l),
(232,373,l),
(328,387,o),
(425,393,o),
(521,401,cs),
(618,410,o),
(715,418,o),
(814,423,c),
(788,377,l),
(759,335,l),
(772,324,l),
(776,326,ls),
(809,343,o),
(843,357,o),
(879,364,cs),
(926,370,ls),
(932,371,o),
(936,373,o),
(938,379,c),
(938,387,o),
(932,393,o),
(927,398,cs),
(902,425,o),
(875,450,o),
(847,475,cs),
(822,496,l),
(802,482,o),
(781,472,o),
(758,468,cs),
(730,462,o),
(701,458,o),
(672,453,cs),
(640,450,l)
);
}
);
width = 1000;
}
);
unicode = 21463;
}
