{
glyphname = uni5A06;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,-19,o),
(232,41,o),
(298,129,c),
(301,127,ls),
(335,99,o),
(367,70,o),
(396,38,cs),
(401,32,o),
(407,27,o),
(415,30,cs),
(424,33,o),
(425,41,o),
(425,49,cs),
(424,66,o),
(423,84,o),
(418,101,c),
(417,109,o),
(413,115,o),
(406,120,cs),
(330,166,l),
(324,170,l),
(325,173,l),
(343,202,o),
(355,233,o),
(367,265,cs),
(389,322,o),
(404,382,o),
(418,441,cs),
(423,463,o),
(428,485,o),
(440,504,c),
(443,513,l),
(424,543,o),
(398,567,o),
(377,596,c),
(371,592,l),
(365,589,l),
(371,555,o),
(374,522,o),
(366,488,c),
(268,475,l),
(268,480,l),
(299,618,ls),
(304,638,o),
(308,658,o),
(319,675,cs),
(324,684,o),
(324,686,o),
(317,694,cs),
(246,775,l),
(238,784,l),
(225,777,l),
(241,741,o),
(243,703,o),
(240,665,cs),
(236,610,o),
(228,555,o),
(219,501,cs),
(212,466,l),
(151,459,o),
(91,451,o),
(30,449,c),
(27,441,l),
(90,399,l),
(128,408,o),
(165,416,o),
(202,422,c),
(193,377,o),
(181,333,o),
(166,290,cs),
(159,268,o),
(150,248,o),
(136,230,cs),
(131,223,l),
(159,196,l),
(180,209,l),
(209,194,o),
(235,176,o),
(262,157,c),
(201,73,o),
(122,8,o),
(32,-44,c),
(45,-63,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,239,l),
(218,303,o),
(237,368,o),
(256,433,c),
(360,451,l),
(367,418,o),
(316,247,o),
(283,191,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(410,-76,ls),
(482,-39,o),
(537,15,o),
(571,89,cs),
(600,161,ls),
(604,170,o),
(603,177,o),
(597,184,cs),
(573,213,l),
(568,220,l),
(670,230,l),
(672,218,l),
(674,170,l),
(674,20,ls),
(674,6,o),
(676,-9,o),
(678,-23,cs),
(680,-40,o),
(690,-53,o),
(707,-59,cs),
(716,-62,l),
(735,-65,o),
(753,-70,o),
(772,-72,cs),
(804,-75,o),
(837,-75,o),
(869,-70,cs),
(888,-67,o),
(908,-63,o),
(927,-58,cs),
(946,-52,o),
(955,-38,o),
(951,-17,cs),
(945,20,o),
(943,58,o),
(941,95,cs),
(939,148,l),
(937,181,l),
(920,181,l),
(908,88,ls),
(905,63,o),
(899,39,o),
(888,16,cs),
(882,3,o),
(872,-7,o),
(858,-12,cs),
(839,-19,o),
(819,-23,o),
(799,-22,cs),
(780,-22,o),
(762,-19,o),
(744,-17,cs),
(734,-16,o),
(729,-9,o),
(728,1,cs),
(727,18,l),
(727,118,ls),
(728,144,o),
(727,171,o),
(735,196,cs),
(737,202,o),
(734,206,o),
(730,209,cs),
(705,225,l),
(699,230,l),
(715,231,l),
(831,237,l),
(850,237,ls),
(859,237,o),
(865,241,o),
(867,249,c),
(862,262,o),
(822,295,o),
(804,302,c),
(760,285,ls),
(737,278,o),
(713,275,o),
(689,272,cs),
(498,251,l),
(385,244,l),
(382,242,l),
(381,235,l),
(430,201,l),
(466,208,o),
(503,214,o),
(540,217,c),
(540,200,ls),
(537,159,o),
(528,121,o),
(510,84,cs),
(480,18,o),
(430,-29,o),
(368,-66,cs),
(336,-84,l),
(347,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,311,o),
(600,352,o),
(677,403,c),
(688,394,ls),
(747,347,o),
(813,315,o),
(890,306,cs),
(900,304,o),
(911,303,o),
(922,304,cs),
(939,304,o),
(946,315,o),
(940,331,cs),
(934,346,ls),
(919,382,o),
(917,420,o),
(914,457,cs),
(912,537,l),
(911,541,l),
(896,541,l),
(895,538,l),
(890,493,o),
(882,450,o),
(873,406,cs),
(870,392,o),
(867,378,o),
(860,366,c),
(830,365,o),
(729,412,o),
(714,432,c),
(765,480,l),
(816,532,l),
(818,535,l),
(817,546,o),
(790,590,o),
(772,608,c),
(760,604,l),
(760,583,o),
(753,564,o),
(742,547,cs),
(726,520,o),
(707,496,o),
(687,473,cs),
(680,465,l),
(651,499,o),
(629,534,o),
(615,574,c),
(622,577,l),
(702,598,ls),
(740,607,o),
(777,617,o),
(816,622,cs),
(865,629,l),
(872,629,o),
(877,632,o),
(878,639,c),
(880,644,o),
(876,649,o),
(872,652,cs),
(853,668,l),
(811,695,l),
(793,679,o),
(773,669,o),
(752,660,cs),
(711,643,o),
(668,630,o),
(625,617,cs),
(602,611,l),
(600,617,l),
(582,698,ls),
(579,715,o),
(577,731,o),
(582,748,c),
(582,755,l),
(479,811,l),
(472,800,l),
(479,791,ls),
(498,768,o),
(512,744,o),
(520,716,cs),
(531,681,l),
(556,600,l),
(515,589,o),
(473,583,o),
(430,578,c),
(428,570,l),
(476,540,ls),
(482,537,o),
(487,537,o),
(493,539,cs),
(571,565,l),
(590,519,o),
(612,475,o),
(645,436,c),
(576,383,o),
(501,341,o),
(421,306,c),
(428,286,l)
);
}
);
width = 1000;
}
);
unicode = 23046;
}
