{
glyphname = uni552C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,-88,o),
(266,-72,o),
(284,-54,cs),
(349,8,o),
(393,82,o),
(418,168,cs),
(441,247,o),
(449,329,o),
(455,410,cs),
(456,431,o),
(456,452,o),
(462,472,cs),
(463,478,o),
(461,483,o),
(458,488,c),
(448,500,l),
(433,515,l),
(438,516,l),
(545,529,l),
(566,531,l),
(573,494,o),
(573,457,o),
(573,420,c),
(465,409,l),
(460,403,l),
(492,370,l),
(574,384,l),
(574,371,ls),
(574,354,o),
(575,336,o),
(579,319,cs),
(583,301,o),
(594,289,o),
(612,282,cs),
(632,275,o),
(653,271,o),
(674,271,cs),
(695,271,o),
(717,271,o),
(738,273,cs),
(760,275,o),
(782,279,o),
(803,283,cs),
(815,285,o),
(826,290,o),
(837,295,cs),
(847,300,o),
(850,308,o),
(848,319,cs),
(845,329,ls),
(838,353,o),
(832,377,o),
(829,402,cs),
(825,445,l),
(810,446,l),
(808,433,ls),
(804,412,o),
(800,390,o),
(794,369,cs),
(789,346,o),
(774,331,o),
(750,325,cs),
(726,319,o),
(701,316,o),
(676,316,cs),
(664,316,o),
(653,318,o),
(641,320,cs),
(632,322,o),
(626,329,o),
(625,338,cs),
(622,379,l),
(623,390,l),
(710,400,l),
(768,406,ls),
(783,408,o),
(787,416,o),
(779,428,cs),
(768,442,o),
(755,453,o),
(741,462,c),
(711,447,l),
(683,437,o),
(653,433,o),
(623,428,c),
(624,447,o),
(623,466,o),
(629,484,cs),
(633,494,o),
(631,501,o),
(623,507,cs),
(589,533,l),
(783,551,l),
(746,485,l),
(757,477,l),
(808,504,ls),
(829,514,o),
(851,524,o),
(875,525,cs),
(884,526,o),
(889,531,o),
(893,540,c),
(866,570,o),
(835,596,o),
(802,620,c),
(797,616,ls),
(782,603,o),
(766,595,o),
(747,592,cs),
(665,580,ls),
(651,577,o),
(637,576,o),
(622,574,c),
(623,600,o),
(622,624,o),
(625,649,c),
(803,668,l),
(826,670,l),
(840,674,o),
(844,683,o),
(835,695,cs),
(822,711,o),
(806,724,o),
(788,736,c),
(771,721,o),
(750,712,o),
(729,707,cs),
(658,693,l),
(627,688,l),
(626,712,o),
(635,732,o),
(637,754,c),
(607,776,o),
(573,793,o),
(540,811,c),
(535,801,l),
(537,797,ls),
(554,771,o),
(564,742,o),
(567,710,cs),
(571,665,o),
(571,620,o),
(572,575,c),
(571,569,l),
(461,560,l),
(355,556,ls),
(351,556,o),
(348,555,o),
(346,550,c),
(383,513,l),
(394,509,l),
(396,498,l),
(398,443,ls),
(399,373,o),
(395,304,o),
(382,235,cs),
(372,177,o),
(354,121,o),
(327,68,cs),
(298,12,o),
(259,-37,o),
(212,-80,c),
(208,-85,l),
(224,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,161,o),
(147,166,o),
(147,173,cs),
(147,260,l),
(228,268,ls),
(255,270,o),
(282,273,o),
(310,273,cs),
(321,273,o),
(328,278,o),
(335,286,c),
(328,302,o),
(311,308,o),
(301,320,c),
(301,327,l),
(308,425,ls),
(310,454,o),
(313,483,o),
(320,511,cs),
(324,528,o),
(330,545,o),
(345,557,c),
(346,559,l),
(342,568,o),
(294,605,o),
(271,617,c),
(251,595,ls),
(245,588,o),
(236,583,o),
(226,581,cs),
(132,565,l),
(113,586,o),
(93,604,o),
(72,621,c),
(62,613,l),
(68,597,ls),
(83,562,o),
(87,525,o),
(89,488,cs),
(94,418,o),
(95,348,o),
(93,278,cs),
(93,257,o),
(92,236,o),
(84,217,cs),
(80,209,o),
(82,203,o),
(88,197,cs),
(130,161,l),
(138,157,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,525,l),
(259,542,l),
(258,466,o),
(254,391,o),
(250,315,c),
(145,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,-96,ls),
(448,-75,o),
(481,-50,o),
(508,-16,cs),
(538,23,o),
(555,68,o),
(564,116,cs),
(571,155,l),
(606,160,o),
(640,166,o),
(675,169,c),
(675,151,l),
(671,48,l),
(674,-18,ls),
(676,-47,o),
(688,-61,o),
(716,-69,cs),
(735,-75,o),
(754,-78,o),
(774,-79,c),
(840,-77,ls),
(863,-75,o),
(885,-70,o),
(906,-62,cs),
(924,-56,o),
(929,-44,o),
(927,-25,cs),
(924,-4,o),
(921,18,o),
(920,40,cs),
(915,152,l),
(914,155,l),
(898,156,l),
(897,154,l),
(884,73,ls),
(881,55,o),
(877,37,o),
(869,19,cs),
(860,-1,o),
(845,-14,o),
(824,-21,cs),
(795,-29,o),
(767,-28,o),
(739,-22,cs),
(731,-20,o),
(725,-15,o),
(724,-6,cs),
(722,5,l),
(721,47,o),
(723,88,o),
(728,130,cs),
(731,149,o),
(736,168,o),
(752,183,cs),
(758,189,o),
(757,194,o),
(749,199,cs),
(700,230,l),
(689,236,l),
(684,232,o),
(679,229,o),
(676,225,cs),
(666,213,o),
(654,207,o),
(639,205,cs),
(630,203,l),
(570,193,l),
(552,216,o),
(530,232,o),
(510,249,c),
(502,243,l),
(522,178,o),
(513,115,o),
(492,54,cs),
(471,-9,o),
(426,-54,o),
(371,-91,c),
(386,-109,l)
);
}
);
width = 1000;
}
);
unicode = 21804;
}
