{
glyphname = uni5527;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,-24,l),
(530,163,l),
(537,153,l),
(565,105,ls),
(568,100,o),
(571,94,o),
(575,90,cs),
(580,83,o),
(587,83,o),
(592,90,cs),
(596,95,o),
(600,101,o),
(601,108,cs),
(605,128,o),
(605,148,o),
(604,169,cs),
(603,175,o),
(601,181,o),
(596,185,c),
(589,193,o),
(581,201,o),
(573,207,cs),
(502,261,l),
(452,295,l),
(441,283,l),
(467,253,o),
(492,222,o),
(515,188,c),
(477,148,o),
(436,111,o),
(394,74,c),
(401,342,l),
(408,343,l),
(465,349,l),
(592,357,l),
(604,359,ls),
(613,361,o),
(617,369,o),
(611,377,cs),
(600,389,l),
(585,402,l),
(588,466,l),
(598,608,l),
(602,655,ls),
(603,671,o),
(608,686,o),
(618,699,cs),
(627,713,l),
(620,724,o),
(571,758,o),
(552,764,c),
(548,759,ls),
(536,742,o),
(521,730,o),
(499,726,cs),
(445,717,l),
(401,711,l),
(326,776,l),
(316,766,l),
(319,760,ls),
(335,730,o),
(345,698,o),
(347,664,cs),
(350,626,o),
(352,588,o),
(352,550,cs),
(354,436,o),
(353,322,o),
(349,209,cs),
(343,77,ls),
(343,60,o),
(336,47,o),
(322,37,cs),
(312,29,ls),
(306,24,o),
(306,20,o),
(311,13,cs),
(315,8,l),
(348,-27,l),
(359,-35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(130,184,l),
(128,265,l),
(294,277,ls),
(301,277,o),
(306,281,o),
(308,289,c),
(302,304,o),
(285,310,o),
(275,323,c),
(279,368,l),
(293,501,ls),
(295,522,o),
(301,542,o),
(314,559,cs),
(318,565,l),
(312,576,o),
(268,606,o),
(246,613,c),
(236,602,ls),
(224,589,o),
(211,581,o),
(193,580,c),
(168,576,l),
(129,572,l),
(61,634,l),
(52,625,l),
(58,608,ls),
(71,571,o),
(75,533,o),
(75,495,cs),
(77,430,o),
(77,364,o),
(77,299,cs),
(77,277,o),
(77,254,o),
(70,232,cs),
(68,225,o),
(70,217,o),
(76,212,cs),
(114,181,l),
(123,176,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,530,l),
(236,542,l),
(234,466,o),
(228,391,o),
(225,315,c),
(129,305,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,513,l),
(524,526,l),
(530,535,o),
(530,539,o),
(524,546,cs),
(501,572,l),
(469,558,o),
(436,554,o),
(402,549,c),
(405,671,l),
(545,688,l),
(542,591,o),
(539,496,o),
(534,401,c),
(490,391,o),
(446,388,o),
(402,383,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(711,-95,l),
(711,-77,l),
(710,-2,ls),
(709,133,o),
(711,268,o),
(717,403,cs),
(723,566,l),
(724,584,l),
(853,600,l),
(853,590,l),
(849,481,l),
(835,309,l),
(831,272,ls),
(831,266,o),
(831,260,o),
(822,257,c),
(791,267,o),
(760,281,o),
(729,295,c),
(723,279,l),
(727,277,l),
(763,247,o),
(796,213,o),
(823,175,cs),
(828,168,l),
(834,163,o),
(838,163,o),
(844,167,c),
(849,172,ls),
(867,194,o),
(880,219,o),
(882,247,cs),
(894,384,l),
(908,546,ls),
(910,568,o),
(914,589,o),
(931,606,cs),
(939,614,o),
(938,621,o),
(929,627,cs),
(862,674,l),
(857,669,ls),
(843,652,o),
(826,641,o),
(804,637,cs),
(754,629,l),
(721,625,l),
(653,684,l),
(641,675,l),
(645,667,ls),
(653,649,o),
(659,630,o),
(662,610,cs),
(666,583,o),
(668,555,o),
(668,527,cs),
(661,144,ls),
(661,115,o),
(659,86,o),
(657,57,cs),
(656,42,o),
(655,26,o),
(652,11,cs),
(644,-20,l),
(639,-33,o),
(640,-45,o),
(650,-55,cs),
(688,-95,l),
(700,-104,l)
);
}
);
width = 1000;
}
);
unicode = 21799;
}
