{
glyphname = uni5162;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,-96,o),
(395,-80,o),
(438,-57,cs),
(485,-32,o),
(524,2,o),
(555,46,cs),
(585,90,o),
(602,139,o),
(620,188,cs),
(622,193,o),
(621,198,o),
(618,202,cs),
(604,219,l),
(569,260,l),
(569,274,l),
(662,282,l),
(664,269,ls),
(668,238,o),
(668,208,o),
(668,177,cs),
(667,131,o),
(666,84,o),
(667,37,cs),
(667,15,o),
(670,-8,o),
(672,-31,cs),
(674,-43,o),
(679,-55,o),
(690,-62,cs),
(697,-67,o),
(705,-71,o),
(713,-74,cs),
(736,-81,o),
(760,-84,o),
(783,-85,cs),
(809,-87,o),
(835,-85,o),
(861,-81,cs),
(885,-78,o),
(908,-72,o),
(931,-63,cs),
(944,-57,o),
(950,-47,o),
(947,-33,cs),
(942,-2,o),
(941,29,o),
(940,60,cs),
(935,167,l),
(934,175,l),
(919,175,l),
(918,173,l),
(906,80,ls),
(903,57,o),
(898,34,o),
(889,13,cs),
(882,-5,o),
(870,-17,o),
(852,-24,cs),
(825,-32,ls),
(796,-38,o),
(766,-38,o),
(737,-31,cs),
(723,-27,o),
(718,-22,o),
(717,-7,cs),
(715,31,l),
(719,161,ls),
(720,184,o),
(722,207,o),
(728,229,c),
(729,240,l),
(680,281,l),
(709,283,l),
(811,287,l),
(818,288,ls),
(825,290,o),
(827,296,o),
(822,302,cs),
(816,308,l),
(795,327,l),
(796,336,l),
(809,400,ls),
(812,416,o),
(819,431,o),
(832,443,c),
(839,454,l),
(830,466,o),
(817,472,o),
(806,480,cs),
(771,505,l),
(759,495,o),
(750,482,o),
(735,478,cs),
(721,474,o),
(706,473,o),
(691,470,c),
(695,575,l),
(728,578,ls),
(783,582,o),
(839,585,o),
(895,585,cs),
(907,586,l),
(915,588,o),
(918,595,o),
(914,603,c),
(908,611,l),
(875,641,l),
(858,655,l),
(808,626,o),
(753,623,o),
(698,615,c),
(701,658,ls),
(703,679,o),
(705,699,o),
(712,719,cs),
(716,729,o),
(714,737,o),
(706,743,cs),
(642,798,l),
(624,812,l),
(614,802,l),
(645,742,o),
(645,677,o),
(644,610,c),
(494,603,l),
(490,596,l),
(530,558,l),
(568,564,o),
(605,568,o),
(643,571,c),
(643,535,o),
(643,501,o),
(640,466,c),
(562,459,l),
(502,504,l),
(496,497,l),
(510,454,l),
(519,414,o),
(520,374,o),
(520,333,cs),
(520,317,o),
(520,301,o),
(515,286,cs),
(513,279,o),
(515,273,o),
(520,269,cs),
(548,244,l),
(560,236,l),
(561,222,l),
(560,170,o),
(545,123,o),
(519,78,cs),
(486,22,o),
(438,-19,o),
(381,-51,cs),
(353,-66,o),
(325,-79,o),
(294,-91,c),
(302,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(98,-76,ls),
(168,-35,o),
(218,23,o),
(245,101,cs),
(254,127,o),
(261,155,o),
(269,182,cs),
(274,195,o),
(272,206,o),
(263,216,cs),
(228,254,ls),
(225,257,o),
(222,260,o),
(224,266,c),
(319,275,l),
(320,269,ls),
(322,251,o),
(324,233,o),
(324,214,cs),
(322,87,l),
(320,63,ls),
(320,52,o),
(314,43,o),
(304,38,cs),
(293,31,l),
(284,22,l),
(287,18,o),
(289,14,o),
(292,12,c),
(318,-14,ls),
(326,-21,o),
(332,-22,o),
(340,-15,cs),
(357,1,l),
(472,98,l),
(507,128,l),
(497,144,l),
(455,118,o),
(413,92,o),
(368,68,c),
(373,125,o),
(372,181,o),
(383,237,c),
(371,253,o),
(353,262,o),
(336,276,c),
(432,282,l),
(442,282,l),
(453,284,o),
(456,291,o),
(449,300,cs),
(442,307,l),
(424,322,l),
(424,332,l),
(433,391,ls),
(436,409,o),
(442,426,o),
(455,440,cs),
(462,447,o),
(461,452,o),
(453,458,cs),
(433,472,l),
(400,496,l),
(374,473,ls),
(364,465,o),
(352,465,o),
(340,464,c),
(344,571,l),
(353,572,l),
(423,577,l),
(471,579,ls),
(477,579,o),
(484,581,o),
(487,589,cs),
(490,596,o),
(487,601,o),
(483,606,cs),
(471,619,o),
(457,631,o),
(443,642,c),
(414,622,o),
(381,616,o),
(347,613,c),
(346,616,l),
(349,648,o),
(348,680,o),
(357,711,cs),
(359,720,o),
(358,727,o),
(350,733,cs),
(345,738,l),
(296,779,l),
(272,798,l),
(267,792,l),
(262,787,l),
(292,730,o),
(293,669,o),
(293,607,c),
(284,606,l),
(232,601,l),
(143,596,l),
(84,596,l),
(81,588,l),
(130,547,l),
(212,559,l),
(293,567,l),
(290,456,l),
(216,449,l),
(155,496,l),
(147,488,l),
(156,468,o),
(164,448,o),
(167,426,cs),
(171,394,o),
(172,362,o),
(172,330,cs),
(172,311,o),
(173,293,o),
(167,275,cs),
(165,267,o),
(167,261,o),
(173,257,cs),
(203,235,ls),
(205,233,o),
(208,233,o),
(212,231,c),
(215,102,o),
(162,-1,o),
(56,-76,c),
(66,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,412,l),
(380,428,l),
(382,417,o),
(376,331,o),
(373,318,c),
(222,303,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,422,l),
(754,437,l),
(752,399,o),
(748,362,o),
(744,325,c),
(569,312,l)
);
}
);
width = 1000;
}
);
unicode = 20834;
}
