{
glyphname = uni681F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,-98,l),
(757,21,o),
(757,140,o),
(759,259,c),
(777,260,l),
(914,261,ls),
(921,261,o),
(927,261,o),
(931,267,c),
(933,276,o),
(929,281,o),
(924,286,cs),
(891,315,l),
(869,331,l),
(836,314,o),
(789,302,o),
(760,303,c),
(760,313,l),
(762,366,ls),
(764,386,o),
(763,407,o),
(769,427,cs),
(771,433,o),
(769,437,o),
(765,440,cs),
(745,456,l),
(702,487,l),
(692,480,l),
(701,450,o),
(705,420,o),
(706,389,cs),
(707,359,o),
(709,328,o),
(708,298,c),
(592,288,l),
(592,296,l),
(594,329,ls),
(595,354,o),
(595,380,o),
(601,405,cs),
(603,411,o),
(602,417,o),
(596,421,cs),
(536,470,l),
(527,464,l),
(543,404,o),
(543,343,o),
(538,282,c),
(404,274,l),
(398,328,ls),
(397,339,o),
(392,346,o),
(382,349,cs),
(323,367,l),
(302,374,l),
(305,487,l),
(316,488,l),
(418,494,ls),
(426,495,o),
(434,495,o),
(440,502,c),
(481,467,l),
(488,468,ls),
(526,475,o),
(564,479,o),
(602,483,cs),
(688,489,l),
(811,496,l),
(884,498,l),
(891,498,l),
(901,501,o),
(905,509,o),
(899,518,cs),
(893,525,l),
(859,555,l),
(842,568,l),
(813,550,o),
(782,542,o),
(750,537,cs),
(684,529,l),
(677,529,l),
(681,533,l),
(746,617,ls),
(770,647,o),
(791,679,o),
(819,706,c),
(821,711,l),
(803,745,o),
(778,774,o),
(755,805,c),
(746,803,l),
(745,777,ls),
(745,749,o),
(737,722,o),
(726,696,cs),
(703,640,o),
(674,587,o),
(642,535,cs),
(634,523,l),
(443,512,l),
(440,508,l),
(436,519,o),
(403,550,o),
(389,557,c),
(375,550,o),
(363,543,o),
(349,538,cs),
(336,533,o),
(322,530,o),
(306,529,c),
(306,537,l),
(311,644,ls),
(312,663,o),
(313,682,o),
(320,699,cs),
(324,708,o),
(322,714,o),
(316,719,cs),
(226,801,l),
(217,793,l),
(221,784,ls),
(238,748,o),
(247,711,o),
(249,671,cs),
(252,625,o),
(252,578,o),
(254,532,c),
(253,522,l),
(188,516,o),
(124,508,o),
(60,510,c),
(56,503,l),
(72,488,o),
(88,474,o),
(105,464,c),
(254,483,l),
(254,470,o),
(255,458,o),
(251,447,cs),
(234,397,o),
(212,350,o),
(186,304,cs),
(149,239,o),
(104,180,o),
(54,123,cs),
(40,108,l),
(49,99,l),
(59,91,l),
(135,161,o),
(203,237,o),
(253,327,c),
(254,318,l),
(248,20,ls),
(247,9,o),
(244,-1,o),
(242,-12,cs),
(237,-30,ls),
(235,-38,o),
(235,-45,o),
(241,-51,cs),
(282,-92,l),
(291,-98,l),
(303,-91,l),
(299,54,o),
(300,200,o),
(303,348,c),
(334,319,o),
(359,287,o),
(386,257,c),
(393,260,l),
(429,228,l),
(466,234,o),
(501,240,o),
(537,244,c),
(531,198,ls),
(523,142,o),
(504,89,o),
(475,41,cs),
(450,0,o),
(418,-34,o),
(382,-64,cs),
(355,-87,l),
(370,-104,l),
(407,-81,ls),
(465,-42,o),
(512,9,o),
(543,73,cs),
(565,118,o),
(578,166,o),
(584,216,cs),
(589,249,l),
(708,257,l),
(709,248,l),
(704,24,l),
(702,-3,l),
(694,-38,ls),
(692,-47,o),
(693,-54,o),
(700,-60,cs),
(721,-82,l),
(747,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,581,o),
(597,586,o),
(599,592,cs),
(611,640,ls),
(613,652,o),
(610,662,o),
(601,671,cs),
(578,692,l),
(501,752,l),
(495,755,l),
(487,746,l),
(520,694,o),
(547,640,o),
(571,585,cs),
(572,583,o),
(573,580,o),
(575,579,c),
(578,573,o),
(583,571,o),
(588,576,cs)
);
}
);
width = 1000;
}
);
unicode = 26655;
}
