{
glyphname = uni634F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,-86,l),
(285,-48,l),
(295,-28,o),
(300,-7,o),
(299,16,cs),
(297,122,l),
(297,272,l),
(447,380,l),
(432,398,l),
(298,318,l),
(298,475,l),
(301,477,l),
(391,489,l),
(435,493,ls),
(447,495,o),
(451,503,o),
(443,513,cs),
(430,528,o),
(415,541,o),
(398,552,c),
(368,532,o),
(334,525,o),
(300,519,c),
(299,523,l),
(305,633,ls),
(307,655,o),
(307,677,o),
(314,699,cs),
(317,708,o),
(315,715,o),
(307,722,cs),
(283,744,o),
(258,765,o),
(231,783,cs),
(215,794,l),
(207,783,l),
(229,747,o),
(240,707,o),
(242,665,cs),
(246,517,l),
(246,510,l),
(182,501,o),
(118,491,o),
(53,490,c),
(49,481,l),
(102,442,l),
(150,455,o),
(198,461,o),
(246,470,c),
(246,287,l),
(209,267,o),
(173,246,o),
(136,227,cs),
(104,210,o),
(72,194,o),
(36,185,c),
(34,177,l),
(44,171,l),
(93,144,ls),
(107,137,o),
(110,137,o),
(122,146,cs),
(215,215,l),
(246,237,l),
(246,218,l),
(244,34,l),
(243,15,l),
(238,4,l),
(193,15,o),
(151,30,o),
(107,44,c),
(101,32,l),
(115,23,ls),
(155,-4,o),
(192,-34,o),
(224,-71,cs),
(239,-91,ls),
(245,-98,o),
(252,-98,o),
(258,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-41,l),
(566,-31,ls),
(620,-28,o),
(673,-25,o),
(726,-24,cs),
(938,-20,l),
(949,-19,ls),
(955,-18,o),
(958,-13,o),
(955,-7,c),
(954,-3,o),
(951,1,o),
(948,4,cs),
(908,41,l),
(896,50,l),
(883,44,ls),
(863,36,o),
(842,33,o),
(820,30,cs),
(713,19,l),
(672,16,l),
(675,143,l),
(686,144,l),
(829,153,l),
(875,155,ls),
(887,156,o),
(890,163,o),
(885,173,cs),
(883,177,l),
(869,192,o),
(853,206,o),
(835,218,c),
(785,193,o),
(732,190,o),
(677,184,c),
(680,218,o),
(676,251,o),
(685,285,c),
(684,287,o),
(683,290,o),
(680,292,cs),
(618,335,l),
(608,331,l),
(623,281,o),
(623,230,o),
(623,179,c),
(550,173,o),
(478,168,o),
(405,169,c),
(401,161,l),
(446,125,ls),
(450,122,o),
(454,121,o),
(459,122,cs),
(519,131,l),
(613,139,l),
(623,139,l),
(623,96,o),
(624,55,o),
(621,12,c),
(522,8,o),
(423,-1,o),
(324,4,c),
(321,-6,l),
(376,-50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(526,276,o),
(528,280,o),
(528,285,cs),
(527,316,l),
(527,334,l),
(758,348,l),
(789,295,ls),
(795,284,o),
(802,283,o),
(810,292,cs),
(814,298,ls),
(820,308,o),
(826,318,o),
(830,328,c),
(836,352,l),
(842,455,l),
(854,597,ls),
(856,617,o),
(860,636,o),
(878,649,c),
(884,659,l),
(874,669,l),
(855,681,l),
(803,716,l),
(796,708,ls),
(784,696,o),
(770,685,o),
(753,683,cs),
(722,678,o),
(692,674,o),
(661,671,cs),
(522,659,l),
(499,679,o),
(474,695,o),
(451,713,c),
(442,703,l),
(444,699,ls),
(461,667,o),
(470,633,o),
(473,597,cs),
(475,574,o),
(477,550,o),
(477,527,cs),
(478,460,o),
(484,392,o),
(470,326,cs),
(469,320,o),
(470,316,o),
(474,312,cs),
(510,278,l),
(513,274,o),
(517,273,o),
(521,274,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,403,l),
(718,389,o),
(691,386,o),
(665,384,cs),
(623,379,o),
(580,376,o),
(538,372,cs),
(528,372,l),
(528,472,l),
(556,475,l),
(657,483,l),
(747,489,ls),
(755,490,o),
(762,493,o),
(766,502,c),
(758,520,o),
(740,530,o),
(727,545,c),
(696,529,o),
(663,524,o),
(630,520,cs),
(539,510,l),
(528,510,l),
(530,617,l),
(618,626,o),
(706,632,o),
(795,639,c),
(795,630,l),
(788,439,l),
(784,382,l),
(779,370,l)
);
}
);
width = 1000;
}
);
unicode = 25423;
}
