{
color = 5;
glyphname = uni6740;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,-88,o),
(503,-85,o),
(505,-81,cs),
(526,-39,ls),
(531,-29,o),
(533,-19,o),
(532,-8,c),
(532,283,l),
(661,290,o),
(789,295,o),
(916,293,c),
(923,300,l),
(924,309,o),
(921,315,o),
(915,319,c),
(876,352,l),
(847,373,l),
(832,366,l),
(817,360,ls),
(766,343,o),
(712,339,o),
(659,333,cs),
(534,323,l),
(534,330,ls),
(534,356,o),
(535,381,o),
(540,407,cs),
(541,413,o),
(540,419,o),
(535,423,cs),
(471,473,l),
(468,474,l),
(462,468,l),
(479,419,o),
(478,369,o),
(479,319,c),
(461,317,l),
(414,315,l),
(286,307,l),
(236,305,ls),
(187,303,o),
(138,300,o),
(90,303,cs),
(77,303,l),
(71,293,l),
(145,249,l),
(232,261,l),
(443,277,l),
(479,279,l),
(479,79,l),
(477,26,ls),
(477,19,o),
(477,13,o),
(471,7,c),
(462,8,l),
(390,30,l),
(352,42,l),
(349,36,l),
(347,31,l),
(349,29,l),
(398,-5,o),
(443,-43,o),
(481,-88,cs),
(486,-95,o),
(490,-95,o),
(497,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,-4,l),
(272,30,o),
(297,68,o),
(321,108,cs),
(345,153,ls),
(348,159,o),
(350,165,o),
(348,172,cs),
(344,194,o),
(336,214,o),
(324,233,c),
(313,230,l),
(312,224,o),
(312,217,o),
(310,211,c),
(306,187,o),
(295,166,o),
(282,145,cs),
(254,99,o),
(220,58,o),
(171,28,c),
(185,-21,ls),
(190,-36,o),
(202,-40,o),
(214,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(821,4,o),
(823,10,o),
(823,17,cs),
(824,38,o),
(823,59,o),
(820,81,cs),
(818,94,o),
(812,104,o),
(801,110,cs),
(781,122,o),
(762,135,o),
(742,145,cs),
(609,209,l),
(602,211,l),
(593,198,l),
(594,196,l),
(662,142,o),
(724,82,o),
(780,16,cs),
(794,0,ls),
(801,-7,o),
(808,-7,o),
(815,-1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,404,o),
(421,458,o),
(522,542,c),
(533,535,ls),
(565,517,o),
(597,500,o),
(627,480,cs),
(658,460,o),
(689,438,o),
(719,417,cs),
(725,412,o),
(734,407,o),
(741,412,cs),
(749,416,o),
(748,424,o),
(747,431,cs),
(744,453,o),
(738,475,o),
(728,496,cs),
(724,503,o),
(720,509,o),
(713,512,cs),
(615,559,l),
(568,580,l),
(580,592,l),
(674,680,l),
(698,697,ls),
(710,705,o),
(712,709,o),
(703,720,cs),
(700,725,l),
(639,802,l),
(635,807,l),
(621,803,l),
(621,795,l),
(626,764,o),
(617,736,o),
(601,710,cs),
(576,671,o),
(547,637,o),
(513,605,c),
(510,603,l),
(429,635,o),
(349,667,o),
(265,696,c),
(253,675,l),
(475,569,l),
(381,490,o),
(277,431,o),
(164,382,c),
(177,360,l)
);
}
);
width = 1000;
}
);
unicode = 26432;
}
