{
glyphname = uni6444;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-92,o),
(236,-92,o),
(242,-82,cs),
(253,-65,o),
(264,-47,o),
(268,-28,cs),
(270,-14,o),
(272,1,o),
(272,15,cs),
(272,275,l),
(386,352,l),
(370,370,l),
(272,315,l),
(274,375,o),
(272,433,o),
(275,490,c),
(286,492,l),
(375,499,ls),
(381,499,o),
(388,499,o),
(394,501,c),
(404,502,o),
(408,510,o),
(402,519,cs),
(398,524,l),
(358,559,l),
(332,542,o),
(304,536,o),
(275,531,c),
(279,595,o),
(276,659,o),
(293,722,c),
(262,748,o),
(231,775,o),
(196,798,c),
(188,791,l),
(192,781,ls),
(206,752,o),
(217,723,o),
(218,690,cs),
(223,531,l),
(222,523,l),
(136,512,ls),
(107,509,o),
(78,508,o),
(48,506,c),
(46,500,l),
(97,461,l),
(139,472,o),
(180,478,o),
(222,483,c),
(222,289,l),
(161,258,o),
(102,224,o),
(35,204,c),
(34,201,l),
(34,197,l),
(81,169,ls),
(99,158,o),
(100,158,o),
(117,170,cs),
(209,234,l),
(222,242,l),
(223,239,l),
(219,14,l),
(216,4,l),
(201,7,l),
(121,32,l),
(98,39,l),
(94,27,l),
(139,-6,o),
(183,-40,o),
(219,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-23,o),
(448,27,o),
(500,97,c),
(505,93,l),
(568,28,l),
(578,19,ls),
(587,12,o),
(598,16,o),
(600,26,c),
(600,40,l),
(596,83,ls),
(596,91,o),
(592,96,o),
(585,100,cs),
(538,129,l),
(525,138,l),
(526,141,l),
(578,246,ls),
(585,262,o),
(592,277,o),
(603,292,c),
(608,302,l),
(591,320,o),
(568,330,o),
(548,345,c),
(540,337,ls),
(530,327,o),
(518,319,o),
(503,315,cs),
(467,306,o),
(432,299,o),
(395,296,cs),
(339,294,l),
(336,286,l),
(380,250,l),
(431,264,o),
(482,273,o),
(534,282,c),
(523,239,o),
(509,198,o),
(488,159,c),
(383,215,l),
(377,207,l),
(373,201,l),
(468,126,l),
(420,57,o),
(360,3,o),
(288,-40,c),
(299,-61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,-78,o),
(587,-60,o),
(629,-34,cs),
(671,-9,o),
(708,22,o),
(742,58,c),
(779,7,l),
(820,-51,ls),
(827,-61,o),
(837,-65,o),
(850,-64,cs),
(968,-50,l),
(968,-33,l),
(930,-22,o),
(894,-6,o),
(861,17,cs),
(828,39,o),
(799,66,o),
(772,95,c),
(784,116,ls),
(807,152,o),
(828,189,o),
(844,228,cs),
(853,248,o),
(863,267,o),
(880,282,c),
(883,286,ls),
(886,289,o),
(886,292,o),
(883,296,cs),
(878,301,l),
(817,344,l),
(808,337,ls),
(796,326,o),
(783,318,o),
(767,315,cs),
(734,307,o),
(700,300,o),
(666,296,cs),
(617,292,ls),
(612,292,o),
(608,290,o),
(608,285,c),
(645,251,l),
(698,263,o),
(750,273,o),
(804,280,c),
(788,228,o),
(771,177,o),
(741,131,c),
(660,232,l),
(645,235,o),
(624,227,o),
(613,214,c),
(617,213,l),
(630,204,o),
(641,194,o),
(651,182,cs),
(687,136,l),
(716,96,l),
(686,58,o),
(651,26,o),
(612,-2,cs),
(574,-32,o),
(531,-54,o),
(486,-73,c),
(490,-83,l),
(495,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,336,o),
(742,341,o),
(742,346,cs),
(743,408,l),
(743,418,l),
(873,420,ls),
(890,420,o),
(907,418,o),
(923,417,cs),
(933,417,o),
(940,421,o),
(944,430,c),
(927,456,o),
(900,471,o),
(875,488,c),
(835,464,o),
(789,462,o),
(743,455,c),
(743,466,ls),
(746,536,o),
(745,606,o),
(754,674,cs),
(755,679,o),
(754,683,o),
(750,686,cs),
(740,693,l),
(719,706,l),
(759,709,l),
(846,711,ls),
(853,711,o),
(861,712,o),
(864,719,cs),
(867,727,o),
(863,732,o),
(858,737,cs),
(844,753,o),
(827,766,o),
(810,777,c),
(800,773,o),
(791,768,o),
(781,765,cs),
(751,757,ls),
(699,745,o),
(646,741,o),
(593,736,cs),
(506,729,ls),
(459,726,o),
(412,723,o),
(366,725,cs),
(347,725,l),
(344,717,l),
(392,677,l),
(417,682,o),
(442,686,o),
(468,688,c),
(477,603,o),
(474,519,o),
(476,433,c),
(422,432,o),
(369,425,o),
(315,430,c),
(310,420,l),
(361,380,l),
(414,390,l),
(506,400,l),
(692,415,l),
(690,403,o),
(689,391,o),
(686,380,cs),
(685,375,o),
(686,372,o),
(690,368,cs),
(726,335,ls),
(729,332,o),
(733,331,o),
(738,332,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,495,l),
(601,501,ls),
(626,504,o),
(652,503,o),
(676,507,c),
(680,516,o),
(678,521,o),
(673,526,cs),
(648,550,l),
(602,534,o),
(548,530,o),
(524,529,c),
(525,580,l),
(557,584,l),
(663,594,l),
(671,595,l),
(679,598,o),
(681,603,o),
(678,610,cs),
(673,618,l),
(648,643,l),
(610,622,o),
(568,619,o),
(526,613,c),
(528,664,l),
(521,674,o),
(508,680,o),
(496,690,c),
(561,698,o),
(625,701,o),
(689,706,c),
(691,690,o),
(693,675,o),
(693,661,cs),
(693,451,l),
(524,437,l)
);
}
);
width = 1000;
}
);
unicode = 25668;
}
