{
glyphname = uni6989;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,-83,l),
(279,386,l),
(287,380,l),
(359,306,l),
(369,296,l),
(376,291,o),
(383,292,o),
(386,299,cs),
(389,308,l),
(391,325,o),
(388,341,o),
(386,358,cs),
(385,368,o),
(379,374,o),
(370,378,cs),
(292,407,l),
(279,411,l),
(282,486,l),
(286,487,l),
(391,494,ls),
(398,494,o),
(405,494,o),
(410,502,c),
(447,475,l),
(474,480,o),
(502,485,o),
(530,486,c),
(528,474,ls),
(524,455,o),
(516,438,o),
(507,421,cs),
(469,350,o),
(417,290,o),
(353,241,cs),
(330,223,l),
(342,206,l),
(378,225,o),
(412,248,o),
(442,274,cs),
(486,313,o),
(525,358,o),
(558,407,cs),
(585,443,l),
(554,488,l),
(652,496,l),
(831,278,ls),
(839,268,o),
(847,264,o),
(859,266,cs),
(930,275,l),
(974,280,l),
(974,295,l),
(942,307,ls),
(885,328,o),
(836,362,o),
(791,401,c),
(709,480,l),
(693,497,l),
(700,498,l),
(810,502,l),
(899,502,l),
(909,503,ls),
(918,505,o),
(921,512,o),
(917,519,cs),
(912,526,l),
(896,542,o),
(878,557,o),
(860,570,c),
(806,544,o),
(748,541,o),
(690,533,c),
(693,538,l),
(761,622,l),
(820,692,ls),
(824,697,o),
(825,702,o),
(822,707,cs),
(817,715,l),
(773,778,l),
(763,790,l),
(754,786,l),
(754,780,ls),
(753,768,o),
(754,755,o),
(752,743,cs),
(750,722,o),
(742,704,o),
(734,685,cs),
(715,639,o),
(690,596,o),
(664,553,cs),
(649,530,l),
(413,518,l),
(410,515,l),
(396,531,o),
(381,545,o),
(365,557,c),
(341,537,o),
(313,530,o),
(283,528,c),
(283,533,l),
(290,647,ls),
(291,663,o),
(293,679,o),
(300,693,cs),
(304,702,o),
(302,708,o),
(295,715,cs),
(215,791,l),
(209,796,l),
(201,787,l),
(203,781,ls),
(218,745,o),
(226,707,o),
(228,668,cs),
(232,530,l),
(232,521,l),
(141,513,ls),
(110,511,o),
(80,512,o),
(49,509,c),
(51,499,o),
(72,477,o),
(92,465,c),
(138,473,o),
(185,478,o),
(233,482,c),
(232,470,o),
(233,460,o),
(230,450,cs),
(219,415,o),
(204,380,o),
(187,347,cs),
(152,275,o),
(106,210,o),
(55,149,cs),
(25,114,l),
(39,99,l),
(78,132,o),
(113,168,o),
(146,206,cs),
(179,245,o),
(206,287,o),
(232,332,c),
(233,327,l),
(228,72,ls),
(227,39,o),
(227,6,o),
(213,-25,cs),
(211,-31,o),
(213,-37,o),
(217,-41,cs),
(256,-80,l),
(268,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,-100,l),
(645,110,l),
(655,111,ls),
(685,112,o),
(714,114,o),
(744,114,cs),
(785,115,o),
(826,116,o),
(866,112,c),
(878,112,ls),
(884,112,o),
(890,115,o),
(892,121,cs),
(894,126,o),
(891,130,o),
(888,134,c),
(856,164,l),
(836,181,l),
(817,171,o),
(797,165,o),
(777,163,cs),
(663,151,l),
(646,150,l),
(646,242,l),
(654,243,l),
(767,248,l),
(778,249,ls),
(788,251,o),
(791,259,o),
(784,266,c),
(779,273,o),
(772,280,o),
(765,286,cs),
(742,306,l),
(713,287,o),
(681,284,o),
(648,280,c),
(649,310,o),
(650,339,o),
(656,369,c),
(638,389,o),
(615,404,o),
(593,422,c),
(585,415,l),
(598,368,o),
(600,322,o),
(600,275,c),
(594,274,l),
(458,266,ls),
(454,266,o),
(450,265,o),
(451,259,c),
(487,225,l),
(525,232,o),
(563,236,o),
(601,238,c),
(599,147,l),
(516,143,o),
(433,138,o),
(350,140,c),
(347,132,l),
(396,91,l),
(464,102,o),
(531,105,o),
(599,108,c),
(594,7,ls),
(594,-10,o),
(592,-26,o),
(586,-42,cs),
(583,-51,o),
(584,-58,o),
(591,-64,cs),
(627,-98,l),
(637,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,551,o),
(521,551,o),
(525,558,cs),
(527,561,o),
(529,565,o),
(529,568,c),
(537,609,ls),
(538,618,o),
(535,625,o),
(529,631,cs),
(512,646,l),
(437,702,l),
(430,706,l),
(423,697,l),
(430,688,ls),
(455,649,o),
(478,610,o),
(500,569,cs),
(507,557,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,624,o),
(640,629,o),
(641,633,cs),
(650,675,ls),
(653,687,o),
(649,697,o),
(639,705,cs),
(537,781,l),
(534,782,l),
(528,773,l),
(533,764,ls),
(562,721,o),
(591,676,o),
(613,629,cs),
(617,622,ls),
(622,616,o),
(629,615,o),
(634,621,cs)
);
}
);
width = 1000;
}
);
unicode = 27017;
}
