{
color = 5;
glyphname = uni6B79;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,661,l),
(625,667,l),
(751,673,l),
(912,678,l),
(930,678,l),
(941,680,o),
(945,688,o),
(939,697,cs),
(936,702,o),
(932,707,o),
(927,711,cs),
(889,742,l),
(869,756,l),
(852,750,o),
(837,744,o),
(822,740,cs),
(780,728,o),
(737,723,o),
(693,718,cs),
(550,705,l),
(390,694,l),
(243,687,l),
(135,687,l),
(134,672,l),
(209,632,l),
(241,638,l),
(314,646,l),
(408,654,l),
(482,659,l),
(513,659,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,666,l),
(479,644,ls),
(478,629,o),
(473,614,o),
(467,600,cs),
(439,536,o),
(400,481,o),
(353,433,cs),
(298,377,o),
(238,332,o),
(172,293,cs),
(142,276,l),
(156,248,l),
(226,281,o),
(291,319,o),
(352,365,c),
(363,358,ls),
(403,332,o),
(440,303,o),
(476,273,cs),
(503,248,l),
(515,240,o),
(528,246,o),
(527,261,cs),
(525,281,o),
(522,300,o),
(514,320,c),
(510,326,o),
(506,332,o),
(500,335,cs),
(487,339,l),
(395,369,l),
(370,378,l),
(463,473,l),
(500,450,ls),
(508,445,o),
(514,444,o),
(521,446,c),
(585,458,l),
(665,470,l),
(695,473,l),
(687,451,o),
(677,431,o),
(667,413,cs),
(638,362,o),
(604,316,o),
(569,271,cs),
(523,214,o),
(472,163,o),
(417,117,cs),
(328,46,o),
(230,-10,o),
(126,-54,c),
(113,-60,l),
(125,-87,l),
(132,-85,ls),
(207,-59,o),
(279,-26,o),
(348,13,cs),
(417,52,o),
(482,100,o),
(539,155,cs),
(593,206,o),
(642,263,o),
(686,324,cs),
(709,355,o),
(730,389,o),
(752,421,cs),
(765,441,o),
(780,457,o),
(799,469,c),
(811,480,l),
(808,490,o),
(802,495,o),
(797,499,cs),
(719,557,l),
(713,550,ls),
(700,537,o),
(686,524,o),
(667,520,cs),
(644,514,o),
(621,510,o),
(598,507,cs),
(522,497,l),
(478,494,l),
(478,496,l),
(548,597,ls),
(553,605,o),
(553,610,o),
(547,618,c),
(531,637,l),
(503,666,l)
);
}
);
width = 1000;
}
);
unicode = 27513;
}
