{
glyphname = uni6016;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,-112,l),
(650,-107,l),
(651,176,l),
(654,318,l),
(655,335,l),
(805,347,l),
(800,289,ls),
(794,239,o),
(788,189,o),
(776,140,cs),
(774,132,o),
(774,122,o),
(767,114,c),
(764,115,o),
(759,115,o),
(756,117,c),
(709,136,l),
(664,155,l),
(659,142,l),
(685,119,ls),
(713,94,o),
(738,66,o),
(760,35,cs),
(769,23,o),
(778,23,o),
(786,35,cs),
(803,57,o),
(816,80,o),
(822,108,cs),
(849,251,l),
(863,321,ls),
(865,333,o),
(871,343,o),
(881,351,cs),
(891,358,l),
(887,363,o),
(885,368,o),
(881,370,c),
(817,421,l),
(802,408,ls),
(789,397,o),
(775,389,o),
(758,386,cs),
(657,374,l),
(660,417,ls),
(660,431,o),
(662,444,o),
(667,456,cs),
(671,469,o),
(671,471,o),
(660,480,cs),
(613,517,l),
(600,526,l),
(591,520,l),
(602,488,o),
(610,389,o),
(604,368,c),
(502,360,l),
(489,368,l),
(525,422,o),
(557,476,o),
(579,536,c),
(605,538,l),
(681,543,l),
(815,550,l),
(915,552,ls),
(923,552,o),
(931,553,o),
(934,561,cs),
(938,569,o),
(932,575,o),
(927,581,c),
(909,598,o),
(889,613,o),
(868,627,c),
(840,614,ls),
(798,598,o),
(752,593,o),
(707,587,cs),
(637,580,l),
(597,577,l),
(616,633,ls),
(623,658,o),
(633,681,o),
(650,700,c),
(651,702,l),
(646,715,o),
(588,781,o),
(563,801,c),
(553,795,l),
(554,791,ls),
(565,762,o),
(568,732,o),
(564,701,cs),
(561,673,o),
(555,644,o),
(550,616,c),
(538,572,l),
(469,569,o),
(402,561,o),
(334,564,c),
(331,554,l),
(385,514,l),
(431,524,o),
(477,528,o),
(524,532,c),
(505,484,o),
(483,439,o),
(454,398,c),
(420,425,l),
(414,417,l),
(423,403,o),
(429,388,o),
(434,372,c),
(386,308,o),
(330,253,o),
(270,200,c),
(286,182,l),
(343,221,o),
(394,266,o),
(441,315,c),
(442,313,l),
(444,191,ls),
(444,160,o),
(442,130,o),
(432,101,cs),
(429,94,o),
(433,89,o),
(438,85,cs),
(475,53,l),
(483,48,l),
(492,52,o),
(492,59,o),
(492,67,cs),
(492,334,l),
(513,320,l),
(605,331,l),
(605,318,l),
(604,191,l),
(599,25,l),
(593,-20,ls),
(591,-30,o),
(588,-41,o),
(584,-51,c),
(582,-60,o),
(583,-66,o),
(590,-73,cs),
(637,-116,l),
(641,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,283,o),
(114,283,o),
(122,291,cs),
(127,297,l),
(138,317,ls),
(159,358,o),
(173,402,o),
(183,447,cs),
(184,453,o),
(185,460,o),
(184,466,cs),
(179,499,o),
(167,530,o),
(149,560,c),
(134,560,l),
(142,477,o),
(126,400,o),
(68,335,c),
(85,309,l),
(99,291,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-95,l),
(266,189,ls),
(268,283,o),
(270,378,o),
(274,472,c),
(332,407,ls),
(338,401,o),
(342,394,o),
(348,389,cs),
(356,381,o),
(365,383,o),
(369,393,c),
(371,396,o),
(372,399,o),
(372,403,cs),
(371,452,ls),
(370,462,o),
(365,468,o),
(355,472,cs),
(273,503,l),
(273,513,l),
(281,623,ls),
(283,642,o),
(285,661,o),
(292,679,cs),
(298,692,o),
(297,696,o),
(286,706,cs),
(226,757,l),
(193,784,l),
(186,777,l),
(187,773,l),
(207,736,o),
(216,696,o),
(218,655,cs),
(220,607,o),
(222,559,o),
(222,511,cs),
(223,358,o),
(221,204,o),
(208,50,cs),
(206,24,o),
(205,-2,o),
(196,-27,cs),
(193,-35,o),
(194,-43,o),
(200,-49,cs),
(239,-90,l),
(252,-101,l)
);
}
);
width = 1000;
}
);
unicode = 24598;
}
