{
glyphname = uni62BB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,-104,l),
(658,206,l),
(766,211,l),
(780,185,l),
(798,149,ls),
(801,143,o),
(805,137,o),
(813,135,c),
(822,142,l),
(830,153,ls),
(845,176,o),
(849,202,o),
(851,229,cs),
(860,317,l),
(877,483,ls),
(879,506,o),
(887,527,o),
(905,543,c),
(912,552,l),
(910,555,o),
(908,559,o),
(905,561,cs),
(830,623,l),
(824,619,l),
(800,597,ls),
(792,589,o),
(782,584,o),
(770,583,cs),
(664,572,l),
(664,579,l),
(669,656,ls),
(670,676,o),
(673,696,o),
(682,715,c),
(684,726,l),
(651,755,o),
(618,782,o),
(585,808,c),
(575,800,l),
(580,788,ls),
(597,752,o),
(604,713,o),
(606,673,cs),
(609,604,l),
(609,566,l),
(499,558,l),
(477,577,o),
(455,594,o),
(431,611,c),
(423,603,l),
(428,592,ls),
(442,557,o),
(447,519,o),
(449,482,cs),
(454,250,l),
(454,239,l),
(442,192,ls),
(441,186,o),
(439,181,o),
(444,176,cs),
(489,132,l),
(494,129,l),
(504,137,o),
(504,137,o),
(503,148,cs),
(503,196,l),
(609,203,l),
(609,198,l),
(605,29,l),
(600,-12,l),
(590,-49,l),
(595,-60,o),
(635,-100,o),
(652,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,-96,o),
(264,-96,o),
(271,-88,cs),
(276,-82,ls),
(287,-65,o),
(296,-46,o),
(303,-27,cs),
(307,-15,o),
(308,-4,o),
(308,9,cs),
(306,254,l),
(306,282,l),
(432,370,l),
(420,389,l),
(382,367,o),
(346,344,o),
(306,324,c),
(309,493,l),
(313,494,l),
(411,504,ls),
(417,505,o),
(423,506,o),
(425,511,cs),
(428,517,o),
(425,522,o),
(422,527,c),
(410,541,o),
(396,553,o),
(380,564,c),
(359,549,o),
(336,542,o),
(311,537,c),
(310,540,l),
(312,597,o),
(311,655,o),
(324,711,cs),
(325,717,o),
(325,722,o),
(320,727,cs),
(292,753,o),
(263,777,o),
(231,799,cs),
(226,802,l),
(217,793,l),
(222,785,ls),
(239,756,o),
(248,724,o),
(250,690,cs),
(257,544,l),
(257,528,l),
(189,517,o),
(122,509,o),
(54,506,c),
(52,504,l),
(52,499,l),
(105,461,l),
(257,487,l),
(257,298,l),
(213,274,o),
(169,249,o),
(123,229,cs),
(41,198,ls),
(37,196,o),
(33,195,o),
(34,189,c),
(58,176,o),
(80,160,o),
(106,148,c),
(120,156,l),
(226,229,l),
(258,250,l),
(258,239,l),
(255,68,l),
(252,19,l),
(250,9,l),
(111,50,l),
(106,40,l),
(133,21,ls),
(175,-10,o),
(215,-42,o),
(246,-85,c),
(249,-88,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,387,l),
(514,377,l),
(532,362,ls),
(536,358,o),
(540,358,o),
(545,359,cs),
(610,367,l),
(610,242,l),
(503,236,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,516,l),
(609,526,l),
(609,403,l),
(503,397,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,242,o),
(768,253,o),
(753,269,c),
(725,251,o),
(692,249,o),
(660,247,c),
(660,371,l),
(782,377,l),
(793,379,o),
(797,388,o),
(789,397,cs),
(778,410,o),
(766,421,o),
(754,433,c),
(725,413,o),
(693,413,o),
(660,408,c),
(663,530,l),
(821,542,l),
(822,534,l),
(815,397,l),
(808,302,l),
(801,230,l),
(798,221,l)
);
}
);
width = 1000;
}
);
unicode = 25275;
}
