{
glyphname = uni6876;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,-99,ls),
(855,-83,o),
(866,-66,o),
(872,-47,cs),
(874,-39,o),
(876,-31,o),
(876,-23,cs),
(873,85,l),
(875,350,l),
(878,408,ls),
(880,425,o),
(884,441,o),
(897,454,cs),
(901,457,o),
(903,463,o),
(901,469,c),
(824,520,l),
(810,508,ls),
(800,500,o),
(789,493,o),
(777,491,cs),
(703,481,l),
(707,505,o),
(705,528,o),
(700,551,c),
(685,558,l),
(697,569,l),
(771,626,ls),
(790,640,o),
(809,653,o),
(829,665,cs),
(836,670,o),
(844,673,o),
(853,675,cs),
(869,680,o),
(871,686,o),
(859,699,c),
(859,700,l),
(797,755,l),
(794,754,l),
(792,752,ls),
(775,737,o),
(759,724,o),
(737,719,cs),
(699,713,l),
(561,697,ls),
(516,692,o),
(472,690,o),
(427,690,c),
(420,689,l),
(424,681,l),
(439,667,o),
(455,653,o),
(473,643,cs),
(476,641,o),
(480,641,o),
(483,641,c),
(533,649,l),
(628,662,l),
(707,671,l),
(747,675,l),
(718,637,o),
(687,604,o),
(655,571,c),
(621,585,o),
(586,598,o),
(551,610,c),
(544,597,l),
(574,575,ls),
(609,549,o),
(642,521,o),
(671,489,cs),
(679,479,l),
(493,466,l),
(447,498,l),
(451,504,o),
(447,509,o),
(443,513,cs),
(411,542,l),
(397,552,l),
(372,532,o),
(342,525,o),
(309,522,c),
(314,611,ls),
(315,641,o),
(318,670,o),
(328,700,c),
(297,733,o),
(262,762,o),
(228,792,c),
(221,783,l),
(223,777,l),
(241,739,o),
(251,699,o),
(253,657,cs),
(257,526,l),
(257,516,l),
(193,508,o),
(129,501,o),
(65,501,c),
(63,493,l),
(111,454,l),
(160,463,o),
(208,469,o),
(256,474,c),
(258,457,o),
(257,446,o),
(252,433,cs),
(241,401,o),
(227,370,o),
(212,341,cs),
(175,270,o),
(130,205,o),
(79,145,cs),
(42,103,l),
(44,100,o),
(46,96,o),
(49,94,c),
(58,85,l),
(137,154,o),
(205,230,o),
(256,323,c),
(257,319,l),
(257,227,o),
(255,134,o),
(251,42,cs),
(250,26,o),
(248,11,o),
(245,-5,cs),
(236,-38,ls),
(234,-45,o),
(235,-51,o),
(241,-57,cs),
(270,-87,l),
(290,-104,l),
(304,-95,l),
(302,50,o),
(302,195,o),
(305,341,c),
(311,336,ls),
(337,313,o),
(360,286,o),
(382,259,cs),
(390,250,l),
(398,244,o),
(408,246,o),
(411,255,c),
(413,258,o),
(413,262,o),
(413,265,cs),
(414,282,o),
(412,298,o),
(410,315,cs),
(408,326,o),
(403,332,o),
(393,336,cs),
(331,359,l),
(323,363,o),
(314,365,o),
(305,368,c),
(308,481,l),
(430,489,l),
(437,472,o),
(442,456,o),
(445,440,cs),
(450,407,o),
(452,374,o),
(452,341,cs),
(454,240,o),
(452,139,o),
(444,38,cs),
(443,16,o),
(439,-6,o),
(431,-27,cs),
(427,-42,l),
(444,-61,o),
(460,-80,o),
(478,-97,c),
(491,-90,l),
(502,427,l),
(617,436,l),
(623,413,o),
(627,339,o),
(624,325,c),
(587,322,ls),
(575,321,o),
(562,321,o),
(550,319,cs),
(538,318,o),
(525,320,o),
(513,317,c),
(514,308,o),
(524,298,o),
(549,279,c),
(574,282,o),
(599,288,o),
(625,288,c),
(627,269,o),
(626,198,o),
(624,190,c),
(507,182,l),
(498,180,l),
(511,165,o),
(524,153,o),
(538,142,c),
(566,148,o),
(595,151,o),
(624,152,c),
(625,145,l),
(622,29,ls),
(621,8,o),
(618,-14,o),
(611,-35,c),
(608,-41,o),
(610,-46,o),
(615,-51,cs),
(652,-86,l),
(658,-90,l),
(667,-84,l),
(669,156,l),
(675,157,l),
(737,160,l),
(788,163,ls),
(794,163,o),
(801,163,o),
(805,170,c),
(807,176,o),
(804,180,o),
(800,185,cs),
(780,206,l),
(767,217,l),
(736,201,o),
(703,199,o),
(670,196,c),
(672,292,l),
(706,295,l),
(781,299,ls),
(787,299,o),
(792,301,o),
(796,306,c),
(796,317,o),
(779,337,o),
(755,353,c),
(731,338,o),
(702,334,o),
(674,331,c),
(673,335,l),
(673,358,o),
(674,382,o),
(678,405,cs),
(679,412,o),
(678,417,o),
(672,420,cs),
(654,432,l),
(647,437,l),
(820,449,l),
(821,424,l),
(823,266,l),
(821,3,l),
(819,-19,l),
(762,6,l),
(705,32,l),
(697,19,l),
(698,17,l),
(742,-19,o),
(783,-57,o),
(817,-102,c),
(828,-111,l)
);
}
);
width = 1000;
}
);
unicode = 26742;
}
