{
glyphname = uni611A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,-61,l),
(145,-52,o),
(154,-44,o),
(161,-35,cs),
(187,-4,o),
(205,32,o),
(220,70,cs),
(227,86,o),
(227,102,o),
(222,118,cs),
(210,155,l),
(222,158,l),
(224,225,o),
(218,292,o),
(220,358,c),
(453,374,l),
(453,279,l),
(381,272,o),
(310,264,o),
(239,262,c),
(237,255,l),
(281,219,ls),
(289,212,o),
(298,210,o),
(309,213,cs),
(425,236,l),
(627,273,l),
(631,269,l),
(642,253,l),
(655,232,ls),
(662,223,o),
(673,224,o),
(679,234,cs),
(681,237,o),
(683,240,o),
(683,244,cs),
(687,284,ls),
(688,289,o),
(685,294,o),
(681,297,cs),
(672,303,l),
(580,357,l),
(573,347,l),
(610,298,l),
(499,284,l),
(502,376,l),
(537,381,o),
(765,392,o),
(774,389,c),
(774,386,ls),
(769,351,o),
(765,317,o),
(758,282,cs),
(754,257,o),
(746,232,o),
(739,207,cs),
(738,201,o),
(736,194,o),
(728,188,c),
(696,198,o),
(664,211,o),
(631,224,c),
(625,211,l),
(638,201,ls),
(668,178,o),
(697,153,o),
(722,124,cs),
(729,116,o),
(736,110,o),
(747,117,c),
(751,113,l),
(852,3,l),
(876,-26,ls),
(886,-37,o),
(901,-34,o),
(906,-20,c),
(908,-10,ls),
(910,5,o),
(909,21,o),
(908,36,cs),
(906,54,o),
(900,68,o),
(883,76,cs),
(878,79,l),
(791,121,l),
(765,132,l),
(767,136,ls),
(778,152,o),
(786,170,o),
(791,188,cs),
(818,295,l),
(835,362,ls),
(838,375,o),
(846,385,o),
(856,394,cs),
(865,404,l),
(860,413,o),
(808,451,o),
(785,464,c),
(777,458,ls),
(762,445,o),
(745,436,o),
(725,433,cs),
(657,426,l),
(526,416,l),
(501,415,l),
(503,496,l),
(631,503,l),
(660,461,l),
(671,458,o),
(677,464,o),
(682,471,cs),
(690,485,o),
(694,501,o),
(696,517,cs),
(716,658,ls),
(720,683,o),
(726,708,o),
(746,726,cs),
(747,727,ls),
(750,731,o),
(750,735,o),
(747,739,c),
(740,745,l),
(689,777,l),
(671,788,l),
(665,782,o),
(659,777,o),
(652,773,cs),
(644,768,o),
(636,764,o),
(627,761,cs),
(616,758,o),
(605,757,o),
(593,755,cs),
(522,748,l),
(309,733,l),
(235,784,l),
(227,774,l),
(229,769,l),
(248,737,o),
(256,701,o),
(259,664,cs),
(263,622,o),
(264,579,o),
(263,537,cs),
(263,525,o),
(260,513,o),
(259,502,cs),
(257,489,l),
(274,472,o),
(290,457,o),
(311,445,c),
(319,455,l),
(318,483,l),
(364,486,o),
(408,491,o),
(453,492,c),
(453,411,l),
(215,398,l),
(198,414,o),
(148,451,o),
(137,455,c),
(129,446,l),
(136,432,ls),
(145,415,o),
(152,396,o),
(156,376,cs),
(166,318,o),
(171,259,o),
(160,199,c),
(206,158,l),
(197,157,l),
(186,84,o),
(144,33,o),
(83,-5,c),
(103,-57,ls),
(107,-68,o),
(115,-71,o),
(126,-67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,-92,ls),
(776,-92,o),
(782,-90,o),
(786,-84,c),
(788,-74,o),
(783,-67,o),
(776,-61,cs),
(716,-5,ls),
(679,32,o),
(646,72,o),
(619,118,cs),
(617,121,l),
(605,116,l),
(610,99,l),
(641,9,l),
(652,-26,l),
(646,-27,l),
(613,-26,o),
(581,-24,o),
(549,-18,cs),
(515,-11,o),
(483,-2,o),
(452,13,cs),
(384,46,o),
(333,96,o),
(300,163,cs),
(296,170,l),
(279,164,l),
(279,160,l),
(283,147,ls),
(306,77,o),
(349,21,o),
(411,-20,cs),
(458,-51,o),
(510,-69,o),
(564,-81,cs),
(601,-88,o),
(638,-93,o),
(676,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,66,o),
(512,71,o),
(515,77,cs),
(517,81,l),
(529,130,ls),
(531,137,o),
(528,144,o),
(523,149,cs),
(508,165,ls),
(484,187,o),
(456,203,o),
(429,222,c),
(425,224,l),
(417,216,l),
(439,173,l),
(486,78,ls),
(489,72,o),
(492,66,o),
(499,66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,578,o),
(313,636,o),
(314,695,c),
(450,705,l),
(455,680,o),
(454,655,o),
(454,630,c),
(321,621,l),
(323,617,o),
(324,614,o),
(327,611,cs),
(352,589,ls),
(356,586,o),
(362,585,o),
(367,586,cs),
(440,594,l),
(454,594,l),
(454,529,l),
(317,520,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(609,554,l),
(576,534,o),
(540,537,o),
(504,533,c),
(504,599,l),
(518,601,l),
(622,607,l),
(627,607,l),
(639,610,o),
(643,618,o),
(635,629,cs),
(626,639,o),
(615,647,o),
(604,655,c),
(573,639,o),
(540,640,o),
(506,635,c),
(506,663,l),
(508,682,l),
(510,688,o),
(508,692,o),
(504,695,cs),
(489,705,l),
(497,709,o),
(647,719,o),
(663,717,c),
(659,653,o),
(657,589,o),
(645,524,c)
);
}
);
width = 1000;
}
);
unicode = 24858;
}
