{
color = 5;
glyphname = uni6025;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,223,l),
(749,230,l),
(760,232,ls),
(768,234,o),
(770,240,o),
(766,247,c),
(755,259,l),
(736,275,l),
(744,335,ls),
(747,360,o),
(752,384,o),
(754,409,cs),
(757,432,o),
(764,452,o),
(782,468,cs),
(786,471,o),
(789,476,o),
(793,481,c),
(769,502,o),
(741,518,o),
(716,535,c),
(694,519,ls),
(685,512,o),
(675,505,o),
(663,504,cs),
(553,492,l),
(519,489,l),
(545,512,l),
(658,603,ls),
(669,612,o),
(682,618,o),
(694,626,cs),
(704,632,l),
(700,644,o),
(653,684,o),
(633,693,c),
(609,674,ls),
(598,666,o),
(586,660,o),
(572,658,cs),
(445,639,l),
(438,637,o),
(431,637,o),
(422,636,c),
(424,639,l),
(486,705,l),
(502,718,l),
(514,729,l),
(490,762,o),
(461,788,o),
(432,815,c),
(424,807,l),
(426,794,ls),
(430,771,o),
(424,749,o),
(414,729,cs),
(399,697,o),
(377,669,o),
(354,643,cs),
(291,574,o),
(218,516,o),
(138,468,cs),
(121,457,l),
(131,441,l),
(134,437,l),
(231,483,o),
(319,541,o),
(398,614,c),
(423,595,l),
(591,620,l),
(555,571,o),
(515,528,o),
(476,485,c),
(471,484,l),
(355,476,l),
(219,468,l),
(206,467,l),
(200,462,l),
(243,426,l),
(395,442,o),
(546,453,o),
(698,465,c),
(698,451,ls),
(696,394,o),
(689,337,o),
(682,281,cs),
(681,275,o),
(679,272,o),
(672,272,cs),
(620,267,l),
(334,247,l),
(219,242,l),
(208,242,l),
(206,231,l),
(242,204,ls),
(246,201,o),
(251,198,o),
(257,199,cs),
(271,202,o),
(284,204,o),
(298,205,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,-36,o),
(154,-27,o),
(161,-16,cs),
(188,25,o),
(205,71,o),
(219,118,cs),
(221,124,o),
(221,132,o),
(219,139,cs),
(204,185,l),
(196,204,l),
(186,203,l),
(181,124,o),
(147,61,o),
(87,8,c),
(105,-33,ls),
(111,-46,o),
(120,-49,o),
(134,-42,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,-87,o),
(738,-85,o),
(790,-79,c),
(815,-74,l),
(826,-70,o),
(829,-61,o),
(822,-52,c),
(820,-48,o),
(816,-45,o),
(813,-42,cs),
(770,-6,o),
(732,34,o),
(699,78,cs),
(687,93,o),
(677,109,o),
(666,125,c),
(657,123,l),
(657,118,l),
(685,22,ls),
(689,6,o),
(694,-10,o),
(696,-29,c),
(689,-29,l),
(638,-27,ls),
(598,-25,o),
(559,-20,o),
(520,-9,cs),
(471,5,o),
(425,26,o),
(385,58,cs),
(351,85,o),
(326,118,o),
(304,155,cs),
(297,166,l),
(283,160,l),
(283,155,l),
(289,138,ls),
(319,61,o),
(374,7,o),
(446,-32,cs),
(505,-63,o),
(568,-77,o),
(634,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,326,l),
(643,348,l),
(652,349,l),
(659,351,o),
(662,356,o),
(660,363,c),
(656,370,l),
(625,402,l),
(605,394,ls),
(576,384,o),
(546,380,o),
(515,377,cs),
(471,373,o),
(427,368,o),
(382,365,cs),
(331,361,o),
(280,360,o),
(228,357,cs),
(225,357,l),
(224,349,l),
(255,323,ls),
(259,320,o),
(262,318,o),
(268,319,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(929,23,o),
(932,29,o),
(932,37,cs),
(934,59,o),
(932,81,o),
(924,102,cs),
(922,110,o),
(917,116,o),
(909,120,cs),
(733,196,l),
(726,181,l),
(753,160,ls),
(797,126,o),
(837,89,o),
(876,50,cs),
(900,26,ls),
(906,20,o),
(913,17,o),
(921,20,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,208,l),
(442,190,l),
(510,68,l),
(512,63,o),
(516,59,o),
(518,56,c),
(529,53,o),
(534,59,o),
(538,66,cs),
(545,78,o),
(549,91,o),
(552,105,cs),
(555,122,o),
(550,135,o),
(536,147,cs),
(514,166,o),
(491,183,o),
(467,200,cs),
(444,215,l)
);
}
);
width = 1000;
}
);
unicode = 24613;
}
