{
glyphname = uni6E4D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(817,-93,ls),
(829,-80,o),
(837,-65,o),
(844,-49,cs),
(855,-23,o),
(859,5,o),
(865,33,cs),
(891,163,ls),
(894,181,o),
(900,198,o),
(914,211,c),
(917,213,o),
(918,217,o),
(921,222,c),
(912,231,l),
(897,242,l),
(844,284,l),
(840,280,ls),
(821,261,o),
(798,252,o),
(771,250,cs),
(693,242,l),
(563,233,l),
(553,233,l),
(592,276,l),
(631,318,l),
(601,353,l),
(674,357,ls),
(723,360,o),
(771,362,o),
(820,363,cs),
(846,364,o),
(873,362,o),
(899,362,cs),
(910,362,l),
(916,363,o),
(921,366,o),
(923,372,cs),
(926,378,o),
(922,382,o),
(918,386,cs),
(901,403,o),
(882,417,o),
(863,429,c),
(837,419,l),
(811,412,o),
(785,407,o),
(758,405,cs),
(664,397,l),
(552,389,l),
(377,380,l),
(325,379,l),
(320,368,l),
(370,332,l),
(435,344,o),
(500,346,o),
(567,352,c),
(558,305,o),
(534,267,o),
(511,230,c),
(406,223,l),
(348,262,l),
(341,254,l),
(354,224,ls),
(364,195,o),
(366,165,o),
(367,135,cs),
(369,40,ls),
(369,13,o),
(366,-13,o),
(360,-39,c),
(359,-49,l),
(407,-93,l),
(418,-86,l),
(419,-79,l),
(419,56,l),
(420,171,l),
(422,184,l),
(506,190,l),
(508,182,l),
(512,136,o),
(512,89,o),
(511,43,cs),
(511,23,o),
(510,2,o),
(503,-17,c),
(502,-29,l),
(546,-61,l),
(554,-58,o),
(556,-52,o),
(556,-46,cs),
(557,134,l),
(558,146,l),
(561,173,l),
(535,192,l),
(642,199,l),
(643,188,o),
(645,179,o),
(644,169,cs),
(642,35,l),
(636,-16,l),
(631,-39,l),
(675,-71,l),
(685,-63,l),
(689,17,o),
(689,98,o),
(700,178,c),
(673,201,l),
(838,210,l),
(837,192,ls),
(832,155,o),
(828,117,o),
(822,80,cs),
(817,52,o),
(810,24,o),
(803,-4,cs),
(802,-9,o),
(799,-13,o),
(797,-18,c),
(784,-16,l),
(733,2,l),
(700,15,l),
(693,5,l),
(700,-1,ls),
(733,-30,o),
(763,-62,o),
(790,-97,cs),
(798,-107,o),
(803,-108,o),
(812,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,-73,o),
(191,-67,o),
(192,-59,cs),
(193,-42,o),
(193,-25,o),
(196,-8,cs),
(198,15,o),
(201,38,o),
(207,59,cs),
(240,186,o),
(281,310,o),
(324,433,cs),
(345,493,l),
(326,503,l),
(324,499,l),
(271,372,l),
(158,100,l),
(138,55,ls),
(134,44,o),
(126,39,o),
(114,39,cs),
(92,39,l),
(89,34,l),
(126,-18,l),
(161,-68,ls),
(166,-76,o),
(171,-77,o),
(178,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,368,o),
(208,376,o),
(209,384,cs),
(213,441,ls),
(213,451,o),
(208,459,o),
(198,462,cs),
(190,465,l),
(77,496,l),
(72,497,l),
(68,488,l),
(79,476,ls),
(102,454,o),
(123,431,o),
(142,406,cs),
(174,365,ls),
(181,355,o),
(188,354,o),
(198,362,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,576,o),
(297,585,o),
(299,600,cs),
(301,615,o),
(304,629,o),
(305,644,cs),
(307,663,o),
(303,668,o),
(286,676,c),
(282,677,ls),
(244,692,o),
(205,701,o),
(165,711,c),
(162,704,l),
(164,701,l),
(171,694,ls),
(205,658,o),
(240,622,o),
(265,579,cs),
(267,575,o),
(271,573,o),
(273,570,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,460,o),
(807,467,o),
(811,475,c),
(816,493,l),
(838,613,ls),
(841,630,o),
(842,648,o),
(851,663,cs),
(856,673,o),
(854,679,o),
(847,686,cs),
(781,750,l),
(771,744,l),
(772,740,ls),
(782,707,o),
(785,674,o),
(782,640,cs),
(771,531,l),
(770,528,l),
(744,552,l),
(706,540,o),
(669,536,o),
(631,532,c),
(631,538,l),
(637,681,ls),
(638,695,o),
(641,708,o),
(643,721,c),
(649,742,l),
(622,767,o),
(590,784,o),
(561,805,c),
(552,798,l),
(559,781,ls),
(569,759,o),
(575,736,o),
(576,712,cs),
(580,537,l),
(579,528,l),
(442,518,l),
(442,525,ls),
(444,566,o),
(441,607,o),
(447,647,cs),
(448,653,o),
(447,658,o),
(442,662,cs),
(373,714,l),
(363,706,l),
(373,686,o),
(381,668,o),
(384,648,cs),
(388,598,l),
(390,543,ls),
(391,520,o),
(388,514,o),
(368,505,c),
(362,500,l),
(374,486,o),
(383,472,o),
(396,461,c),
(424,469,l),
(452,474,o),
(479,478,o),
(507,481,cs),
(616,491,l),
(691,496,l),
(759,499,l),
(779,469,ls),
(782,464,o),
(786,459,o),
(793,458,c)
);
}
);
width = 1000;
}
);
unicode = 28237;
}
