{
glyphname = uni68DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,-98,l),
(274,55,o),
(277,207,o),
(282,360,c),
(284,361,l),
(290,356,ls),
(313,333,o),
(335,307,o),
(356,281,cs),
(366,268,l),
(373,262,o),
(381,263,o),
(385,271,c),
(388,275,o),
(391,281,o),
(391,287,cs),
(388,331,ls),
(387,339,o),
(383,344,o),
(375,348,cs),
(321,375,l),
(283,391,l),
(287,475,l),
(291,476,ls),
(311,478,o),
(331,481,o),
(352,482,cs),
(366,484,o),
(380,484,o),
(395,485,cs),
(406,485,o),
(411,488,o),
(414,499,c),
(403,517,o),
(384,530,o),
(367,544,c),
(344,526,o),
(318,518,o),
(289,516,c),
(289,526,l),
(295,637,ls),
(296,656,o),
(298,675,o),
(306,692,c),
(308,702,l),
(304,713,o),
(229,784,o),
(214,791,c),
(206,784,l),
(211,772,l),
(229,721,l),
(238,688,o),
(239,654,o),
(240,620,cs),
(240,508,l),
(178,499,o),
(117,490,o),
(55,491,c),
(55,482,l),
(99,446,l),
(238,470,l),
(241,456,o),
(239,444,o),
(234,432,cs),
(206,368,ls),
(168,287,o),
(117,216,o),
(59,149,cs),
(27,114,l),
(43,95,l),
(119,161,o),
(184,235,o),
(235,321,c),
(236,311,l),
(234,243,l),
(226,25,ls),
(226,11,o),
(223,-3,o),
(221,-16,c),
(214,-38,ls),
(211,-47,o),
(212,-55,o),
(218,-62,cs),
(232,-78,o),
(246,-93,o),
(263,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(342,-64,o),
(378,-18,o),
(404,36,cs),
(432,94,o),
(449,155,o),
(459,219,cs),
(465,252,l),
(573,262,l),
(573,248,l),
(566,59,l),
(564,47,l),
(559,43,o),
(555,45,o),
(551,47,cs),
(468,83,l),
(463,84,l),
(458,73,l),
(472,60,ls),
(504,30,o),
(535,0,o),
(560,-37,cs),
(568,-48,o),
(578,-48,o),
(586,-36,cs),
(596,-20,ls),
(608,1,o),
(610,24,o),
(611,48,cs),
(615,163,l),
(621,412,l),
(627,578,ls),
(628,596,o),
(631,615,o),
(645,629,cs),
(651,634,o),
(650,637,o),
(644,642,cs),
(631,652,ls),
(615,664,o),
(598,675,o),
(580,686,c),
(568,673,ls),
(559,663,o),
(549,656,o),
(535,654,cs),
(512,649,l),
(472,642,l),
(406,708,l),
(394,699,l),
(397,694,ls),
(410,670,o),
(420,645,o),
(425,618,cs),
(431,583,o),
(433,548,o),
(433,512,cs),
(429,358,ls),
(428,331,o),
(427,304,o),
(423,277,cs),
(419,244,o),
(414,212,o),
(408,180,cs),
(400,137,o),
(387,95,o),
(370,54,cs),
(350,4,o),
(323,-43,o),
(290,-86,cs),
(284,-94,l),
(297,-105,l),
(300,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,425,l),
(576,436,l),
(577,386,o),
(574,337,o),
(574,287,c),
(549,308,l),
(524,293,o),
(496,291,o),
(469,286,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,-89,ls),
(612,-62,o),
(635,-31,o),
(653,4,cs),
(686,69,o),
(703,139,o),
(713,211,cs),
(720,265,l),
(840,274,l),
(840,264,l),
(838,25,l),
(836,4,l),
(834,-2,l),
(827,-3,o),
(822,0,o),
(816,3,cs),
(722,47,l),
(716,49,l),
(709,38,l),
(734,15,ls),
(770,-19,o),
(804,-53,o),
(832,-94,cs),
(835,-98,ls),
(840,-103,o),
(843,-104,o),
(849,-99,cs),
(853,-96,o),
(858,-92,o),
(861,-87,cs),
(877,-65,o),
(887,-40,o),
(887,-11,cs),
(887,227,ls),
(887,335,o),
(889,443,o),
(893,551,c),
(897,594,ls),
(899,607,o),
(903,620,o),
(911,630,cs),
(914,633,o),
(915,637,o),
(916,640,c),
(910,651,o),
(861,686,o),
(841,694,c),
(832,684,ls),
(823,673,o),
(811,666,o),
(797,663,cs),
(755,654,l),
(723,649,l),
(661,710,l),
(650,700,l),
(650,698,l),
(670,661,o),
(679,620,o),
(680,578,cs),
(682,452,ls),
(681,362,o),
(678,271,o),
(664,181,cs),
(656,131,o),
(645,82,o),
(627,35,cs),
(611,-5,o),
(591,-43,o),
(563,-76,cs),
(550,-91,l),
(565,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,481,l),
(527,465,o),
(504,464,o),
(480,459,c),
(483,605,l),
(576,619,l),
(576,457,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,324,l),
(795,314,o),
(781,309,o),
(767,307,cs),
(723,299,l),
(730,440,l),
(841,452,l),
(841,292,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,498,l),
(784,481,o),
(757,480,o),
(731,474,c),
(733,611,l),
(842,627,l),
(842,462,l)
);
}
);
width = 1000;
}
);
unicode = 26842;
}
