{
glyphname = uni6CA8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(275,-97,ls),
(326,-45,o),
(363,15,o),
(389,83,cs),
(408,135,o),
(419,190,o),
(427,245,cs),
(436,297,o),
(440,351,o),
(443,404,cs),
(446,472,o),
(447,541,o),
(449,610,cs),
(450,647,l),
(471,652,o),
(743,675,o),
(752,673,c),
(748,601,l),
(742,445,ls),
(738,358,o),
(738,271,o),
(750,185,cs),
(756,140,o),
(767,97,o),
(785,55,cs),
(810,1,o),
(847,-44,o),
(892,-83,cs),
(921,-106,ls),
(928,-111,o),
(936,-111,o),
(943,-106,cs),
(962,-93,l),
(960,-80,ls),
(958,-69,o),
(954,-57,o),
(953,-46,cs),
(950,-12,o),
(947,21,o),
(946,54,cs),
(943,189,l),
(942,195,l),
(923,195,l),
(915,126,o),
(909,57,o),
(897,-12,c),
(885,-1,l),
(851,36,o),
(827,79,o),
(812,127,cs),
(800,169,o),
(795,212,o),
(793,256,cs),
(790,321,o),
(792,387,o),
(795,452,cs),
(807,587,ls),
(809,609,o),
(812,630,o),
(820,651,cs),
(825,662,o),
(831,673,o),
(840,681,cs),
(851,690,o),
(851,694,o),
(840,702,cs),
(837,704,l),
(765,754,l),
(761,756,l),
(752,747,o),
(743,737,o),
(733,730,c),
(727,724,o),
(718,719,o),
(710,718,cs),
(686,714,o),
(661,710,o),
(636,708,cs),
(460,690,l),
(436,688,l),
(412,712,o),
(388,734,o),
(362,756,c),
(351,743,l),
(358,724,o),
(367,706,o),
(373,688,cs),
(386,646,o),
(390,603,o),
(390,560,cs),
(392,466,o),
(391,373,o),
(381,280,cs),
(376,231,o),
(370,182,o),
(357,134,cs),
(339,61,o),
(310,-6,o),
(266,-66,cs),
(248,-90,l),
(267,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,-74,o),
(195,-70,o),
(197,-63,cs),
(198,-57,ls),
(203,-12,o),
(213,32,o),
(227,75,cs),
(254,154,l),
(333,369,l),
(350,412,l),
(328,419,l),
(326,415,l),
(201,152,l),
(154,60,ls),
(148,47,o),
(138,41,o),
(124,41,cs),
(102,41,l),
(96,39,l),
(142,-27,l),
(169,-68,l),
(172,-74,o),
(177,-76,o),
(183,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,351,o),
(211,356,o),
(216,363,cs),
(219,367,o),
(222,373,o),
(223,378,c),
(227,431,l),
(227,455,o),
(225,457,o),
(202,465,cs),
(165,479,o),
(127,487,o),
(89,497,cs),
(77,499,l),
(75,487,l),
(120,446,o),
(160,401,o),
(195,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,81,o),
(553,158,o),
(602,250,c),
(624,210,o),
(642,170,o),
(659,130,cs),
(665,117,ls),
(670,109,o),
(678,108,o),
(684,115,cs),
(689,120,o),
(692,127,o),
(694,133,cs),
(700,148,o),
(703,165,o),
(704,181,cs),
(705,190,o),
(703,197,o),
(697,204,cs),
(655,261,l),
(626,297,l),
(637,323,l),
(684,457,ls),
(688,469,o),
(694,480,o),
(700,492,cs),
(706,504,l),
(684,539,o),
(656,568,o),
(628,598,c),
(616,589,l),
(632,544,o),
(630,513,o),
(625,473,cs),
(620,435,o),
(611,399,o),
(601,363,cs),
(594,339,l),
(484,466,l),
(465,452,l),
(505,402,o),
(540,349,o),
(575,296,c),
(532,196,o),
(470,110,o),
(391,34,c),
(407,17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,583,o),
(307,590,o),
(308,600,cs),
(311,617,o),
(313,635,o),
(314,652,cs),
(315,671,o),
(310,677,o),
(292,684,cs),
(265,694,o),
(237,703,o),
(209,709,cs),
(167,719,l),
(164,710,l),
(165,708,l),
(205,669,o),
(247,630,o),
(276,582,c),
(279,575,o),
(285,575,o),
(292,578,cs)
);
}
);
width = 1000;
}
);
unicode = 27816;
}
