{
color = 5;
glyphname = uni62E3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,-108,o),
(652,-108,o),
(660,-97,cs),
(670,-85,o),
(678,-71,o),
(686,-58,cs),
(694,-44,o),
(696,-28,o),
(696,-12,cs),
(698,228,l),
(698,237,l),
(706,238,ls),
(731,240,o),
(757,242,o),
(783,242,cs),
(816,244,o),
(850,244,o),
(884,245,cs),
(890,245,o),
(896,246,o),
(901,251,c),
(901,259,o),
(900,261,o),
(894,267,cs),
(866,293,l),
(841,313,l),
(805,291,o),
(740,282,o),
(699,279,c),
(699,284,l),
(702,372,ls),
(702,391,o),
(708,408,o),
(722,423,cs),
(729,429,o),
(729,434,o),
(721,439,cs),
(666,475,l),
(641,454,l),
(624,446,l),
(600,442,l),
(580,440,l),
(623,549,l),
(780,559,l),
(892,563,ls),
(898,563,o),
(904,564,o),
(908,569,c),
(910,577,o),
(907,582,o),
(902,586,cs),
(870,616,l),
(850,632,l),
(782,601,o),
(709,597,o),
(637,587,c),
(638,594,l),
(670,674,ls),
(674,684,o),
(680,692,o),
(686,701,cs),
(694,712,o),
(695,714,o),
(687,724,cs),
(613,810,l),
(604,802,l),
(604,798,l),
(612,768,o),
(612,737,o),
(606,705,cs),
(589,619,l),
(580,582,l),
(413,573,l),
(412,566,l),
(460,528,l),
(496,533,o),
(531,539,o),
(568,542,c),
(532,435,l),
(414,427,l),
(455,384,l),
(476,388,o),
(496,392,o),
(516,393,c),
(516,390,l),
(484,307,ls),
(474,283,o),
(460,262,o),
(434,254,c),
(426,248,l),
(436,232,o),
(447,218,o),
(459,204,c),
(470,208,l),
(490,218,o),
(512,220,o),
(534,223,cs),
(604,230,l),
(649,233,l),
(649,217,l),
(647,120,l),
(641,0,l),
(638,-12,l),
(593,-2,o),
(550,9,o),
(508,26,c),
(502,14,l),
(510,8,l),
(552,-23,ls),
(582,-46,o),
(611,-71,o),
(637,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,-26,o),
(434,-24,o),
(436,-21,c),
(455,-3,l),
(487,33,o),
(511,74,o),
(535,116,c),
(537,118,o),
(539,121,o),
(539,124,cs),
(540,128,o),
(541,133,o),
(540,137,cs),
(535,157,o),
(525,176,o),
(516,195,c),
(506,194,l),
(496,122,o),
(453,72,o),
(395,29,c),
(406,-18,ls),
(409,-29,o),
(418,-32,o),
(428,-27,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-83,l),
(293,-52,ls),
(304,-34,o),
(309,-15,o),
(309,6,cs),
(308,240,l),
(308,272,l),
(429,362,l),
(412,381,l),
(377,360,o),
(344,338,o),
(309,318,c),
(309,478,l),
(312,479,l),
(393,487,l),
(424,489,ls),
(431,490,o),
(437,491,o),
(440,501,c),
(427,521,o),
(408,535,o),
(390,547,c),
(376,541,o),
(364,534,o),
(351,530,cs),
(338,526,o),
(324,524,o),
(310,522,c),
(316,647,ls),
(317,664,o),
(318,680,o),
(324,696,cs),
(329,706,o),
(326,714,o),
(318,722,cs),
(292,747,o),
(263,770,o),
(234,793,c),
(229,796,l),
(226,792,l),
(221,786,l),
(222,784,l),
(226,775,ls),
(238,749,o),
(246,721,o),
(249,692,cs),
(253,632,l),
(257,520,l),
(256,513,l),
(193,506,o),
(131,498,o),
(67,496,c),
(67,487,l),
(114,450,l),
(162,460,o),
(209,466,o),
(258,472,c),
(258,286,l),
(226,267,ls),
(190,245,o),
(154,223,o),
(115,205,cs),
(61,182,ls),
(57,180,o),
(52,180,o),
(53,173,c),
(107,140,ls),
(120,132,o),
(123,132,o),
(135,141,cs),
(247,227,l),
(257,234,l),
(258,232,l),
(254,20,l),
(251,6,l),
(231,10,l),
(138,41,l),
(122,45,l),
(118,34,l),
(126,28,ls),
(172,-5,o),
(213,-41,o),
(248,-86,c),
(252,-90,ls),
(257,-95,o),
(261,-95,o),
(266,-91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,401,l),
(648,409,l),
(648,273,l),
(509,262,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(929,-7,o),
(931,0,o),
(932,6,cs),
(933,28,o),
(934,49,o),
(930,71,cs),
(928,79,o),
(925,86,o),
(917,90,cs),
(901,100,ls),
(853,126,o),
(803,149,o),
(752,169,cs),
(742,173,l),
(734,159,l),
(736,156,l),
(747,147,ls),
(798,106,o),
(843,61,o),
(886,12,cs),
(900,-5,ls),
(906,-11,o),
(914,-12,o),
(922,-9,cs)
);
}
);
width = 1000;
}
);
unicode = 25315;
}
