{
glyphname = uni602F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(866,-42,o),
(870,-35,o),
(873,-28,c),
(873,-24,ls),
(876,0,o),
(877,23,o),
(875,47,cs),
(874,54,o),
(872,59,o),
(867,63,cs),
(834,91,ls),
(788,126,o),
(739,157,o),
(692,189,c),
(685,192,l),
(675,180,l),
(719,132,ls),
(733,116,o),
(746,99,o),
(760,80,c),
(498,43,l),
(514,61,l),
(618,187,l),
(655,230,l),
(661,238,l),
(650,255,o),
(636,267,o),
(623,282,c),
(644,284,l),
(739,291,l),
(873,296,l),
(928,294,ls),
(939,294,o),
(947,298,o),
(953,307,c),
(947,320,o),
(901,359,o),
(879,370,c),
(837,353,ls),
(812,345,o),
(786,341,o),
(759,337,cs),
(674,326,l),
(646,324,l),
(652,485,l),
(666,486,ls),
(706,489,o),
(745,493,o),
(785,495,cs),
(862,499,l),
(868,500,o),
(874,502,o),
(876,508,c),
(879,513,o),
(875,517,o),
(872,522,c),
(856,542,o),
(834,556,o),
(813,570,c),
(778,545,o),
(683,530,o),
(654,528,c),
(654,538,l),
(659,629,ls),
(660,651,o),
(662,673,o),
(668,694,cs),
(674,715,o),
(674,715,o),
(657,729,cs),
(576,791,l),
(570,794,l),
(563,785,l),
(564,781,l),
(584,746,o),
(592,707,o),
(593,666,cs),
(597,531,l),
(596,520,l),
(532,513,o),
(469,507,o),
(405,506,c),
(402,500,l),
(456,458,l),
(504,467,o),
(550,473,o),
(596,479,c),
(596,319,l),
(500,310,o),
(404,301,o),
(308,298,c),
(306,289,l),
(361,249,l),
(438,265,o),
(515,272,o),
(593,280,c),
(593,275,l),
(578,233,l),
(557,190,o),
(532,150,o),
(503,111,cs),
(487,89,o),
(469,69,o),
(451,48,cs),
(444,39,o),
(434,35,o),
(423,34,cs),
(362,31,l),
(358,30,o),
(354,32,o),
(353,27,c),
(379,-9,l),
(392,-28,ls),
(399,-37,o),
(401,-38,o),
(412,-34,cs),
(424,-30,o),
(436,-25,o),
(449,-22,cs),
(610,16,l),
(777,50,l),
(784,50,l),
(838,-33,ls),
(843,-40,o),
(848,-45,o),
(857,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,319,l),
(129,336,o),
(140,353,o),
(148,372,cs),
(160,400,o),
(169,429,o),
(181,457,cs),
(188,475,o),
(189,492,o),
(182,509,cs),
(179,516,ls),
(172,536,o),
(165,557,o),
(153,575,c),
(140,575,l),
(139,563,ls),
(139,546,o),
(140,529,o),
(138,512,cs),
(133,467,o),
(114,426,o),
(87,390,cs),
(61,358,l),
(68,341,o),
(77,327,o),
(87,312,cs),
(92,305,o),
(102,303,o),
(110,308,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(269,-91,l),
(268,108,o),
(269,308,o),
(276,509,c),
(283,503,ls),
(312,476,o),
(341,449,o),
(367,418,cs),
(375,409,ls),
(382,403,o),
(388,404,o),
(392,412,cs),
(394,417,o),
(396,422,o),
(396,427,cs),
(395,471,ls),
(394,486,o),
(387,495,o),
(373,501,cs),
(301,529,l),
(277,537,l),
(277,544,l),
(284,630,ls),
(285,649,o),
(288,668,o),
(296,685,cs),
(302,698,o),
(301,701,o),
(291,710,cs),
(197,786,l),
(192,788,l),
(185,779,l),
(188,774,ls),
(205,741,o),
(213,706,o),
(217,670,cs),
(222,621,o),
(223,572,o),
(223,523,cs),
(223,377,o),
(221,230,o),
(215,84,cs),
(213,47,o),
(212,10,o),
(198,-26,cs),
(195,-33,o),
(197,-40,o),
(202,-46,cs),
(243,-89,l),
(254,-97,l)
);
}
);
width = 1000;
}
);
unicode = 24623;
}
