{
glyphname = uni6F09;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,-92,ls),
(275,-59,o),
(300,-21,o),
(321,19,cs),
(360,99,o),
(377,184,o),
(389,271,cs),
(393,308,l),
(406,298,l),
(426,283,ls),
(429,281,o),
(434,280,o),
(437,280,cs),
(480,286,l),
(594,297,l),
(696,304,l),
(815,309,l),
(825,309,l),
(829,310,o),
(833,311,o),
(835,316,c),
(829,331,o),
(813,338,o),
(803,351,c),
(805,361,l),
(818,427,ls),
(821,439,o),
(827,449,o),
(836,458,cs),
(847,470,l),
(828,492,o),
(805,506,o),
(784,523,c),
(774,514,ls),
(763,505,o),
(752,495,o),
(737,493,cs),
(687,487,l),
(675,486,l),
(685,574,l),
(671,590,o),
(653,600,o),
(635,615,c),
(668,617,l),
(858,623,l),
(875,623,ls),
(881,623,o),
(886,625,o),
(889,631,cs),
(892,637,o),
(888,642,o),
(885,646,c),
(867,664,o),
(847,681,o),
(826,695,c),
(818,692,l),
(794,678,o),
(768,670,o),
(740,666,cs),
(654,655,l),
(623,653,l),
(634,660,o),
(638,671,o),
(640,682,cs),
(643,698,o),
(643,715,o),
(645,731,cs),
(646,742,o),
(641,749,o),
(632,753,cs),
(621,758,l),
(554,781,ls),
(538,787,o),
(521,791,o),
(504,796,c),
(502,790,l),
(499,783,l),
(507,777,ls),
(550,742,o),
(584,700,o),
(609,651,c),
(508,645,o),
(407,633,o),
(304,637,c),
(301,627,l),
(335,600,ls),
(341,596,o),
(343,592,o),
(344,586,cs),
(349,557,o),
(351,528,o),
(352,499,cs),
(352,442,o),
(350,384,o),
(346,327,cs),
(342,263,o),
(334,199,o),
(319,137,cs),
(302,68,o),
(277,3,o),
(239,-57,cs),
(218,-90,l),
(235,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-79,o),
(189,-72,o),
(190,-61,cs),
(191,-42,ls),
(193,-3,o),
(200,34,o),
(210,71,cs),
(231,153,o),
(259,233,o),
(284,314,cs),
(306,383,l),
(287,391,l),
(283,383,l),
(182,138,l),
(144,55,ls),
(140,46,o),
(133,41,o),
(122,41,cs),
(110,40,l),
(85,41,l),
(82,31,l),
(105,8,o),
(123,-18,o),
(141,-44,cs),
(158,-70,ls),
(161,-75,o),
(164,-79,o),
(171,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,348,o),
(193,348,o),
(199,354,cs),
(205,359,o),
(208,366,o),
(208,373,c),
(211,392,o),
(212,412,o),
(210,431,cs),
(208,444,o),
(203,452,o),
(190,456,cs),
(185,458,l),
(123,475,l),
(71,488,l),
(66,477,l),
(107,441,o),
(145,404,o),
(175,360,cs),
(180,354,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(277,571,o),
(280,578,o),
(281,585,cs),
(285,620,ls),
(286,648,o),
(282,656,o),
(256,664,cs),
(163,692,l),
(152,695,l),
(147,685,l),
(151,682,ls),
(186,651,o),
(218,617,o),
(243,577,c),
(252,566,ls),
(259,559,o),
(264,559,o),
(271,565,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,-79,o),
(829,-78,o),
(864,-72,cs),
(883,-69,o),
(901,-65,o),
(918,-57,cs),
(931,-51,o),
(935,-43,o),
(933,-29,cs),
(928,0,l),
(919,112,l),
(917,144,l),
(903,145,l),
(897,101,ls),
(893,75,o),
(888,49,o),
(881,24,cs),
(873,-2,o),
(858,-18,o),
(831,-23,cs),
(796,-30,l),
(769,-33,o),
(742,-31,o),
(716,-26,cs),
(701,-23,o),
(696,-18,o),
(695,-3,cs),
(695,86,l),
(700,89,ls),
(742,116,o),
(783,145,o),
(822,176,cs),
(834,186,o),
(846,196,o),
(861,201,c),
(865,204,l),
(868,210,o),
(864,215,o),
(860,219,cs),
(815,273,l),
(813,274,l),
(806,270,l),
(807,253,o),
(800,239,o),
(792,225,cs),
(770,189,o),
(741,158,o),
(710,130,cs),
(696,118,l),
(700,192,ls),
(701,208,o),
(703,223,o),
(708,237,c),
(711,242,o),
(708,247,o),
(704,250,cs),
(645,292,l),
(638,285,l),
(645,258,ls),
(650,234,o),
(650,209,o),
(650,184,cs),
(651,38,ls),
(651,16,o),
(653,-5,o),
(654,-26,cs),
(656,-48,o),
(667,-61,o),
(689,-67,cs),
(712,-73,o),
(735,-76,o),
(759,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,-78,o),
(478,-68,o),
(491,-60,cs),
(628,28,l),
(638,34,l),
(628,49,l),
(486,-12,l),
(491,128,l),
(532,133,l),
(618,141,ls),
(624,142,o),
(630,144,o),
(633,152,c),
(625,168,o),
(611,180,o),
(597,191,c),
(565,170,o),
(529,169,o),
(493,163,c),
(493,177,l),
(499,216,ls),
(500,223,o),
(498,227,o),
(492,230,cs),
(480,238,l),
(436,265,l),
(430,257,l),
(438,237,o),
(442,216,o),
(443,196,cs),
(447,140,o),
(445,85,o),
(443,30,cs),
(440,-5,ls),
(439,-17,o),
(433,-25,o),
(422,-31,cs),
(404,-40,l),
(396,-47,l),
(402,-56,l),
(432,-86,ls),
(441,-95,o),
(445,-95,o),
(455,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,449,l),
(410,446,l),
(432,430,ls),
(438,426,o),
(443,425,o),
(450,426,cs),
(486,431,l),
(502,432,l),
(502,324,l),
(395,318,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,484,o),
(406,505,o),
(411,526,cs),
(414,537,o),
(411,546,o),
(403,553,cs),
(367,588,l),
(365,591,l),
(407,598,o),
(449,603,o),
(491,606,c),
(488,597,l),
(500,555,o),
(500,512,o),
(501,468,c),
(468,465,o),
(437,462,o),
(405,461,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,435,l),
(553,438,o),
(615,444,o),
(628,443,c),
(625,334,l),
(545,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,502,o),
(551,531,o),
(553,562,c),
(493,606,l),
(621,615,l),
(627,570,o),
(630,525,o),
(628,480,c),
(548,471,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,448,l),
(704,452,o),
(733,453,o),
(765,456,c),
(755,348,l),
(668,338,l)
);
}
);
width = 1000;
}
);
unicode = 28425;
}
