{
color = 5;
glyphname = uni620A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(926,-98,o),
(931,-91,o),
(930,-80,c),
(926,-64,l),
(911,-24,o),
(903,18,o),
(899,60,cs),
(895,98,o),
(893,136,o),
(890,175,cs),
(888,210,l),
(869,210,l),
(865,139,o),
(858,69,o),
(849,-2,c),
(775,55,o),
(717,123,o),
(678,206,c),
(688,218,l),
(762,318,ls),
(772,332,o),
(781,347,o),
(793,359,c),
(793,360,ls),
(791,372,o),
(749,444,o),
(733,460,c),
(723,457,l),
(724,446,ls),
(727,424,o),
(724,402,o),
(718,381,cs),
(710,350,o),
(697,322,o),
(681,294,cs),
(657,258,l),
(628,326,o),
(597,465,o),
(594,520,c),
(598,521,l),
(686,528,l),
(753,532,l),
(846,534,ls),
(852,534,o),
(859,535,o),
(863,541,cs),
(866,548,o),
(862,553,o),
(857,559,c),
(856,559,l),
(840,576,o),
(822,590,o),
(802,603,c),
(770,590,o),
(738,582,o),
(704,576,cs),
(670,570,o),
(636,566,o),
(592,561,c),
(591,570,l),
(591,682,ls),
(591,698,o),
(593,713,o),
(597,728,cs),
(602,744,o),
(604,743,o),
(588,758,c),
(585,760,l),
(495,829,l),
(490,832,l),
(482,823,l),
(489,810,ls),
(496,798,o),
(503,786,o),
(508,773,cs),
(519,745,o),
(522,716,o),
(525,686,cs),
(534,590,l),
(538,556,l),
(534,555,l),
(407,541,l),
(301,532,ls),
(247,528,o),
(192,524,o),
(138,525,cs),
(128,525,l),
(124,515,l),
(188,474,l),
(219,481,o),
(229,485,o),
(252,487,c),
(263,456,o),
(265,424,o),
(264,393,cs),
(263,356,o),
(260,320,o),
(254,284,cs),
(243,230,o),
(228,179,o),
(203,130,cs),
(165,58,o),
(111,0,o),
(47,-50,cs),
(31,-62,l),
(44,-81,l),
(75,-64,o),
(103,-44,o),
(131,-23,cs),
(190,25,o),
(236,82,o),
(268,151,cs),
(298,218,o),
(315,289,o),
(325,361,cs),
(333,407,l),
(336,417,o),
(335,424,o),
(328,431,cs),
(277,480,l),
(270,488,l),
(541,516,l),
(552,465,o),
(563,415,o),
(575,366,cs),
(587,316,o),
(603,267,o),
(623,219,c),
(528,115,o),
(416,35,o),
(291,-28,c),
(302,-50,l),
(429,4,o),
(544,75,o),
(643,170,c),
(646,165,ls),
(688,87,o),
(741,19,o),
(809,-39,cs),
(832,-59,o),
(856,-77,o),
(884,-92,cs),
(893,-97,o),
(903,-101,o),
(914,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(790,638,o),
(792,645,o),
(793,651,c),
(795,699,ls),
(795,708,o),
(792,715,o),
(784,719,cs),
(777,724,o),
(770,728,o),
(762,731,cs),
(674,762,l),
(656,769,l),
(651,755,l),
(654,753,ls),
(687,726,o),
(715,695,o),
(742,662,cs),
(763,634,ls),
(769,625,o),
(777,625,o),
(785,633,cs)
);
}
);
width = 1000;
}
);
unicode = 25098;
}
