{
glyphname = uni6D1E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(832,-95,ls),
(843,-83,o),
(851,-69,o),
(857,-54,cs),
(863,-41,o),
(866,-26,o),
(865,-12,cs),
(864,132,l),
(866,469,ls),
(866,520,o),
(869,572,o),
(871,623,cs),
(872,644,o),
(877,663,o),
(892,679,cs),
(895,682,o),
(897,686,o),
(899,691,c),
(890,700,l),
(868,716,l),
(811,754,l),
(794,736,l),
(782,726,o),
(770,719,o),
(755,717,cs),
(638,703,l),
(515,693,l),
(440,688,l),
(404,686,l),
(336,749,l),
(330,742,l),
(324,736,l),
(329,725,ls),
(347,693,o),
(355,658,o),
(357,622,cs),
(359,586,o),
(361,549,o),
(361,513,cs),
(356,171,l),
(351,64,l),
(345,13,ls),
(343,2,o),
(339,-10,o),
(335,-21,cs),
(333,-28,o),
(334,-34,o),
(339,-40,cs),
(383,-85,l),
(394,-94,l),
(404,-86,l),
(404,157,o),
(410,401,o),
(418,645,c),
(812,672,l),
(812,540,l),
(811,75,l),
(809,1,l),
(807,-10,l),
(755,10,o),
(707,33,o),
(657,55,c),
(648,41,l),
(665,29,ls),
(716,-8,o),
(763,-49,o),
(805,-96,cs),
(809,-100,o),
(813,-104,o),
(821,-105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(192,-63,o),
(192,-57,o),
(193,-51,c),
(194,2,o),
(203,53,o),
(218,104,cs),
(251,219,o),
(287,334,o),
(323,449,cs),
(338,494,l),
(319,502,l),
(317,500,l),
(256,344,l),
(150,83,ls),
(147,74,o),
(143,64,o),
(138,55,cs),
(135,47,o),
(129,42,o),
(119,43,cs),
(94,43,l),
(91,42,l),
(89,36,l),
(118,-1,l),
(162,-63,ls),
(168,-72,o),
(177,-73,o),
(186,-67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,373,o),
(210,381,o),
(211,390,cs),
(215,442,ls),
(215,457,o),
(212,462,o),
(197,467,cs),
(101,496,l),
(73,503,l),
(68,492,l),
(90,471,ls),
(121,439,o),
(151,407,o),
(175,370,cs),
(182,360,o),
(189,359,o),
(199,367,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,98,l),
(542,159,l),
(671,168,l),
(726,170,ls),
(731,170,o),
(737,170,o),
(740,177,cs),
(742,183,o),
(737,187,o),
(733,190,cs),
(710,210,l),
(713,245,l),
(721,315,ls),
(723,329,o),
(728,343,o),
(740,353,c),
(748,365,l),
(742,377,o),
(694,406,o),
(675,412,c),
(660,397,ls),
(653,390,o),
(645,385,o),
(635,384,cs),
(619,381,l),
(534,370,l),
(476,406,l),
(469,397,l),
(479,380,o),
(485,362,o),
(488,343,cs),
(492,295,l),
(493,187,ls),
(493,172,o),
(491,157,o),
(486,143,c),
(484,130,l),
(500,115,o),
(515,102,o),
(532,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(278,580,o),
(286,589,o),
(289,602,cs),
(292,621,o),
(294,640,o),
(293,660,cs),
(293,667,o),
(290,672,o),
(284,675,cs),
(273,680,l),
(203,703,ls),
(186,709,o),
(168,713,o),
(150,717,c),
(147,707,l),
(158,697,ls),
(193,662,o),
(227,627,o),
(254,585,c),
(262,577,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,333,l),
(668,346,l),
(662,209,l),
(542,198,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,489,l),
(650,496,l),
(754,503,l),
(761,504,ls),
(769,506,o),
(772,512,o),
(769,520,c),
(761,531,l),
(722,566,l),
(704,555,o),
(685,548,o),
(666,544,cs),
(644,539,o),
(622,536,o),
(600,533,cs),
(568,529,o),
(535,527,o),
(502,524,cs),
(484,522,o),
(465,522,o),
(446,521,c),
(442,511,l),
(483,478,l)
);
}
);
width = 1000;
}
);
unicode = 27934;
}
