{
glyphname = uni6E1A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(756,-106,o),
(759,-104,o),
(760,-101,c),
(775,-81,o),
(784,-59,o),
(784,-33,cs),
(785,46,o),
(786,125,o),
(791,203,cs),
(792,224,o),
(797,243,o),
(815,257,c),
(817,260,l),
(816,265,o),
(811,269,o),
(807,272,cs),
(790,284,l),
(740,316,l),
(728,304,o),
(715,294,o),
(698,290,cs),
(686,288,o),
(675,285,o),
(663,284,cs),
(587,274,l),
(518,269,l),
(576,313,o),
(628,361,o),
(678,411,c),
(704,411,ls),
(777,415,o),
(851,418,o),
(924,411,cs),
(931,410,o),
(936,412,o),
(941,415,cs),
(946,419,o),
(947,423,o),
(944,428,cs),
(940,434,ls),
(923,455,o),
(901,471,o),
(880,485,c),
(863,480,o),
(848,473,o),
(832,469,c),
(719,453,l),
(735,472,l),
(816,565,ls),
(830,581,o),
(844,596,o),
(862,608,cs),
(871,614,l),
(873,622,o),
(868,627,o),
(865,632,cs),
(830,686,l),
(811,717,l),
(800,714,l),
(803,669,o),
(785,632,o),
(761,596,c),
(749,615,o),
(731,627,o),
(715,640,c),
(678,620,o),
(640,614,o),
(611,611,c),
(615,654,o),
(613,697,o),
(631,738,c),
(602,767,o),
(569,789,o),
(536,814,c),
(525,806,l),
(557,742,o),
(556,673,o),
(556,604,c),
(491,597,o),
(427,593,o),
(363,592,c),
(360,582,l),
(404,548,ls),
(407,546,o),
(411,546,o),
(414,546,cs),
(459,552,l),
(551,563,l),
(556,562,l),
(554,438,l),
(465,433,o),
(377,423,o),
(289,424,c),
(286,413,l),
(335,380,ls),
(340,376,o),
(345,375,o),
(351,377,c),
(397,386,o),
(444,391,o),
(490,395,cs),
(577,402,l),
(600,402,l),
(559,360,o),
(515,322,o),
(469,285,c),
(432,313,l),
(425,307,l),
(442,265,l),
(391,226,ls),
(351,196,o),
(309,168,o),
(264,143,cs),
(246,134,l),
(335,359,l),
(316,369,l),
(302,343,l),
(182,107,l),
(154,55,ls),
(148,43,o),
(138,38,o),
(126,38,cs),
(99,38,l),
(91,37,l),
(95,31,l),
(133,-22,l),
(166,-67,ls),
(171,-75,o),
(176,-76,o),
(185,-74,cs),
(193,-72,o),
(196,-66,o),
(197,-55,cs),
(204,3,ls),
(210,39,o),
(223,74,o),
(236,108,cs),
(246,132,l),
(260,110,l),
(327,142,o),
(389,179,o),
(449,221,c),
(451,196,ls),
(455,135,o),
(454,73,o),
(453,12,cs),
(453,-8,o),
(451,-27,o),
(444,-46,c),
(443,-55,l),
(458,-74,o),
(475,-91,o),
(494,-105,c),
(506,-95,l),
(506,-45,l),
(703,-35,l),
(735,-94,l),
(742,-106,ls),
(745,-110,o),
(749,-110,o),
(754,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,346,o),
(214,352,o),
(219,360,cs),
(222,365,o),
(224,371,o),
(225,377,c),
(227,424,ls),
(227,445,o),
(222,450,o),
(202,456,c),
(201,457,l),
(113,480,l),
(79,487,l),
(75,477,l),
(118,436,o),
(160,395,o),
(195,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(714,-3,o),
(700,9,o),
(683,20,c),
(655,7,o),
(625,3,o),
(594,0,cs),
(517,-6,l),
(505,-6,l),
(504,93,l),
(511,94,l),
(636,105,l),
(690,108,ls),
(697,108,o),
(704,107,o),
(707,115,cs),
(710,121,o),
(707,128,o),
(702,132,c),
(675,160,l),
(619,138,o),
(562,137,o),
(505,131,c),
(505,230,l),
(733,246,l),
(733,235,l),
(730,-7,l),
(729,-16,ls),
(729,-18,o),
(726,-19,o),
(724,-20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,575,o),
(313,582,o),
(314,589,cs),
(318,635,ls),
(320,650,o),
(313,660,o),
(299,664,cs),
(229,688,l),
(174,702,l),
(171,692,l),
(178,686,ls),
(199,664,o),
(222,644,o),
(242,621,cs),
(256,606,o),
(267,588,o),
(279,572,cs),
(287,561,o),
(297,560,o),
(305,570,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,569,l),
(750,579,l),
(717,531,o),
(681,488,o),
(643,446,c),
(623,444,l),
(604,443,l)
);
}
);
width = 1000;
}
);
unicode = 28186;
}
