{
glyphname = uni62C8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,-87,l),
(312,-65,ls),
(325,-44,o),
(332,-22,o),
(331,3,cs),
(329,253,l),
(329,263,l),
(533,406,l),
(518,424,l),
(331,310,l),
(331,465,l),
(430,477,l),
(488,481,ls),
(494,481,o),
(499,483,o),
(501,489,c),
(504,494,o),
(500,498,o),
(497,502,c),
(482,517,o),
(466,532,o),
(446,544,c),
(413,517,o),
(372,514,o),
(332,505,c),
(332,510,l),
(335,606,ls),
(336,635,o),
(338,665,o),
(348,693,c),
(341,707,o),
(259,772,o),
(238,782,c),
(232,772,l),
(239,759,o),
(246,747,o),
(251,735,cs),
(265,705,o),
(270,673,o),
(271,640,cs),
(277,510,l),
(277,495,l),
(207,485,o),
(138,475,o),
(68,473,c),
(65,464,l),
(122,428,l),
(278,458,l),
(278,279,l),
(208,237,o),
(139,195,o),
(61,170,c),
(60,159,l),
(126,128,ls),
(133,124,o),
(140,125,o),
(146,130,cs),
(153,135,l),
(279,228,l),
(279,220,l),
(277,90,l),
(275,14,ls),
(275,8,o),
(274,2,o),
(269,-3,c),
(225,7,o),
(182,20,o),
(139,34,c),
(134,22,l),
(182,-11,ls),
(215,-33,o),
(245,-59,o),
(270,-90,cs),
(275,-95,ls),
(280,-99,o),
(284,-100,o),
(289,-96,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,-88,l),
(543,-12,l),
(566,-11,l),
(734,-2,ls),
(773,0,o),
(812,0,o),
(851,0,cs),
(857,0,o),
(863,1,o),
(868,8,c),
(861,25,o),
(844,31,o),
(832,43,c),
(840,117,l),
(852,201,ls),
(855,219,o),
(863,236,o),
(877,249,c),
(880,251,o),
(881,255,o),
(883,258,c),
(881,261,o),
(880,264,o),
(877,265,c),
(853,281,o),
(830,298,o),
(806,311,c),
(790,297,l),
(781,287,o),
(770,281,o),
(757,279,cs),
(713,272,l),
(667,267,l),
(674,498,l),
(696,501,l),
(800,512,l),
(898,518,ls),
(904,518,o),
(909,520,o),
(912,525,c),
(914,533,o),
(910,538,o),
(905,543,cs),
(874,571,l),
(851,590,l),
(831,575,o),
(810,566,o),
(788,560,cs),
(714,545,l),
(675,540,l),
(675,553,l),
(678,611,ls),
(679,642,o),
(679,673,o),
(691,702,c),
(691,707,l),
(662,737,o),
(626,762,o),
(592,790,c),
(583,781,l),
(585,775,l),
(602,742,o),
(611,706,o),
(613,669,cs),
(619,513,l),
(617,274,l),
(616,262,l),
(525,255,l),
(503,269,o),
(484,284,o),
(464,298,c),
(459,294,l),
(455,289,l),
(472,257,o),
(480,224,o),
(483,188,cs),
(487,121,ls),
(489,67,o),
(493,14,o),
(482,-40,cs),
(481,-43,o),
(482,-47,o),
(484,-49,cs),
(499,-66,o),
(515,-81,o),
(534,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,216,l),
(791,238,l),
(790,174,o),
(784,111,o),
(779,49,c),
(763,41,o),
(575,25,o),
(542,28,c)
);
}
);
width = 1000;
}
);
unicode = 25288;
}
