{
glyphname = uni696E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,-102,o),
(790,-100,o),
(793,-94,c),
(808,-72,ls),
(816,-59,o),
(820,-45,o),
(820,-30,cs),
(821,34,o),
(821,99,o),
(823,163,cs),
(823,179,o),
(825,194,o),
(826,210,cs),
(828,225,o),
(835,238,o),
(844,248,c),
(844,255,o),
(839,257,o),
(836,259,cs),
(788,290,l),
(769,302,l),
(767,301,l),
(763,298,l),
(752,285,o),
(737,278,o),
(721,274,cs),
(683,265,o),
(645,261,o),
(607,257,cs),
(587,255,l),
(611,278,o),
(634,299,o),
(655,321,cs),
(720,390,l),
(750,393,l),
(906,397,l),
(929,398,l),
(934,399,o),
(939,401,o),
(943,405,c),
(945,414,o),
(939,419,o),
(934,424,cs),
(917,440,o),
(898,454,o),
(877,465,c),
(851,450,o),
(777,431,o),
(756,435,c),
(758,438,l),
(842,544,ls),
(855,560,o),
(865,577,o),
(884,586,cs),
(891,590,o),
(891,595,o),
(888,602,c),
(884,607,l),
(837,669,l),
(826,684,l),
(815,681,l),
(823,638,o),
(807,602,o),
(786,567,c),
(787,575,o),
(783,580,o),
(778,585,cs),
(756,606,l),
(742,617,l),
(713,600,o),
(683,593,o),
(651,589,c),
(651,595,l),
(655,661,ls),
(656,681,o),
(657,701,o),
(664,720,cs),
(669,732,o),
(668,735,o),
(657,742,cs),
(582,795,l),
(572,801,l),
(565,795,l),
(570,786,ls),
(581,761,o),
(589,736,o),
(591,709,cs),
(598,591,l),
(597,581,l),
(554,577,l),
(457,571,ls),
(451,570,o),
(447,568,o),
(446,562,c),
(462,549,o),
(477,536,o),
(494,526,c),
(512,529,o),
(529,533,o),
(547,535,cs),
(564,537,o),
(581,542,o),
(598,542,c),
(598,418,l),
(529,411,o),
(460,405,o),
(392,405,c),
(390,403,o),
(389,402,o),
(389,400,cs),
(388,396,l),
(435,360,l),
(509,373,o),
(634,385,o),
(652,384,c),
(619,346,o),
(585,311,o),
(547,279,c),
(522,294,l),
(517,290,l),
(526,263,l),
(504,244,ls),
(451,201,o),
(396,161,o),
(337,129,cs),
(326,122,l),
(334,111,l),
(340,102,l),
(409,133,o),
(471,173,o),
(532,217,c),
(533,196,ls),
(534,139,o),
(535,81,o),
(534,24,cs),
(534,1,o),
(533,-21,o),
(527,-42,cs),
(524,-50,o),
(526,-57,o),
(532,-63,cs),
(564,-94,l),
(572,-99,l),
(582,-94,o),
(585,-87,o),
(584,-77,cs),
(584,-44,l),
(742,-34,l),
(748,-44,l),
(771,-90,l),
(777,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,-91,o),
(317,-85,o),
(317,-76,cs),
(316,-56,l),
(318,243,l),
(319,344,l),
(320,356,l),
(332,346,l),
(406,274,ls),
(411,269,o),
(416,264,o),
(424,267,cs),
(431,270,o),
(432,277,o),
(432,284,c),
(425,335,ls),
(424,344,o),
(418,350,o),
(409,353,cs),
(341,375,l),
(318,382,l),
(321,463,l),
(326,464,l),
(450,473,ls),
(457,473,o),
(463,473,o),
(466,480,cs),
(469,487,o),
(464,491,o),
(461,496,c),
(441,516,l),
(421,535,l),
(391,513,o),
(357,508,o),
(322,503,c),
(322,515,l),
(327,623,ls),
(328,647,o),
(330,670,o),
(339,693,cs),
(342,702,l),
(312,735,o),
(277,762,o),
(243,792,c),
(236,785,l),
(254,748,o),
(263,710,o),
(265,671,cs),
(268,617,o),
(268,563,o),
(270,509,c),
(269,498,l),
(229,491,o),
(123,483,o),
(65,482,c),
(59,473,l),
(108,435,l),
(162,444,o),
(216,452,o),
(272,457,c),
(270,449,o),
(269,443,o),
(266,437,cs),
(251,401,o),
(233,367,o),
(212,334,cs),
(170,271,o),
(121,213,o),
(65,161,cs),
(40,136,l),
(58,120,l),
(141,179,o),
(211,249,o),
(269,334,c),
(270,327,l),
(270,235,o),
(268,144,o),
(264,53,cs),
(263,27,o),
(260,3,o),
(251,-21,cs),
(247,-32,o),
(248,-40,o),
(256,-48,cs),
(296,-89,l),
(305,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,-5,o),
(742,9,o),
(728,17,c),
(680,0,o),
(621,-3,o),
(585,-5,c),
(583,2,o),
(582,72,o),
(585,88,c),
(622,92,l),
(715,101,l),
(735,102,l),
(742,103,ls),
(754,105,o),
(757,113,o),
(751,123,cs),
(743,134,o),
(732,144,o),
(721,152,c),
(678,133,o),
(632,129,o),
(585,125,c),
(585,218,l),
(766,236,l),
(772,214,o),
(772,3,o),
(765,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,548,l),
(681,551,l),
(773,558,l),
(781,559,l),
(784,561,l),
(783,561,l),
(781,559,l),
(779,553,l),
(753,512,o),
(724,472,o),
(693,435,cs),
(687,427,l),
(647,422,l)
);
}
);
width = 1000;
}
);
unicode = 26990;
}
