{
color = 5;
glyphname = uni6CAE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,-49,l),
(364,-43,o),
(394,-39,o),
(424,-37,cs),
(462,-34,o),
(511,-30,o),
(550,-28,cs),
(595,-25,o),
(639,-23,o),
(684,-22,cs),
(775,-20,o),
(865,-17,o),
(956,-25,c),
(972,-23,ls),
(980,-22,o),
(985,-17,o),
(986,-8,c),
(969,18,o),
(943,35,o),
(918,52,c),
(886,38,o),
(826,29,o),
(789,26,c),
(789,35,l),
(793,271,l),
(801,504,ls),
(802,542,o),
(805,580,o),
(808,618,cs),
(810,639,o),
(817,658,o),
(831,674,cs),
(838,682,o),
(837,686,o),
(829,693,c),
(825,695,l),
(755,740,l),
(750,743,l),
(747,740,ls),
(732,723,o),
(712,713,o),
(691,709,cs),
(605,695,l),
(528,688,l),
(445,754,l),
(432,743,l),
(438,734,ls),
(462,697,o),
(472,655,o),
(473,612,cs),
(475,561,o),
(477,510,o),
(477,458,cs),
(475,20,l),
(475,11,l),
(403,7,o),
(336,4,o),
(275,9,c),
(271,-2,l),
(329,-49,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,-58,o),
(228,-53,o),
(229,-47,cs),
(231,-20,o),
(238,6,o),
(246,32,cs),
(265,92,o),
(288,151,o),
(311,210,cs),
(404,447,l),
(422,494,l),
(402,504,l),
(400,502,l),
(356,405,ls),
(315,316,o),
(274,227,o),
(230,139,cs),
(192,66,ls),
(183,50,o),
(177,47,o),
(160,50,cs),
(138,53,l),
(118,55,l),
(115,47,l),
(168,-20,l),
(194,-59,ls),
(201,-69,o),
(213,-70,o),
(221,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,395,o),
(261,405,o),
(262,416,cs),
(264,459,ls),
(265,484,o),
(261,489,o),
(237,498,cs),
(197,513,o),
(156,525,o),
(114,536,c),
(107,537,l),
(102,527,l),
(112,517,l),
(183,444,ls),
(198,427,o),
(210,408,o),
(224,391,cs),
(231,381,o),
(238,380,o),
(248,388,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,610,o),
(346,618,o),
(348,629,cs),
(353,682,ls),
(354,695,o),
(347,704,o),
(336,709,cs),
(310,722,o),
(283,732,o),
(256,740,cs),
(205,755,l),
(200,744,l),
(211,735,l),
(247,699,o),
(281,660,o),
(307,615,c),
(314,606,l),
(320,601,o),
(324,600,o),
(330,604,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,86,o),
(528,159,o),
(530,232,c),
(546,235,l),
(696,246,ls),
(699,246,o),
(703,247,o),
(706,249,cs),
(711,253,o),
(712,257,o),
(709,263,cs),
(707,266,ls),
(696,281,o),
(682,294,o),
(667,305,c),
(608,278,o),
(588,280,o),
(531,274,c),
(531,428,l),
(566,432,l),
(641,439,l),
(684,441,l),
(696,443,ls),
(705,445,o),
(707,451,o),
(704,459,c),
(700,465,ls),
(693,475,o),
(669,495,o),
(658,501,c),
(629,486,o),
(598,480,o),
(583,477,cs),
(542,470,l),
(533,470,l),
(533,644,l),
(740,663,l),
(745,648,o),
(737,53,o),
(732,21,c),
(530,13,l)
);
}
);
width = 1000;
}
);
unicode = 27822;
}
