{
glyphname = uni6C76;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-90,ls),
(323,-73,o),
(363,-53,o),
(403,-30,cs),
(483,16,o),
(551,75,o),
(606,150,cs),
(621,169,l),
(626,162,l),
(753,-23,ls),
(761,-35,o),
(771,-40,o),
(786,-39,cs),
(845,-35,l),
(946,-31,l),
(951,-30,l),
(952,-16,l),
(942,-13,ls),
(875,8,o),
(815,43,o),
(763,90,cs),
(725,124,o),
(691,161,o),
(658,199,cs),
(645,215,l),
(651,227,ls),
(679,281,o),
(701,338,o),
(719,396,cs),
(724,414,o),
(729,433,o),
(739,450,cs),
(745,460,o),
(745,462,o),
(737,472,cs),
(701,510,l),
(697,515,l),
(754,520,l),
(905,526,l),
(914,527,ls),
(922,529,o),
(926,536,o),
(922,543,cs),
(920,548,o),
(917,552,o),
(913,555,cs),
(878,584,l),
(852,603,l),
(830,591,ls),
(800,575,o),
(769,569,o),
(736,565,cs),
(656,555,l),
(583,547,l),
(514,541,ls),
(489,538,o),
(464,535,o),
(439,534,cs),
(329,531,l),
(323,530,l),
(320,520,l),
(377,479,l),
(475,498,o),
(573,505,o),
(671,514,c),
(673,497,o),
(672,481,o),
(669,465,cs),
(662,407,o),
(648,351,o),
(627,296,cs),
(610,256,l),
(546,346,ls),
(535,362,o),
(526,379,o),
(516,396,cs),
(511,405,o),
(504,410,o),
(494,409,cs),
(462,403,l),
(434,397,l),
(440,387,o),
(448,381,o),
(456,376,cs),
(471,368,o),
(482,357,o),
(492,344,cs),
(589,217,l),
(511,86,o),
(399,-2,o),
(265,-69,c),
(277,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(209,-65,o),
(217,-62,o),
(224,-55,c),
(230,8,ls),
(232,26,o),
(235,44,o),
(241,61,cs),
(272,146,l),
(379,424,l),
(385,440,l),
(363,451,l),
(338,397,l),
(205,118,l),
(184,76,ls),
(178,64,o),
(168,57,o),
(154,58,cs),
(131,59,ls),
(127,59,o),
(124,57,o),
(120,56,c),
(125,46,l),
(190,-53,l),
(198,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,371,o),
(240,378,o),
(240,388,cs),
(242,451,ls),
(242,458,o),
(238,463,o),
(232,467,c),
(218,473,l),
(153,492,l),
(93,506,l),
(88,494,l),
(93,490,ls),
(129,459,o),
(161,426,o),
(190,389,cs),
(206,369,ls),
(212,361,o),
(217,360,o),
(226,366,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,583,o),
(321,593,o),
(322,608,cs),
(324,622,l),
(326,661,ls),
(326,674,o),
(321,684,o),
(307,689,cs),
(240,711,ls),
(221,717,o),
(202,721,o),
(183,725,c),
(178,716,l),
(223,677,o),
(261,633,o),
(292,585,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,610,o),
(658,616,o),
(659,622,cs),
(663,678,ls),
(664,689,o),
(658,697,o),
(648,702,cs),
(617,717,l),
(505,762,l),
(500,762,l),
(494,750,l),
(504,740,ls),
(522,723,o),
(541,706,o),
(559,687,cs),
(583,662,o),
(605,635,o),
(624,606,cs),
(631,594,o),
(643,593,o),
(651,605,cs)
);
}
);
width = 1000;
}
);
unicode = 27766;
}
