{
glyphname = uni6500;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,-127,o),
(494,-126,o),
(501,-116,cs),
(524,-79,ls),
(532,-64,o),
(535,-48,o),
(535,-31,cs),
(535,53,l),
(538,54,l),
(561,56,l),
(642,57,o),
(723,61,o),
(804,55,cs),
(813,54,o),
(821,58,o),
(826,66,c),
(825,73,o),
(821,78,o),
(816,82,cs),
(796,99,l),
(766,122,l),
(752,118,o),
(741,113,o),
(729,111,cs),
(700,106,o),
(670,102,o),
(641,99,cs),
(565,94,l),
(533,94,l),
(535,147,l),
(539,148,l),
(620,152,l),
(702,154,ls),
(708,154,o),
(713,155,o),
(716,161,c),
(716,174,o),
(693,197,o),
(670,207,c),
(627,189,o),
(582,186,o),
(534,184,c),
(538,213,l),
(510,231,l),
(604,247,l),
(646,247,l),
(651,256,l),
(640,278,o),
(621,293,o),
(605,311,c),
(588,304,l),
(590,297,o),
(584,295,o),
(580,292,cs),
(569,286,ls),
(549,277,o),
(527,271,o),
(506,267,cs),
(376,244,l),
(347,240,l),
(454,326,l),
(492,328,l),
(595,332,l),
(600,333,o),
(604,332,o),
(608,328,cs),
(787,163,ls),
(796,155,o),
(805,150,o),
(817,152,cs),
(924,166,l),
(965,172,l),
(964,188,l),
(960,189,l),
(954,191,l),
(898,198,o),
(845,214,o),
(794,238,cs),
(749,260,o),
(709,288,o),
(669,318,cs),
(649,333,l),
(655,334,l),
(832,338,l),
(871,338,ls),
(878,338,o),
(886,338,o),
(889,346,cs),
(891,353,o),
(886,359,o),
(881,363,cs),
(826,406,l),
(798,396,ls),
(770,387,o),
(741,382,o),
(711,380,cs),
(516,365,l),
(492,364,l),
(525,401,l),
(512,421,o),
(496,438,o),
(482,455,c),
(471,450,l),
(465,414,o),
(444,386,o),
(420,361,c),
(399,359,l),
(296,355,l),
(241,352,ls),
(194,350,o),
(147,347,o),
(100,352,c),
(97,343,l),
(153,301,l),
(227,314,o),
(301,315,o),
(375,320,c),
(277,231,o),
(161,173,o),
(39,125,c),
(51,105,l),
(145,136,o),
(235,172,o),
(320,225,c),
(324,220,o),
(328,214,o),
(332,211,c),
(478,227,l),
(483,211,o),
(486,195,o),
(484,179,c),
(406,176,o),
(330,167,o),
(252,169,c),
(250,160,l),
(292,128,l),
(356,139,o),
(421,140,o),
(486,144,c),
(486,90,l),
(481,89,l),
(283,80,ls),
(245,79,o),
(207,76,o),
(169,79,cs),
(151,79,l),
(148,71,l),
(202,29,l),
(297,44,o),
(391,46,o),
(486,52,c),
(482,-29,l),
(479,-38,l),
(427,-27,o),
(377,-11,o),
(326,4,c),
(320,-8,l),
(364,-33,ls),
(404,-57,o),
(444,-83,o),
(477,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,387,o),
(317,391,o),
(318,398,cs),
(318,404,l),
(319,530,l),
(320,552,l),
(344,533,l),
(384,497,ls),
(388,493,o),
(393,490,o),
(398,493,c),
(404,495,o),
(406,500,o),
(406,506,c),
(401,546,ls),
(400,551,o),
(397,555,o),
(391,556,c),
(354,568,l),
(319,577,l),
(321,631,l),
(364,634,l),
(417,637,ls),
(430,638,o),
(433,645,o),
(426,656,cs),
(425,658,l),
(415,670,o),
(403,679,o),
(390,688,c),
(368,678,o),
(346,671,o),
(322,669,c),
(323,697,o),
(323,724,o),
(330,751,cs),
(332,763,o),
(332,765,o),
(321,771,cs),
(262,806,l),
(260,807,l),
(257,805,l),
(255,802,l),
(275,758,o),
(276,711,o),
(276,664,c),
(217,658,o),
(158,654,o),
(100,658,c),
(96,650,l),
(141,612,l),
(184,621,o),
(228,624,o),
(273,627,c),
(221,545,o),
(152,482,o),
(75,426,c),
(88,409,l),
(159,448,o),
(221,499,o),
(277,557,c),
(276,513,o),
(277,470,o),
(268,426,c),
(304,392,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,423,o),
(461,449,o),
(504,480,c),
(534,455,l),
(567,427,ls),
(571,423,o),
(575,421,o),
(580,424,cs),
(585,426,o),
(586,431,o),
(586,436,c),
(581,468,l),
(580,477,l),
(619,505,o),
(656,534,o),
(687,570,c),
(687,528,o),
(689,486,o),
(677,444,c),
(690,429,o),
(704,416,o),
(718,405,c),
(726,407,o),
(729,410,o),
(729,416,cs),
(729,429,l),
(730,551,l),
(730,567,l),
(737,563,ls),
(763,548,o),
(787,530,o),
(810,511,cs),
(851,476,ls),
(856,472,o),
(862,469,o),
(869,472,c),
(875,476,o),
(877,482,o),
(877,489,cs),
(874,519,ls),
(873,534,o),
(866,544,o),
(851,548,c),
(730,590,l),
(732,648,l),
(743,649,l),
(825,654,l),
(871,655,ls),
(878,655,o),
(883,657,o),
(886,663,c),
(886,670,o),
(882,675,o),
(878,680,c),
(864,692,o),
(850,704,o),
(833,713,c),
(802,696,o),
(768,690,o),
(733,685,c),
(736,715,o),
(735,743,o),
(744,770,c),
(739,777,o),
(677,814,o),
(671,813,c),
(667,807,l),
(686,767,o),
(687,724,o),
(687,680,c),
(582,673,l),
(583,665,l),
(594,653,o),
(606,643,o),
(618,635,c),
(641,639,o),
(663,643,o),
(687,643,c),
(654,584,o),
(614,533,o),
(563,491,c),
(533,506,l),
(600,569,l),
(591,585,o),
(578,595,o),
(567,608,c),
(574,615,o),
(575,615,o),
(574,624,cs),
(572,653,l),
(570,664,o),
(565,672,o),
(555,676,c),
(542,684,l),
(597,746,l),
(584,767,o),
(568,783,o),
(553,801,c),
(544,798,l),
(542,787,o),
(542,777,o),
(539,767,cs),
(532,744,o),
(518,723,o),
(505,702,c),
(403,750,l),
(397,738,l),
(484,674,l),
(471,657,o),
(456,642,o),
(441,628,cs),
(393,585,l),
(405,573,l),
(424,585,o),
(443,596,o),
(460,609,cs),
(512,650,l),
(553,613,l),
(547,573,o),
(521,549,o),
(498,522,c),
(427,548,l),
(421,537,l),
(476,501,l),
(439,468,o),
(398,444,o),
(355,421,c),
(364,405,l)
);
}
);
width = 1000;
}
);
unicode = 25856;
}
