{
glyphname = uni607D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(666,-109,l),
(666,82,l),
(671,83,l),
(815,86,l),
(929,86,ls),
(935,86,o),
(942,86,o),
(947,91,c),
(947,100,o),
(947,103,o),
(940,110,cs),
(902,147,l),
(886,160,l),
(865,151,o),
(845,144,o),
(823,141,cs),
(774,133,o),
(723,130,o),
(673,127,cs),
(667,127,l),
(669,241,l),
(680,242,l),
(834,248,ls),
(841,248,o),
(847,247,o),
(851,254,c),
(853,262,o),
(850,268,o),
(845,273,cs),
(818,300,l),
(800,315,l),
(768,300,o),
(700,284,o),
(672,285,c),
(671,289,l),
(672,320,o),
(671,351,o),
(679,382,cs),
(681,388,o),
(679,393,o),
(674,397,cs),
(651,415,l),
(616,441,l),
(607,434,l),
(623,384,o),
(620,332,o),
(621,279,c),
(486,268,l),
(592,453,l),
(753,463,l),
(849,467,ls),
(854,467,o),
(859,468,o),
(864,474,c),
(860,485,l),
(852,494,ls),
(838,509,o),
(822,523,o),
(806,535,c),
(780,522,o),
(753,514,o),
(725,510,cs),
(642,499,l),
(614,497,l),
(629,527,o),
(645,555,o),
(665,581,c),
(645,608,o),
(622,629,o),
(599,652,c),
(589,645,l),
(590,635,l),
(589,603,l),
(586,579,o),
(578,557,o),
(570,535,cs),
(555,492,l),
(502,488,o),
(450,484,o),
(398,487,c),
(392,478,l),
(438,437,l),
(536,449,l),
(486,352,l),
(454,299,ls),
(442,281,o),
(427,268,o),
(405,263,cs),
(401,262,o),
(399,260,o),
(399,255,c),
(408,239,o),
(417,224,o),
(433,210,c),
(463,220,o),
(494,225,o),
(526,228,cs),
(557,231,o),
(589,235,o),
(621,237,c),
(619,124,l),
(465,116,ls),
(414,113,o),
(363,112,o),
(311,117,c),
(308,105,l),
(362,59,l),
(448,73,o),
(532,75,o),
(618,81,c),
(615,37,ls),
(613,9,o),
(610,-18,o),
(601,-45,cs),
(598,-52,o),
(598,-60,o),
(605,-66,cs),
(642,-104,l),
(654,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,344,o),
(125,351,o),
(129,358,cs),
(154,401,o),
(170,448,o),
(184,497,cs),
(186,503,o),
(186,510,o),
(184,517,cs),
(180,538,o),
(172,558,o),
(163,577,cs),
(151,598,l),
(137,597,l),
(147,516,o),
(120,449,o),
(67,390,c),
(69,379,o),
(85,348,o),
(92,340,cs),
(99,331,o),
(108,330,o),
(116,339,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-91,l),
(264,-88,l),
(263,119,o),
(265,328,o),
(270,536,c),
(295,517,l),
(354,463,ls),
(358,459,o),
(361,455,o),
(368,456,c),
(376,460,o),
(377,468,o),
(377,476,c),
(371,524,ls),
(370,536,o),
(364,542,o),
(354,545,cs),
(270,568,l),
(270,576,l),
(276,657,ls),
(278,673,o),
(279,689,o),
(286,705,cs),
(291,717,o),
(291,720,o),
(280,729,cs),
(206,787,l),
(192,797,l),
(185,789,l),
(187,783,l),
(201,756,o),
(208,728,o),
(211,698,cs),
(217,574,ls),
(219,411,o),
(216,249,o),
(211,86,c),
(205,14,ls),
(203,2,o),
(199,-10,o),
(195,-21,cs),
(192,-30,o),
(192,-38,o),
(198,-45,cs),
(234,-82,l),
(250,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,522,o),
(412,526,o),
(416,532,cs),
(430,552,ls),
(446,579,o),
(458,608,o),
(469,638,cs),
(474,651,l),
(823,675,l),
(776,593,l),
(787,585,l),
(819,600,ls),
(848,614,o),
(879,623,o),
(912,628,cs),
(919,629,o),
(927,629,o),
(935,632,cs),
(946,635,o),
(948,643,o),
(942,653,c),
(935,660,ls),
(906,690,o),
(875,718,o),
(844,745,cs),
(837,750,l),
(817,735,ls),
(807,728,o),
(796,721,o),
(784,720,cs),
(755,716,o),
(727,712,o),
(699,710,cs),
(620,703,l),
(500,694,l),
(475,693,l),
(468,716,o),
(459,739,o),
(444,758,c),
(433,756,l),
(436,683,o),
(415,622,o),
(363,570,c),
(371,551,o),
(381,533,o),
(396,520,c)
);
}
);
width = 1000;
}
);
unicode = 24701;
}
