{
color = 5;
glyphname = uni6CEA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,-67,l),
(480,-3,l),
(737,12,l),
(775,-60,ls),
(777,-64,o),
(779,-69,o),
(782,-72,c),
(786,-79,o),
(792,-80,o),
(798,-76,cs),
(807,-68,l),
(812,-60,o),
(819,-52,o),
(823,-43,cs),
(833,-23,o),
(837,-3,o),
(835,18,cs),
(833,48,o),
(833,77,o),
(833,105,cs),
(832,424,ls),
(832,485,o),
(834,545,o),
(839,605,cs),
(840,625,o),
(844,645,o),
(858,661,cs),
(866,670,o),
(865,674,o),
(855,681,c),
(852,684,l),
(802,718,l),
(780,732,l),
(752,709,ls),
(743,701,o),
(733,698,o),
(720,696,cs),
(659,688,l),
(480,671,l),
(410,730,l),
(399,720,l),
(399,718,l),
(401,712,l),
(417,683,o),
(425,650,o),
(427,616,cs),
(433,433,ls),
(434,308,o),
(430,184,o),
(425,59,cs),
(424,36,o),
(421,13,o),
(411,-7,c),
(409,-13,o),
(409,-17,o),
(413,-21,cs),
(463,-74,l),
(469,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(762,29,o),
(761,33,o),
(758,36,cs),
(720,75,l),
(705,70,ls),
(674,59,o),
(641,53,o),
(609,50,cs),
(491,40,l),
(479,40,l),
(480,211,l),
(551,217,l),
(726,228,ls),
(735,229,o),
(738,230,o),
(744,238,c),
(742,241,o),
(741,246,o),
(739,249,cs),
(727,265,o),
(713,278,o),
(698,291,c),
(660,274,o),
(620,266,o),
(579,261,cs),
(540,256,o),
(517,255,o),
(481,253,c),
(484,412,l),
(575,420,ls),
(596,422,o),
(616,424,o),
(636,425,cs),
(725,430,l),
(731,431,o),
(736,431,o),
(740,436,c),
(741,443,o),
(740,449,o),
(735,454,cs),
(719,472,l),
(698,491,l),
(680,485,o),
(664,478,o),
(648,475,cs),
(626,469,o),
(602,466,o),
(579,463,cs),
(482,452,l),
(486,627,l),
(776,651,l),
(776,26,l),
(764,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-61,o),
(202,-56,o),
(202,-47,cs),
(206,-6,o),
(215,33,o),
(227,71,cs),
(256,160,ls),
(291,259,o),
(328,357,o),
(366,455,cs),
(382,498,l),
(361,505,l),
(358,501,l),
(316,407,l),
(165,79,l),
(149,51,ls),
(146,46,o),
(142,44,o),
(136,44,cs),
(101,44,l),
(104,38,l),
(131,1,l),
(169,-56,ls),
(175,-64,o),
(180,-66,o),
(189,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,382,o),
(224,389,o),
(226,397,cs),
(229,414,o),
(230,433,o),
(229,451,cs),
(229,467,o),
(225,473,o),
(209,478,cs),
(92,510,l),
(80,513,l),
(76,504,l),
(74,501,l),
(84,496,l),
(131,448,ls),
(151,426,o),
(171,404,o),
(188,380,cs),
(195,370,o),
(205,369,o),
(216,377,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,589,ls),
(309,593,o),
(313,602,o),
(314,613,cs),
(319,661,ls),
(320,675,o),
(313,685,o),
(300,690,cs),
(261,703,l),
(176,727,l),
(174,726,l),
(170,719,l),
(214,679,o),
(251,635,o),
(284,585,c)
);
}
);
width = 1000;
}
);
unicode = 27882;
}
