{
color = 3;
glyphname = uni6C86;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-88,l),
(358,-77,ls),
(420,-29,o),
(465,31,o),
(492,103,cs),
(515,163,o),
(525,226,o),
(531,289,cs),
(538,372,l),
(539,374,l),
(565,380,o),
(675,391,o),
(685,388,c),
(685,381,l),
(677,264,l),
(673,182,l),
(669,50,ls),
(669,32,o),
(670,15,o),
(672,-2,cs),
(674,-28,o),
(688,-46,o),
(713,-55,cs),
(732,-62,o),
(751,-66,o),
(771,-68,cs),
(810,-71,o),
(848,-69,o),
(886,-60,c),
(928,-45,ls),
(942,-39,o),
(947,-28,o),
(944,-12,cs),
(937,23,o),
(933,58,o),
(932,93,cs),
(928,194,l),
(926,198,l),
(911,198,l),
(902,128,ls),
(898,101,o),
(894,73,o),
(885,46,cs),
(877,22,o),
(864,4,o),
(838,-5,cs),
(806,-16,o),
(774,-14,o),
(742,-6,cs),
(730,-2,o),
(724,6,o),
(723,17,cs),
(721,47,l),
(727,200,l),
(735,299,ls),
(736,319,o),
(739,339,o),
(742,359,cs),
(745,375,o),
(752,390,o),
(767,400,cs),
(770,402,o),
(773,407,o),
(776,411,c),
(767,422,l),
(702,466,l),
(688,454,ls),
(676,443,o),
(661,435,o),
(645,432,cs),
(534,414,l),
(467,472,l),
(455,463,l),
(466,441,o),
(471,418,o),
(473,394,cs),
(476,366,o),
(476,338,o),
(475,310,cs),
(472,254,o),
(466,199,o),
(452,144,cs),
(437,92,o),
(415,42,o),
(383,-2,cs),
(363,-31,o),
(339,-56,o),
(314,-81,cs),
(307,-89,l),
(321,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,-67,o),
(223,-63,o),
(223,-52,cs),
(225,-8,ls),
(227,13,o),
(227,34,o),
(235,54,cs),
(283,185,ls),
(311,258,o),
(341,330,o),
(370,403,cs),
(403,481,l),
(378,493,l),
(359,452,l),
(219,160,ls),
(204,128,o),
(187,97,o),
(171,66,cs),
(166,57,o),
(160,50,o),
(149,50,c),
(145,51,o),
(141,50,o),
(137,49,cs),
(131,48,o),
(124,47,o),
(119,41,c),
(148,0,l),
(189,-63,ls),
(196,-73,o),
(199,-73,o),
(210,-70,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,363,o),
(233,372,o),
(234,383,cs),
(239,429,l),
(239,455,o),
(236,459,o),
(212,467,cs),
(174,481,o),
(135,492,o),
(95,501,cs),
(85,503,l),
(81,493,l),
(87,488,ls),
(127,449,o),
(167,410,o),
(198,363,cs),
(202,357,o),
(209,355,o),
(217,359,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,581,o),
(305,583,o),
(311,591,cs),
(315,597,o),
(319,605,o),
(319,612,cs),
(321,630,o),
(322,649,o),
(322,667,cs),
(322,675,o),
(318,681,o),
(311,685,cs),
(298,691,ls),
(259,707,o),
(219,717,o),
(179,727,c),
(176,727,l),
(173,720,l),
(187,705,o),
(202,692,o),
(215,677,cs),
(229,662,o),
(242,647,o),
(254,631,cs),
(288,583,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(419,528,l),
(553,543,l),
(678,553,ls),
(748,557,o),
(819,561,o),
(890,561,c),
(902,563,ls),
(912,566,o),
(915,572,o),
(910,581,cs),
(904,589,l),
(898,594,o),
(893,600,o),
(886,604,c),
(844,638,l),
(835,634,ls),
(818,625,o),
(800,618,o),
(782,614,cs),
(751,606,o),
(720,601,o),
(688,598,cs),
(575,587,l),
(491,580,ls),
(442,576,o),
(392,572,o),
(342,574,c),
(339,573,l),
(336,562,l),
(394,523,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(648,623,o),
(658,634,o),
(660,647,cs),
(663,668,ls),
(664,680,o),
(666,692,o),
(666,705,cs),
(666,715,o),
(661,723,o),
(652,728,cs),
(639,734,ls),
(600,752,o),
(560,765,o),
(519,778,c),
(507,780,l),
(502,768,l),
(552,727,o),
(594,679,o),
(629,626,c)
);
}
);
width = 1000;
}
);
unicode = 27782;
}
