{
color = 5;
glyphname = uni6687;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,87,l),
(154,145,l),
(236,153,l),
(250,128,o),
(255,101,o),
(270,79,c),
(278,79,o),
(283,82,o),
(287,88,cs),
(305,117,ls),
(312,128,o),
(314,141,o),
(314,154,cs),
(311,357,ls),
(310,436,o),
(312,505,o),
(318,583,cs),
(319,602,o),
(323,619,o),
(336,634,c),
(342,644,l),
(340,647,o),
(338,651,o),
(335,653,cs),
(270,700,l),
(257,684,ls),
(249,673,o),
(238,666,o),
(224,663,cs),
(203,659,l),
(151,650,l),
(90,700,l),
(81,690,l),
(97,653,o),
(105,614,o),
(106,574,cs),
(109,452,ls),
(111,371,o),
(109,301,o),
(105,221,cs),
(104,199,o),
(101,177,o),
(94,157,cs),
(89,139,l),
(104,117,o),
(120,96,o),
(139,77,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,208,l),
(208,192,o),
(182,191,o),
(154,187,c),
(153,257,o),
(156,317,o),
(156,387,c),
(199,392,l),
(243,396,ls),
(256,398,o),
(260,405,o),
(252,416,cs),
(244,427,o),
(236,438,o),
(225,448,c),
(204,436,o),
(182,432,o),
(159,427,c),
(159,609,l),
(265,626,l),
(265,399,ls),
(265,229,o),
(262,185,o),
(257,176,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,-23,o),
(662,28,o),
(734,107,c),
(741,97,l),
(823,-31,l),
(826,-37,o),
(831,-40,o),
(838,-40,cs),
(847,-40,l),
(914,-33,ls),
(933,-32,o),
(951,-29,o),
(969,-27,c),
(969,-8,l),
(881,15,o),
(819,73,o),
(764,141,c),
(802,202,l),
(858,307,ls),
(867,324,o),
(876,340,o),
(892,351,cs),
(900,357,o),
(899,365,o),
(891,371,cs),
(873,382,l),
(826,412,l),
(810,391,o),
(788,383,o),
(764,378,cs),
(718,368,o),
(671,363,o),
(624,359,c),
(622,350,l),
(669,318,l),
(789,341,l),
(807,343,l),
(791,284,o),
(768,231,o),
(734,181,c),
(730,188,l),
(707,216,o),
(688,246,o),
(670,277,cs),
(664,287,o),
(656,290,o),
(645,288,cs),
(609,280,l),
(608,279,l),
(607,271,l),
(621,264,o),
(632,255,o),
(642,243,cs),
(666,212,o),
(687,180,o),
(709,146,c),
(642,64,o),
(558,6,o),
(464,-41,c),
(473,-62,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,-95,l),
(440,135,l),
(612,158,l),
(621,160,l),
(627,163,o),
(628,167,o),
(625,172,cs),
(618,182,l),
(600,199,l),
(581,216,l),
(563,204,o),
(545,194,o),
(525,190,cs),
(470,179,l),
(440,174,l),
(443,299,l),
(457,301,ls),
(504,307,o),
(551,315,o),
(599,318,cs),
(613,319,o),
(617,327,o),
(609,338,cs),
(599,352,o),
(585,363,o),
(571,373,c),
(555,361,o),
(537,354,o),
(517,350,cs),
(502,346,o),
(485,344,o),
(469,341,cs),
(444,337,l),
(444,467,l),
(502,473,o),
(560,478,o),
(614,483,cs),
(624,484,o),
(628,488,o),
(627,496,cs),
(626,506,o),
(612,514,o),
(604,520,c),
(604,530,l),
(614,610,ls),
(617,634,o),
(620,658,o),
(638,676,c),
(640,679,o),
(640,683,o),
(641,686,c),
(578,727,l),
(567,715,ls),
(557,702,o),
(544,695,o),
(528,692,cs),
(489,685,l),
(447,680,l),
(374,742,l),
(365,734,l),
(365,732,l),
(367,728,ls),
(384,691,o),
(391,652,o),
(392,612,cs),
(394,555,o),
(395,498,o),
(395,440,cs),
(395,314,o),
(396,189,o),
(393,63,cs),
(392,31,o),
(387,1,o),
(376,-28,cs),
(372,-38,o),
(374,-45,o),
(380,-52,cs),
(417,-94,l),
(428,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,639,l),
(564,656,l),
(563,610,o),
(559,565,o),
(555,519,c),
(444,504,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,463,ls),
(731,471,o),
(774,477,o),
(817,480,cs),
(879,484,ls),
(883,484,o),
(887,486,o),
(889,490,cs),
(891,495,o),
(889,499,o),
(886,502,cs),
(875,511,l),
(859,525,l),
(875,616,ls),
(879,640,o),
(884,663,o),
(902,682,cs),
(910,689,o),
(908,695,o),
(900,701,cs),
(868,722,l),
(839,740,l),
(825,726,ls),
(816,716,o),
(805,710,o),
(792,707,cs),
(756,699,o),
(719,694,o),
(682,691,cs),
(653,689,l),
(653,680,l),
(686,651,ls),
(689,648,o),
(694,648,o),
(698,648,c),
(798,664,l),
(825,668,l),
(808,519,l),
(636,499,l),
(636,492,l),
(653,478,o),
(659,473,o),
(674,460,c)
);
}
);
width = 1000;
}
);
unicode = 26247;
}
