{
glyphname = uni6297;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,-79,l),
(292,-46,ls),
(302,-27,o),
(307,-7,o),
(307,14,cs),
(305,258,l),
(305,282,l),
(445,379,l),
(426,397,l),
(387,372,o),
(349,347,o),
(307,325,c),
(307,488,l),
(311,489,l),
(408,497,ls),
(416,498,o),
(424,498,o),
(430,503,c),
(432,511,o),
(429,515,o),
(424,519,cs),
(395,544,l),
(379,556,l),
(358,539,o),
(334,535,o),
(308,530,c),
(312,590,o),
(308,649,o),
(323,706,c),
(292,738,o),
(259,766,o),
(223,790,c),
(219,785,l),
(216,780,l),
(220,772,ls),
(239,737,o),
(248,700,o),
(250,660,cs),
(254,532,l),
(254,522,l),
(187,513,o),
(121,504,o),
(54,502,c),
(51,497,l),
(101,459,l),
(255,483,l),
(255,295,l),
(174,249,ls),
(131,226,o),
(86,203,o),
(38,191,c),
(35,183,l),
(100,147,l),
(107,144,o),
(114,144,o),
(120,148,cs),
(128,153,l),
(245,239,l),
(254,245,l),
(255,243,l),
(252,24,l),
(250,6,l),
(238,9,l),
(112,51,l),
(106,40,l),
(108,38,l),
(159,2,o),
(207,-36,o),
(246,-86,c),
(250,-94,o),
(257,-94,o),
(264,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,-81,o),
(400,-62,o),
(424,-40,cs),
(461,-6,o),
(492,33,o),
(513,80,cs),
(533,123,o),
(545,169,o),
(552,216,cs),
(564,325,l),
(567,358,l),
(610,364,o),
(652,370,o),
(696,374,c),
(694,343,l),
(687,266,l),
(683,176,ls),
(681,142,o),
(680,109,o),
(680,76,cs),
(680,57,o),
(682,37,o),
(684,18,cs),
(686,0,o),
(695,-16,o),
(713,-25,cs),
(734,-34,l),
(785,-48,o),
(837,-49,o),
(889,-39,cs),
(904,-36,o),
(918,-32,o),
(931,-25,cs),
(945,-17,o),
(950,-7,o),
(948,7,cs),
(945,24,o),
(943,42,o),
(942,59,cs),
(935,216,l),
(916,218,l),
(908,138,ls),
(905,112,o),
(901,88,o),
(893,64,cs),
(883,37,o),
(867,19,o),
(840,13,cs),
(809,6,o),
(778,9,o),
(749,16,cs),
(742,18,o),
(737,24,o),
(735,31,cs),
(733,45,l),
(733,84,o),
(732,122,o),
(734,161,cs),
(735,201,o),
(736,243,o),
(742,284,cs),
(750,337,ls),
(752,356,o),
(759,373,o),
(775,385,cs),
(778,387,o),
(780,391,o),
(784,396,c),
(761,415,o),
(738,431,o),
(713,445,c),
(687,423,ls),
(681,417,o),
(674,413,o),
(665,412,cs),
(657,412,o),
(650,410,o),
(642,408,c),
(560,397,l),
(497,449,l),
(489,442,l),
(498,410,ls),
(504,384,o),
(506,357,o),
(506,330,cs),
(502,255,ls),
(500,214,o),
(493,176,o),
(482,137,cs),
(469,90,o),
(448,44,o),
(417,4,cs),
(394,-26,o),
(367,-52,o),
(338,-76,cs),
(329,-84,l),
(344,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,517,l),
(590,528,l),
(765,541,l),
(890,546,ls),
(895,546,o),
(901,546,o),
(906,548,cs),
(914,551,o),
(916,558,o),
(912,565,c),
(904,574,ls),
(899,579,o),
(894,585,o),
(888,589,cs),
(851,619,l),
(846,616,ls),
(824,604,o),
(802,596,o),
(777,592,cs),
(649,575,l),
(551,566,ls),
(510,563,o),
(468,560,o),
(426,560,cs),
(415,559,l),
(411,552,l),
(463,512,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,617,o),
(672,622,o),
(673,627,cs),
(678,647,o),
(680,667,o),
(679,688,cs),
(679,698,o),
(674,705,o),
(665,710,cs),
(659,713,o),
(653,717,o),
(647,719,cs),
(572,750,l),
(523,767,l),
(517,754,l),
(525,746,ls),
(553,722,o),
(579,696,o),
(603,666,cs),
(616,650,o),
(627,632,o),
(639,614,cs),
(647,603,o),
(658,601,o),
(667,613,cs)
);
}
);
width = 1000;
}
);
unicode = 25239;
}
