{
glyphname = uni631E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,-111,o),
(797,-111,o),
(808,-106,cs),
(860,-84,l),
(974,-40,l),
(970,-27,l),
(897,-29,ls),
(829,-32,o),
(762,-24,o),
(695,-11,cs),
(651,-1,o),
(608,10,o),
(565,24,cs),
(558,26,l),
(632,89,o),
(685,164,o),
(716,256,c),
(745,231,ls),
(788,192,o),
(828,149,o),
(865,104,cs),
(877,89,ls),
(882,84,o),
(887,81,o),
(894,83,cs),
(901,85,o),
(903,91,o),
(904,98,cs),
(905,117,l),
(903,151,ls),
(902,167,o),
(896,179,o),
(882,188,cs),
(768,255,l),
(722,281,l),
(737,334,o),
(744,389,o),
(750,444,c),
(825,449,l),
(927,452,ls),
(934,452,o),
(940,452,o),
(944,459,cs),
(947,467,o),
(942,472,o),
(937,476,cs),
(899,508,l),
(885,517,l),
(865,506,o),
(844,498,o),
(822,494,cs),
(799,490,o),
(777,486,o),
(754,484,c),
(766,618,ls),
(768,640,o),
(771,663,o),
(780,683,c),
(782,693,l),
(753,725,o),
(721,753,o),
(691,784,c),
(684,778,l),
(679,772,l),
(680,769,ls),
(696,737,o),
(701,702,o),
(703,666,cs),
(707,611,o),
(705,556,o),
(703,500,cs),
(701,476,l),
(561,468,l),
(559,462,l),
(608,425,l),
(638,432,o),
(668,436,o),
(698,438,c),
(698,430,ls),
(694,375,o),
(685,321,o),
(670,269,cs),
(644,181,o),
(599,106,o),
(534,42,cs),
(527,35,l),
(471,51,l),
(482,66,o),
(493,80,o),
(502,95,cs),
(529,140,ls),
(535,151,o),
(534,162,o),
(528,172,cs),
(523,180,o),
(519,188,o),
(513,195,cs),
(474,244,ls),
(470,248,o),
(469,253,o),
(473,259,cs),
(476,265,ls),
(494,295,o),
(511,326,o),
(530,356,cs),
(541,375,o),
(553,392,o),
(569,407,cs),
(576,414,l),
(560,435,o),
(539,447,o),
(519,463,c),
(495,440,ls),
(489,434,o),
(481,430,o),
(473,427,cs),
(436,415,o),
(399,404,o),
(361,399,c),
(352,394,l),
(399,356,l),
(430,370,o),
(461,383,o),
(494,391,c),
(484,367,l),
(438,260,ls),
(435,251,o),
(436,244,o),
(441,235,cs),
(467,186,ls),
(474,171,o),
(475,155,o),
(472,139,cs),
(467,118,ls),
(461,97,o),
(452,77,o),
(443,57,c),
(427,58,o),
(427,58,o),
(412,51,cs),
(335,19,l),
(315,10,l),
(327,-7,o),
(338,-22,o),
(352,-35,c),
(367,-26,l),
(424,10,ls),
(436,18,o),
(449,19,o),
(463,14,cs),
(503,0,ls),
(595,-33,o),
(687,-67,o),
(776,-106,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-100,o),
(256,-96,o),
(259,-91,cs),
(281,-60,o),
(300,-27,o),
(296,14,cs),
(295,21,l),
(295,271,l),
(396,344,l),
(393,353,o),
(388,359,o),
(380,362,c),
(297,314,l),
(297,491,l),
(418,502,ls),
(424,503,o),
(429,504,o),
(432,512,c),
(419,533,o),
(400,546,o),
(380,560,c),
(356,541,o),
(328,537,o),
(299,532,c),
(299,544,l),
(303,620,ls),
(305,647,o),
(306,674,o),
(313,701,cs),
(315,708,o),
(314,713,o),
(309,717,c),
(303,724,ls),
(281,746,o),
(257,766,o),
(232,784,cs),
(217,796,l),
(208,786,l),
(214,773,ls),
(229,745,o),
(238,715,o),
(240,683,cs),
(243,633,o),
(244,582,o),
(246,532,c),
(245,523,l),
(52,503,l),
(51,498,l),
(100,459,l),
(148,470,o),
(197,477,o),
(246,484,c),
(246,286,l),
(155,234,ls),
(118,213,o),
(80,193,o),
(40,178,c),
(35,177,o),
(34,174,o),
(34,170,c),
(56,156,o),
(79,143,o),
(104,133,c),
(121,144,l),
(218,217,l),
(246,237,l),
(246,229,l),
(244,57,l),
(242,16,ls),
(242,11,o),
(241,6,o),
(235,1,c),
(192,14,o),
(149,31,o),
(105,44,c),
(100,32,l),
(134,7,ls),
(173,-22,o),
(207,-55,o),
(236,-93,cs),
(243,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(532,525,o),
(538,532,o),
(539,543,cs),
(541,564,l),
(543,590,ls),
(543,601,o),
(538,609,o),
(528,614,cs),
(516,620,l),
(479,633,o),
(443,644,o),
(404,653,c),
(400,641,l),
(407,635,ls),
(437,611,o),
(465,584,o),
(488,553,cs),
(508,525,ls),
(512,519,o),
(517,517,o),
(523,521,c)
);
}
);
width = 1000;
}
);
unicode = 25374;
}
