{
glyphname = uni62BC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,-107,l),
(694,-103,l),
(692,10,o),
(690,122,o),
(691,235,c),
(786,240,l),
(814,185,l),
(821,172,l),
(830,171,o),
(834,174,o),
(838,179,cs),
(866,215,l),
(870,222,o),
(872,230,o),
(872,238,cs),
(873,263,l),
(878,334,l),
(885,411,ls),
(887,438,o),
(890,464,o),
(894,491,cs),
(896,512,o),
(900,533,o),
(904,553,cs),
(906,567,o),
(912,578,o),
(922,588,cs),
(932,597,o),
(932,601,o),
(921,609,cs),
(857,659,l),
(851,662,l),
(839,649,ls),
(825,634,o),
(808,626,o),
(787,625,cs),
(650,612,l),
(523,604,l),
(447,665,l),
(437,657,l),
(442,648,l),
(456,609,ls),
(468,574,o),
(471,538,o),
(471,501,cs),
(473,426,o),
(473,350,o),
(474,274,cs),
(474,261,o),
(470,247,o),
(468,234,cs),
(467,228,o),
(465,224,o),
(465,218,c),
(464,215,o),
(465,210,o),
(467,208,cs),
(480,190,o),
(497,174,o),
(516,160,c),
(524,167,l),
(524,224,l),
(564,227,o),
(604,231,o),
(643,232,c),
(644,228,l),
(644,161,o),
(643,94,o),
(639,27,cs),
(639,18,o),
(638,9,o),
(636,1,cs),
(623,-51,l),
(641,-73,o),
(661,-92,o),
(683,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-95,o),
(285,-95,o),
(292,-87,cs),
(298,-79,l),
(312,-53,ls),
(323,-33,o),
(328,-12,o),
(327,11,cs),
(327,278,l),
(453,371,l),
(437,389,l),
(401,365,o),
(365,342,o),
(328,321,c),
(328,457,l),
(334,459,l),
(417,469,l),
(440,473,ls),
(451,476,o),
(454,483,o),
(446,492,cs),
(435,505,o),
(422,516,o),
(410,529,c),
(385,512,o),
(358,503,o),
(330,498,c),
(330,510,l),
(331,556,ls),
(333,602,o),
(333,649,o),
(343,694,cs),
(345,703,o),
(343,709,o),
(336,715,cs),
(312,738,o),
(285,759,o),
(258,779,cs),
(242,789,l),
(235,781,l),
(239,773,ls),
(258,738,o),
(269,701,o),
(271,661,cs),
(276,500,l),
(276,489,l),
(206,478,o),
(137,466,o),
(66,465,c),
(64,458,l),
(116,418,l),
(277,450,l),
(277,291,l),
(205,248,ls),
(181,234,o),
(156,220,o),
(130,207,cs),
(105,194,o),
(79,183,o),
(53,171,c),
(56,166,l),
(120,132,ls),
(124,130,o),
(128,131,o),
(132,134,cs),
(153,148,l),
(267,235,l),
(276,241,l),
(277,234,l),
(276,82,l),
(273,19,l),
(270,7,l),
(223,18,o),
(179,33,o),
(134,48,c),
(129,36,l),
(132,34,ls),
(170,9,o),
(206,-18,o),
(238,-50,cs),
(271,-87,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,407,l),
(544,394,ls),
(548,391,o),
(553,391,o),
(558,391,cs),
(637,400,l),
(643,400,l),
(643,271,l),
(523,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,563,l),
(637,572,l),
(643,528,o),
(644,483,o),
(644,438,c),
(523,430,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,255,o),
(813,260,o),
(810,263,cs),
(774,295,l),
(744,280,o),
(723,278,o),
(691,276,c),
(693,405,l),
(798,411,ls),
(804,411,o),
(810,411,o),
(815,416,cs),
(820,421,o),
(821,425,o),
(817,430,cs),
(799,449,l),
(781,466,l),
(766,460,o),
(753,455,o),
(738,451,cs),
(724,447,o),
(710,446,o),
(694,443,c),
(696,498,l),
(700,552,l),
(675,573,l),
(844,585,l),
(844,548,l),
(837,431,l),
(826,299,l),
(822,260,l),
(821,256,o),
(820,252,o),
(816,251,c)
);
}
);
width = 1000;
}
);
unicode = 25276;
}
