{
glyphname = uni642C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,-79,o),
(547,-77,o),
(550,-73,cs),
(561,-60,o),
(570,-45,o),
(575,-27,cs),
(580,-5,o),
(581,17,o),
(582,39,cs),
(583,124,l),
(588,424,ls),
(589,456,o),
(592,488,o),
(594,519,cs),
(595,534,o),
(598,547,o),
(608,558,c),
(613,566,l),
(594,586,o),
(570,600,o),
(547,614,c),
(536,605,ls),
(528,597,o),
(519,590,o),
(508,587,cs),
(435,568,l),
(436,572,l),
(498,651,l),
(533,696,ls),
(541,705,o),
(542,710,o),
(534,720,cs),
(505,755,l),
(471,788,l),
(465,784,l),
(463,783,l),
(463,781,l),
(469,754,o),
(468,728,o),
(460,702,cs),
(449,663,o),
(434,626,o),
(415,590,cs),
(408,579,l),
(356,627,l),
(345,618,l),
(358,594,ls),
(372,564,o),
(379,532,o),
(380,499,cs),
(382,452,o),
(382,405,o),
(382,358,cs),
(380,317,l),
(341,309,o),
(303,302,o),
(263,299,c),
(259,291,l),
(293,261,ls),
(301,253,o),
(309,252,o),
(319,257,c),
(342,265,l),
(377,275,l),
(377,269,l),
(372,233,o),
(366,197,o),
(358,162,cs),
(339,86,o),
(307,16,o),
(258,-46,cs),
(247,-61,l),
(262,-73,l),
(291,-48,o),
(315,-20,o),
(336,11,cs),
(376,73,o),
(400,141,o),
(412,213,cs),
(416,233,l),
(425,224,l),
(451,196,l),
(486,151,l),
(491,146,o),
(495,140,o),
(502,139,c),
(509,141,o),
(512,147,o),
(514,153,c),
(518,182,ls),
(520,198,o),
(517,203,o),
(503,211,cs),
(478,224,o),
(453,233,o),
(426,240,c),
(417,240,l),
(421,286,l),
(540,315,l),
(541,312,l),
(536,70,ls),
(536,55,o),
(535,39,o),
(533,24,cs),
(530,11,l),
(517,14,l),
(425,50,l),
(411,56,l),
(404,46,l),
(448,10,o),
(489,-29,o),
(524,-72,c),
(537,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-89,o),
(211,-89,o),
(218,-78,cs),
(229,-60,o),
(238,-41,o),
(240,-20,cs),
(242,-2,o),
(242,16,o),
(242,34,cs),
(243,306,l),
(278,343,o),
(317,375,o),
(352,413,c),
(335,428,l),
(305,402,o),
(276,376,o),
(244,353,c),
(244,400,o),
(243,445,o),
(246,490,c),
(293,496,l),
(302,497,l),
(349,501,ls),
(360,502,o),
(365,512,o),
(357,521,cs),
(347,535,o),
(333,545,o),
(319,556,c),
(297,542,o),
(273,534,o),
(248,530,c),
(247,531,l),
(253,642,ls),
(254,660,o),
(255,677,o),
(261,693,cs),
(267,706,o),
(263,716,o),
(253,724,cs),
(202,766,l),
(167,791,l),
(156,783,l),
(162,773,ls),
(182,740,o),
(191,703,o),
(193,664,cs),
(197,532,l),
(197,522,l),
(144,515,o),
(91,505,o),
(37,506,c),
(34,497,l),
(78,463,l),
(117,472,o),
(157,478,o),
(197,484,c),
(197,315,l),
(168,294,ls),
(127,263,o),
(84,235,o),
(37,214,cs),
(32,212,o),
(29,209,o),
(30,204,c),
(78,174,ls),
(90,167,o),
(96,169,o),
(106,178,cs),
(191,256,l),
(196,260,l),
(197,256,l),
(193,22,l),
(191,11,l),
(173,15,l),
(84,47,l),
(74,50,l),
(68,38,l),
(69,36,l),
(115,3,o),
(158,-35,o),
(194,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(430,461,l),
(436,456,l),
(454,437,o),
(471,417,o),
(485,396,cs),
(487,393,o),
(488,390,o),
(491,388,c),
(497,382,o),
(504,382,o),
(509,390,c),
(513,405,ls),
(515,412,o),
(516,420,o),
(516,428,cs),
(517,441,o),
(514,447,o),
(502,453,cs),
(492,458,o),
(481,461,o),
(471,465,cs),
(430,480,l),
(430,532,l),
(467,539,o),
(503,546,o),
(541,551,c),
(541,349,l),
(425,325,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(865,-59,l),
(968,-47,l),
(967,-26,l),
(889,-3,o),
(831,47,o),
(780,106,c),
(794,131,o),
(808,155,o),
(820,180,cs),
(833,205,o),
(844,232,o),
(856,258,cs),
(863,274,o),
(872,290,o),
(886,301,c),
(894,311,l),
(892,315,o),
(890,319,o),
(887,321,cs),
(825,367,l),
(809,349,o),
(789,339,o),
(767,334,cs),
(718,322,o),
(669,311,o),
(619,307,c),
(615,306,l),
(615,297,l),
(647,272,ls),
(651,269,o),
(655,268,o),
(660,269,cs),
(773,294,l),
(807,300,l),
(802,260,o),
(767,167,o),
(748,143,c),
(697,212,l),
(682,233,l),
(679,236,o),
(675,239,o),
(670,237,cs),
(636,225,ls),
(632,223,o),
(630,221,o),
(631,217,c),
(655,199,ls),
(663,192,o),
(669,184,o),
(675,176,cs),
(702,140,l),
(727,107,l),
(723,100,ls),
(702,70,o),
(678,43,o),
(651,19,cs),
(632,2,o),
(611,-13,o),
(591,-29,cs),
(586,-34,o),
(579,-37,o),
(576,-43,c),
(577,-46,l),
(587,-58,l),
(650,-27,o),
(707,14,o),
(752,68,c),
(755,65,l),
(780,29,o),
(806,-6,o),
(829,-43,cs),
(838,-56,o),
(847,-62,o),
(862,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,360,o),
(664,387,o),
(680,419,cs),
(710,481,o),
(719,545,o),
(714,614,c),
(783,625,l),
(782,608,ls),
(779,565,o),
(776,521,o),
(778,478,cs),
(778,465,o),
(779,451,o),
(784,436,cs),
(791,414,o),
(817,405,o),
(849,405,cs),
(881,405,o),
(912,406,o),
(944,409,cs),
(950,410,o),
(956,412,o),
(959,418,c),
(956,431,o),
(924,465,o),
(907,469,c),
(894,463,ls),
(878,454,o),
(862,449,o),
(844,450,cs),
(832,451,o),
(826,454,o),
(826,465,cs),
(825,527,o),
(828,552,o),
(832,590,cs),
(834,610,o),
(841,629,o),
(856,644,cs),
(861,650,l),
(842,667,o),
(820,678,o),
(799,691,c),
(793,686,l),
(779,669,o),
(762,660,o),
(736,655,cs),
(701,649,l),
(639,700,l),
(629,689,l),
(654,646,o),
(661,623,o),
(663,578,cs),
(664,547,o),
(661,517,o),
(657,486,cs),
(652,455,o),
(645,425,o),
(630,397,cs),
(599,345,l),
(606,340,l),
(613,334,l)
);
}
);
width = 1000;
}
);
unicode = 25644;
}
