{
glyphname = uni6079;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,-95,o),
(265,-87,o),
(263,-74,c),
(277,-84,l),
(285,-76,ls),
(329,-33,o),
(363,17,o),
(389,73,cs),
(412,121,o),
(428,172,o),
(440,224,cs),
(449,268,o),
(457,312,o),
(461,357,cs),
(473,471,ls),
(477,512,o),
(478,553,o),
(486,593,cs),
(488,600,o),
(486,604,o),
(481,609,cs),
(462,626,l),
(438,649,l),
(496,655,l),
(734,670,l),
(888,676,l),
(894,676,l),
(905,678,o),
(910,689,o),
(904,698,c),
(894,709,l),
(859,738,l),
(835,755,l),
(808,736,o),
(778,726,o),
(747,721,cs),
(678,711,ls),
(645,707,o),
(611,704,o),
(577,702,cs),
(505,697,l),
(398,692,l),
(345,692,l),
(341,691,l),
(340,683,l),
(395,641,l),
(414,645,l),
(418,609,ls),
(422,550,o),
(419,491,o),
(415,432,cs),
(408,350,ls),
(406,325,o),
(403,301,o),
(399,276,cs),
(393,235,o),
(384,195,o),
(373,156,cs),
(351,80,o),
(319,10,o),
(271,-53,c),
(262,-63,l),
(262,-54,ls),
(262,86,o),
(261,227,o),
(265,367,cs),
(269,533,l),
(270,543,l),
(303,516,l),
(360,462,ls),
(365,457,o),
(370,452,o),
(377,454,c),
(385,459,o),
(386,467,o),
(385,475,cs),
(385,489,o),
(384,502,o),
(382,516,cs),
(381,531,o),
(373,541,o),
(359,544,cs),
(349,547,l),
(270,568,l),
(274,643,ls),
(276,669,o),
(277,694,o),
(288,718,cs),
(290,722,o),
(289,726,o),
(285,730,cs),
(271,744,l),
(200,805,l),
(194,811,l),
(184,802,l),
(184,800,l),
(188,790,ls),
(203,759,o),
(211,726,o),
(213,692,cs),
(217,605,ls),
(219,418,o),
(216,232,o),
(207,45,cs),
(206,21,o),
(203,-2,o),
(193,-24,cs),
(188,-34,o),
(190,-42,o),
(198,-50,cs),
(235,-88,l),
(250,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(121,346,l),
(138,378,ls),
(154,409,o),
(164,444,o),
(176,477,cs),
(183,497,o),
(184,517,o),
(175,538,cs),
(170,551,ls),
(164,568,o),
(156,584,o),
(147,599,c),
(134,597,l),
(142,515,o),
(117,444,o),
(62,382,c),
(85,340,l),
(93,328,o),
(104,327,o),
(114,337,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,-80,ls),
(422,-65,o),
(448,-48,o),
(473,-30,cs),
(564,38,o),
(621,128,o),
(647,238,cs),
(655,270,l),
(678,228,l),
(811,-19,ls),
(816,-29,o),
(823,-34,o),
(836,-33,cs),
(926,-28,l),
(961,-27,l),
(961,-12,l),
(912,10,o),
(871,43,o),
(835,81,cs),
(811,106,o),
(789,134,o),
(768,163,cs),
(733,211,o),
(700,261,o),
(669,312,cs),
(663,323,l),
(668,325,l),
(778,332,l),
(903,336,l),
(911,337,ls),
(921,338,o),
(925,348,o),
(920,356,c),
(913,363,l),
(862,405,l),
(800,374,o),
(734,370,o),
(668,362,c),
(669,377,l),
(678,481,ls),
(680,501,o),
(682,522,o),
(687,541,cs),
(690,552,o),
(688,559,o),
(680,566,cs),
(615,629,l),
(609,632,l),
(604,628,l),
(599,623,l),
(614,587,o),
(621,550,o),
(621,512,cs),
(619,385,l),
(616,356,l),
(465,347,l),
(467,341,l),
(506,303,l),
(542,311,o),
(577,316,o),
(613,319,c),
(594,152,o),
(514,26,o),
(374,-64,c),
(386,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(824,439,o),
(834,439,o),
(842,450,cs),
(844,453,o),
(846,457,o),
(846,460,cs),
(851,511,ls),
(852,518,o),
(848,525,o),
(843,530,c),
(831,538,l),
(768,569,l),
(719,589,l),
(713,579,l),
(734,556,ls),
(756,534,o),
(775,509,o),
(793,483,cs),
(816,450,ls)
);
}
);
width = 1000;
}
);
unicode = 24697;
}
