{
glyphname = uni6029;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(328,-59,ls),
(381,-5,o),
(418,59,o),
(445,129,cs),
(478,218,o),
(494,310,o),
(502,403,cs),
(506,454,l),
(509,455,l),
(593,463,ls),
(628,466,o),
(662,468,o),
(697,469,cs),
(838,475,l),
(848,476,l),
(858,479,o),
(861,486,o),
(854,493,cs),
(841,504,l),
(814,525,l),
(836,620,ls),
(839,636,o),
(848,650,o),
(861,661,cs),
(865,665,o),
(869,669,o),
(870,676,c),
(861,687,l),
(840,705,o),
(817,720,o),
(793,735,c),
(771,712,ls),
(760,702,o),
(747,696,o),
(732,696,c),
(643,684,l),
(501,670,l),
(419,748,l),
(406,738,l),
(411,728,ls),
(421,709,o),
(430,689,o),
(436,668,cs),
(446,633,o),
(450,597,o),
(451,560,cs),
(453,482,o),
(450,404,o),
(440,326,cs),
(433,269,o),
(422,212,o),
(404,157,cs),
(383,90,o),
(353,28,o),
(313,-30,cs),
(303,-46,o),
(291,-61,o),
(280,-76,c),
(298,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(132,339,l),
(156,390,o),
(172,444,o),
(186,498,cs),
(190,513,o),
(189,527,o),
(184,542,cs),
(167,588,l),
(159,606,l),
(145,603,l),
(146,580,ls),
(148,532,o),
(137,487,o),
(117,444,cs),
(107,422,o),
(96,401,o),
(78,385,cs),
(66,373,l),
(74,354,o),
(85,338,o),
(95,322,cs),
(103,310,o),
(113,310,o),
(121,321,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,-87,l),
(272,71,l),
(275,229,l),
(280,388,l),
(287,547,l),
(297,539,ls),
(325,515,o),
(350,489,o),
(373,461,cs),
(385,448,l),
(391,443,o),
(399,444,o),
(403,451,cs),
(405,455,o),
(407,459,o),
(406,462,c),
(404,517,ls),
(403,525,o),
(399,532,o),
(391,536,cs),
(370,545,l),
(288,573,l),
(292,625,l),
(297,673,ls),
(298,682,o),
(301,691,o),
(304,699,cs),
(307,708,o),
(305,715,o),
(298,720,cs),
(294,724,l),
(227,780,l),
(204,798,l),
(196,790,l),
(199,781,l),
(211,758,o),
(220,733,o),
(225,708,cs),
(233,670,o),
(234,632,o),
(234,594,cs),
(233,506,o),
(232,418,o),
(229,331,cs),
(226,239,o),
(221,147,o),
(216,55,cs),
(215,30,o),
(212,6,o),
(202,-17,cs),
(197,-26,o),
(198,-35,o),
(206,-43,cs),
(248,-88,l),
(255,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(774,-75,o),
(826,-72,o),
(877,-60,cs),
(891,-57,o),
(906,-51,o),
(920,-46,cs),
(932,-41,o),
(935,-33,o),
(933,-21,c),
(933,-14,o),
(931,-8,o),
(930,-2,cs),
(924,40,o),
(921,82,o),
(920,124,cs),
(918,176,l),
(916,180,l),
(901,180,l),
(889,92,ls),
(885,71,o),
(881,50,o),
(873,30,cs),
(867,15,o),
(858,4,o),
(843,-2,cs),
(835,-6,o),
(826,-9,o),
(817,-11,cs),
(783,-20,o),
(749,-23,o),
(714,-19,cs),
(670,-11,ls),
(657,-8,o),
(650,0,o),
(648,13,cs),
(646,36,l),
(647,116,l),
(648,164,l),
(676,182,l),
(759,242,ls),
(786,261,o),
(807,286,o),
(836,302,cs),
(842,305,o),
(843,309,o),
(840,315,cs),
(832,327,l),
(786,385,l),
(781,392,l),
(772,388,l),
(771,387,l),
(770,385,l),
(775,360,o),
(768,338,o),
(754,317,cs),
(733,285,o),
(707,257,o),
(680,230,cs),
(650,202,l),
(649,206,l),
(654,316,ls),
(656,339,o),
(657,363,o),
(666,385,c),
(668,395,l),
(645,418,o),
(620,437,o),
(595,456,c),
(586,449,l),
(589,436,o),
(593,424,o),
(595,411,cs),
(597,399,o),
(599,386,o),
(599,373,cs),
(600,331,o),
(600,289,o),
(598,248,cs),
(597,180,o),
(594,112,o),
(596,44,c),
(601,-4,ls),
(604,-34,o),
(622,-50,o),
(650,-58,c),
(651,-58,l),
(674,-65,o),
(698,-68,o),
(722,-70,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,629,l),
(774,653,l),
(759,519,l),
(676,509,o),
(592,503,o),
(507,496,c)
);
}
);
width = 1000;
}
);
unicode = 24617;
}
