{
glyphname = uni624D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,-83,o),
(603,-83,o),
(610,-76,c),
(614,-70,ls),
(622,-56,o),
(631,-41,o),
(638,-25,cs),
(646,-9,o),
(648,8,o),
(648,26,cs),
(642,291,l),
(639,470,l),
(639,484,l),
(651,485,l),
(845,495,l),
(893,496,l),
(900,497,o),
(906,499,o),
(909,508,c),
(901,519,l),
(880,537,l),
(837,571,l),
(819,560,o),
(802,553,o),
(782,548,cs),
(744,538,o),
(705,534,o),
(665,530,cs),
(640,528,l),
(640,538,l),
(644,654,ls),
(644,677,o),
(647,698,o),
(654,719,cs),
(657,730,o),
(657,731,o),
(648,737,cs),
(565,799,l),
(543,815,l),
(535,805,l),
(534,801,l),
(540,792,ls),
(561,764,o),
(571,731,o),
(574,696,cs),
(581,641,o),
(582,585,o),
(582,530,cs),
(582,522,l),
(500,514,l),
(285,499,ls),
(236,497,o),
(187,495,o),
(139,498,cs),
(127,498,l),
(121,484,l),
(192,439,l),
(231,448,o),
(271,452,o),
(312,456,cs),
(569,480,l),
(584,480,l),
(581,473,o),
(580,466,o),
(576,461,c),
(562,438,o),
(547,416,o),
(530,394,cs),
(478,328,o),
(416,270,o),
(350,218,cs),
(266,152,o),
(175,97,o),
(78,54,cs),
(60,45,l),
(69,21,l),
(70,20,l),
(274,91,o),
(446,209,o),
(587,372,c),
(588,364,l),
(588,287,l),
(586,40,ls),
(586,35,o),
(587,29,o),
(582,23,c),
(529,40,o),
(477,59,o),
(425,81,c),
(418,67,l),
(434,56,ls),
(481,24,o),
(526,-12,o),
(566,-52,cs),
(590,-76,ls)
);
}
);
width = 1000;
}
);
unicode = 25165;
}
