{
glyphname = uni664C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,-87,l),
(455,498,l),
(583,509,o),
(709,518,o),
(836,526,c),
(836,520,l),
(833,399,l),
(827,266,l),
(822,191,l),
(813,82,l),
(805,14,ls),
(804,9,o),
(803,3,o),
(797,-1,c),
(788,2,l),
(669,57,l),
(660,61,l),
(653,50,l),
(667,37,ls),
(710,1,o),
(751,-38,o),
(789,-80,cs),
(801,-94,ls),
(806,-99,o),
(811,-99,o),
(817,-94,cs),
(822,-89,l),
(844,-60,o),
(858,-28,o),
(860,9,cs),
(865,69,l),
(874,195,l),
(880,289,l),
(885,365,l),
(893,478,ls),
(895,498,o),
(901,517,o),
(916,531,c),
(919,533,o),
(920,537,o),
(922,539,c),
(921,547,o),
(916,550,o),
(911,553,cs),
(862,590,l),
(842,604,l),
(839,603,l),
(832,597,ls),
(815,581,o),
(796,571,o),
(772,569,cs),
(745,567,o),
(718,562,o),
(691,559,cs),
(617,552,l),
(516,544,l),
(682,696,l),
(687,701,l),
(683,711,l),
(670,728,l),
(609,804,l),
(600,799,l),
(599,797,l),
(599,794,l),
(606,760,o),
(600,728,o),
(582,698,cs),
(550,641,o),
(509,591,o),
(461,547,cs),
(449,537,l),
(427,556,o),
(405,575,o),
(383,592,c),
(375,585,l),
(378,576,ls),
(382,561,o),
(388,545,o),
(391,530,cs),
(398,494,o),
(400,457,o),
(401,421,cs),
(402,143,ls),
(402,109,o),
(400,76,o),
(398,43,cs),
(397,20,o),
(394,-3,o),
(385,-25,c),
(383,-36,l),
(400,-57,o),
(418,-77,o),
(440,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,27,l),
(162,86,l),
(247,94,l),
(267,63,l),
(281,38,ls),
(287,26,o),
(295,25,o),
(304,36,cs),
(309,44,o),
(314,53,o),
(317,62,cs),
(322,74,o),
(322,88,o),
(322,102,cs),
(323,349,l),
(329,523,ls),
(330,542,o),
(333,560,o),
(347,574,c),
(350,578,o),
(352,583,o),
(349,590,c),
(283,634,l),
(261,614,ls),
(254,607,o),
(246,602,o),
(236,601,c),
(200,593,l),
(163,586,l),
(96,638,l),
(89,632,l),
(98,604,ls),
(110,568,o),
(112,531,o),
(113,494,cs),
(118,382,o),
(118,270,o),
(114,158,cs),
(113,132,o),
(110,106,o),
(100,82,c),
(98,73,l),
(113,53,o),
(131,35,o),
(149,18,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,148,l),
(215,136,o),
(190,129,o),
(163,127,c),
(163,324,l),
(256,333,ls),
(261,334,o),
(264,337,o),
(268,341,c),
(262,358,o),
(249,369,o),
(238,382,c),
(215,370,o),
(190,366,o),
(164,362,c),
(166,549,l),
(273,562,l),
(274,553,l),
(273,190,l),
(272,130,l),
(270,115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,97,l),
(575,150,l),
(579,151,l),
(686,159,ls),
(706,161,o),
(726,161,o),
(746,161,cs),
(754,161,o),
(760,164,o),
(763,172,c),
(753,185,o),
(739,193,o),
(727,204,c),
(727,210,l),
(737,308,ls),
(739,325,o),
(743,342,o),
(757,354,c),
(762,360,ls),
(768,367,o),
(769,371,o),
(761,376,cs),
(701,417,l),
(684,401,l),
(677,396,o),
(670,390,o),
(662,389,cs),
(631,383,o),
(600,379,o),
(569,375,c),
(512,412,l),
(506,405,l),
(519,372,o),
(523,339,o),
(524,305,cs),
(526,261,o),
(526,218,o),
(526,174,cs),
(526,162,o),
(523,149,o),
(521,137,cs),
(519,124,l),
(534,111,o),
(550,99,o),
(567,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,238,o),
(573,287,o),
(573,337,c),
(686,351,l),
(685,300,o),
(681,250,o),
(677,199,c),
(575,189,l)
);
}
);
width = 1000;
}
);
unicode = 26188;
}
