{
glyphname = uni6221;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(930,-123,o),
(940,-113,o),
(934,-91,cs),
(921,-40,o),
(915,13,o),
(912,65,cs),
(910,178,l),
(910,189,l),
(891,189,l),
(884,119,o),
(877,49,o),
(865,-21,c),
(837,6,o),
(813,36,o),
(792,68,cs),
(770,99,o),
(751,132,o),
(735,170,c),
(741,174,l),
(775,204,o),
(804,239,o),
(831,276,cs),
(865,318,l),
(867,319,o),
(868,322,o),
(869,324,c),
(852,357,o),
(832,388,o),
(811,419,c),
(799,413,l),
(800,406,ls),
(801,386,o),
(800,367,o),
(796,347,cs),
(789,320,o),
(776,295,o),
(762,271,cs),
(749,250,o),
(734,232,o),
(718,214,c),
(702,240,o),
(667,378,o),
(664,430,c),
(673,432,l),
(730,442,ls),
(785,453,o),
(841,464,o),
(898,465,cs),
(904,465,o),
(909,468,o),
(912,473,c),
(912,480,o),
(911,482,o),
(907,487,cs),
(890,504,o),
(871,517,o),
(854,529,c),
(834,520,o),
(817,511,o),
(798,505,cs),
(766,494,o),
(734,486,o),
(702,477,cs),
(659,467,l),
(659,490,ls),
(655,550,o),
(654,610,o),
(655,671,cs),
(655,691,o),
(658,711,o),
(666,731,c),
(668,740,l),
(636,769,o),
(601,794,o),
(566,820,c),
(558,811,l),
(563,801,ls),
(579,771,o),
(588,739,o),
(592,706,cs),
(599,608,l),
(613,465,l),
(613,458,l),
(512,442,l),
(477,437,ls),
(469,436,o),
(468,436,o),
(467,427,c),
(517,394,l),
(551,406,o),
(584,414,o),
(618,421,c),
(632,337,o),
(652,256,o),
(681,177,c),
(629,130,o),
(572,92,o),
(510,59,c),
(522,39,l),
(586,63,o),
(643,98,o),
(698,137,c),
(701,130,ls),
(725,78,o),
(753,30,o),
(788,-14,cs),
(816,-50,o),
(848,-82,o),
(886,-108,cs),
(893,-112,o),
(901,-115,o),
(908,-117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,55,o),
(322,134,o),
(330,157,c),
(318,174,o),
(303,189,o),
(286,204,c),
(281,202,l),
(278,187,o),
(276,174,o),
(272,162,cs),
(266,139,o),
(254,119,o),
(241,100,cs),
(204,49,l),
(219,35,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(162,-58,l),
(180,-47,o),
(199,-41,o),
(219,-39,cs),
(245,-35,o),
(272,-32,o),
(299,-31,cs),
(345,-27,o),
(391,-25,o),
(438,-23,cs),
(520,-23,ls),
(527,-23,o),
(534,-21,o),
(538,-12,c),
(522,10,o),
(501,26,o),
(481,42,c),
(477,42,l),
(445,28,o),
(411,22,o),
(376,18,cs),
(310,12,l),
(185,2,l),
(186,54,o),
(185,104,o),
(192,155,c),
(172,169,o),
(152,180,o),
(131,193,c),
(125,185,l),
(133,159,l),
(141,113,o),
(141,66,o),
(138,20,cs),
(137,8,o),
(133,-2,o),
(125,-11,cs),
(117,-22,l),
(131,-35,o),
(144,-48,o),
(158,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(459,62,o),
(469,61,o),
(475,72,c),
(478,81,l),
(481,122,ls),
(482,134,o),
(478,141,o),
(468,147,cs),
(440,166,o),
(409,181,o),
(379,196,cs),
(372,199,l),
(366,187,l),
(402,143,l),
(452,72,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,200,l),
(225,207,l),
(392,220,l),
(533,227,l),
(569,228,l),
(575,229,o),
(580,230,o),
(584,236,c),
(585,243,o),
(581,247,o),
(577,251,cs),
(550,276,l),
(531,292,l),
(504,278,o),
(478,269,o),
(448,265,c),
(449,375,o),
(450,483,o),
(453,593,c),
(540,596,l),
(551,596,l),
(557,597,o),
(563,600,o),
(565,609,c),
(554,629,o),
(533,641,o),
(517,658,c),
(497,648,o),
(477,640,o),
(456,636,c),
(455,638,l),
(456,662,o),
(456,687,o),
(463,710,cs),
(465,719,o),
(464,724,o),
(458,729,cs),
(454,732,l),
(387,786,l),
(382,789,l),
(374,780,l),
(397,732,o),
(400,681,o),
(402,628,c),
(273,616,l),
(271,643,o),
(275,669,o),
(280,694,c),
(254,717,o),
(228,739,o),
(200,759,c),
(191,751,l),
(213,706,o),
(219,661,o),
(219,612,c),
(174,609,o),
(130,608,o),
(87,608,c),
(81,599,l),
(131,562,l),
(220,575,l),
(221,464,o),
(222,354,o),
(218,244,c),
(158,237,o),
(98,233,o),
(37,236,c),
(33,227,l),
(81,191,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,334,l),
(293,338,l),
(377,346,l),
(387,348,ls),
(396,350,o),
(398,356,o),
(394,365,cs),
(389,373,o),
(375,388,o),
(365,393,c),
(346,380,o),
(324,378,o),
(302,374,cs),
(268,368,l),
(268,450,l),
(374,462,l),
(383,462,o),
(390,465,o),
(392,475,c),
(386,490,o),
(372,499,o),
(360,510,c),
(333,492,o),
(301,491,o),
(270,485,c),
(270,579,l),
(402,590,l),
(404,480,o),
(404,370,o),
(402,260,c),
(356,254,o),
(311,251,o),
(265,247,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(817,558,o),
(821,565,o),
(822,572,cs),
(826,611,ls),
(828,628,o),
(820,640,o),
(804,647,cs),
(760,667,l),
(703,688,l),
(696,677,l),
(743,624,ls),
(760,603,o),
(775,581,o),
(787,557,cs),
(794,543,o),
(805,545,o),
(812,553,cs)
);
}
);
width = 1000;
}
);
unicode = 25121;
}
