{
color = 5;
glyphname = uni66BE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(164,81,l),
(164,147,l),
(254,155,l),
(262,142,l),
(278,111,l),
(286,97,l),
(296,98,o),
(299,100,o),
(304,109,cs),
(311,125,o),
(315,144,o),
(315,163,cs),
(316,229,o),
(316,296,o),
(318,363,cs),
(319,422,o),
(322,482,o),
(325,541,cs),
(326,560,o),
(330,578,o),
(341,594,cs),
(344,598,o),
(345,602,o),
(347,608,c),
(282,657,l),
(268,644,ls),
(257,633,o),
(245,626,o),
(230,625,cs),
(166,613,l),
(145,632,o),
(126,650,o),
(104,667,c),
(96,661,l),
(107,622,ls),
(118,579,o),
(120,537,o),
(121,493,cs),
(123,404,o),
(123,315,o),
(119,226,cs),
(118,199,o),
(116,170,o),
(104,144,cs),
(100,136,o),
(102,128,o),
(108,122,cs),
(146,80,l),
(153,75,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,204,l),
(216,190,o),
(190,190,o),
(164,186,c),
(166,364,l),
(192,368,l),
(250,372,ls),
(255,373,o),
(260,374,o),
(265,380,c),
(261,396,o),
(248,407,o),
(237,420,c),
(216,408,o),
(192,404,o),
(167,399,c),
(167,458,o),
(169,516,o),
(170,575,c),
(274,588,l),
(274,575,l),
(272,306,l),
(270,200,ls),
(270,192,o),
(268,185,o),
(262,179,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,595,l),
(387,562,l),
(467,573,o),
(587,588,o),
(673,588,cs),
(690,588,o),
(695,598,o),
(686,609,cs),
(677,622,o),
(659,637,o),
(640,652,c),
(621,642,o),
(600,634,o),
(578,629,cs),
(543,621,o),
(507,615,o),
(470,611,cs),
(417,606,o),
(387,605,o),
(344,605,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,329,o),
(445,334,o),
(445,339,cs),
(445,363,l),
(477,367,o),
(506,371,o),
(537,373,cs),
(611,379,ls),
(627,380,o),
(625,392,o),
(604,410,c),
(604,418,l),
(610,449,ls),
(615,465,o),
(619,483,o),
(633,494,cs),
(639,498,o),
(638,504,o),
(633,508,cs),
(628,512,l),
(577,543,l),
(567,533,ls),
(557,525,o),
(544,520,o),
(533,518,cs),
(503,513,l),
(444,505,l),
(387,536,l),
(380,532,l),
(389,511,o),
(393,491,o),
(394,471,cs),
(397,417,ls),
(398,396,o),
(395,378,o),
(390,357,c),
(433,327,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,472,l),
(562,488,l),
(556,412,l),
(518,404,o),
(479,401,o),
(445,395,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,645,o),
(555,650,o),
(557,658,cs),
(561,675,o),
(563,692,o),
(563,709,cs),
(563,716,o),
(561,723,o),
(552,728,cs),
(529,741,o),
(499,752,o),
(438,772,c),
(432,761,l),
(435,758,ls),
(472,727,o),
(499,691,o),
(519,648,c),
(522,645,ls),
(527,637,o),
(536,636,o),
(543,641,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(803,420,l),
(833,426,ls),
(864,432,o),
(894,435,o),
(924,437,cs),
(943,438,ls),
(951,438,o),
(957,443,o),
(957,452,c),
(943,472,o),
(922,486,o),
(903,500,c),
(881,485,l),
(858,475,ls),
(826,461,o),
(796,455,o),
(762,450,cs),
(734,445,l),
(737,454,l),
(761,512,o),
(777,569,o),
(796,628,cs),
(797,636,o),
(802,645,o),
(806,650,cs),
(810,656,o),
(810,661,o),
(806,667,cs),
(801,677,l),
(755,737,l),
(743,753,l),
(732,746,l),
(736,715,o),
(738,686,o),
(735,659,cs),
(731,615,o),
(723,571,o),
(712,527,cs),
(695,457,o),
(671,389,o),
(634,329,cs),
(629,319,l),
(633,317,l),
(647,307,l),
(678,340,o),
(699,377,o),
(721,415,c),
(735,404,l),
(789,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(725,173,o),
(683,268,cs),
(681,273,o),
(678,278,o),
(672,277,cs),
(661,274,o),
(645,267,o),
(636,260,cs),
(631,256,o),
(635,254,o),
(639,250,cs),
(648,241,o),
(658,227,o),
(665,216,cs),
(721,118,o),
(744,75,o),
(808,-51,cs),
(812,-60,o),
(819,-66,o),
(830,-64,c),
(835,-64,l),
(948,-58,l),
(960,-58,l),
(959,-49,l),
(958,-40,l),
(907,-22,o),
(867,9,o),
(828,49,cs),
(771,111,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,0,o),
(770,143,o),
(807,275,cs),
(815,308,o),
(819,329,o),
(828,362,cs),
(830,371,o),
(832,373,o),
(825,380,cs),
(810,396,l),
(786,420,l),
(774,418,l),
(774,341,o),
(755,73,o),
(532,-72,c),
(546,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,199,l),
(534,226,o),
(575,258,o),
(609,271,cs),
(618,275,o),
(619,278,o),
(615,284,cs),
(601,301,o),
(584,321,o),
(562,336,c),
(556,331,ls),
(544,319,o),
(530,311,o),
(513,306,cs),
(485,299,o),
(473,295,o),
(434,288,cs),
(405,284,o),
(376,281,o),
(346,281,c),
(343,271,l),
(383,237,l),
(444,254,o),
(486,265,o),
(536,277,c),
(521,253,o),
(507,233,o),
(490,213,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,87,l),
(347,43,l),
(480,97,l),
(478,-4,l),
(475,-17,l),
(461,-14,l),
(394,9,l),
(379,15,l),
(374,5,l),
(400,-15,ls),
(425,-39,o),
(452,-63,o),
(475,-89,cs),
(484,-102,o),
(493,-101,o),
(502,-88,cs),
(518,-65,o),
(529,-39,o),
(529,-9,cs),
(528,117,l),
(641,166,l),
(633,186,l),
(599,173,o),
(563,162,o),
(528,150,c),
(530,193,o),
(530,194,o),
(521,201,cs),
(516,206,o),
(485,224,o),
(466,235,c),
(461,228,l),
(479,197,o),
(481,179,o),
(480,136,c),
(419,118,o),
(366,102,o),
(291,93,c)
);
}
);
width = 1000;
}
);
unicode = 26302;
}
