{
color = 5;
glyphname = uni609A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,-110,o),
(622,-109,o),
(628,-100,cs),
(630,-97,o),
(630,-94,o),
(631,-90,c),
(631,212,l),
(638,205,l),
(805,18,ls),
(812,9,o),
(822,7,o),
(832,8,cs),
(857,12,l),
(947,22,l),
(974,26,l),
(974,42,l),
(950,48,ls),
(893,64,o),
(841,90,o),
(793,124,cs),
(745,158,o),
(700,196,o),
(656,236,cs),
(632,258,l),
(632,282,l),
(813,289,ls),
(817,289,o),
(821,291,o),
(824,292,c),
(826,299,o),
(824,304,o),
(820,307,cs),
(810,315,l),
(791,331,l),
(807,402,ls),
(811,418,o),
(818,432,o),
(830,443,c),
(840,455,l),
(835,464,o),
(788,499,o),
(769,508,c),
(745,491,ls),
(737,485,o),
(727,481,o),
(717,480,cs),
(633,473,l),
(637,568,l),
(672,570,l),
(853,577,l),
(879,577,ls),
(885,577,o),
(891,578,o),
(895,584,c),
(896,592,o),
(893,597,o),
(888,602,cs),
(858,629,l),
(832,648,l),
(812,636,o),
(790,629,o),
(768,625,cs),
(670,610,l),
(637,608,l),
(640,669,ls),
(641,690,o),
(647,709,o),
(652,729,c),
(646,739,o),
(568,801,o),
(552,808,c),
(546,801,l),
(547,798,l),
(550,791,ls),
(561,770,o),
(568,749,o),
(573,726,cs),
(579,693,o),
(579,658,o),
(580,624,cs),
(580,602,l),
(499,598,o),
(420,590,o),
(340,594,c),
(335,585,l),
(336,583,l),
(383,547,ls),
(386,545,o),
(390,545,o),
(393,545,cs),
(420,549,l),
(527,560,l),
(580,564,l),
(582,536,o),
(582,496,o),
(582,468,c),
(460,459,l),
(395,497,l),
(389,492,l),
(395,475,o),
(401,460,o),
(404,445,cs),
(413,408,o),
(414,370,o),
(415,333,cs),
(416,314,o),
(415,296,o),
(410,278,cs),
(409,273,o),
(408,268,o),
(413,264,cs),
(428,254,o),
(442,243,o),
(458,235,c),
(467,242,l),
(467,273,l),
(565,279,l),
(485,167,o),
(379,87,o),
(260,22,c),
(269,-2,l),
(330,22,o),
(387,52,o),
(440,89,cs),
(493,126,o),
(540,169,o),
(583,219,c),
(583,201,l),
(578,27,ls),
(578,19,o),
(577,11,o),
(575,4,cs),
(560,-37,ls),
(557,-45,o),
(558,-52,o),
(564,-59,cs),
(608,-103,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(109,308,l),
(133,351,o),
(150,398,o),
(162,446,cs),
(164,453,o),
(165,461,o),
(164,467,cs),
(159,497,o),
(148,526,o),
(135,553,c),
(119,553,l),
(125,472,o),
(103,400,o),
(47,340,c),
(63,310,ls),
(66,305,o),
(68,300,o),
(72,296,cs),
(80,286,o),
(90,285,o),
(99,294,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,-90,l),
(251,496,l),
(254,497,l),
(266,485,l),
(335,408,ls),
(340,403,o),
(346,397,o),
(354,399,cs),
(362,402,o),
(364,410,o),
(365,418,cs),
(365,419,l),
(362,469,ls),
(361,480,o),
(355,487,o),
(345,491,cs),
(311,504,l),
(254,527,l),
(253,533,l),
(258,622,ls),
(260,642,o),
(262,662,o),
(269,681,cs),
(276,697,o),
(275,699,o),
(262,710,c),
(260,711,l),
(176,780,l),
(169,784,l),
(164,780,l),
(161,776,l),
(162,773,l),
(182,738,o),
(192,699,o),
(195,659,cs),
(201,524,ls),
(202,384,o),
(199,243,o),
(193,103,cs),
(189,28,ls),
(188,10,o),
(182,-8,o),
(177,-25,cs),
(174,-33,o),
(175,-39,o),
(181,-45,cs),
(221,-87,l),
(235,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,428,l),
(437,423,ls),
(430,422,o),
(450,419,o),
(457,420,cs),
(554,428,l),
(582,430,l),
(584,392,o),
(583,356,o),
(584,318,c),
(466,310,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,435,l),
(752,442,l),
(741,329,l),
(633,321,l)
);
}
);
width = 1000;
}
);
unicode = 24730;
}
