{
glyphname = uni6D8E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,-32,o),
(377,38,o),
(425,124,c),
(545,54,l),
(746,-67,ls),
(759,-75,o),
(771,-76,o),
(785,-71,cs),
(936,-22,l),
(962,-15,l),
(961,0,l),
(956,1,l),
(925,2,o),
(894,2,o),
(863,5,cs),
(837,6,o),
(810,10,o),
(784,13,cs),
(748,19,o),
(714,31,o),
(680,45,cs),
(613,71,o),
(550,103,o),
(487,135,cs),
(441,159,l),
(444,167,l),
(461,213,l),
(492,315,ls),
(497,333,o),
(502,350,o),
(514,365,cs),
(518,371,l),
(512,382,o),
(479,408,o),
(455,421,c),
(436,399,o),
(410,393,o),
(383,387,c),
(393,410,l),
(432,489,l),
(482,586,ls),
(490,603,o),
(501,618,o),
(516,630,c),
(523,638,l),
(517,650,o),
(471,684,o),
(458,688,c),
(443,676,l),
(433,664,o),
(420,656,o),
(405,651,cs),
(375,642,o),
(343,635,o),
(312,629,cs),
(291,625,l),
(304,608,o),
(318,596,o),
(335,586,c),
(367,596,o),
(399,607,o),
(433,614,c),
(430,605,l),
(387,491,l),
(356,419,ls),
(346,397,o),
(333,378,o),
(308,370,c),
(336,330,l),
(371,345,o),
(408,355,o),
(447,362,c),
(439,299,o),
(424,240,o),
(403,181,c),
(373,198,o),
(343,215,o),
(316,235,c),
(278,218,l),
(279,205,l),
(318,192,o),
(352,168,o),
(388,148,c),
(346,62,o),
(285,-7,o),
(213,-69,c),
(227,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,-77,o),
(179,-71,o),
(180,-65,cs),
(182,-29,ls),
(186,7,o),
(195,42,o),
(204,76,cs),
(233,176,o),
(266,276,o),
(300,375,cs),
(311,411,l),
(292,420,l),
(284,402,l),
(225,258,ls),
(196,187,o),
(167,117,o),
(135,48,cs),
(128,34,l),
(77,32,l),
(82,22,l),
(126,-42,l),
(147,-75,ls),
(153,-84,o),
(162,-86,o),
(171,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,359,o),
(203,366,o),
(203,376,cs),
(203,431,ls),
(203,448,o),
(198,453,o),
(182,457,cs),
(109,475,l),
(65,484,l),
(61,472,l),
(91,445,o),
(119,417,o),
(144,387,cs),
(166,359,ls),
(172,351,o),
(179,350,o),
(188,354,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,571,o),
(270,578,o),
(271,588,cs),
(275,622,l),
(274,644,ls),
(273,652,o),
(268,657,o),
(262,660,cs),
(251,665,ls),
(218,677,o),
(183,685,o),
(149,692,cs),
(136,694,l),
(133,683,l),
(167,655,o),
(196,624,o),
(223,591,cs),
(238,571,ls),
(243,565,o),
(248,564,o),
(256,567,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,142,o),
(613,147,o),
(632,149,cs),
(667,152,o),
(702,155,o),
(738,156,cs),
(783,158,o),
(829,158,o),
(874,159,cs),
(885,159,ls),
(897,160,o),
(902,170,o),
(894,180,cs),
(879,197,o),
(861,211,o),
(843,225,c),
(806,205,o),
(765,200,o),
(723,197,c),
(726,407,l),
(802,412,l),
(866,415,ls),
(872,415,o),
(879,416,o),
(882,423,cs),
(885,429,o),
(880,435,o),
(876,439,cs),
(852,462,l),
(831,478,l),
(799,455,o),
(763,451,o),
(726,446,c),
(731,497,o),
(727,547,o),
(735,596,c),
(721,610,o),
(705,617,o),
(688,627,c),
(803,669,l),
(860,689,l),
(859,693,o),
(859,697,o),
(857,700,cs),
(838,725,o),
(818,751,o),
(795,773,c),
(784,769,l),
(785,749,o),
(774,735,o),
(761,722,cs),
(744,707,ls),
(719,688,o),
(691,674,o),
(663,661,cs),
(618,640,o),
(572,623,o),
(525,608,cs),
(518,605,l),
(526,581,l),
(663,619,l),
(668,596,l),
(674,494,l),
(675,204,l),
(675,193,l),
(598,188,l),
(598,203,l),
(600,340,ls),
(600,372,o),
(600,403,o),
(606,434,cs),
(607,439,o),
(605,443,o),
(600,447,cs),
(572,468,l),
(535,495,l),
(526,487,l),
(529,479,ls),
(538,459,o),
(544,437,o),
(545,415,cs),
(547,392,o),
(549,368,o),
(549,344,cs),
(551,218,ls),
(551,201,o),
(547,185,o),
(534,173,c),
(533,171,l),
(546,156,o),
(561,142,o),
(580,132,c)
);
}
);
width = 1000;
}
);
unicode = 28046;
}
