{
glyphname = uni6942;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,-97,l),
(295,51,o),
(293,198,o),
(297,348,c),
(305,340,o),
(313,335,o),
(319,328,cs),
(380,265,ls),
(385,259,o),
(391,254,o),
(401,257,c),
(406,261,o),
(408,266,o),
(409,273,c),
(409,293,o),
(407,312,o),
(402,332,cs),
(401,338,o),
(397,342,o),
(391,344,cs),
(341,360,l),
(297,372,l),
(299,481,l),
(306,483,l),
(427,491,ls),
(434,491,o),
(440,492,o),
(443,499,cs),
(445,505,o),
(441,509,o),
(438,513,c),
(412,539,l),
(393,555,l),
(364,535,o),
(334,528,o),
(301,525,c),
(301,536,l),
(305,620,ls),
(306,646,o),
(308,671,o),
(317,696,c),
(319,709,l),
(221,798,l),
(212,788,l),
(218,774,ls),
(232,743,o),
(239,709,o),
(242,674,cs),
(247,626,o),
(247,576,o),
(248,527,c),
(247,517,l),
(51,503,l),
(49,498,l),
(99,457,l),
(149,466,o),
(198,471,o),
(248,477,c),
(248,465,o),
(249,454,o),
(246,444,cs),
(229,395,o),
(206,349,o),
(180,304,cs),
(143,241,o),
(98,184,o),
(49,130,cs),
(28,107,l),
(45,90,l),
(124,156,o),
(193,231,o),
(245,320,c),
(247,320,l),
(248,316,l),
(242,74,ls),
(241,50,o),
(239,25,o),
(236,1,cs),
(235,-12,o),
(231,-24,o),
(228,-36,cs),
(225,-44,o),
(226,-50,o),
(232,-56,cs),
(271,-94,l),
(284,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-77,l),
(447,-70,l),
(602,-60,ls),
(631,-58,o),
(660,-57,o),
(690,-57,cs),
(834,-58,l),
(918,-61,l),
(930,-60,l),
(941,-57,o),
(944,-49,o),
(938,-40,cs),
(934,-34,l),
(917,-15,o),
(897,2,o),
(874,16,c),
(849,6,o),
(822,0,o),
(795,-2,cs),
(708,-10,l),
(500,-22,ls),
(460,-24,o),
(420,-26,o),
(379,-25,cs),
(335,-23,l),
(331,-33,l),
(386,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,26,l),
(538,65,l),
(599,70,o),
(661,76,o),
(722,77,c),
(728,68,l),
(748,36,ls),
(751,32,o),
(754,27,o),
(760,27,cs),
(767,28,o),
(772,33,o),
(775,39,cs),
(780,50,o),
(786,60,o),
(789,72,c),
(799,144,l),
(813,263,ls),
(815,282,o),
(822,299,o),
(835,313,cs),
(840,319,l),
(835,330,o),
(781,370,o),
(763,377,c),
(745,360,l),
(737,354,o),
(729,349,o),
(719,348,cs),
(668,340,l),
(524,326,l),
(464,366,l),
(460,362,l),
(458,359,l),
(461,353,ls),
(472,328,o),
(479,302,o),
(481,275,cs),
(486,174,ls),
(486,138,o),
(488,103,o),
(481,68,c),
(481,65,o),
(482,61,o),
(484,59,cs),
(497,45,o),
(511,32,o),
(526,22,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,130,l),
(650,109,o),
(594,108,o),
(537,103,c),
(535,181,l),
(543,183,l),
(625,190,l),
(711,196,ls),
(720,197,o),
(729,197,o),
(732,210,c),
(724,226,o),
(710,236,o),
(698,249,c),
(673,235,o),
(647,230,o),
(620,227,cs),
(556,220,l),
(535,220,l),
(535,286,l),
(609,295,o),
(682,299,o),
(757,304,c),
(753,221,l),
(748,145,l),
(744,109,l),
(740,99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,355,o),
(653,363,o),
(653,370,cs),
(653,528,l),
(654,553,l),
(660,549,l),
(796,424,ls),
(807,413,o),
(818,408,o),
(833,411,cs),
(841,412,l),
(928,425,l),
(963,429,l),
(962,449,l),
(950,451,ls),
(903,459,o),
(859,475,o),
(816,495,cs),
(769,517,o),
(725,545,o),
(682,573,cs),
(655,592,l),
(655,611,l),
(660,612,l),
(745,617,l),
(868,622,ls),
(876,622,o),
(884,623,o),
(887,631,cs),
(891,639,o),
(886,645,o),
(880,650,cs),
(851,675,l),
(830,692,l),
(813,681,o),
(796,674,o),
(777,671,cs),
(751,665,o),
(724,661,o),
(698,657,cs),
(659,652,l),
(658,658,l),
(660,687,o),
(660,716,o),
(671,744,cs),
(674,752,o),
(673,755,o),
(667,759,cs),
(586,813,l),
(583,809,l),
(580,804,l),
(605,755,o),
(607,701,o),
(607,646,c),
(535,642,o),
(464,634,o),
(392,635,c),
(390,627,l),
(439,587,l),
(492,595,o),
(543,602,o),
(597,607,c),
(538,510,o),
(455,440,o),
(364,378,c),
(379,357,l),
(466,402,o),
(542,459,o),
(606,535,c),
(607,529,l),
(603,445,ls),
(603,433,o),
(600,421,o),
(598,409,cs),
(595,393,l),
(611,377,o),
(626,361,o),
(644,350,c)
);
}
);
width = 1000;
}
);
unicode = 26946;
}
