{
color = 5;
glyphname = uni6ED1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,-66,o),
(201,-63,o),
(203,-55,c),
(204,-42,ls),
(208,-2,o),
(216,38,o),
(228,77,cs),
(302,293,l),
(307,306,l),
(317,298,o),
(324,288,o),
(335,285,c),
(344,287,o),
(348,293,o),
(350,300,c),
(364,333,o),
(374,368,o),
(381,404,cs),
(386,435,l),
(404,420,l),
(499,430,ls),
(528,433,o),
(557,434,o),
(588,436,cs),
(689,444,l),
(801,451,l),
(837,452,l),
(827,429,o),
(812,410,o),
(799,390,c),
(804,384,l),
(810,377,l),
(819,382,ls),
(852,399,o),
(885,412,o),
(921,419,cs),
(930,421,o),
(939,421,o),
(947,424,cs),
(956,426,o),
(958,432,o),
(953,440,cs),
(949,445,l),
(884,504,l),
(862,522,l),
(830,494,o),
(792,490,o),
(752,488,c),
(754,513,l),
(763,584,l),
(776,662,ls),
(779,678,o),
(785,691,o),
(798,702,c),
(807,714,l),
(785,738,o),
(756,754,o),
(730,771,c),
(709,753,l),
(692,742,o),
(674,738,o),
(655,736,cs),
(511,719,l),
(478,717,l),
(406,768,l),
(396,758,l),
(415,729,o),
(423,697,o),
(427,664,cs),
(432,616,o),
(433,567,o),
(432,519,cs),
(432,507,o),
(430,496,o),
(428,484,c),
(426,478,o),
(428,473,o),
(433,470,cs),
(444,462,l),
(386,458,l),
(381,482,o),
(374,503,o),
(362,524,c),
(348,521,l),
(348,463,o),
(339,408,o),
(311,356,c),
(299,358,l),
(287,331,l),
(182,109,l),
(156,56,ls),
(152,47,o),
(146,43,o),
(137,43,cs),
(117,43,l),
(99,42,l),
(100,38,l),
(148,-27,l),
(171,-62,l),
(176,-68,o),
(182,-70,o),
(190,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,350,o),
(218,355,o),
(223,363,c),
(229,377,l),
(232,398,o),
(232,418,o),
(231,440,cs),
(230,447,o),
(226,452,o),
(220,455,c),
(208,458,l),
(122,481,l),
(83,490,l),
(79,480,l),
(123,440,o),
(163,397,o),
(199,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,-109,o),
(725,-109,o),
(733,-100,cs),
(740,-93,o),
(746,-84,o),
(752,-76,cs),
(763,-59,o),
(768,-41,o),
(768,-21,cs),
(766,103,ls),
(765,167,o),
(764,230,o),
(769,294,cs),
(770,311,o),
(775,325,o),
(786,337,c),
(790,340,o),
(793,344,o),
(790,351,c),
(767,371,o),
(743,385,o),
(717,403,c),
(709,396,ls),
(698,384,o),
(681,378,o),
(667,375,cs),
(650,371,o),
(633,369,o),
(615,367,cs),
(532,359,l),
(470,354,l),
(411,391,l),
(405,386,l),
(416,348,ls),
(424,317,o),
(426,287,o),
(426,256,cs),
(427,214,o),
(426,171,o),
(424,128,cs),
(423,94,o),
(420,61,o),
(416,28,cs),
(414,9,o),
(410,-9,o),
(401,-27,cs),
(398,-34,o),
(396,-41,o),
(403,-48,cs),
(440,-85,l),
(450,-93,l),
(464,-84,l),
(469,83,l),
(680,101,ls),
(691,102,o),
(694,110,o),
(688,119,c),
(655,152,l),
(637,143,o),
(618,136,o),
(600,133,cs),
(503,121,l),
(470,119,l),
(472,199,l),
(529,206,o),
(620,212,o),
(669,214,c),
(678,216,ls),
(687,219,o),
(689,224,o),
(684,232,cs),
(675,246,o),
(662,257,o),
(649,267,c),
(630,255,o),
(611,250,o),
(591,247,cs),
(577,244,o),
(562,241,o),
(547,240,cs),
(473,233,l),
(476,317,l),
(554,324,o),
(632,331,o),
(709,335,c),
(710,320,l),
(712,214,ls),
(714,140,o),
(715,67,o),
(711,-7,cs),
(710,-17,l),
(693,-13,l),
(593,21,l),
(583,24,l),
(575,14,l),
(589,4,ls),
(633,-26,o),
(673,-60,o),
(709,-100,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,575,o),
(314,583,o),
(315,593,cs),
(319,639,ls),
(321,652,o),
(314,661,o),
(302,666,cs),
(294,669,l),
(232,689,l),
(174,702,l),
(169,693,l),
(177,686,l),
(203,661,ls),
(224,642,o),
(243,624,o),
(259,601,cs),
(279,574,ls),
(285,564,o),
(291,563,o),
(301,569,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,565,l),
(592,578,l),
(586,472,l),
(478,464,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,500,l),
(634,517,o),
(637,535,o),
(639,552,cs),
(640,563,o),
(644,572,o),
(652,580,cs),
(655,583,ls),
(660,590,o),
(660,593,o),
(654,598,cs),
(650,602,l),
(606,630,l),
(602,631,l),
(599,631,l),
(585,618,o),
(568,612,o),
(548,609,cs),
(482,599,l),
(484,678,l),
(716,699,l),
(716,689,l),
(709,576,l),
(703,514,ls),
(701,498,o),
(701,488,o),
(707,482,c),
(629,475,l)
);
}
);
width = 1000;
}
);
unicode = 28369;
}
