{
color = 5;
glyphname = uni6772;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,-112,l),
(523,-1,o),
(521,91,o),
(524,203,c),
(534,194,l),
(613,119,l),
(752,-15,ls),
(762,-25,o),
(772,-29,o),
(785,-27,cs),
(820,-23,l),
(960,-9,l),
(960,11,l),
(937,16,ls),
(869,31,o),
(804,54,o),
(744,89,cs),
(680,127,o),
(619,169,o),
(560,215,cs),
(548,225,l),
(592,226,l),
(674,229,l),
(804,231,l),
(891,229,l),
(899,228,o),
(905,230,o),
(910,236,c),
(911,245,o),
(910,248,o),
(904,254,cs),
(883,274,o),
(860,293,o),
(836,308,c),
(795,295,ls),
(744,281,o),
(691,277,o),
(639,272,cs),
(557,264,l),
(525,262,l),
(527,320,ls),
(527,336,o),
(527,352,o),
(535,368,c),
(535,371,l),
(526,382,o),
(510,386,o),
(498,396,c),
(656,405,l),
(685,359,ls),
(688,353,o),
(691,346,o),
(700,345,c),
(702,347,o),
(706,348,o),
(708,351,cs),
(723,369,o),
(734,389,o),
(735,413,cs),
(741,487,l),
(759,627,ls),
(761,646,o),
(766,665,o),
(781,680,c),
(785,683,o),
(787,688,o),
(789,692,c),
(783,700,o),
(728,738,o),
(708,748,c),
(693,737,ls),
(682,727,o),
(670,721,o),
(655,719,cs),
(511,703,l),
(384,695,l),
(326,692,l),
(252,748,l),
(244,739,l),
(244,737,l),
(249,725,ls),
(262,698,o),
(269,669,o),
(272,640,cs),
(275,600,o),
(279,567,o),
(279,527,cs),
(279,416,l),
(276,392,ls),
(274,382,o),
(275,375,o),
(283,368,cs),
(294,360,o),
(304,350,o),
(314,341,c),
(328,332,l),
(335,335,o),
(337,339,o),
(337,345,cs),
(336,359,l),
(336,386,l),
(465,395,l),
(471,349,o),
(473,305,o),
(472,259,c),
(441,257,l),
(212,245,ls),
(177,243,o),
(142,243,o),
(107,245,cs),
(91,246,l),
(84,235,l),
(154,189,l),
(245,205,o),
(337,210,o),
(428,216,c),
(415,198,l),
(356,132,o),
(287,80,o),
(213,33,cs),
(165,4,o),
(115,-22,o),
(63,-45,cs),
(48,-52,l),
(60,-77,l),
(64,-76,ls),
(118,-55,o),
(171,-32,o),
(223,-6,cs),
(313,40,o),
(394,98,o),
(464,171,cs),
(472,179,l),
(473,177,l),
(468,26,ls),
(468,17,o),
(468,8,o),
(465,0,cs),
(462,-13,o),
(458,-25,o),
(452,-37,cs),
(448,-46,o),
(449,-54,o),
(456,-61,cs),
(503,-109,l),
(506,-113,o),
(511,-115,o),
(515,-119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,438,o),
(655,449,o),
(642,459,c),
(606,445,o),
(570,441,o),
(534,438,cs),
(336,424,l),
(333,513,l),
(343,515,l),
(620,535,l),
(640,536,l),
(650,537,l),
(662,540,o),
(666,549,o),
(658,558,cs),
(624,592,l),
(596,583,ls),
(575,576,o),
(553,571,o),
(530,569,cs),
(403,557,l),
(333,552,l),
(333,649,l),
(697,674,l),
(697,638,l),
(688,481,l),
(684,439,l),
(679,424,l)
);
}
);
width = 1000;
}
);
unicode = 26482;
}
