{
color = 5;
glyphname = uni67A2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-81,o),
(519,-79,o),
(527,-77,cs),
(551,-69,o),
(575,-67,o),
(600,-65,cs),
(732,-57,ls),
(799,-53,o),
(867,-55,o),
(935,-60,cs),
(944,-60,l),
(955,-58,o),
(959,-50,o),
(954,-41,cs),
(947,-31,l),
(934,-18,l),
(895,16,l),
(858,1,o),
(819,-5,o),
(780,-9,cs),
(739,-13,o),
(707,-15,o),
(645,-19,cs),
(608,-21,o),
(570,-23,o),
(533,-25,cs),
(522,-25,l),
(521,183,o),
(527,390,o),
(532,597,c),
(590,603,l),
(857,620,l),
(913,622,ls),
(920,622,o),
(927,623,o),
(932,629,c),
(934,637,o),
(931,642,o),
(926,647,cs),
(907,666,l),
(868,699,l),
(842,684,o),
(815,675,o),
(786,669,cs),
(699,655,l),
(569,643,l),
(529,640,l),
(490,681,l),
(451,721,l),
(438,710,l),
(462,664,o),
(472,616,o),
(474,566,cs),
(476,451,l),
(473,105,ls),
(472,71,o),
(470,37,o),
(467,4,cs),
(467,-10,o),
(462,-22,o),
(453,-33,cs),
(448,-40,l),
(488,-82,l),
(490,-83,l),
(494,-87,o),
(499,-87,o),
(504,-85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,-99,l),
(324,121,l),
(327,341,l),
(336,333,l),
(402,258,ls),
(410,250,o),
(416,247,o),
(423,250,cs),
(431,253,o),
(432,261,o),
(432,268,cs),
(432,281,o),
(431,293,o),
(429,305,cs),
(426,331,o),
(425,333,o),
(400,342,cs),
(334,366,l),
(328,368,l),
(328,467,l),
(332,469,l),
(432,475,l),
(449,477,ls),
(454,478,o),
(458,480,o),
(461,486,c),
(456,497,l),
(422,532,l),
(417,535,l),
(390,519,o),
(361,513,o),
(330,510,c),
(330,522,l),
(333,609,ls),
(334,642,o),
(335,675,o),
(346,706,cs),
(349,714,o),
(346,720,o),
(340,725,cs),
(268,790,l),
(249,806,l),
(238,798,l),
(240,793,ls),
(259,756,o),
(271,716,o),
(273,675,cs),
(276,619,o),
(277,564,o),
(278,509,cs),
(278,504,l),
(272,502,l),
(146,490,ls),
(121,488,o),
(97,487,o),
(72,491,c),
(70,479,l),
(122,440,l),
(174,451,o),
(226,457,o),
(278,463,c),
(277,451,o),
(279,441,o),
(274,431,cs),
(261,404,o),
(250,376,o),
(236,349,cs),
(193,269,o),
(136,199,o),
(72,135,cs),
(45,106,l),
(59,89,l),
(146,153,o),
(218,229,o),
(276,319,c),
(277,301,o),
(278,284,o),
(277,267,cs),
(270,49,ls),
(269,20,o),
(267,-8,o),
(258,-36,cs),
(255,-44,o),
(256,-52,o),
(262,-58,cs),
(301,-98,l),
(314,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,81,o),
(684,146,o),
(732,225,c),
(742,212,o),
(751,200,o),
(758,188,cs),
(827,74,l),
(831,69,o),
(834,64,o),
(841,63,c),
(851,65,o),
(854,72,o),
(856,80,cs),
(861,102,o),
(860,125,o),
(859,148,cs),
(859,163,o),
(853,175,o),
(842,186,cs),
(764,271,l),
(760,275,l),
(768,292,o),
(777,308,o),
(783,325,cs),
(837,466,ls),
(841,478,o),
(847,490,o),
(854,502,cs),
(859,512,o),
(860,515,o),
(852,524,cs),
(818,564,l),
(784,602,l),
(772,594,l),
(772,591,l),
(779,567,o),
(779,542,o),
(777,518,cs),
(771,463,o),
(759,410,o),
(742,359,cs),
(725,314,l),
(584,453,l),
(574,445,l),
(563,435,l),
(613,383,o),
(658,326,o),
(703,270,c),
(660,184,o),
(604,110,o),
(533,47,c),
(547,28,l)
);
}
);
width = 1000;
}
);
unicode = 26530;
}
