{
glyphname = uni6F2B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,-85,ls),
(290,-78,o),
(332,-71,o),
(373,-60,cs),
(433,-44,o),
(491,-24,o),
(546,7,cs),
(593,36,l),
(597,34,l),
(781,-80,ls),
(791,-87,o),
(802,-89,o),
(814,-86,cs),
(896,-66,l),
(957,-53,l),
(957,-44,l),
(955,-33,l),
(839,-24,o),
(733,14,o),
(631,65,c),
(633,68,l),
(684,117,ls),
(705,137,o),
(724,158,o),
(747,174,cs),
(755,180,l),
(755,189,o),
(751,194,o),
(745,198,cs),
(687,238,l),
(682,239,l),
(666,223,o),
(646,215,o),
(624,212,cs),
(600,208,o),
(577,206,o),
(553,204,cs),
(479,197,ls),
(444,194,o),
(409,190,o),
(373,193,c),
(371,182,l),
(413,150,ls),
(417,147,o),
(421,148,o),
(425,149,cs),
(447,153,o),
(468,158,o),
(490,160,cs),
(638,176,l),
(663,177,l),
(640,143,o),
(615,113,o),
(585,88,c),
(486,138,ls),
(479,142,o),
(471,144,o),
(462,141,cs),
(425,130,l),
(425,118,l),
(470,108,o),
(510,84,o),
(551,62,c),
(531,47,o),
(511,35,o),
(490,25,cs),
(421,-11,o),
(347,-36,o),
(272,-54,cs),
(229,-64,l),
(232,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-41,l),
(171,-34,l),
(172,8,o),
(176,49,o),
(188,90,cs),
(202,141,o),
(217,192,o),
(234,242,cs),
(263,331,o),
(294,420,o),
(325,509,cs),
(336,542,l),
(315,551,l),
(303,522,l),
(185,231,l),
(127,94,ls),
(121,81,o),
(112,73,o),
(97,72,cs),
(71,70,l),
(68,59,l),
(85,36,l),
(138,-38,ls),
(146,-50,o),
(151,-51,o),
(164,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,409,o),
(202,414,o),
(205,421,c),
(210,441,l),
(212,492,ls),
(212,500,o),
(207,505,o),
(199,508,cs),
(158,526,o),
(115,538,o),
(73,552,c),
(69,552,l),
(62,541,l),
(79,523,ls),
(112,489,o),
(144,455,o),
(170,415,cs),
(173,410,ls),
(177,405,o),
(182,404,o),
(188,406,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,378,l),
(493,385,l),
(499,352,o),
(501,321,o),
(503,287,c),
(401,281,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,298,l),
(543,355,ls),
(543,373,o),
(542,375,o),
(525,382,cs),
(519,385,l),
(519,387,l),
(634,396,l),
(634,362,o),
(630,330,o),
(627,297,c),
(545,290,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,615,o),
(306,621,o),
(308,628,cs),
(319,687,ls),
(320,697,o),
(315,704,o),
(307,710,c),
(297,715,ls),
(266,730,o),
(233,741,o),
(200,750,cs),
(182,756,l),
(177,746,l),
(178,743,l),
(186,735,ls),
(219,700,o),
(251,664,o),
(272,620,c),
(274,617,ls),
(279,610,o),
(285,608,o),
(293,611,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(389,211,o),
(398,214,o),
(400,224,cs),
(403,245,l),
(522,254,o),
(640,264,o),
(758,265,c),
(782,225,ls),
(788,216,o),
(794,215,o),
(803,221,cs),
(808,224,o),
(813,228,o),
(816,233,cs),
(820,241,o),
(824,250,o),
(826,259,cs),
(849,357,ls),
(853,374,o),
(861,388,o),
(874,400,c),
(883,413,l),
(861,437,o),
(834,453,o),
(809,472,c),
(796,462,ls),
(781,450,o),
(765,443,o),
(746,442,cs),
(539,424,l),
(391,414,l),
(360,436,ls),
(351,443,o),
(341,451,o),
(330,456,c),
(321,446,l),
(334,425,o),
(342,404,o),
(345,380,cs),
(349,344,ls),
(350,317,o),
(352,290,o),
(348,264,cs),
(345,247,l),
(381,217,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,317,l),
(720,305,o),
(695,302,o),
(669,300,c),
(677,338,ls),
(679,349,o),
(682,360,o),
(688,370,cs),
(692,376,o),
(691,382,o),
(685,387,cs),
(671,398,l),
(799,406,l),
(795,365,o),
(790,325,o),
(780,285,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,443,o),
(466,449,o),
(465,459,cs),
(465,473,l),
(697,489,l),
(706,476,l),
(717,458,l),
(725,448,o),
(731,447,o),
(741,455,cs),
(750,462,o),
(756,472,o),
(758,484,cs),
(765,538,l),
(781,651,ls),
(784,668,o),
(791,683,o),
(804,696,c),
(811,705,l),
(789,730,o),
(760,744,o),
(735,764,c),
(723,754,ls),
(712,745,o),
(699,738,o),
(684,735,cs),
(629,725,l),
(544,715,l),
(457,706,l),
(390,756,l),
(381,746,l),
(383,741,ls),
(396,714,o),
(407,686,o),
(410,655,cs),
(414,599,o),
(419,543,o),
(410,487,cs),
(409,481,o),
(410,476,o),
(415,472,cs),
(446,442,l),
(452,439,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,569,l),
(658,586,l),
(677,587,ls),
(682,587,o),
(688,588,o),
(693,591,cs),
(700,594,o),
(702,599,o),
(698,607,c),
(688,619,l),
(666,637,l),
(641,625,o),
(615,619,o),
(590,616,cs),
(463,602,l),
(463,668,l),
(725,693,l),
(729,674,o),
(716,531,o),
(709,514,c),
(679,537,l),
(658,529,o),
(637,524,o),
(616,521,cs),
(563,515,l),
(465,506,l)
);
}
);
width = 1000;
}
);
unicode = 28459;
}
