{
glyphname = uni68D8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,-113,o),
(681,-110,o),
(681,-100,cs),
(680,-19,l),
(678,213,l),
(679,224,l),
(681,224,l),
(682,222,l),
(779,79,l),
(819,19,ls),
(824,11,o),
(831,7,o),
(840,8,cs),
(870,10,l),
(964,15,l),
(973,16,l),
(974,33,l),
(962,37,l),
(927,51,ls),
(886,70,o),
(849,97,o),
(816,128,cs),
(768,172,o),
(725,221,o),
(683,270,cs),
(679,275,o),
(678,280,o),
(678,286,cs),
(681,448,l),
(681,462,l),
(799,472,l),
(798,455,ls),
(795,415,o),
(787,376,o),
(776,338,cs),
(775,333,o),
(773,327,o),
(767,324,c),
(742,331,o),
(719,344,o),
(694,354,c),
(688,340,l),
(697,331,ls),
(712,319,o),
(726,306,o),
(737,291,cs),
(759,258,ls),
(765,248,o),
(770,248,o),
(779,255,cs),
(803,273,o),
(817,296,o),
(823,324,cs),
(848,434,ls),
(852,449,o),
(858,463,o),
(869,474,cs),
(873,477,o),
(875,481,o),
(879,486,c),
(870,497,l),
(857,507,l),
(810,540,l),
(796,527,ls),
(786,518,o),
(776,512,o),
(763,511,cs),
(681,500,l),
(683,596,l),
(690,597,l),
(786,604,l),
(879,607,ls),
(886,607,o),
(893,607,o),
(896,615,cs),
(899,623,o),
(895,628,o),
(890,632,cs),
(842,675,l),
(825,662,o),
(806,655,o),
(787,652,cs),
(696,639,l),
(685,638,l),
(686,666,o),
(687,692,o),
(696,717,cs),
(700,729,o),
(698,738,o),
(688,746,cs),
(618,807,l),
(613,811,l),
(603,803,l),
(614,776,o),
(623,749,o),
(627,720,cs),
(631,691,o),
(632,662,o),
(632,632,c),
(582,627,o),
(534,622,o),
(485,623,c),
(482,613,l),
(496,600,o),
(510,587,o),
(526,578,c),
(562,584,o),
(596,589,o),
(633,592,c),
(633,496,l),
(563,490,l),
(504,538,l),
(495,530,l),
(496,526,l),
(509,499,o),
(515,471,o),
(517,442,cs),
(519,347,l),
(518,331,o),
(514,315,o),
(512,299,cs),
(508,283,l),
(523,268,o),
(537,255,o),
(554,245,c),
(560,248,o),
(563,253,o),
(563,259,cs),
(564,269,l),
(564,421,l),
(565,451,l),
(634,458,l),
(634,450,l),
(633,327,ls),
(633,322,o),
(632,316,o),
(630,311,cs),
(612,266,o),
(588,224,o),
(559,185,cs),
(504,109,o),
(439,43,o),
(366,-15,cs),
(357,-22,l),
(373,-42,l),
(417,-10,o),
(459,21,o),
(498,57,cs),
(549,104,o),
(595,157,o),
(633,216,c),
(634,212,l),
(629,9,ls),
(628,-10,o),
(624,-30,o),
(616,-48,cs),
(612,-57,o),
(614,-64,o),
(621,-71,cs),
(632,-83,o),
(643,-96,o),
(655,-107,cs),
(667,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,-102,o),
(328,-97,o),
(327,-89,c),
(327,-42,l),
(325,188,l),
(325,200,l),
(340,188,ls),
(368,162,o),
(395,134,o),
(420,105,cs),
(423,102,o),
(425,98,o),
(429,96,c),
(436,90,o),
(444,91,o),
(449,99,c),
(452,109,l),
(452,147,l),
(450,162,o),
(444,173,o),
(429,180,cs),
(359,213,l),
(324,227,l),
(329,450,l),
(417,457,l),
(417,446,ls),
(415,408,o),
(411,370,o),
(402,333,cs),
(397,315,l),
(374,321,o),
(354,329,o),
(333,337,c),
(328,323,l),
(329,321,l),
(353,302,o),
(373,279,o),
(389,253,cs),
(395,245,l),
(403,243,o),
(408,246,o),
(413,251,cs),
(433,271,o),
(446,294,o),
(450,323,cs),
(464,419,ls),
(466,436,o),
(471,452,o),
(482,466,cs),
(487,473,l),
(481,484,o),
(447,511,o),
(426,522,c),
(420,517,o),
(413,512,o),
(408,506,cs),
(401,499,o),
(393,496,o),
(384,495,cs),
(350,490,l),
(330,488,l),
(332,578,l),
(356,580,l),
(462,586,ls),
(467,586,o),
(472,588,o),
(476,594,c),
(475,598,o),
(475,604,o),
(473,607,cs),
(461,624,o),
(445,637,o),
(428,649,c),
(399,630,o),
(367,623,o),
(333,620,c),
(335,655,ls),
(337,673,o),
(338,691,o),
(344,707,cs),
(348,717,o),
(346,724,o),
(338,731,cs),
(279,784,l),
(263,797,l),
(254,788,l),
(264,760,o),
(274,732,o),
(277,703,cs),
(280,673,o),
(281,644,o),
(281,614,c),
(218,607,o),
(156,602,o),
(93,603,c),
(86,593,l),
(132,556,l),
(182,564,o),
(231,570,o),
(281,574,c),
(281,483,l),
(201,475,l),
(139,523,l),
(129,514,l),
(133,504,ls),
(143,482,o),
(150,459,o),
(151,434,cs),
(155,328,l),
(154,308,l),
(148,277,l),
(158,262,o),
(186,241,o),
(196,241,c),
(204,245,o),
(204,253,o),
(204,261,cs),
(202,425,l),
(202,437,l),
(282,446,l),
(282,440,l),
(280,325,l),
(278,316,l),
(264,276,o),
(245,238,o),
(223,202,cs),
(180,133,o),
(127,73,o),
(68,16,cs),
(30,-19,l),
(37,-27,l),
(47,-38,l),
(139,30,o),
(218,110,o),
(280,206,c),
(280,201,l),
(278,52,ls),
(277,21,o),
(275,-10,o),
(264,-40,c),
(261,-45,o),
(262,-50,o),
(266,-54,cs),
(309,-101,l),
(316,-105,l)
);
}
);
width = 1000;
}
);
unicode = 26840;
}
