{
color = 5;
glyphname = uni62C5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,-100,o),
(275,-99,o),
(283,-91,cs),
(288,-85,l),
(307,-51,o),
(318,-15,o),
(317,25,cs),
(316,272,l),
(316,281,l),
(450,368,l),
(435,386,l),
(395,364,o),
(357,342,o),
(316,322,c),
(318,493,l),
(346,496,l),
(435,504,ls),
(441,505,o),
(446,506,o),
(448,512,cs),
(451,518,o),
(448,522,o),
(444,526,cs),
(418,551,l),
(402,564,l),
(377,546,o),
(349,540,o),
(321,535,c),
(320,537,l),
(322,596,o),
(319,656,o),
(334,714,cs),
(336,721,o),
(334,727,o),
(329,731,cs),
(307,751,ls),
(284,771,o),
(259,788,o),
(233,805,c),
(224,795,l),
(227,790,ls),
(248,759,o),
(257,723,o),
(259,685,cs),
(262,637,o),
(263,588,o),
(264,539,cs),
(264,526,l),
(194,517,o),
(125,508,o),
(55,507,c),
(53,499,l),
(109,459,l),
(187,474,l),
(265,485,l),
(265,295,l),
(228,276,o),
(192,257,o),
(154,239,cs),
(117,221,o),
(78,206,o),
(37,196,c),
(34,188,l),
(55,177,o),
(75,166,o),
(94,154,cs),
(106,147,o),
(116,148,o),
(128,156,cs),
(169,185,o),
(212,213,o),
(255,241,cs),
(265,248,l),
(266,243,l),
(263,54,l),
(261,22,ls),
(261,17,o),
(261,11,o),
(254,8,c),
(116,49,l),
(111,38,l),
(126,28,ls),
(176,-6,o),
(224,-42,o),
(261,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-21,l),
(545,-13,ls),
(597,-10,o),
(649,-7,o),
(701,-6,cs),
(765,-4,o),
(828,-5,o),
(892,-9,cs),
(929,-11,ls),
(941,-11,o),
(945,-8,o),
(949,2,c),
(943,15,o),
(901,56,o),
(882,67,c),
(843,55,ls),
(802,45,o),
(760,43,o),
(719,40,cs),
(610,33,l),
(466,26,ls),
(424,24,o),
(382,23,o),
(339,26,c),
(334,15,l),
(390,-30,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,134,l),
(539,188,l),
(736,203,l),
(763,146,l),
(767,139,ls),
(772,133,o),
(777,132,o),
(783,137,cs),
(785,139,o),
(787,140,o),
(788,143,c),
(803,164,o),
(813,187,o),
(815,213,cs),
(817,248,o),
(819,284,o),
(821,319,cs),
(834,521,ls),
(836,548,o),
(841,575,o),
(862,596,c),
(867,607,l),
(840,629,o),
(812,646,o),
(784,664,c),
(772,652,ls),
(762,641,o),
(750,633,o),
(735,630,cs),
(640,616,l),
(574,609,l),
(537,606,l),
(461,663,l),
(452,655,l),
(458,642,ls),
(462,631,o),
(468,619,o),
(471,607,cs),
(481,576,o),
(483,544,o),
(484,512,cs),
(488,435,o),
(491,319,o),
(490,242,cs),
(490,223,o),
(488,204,o),
(482,186,cs),
(479,178,o),
(481,172,o),
(487,166,cs),
(524,129,l),
(531,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(717,261,l),
(695,250,o),
(673,243,o),
(650,240,cs),
(626,236,o),
(603,233,o),
(579,231,cs),
(558,229,l),
(540,228,l),
(538,376,l),
(555,378,ls),
(571,380,o),
(599,384,o),
(628,386,cs),
(727,395,l),
(732,395,l),
(745,398,o),
(749,406,o),
(741,417,cs),
(736,425,o),
(715,446,o),
(706,452,c),
(650,424,o),
(588,422,o),
(539,415,c),
(539,561,l),
(609,571,o),
(692,576,o),
(775,584,c),
(775,576,l),
(770,408,ls),
(769,370,o),
(766,312,o),
(764,275,cs),
(760,237,l),
(755,225,l)
);
}
);
width = 1000;
}
);
unicode = 25285;
}
