{
glyphname = uni6C60;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,-79,o),
(187,-73,o),
(190,-61,cs),
(191,-56,l),
(193,-22,o),
(202,11,o),
(213,45,cs),
(240,128,o),
(271,211,o),
(305,293,cs),
(315,319,l),
(357,287,l),
(406,312,l),
(406,306,l),
(407,116,ls),
(407,91,o),
(409,64,o),
(412,38,cs),
(416,6,o),
(434,-18,o),
(464,-33,cs),
(474,-37,o),
(485,-41,o),
(496,-44,cs),
(538,-55,o),
(580,-60,o),
(624,-62,cs),
(703,-65,o),
(770,-62,o),
(838,-51,cs),
(865,-47,o),
(892,-41,o),
(919,-31,cs),
(934,-25,o),
(939,-17,o),
(937,-1,c),
(930,29,o),
(927,61,o),
(925,92,cs),
(921,168,l),
(918,201,l),
(902,201,l),
(900,193,ls),
(895,169,o),
(893,146,o),
(889,123,cs),
(884,97,o),
(878,71,o),
(867,45,cs),
(862,35,o),
(853,26,o),
(840,21,cs),
(827,15,o),
(813,11,o),
(798,7,cs),
(760,-1,o),
(721,-4,o),
(670,-5,cs),
(631,-6,o),
(592,-4,o),
(554,2,cs),
(533,4,o),
(511,9,o),
(491,15,cs),
(476,20,o),
(466,27,o),
(464,41,cs),
(461,55,o),
(459,71,o),
(458,86,cs),
(455,165,o),
(456,243,o),
(458,322,c),
(460,336,l),
(499,354,o),
(534,369,o),
(573,388,c),
(573,365,l),
(567,170,ls),
(567,156,o),
(563,143,o),
(559,129,cs),
(557,122,o),
(558,116,o),
(564,111,cs),
(601,80,l),
(607,76,l),
(618,83,l),
(617,189,o),
(620,302,o),
(625,408,c),
(676,431,o),
(713,453,o),
(775,473,c),
(765,393,l),
(743,269,ls),
(740,252,o),
(736,234,o),
(731,217,cs),
(730,213,o),
(728,208,o),
(720,206,c),
(638,242,l),
(630,233,l),
(648,215,ls),
(674,191,o),
(694,163,o),
(710,133,cs),
(713,128,o),
(717,123,o),
(726,123,c),
(729,125,o),
(734,127,o),
(738,132,cs),
(756,153,o),
(770,175,o),
(777,201,cs),
(785,234,o),
(794,268,o),
(801,301,cs),
(827,432,ls),
(831,454,o),
(839,475,o),
(855,491,c),
(860,498,l),
(833,519,o),
(806,542,o),
(778,561,c),
(766,549,ls),
(753,536,o),
(740,521,o),
(725,512,cs),
(627,457,l),
(634,592,ls),
(635,615,o),
(637,637,o),
(644,658,c),
(646,661,o),
(646,665,o),
(647,669,c),
(616,706,o),
(581,737,o),
(548,770,c),
(539,760,l),
(553,715,ls),
(567,675,o),
(570,632,o),
(571,589,cs),
(573,432,l),
(462,382,l),
(462,390,l),
(464,436,ls),
(465,460,o),
(466,484,o),
(474,505,cs),
(476,510,o),
(475,514,o),
(472,517,cs),
(465,524,l),
(399,586,l),
(389,595,l),
(384,591,l),
(379,586,l),
(381,582,ls),
(397,551,o),
(403,517,o),
(404,482,cs),
(408,371,l),
(407,361,l),
(321,334,l),
(363,446,l),
(341,453,l),
(337,443,l),
(293,346,l),
(160,70,l),
(139,31,l),
(122,30,o),
(106,33,o),
(89,30,c),
(155,-69,ls),
(159,-74,o),
(163,-79,o),
(170,-79,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,322,o),
(199,330,o),
(201,339,cs),
(205,359,o),
(205,381,o),
(203,402,cs),
(202,407,o),
(199,413,o),
(193,416,cs),
(183,420,l),
(59,452,l),
(56,441,l),
(114,383,ls),
(132,364,o),
(147,343,o),
(162,322,cs),
(169,311,o),
(178,309,o),
(188,317,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,533,o),
(295,539,o),
(297,548,cs),
(300,567,o),
(304,587,o),
(304,608,cs),
(304,618,o),
(300,625,o),
(290,629,cs),
(261,641,ls),
(228,653,o),
(194,665,o),
(160,676,c),
(157,676,l),
(153,668,l),
(158,665,l),
(215,602,ls),
(234,582,o),
(248,557,o),
(263,532,cs),
(268,523,o),
(274,523,o),
(283,528,cs)
);
}
);
width = 1000;
}
);
unicode = 27744;
}
