{
color = 8;
glyphname = uni66F8;
layers = (
{
guides = (
{
pos = (-220,498);
},
{
pos = (-220,80);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,530,o),
(745,561,o),
(916,553,cs),
(946,552,o),
(952,570,o),
(938,582,cs),
(919,599,o),
(902,610,o),
(876,622,c),
(818,597,o),
(736,593,o),
(670,587,cs),
(515,576,o),
(214,550,o),
(56,555,c),
(50,542,l),
(73,528,o),
(97,514,o),
(121,501,c)
);
},
{
closed = 1;
nodes = (
(354,256,o),
(658,266,o),
(842,254,cs),
(860,253,o),
(867,266,o),
(854,280,cs),
(842,293,o),
(827,305,o),
(794,322,c),
(771,315,o),
(755,311,o),
(731,307,cs),
(660,295,o),
(182,265,o),
(110,271,c),
(104,255,l),
(167,216,l)
);
},
{
closed = 1;
nodes = (
(358,347,o),
(626,362,o),
(768,364,cs),
(787,364,o),
(787,378,o),
(778,386,cs),
(770,393,o),
(757,404,o),
(734,416,c),
(714,408,o),
(698,403,o),
(677,400,cs),
(606,391,o),
(264,359,o),
(165,368,c),
(159,352,l),
(215,318,l)
);
},
{
closed = 1;
nodes = (
(395,443,o),
(620,451,o),
(759,454,cs),
(770,454,o),
(775,466,o),
(767,474,cs),
(756,485,o),
(744,494,o),
(730,504,c),
(698,490,l),
(721,492,o),
(267,458,o),
(210,463,c),
(204,450,l),
(250,418,l)
);
},
{
closed = 1;
nodes = (
(730,469,l),
(738,517,o),
(746,559,o),
(756,597,cs),
(762,620,o),
(765,633,o),
(777,651,cs),
(783,660,o),
(784,664,o),
(776,671,cs),
(761,687,o),
(742,700,o),
(717,719,c),
(696,706,o),
(673,696,o),
(639,691,cs),
(555,677,o),
(329,658,o),
(200,663,c),
(192,650,l),
(244,611,l),
(402,637,o),
(555,645,o),
(704,654,c),
(697,604,o),
(687,529,o),
(677,467,c)
);
},
{
closed = 1;
nodes = (
(465,245,o),
(513,257,o),
(513,278,cs),
(515,420,o),
(517,582,o),
(523,687,cs),
(525,726,o),
(528,739,o),
(533,762,c),
(509,777,o),
(476,793,o),
(443,807,c),
(432,795,l),
(456,763,o),
(461,736,o),
(462,698,cs),
(465,608,o),
(467,433,o),
(465,277,cs)
);
},
{
closed = 1;
nodes = (
(694,-92,o),
(709,-73,o),
(712,-39,cs),
(717,10,o),
(725,73,o),
(730,100,cs),
(736,136,o),
(746,151,o),
(757,162,cs),
(765,169,o),
(766,175,o),
(756,184,cs),
(737,200,o),
(715,215,o),
(689,229,c),
(670,215,o),
(656,209,o),
(633,205,cs),
(573,194,o),
(377,183,o),
(286,179,c),
(299,144,l),
(413,154,o),
(568,163,o),
(678,166,c),
(676,129,o),
(665,29,o),
(658,-26,c),
(628,-33,l),
(640,-51,o),
(654,-78,o),
(666,-97,cs),
(672,-107,o),
(681,-109,o),
(688,-100,cs)
);
},
{
closed = 1;
nodes = (
(329,-103,l),
(329,-60,o),
(326,121,o),
(325,156,cs),
(325,167,o),
(325,171,o),
(317,176,cs),
(301,187,o),
(273,204,o),
(250,215,c),
(238,200,l),
(255,177,o),
(263,154,o),
(267,131,cs),
(275,89,o),
(275,31,o),
(275,0,cs),
(275,-16,o),
(275,-31,o),
(268,-58,c),
(279,-72,o),
(297,-91,o),
(317,-108,c)
);
},
{
closed = 1;
nodes = (
(427,-49,o),
(554,-44,o),
(646,-43,cs),
(661,-43,o),
(670,-33,o),
(656,-20,cs),
(649,-13,o),
(638,-4,o),
(624,6,c),
(599,-1,o),
(584,-3,o),
(555,-6,cs),
(516,-10,o),
(431,-16,o),
(319,-22,c),
(323,-57,l)
);
},
{
closed = 1;
nodes = (
(409,56,o),
(528,63,o),
(619,66,cs),
(633,66,o),
(642,74,o),
(628,88,cs),
(620,96,o),
(614,101,o),
(601,110,c),
(581,103,o),
(556,99,o),
(533,97,cs),
(493,93,o),
(418,87,o),
(309,80,c),
(305,46,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
guides = (
{
pos = (-220,498);
},
{
pos = (-220,80);
}
);
layerId = "640BBC17-3D03-46E0-AE61-6A3E26937260";
shapes = (
{
closed = 1;
nodes = (
(694,-92,o),
(709,-73,o),
(712,-39,cs),
(717,10,o),
(725,73,o),
(730,100,cs),
(736,136,o),
(746,151,o),
(757,162,cs),
(765,169,o),
(766,175,o),
(756,184,cs),
(737,200,o),
(715,215,o),
(689,229,c),
(670,215,o),
(656,209,o),
(633,205,cs),
(573,194,o),
(377,183,o),
(286,179,c),
(299,144,l),
(413,154,o),
(568,163,o),
(678,166,c),
(676,131,o),
(666,38,o),
(659,-14,cs),
(658,-20,o),
(657,-23,o),
(651,-25,cs),
(645,-27,o),
(638,-29,o),
(628,-33,c),
(640,-51,o),
(654,-78,o),
(666,-97,cs),
(672,-107,o),
(681,-109,o),
(688,-100,cs)
);
},
{
closed = 1;
nodes = (
(329,-103,l),
(329,-60,o),
(326,121,o),
(325,156,cs),
(325,167,o),
(325,171,o),
(316,176,cs),
(298,187,o),
(266,204,o),
(240,215,c),
(236,209,l),
(254,183,o),
(262,157,o),
(267,131,cs),
(275,89,o),
(275,31,o),
(275,0,cs),
(275,-18,o),
(275,-32,o),
(271,-47,cs),
(269,-54,o),
(267,-57,o),
(270,-61,cs),
(281,-77,o),
(308,-100,o),
(319,-108,c)
);
},
{
closed = 1;
nodes = (
(426,-49,o),
(552,-44,o),
(643,-43,cs),
(658,-43,o),
(667,-33,o),
(653,-20,cs),
(646,-13,o),
(635,-4,o),
(621,6,c),
(597,-1,o),
(582,-3,o),
(553,-6,cs),
(514,-10,o),
(430,-16,o),
(319,-22,c),
(323,-57,l)
);
},
{
closed = 1;
nodes = (
(409,56,o),
(528,63,o),
(619,66,cs),
(633,66,o),
(642,74,o),
(628,88,cs),
(620,96,o),
(614,101,o),
(601,110,c),
(581,103,o),
(556,99,o),
(533,97,cs),
(493,93,o),
(418,87,o),
(309,80,c),
(305,46,l)
);
},
{
closed = 1;
nodes = (
(199,225,o),
(231,230,o),
(269,234,cs),
(422,251,o),
(642,267,o),
(842,254,cs),
(860,253,o),
(865,265,o),
(854,280,cs),
(845,291,o),
(830,303,o),
(794,322,c),
(771,315,o),
(755,311,o),
(731,307,cs),
(665,296,o),
(370,279,o),
(201,268,cs),
(180,267,o),
(152,265,o),
(110,265,c),
(107,259,l),
(126,246,o),
(149,230,o),
(170,220,c)
);
},
{
closed = 1;
nodes = (
(247,327,o),
(277,331,o),
(316,335,cs),
(439,348,o),
(649,362,o),
(768,364,cs),
(787,364,o),
(787,378,o),
(778,386,cs),
(770,393,o),
(757,404,o),
(734,416,c),
(714,408,o),
(698,403,o),
(677,400,cs),
(623,393,o),
(388,375,o),
(248,364,cs),
(228,363,o),
(201,362,o),
(165,362,c),
(162,356,l),
(176,345,o),
(200,331,o),
(218,322,c)
);
},
{
closed = 1;
nodes = (
(281,425,o),
(310,429,o),
(338,431,cs),
(452,441,o),
(558,450,o),
(759,454,cs),
(770,454,o),
(775,466,o),
(767,474,cs),
(756,485,o),
(744,494,o),
(730,504,c),
(698,490,l),
(576,482,o),
(451,474,o),
(361,468,cs),
(292,463,o),
(259,459,o),
(210,459,c),
(208,453,l),
(222,441,o),
(238,430,o),
(254,421,c)
);
},
{
closed = 1;
nodes = (
(465,245,o),
(513,257,o),
(513,278,cs),
(515,420,o),
(517,582,o),
(523,687,cs),
(524,710,o),
(525,731,o),
(530,752,cs),
(532,759,o),
(532,762,o),
(526,766,cs),
(511,777,o),
(479,791,o),
(448,804,c),
(442,797,l),
(458,765,o),
(461,737,o),
(462,698,cs),
(465,608,o),
(467,433,o),
(465,277,cs)
);
},
{
closed = 1;
nodes = (
(161,512,o),
(196,517,o),
(251,521,cs),
(440,536,o),
(672,561,o),
(920,553,cs),
(942,552,o),
(952,566,o),
(938,581,cs),
(924,595,o),
(912,603,o),
(878,622,c),
(853,611,o),
(833,604,o),
(794,599,cs),
(684,585,o),
(357,565,o),
(237,557,cs),
(173,553,o),
(113,550,o),
(53,553,c),
(49,547,l),
(74,529,o),
(98,513,o),
(120,502,c)
);
},
{
closed = 1;
nodes = (
(730,469,l),
(738,517,o),
(746,559,o),
(756,597,cs),
(762,620,o),
(765,633,o),
(777,651,cs),
(783,660,o),
(784,664,o),
(776,671,cs),
(761,687,o),
(742,700,o),
(717,719,c),
(696,706,o),
(673,696,o),
(639,691,cs),
(571,680,o),
(454,671,o),
(377,666,cs),
(336,663,o),
(267,659,o),
(198,660,c),
(194,654,l),
(214,637,o),
(231,623,o),
(246,615,c),
(280,619,o),
(321,624,o),
(342,626,cs),
(422,635,o),
(576,646,o),
(704,654,c),
(697,604,o),
(687,529,o),
(677,467,c)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 26360;
}
