{
color = 5;
glyphname = uni640B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-88,l),
(305,-72,ls),
(353,-16,o),
(388,47,o),
(412,116,cs),
(433,173,o),
(446,233,o),
(455,293,cs),
(463,346,o),
(468,401,o),
(471,455,cs),
(473,475,l),
(482,469,l),
(498,456,ls),
(502,452,o),
(507,451,o),
(513,453,c),
(524,454,l),
(529,433,o),
(530,413,o),
(531,393,cs),
(532,351,o),
(530,309,o),
(526,266,cs),
(522,227,o),
(515,187,o),
(505,149,cs),
(483,65,o),
(442,-9,o),
(384,-74,cs),
(374,-85,l),
(387,-97,l),
(402,-85,ls),
(456,-41,o),
(495,15,o),
(524,78,cs),
(558,153,o),
(571,233,o),
(580,313,cs),
(583,345,l),
(605,329,l),
(662,337,l),
(665,293,ls),
(668,262,o),
(683,245,o),
(715,239,cs),
(729,237,o),
(742,235,o),
(755,235,cs),
(826,237,ls),
(845,238,o),
(863,242,o),
(881,249,cs),
(893,255,o),
(898,263,o),
(894,276,cs),
(885,304,o),
(881,334,o),
(878,363,cs),
(874,394,l),
(860,394,l),
(855,364,ls),
(852,348,o),
(849,331,o),
(844,316,cs),
(838,297,o),
(824,284,o),
(804,279,cs),
(779,273,o),
(754,273,o),
(729,278,cs),
(720,280,o),
(713,286,o),
(711,295,cs),
(708,310,o),
(709,326,o),
(709,342,c),
(715,343,l),
(792,350,l),
(825,352,ls),
(839,354,o),
(843,363,o),
(836,373,cs),
(825,385,o),
(813,395,o),
(800,403,c),
(772,388,o),
(742,384,o),
(711,379,c),
(711,400,o),
(714,418,o),
(720,438,c),
(673,474,l),
(829,488,l),
(787,428,l),
(801,418,l),
(824,431,ls),
(853,447,o),
(884,458,o),
(917,465,c),
(927,469,l),
(929,478,o),
(925,483,o),
(920,488,cs),
(898,509,o),
(876,529,o),
(850,547,c),
(845,544,ls),
(830,536,o),
(815,528,o),
(798,525,cs),
(729,514,l),
(701,511,l),
(703,569,l),
(771,576,l),
(869,584,ls),
(876,584,o),
(880,586,o),
(884,590,c),
(885,596,o),
(883,601,o),
(880,605,cs),
(866,618,o),
(852,629,o),
(837,639,c),
(795,617,o),
(751,611,o),
(705,605,c),
(704,625,o),
(709,643,o),
(711,662,c),
(676,686,l),
(681,687,l),
(806,713,ls),
(824,717,o),
(842,720,o),
(860,719,cs),
(878,717,l),
(883,725,l),
(861,755,o),
(834,779,o),
(807,803,c),
(802,795,ls),
(799,788,o),
(793,782,o),
(787,777,cs),
(773,768,ls),
(745,752,o),
(714,742,o),
(682,733,cs),
(627,716,o),
(572,704,o),
(516,692,cs),
(466,682,l),
(444,704,o),
(421,725,o),
(398,745,c),
(388,736,l),
(397,717,ls),
(414,682,o),
(422,644,o),
(422,606,cs),
(422,524,ls),
(422,444,o),
(416,364,o),
(405,285,cs),
(397,225,o),
(383,167,o),
(365,109,cs),
(345,50,o),
(319,-5,o),
(284,-57,cs),
(265,-87,l),
(280,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,-70,o),
(258,-57,o),
(265,-44,cs),
(275,-26,o),
(280,-7,o),
(280,14,cs),
(279,296,l),
(279,306,l),
(396,397,l),
(383,416,l),
(349,392,o),
(316,369,o),
(280,348,c),
(283,492,l),
(287,493,l),
(381,502,l),
(397,504,ls),
(406,506,o),
(409,514,o),
(404,522,cs),
(398,530,l),
(387,540,o),
(376,551,o),
(363,559,c),
(339,544,o),
(312,538,o),
(284,534,c),
(284,542,l),
(287,646,ls),
(288,670,o),
(290,693,o),
(298,716,c),
(299,722,ls),
(301,729,o),
(298,734,o),
(293,739,c),
(217,800,l),
(200,812,l),
(193,803,l),
(208,771,ls),
(219,747,o),
(225,723,o),
(226,697,cs),
(230,534,l),
(230,525,l),
(169,519,o),
(110,507,o),
(48,512,c),
(45,503,l),
(91,465,l),
(230,488,l),
(230,319,l),
(216,309,ls),
(180,286,o),
(142,265,o),
(103,246,cs),
(80,235,o),
(57,223,o),
(32,217,c),
(30,216,l),
(29,207,l),
(87,174,ls),
(93,171,o),
(99,171,o),
(105,174,cs),
(110,176,o),
(114,179,o),
(117,182,c),
(224,264,l),
(231,268,l),
(226,36,l),
(225,22,l),
(219,7,l),
(102,52,l),
(95,41,l),
(99,37,l),
(142,3,o),
(181,-37,o),
(215,-80,cs),
(224,-92,o),
(231,-93,o),
(240,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,-75,ls),
(602,-42,o),
(636,4,o),
(652,63,cs),
(659,88,o),
(663,114,o),
(668,142,c),
(741,150,l),
(741,138,l),
(737,45,ls),
(736,21,o),
(736,-3,o),
(740,-26,cs),
(744,-52,o),
(758,-68,o),
(784,-74,cs),
(822,-82,o),
(877,-80,o),
(915,-72,cs),
(925,-70,o),
(935,-67,o),
(944,-63,cs),
(953,-60,o),
(958,-53,o),
(957,-43,cs),
(955,-28,l),
(947,96,l),
(945,147,l),
(930,147,l),
(929,141,l),
(916,52,ls),
(913,36,o),
(908,19,o),
(902,3,cs),
(898,-9,o),
(889,-18,o),
(877,-23,cs),
(857,-29,o),
(820,-32,o),
(800,-27,cs),
(793,-25,o),
(788,-20,o),
(787,-12,cs),
(785,4,l),
(784,41,o),
(788,78,o),
(791,114,cs),
(793,132,o),
(796,149,o),
(810,162,c),
(813,164,o),
(814,169,o),
(815,172,c),
(796,186,o),
(777,198,o),
(758,209,c),
(753,205,l),
(741,192,o),
(725,185,o),
(707,183,cs),
(698,182,l),
(668,177,l),
(641,204,l),
(614,229,l),
(605,224,l),
(606,217,ls),
(620,159,o),
(616,102,o),
(598,45,cs),
(584,0,o),
(556,-36,o),
(520,-66,cs),
(491,-88,l),
(502,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,371,l),
(588,411,ls),
(589,419,o),
(587,425,o),
(582,429,cs),
(555,453,l),
(550,457,l),
(585,465,o),
(620,468,o),
(656,472,c),
(664,439,o),
(663,406,o),
(663,372,c),
(636,368,o),
(611,365,o),
(585,363,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,652,l),
(643,679,l),
(649,643,l),
(653,511,l),
(652,505,l),
(592,501,o),
(534,492,o),
(473,492,c)
);
}
);
width = 1000;
}
);
unicode = 25611;
}
