{
glyphname = uni67AF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-90,o),
(566,-84,o),
(565,-77,c),
(564,-31,l),
(564,-15,l),
(577,-14,l),
(679,-8,l),
(841,-6,ls),
(847,-6,o),
(853,-6,o),
(856,-1,c),
(859,8,o),
(856,11,o),
(849,17,cs),
(818,41,l),
(818,48,l),
(832,172,ls),
(834,192,o),
(842,210,o),
(858,223,c),
(866,235,l),
(842,257,o),
(814,272,o),
(789,291,c),
(777,278,ls),
(766,266,o),
(753,257,o),
(736,256,c),
(721,253,l),
(680,248,l),
(686,437,l),
(693,438,ls),
(731,441,o),
(769,444,o),
(807,445,cs),
(930,450,l),
(935,450,l),
(949,453,o),
(953,462,o),
(944,473,c),
(921,495,ls),
(910,505,o),
(897,514,o),
(884,522,c),
(842,495,o),
(719,481,o),
(687,481,c),
(687,493,l),
(693,633,ls),
(694,651,o),
(696,669,o),
(703,685,cs),
(709,698,o),
(708,700,o),
(698,709,cs),
(636,763,l),
(604,790,l),
(599,785,l),
(594,779,l),
(595,776,l),
(617,734,o),
(626,689,o),
(628,642,cs),
(632,483,l),
(631,474,l),
(406,464,l),
(403,456,l),
(454,419,ls),
(458,416,o),
(462,416,o),
(466,416,c),
(504,423,l),
(622,434,l),
(632,434,l),
(632,370,o),
(633,306,o),
(630,243,c),
(557,237,l),
(491,281,l),
(482,273,l),
(488,258,o),
(494,244,o),
(498,229,cs),
(502,211,o),
(506,192,o),
(507,173,cs),
(511,22,ls),
(511,4,o),
(510,-13,o),
(505,-30,cs),
(502,-39,o),
(504,-45,o),
(510,-51,cs),
(542,-83,l),
(556,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-91,l),
(334,62,o),
(333,213,o),
(335,366,c),
(338,364,o),
(341,363,o),
(342,361,c),
(370,337,o),
(396,311,o),
(420,283,cs),
(430,273,ls),
(437,267,o),
(445,268,o),
(450,275,cs),
(452,279,o),
(454,283,o),
(454,287,cs),
(455,305,o),
(453,322,o),
(449,340,cs),
(447,349,o),
(441,355,o),
(432,359,cs),
(355,387,l),
(337,394,l),
(337,490,l),
(479,500,ls),
(485,500,o),
(490,502,o),
(493,507,c),
(495,514,o),
(492,518,o),
(488,522,cs),
(479,532,o),
(470,541,o),
(460,549,cs),
(441,562,l),
(423,555,o),
(407,547,o),
(391,542,cs),
(374,536,o),
(357,534,o),
(339,530,c),
(339,541,l),
(343,631,ls),
(344,654,o),
(347,676,o),
(355,697,cs),
(357,705,l),
(326,736,o),
(292,765,o),
(259,795,c),
(251,786,l),
(251,784,l),
(253,778,l),
(269,746,o),
(278,712,o),
(280,677,cs),
(285,530,l),
(284,524,l),
(216,517,o),
(150,508,o),
(82,511,c),
(78,501,l),
(132,461,l),
(183,471,o),
(233,478,o),
(283,483,c),
(282,478,ls),
(264,419,o),
(237,365,o),
(206,313,cs),
(165,245,o),
(116,184,o),
(62,125,cs),
(50,110,l),
(69,94,l),
(154,169,o),
(227,252,o),
(285,351,c),
(285,288,l),
(282,59,ls),
(282,30,o),
(278,2,o),
(266,-25,cs),
(263,-33,o),
(264,-40,o),
(270,-46,cs),
(316,-93,l),
(322,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,196,l),
(631,203,o),
(701,209,o),
(773,214,c),
(771,156,o),
(767,99,o),
(762,41,c),
(697,32,o),
(631,29,o),
(564,26,c)
);
}
);
width = 1000;
}
);
unicode = 26543;
}
