{
color = 5;
glyphname = uni6A2F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-94,l),
(278,54,o),
(278,181,o),
(281,330,c),
(288,324,l),
(325,287,ls),
(337,276,o),
(347,263,o),
(358,251,cs),
(362,247,o),
(366,243,o),
(373,245,cs),
(379,248,o),
(382,253,o),
(383,260,cs),
(383,264,l),
(380,297,ls),
(375,325,o),
(379,325,o),
(347,337,cs),
(282,359,l),
(282,467,l),
(322,471,l),
(410,477,ls),
(416,478,o),
(422,480,o),
(426,486,c),
(424,499,o),
(395,528,o),
(373,540,c),
(348,518,o),
(316,513,o),
(284,509,c),
(283,515,l),
(288,621,l),
(291,656,ls),
(293,670,o),
(298,683,o),
(305,695,c),
(301,702,l),
(204,792,l),
(197,785,l),
(200,775,l),
(217,736,o),
(226,695,o),
(228,654,cs),
(232,510,l),
(232,502,l),
(170,495,o),
(109,486,o),
(47,487,c),
(44,480,l),
(57,465,o),
(73,453,o),
(90,441,c),
(137,451,o),
(184,457,o),
(233,461,c),
(231,447,l),
(213,396,o),
(191,346,o),
(164,299,cs),
(128,237,o),
(86,180,o),
(39,125,cs),
(25,109,l),
(33,101,l),
(41,94,l),
(118,161,o),
(184,237,o),
(232,328,c),
(232,320,l),
(228,55,ls),
(228,33,o),
(227,10,o),
(221,-12,cs),
(213,-36,ls),
(210,-44,o),
(212,-51,o),
(219,-58,cs),
(251,-87,l),
(268,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,-101,o),
(487,-95,o),
(487,-88,cs),
(487,-50,l),
(580,-43,o),
(672,-37,o),
(764,-35,c),
(770,-46,l),
(795,-94,ls),
(798,-99,o),
(799,-104,o),
(805,-105,cs),
(811,-105,o),
(814,-101,o),
(816,-96,c),
(829,-74,ls),
(836,-61,o),
(840,-48,o),
(840,-35,cs),
(845,32,l),
(861,213,ls),
(863,235,o),
(869,255,o),
(885,271,cs),
(892,278,o),
(891,283,o),
(882,288,c),
(812,336,l),
(785,315,l),
(781,311,o),
(775,309,o),
(769,308,cs),
(698,301,l),
(601,293,l),
(471,285,l),
(407,326,l),
(402,320,l),
(411,303,o),
(418,285,o),
(422,267,cs),
(428,238,o),
(432,208,o),
(433,179,cs),
(439,27,ls),
(440,2,o),
(437,-24,o),
(431,-49,cs),
(429,-58,l),
(444,-75,o),
(459,-92,o),
(477,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,22,l),
(728,13,o),
(708,8,o),
(688,5,c),
(537,-7,l),
(487,-10,l),
(481,248,l),
(807,268,l),
(806,172,o),
(801,78,o),
(792,-17,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,34,o),
(582,46,o),
(586,56,c),
(622,60,l),
(731,66,l),
(736,66,ls),
(743,67,o),
(745,72,o),
(742,77,c),
(734,84,l),
(722,94,l),
(729,140,ls),
(732,155,o),
(737,169,o),
(749,180,c),
(755,189,l),
(737,205,o),
(716,214,o),
(698,228,c),
(675,205,o),
(675,205,o),
(650,202,cs),
(582,195,l),
(529,226,l),
(525,219,l),
(543,165,o),
(545,111,o),
(539,55,c),
(550,43,o),
(570,29,o),
(580,27,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,160,l),
(685,170,l),
(685,146,o),
(682,123,o),
(680,100,c),
(649,95,o),
(618,93,o),
(586,91,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(698,414,l),
(772,479,l),
(819,524,ls),
(826,532,o),
(826,535,o),
(820,543,c),
(815,547,l),
(773,592,l),
(767,597,l),
(758,591,l),
(758,573,o),
(756,557,o),
(748,541,cs),
(730,504,o),
(704,463,o),
(678,430,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,411,o),
(552,411,o),
(559,420,cs),
(562,424,o),
(565,428,o),
(566,433,cs),
(573,461,ls),
(575,471,o),
(572,480,o),
(564,487,cs),
(536,513,o),
(503,537,o),
(470,560,c),
(460,551,l),
(462,547,ls),
(488,508,o),
(511,467,o),
(537,420,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,410,l),
(665,593,l),
(669,594,l),
(819,604,ls),
(846,606,o),
(873,606,o),
(900,606,c),
(907,607,o),
(913,607,o),
(918,614,c),
(918,622,o),
(917,625,o),
(909,634,cs),
(894,650,o),
(877,662,o),
(859,674,c),
(807,647,o),
(750,644,o),
(665,633,c),
(670,702,l),
(680,744,l),
(652,769,o),
(621,789,o),
(590,811,c),
(581,803,l),
(606,757,o),
(610,680,o),
(611,628,c),
(476,617,ls),
(443,615,o),
(410,615,o),
(376,614,c),
(374,607,l),
(426,566,l),
(477,575,o),
(526,582,o),
(612,589,c),
(614,573,o),
(612,420,o),
(609,405,c),
(523,400,o),
(423,391,o),
(337,394,c),
(333,385,l),
(386,346,l),
(403,349,ls),
(442,356,o),
(482,361,o),
(521,363,cs),
(681,372,l),
(775,377,ls),
(826,380,o),
(877,379,o),
(929,375,c),
(939,376,ls),
(953,378,o),
(957,386,o),
(948,397,cs),
(944,403,o),
(938,409,o),
(932,414,cs),
(918,427,o),
(902,438,o),
(886,449,c),
(821,417,o),
(764,419,o),
(696,410,c)
);
}
);
width = 1000;
}
);
unicode = 27183;
}
