{
glyphname = uni6284;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,-92,l),
(303,-76,ls),
(318,-50,o),
(325,-23,o),
(324,8,cs),
(323,223,l),
(323,257,l),
(448,351,l),
(433,369,l),
(325,299,l),
(325,454,l),
(402,463,l),
(461,469,ls),
(466,469,o),
(471,470,o),
(474,475,c),
(476,482,o),
(471,486,o),
(467,491,c),
(440,516,l),
(424,528,l),
(394,507,o),
(360,501,o),
(326,492,c),
(326,503,l),
(328,563,ls),
(331,605,o),
(330,647,o),
(342,688,cs),
(343,692,o),
(343,696,o),
(339,699,c),
(334,705,l),
(305,733,o),
(274,756,o),
(242,780,c),
(237,782,l),
(230,772,l),
(233,767,ls),
(257,729,o),
(266,687,o),
(268,642,cs),
(273,495,l),
(273,482,l),
(202,472,o),
(133,459,o),
(63,458,c),
(59,451,l),
(112,413,l),
(165,427,o),
(219,435,o),
(273,445,c),
(273,268,l),
(235,245,o),
(198,222,o),
(159,200,cs),
(124,179,o),
(88,160,o),
(49,148,c),
(48,139,l),
(71,127,o),
(93,112,o),
(117,101,c),
(133,111,l),
(273,219,l),
(273,165,l),
(270,14,ls),
(270,8,o),
(269,1,o),
(264,-6,c),
(220,7,o),
(176,20,o),
(132,36,c),
(127,22,l),
(131,19,ls),
(146,9,o),
(161,0,o),
(175,-11,cs),
(205,-31,o),
(233,-54,o),
(255,-82,cs),
(269,-99,ls),
(274,-105,o),
(279,-106,o),
(285,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-119,l),
(486,-82,ls),
(546,-54,o),
(601,-19,o),
(652,24,cs),
(707,71,o),
(753,125,o),
(794,184,cs),
(840,247,l),
(844,253,l),
(824,287,o),
(800,319,o),
(776,351,c),
(767,347,l),
(769,322,ls),
(771,291,o),
(763,263,o),
(750,235,cs),
(724,179,o),
(688,129,o),
(646,84,cs),
(580,16,o),
(504,-38,o),
(420,-81,cs),
(376,-103,l),
(383,-123,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(467,218,l),
(481,241,o),
(496,264,o),
(508,289,cs),
(526,326,o),
(541,364,o),
(558,401,c),
(553,435,o),
(541,466,o),
(528,497,c),
(516,494,l),
(516,478,ls),
(516,456,o),
(513,434,o),
(507,412,cs),
(495,371,o),
(476,332,o),
(453,296,cs),
(450,290,o),
(445,285,o),
(441,280,cs),
(417,256,l),
(439,210,ls),
(443,203,o),
(451,201,o),
(458,207,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,139,l),
(670,157,l),
(673,392,l),
(678,533,l),
(682,617,ls),
(683,631,o),
(685,646,o),
(688,660,cs),
(690,669,o),
(694,679,o),
(698,689,c),
(666,723,o),
(628,750,o),
(591,780,c),
(587,773,l),
(584,768,l),
(585,765,l),
(609,726,o),
(619,683,o),
(621,638,cs),
(626,523,o),
(625,408,o),
(620,293,cs),
(619,259,o),
(620,225,o),
(608,193,cs),
(606,188,o),
(608,182,o),
(612,178,cs),
(660,135,l),
(663,134,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(922,299,o),
(934,303,o),
(938,315,c),
(939,324,ls),
(939,346,o),
(936,367,o),
(930,387,cs),
(928,393,o),
(925,397,o),
(920,400,cs),
(908,407,o),
(897,414,o),
(884,420,cs),
(774,472,ls),
(757,481,o),
(738,488,o),
(720,497,c),
(710,481,l),
(751,451,ls),
(807,409,o),
(859,363,o),
(907,312,cs),
(912,306,l)
);
}
);
width = 1000;
}
);
unicode = 25220;
}
