{
glyphname = uni69DB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(276,-89,l),
(270,65,o),
(274,219,o),
(277,374,c),
(280,373,l),
(286,367,ls),
(311,345,o),
(333,320,o),
(354,294,cs),
(361,286,ls),
(369,278,o),
(377,280,o),
(381,291,c),
(382,298,ls),
(383,317,o),
(381,337,o),
(377,356,c),
(375,361,o),
(372,365,o),
(367,367,cs),
(307,393,l),
(276,405,l),
(278,490,l),
(352,497,l),
(396,500,ls),
(409,502,o),
(412,510,o),
(404,521,cs),
(392,536,o),
(379,549,o),
(363,561,c),
(338,542,o),
(310,535,o),
(281,531,c),
(280,532,l),
(285,649,ls),
(286,664,o),
(287,680,o),
(294,694,cs),
(298,703,o),
(295,710,o),
(289,716,cs),
(283,721,l),
(215,783,l),
(200,797,l),
(190,789,l),
(193,782,ls),
(215,740,o),
(224,694,o),
(226,646,cs),
(228,533,l),
(228,522,l),
(168,515,o),
(110,507,o),
(51,506,c),
(47,500,l),
(93,461,l),
(138,470,o),
(182,478,o),
(229,484,c),
(224,461,ls),
(205,393,o),
(175,329,o),
(138,269,cs),
(110,222,o),
(77,179,o),
(42,137,cs),
(33,127,l),
(50,111,l),
(122,175,o),
(181,249,o),
(227,333,c),
(228,316,l),
(221,32,ls),
(221,21,o),
(220,11,o),
(218,1,cs),
(216,-10,o),
(212,-21,o),
(209,-31,cs),
(208,-36,o),
(206,-41,o),
(210,-45,c),
(224,-64,o),
(240,-81,o),
(257,-97,c),
(261,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(357,-52,ls),
(372,-50,o),
(387,-46,o),
(402,-45,cs),
(450,-41,o),
(498,-36,o),
(547,-33,cs),
(600,-30,o),
(653,-29,o),
(706,-28,cs),
(784,-26,o),
(862,-24,o),
(941,-33,c),
(949,-33,o),
(955,-31,o),
(960,-24,c),
(960,-17,o),
(957,-11,o),
(952,-6,cs),
(923,22,l),
(900,40,l),
(871,25,o),
(841,18,o),
(808,16,c),
(808,23,l),
(822,115,ls),
(826,142,o),
(831,168,o),
(837,194,cs),
(841,213,o),
(849,229,o),
(863,241,c),
(867,248,l),
(865,251,o),
(863,256,o),
(859,259,cs),
(839,277,o),
(816,293,o),
(793,310,c),
(782,300,ls),
(767,287,o),
(751,279,o),
(731,277,cs),
(599,262,l),
(516,255,l),
(475,252,l),
(412,298,l),
(403,288,l),
(420,262,o),
(429,232,o),
(433,201,cs),
(441,121,ls),
(444,84,o),
(445,46,o),
(446,9,cs),
(446,-1,l),
(297,-1,l),
(294,-10,l),
(349,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,216,l),
(541,220,l),
(546,190,l),
(552,103,l),
(553,14,l),
(552,3,l),
(494,0,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(594,14,l),
(597,150,ls),
(597,160,o),
(599,169,o),
(600,178,cs),
(601,185,o),
(600,190,o),
(595,195,cs),
(569,216,l),
(561,222,l),
(659,231,l),
(661,209,l),
(658,98,l),
(653,20,l),
(652,7,l),
(595,5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(697,42,l),
(706,127,ls),
(709,147,o),
(711,166,o),
(718,185,cs),
(721,194,l),
(710,208,o),
(694,216,o),
(682,231,c),
(715,235,o),
(748,236,o),
(781,238,c),
(776,162,o),
(769,87,o),
(760,12,c),
(694,10,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,316,o),
(467,318,o),
(468,326,cs),
(469,338,l),
(474,564,ls),
(475,586,o),
(475,609,o),
(482,630,cs),
(485,638,o),
(483,644,o),
(477,650,cs),
(427,695,l),
(403,714,l),
(396,708,l),
(396,705,l),
(400,694,ls),
(414,663,o),
(422,630,o),
(425,596,cs),
(429,546,o),
(429,496,o),
(426,446,cs),
(425,420,o),
(424,395,o),
(416,371,cs),
(414,363,o),
(416,358,o),
(421,353,cs),
(450,324,l),
(454,321,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,296,o),
(570,302,o),
(570,309,cs),
(570,412,l),
(575,588,ls),
(577,629,o),
(578,671,o),
(591,711,c),
(586,723,o),
(539,769,o),
(508,793,c),
(499,786,l),
(520,726,o),
(522,707,o),
(524,658,cs),
(529,571,o),
(527,483,o),
(524,395,cs),
(524,379,o),
(522,362,o),
(517,347,cs),
(515,339,o),
(516,333,o),
(522,327,cs),
(553,298,l),
(561,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(847,344,o),
(856,346,o),
(859,356,c),
(861,360,o),
(862,365,o),
(861,370,cs),
(858,403,ls),
(856,422,o),
(849,435,o),
(831,442,cs),
(730,483,l),
(696,495,l),
(689,480,l),
(693,477,ls),
(743,441,o),
(791,402,o),
(832,355,cs),
(838,349,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,419,o),
(625,435,o),
(636,452,cs),
(671,504,l),
(700,558,l),
(711,551,l),
(735,555,ls),
(761,559,o),
(787,563,o),
(813,565,cs),
(845,569,o),
(876,571,o),
(908,573,cs),
(933,574,ls),
(940,575,o),
(945,577,o),
(948,582,c),
(950,589,o),
(948,593,o),
(944,598,cs),
(934,608,ls),
(920,621,o),
(905,633,o),
(888,643,c),
(870,630,o),
(850,621,o),
(829,615,cs),
(800,606,o),
(769,601,o),
(739,596,cs),
(716,594,l),
(718,601,l),
(741,654,l),
(763,694,ls),
(769,703,o),
(769,708,o),
(762,716,cs),
(696,791,l),
(694,792,l),
(685,787,l),
(691,755,l),
(693,730,o),
(691,705,o),
(686,680,cs),
(671,602,o),
(644,529,o),
(605,460,cs),
(579,415,l),
(599,403,l)
);
}
);
width = 1000;
}
);
unicode = 27099;
}
