{
color = 5;
glyphname = uni67A3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,134,ls),
(196,156,o),
(247,179,o),
(295,208,cs),
(358,245,o),
(417,289,o),
(470,340,cs),
(485,353,l),
(484,331,o),
(484,310,o),
(482,290,cs),
(473,228,l),
(488,213,o),
(504,197,o),
(523,184,c),
(532,190,l),
(532,353,l),
(543,344,l),
(770,144,ls),
(778,137,o),
(788,133,o),
(799,135,cs),
(831,139,l),
(966,158,l),
(966,174,l),
(903,187,ls),
(858,198,o),
(814,212,o),
(773,235,cs),
(700,274,o),
(631,319,o),
(565,369,cs),
(534,392,l),
(537,506,l),
(713,515,l),
(713,507,l),
(708,472,o),
(702,438,o),
(693,404,c),
(687,392,l),
(598,420,l),
(592,409,l),
(596,406,ls),
(629,384,o),
(659,358,o),
(685,329,cs),
(694,318,o),
(704,315,o),
(715,329,cs),
(719,335,ls),
(730,349,o),
(738,365,o),
(742,382,cs),
(751,411,o),
(759,441,o),
(766,470,cs),
(770,487,o),
(776,503,o),
(789,515,cs),
(793,519,ls),
(796,523,o),
(796,527,o),
(792,531,cs),
(784,539,l),
(726,583,l),
(712,572,ls),
(700,563,o),
(687,557,o),
(671,555,cs),
(551,544,l),
(538,544,l),
(540,623,l),
(548,624,l),
(639,629,l),
(829,636,ls),
(838,636,o),
(847,636,o),
(856,638,c),
(860,638,o),
(864,641,o),
(867,642,c),
(869,654,o),
(863,661,o),
(856,667,cs),
(827,690,ls),
(819,697,o),
(809,703,o),
(801,708,c),
(760,692,ls),
(728,681,o),
(694,679,o),
(660,675,cs),
(590,668,l),
(542,664,l),
(546,714,l),
(554,746,l),
(542,760,o),
(479,804,o),
(466,806,c),
(462,803,o),
(462,800,o),
(464,796,cs),
(471,779,ls),
(482,748,o),
(485,716,o),
(485,684,c),
(484,659,l),
(376,654,o),
(270,643,o),
(162,646,c),
(154,636,l),
(207,594,l),
(254,603,o),
(300,606,o),
(346,609,cs),
(392,613,o),
(439,618,o),
(486,619,c),
(486,540,l),
(337,531,l),
(263,578,l),
(257,571,l),
(263,555,o),
(269,541,o),
(273,527,cs),
(283,496,o),
(284,463,o),
(285,431,cs),
(286,404,o),
(286,377,o),
(279,350,c),
(322,320,l),
(327,318,ls),
(334,316,o),
(339,320,o),
(340,327,cs),
(340,337,l),
(337,474,l),
(337,491,l),
(484,502,l),
(486,499,l),
(485,436,ls),
(485,433,o),
(484,430,o),
(482,428,c),
(471,412,l),
(433,366,o),
(391,326,o),
(344,291,cs),
(270,234,o),
(189,189,o),
(105,150,cs),
(63,131,l),
(76,107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(644,-118,o),
(651,-113,o),
(652,-104,cs),
(652,-94,l),
(649,-75,o),
(644,-56,o),
(635,-38,cs),
(631,-31,o),
(624,-26,o),
(617,-23,cs),
(604,-18,l),
(514,8,o),
(423,32,o),
(331,52,cs),
(295,59,l),
(290,38,l),
(295,36,ls),
(361,13,o),
(425,-13,o),
(488,-42,cs),
(532,-62,o),
(575,-84,o),
(617,-108,c),
(622,-112,o),
(628,-115,o),
(635,-116,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,36,o),
(641,44,o),
(639,54,cs),
(638,62,l),
(628,99,ls),
(624,116,o),
(613,125,o),
(596,130,cs),
(519,155,o),
(441,176,o),
(363,195,cs),
(355,197,l),
(350,178,l),
(446,135,ls),
(502,109,o),
(557,80,o),
(608,45,cs),
(612,42,o),
(616,40,o),
(621,39,cs)
);
}
);
width = 1000;
}
);
unicode = 26531;
}
