{
glyphname = uni63BE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,-114,o),
(643,-109,o),
(647,-103,cs),
(655,-93,o),
(661,-81,o),
(667,-70,cs),
(670,-64,o),
(673,-57,o),
(673,-50,c),
(675,-36,o),
(677,-23,o),
(677,-9,cs),
(682,193,l),
(683,200,l),
(700,178,l),
(790,68,l),
(824,25,ls),
(830,17,o),
(837,13,o),
(847,15,cs),
(954,28,l),
(980,32,l),
(980,51,l),
(974,52,ls),
(919,65,o),
(869,89,o),
(823,122,cs),
(777,156,o),
(735,193,o),
(694,233,c),
(691,237,l),
(727,258,ls),
(761,278,o),
(793,300,o),
(825,324,cs),
(832,329,o),
(839,333,o),
(847,336,cs),
(856,340,o),
(859,345,o),
(854,354,cs),
(849,361,l),
(820,395,l),
(800,417,l),
(793,413,l),
(791,404,o),
(790,395,o),
(787,387,c),
(776,366,l),
(751,327,o),
(718,295,o),
(684,264,c),
(677,260,l),
(668,305,o),
(642,337,o),
(602,359,c),
(663,410,l),
(658,421,o),
(646,426,o),
(640,436,c),
(645,436,l),
(740,442,ls),
(806,446,o),
(872,449,o),
(937,447,cs),
(939,447,ls),
(949,447,o),
(953,453,o),
(949,462,c),
(943,470,l),
(925,489,o),
(904,505,o),
(882,520,c),
(863,506,o),
(842,498,o),
(819,493,c),
(736,481,l),
(706,478,l),
(743,555,ls),
(757,584,o),
(773,612,o),
(789,640,cs),
(795,651,o),
(804,660,o),
(814,667,c),
(822,676,l),
(818,686,o),
(770,727,o),
(756,734,c),
(722,705,ls),
(718,702,o),
(713,699,o),
(708,698,cs),
(630,686,l),
(599,684,l),
(600,684,l),
(610,699,o),
(620,714,o),
(632,729,cs),
(640,740,o),
(642,744,o),
(633,754,cs),
(578,816,l),
(575,817,l),
(568,814,l),
(568,809,ls),
(572,775,o),
(566,743,o),
(553,711,cs),
(537,671,o),
(515,633,o),
(491,595,cs),
(480,578,o),
(465,567,o),
(444,561,c),
(469,526,l),
(477,517,o),
(481,516,o),
(491,520,cs),
(508,527,o),
(524,529,o),
(542,532,cs),
(641,544,l),
(693,549,l),
(665,474,l),
(510,463,l),
(356,454,l),
(354,450,l),
(401,412,l),
(460,423,o),
(584,436,o),
(604,433,c),
(600,427,o),
(596,420,o),
(591,415,cs),
(577,400,o),
(563,385,o),
(547,372,cs),
(501,334,o),
(449,305,o),
(396,279,cs),
(342,253,l),
(352,230,l),
(433,260,o),
(511,296,o),
(583,345,c),
(609,320,l),
(564,272,l),
(494,206,o),
(413,157,o),
(328,114,c),
(331,105,l),
(337,92,l),
(445,135,o),
(542,193,o),
(629,272,c),
(635,222,l),
(602,177,o),
(565,140,o),
(523,107,cs),
(465,62,o),
(400,27,o),
(334,-4,cs),
(317,-12,l),
(325,-35,l),
(354,-25,o),
(382,-13,o),
(409,-1,cs),
(489,39,ls),
(515,54,o),
(540,71,o),
(565,89,cs),
(635,146,l),
(635,138,ls),
(634,110,o),
(634,83,o),
(632,56,cs),
(627,-15,ls),
(627,-20,o),
(626,-24,o),
(618,-27,c),
(495,14,l),
(493,9,l),
(490,3,l),
(493,1,ls),
(539,-32,o),
(581,-70,o),
(620,-111,c),
(631,-120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-94,o),
(257,-94,o),
(262,-89,cs),
(265,-87,o),
(267,-84,o),
(269,-80,cs),
(284,-51,ls),
(293,-30,o),
(298,-8,o),
(298,15,cs),
(299,275,l),
(299,285,l),
(423,367,l),
(407,387,l),
(372,365,o),
(337,344,o),
(299,326,c),
(302,384,o),
(300,440,o),
(302,497,c),
(306,498,l),
(396,506,l),
(419,509,ls),
(430,511,o),
(433,518,o),
(427,527,cs),
(419,537,l),
(398,554,l),
(381,566,l),
(358,550,o),
(331,543,o),
(304,538,c),
(303,542,l),
(307,623,ls),
(309,653,o),
(308,683,o),
(318,712,cs),
(320,718,o),
(318,723,o),
(314,727,cs),
(289,752,l),
(224,804,l),
(215,797,l),
(220,785,ls),
(229,767,o),
(236,749,o),
(239,730,cs),
(248,658,l),
(250,620,o),
(250,581,o),
(251,542,cs),
(251,530,l),
(187,522,o),
(123,511,o),
(58,512,c),
(55,502,l),
(105,465,l),
(154,476,o),
(202,484,o),
(251,491,c),
(251,301,l),
(248,299,ls),
(200,272,o),
(152,245,o),
(101,223,cs),
(78,213,o),
(55,203,o),
(30,198,c),
(28,197,l),
(26,189,l),
(77,160,ls),
(96,149,o),
(97,149,o),
(114,161,cs),
(237,245,l),
(252,254,l),
(252,247,l),
(248,83,l),
(245,21,l),
(244,17,o),
(244,12,o),
(237,10,c),
(108,52,l),
(101,41,l),
(120,27,ls),
(165,-6,o),
(207,-41,o),
(242,-85,cs),
(246,-89,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,653,l),
(589,639,o),
(602,642,o),
(617,644,cs),
(723,660,l),
(733,660,l),
(701,568,l),
(671,596,l),
(655,591,o),
(640,584,o),
(624,580,c),
(578,573,l),
(528,567,l),
(517,567,l)
);
}
);
width = 1000;
}
);
unicode = 25534;
}
