{
glyphname = uni62A0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,-61,o),
(530,-52,o),
(549,-47,c),
(589,-41,ls),
(642,-36,o),
(704,-34,o),
(756,-33,cs),
(816,-33,o),
(875,-32,o),
(934,-37,cs),
(943,-37,o),
(951,-36,o),
(957,-28,c),
(958,-19,o),
(957,-15,o),
(950,-9,cs),
(917,22,l),
(897,38,l),
(878,33,o),
(862,27,o),
(845,24,cs),
(797,14,o),
(749,11,o),
(700,8,cs),
(622,3,l),
(524,-2,l),
(519,-2,l),
(515,25,o),
(525,596,o),
(530,611,c),
(638,621,l),
(746,629,l),
(909,639,l),
(931,641,l),
(941,646,l),
(943,656,o),
(939,662,o),
(934,667,cs),
(916,685,o),
(897,701,o),
(876,715,c),
(852,702,o),
(826,692,o),
(799,687,cs),
(768,680,o),
(736,675,o),
(704,670,cs),
(630,662,l),
(575,657,l),
(525,653,l),
(502,681,o),
(475,706,o),
(449,732,c),
(437,720,l),
(447,700,o),
(454,680,o),
(460,660,cs),
(469,624,o),
(470,587,o),
(470,550,cs),
(471,342,ls),
(470,238,o),
(472,134,o),
(463,31,cs),
(462,15,o),
(459,1,o),
(451,-13,cs),
(448,-17,o),
(447,-22,o),
(445,-27,c),
(461,-44,o),
(478,-61,o),
(498,-74,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-101,o),
(289,-101,o),
(298,-89,cs),
(300,-86,ls),
(319,-59,o),
(329,-29,o),
(329,5,cs),
(328,248,l),
(328,279,l),
(448,362,l),
(436,378,l),
(327,318,l),
(330,494,l),
(398,500,l),
(438,504,ls),
(448,506,o),
(451,514,o),
(445,522,c),
(421,546,l),
(407,557,l),
(383,544,o),
(357,539,o),
(331,534,c),
(331,546,l),
(333,608,ls),
(334,643,o),
(335,678,o),
(346,712,c),
(347,718,o),
(346,723,o),
(342,727,cs),
(335,734,l),
(283,777,l),
(247,802,l),
(242,797,l),
(238,792,l),
(243,782,ls),
(263,748,o),
(273,710,o),
(274,671,cs),
(277,535,l),
(277,525,l),
(209,516,o),
(142,504,o),
(74,505,c),
(70,496,l),
(126,457,l),
(176,471,o),
(226,477,o),
(277,486,c),
(277,290,l),
(206,252,o),
(136,213,o),
(56,192,c),
(55,185,l),
(116,148,ls),
(123,143,o),
(130,145,o),
(137,149,cs),
(244,222,l),
(277,245,l),
(277,238,l),
(275,54,l),
(274,15,l),
(273,10,o),
(273,5,o),
(267,3,c),
(140,49,l),
(134,35,l),
(196,-12,ls),
(224,-36,o),
(250,-61,o),
(273,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(630,117,o),
(686,182,o),
(734,256,c),
(738,251,ls),
(771,206,o),
(801,159,o),
(830,111,cs),
(833,107,o),
(835,102,o),
(839,98,cs),
(845,93,o),
(853,94,o),
(857,101,cs),
(860,105,o),
(862,110,o),
(862,115,cs),
(862,175,ls),
(861,188,o),
(857,199,o),
(848,208,cs),
(762,302,l),
(784,345,l),
(836,455,ls),
(843,471,o),
(850,486,o),
(862,499,c),
(865,501,o),
(866,504,o),
(868,508,c),
(859,523,l),
(826,565,l),
(796,599,l),
(786,592,l),
(786,590,l),
(792,562,o),
(790,534,o),
(785,506,cs),
(774,450,o),
(754,396,o),
(730,344,c),
(730,342,o),
(728,340,o),
(726,338,c),
(590,473,l),
(568,457,l),
(619,407,o),
(663,352,o),
(706,297,c),
(663,215,o),
(608,144,o),
(544,81,c),
(559,65,l)
);
}
);
width = 1000;
}
);
unicode = 25248;
}
