{
glyphname = uni6C13;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(948,-103,o),
(955,-96,o),
(951,-76,cs),
(945,-54,o),
(939,-31,o),
(937,-9,cs),
(933,32,o),
(930,73,o),
(929,115,cs),
(929,232,l),
(910,232,l),
(901,150,o),
(891,69,o),
(876,-13,c),
(771,63,o),
(705,163,o),
(672,288,c),
(780,299,l),
(875,305,l),
(885,307,ls),
(891,309,o),
(894,315,o),
(891,321,c),
(890,325,o),
(887,328,o),
(884,331,cs),
(869,347,o),
(851,360,o),
(834,373,c),
(781,344,o),
(723,338,o),
(666,328,c),
(665,331,ls),
(658,366,o),
(655,402,o),
(654,438,c),
(653,445,o),
(655,453,o),
(656,461,cs),
(657,470,l),
(647,480,o),
(633,482,o),
(622,493,c),
(659,496,l),
(796,504,l),
(800,505,o),
(804,507,o),
(805,514,c),
(798,529,o),
(781,536,o),
(770,549,c),
(771,559,l),
(792,652,ls),
(797,671,o),
(806,689,o),
(820,703,c),
(824,706,o),
(826,710,o),
(830,715,c),
(805,737,o),
(779,753,o),
(752,771,c),
(734,752,ls),
(722,741,o),
(709,733,o),
(693,731,cs),
(653,725,l),
(505,708,l),
(484,706,l),
(395,785,l),
(385,775,l),
(388,767,l),
(412,726,o),
(421,681,o),
(423,634,cs),
(424,584,o),
(426,534,o),
(425,484,cs),
(425,376,o),
(424,269,o),
(422,161,cs),
(422,115,o),
(419,69,o),
(417,23,cs),
(417,1,o),
(408,-17,o),
(388,-28,cs),
(384,-30,o),
(381,-35,o),
(377,-38,c),
(380,-43,l),
(423,-88,l),
(431,-92,l),
(509,-22,o),
(597,30,o),
(682,89,c),
(666,109,l),
(602,73,o),
(538,38,o),
(470,6,c),
(474,277,l),
(498,266,ls),
(501,265,o),
(505,264,o),
(508,265,cs),
(576,277,l),
(625,283,l),
(626,279,ls),
(647,205,o),
(676,134,o),
(720,69,cs),
(768,1,o),
(829,-53,o),
(900,-96,cs),
(909,-101,o),
(918,-104,o),
(929,-104,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,86,o),
(177,91,o),
(195,95,cs),
(230,101,ls),
(269,107,o),
(308,111,o),
(347,112,cs),
(380,113,ls),
(386,113,o),
(392,115,o),
(395,120,c),
(395,129,o),
(395,132,o),
(387,139,cs),
(345,179,l),
(339,183,l),
(314,168,o),
(288,158,o),
(260,153,cs),
(232,147,o),
(204,142,o),
(175,139,c),
(175,179,l),
(182,311,ls),
(184,347,o),
(185,384,o),
(194,419,cs),
(196,426,o),
(194,432,o),
(187,437,cs),
(141,471,l),
(147,473,l),
(246,485,l),
(387,496,ls),
(395,497,o),
(399,501,o),
(401,509,c),
(387,530,o),
(366,544,o),
(346,560,c),
(312,541,o),
(276,533,o),
(238,528,cs),
(162,517,l),
(66,508,l),
(24,506,l),
(21,496,l),
(51,476,ls),
(73,462,o),
(73,462,o),
(99,467,cs),
(123,470,l),
(125,457,o),
(127,444,o),
(127,432,cs),
(127,307,l),
(122,166,ls),
(121,152,o),
(116,140,o),
(105,131,c),
(92,117,l),
(109,102,o),
(124,87,o),
(142,75,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,595,o),
(292,602,o),
(293,610,cs),
(297,628,o),
(299,647,o),
(298,665,cs),
(297,675,o),
(293,682,o),
(285,687,cs),
(279,692,o),
(272,696,o),
(264,700,cs),
(181,737,ls),
(171,742,o),
(160,745,o),
(150,749,c),
(145,741,l),
(143,737,l),
(156,723,ls),
(194,686,o),
(228,645,o),
(255,599,c),
(261,591,ls),
(267,585,o),
(272,585,o),
(279,590,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,481,l),
(584,491,l),
(588,482,o),
(589,473,o),
(590,464,cs),
(612,342,l),
(616,321,l),
(569,316,o),
(523,308,o),
(475,307,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,663,l),
(731,688,l),
(727,640,o),
(722,593,o),
(714,546,c),
(637,534,o),
(558,527,o),
(478,520,c)
);
}
);
width = 1000;
}
);
unicode = 27667;
}
