{
glyphname = uni6FDE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,-119,l),
(736,-44,o),
(735,31,o),
(740,107,c),
(752,107,l),
(806,106,l),
(890,102,ls),
(905,102,o),
(919,100,o),
(934,99,cs),
(941,99,o),
(948,100,o),
(951,108,c),
(948,123,o),
(914,154,o),
(888,168,c),
(865,161,ls),
(831,150,o),
(794,148,o),
(758,145,cs),
(684,140,l),
(437,127,ls),
(388,124,o),
(339,120,o),
(290,121,cs),
(264,121,l),
(262,112,l),
(309,71,l),
(377,85,o),
(444,90,o),
(512,96,c),
(512,85,o),
(509,76,o),
(504,67,cs),
(492,44,o),
(475,24,o),
(456,6,cs),
(419,-29,o),
(377,-57,o),
(331,-80,cs),
(274,-106,l),
(281,-126,l),
(307,-119,ls),
(373,-98,o),
(435,-71,o),
(490,-29,cs),
(517,-8,o),
(543,15,o),
(569,37,c),
(575,41,o),
(576,46,o),
(572,52,cs),
(561,67,l),
(537,97,l),
(684,105,l),
(687,83,o),
(686,62,o),
(686,41,cs),
(683,-22,l),
(675,-85,l),
(690,-103,o),
(708,-116,o),
(730,-127,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,-72,o),
(184,-71,o),
(191,-63,c),
(193,-59,o),
(195,-54,o),
(195,-49,c),
(202,7,ls),
(208,42,o),
(218,77,o),
(230,110,cs),
(339,406,l),
(381,517,l),
(362,525,l),
(358,516,l),
(285,354,l),
(178,119,l),
(152,68,ls),
(147,57,o),
(139,51,o),
(127,50,cs),
(104,50,l),
(88,52,l),
(82,41,l),
(91,32,ls),
(112,10,o),
(130,-14,o),
(147,-38,cs),
(166,-63,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,382,o),
(233,388,o),
(234,394,cs),
(239,411,o),
(241,429,o),
(240,447,cs),
(239,474,o),
(239,476,o),
(213,485,cs),
(101,520,l),
(83,525,l),
(77,513,l),
(103,489,ls),
(138,457,o),
(171,424,o),
(199,386,cs),
(204,380,l),
(211,374,o),
(217,373,o),
(225,379,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,146,o),
(445,146,o),
(450,150,c),
(450,175,l),
(560,184,o),
(669,193,o),
(778,194,c),
(786,184,l),
(802,165,ls),
(808,158,o),
(815,158,o),
(822,165,c),
(824,168,o),
(828,171,o),
(829,175,cs),
(832,184,o),
(836,194,o),
(838,204,cs),
(859,319,ls),
(863,337,o),
(870,355,o),
(885,368,c),
(891,375,l),
(886,386,o),
(835,423,o),
(819,428,c),
(811,422,ls),
(799,412,o),
(786,405,o),
(770,403,cs),
(736,399,l),
(605,388,l),
(436,376,l),
(371,414,l),
(363,405,l),
(368,397,o),
(373,390,o),
(376,382,c),
(387,361,o),
(391,338,o),
(393,315,cs),
(397,251,ls),
(399,230,o),
(400,210,o),
(397,190,c),
(395,183,o),
(397,178,o),
(402,174,cs),
(436,149,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,342,l),
(589,353,l),
(592,346,o),
(594,318,o),
(591,301,c),
(461,293,l),
(458,290,o),
(458,287,o),
(461,284,cs),
(490,260,l),
(593,271,l),
(593,219,l),
(448,209,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,600,o),
(322,606,o),
(324,612,cs),
(332,632,o),
(335,654,o),
(334,676,cs),
(334,683,o),
(331,690,o),
(324,693,cs),
(308,701,ls),
(282,713,o),
(254,723,o),
(227,730,cs),
(190,740,l),
(187,728,l),
(191,725,l),
(228,689,o),
(264,651,o),
(289,605,cs),
(292,600,ls),
(298,593,o),
(306,592,o),
(313,597,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,240,l),
(698,228,ls),
(679,225,o),
(660,224,o),
(639,222,c),
(639,273,l),
(656,275,ls),
(692,278,o),
(728,280,o),
(765,281,cs),
(773,282,o),
(779,284,o),
(783,293,c),
(776,309,o),
(761,317,o),
(749,328,c),
(715,312,o),
(678,310,o),
(641,306,c),
(639,319,o),
(645,333,o),
(644,346,c),
(632,356,l),
(808,365,l),
(811,344,o),
(797,231,o),
(790,216,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,428,l),
(568,437,o),
(649,442,o),
(729,446,c),
(743,438,o),
(746,420,o),
(760,415,c),
(770,417,o),
(776,422,o),
(780,429,cs),
(783,436,o),
(787,443,o),
(789,451,cs),
(797,476,o),
(797,503,o),
(801,529,cs),
(814,628,ls),
(817,647,o),
(823,664,o),
(837,678,c),
(842,688,l),
(833,698,l),
(819,708,l),
(766,743,l),
(763,742,l),
(760,740,l),
(742,723,o),
(719,714,o),
(694,711,cs),
(613,700,l),
(571,696,l),
(580,703,l),
(640,751,ls),
(647,757,o),
(648,764,o),
(642,772,cs),
(637,777,l),
(592,820,l),
(585,826,l),
(575,818,l),
(580,799,o),
(577,782,o),
(567,766,cs),
(550,739,o),
(532,714,o),
(510,690,c),
(474,688,l),
(406,733,l),
(399,723,l),
(402,718,ls),
(421,683,o),
(430,645,o),
(432,605,cs),
(435,536,ls),
(435,508,o),
(437,480,o),
(430,453,cs),
(429,448,o),
(431,443,o),
(435,440,cs),
(473,409,ls),
(476,407,o),
(480,407,o),
(484,406,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(483,503,l),
(629,515,l),
(709,520,ls),
(716,520,o),
(723,522,o),
(726,531,c),
(720,545,o),
(707,553,o),
(696,564,c),
(674,555,o),
(651,551,o),
(629,548,cs),
(503,536,l),
(483,536,l),
(483,575,l),
(515,578,l),
(709,593,ls),
(717,593,o),
(725,594,o),
(728,605,c),
(722,620,o),
(708,628,o),
(697,639,c),
(668,629,ls),
(646,622,o),
(622,620,o),
(599,618,cs),
(528,610,l),
(483,607,l),
(483,653,l),
(759,676,l),
(760,668,l),
(753,559,l),
(744,484,l),
(738,464,l),
(709,490,l),
(680,479,o),
(651,475,o),
(621,473,cs),
(490,462,l),
(485,462,l)
);
}
);
width = 1000;
}
);
unicode = 28638;
}
