{
glyphname = uni6F62;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,48,o),
(440,49,o),
(440,56,cs),
(440,85,l),
(538,93,o),
(635,99,o),
(733,103,c),
(759,62,ls),
(767,50,o),
(773,50,o),
(782,61,cs),
(785,65,ls),
(792,76,o),
(797,88,o),
(799,101,cs),
(810,190,l),
(823,287,ls),
(825,306,o),
(830,326,o),
(846,340,cs),
(849,343,o),
(851,347,o),
(849,354,c),
(827,372,o),
(802,389,o),
(778,405,c),
(772,400,ls),
(758,389,o),
(742,380,o),
(724,379,cs),
(659,372,l),
(619,369,l),
(624,413,l),
(626,421,o),
(625,427,o),
(618,431,cs),
(600,443,l),
(587,452,l),
(599,453,ls),
(634,455,o),
(668,458,o),
(703,459,cs),
(917,463,l),
(928,463,l),
(934,464,o),
(939,465,o),
(943,470,c),
(945,478,o),
(941,483,o),
(936,487,cs),
(885,531,l),
(865,522,o),
(846,515,o),
(826,512,cs),
(742,501,l),
(697,497,l),
(706,610,l),
(715,611,l),
(799,616,l),
(855,617,l),
(861,618,o),
(867,619,o),
(869,625,cs),
(872,631,o),
(868,636,o),
(865,640,cs),
(863,642,ls),
(848,658,o),
(832,671,o),
(813,682,c),
(781,667,o),
(747,659,o),
(712,655,c),
(713,667,ls),
(716,692,o),
(717,717,o),
(730,740,cs),
(734,748,o),
(733,752,o),
(726,758,cs),
(710,771,l),
(649,819,l),
(641,811,l),
(644,800,o),
(648,790,o),
(650,779,cs),
(653,768,o),
(654,757,o),
(655,746,cs),
(657,714,l),
(656,681,ls),
(656,670,o),
(657,659,o),
(655,648,c),
(523,637,l),
(524,668,o),
(523,698,o),
(532,727,c),
(506,750,o),
(478,769,o),
(451,789,c),
(442,782,l),
(464,734,o),
(469,685,o),
(468,632,c),
(399,629,ls),
(376,628,o),
(352,630,o),
(329,628,c),
(329,622,l),
(343,608,o),
(358,594,o),
(373,583,c),
(471,594,l),
(474,483,l),
(272,472,l),
(273,468,l),
(287,453,o),
(302,440,o),
(319,428,c),
(399,442,o),
(479,446,o),
(560,452,c),
(565,422,o),
(567,394,o),
(566,364,c),
(428,355,l),
(368,390,l),
(361,382,l),
(369,364,ls),
(381,336,o),
(385,306,o),
(386,276,cs),
(392,154,ls),
(392,135,o),
(392,117,o),
(385,99,c),
(383,91,o),
(384,85,o),
(390,79,cs),
(422,48,l),
(431,43,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,-79,o),
(197,-72,o),
(197,-58,cs),
(198,-18,o),
(205,21,o),
(218,58,cs),
(315,328,l),
(330,367,l),
(311,376,l),
(300,356,l),
(270,294,l),
(154,59,ls),
(147,45,o),
(138,39,o),
(123,39,cs),
(91,39,l),
(89,35,l),
(116,0,l),
(164,-66,ls),
(167,-70,o),
(171,-74,o),
(176,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,-107,ls),
(419,-85,o),
(477,-55,o),
(528,-13,cs),
(540,-3,o),
(552,9,o),
(568,15,c),
(571,19,l),
(569,22,o),
(568,26,o),
(565,29,cs),
(518,79,l),
(507,85,l),
(506,78,l),
(506,62,o),
(501,47,o),
(490,34,cs),
(481,21,o),
(470,9,o),
(459,-2,cs),
(426,-35,o),
(388,-60,o),
(347,-81,cs),
(317,-97,l),
(325,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,363,o),
(223,370,o),
(225,377,c),
(228,397,l),
(227,441,ls),
(227,448,o),
(222,453,o),
(215,456,cs),
(206,460,l),
(131,483,l),
(78,496,l),
(74,485,l),
(77,482,l),
(155,403,l),
(191,361,ls),
(199,352,o),
(205,352,o),
(214,359,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,-118,o),
(852,-116,o),
(856,-108,c),
(859,-94,l),
(857,-49,ls),
(856,-33,o),
(848,-22,o),
(834,-16,cs),
(823,-11,o),
(814,-4,o),
(804,0,cs),
(705,45,l),
(656,66,l),
(646,52,l),
(649,49,l),
(713,1,o),
(774,-49,o),
(828,-108,c),
(830,-111,o),
(833,-113,o),
(836,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,317,l),
(480,321,o),
(524,325,o),
(568,327,c),
(570,251,l),
(528,248,o),
(486,243,o),
(442,244,c),
(444,240,o),
(444,236,o),
(446,234,cs),
(457,224,o),
(468,213,o),
(480,206,c),
(569,216,l),
(569,131,l),
(439,122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,584,o),
(299,592,o),
(301,601,c),
(306,649,ls),
(308,662,o),
(302,670,o),
(291,675,c),
(285,679,o),
(278,681,o),
(271,684,cs),
(236,697,o),
(199,705,o),
(163,714,c),
(161,713,l),
(159,705,l),
(196,668,ls),
(221,643,o),
(246,617,o),
(265,585,c),
(265,583,o),
(267,582,o),
(268,580,c),
(274,574,o),
(280,573,o),
(288,579,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(717,155,l),
(684,141,o),
(651,138,o),
(616,135,c),
(616,219,l),
(641,221,l),
(727,227,ls),
(733,227,o),
(739,229,o),
(742,237,c),
(734,254,o),
(720,265,o),
(706,278,c),
(678,263,o),
(648,259,o),
(617,255,c),
(619,330,l),
(770,340,l),
(767,268,o),
(763,198,o),
(753,127,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,523,o),
(522,560,o),
(522,598,c),
(655,608,l),
(648,494,l),
(523,485,l)
);
}
);
width = 1000;
}
);
unicode = 28514;
}
