{
glyphname = uni6833;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(765,-75,o),
(805,-72,o),
(845,-66,cs),
(866,-62,o),
(887,-57,o),
(907,-48,cs),
(924,-40,o),
(929,-31,o),
(923,-13,cs),
(914,21,o),
(909,55,o),
(906,89,cs),
(902,159,l),
(900,166,l),
(883,166,l),
(879,122,ls),
(876,95,o),
(873,68,o),
(865,41,cs),
(858,15,o),
(843,-4,o),
(815,-10,cs),
(811,-11,ls),
(783,-19,o),
(753,-22,o),
(724,-22,cs),
(697,-22,o),
(670,-20,o),
(644,-13,cs),
(631,-10,o),
(626,-5,o),
(625,9,cs),
(623,73,l),
(624,80,l),
(666,101,ls),
(713,125,o),
(758,154,o),
(803,182,cs),
(814,189,o),
(826,196,o),
(838,200,cs),
(842,201,o),
(845,205,o),
(848,207,c),
(845,219,o),
(814,259,o),
(796,276,c),
(787,274,l),
(785,257,o),
(776,244,o),
(765,231,cs),
(751,215,ls),
(717,179,o),
(678,149,o),
(636,122,cs),
(625,116,l),
(626,166,ls),
(627,186,o),
(626,206,o),
(633,225,cs),
(635,231,o),
(635,237,o),
(631,242,c),
(672,283,o),
(709,327,o),
(742,373,c),
(746,373,l),
(875,376,ls),
(896,376,o),
(916,374,o),
(937,373,cs),
(944,373,o),
(950,375,o),
(956,378,c),
(961,383,o),
(962,387,o),
(959,393,c),
(952,400,l),
(928,423,ls),
(918,431,o),
(909,439,o),
(897,445,c),
(858,421,o),
(815,419,o),
(771,414,c),
(779,427,l),
(853,539,ls),
(859,548,o),
(866,557,o),
(875,563,cs),
(882,568,l),
(880,570,l),
(882,576,o),
(879,580,o),
(877,584,cs),
(826,666,l),
(819,677,l),
(807,673,l),
(807,670,ls),
(812,637,o),
(807,606,o),
(795,574,cs),
(783,540,o),
(767,508,o),
(748,476,cs),
(735,453,o),
(720,430,o),
(706,408,c),
(640,402,l),
(644,526,l),
(648,527,l),
(743,536,l),
(769,538,ls),
(779,539,o),
(784,546,o),
(780,556,c),
(773,567,l),
(747,591,l),
(738,597,l),
(710,577,o),
(679,572,o),
(646,568,c),
(646,576,l),
(651,648,ls),
(652,666,o),
(653,685,o),
(661,702,cs),
(665,712,o),
(662,719,o),
(655,725,cs),
(584,785,l),
(568,797,l),
(564,793,l),
(560,787,l),
(561,784,l),
(580,747,o),
(588,707,o),
(590,666,cs),
(593,570,l),
(592,560,l),
(443,549,l),
(440,542,l),
(470,517,l),
(484,507,l),
(593,522,l),
(591,398,l),
(518,395,o),
(446,384,o),
(374,390,c),
(368,379,l),
(421,342,l),
(506,356,o),
(591,361,o),
(677,369,c),
(651,334,o),
(627,301,o),
(598,271,c),
(559,304,l),
(552,297,l),
(559,282,o),
(566,268,o),
(567,251,c),
(495,177,o),
(413,116,o),
(325,64,c),
(328,52,o),
(330,48,o),
(335,42,c),
(422,82,o),
(500,136,o),
(574,197,c),
(575,189,l),
(575,66,l),
(578,-6,ls),
(580,-33,o),
(595,-50,o),
(621,-58,cs),
(655,-69,o),
(690,-72,o),
(725,-74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,-92,l),
(301,125,l),
(303,345,l),
(336,314,l),
(381,265,ls),
(387,259,o),
(393,252,o),
(404,251,c),
(411,254,o),
(415,260,o),
(414,268,cs),
(408,322,ls),
(407,332,o),
(400,338,o),
(391,340,c),
(330,360,l),
(304,367,l),
(305,484,l),
(310,485,l),
(426,493,ls),
(433,493,o),
(440,494,o),
(443,501,cs),
(446,508,o),
(441,513,o),
(436,518,cs),
(408,545,l),
(393,555,l),
(368,535,o),
(338,530,o),
(308,526,c),
(307,533,l),
(311,633,ls),
(312,653,o),
(315,673,o),
(323,691,cs),
(327,701,o),
(325,707,o),
(317,714,cs),
(229,793,l),
(228,795,o),
(226,795,o),
(224,796,c),
(216,788,l),
(220,780,ls),
(236,747,o),
(246,712,o),
(248,676,cs),
(254,528,l),
(254,520,l),
(153,511,ls),
(119,508,o),
(85,508,o),
(52,507,c),
(50,501,l),
(62,487,o),
(77,477,o),
(91,466,cs),
(97,462,o),
(103,461,o),
(109,462,cs),
(147,467,l),
(225,476,l),
(256,479,l),
(255,467,o),
(255,455,o),
(252,445,cs),
(238,407,o),
(221,371,o),
(202,335,cs),
(165,268,o),
(121,206,o),
(71,148,cs),
(29,100,l),
(45,84,l),
(128,155,o),
(200,234,o),
(255,329,c),
(256,320,l),
(248,23,ls),
(248,15,o),
(247,8,o),
(245,1,cs),
(236,-30,ls),
(234,-37,o),
(235,-43,o),
(239,-48,c),
(283,-92,l),
(293,-99,l)
);
}
);
width = 1000;
}
);
unicode = 26675;
}
