{
glyphname = uni681D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,-85,l),
(545,-23,l),
(555,-21,l),
(602,-19,o),
(649,-15,o),
(696,-14,cs),
(825,-11,l),
(832,-11,l),
(836,-9,o),
(840,-7,o),
(841,-4,c),
(844,-1,o),
(842,4,o),
(839,7,c),
(829,14,l),
(802,35,l),
(804,55,l),
(816,153,ls),
(820,179,o),
(826,204,o),
(848,222,c),
(850,226,l),
(850,229,o),
(851,232,o),
(849,234,c),
(848,237,o),
(845,239,o),
(842,240,c),
(776,282,l),
(768,273,ls),
(754,258,o),
(737,248,o),
(716,247,c),
(704,245,l),
(661,240,l),
(670,416,l),
(677,417,l),
(756,422,l),
(909,427,l),
(927,428,ls),
(934,428,o),
(938,432,o),
(941,438,cs),
(943,444,o),
(939,448,o),
(935,451,cs),
(917,467,l),
(875,499,l),
(862,493,o),
(851,487,o),
(839,483,cs),
(827,479,o),
(815,476,o),
(802,474,cs),
(727,463,l),
(673,458,l),
(673,468,l),
(676,527,ls),
(677,541,o),
(679,555,o),
(684,569,cs),
(687,581,l),
(668,596,o),
(647,606,o),
(626,619,c),
(633,621,l),
(744,656,ls),
(767,663,o),
(788,674,o),
(813,677,cs),
(822,678,o),
(825,686,o),
(820,694,cs),
(817,698,l),
(788,735,l),
(754,772,l),
(749,771,l),
(743,769,l),
(744,744,o),
(733,726,o),
(712,713,cs),
(678,692,ls),
(626,664,o),
(571,644,o),
(515,625,cs),
(436,600,l),
(443,574,l),
(605,613,l),
(616,593,o),
(620,477,o),
(617,452,c),
(391,439,l),
(387,430,l),
(438,393,l),
(498,403,o),
(558,407,o),
(618,413,c),
(613,235,l),
(539,229,l),
(468,276,l),
(461,269,l),
(467,255,ls),
(480,231,o),
(485,205,o),
(488,179,cs),
(494,123,o),
(495,67,o),
(494,11,cs),
(493,-5,o),
(493,-20,o),
(487,-35,cs),
(485,-40,o),
(486,-45,o),
(490,-50,cs),
(504,-66,o),
(519,-79,o),
(536,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(317,-88,l),
(315,57,o),
(315,203,o),
(317,351,c),
(326,344,l),
(399,267,l),
(407,259,ls),
(417,251,o),
(427,255,o),
(429,267,cs),
(430,276,l),
(426,322,l),
(426,337,o),
(418,345,o),
(406,349,cs),
(354,367,l),
(316,378,l),
(318,473,l),
(358,477,l),
(449,483,ls),
(455,483,o),
(460,484,o),
(463,490,cs),
(465,496,o),
(463,501,o),
(458,506,cs),
(431,532,l),
(413,546,l),
(385,524,o),
(353,518,o),
(319,514,c),
(319,526,l),
(323,620,ls),
(324,643,o),
(326,667,o),
(335,689,c),
(336,695,l),
(305,729,o),
(268,758,o),
(233,789,c),
(226,781,l),
(228,776,ls),
(246,742,o),
(257,706,o),
(259,667,cs),
(266,516,l),
(265,508,l),
(198,501,o),
(132,492,o),
(65,492,c),
(62,488,l),
(60,484,l),
(74,469,o),
(90,456,o),
(108,446,c),
(160,456,o),
(212,462,o),
(265,467,c),
(266,455,o),
(266,445,o),
(262,435,cs),
(257,425,o),
(254,414,o),
(250,404,cs),
(218,328,o),
(174,258,o),
(124,194,cs),
(98,161,o),
(70,130,o),
(43,98,c),
(58,81,l),
(142,150,o),
(211,230,o),
(267,324,c),
(267,304,l),
(263,70,ls),
(262,38,o),
(262,5,o),
(249,-26,cs),
(245,-34,o),
(247,-41,o),
(254,-47,cs),
(297,-88,l),
(299,-91,o),
(303,-93,o),
(306,-95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,187,l),
(615,195,o),
(687,201,o),
(759,206,c),
(761,193,o),
(753,65,o),
(747,36,c),
(681,26,o),
(613,22,o),
(544,19,c)
);
}
);
width = 1000;
}
);
unicode = 26653;
}
