{
glyphname = uni6A3E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(947,-49,l),
(958,-45,l),
(955,-28,l),
(841,-38,o),
(734,-17,o),
(630,28,c),
(683,67,o),
(729,110,o),
(769,161,c),
(772,156,l),
(789,117,o),
(811,80,o),
(839,48,cs),
(854,31,o),
(869,15,o),
(887,2,cs),
(895,-4,o),
(903,-9,o),
(913,-9,cs),
(929,-10,o),
(938,-1,o),
(937,14,cs),
(935,27,ls),
(929,64,o),
(926,102,o),
(924,139,cs),
(921,258,l),
(921,266,l),
(904,266,l),
(897,202,o),
(889,139,o),
(876,74,c),
(840,112,o),
(815,155,o),
(796,200,c),
(820,244,ls),
(849,298,o),
(863,357,o),
(887,414,c),
(871,439,o),
(851,463,o),
(831,487,c),
(821,481,l),
(823,471,ls),
(826,455,o),
(827,438,o),
(825,421,cs),
(820,372,o),
(808,324,o),
(791,278,c),
(780,254,l),
(778,255,l),
(756,336,o),
(748,420,o),
(743,504,c),
(759,507,ls),
(803,514,o),
(847,520,o),
(891,522,cs),
(898,522,o),
(904,524,o),
(908,530,c),
(909,537,o),
(906,543,o),
(901,547,cs),
(872,572,ls),
(869,575,o),
(865,576,o),
(862,578,c),
(825,556,o),
(784,549,o),
(743,542,c),
(743,549,ls),
(743,579,o),
(743,609,o),
(745,638,cs),
(746,662,o),
(747,686,o),
(754,709,c),
(755,716,l),
(746,729,o),
(682,784,o),
(668,790,c),
(664,787,l),
(660,783,l),
(678,749,o),
(686,712,o),
(689,675,cs),
(699,567,l),
(700,535,l),
(677,532,l),
(591,522,l),
(583,518,l),
(596,504,ls),
(600,499,o),
(603,494,o),
(604,488,cs),
(609,439,l),
(612,351,o),
(610,263,o),
(607,176,c),
(606,170,l),
(563,145,l),
(555,139,l),
(561,130,o),
(590,111,o),
(601,108,c),
(612,116,l),
(736,236,l),
(742,241,l),
(754,204,l),
(711,141,o),
(660,87,o),
(602,39,c),
(492,86,l),
(495,236,l),
(517,239,l),
(583,247,l),
(589,247,o),
(595,250,o),
(597,257,c),
(593,268,o),
(568,292,o),
(557,296,c),
(540,281,o),
(519,276,o),
(495,273,c),
(500,363,l),
(472,381,l),
(478,382,l),
(580,391,l),
(592,394,ls),
(600,397,o),
(602,403,o),
(598,410,cs),
(594,415,l),
(567,440,l),
(560,444,l),
(533,426,o),
(515,422,o),
(496,422,c),
(498,520,l),
(504,522,l),
(572,528,l),
(588,530,ls),
(597,532,o),
(600,540,o),
(595,548,cs),
(591,553,l),
(565,577,l),
(555,583,l),
(538,570,o),
(521,562,o),
(500,559,c),
(500,567,l),
(503,627,ls),
(504,648,o),
(504,669,o),
(512,689,cs),
(517,702,o),
(514,706,o),
(506,712,cs),
(441,765,l),
(430,773,l),
(423,765,l),
(425,758,l),
(437,732,o),
(445,705,o),
(447,677,cs),
(450,638,o),
(451,598,o),
(453,559,c),
(452,552,l),
(366,543,l),
(366,537,l),
(377,525,o),
(389,515,o),
(402,507,c),
(453,515,l),
(454,481,o),
(453,448,o),
(452,415,c),
(337,403,l),
(339,397,l),
(350,386,o),
(362,375,o),
(375,367,c),
(399,373,o),
(423,376,o),
(447,379,c),
(449,370,l),
(450,349,o),
(453,329,o),
(453,309,cs),
(453,112,l),
(452,104,l),
(404,124,l),
(428,207,l),
(432,216,o),
(431,224,o),
(425,231,cs),
(379,288,l),
(376,290,l),
(370,287,l),
(372,267,o),
(375,248,o),
(374,231,cs),
(372,187,o),
(364,144,o),
(351,102,cs),
(331,42,o),
(305,-15,o),
(266,-66,c),
(263,-72,l),
(279,-83,l),
(330,-33,o),
(367,27,o),
(394,95,c),
(763,-90,ls),
(792,-105,o),
(787,-104,o),
(817,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-93,l),
(261,89,l),
(262,358,l),
(263,380,l),
(265,381,l),
(301,345,l),
(332,309,ls),
(336,305,o),
(339,300,o),
(346,300,c),
(354,304,o),
(358,309,o),
(357,319,cs),
(357,334,o),
(355,348,o),
(354,363,cs),
(353,371,o),
(350,376,o),
(344,380,cs),
(331,387,l),
(273,407,l),
(264,411,l),
(264,491,l),
(358,496,ls),
(366,497,o),
(372,499,o),
(377,506,c),
(377,513,o),
(373,518,o),
(368,523,cs),
(344,545,ls),
(340,549,o),
(335,551,o),
(331,554,c),
(311,540,o),
(290,531,o),
(266,529,c),
(266,532,l),
(272,658,ls),
(273,673,o),
(276,688,o),
(282,703,cs),
(285,711,o),
(283,717,o),
(277,723,cs),
(199,793,l),
(193,796,l),
(185,788,l),
(202,753,o),
(210,716,o),
(212,678,cs),
(215,628,o),
(215,577,o),
(217,527,c),
(215,521,l),
(43,509,l),
(41,506,o),
(42,503,o),
(45,500,cs),
(56,488,o),
(69,477,o),
(83,467,c),
(127,476,o),
(171,480,o),
(216,484,c),
(203,433,ls),
(181,362,o),
(150,294,o),
(111,230,cs),
(85,188,o),
(58,146,o),
(26,107,c),
(24,103,l),
(40,90,l),
(76,126,o),
(108,165,o),
(138,206,cs),
(168,246,o),
(192,290,o),
(216,335,c),
(217,326,l),
(213,33,ls),
(213,11,o),
(207,-10,o),
(197,-29,cs),
(191,-42,l),
(208,-65,o),
(229,-83,o),
(250,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,216,l),
(653,394,l),
(654,441,l),
(659,466,l),
(634,486,l),
(656,494,o),
(678,496,o),
(701,500,c),
(706,460,o),
(709,421,o),
(715,382,cs),
(735,263,l),
(708,240,o),
(680,217,o),
(649,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(862,601,o),
(868,608,o),
(871,618,c),
(875,649,ls),
(878,664,o),
(872,674,o),
(859,681,cs),
(840,692,o),
(820,700,o),
(799,707,cs),
(773,716,l),
(769,706,l),
(797,675,o),
(822,642,o),
(842,606,c),
(850,597,l)
);
}
);
width = 1000;
}
);
unicode = 27198;
}
