{
glyphname = uni6E0D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-93,ls),
(409,-78,o),
(456,-58,o),
(499,-28,cs),
(551,9,o),
(589,56,o),
(610,116,cs),
(626,159,o),
(633,204,o),
(644,250,c),
(635,260,l),
(585,296,l),
(585,298,l),
(744,311,l),
(742,241,o),
(742,173,o),
(727,106,c),
(757,73,ls),
(764,66,o),
(769,67,o),
(775,72,cs),
(782,78,o),
(786,85,o),
(787,94,cs),
(791,129,l),
(803,266,ls),
(804,284,o),
(810,300,o),
(821,314,cs),
(827,323,l),
(822,334,o),
(763,373,o),
(746,378,c),
(738,372,l),
(727,361,o),
(712,354,o),
(696,351,cs),
(647,344,l),
(493,327,l),
(465,325,l),
(404,367,l),
(398,359,l),
(399,355,l),
(411,331,o),
(417,306,o),
(418,279,cs),
(420,181,ls),
(420,160,o),
(417,140,o),
(411,120,cs),
(408,112,o),
(410,106,o),
(416,100,cs),
(447,69,l),
(450,65,o),
(455,63,o),
(459,60,c),
(468,65,o),
(470,72,o),
(470,81,cs),
(475,279,l),
(475,287,l),
(568,296,l),
(573,283,o),
(575,270,o),
(576,256,cs),
(578,224,o),
(575,191,o),
(568,160,cs),
(561,133,o),
(553,108,o),
(539,84,cs),
(516,45,o),
(484,15,o),
(447,-11,cs),
(402,-42,o),
(352,-63,o),
(301,-81,cs),
(271,-92,l),
(277,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,-74,o),
(174,-72,o),
(180,-63,cs),
(182,-59,o),
(183,-53,o),
(183,-49,cs),
(183,-7,o),
(191,34,o),
(205,74,cs),
(278,279,l),
(317,380,l),
(294,391,l),
(286,375,l),
(213,217,l),
(135,58,ls),
(130,47,o),
(123,42,o),
(110,43,cs),
(82,44,l),
(75,44,l),
(72,32,l),
(101,3,o),
(125,-28,o),
(147,-61,c),
(153,-67,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,364,o),
(212,370,o),
(214,378,cs),
(218,400,o),
(218,422,o),
(215,444,cs),
(214,451,o),
(210,456,o),
(204,458,c),
(197,462,o),
(191,465,o),
(184,467,cs),
(91,497,l),
(67,504,l),
(62,491,l),
(88,466,ls),
(120,436,o),
(152,405,o),
(177,368,cs),
(182,362,l),
(188,357,o),
(193,356,o),
(199,360,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(867,-109,o),
(870,-103,o),
(871,-94,cs),
(871,-84,ls),
(871,-66,o),
(868,-49,o),
(864,-32,cs),
(862,-24,o),
(858,-19,o),
(851,-15,cs),
(828,-1,l),
(772,27,o),
(714,52,o),
(656,75,cs),
(627,86,l),
(619,68,l),
(626,64,l),
(678,28,ls),
(725,-6,o),
(771,-41,o),
(812,-82,cs),
(838,-108,ls),
(844,-113,o),
(851,-116,o),
(859,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,583,o),
(294,591,o),
(295,602,cs),
(298,638,ls),
(299,663,o),
(296,669,o),
(272,678,cs),
(243,689,o),
(213,698,o),
(184,707,cs),
(156,715,l),
(152,706,l),
(160,699,ls),
(196,665,o),
(228,628,o),
(256,587,cs),
(260,581,l),
(266,575,o),
(271,574,o),
(278,578,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,399,l),
(451,409,l),
(535,416,l),
(606,421,ls),
(663,423,o),
(720,427,o),
(777,428,cs),
(817,429,o),
(858,427,o),
(899,426,cs),
(904,426,o),
(910,426,o),
(915,428,cs),
(924,430,o),
(926,437,o),
(922,444,c),
(914,454,l),
(897,471,o),
(879,485,o),
(859,499,c),
(831,483,o),
(800,477,o),
(769,474,cs),
(726,469,o),
(682,465,o),
(639,462,cs),
(630,462,l),
(630,533,l),
(650,534,l),
(782,542,l),
(814,543,l),
(820,544,o),
(826,546,o),
(831,552,c),
(829,556,o),
(829,561,o),
(826,564,cs),
(813,579,o),
(798,592,o),
(781,602,c),
(734,580,o),
(682,577,o),
(631,570,c),
(634,642,l),
(652,644,o),
(669,646,o),
(687,646,cs),
(858,655,ls),
(865,655,o),
(871,656,o),
(874,662,cs),
(877,669,o),
(874,674,o),
(870,678,cs),
(863,686,l),
(821,719,l),
(815,722,l),
(759,693,o),
(697,691,o),
(636,683,c),
(638,709,l),
(644,740,ls),
(647,752,o),
(646,755,o),
(636,762,cs),
(580,800,l),
(556,814,l),
(547,807,l),
(571,766,o),
(575,722,o),
(574,677,c),
(493,671,o),
(413,663,o),
(332,664,c),
(328,654,l),
(377,615,l),
(444,628,o),
(510,632,o),
(576,637,c),
(576,612,o),
(578,589,o),
(577,565,c),
(508,561,o),
(440,553,o),
(373,555,c),
(368,545,l),
(412,515,ls),
(415,513,o),
(419,513,o),
(423,513,cs),
(573,528,l),
(577,528,l),
(577,457,l),
(485,452,o),
(394,445,o),
(302,443,c),
(298,433,l),
(352,395,l)
);
}
);
width = 1000;
}
);
unicode = 28173;
}
