{
color = 5;
glyphname = uni6CA4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,-71,o),
(217,-65,o),
(218,-49,cs),
(218,-44,ls),
(221,-7,o),
(226,29,o),
(237,64,cs),
(266,159,o),
(303,252,o),
(338,345,cs),
(378,446,l),
(356,456,l),
(326,389,l),
(197,106,l),
(172,58,ls),
(167,48,o),
(159,42,o),
(147,43,cs),
(136,44,l),
(117,46,l),
(110,37,l),
(127,16,l),
(182,-59,l),
(192,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,370,o),
(237,377,o),
(238,385,cs),
(240,401,o),
(242,417,o),
(242,433,cs),
(243,456,o),
(239,461,o),
(218,469,cs),
(181,483,o),
(143,495,o),
(105,504,cs),
(86,510,l),
(80,500,l),
(80,498,l),
(90,490,ls),
(119,465,o),
(147,437,o),
(172,407,cs),
(204,366,ls),
(211,356,o),
(219,355,o),
(228,364,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,588,o),
(315,595,o),
(316,603,cs),
(319,618,o),
(321,634,o),
(322,649,cs),
(324,672,o),
(320,677,o),
(298,687,cs),
(296,688,ls),
(260,703,o),
(223,713,o),
(185,723,cs),
(174,726,l),
(169,716,l),
(175,711,ls),
(209,679,o),
(243,645,o),
(270,606,cs),
(283,587,ls),
(288,579,o),
(295,578,o),
(302,583,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,-62,o),
(481,-54,o),
(524,-47,cs),
(576,-40,o),
(629,-39,o),
(703,-37,cs),
(767,-35,o),
(832,-35,o),
(895,-39,cs),
(913,-39,ls),
(919,-39,o),
(925,-36,o),
(928,-30,c),
(923,-14,o),
(885,23,o),
(862,34,c),
(850,30,l),
(840,27,ls),
(790,13,o),
(739,7,o),
(688,4,cs),
(489,-9,l),
(472,-9,l),
(472,2,l),
(474,157,l),
(476,284,l),
(482,492,l),
(484,594,l),
(485,607,l),
(587,617,l),
(712,625,l),
(844,632,l),
(892,634,ls),
(898,634,o),
(903,635,o),
(906,641,cs),
(909,647,o),
(906,652,o),
(902,656,cs),
(897,662,l),
(877,681,l),
(845,706,l),
(817,694,ls),
(778,680,o),
(729,672,o),
(689,668,cs),
(616,661,o),
(564,656,o),
(512,651,cs),
(478,648,l),
(404,726,l),
(392,716,l),
(404,690,ls),
(416,662,o),
(423,633,o),
(425,603,cs),
(427,571,o),
(428,538,o),
(428,505,cs),
(429,347,o),
(427,188,o),
(421,30,cs),
(420,11,o),
(418,-8,o),
(407,-25,cs),
(405,-28,o),
(405,-31,o),
(404,-35,c),
(420,-46,o),
(437,-62,o),
(457,-76,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,113,o),
(637,177,o),
(685,251,c),
(701,227,o),
(716,205,o),
(729,182,cs),
(748,153,o),
(764,123,o),
(782,93,c),
(786,88,o),
(789,82,o),
(796,80,c),
(808,82,o),
(810,91,o),
(812,100,cs),
(816,119,o),
(816,138,o),
(816,158,cs),
(816,174,o),
(812,188,o),
(800,200,cs),
(725,284,l),
(715,297,l),
(725,317,ls),
(750,361,o),
(771,407,o),
(792,453,cs),
(799,470,o),
(806,487,o),
(818,501,cs),
(823,507,o),
(823,513,o),
(818,519,cs),
(814,525,l),
(770,580,l),
(753,600,l),
(742,593,l),
(742,589,l),
(748,558,o),
(744,527,o),
(738,496,cs),
(728,454,o),
(715,414,o),
(699,374,cs),
(681,334,l),
(539,486,l),
(519,472,l),
(567,412,o),
(613,352,o),
(658,291,c),
(635,251,o),
(611,212,o),
(582,177,cs),
(555,141,o),
(525,107,o),
(492,75,c),
(507,61,l)
);
}
);
width = 1000;
}
);
unicode = 27812;
}
