{
glyphname = uni631A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,-121,o),
(498,-120,o),
(504,-115,c),
(509,-109,ls),
(526,-87,o),
(536,-61,o),
(537,-33,cs),
(537,64,l),
(538,72,l),
(544,72,ls),
(618,73,o),
(693,75,o),
(767,74,cs),
(799,74,o),
(832,71,o),
(864,69,c),
(878,70,l),
(889,73,o),
(893,81,o),
(886,91,cs),
(879,100,l),
(862,116,ls),
(847,129,o),
(831,140,o),
(815,148,c),
(799,143,o),
(786,137,o),
(771,133,cs),
(735,124,o),
(699,123,o),
(662,120,cs),
(629,117,o),
(595,116,o),
(562,114,cs),
(538,114,l),
(538,180,l),
(543,180,l),
(581,182,l),
(739,188,l),
(748,190,ls),
(758,192,o),
(761,200,o),
(755,208,cs),
(751,213,ls),
(737,227,o),
(721,240,o),
(704,251,c),
(652,225,o),
(596,224,o),
(538,219,c),
(542,253,ls),
(543,259,o),
(542,263,o),
(537,267,cs),
(528,273,l),
(509,287,l),
(514,289,l),
(613,317,ls),
(633,322,o),
(653,328,o),
(674,327,c),
(683,329,l),
(685,336,o),
(682,341,o),
(678,344,c),
(629,397,l),
(621,398,o),
(617,395,o),
(613,391,c),
(609,385,o),
(604,381,o),
(598,377,cs),
(579,364,o),
(559,353,o),
(538,345,cs),
(487,323,o),
(433,310,o),
(378,298,cs),
(303,282,o),
(228,268,o),
(152,260,cs),
(129,257,l),
(132,232,l),
(250,238,o),
(366,256,o),
(481,281,c),
(485,258,o),
(486,236,o),
(486,213,c),
(396,210,o),
(308,199,o),
(219,202,c),
(215,192,l),
(263,161,l),
(266,158,o),
(270,158,o),
(274,158,cs),
(300,161,o),
(325,165,o),
(351,167,cs),
(480,176,l),
(486,175,l),
(486,111,l),
(481,110,l),
(189,99,ls),
(172,98,o),
(156,99,o),
(139,100,cs),
(96,102,l),
(91,92,l),
(95,88,l),
(143,53,ls),
(149,48,o),
(155,47,o),
(163,48,cs),
(236,57,ls),
(268,60,o),
(301,62,o),
(333,63,cs),
(477,71,l),
(485,71,l),
(488,49,o),
(485,-16,o),
(480,-26,c),
(469,-26,l),
(449,-22,l),
(343,6,l),
(312,15,l),
(307,1,l),
(310,-1,l),
(340,-14,o),
(369,-30,o),
(397,-47,cs),
(423,-62,o),
(448,-79,o),
(470,-99,cs),
(487,-115,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,315,o),
(311,315,o),
(319,328,cs),
(326,339,o),
(331,350,o),
(336,361,cs),
(341,372,o),
(342,384,o),
(342,396,cs),
(343,517,l),
(344,527,l),
(466,579,l),
(456,599,l),
(419,585,o),
(382,571,o),
(343,561,c),
(344,586,o),
(342,609,o),
(345,633,c),
(374,635,l),
(443,639,ls),
(455,640,o),
(460,648,o),
(454,658,cs),
(445,673,o),
(432,684,o),
(416,693,c),
(394,680,o),
(371,672,o),
(345,672,c),
(347,696,o),
(346,719,o),
(353,742,cs),
(356,752,o),
(355,755,o),
(347,761,cs),
(293,800,l),
(276,811,l),
(268,802,l),
(292,759,o),
(294,713,o),
(295,665,c),
(290,664,l),
(235,659,ls),
(202,656,o),
(170,653,o),
(138,656,c),
(121,656,l),
(117,647,l),
(167,610,l),
(210,620,o),
(252,625,o),
(295,629,c),
(295,547,l),
(291,545,l),
(154,510,ls),
(135,505,o),
(115,502,o),
(95,498,cs),
(91,497,o),
(87,496,o),
(88,490,c),
(150,449,l),
(296,510,l),
(296,465,l),
(294,412,ls),
(294,407,o),
(295,401,o),
(289,395,c),
(174,431,l),
(171,420,l),
(190,407,o),
(209,395,o),
(226,381,cs),
(249,363,o),
(270,344,o),
(291,325,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(931,303,o),
(935,309,o),
(934,319,cs),
(934,323,o),
(933,327,o),
(931,330,c),
(921,359,o),
(917,388,o),
(915,418,cs),
(912,453,o),
(912,488,o),
(910,522,cs),
(910,531,l),
(894,531,l),
(887,479,o),
(878,427,o),
(867,374,c),
(842,388,l),
(821,404,ls),
(790,429,o),
(770,461,o),
(762,500,cs),
(754,540,o),
(754,580,o),
(760,620,cs),
(763,641,o),
(771,659,o),
(789,672,cs),
(792,674,o),
(793,677,o),
(796,681,c),
(776,698,o),
(755,711,o),
(734,725,c),
(718,711,ls),
(707,700,o),
(694,694,o),
(679,692,cs),
(649,687,l),
(627,684,l),
(627,688,ls),
(628,707,o),
(631,726,o),
(637,744,cs),
(640,752,o),
(638,758,o),
(633,763,cs),
(627,768,l),
(573,811,l),
(568,814,l),
(558,807,l),
(574,765,o),
(576,722,o),
(571,677,c),
(516,673,ls),
(497,671,o),
(479,672,o),
(460,669,c),
(461,663,l),
(503,628,l),
(525,633,o),
(546,638,o),
(568,639,c),
(564,607,o),
(559,576,o),
(548,546,c),
(470,566,l),
(465,551,l),
(535,519,l),
(513,476,o),
(485,440,o),
(451,408,cs),
(417,376,o),
(379,350,o),
(339,327,c),
(353,310,l),
(444,352,o),
(523,408,o),
(574,498,c),
(601,483,o),
(627,468,o),
(651,450,c),
(666,441,ls),
(676,436,o),
(684,441,o),
(683,453,cs),
(682,471,o),
(678,488,o),
(673,506,c),
(647,520,o),
(618,525,o),
(590,534,c),
(603,571,o),
(613,608,o),
(619,647,c),
(709,656,l),
(708,647,l),
(707,637,ls),
(706,594,o),
(706,551,o),
(713,508,cs),
(717,481,o),
(724,455,o),
(736,432,cs),
(770,366,o),
(826,329,o),
(894,306,cs),
(902,303,o),
(912,303,o),
(921,303,cs)
);
}
);
width = 1000;
}
);
unicode = 25370;
}
