{
glyphname = uni6D1B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,-109,l),
(477,-51,l),
(482,-51,l),
(615,-45,l),
(746,-41,l),
(752,-40,o),
(757,-39,o),
(761,-33,c),
(759,-27,l),
(729,8,l),
(737,78,l),
(744,116,ls),
(746,133,o),
(753,148,o),
(764,161,cs),
(769,167,o),
(774,172,o),
(776,181,c),
(766,194,o),
(750,199,o),
(737,208,cs),
(696,233,l),
(671,211,ls),
(664,205,o),
(655,203,o),
(646,202,cs),
(577,193,l),
(474,182,l),
(426,215,l),
(496,258,o),
(560,308,o),
(618,365,c),
(633,353,l),
(796,207,ls),
(805,199,o),
(814,196,o),
(826,199,c),
(927,215,l),
(966,222,l),
(966,238,l),
(846,263,o),
(744,324,o),
(648,396,c),
(655,405,ls),
(691,446,o),
(726,489,o),
(757,534,cs),
(772,556,o),
(790,574,o),
(812,589,cs),
(824,598,l),
(826,609,o),
(819,613,o),
(814,617,cs),
(751,663,l),
(748,664,l),
(734,650,ls),
(722,638,o),
(709,630,o),
(692,627,cs),
(602,612,l),
(573,608,l),
(596,642,o),
(612,679,o),
(638,709,c),
(615,742,o),
(589,770,o),
(562,798,c),
(551,791,l),
(555,767,ls),
(557,744,o),
(553,721,o),
(547,699,cs),
(532,644,o),
(506,593,o),
(476,545,cs),
(444,494,o),
(405,448,o),
(364,405,cs),
(338,378,l),
(346,370,l),
(353,362,l),
(401,397,o),
(444,437,o),
(483,480,c),
(519,457,o),
(547,426,o),
(581,399,c),
(486,296,o),
(374,217,o),
(250,152,c),
(260,132,l),
(286,141,o),
(310,153,o),
(335,166,cs),
(409,204,l),
(418,170,l),
(421,144,o),
(424,118,o),
(425,92,cs),
(426,40,o),
(429,-12,o),
(419,-64,c),
(417,-70,o),
(419,-75,o),
(424,-79,cs),
(461,-110,l),
(468,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,-51,o),
(165,-46,o),
(166,-37,cs),
(167,-30,o),
(167,-22,o),
(169,-15,cs),
(178,25,o),
(188,65,o),
(202,104,cs),
(248,231,o),
(300,356,o),
(354,480,cs),
(381,539,l),
(360,549,l),
(354,538,l),
(271,372,l),
(139,103,l),
(121,70,ls),
(117,62,o),
(110,58,o),
(101,59,cs),
(77,59,l),
(72,50,l),
(79,40,ls),
(99,16,o),
(116,-10,o),
(132,-37,cs),
(138,-48,l),
(142,-53,o),
(147,-54,o),
(153,-53,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,377,o),
(205,384,o),
(207,393,cs),
(211,414,o),
(212,434,o),
(211,454,cs),
(210,464,o),
(205,471,o),
(196,475,c),
(81,508,l),
(64,512,l),
(58,500,l),
(75,486,ls),
(109,454,o),
(140,420,o),
(169,384,cs),
(171,381,o),
(172,378,o),
(175,376,c),
(179,371,o),
(184,370,o),
(191,373,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,142,l),
(546,151,o),
(615,155,o),
(684,161,c),
(686,132,o),
(676,16,o),
(670,2,c),
(477,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,592,o),
(311,599,o),
(312,610,cs),
(316,629,o),
(317,648,o),
(316,667,cs),
(316,676,o),
(312,683,o),
(304,687,cs),
(294,692,l),
(209,722,l),
(172,732,l),
(171,728,o),
(170,725,o),
(168,723,c),
(170,720,l),
(176,715,ls),
(213,678,o),
(248,640,o),
(276,596,cs),
(279,592,ls),
(284,586,o),
(287,586,o),
(294,588,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,461,l),
(529,496,ls),
(523,502,o),
(517,506,o),
(508,504,c),
(503,504,l),
(559,581,l),
(583,564,l),
(715,586,l),
(716,584,l),
(687,527,o),
(651,476,o),
(608,427,c)
);
}
);
width = 1000;
}
);
unicode = 27931;
}
