{
glyphname = uni63E1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,-73,ls),
(370,-18,o),
(418,49,o),
(451,127,cs),
(477,187,o),
(490,251,o),
(502,315,cs),
(510,362,o),
(516,410,o),
(520,458,cs),
(524,492,l),
(527,493,l),
(827,515,l),
(856,516,ls),
(860,516,o),
(865,516,o),
(868,523,c),
(864,537,o),
(848,542,o),
(839,553,c),
(839,559,l),
(850,614,ls),
(855,636,o),
(862,656,o),
(878,672,c),
(881,674,o),
(882,678,o),
(883,680,c),
(879,688,o),
(831,726,o),
(811,737,c),
(794,720,l),
(776,704,l),
(729,693,o),
(551,674,o),
(529,675,c),
(450,742,l),
(439,733,l),
(450,712,o),
(458,689,o),
(463,667,cs),
(472,630,o),
(474,591,o),
(473,553,cs),
(472,487,o),
(468,421,o),
(459,355,cs),
(453,303,o),
(442,250,o),
(427,199,cs),
(402,107,o),
(359,25,o),
(296,-47,cs),
(280,-65,l),
(296,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-87,ls),
(260,-75,o),
(269,-64,o),
(276,-52,cs),
(285,-37,o),
(291,-20,o),
(291,-1,cs),
(289,270,l),
(289,277,l),
(337,312,o),
(387,345,o),
(433,382,c),
(419,401,l),
(376,374,o),
(334,346,o),
(291,323,c),
(291,469,l),
(400,480,l),
(424,482,ls),
(434,483,o),
(438,493,o),
(433,502,c),
(427,509,l),
(400,532,l),
(387,542,l),
(373,533,o),
(359,524,o),
(342,520,cs),
(292,509,l),
(297,574,o),
(295,639,o),
(309,700,c),
(298,718,o),
(225,779,o),
(208,785,c),
(202,776,l),
(221,743,o),
(231,708,o),
(233,670,cs),
(239,510,l),
(239,499,l),
(178,492,o),
(118,482,o),
(57,481,c),
(55,472,l),
(106,437,l),
(128,442,o),
(151,447,o),
(173,450,cs),
(239,461,l),
(239,292,l),
(129,233,ls),
(98,217,o),
(66,202,o),
(31,193,c),
(27,185,l),
(76,160,l),
(99,150,ls),
(104,148,o),
(109,149,o),
(114,152,cs),
(131,164,l),
(212,224,ls),
(220,231,o),
(229,237,o),
(240,244,c),
(240,232,l),
(239,125,l),
(236,19,l),
(233,5,l),
(210,11,o),
(189,18,o),
(168,25,cs),
(103,45,l),
(98,38,l),
(121,19,o),
(144,-1,o),
(166,-22,cs),
(188,-42,o),
(209,-63,o),
(226,-88,cs),
(231,-97,o),
(240,-97,o),
(248,-90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,-66,ls),
(515,-59,o),
(561,-53,o),
(606,-51,cs),
(806,-41,ls),
(849,-39,o),
(893,-39,o),
(936,-39,cs),
(942,-39,o),
(949,-38,o),
(953,-33,c),
(955,-26,o),
(952,-22,o),
(948,-18,cs),
(937,-7,l),
(899,28,l),
(886,22,ls),
(871,15,o),
(856,11,o),
(839,9,cs),
(741,-2,ls),
(730,-3,o),
(718,-5,o),
(705,-6,c),
(707,79,l),
(745,82,l),
(865,89,l),
(871,90,o),
(879,89,o),
(882,96,cs),
(884,104,o),
(879,110,o),
(874,114,cs),
(838,142,l),
(832,146,l),
(793,126,o),
(751,122,o),
(708,116,c),
(709,138,o),
(707,159,o),
(714,179,c),
(705,192,o),
(689,199,o),
(677,210,c),
(820,230,l),
(829,219,l),
(850,193,ls),
(858,184,o),
(867,184,o),
(874,194,cs),
(877,200,o),
(878,205,o),
(878,211,cs),
(877,247,ls),
(877,259,o),
(873,267,o),
(862,272,cs),
(777,316,l),
(743,331,l),
(737,320,l),
(757,301,o),
(778,282,o),
(796,259,c),
(621,241,l),
(620,243,l),
(661,282,o),
(698,325,o),
(734,366,c),
(731,378,o),
(720,383,o),
(714,393,c),
(761,398,o),
(806,403,o),
(853,404,cs),
(900,405,ls),
(906,405,o),
(911,407,o),
(913,414,c),
(910,425,o),
(883,451,o),
(860,464,c),
(842,455,o),
(823,448,o),
(803,445,cs),
(689,429,ls),
(637,423,o),
(587,419,o),
(535,418,cs),
(519,418,l),
(515,411,l),
(564,375,l),
(602,381,o),
(639,388,o),
(679,390,c),
(678,386,l),
(664,357,o),
(647,330,o),
(627,304,c),
(614,283,o),
(599,265,o),
(582,249,cs),
(575,243,o),
(568,238,o),
(558,238,c),
(519,234,l),
(510,231,l),
(536,194,ls),
(545,183,o),
(547,183,o),
(560,186,cs),
(608,200,l),
(650,206,l),
(655,189,o),
(659,123,o),
(656,110,c),
(600,105,o),
(545,98,o),
(489,100,c),
(486,90,l),
(534,58,l),
(576,65,o),
(616,70,o),
(657,74,c),
(657,-10,l),
(573,-17,o),
(489,-22,o),
(404,-21,c),
(399,-28,l),
(455,-69,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,635,l),
(795,659,l),
(793,624,o),
(788,589,o),
(784,553,c),
(526,530,l)
);
}
);
width = 1000;
}
);
unicode = 25569;
}
