{
glyphname = uni609B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(433,-80,o),
(542,-33,o),
(635,49,c),
(777,-78,ls),
(783,-84,o),
(791,-88,o),
(800,-87,cs),
(836,-83,l),
(963,-65,l),
(962,-45,l),
(852,-30,o),
(755,14,o),
(668,80,c),
(669,82,l),
(707,123,o),
(742,168,o),
(775,213,cs),
(783,225,o),
(793,235,o),
(806,243,c),
(816,253,l),
(793,277,o),
(766,292,o),
(741,310,c),
(721,292,o),
(706,283,o),
(681,278,cs),
(630,267,l),
(589,260,l),
(634,325,l),
(618,348,o),
(597,367,o),
(578,388,c),
(568,382,l),
(569,365,o),
(568,349,o),
(562,333,cs),
(547,287,o),
(522,247,o),
(491,209,cs),
(446,154,o),
(392,108,o),
(335,66,cs),
(313,50,l),
(324,32,l),
(392,66,o),
(451,109,o),
(507,160,c),
(600,80,l),
(516,-1,o),
(416,-50,o),
(309,-89,c),
(315,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(124,345,ls),
(149,390,o),
(166,437,o),
(180,486,cs),
(183,495,o),
(183,503,o),
(180,511,cs),
(157,573,l),
(156,578,o),
(153,582,o),
(151,586,c),
(135,584,l),
(141,503,o),
(115,433,o),
(61,371,c),
(84,330,ls),
(91,317,o),
(104,317,o),
(113,327,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(261,-95,l),
(261,115,o),
(263,325,o),
(269,536,c),
(285,525,l),
(358,462,ls),
(363,458,o),
(367,453,o),
(374,454,c),
(381,458,o),
(383,463,o),
(383,470,cs),
(384,487,o),
(382,504,o),
(378,520,c),
(377,530,o),
(372,537,o),
(361,540,cs),
(352,543,l),
(291,560,l),
(271,565,l),
(271,571,l),
(278,656,ls),
(280,672,o),
(282,689,o),
(290,704,cs),
(293,709,o),
(292,714,o),
(287,718,cs),
(280,725,l),
(193,799,l),
(183,790,l),
(187,782,ls),
(199,758,o),
(206,731,o),
(209,704,cs),
(214,667,o),
(216,631,o),
(216,594,cs),
(218,472,o),
(217,351,o),
(213,229,cs),
(205,37,ls),
(204,15,o),
(201,-5,o),
(192,-25,cs),
(188,-35,o),
(189,-44,o),
(196,-52,cs),
(241,-98,l),
(248,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,185,l),
(577,241,l),
(594,230,ls),
(600,226,o),
(606,225,o),
(614,226,cs),
(644,232,o),
(674,237,o),
(705,241,cs),
(721,243,l),
(697,193,o),
(666,148,o),
(628,108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,246,o),
(378,256,o),
(395,268,cs),
(448,304,o),
(496,346,o),
(536,396,cs),
(561,425,ls),
(568,432,o),
(569,436,o),
(562,443,cs),
(517,487,l),
(513,490,o),
(509,491,o),
(505,487,c),
(504,478,l),
(505,464,o),
(501,450,o),
(495,437,cs),
(486,418,o),
(475,399,o),
(461,382,cs),
(430,340,o),
(393,304,o),
(352,271,cs),
(328,252,l),
(340,234,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(873,309,o),
(873,317,o),
(873,325,cs),
(874,343,o),
(870,361,o),
(867,378,cs),
(865,387,o),
(860,393,o),
(852,397,cs),
(836,405,o),
(821,413,o),
(804,420,cs),
(675,472,l),
(663,476,l),
(657,460,l),
(747,397,ls),
(781,371,o),
(814,343,o),
(844,313,cs),
(850,308,o),
(856,302,o),
(864,305,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(827,472,o),
(835,474,o),
(839,483,c),
(842,495,l),
(840,551,ls),
(840,559,o),
(836,565,o),
(829,569,cs),
(816,577,o),
(804,586,o),
(790,593,cs),
(673,660,l),
(668,662,l),
(657,647,l),
(685,621,o),
(713,596,o),
(739,569,c),
(738,566,l),
(494,544,l),
(492,547,l),
(494,548,o),
(496,548,o),
(497,550,c),
(577,632,ls),
(604,660,o),
(627,693,o),
(656,720,cs),
(662,725,o),
(662,729,o),
(658,736,c),
(652,743,ls),
(634,767,o),
(612,789,o),
(591,810,c),
(586,813,l),
(578,807,l),
(578,803,l),
(586,775,o),
(580,748,o),
(569,722,cs),
(555,690,o),
(537,660,o),
(516,631,cs),
(499,606,o),
(480,582,o),
(459,560,cs),
(449,550,o),
(437,544,o),
(423,541,cs),
(404,539,ls),
(400,539,o),
(396,539,o),
(394,534,c),
(428,492,l),
(434,486,o),
(440,484,o),
(448,487,cs),
(454,490,o),
(459,492,o),
(465,493,cs),
(516,502,ls),
(548,508,o),
(581,513,o),
(613,517,cs),
(689,528,l),
(767,537,l),
(777,527,l),
(811,487,l),
(819,478,l)
);
}
);
width = 1000;
}
);
unicode = 24731;
}
