{
glyphname = uni6DF3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,-105,o),
(599,-105,o),
(606,-96,cs),
(623,-73,ls),
(636,-55,o),
(643,-35,o),
(642,-13,cs),
(642,133,l),
(697,136,ls),
(766,138,o),
(836,138,o),
(906,135,cs),
(912,135,o),
(919,135,o),
(926,137,c),
(935,138,o),
(938,144,o),
(935,152,cs),
(933,157,o),
(930,161,o),
(926,164,cs),
(873,208,l),
(824,193,ls),
(769,180,o),
(714,176,o),
(658,172,cs),
(643,171,l),
(638,210,l),
(719,256,ls),
(746,270,o),
(775,281,o),
(803,294,c),
(803,301,o),
(803,302,o),
(797,308,cs),
(779,325,o),
(759,340,o),
(738,355,c),
(719,340,o),
(699,330,o),
(677,326,cs),
(576,312,l),
(507,305,l),
(428,299,l),
(357,296,l),
(351,295,l),
(355,288,l),
(401,252,l),
(496,271,o),
(592,280,o),
(688,289,c),
(668,267,o),
(648,246,o),
(625,227,c),
(607,241,o),
(588,251,o),
(567,258,c),
(561,248,l),
(586,226,o),
(594,198,o),
(591,166,c),
(436,157,ls),
(386,153,o),
(336,150,o),
(286,152,cs),
(269,152,l),
(265,144,l),
(321,101,l),
(411,120,o),
(502,123,o),
(593,130,c),
(593,76,l),
(589,-1,ls),
(589,-5,o),
(588,-10,o),
(583,-14,c),
(537,-4,o),
(491,8,o),
(445,21,c),
(442,12,l),
(487,-18,ls),
(521,-42,o),
(555,-66,o),
(584,-97,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,-51,o),
(178,-48,o),
(179,-40,cs),
(180,-31,ls),
(182,1,o),
(188,33,o),
(195,64,cs),
(211,130,o),
(232,195,o),
(254,260,cs),
(335,497,l),
(335,501,l),
(315,507,l),
(285,437,l),
(175,171,ls),
(161,137,o),
(145,105,o),
(130,71,cs),
(125,61,o),
(118,56,o),
(106,56,cs),
(95,56,ls),
(90,56,o),
(86,55,o),
(83,49,c),
(88,40,l),
(109,13,l),
(149,-45,ls),
(153,-51,o),
(158,-54,o),
(165,-52,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,383,o),
(206,390,o),
(208,398,cs),
(212,419,o),
(213,440,o),
(212,461,cs),
(211,468,o),
(208,474,o),
(202,477,cs),
(191,482,l),
(137,499,l),
(67,517,l),
(66,515,l),
(62,505,l),
(66,502,ls),
(102,470,o),
(135,435,o),
(164,397,cs),
(176,381,ls),
(181,375,o),
(186,374,o),
(193,378,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,599,o),
(295,605,o),
(296,612,cs),
(299,626,o),
(303,641,o),
(303,655,cs),
(305,680,o),
(302,684,o),
(279,693,cs),
(250,704,o),
(221,713,o),
(192,720,cs),
(159,729,l),
(156,721,l),
(186,691,o),
(215,663,o),
(240,631,cs),
(264,598,ls),
(270,590,o),
(275,589,o),
(284,595,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(495,339,l),
(495,366,l),
(501,367,l),
(581,373,ls),
(639,377,o),
(697,383,o),
(755,383,cs),
(761,383,o),
(767,384,o),
(770,389,c),
(772,395,o),
(768,398,o),
(764,401,cs),
(743,419,l),
(750,459,ls),
(753,478,o),
(760,495,o),
(774,509,c),
(782,521,l),
(759,540,o),
(734,552,o),
(712,567,c),
(684,543,ls),
(681,540,o),
(676,538,o),
(673,537,c),
(605,529,l),
(489,517,l),
(430,548,l),
(423,543,l),
(428,531,l),
(431,519,o),
(436,507,o),
(438,494,cs),
(442,469,o),
(444,444,o),
(446,418,cs),
(447,404,o),
(446,390,o),
(441,376,cs),
(439,367,l),
(454,355,o),
(469,343,o),
(488,332,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,481,l),
(696,501,l),
(697,473,o),
(694,448,o),
(692,421,c),
(659,415,o),
(626,413,o),
(593,410,cs),
(494,401,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,582,l),
(513,599,ls),
(554,603,o),
(595,605,o),
(637,607,cs),
(819,617,l),
(881,619,ls),
(888,619,o),
(895,620,o),
(899,626,c),
(901,634,o),
(898,639,o),
(893,644,cs),
(861,670,l),
(835,689,l),
(816,677,o),
(795,669,o),
(774,666,cs),
(743,661,o),
(711,655,o),
(679,652,cs),
(576,642,l),
(369,628,l),
(322,627,l),
(324,623,o),
(324,620,o),
(326,618,cs),
(371,582,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(643,664,o),
(647,671,o),
(649,679,cs),
(653,695,o),
(656,712,o),
(655,729,cs),
(655,736,o),
(653,741,o),
(646,744,cs),
(638,748,ls),
(599,765,o),
(559,778,o),
(518,790,c),
(510,791,l),
(505,781,l),
(559,730,ls),
(579,709,o),
(599,688,o),
(613,663,cs),
(620,652,o),
(627,651,o),
(637,659,cs)
);
}
);
width = 1000;
}
);
unicode = 28147;
}
