{
glyphname = uni680C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-91,o),
(413,-59,o),
(442,-20,cs),
(488,40,o),
(514,109,o),
(527,183,cs),
(533,213,l),
(553,214,l),
(601,218,l),
(733,227,l),
(865,231,ls),
(871,231,o),
(876,232,o),
(880,236,c),
(884,244,o),
(879,249,o),
(874,253,cs),
(845,278,l),
(846,292,l),
(860,377,ls),
(863,396,o),
(870,413,o),
(885,426,c),
(895,437,l),
(890,448,o),
(847,479,o),
(820,493,c),
(812,486,o),
(804,478,o),
(795,472,cs),
(788,466,o),
(780,462,o),
(771,461,cs),
(719,454,l),
(673,449,l),
(678,567,l),
(756,576,l),
(901,589,l),
(924,590,ls),
(935,591,o),
(939,598,o),
(934,607,c),
(927,616,l),
(895,645,l),
(874,661,l),
(849,645,o),
(839,640,o),
(815,633,cs),
(776,622,o),
(736,617,o),
(696,612,cs),
(679,610,l),
(683,649,o),
(678,687,o),
(692,723,c),
(694,731,o),
(692,736,o),
(686,741,cs),
(669,755,l),
(599,810,l),
(595,811,l),
(589,802,l),
(595,788,ls),
(606,763,o),
(614,739,o),
(617,712,cs),
(619,689,o),
(621,667,o),
(621,644,cs),
(623,453,l),
(623,443,l),
(535,435,l),
(470,488,l),
(462,481,l),
(475,446,ls),
(486,408,o),
(488,370,o),
(488,332,cs),
(487,268,o),
(481,206,o),
(467,144,cs),
(449,70,o),
(417,2,o),
(367,-56,cs),
(323,-105,l),
(330,-111,l),
(337,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-95,l),
(303,50,o),
(305,194,o),
(308,340,c),
(316,333,l),
(389,260,l),
(403,245,l),
(410,240,o),
(415,240,o),
(420,246,cs),
(422,249,o),
(424,252,o),
(424,255,cs),
(427,277,o),
(425,298,o),
(421,319,c),
(419,325,o),
(415,329,o),
(409,332,c),
(362,348,l),
(307,365,l),
(311,473,l),
(454,485,l),
(466,488,l),
(469,497,o),
(465,503,o),
(460,508,cs),
(423,544,l),
(415,550,l),
(385,523,o),
(349,520,o),
(311,515,c),
(311,521,l),
(315,623,ls),
(316,647,o),
(317,672,o),
(327,694,cs),
(332,707,o),
(328,715,o),
(319,723,c),
(317,724,l),
(243,789,l),
(229,800,l),
(221,793,l),
(244,749,o),
(254,702,o),
(256,654,cs),
(258,519,l),
(258,509,l),
(190,500,o),
(123,494,o),
(55,493,c),
(54,486,l),
(77,467,l),
(106,446,l),
(157,456,o),
(207,462,o),
(259,468,c),
(255,445,l),
(246,420,o),
(237,395,o),
(226,372,cs),
(190,295,o),
(142,226,o),
(87,162,cs),
(30,97,l),
(31,96,l),
(46,82,l),
(130,150,o),
(200,230,o),
(258,323,c),
(258,317,l),
(251,21,ls),
(251,4,o),
(248,-13,o),
(241,-28,cs),
(237,-38,o),
(237,-46,o),
(245,-54,cs),
(287,-96,l),
(296,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,396,l),
(799,420,l),
(802,410,o),
(794,295,o),
(789,275,c),
(537,253,l)
);
}
);
width = 1000;
}
);
unicode = 26636;
}
