{
glyphname = uni7FBD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,-72,l),
(425,-44,o),
(439,-14,o),
(439,22,cs),
(439,149,o),
(441,277,o),
(446,404,cs),
(454,615,ls),
(455,631,o),
(459,646,o),
(471,658,cs),
(475,662,o),
(477,667,o),
(479,670,c),
(477,680,o),
(471,683,o),
(465,687,cs),
(414,720,l),
(400,730,l),
(389,717,ls),
(378,704,o),
(364,696,o),
(346,693,cs),
(252,682,ls),
(213,677,o),
(174,673,o),
(134,674,c),
(119,673,l),
(114,661,l),
(170,624,l),
(245,638,o),
(320,644,o),
(396,653,c),
(393,341,l),
(242,241,ls),
(202,216,o),
(162,192,o),
(118,175,cs),
(104,169,o),
(90,165,o),
(75,160,c),
(75,150,l),
(102,134,l),
(145,112,ls),
(152,108,o),
(158,109,o),
(164,114,cs),
(169,118,l),
(229,168,l),
(383,291,l),
(392,297,l),
(392,288,l),
(388,143,l),
(382,28,l),
(379,17,l),
(372,19,o),
(366,20,o),
(360,23,cs),
(275,57,l),
(234,74,l),
(228,61,l),
(236,54,ls),
(272,28,o),
(305,-1,o),
(336,-32,cs),
(377,-76,ls),
(385,-85,o),
(392,-85,o),
(401,-77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,374,o),
(308,377,o),
(313,392,cs),
(315,399,l),
(317,416,o),
(318,432,o),
(316,449,cs),
(315,457,o),
(312,462,o),
(305,466,cs),
(285,477,l),
(199,512,l),
(160,527,l),
(153,515,l),
(161,507,ls),
(188,482,o),
(215,458,o),
(241,432,cs),
(256,418,o),
(270,401,o),
(285,385,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(794,-97,o),
(800,-94,o),
(803,-90,cs),
(825,-63,o),
(839,-34,o),
(838,1,cs),
(836,71,l),
(838,383,l),
(843,625,ls),
(844,643,o),
(850,659,o),
(864,672,c),
(871,681,l),
(870,690,o),
(865,694,o),
(860,697,cs),
(803,737,l),
(786,748,l),
(768,729,l),
(757,720,o),
(746,712,o),
(731,710,cs),
(681,703,l),
(605,695,l),
(528,690,l),
(511,690,l),
(506,679,l),
(522,665,o),
(539,651,o),
(558,641,c),
(655,657,o),
(770,670,o),
(783,667,c),
(783,372,l),
(776,367,ls),
(740,341,o),
(704,314,o),
(667,290,cs),
(610,252,o),
(553,214,o),
(487,194,c),
(487,183,l),
(495,179,l),
(550,148,ls),
(561,142,o),
(568,143,o),
(577,152,cs),
(586,161,l),
(783,330,l),
(783,318,l),
(781,117,l),
(779,26,l),
(777,7,l),
(775,-1,l),
(621,61,l),
(613,47,l),
(623,40,ls),
(680,3,o),
(731,-42,o),
(778,-92,c),
(789,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(675,384,o),
(683,386,o),
(687,395,c),
(689,397,o),
(690,400,o),
(690,403,cs),
(693,421,o),
(695,440,o),
(692,459,cs),
(691,465,o),
(688,470,o),
(683,473,cs),
(676,477,o),
(670,482,o),
(663,484,cs),
(567,520,l),
(531,533,l),
(528,525,l),
(525,519,l),
(528,517,ls),
(575,481,o),
(619,442,o),
(658,398,c),
(667,390,ls)
);
}
);
width = 1000;
}
);
unicode = 32701;
}
