{
glyphname = uni7643;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-99,l),
(394,20,o),
(395,139,o),
(398,261,c),
(411,250,l),
(460,202,ls),
(465,197,o),
(469,191,o),
(478,190,c),
(485,195,l),
(499,210,o),
(510,226,o),
(514,247,cs),
(517,273,l),
(552,287,o),
(585,305,o),
(617,325,cs),
(649,346,o),
(679,370,o),
(707,396,c),
(793,328,l),
(831,295,ls),
(836,290,o),
(843,288,o),
(851,290,cs),
(964,315,l),
(963,331,l),
(921,337,o),
(882,349,o),
(844,366,cs),
(806,382,o),
(769,401,o),
(734,423,c),
(794,488,ls),
(810,506,o),
(825,524,o),
(844,538,cs),
(847,540,o),
(848,544,o),
(851,547,c),
(833,566,o),
(813,579,o),
(794,595,c),
(776,580,ls),
(768,572,o),
(760,567,o),
(749,565,cs),
(683,551,l),
(661,548,l),
(684,582,ls),
(691,593,o),
(691,597,o),
(682,606,cs),
(651,641,l),
(646,647,l),
(652,648,l),
(826,655,l),
(882,655,l),
(893,656,l),
(903,659,o),
(905,666,o),
(900,675,c),
(893,682,l),
(843,725,l),
(838,727,l),
(807,715,ls),
(770,703,o),
(731,699,o),
(693,694,cs),
(588,684,l),
(596,708,o),
(600,731,o),
(600,755,cs),
(600,763,o),
(596,769,o),
(589,773,cs),
(580,778,l),
(536,795,l),
(467,814,l),
(463,801,l),
(502,769,o),
(532,730,o),
(552,682,c),
(532,680,l),
(292,668,l),
(185,668,l),
(182,658,l),
(238,619,l),
(243,597,o),
(246,575,o),
(246,553,cs),
(246,506,o),
(245,460,o),
(243,414,cs),
(242,385,o),
(238,357,o),
(236,328,cs),
(236,323,o),
(234,320,o),
(229,317,cs),
(193,293,o),
(155,273,o),
(117,254,cs),
(91,242,o),
(65,229,o),
(36,222,c),
(33,212,l),
(87,178,ls),
(93,175,o),
(98,175,o),
(104,179,cs),
(111,185,l),
(215,267,l),
(229,277,l),
(220,223,o),
(207,172,o),
(189,123,cs),
(159,43,o),
(111,-27,o),
(51,-88,c),
(66,-105,l),
(72,-100,l),
(77,-96,ls),
(125,-58,o),
(165,-13,o),
(196,39,cs),
(226,87,o),
(246,139,o),
(260,193,cs),
(273,245,o),
(282,297,o),
(287,350,cs),
(301,497,l),
(307,553,l),
(311,578,l),
(289,600,l),
(264,622,l),
(387,632,o),
(508,641,o),
(630,647,c),
(632,628,o),
(630,611,o),
(625,595,cs),
(617,562,o),
(603,531,o),
(586,501,cs),
(569,471,o),
(547,443,o),
(525,415,cs),
(520,408,l),
(531,398,l),
(534,396,l),
(562,420,o),
(586,446,o),
(610,474,c),
(679,422,l),
(630,372,o),
(576,331,o),
(515,296,c),
(506,341,o),
(495,365,o),
(453,404,c),
(479,438,l),
(506,471,l),
(533,505,ls),
(541,516,o),
(555,523,o),
(562,537,c),
(546,556,o),
(526,570,o),
(508,585,c),
(496,574,ls),
(484,562,o),
(469,553,o),
(452,550,cs),
(391,540,l),
(339,594,l),
(329,586,l),
(340,564,o),
(346,540,o),
(350,516,cs),
(355,482,o),
(356,448,o),
(356,414,cs),
(352,185,l),
(346,28,ls),
(345,8,o),
(341,-12,o),
(333,-30,cs),
(329,-40,o),
(330,-49,o),
(337,-56,cs),
(375,-100,l),
(384,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,391,o),
(196,392,o),
(202,397,cs),
(207,402,o),
(211,409,o),
(210,416,c),
(209,462,ls),
(208,472,o),
(202,480,o),
(193,484,cs),
(183,489,l),
(122,510,ls),
(107,516,o),
(92,520,o),
(76,524,c),
(69,509,l),
(111,478,o),
(148,445,o),
(177,403,c),
(184,396,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(500,-79,ls),
(529,-76,o),
(558,-72,o),
(588,-70,cs),
(612,-68,o),
(637,-66,o),
(661,-66,cs),
(821,-60,l),
(882,-62,l),
(920,-62,ls),
(927,-62,o),
(932,-60,o),
(935,-54,cs),
(937,-48,o),
(933,-43,o),
(930,-40,cs),
(881,4,l),
(830,-18,o),
(776,-19,o),
(723,-24,c),
(723,46,l),
(727,47,l),
(844,53,l),
(856,55,ls),
(862,56,o),
(866,59,o),
(867,66,c),
(855,82,o),
(838,94,o),
(822,106,c),
(791,90,o),
(757,87,o),
(724,83,c),
(724,149,l),
(730,150,l),
(775,153,l),
(849,157,ls),
(854,157,o),
(858,159,o),
(863,160,c),
(863,170,o),
(863,171,o),
(859,176,cs),
(848,189,o),
(835,200,o),
(820,209,c),
(790,193,o),
(758,188,o),
(724,185,c),
(728,240,l),
(719,250,o),
(705,255,o),
(693,266,c),
(742,270,l),
(807,274,ls),
(815,274,o),
(821,276,o),
(822,286,c),
(813,303,o),
(796,313,o),
(781,325,c),
(768,317,o),
(754,312,o),
(740,310,cs),
(642,297,l),
(573,292,l),
(569,286,l),
(605,256,l),
(628,260,o),
(649,264,o),
(671,265,c),
(677,236,o),
(676,207,o),
(676,179,c),
(604,173,l),
(615,193,l),
(628,210,l),
(624,224,o),
(600,247,o),
(577,261,c),
(571,254,l),
(574,235,o),
(572,216,o),
(565,199,cs),
(557,178,o),
(549,157,o),
(539,137,cs),
(514,89,o),
(481,47,o),
(444,8,cs),
(432,-4,l),
(443,-17,l),
(508,28,o),
(557,86,o),
(594,154,c),
(616,137,l),
(636,140,o),
(656,144,o),
(676,144,c),
(676,78,l),
(547,70,l),
(545,68,l),
(555,55,o),
(568,45,o),
(580,34,c),
(619,41,o),
(667,44,o),
(677,42,c),
(677,-28,l),
(451,-36,l),
(449,-43,l),
(494,-80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,265,o),
(421,271,o),
(399,277,c),
(405,507,l),
(485,521,l),
(466,478,o),
(445,438,o),
(423,398,c),
(455,364,o),
(474,325,o),
(471,277,c),
(467,261,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(628,497,l),
(647,525,l),
(669,510,l),
(699,517,o),
(729,525,o),
(761,529,c),
(743,500,o),
(723,472,o),
(701,446,c)
);
}
);
width = 1000;
}
);
unicode = 30275;
}
