{
color = 5;
glyphname = uni7709;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(58,-60,o),
(88,-37,o),
(116,-10,cs),
(163,33,o),
(202,82,o),
(232,139,cs),
(279,229,o),
(300,326,o),
(313,426,cs),
(318,468,l),
(498,481,l),
(728,492,l),
(821,495,l),
(827,495,ls),
(833,496,o),
(840,497,o),
(842,504,cs),
(844,511,o),
(838,515,o),
(833,519,cs),
(807,537,l),
(807,547,l),
(822,637,ls),
(825,657,o),
(834,674,o),
(849,687,c),
(859,698,l),
(856,705,o),
(851,708,o),
(846,712,cs),
(778,757,l),
(749,733,ls),
(743,729,o),
(737,727,o),
(731,726,cs),
(666,717,l),
(573,709,l),
(383,696,l),
(324,694,l),
(245,761,l),
(234,753,l),
(245,729,ls),
(261,694,o),
(267,656,o),
(268,618,cs),
(268,579,o),
(266,540,o),
(264,501,cs),
(262,443,o),
(255,385,o),
(243,327,cs),
(229,262,o),
(209,199,o),
(177,140,cs),
(142,75,o),
(95,18,o),
(40,-31,cs),
(6,-61,l),
(25,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,-89,l),
(448,-37,l),
(705,-24,l),
(708,-28,l),
(741,-85,ls),
(747,-95,o),
(755,-97,o),
(762,-88,cs),
(779,-69,o),
(791,-47,o),
(791,-21,cs),
(792,56,o),
(792,133,o),
(794,209,cs),
(794,247,o),
(797,285,o),
(800,322,cs),
(801,340,o),
(807,356,o),
(821,368,cs),
(824,370,o),
(825,373,o),
(828,377,c),
(818,386,l),
(746,432,l),
(736,424,ls),
(724,414,o),
(710,408,o),
(695,405,cs),
(658,398,o),
(620,394,o),
(582,391,cs),
(445,381,l),
(381,424,l),
(374,417,l),
(376,412,ls),
(386,390,o),
(391,366,o),
(393,342,cs),
(397,298,o),
(399,253,o),
(399,208,cs),
(396,33,ls),
(395,11,o),
(393,-10,o),
(385,-31,cs),
(382,-37,o),
(383,-43,o),
(388,-48,cs),
(429,-91,l),
(437,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,32,l),
(651,20,l),
(629,16,o),
(606,13,o),
(584,11,cs),
(542,7,o),
(500,5,o),
(458,3,cs),
(448,3,l),
(448,91,l),
(456,92,l),
(651,106,l),
(698,108,ls),
(704,108,o),
(708,110,o),
(712,116,c),
(708,127,l),
(697,140,o),
(685,152,o),
(674,161,c),
(655,156,o),
(637,149,o),
(619,146,cs),
(553,137,l),
(459,130,l),
(449,130,l),
(449,211,l),
(480,215,l),
(670,228,l),
(698,229,ls),
(704,229,o),
(709,231,o),
(711,236,cs),
(714,241,o),
(712,247,o),
(708,250,c),
(674,284,l),
(669,282,ls),
(650,272,o),
(629,267,o),
(608,264,cs),
(499,253,l),
(451,250,l),
(451,339,l),
(461,343,o),
(699,360,o),
(739,360,c),
(740,345,l),
(738,88,l),
(735,13,ls),
(735,8,o),
(734,3,o),
(730,-1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,652,l),
(514,664,l),
(523,616,o),
(520,569,o),
(520,522,c),
(322,510,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,587,ls),
(574,608,o),
(575,629,o),
(582,650,c),
(551,665,l),
(551,666,l),
(763,678,l),
(760,632,o),
(756,587,o),
(751,542,c),
(691,533,o),
(631,529,o),
(571,525,c)
);
}
);
width = 1000;
}
);
unicode = 30473;
}
