{
glyphname = uni73F2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,-113,l),
(667,80,l),
(734,82,l),
(933,84,l),
(938,85,ls),
(949,86,o),
(953,92,o),
(947,101,cs),
(939,112,l),
(903,148,l),
(889,159,l),
(879,155,ls),
(861,147,o),
(842,141,o),
(823,137,cs),
(774,129,o),
(726,126,o),
(677,123,cs),
(667,123,l),
(670,235,l),
(741,239,l),
(831,241,ls),
(837,241,o),
(843,242,o),
(845,248,cs),
(848,254,o),
(845,259,o),
(841,263,cs),
(809,295,l),
(793,308,l),
(755,286,o),
(714,282,o),
(672,277,c),
(672,285,l),
(675,329,ls),
(676,339,o),
(677,350,o),
(680,360,cs),
(683,372,o),
(683,375,o),
(674,382,cs),
(628,416,l),
(614,425,l),
(606,418,l),
(610,403,o),
(615,389,o),
(617,374,cs),
(623,341,o),
(622,308,o),
(622,275,c),
(621,271,l),
(503,260,l),
(611,450,l),
(645,452,ls),
(679,455,o),
(714,458,o),
(749,459,cs),
(851,463,l),
(857,464,o),
(863,465,o),
(867,470,c),
(868,476,o),
(865,481,o),
(861,485,cs),
(843,504,l),
(811,531,l),
(782,516,o),
(753,508,o),
(722,503,cs),
(627,490,l),
(643,519,o),
(654,547,o),
(676,570,c),
(668,582,l),
(627,632,l),
(616,644,l),
(603,640,l),
(605,620,o),
(606,600,o),
(601,581,cs),
(573,487,l),
(570,484,l),
(420,477,l),
(416,471,l),
(462,432,l),
(552,445,l),
(553,442,l),
(541,418,o),
(530,393,o),
(517,369,cs),
(504,343,o),
(489,318,o),
(474,293,cs),
(466,280,o),
(455,269,o),
(441,261,cs),
(427,253,l),
(436,234,o),
(447,217,o),
(460,201,c),
(486,213,o),
(513,219,o),
(540,221,cs),
(622,231,l),
(620,119,l),
(420,110,l),
(322,110,l),
(319,101,l),
(374,56,l),
(456,68,o),
(537,73,o),
(619,77,c),
(617,47,ls),
(615,14,o),
(613,-18,o),
(602,-49,cs),
(599,-56,o),
(601,-63,o),
(606,-68,cs),
(643,-105,l),
(657,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,41,l),
(332,144,l),
(421,193,l),
(408,214,l),
(360,193,o),
(314,172,o),
(266,153,c),
(269,364,l),
(293,368,l),
(385,379,l),
(398,383,l),
(400,390,o),
(397,395,o),
(394,398,cs),
(383,410,l),
(352,440,l),
(327,421,o),
(299,415,o),
(272,407,c),
(271,409,l),
(274,518,ls),
(274,526,o),
(275,534,o),
(277,541,cs),
(280,552,o),
(277,560,o),
(268,565,cs),
(260,571,l),
(242,584,l),
(247,585,l),
(359,600,ls),
(371,602,o),
(384,602,o),
(397,603,cs),
(403,604,o),
(408,606,o),
(410,612,c),
(407,625,o),
(380,655,o),
(358,671,c),
(352,668,ls),
(332,655,o),
(311,646,o),
(289,641,cs),
(217,624,o),
(145,613,o),
(72,610,c),
(69,609,l),
(66,601,l),
(119,566,ls),
(124,563,o),
(128,563,o),
(134,564,cs),
(175,574,l),
(211,580,l),
(215,550,l),
(218,406,l),
(218,397,l),
(172,389,o),
(127,383,o),
(81,382,c),
(78,375,l),
(123,340,ls),
(127,337,o),
(131,336,o),
(136,337,cs),
(181,348,l),
(220,355,l),
(216,135,l),
(162,112,o),
(107,93,o),
(49,83,c),
(46,75,l),
(52,71,l),
(104,34,ls),
(112,28,o),
(120,27,o),
(128,33,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,526,l),
(477,569,o),
(491,616,o),
(506,663,c),
(529,645,l),
(621,656,o),
(714,663,o),
(808,671,c),
(805,665,l),
(768,599,l),
(760,584,l),
(773,574,l),
(805,593,ls),
(838,610,o),
(872,624,o),
(909,630,cs),
(921,633,ls),
(929,636,o),
(930,642,o),
(926,649,cs),
(924,653,o),
(922,656,o),
(919,658,c),
(849,724,l),
(823,746,l),
(805,732,ls),
(791,721,o),
(776,715,o),
(758,713,cs),
(680,703,l),
(605,696,l),
(539,691,l),
(503,689,l),
(497,713,o),
(486,733,o),
(474,753,c),
(461,749,l),
(461,741,ls),
(460,728,o),
(461,715,o),
(459,702,cs),
(451,647,o),
(433,596,o),
(389,558,c),
(396,542,o),
(404,527,o),
(415,513,cs),
(422,503,o),
(430,502,o),
(439,512,cs)
);
}
);
width = 1000;
}
);
unicode = 29682;
}
