{
glyphname = uni75EA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(86,-92,ls),
(136,-58,o),
(180,-18,o),
(217,29,cs),
(253,76,o),
(279,128,o),
(295,184,cs),
(308,231,o),
(317,279,o),
(324,327,cs),
(331,377,o),
(336,428,o),
(339,478,cs),
(340,499,o),
(341,521,o),
(347,542,cs),
(350,551,o),
(347,558,o),
(340,564,cs),
(298,601,l),
(295,605,l),
(316,608,l),
(695,632,l),
(815,637,l),
(879,639,l),
(884,639,ls),
(892,640,o),
(897,648,o),
(893,655,cs),
(885,666,l),
(844,702,l),
(831,712,l),
(816,705,ls),
(781,690,o),
(743,685,o),
(706,680,cs),
(624,671,l),
(595,669,l),
(597,677,o),
(601,685,o),
(602,692,cs),
(607,739,ls),
(609,759,o),
(606,764,o),
(588,771,c),
(587,771,l),
(521,794,ls),
(503,800,o),
(484,804,o),
(466,809,c),
(462,799,l),
(505,761,o),
(541,718,o),
(566,666,c),
(414,656,l),
(342,652,ls),
(299,649,o),
(255,647,o),
(212,650,cs),
(197,650,l),
(193,642,l),
(253,600,l),
(272,604,l),
(274,597,ls),
(280,565,o),
(283,533,o),
(282,501,cs),
(276,356,l),
(271,312,l),
(234,294,o),
(196,278,o),
(157,264,cs),
(118,250,o),
(79,237,o),
(37,228,c),
(40,223,l),
(97,181,ls),
(102,177,o),
(108,178,o),
(113,181,cs),
(245,259,l),
(265,270,l),
(243,126,o),
(172,12,o),
(63,-82,c),
(77,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,383,o),
(233,390,o),
(234,399,cs),
(235,404,l),
(234,434,ls),
(233,454,o),
(223,466,o),
(205,471,cs),
(104,505,l),
(96,507,l),
(91,495,l),
(122,467,ls),
(149,442,o),
(177,418,o),
(200,389,cs),
(205,382,o),
(212,379,o),
(221,381,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,-81,o),
(400,-61,o),
(452,-32,cs),
(517,6,o),
(568,57,o),
(600,126,cs),
(605,135,l),
(609,130,l),
(778,-66,ls),
(784,-73,o),
(791,-77,o),
(800,-76,cs),
(956,-61,l),
(956,-44,l),
(946,-41,ls),
(895,-30,o),
(847,-11,o),
(803,16,cs),
(741,55,o),
(686,104,o),
(633,153,c),
(631,154,o),
(631,156,o),
(629,159,c),
(769,164,ls),
(821,166,o),
(872,165,o),
(924,161,cs),
(932,161,l),
(942,163,o),
(946,171,o),
(940,180,cs),
(933,189,l),
(893,224,l),
(887,228,l),
(854,215,o),
(820,208,o),
(785,206,c),
(785,209,l),
(800,302,ls),
(804,321,o),
(811,338,o),
(826,352,c),
(829,354,o),
(831,358,o),
(834,363,c),
(812,383,o),
(787,398,o),
(764,415,c),
(761,411,l),
(745,396,o),
(728,385,o),
(706,383,cs),
(645,376,l),
(604,372,l),
(681,444,ls),
(699,461,o),
(715,479,o),
(737,492,c),
(743,499,l),
(726,518,o),
(705,531,o),
(685,547,c),
(663,529,ls),
(653,521,o),
(642,514,o),
(629,512,cs),
(583,504,l),
(555,500,l),
(603,557,l),
(599,565,l),
(588,577,l),
(552,615,l),
(548,618,o),
(544,622,o),
(538,617,c),
(538,605,ls),
(539,594,o),
(537,583,o),
(533,573,cs),
(508,523,l),
(481,479,o),
(447,440,o),
(411,404,cs),
(386,379,o),
(360,356,o),
(331,334,c),
(347,316,l),
(419,366,l),
(422,347,o),
(425,330,o),
(426,313,cs),
(430,193,l),
(430,182,l),
(364,179,l),
(299,178,l),
(297,173,o),
(298,170,o),
(301,167,c),
(348,131,l),
(382,138,o),
(417,144,o),
(452,147,cs),
(558,155,l),
(553,140,l),
(534,96,o),
(505,61,o),
(471,30,cs),
(423,-11,o),
(368,-40,o),
(310,-64,cs),
(281,-76,l),
(289,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,326,l),
(575,334,l),
(584,286,o),
(578,239,o),
(569,191,c),
(478,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,305,l),
(598,336,l),
(650,340,o),
(700,344,o),
(751,346,c),
(736,202,l),
(620,195,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,364,l),
(436,380,l),
(471,410,o),
(505,441,o),
(534,476,c),
(553,462,l),
(647,478,l),
(619,439,o),
(592,403,o),
(563,369,c),
(531,366,l),
(482,362,l)
);
}
);
width = 1000;
}
);
unicode = 30186;
}
