{
glyphname = uni7EE1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,-91,l),
(522,-20,o),
(521,50,o),
(524,121,c),
(610,129,l),
(754,139,l),
(770,141,ls),
(777,142,o),
(780,148,o),
(778,155,c),
(778,158,o),
(777,160,o),
(775,163,cs),
(764,177,o),
(752,190,o),
(738,199,c),
(712,188,l),
(691,183,o),
(671,178,o),
(650,175,cs),
(616,169,o),
(583,165,o),
(549,161,cs),
(525,159,l),
(527,258,l),
(579,264,l),
(646,271,l),
(722,278,l),
(759,280,ls),
(773,282,o),
(777,290,o),
(769,301,cs),
(759,317,o),
(746,329,o),
(730,338,c),
(707,324,o),
(681,317,o),
(656,313,cs),
(564,300,l),
(529,296,l),
(529,401,l),
(803,428,l),
(804,419,l),
(806,340,l),
(806,81,l),
(804,9,ls),
(804,3,o),
(805,-4,o),
(799,-10,c),
(786,-6,l),
(661,47,l),
(651,51,l),
(641,37,l),
(653,28,ls),
(691,2,o),
(726,-26,o),
(759,-58,cs),
(801,-100,ls),
(810,-109,o),
(817,-109,o),
(826,-100,cs),
(830,-96,ls),
(841,-82,o),
(850,-67,o),
(856,-51,cs),
(862,-36,o),
(866,-21,o),
(865,-5,cs),
(863,81,ls),
(862,180,o),
(862,279,o),
(865,379,cs),
(866,400,o),
(870,420,o),
(884,437,cs),
(889,443,o),
(888,446,o),
(882,451,cs),
(850,473,l),
(806,501,l),
(797,494,ls),
(783,482,o),
(767,473,o),
(748,470,cs),
(674,456,l),
(673,465,l),
(676,601,l),
(680,672,ls),
(682,688,o),
(684,704,o),
(688,720,cs),
(691,730,o),
(690,737,o),
(682,744,cs),
(633,781,l),
(597,807,l),
(588,799,l),
(590,794,ls),
(603,767,o),
(612,738,o),
(615,707,cs),
(621,644,o),
(620,580,o),
(618,516,cs),
(615,482,l),
(626,467,l),
(638,452,l),
(520,439,l),
(459,488,l),
(453,484,l),
(449,480,l),
(453,471,ls),
(462,447,o),
(469,422,o),
(471,396,cs),
(473,357,o),
(476,318,o),
(476,280,cs),
(471,67,ls),
(470,35,o),
(468,3,o),
(456,-27,cs),
(453,-35,o),
(454,-42,o),
(460,-49,cs),
(501,-93,l),
(510,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,-15,l),
(267,26,l),
(446,118,l),
(436,138,l),
(277,83,ls),
(236,69,o),
(194,56,o),
(151,47,cs),
(100,37,l),
(95,29,l),
(152,-25,ls),
(158,-30,o),
(164,-30,o),
(171,-26,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,188,l),
(395,252,l),
(434,265,l),
(426,288,l),
(357,272,o),
(289,259,o),
(219,247,c),
(243,275,ls),
(293,336,o),
(340,399,o),
(387,463,cs),
(402,483,o),
(415,504,o),
(435,520,c),
(441,528,l),
(433,540,l),
(380,604,l),
(370,599,l),
(368,569,l),
(363,541,o),
(350,515,o),
(336,490,cs),
(317,456,l),
(181,447,l),
(186,453,l),
(212,488,ls),
(248,537,o),
(281,589,o),
(313,641,cs),
(323,658,o),
(334,674,o),
(345,689,cs),
(358,706,o),
(359,708,o),
(345,724,cs),
(304,770,l),
(278,796,l),
(268,789,l),
(268,786,l),
(275,756,o),
(272,726,o),
(262,697,cs),
(237,619,o),
(198,547,o),
(151,479,c),
(145,472,l),
(136,458,o),
(124,450,o),
(109,446,cs),
(103,444,o),
(98,443,o),
(95,436,c),
(108,418,o),
(120,399,o),
(137,383,c),
(188,402,o),
(240,410,o),
(293,420,c),
(285,406,ls),
(255,358,o),
(223,311,o),
(186,267,cs),
(172,249,o),
(154,239,o),
(131,237,cs),
(125,236,l),
(118,228,l),
(152,183,ls),
(160,174,o),
(164,174,o),
(175,179,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,501,o),
(554,506,o),
(556,513,cs),
(558,518,l),
(562,564,ls),
(563,572,o),
(559,579,o),
(554,585,c),
(543,594,ls),
(518,614,o),
(491,631,o),
(463,647,cs),
(435,662,l),
(426,650,l),
(452,621,o),
(474,590,o),
(496,558,cs),
(528,509,ls),
(531,504,o),
(535,499,o),
(543,500,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,545,o),
(834,602,o),
(894,654,c),
(901,662,l),
(880,692,o),
(858,719,o),
(835,747,c),
(825,741,l),
(824,739,l),
(830,715,o),
(823,693,o),
(811,671,cs),
(795,645,ls),
(770,606,o),
(739,571,o),
(707,538,cs),
(691,520,l),
(705,505,l)
);
}
);
width = 1000;
}
);
unicode = 32481;
}
