{
glyphname = uni7FCC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,197,o),
(331,200,o),
(371,203,cs),
(468,210,l),
(661,219,l),
(788,221,l),
(798,222,ls),
(807,224,o),
(810,231,o),
(805,239,cs),
(802,244,o),
(799,248,o),
(795,251,cs),
(744,294,l),
(738,291,o),
(734,287,o),
(729,286,cs),
(705,279,o),
(682,271,o),
(658,266,cs),
(638,262,o),
(617,261,o),
(596,258,cs),
(543,253,l),
(549,292,ls),
(552,310,o),
(543,319,o),
(528,325,cs),
(470,348,l),
(448,356,l),
(455,365,o),
(458,374,o),
(459,384,cs),
(463,470,l),
(470,646,ls),
(471,663,o),
(475,678,o),
(489,688,cs),
(492,690,l),
(498,698,o),
(498,703,o),
(490,710,cs),
(480,717,l),
(428,751,l),
(423,754,l),
(404,736,ls),
(397,729,o),
(389,724,o),
(380,722,cs),
(347,715,l),
(257,704,ls),
(231,701,o),
(204,699,o),
(177,698,cs),
(138,697,l),
(134,689,l),
(184,648,l),
(300,667,ls),
(338,673,o),
(376,677,o),
(416,681,c),
(413,500,l),
(407,496,l),
(307,447,ls),
(248,420,o),
(188,393,o),
(123,377,c),
(122,369,l),
(133,362,l),
(173,333,ls),
(182,327,o),
(191,327,o),
(200,333,cs),
(207,339,o),
(215,344,o),
(222,348,cs),
(405,464,l),
(413,468,l),
(409,430,l),
(399,392,l),
(430,359,l),
(428,349,l),
(459,320,o),
(486,288,o),
(510,251,c),
(352,242,l),
(195,236,l),
(192,228,l),
(251,188,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,-74,ls),
(238,-70,o),
(279,-67,o),
(321,-65,cs),
(396,-61,o),
(470,-59,o),
(545,-57,cs),
(590,-55,o),
(636,-55,o),
(681,-54,cs),
(746,-51,o),
(810,-53,o),
(875,-56,cs),
(905,-58,l),
(914,-58,ls),
(921,-59,o),
(926,-55,o),
(929,-49,cs),
(932,-43,o),
(929,-38,o),
(925,-33,c),
(900,-10,ls),
(885,3,o),
(869,15,o),
(852,25,c),
(837,20,ls),
(797,7,o),
(755,1,o),
(713,-3,cs),
(644,-9,l),
(592,-11,l),
(702,144,l),
(695,154,l),
(667,186,l),
(649,206,ls),
(645,210,o),
(641,212,o),
(635,210,c),
(634,204,ls),
(633,187,o),
(630,170,o),
(624,153,cs),
(607,107,o),
(586,63,o),
(562,20,cs),
(541,-15,l),
(519,-15,l),
(252,-26,ls),
(199,-29,o),
(147,-29,o),
(95,-27,cs),
(70,-25,l),
(66,-36,l),
(126,-77,ls),
(132,-81,o),
(138,-82,o),
(145,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,7,o),
(422,12,o),
(424,17,c),
(434,55,ls),
(438,69,o),
(434,80,o),
(425,90,cs),
(403,116,o),
(379,139,o),
(353,161,cs),
(332,179,l),
(321,170,l),
(321,167,l),
(391,14,l),
(396,6,ls),
(400,-1,o),
(408,-3,o),
(415,3,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,510,o),
(326,517,o),
(327,524,cs),
(330,539,o),
(331,555,o),
(329,571,cs),
(328,580,o),
(323,587,o),
(314,591,cs),
(306,594,ls),
(276,607,o),
(244,616,o),
(212,625,cs),
(201,628,l),
(199,625,l),
(197,618,l),
(216,601,l),
(299,517,ls),
(304,512,o),
(309,506,o),
(316,508,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,342,o),
(784,342,o),
(789,348,cs),
(796,357,ls),
(803,369,o),
(806,381,o),
(807,394,cs),
(813,492,l),
(826,651,ls),
(828,669,o),
(833,687,o),
(848,700,cs),
(853,704,o),
(857,708,o),
(857,716,c),
(848,729,o),
(832,735,o),
(819,745,cs),
(778,773,l),
(766,761,ls),
(753,748,o),
(739,740,o),
(721,738,cs),
(639,727,l),
(555,720,l),
(515,720,l),
(508,711,l),
(556,672,l),
(592,677,o),
(627,683,o),
(663,687,cs),
(770,700,l),
(761,518,l),
(752,513,ls),
(705,490,o),
(657,468,o),
(607,450,cs),
(518,420,ls),
(510,417,o),
(502,416,o),
(495,415,c),
(494,408,l),
(543,372,ls),
(555,363,o),
(559,363,o),
(571,371,cs),
(748,480,l),
(759,486,l),
(757,451,o),
(757,417,o),
(740,386,c),
(772,348,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,524,o),
(672,531,o),
(673,538,c),
(674,539,l),
(676,567,ls),
(676,595,o),
(673,601,o),
(646,609,cs),
(617,619,o),
(588,628,o),
(558,636,cs),
(542,640,l),
(538,630,l),
(545,624,ls),
(581,596,o),
(615,565,o),
(646,530,cs),
(650,525,o),
(655,519,o),
(663,522,cs)
);
}
);
width = 1000;
}
);
unicode = 32716;
}
