{
color = 5;
glyphname = uni709C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,-111,l),
(636,9,o),
(636,138,o),
(639,259,c),
(712,264,o),
(785,269,o),
(858,272,c),
(855,250,l),
(831,154,l),
(808,83,ls),
(806,78,o),
(804,72,o),
(796,69,c),
(688,129,l),
(681,118,l),
(685,114,ls),
(703,93,o),
(723,72,o),
(740,50,cs),
(783,-9,ls),
(791,-21,o),
(797,-22,o),
(808,-12,cs),
(810,-10,ls),
(829,8,o),
(844,29,o),
(853,54,cs),
(865,90,l),
(906,223,ls),
(911,239,o),
(917,253,o),
(930,265,cs),
(938,272,o),
(938,278,o),
(930,285,cs),
(907,305,l),
(861,343,l),
(851,335,ls),
(838,325,o),
(823,318,o),
(807,315,cs),
(779,311,l),
(675,300,l),
(640,297,l),
(643,410,l),
(646,411,l),
(763,419,l),
(832,421,ls),
(839,421,o),
(845,422,o),
(850,430,c),
(849,433,o),
(848,438,o),
(845,442,cs),
(833,458,o),
(817,472,o),
(800,483,c),
(775,470,o),
(750,463,o),
(723,460,cs),
(643,449,l),
(646,558,l),
(652,559,l),
(836,570,l),
(863,571,ls),
(878,572,o),
(883,582,o),
(874,593,cs),
(870,599,o),
(865,604,o),
(860,608,cs),
(847,620,o),
(833,631,o),
(818,640,c),
(798,627,o),
(777,619,o),
(755,614,cs),
(667,600,l),
(647,598,l),
(648,624,o),
(649,649,o),
(652,673,cs),
(653,686,o),
(655,700,o),
(659,712,cs),
(663,724,o),
(661,732,o),
(652,740,cs),
(586,798,l),
(564,816,l),
(555,806,l),
(563,788,ls),
(574,762,o),
(582,736,o),
(586,708,cs),
(591,672,o),
(592,636,o),
(592,599,c),
(591,592,l),
(531,586,o),
(470,579,o),
(409,584,c),
(404,574,l),
(447,539,ls),
(452,535,o),
(456,534,o),
(462,535,cs),
(476,538,o),
(490,541,o),
(504,542,cs),
(591,553,l),
(592,552,l),
(592,444,l),
(535,438,o),
(478,433,o),
(421,436,c),
(416,427,l),
(459,390,l),
(591,407,l),
(593,392,o),
(592,300,o),
(589,292,c),
(466,283,ls),
(425,279,o),
(383,278,o),
(341,281,c),
(337,271,l),
(384,232,l),
(487,245,ls),
(521,249,o),
(556,252,o),
(590,254,c),
(590,250,l),
(585,46,ls),
(584,15,o),
(583,-15,o),
(573,-45,cs),
(570,-53,o),
(572,-61,o),
(578,-67,cs),
(611,-105,l),
(626,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(63,-63,ls),
(116,-26,o),
(162,19,o),
(198,73,cs),
(221,106,o),
(238,141,o),
(252,179,cs),
(256,190,l),
(267,179,ls),
(307,139,o),
(342,96,o),
(373,49,cs),
(381,38,l),
(387,32,o),
(395,33,o),
(400,40,cs),
(402,43,o),
(404,47,o),
(404,50,cs),
(407,72,o),
(407,93,o),
(404,115,cs),
(403,125,o),
(398,133,o),
(389,139,cs),
(312,187,l),
(263,215,l),
(281,275,o),
(288,337,o),
(295,396,c),
(400,491,ls),
(405,496,o),
(412,500,o),
(419,504,cs),
(423,507,o),
(427,509,o),
(428,516,c),
(412,541,o),
(395,567,o),
(376,591,c),
(365,585,l),
(365,578,ls),
(367,556,o),
(362,536,o),
(350,518,cs),
(312,459,l),
(299,441,l),
(299,456,l),
(307,568,ls),
(310,602,o),
(310,636,o),
(320,669,cs),
(322,676,o),
(321,681,o),
(316,686,cs),
(309,694,l),
(234,767,l),
(217,782,l),
(207,772,l),
(212,762,ls),
(225,739,o),
(235,714,o),
(240,688,cs),
(246,658,o),
(249,629,o),
(250,599,cs),
(251,538,o),
(250,477,o),
(246,416,cs),
(243,370,o),
(239,325,o),
(230,280,cs),
(218,218,o),
(198,159,o),
(167,104,cs),
(141,57,o),
(107,16,o),
(70,-23,cs),
(39,-56,l),
(46,-64,l),
(52,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,285,o),
(140,290,o),
(142,296,cs),
(149,314,o),
(157,333,o),
(162,352,cs),
(192,468,ls),
(194,476,o),
(194,484,o),
(191,493,cs),
(182,518,o),
(170,543,o),
(156,566,cs),
(152,572,l),
(140,568,l),
(142,552,ls),
(147,496,o),
(140,441,o),
(118,389,cs),
(111,371,o),
(102,356,o),
(85,345,c),
(92,323,o),
(101,303,o),
(113,284,cs),
(117,276,o),
(125,275,o),
(132,281,cs)
);
}
);
width = 1000;
}
);
unicode = 28828;
}
