{
color = 5;
glyphname = uni7CBE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,-85,o),
(299,-83,o),
(303,-82,c),
(304,119,ls),
(305,186,o),
(304,253,o),
(307,321,c),
(314,317,l),
(352,282,ls),
(367,267,o),
(381,251,o),
(394,235,c),
(400,230,o),
(405,225,o),
(413,228,cs),
(420,231,o),
(423,237,o),
(422,245,cs),
(420,287,ls),
(420,301,o),
(413,309,o),
(401,314,cs),
(345,333,l),
(307,344,l),
(310,430,l),
(352,434,l),
(430,438,l),
(448,440,l),
(457,443,o),
(460,451,o),
(455,458,cs),
(449,465,l),
(424,488,l),
(411,498,l),
(382,478,o),
(350,472,o),
(317,468,c),
(331,479,ls),
(368,513,o),
(401,552,o),
(433,590,cs),
(442,600,o),
(442,604,o),
(434,615,c),
(405,648,l),
(391,662,l),
(383,660,l),
(383,638,o),
(378,618,o),
(371,598,cs),
(359,568,o),
(342,539,o),
(324,512,cs),
(311,494,l),
(311,508,l),
(313,532,l),
(317,617,ls),
(318,634,o),
(320,650,o),
(323,666,cs),
(324,675,o),
(327,683,o),
(330,692,c),
(329,698,o),
(326,703,o),
(321,707,cs),
(274,749,l),
(238,779,l),
(230,773,l),
(234,762,l),
(249,723,l),
(259,689,o),
(261,654,o),
(262,619,cs),
(263,474,l),
(263,460,l),
(73,446,l),
(69,439,l),
(114,404,l),
(163,413,o),
(212,420,o),
(261,425,c),
(261,421,l),
(259,414,ls),
(249,390,o),
(237,367,o),
(223,345,cs),
(176,272,o),
(118,209,o),
(50,154,cs),
(36,143,l),
(42,135,o),
(46,128,o),
(54,123,c),
(130,181,l),
(154,202,o),
(177,223,o),
(199,246,cs),
(221,269,o),
(241,293,o),
(262,318,c),
(262,308,l),
(260,247,ls),
(259,182,o),
(257,116,o),
(250,51,cs),
(248,29,o),
(245,7,o),
(236,-13,cs),
(232,-22,o),
(234,-30,o),
(241,-37,cs),
(280,-78,l),
(292,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,500,o),
(216,507,o),
(219,514,cs),
(224,527,o),
(225,540,o),
(226,553,cs),
(227,565,o),
(223,575,o),
(213,582,cs),
(186,603,o),
(157,621,o),
(127,637,cs),
(122,639,l),
(117,629,l),
(123,621,l),
(153,576,ls),
(166,556,o),
(177,535,o),
(188,515,cs),
(191,509,o),
(194,502,o),
(202,499,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,-100,l),
(765,-82,ls),
(777,-63,o),
(784,-41,o),
(784,-18,cs),
(784,162,l),
(787,268,ls),
(788,283,o),
(791,297,o),
(801,309,c),
(803,315,l),
(798,324,o),
(755,356,o),
(732,367,c),
(705,347,o),
(699,344,o),
(660,338,cs),
(577,327,l),
(521,322,l),
(473,357,l),
(465,351,l),
(471,334,ls),
(478,306,o),
(482,277,o),
(483,249,cs),
(484,181,o),
(484,114,o),
(477,47,cs),
(475,18,o),
(472,-10,o),
(462,-38,cs),
(459,-48,l),
(505,-95,l),
(519,-84,l),
(527,95,l),
(579,98,l),
(697,104,ls),
(711,105,o),
(715,113,o),
(707,125,cs),
(704,129,l),
(687,147,l),
(679,154,l),
(655,142,o),
(630,138,o),
(604,134,cs),
(579,130,o),
(554,129,o),
(527,128,c),
(530,192,l),
(568,195,ls),
(608,198,o),
(649,201,o),
(690,203,cs),
(697,204,ls),
(708,207,o),
(711,215,o),
(705,224,cs),
(696,235,o),
(686,245,o),
(676,253,c),
(648,242,l),
(613,233,o),
(577,228,o),
(540,227,cs),
(531,227,l),
(533,286,l),
(727,304,l),
(729,295,l),
(733,202,l),
(733,101,l),
(731,-6,ls),
(731,-11,o),
(731,-16,o),
(726,-21,c),
(685,-10,o),
(647,9,o),
(606,22,c),
(599,11,l),
(627,-11,ls),
(663,-39,o),
(696,-70,o),
(725,-106,cs),
(733,-116,o),
(739,-116,o),
(748,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,375,l),
(539,387,l),
(632,394,l),
(774,401,l),
(913,403,l),
(919,403,l),
(923,404,o),
(928,406,o),
(930,410,c),
(929,419,o),
(927,423,o),
(921,429,cs),
(877,468,l),
(851,455,o),
(824,446,o),
(795,444,cs),
(665,431,l),
(656,431,l),
(658,489,l),
(661,491,l),
(762,499,l),
(816,502,ls),
(823,503,o),
(828,506,o),
(830,515,c),
(818,532,o),
(802,545,o),
(784,557,c),
(745,534,o),
(702,531,o),
(658,526,c),
(658,545,o),
(658,564,o),
(660,582,c),
(675,584,o),
(689,586,o),
(703,586,cs),
(842,594,l),
(847,595,o),
(852,595,o),
(855,600,c),
(857,607,o),
(855,613,o),
(851,618,cs),
(838,633,o),
(823,644,o),
(807,655,c),
(797,650,l),
(766,637,ls),
(738,628,o),
(708,625,o),
(679,621,cs),
(661,619,l),
(662,655,o),
(662,689,o),
(673,721,c),
(673,729,o),
(668,732,o),
(664,736,c),
(590,792,l),
(585,794,l),
(577,785,l),
(606,731,o),
(606,673,o),
(606,613,c),
(578,611,l),
(455,604,ls),
(450,604,o),
(446,602,o),
(445,595,c),
(485,562,l),
(527,567,o),
(567,575,o),
(607,577,c),
(607,519,l),
(462,508,l),
(460,503,l),
(499,470,l),
(535,476,o),
(571,482,o),
(608,484,c),
(608,426,l),
(393,416,l),
(390,410,l),
(433,375,l)
);
}
);
width = 1000;
}
);
unicode = 31934;
}
