{
glyphname = uni7738;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,-114,o),
(670,-109,o),
(669,-102,cs),
(668,-86,l),
(668,142,l),
(669,150,l),
(724,152,l),
(933,153,ls),
(941,153,o),
(948,155,o),
(951,165,c),
(949,168,o),
(948,172,o),
(945,175,cs),
(935,185,l),
(891,223,l),
(855,211,ls),
(830,204,o),
(805,201,o),
(779,199,cs),
(680,190,l),
(669,190,l),
(672,311,l),
(699,313,ls),
(750,317,o),
(801,322,o),
(852,321,c),
(858,320,o),
(864,322,o),
(866,327,c),
(870,333,o),
(867,338,o),
(864,343,c),
(862,345,ls),
(847,361,o),
(831,376,o),
(812,387,c),
(769,365,o),
(722,358,o),
(673,351,c),
(676,394,o),
(674,435,o),
(686,476,c),
(672,491,o),
(655,502,o),
(638,516,c),
(782,539,l),
(789,531,l),
(838,477,ls),
(841,474,o),
(845,470,o),
(849,469,cs),
(859,467,o),
(867,474,o),
(867,486,cs),
(865,540,ls),
(864,551,o),
(859,560,o),
(849,566,cs),
(822,582,l),
(689,652,l),
(687,654,o),
(685,654,o),
(682,655,c),
(673,643,l),
(753,569,l),
(673,557,o),
(595,549,o),
(515,541,c),
(532,559,l),
(638,676,l),
(668,707,ls),
(674,713,o),
(675,716,o),
(672,723,cs),
(667,731,l),
(620,789,l),
(598,814,l),
(589,808,l),
(594,780,l),
(596,753,o),
(590,728,o),
(578,704,cs),
(564,672,o),
(545,643,o),
(525,616,cs),
(479,557,ls),
(466,542,o),
(449,535,o),
(429,535,cs),
(413,536,l),
(409,530,l),
(429,504,l),
(443,488,ls),
(451,478,o),
(453,477,o),
(465,482,cs),
(482,487,ls),
(512,496,o),
(543,501,o),
(574,506,cs),
(612,513,l),
(622,492,o),
(629,367,o),
(622,345,c),
(532,338,l),
(547,363,l),
(565,387,ls),
(572,396,o),
(573,398,o),
(566,407,cs),
(527,453,l),
(514,467,l),
(505,462,l),
(506,442,ls),
(506,415,o),
(498,390,o),
(488,366,cs),
(467,313,o),
(436,267,o),
(400,224,cs),
(389,210,l),
(406,196,l),
(450,231,o),
(487,272,o),
(518,317,c),
(542,296,l),
(624,307,l),
(623,187,l),
(537,183,o),
(452,176,o),
(366,177,c),
(366,190,l),
(369,520,l),
(373,571,ls),
(375,587,o),
(381,601,o),
(392,613,cs),
(397,619,l),
(396,626,o),
(392,629,o),
(388,632,cs),
(349,659,l),
(325,675,l),
(317,667,ls),
(306,654,o),
(293,645,o),
(277,641,cs),
(224,629,l),
(197,624,l),
(132,681,l),
(122,675,l),
(125,667,ls),
(138,633,o),
(145,598,o),
(146,562,cs),
(148,510,o),
(150,459,o),
(150,407,cs),
(148,117,ls),
(148,88,o),
(144,60,o),
(131,34,c),
(129,27,l),
(140,7,o),
(172,-28,o),
(183,-32,c),
(192,-28,o),
(198,-21,o),
(197,-10,cs),
(197,36,l),
(292,43,l),
(319,-10,l),
(323,-19,ls),
(328,-28,o),
(334,-29,o),
(342,-22,cs),
(345,-20,l),
(359,-3,o),
(368,15,o),
(368,37,cs),
(366,134,l),
(366,165,l),
(370,162,o),
(373,161,o),
(375,158,c),
(384,151,o),
(394,145,o),
(402,137,cs),
(410,129,o),
(418,128,o),
(429,130,cs),
(477,137,l),
(608,147,l),
(622,147,l),
(617,19,ls),
(616,-4,o),
(612,-26,o),
(605,-47,cs),
(601,-57,o),
(603,-65,o),
(611,-72,cs),
(652,-111,l),
(659,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,98,l),
(256,85,o),
(227,80,o),
(197,78,c),
(197,228,l),
(232,233,l),
(292,239,ls),
(298,240,o),
(305,240,o),
(308,247,cs),
(310,254,o),
(305,258,o),
(301,263,cs),
(285,282,l),
(277,290,l),
(252,276,o),
(225,273,o),
(198,265,c),
(198,395,l),
(228,401,l),
(293,409,ls),
(299,410,o),
(305,411,o),
(306,420,c),
(300,435,o),
(288,446,o),
(276,458,c),
(251,445,o),
(225,441,o),
(198,436,c),
(200,485,o),
(198,534,o),
(203,584,c),
(317,604,l),
(318,597,l),
(318,214,l),
(316,102,l),
(314,76,l),
(312,69,l)
);
}
);
width = 1000;
}
);
unicode = 30520;
}
