{
color = 5;
glyphname = uni70EB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(60,-99,l),
(101,-91,o),
(142,-82,o),
(182,-69,cs),
(230,-55,o),
(277,-38,o),
(320,-13,cs),
(377,20,o),
(423,64,o),
(453,123,cs),
(457,130,l),
(464,126,l),
(622,1,l),
(714,-74,ls),
(722,-80,o),
(729,-83,o),
(739,-82,cs),
(783,-76,l),
(874,-66,l),
(918,-60,l),
(915,-39,l),
(897,-36,o),
(880,-34,o),
(863,-30,cs),
(824,-23,o),
(785,-13,o),
(749,2,cs),
(699,22,o),
(651,47,o),
(604,75,cs),
(570,95,l),
(622,139,o),
(669,186,o),
(722,227,c),
(721,238,o),
(682,288,o),
(662,303,c),
(654,298,l),
(655,276,o),
(648,257,o),
(638,239,cs),
(616,200,o),
(589,165,o),
(560,132,cs),
(543,113,l),
(517,128,o),
(492,144,o),
(470,161,c),
(487,226,ls),
(492,244,o),
(495,262,o),
(506,279,c),
(485,308,o),
(458,331,o),
(433,356,c),
(424,349,l),
(439,281,o),
(434,216,o),
(407,152,cs),
(384,97,o),
(346,54,o),
(296,21,cs),
(251,-8,o),
(201,-29,o),
(150,-46,cs),
(118,-57,o),
(84,-66,o),
(50,-76,c),
(56,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,80,o),
(243,90,o),
(250,100,cs),
(269,132,o),
(285,165,o),
(296,200,cs),
(300,213,o),
(304,226,o),
(301,240,cs),
(297,258,o),
(292,276,o),
(285,294,c),
(273,293,l),
(264,226,o),
(236,169,o),
(180,126,c),
(187,111,o),
(193,95,o),
(201,80,cs),
(206,69,o),
(214,68,o),
(224,74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(215,323,l),
(374,602,l),
(367,608,o),
(360,613,o),
(351,616,c),
(349,614,l),
(294,528,o),
(236,444,o),
(176,361,cs),
(167,350,o),
(157,346,o),
(143,347,cs),
(120,348,l),
(115,339,l),
(149,270,l),
(154,262,ls),
(159,252,o),
(171,251,o),
(180,259,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,503,o),
(222,504,o),
(228,514,cs),
(230,518,o),
(232,521,o),
(232,526,cs),
(232,577,ls),
(232,586,o),
(228,593,o),
(219,595,cs),
(211,598,l),
(126,619,l),
(81,630,l),
(78,618,l),
(170,540,l),
(201,511,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,651,o),
(321,657,o),
(322,665,cs),
(324,710,ls),
(325,720,o),
(319,726,o),
(312,730,cs),
(299,736,l),
(185,766,l),
(174,768,l),
(171,757,l),
(213,722,o),
(256,688,o),
(290,646,cs),
(296,638,o),
(306,640,o),
(313,645,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(752,270,o),
(758,276,o),
(763,281,cs),
(784,303,o),
(798,328,o),
(809,356,cs),
(858,481,ls),
(867,505,o),
(876,530,o),
(897,547,c),
(900,552,l),
(896,563,o),
(850,604,o),
(828,616,c),
(814,605,ls),
(800,594,o),
(784,588,o),
(766,586,cs),
(696,580,l),
(492,564,l),
(502,570,ls),
(559,604,o),
(616,638,o),
(676,668,cs),
(702,681,o),
(727,694,o),
(756,700,c),
(765,704,l),
(767,711,o),
(764,716,o),
(760,720,cs),
(742,739,o),
(722,757,o),
(701,774,c),
(693,768,ls),
(678,757,o),
(663,748,o),
(645,744,cs),
(627,741,o),
(610,737,o),
(592,735,cs),
(556,730,o),
(521,725,o),
(485,722,cs),
(452,719,o),
(419,719,o),
(387,718,cs),
(380,717,l),
(377,708,l),
(429,673,l),
(497,686,o),
(565,693,o),
(633,700,c),
(615,685,l),
(523,623,ls),
(477,593,o),
(441,575,o),
(395,556,c),
(416,525,ls),
(424,515,o),
(427,515,o),
(439,518,cs),
(458,523,o),
(476,528,o),
(496,529,c),
(495,523,l),
(486,507,o),
(478,490,o),
(468,475,cs),
(435,427,o),
(392,390,o),
(345,357,cs),
(319,340,l),
(330,321,l),
(334,322,l),
(400,351,o),
(457,391,o),
(505,444,cs),
(550,493,l),
(555,500,l),
(542,515,l),
(527,531,l),
(572,535,o),
(597,536,o),
(641,538,c),
(636,519,ls),
(628,492,o),
(616,467,o),
(601,443,cs),
(579,405,o),
(542,360,o),
(513,333,c),
(529,315,l),
(581,349,o),
(623,394,o),
(649,430,cs),
(667,455,o),
(680,472,o),
(698,497,c),
(701,503,l),
(695,518,o),
(680,526,o),
(670,540,c),
(820,548,l),
(818,537,ls),
(810,498,o),
(800,460,o),
(786,423,cs),
(762,371,ls),
(759,364,o),
(756,357,o),
(746,353,c),
(712,366,o),
(679,381,o),
(646,398,c),
(640,387,l),
(677,351,o),
(713,314,o),
(742,273,c)
);
}
);
width = 1000;
}
);
unicode = 28907;
}
