{
glyphname = uni778E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,148,o),
(647,150,o),
(648,156,cs),
(649,166,l),
(649,228,l),
(657,228,l),
(746,233,ls),
(794,235,o),
(843,236,o),
(891,232,cs),
(896,232,o),
(901,232,o),
(906,234,cs),
(913,236,o),
(916,240,o),
(912,247,cs),
(910,251,o),
(908,255,o),
(904,258,cs),
(877,283,l),
(856,300,l),
(834,290,ls),
(811,282,o),
(786,279,o),
(761,276,cs),
(686,269,l),
(648,266,l),
(650,339,l),
(653,340,l),
(705,343,o),
(756,349,o),
(808,348,c),
(819,350,l),
(827,353,o),
(829,360,o),
(824,366,cs),
(820,371,l),
(781,406,l),
(740,385,o),
(696,382,o),
(650,376,c),
(652,450,l),
(659,451,l),
(705,455,l),
(801,460,l),
(810,461,l),
(821,464,o),
(823,470,o),
(817,478,cs),
(810,486,l),
(778,514,l),
(772,518,l),
(733,502,o),
(681,489,o),
(653,490,c),
(656,526,l),
(661,564,l),
(617,598,l),
(641,602,o),
(798,616,o),
(810,614,c),
(764,543,l),
(769,537,l),
(774,534,l),
(779,536,ls),
(814,554,o),
(850,568,o),
(889,574,cs),
(915,578,l),
(926,581,o),
(929,587,o),
(922,596,cs),
(913,607,l),
(863,656,l),
(828,687,l),
(815,677,ls),
(802,668,o),
(787,660,o),
(770,657,cs),
(756,655,o),
(743,652,o),
(729,651,cs),
(625,638,l),
(510,628,l),
(481,626,l),
(474,652,o),
(458,673,o),
(443,694,c),
(433,688,l),
(435,662,ls),
(438,629,o),
(431,596,o),
(422,564,cs),
(416,540,o),
(405,518,o),
(388,498,cs),
(374,484,l),
(383,469,o),
(393,455,o),
(404,441,cs),
(411,434,o),
(418,435,o),
(424,443,cs),
(434,458,o),
(444,473,o),
(449,489,cs),
(476,574,l),
(479,586,l),
(596,598,l),
(603,559,o),
(604,521,o),
(603,483,c),
(513,476,l),
(460,474,ls),
(456,474,o),
(452,473,o),
(451,466,c),
(489,433,l),
(603,447,l),
(603,372,l),
(546,368,o),
(489,362,o),
(432,363,c),
(429,357,l),
(438,350,l),
(464,327,ls),
(469,323,o),
(474,322,o),
(481,323,cs),
(506,327,l),
(576,334,l),
(603,336,l),
(601,262,l),
(483,254,l),
(364,248,l),
(364,244,l),
(407,206,l),
(471,215,o),
(535,221,o),
(599,225,c),
(595,193,ls),
(594,186,o),
(596,181,o),
(601,176,c),
(637,150,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-4,l),
(184,51,l),
(279,58,l),
(287,44,l),
(310,-1,ls),
(316,-14,o),
(328,-15,o),
(336,-3,cs),
(344,9,l),
(353,27,o),
(355,48,o),
(355,68,cs),
(357,436,l),
(362,547,ls),
(362,563,o),
(366,580,o),
(379,594,cs),
(386,600,o),
(385,605,o),
(376,612,cs),
(340,639,l),
(314,657,l),
(305,649,ls),
(294,638,o),
(281,630,o),
(265,626,cs),
(238,619,o),
(211,617,o),
(184,613,c),
(123,671,l),
(113,663,l),
(127,611,ls),
(136,576,o),
(138,539,o),
(138,503,cs),
(139,432,o),
(140,361,o),
(139,289,cs),
(139,238,o),
(136,185,o),
(134,133,cs),
(134,108,o),
(131,83,o),
(120,58,cs),
(116,50,o),
(117,43,o),
(123,36,cs),
(160,-8,l),
(169,-16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,109,l),
(244,95,o),
(215,94,o),
(185,91,c),
(185,235,l),
(225,239,l),
(282,244,l),
(295,244,o),
(300,252,o),
(292,262,cs),
(284,273,o),
(274,282,o),
(265,291,c),
(240,279,o),
(214,274,o),
(185,272,c),
(188,397,l),
(222,401,l),
(285,407,ls),
(298,408,o),
(302,416,o),
(295,426,cs),
(287,437,o),
(279,446,o),
(268,455,c),
(243,441,o),
(216,438,o),
(188,434,c),
(190,573,l),
(309,587,l),
(308,332,ls),
(307,136,o),
(306,89,o),
(301,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,-100,l),
(529,-60,l),
(539,-58,l),
(673,-51,ls),
(714,-49,o),
(744,-48,o),
(775,-52,cs),
(804,-54,ls),
(811,-54,o),
(816,-52,o),
(818,-46,c),
(817,-39,o),
(813,-35,o),
(808,-32,cs),
(778,-10,l),
(792,55,ls),
(796,75,o),
(803,92,o),
(818,106,c),
(827,120,l),
(804,140,o),
(778,156,o),
(755,172,c),
(751,168,o),
(748,165,o),
(744,163,c),
(733,154,o),
(722,146,o),
(707,143,cs),
(658,136,o),
(598,132,o),
(548,128,cs),
(518,126,l),
(455,174,l),
(447,166,l),
(459,138,ls),
(467,118,o),
(472,95,o),
(473,73,cs),
(476,30,o),
(483,-14,o),
(471,-57,cs),
(469,-63,o),
(471,-68,o),
(476,-71,c),
(514,-103,l),
(524,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,16,o),
(526,50,o),
(526,87,c),
(737,103,l),
(734,66,o),
(731,30,o),
(726,-6,c),
(664,-12,o),
(592,-16,o),
(529,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(668,655,o),
(674,664,o),
(675,674,cs),
(680,712,l),
(681,740,o),
(678,745,o),
(651,755,cs),
(625,765,o),
(598,774,o),
(571,782,cs),
(537,792,l),
(531,782,l),
(546,768,ls),
(581,737,o),
(613,703,o),
(635,661,cs),
(639,654,ls),
(644,648,o),
(650,647,o),
(658,650,cs)
);
}
);
width = 1000;
}
);
unicode = 30606;
}
