{
color = 5;
glyphname = uni7EB3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,-89,l),
(508,138,l),
(522,128,l),
(581,179,o),
(626,236,o),
(654,307,c),
(664,297,ls),
(703,258,o),
(741,216,o),
(774,172,cs),
(777,168,l),
(785,160,o),
(793,160,o),
(799,170,cs),
(802,175,o),
(804,183,o),
(804,189,cs),
(805,229,ls),
(805,238,o),
(801,245,o),
(793,250,cs),
(760,274,o),
(725,293,o),
(689,311,cs),
(660,326,l),
(676,375,o),
(685,414,o),
(690,466,c),
(712,469,o),
(834,477,o),
(846,475,c),
(846,458,l),
(841,125,ls),
(841,98,o),
(839,71,o),
(837,44,cs),
(834,3,ls),
(834,-1,o),
(833,-5,o),
(828,-8,c),
(687,49,l),
(679,35,l),
(681,32,l),
(735,-6,o),
(787,-47,o),
(833,-94,cs),
(841,-102,o),
(849,-103,o),
(855,-93,cs),
(878,-57,ls),
(888,-41,o),
(892,-22,o),
(892,-4,cs),
(893,87,o),
(893,177,o),
(897,268,cs),
(903,399,ls),
(904,414,o),
(905,428,o),
(907,443,cs),
(908,459,o),
(912,473,o),
(925,484,cs),
(929,487,o),
(931,492,o),
(929,498,c),
(850,555,l),
(830,537,ls),
(819,527,o),
(808,521,o),
(794,519,cs),
(718,509,l),
(695,507,l),
(701,626,ls),
(702,652,o),
(710,677,o),
(721,701,c),
(718,705,o),
(716,709,o),
(712,712,c),
(657,765,l),
(620,799,l),
(609,789,l),
(625,757,o),
(633,724,o),
(636,690,cs),
(640,643,o),
(646,557,o),
(640,510,cs),
(639,502,l),
(510,492,l),
(447,551,l),
(437,543,l),
(444,525,ls),
(458,490,o),
(460,452,o),
(461,414,cs),
(462,350,o),
(464,325,o),
(463,260,cs),
(463,197,o),
(461,133,o),
(459,70,cs),
(458,51,o),
(456,31,o),
(453,12,cs),
(451,-1,o),
(447,-13,o),
(443,-26,cs),
(441,-32,o),
(442,-37,o),
(446,-41,cs),
(489,-88,l),
(499,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-28,l),
(277,22,l),
(423,96,l),
(432,102,l),
(420,126,l),
(416,125,l),
(356,99,o),
(295,77,o),
(233,55,cs),
(187,39,o),
(141,24,o),
(93,17,cs),
(86,16,l),
(85,7,l),
(141,-40,ls),
(147,-45,o),
(153,-45,o),
(160,-41,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,192,o),
(331,218,o),
(418,251,c),
(406,276,l),
(342,258,o),
(277,245,o),
(212,231,c),
(232,255,ls),
(290,324,o),
(343,398,o),
(396,471,c),
(424,504,ls),
(429,510,o),
(430,513,o),
(426,520,cs),
(410,546,o),
(392,569,o),
(372,592,c),
(363,588,l),
(360,549,l),
(353,510,o),
(333,476,o),
(313,441,c),
(174,429,l),
(175,432,l),
(189,451,ls),
(232,510,o),
(271,571,o),
(311,632,cs),
(346,685,ls),
(353,696,o),
(354,700,o),
(346,710,cs),
(285,785,l),
(279,790,l),
(269,786,l),
(271,767,ls),
(274,738,o),
(270,709,o),
(261,681,cs),
(235,603,o),
(196,532,o),
(148,466,cs),
(135,448,o),
(120,434,o),
(100,425,c),
(94,421,l),
(98,408,o),
(122,375,o),
(132,370,c),
(156,380,o),
(183,384,o),
(209,389,cs),
(288,403,l),
(286,399,ls),
(260,347,o),
(222,303,o),
(185,258,cs),
(168,239,o),
(150,223,o),
(126,216,c),
(118,212,l),
(131,192,o),
(143,173,o),
(157,156,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,452,l),
(638,462,l),
(628,364,o),
(593,244,o),
(508,155,c)
);
}
);
width = 1000;
}
);
unicode = 32435;
}
