{
color = 5;
glyphname = uni72D9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-82,o),
(306,-77,o),
(311,-71,cs),
(326,-53,o),
(336,-32,o),
(342,-10,cs),
(345,4,l),
(396,-35,l),
(403,-34,ls),
(419,-32,o),
(435,-28,o),
(452,-27,cs),
(598,-15,l),
(659,-12,l),
(770,-10,ls),
(797,-10,o),
(824,-12,o),
(850,-14,cs),
(877,-16,o),
(905,-18,o),
(932,-22,cs),
(941,-23,o),
(949,-22,o),
(955,-14,c),
(956,-7,o),
(952,-2,o),
(948,3,cs),
(932,23,o),
(911,39,o),
(891,55,c),
(863,41,o),
(813,35,o),
(783,32,c),
(783,43,l),
(787,186,l),
(797,470,ls),
(798,506,o),
(801,542,o),
(804,578,cs),
(806,598,o),
(812,616,o),
(826,630,cs),
(831,635,o),
(833,638,o),
(829,642,cs),
(813,658,o),
(777,682,o),
(747,700,c),
(734,685,o),
(720,673,o),
(702,667,cs),
(689,664,o),
(677,661,o),
(664,659,cs),
(578,647,l),
(548,645,l),
(466,720,l),
(454,711,l),
(471,682,o),
(481,653,o),
(487,621,cs),
(494,579,o),
(496,537,o),
(496,494,cs),
(497,339,o),
(497,184,o),
(494,29,c),
(493,19,l),
(445,18,o),
(396,14,o),
(348,16,c),
(350,29,l),
(356,108,l),
(362,256,ls),
(363,325,o),
(362,395,o),
(351,463,cs),
(347,491,o),
(340,519,o),
(327,544,cs),
(314,567,l),
(386,655,ls),
(394,664,o),
(402,674,o),
(413,681,cs),
(417,683,o),
(423,688,o),
(417,697,cs),
(352,788,l),
(341,782,l),
(343,768,ls),
(345,753,o),
(344,738,o),
(341,724,cs),
(331,680,o),
(308,643,o),
(282,605,c),
(237,646,o),
(182,667,o),
(126,688,c),
(119,665,l),
(168,639,o),
(217,613,o),
(256,572,c),
(200,505,o),
(135,448,o),
(61,400,c),
(75,380,l),
(151,421,o),
(219,473,o),
(281,535,c),
(286,523,o),
(292,512,o),
(295,500,cs),
(308,431,ls),
(309,426,o),
(307,420,o),
(305,416,cs),
(289,388,ls),
(233,297,o),
(158,223,o),
(71,161,cs),
(39,139,l),
(45,129,l),
(52,120,l),
(151,174,o),
(237,242,o),
(311,330,c),
(311,325,ls),
(311,242,o),
(308,159,o),
(300,77,cs),
(299,61,o),
(296,45,o),
(293,30,c),
(288,18,l),
(278,18,o),
(270,22,o),
(263,25,cs),
(154,75,l),
(146,64,l),
(173,40,ls),
(212,6,o),
(246,-31,o),
(278,-72,cs),
(282,-77,o),
(285,-82,o),
(293,-83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,217,l),
(588,221,l),
(700,229,ls),
(708,230,o),
(709,230,o),
(716,237,c),
(718,243,o),
(715,248,o),
(711,252,cs),
(679,284,l),
(631,258,o),
(599,259,o),
(548,253,c),
(548,404,l),
(604,410,l),
(660,415,l),
(699,418,ls),
(705,419,o),
(710,421,o),
(714,426,c),
(714,433,o),
(710,439,o),
(706,443,cs),
(675,473,l),
(658,462,o),
(640,456,o),
(621,453,cs),
(592,447,o),
(583,446,o),
(553,442,c),
(548,442,l),
(550,603,l),
(742,622,l),
(739,424,o),
(738,227,o),
(729,29,c),
(546,21,l)
);
}
);
width = 1000;
}
);
unicode = 29401;
}
