{
glyphname = uni7B4F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(907,-104,o),
(912,-94,o),
(905,-79,cs),
(898,-63,l),
(885,-18,o),
(877,28,o),
(873,74,cs),
(870,104,o),
(870,133,o),
(868,163,cs),
(867,172,l),
(850,172,l),
(841,74,ls),
(838,41,o),
(835,9,o),
(828,-25,c),
(766,9,o),
(716,56,o),
(674,112,c),
(687,123,ls),
(712,142,o),
(737,162,o),
(759,184,cs),
(764,189,o),
(769,192,o),
(775,195,cs),
(786,201,o),
(787,204,o),
(781,215,c),
(760,244,l),
(736,275,l),
(725,274,l),
(724,271,l),
(726,249,o),
(717,230,o),
(705,212,cs),
(691,192,o),
(675,174,o),
(657,158,cs),
(650,152,l),
(630,189,o),
(615,228,o),
(602,268,c),
(616,271,l),
(732,291,l),
(843,304,ls),
(851,305,o),
(856,308,o),
(859,317,c),
(852,327,l),
(834,341,o),
(816,354,o),
(796,365,c),
(732,331,o),
(663,317,o),
(594,302,c),
(591,311,l),
(578,380,ls),
(574,404,o),
(569,427,o),
(579,450,c),
(575,459,o),
(503,506,o),
(485,513,c),
(478,500,l),
(489,489,o),
(496,476,o),
(502,461,cs),
(515,422,l),
(547,300,l),
(548,293,l),
(482,281,o),
(416,268,o),
(349,261,c),
(348,250,l),
(397,226,l),
(401,223,o),
(406,224,o),
(411,225,cs),
(459,240,o),
(508,251,o),
(558,261,c),
(575,215,o),
(592,169,o),
(615,125,c),
(533,66,o),
(442,27,o),
(347,-6,c),
(352,-28,l),
(454,-2,o),
(550,35,o),
(639,89,c),
(645,80,ls),
(678,34,o),
(716,-8,o),
(761,-44,cs),
(788,-65,o),
(816,-84,o),
(848,-99,cs),
(861,-104,o),
(875,-109,o),
(889,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,-95,l),
(319,-10,l),
(324,233,l),
(327,266,l),
(320,276,o),
(306,280,o),
(298,289,c),
(394,395,l),
(393,403,o),
(346,468,o),
(331,482,c),
(322,476,l),
(327,443,o),
(319,413,o),
(304,385,cs),
(290,361,o),
(275,339,o),
(257,319,cs),
(202,254,o),
(135,202,o),
(63,157,cs),
(47,147,l),
(63,127,l),
(139,164,o),
(207,211,o),
(272,265,c),
(273,248,ls),
(274,182,o),
(273,116,o),
(269,49,cs),
(268,20,o),
(265,-9,o),
(254,-37,cs),
(251,-44,o),
(252,-49,o),
(257,-54,cs),
(297,-91,ls),
(301,-95,o),
(306,-97,o),
(311,-100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,427,ls),
(163,453,o),
(204,483,o),
(242,517,c),
(301,577,l),
(304,581,o),
(307,583,o),
(312,584,cs),
(414,595,ls),
(449,599,o),
(484,602,o),
(520,604,cs),
(534,606,o),
(536,617,o),
(529,625,cs),
(521,635,l),
(497,655,l),
(490,660,l),
(480,653,ls),
(468,645,o),
(456,639,o),
(442,637,cs),
(349,623,l),
(333,621,l),
(383,686,ls),
(389,695,o),
(390,697,o),
(384,706,cs),
(365,730,l),
(319,784,l),
(310,779,l),
(311,772,ls),
(316,748,o),
(316,724,o),
(308,701,cs),
(300,672,o),
(286,646,o),
(270,621,cs),
(233,561,o),
(184,511,o),
(130,466,cs),
(100,441,l),
(112,428,l),
(115,425,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(399,459,o),
(407,460,o),
(411,467,cs),
(413,471,o),
(415,475,o),
(415,478,cs),
(415,517,ls),
(415,526,o),
(410,532,o),
(402,536,cs),
(363,554,l),
(323,571,l),
(317,559,l),
(341,531,o),
(364,503,o),
(385,473,c),
(393,465,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,370,o),
(759,374,o),
(761,384,cs),
(763,394,l),
(760,438,ls),
(759,446,o),
(755,450,o),
(749,453,cs),
(740,457,l),
(706,466,l),
(634,482,l),
(630,469,l),
(655,452,ls),
(681,433,o),
(706,411,o),
(729,387,cs),
(741,376,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,494,o),
(724,500,o),
(724,507,cs),
(722,540,ls),
(722,552,o),
(717,559,o),
(706,562,cs),
(650,582,l),
(618,593,l),
(613,582,l),
(624,571,ls),
(649,548,o),
(673,524,o),
(694,497,c),
(699,492,ls),
(704,488,o),
(710,487,o),
(716,491,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,537,o),
(577,568,o),
(601,601,c),
(627,605,l),
(730,615,ls),
(771,619,o),
(812,623,o),
(853,623,cs),
(862,623,l),
(871,625,o),
(874,634,o),
(869,642,cs),
(865,647,l),
(814,687,l),
(798,675,o),
(784,668,o),
(763,664,cs),
(661,644,l),
(626,640,l),
(627,643,l),
(666,708,ls),
(670,714,o),
(671,720,o),
(666,726,cs),
(662,731,l),
(601,798,l),
(593,804,l),
(586,799,l),
(593,771,o),
(595,744,o),
(591,717,cs),
(580,651,o),
(554,593,o),
(515,539,cs),
(503,524,l),
(520,510,l)
);
}
);
width = 1000;
}
);
unicode = 31567;
}
