{
glyphname = uni772F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,-97,l),
(632,33,o),
(629,164,o),
(631,297,c),
(689,216,l),
(793,67,ls),
(807,48,o),
(806,48,o),
(831,50,cs),
(861,52,o),
(891,56,o),
(920,59,cs),
(951,63,l),
(951,78,l),
(931,86,ls),
(881,105,o),
(837,135,o),
(798,171,cs),
(772,195,o),
(746,220,o),
(721,246,cs),
(690,277,o),
(661,310,o),
(632,342,c),
(632,371,l),
(638,372,l),
(736,377,l),
(876,379,l),
(885,380,ls),
(896,382,o),
(899,391,o),
(893,399,cs),
(886,407,l),
(844,440,l),
(831,448,l),
(767,420,o),
(699,418,o),
(632,409,c),
(632,456,l),
(650,443,l),
(654,445,l),
(677,466,o),
(702,487,o),
(724,509,cs),
(758,543,o),
(790,578,o),
(822,613,cs),
(828,620,o),
(829,624,o),
(824,632,cs),
(806,658,l),
(768,707,l),
(757,705,l),
(757,701,ls),
(759,669,o),
(751,640,o),
(736,612,cs),
(713,570,o),
(686,531,o),
(656,493,cs),
(633,467,l),
(633,472,l),
(635,533,l),
(640,653,ls),
(641,675,o),
(642,696,o),
(650,717,cs),
(653,726,o),
(651,732,o),
(644,738,cs),
(591,784,l),
(559,810,l),
(551,803,l),
(554,793,l),
(571,738,ls),
(578,709,o),
(579,678,o),
(580,647,cs),
(585,416,l),
(584,405,l),
(360,392,l),
(358,384,l),
(398,353,ls),
(404,348,o),
(410,347,o),
(418,349,c),
(492,360,l),
(563,367,l),
(577,368,l),
(507,208,o),
(397,82,o),
(260,-22,c),
(276,-41,l),
(405,38,o),
(507,142,o),
(584,270,c),
(585,264,l),
(578,36,ls),
(577,13,o),
(575,-9,o),
(566,-31,cs),
(562,-40,o),
(564,-48,o),
(571,-55,cs),
(608,-94,l),
(621,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,14,l),
(177,19,l),
(177,81,l),
(272,88,l),
(278,80,l),
(297,44,ls),
(305,30,o),
(316,29,o),
(326,40,cs),
(334,50,o),
(340,60,o),
(340,73,cs),
(341,133,l),
(342,423,l),
(345,540,ls),
(345,558,o),
(347,575,o),
(348,592,cs),
(350,606,o),
(354,618,o),
(364,629,c),
(373,643,l),
(349,662,o),
(324,677,o),
(301,691,c),
(277,669,ls),
(271,664,o),
(264,659,o),
(257,658,cs),
(176,642,l),
(111,698,l),
(103,690,l),
(117,656,o),
(123,621,o),
(125,584,cs),
(129,456,ls),
(131,355,o),
(131,254,o),
(128,153,cs),
(127,132,o),
(124,111,o),
(118,91,cs),
(113,77,ls),
(110,69,o),
(111,62,o),
(117,56,cs),
(154,17,l),
(164,9,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,122,o),
(273,134,o),
(261,140,c),
(235,128,o),
(206,125,o),
(176,122,c),
(176,262,l),
(243,270,l),
(269,272,ls),
(276,273,o),
(280,275,o),
(282,283,c),
(277,298,o),
(263,308,o),
(254,320,c),
(228,309,o),
(203,304,o),
(176,300,c),
(178,425,l),
(213,430,l),
(269,436,ls),
(275,437,o),
(280,438,o),
(283,446,c),
(276,461,o),
(265,473,o),
(254,485,c),
(217,471,l),
(178,463,l),
(182,601,l),
(292,617,l),
(297,580,o),
(294,126,o),
(288,112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,468,o),
(522,474,o),
(524,481,c),
(531,522,ls),
(533,530,o),
(531,538,o),
(525,545,cs),
(513,558,ls),
(485,586,o),
(453,609,o),
(422,632,cs),
(404,644,l),
(394,633,l),
(399,627,ls),
(432,581,o),
(460,532,o),
(488,483,cs),
(498,464,ls),
(502,457,o),
(509,456,o),
(514,463,cs)
);
}
);
width = 1000;
}
);
unicode = 30511;
}
