{
glyphname = uni7C41;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,-102,l),
(362,121,l),
(368,117,ls),
(401,95,o),
(431,70,o),
(459,41,cs),
(468,32,ls),
(477,25,o),
(485,28,o),
(489,37,c),
(491,46,l),
(492,63,o),
(489,79,o),
(484,95,c),
(481,101,o),
(477,106,o),
(470,108,cs),
(362,145,l),
(362,199,l),
(372,200,l),
(438,204,l),
(486,205,ls),
(493,205,o),
(499,206,o),
(502,213,c),
(497,224,o),
(486,230,o),
(477,239,c),
(485,284,ls),
(488,298,o),
(493,311,o),
(503,322,c),
(509,334,l),
(449,371,l),
(447,370,l),
(443,366,ls),
(433,355,o),
(422,349,o),
(408,347,cs),
(369,343,l),
(366,343,l),
(366,415,l),
(374,416,l),
(499,423,l),
(513,424,ls),
(518,424,o),
(521,426,o),
(522,431,c),
(520,442,o),
(498,463,o),
(474,476,c),
(440,461,o),
(404,456,o),
(367,453,c),
(368,465,o),
(368,476,o),
(370,487,cs),
(376,520,l),
(303,573,l),
(295,566,l),
(314,531,o),
(317,470,o),
(316,447,c),
(251,442,o),
(185,437,o),
(120,438,c),
(117,428,l),
(165,397,l),
(223,406,o),
(307,413,o),
(318,410,c),
(318,339,l),
(233,332,l),
(224,335,l),
(172,363,l),
(168,358,l),
(187,301,o),
(195,244,o),
(183,185,c),
(190,177,o),
(215,159,o),
(230,153,c),
(236,158,o),
(236,158,o),
(236,164,cs),
(236,191,l),
(306,197,l),
(302,190,ls),
(274,144,o),
(237,108,o),
(196,75,cs),
(155,41,o),
(109,13,o),
(62,-11,cs),
(53,-16,l),
(65,-37,l),
(161,2,o),
(247,55,o),
(317,132,c),
(318,130,l),
(314,36,ls),
(313,9,o),
(311,-17,o),
(300,-42,cs),
(297,-50,o),
(298,-56,o),
(303,-62,cs),
(342,-101,l),
(353,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,298,l),
(263,301,o),
(291,304,o),
(319,305,c),
(319,230,l),
(236,225,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(490,-96,o),
(536,-77,o),
(577,-50,cs),
(622,-22,o),
(657,16,o),
(680,65,cs),
(694,95,o),
(702,127,o),
(709,159,cs),
(721,216,ls),
(723,224,o),
(722,229,o),
(716,233,cs),
(656,274,l),
(649,268,l),
(652,256,o),
(655,245,o),
(656,234,cs),
(660,202,o),
(658,170,o),
(652,138,cs),
(643,82,o),
(618,34,o),
(575,-4,cs),
(538,-37,o),
(496,-62,o),
(451,-81,cs),
(433,-88,l),
(440,-105,l),
(442,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,309,l),
(435,315,l),
(434,289,o),
(432,265,o),
(429,239,c),
(363,234,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(867,-110,o),
(877,-108,o),
(882,-99,cs),
(885,-93,o),
(886,-87,o),
(886,-81,c),
(879,-37,ls),
(878,-26,o),
(872,-20,o),
(862,-15,cs),
(723,50,l),
(693,63,l),
(684,45,l),
(696,37,ls),
(752,-4,o),
(804,-48,o),
(852,-97,cs),
(858,-103,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(190,522,o),
(255,577,o),
(310,641,c),
(525,658,ls),
(531,659,o),
(536,659,o),
(539,664,c),
(541,671,o),
(538,675,o),
(534,679,cs),
(514,700,l),
(498,713,l),
(481,702,o),
(464,695,o),
(445,692,cs),
(367,682,l),
(337,679,l),
(370,724,l),
(350,751,o),
(325,772,o),
(304,797,c),
(295,793,l),
(301,767,o),
(298,743,o),
(290,719,cs),
(279,687,o),
(263,658,o),
(242,632,cs),
(207,585,o),
(163,547,o),
(115,513,cs),
(98,501,l),
(112,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,534,o),
(434,540,o),
(435,546,cs),
(435,554,l),
(436,586,ls),
(436,595,o),
(432,600,o),
(425,604,c),
(414,608,l),
(331,636,l),
(325,624,l),
(327,622,ls),
(356,596,o),
(384,568,o),
(409,539,cs),
(413,534,o),
(418,530,o),
(425,532,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(588,47,o),
(590,51,o),
(590,55,cs),
(591,69,l),
(596,284,l),
(597,293,l),
(657,298,o),
(716,306,o),
(777,309,c),
(777,299,l),
(779,242,l),
(777,147,ls),
(777,133,o),
(774,120,o),
(767,108,cs),
(759,92,l),
(790,58,l),
(798,51,ls),
(804,46,o),
(808,46,o),
(813,52,c),
(819,57,o),
(822,64,o),
(822,72,cs),
(826,142,l),
(832,269,ls),
(833,287,o),
(837,305,o),
(851,319,c),
(851,321,ls),
(851,326,o),
(847,329,o),
(843,331,cs),
(813,349,l),
(782,368,l),
(768,353,o),
(752,345,o),
(733,343,cs),
(672,335,l),
(676,339,l),
(749,404,ls),
(772,424,o),
(794,447,o),
(821,462,c),
(830,472,l),
(808,489,o),
(788,504,o),
(766,518,c),
(753,508,ls),
(741,498,o),
(726,491,o),
(710,489,cs),
(675,485,l),
(650,481,l),
(667,507,l),
(685,531,l),
(675,544,l),
(624,594,l),
(616,588,l),
(618,573,o),
(619,557,o),
(616,542,cs),
(612,512,o),
(600,485,o),
(585,459,cs),
(564,421,o),
(537,388,o),
(507,357,cs),
(499,349,l),
(507,342,l),
(514,336,l),
(558,366,o),
(595,402,o),
(627,444,c),
(733,456,l),
(701,410,o),
(666,370,o),
(629,330,c),
(583,326,l),
(548,347,ls),
(541,351,o),
(540,351,o),
(534,345,c),
(543,325,o),
(546,303,o),
(547,281,cs),
(548,249,o),
(549,218,o),
(548,186,cs),
(548,163,o),
(545,141,o),
(543,118,cs),
(542,108,o),
(538,98,o),
(535,87,c),
(551,73,o),
(564,57,o),
(581,45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,557,o),
(573,602,o),
(612,658,c),
(621,659,l),
(723,665,l),
(884,672,l),
(892,673,ls),
(899,673,o),
(905,676,o),
(907,682,cs),
(910,689,o),
(907,694,o),
(902,698,cs),
(868,728,l),
(854,738,l),
(836,726,o),
(817,720,o),
(798,716,cs),
(766,711,l),
(643,698,l),
(634,698,l),
(661,741,l),
(639,766,o),
(615,789,o),
(589,812,c),
(583,805,l),
(588,792,o),
(589,779,o),
(588,767,cs),
(586,727,o),
(575,691,o),
(555,657,cs),
(534,619,o),
(507,586,o),
(476,556,cs),
(453,533,l),
(467,519,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,551,o),
(756,557,o),
(756,563,cs),
(756,608,ls),
(756,614,o),
(753,617,o),
(749,620,c),
(735,625,l),
(684,642,l),
(640,656,l),
(634,644,l),
(668,616,l),
(733,554,ls),
(737,550,o),
(742,546,o),
(748,549,cs)
);
}
);
width = 1000;
}
);
unicode = 31809;
}
