{
glyphname = uni7BFC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,200,o),
(431,214,o),
(436,226,c),
(555,236,l),
(569,224,o),
(577,210,o),
(590,202,c),
(602,206,o),
(608,213,o),
(609,228,cs),
(612,256,o),
(613,284,o),
(615,313,cs),
(623,433,ls),
(624,444,o),
(626,454,o),
(634,462,cs),
(638,466,o),
(640,470,o),
(638,477,c),
(620,492,o),
(599,504,o),
(579,518,c),
(568,508,o),
(557,499,o),
(544,495,cs),
(524,488,o),
(502,486,o),
(480,483,c),
(544,553,l),
(521,578,l),
(570,621,ls),
(586,635,o),
(601,652,o),
(617,669,c),
(651,671,l),
(779,680,l),
(887,684,l),
(893,684,l),
(909,687,o),
(913,696,o),
(903,708,c),
(900,713,o),
(896,717,o),
(892,720,cs),
(861,745,l),
(854,750,l),
(832,739,ls),
(808,728,o),
(782,725,o),
(757,721,cs),
(677,712,l),
(644,709,l),
(645,709,l),
(650,719,o),
(654,728,o),
(660,737,cs),
(673,758,l),
(605,825,l),
(596,819,l),
(602,801,o),
(605,783,o),
(600,764,cs),
(590,721,o),
(572,681,o),
(545,646,cs),
(503,596,l),
(483,611,l),
(478,606,l),
(483,586,o),
(482,569,o),
(475,551,cs),
(465,526,o),
(450,504,o),
(434,482,cs),
(428,474,l),
(377,500,ls),
(373,502,o),
(370,504,o),
(365,501,c),
(366,496,l),
(377,471,o),
(381,444,o),
(382,418,cs),
(385,377,o),
(385,336,o),
(386,295,cs),
(387,278,o),
(385,262,o),
(379,247,c),
(375,231,l),
(421,192,l),
(427,191,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(160,-97,ls),
(208,-82,o),
(255,-63,o),
(298,-37,cs),
(344,-8,o),
(383,29,o),
(408,79,cs),
(420,103,o),
(429,128,o),
(440,152,cs),
(443,160,o),
(439,165,o),
(434,169,cs),
(379,216,l),
(371,210,l),
(376,182,o),
(376,164,o),
(372,143,cs),
(364,106,o),
(346,73,o),
(321,44,cs),
(290,7,o),
(251,-20,o),
(208,-42,cs),
(175,-59,o),
(140,-74,o),
(103,-87,c),
(112,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,131,o),
(194,132,o),
(201,138,cs),
(221,156,l),
(298,215,l),
(382,277,l),
(380,285,o),
(374,289,o),
(369,296,c),
(235,225,l),
(232,226,l),
(241,429,l),
(375,514,l),
(375,526,o),
(367,531,o),
(362,538,cs),
(343,560,l),
(324,579,l),
(314,574,l),
(316,555,o),
(309,540,o),
(298,526,cs),
(275,501,ls),
(260,485,o),
(243,471,o),
(225,458,c),
(166,492,l),
(161,485,l),
(172,459,ls),
(182,433,o),
(184,406,o),
(185,378,cs),
(189,332,o),
(186,286,o),
(185,239,c),
(183,221,ls),
(182,211,o),
(177,203,o),
(167,198,cs),
(151,191,ls),
(145,189,o),
(141,186,o),
(141,181,c),
(183,137,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,-79,o),
(785,-76,o),
(822,-72,cs),
(856,-67,o),
(889,-60,o),
(921,-45,cs),
(935,-38,o),
(938,-33,o),
(936,-17,cs),
(933,14,o),
(928,45,o),
(926,76,cs),
(922,176,l),
(921,187,l),
(905,187,l),
(894,117,ls),
(889,89,o),
(883,62,o),
(873,35,cs),
(863,11,o),
(845,-4,o),
(820,-11,cs),
(790,-20,o),
(759,-24,o),
(728,-25,cs),
(704,-25,o),
(681,-23,o),
(658,-21,c),
(617,-13,ls),
(607,-11,o),
(602,-5,o),
(601,4,cs),
(600,13,l),
(600,97,l),
(606,148,ls),
(607,156,o),
(610,163,o),
(613,172,c),
(592,189,o),
(568,202,o),
(545,218,c),
(539,210,l),
(541,202,ls),
(549,169,o),
(550,135,o),
(548,101,cs),
(546,65,o),
(547,30,o),
(549,-6,cs),
(551,-33,o),
(564,-50,o),
(589,-59,cs),
(600,-62,ls),
(637,-74,o),
(675,-76,o),
(713,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,335,l),
(453,338,l),
(537,346,l),
(544,347,ls),
(556,348,o),
(559,362,o),
(551,369,cs),
(527,391,l),
(497,377,o),
(465,374,o),
(433,369,c),
(433,441,l),
(570,457,l),
(569,392,o),
(569,328,o),
(564,262,c),
(540,282,l),
(533,279,o),
(527,275,o),
(520,274,cs),
(467,264,l),
(434,261,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,552,o),
(270,600,o),
(322,657,c),
(358,661,l),
(533,678,ls),
(538,678,o),
(543,679,o),
(546,685,cs),
(548,691,o),
(545,695,o),
(541,699,cs),
(519,720,l),
(500,735,l),
(484,723,o),
(467,716,o),
(448,712,cs),
(369,700,l),
(348,698,l),
(377,741,l),
(356,767,o),
(333,788,o),
(310,812,c),
(303,806,l),
(309,784,o),
(309,762,o),
(302,742,cs),
(292,711,o),
(277,682,o),
(256,656,cs),
(226,616,o),
(189,583,o),
(149,553,cs),
(122,534,l),
(136,517,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,547,o),
(422,548,o),
(428,557,cs),
(430,560,o),
(431,564,o),
(431,567,cs),
(434,602,ls),
(435,612,o),
(430,618,o),
(422,621,cs),
(412,625,l),
(348,649,l),
(333,654,l),
(328,640,l),
(356,614,o),
(381,586,o),
(404,557,cs),
(407,554,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(695,229,ls),
(739,235,o),
(783,239,o),
(827,239,c),
(837,240,ls),
(846,242,o),
(849,249,o),
(843,256,cs),
(832,268,l),
(812,286,l),
(832,411,ls),
(836,435,o),
(843,458,o),
(860,476,cs),
(867,484,o),
(866,489,o),
(857,495,cs),
(826,518,l),
(802,535,l),
(791,520,o),
(777,510,o),
(760,506,cs),
(745,501,o),
(729,499,o),
(713,497,cs),
(654,492,l),
(645,489,l),
(682,455,ls),
(685,452,o),
(689,451,o),
(694,452,cs),
(760,463,l),
(782,465,l),
(783,447,o),
(763,283,o),
(760,275,c),
(688,270,l),
(642,268,ls),
(637,268,o),
(633,267,o),
(632,261,c),
(661,237,l),
(670,228,o),
(681,224,o),
(693,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,560,o),
(745,562,o),
(746,570,cs),
(748,610,ls),
(748,624,o),
(747,626,o),
(734,631,cs),
(675,653,l),
(638,666,l),
(632,651,l),
(660,626,l),
(716,569,ls),
(721,563,o),
(726,557,o),
(735,555,c)
);
}
);
width = 1000;
}
);
unicode = 31740;
}
