{
glyphname = uni71F9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,-91,l),
(197,-60,ls),
(238,-46,o),
(277,-28,o),
(314,-5,cs),
(373,33,o),
(418,82,o),
(445,148,cs),
(450,159,l),
(474,141,ls),
(557,73,o),
(641,6,o),
(721,-65,cs),
(730,-73,o),
(739,-75,o),
(750,-74,cs),
(780,-70,l),
(919,-58,l),
(942,-55,l),
(939,-36,l),
(934,-35,l),
(891,-29,ls),
(837,-19,o),
(785,-4,o),
(735,19,cs),
(668,50,o),
(605,88,o),
(544,129,c),
(541,132,l),
(543,135,l),
(593,176,ls),
(614,192,o),
(631,213,o),
(654,227,c),
(659,231,o),
(660,235,o),
(657,241,c),
(653,246,l),
(611,297,l),
(605,302,l),
(598,295,l),
(597,271,o),
(594,260,o),
(582,238,cs),
(567,209,o),
(547,182,o),
(524,158,cs),
(515,150,l),
(459,189,l),
(484,282,ls),
(486,288,o),
(487,293,o),
(482,298,cs),
(432,343,l),
(425,347,l),
(416,341,l),
(420,329,l),
(422,315,ls),
(428,257,o),
(418,201,o),
(394,148,cs),
(366,85,o),
(318,39,o),
(259,5,cs),
(214,-22,o),
(165,-41,o),
(115,-58,cs),
(77,-70,l),
(85,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(255,80,o),
(258,83,o),
(261,86,cs),
(271,98,ls),
(297,132,o),
(315,170,o),
(330,210,cs),
(333,218,o),
(333,226,o),
(330,235,cs),
(317,277,l),
(333,294,o),
(345,314,o),
(348,339,cs),
(352,383,o),
(354,428,o),
(354,473,cs),
(354,484,l),
(375,470,ls),
(398,455,o),
(418,437,o),
(436,417,cs),
(440,412,o),
(445,408,o),
(451,411,cs),
(457,413,o),
(459,418,o),
(460,424,cs),
(461,430,l),
(456,460,ls),
(454,470,o),
(448,475,o),
(438,478,cs),
(388,493,l),
(354,501,l),
(353,508,l),
(353,514,l),
(385,536,o),
(415,559,o),
(442,586,c),
(452,594,ls),
(463,603,o),
(464,607,o),
(456,619,cs),
(433,649,l),
(422,661,l),
(412,657,l),
(414,639,o),
(408,623,o),
(399,608,cs),
(357,545,l),
(351,538,l),
(344,555,l),
(335,571,o),
(322,583,o),
(307,593,cs),
(296,601,o),
(283,608,o),
(270,615,c),
(302,646,l),
(299,662,o),
(284,670,o),
(276,684,c),
(306,688,ls),
(357,692,o),
(408,699,o),
(459,700,cs),
(466,700,o),
(472,702,o),
(475,708,cs),
(477,714,o),
(474,719,o),
(471,724,c),
(458,738,o),
(443,749,o),
(427,760,c),
(411,746,o),
(393,739,o),
(374,735,cs),
(319,722,o),
(262,717,o),
(205,714,cs),
(177,712,o),
(149,712,o),
(120,711,c),
(115,703,l),
(160,672,ls),
(163,670,o),
(168,670,o),
(171,671,c),
(229,680,l),
(256,682,l),
(247,661,ls),
(238,644,o),
(226,629,o),
(213,615,cs),
(181,579,o),
(143,549,o),
(102,522,cs),
(87,512,l),
(99,495,l),
(157,525,o),
(211,561,o),
(260,604,c),
(280,589,l),
(275,582,o),
(271,574,o),
(265,568,c),
(225,514,o),
(174,471,o),
(117,435,cs),
(89,416,l),
(100,400,l),
(139,419,o),
(175,441,o),
(210,466,cs),
(245,490,o),
(275,520,o),
(305,552,c),
(313,534,o),
(315,519,o),
(303,503,cs),
(280,473,o),
(254,445,o),
(226,419,cs),
(186,383,o),
(143,353,o),
(97,326,cs),
(81,316,l),
(92,299,l),
(175,339,o),
(250,389,o),
(314,455,c),
(313,423,l),
(306,354,ls),
(306,348,o),
(305,341,o),
(299,335,c),
(272,340,o),
(245,350,o),
(218,357,c),
(216,355,o),
(214,352,o),
(213,348,c),
(216,345,l),
(243,326,o),
(268,303,o),
(290,278,c),
(303,267,l),
(303,262,o),
(303,257,o),
(301,252,cs),
(296,239,o),
(291,225,o),
(284,213,cs),
(267,181,o),
(245,151,o),
(213,129,c),
(225,89,ls),
(230,76,o),
(239,73,o),
(251,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(653,274,o),
(659,279,o),
(662,285,c),
(669,294,o),
(675,304,o),
(680,314,cs),
(683,322,o),
(685,331,o),
(685,340,cs),
(687,379,o),
(687,418,o),
(687,457,cs),
(687,468,l),
(701,460,ls),
(753,429,o),
(802,394,o),
(848,354,cs),
(854,349,l),
(864,343,o),
(875,347,o),
(878,358,c),
(878,370,l),
(866,415,ls),
(863,425,o),
(856,431,o),
(846,434,cs),
(721,477,l),
(686,487,l),
(686,512,l),
(695,517,ls),
(728,537,o),
(760,559,o),
(789,585,c),
(795,592,o),
(803,597,o),
(811,602,cs),
(815,605,o),
(819,607,o),
(820,615,c),
(807,636,o),
(792,656,o),
(775,676,c),
(766,672,l),
(767,649,o),
(757,630,o),
(745,611,cs),
(729,589,l),
(683,535,l),
(671,575,o),
(638,590,o),
(605,605,c),
(663,661,l),
(660,676,o),
(645,685,o),
(639,700,c),
(775,711,ls),
(795,713,o),
(814,713,o),
(834,713,cs),
(841,713,o),
(847,715,o),
(851,720,c),
(853,726,o),
(852,731,o),
(848,735,cs),
(833,751,o),
(818,764,o),
(799,774,c),
(783,762,o),
(766,754,o),
(747,750,cs),
(685,736,o),
(622,731,o),
(558,727,cs),
(498,725,l),
(500,723,l),
(490,716,l),
(534,686,l),
(562,692,o),
(589,697,o),
(617,698,c),
(613,684,ls),
(606,667,o),
(595,653,o),
(583,639,cs),
(561,615,o),
(537,594,o),
(511,575,cs),
(448,531,l),
(458,516,l),
(507,538,o),
(552,565,o),
(593,597,c),
(618,579,l),
(577,526,o),
(526,486,o),
(470,452,c),
(480,435,l),
(538,461,o),
(590,496,o),
(637,539,c),
(642,523,ls),
(644,515,o),
(643,509,o),
(638,503,cs),
(620,485,o),
(605,467,o),
(587,450,cs),
(546,413,o),
(500,382,o),
(451,356,cs),
(440,350,l),
(453,334,l),
(526,362,o),
(589,405,o),
(646,457,c),
(646,409,l),
(643,354,l),
(638,342,l),
(608,346,o),
(581,355,o),
(552,361,c),
(548,350,l),
(584,329,o),
(616,303,o),
(644,273,c)
);
}
);
width = 1000;
}
);
unicode = 29177;
}
