{
color = 5;
glyphname = uni76DB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,161,o),
(160,203,o),
(198,255,cs),
(239,309,o),
(265,369,o),
(281,434,cs),
(285,448,l),
(311,429,ls),
(314,427,o),
(318,426,o),
(322,426,c),
(399,439,l),
(444,445,l),
(435,411,o),
(427,379,o),
(414,347,cs),
(398,313,ls),
(393,303,o),
(389,302,o),
(379,306,cs),
(308,332,l),
(279,343,l),
(273,331,l),
(287,321,ls),
(319,298,o),
(350,273,o),
(374,241,c),
(379,236,o),
(384,232,o),
(392,231,c),
(404,240,ls),
(426,260,o),
(439,286,o),
(449,313,cs),
(490,415,ls),
(495,429,o),
(502,441,o),
(514,450,cs),
(522,456,o),
(523,463,o),
(515,469,cs),
(460,509,l),
(451,501,ls),
(438,490,o),
(424,482,o),
(407,480,cs),
(379,477,o),
(351,472,o),
(324,468,cs),
(313,466,o),
(301,466,o),
(289,465,c),
(302,520,ls),
(305,532,o),
(303,542,o),
(294,550,cs),
(272,570,l),
(524,590,l),
(544,518,o),
(572,449,o),
(617,388,c),
(562,334,o),
(500,290,o),
(434,252,c),
(442,238,l),
(445,234,l),
(518,261,o),
(583,302,o),
(643,351,c),
(646,348,ls),
(679,312,o),
(717,280,o),
(756,251,cs),
(793,225,o),
(830,200,o),
(871,181,cs),
(879,177,o),
(887,174,o),
(896,173,cs),
(919,171,o),
(926,186,o),
(921,203,cs),
(919,209,ls),
(904,245,o),
(899,284,o),
(895,323,cs),
(888,414,l),
(887,430,l),
(868,430,l),
(863,373,o),
(855,316,o),
(843,259,c),
(780,292,o),
(724,330,o),
(678,381,c),
(691,396,l),
(780,491,ls),
(785,496,o),
(785,499,o),
(782,505,c),
(778,510,l),
(742,554,l),
(725,573,l),
(713,569,l),
(717,546,o),
(715,525,o),
(704,505,cs),
(691,477,o),
(674,452,o),
(654,428,cs),
(649,421,l),
(612,475,o),
(588,532,o),
(572,594,c),
(757,604,l),
(828,606,ls),
(837,606,o),
(844,608,o),
(849,615,c),
(851,621,o),
(848,626,o),
(845,630,cs),
(828,648,o),
(807,663,o),
(785,675,c),
(715,645,o),
(639,642,o),
(564,634,c),
(560,673,o),
(552,712,o),
(567,751,c),
(563,754,o),
(560,759,o),
(556,761,cs),
(471,809,l),
(462,813,l),
(456,803,l),
(462,795,ls),
(477,775,o),
(488,753,o),
(493,728,cs),
(506,661,l),
(513,629,l),
(382,620,o),
(288,609,o),
(158,612,c),
(156,602,l),
(177,587,o),
(198,574,o),
(213,563,c),
(240,566,l),
(240,394,o),
(176,252,o),
(42,144,c),
(49,135,l),
(56,127,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(163,-87,o),
(204,-83,o),
(245,-80,cs),
(357,-73,l),
(552,-66,l),
(736,-66,l),
(917,-74,l),
(925,-73,o),
(931,-70,o),
(933,-61,c),
(928,-45,o),
(888,-9,o),
(862,4,c),
(828,-12,o),
(763,-20,o),
(728,-20,c),
(728,-17,l),
(748,101,ls),
(752,126,o),
(761,148,o),
(780,165,c),
(786,175,l),
(761,199,o),
(734,217,o),
(707,236,c),
(675,216,l),
(657,207,o),
(637,206,o),
(617,204,cs),
(540,197,l),
(297,182,l),
(230,231,l),
(219,223,l),
(222,217,ls),
(231,201,o),
(238,184,o),
(242,167,cs),
(248,142,o),
(251,117,o),
(253,91,cs),
(258,-30,l),
(257,-38,l),
(191,-41,o),
(126,-42,o),
(62,-38,c),
(57,-49,l),
(121,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,24,o),
(307,83,o),
(306,144,c),
(398,150,l),
(404,89,o),
(402,29,o),
(404,-32,c),
(311,-36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,52,l),
(452,136,l),
(426,150,l),
(426,152,l),
(541,159,l),
(544,96,o),
(538,35,o),
(534,-27,c),
(451,-31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,30,o),
(589,84,o),
(600,139,c),
(568,159,l),
(696,166,l),
(690,102,o),
(683,40,o),
(674,-24,c),
(582,-24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,667,o),
(737,674,o),
(738,683,cs),
(740,719,ls),
(741,735,o),
(734,746,o),
(719,753,cs),
(711,756,l),
(654,774,l),
(614,784,l),
(609,772,l),
(620,763,ls),
(651,735,o),
(681,706,o),
(704,671,cs),
(707,666,l),
(712,661,o),
(717,660,o),
(724,663,cs)
);
}
);
width = 1000;
}
);
unicode = 30427;
}
