{
color = 5;
glyphname = uni7EBF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(948,-122,o),
(956,-112,o),
(952,-96,cs),
(945,-67,o),
(940,-37,o),
(937,-7,cs),
(930,67,l),
(927,148,l),
(927,153,l),
(910,154,l),
(903,90,o),
(894,26,o),
(881,-37,c),
(812,1,o),
(741,77,o),
(721,114,c),
(734,124,ls),
(780,160,o),
(822,200,o),
(864,241,c),
(865,246,o),
(861,250,o),
(858,254,cs),
(807,322,l),
(796,319,l),
(798,295,o),
(792,273,o),
(780,252,cs),
(769,232,o),
(755,213,o),
(738,196,cs),
(697,155,l),
(671,209,o),
(654,264,o),
(641,321,c),
(652,323,l),
(734,336,ls),
(788,345,o),
(843,352,o),
(898,355,cs),
(905,355,o),
(911,356,o),
(914,363,cs),
(917,369,o),
(912,374,o),
(908,378,cs),
(892,394,o),
(873,408,o),
(854,420,c),
(825,405,l),
(795,394,ls),
(758,381,o),
(719,375,o),
(681,367,cs),
(636,358,l),
(630,371,o),
(619,452,o),
(622,468,c),
(626,469,l),
(724,484,l),
(811,494,l),
(853,498,ls),
(858,498,o),
(863,499,o),
(866,504,c),
(868,511,o),
(866,516,o),
(860,521,cs),
(846,533,l),
(805,562,l),
(786,550,o),
(767,541,o),
(747,536,cs),
(719,528,o),
(685,520,o),
(653,514,cs),
(619,507,l),
(618,518,l),
(612,651,ls),
(612,668,o),
(613,684,o),
(620,700,cs),
(625,712,o),
(625,713,o),
(615,721,cs),
(536,785,l),
(517,799,l),
(506,788,l),
(508,785,ls),
(534,746,o),
(544,702,o),
(547,655,cs),
(564,525,l),
(566,499,l),
(430,481,l),
(430,471,l),
(469,446,ls),
(472,444,o),
(477,444,o),
(481,444,c),
(570,461,l),
(589,351,l),
(532,342,o),
(476,332,o),
(419,327,c),
(416,319,l),
(471,287,l),
(513,299,o),
(553,307,o),
(595,315,c),
(611,250,o),
(630,188,o),
(659,128,c),
(559,57,o),
(451,9,o),
(341,-35,c),
(348,-59,l),
(475,-17,o),
(576,23,o),
(681,88,c),
(682,88,l),
(687,80,ls),
(720,27,o),
(762,-19,o),
(812,-58,cs),
(839,-80,o),
(867,-98,o),
(898,-113,c),
(909,-117,o),
(920,-121,o),
(932,-121,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-35,l),
(464,112,l),
(455,134,l),
(445,131,l),
(290,71,ls),
(239,51,o),
(188,31,o),
(135,20,cs),
(74,7,l),
(71,-3,l),
(75,-7,l),
(125,-46,ls),
(134,-53,o),
(142,-54,o),
(152,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,160,l),
(437,239,l),
(427,264,l),
(219,216,l),
(223,222,l),
(272,281,o),
(318,344,o),
(363,406,cs),
(389,442,o),
(410,481,o),
(441,512,cs),
(447,518,o),
(447,521,o),
(442,528,cs),
(426,551,l),
(386,601,l),
(377,598,l),
(377,588,ls),
(377,569,o),
(374,550,o),
(368,532,cs),
(356,495,o),
(338,462,o),
(318,428,c),
(306,426,l),
(230,419,l),
(182,414,l),
(195,434,ls),
(223,477,o),
(254,518,o),
(282,562,cs),
(306,601,o),
(326,643,o),
(355,679,cs),
(359,683,o),
(359,689,o),
(355,693,cs),
(350,699,l),
(302,755,l),
(282,776,l),
(272,770,l),
(272,766,l),
(277,744,o),
(276,723,o),
(272,701,cs),
(268,679,o),
(260,657,o),
(253,636,cs),
(229,572,o),
(197,513,o),
(159,457,cs),
(146,437,o),
(130,420,o),
(107,410,c),
(103,409,o),
(100,406,o),
(100,401,c),
(108,385,o),
(131,358,o),
(139,354,c),
(189,372,o),
(241,377,o),
(293,389,c),
(290,384,ls),
(259,332,o),
(225,283,o),
(186,237,cs),
(173,221,o),
(158,209,o),
(138,205,c),
(125,199,l),
(131,189,l),
(157,152,ls),
(164,143,o),
(167,142,o),
(178,147,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(817,591,o),
(820,599,o),
(820,607,cs),
(818,663,ls),
(818,669,o),
(814,674,o),
(809,677,cs),
(803,681,o),
(797,684,o),
(790,686,cs),
(715,710,l),
(677,720,l),
(673,706,l),
(689,693,ls),
(724,665,o),
(756,634,o),
(783,598,cs),
(791,589,l),
(796,585,o),
(801,584,o),
(807,587,cs)
);
}
);
width = 1000;
}
);
unicode = 32447;
}
