{
glyphname = uni759D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,-62,o),
(221,1,o),
(258,80,cs),
(279,125,o),
(291,173,o),
(301,221,c),
(315,315,l),
(326,427,ls),
(329,451,o),
(330,475,o),
(338,497,cs),
(341,506,o),
(338,513,o),
(332,519,cs),
(310,540,l),
(285,563,l),
(434,574,l),
(709,590,l),
(870,594,l),
(883,596,ls),
(895,599,o),
(898,606,o),
(890,617,cs),
(881,627,l),
(835,665,l),
(821,675,l),
(803,668,o),
(787,661,o),
(771,657,cs),
(717,641,o),
(661,637,o),
(606,631,cs),
(523,625,l),
(321,613,l),
(230,611,l),
(188,612,l),
(180,611,l),
(178,599,l),
(195,589,o),
(211,579,o),
(226,568,cs),
(236,561,o),
(246,557,o),
(258,559,c),
(259,560,o),
(260,559,o),
(261,558,c),
(265,539,o),
(267,520,o),
(268,500,cs),
(269,441,o),
(266,381,o),
(261,322,cs),
(257,283,l),
(173,244,ls),
(130,226,o),
(89,206,o),
(43,199,c),
(39,190,l),
(95,149,l),
(104,144,l),
(250,243,l),
(240,179,o),
(223,117,o),
(194,59,cs),
(166,2,o),
(126,-48,o),
(79,-93,c),
(93,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,349,o),
(211,350,o),
(216,358,cs),
(219,362,o),
(220,367,o),
(221,372,c),
(220,404,ls),
(219,423,o),
(211,437,o),
(192,443,c),
(186,446,l),
(79,480,l),
(75,466,l),
(76,464,l),
(83,458,ls),
(121,430,o),
(156,399,o),
(186,362,c),
(193,355,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(810,-100,o),
(820,-97,o),
(823,-85,cs),
(824,-78,l),
(829,-31,l),
(838,71,l),
(844,144,l),
(853,228,ls),
(856,254,o),
(859,279,o),
(871,303,c),
(871,308,l),
(847,337,o),
(817,362,o),
(788,388,c),
(782,383,l),
(778,380,l),
(781,370,ls),
(790,345,o),
(796,319,o),
(795,293,cs),
(791,180,l),
(783,56,l),
(779,15,l),
(768,25,o),
(759,36,o),
(747,42,c),
(718,28,o),
(662,23,o),
(631,20,c),
(631,27,l),
(634,185,l),
(639,345,ls),
(640,386,o),
(641,427,o),
(649,467,cs),
(651,478,o),
(648,485,o),
(640,491,cs),
(593,529,l),
(561,552,l),
(556,548,l),
(551,543,l),
(570,507,o),
(577,469,o),
(578,430,cs),
(581,286,ls),
(582,199,o),
(580,112,o),
(580,25,c),
(579,15,l),
(436,4,l),
(436,15,l),
(437,206,ls),
(438,224,o),
(439,242,o),
(443,260,c),
(443,271,l),
(434,281,o),
(375,322,o),
(363,327,c),
(355,319,l),
(356,316,l),
(373,285,o),
(379,250,o),
(381,215,cs),
(384,150,o),
(385,85,o),
(383,20,cs),
(383,8,o),
(378,-1,o),
(368,-7,cs),
(352,-18,l),
(387,-52,ls),
(391,-56,o),
(396,-57,o),
(402,-55,cs),
(411,-51,o),
(420,-48,o),
(430,-46,cs),
(454,-42,o),
(479,-37,o),
(504,-34,cs),
(614,-23,ls),
(659,-20,o),
(705,-19,o),
(750,-17,cs),
(774,-17,l),
(772,-24,l),
(767,-42,ls),
(765,-47,o),
(765,-51,o),
(768,-55,cs),
(779,-68,o),
(790,-80,o),
(802,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,648,o),
(591,654,o),
(593,661,cs),
(601,698,ls),
(603,709,o),
(602,720,o),
(602,731,cs),
(602,740,o),
(597,746,o),
(590,750,cs),
(562,764,l),
(450,800,l),
(444,786,l),
(448,782,l),
(492,749,o),
(528,708,o),
(555,659,c),
(562,649,ls),
(566,644,o),
(571,642,o),
(578,645,cs)
);
}
);
width = 1000;
}
);
unicode = 30109;
}
