{
color = 5;
glyphname = uni751F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-52,ls),
(243,-48,o),
(281,-45,o),
(320,-43,cs),
(439,-36,ls),
(504,-33,o),
(593,-29,o),
(660,-27,cs),
(906,-23,l),
(919,-21,l),
(925,-21,o),
(929,-18,o),
(930,-13,c),
(929,-6,o),
(926,-1,o),
(921,4,cs),
(900,25,l),
(862,56,l),
(834,46,ls),
(791,34,o),
(745,30,o),
(700,25,cs),
(621,18,l),
(568,15,l),
(570,210,l),
(623,214,l),
(803,222,l),
(817,223,ls),
(829,225,o),
(831,232,o),
(824,242,c),
(808,259,ls),
(795,272,o),
(782,282,o),
(767,291,c),
(728,270,o),
(593,253,o),
(572,254,c),
(572,430,l),
(585,432,l),
(770,444,l),
(839,447,ls),
(847,447,o),
(854,448,o),
(859,455,c),
(862,462,o),
(857,467,o),
(853,472,cs),
(836,491,o),
(815,506,o),
(795,522,c),
(776,511,o),
(756,504,o),
(735,499,cs),
(698,489,o),
(659,483,o),
(610,477,cs),
(575,473,l),
(575,495,l),
(580,633,ls),
(581,652,o),
(583,672,o),
(588,691,cs),
(593,708,l),
(584,721,o),
(499,790,o),
(484,797,c),
(475,787,l),
(480,778,ls),
(492,760,o),
(497,740,o),
(502,718,cs),
(507,694,o),
(510,670,o),
(510,646,cs),
(514,478,l),
(514,467,l),
(448,460,o),
(381,453,o),
(312,450,c),
(320,463,ls),
(342,497,o),
(359,535,o),
(387,564,c),
(389,573,o),
(385,578,o),
(381,584,cs),
(314,678,l),
(311,680,l),
(299,675,l),
(300,672,ls),
(307,641,o),
(306,609,o),
(299,578,cs),
(287,530,o),
(268,484,o),
(242,441,cs),
(194,356,o),
(130,283,o),
(58,217,cs),
(38,200,l),
(56,181,l),
(154,247,o),
(232,330,o),
(298,425,c),
(330,405,ls),
(335,402,o),
(341,401,o),
(347,402,cs),
(400,411,ls),
(424,415,o),
(448,417,o),
(474,420,cs),
(514,425,l),
(514,248,l),
(426,242,o),
(335,233,o),
(244,235,c),
(240,222,l),
(299,183,l),
(372,196,o),
(444,202,o),
(514,206,c),
(514,11,l),
(363,6,o),
(224,-9,o),
(86,-2,c),
(82,-12,l),
(146,-58,l)
);
}
);
width = 1000;
}
);
unicode = 29983;
}
