{
color = 5;
glyphname = uni7339;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,-67,ls),
(312,-44,o),
(322,-17,o),
(326,11,cs),
(341,140,ls),
(345,184,o),
(348,229,o),
(350,273,cs),
(353,340,o),
(354,407,o),
(347,474,cs),
(344,508,o),
(336,540,o),
(318,569,cs),
(315,575,l),
(318,580,l),
(374,657,l),
(398,687,ls),
(405,696,o),
(406,698,o),
(399,708,cs),
(344,786,l),
(341,790,l),
(329,786,l),
(331,772,ls),
(333,757,o),
(333,741,o),
(331,726,cs),
(325,697,o),
(314,670,o),
(301,645,cs),
(283,613,l),
(239,658,o),
(189,691,o),
(135,722,c),
(116,699,l),
(171,665,o),
(218,627,o),
(258,578,c),
(196,499,o),
(124,431,o),
(42,373,c),
(57,353,l),
(86,369,o),
(113,387,o),
(138,407,cs),
(163,426,o),
(188,446,o),
(212,467,cs),
(236,488,o),
(258,511,o),
(282,534,c),
(291,506,l),
(301,444,ls),
(302,438,o),
(301,433,o),
(298,428,cs),
(273,382,o),
(242,340,o),
(208,301,cs),
(156,243,o),
(97,191,o),
(32,147,cs),
(24,141,l),
(38,120,l),
(139,177,o),
(226,250,o),
(301,339,c),
(302,334,l),
(298,234,l),
(283,77,ls),
(281,61,o),
(277,46,o),
(274,31,cs),
(273,25,o),
(271,19,o),
(265,16,c),
(258,15,o),
(253,19,o),
(248,23,c),
(145,82,l),
(137,86,l),
(127,74,l),
(129,71,l),
(171,33,o),
(208,-10,o),
(244,-54,cs),
(262,-77,ls),
(269,-86,o),
(276,-87,o),
(285,-79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,-71,l),
(562,-60,l),
(683,-55,ls),
(727,-53,o),
(772,-56,o),
(816,-57,cs),
(863,-60,l),
(897,-61,ls),
(903,-61,o),
(909,-59,o),
(911,-52,cs),
(913,-46,o),
(909,-42,o),
(906,-39,cs),
(887,-18,o),
(867,0,o),
(844,15,c),
(806,4,ls),
(759,-7,o),
(712,-9,o),
(664,-13,cs),
(596,-18,l),
(473,-25,ls),
(429,-27,o),
(385,-28,o),
(342,-25,cs),
(331,-25,l),
(328,-36,l),
(379,-79,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,21,l),
(519,68,l),
(699,81,l),
(702,78,l),
(723,40,ls),
(732,24,o),
(742,23,o),
(752,38,cs),
(755,42,ls),
(763,55,o),
(767,69,o),
(769,84,cs),
(777,168,ls),
(780,200,o),
(784,231,o),
(789,263,cs),
(791,276,o),
(796,289,o),
(805,300,cs),
(814,312,l),
(806,321,l),
(738,369,l),
(720,355,l),
(712,347,o),
(702,343,o),
(691,341,cs),
(641,332,l),
(553,321,l),
(510,317,l),
(449,363,l),
(443,358,l),
(449,339,o),
(455,321,o),
(458,303,cs),
(463,279,o),
(466,254,o),
(467,230,cs),
(469,176,o),
(473,122,o),
(463,68,cs),
(462,63,o),
(463,58,o),
(467,55,cs),
(508,17,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,132,l),
(657,120,o),
(635,117,o),
(613,114,cs),
(519,104,l),
(518,176,l),
(557,180,l),
(636,187,l),
(686,190,l),
(693,190,ls),
(699,191,o),
(704,193,o),
(706,199,cs),
(708,204,o),
(706,209,o),
(702,212,cs),
(673,240,l),
(642,224,o),
(609,221,o),
(576,217,cs),
(532,212,l),
(519,211,l),
(518,280,l),
(589,288,o),
(660,294,o),
(731,299,c),
(731,254,l),
(722,125,ls),
(721,116,o),
(721,106,o),
(716,99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(648,352,l),
(647,538,l),
(651,534,l),
(688,495,l),
(790,384,ls),
(797,377,o),
(804,373,o),
(814,374,cs),
(950,388,l),
(950,404,l),
(897,416,o),
(849,434,o),
(803,462,cs),
(748,495,o),
(698,535,o),
(649,577,c),
(649,589,l),
(745,594,l),
(872,599,l),
(877,599,ls),
(883,600,o),
(888,603,o),
(892,610,c),
(879,637,o),
(852,651,o),
(831,670,c),
(788,641,o),
(669,627,o),
(650,629,c),
(651,664,o),
(654,717,o),
(663,751,c),
(637,773,o),
(609,791,o),
(581,811,c),
(573,803,l),
(598,750,o),
(599,660,o),
(596,621,c),
(527,618,o),
(457,606,o),
(387,613,c),
(383,602,l),
(433,561,l),
(483,573,o),
(534,577,o),
(587,583,c),
(529,490,o),
(453,418,o),
(365,355,c),
(376,335,l),
(463,378,o),
(535,439,o),
(598,511,c),
(596,470,o),
(599,445,o),
(589,404,cs),
(586,395,o),
(588,388,o),
(595,381,cs),
(634,349,l)
);
}
);
width = 1000;
}
);
unicode = 29497;
}
