{
color = 5;
glyphname = uni704C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,-102,l),
(436,-43,l),
(561,-33,l),
(662,-27,l),
(886,-21,ls),
(892,-21,o),
(898,-20,o),
(901,-13,cs),
(903,-7,o),
(900,-2,o),
(896,3,cs),
(892,7,l),
(867,28,l),
(846,44,l),
(841,42,ls),
(818,33,o),
(796,26,o),
(772,24,cs),
(705,16,l),
(658,12,l),
(658,79,l),
(670,81,l),
(823,91,ls),
(835,91,o),
(839,99,o),
(832,109,cs),
(831,111,l),
(792,144,l),
(749,124,o),
(704,122,o),
(659,117,c),
(659,176,l),
(710,180,l),
(823,186,l),
(832,189,l),
(839,193,o),
(839,201,o),
(832,208,cs),
(795,240,l),
(792,241,l),
(750,221,o),
(706,220,o),
(659,212,c),
(663,253,l),
(657,262,o),
(646,265,o),
(636,273,c),
(643,275,l),
(744,282,l),
(850,286,ls),
(856,286,o),
(862,288,o),
(867,293,c),
(869,301,o),
(864,306,o),
(859,310,cs),
(822,341,l),
(816,345,l),
(769,323,o),
(719,322,o),
(670,314,c),
(674,347,ls),
(676,361,o),
(674,366,o),
(661,372,cs),
(634,385,o),
(607,394,o),
(578,403,c),
(571,390,l),
(599,368,o),
(622,343,o),
(641,312,c),
(470,297,l),
(478,309,o),
(486,318,o),
(494,328,cs),
(519,359,l),
(507,376,o),
(491,387,o),
(477,403,c),
(492,405,l),
(570,411,ls),
(576,411,o),
(580,413,o),
(581,420,c),
(575,432,o),
(561,437,o),
(553,447,c),
(559,488,ls),
(560,502,o),
(564,515,o),
(574,525,cs),
(577,528,o),
(579,533,o),
(581,537,c),
(576,545,o),
(540,568,o),
(523,575,c),
(514,565,ls),
(507,558,o),
(499,553,o),
(488,552,cs),
(406,540,l),
(343,575,l),
(338,571,l),
(348,545,ls),
(357,519,o),
(358,492,o),
(359,464,cs),
(360,438,o),
(361,411,o),
(355,384,c),
(370,374,o),
(383,362,o),
(399,356,c),
(407,361,l),
(407,397,l),
(462,403,l),
(458,381,l),
(450,354,o),
(435,330,o),
(420,307,cs),
(378,243,o),
(325,188,o),
(268,138,cs),
(255,127,l),
(270,111,l),
(312,140,o),
(350,174,o),
(388,208,c),
(389,201,l),
(388,150,o),
(389,99,o),
(387,48,cs),
(387,27,o),
(388,6,o),
(382,-15,cs),
(373,-48,ls),
(371,-55,o),
(372,-60,o),
(377,-65,cs),
(414,-104,l),
(423,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,-64,o),
(192,-59,o),
(193,-50,cs),
(200,5,ls),
(207,46,o),
(221,84,o),
(236,122,cs),
(339,391,l),
(340,396,l),
(321,406,l),
(316,396,l),
(195,147,l),
(150,59,ls),
(145,49,o),
(138,45,o),
(128,45,cs),
(83,45,l),
(135,-26,l),
(160,-61,ls),
(166,-68,o),
(173,-70,o),
(181,-67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,380,o),
(226,388,o),
(228,397,cs),
(231,416,o),
(231,435,o),
(229,454,cs),
(228,467,o),
(222,473,o),
(210,477,cs),
(123,502,ls),
(108,506,o),
(93,508,o),
(77,511,c),
(73,502,l),
(91,486,ls),
(127,452,o),
(162,416,o),
(193,377,cs),
(200,368,o),
(206,367,o),
(215,374,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,84,o),
(435,171,o),
(441,258,c),
(496,264,o),
(551,270,o),
(606,272,c),
(609,251,o),
(610,230,o),
(610,208,c),
(545,204,l),
(497,200,ls),
(481,198,o),
(465,200,o),
(447,195,c),
(484,161,l),
(610,173,l),
(610,112,l),
(522,106,l),
(450,102,l),
(449,99,l),
(486,64,l),
(527,71,o),
(569,74,o),
(610,76,c),
(610,9,l),
(436,-3,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,596,o),
(295,602,o),
(297,611,cs),
(299,625,o),
(302,640,o),
(302,654,cs),
(303,680,o),
(299,685,o),
(276,694,cs),
(245,707,o),
(213,715,o),
(181,723,cs),
(156,730,l),
(153,722,l),
(166,709,ls),
(201,675,o),
(234,640,o),
(261,599,c),
(266,593,ls),
(271,588,o),
(276,587,o),
(282,591,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,506,l),
(512,520,l),
(512,494,o),
(510,468,o),
(506,442,c),
(405,429,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,391,l),
(670,412,l),
(848,423,l),
(852,431,l),
(846,443,o),
(834,449,o),
(825,458,c),
(828,484,ls),
(831,506,o),
(835,527,o),
(852,544,cs),
(859,551,o),
(857,555,o),
(850,561,c),
(803,592,l),
(797,595,l),
(776,578,l),
(771,575,o),
(766,572,o),
(760,571,cs),
(668,558,l),
(610,587,l),
(606,583,l),
(618,540,ls),
(621,526,o),
(621,512,o),
(622,498,cs),
(624,484,o),
(623,469,o),
(625,455,cs),
(626,440,o),
(619,427,o),
(618,413,c),
(659,385,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,523,l),
(782,535,l),
(774,457,l),
(670,447,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,581,o),
(682,583,o),
(685,592,cs),
(695,634,l),
(701,658,l),
(705,658,l),
(808,663,l),
(884,665,ls),
(890,665,o),
(896,666,o),
(899,673,cs),
(902,680,o),
(899,685,o),
(894,690,cs),
(880,704,o),
(864,715,o),
(848,726,c),
(804,706,o),
(757,705,o),
(709,700,c),
(728,771,l),
(704,783,o),
(681,793,o),
(655,800,c),
(662,765,o),
(656,731,o),
(655,696,c),
(530,687,l),
(528,712,o),
(529,736,o),
(534,758,c),
(524,769,o),
(476,792,o),
(457,796,c),
(453,793,o),
(456,789,o),
(457,785,cs),
(461,771,o),
(467,758,o),
(469,744,cs),
(473,727,o),
(474,709,o),
(476,692,c),
(475,683,l),
(318,677,l),
(312,670,l),
(355,635,l),
(365,633,l),
(478,645,l),
(478,602,l),
(505,584,ls),
(513,578,o),
(521,578,o),
(529,587,c),
(529,648,l),
(652,657,l),
(638,590,l),
(650,584,o),
(661,575,o),
(674,574,c)
);
}
);
width = 1000;
}
);
unicode = 28748;
}
