{
color = 5;
glyphname = uni7F9A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,-40,o),
(274,59,o),
(297,190,c),
(380,199,l),
(451,205,ls),
(460,206,o),
(463,211,o),
(459,220,c),
(453,229,l),
(426,258,l),
(416,266,l),
(382,245,o),
(344,235,o),
(304,230,c),
(313,337,l),
(348,342,l),
(424,349,ls),
(429,350,o),
(432,350,o),
(435,350,c),
(432,347,l),
(393,302,l),
(410,287,l),
(436,306,o),
(457,329,o),
(478,352,cs),
(503,379,o),
(527,407,o),
(548,437,cs),
(581,484,o),
(610,532,o),
(636,584,cs),
(642,595,l),
(652,583,l),
(725,491,l),
(824,361,ls),
(833,349,o),
(843,346,o),
(857,348,cs),
(944,360,l),
(969,363,l),
(969,378,l),
(967,379,ls),
(907,402,o),
(855,439,o),
(807,481,cs),
(763,520,o),
(723,562,o),
(683,605,cs),
(659,631,l),
(661,635,ls),
(670,652,o),
(678,669,o),
(691,683,cs),
(698,690,o),
(697,693,o),
(692,701,cs),
(689,706,l),
(639,771,l),
(621,793,l),
(611,787,l),
(612,776,ls),
(617,749,o),
(617,721,o),
(612,694,cs),
(606,662,o),
(596,632,o),
(584,602,cs),
(551,517,o),
(504,440,o),
(449,368,cs),
(442,360,l),
(429,376,o),
(414,390,o),
(396,406,c),
(371,388,o),
(342,380,o),
(314,374,c),
(316,420,l),
(319,450,ls),
(320,462,o),
(319,463,o),
(309,469,cs),
(289,480,l),
(299,482,l),
(422,495,l),
(462,498,l),
(472,501,l),
(474,509,o),
(473,514,o),
(469,519,cs),
(456,534,o),
(441,545,o),
(424,555,c),
(392,536,o),
(359,529,o),
(317,523,c),
(323,531,l),
(349,565,ls),
(378,603,o),
(403,643,o),
(434,678,cs),
(441,685,o),
(441,689,o),
(435,697,cs),
(400,744,l),
(375,773,l),
(370,771,l),
(364,768,l),
(367,739,o),
(364,710,o),
(354,682,cs),
(341,644,o),
(324,606,o),
(305,570,cs),
(274,516,l),
(214,509,o),
(147,499,o),
(83,500,c),
(80,491,l),
(127,460,ls),
(132,457,o),
(137,456,o),
(142,458,c),
(173,464,l),
(257,478,l),
(262,460,o),
(267,386,o),
(263,367,c),
(118,350,l),
(116,344,l),
(152,318,ls),
(157,314,o),
(162,313,o),
(169,314,cs),
(207,321,l),
(262,330,l),
(261,293,o),
(259,257,o),
(254,220,c),
(191,213,o),
(129,203,o),
(67,201,c),
(64,192,l),
(104,161,ls),
(108,158,o),
(113,158,o),
(118,159,cs),
(227,179,l),
(248,182,l),
(226,67,o),
(164,-22,o),
(77,-96,c),
(93,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(726,-104,o),
(734,-101,o),
(738,-91,cs),
(740,-83,l),
(741,-64,o),
(739,-46,o),
(735,-28,cs),
(733,-17,o),
(727,-9,o),
(718,-4,cs),
(692,13,l),
(659,34,l),
(670,47,l),
(764,150,ls),
(786,174,o),
(810,199,o),
(837,217,cs),
(843,222,l),
(839,234,o),
(789,282,o),
(767,295,c),
(757,287,ls),
(742,274,o),
(725,265,o),
(706,262,cs),
(634,252,l),
(499,238,l),
(468,236,l),
(466,232,o),
(466,228,o),
(469,226,cs),
(508,193,l),
(589,207,o),
(662,215,o),
(745,223,c),
(712,162,o),
(671,104,o),
(632,48,c),
(513,109,l),
(504,95,l),
(589,34,o),
(653,-28,o),
(708,-91,c),
(710,-94,o),
(713,-97,o),
(717,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,561,o),
(243,569,o),
(245,579,cs),
(248,592,o),
(249,606,o),
(251,619,cs),
(253,632,o),
(248,641,o),
(238,650,cs),
(206,674,o),
(174,697,o),
(140,717,c),
(131,721,l),
(125,715,l),
(123,711,l),
(125,708,l),
(174,637,l),
(212,574,ls),
(216,568,o),
(219,561,o),
(227,559,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(677,311,o),
(689,317,o),
(693,326,c),
(695,334,ls),
(698,350,o),
(699,365,o),
(697,381,cs),
(696,388,o),
(693,394,o),
(687,397,cs),
(675,404,l),
(601,433,l),
(573,442,l),
(566,429,l),
(571,425,ls),
(594,407,o),
(615,385,o),
(635,363,cs),
(668,323,ls)
);
}
);
width = 1000;
}
);
unicode = 32666;
}
