{
glyphname = uni72CE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,-102,l),
(701,19,o),
(700,140,o),
(703,261,c),
(798,265,l),
(804,253,l),
(827,198,ls),
(833,185,o),
(843,183,o),
(852,194,cs),
(869,219,ls),
(874,228,o),
(879,238,o),
(879,248,cs),
(882,284,l),
(887,342,l),
(891,397,l),
(901,496,l),
(910,568,ls),
(912,581,o),
(917,592,o),
(927,602,c),
(935,613,l),
(910,638,o),
(880,656,o),
(853,676,c),
(836,656,o),
(814,645,o),
(790,642,cs),
(746,635,o),
(702,630,o),
(658,626,cs),
(573,619,l),
(526,616,l),
(459,673,l),
(449,663,l),
(467,612,ls),
(477,579,o),
(480,544,o),
(482,510,cs),
(486,443,o),
(487,376,o),
(486,309,cs),
(485,287,o),
(484,265,o),
(477,243,cs),
(474,236,o),
(476,231,o),
(481,226,cs),
(518,188,l),
(525,183,l),
(537,193,l),
(537,250,l),
(656,258,l),
(656,250,l),
(654,191,l),
(650,41,ls),
(649,22,o),
(645,3,o),
(642,-16,cs),
(640,-27,o),
(636,-38,o),
(632,-49,c),
(649,-73,o),
(668,-92,o),
(689,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,-60,ls),
(328,-41,o),
(339,-21,o),
(344,2,cs),
(352,54,l),
(361,165,l),
(366,261,ls),
(368,317,o),
(369,373,o),
(363,428,cs),
(360,456,o),
(355,483,o),
(344,508,cs),
(321,555,l),
(321,556,l),
(399,650,ls),
(406,659,o),
(413,668,o),
(423,674,cs),
(429,677,o),
(429,683,o),
(427,688,c),
(427,691,o),
(425,693,o),
(423,696,cs),
(396,739,l),
(366,784,l),
(354,780,l),
(354,776,l),
(360,747,o),
(357,719,o),
(347,692,cs),
(334,658,o),
(315,628,o),
(294,598,cs),
(288,590,l),
(240,631,o),
(186,661,o),
(127,683,c),
(117,659,l),
(170,631,o),
(221,604,o),
(262,560,c),
(207,495,o),
(143,441,o),
(72,394,c),
(84,374,l),
(159,414,o),
(226,464,o),
(287,522,c),
(289,519,ls),
(300,497,o),
(306,473,o),
(310,449,cs),
(312,442,o),
(310,435,o),
(306,429,cs),
(291,407,o),
(277,385,o),
(260,364,cs),
(203,294,o),
(136,234,o),
(61,183,cs),
(42,169,l),
(55,150,l),
(92,171,l),
(127,193,l),
(161,217,l),
(195,242,l),
(227,269,l),
(257,296,l),
(287,326,l),
(316,357,l),
(316,351,ls),
(317,261,o),
(312,171,o),
(302,82,cs),
(296,43,ls),
(295,38,o),
(294,32,o),
(285,30,c),
(242,47,o),
(200,71,o),
(155,90,c),
(146,77,l),
(156,70,l),
(209,25,ls),
(238,-2,o),
(263,-32,o),
(287,-64,cs),
(295,-74,o),
(302,-75,o),
(311,-65,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,426,l),
(553,413,ls),
(557,410,o),
(560,410,o),
(565,410,cs),
(642,418,l),
(656,418,l),
(656,294,l),
(536,287,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,577,l),
(654,587,l),
(658,543,o),
(657,499,o),
(657,455,c),
(534,446,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(827,277,l),
(828,283,l),
(818,297,o),
(804,307,o),
(791,317,c),
(763,304,o),
(734,302,o),
(703,299,c),
(706,422,l),
(721,424,l),
(807,428,ls),
(814,429,o),
(821,430,o),
(826,436,c),
(827,443,o),
(824,448,o),
(820,452,cs),
(791,482,l),
(764,468,o),
(736,464,o),
(707,461,c),
(707,468,l),
(711,566,ls),
(711,571,o),
(709,575,o),
(705,579,c),
(691,589,l),
(745,595,o),
(798,597,o),
(851,602,c),
(852,595,l),
(848,489,l),
(842,386,l),
(832,285,l),
(829,276,l)
);
}
);
width = 1000;
}
);
unicode = 29390;
}
