{
glyphname = uni7691;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,-75,o),
(824,-72,o),
(864,-64,cs),
(885,-60,o),
(907,-54,o),
(927,-44,cs),
(939,-39,o),
(943,-29,o),
(940,-16,cs),
(934,17,l),
(926,142,l),
(924,177,l),
(908,177,l),
(907,171,l),
(896,107,ls),
(892,83,o),
(887,58,o),
(877,36,cs),
(871,22,o),
(862,10,o),
(849,2,cs),
(835,-6,o),
(820,-12,o),
(804,-15,cs),
(767,-24,o),
(729,-28,o),
(690,-28,cs),
(647,-28,o),
(605,-25,o),
(563,-15,cs),
(548,-12,o),
(542,-5,o),
(541,10,cs),
(539,40,o),
(540,71,o),
(542,101,cs),
(543,113,o),
(545,126,o),
(548,138,cs),
(549,146,o),
(548,150,o),
(542,154,cs),
(525,167,l),
(558,170,l),
(657,177,ls),
(714,180,o),
(771,182,o),
(827,179,c),
(831,178,o),
(836,179,o),
(839,181,c),
(847,184,o),
(848,190,o),
(843,197,c),
(834,205,l),
(809,226,l),
(811,237,l),
(826,308,ls),
(830,326,o),
(838,343,o),
(852,356,c),
(860,366,l),
(854,377,o),
(804,416,o),
(786,425,c),
(780,418,l),
(767,407,o),
(754,398,o),
(737,395,cs),
(646,383,l),
(558,375,l),
(474,370,l),
(429,370,l),
(426,362,l),
(476,323,l),
(574,339,o),
(671,345,o),
(769,354,c),
(754,226,l),
(694,219,l),
(591,211,ls),
(545,207,o),
(497,203,o),
(450,205,cs),
(437,205,l),
(434,196,l),
(477,162,l),
(487,163,l),
(488,156,l),
(487,85,ls),
(486,53,o),
(487,22,o),
(491,-10,cs),
(493,-33,o),
(506,-49,o),
(528,-57,cs),
(541,-62,l),
(568,-69,o),
(596,-73,o),
(624,-75,cs),
(663,-78,o),
(703,-81,o),
(743,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,28,l),
(182,90,l),
(310,100,l),
(319,83,l),
(341,35,ls),
(347,24,o),
(357,22,o),
(365,31,cs),
(377,45,o),
(386,60,o),
(387,79,cs),
(388,130,l),
(395,393,l),
(401,455,ls),
(403,470,o),
(407,486,o),
(417,498,c),
(421,505,l),
(413,514,l),
(352,558,l),
(348,554,ls),
(337,540,o),
(323,530,o),
(306,526,cs),
(247,514,l),
(224,511,l),
(251,545,l),
(309,624,l),
(337,660,ls),
(343,668,o),
(344,672,o),
(338,681,cs),
(332,688,l),
(282,742,l),
(266,760,l),
(257,754,l),
(258,747,ls),
(265,717,o),
(262,689,o),
(253,660,cs),
(236,605,o),
(211,555,o),
(181,506,c),
(179,505,l),
(114,559,l),
(106,553,l),
(110,537,o),
(116,522,o),
(119,506,cs),
(128,464,o),
(129,422,o),
(131,380,cs),
(134,309,o),
(133,237,o),
(131,166,cs),
(130,138,o),
(130,109,o),
(118,83,c),
(118,82,l),
(116,76,o),
(117,71,o),
(121,66,cs),
(160,24,l),
(169,16,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,153,l),
(261,137,o),
(222,134,o),
(182,131,c),
(182,284,l),
(233,289,ls),
(258,292,o),
(283,293,o),
(309,295,c),
(323,300,l),
(319,314,l),
(311,326,o),
(302,336,o),
(290,345,c),
(257,329,o),
(220,327,o),
(184,321,c),
(182,328,o),
(182,450,o),
(184,466,c),
(343,485,l),
(343,455,l),
(341,290,l),
(336,136,ls),
(336,130,o),
(334,125,o),
(330,122,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,433,o),
(841,434,o),
(846,445,cs),
(850,453,o),
(852,461,o),
(853,469,cs),
(861,546,ls),
(866,582,o),
(868,618,o),
(884,652,cs),
(886,657,o),
(885,662,o),
(881,665,c),
(872,675,l),
(825,718,l),
(808,732,l),
(799,725,l),
(806,705,o),
(810,686,o),
(811,666,cs),
(812,630,o),
(808,594,o),
(805,559,cs),
(803,540,l),
(674,526,l),
(674,536,l),
(678,622,ls),
(680,657,o),
(681,693,o),
(694,728,c),
(664,751,o),
(635,775,o),
(602,795,c),
(594,788,l),
(598,779,ls),
(612,746,o),
(620,712,o),
(621,675,cs),
(623,530,l),
(623,521,l),
(510,511,l),
(510,519,l),
(513,591,l),
(518,643,ls),
(519,651,o),
(517,657,o),
(510,662,cs),
(447,709,l),
(441,714,l),
(433,707,l),
(436,699,ls),
(449,670,o),
(457,639,o),
(458,607,cs),
(459,522,ls),
(460,512,o),
(455,506,o),
(446,503,cs),
(432,498,l),
(425,495,l),
(438,481,o),
(446,463,o),
(461,451,c),
(468,453,ls),
(511,468,o),
(557,473,o),
(602,479,cs),
(798,502,l),
(794,484,ls),
(792,477,o),
(793,472,o),
(798,467,cs),
(824,441,ls)
);
}
);
width = 1000;
}
);
unicode = 30353;
}
