{
glyphname = uni73D1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-66,ls),
(426,-2,o),
(487,77,o),
(521,177,cs),
(546,250,o),
(561,326,o),
(574,403,cs),
(581,447,l),
(599,449,l),
(691,456,l),
(843,464,l),
(879,464,ls),
(886,464,o),
(894,465,o),
(898,472,c),
(900,480,o),
(895,485,o),
(891,489,cs),
(873,507,o),
(853,522,o),
(834,535,c),
(772,514,l),
(718,500,o),
(662,495,o),
(606,489,cs),
(588,487,l),
(594,532,l),
(607,620,ls),
(611,643,o),
(614,666,o),
(628,687,c),
(631,694,l),
(600,730,o),
(565,763,o),
(531,796,c),
(519,786,l),
(529,760,ls),
(544,717,o),
(548,673,o),
(546,629,cs),
(537,503,l),
(533,481,l),
(482,477,o),
(432,471,o),
(381,473,c),
(376,463,l),
(429,429,ls),
(432,427,o),
(437,426,o),
(441,427,cs),
(484,435,l),
(529,441,l),
(529,436,l),
(523,402,o),
(518,367,o),
(511,333,cs),
(503,284,o),
(491,236,o),
(475,189,cs),
(442,89,o),
(383,8,o),
(304,-60,cs),
(285,-75,l),
(302,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,74,l),
(417,184,l),
(434,193,l),
(422,214,l),
(277,155,l),
(279,365,l),
(361,376,l),
(401,380,ls),
(411,382,o),
(413,388,o),
(407,397,cs),
(403,402,l),
(374,429,l),
(362,438,l),
(337,422,o),
(310,413,o),
(281,406,c),
(281,445,ls),
(283,479,o),
(280,513,o),
(288,546,cs),
(289,552,o),
(287,555,o),
(283,558,cs),
(261,573,l),
(249,581,l),
(261,584,l),
(339,594,l),
(424,602,ls),
(431,603,o),
(436,605,o),
(438,615,c),
(424,637,o),
(402,653,o),
(381,670,c),
(352,651,o),
(321,640,o),
(288,633,cs),
(198,617,ls),
(162,611,o),
(126,606,o),
(89,606,cs),
(74,606,l),
(70,595,l),
(130,557,l),
(160,565,o),
(188,574,o),
(218,577,c),
(225,558,o),
(232,414,o),
(226,395,c),
(88,377,l),
(85,371,l),
(132,339,ls),
(135,337,o),
(139,336,o),
(144,337,cs),
(196,349,l),
(228,356,l),
(228,137,l),
(137,104,ls),
(106,94,o),
(76,85,o),
(44,81,c),
(41,72,l),
(97,34,ls),
(108,26,o),
(117,27,o),
(128,33,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,-76,ls),
(866,-73,o),
(891,-67,o),
(915,-58,cs),
(933,-52,o),
(938,-42,o),
(935,-23,cs),
(925,38,l),
(918,126,l),
(915,183,l),
(897,184,l),
(889,118,ls),
(884,88,o),
(879,58,o),
(870,30,cs),
(862,5,o),
(847,-10,o),
(822,-17,cs),
(777,-30,o),
(732,-32,o),
(687,-23,cs),
(666,-18,o),
(661,-12,o),
(658,9,cs),
(658,12,l),
(656,114,l),
(657,121,l),
(708,160,o),
(754,203,o),
(798,249,cs),
(803,255,o),
(809,259,o),
(815,264,cs),
(828,273,o),
(829,276,o),
(821,290,cs),
(818,294,l),
(776,354,l),
(767,366,l),
(758,363,l),
(757,362,l),
(756,360,l),
(756,357,l),
(761,330,o),
(754,304,o),
(741,280,cs),
(724,250,o),
(703,224,o),
(680,199,cs),
(658,178,l),
(658,186,l),
(660,222,l),
(668,338,ls),
(669,351,o),
(672,364,o),
(678,376,c),
(680,387,l),
(657,406,o),
(636,427,o),
(612,444,c),
(603,437,l),
(608,419,ls),
(613,392,o),
(614,366,o),
(613,339,cs),
(607,141,l),
(607,136,l),
(563,100,o),
(516,69,o),
(466,42,c),
(475,22,l),
(521,40,o),
(562,63,o),
(606,86,c),
(606,39,ls),
(607,18,o),
(608,-2,o),
(613,-22,cs),
(620,-45,o),
(634,-61,o),
(658,-68,cs),
(697,-79,o),
(738,-82,o),
(779,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,562,o),
(808,562,o),
(815,572,cs),
(818,576,o),
(820,581,o),
(820,586,cs),
(822,621,ls),
(822,649,o),
(820,653,o),
(794,662,cs),
(687,700,l),
(670,705,l),
(663,691,l),
(666,688,l),
(707,658,o),
(742,624,o),
(776,587,cs),
(789,571,ls)
);
}
);
width = 1000;
}
);
unicode = 29649;
}
