{
glyphname = uni7C1F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,301,o),
(273,313,o),
(275,325,c),
(419,335,o),
(562,345,o),
(706,348,c),
(744,311,l),
(754,311,o),
(760,315,o),
(763,323,cs),
(767,330,o),
(771,338,o),
(773,347,cs),
(791,407,ls),
(795,423,o),
(803,437,o),
(815,449,c),
(823,461,l),
(754,513,l),
(747,508,l),
(720,489,l),
(716,487,o),
(711,485,o),
(706,485,cs),
(615,478,l),
(623,513,l),
(594,532,l),
(598,534,o),
(602,533,o),
(606,534,c),
(705,539,ls),
(750,541,o),
(795,541,o),
(840,536,cs),
(847,535,o),
(853,536,o),
(856,543,cs),
(860,550,o),
(856,554,o),
(852,559,c),
(835,575,o),
(817,590,o),
(798,603,c),
(772,595,ls),
(734,585,o),
(696,579,o),
(657,576,cs),
(474,563,l),
(467,563,l),
(519,597,o),
(566,634,o),
(605,681,c),
(646,643,l),
(688,597,ls),
(692,593,o),
(696,589,o),
(702,591,cs),
(707,592,o),
(710,596,o),
(711,601,cs),
(713,618,o),
(714,634,o),
(713,652,c),
(693,664,o),
(671,668,o),
(650,676,c),
(729,682,l),
(879,690,l),
(894,692,ls),
(903,694,o),
(907,702,o),
(902,711,cs),
(896,719,l),
(881,733,l),
(850,756,l),
(831,744,o),
(811,738,o),
(791,735,cs),
(669,716,l),
(625,711,l),
(634,729,o),
(645,742,o),
(657,757,c),
(640,784,o),
(615,805,o),
(593,827,c),
(584,821,l),
(585,816,ls),
(588,801,o),
(589,786,o),
(586,771,cs),
(580,743,o),
(570,717,o),
(555,693,cs),
(530,653,o),
(497,619,o),
(460,589,cs),
(434,569,l),
(439,561,l),
(331,554,ls),
(286,551,o),
(242,548,o),
(198,550,cs),
(182,550,ls),
(177,550,o),
(172,548,o),
(168,543,c),
(185,531,o),
(201,520,o),
(218,510,cs),
(221,508,o),
(226,507,o),
(229,507,cs),
(367,520,l),
(389,521,l),
(396,502,o),
(397,482,o),
(398,462,c),
(388,462,l),
(330,458,l),
(272,455,ls),
(268,455,o),
(264,456,o),
(261,458,cs),
(202,489,l),
(198,484,l),
(204,468,o),
(212,453,o),
(215,438,cs),
(223,406,o),
(227,372,o),
(223,338,cs),
(222,320,l),
(238,309,o),
(252,298,o),
(269,291,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,-115,l),
(514,18,l),
(529,20,l),
(625,23,ls),
(706,25,o),
(787,28,o),
(869,22,cs),
(907,20,ls),
(914,19,o),
(920,21,o),
(923,27,cs),
(927,34,o),
(923,40,o),
(918,45,cs),
(901,61,l),
(858,95,l),
(844,91,o),
(833,87,o),
(821,85,cs),
(771,73,o),
(721,71,o),
(671,67,cs),
(514,58,l),
(518,102,l),
(506,108,l),
(618,113,l),
(649,77,l),
(658,75,o),
(663,79,o),
(667,84,cs),
(675,94,o),
(679,105,o),
(682,117,cs),
(703,211,ls),
(708,230,o),
(713,249,o),
(728,263,cs),
(731,266,o),
(732,269,o),
(734,274,c),
(661,327,l),
(652,320,ls),
(640,310,o),
(625,304,o),
(609,303,cs),
(492,293,l),
(349,284,ls),
(345,284,o),
(340,285,o),
(337,287,c),
(288,308,l),
(284,308,l),
(282,303,l),
(289,291,o),
(295,278,o),
(297,265,cs),
(300,244,o),
(303,223,o),
(304,201,cs),
(306,173,o),
(308,145,o),
(301,117,c),
(300,108,l),
(339,73,ls),
(343,70,o),
(348,69,o),
(353,73,c),
(356,98,l),
(392,102,o),
(427,104,o),
(463,106,c),
(463,88,o),
(466,72,o),
(464,55,c),
(334,50,o),
(206,39,o),
(77,44,c),
(72,36,l),
(133,-10,l),
(188,-1,o),
(243,3,o),
(298,7,cs),
(373,13,o),
(457,17,o),
(465,14,c),
(464,-1,o),
(465,-17,o),
(463,-32,c),
(452,-79,l),
(464,-92,o),
(498,-117,o),
(509,-121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(355,172,l),
(374,174,l),
(599,189,l),
(618,190,ls),
(627,190,o),
(629,195,o),
(625,203,cs),
(623,207,l),
(597,234,l),
(535,220,l),
(492,216,l),
(373,207,l),
(354,205,l),
(354,249,l),
(454,255,o),
(553,263,o),
(653,267,c),
(657,252,o),
(645,154,o),
(637,133,c),
(606,158,l),
(577,147,o),
(547,145,o),
(518,143,cs),
(413,136,l),
(355,133,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(272,418,l),
(400,427,l),
(400,368,l),
(274,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,431,l),
(561,437,l),
(558,377,l),
(449,370,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,555,o),
(253,600,o),
(313,660,c),
(317,657,ls),
(342,635,o),
(364,612,o),
(385,587,cs),
(393,578,ls),
(401,571,o),
(410,574,o),
(412,584,cs),
(415,601,o),
(415,618,o),
(414,636,c),
(393,648,o),
(369,652,o),
(344,661,c),
(368,665,l),
(451,674,l),
(524,680,ls),
(530,680,o),
(534,682,o),
(537,686,c),
(538,696,o),
(537,698,o),
(531,705,c),
(506,728,l),
(494,737,l),
(481,727,o),
(467,721,o),
(451,717,cs),
(376,704,l),
(340,699,l),
(376,746,l),
(356,771,o),
(334,792,o),
(314,816,c),
(305,811,l),
(310,791,o),
(309,773,o),
(303,754,cs),
(294,724,o),
(277,697,o),
(257,672,cs),
(221,627,o),
(176,591,o),
(128,560,cs),
(90,537,l),
(105,519,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,500,l),
(412,521,l),
(412,522,l),
(560,532,l),
(565,520,o),
(565,497,o),
(562,473,c),
(448,465,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,398,l),
(664,384,o),
(634,383,o),
(603,380,c),
(610,440,l),
(741,448,l),
(739,421,o),
(735,395,o),
(728,370,c)
);
}
);
width = 1000;
}
);
unicode = 31775;
}
