{
color = 5;
glyphname = uni7A7A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,-56,l),
(325,-46,l),
(484,-37,ls),
(524,-35,o),
(565,-34,o),
(606,-32,cs),
(696,-29,o),
(786,-27,o),
(877,-33,cs),
(886,-34,o),
(894,-30,o),
(899,-20,c),
(893,-4,o),
(846,39,o),
(820,51,c),
(803,44,ls),
(779,36,o),
(754,31,o),
(729,28,cs),
(636,18,l),
(556,12,l),
(522,11,l),
(526,69,o),
(524,108,o),
(534,166,c),
(520,180,o),
(501,188,o),
(485,201,c),
(500,202,l),
(614,207,l),
(758,211,l),
(769,211,ls),
(777,212,o),
(780,217,o),
(778,224,cs),
(776,230,o),
(772,235,o),
(768,238,cs),
(746,257,l),
(714,281,l),
(657,264,ls),
(621,255,o),
(584,252,o),
(548,249,cs),
(505,244,o),
(462,241,o),
(419,238,cs),
(355,234,o),
(290,230,o),
(225,231,cs),
(210,231,l),
(207,218,l),
(264,180,l),
(330,193,o),
(396,196,o),
(462,200,c),
(470,128,o),
(467,78,o),
(467,7,c),
(307,-3,ls),
(253,-6,o),
(200,-11,o),
(147,-10,cs),
(97,-9,l),
(93,-21,l),
(156,-62,ls),
(159,-64,o),
(164,-65,o),
(167,-64,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,270,o),
(222,279,o),
(241,291,cs),
(302,327,o),
(358,372,o),
(409,422,cs),
(445,456,l),
(447,463,o),
(443,467,o),
(440,471,cs),
(414,504,l),
(390,530,l),
(378,524,l),
(381,507,o),
(377,492,o),
(369,478,cs),
(359,461,o),
(349,443,o),
(336,427,cs),
(301,381,o),
(258,343,o),
(212,308,cs),
(170,277,l),
(182,259,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(169,400,o),
(175,407,o),
(179,414,cs),
(188,430,o),
(198,446,o),
(205,464,cs),
(219,495,o),
(230,528,o),
(238,562,cs),
(241,575,l),
(275,550,l),
(319,558,o),
(363,560,o),
(406,563,cs),
(578,575,l),
(658,579,l),
(768,586,l),
(783,586,l),
(767,556,o),
(746,531,o),
(727,505,c),
(739,493,l),
(750,497,l),
(766,505,ls),
(811,528,o),
(858,542,o),
(908,545,cs),
(914,546,o),
(919,547,o),
(922,552,c),
(925,561,o),
(920,567,o),
(915,572,cs),
(833,646,l),
(808,668,l),
(781,644,o),
(750,636,o),
(716,631,cs),
(631,621,l),
(455,608,l),
(291,599,l),
(242,599,l),
(237,625,o),
(227,649,o),
(209,669,c),
(199,665,l),
(198,579,o),
(172,504,o),
(106,444,c),
(132,399,ls),
(140,385,o),
(151,384,o),
(163,394,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,314,o),
(763,318,o),
(766,329,cs),
(767,334,o),
(768,340,o),
(767,346,cs),
(760,395,ls),
(759,403,o),
(755,409,o),
(747,413,cs),
(727,423,o),
(709,435,o),
(688,444,cs),
(539,508,l),
(530,491,l),
(536,487,ls),
(605,438,o),
(673,387,o),
(733,327,c),
(744,318,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,640,o),
(550,646,o),
(552,654,cs),
(558,674,o),
(562,695,o),
(561,716,cs),
(561,728,o),
(555,736,o),
(544,741,cs),
(499,762,o),
(452,777,o),
(405,793,c),
(398,779,l),
(404,773,ls),
(422,756,o),
(440,740,o),
(457,722,cs),
(479,697,o),
(500,672,o),
(516,642,cs),
(521,631,o),
(530,630,o),
(540,636,cs)
);
}
);
width = 1000;
}
);
unicode = 31354;
}
