{
glyphname = uni78D4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,-103,l),
(655,172,l),
(662,165,l),
(815,-14,ls),
(820,-21,o),
(827,-23,o),
(835,-22,cs),
(959,-4,l),
(966,-2,l),
(966,16,l),
(940,21,ls),
(898,32,o),
(859,52,o),
(823,75,cs),
(775,107,o),
(731,145,o),
(688,184,cs),
(660,209,l),
(666,210,l),
(719,212,l),
(898,216,l),
(911,217,l),
(918,219,o),
(921,224,o),
(918,231,c),
(911,241,l),
(897,254,l),
(863,282,l),
(839,271,o),
(816,263,o),
(791,260,cs),
(743,254,l),
(664,247,l),
(657,247,l),
(659,286,ls),
(659,302,o),
(660,317,o),
(665,332,cs),
(668,340,o),
(667,343,o),
(660,348,cs),
(599,391,l),
(592,384,l),
(610,338,o),
(610,291,o),
(611,242,c),
(395,233,l),
(393,225,l),
(408,213,o),
(421,200,o),
(436,190,c),
(487,198,o),
(537,203,o),
(587,203,c),
(576,187,o),
(564,171,o),
(551,156,cs),
(494,90,o),
(426,39,o),
(350,-2,cs),
(274,-41,l),
(283,-59,l),
(285,-64,l),
(288,-64,l),
(342,-41,o),
(394,-16,o),
(444,14,cs),
(504,49,o),
(558,93,o),
(603,146,cs),
(611,155,l),
(611,147,l),
(607,27,ls),
(606,2,o),
(603,-24,o),
(593,-48,cs),
(591,-52,o),
(592,-56,o),
(591,-61,c),
(609,-78,o),
(625,-97,o),
(645,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,32,o),
(221,37,o),
(221,43,cs),
(221,117,l),
(234,118,l),
(348,129,l),
(359,131,o),
(372,131,o),
(384,132,cs),
(391,132,o),
(398,133,o),
(400,143,c),
(393,156,o),
(379,163,o),
(370,175,c),
(370,179,l),
(373,261,l),
(379,320,ls),
(381,334,o),
(385,347,o),
(395,358,cs),
(403,369,l),
(385,389,o),
(361,401,o),
(340,416,c),
(321,396,ls),
(313,389,o),
(305,384,o),
(294,383,cs),
(269,378,l),
(220,371,l),
(207,380,l),
(208,384,l),
(233,442,ls),
(247,474,o),
(255,509,o),
(273,540,cs),
(277,546,o),
(276,552,o),
(272,558,cs),
(250,586,l),
(236,605,l),
(347,618,l),
(428,625,ls),
(435,625,o),
(440,628,o),
(443,633,cs),
(446,639,o),
(442,644,o),
(438,648,cs),
(405,682,l),
(391,693,l),
(377,685,ls),
(355,673,o),
(332,663,o),
(307,658,cs),
(220,644,ls),
(188,639,o),
(155,636,o),
(122,633,cs),
(68,630,l),
(65,622,l),
(120,586,l),
(212,603,l),
(215,565,o),
(189,446,o),
(171,415,c),
(158,424,l),
(152,416,l),
(163,391,l),
(128,313,o),
(84,242,o),
(32,175,c),
(40,168,l),
(49,160,l),
(97,210,o),
(138,264,o),
(174,325,c),
(176,287,l),
(176,149,ls),
(175,127,o),
(174,104,o),
(167,82,cs),
(164,74,o),
(166,67,o),
(172,62,cs),
(203,34,l),
(212,28,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,333,l),
(328,348,l),
(328,288,o),
(325,229,o),
(322,168,c),
(221,154,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,257,l),
(440,285,ls),
(481,318,o),
(515,357,o),
(543,402,cs),
(572,449,o),
(595,498,o),
(616,549,cs),
(623,567,o),
(630,586,o),
(646,600,cs),
(651,605,o),
(650,611,o),
(645,616,c),
(597,651,l),
(575,630,ls),
(573,628,o),
(571,626,o),
(569,626,cs),
(522,618,l),
(525,624,l),
(553,674,ls),
(559,685,o),
(567,696,o),
(575,707,cs),
(578,711,o),
(579,716,o),
(577,720,cs),
(572,728,l),
(524,792,l),
(521,793,l),
(511,788,l),
(512,778,l),
(512,743,l),
(509,716,o),
(501,691,o),
(492,666,cs),
(469,602,o),
(436,545,o),
(395,492,cs),
(368,456,l),
(384,441,l),
(433,491,l),
(460,469,o),
(488,447,o),
(512,422,c),
(479,364,o),
(435,315,o),
(385,271,c),
(398,254,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(519,484,l),
(495,494,o),
(470,498,o),
(445,506,c),
(502,582,l),
(511,576,l),
(578,590,l),
(567,540,o),
(548,494,o),
(527,448,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,299,l),
(795,430,l),
(847,432,l),
(925,433,ls),
(933,433,o),
(940,434,o),
(944,443,c),
(933,466,o),
(912,478,o),
(895,494,c),
(863,475,o),
(829,471,o),
(794,466,c),
(797,598,l),
(890,604,l),
(909,605,l),
(914,606,o),
(918,608,o),
(920,612,c),
(921,619,o),
(918,625,o),
(914,629,cs),
(903,642,o),
(891,653,o),
(876,662,c),
(853,647,o),
(827,640,o),
(798,637,c),
(803,690,l),
(811,742,l),
(735,813,l),
(724,805,l),
(749,749,o),
(751,690,o),
(751,630,c),
(658,624,l),
(659,621,o),
(659,618,o),
(661,617,c),
(691,590,ls),
(694,587,o),
(697,586,o),
(700,585,c),
(718,588,o),
(734,593,o),
(751,593,c),
(751,462,l),
(672,455,l),
(677,470,l),
(703,533,ls),
(706,540,o),
(706,545,o),
(701,550,cs),
(667,581,l),
(659,577,l),
(659,555,l),
(656,528,o),
(648,502,o),
(641,476,cs),
(637,463,o),
(629,454,o),
(615,451,cs),
(610,450,o),
(606,447,o),
(606,441,c),
(614,428,o),
(621,413,o),
(635,401,c),
(672,419,o),
(711,422,o),
(751,425,c),
(751,392,o),
(749,360,o),
(742,328,c),
(755,313,o),
(767,299,o),
(782,287,c)
);
}
);
width = 1000;
}
);
unicode = 30932;
}
