{
glyphname = uni783E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,-94,o),
(665,-94,o),
(673,-82,cs),
(688,-56,ls),
(698,-39,o),
(702,-20,o),
(702,1,cs),
(702,317,l),
(703,326,l),
(742,328,ls),
(799,332,o),
(855,333,o),
(912,330,cs),
(926,330,l),
(933,331,o),
(938,335,o),
(939,344,c),
(922,371,o),
(896,388,o),
(871,406,c),
(856,397,o),
(841,391,o),
(825,386,cs),
(792,376,o),
(759,372,o),
(725,367,cs),
(703,364,l),
(703,375,l),
(706,472,ls),
(707,493,o),
(708,514,o),
(714,534,c),
(712,542,o),
(707,545,o),
(702,550,c),
(644,597,l),
(637,602,l),
(628,595,l),
(629,590,l),
(642,559,o),
(646,526,o),
(648,492,cs),
(652,368,l),
(651,359,l),
(537,347,l),
(542,432,o),
(546,516,o),
(553,599,c),
(580,605,ls),
(660,623,o),
(740,645,o),
(817,672,cs),
(832,677,o),
(846,683,o),
(863,683,cs),
(871,684,o),
(875,691,o),
(871,699,cs),
(866,708,l),
(839,745,l),
(803,791,l),
(788,785,l),
(789,777,ls),
(793,759,o),
(788,744,o),
(774,733,cs),
(760,722,o),
(745,711,o),
(729,703,cs),
(696,684,o),
(660,670,o),
(624,656,cs),
(547,629,l),
(488,687,l),
(478,679,l),
(481,670,ls),
(492,639,o),
(498,608,o),
(497,576,cs),
(495,442,l),
(490,371,ls),
(489,354,o),
(482,342,o),
(468,333,c),
(460,325,l),
(472,311,o),
(485,299,o),
(496,289,c),
(514,295,o),
(530,302,o),
(546,305,cs),
(571,311,o),
(596,314,o),
(621,318,cs),
(652,322,l),
(651,217,o),
(652,113,o),
(648,10,c),
(642,6,o),
(638,8,o),
(634,9,c),
(532,49,l),
(525,36,l),
(545,20,ls),
(583,-11,o),
(619,-44,o),
(650,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,36,l),
(258,120,l),
(265,122,l),
(360,130,l),
(416,133,ls),
(423,133,o),
(429,134,o),
(432,142,c),
(431,150,o),
(425,154,o),
(420,159,cs),
(403,173,l),
(403,176,ls),
(408,224,o),
(412,271,o),
(418,318,cs),
(420,339,o),
(423,360,o),
(441,376,cs),
(444,379,o),
(444,384,o),
(441,387,cs),
(430,396,l),
(375,434,l),
(361,421,ls),
(351,410,o),
(338,403,o),
(324,400,cs),
(277,391,l),
(252,387,l),
(294,462,ls),
(309,491,o),
(321,521,o),
(341,547,c),
(342,550,l),
(337,562,o),
(329,573,o),
(320,584,cs),
(295,616,l),
(433,631,ls),
(442,632,o),
(451,632,o),
(459,634,cs),
(470,636,o),
(473,643,o),
(466,653,cs),
(460,660,l),
(424,692,l),
(414,700,l),
(384,678,o),
(351,667,o),
(316,661,cs),
(233,648,ls),
(190,641,o),
(147,638,o),
(104,638,cs),
(98,638,l),
(96,628,l),
(154,592,l),
(194,603,o),
(235,608,o),
(276,614,c),
(274,542,o),
(247,478,o),
(216,416,c),
(191,438,l),
(181,430,l),
(190,409,l),
(197,387,l),
(154,313,o),
(99,249,o),
(39,187,c),
(53,169,l),
(111,215,o),
(161,268,o),
(208,325,c),
(209,318,l),
(210,141,ls),
(210,121,o),
(207,101,o),
(199,82,c),
(196,71,l),
(246,24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,350,l),
(362,366,l),
(361,301,o),
(358,238,o),
(354,173,c),
(322,166,o),
(290,164,o),
(258,159,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,14,o),
(465,19,o),
(468,23,cs),
(489,51,o),
(507,81,o),
(524,112,cs),
(557,181,ls),
(561,188,o),
(563,195,o),
(561,203,cs),
(544,266,l),
(541,269,l),
(528,266,l),
(527,255,o),
(527,244,o),
(525,234,cs),
(520,205,o),
(507,178,o),
(491,153,cs),
(471,123,o),
(450,93,o),
(417,72,c),
(423,48,l),
(433,17,ls),
(437,5,o),
(445,2,o),
(456,11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(934,41,o),
(936,47,o),
(937,54,cs),
(941,76,o),
(940,97,o),
(936,119,cs),
(934,133,o),
(928,144,o),
(915,151,c),
(909,153,o),
(904,157,o),
(899,160,cs),
(851,189,o),
(801,214,o),
(751,239,c),
(747,240,l),
(736,226,l),
(739,223,ls),
(761,203,o),
(783,184,o),
(804,163,cs),
(841,127,o),
(875,87,o),
(904,44,cs),
(908,38,ls),
(914,31,o),
(922,31,o),
(928,37,c)
);
}
);
width = 1000;
}
);
unicode = 30782;
}
