{
color = 5;
glyphname = uni7085;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(478,421,l),
(675,429,l),
(681,418,l),
(699,384,l),
(705,375,o),
(711,373,o),
(720,379,cs),
(724,381,o),
(727,385,o),
(730,388,cs),
(737,396,o),
(742,406,o),
(743,418,cs),
(752,483,l),
(769,607,ls),
(772,630,o),
(775,653,o),
(782,675,cs),
(786,685,o),
(790,694,o),
(799,702,c),
(807,713,l),
(783,738,o),
(753,754,o),
(724,775,c),
(719,767,l),
(706,754,o),
(690,744,o),
(670,742,cs),
(653,740,o),
(637,737,o),
(620,736,cs),
(525,727,l),
(361,716,l),
(322,715,l),
(248,768,l),
(239,758,l),
(240,755,l),
(246,742,ls),
(259,714,o),
(266,685,o),
(269,655,cs),
(278,506,ls),
(280,474,o),
(279,441,o),
(267,409,c),
(321,361,l),
(335,370,l),
(333,412,l),
(469,421,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,89,o),
(255,96,o),
(259,102,cs),
(287,143,o),
(305,187,o),
(320,234,cs),
(322,241,o),
(322,249,o),
(321,256,c),
(304,318,l),
(301,325,l),
(290,324,l),
(282,251,o),
(254,189,o),
(196,141,c),
(201,124,o),
(208,107,o),
(216,91,cs),
(222,79,o),
(232,76,o),
(243,85,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(647,483,l),
(627,476,o),
(607,472,o),
(586,469,cs),
(526,462,l),
(432,455,l),
(357,451,l),
(333,449,l),
(330,540,l),
(347,542,l),
(620,559,l),
(654,560,l),
(664,561,ls),
(674,563,o),
(677,572,o),
(672,580,c),
(671,583,l),
(637,618,l),
(600,602,o),
(561,597,o),
(522,593,cs),
(460,585,o),
(397,582,o),
(335,578,c),
(330,579,l),
(330,675,l),
(714,699,l),
(714,688,l),
(705,558,l),
(696,481,l),
(696,473,o),
(694,465,o),
(692,457,cs),
(691,451,o),
(688,448,o),
(682,448,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(462,445,l),
(466,437,l),
(475,410,o),
(476,382,o),
(475,354,cs),
(474,316,o),
(468,279,o),
(460,243,cs),
(448,190,o),
(426,142,o),
(392,101,cs),
(353,55,o),
(305,21,o),
(251,-6,cs),
(198,-32,o),
(142,-52,o),
(84,-68,cs),
(68,-73,l),
(76,-98,l),
(119,-88,o),
(161,-78,o),
(202,-65,cs),
(256,-47,o),
(308,-26,o),
(355,6,cs),
(413,44,o),
(459,94,o),
(488,157,cs),
(492,166,l),
(499,161,l),
(752,-66,ls),
(759,-72,o),
(767,-77,o),
(778,-76,cs),
(912,-61,l),
(964,-56,l),
(965,-37,l),
(936,-32,ls),
(877,-21,o),
(821,-3,o),
(768,23,cs),
(714,49,o),
(663,82,o),
(614,117,cs),
(596,131,l),
(598,134,l),
(648,171,o),
(697,209,o),
(745,250,cs),
(783,281,ls),
(792,288,o),
(793,293,o),
(786,302,cs),
(777,314,l),
(727,369,l),
(718,363,l),
(717,341,ls),
(715,325,o),
(707,312,o),
(698,299,cs),
(663,244,o),
(619,196,o),
(569,151,c),
(505,201,l),
(505,205,l),
(516,240,o),
(523,276,o),
(531,312,cs),
(536,334,o),
(538,357,o),
(548,380,c),
(528,403,o),
(504,421,o),
(479,445,c)
);
}
);
width = 1000;
}
);
unicode = 28805;
}
