{
glyphname = uni7EAB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,-77,o),
(435,-52,o),
(467,-24,cs),
(540,40,o),
(595,116,o),
(632,206,cs),
(665,289,o),
(688,375,o),
(706,463,cs),
(710,482,o),
(712,501,o),
(722,518,c),
(727,524,o),
(725,531,o),
(720,536,cs),
(696,565,l),
(668,596,l),
(841,611,l),
(841,578,l),
(831,468,l),
(818,367,l),
(796,228,ls),
(785,166,o),
(772,104,o),
(756,43,cs),
(752,29,o),
(748,15,o),
(742,2,cs),
(738,-8,o),
(734,-9,o),
(724,-5,cs),
(601,44,l),
(594,46,l),
(586,34,l),
(591,31,l),
(639,-8,o),
(686,-49,o),
(727,-96,cs),
(735,-104,o),
(740,-104,o),
(748,-97,cs),
(754,-92,l),
(773,-69,o),
(791,-45,o),
(798,-16,cs),
(821,89,ls),
(832,141,o),
(841,193,o),
(850,246,cs),
(869,356,l),
(901,558,ls),
(905,578,o),
(912,596,o),
(930,607,c),
(933,611,l),
(933,617,o),
(929,621,o),
(925,625,cs),
(850,687,l),
(833,667,o),
(813,656,o),
(788,653,cs),
(773,652,o),
(758,649,o),
(744,647,cs),
(648,636,l),
(550,628,l),
(454,622,l),
(434,622,l),
(432,614,l),
(482,573,l),
(537,584,o),
(591,589,o),
(646,594,c),
(651,578,o),
(653,562,o),
(653,546,cs),
(654,507,o),
(648,469,o),
(642,431,cs),
(632,365,o),
(616,301,o),
(592,239,cs),
(574,190,o),
(552,144,o),
(522,101,cs),
(483,43,o),
(434,-8,o),
(380,-54,cs),
(350,-79,l),
(365,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,114,l),
(436,137,l),
(424,132,ls),
(359,105,o),
(295,77,o),
(230,51,cs),
(194,36,o),
(156,23,o),
(117,14,cs),
(76,5,l),
(73,-2,l),
(95,-20,o),
(115,-41,o),
(139,-56,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(232,189,o),
(323,215,o),
(414,246,c),
(403,273,l),
(337,256,o),
(271,242,o),
(206,228,c),
(209,233,l),
(323,375,ls),
(362,424,o),
(396,478,o),
(439,524,cs),
(443,528,o),
(443,533,o),
(441,537,cs),
(437,545,l),
(403,594,l),
(383,618,l),
(373,613,l),
(380,553,o),
(350,505,o),
(322,456,c),
(162,443,l),
(167,449,ls),
(213,507,o),
(257,567,o),
(296,631,cs),
(310,655,o),
(324,678,o),
(343,698,c),
(344,701,l),
(342,716,o),
(284,782,o),
(267,796,c),
(258,790,l),
(259,784,ls),
(260,771,o),
(262,758,o),
(261,746,cs),
(260,721,o),
(254,696,o),
(245,673,cs),
(216,598,o),
(176,529,o),
(124,467,cs),
(117,458,o),
(108,451,o),
(97,446,cs),
(86,440,l),
(77,433,l),
(89,415,o),
(101,397,o),
(117,382,c),
(175,402,o),
(236,408,o),
(297,419,c),
(293,412,l),
(250,349,ls),
(222,311,o),
(194,274,o),
(161,240,cs),
(151,230,o),
(139,222,o),
(126,218,cs),
(110,212,l),
(104,208,l),
(116,189,o),
(129,171,o),
(143,153,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,239,o),
(474,243,o),
(478,248,cs),
(494,270,l),
(520,315,o),
(538,364,o),
(555,413,cs),
(560,428,o),
(561,442,o),
(557,457,cs),
(555,463,l),
(543,508,l),
(527,506,l),
(526,501,l),
(526,478,o),
(522,456,o),
(514,434,cs),
(496,381,o),
(472,332,o),
(426,296,c),
(428,283,o),
(453,243,o),
(462,238,c)
);
}
);
width = 1000;
}
);
unicode = 32427;
}
