{
glyphname = uni7968;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,356,l),
(286,385,l),
(422,394,o),
(558,401,o),
(696,406,c),
(721,371,ls),
(728,361,o),
(737,360,o),
(745,370,cs),
(750,376,o),
(754,383,o),
(756,390,cs),
(761,401,o),
(764,414,o),
(767,427,cs),
(784,514,ls),
(788,533,o),
(795,550,o),
(810,562,c),
(818,574,l),
(745,628,l),
(715,604,ls),
(710,599,o),
(704,597,o),
(698,597,cs),
(608,591,l),
(609,620,o),
(610,647,o),
(617,675,c),
(589,692,l),
(592,693,l),
(604,694,l),
(837,701,ls),
(842,701,o),
(847,701,o),
(851,703,c),
(858,704,o),
(861,709,o),
(858,714,c),
(857,720,o),
(854,726,o),
(849,730,cs),
(816,758,l),
(797,772,l),
(769,762,o),
(742,753,o),
(714,750,cs),
(589,736,ls),
(545,732,o),
(501,729,o),
(456,727,cs),
(334,720,ls),
(273,717,o),
(213,714,o),
(152,717,cs),
(138,717,l),
(132,708,l),
(192,666,l),
(254,675,o),
(315,677,o),
(377,682,c),
(384,647,o),
(387,612,o),
(386,576,c),
(274,569,l),
(206,615,l),
(199,607,l),
(233,536,o),
(234,461,o),
(226,385,c),
(276,348,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,-93,l),
(515,-72,ls),
(524,-57,o),
(528,-41,o),
(529,-23,cs),
(530,115,l),
(534,149,l),
(536,158,l),
(513,172,l),
(559,174,l),
(690,177,ls),
(757,179,o),
(824,178,o),
(891,175,c),
(906,177,l),
(914,180,o),
(917,186,o),
(913,192,c),
(911,197,o),
(908,201,o),
(905,204,cs),
(860,241,l),
(846,251,l),
(802,237,l),
(776,231,o),
(749,228,o),
(722,226,cs),
(600,216,l),
(234,199,ls),
(197,198,o),
(160,195,o),
(123,198,c),
(83,198,l),
(77,190,l),
(141,146,l),
(196,155,o),
(251,159,o),
(306,162,cs),
(471,170,l),
(474,144,ls),
(477,96,o),
(475,48,o),
(474,0,c),
(473,-6,o),
(472,-10,o),
(467,-14,c),
(457,-13,l),
(367,7,l),
(343,14,l),
(338,2,l),
(342,-1,l),
(375,-19,o),
(407,-42,o),
(436,-66,cs),
(473,-100,l),
(480,-108,o),
(486,-108,o),
(494,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,-53,o),
(224,-48,o),
(233,-39,cs),
(248,-24,o),
(263,-8,o),
(277,8,cs),
(294,29,o),
(309,50,o),
(325,72,cs),
(333,82,o),
(335,95,o),
(328,108,cs),
(310,144,l),
(306,149,l),
(295,149,l),
(293,118,o),
(279,94,o),
(261,72,cs),
(236,40,o),
(206,16,o),
(169,-1,c),
(170,-16,o),
(173,-31,o),
(178,-45,cs),
(182,-56,o),
(190,-60,o),
(202,-57,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-46,o),
(805,-39,o),
(806,-31,cs),
(809,-7,o),
(805,16,o),
(799,38,cs),
(797,43,o),
(793,48,o),
(789,51,cs),
(781,57,o),
(772,61,o),
(763,66,cs),
(719,88,o),
(672,106,o),
(625,123,cs),
(598,132,l),
(590,117,l),
(591,115,l),
(636,86,o),
(678,52,o),
(716,15,cs),
(772,-41,ls),
(778,-47,o),
(785,-50,o),
(794,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,266,o),
(327,270,o),
(353,271,cs),
(572,282,l),
(724,287,ls),
(729,287,o),
(734,287,o),
(739,289,c),
(746,290,o),
(749,295,o),
(746,302,c),
(739,312,l),
(725,326,o),
(709,339,o),
(692,350,c),
(662,340,ls),
(631,331,o),
(600,326,o),
(569,324,cs),
(451,315,l),
(339,310,l),
(222,309,l),
(218,299,l),
(273,263,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,530,l),
(388,538,l),
(390,502,o),
(389,467,o),
(389,430,c),
(284,424,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,541,l),
(553,548,l),
(551,439,l),
(439,432,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,607,o),
(444,632,o),
(445,660,c),
(407,682,l),
(407,683,l),
(551,691,l),
(555,656,o),
(554,622,o),
(554,587,c),
(441,580,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,458,l),
(655,447,o),
(628,444,o),
(599,443,c),
(605,551,l),
(730,556,l),
(725,514,o),
(723,472,o),
(712,432,c)
);
}
);
width = 1000;
}
);
unicode = 31080;
}
