{
glyphname = uni72C2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,22,l),
(626,26,ls),
(696,29,o),
(765,31,o),
(835,29,cs),
(858,29,o),
(881,27,o),
(903,26,cs),
(937,25,ls),
(947,24,o),
(956,27,o),
(959,37,c),
(958,45,o),
(954,51,o),
(948,56,cs),
(905,95,l),
(893,104,l),
(872,94,o),
(850,89,o),
(829,85,cs),
(786,77,o),
(743,74,o),
(701,71,cs),
(676,69,l),
(681,308,l),
(715,311,l),
(865,315,l),
(875,315,l),
(887,317,o),
(890,325,o),
(883,335,cs),
(879,340,l),
(848,370,l),
(830,384,l),
(783,359,o),
(733,355,o),
(683,348,c),
(684,382,o),
(684,415,o),
(686,448,cs),
(691,547,l),
(675,559,o),
(659,568,o),
(644,582,c),
(738,588,l),
(874,593,l),
(893,594,ls),
(900,595,o),
(906,598,o),
(909,604,c),
(904,620,o),
(862,659,o),
(841,668,c),
(812,655,ls),
(781,642,o),
(747,636,o),
(713,632,cs),
(599,619,ls),
(553,615,o),
(507,613,o),
(461,612,cs),
(415,612,l),
(412,601,l),
(468,559,l),
(519,570,o),
(569,575,o),
(620,580,c),
(629,501,o),
(626,423,o),
(628,344,c),
(564,341,o),
(502,332,o),
(439,338,c),
(436,325,l),
(440,323,l),
(482,293,ls),
(488,289,o),
(494,289,o),
(501,290,cs),
(523,293,l),
(607,303,l),
(627,304,l),
(628,224,o),
(627,146,o),
(624,66,c),
(542,65,o),
(461,57,o),
(379,63,c),
(374,49,l),
(413,18,ls),
(422,11,o),
(431,9,o),
(443,11,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,-77,o),
(298,-77,o),
(307,-69,c),
(309,-66,ls),
(318,-53,o),
(328,-40,o),
(336,-26,cs),
(349,-2,o),
(353,24,o),
(356,50,cs),
(366,141,l),
(375,247,ls),
(378,283,o),
(379,319,o),
(380,355,cs),
(382,385,o),
(380,414,o),
(376,443,cs),
(370,481,o),
(355,514,o),
(329,543,cs),
(315,558,l),
(349,599,l),
(381,639,l),
(416,679,l),
(397,716,o),
(373,747,o),
(348,779,c),
(344,777,l),
(339,775,l),
(339,768,l),
(343,739,o),
(340,710,o),
(329,682,cs),
(317,653,o),
(301,626,o),
(284,600,cs),
(277,589,l),
(228,619,o),
(176,641,o),
(122,660,c),
(115,636,l),
(163,613,o),
(209,588,o),
(252,558,c),
(205,499,o),
(153,446,o),
(91,401,c),
(104,383,l),
(174,422,o),
(233,472,o),
(287,529,c),
(307,507,o),
(315,481,o),
(321,452,c),
(257,339,o),
(168,249,o),
(64,172,c),
(76,154,l),
(173,208,o),
(253,280,o),
(326,363,c),
(327,359,l),
(320,210,l),
(309,104,l),
(298,36,ls),
(297,31,o),
(295,26,o),
(290,22,c),
(283,20,o),
(278,23,o),
(272,26,cs),
(149,82,l),
(142,69,l),
(152,61,ls),
(166,49,o),
(181,39,o),
(194,25,cs),
(222,-2,o),
(248,-31,o),
(275,-60,cs),
(283,-69,ls)
);
}
);
width = 1000;
}
);
unicode = 29378;
}
