{
glyphname = uni7F2C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(165,186,l),
(344,252,l),
(351,255,l),
(343,278,l),
(263,258,l),
(183,240,l),
(194,255,ls),
(238,315,o),
(280,376,o),
(320,439,cs),
(334,461,o),
(347,483,o),
(366,502,c),
(369,508,l),
(366,518,l),
(389,501,l),
(461,513,l),
(461,396,l),
(338,386,l),
(336,379,l),
(378,344,l),
(423,357,o),
(469,362,o),
(515,367,cs),
(544,370,o),
(574,371,o),
(603,373,c),
(616,376,l),
(620,385,o),
(616,390,o),
(612,395,cs),
(590,417,l),
(578,427,l),
(556,415,o),
(533,407,o),
(509,405,c),
(509,518,l),
(550,522,l),
(593,524,ls),
(601,524,o),
(607,527,o),
(609,537,c),
(600,555,o),
(583,566,o),
(568,579,c),
(550,567,o),
(531,560,o),
(510,557,c),
(510,569,l),
(512,618,ls),
(514,648,o),
(513,677,o),
(523,706,cs),
(525,713,o),
(523,719,o),
(516,724,cs),
(488,747,l),
(439,784,l),
(429,775,l),
(431,771,ls),
(442,746,o),
(453,720,o),
(455,692,cs),
(458,648,o),
(459,603,o),
(461,558,c),
(460,549,l),
(355,539,l),
(318,589,l),
(307,584,l),
(312,538,o),
(294,500,o),
(276,461,c),
(159,446,l),
(170,463,ls),
(205,515,o),
(235,569,o),
(265,624,cs),
(278,647,o),
(289,671,o),
(306,692,cs),
(313,700,o),
(312,703,o),
(306,712,cs),
(298,723,l),
(252,776,l),
(240,790,l),
(229,784,l),
(232,763,ls),
(235,735,o),
(231,708,o),
(223,681,cs),
(205,620,o),
(180,562,o),
(148,507,cs),
(121,465,ls),
(113,452,o),
(100,444,o),
(84,442,cs),
(80,441,o),
(77,438,o),
(76,433,c),
(110,384,l),
(127,387,o),
(142,396,o),
(157,400,cs),
(207,413,l),
(255,425,l),
(236,387,o),
(215,352,o),
(192,318,cs),
(177,296,o),
(161,275,o),
(144,253,cs),
(134,240,o),
(120,233,o),
(103,231,cs),
(98,230,o),
(94,228,o),
(92,221,c),
(122,179,ls),
(128,171,o),
(131,170,o),
(141,175,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,114,l),
(363,135,l),
(306,110,o),
(249,88,o),
(191,68,cs),
(151,54,o),
(111,40,o),
(68,35,c),
(63,26,l),
(108,-16,l),
(122,-26,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,-8,l),
(438,9,o),
(434,27,o),
(436,45,c),
(452,46,ls),
(494,49,o),
(536,54,o),
(578,53,cs),
(584,53,l),
(592,55,o),
(595,62,o),
(590,68,cs),
(581,78,l),
(568,89,l),
(579,194,ls),
(581,212,o),
(584,231,o),
(598,245,c),
(602,252,l),
(598,258,o),
(556,287,o),
(539,296,c),
(529,287,l),
(520,276,o),
(508,269,o),
(493,267,cs),
(484,265,l),
(428,256,l),
(372,297,l),
(367,293,l),
(363,290,l),
(375,265,o),
(382,240,o),
(385,213,cs),
(388,169,o),
(390,125,o),
(388,81,cs),
(388,65,o),
(387,49,o),
(382,34,cs),
(380,29,o),
(381,24,o),
(385,20,cs),
(422,-15,l),
(426,-18,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,220,l),
(530,234,l),
(529,186,o),
(526,139,o),
(523,91,c),
(435,80,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,-92,o),
(596,-74,o),
(626,-53,cs),
(693,-6,o),
(738,55,o),
(759,134,cs),
(773,192,o),
(779,251,o),
(783,310,cs),
(786,340,o),
(784,370,o),
(793,399,cs),
(795,408,o),
(793,413,o),
(786,418,cs),
(729,455,l),
(722,459,l),
(714,452,l),
(725,427,ls),
(730,412,o),
(732,396,o),
(732,379,cs),
(732,337,o),
(732,295,o),
(730,253,cs),
(728,221,o),
(724,190,o),
(719,160,cs),
(712,117,o),
(695,79,o),
(670,44,cs),
(638,-2,o),
(596,-36,o),
(549,-65,cs),
(538,-73,o),
(526,-79,o),
(514,-86,c),
(524,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(913,-99,o),
(924,-98,o),
(929,-87,c),
(932,-83,o),
(933,-77,o),
(933,-72,cs),
(932,-18,ls),
(932,-6,o),
(926,1,o),
(917,6,cs),
(813,65,l),
(768,88,l),
(759,72,l),
(769,62,ls),
(808,28,o),
(843,-9,o),
(874,-50,cs),
(905,-90,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(862,90,o),
(865,96,o),
(868,101,cs),
(875,115,o),
(879,129,o),
(879,145,cs),
(881,313,l),
(887,480,ls),
(888,497,o),
(890,514,o),
(902,528,c),
(907,539,l),
(886,557,o),
(863,572,o),
(840,586,c),
(833,580,ls),
(822,570,o),
(809,563,o),
(794,560,cs),
(742,551,l),
(720,549,l),
(728,559,l),
(784,632,l),
(788,639,o),
(789,642,o),
(784,648,cs),
(768,667,l),
(757,682,l),
(852,688,l),
(928,690,ls),
(936,690,o),
(944,691,o),
(951,696,c),
(954,706,o),
(949,712,o),
(942,718,cs),
(892,758,l),
(861,739,o),
(829,730,o),
(795,725,cs),
(708,714,l),
(645,708,ls),
(617,706,o),
(589,706,o),
(562,706,cs),
(547,706,l),
(543,697,l),
(590,658,l),
(636,667,o),
(681,674,o),
(728,677,c),
(721,629,o),
(702,586,o),
(680,543,c),
(623,584,l),
(616,577,l),
(622,558,o),
(628,541,o),
(631,523,cs),
(635,493,o),
(637,462,o),
(638,432,cs),
(640,354,o),
(640,277,o),
(637,199,cs),
(636,180,o),
(635,161,o),
(627,143,cs),
(624,136,o),
(626,130,o),
(631,125,cs),
(665,92,l),
(671,89,l),
(678,92,o),
(680,96,o),
(680,102,cs),
(680,134,ls),
(681,191,o),
(683,249,o),
(683,307,cs),
(684,490,l),
(684,508,l),
(833,524,l),
(833,398,l),
(829,182,ls),
(828,170,o),
(825,159,o),
(820,148,cs),
(814,137,l),
(816,132,l),
(845,95,ls),
(847,92,o),
(852,90,o),
(855,88,c)
);
}
);
width = 1000;
}
);
unicode = 32556;
}
