{
color = 0;
glyphname = uni706F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,82,o),
(317,319,o),
(330,610,cs),
(331,633,o),
(333,660,o),
(341,684,c),
(311,718,o),
(287,742,o),
(242,786,c),
(224,772,l),
(260,713,o),
(268,657,o),
(268,588,cs),
(273,335,o),
(267,125,o),
(54,-59,c),
(69,-76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,76,o),
(443,104,o),
(442,124,cs),
(441,141,o),
(439,148,o),
(426,158,cs),
(400,177,o),
(323,221,o),
(286,241,c),
(277,218,l),
(341,156,o),
(360,137,o),
(405,72,cs),
(419,52,o),
(427,49,o),
(435,63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(156,286,o),
(194,412,o),
(200,439,cs),
(206,464,o),
(208,475,o),
(202,489,cs),
(193,509,o),
(180,532,o),
(165,557,c),
(151,552,l),
(164,483,o),
(132,346,o),
(85,318,c),
(89,304,o),
(105,274,o),
(113,265,cs),
(119,257,o),
(126,256,o),
(134,264,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(678,-104,o),
(685,-104,o),
(697,-88,cs),
(713,-67,o),
(723,-39,o),
(723,-12,cs),
(723,103,o),
(728,345,o),
(732,455,cs),
(733,485,o),
(736,512,o),
(742,530,c),
(728,547,o),
(707,567,o),
(678,591,c),
(661,586,l),
(672,554,o),
(673,522,o),
(674,491,cs),
(676,379,o),
(672,165,o),
(668,33,cs),
(667,12,o),
(666,7,o),
(665,2,c),
(636,14,o),
(538,62,o),
(510,75,c),
(500,62,l),
(561,16,o),
(633,-46,o),
(668,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,400,o),
(400,447,o),
(424,470,cs),
(439,485,o),
(451,496,o),
(471,510,c),
(455,539,o),
(436,566,o),
(417,592,c),
(405,587,l),
(407,559,o),
(403,539,o),
(393,518,cs),
(372,472,o),
(341,437,o),
(310,406,c),
(310,375,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,587,o),
(813,593,o),
(940,593,cs),
(959,593,o),
(965,605,o),
(952,619,cs),
(941,630,o),
(915,650,o),
(888,671,c),
(849,650,o),
(811,641,o),
(748,633,cs),
(672,623,o),
(538,615,o),
(435,618,c),
(432,603,l),
(491,566,l)
);
}
);
width = 1000;
}
);
unicode = 28783;
}
