{
color = 5;
glyphname = uni767D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,-61,o),
(737,-59,o),
(739,-55,c),
(752,-37,o),
(763,-17,o),
(766,6,cs),
(769,44,l),
(783,196,l),
(790,260,l),
(799,340,ls),
(802,370,o),
(806,401,o),
(811,430,cs),
(813,448,o),
(820,465,o),
(832,479,cs),
(840,489,l),
(835,501,o),
(774,547,o),
(751,558,c),
(741,547,l),
(726,534,o),
(710,525,o),
(690,523,cs),
(604,513,ls),
(573,509,o),
(542,507,o),
(511,504,cs),
(325,491,l),
(304,491,l),
(341,521,ls),
(383,558,o),
(422,598,o),
(461,638,cs),
(486,663,o),
(508,692,o),
(539,710,cs),
(545,713,o),
(546,719,o),
(542,725,cs),
(534,737,l),
(459,817,l),
(455,820,l),
(447,813,l),
(449,805,ls),
(453,787,o),
(453,770,o),
(449,752,cs),
(441,727,o),
(428,705,o),
(413,683,cs),
(377,630,o),
(338,581,o),
(294,534,cs),
(252,490,l),
(179,550,l),
(169,539,l),
(178,523,ls),
(192,499,o),
(202,472,o),
(205,443,cs),
(208,412,o),
(212,380,o),
(212,347,cs),
(219,74,ls),
(219,51,o),
(216,29,o),
(210,8,cs),
(208,-1,o),
(209,-8,o),
(216,-15,cs),
(258,-57,l),
(264,-61,l),
(275,-52,l),
(275,7,l),
(326,14,o),
(632,24,o),
(675,20,c),
(706,-45,l),
(711,-56,ls),
(715,-64,o),
(720,-66,o),
(728,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,37,o),
(701,43,o),
(698,46,cs),
(656,87,l),
(640,82,o),
(624,76,o),
(608,73,cs),
(591,69,o),
(573,67,o),
(555,65,cs),
(425,56,l),
(283,49,l),
(273,49,l),
(269,240,l),
(253,225,ls),
(249,221,o),
(263,222,o),
(269,222,cs),
(509,240,l),
(605,245,l),
(664,247,l),
(670,247,l),
(681,249,o),
(684,257,o),
(680,266,c),
(675,273,l),
(632,311,l),
(607,298,o),
(581,294,o),
(554,290,cs),
(440,273,o),
(386,272,o),
(269,264,c),
(267,443,l),
(278,447,o),
(736,477,o),
(749,475,c),
(749,462,l),
(742,346,l),
(735,259,l),
(720,94,l),
(712,40,l),
(712,36,o),
(711,32,o),
(706,32,c)
);
}
);
width = 1000;
}
);
unicode = 30333;
}
