{
glyphname = uni727A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,-69,l),
(479,-4,l),
(580,3,o),
(681,9,o),
(782,11,c),
(816,-69,ls),
(820,-79,o),
(827,-81,o),
(836,-75,c),
(844,-67,ls),
(857,-51,o),
(867,-34,o),
(875,-15,cs),
(879,-6,o),
(880,3,o),
(880,12,cs),
(882,66,o),
(883,119,o),
(886,172,cs),
(895,320,l),
(900,378,ls),
(902,393,o),
(908,407,o),
(920,417,c),
(926,424,l),
(920,435,o),
(892,458,o),
(850,487,c),
(834,474,ls),
(824,466,o),
(813,459,o),
(800,457,cs),
(760,452,l),
(732,448,l),
(733,463,l),
(736,512,ls),
(737,535,o),
(739,559,o),
(749,581,c),
(750,586,l),
(695,629,l),
(700,631,l),
(785,637,l),
(916,642,l),
(924,643,ls),
(934,645,o),
(937,653,o),
(932,661,cs),
(926,668,l),
(879,707,l),
(870,713,l),
(831,697,l),
(790,684,o),
(748,679,o),
(705,674,cs),
(616,666,ls),
(581,663,o),
(547,660,o),
(512,659,cs),
(473,657,o),
(433,657,o),
(394,656,cs),
(390,656,l),
(387,647,l),
(439,611,ls),
(443,608,o),
(447,607,o),
(453,608,cs),
(502,614,l),
(549,619,l),
(552,618,l),
(547,611,l),
(567,553,o),
(565,494,o),
(564,434,c),
(467,427,l),
(407,472,l),
(401,463,l),
(403,457,ls),
(411,440,o),
(417,422,o),
(420,404,cs),
(427,361,o),
(431,317,o),
(431,274,cs),
(431,101,ls),
(431,63,o),
(429,25,o),
(417,-12,c),
(416,-22,l),
(432,-42,o),
(448,-62,o),
(468,-79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-93,l),
(307,25,o),
(306,143,o),
(308,261,c),
(422,337,l),
(401,355,l),
(308,302,l),
(313,475,l),
(346,479,l),
(418,485,ls),
(425,485,o),
(432,487,o),
(435,494,cs),
(437,501,o),
(432,506,o),
(428,510,cs),
(402,534,l),
(385,548,l),
(364,532,o),
(340,523,o),
(315,518,c),
(314,521,l),
(321,642,ls),
(322,660,o),
(326,677,o),
(332,694,cs),
(335,704,o),
(333,710,o),
(326,716,cs),
(257,776,l),
(241,788,l),
(233,779,l),
(253,739,o),
(261,704,o),
(262,653,cs),
(264,516,l),
(263,509,l),
(188,498,l),
(219,591,l),
(197,621,o),
(168,646,o),
(143,674,c),
(134,666,l),
(135,663,ls),
(142,640,o),
(146,616,o),
(146,592,cs),
(148,531,o),
(134,474,o),
(113,418,cs),
(100,385,o),
(84,353,o),
(65,324,cs),
(58,312,l),
(76,300,l),
(121,347,o),
(154,402,o),
(178,463,c),
(190,455,l),
(214,460,o),
(239,465,o),
(264,468,c),
(262,280,l),
(191,238,o),
(119,200,o),
(40,176,c),
(37,167,l),
(59,154,o),
(82,143,o),
(104,131,cs),
(110,127,o),
(115,128,o),
(120,132,cs),
(128,137,l),
(230,209,l),
(260,229,l),
(261,226,l),
(255,58,ls),
(254,29,o),
(253,1,o),
(240,-25,cs),
(237,-32,o),
(238,-38,o),
(243,-44,cs),
(290,-96,l),
(295,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(810,17,o),
(814,20,o),
(814,23,c),
(815,26,o),
(814,30,o),
(812,33,c),
(770,75,l),
(750,69,o),
(733,63,o),
(715,59,c),
(645,49,l),
(550,42,l),
(480,38,l),
(480,133,l),
(492,124,l),
(522,154,ls),
(561,195,o),
(585,244,o),
(598,299,cs),
(604,327,o),
(608,355,o),
(610,384,cs),
(611,398,l),
(684,403,l),
(684,393,l),
(680,278,l),
(682,225,l),
(684,212,l),
(689,197,o),
(698,187,o),
(713,183,cs),
(721,180,o),
(729,179,o),
(737,178,cs),
(770,177,o),
(802,178,o),
(835,182,c),
(836,175,l),
(831,85,l),
(826,28,ls),
(826,23,o),
(823,19,o),
(822,14,c),
(808,14,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,387,l),
(563,394,l),
(558,341,ls),
(555,309,o),
(548,276,o),
(537,245,cs),
(526,213,o),
(508,183,o),
(487,156,c),
(480,149,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(793,239,l),
(762,228,ls),
(755,226,o),
(747,225,o),
(739,225,cs),
(731,225,o),
(728,229,o),
(726,237,c),
(725,252,l),
(730,403,l),
(731,407,l),
(844,415,l),
(837,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(617,479,o),
(614,520,o),
(624,561,c),
(603,582,o),
(579,599,o),
(556,619,c),
(596,624,o),
(635,626,o),
(676,629,c),
(690,568,o),
(685,506,o),
(684,444,c),
(613,438,l)
);
}
);
width = 1000;
}
);
unicode = 29306;
}
