{
glyphname = uni727E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,-86,o),
(325,-83,o),
(325,-77,cs),
(326,-62,l),
(326,292,l),
(456,382,l),
(439,404,l),
(327,335,l),
(333,485,l),
(377,491,l),
(436,496,ls),
(451,498,o),
(455,508,o),
(446,520,cs),
(443,523,l),
(420,545,l),
(406,556,l),
(384,542,o),
(360,534,o),
(335,528,c),
(334,534,l),
(342,657,ls),
(343,672,o),
(346,687,o),
(352,701,cs),
(357,713,o),
(357,716,o),
(347,724,cs),
(284,778,l),
(256,801,l),
(247,792,l),
(250,785,l),
(264,752,ls),
(276,718,o),
(280,683,o),
(281,648,cs),
(283,528,l),
(282,518,l),
(208,508,l),
(213,525,o),
(217,541,o),
(223,556,cs),
(226,566,o),
(231,575,o),
(236,584,cs),
(241,594,o),
(241,599,o),
(233,608,cs),
(186,662,l),
(168,681,l),
(158,675,l),
(159,669,l),
(168,628,l),
(172,589,o),
(166,551,o),
(157,514,cs),
(142,454,o),
(115,400,o),
(82,348,cs),
(62,319,l),
(79,307,l),
(129,356,o),
(168,413,o),
(196,477,c),
(212,465,l),
(235,469,o),
(258,475,o),
(283,477,c),
(280,309,l),
(204,265,o),
(131,219,o),
(47,193,c),
(45,182,l),
(79,163,l),
(107,148,ls),
(116,143,o),
(125,144,o),
(133,151,cs),
(147,163,l),
(248,237,l),
(279,259,l),
(279,253,l),
(273,68,ls),
(272,40,o),
(268,11,o),
(257,-15,cs),
(253,-24,o),
(254,-32,o),
(261,-39,cs),
(304,-85,ls),
(307,-89,o),
(311,-91,o),
(316,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,-97,l),
(544,-78,o),
(543,-60,o),
(544,-41,c),
(548,-41,ls),
(611,-36,o),
(673,-33,o),
(736,-33,cs),
(813,-35,ls),
(821,-35,o),
(827,-34,o),
(832,-27,c),
(832,-19,o),
(831,-17,o),
(825,-11,cs),
(794,16,l),
(794,20,l),
(808,105,ls),
(811,128,o),
(820,148,o),
(838,164,c),
(847,176,l),
(822,198,o),
(795,214,o),
(768,230,c),
(744,212,ls),
(735,205,o),
(725,201,o),
(713,200,cs),
(672,195,l),
(541,184,l),
(534,184,l),
(470,232,l),
(461,224,l),
(465,216,ls),
(481,185,o),
(489,153,o),
(490,118,cs),
(493,25,ls),
(493,-1,o),
(494,-27,o),
(487,-53,c),
(484,-60,o),
(487,-67,o),
(493,-72,cs),
(511,-87,l),
(536,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,145,l),
(752,160,l),
(749,110,o),
(744,62,o),
(738,13,c),
(544,0,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(508,278,l),
(601,285,l),
(691,290,l),
(823,295,ls),
(861,296,o),
(900,294,o),
(939,291,cs),
(948,290,o),
(955,293,o),
(958,301,c),
(955,316,o),
(920,351,o),
(898,362,c),
(858,344,o),
(815,340,o),
(771,335,c),
(777,368,l),
(801,474,ls),
(804,490,o),
(813,504,o),
(827,513,cs),
(831,516,ls),
(839,523,o),
(839,529,o),
(831,535,cs),
(817,546,l),
(769,581,l),
(759,573,ls),
(744,560,o),
(728,549,o),
(707,546,cs),
(631,534,l),
(645,584,l),
(656,621,ls),
(661,634,o),
(662,635,o),
(652,645,cs),
(639,659,l),
(634,665,l),
(643,666,l),
(756,674,l),
(876,679,l),
(883,679,l),
(891,681,o),
(896,684,o),
(899,693,c),
(885,718,o),
(861,733,o),
(840,750,c),
(822,739,o),
(804,733,o),
(786,728,cs),
(771,724,o),
(755,720,o),
(739,718,cs),
(633,705,l),
(488,696,l),
(432,696,l),
(428,695,l),
(426,687,l),
(469,653,ls),
(475,649,o),
(481,648,o),
(488,649,cs),
(594,662,l),
(601,662,l),
(598,617,o),
(588,573,o),
(580,529,c),
(521,525,l),
(463,522,l),
(462,520,l),
(475,503,o),
(490,490,o),
(506,478,c),
(529,482,o),
(550,488,o),
(572,489,c),
(560,431,o),
(547,375,o),
(532,318,c),
(370,312,l),
(367,305,l),
(392,285,l),
(415,267,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(621,496,l),
(748,508,l),
(742,448,o),
(733,390,o),
(722,331,c),
(576,322,l)
);
}
);
width = 1000;
}
);
unicode = 29310;
}
