{
color = 5;
glyphname = uni714A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(136,-31,o),
(198,49,o),
(233,148,c),
(241,141,o),
(250,134,o),
(257,126,cs),
(285,97,o),
(309,64,o),
(332,31,cs),
(342,19,ls),
(347,14,o),
(355,14,o),
(360,20,cs),
(363,23,o),
(366,27,o),
(367,31,cs),
(371,47,o),
(371,64,o),
(370,81,cs),
(370,98,o),
(361,109,o),
(346,117,cs),
(251,168,l),
(241,174,l),
(258,230,o),
(265,288,o),
(272,343,c),
(361,426,l),
(363,423,l),
(386,385,ls),
(393,375,o),
(400,375,o),
(408,384,c),
(418,402,ls),
(431,431,o),
(440,462,o),
(447,494,cs),
(460,551,l),
(579,564,o),
(697,574,o),
(817,584,c),
(805,559,o),
(792,537,o),
(775,516,c),
(786,506,l),
(804,515,ls),
(839,533,o),
(876,547,o),
(915,552,cs),
(922,553,o),
(930,553,o),
(935,560,c),
(936,569,o),
(931,574,o),
(926,579,cs),
(874,628,ls),
(863,639,o),
(850,649,o),
(838,659,c),
(818,640,o),
(794,631,o),
(769,627,cs),
(728,620,o),
(688,614,o),
(647,610,cs),
(485,595,l),
(464,594,l),
(454,623,o),
(432,644,o),
(414,667,c),
(404,659,l),
(415,625,o),
(414,590,o),
(410,556,cs),
(406,521,o),
(398,488,o),
(380,457,c),
(366,479,o),
(351,498,o),
(333,515,c),
(327,513,l),
(322,511,l),
(326,487,o),
(321,465,o),
(310,444,cs),
(281,396,l),
(276,389,l),
(279,447,l),
(286,582,ls),
(287,606,o),
(288,629,o),
(296,652,cs),
(298,657,o),
(296,662,o),
(292,665,cs),
(285,671,l),
(225,724,l),
(192,751,l),
(182,740,l),
(188,730,ls),
(203,702,o),
(213,672,o),
(219,640,cs),
(225,603,o),
(227,566,o),
(228,529,cs),
(229,441,o),
(226,353,o),
(213,266,cs),
(206,221,o),
(195,178,o),
(179,136,cs),
(155,72,o),
(119,15,o),
(73,-35,cs),
(35,-76,l),
(48,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,-73,l),
(547,-58,ls),
(594,-55,o),
(640,-53,o),
(687,-52,cs),
(746,-50,o),
(806,-50,o),
(865,-54,cs),
(907,-56,ls),
(915,-56,o),
(921,-53,o),
(925,-47,c),
(925,-39,o),
(922,-33,o),
(916,-28,cs),
(859,21,l),
(846,15,ls),
(818,5,o),
(790,0,o),
(760,-3,cs),
(667,-11,l),
(517,-21,l),
(427,-25,l),
(307,-25,l),
(304,-34,l),
(364,-77,ls),
(367,-79,o),
(372,-79,o),
(375,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,38,l),
(507,81,l),
(705,97,l),
(711,86,l),
(730,54,ls),
(733,49,o),
(736,45,o),
(742,44,c),
(749,45,o),
(754,49,o),
(758,54,cs),
(767,66,o),
(773,79,o),
(775,94,cs),
(781,165,l),
(793,267,ls),
(795,284,o),
(801,300,o),
(813,313,c),
(822,326,l),
(810,336,l),
(761,368,l),
(742,380,l),
(731,371,ls),
(721,363,o),
(710,355,o),
(697,353,cs),
(671,348,ls),
(642,344,o),
(614,339,o),
(585,336,cs),
(497,325,l),
(436,369,l),
(429,361,l),
(434,348,ls),
(443,327,o),
(449,305,o),
(451,283,cs),
(456,232,o),
(458,181,o),
(457,130,cs),
(457,114,o),
(454,98,o),
(452,82,cs),
(451,76,o),
(452,71,o),
(456,67,cs),
(490,37,l),
(497,32,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,186,l),
(537,190,l),
(696,203,ls),
(703,203,o),
(709,205,o),
(711,214,c),
(705,231,o),
(689,240,o),
(679,253,c),
(644,237,o),
(607,233,o),
(571,229,cs),
(510,222,l),
(505,222,l),
(505,290,l),
(737,313,l),
(739,260,o),
(730,131,o),
(723,118,c),
(689,146,l),
(674,141,o),
(661,136,o),
(647,133,c),
(575,124,l),
(516,118,l),
(506,118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,418,ls),
(579,423,o),
(613,427,o),
(647,430,cs),
(798,442,ls),
(809,443,o),
(811,450,o),
(805,458,cs),
(802,461,l),
(755,503,l),
(730,488,o),
(704,481,o),
(677,477,cs),
(650,472,o),
(623,468,o),
(595,465,cs),
(554,459,o),
(514,455,o),
(473,455,cs),
(456,454,l),
(455,442,l),
(502,411,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,639,o),
(672,645,o),
(673,652,cs),
(677,667,o),
(680,681,o),
(682,696,cs),
(685,724,o),
(680,731,o),
(655,742,cs),
(624,757,o),
(592,768,o),
(560,778,cs),
(530,787,l),
(523,773,l),
(533,765,ls),
(562,742,o),
(589,715,o),
(610,685,cs),
(639,639,ls),
(645,629,o),
(652,628,o),
(661,635,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,258,o),
(169,372,o),
(176,396,cs),
(182,416,o),
(183,421,o),
(177,438,cs),
(168,464,o),
(155,488,o),
(141,513,c),
(130,511,l),
(139,463,o),
(129,412,o),
(113,372,cs),
(102,343,o),
(80,302,o),
(56,282,c),
(67,267,o),
(77,252,o),
(88,237,cs),
(95,227,o),
(103,227,o),
(111,236,cs)
);
}
);
width = 1000;
}
);
unicode = 29002;
}
