{
color = 4;
glyphname = uni73FE;
lastChange = "2024-03-11 10:24:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,205,o),
(804,230,o),
(804,246,cs),
(804,400,o),
(812,563,o),
(818,613,cs),
(820,633,o),
(832,655,o),
(839,668,cs),
(844,676,o),
(842,679,o),
(834,687,cs),
(817,702,o),
(777,727,o),
(752,739,c),
(725,723,o),
(712,715,o),
(680,710,cs),
(632,703,o),
(567,692,o),
(482,683,c),
(491,642,l),
(575,653,o),
(660,662,o),
(756,670,c),
(756,544,o),
(753,384,o),
(746,278,cs),
(746,274,o),
(744,272,o),
(742,271,cs),
(733,268,o),
(721,265,o),
(707,260,c),
(720,242,o),
(736,218,o),
(753,193,cs),
(759,184,o),
(764,183,o),
(775,192,cs)
);
},
{
closed = 1;
nodes = (
(106,87,o),
(110,87,o),
(115,90,cs),
(127,96,o),
(134,99,o),
(145,104,cs),
(240,149,o),
(334,193,o),
(426,238,c),
(420,255,l),
(320,221,o),
(193,186,o),
(113,164,cs),
(86,156,o),
(70,152,o),
(28,148,c),
(24,139,l),
(51,121,o),
(79,103,o),
(102,90,cs)
);
},
{
closed = 1;
nodes = (
(452,-72,o),
(530,44,o),
(560,104,cs),
(570,124,o),
(576,138,o),
(586,161,cs),
(588,167,o),
(589,170,o),
(585,176,cs),
(576,190,o),
(559,215,o),
(538,240,c),
(530,236,l),
(532,202,o),
(524,165,o),
(511,134,cs),
(481,64,o),
(409,-32,o),
(214,-91,c),
(220,-112,l)
);
},
{
closed = 1;
nodes = (
(235,175,o),
(284,176,o),
(284,197,cs),
(286,295,o),
(291,492,o),
(294,531,cs),
(295,548,o),
(295,556,o),
(297,570,cs),
(298,573,o),
(298,577,o),
(293,580,cs),
(278,589,o),
(263,595,o),
(235,607,c),
(228,601,l),
(232,585,o),
(234,567,o),
(235,542,cs),
(238,483,o),
(240,325,o),
(236,194,cs)
);
},
{
closed = 1;
nodes = (
(163,372,o),
(181,377,o),
(219,384,cs),
(258,392,o),
(345,408,o),
(405,413,cs),
(423,415,o),
(427,423,o),
(416,436,cs),
(409,444,o),
(399,450,o),
(378,465,c),
(359,456,o),
(348,453,o),
(319,445,cs),
(295,438,o),
(225,421,o),
(168,413,cs),
(137,408,o),
(114,408,o),
(89,405,c),
(86,400,l),
(103,389,o),
(123,374,o),
(139,366,c)
);
},
{
closed = 1;
nodes = (
(756,-95,o),
(871,-91,o),
(931,-65,cs),
(941,-61,o),
(944,-50,o),
(940,-34,cs),
(935,-11,o),
(929,77,o),
(927,164,c),
(913,165,l),
(901,90,o),
(893,45,o),
(884,18,cs),
(877,-1,o),
(869,-15,o),
(850,-23,cs),
(811,-39,o),
(744,-41,o),
(705,-31,cs),
(684,-25,o),
(683,-16,o),
(682,5,cs),
(681,40,o),
(685,123,o),
(687,146,cs),
(689,161,o),
(691,176,o),
(694,188,cs),
(696,193,o),
(697,198,o),
(694,202,cs),
(676,221,o),
(654,235,o),
(631,251,c),
(624,243,l),
(633,210,o),
(635,180,o),
(634,144,cs),
(633,82,o),
(631,38,o),
(633,0,cs),
(635,-44,o),
(646,-73,o),
(698,-83,cs)
);
},
{
closed = 1;
nodes = (
(568,234,o),
(661,242,o),
(728,246,cs),
(745,247,o),
(747,263,o),
(738,271,cs),
(731,279,o),
(715,291,o),
(700,302,c),
(692,299,o),
(672,293,o),
(658,289,cs),
(620,280,o),
(565,272,o),
(477,265,c),
(481,224,l)
);
},
{
closed = 1;
nodes = (
(177,588,o),
(206,595,o),
(236,601,cs),
(304,614,o),
(358,622,o),
(420,627,cs),
(429,628,o),
(436,636,o),
(426,647,cs),
(414,660,o),
(403,669,o),
(382,686,c),
(357,674,o),
(339,668,o),
(305,659,cs),
(277,652,o),
(222,641,o),
(197,638,cs),
(161,633,o),
(128,629,o),
(81,627,c),
(79,621,l),
(104,606,o),
(129,591,o),
(150,581,c)
);
},
{
closed = 1;
nodes = (
(512,192,l),
(513,296,o),
(519,589,o),
(520,663,cs),
(520,668,o),
(520,673,o),
(515,677,cs),
(499,689,o),
(472,710,o),
(446,725,c),
(439,717,l),
(456,683,o),
(463,642,o),
(466,598,cs),
(470,540,o),
(468,357,o),
(462,303,cs),
(460,283,o),
(458,268,o),
(453,253,cs),
(450,242,o),
(449,239,o),
(453,233,cs),
(462,219,o),
(480,200,o),
(499,184,c)
);
},
{
closed = 1;
nodes = (
(571,376,o),
(644,386,o),
(707,390,cs),
(722,391,o),
(733,402,o),
(718,416,cs),
(710,425,o),
(705,430,o),
(683,441,c),
(660,429,o),
(638,424,o),
(613,420,cs),
(592,417,o),
(553,411,o),
(494,405,c),
(486,366,l)
);
},
{
closed = 1;
nodes = (
(564,505,o),
(645,515,o),
(707,520,cs),
(722,521,o),
(732,532,o),
(718,546,cs),
(709,554,o),
(705,559,o),
(683,570,c),
(660,559,o),
(638,554,o),
(618,551,cs),
(592,546,o),
(554,541,o),
(499,537,c),
(491,497,l)
);
}
);
width = 1000;
}
);
unicode = 29694;
}
