{
glyphname = uni742B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-113,l),
(640,103,l),
(653,104,l),
(711,107,ls),
(757,109,o),
(803,111,o),
(849,106,c),
(857,106,o),
(863,108,o),
(868,117,c),
(854,140,o),
(832,156,o),
(812,173,c),
(805,170,ls),
(788,163,o),
(772,157,o),
(754,155,cs),
(651,143,l),
(640,143,l),
(642,230,l),
(703,235,l),
(765,237,ls),
(771,237,o),
(777,238,o),
(782,245,c),
(778,255,l),
(766,270,o),
(751,282,o),
(735,294,c),
(707,275,o),
(676,273,o),
(644,268,c),
(644,279,ls),
(645,301,o),
(646,323,o),
(650,345,cs),
(651,351,o),
(651,357,o),
(645,362,cs),
(627,376,o),
(609,389,o),
(589,401,c),
(580,395,l),
(595,351,o),
(592,306,o),
(595,262,c),
(555,258,o),
(517,253,o),
(477,253,c),
(513,301,o),
(543,352,o),
(564,408,c),
(670,416,l),
(694,391,l),
(820,245,l),
(844,216,ls),
(850,209,o),
(857,206,o),
(866,207,cs),
(974,214,l),
(980,215,l),
(980,234,l),
(974,236,ls),
(930,249,o),
(891,271,o),
(854,297,cs),
(816,324,o),
(781,355,o),
(748,388,cs),
(719,417,l),
(721,418,l),
(804,422,l),
(873,422,ls),
(880,422,o),
(886,423,o),
(890,429,c),
(892,436,o),
(888,441,o),
(884,445,cs),
(850,477,l),
(836,486,l),
(800,473,ls),
(762,462,o),
(723,460,o),
(685,456,cs),
(595,447,l),
(577,445,l),
(597,516,l),
(627,518,ls),
(677,523,o),
(727,528,o),
(778,528,cs),
(782,528,o),
(787,528,o),
(791,530,cs),
(803,535,l),
(802,544,o),
(800,547,o),
(793,553,cs),
(767,576,l),
(754,585,l),
(707,560,o),
(657,560,o),
(606,553,c),
(621,624,l),
(634,625,l),
(689,630,l),
(825,637,l),
(835,637,l),
(841,639,o),
(845,643,o),
(844,649,c),
(842,654,o),
(840,660,o),
(836,663,c),
(822,678,o),
(806,690,o),
(789,701,c),
(769,688,o),
(747,681,o),
(725,677,cs),
(643,664,l),
(630,663,l),
(633,691,o),
(642,717,o),
(654,740,c),
(646,754,o),
(585,812,o),
(572,818,c),
(563,812,l),
(583,761,o),
(580,710,o),
(573,657,c),
(519,652,o),
(465,648,o),
(411,648,c),
(407,638,l),
(456,604,l),
(494,611,o),
(531,615,o),
(569,620,c),
(557,548,l),
(434,542,l),
(430,533,l),
(470,505,ls),
(474,502,o),
(479,502,o),
(484,503,cs),
(510,507,l),
(549,512,l),
(544,487,o),
(538,464,o),
(530,442,c),
(481,439,o),
(433,433,o),
(386,433,c),
(385,439,o),
(386,443,o),
(384,447,cs),
(383,450,o),
(380,453,o),
(377,456,cs),
(345,483,l),
(339,486,l),
(318,471,o),
(295,462,o),
(270,456,c),
(273,505,o),
(270,553,o),
(278,601,c),
(268,610,o),
(255,611,o),
(246,618,c),
(246,620,l),
(352,635,l),
(386,639,ls),
(399,641,o),
(403,652,o),
(395,662,cs),
(389,669,l),
(361,692,l),
(344,704,l),
(324,689,o),
(302,679,o),
(278,673,cs),
(211,655,o),
(143,643,o),
(74,639,c),
(71,638,l),
(70,629,l),
(89,616,o),
(107,603,o),
(128,594,c),
(156,602,o),
(184,609,o),
(212,613,c),
(219,557,o),
(218,502,o),
(219,445,c),
(175,437,o),
(132,429,o),
(88,425,c),
(84,417,l),
(123,390,ls),
(129,385,o),
(136,384,o),
(144,387,c),
(194,400,l),
(219,405,l),
(219,336,o),
(219,269,o),
(216,201,c),
(160,176,o),
(104,152,o),
(44,138,c),
(42,129,l),
(61,116,l),
(98,90,ls),
(106,85,o),
(113,85,o),
(121,91,cs),
(156,113,l),
(363,238,l),
(405,265,l),
(393,282,l),
(265,222,l),
(269,415,l),
(375,431,l),
(377,427,o),
(379,423,o),
(382,421,cs),
(415,395,ls),
(419,391,o),
(424,390,o),
(430,391,cs),
(485,400,ls),
(495,401,o),
(504,404,o),
(515,402,c),
(500,365,o),
(482,330,o),
(461,298,cs),
(426,243,o),
(381,197,o),
(333,154,cs),
(304,129,l),
(318,113,l),
(348,130,o),
(373,151,o),
(398,173,cs),
(424,194,o),
(448,217,o),
(469,243,c),
(497,218,ls),
(500,215,o),
(504,213,o),
(509,214,cs),
(565,222,l),
(593,225,l),
(593,138,l),
(358,127,l),
(355,120,l),
(407,82,l),
(469,93,o),
(530,95,o),
(592,100,c),
(592,89,l),
(590,25,ls),
(590,1,o),
(586,-22,o),
(577,-44,cs),
(574,-52,o),
(575,-58,o),
(581,-64,cs),
(625,-111,l),
(630,-115,l)
);
}
);
width = 1000;
}
);
unicode = 29739;
}
