{
color = 4;
glyphname = uni706C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,-107,o),
(863,-103,o),
(867,-91,cs),
(877,-64,o),
(879,-36,o),
(879,-14,cs),
(879,-8,o),
(878,4,o),
(868,12,cs),
(819,52,o),
(762,89,o),
(713,120,c),
(704,113,l),
(745,66,o),
(789,7,o),
(842,-91,cs)
);
},
{
closed = 1;
nodes = (
(123,-108,o),
(136,-106,o),
(148,-96,cs),
(172,-76,o),
(208,-28,o),
(235,31,cs),
(241,44,o),
(244,56,o),
(241,72,cs),
(238,86,o),
(233,101,o),
(227,116,c),
(219,115,l),
(216,97,o),
(211,79,o),
(204,65,cs),
(189,38,o),
(168,11,o),
(148,-6,cs),
(135,-18,o),
(118,-28,o),
(100,-32,c),
(106,-60,o),
(111,-77,o),
(118,-96,cs)
);
},
{
closed = 1;
nodes = (
(419,-52,o),
(432,-28,o),
(437,-15,cs),
(439,-9,o),
(441,-1,o),
(435,9,cs),
(417,36,o),
(387,78,o),
(364,107,c),
(356,103,l),
(366,64,o),
(374,9,o),
(383,-55,cs),
(385,-70,o),
(396,-73,o),
(406,-64,cs)
);
},
{
closed = 1;
nodes = (
(622,-41,o),
(629,-15,o),
(632,1,cs),
(633,6,o),
(634,11,o),
(627,20,cs),
(598,56,o),
(565,91,o),
(536,119,c),
(528,114,l),
(546,74,o),
(564,14,o),
(584,-57,cs),
(588,-72,o),
(598,-74,o),
(608,-61,cs)
);
}
);
width = 1000;
}
);
unicode = 28780;
}
