{
glyphname = uni7262;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,-101,l),
(537,-8,o),
(539,85,o),
(539,178,c),
(584,181,l),
(808,184,ls),
(838,185,o),
(868,183,o),
(898,183,cs),
(909,183,l),
(921,185,o),
(925,195,o),
(918,204,cs),
(900,223,ls),
(885,238,o),
(869,252,o),
(851,262,c),
(820,251,ls),
(793,243,o),
(764,238,o),
(736,235,cs),
(648,226,l),
(567,221,l),
(540,221,l),
(544,360,l),
(549,361,l),
(707,372,ls),
(724,374,o),
(742,374,o),
(760,374,cs),
(769,375,o),
(775,377,o),
(779,385,c),
(775,399,o),
(742,430,o),
(720,442,c),
(702,433,o),
(684,424,o),
(664,420,cs),
(577,406,l),
(545,402,l),
(547,445,o),
(546,487,o),
(555,530,c),
(532,547,o),
(508,563,o),
(484,577,c),
(476,572,l),
(484,543,o),
(488,514,o),
(489,485,cs),
(491,455,o),
(491,426,o),
(491,396,c),
(353,385,l),
(363,400,l),
(396,443,ls),
(404,453,o),
(405,456,o),
(397,467,cs),
(345,533,l),
(334,527,l),
(338,510,o),
(337,493,o),
(333,476,cs),
(326,447,o),
(313,421,o),
(298,396,cs),
(271,352,o),
(238,315,o),
(201,280,cs),
(161,245,l),
(175,229,l),
(238,263,o),
(290,309,o),
(336,363,c),
(365,343,l),
(407,347,o),
(449,354,o),
(490,356,c),
(490,217,l),
(484,216,l),
(252,206,ls),
(217,205,o),
(182,203,o),
(146,203,cs),
(127,202,o),
(108,203,o),
(89,204,c),
(84,193,l),
(143,149,l),
(260,161,ls),
(298,165,o),
(337,167,o),
(375,169,cs),
(413,171,o),
(451,174,o),
(490,175,c),
(486,48,ls),
(485,18,o),
(482,-11,o),
(471,-39,cs),
(468,-46,o),
(469,-51,o),
(474,-56,cs),
(515,-95,l),
(530,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,418,o),
(185,422,o),
(189,427,cs),
(207,455,ls),
(229,494,o),
(242,537,o),
(256,579,cs),
(258,585,l),
(287,568,l),
(304,570,o),
(320,574,o),
(337,575,cs),
(548,590,l),
(682,597,l),
(759,602,l),
(786,602,l),
(769,573,o),
(751,546,o),
(730,520,c),
(741,506,l),
(781,523,ls),
(820,538,o),
(860,550,o),
(902,552,c),
(911,554,l),
(920,558,o),
(923,566,o),
(917,573,cs),
(914,578,o),
(910,582,o),
(905,586,cs),
(846,639,l),
(798,678,l),
(777,662,o),
(753,653,o),
(728,648,c),
(664,640,l),
(503,626,l),
(298,615,l),
(260,615,l),
(254,640,o),
(243,662,o),
(227,680,c),
(221,679,l),
(217,679,l),
(216,673,l),
(218,640,o),
(213,608,o),
(201,578,cs),
(185,535,o),
(163,496,o),
(123,470,c),
(152,421,l),
(155,418,ls),
(162,410,o),
(168,409,o),
(176,415,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,647,ls),
(553,653,o),
(558,659,o),
(560,668,cs),
(562,685,o),
(565,703,o),
(566,721,cs),
(567,734,o),
(561,744,o),
(548,748,cs),
(434,785,l),
(414,791,l),
(409,778,l),
(410,776,l),
(416,771,ls),
(453,740,o),
(486,706,o),
(513,666,cs),
(524,648,ls),
(530,639,o),
(537,638,o),
(545,644,cs)
);
}
);
width = 1000;
}
);
unicode = 29282;
}
