{
color = 5;
glyphname = uni77D7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(134,-98,ls),
(194,-82,o),
(254,-71,o),
(315,-60,cs),
(498,-27,l),
(529,-21,l),
(522,-2,l),
(451,-12,l),
(452,10,l),
(461,119,ls),
(463,132,o),
(465,146,o),
(470,160,cs),
(471,165,o),
(475,170,o),
(478,175,cs),
(484,185,l),
(465,199,o),
(448,213,o),
(429,223,c),
(418,216,o),
(409,209,o),
(399,205,cs),
(382,199,o),
(366,199,o),
(348,197,c),
(360,244,l),
(370,245,l),
(483,250,l),
(499,252,l),
(503,256,l),
(503,266,l),
(464,300,l),
(434,285,o),
(400,277,o),
(365,275,c),
(375,306,l),
(347,329,l),
(455,338,o),
(562,342,o),
(671,346,c),
(676,322,o),
(678,298,o),
(675,274,c),
(621,269,o),
(570,265,o),
(519,269,c),
(517,259,l),
(560,232,l),
(597,236,l),
(675,241,l),
(671,190,l),
(602,184,l),
(554,215,l),
(552,211,l),
(549,208,l),
(550,204,ls),
(559,175,o),
(564,145,o),
(564,116,cs),
(567,-46,l),
(566,-55,l),
(522,-60,o),
(477,-61,o),
(433,-57,c),
(431,-66,l),
(473,-95,l),
(494,-92,o),
(519,-90,o),
(536,-89,cs),
(595,-85,o),
(655,-82,o),
(714,-78,c),
(779,-76,l),
(873,-76,l),
(942,-79,ls),
(949,-79,o),
(955,-78,o),
(957,-71,c),
(954,-58,o),
(921,-27,o),
(903,-19,c),
(877,-29,o),
(849,-37,o),
(819,-39,c),
(823,4,l),
(837,130,ls),
(838,143,o),
(841,157,o),
(852,166,cs),
(860,171,o),
(858,179,o),
(851,185,c),
(822,206,l),
(801,219,l),
(799,219,l),
(796,216,ls),
(784,207,o),
(771,201,o),
(756,200,c),
(732,196,l),
(706,193,l),
(714,245,l),
(878,251,l),
(905,251,ls),
(916,251,o),
(917,252,o),
(920,263,c),
(908,281,o),
(889,291,o),
(874,304,c),
(848,297,o),
(824,288,o),
(798,285,cs),
(719,277,l),
(725,301,ls),
(729,314,o),
(729,315,o),
(718,324,cs),
(693,346,l),
(719,347,l),
(765,348,l),
(885,347,ls),
(890,347,o),
(896,347,o),
(899,352,c),
(902,359,o),
(899,364,o),
(894,368,cs),
(879,386,o),
(860,400,o),
(841,411,c),
(802,398,ls),
(777,390,o),
(751,386,o),
(724,383,cs),
(676,379,l),
(677,396,l),
(680,422,l),
(693,524,ls),
(695,539,o),
(700,553,o),
(713,564,cs),
(718,568,o),
(719,572,o),
(713,577,c),
(650,620,l),
(643,610,o),
(634,603,o),
(622,600,cs),
(613,597,o),
(604,593,o),
(595,592,cs),
(524,584,l),
(515,584,l),
(524,638,l),
(533,640,l),
(685,648,l),
(798,651,l),
(812,652,ls),
(822,652,o),
(833,659,o),
(827,666,cs),
(810,686,o),
(788,701,o),
(768,716,c),
(719,698,ls),
(689,689,o),
(656,686,o),
(626,683,cs),
(597,679,o),
(568,678,o),
(540,674,c),
(530,674,l),
(540,716,ls),
(543,729,o),
(549,741,o),
(553,753,c),
(542,769,o),
(486,815,o),
(467,825,c),
(460,818,l),
(481,770,o),
(484,721,o),
(480,670,c),
(336,661,ls),
(290,659,o),
(242,659,o),
(193,662,c),
(191,653,l),
(249,614,l),
(325,628,o),
(402,630,o),
(479,637,c),
(475,580,l),
(386,574,l),
(330,613,l),
(325,606,l),
(326,602,l),
(340,570,o),
(345,535,o),
(346,500,cs),
(348,432,l),
(348,360,l),
(271,357,o),
(204,348,o),
(129,356,c),
(126,345,l),
(182,312,l),
(241,319,l),
(322,327,l),
(324,307,o),
(324,289,o),
(322,270,c),
(301,268,l),
(206,260,ls),
(182,258,o),
(158,256,o),
(135,259,cs),
(103,261,l),
(99,252,l),
(144,220,l),
(202,231,o),
(260,235,o),
(320,240,c),
(315,192,l),
(232,183,l),
(181,217,l),
(177,213,l),
(179,206,ls),
(191,178,o),
(196,151,o),
(197,122,cs),
(203,-29,l),
(203,-41,l),
(156,-45,o),
(112,-50,o),
(67,-45,c),
(62,-53,l),
(125,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,-27,o),
(241,-17,o),
(240,-6,c),
(255,-4,l),
(381,5,ls),
(387,6,o),
(396,6,o),
(401,12,c),
(399,28,o),
(383,32,o),
(374,44,c),
(366,33,o),
(355,31,o),
(343,30,cs),
(260,20,l),
(241,19,l),
(241,47,l),
(244,48,l),
(389,61,ls),
(396,61,o),
(400,63,o),
(401,71,c),
(394,80,o),
(385,88,o),
(375,96,c),
(366,87,o),
(354,85,o),
(341,84,cs),
(241,73,l),
(241,100,l),
(257,102,l),
(381,114,ls),
(385,114,o),
(389,114,o),
(394,116,c),
(397,116,o),
(399,119,o),
(402,121,c),
(397,134,o),
(384,141,o),
(374,150,c),
(359,137,o),
(340,136,o),
(322,133,cs),
(250,126,l),
(242,126,l),
(243,157,l),
(416,173,l),
(418,110,o),
(414,47,o),
(410,-17,c),
(355,-25,o),
(298,-30,o),
(242,-37,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,-20,l),
(633,-18,l),
(747,-10,ls),
(755,-9,o),
(763,-9,o),
(767,0,c),
(762,12,o),
(752,18,o),
(741,27,c),
(725,16,o),
(709,15,o),
(692,13,cs),
(618,7,l),
(608,7,l),
(608,38,l),
(645,41,l),
(749,47,l),
(755,48,ls),
(761,49,o),
(765,51,o),
(766,59,c),
(761,70,o),
(752,77,o),
(739,84,c),
(723,72,o),
(705,71,o),
(685,70,cs),
(608,61,l),
(608,93,l),
(635,95,l),
(754,106,ls),
(760,106,o),
(766,108,o),
(769,113,c),
(767,124,o),
(756,134,o),
(739,141,c),
(726,130,o),
(710,128,o),
(693,126,cs),
(614,118,l),
(607,118,l),
(609,155,l),
(670,160,o),
(727,167,o),
(789,169,c),
(786,97,o),
(783,28,o),
(776,-44,c),
(607,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,385,l),
(499,393,ls),
(535,395,o),
(571,394,o),
(607,398,c),
(610,411,o),
(599,424,o),
(577,434,c),
(560,418,o),
(536,419,o),
(515,418,cs),
(398,411,l),
(393,411,l),
(393,437,l),
(399,438,l),
(537,447,l),
(591,449,l),
(596,450,o),
(601,450,o),
(605,454,c),
(607,458,o),
(606,461,o),
(604,464,c),
(578,488,l),
(568,480,o),
(557,476,o),
(545,475,cs),
(500,470,l),
(408,462,l),
(393,462,l),
(393,488,l),
(414,490,l),
(593,501,ls),
(600,502,o),
(605,503,o),
(608,511,c),
(601,524,o),
(590,532,o),
(577,540,c),
(556,526,o),
(533,525,o),
(510,523,cs),
(477,519,o),
(444,517,o),
(411,515,cs),
(394,515,l),
(394,543,l),
(476,553,o),
(559,556,o),
(641,563,c),
(643,550,o),
(635,395,o),
(631,376,c),
(393,362,l)
);
}
);
width = 1000;
}
);
unicode = 30679;
}
