{
color = 5;
glyphname = uni7B97;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(140,-116,ls),
(200,-104,o),
(260,-87,o),
(312,-58,cs),
(346,-40,o),
(408,4,o),
(428,77,c),
(466,80,o),
(562,83,o),
(613,82,c),
(611,-6,ls),
(611,-23,o),
(607,-41,o),
(600,-57,c),
(598,-60,o),
(598,-65,o),
(597,-69,c),
(616,-86,o),
(634,-103,o),
(655,-116,c),
(664,-108,l),
(662,82,l),
(665,83,l),
(692,84,ls),
(750,86,o),
(808,84,o),
(866,82,cs),
(936,79,ls),
(945,79,o),
(953,79,o),
(958,89,c),
(958,98,o),
(953,106,o),
(946,111,cs),
(899,149,l),
(890,155,l),
(886,154,ls),
(851,145,o),
(817,136,o),
(780,134,cs),
(662,127,l),
(667,174,l),
(616,214,l),
(624,211,o),
(631,213,o),
(638,213,cs),
(659,212,l),
(665,205,l),
(692,169,ls),
(699,159,o),
(706,160,o),
(713,169,cs),
(723,184,o),
(731,200,o),
(732,218,cs),
(737,375,l),
(739,421,l),
(745,461,ls),
(747,473,o),
(753,483,o),
(760,493,cs),
(766,501,l),
(760,512,o),
(703,548,o),
(688,550,c),
(662,530,o),
(653,525,o),
(611,522,cs),
(473,512,l),
(400,505,l),
(345,500,l),
(284,539,l),
(276,530,l),
(286,506,ls),
(296,482,o),
(300,457,o),
(302,433,cs),
(306,379,o),
(306,326,o),
(304,273,cs),
(304,256,o),
(301,239,o),
(294,224,c),
(290,209,l),
(305,190,o),
(320,175,o),
(339,162,c),
(345,167,ls),
(351,172,o),
(354,176,o),
(353,183,c),
(353,198,l),
(377,199,l),
(384,170,o),
(386,142,o),
(382,114,c),
(315,110,l),
(213,105,ls),
(161,102,o),
(108,102,o),
(56,106,c),
(51,94,l),
(129,50,l),
(209,64,o),
(291,69,o),
(373,74,c),
(365,55,l),
(346,15,o),
(313,-15,o),
(272,-38,cs),
(228,-64,o),
(181,-83,o),
(129,-98,c),
(135,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,159,l),
(430,176,o),
(412,188,o),
(393,203,c),
(599,213,l),
(606,184,o),
(610,153,o),
(610,121,c),
(436,112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,262,l),
(607,250,o),
(576,246,o),
(544,244,cs),
(430,237,l),
(353,233,l),
(353,285,l),
(367,287,l),
(477,293,l),
(611,301,l),
(636,303,ls),
(642,303,o),
(648,304,o),
(651,310,cs),
(653,316,o),
(650,321,o),
(646,325,cs),
(617,351,l),
(585,338,o),
(552,335,o),
(518,332,cs),
(406,323,l),
(355,321,l),
(355,371,l),
(365,372,l),
(513,383,l),
(636,391,ls),
(643,391,o),
(651,391,o),
(654,399,cs),
(657,407,o),
(652,413,o),
(647,417,cs),
(618,443,l),
(587,429,o),
(554,423,o),
(522,421,cs),
(393,411,l),
(355,409,l),
(356,465,l),
(467,475,o),
(576,483,o),
(686,489,c),
(686,476,l),
(684,288,l),
(680,247,ls),
(680,243,o),
(677,238,o),
(676,234,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,505,o),
(256,557,o),
(315,620,c),
(329,621,l),
(332,616,o),
(336,612,o),
(341,609,c),
(403,550,l),
(417,535,l),
(427,528,o),
(442,532,o),
(443,543,cs),
(444,551,l),
(444,584,ls),
(444,590,o),
(441,594,o),
(435,596,cs),
(411,604,l),
(358,623,l),
(373,626,o),
(388,627,o),
(404,629,cs),
(444,633,o),
(485,637,o),
(525,641,cs),
(531,642,o),
(537,644,o),
(539,651,c),
(536,664,o),
(513,688,o),
(499,695,c),
(451,671,o),
(398,669,o),
(346,660,c),
(345,662,l),
(378,709,l),
(356,737,o),
(333,763,o),
(310,789,c),
(302,784,l),
(309,756,o),
(306,727,o),
(296,700,cs),
(282,665,o),
(263,632,o),
(238,603,cs),
(200,561,o),
(154,527,o),
(106,494,cs),
(87,481,l),
(103,465,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,541,o),
(543,557,o),
(561,576,cs),
(616,637,l),
(637,637,l),
(645,628,l),
(677,600,l),
(723,556,ls),
(727,552,o),
(732,549,o),
(739,552,cs),
(745,554,o),
(747,559,o),
(747,565,cs),
(747,599,ls),
(747,612,o),
(746,614,o),
(732,619,cs),
(687,634,l),
(673,638,l),
(676,640,o),
(678,641,o),
(681,641,cs),
(777,648,l),
(903,653,l),
(909,654,ls),
(924,656,o),
(929,667,o),
(920,679,cs),
(906,696,o),
(888,709,o),
(873,720,c),
(858,714,o),
(845,708,o),
(831,704,cs),
(812,699,o),
(792,694,o),
(771,691,cs),
(660,677,l),
(638,675,l),
(668,728,l),
(649,757,o),
(623,778,o),
(600,803,c),
(592,797,l),
(593,793,ls),
(599,770,o),
(597,746,o),
(592,722,cs),
(581,672,o),
(558,628,o),
(526,588,cs),
(513,571,o),
(497,556,o),
(482,540,c),
(499,525,l)
);
}
);
width = 1000;
}
);
unicode = 31639;
}
