{
color = 5;
glyphname = uni7A57;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(848,162,o),
(850,170,o),
(850,178,cs),
(849,205,ls),
(848,230,o),
(848,231,o),
(824,244,cs),
(799,258,o),
(773,270,o),
(747,283,cs),
(716,297,l),
(711,289,l),
(740,258,l),
(731,254,o),
(675,248,o),
(665,249,c),
(664,262,o),
(664,306,o),
(666,313,c),
(760,318,l),
(774,307,o),
(781,291,o),
(794,281,c),
(803,283,o),
(808,290,o),
(812,297,cs),
(817,309,o),
(819,321,o),
(821,334,cs),
(841,461,ls),
(842,473,o),
(847,483,o),
(855,493,cs),
(862,502,l),
(856,512,o),
(826,536,o),
(799,553,c),
(785,542,ls),
(775,534,o),
(765,530,o),
(752,529,cs),
(697,522,l),
(669,519,l),
(669,580,l),
(702,582,ls),
(757,587,o),
(812,590,o),
(867,590,cs),
(905,590,ls),
(911,590,o),
(916,591,o),
(919,597,c),
(919,604,o),
(915,610,o),
(911,614,cs),
(896,629,o),
(880,643,o),
(862,654,c),
(860,654,l),
(834,640,o),
(806,633,o),
(777,629,cs),
(702,620,l),
(671,617,l),
(675,669,l),
(683,721,l),
(598,791,l),
(588,783,l),
(602,755,o),
(610,728,o),
(613,698,cs),
(616,670,o),
(617,641,o),
(617,612,c),
(538,606,o),
(460,599,o),
(382,600,c),
(380,592,l),
(429,557,l),
(523,567,l),
(617,576,l),
(618,555,o),
(619,535,o),
(618,514,c),
(508,505,l),
(453,543,l),
(446,538,l),
(456,515,o),
(460,491,o),
(463,466,cs),
(467,427,o),
(468,388,o),
(467,349,cs),
(465,318,l),
(463,300,l),
(477,288,o),
(491,278,o),
(507,269,c),
(520,278,o),
(512,291,o),
(516,302,c),
(550,303,o),
(584,309,o),
(618,310,c),
(618,243,l),
(534,237,o),
(451,227,o),
(368,227,c),
(368,222,l),
(409,177,l),
(527,203,o),
(647,214,o),
(767,228,c),
(772,222,l),
(820,168,l),
(825,161,o),
(831,156,o),
(841,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,-36,o),
(384,-34,o),
(386,-31,cs),
(401,-13,ls),
(422,17,o),
(437,49,o),
(449,83,cs),
(454,95,o),
(455,106,o),
(452,118,cs),
(438,168,l),
(426,168,l),
(417,106,o),
(391,53,o),
(341,12,c),
(345,-3,o),
(350,-17,o),
(357,-30,cs),
(361,-38,o),
(368,-41,o),
(377,-38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,-82,l),
(303,355,l),
(309,351,ls),
(334,330,o),
(357,307,o),
(379,283,c),
(387,276,ls),
(392,271,o),
(398,272,o),
(403,277,cs),
(407,281,o),
(408,286,o),
(408,292,cs),
(406,332,ls),
(406,342,o),
(401,349,o),
(391,352,cs),
(378,357,o),
(365,362,o),
(351,365,cs),
(303,378,l),
(305,446,l),
(347,451,o),
(389,454,o),
(430,456,c),
(439,464,o),
(440,467,o),
(433,476,cs),
(421,490,o),
(407,502,o),
(392,512,c),
(365,498,o),
(337,489,o),
(306,485,c),
(308,529,l),
(314,573,l),
(281,607,l),
(413,659,l),
(421,665,l),
(418,678,o),
(376,736,o),
(362,747,c),
(354,744,l),
(352,726,o),
(348,716,o),
(335,702,cs),
(313,679,o),
(287,662,o),
(259,647,cs),
(213,622,o),
(165,603,o),
(115,585,cs),
(74,571,l),
(84,549,l),
(167,572,l),
(250,597,l),
(256,576,o),
(260,502,o),
(257,478,c),
(190,470,o),
(123,465,o),
(55,460,c),
(53,454,l),
(97,418,l),
(176,434,o),
(239,442,o),
(255,439,c),
(255,437,l),
(253,432,ls),
(233,392,o),
(208,354,o),
(180,320,cs),
(138,267,o),
(89,221,o),
(37,179,cs),
(24,168,l),
(40,150,l),
(83,175,o),
(121,204,o),
(157,236,cs),
(193,269,o),
(225,304,o),
(256,344,c),
(256,334,l),
(254,257,ls),
(251,188,o),
(249,120,o),
(244,51,cs),
(242,28,o),
(238,5,o),
(227,-15,cs),
(224,-20,o),
(223,-26,o),
(225,-32,c),
(244,-50,o),
(261,-71,o),
(283,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,-94,o),
(860,-92,o),
(880,-91,cs),
(886,-91,o),
(890,-89,o),
(894,-85,c),
(896,-77,o),
(893,-71,o),
(888,-66,cs),
(872,-52,o),
(856,-37,o),
(841,-21,cs),
(814,6,o),
(789,36,o),
(771,70,cs),
(756,96,l),
(741,91,l),
(751,50,o),
(766,10,o),
(778,-30,c),
(775,-31,l),
(765,-30,ls),
(731,-27,o),
(698,-20,o),
(666,-10,cs),
(594,13,o),
(539,56,o),
(502,122,cs),
(497,131,l),
(481,126,l),
(485,109,l),
(495,83,o),
(508,59,o),
(526,37,cs),
(573,-20,o),
(634,-56,o),
(705,-76,cs),
(742,-86,o),
(780,-91,o),
(818,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,64,l),
(667,104,ls),
(669,112,o),
(667,119,o),
(661,125,cs),
(646,140,l),
(586,194,l),
(574,187,l),
(576,181,l),
(627,61,l),
(631,54,ls),
(636,48,o),
(642,47,o),
(648,52,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(941,-9,o),
(943,-2,o),
(944,5,c),
(942,54,ls),
(942,67,o),
(935,75,o),
(925,81,cs),
(898,95,l),
(798,139,l),
(779,147,l),
(772,136,l),
(810,103,ls),
(845,73,o),
(876,39,o),
(906,5,cs),
(918,-7,ls),
(922,-11,o),
(927,-15,o),
(934,-13,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,471,l),
(618,481,l),
(618,427,l),
(513,419,l),
(519,405,o),
(531,397,o),
(540,387,c),
(618,396,l),
(618,342,l),
(514,334,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,363,l),
(718,351,o),
(691,350,o),
(664,346,c),
(664,400,l),
(672,402,l),
(754,407,ls),
(759,407,o),
(764,407,o),
(767,412,cs),
(769,417,o),
(768,421,o),
(764,425,cs),
(738,451,l),
(726,444,o),
(715,440,o),
(702,438,cs),
(666,432,l),
(666,485,l),
(706,489,o),
(746,491,o),
(787,494,c),
(785,443,o),
(782,393,o),
(773,342,c)
);
}
);
width = 1000;
}
);
unicode = 31319;
}
