{
glyphname = uni7B8D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-80,o),
(515,-77,o),
(525,-74,c),
(567,-66,ls),
(592,-63,o),
(617,-61,o),
(643,-60,cs),
(681,-57,o),
(719,-55,o),
(757,-55,cs),
(798,-55,o),
(839,-58,o),
(881,-60,cs),
(888,-60,o),
(896,-61,o),
(900,-53,cs),
(903,-46,o),
(898,-40,o),
(894,-35,c),
(856,1,l),
(842,12,l),
(821,6,o),
(803,0,o),
(784,-3,cs),
(750,-8,o),
(715,-12,o),
(681,-15,cs),
(527,-28,l),
(511,-29,l),
(511,105,o),
(513,238,o),
(520,371,c),
(650,383,l),
(656,347,o),
(657,312,o),
(655,277,c),
(601,270,l),
(548,307,l),
(543,303,l),
(541,300,l),
(566,228,o),
(563,154,o),
(555,80,c),
(566,67,o),
(579,56,o),
(594,46,c),
(603,55,l),
(603,234,l),
(656,241,l),
(656,231,l),
(654,128,ls),
(653,100,o),
(653,72,o),
(644,45,c),
(642,41,o),
(643,37,o),
(647,33,cs),
(678,2,ls),
(686,-5,o),
(693,-1,o),
(695,9,cs),
(696,24,l),
(698,210,l),
(699,247,l),
(791,255,l),
(790,244,l),
(783,187,l),
(773,134,ls),
(772,128,o),
(771,122,o),
(765,117,c),
(744,121,o),
(726,133,o),
(705,139,c),
(700,129,l),
(709,120,ls),
(728,101,o),
(745,80,o),
(761,58,cs),
(769,46,o),
(776,46,o),
(785,56,cs),
(798,70,o),
(809,86,o),
(813,105,cs),
(826,166,l),
(842,235,l),
(843,243,o),
(847,250,o),
(854,255,cs),
(863,262,o),
(863,269,o),
(853,276,cs),
(805,314,l),
(798,318,l),
(791,312,ls),
(778,300,o),
(764,292,o),
(746,290,cs),
(736,288,l),
(700,282,l),
(702,305,o),
(703,326,o),
(706,347,cs),
(708,359,o),
(705,366,o),
(696,373,cs),
(681,385,l),
(722,388,l),
(869,394,l),
(885,395,ls),
(890,395,o),
(896,396,o),
(898,401,cs),
(900,407,o),
(898,412,o),
(894,416,cs),
(862,446,l),
(838,464,l),
(820,454,o),
(802,447,o),
(783,442,cs),
(737,430,o),
(689,426,o),
(642,420,cs),
(548,411,l),
(512,408,l),
(492,426,o),
(473,444,o),
(450,458,c),
(443,450,l),
(448,433,o),
(455,418,o),
(459,401,cs),
(468,369,o),
(468,335,o),
(469,301,cs),
(470,214,o),
(468,126,o),
(464,39,cs),
(463,12,o),
(465,-15,o),
(449,-39,cs),
(446,-44,o),
(448,-49,o),
(453,-54,cs),
(475,-74,l),
(497,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,-96,ls),
(298,-90,o),
(301,-83,o),
(305,-77,cs),
(314,-61,o),
(319,-43,o),
(319,-25,cs),
(319,160,l),
(449,226,l),
(437,246,l),
(398,229,o),
(360,212,o),
(319,197,c),
(321,303,l),
(352,307,o),
(382,312,o),
(412,313,cs),
(434,315,ls),
(441,315,o),
(445,319,o),
(447,326,c),
(438,346,o),
(420,358,o),
(403,371,c),
(378,355,o),
(351,347,o),
(323,344,c),
(323,350,ls),
(325,379,o),
(324,409,o),
(331,438,c),
(332,446,o),
(331,453,o),
(324,458,cs),
(268,506,l),
(257,513,l),
(250,507,l),
(255,491,o),
(261,477,o),
(264,462,cs),
(272,421,o),
(272,380,o),
(272,339,c),
(271,335,l),
(209,326,o),
(149,317,o),
(87,317,c),
(84,308,l),
(136,273,l),
(181,284,o),
(227,290,o),
(272,297,c),
(272,178,l),
(199,150,o),
(126,122,o),
(50,105,c),
(48,96,l),
(103,61,ls),
(111,55,o),
(119,54,o),
(127,59,cs),
(132,62,l),
(272,136,l),
(272,83,o),
(271,33,o),
(269,-20,c),
(254,-17,l),
(212,-1,l),
(159,18,l),
(154,8,l),
(156,5,l),
(197,-26,o),
(236,-60,o),
(268,-100,c),
(281,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,448,o),
(238,513,o),
(299,590,c),
(309,580,o),
(320,580,o),
(332,584,cs),
(335,585,l),
(399,595,o),
(462,604,o),
(526,608,cs),
(535,609,l),
(542,612,o),
(545,618,o),
(542,625,cs),
(538,633,l),
(526,647,o),
(513,659,o),
(498,670,c),
(471,656,ls),
(462,652,o),
(452,648,o),
(443,646,cs),
(344,626,ls),
(337,624,o),
(330,624,o),
(321,623,c),
(358,678,l),
(380,706,ls),
(389,716,o),
(390,722,o),
(382,733,cs),
(357,763,l),
(316,809,l),
(311,805,l),
(307,802,l),
(313,775,o),
(312,750,o),
(305,725,cs),
(294,688,o),
(277,654,o),
(257,621,cs),
(215,552,o),
(160,495,o),
(99,443,cs),
(66,417,l),
(81,398,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(403,447,o),
(412,447,o),
(417,455,c),
(420,458,o),
(421,463,o),
(422,467,c),
(424,502,ls),
(425,516,o),
(419,526,o),
(405,532,cs),
(327,563,l),
(309,569,l),
(304,558,l),
(305,556,l),
(338,528,o),
(367,497,o),
(391,461,c),
(397,454,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(727,449,o),
(729,457,o),
(730,465,cs),
(732,503,ls),
(733,511,o),
(729,518,o),
(722,522,cs),
(705,532,ls),
(676,546,o),
(644,554,o),
(613,564,c),
(607,553,l),
(641,524,o),
(672,493,o),
(699,457,cs),
(703,451,o),
(709,444,o),
(718,446,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(525,497,o),
(570,542,o),
(608,595,c),
(614,589,ls),
(621,582,o),
(629,578,o),
(639,582,cs),
(643,584,o),
(648,584,o),
(653,584,c),
(741,595,l),
(826,602,l),
(884,603,ls),
(892,603,o),
(899,604,o),
(902,612,c),
(901,620,o),
(897,626,o),
(891,632,cs),
(853,665,l),
(840,674,l),
(822,661,o),
(803,654,o),
(783,649,cs),
(742,638,o),
(699,632,o),
(657,626,cs),
(647,624,o),
(637,624,o),
(626,623,c),
(658,675,l),
(692,728,l),
(684,741,l),
(651,781,l),
(617,818,l),
(606,812,l),
(613,791,o),
(612,769,o),
(610,748,cs),
(606,711,o),
(593,676,o),
(578,642,cs),
(549,581,o),
(508,529,o),
(460,481,c),
(454,477,l),
(472,459,l)
);
}
);
width = 1000;
}
);
unicode = 31629;
}
