{
glyphname = uni7532;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,-100,l),
(518,278,l),
(678,283,l),
(686,272,l),
(715,223,l),
(717,218,o),
(720,213,o),
(729,212,c),
(732,214,o),
(737,217,o),
(741,222,cs),
(752,237,o),
(761,254,o),
(763,273,cs),
(774,350,l),
(791,479,l),
(810,616,ls),
(814,638,o),
(822,659,o),
(840,673,c),
(843,677,ls),
(847,682,o),
(847,686,o),
(843,691,c),
(836,697,l),
(757,758,l),
(741,743,ls),
(729,733,o),
(717,724,o),
(702,721,cs),
(665,717,l),
(591,711,l),
(409,699,l),
(271,692,l),
(264,692,l),
(238,714,o),
(211,733,o),
(183,754,c),
(178,747,l),
(173,742,l),
(193,713,o),
(204,681,o),
(208,646,cs),
(211,611,o),
(215,576,o),
(216,541,cs),
(219,477,o),
(219,413,o),
(220,349,cs),
(221,323,o),
(219,298,o),
(212,274,cs),
(209,266,o),
(211,259,o),
(217,253,cs),
(254,218,l),
(267,208,l),
(277,213,l),
(277,265,l),
(466,275,l),
(466,244,l),
(461,52,ls),
(460,24,o),
(456,-3,o),
(444,-29,cs),
(439,-39,o),
(441,-48,o),
(449,-55,cs),
(498,-104,l),
(506,-109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,421,o),
(270,534,o),
(272,649,c),
(461,660,l),
(466,644,o),
(470,535,o),
(466,506,c),
(406,501,o),
(345,498,o),
(284,496,c),
(282,493,l),
(281,486,l),
(318,457,ls),
(322,454,o),
(327,453,o),
(332,454,cs),
(412,462,l),
(466,466,l),
(466,317,l),
(276,307,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,346,l),
(638,336,ls),
(619,329,o),
(600,326,o),
(581,325,cs),
(520,321,l),
(518,370,o),
(521,419,o),
(522,469,c),
(689,477,ls),
(697,477,o),
(702,480,o),
(705,490,c),
(703,493,o),
(702,498,o),
(699,501,cs),
(662,539,l),
(639,528,o),
(617,520,o),
(593,517,cs),
(523,510,l),
(525,572,ls),
(525,592,o),
(525,613,o),
(532,633,c),
(523,645,o),
(509,651,o),
(497,662,c),
(750,675,l),
(750,655,l),
(738,496,l),
(719,329,l),
(716,316,ls),
(715,309,o),
(714,307,o),
(709,304,c)
);
}
);
width = 1000;
}
);
unicode = 30002;
}
