{
glyphname = uni7334;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,-87,l),
(453,-84,l),
(458,225,l),
(463,402,l),
(468,445,ls),
(469,452,o),
(468,457,o),
(462,461,cs),
(431,483,l),
(420,491,l),
(429,502,l),
(508,607,ls),
(522,627,o),
(535,648,o),
(553,666,c),
(558,673,l),
(538,711,o),
(513,747,o),
(491,784,c),
(485,781,l),
(480,778,l),
(482,769,ls),
(487,744,o),
(489,718,o),
(481,693,cs),
(474,666,o),
(463,641,o),
(451,616,cs),
(419,550,o),
(376,491,o),
(327,437,cs),
(317,426,l),
(315,471,o),
(304,512,o),
(279,546,c),
(336,617,ls),
(350,634,o),
(361,652,o),
(377,667,c),
(380,669,o),
(381,673,o),
(383,676,c),
(365,714,o),
(344,749,o),
(324,785,c),
(313,781,l),
(313,779,l),
(314,772,ls),
(318,743,o),
(317,714,o),
(306,685,cs),
(296,661,o),
(285,638,o),
(271,616,cs),
(250,582,l),
(207,627,o),
(156,656,o),
(102,682,c),
(88,661,l),
(141,629,o),
(188,599,o),
(226,553,c),
(172,486,o),
(108,430,o),
(39,379,c),
(46,371,l),
(52,363,l),
(125,405,o),
(189,458,o),
(249,517,c),
(253,509,ls),
(266,478,o),
(269,445,o),
(271,412,cs),
(271,409,o),
(270,405,o),
(268,402,cs),
(250,367,o),
(229,335,o),
(204,304,cs),
(159,247,o),
(109,196,o),
(52,150,cs),
(33,134,l),
(39,124,l),
(47,116,l),
(88,144,o),
(127,174,o),
(164,207,cs),
(200,239,o),
(233,275,o),
(267,313,c),
(267,308,l),
(260,196,ls),
(256,141,o),
(249,86,o),
(238,31,cs),
(237,25,o),
(236,19,o),
(229,14,c),
(215,19,l),
(123,65,l),
(117,67,l),
(110,56,l),
(117,50,ls),
(141,28,o),
(163,4,o),
(184,-21,cs),
(225,-74,ls),
(234,-86,o),
(240,-86,o),
(249,-75,cs),
(250,-74,ls),
(264,-53,o),
(279,-31,o),
(283,-6,cs),
(289,27,o),
(295,60,o),
(298,94,cs),
(303,131,o),
(306,168,o),
(309,205,cs),
(313,256,o),
(316,306,o),
(317,356,cs),
(318,386,l),
(407,474,l),
(412,422,l),
(415,299,o),
(412,176,o),
(406,53,cs),
(404,27,o),
(402,2,o),
(393,-22,cs),
(389,-32,o),
(391,-40,o),
(398,-48,cs),
(430,-83,l),
(442,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,-58,o),
(522,-48,o),
(543,-35,cs),
(564,-23,o),
(583,-8,o),
(601,8,cs),
(619,25,o),
(636,42,o),
(649,63,cs),
(686,125,l),
(691,119,l),
(806,-38,ls),
(814,-50,o),
(823,-54,o),
(837,-53,cs),
(928,-43,l),
(959,-40,l),
(957,-24,l),
(935,-17,ls),
(897,-6,o),
(862,12,o),
(830,36,cs),
(786,70,o),
(747,108,o),
(710,150,cs),
(697,164,l),
(703,187,l),
(710,188,l),
(863,194,l),
(909,194,ls),
(916,194,o),
(921,195,o),
(925,201,c),
(928,208,o),
(924,213,o),
(920,218,cs),
(905,234,o),
(887,247,o),
(869,260,c),
(819,234,o),
(766,231,o),
(713,225,c),
(713,233,l),
(725,296,ls),
(727,303,o),
(726,308,o),
(721,313,cs),
(709,323,l),
(681,346,l),
(702,349,l),
(802,358,l),
(858,360,ls),
(866,360,o),
(873,362,o),
(877,372,c),
(866,396,o),
(843,409,o),
(821,423,c),
(801,409,o),
(779,401,o),
(756,396,cs),
(720,388,o),
(683,383,o),
(646,379,cs),
(630,378,l),
(674,450,l),
(665,469,o),
(650,484,o),
(638,502,c),
(811,514,l),
(918,516,l),
(930,518,l),
(936,521,o),
(939,525,o),
(936,531,cs),
(933,537,o),
(930,542,o),
(926,545,cs),
(916,555,o),
(905,563,o),
(894,571,cs),
(874,585,l),
(843,563,o),
(808,556,o),
(771,551,c),
(771,555,l),
(777,588,o),
(785,621,o),
(796,653,cs),
(801,668,o),
(808,682,o),
(821,693,c),
(829,703,l),
(824,713,o),
(794,737,o),
(767,753,c),
(756,743,ls),
(743,729,o),
(727,720,o),
(708,717,cs),
(665,708,o),
(622,701,o),
(578,701,cs),
(573,701,l),
(571,692,l),
(602,664,ls),
(607,659,o),
(613,658,o),
(619,659,cs),
(713,676,l),
(741,680,l),
(735,634,o),
(731,590,o),
(723,546,c),
(642,538,o),
(561,530,o),
(479,530,c),
(476,523,l),
(492,511,o),
(505,497,o),
(522,487,c),
(554,493,o),
(585,498,o),
(617,500,c),
(616,480,l),
(612,453,o),
(602,428,o),
(592,403,cs),
(572,359,o),
(546,320,o),
(516,284,cs),
(494,257,l),
(508,243,l),
(528,257,o),
(547,274,o),
(563,292,cs),
(580,310,o),
(595,329,o),
(611,348,c),
(626,340,o),
(626,340,o),
(646,342,cs),
(663,344,l),
(674,302,o),
(665,262,o),
(662,221,c),
(599,216,o),
(538,210,o),
(476,211,c),
(473,204,l),
(514,168,l),
(560,176,o),
(607,180,o),
(654,184,c),
(654,181,l),
(648,155,o),
(638,130,o),
(626,107,cs),
(592,41,o),
(541,-8,o),
(477,-45,cs),
(468,-50,l),
(478,-68,l)
);
}
);
width = 1000;
}
);
unicode = 29492;
}
