{
glyphname = uni86F1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,-100,l),
(386,-86,o),
(412,-74,o),
(436,-59,cs),
(528,-4,o),
(594,74,o),
(633,174,cs),
(641,193,l),
(655,173,l),
(808,-53,ls),
(814,-61,o),
(821,-65,o),
(830,-65,cs),
(836,-65,l),
(931,-58,l),
(964,-55,l),
(964,-36,l),
(933,-24,ls),
(888,-4,o),
(848,26,o),
(812,59,cs),
(770,98,o),
(732,140,o),
(695,183,cs),
(652,234,l),
(656,255,l),
(661,256,l),
(804,264,l),
(916,265,ls),
(922,265,o),
(931,264,o),
(934,271,cs),
(938,279,o),
(932,286,o),
(927,291,cs),
(910,308,o),
(891,322,o),
(872,336,c),
(831,318,o),
(826,316,o),
(780,309,cs),
(753,304,o),
(725,301,o),
(697,298,cs),
(663,294,l),
(674,381,o),
(678,467,o),
(682,553,c),
(688,555,l),
(744,559,l),
(873,565,ls),
(879,565,o),
(885,565,o),
(889,571,c),
(892,578,o),
(888,583,o),
(885,588,cs),
(883,591,l),
(867,607,o),
(850,621,o),
(832,633,c),
(786,607,o),
(735,601,o),
(683,594,c),
(687,637,o),
(682,680,o),
(702,718,c),
(697,727,o),
(618,796,o),
(602,805,c),
(593,796,l),
(595,791,ls),
(613,757,o),
(620,720,o),
(623,682,cs),
(625,655,o),
(625,627,o),
(626,600,cs),
(626,588,l),
(566,583,o),
(507,576,o),
(448,579,c),
(446,570,l),
(490,535,ls),
(495,531,o),
(500,530,o),
(507,531,cs),
(597,545,l),
(626,548,l),
(625,461,o),
(624,375,o),
(614,289,c),
(544,285,o),
(477,275,o),
(408,276,c),
(405,268,l),
(450,229,l),
(503,239,o),
(554,247,o),
(608,252,c),
(604,238,ls),
(585,157,o),
(545,88,o),
(488,28,cs),
(451,-10,o),
(410,-42,o),
(364,-69,cs),
(345,-81,l),
(356,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,-4,l),
(344,77,l),
(387,96,l),
(391,86,l),
(404,50,l),
(408,40,ls),
(412,31,o),
(420,28,o),
(428,35,c),
(437,47,l),
(449,78,ls),
(454,94,o),
(451,107,o),
(441,120,cs),
(417,152,o),
(390,181,o),
(362,210,c),
(356,215,l),
(342,208,l),
(348,193,l),
(374,135,l),
(378,122,l),
(352,112,o),
(327,105,o),
(301,98,c),
(301,270,l),
(308,271,l),
(415,282,l),
(422,282,o),
(428,283,o),
(431,288,c),
(433,296,o),
(429,299,o),
(425,303,cs),
(403,322,l),
(403,337,l),
(413,425,ls),
(416,450,o),
(423,473,o),
(442,490,cs),
(444,492,o),
(445,496,o),
(446,499,c),
(379,547,l),
(374,541,o),
(369,534,o),
(363,529,cs),
(357,524,o),
(351,518,o),
(344,515,c),
(304,505,l),
(303,508,l),
(307,633,ls),
(308,650,o),
(311,667,o),
(320,682,c),
(320,686,l),
(291,716,o),
(256,741,o),
(223,768,c),
(212,756,l),
(228,724,ls),
(240,695,o),
(244,665,o),
(246,634,cs),
(250,508,l),
(250,497,l),
(178,488,l),
(109,544,l),
(102,537,l),
(107,523,ls),
(118,497,o),
(126,470,o),
(129,442,cs),
(134,391,o),
(137,341,o),
(136,290,cs),
(136,271,o),
(135,253,o),
(130,236,cs),
(128,226,l),
(145,212,o),
(161,196,o),
(178,184,c),
(186,188,o),
(189,193,o),
(188,201,cs),
(186,233,l),
(186,256,l),
(209,259,o),
(231,263,o),
(254,264,c),
(252,82,l),
(181,62,ls),
(142,52,o),
(104,41,o),
(64,37,cs),
(60,37,o),
(57,35,o),
(57,30,c),
(59,28,l),
(108,-15,l),
(113,-18,o),
(118,-19,o),
(123,-16,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,448,l),
(251,458,l),
(251,302,l),
(185,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,465,l),
(365,473,l),
(355,318,l),
(302,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(557,328,o),
(562,335,o),
(564,343,cs),
(574,385,ls),
(576,397,o),
(572,406,o),
(563,414,cs),
(505,461,l),
(475,481,l),
(467,473,l),
(505,402,l),
(533,342,ls),
(536,335,o),
(539,328,o),
(548,327,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,324,l),
(735,348,o),
(764,375,o),
(791,404,cs),
(810,422,o),
(827,442,o),
(845,461,cs),
(852,468,o),
(853,472,o),
(846,481,cs),
(801,531,l),
(795,537,l),
(791,536,l),
(787,534,l),
(786,528,l),
(786,507,o),
(780,488,o),
(771,470,cs),
(753,435,o),
(732,403,o),
(709,373,cs),
(678,333,l),
(696,317,l)
);
}
);
width = 1000;
}
);
unicode = 34545;
}
