{
glyphname = uni8D47;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(625,-114,o),
(630,-114,o),
(639,-106,c),
(644,-100,l),
(666,-59,ls),
(673,-45,o),
(675,-30,o),
(675,-14,cs),
(673,312,l),
(674,328,l),
(684,311,ls),
(719,254,o),
(750,195,o),
(781,136,cs),
(823,53,ls),
(828,44,o),
(834,40,o),
(844,41,cs),
(850,42,l),
(939,49,l),
(968,52,l),
(968,69,l),
(961,72,ls),
(931,83,o),
(905,101,o),
(881,122,cs),
(849,149,o),
(822,180,o),
(796,213,cs),
(745,280,l),
(794,324,o),
(842,367,o),
(888,412,c),
(883,424,o),
(838,473,o),
(823,484,c),
(817,483,o),
(817,480,o),
(817,475,cs),
(817,457,o),
(811,439,o),
(803,422,cs),
(791,396,o),
(776,373,o),
(759,350,cs),
(727,308,l),
(708,333,o),
(691,357,o),
(676,383,cs),
(674,386,o),
(674,390,o),
(674,393,cs),
(674,505,l),
(675,518,l),
(685,520,l),
(828,528,l),
(922,530,ls),
(929,530,o),
(935,531,o),
(939,536,c),
(941,544,o),
(938,550,o),
(934,554,cs),
(904,582,l),
(882,599,l),
(815,573,o),
(746,567,o),
(676,558,c),
(676,567,l),
(678,597,ls),
(680,639,o),
(677,681,o),
(690,723,cs),
(691,727,o),
(689,732,o),
(686,735,cs),
(672,747,l),
(593,811,l),
(586,801,l),
(593,786,ls),
(606,759,o),
(616,732,o),
(617,703,cs),
(624,563,l),
(623,554,l),
(432,541,l),
(430,535,o),
(433,531,o),
(437,528,cs),
(483,497,l),
(530,505,o),
(577,511,o),
(624,515,c),
(624,276,l),
(623,274,l),
(582,234,o),
(539,194,o),
(495,157,cs),
(471,137,o),
(448,117,o),
(418,106,c),
(416,95,l),
(436,84,o),
(455,69,o),
(477,59,c),
(491,73,l),
(620,230,l),
(625,235,l),
(625,225,l),
(623,70,l),
(619,-4,ls),
(619,-8,o),
(619,-13,o),
(613,-17,c),
(575,-6,o),
(538,8,o),
(501,24,c),
(494,12,l),
(498,9,ls),
(527,-13,o),
(555,-37,o),
(580,-64,cs),
(617,-106,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,-45,o),
(432,-44,o),
(438,-34,cs),
(441,-28,o),
(443,-20,o),
(443,-13,cs),
(444,28,ls),
(444,39,o),
(439,46,o),
(430,53,cs),
(400,74,o),
(369,94,o),
(336,111,cs),
(294,133,l),
(284,118,l),
(289,115,l),
(327,79,o),
(361,39,o),
(392,-4,cs),
(415,-36,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(105,-72,o),
(140,-47,o),
(172,-19,cs),
(231,32,o),
(270,95,o),
(290,171,cs),
(305,229,o),
(312,288,o),
(316,347,cs),
(320,391,o),
(321,436,o),
(324,480,cs),
(324,491,o),
(326,501,o),
(330,511,cs),
(335,525,o),
(335,528,o),
(323,538,cs),
(259,586,l),
(256,587,l),
(249,581,l),
(253,571,l),
(262,537,ls),
(267,512,o),
(267,486,o),
(267,461,cs),
(264,341,ls),
(262,293,o),
(258,245,o),
(248,198,cs),
(238,149,o),
(220,103,o),
(192,62,cs),
(162,19,o),
(125,-17,o),
(85,-50,cs),
(53,-75,l),
(68,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,132,o),
(200,134,o),
(203,143,cs),
(205,154,l),
(205,169,l),
(211,480,l),
(212,608,l),
(212,643,l),
(375,662,l),
(376,632,ls),
(377,503,o),
(375,373,o),
(371,244,cs),
(370,227,o),
(368,211,o),
(359,197,cs),
(356,191,l),
(369,174,o),
(383,158,o),
(397,143,cs),
(402,138,o),
(407,138,o),
(411,143,c),
(415,146,o),
(419,151,o),
(420,156,cs),
(424,180,l),
(428,536,ls),
(428,563,o),
(430,590,o),
(432,616,cs),
(434,637,o),
(439,655,o),
(454,670,cs),
(462,678,o),
(461,684,o),
(451,690,cs),
(390,730,l),
(382,734,l),
(375,727,ls),
(365,715,o),
(353,707,o),
(338,703,cs),
(295,694,l),
(206,682,l),
(141,736,l),
(132,728,l),
(134,724,ls),
(142,703,o),
(150,682,o),
(152,659,cs),
(156,629,o),
(159,598,o),
(160,567,cs),
(162,469,o),
(161,371,o),
(156,273,c),
(150,217,l),
(145,188,ls),
(143,180,o),
(145,174,o),
(152,169,cs),
(172,151,l),
(187,138,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,294,o),
(565,295,o),
(571,308,cs),
(574,313,l),
(576,330,o),
(579,348,o),
(576,365,cs),
(575,372,o),
(572,378,o),
(565,382,cs),
(554,387,l),
(465,424,l),
(457,426,l),
(452,414,l),
(461,407,ls),
(481,388,o),
(499,368,o),
(516,346,cs),
(546,305,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,618,o),
(845,624,o),
(846,633,cs),
(847,649,o),
(849,666,o),
(849,683,cs),
(849,694,o),
(843,703,o),
(832,707,cs),
(824,711,l),
(747,738,l),
(718,746,l),
(713,733,l),
(722,726,ls),
(756,697,o),
(785,664,o),
(811,629,cs),
(819,619,ls),
(822,615,o),
(827,614,o),
(832,616,cs)
);
}
);
width = 1000;
}
);
unicode = 36167;
}
