{
color = 3;
glyphname = uni8662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-70,l),
(357,-64,ls),
(431,-8,o),
(483,64,o),
(514,152,cs),
(537,218,o),
(546,287,o),
(553,356,cs),
(556,399,l),
(580,384,l),
(631,392,l),
(631,375,ls),
(631,346,o),
(632,328,o),
(637,310,cs),
(642,290,o),
(654,277,o),
(678,274,cs),
(725,269,o),
(774,274,o),
(820,282,cs),
(835,285,o),
(849,289,o),
(862,296,cs),
(873,302,o),
(877,310,o),
(873,322,cs),
(871,332,l),
(864,352,o),
(860,369,o),
(858,390,cs),
(852,439,l),
(838,439,l),
(836,431,l),
(824,371,ls),
(817,341,o),
(799,323,o),
(768,317,cs),
(742,312,o),
(721,311,o),
(689,315,cs),
(681,316,o),
(677,321,o),
(675,329,cs),
(672,349,o),
(674,378,o),
(674,397,c),
(679,398,l),
(789,409,l),
(797,409,o),
(805,409,o),
(812,414,c),
(815,422,o),
(811,428,o),
(806,432,cs),
(785,451,l),
(767,464,l),
(742,448,o),
(698,434,o),
(676,435,c),
(677,454,o),
(680,472,o),
(686,491,c),
(677,506,o),
(661,513,o),
(648,527,c),
(813,543,l),
(802,518,o),
(786,497,o),
(773,474,c),
(784,466,l),
(790,469,l),
(814,485,o),
(838,500,o),
(864,508,cs),
(904,520,l),
(917,525,l),
(918,535,o),
(917,537,o),
(911,543,cs),
(871,578,l),
(832,608,l),
(828,605,ls),
(816,595,o),
(803,587,o),
(787,583,cs),
(749,574,o),
(710,570,o),
(672,565,c),
(670,566,l),
(670,638,l),
(676,639,l),
(746,647,l),
(854,658,ls),
(861,659,o),
(867,660,o),
(870,667,cs),
(873,674,o),
(869,679,o),
(865,683,cs),
(832,712,ls),
(828,716,o),
(822,719,o),
(817,722,c),
(774,690,o),
(723,686,o),
(673,676,c),
(674,698,o),
(675,718,o),
(681,738,c),
(685,747,o),
(684,750,o),
(675,756,cs),
(656,769,l),
(590,812,l),
(582,803,l),
(582,801,l),
(589,790,ls),
(604,762,o),
(613,733,o),
(616,701,cs),
(619,657,o),
(619,613,o),
(619,569,c),
(618,560,l),
(558,555,o),
(498,546,o),
(435,548,c),
(468,587,l),
(453,613,o),
(432,631,o),
(411,651,c),
(403,645,l),
(402,619,ls),
(402,611,o),
(400,602,o),
(397,594,cs),
(387,562,o),
(374,532,o),
(357,503,cs),
(332,459,l),
(347,447,l),
(429,537,l),
(471,502,l),
(492,506,l),
(499,481,o),
(503,456,o),
(503,430,cs),
(504,352,o),
(499,275,o),
(481,199,cs),
(470,154,o),
(454,110,o),
(432,70,cs),
(410,30,o),
(383,-6,o),
(353,-39,cs),
(337,-57,l),
(341,-63,l),
(348,-70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,-85,l),
(332,-62,o),
(344,-37,o),
(344,-8,cs),
(347,138,l),
(350,281,l),
(350,288,l),
(354,289,l),
(464,297,l),
(472,298,ls),
(483,301,o),
(486,308,o),
(479,316,cs),
(465,332,o),
(450,346,o),
(432,358,c),
(407,343,o),
(380,334,o),
(351,330,c),
(352,356,o),
(351,380,o),
(357,403,cs),
(359,412,o),
(357,420,o),
(349,426,cs),
(330,440,o),
(310,452,o),
(288,464,c),
(280,456,l),
(301,412,o),
(302,367,o),
(301,321,c),
(211,311,o),
(123,297,o),
(35,298,c),
(31,288,l),
(87,250,l),
(157,265,o),
(229,274,o),
(301,282,c),
(301,275,l),
(298,65,l),
(296,9,l),
(292,-5,l),
(276,0,l),
(186,35,l),
(149,50,l),
(143,39,l),
(152,32,ls),
(187,7,o),
(219,-19,o),
(249,-49,cs),
(287,-88,l),
(295,-98,o),
(302,-98,o),
(311,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,91,o),
(238,97,o),
(240,103,cs),
(241,108,l),
(242,148,ls),
(243,162,o),
(237,172,o),
(225,179,cs),
(192,200,o),
(156,215,o),
(120,233,c),
(113,223,l),
(178,146,l),
(215,97,ls),
(218,93,o),
(222,88,o),
(229,90,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,446,l),
(205,485,ls),
(208,494,o),
(205,502,o),
(200,510,cs),
(192,520,l),
(125,588,l),
(117,596,l),
(108,589,l),
(110,582,l),
(131,536,o),
(150,491,o),
(165,443,c),
(168,437,ls),
(172,429,o),
(179,428,o),
(185,435,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,-93,o),
(530,-65,o),
(563,-26,cs),
(596,12,o),
(616,57,o),
(627,106,cs),
(638,162,l),
(714,174,l),
(712,153,ls),
(708,102,o),
(706,51,o),
(706,0,cs),
(706,-16,o),
(709,-32,o),
(711,-48,cs),
(712,-60,o),
(719,-69,o),
(729,-75,c),
(759,-87,l),
(790,-96,o),
(822,-97,o),
(855,-95,cs),
(873,-93,o),
(891,-90,o),
(909,-83,cs),
(917,-80,o),
(924,-76,o),
(926,-68,cs),
(928,-61,o),
(929,-54,o),
(928,-48,cs),
(922,52,l),
(919,118,l),
(918,130,l),
(903,130,l),
(899,102,o),
(896,74,o),
(890,47,cs),
(886,27,o),
(881,8,o),
(875,-11,cs),
(870,-25,o),
(859,-35,o),
(845,-40,cs),
(820,-49,o),
(796,-47,o),
(771,-42,cs),
(764,-40,o),
(759,-36,o),
(757,-28,cs),
(754,-5,l),
(756,48,l),
(764,138,ls),
(766,156,o),
(771,173,o),
(785,186,c),
(787,187,o),
(787,189,o),
(789,192,c),
(769,209,o),
(747,223,o),
(725,235,c),
(715,226,ls),
(707,217,o),
(696,210,o),
(684,207,cs),
(667,202,o),
(651,199,o),
(635,196,c),
(581,248,l),
(574,243,l),
(582,193,l),
(584,169,o),
(582,144,o),
(578,120,cs),
(571,80,o),
(559,41,o),
(537,6,cs),
(515,-30,o),
(485,-59,o),
(452,-85,cs),
(431,-101,l),
(441,-115,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,478,o),
(306,483,o),
(308,489,cs),
(318,519,ls),
(322,532,o),
(319,543,o),
(310,552,cs),
(244,622,l),
(233,616,l),
(233,612,l),
(249,570,o),
(267,528,o),
(278,485,c),
(283,475,ls),
(287,469,o),
(292,468,o),
(298,474,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(78,600,l),
(136,608,o),
(194,618,o),
(251,631,cs),
(305,644,o),
(359,656,o),
(412,674,cs),
(425,678,o),
(440,680,o),
(454,682,cs),
(459,683,o),
(463,684,o),
(466,689,c),
(468,696,o),
(463,701,o),
(459,706,cs),
(422,753,l),
(395,784,l),
(383,779,l),
(383,771,l),
(387,752,o),
(381,736,o),
(365,725,cs),
(353,717,o),
(340,708,o),
(326,702,cs),
(271,677,o),
(214,659,o),
(156,643,cs),
(64,619,l),
(70,598,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,428,o),
(557,437,o),
(559,446,cs),
(561,454,o),
(559,460,o),
(554,466,c),
(511,508,l),
(548,515,o),
(586,520,o),
(626,524,c),
(633,492,o),
(633,460,o),
(631,427,c),
(557,418,l)
);
}
);
width = 1000;
}
);
unicode = 34402;
}
