{
glyphname = uni8E42;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,-88,o),
(660,-84,o),
(660,-76,cs),
(658,30,l),
(659,173,l),
(660,183,l),
(818,3,ls),
(823,-2,o),
(829,-5,o),
(837,-5,cs),
(852,-3,l),
(958,9,l),
(981,13,l),
(980,32,l),
(950,39,ls),
(906,50,o),
(865,68,o),
(827,92,cs),
(767,129,o),
(715,175,o),
(663,222,c),
(661,226,l),
(666,227,l),
(780,233,l),
(902,233,l),
(916,236,l),
(920,238,o),
(922,242,o),
(920,247,c),
(912,259,l),
(882,286,l),
(859,303,l),
(838,296,o),
(820,289,o),
(801,284,cs),
(763,274,o),
(724,271,o),
(685,267,cs),
(661,264,l),
(666,304,l),
(671,307,l),
(675,312,l),
(687,333,o),
(697,354,o),
(696,378,cs),
(695,499,l),
(695,516,l),
(816,525,l),
(800,497,o),
(780,475,o),
(761,452,c),
(773,439,l),
(780,443,ls),
(806,455,o),
(832,468,o),
(859,479,cs),
(877,487,o),
(895,491,o),
(914,493,cs),
(922,494,o),
(930,496,o),
(931,508,c),
(905,539,o),
(873,565,o),
(842,593,c),
(838,590,ls),
(823,580,o),
(809,571,o),
(791,566,cs),
(758,558,o),
(725,555,o),
(691,550,c),
(689,579,ls),
(688,592,o),
(682,601,o),
(670,606,cs),
(660,610,l),
(757,682,ls),
(773,693,o),
(791,702,o),
(810,706,c),
(814,706,o),
(818,708,o),
(820,709,c),
(823,718,o),
(821,724,o),
(815,729,cs),
(785,758,l),
(753,788,l),
(750,786,ls),
(726,765,o),
(698,753,o),
(666,748,cs),
(577,735,l),
(518,729,l),
(445,729,l),
(441,721,l),
(466,699,o),
(485,685,o),
(496,680,c),
(566,697,o),
(637,704,o),
(709,715,c),
(685,681,o),
(660,651,o),
(633,622,c),
(534,652,l),
(526,637,l),
(531,634,l),
(585,601,l),
(651,553,l),
(656,547,l),
(633,544,l),
(516,534,ls),
(474,530,o),
(432,526,o),
(389,530,c),
(385,521,l),
(400,506,o),
(414,491,o),
(432,480,c),
(486,492,o),
(541,499,o),
(597,504,c),
(540,430,o),
(470,374,o),
(392,325,c),
(403,306,l),
(453,326,o),
(497,353,o),
(538,384,cs),
(579,416,o),
(615,453,o),
(649,492,c),
(647,385,l),
(645,374,l),
(641,372,l),
(571,391,l),
(566,382,l),
(599,353,ls),
(604,349,o),
(607,344,o),
(608,337,cs),
(614,263,l),
(613,259,l),
(607,259,l),
(474,247,l),
(412,246,l),
(370,248,l),
(366,238,l),
(414,196,l),
(474,208,o),
(533,215,o),
(594,220,c),
(588,211,ls),
(576,196,o),
(565,180,o),
(552,166,cs),
(485,90,o),
(404,34,o),
(314,-9,cs),
(298,-17,l),
(307,-39,l),
(365,-16,ls),
(384,-8,o),
(402,1,o),
(420,11,cs),
(439,20,o),
(456,30,o),
(474,41,c),
(523,77,l),
(570,118,l),
(612,163,l),
(612,154,l),
(607,29,ls),
(606,13,o),
(603,-2,o),
(597,-17,cs),
(591,-32,l),
(608,-54,o),
(629,-74,o),
(649,-94,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,93,l),
(412,114,l),
(285,76,l),
(290,252,l),
(326,257,l),
(393,265,ls),
(399,266,o),
(406,266,o),
(409,273,c),
(406,286,o),
(386,308,o),
(367,319,c),
(345,303,o),
(319,296,o),
(291,290,c),
(294,332,o),
(291,374,o),
(300,416,c),
(288,428,o),
(269,432,o),
(255,443,c),
(303,448,l),
(375,452,ls),
(382,453,o),
(389,454,o),
(394,461,c),
(390,476,o),
(374,483,o),
(365,496,c),
(368,530,ls),
(370,560,o),
(375,590,o),
(381,619,cs),
(384,636,o),
(389,653,o),
(403,665,cs),
(410,672,o),
(408,679,o),
(399,686,cs),
(337,728,l),
(334,728,l),
(321,716,ls),
(310,704,o),
(296,696,o),
(280,693,cs),
(222,683,l),
(190,679,l),
(119,734,l),
(110,726,l),
(116,709,ls),
(126,684,o),
(131,658,o),
(134,631,cs),
(138,581,o),
(139,531,o),
(138,480,cs),
(138,465,o),
(137,451,o),
(131,437,cs),
(127,429,o),
(129,422,o),
(136,417,cs),
(168,392,l),
(183,383,l),
(191,389,o),
(194,395,o),
(193,404,cs),
(191,437,l),
(234,442,l),
(237,415,ls),
(238,387,o),
(240,358,o),
(239,330,cs),
(237,84,l),
(236,64,l),
(188,51,l),
(187,56,l),
(191,242,ls),
(192,258,o),
(194,275,o),
(197,291,cs),
(199,301,o),
(196,307,o),
(189,312,cs),
(168,325,o),
(147,336,o),
(124,346,cs),
(121,347,o),
(117,348,o),
(115,344,c),
(120,331,o),
(125,318,o),
(128,305,cs),
(136,274,o),
(137,242,o),
(138,210,cs),
(138,39,l),
(43,22,l),
(38,13,l),
(60,-3,o),
(80,-22,o),
(102,-34,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,639,l),
(323,655,l),
(321,599,o),
(319,544,o),
(314,489,c),
(191,475,l)
);
}
);
width = 1000;
}
);
unicode = 36418;
}
