{
glyphname = uni8199;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(937,-54,o),
(941,-49,o),
(943,-43,cs),
(954,2,ls),
(956,13,o),
(953,22,o),
(946,30,cs),
(936,40,l),
(837,126,l),
(833,128,l),
(822,117,l),
(838,91,o),
(855,66,o),
(869,38,c),
(763,22,l),
(763,169,l),
(769,170,l),
(890,176,l),
(901,176,l),
(905,177,o),
(909,179,o),
(910,183,c),
(907,192,l),
(899,199,l),
(877,217,l),
(891,307,ls),
(894,325,o),
(901,340,o),
(915,352,cs),
(918,355,o),
(922,359,o),
(922,366,c),
(857,413,l),
(846,401,ls),
(838,393,o),
(831,386,o),
(820,384,cs),
(803,380,o),
(786,378,o),
(767,376,c),
(767,404,o),
(768,431,o),
(775,458,c),
(761,469,o),
(745,475,o),
(729,484,c),
(768,487,l),
(868,492,l),
(874,493,ls),
(881,495,o),
(883,502,o),
(878,508,c),
(864,521,l),
(851,531,l),
(851,540,l),
(862,619,ls),
(865,638,o),
(871,655,o),
(886,668,c),
(891,677,l),
(885,687,o),
(837,720,o),
(825,723,c),
(805,704,ls),
(797,697,o),
(787,693,o),
(776,692,cs),
(674,678,l),
(616,722,l),
(609,716,l),
(612,706,ls),
(618,688,o),
(621,669,o),
(623,649,cs),
(627,609,o),
(628,569,o),
(627,529,c),
(622,486,l),
(621,474,l),
(667,438,l),
(673,442,o),
(674,447,o),
(674,452,cs),
(674,481,l),
(712,483,l),
(718,446,o),
(718,409,o),
(718,372,c),
(656,366,l),
(595,416,l),
(588,411,l),
(618,326,o),
(616,241,o),
(604,154,c),
(617,141,o),
(632,130,o),
(648,119,c),
(657,127,l),
(657,163,l),
(719,167,l),
(716,16,l),
(620,6,l),
(522,-2,l),
(527,-10,l),
(570,-51,l),
(575,-57,o),
(582,-57,o),
(589,-55,cs),
(674,-35,l),
(885,9,l),
(908,-44,ls),
(910,-48,o),
(911,-52,o),
(914,-55,c),
(918,-63,o),
(926,-65,o),
(933,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(44,-88,l),
(82,-43,o),
(111,7,o),
(132,61,cs),
(155,118,o),
(168,178,o),
(176,239,cs),
(180,271,l),
(269,280,ls),
(276,280,o),
(283,281,o),
(287,288,c),
(282,303,o),
(270,312,o),
(263,322,c),
(183,307,l),
(191,456,l),
(268,465,ls),
(275,466,o),
(282,467,o),
(285,474,c),
(281,487,o),
(268,503,o),
(257,509,c),
(236,499,o),
(214,498,o),
(192,493,c),
(194,645,l),
(227,651,o),
(259,656,o),
(292,659,c),
(292,86,l),
(291,26,ls),
(291,20,o),
(291,15,o),
(285,10,c),
(249,21,o),
(213,32,o),
(178,48,c),
(172,35,l),
(180,28,ls),
(205,9,o),
(228,-14,o),
(250,-37,cs),
(287,-78,ls),
(296,-88,o),
(302,-88,o),
(310,-78,cs),
(312,-76,ls),
(330,-53,o),
(340,-27,o),
(339,2,cs),
(338,104,ls),
(336,257,o),
(337,411,o),
(340,564,cs),
(340,587,o),
(342,609,o),
(344,631,cs),
(345,646,o),
(350,660,o),
(361,671,cs),
(370,681,o),
(369,685,o),
(359,693,cs),
(300,733,l),
(295,727,ls),
(281,709,o),
(264,696,o),
(240,693,cs),
(225,691,l),
(184,684,l),
(120,735,l),
(111,727,l),
(123,697,l),
(131,667,ls),
(140,628,o),
(142,588,o),
(142,548,cs),
(143,464,o),
(142,381,o),
(135,297,cs),
(130,236,o),
(123,176,o),
(107,117,cs),
(90,51,o),
(65,-11,o),
(27,-68,cs),
(23,-75,l),
(41,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,-69,ls),
(488,-45,o),
(504,-17,o),
(513,14,cs),
(534,84,o),
(548,156,o),
(561,228,cs),
(564,250,o),
(570,271,o),
(586,288,cs),
(590,293,l),
(585,304,o),
(555,328,o),
(530,342,c),
(526,336,ls),
(513,320,o),
(496,312,o),
(475,311,c),
(470,310,l),
(437,305,l),
(437,353,o),
(438,401,o),
(441,449,c),
(569,465,ls),
(574,466,o),
(579,468,o),
(582,474,c),
(579,490,o),
(562,494,o),
(553,506,c),
(553,510,l),
(561,610,ls),
(563,629,o),
(569,647,o),
(582,662,c),
(585,664,o),
(586,668,o),
(587,670,c),
(582,680,o),
(535,715,o),
(522,719,c),
(508,704,ls),
(501,697,o),
(493,690,o),
(483,687,cs),
(459,681,o),
(434,677,o),
(409,676,cs),
(376,675,l),
(371,674,o),
(367,674,o),
(365,668,c),
(402,629,l),
(439,638,o),
(476,643,o),
(514,648,c),
(506,496,l),
(437,487,l),
(386,523,l),
(378,516,l),
(386,500,o),
(389,483,o),
(391,466,cs),
(395,420,o),
(393,373,o),
(392,326,cs),
(392,312,o),
(387,300,o),
(375,291,c),
(368,282,l),
(384,270,o),
(396,256,o),
(413,248,c),
(420,252,l),
(430,262,o),
(443,265,o),
(456,268,cs),
(518,279,l),
(513,230,l),
(494,124,ls),
(487,91,o),
(479,58,o),
(467,26,cs),
(465,21,o),
(464,15,o),
(456,12,c),
(359,63,l),
(349,52,l),
(372,31,l),
(399,1,o),
(422,-31,o),
(442,-66,c),
(448,-74,ls),
(451,-77,o),
(455,-78,o),
(460,-75,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(657,329,l),
(718,335,l),
(718,204,l),
(657,200,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,339,l),
(842,345,l),
(840,301,o),
(836,259,o),
(832,215,c),
(763,208,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,641,l),
(812,654,l),
(803,530,l),
(674,517,l)
);
}
);
width = 1000;
}
);
unicode = 33177;
}
