{
glyphname = uni82C4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,-109,l),
(509,-103,l),
(508,-13,l),
(510,206,l),
(510,215,l),
(513,215,l),
(518,212,ls),
(600,166,o),
(676,112,o),
(749,54,c),
(765,43,l),
(772,40,o),
(781,41,o),
(784,48,c),
(787,52,o),
(788,58,o),
(787,63,c),
(786,85,o),
(781,106,o),
(774,126,cs),
(771,136,o),
(765,143,o),
(755,147,cs),
(705,169,l),
(509,244,l),
(516,326,l),
(504,338,o),
(489,344,o),
(474,354,c),
(497,356,l),
(624,361,l),
(854,366,l),
(908,365,ls),
(917,365,o),
(923,369,o),
(926,380,c),
(923,384,o),
(920,390,o),
(915,395,cs),
(895,415,o),
(871,433,o),
(847,449,c),
(829,438,o),
(809,432,o),
(790,426,cs),
(752,416,o),
(714,412,o),
(675,408,cs),
(538,399,l),
(526,399,l),
(536,413,o),
(539,429,o),
(541,445,cs),
(545,469,o),
(545,471,o),
(523,481,cs),
(447,512,l),
(421,522,l),
(415,512,l),
(450,478,o),
(481,441,o),
(503,397,c),
(481,395,l),
(425,393,l),
(223,382,ls),
(169,380,o),
(116,375,o),
(61,381,c),
(57,370,l),
(65,364,ls),
(83,352,o),
(102,341,o),
(120,328,c),
(126,325,o),
(131,324,o),
(137,325,cs),
(230,337,l),
(414,351,l),
(448,353,l),
(451,331,l),
(452,305,ls),
(455,209,o),
(455,114,o),
(450,19,cs),
(448,-1,l),
(437,-39,l),
(433,-49,o),
(435,-57,o),
(443,-63,c),
(461,-81,l),
(500,-114,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,449,o),
(389,450,o),
(397,460,c),
(395,578,l),
(584,589,l),
(565,470,l),
(576,463,o),
(587,466,o),
(599,466,c),
(616,507,o),
(625,548,o),
(635,590,c),
(654,592,l),
(794,594,l),
(864,596,l),
(869,596,l),
(877,598,o),
(881,605,o),
(877,612,cs),
(874,618,o),
(871,623,o),
(866,627,c),
(851,643,o),
(832,656,o),
(814,669,c),
(761,643,o),
(704,641,o),
(646,635,c),
(652,667,o),
(657,697,o),
(670,726,c),
(644,754,o),
(614,775,o),
(587,800,c),
(578,793,l),
(581,781,ls),
(585,762,o),
(591,742,o),
(591,723,cs),
(592,692,o),
(590,662,o),
(588,629,c),
(395,617,l),
(396,673,l),
(399,703,ls),
(401,715,o),
(401,717,o),
(392,724,c),
(308,778,l),
(301,769,l),
(332,722,o),
(338,669,o),
(341,615,c),
(265,612,o),
(190,604,o),
(115,609,c),
(108,598,l),
(130,584,o),
(150,569,o),
(170,555,c),
(228,565,o),
(285,570,o),
(342,575,c),
(343,544,o),
(345,516,o),
(338,486,c),
(377,455,ls)
);
}
);
width = 1000;
}
);
unicode = 33476;
}
