{
glyphname = uni8BFD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,-100,l),
(701,173,l),
(724,175,l),
(908,183,ls),
(913,183,o),
(918,185,o),
(921,190,cs),
(923,195,o),
(920,200,o),
(917,203,cs),
(903,220,o),
(886,235,o),
(868,247,c),
(814,222,o),
(758,219,o),
(700,214,c),
(702,351,l),
(711,346,l),
(717,341,o),
(723,341,o),
(730,341,c),
(780,347,o),
(831,353,o),
(882,354,cs),
(895,355,o),
(898,362,o),
(892,372,cs),
(889,377,l),
(877,391,o),
(864,402,o),
(849,411,c),
(803,388,o),
(754,384,o),
(705,378,c),
(702,390,o),
(704,494,o),
(707,509,c),
(716,503,l),
(719,502,o),
(723,500,o),
(726,501,c),
(840,513,l),
(891,516,l),
(904,518,o),
(908,525,o),
(901,536,cs),
(894,545,l),
(865,571,l),
(853,580,l),
(822,557,o),
(724,539,o),
(708,543,c),
(708,590,ls),
(711,633,o),
(709,677,o),
(726,719,c),
(696,749,o),
(662,774,o),
(629,801,c),
(622,795,l),
(628,779,ls),
(635,759,o),
(642,739,o),
(644,718,cs),
(649,630,ls),
(653,488,o),
(653,345,o),
(650,203,cs),
(647,58,ls),
(646,24,o),
(646,-10,o),
(635,-42,cs),
(632,-50,o),
(636,-56,o),
(641,-61,cs),
(686,-102,l),
(694,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(273,-29,l),
(425,112,l),
(437,124,l),
(424,141,l),
(276,42,l),
(277,62,l),
(284,170,ls),
(287,231,o),
(289,293,o),
(296,355,cs),
(298,375,o),
(304,393,o),
(318,409,c),
(327,422,l),
(305,441,o),
(279,451,o),
(254,463,c),
(241,449,ls),
(233,439,o),
(223,432,o),
(210,429,cs),
(192,424,o),
(175,419,o),
(157,416,cs),
(121,409,o),
(85,404,o),
(47,398,c),
(44,391,l),
(97,352,l),
(145,364,o),
(192,380,o),
(241,389,c),
(241,379,l),
(236,258,l),
(226,77,l),
(224,42,ls),
(223,30,o),
(218,20,o),
(209,13,cs),
(191,0,ls),
(181,-7,o),
(180,-11,o),
(188,-20,cs),
(226,-61,ls),
(230,-65,o),
(234,-67,o),
(238,-65,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,-95,l),
(576,-71,ls),
(575,6,o),
(574,83,o),
(575,161,cs),
(579,526,l),
(583,622,l),
(587,657,l),
(595,687,l),
(565,717,o),
(531,742,o),
(498,770,c),
(491,761,l),
(509,730,o),
(516,697,o),
(520,663,cs),
(525,617,o),
(527,571,o),
(526,525,cs),
(526,518,l),
(515,530,o),
(504,540,o),
(492,547,c),
(476,537,l),
(460,530,ls),
(436,522,o),
(411,520,o),
(386,517,cs),
(332,512,l),
(330,505,l),
(374,469,l),
(425,480,o),
(475,488,o),
(527,491,c),
(526,397,o),
(528,303,o),
(525,208,c),
(514,219,o),
(504,228,o),
(494,234,c),
(485,228,o),
(478,223,o),
(470,220,cs),
(440,212,ls),
(402,205,o),
(362,198,o),
(322,196,c),
(320,190,l),
(334,177,o),
(347,164,o),
(363,153,c),
(416,167,o),
(469,177,o),
(525,181,c),
(525,174,l),
(523,55,ls),
(522,25,o),
(520,-4,o),
(510,-33,cs),
(508,-40,o),
(509,-47,o),
(515,-52,cs),
(560,-94,l),
(569,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,339,ls),
(516,340,o),
(519,343,o),
(520,349,c),
(513,366,o),
(498,377,o),
(483,389,c),
(471,380,o),
(459,374,o),
(446,371,cs),
(366,357,l),
(339,352,l),
(351,338,o),
(362,326,o),
(374,317,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,558,o),
(315,565,o),
(317,573,cs),
(322,591,o),
(324,609,o),
(324,627,cs),
(324,646,o),
(317,657,o),
(300,664,cs),
(279,672,o),
(257,681,o),
(235,688,cs),
(214,695,o),
(192,700,o),
(170,706,c),
(165,695,l),
(175,686,ls),
(215,650,o),
(251,611,o),
(279,565,c),
(283,560,ls),
(288,553,o),
(293,552,o),
(301,555,cs)
);
}
);
width = 1000;
}
);
unicode = 35837;
}
