{
color = 5;
glyphname = uni800C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(758,-94,o),
(765,-94,o),
(769,-90,cs),
(777,-83,l),
(799,-46,l),
(809,-22,o),
(812,3,o),
(815,27,cs),
(831,150,l),
(849,297,l),
(859,355,l),
(863,370,o),
(871,388,o),
(881,397,cs),
(885,400,ls),
(893,407,o),
(893,409,o),
(885,416,cs),
(878,421,l),
(807,471,l),
(799,464,ls),
(786,454,o),
(771,445,o),
(755,442,cs),
(727,438,l),
(436,409,l),
(354,402,l),
(303,400,l),
(302,401,l),
(313,409,ls),
(367,449,o),
(418,491,o),
(465,537,cs),
(473,544,o),
(482,549,o),
(490,554,c),
(497,561,l),
(490,574,l),
(445,623,l),
(449,624,l),
(574,631,l),
(715,639,l),
(880,649,ls),
(885,649,o),
(890,649,o),
(893,651,c),
(902,653,o),
(903,658,o),
(900,665,cs),
(899,667,o),
(897,672,o),
(892,674,c),
(871,694,o),
(847,709,o),
(824,725,c),
(804,711,o),
(785,704,o),
(762,701,c),
(716,691,o),
(672,686,o),
(626,681,cs),
(526,671,l),
(423,661,l),
(335,656,ls),
(268,650,o),
(199,646,o),
(130,645,cs),
(109,645,l),
(104,632,l),
(156,601,ls),
(162,597,o),
(169,596,o),
(176,597,cs),
(244,606,l),
(415,620,l),
(423,620,l),
(423,610,o),
(420,600,o),
(416,592,cs),
(397,560,l),
(367,519,o),
(332,482,o),
(297,446,cs),
(242,394,l),
(221,392,l),
(151,446,l),
(141,434,l),
(148,419,ls),
(158,399,o),
(167,377,o),
(170,353,cs),
(173,305,o),
(176,255,o),
(181,208,c),
(183,77,ls),
(184,49,o),
(179,22,o),
(172,-3,cs),
(169,-16,l),
(189,-34,o),
(210,-54,o),
(232,-71,c),
(242,-65,l),
(242,-54,l),
(238,50,l),
(233,269,l),
(234,336,l),
(237,354,l),
(363,364,l),
(365,353,l),
(371,288,l),
(371,239,o),
(374,190,o),
(372,141,cs),
(372,108,o),
(374,74,o),
(363,40,cs),
(362,35,o),
(362,32,o),
(368,27,cs),
(408,-7,l),
(416,-11,l),
(426,-8,o),
(425,-1,o),
(424,4,c),
(426,294,l),
(427,305,o),
(429,318,o),
(430,329,cs),
(432,338,o),
(432,340,o),
(423,345,cs),
(413,351,l),
(390,363,l),
(391,366,l),
(555,379,l),
(556,373,ls),
(557,356,o),
(560,340,o),
(560,325,cs),
(561,254,o),
(564,184,o),
(558,115,c),
(559,87,o),
(557,59,o),
(550,32,cs),
(548,23,l),
(564,7,o),
(583,-6,o),
(600,-19,c),
(612,-17,o),
(610,-12,o),
(609,-6,c),
(611,131,l),
(616,264,ls),
(618,295,o),
(619,324,o),
(626,353,c),
(616,365,o),
(599,370,o),
(586,383,c),
(797,397,l),
(797,390,l),
(795,313,l),
(774,130,ls),
(770,91,o),
(760,52,o),
(754,14,c),
(749,2,l),
(735,6,l),
(647,41,l),
(635,46,l),
(627,33,l),
(645,18,ls),
(682,-14,o),
(717,-49,o),
(749,-85,cs),
(753,-90,l)
);
}
);
width = 1000;
}
);
unicode = 32780;
}
