{
glyphname = uni8F67;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(395,-94,l),
(396,-16,o),
(394,62,o),
(396,140,c),
(559,192,l),
(552,217,l),
(397,177,l),
(403,308,l),
(432,311,l),
(513,317,ls),
(521,318,o),
(529,318,o),
(535,324,c),
(537,331,o),
(533,336,o),
(529,340,cs),
(502,369,l),
(486,382,l),
(462,365,o),
(434,357,o),
(405,352,c),
(408,388,o),
(407,424,o),
(421,458,c),
(397,482,o),
(370,502,o),
(344,522,c),
(336,513,l),
(357,457,o),
(355,400,o),
(355,342,c),
(234,324,l),
(337,575,l),
(515,589,l),
(543,590,ls),
(553,591,o),
(557,600,o),
(553,608,cs),
(551,612,o),
(548,615,o),
(544,618,c),
(520,642,l),
(500,659,l),
(485,648,o),
(469,641,o),
(452,636,cs),
(426,629,o),
(400,625,o),
(374,622,cs),
(350,619,l),
(358,637,o),
(363,654,o),
(371,669,cs),
(379,685,o),
(389,699,o),
(399,715,c),
(375,752,o),
(344,782,o),
(314,815,c),
(305,807,l),
(306,801,ls),
(308,785,o),
(312,769,o),
(313,753,cs),
(315,717,o),
(309,683,o),
(302,649,cs),
(294,612,l),
(232,605,o),
(171,600,o),
(109,600,c),
(106,591,l),
(162,551,l),
(201,559,o),
(239,564,o),
(279,567,c),
(277,562,l),
(239,454,l),
(226,423,o),
(213,392,o),
(198,361,cs),
(189,340,o),
(175,321,o),
(152,313,cs),
(149,312,o),
(146,309,o),
(143,306,c),
(153,288,o),
(166,274,o),
(180,259,c),
(235,286,o),
(295,289,o),
(354,301,c),
(354,255,o),
(352,211,o),
(350,167,c),
(343,165,ls),
(304,156,o),
(266,146,o),
(226,138,cs),
(180,129,o),
(133,117,o),
(85,115,c),
(82,108,l),
(148,57,l),
(163,60,l),
(318,115,l),
(349,125,l),
(349,116,l),
(346,45,ls),
(345,19,o),
(342,-6,o),
(332,-30,cs),
(328,-40,o),
(330,-48,o),
(338,-55,cs),
(383,-97,l),
(387,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(836,-58,o),
(867,-54,o),
(897,-44,cs),
(910,-40,o),
(924,-34,o),
(937,-28,cs),
(948,-23,o),
(952,-14,o),
(950,-2,cs),
(948,8,ls),
(946,18,o),
(943,27,o),
(942,37,cs),
(932,149,l),
(928,241,l),
(927,244,l),
(911,244,l),
(909,233,l),
(901,154,ls),
(897,120,o),
(890,87,o),
(880,54,cs),
(872,29,o),
(856,13,o),
(830,6,cs),
(796,-3,o),
(762,-8,o),
(727,-3,cs),
(711,-1,o),
(696,3,o),
(680,7,cs),
(669,10,o),
(661,17,o),
(660,30,cs),
(659,46,o),
(657,62,o),
(657,79,cs),
(656,142,o),
(657,206,o),
(660,270,cs),
(665,399,l),
(674,577,ls),
(676,607,o),
(677,638,o),
(694,666,cs),
(697,670,o),
(696,674,o),
(693,677,cs),
(687,685,l),
(587,778,l),
(576,766,l),
(587,747,o),
(595,728,o),
(600,708,cs),
(609,674,o),
(611,639,o),
(611,604,cs),
(608,356,ls),
(606,259,o),
(605,161,o),
(606,63,cs),
(606,45,o),
(609,26,o),
(612,7,cs),
(616,-16,o),
(629,-33,o),
(652,-41,cs),
(663,-46,o),
(675,-50,o),
(687,-52,cs),
(726,-60,o),
(765,-64,o),
(805,-61,cs)
);
}
);
width = 1000;
}
);
unicode = 36711;
}
