{
glyphname = uni8C68;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(688,-112,o),
(689,-106,o),
(689,-100,cs),
(687,-12,ls),
(685,69,o),
(686,150,o),
(689,231,cs),
(690,241,l),
(809,250,l),
(807,225,l),
(790,109,ls),
(789,100,o),
(787,90,o),
(781,81,c),
(697,112,l),
(691,101,l),
(694,97,l),
(726,72,o),
(751,42,o),
(774,10,cs),
(783,-3,o),
(791,0,o),
(799,8,cs),
(803,12,ls),
(818,31,o),
(829,53,o),
(834,76,cs),
(843,116,o),
(850,157,o),
(857,197,cs),
(862,219,o),
(868,241,o),
(887,256,c),
(891,263,l),
(882,272,l),
(868,283,l),
(819,322,l),
(812,315,l),
(795,300,l),
(785,293,o),
(775,289,o),
(763,288,cs),
(739,284,l),
(690,278,l),
(690,282,ls),
(691,305,o),
(690,329,o),
(696,353,cs),
(698,359,o),
(696,363,o),
(692,368,c),
(685,373,l),
(649,400,l),
(650,402,l),
(696,405,l),
(808,410,ls),
(852,411,o),
(896,414,o),
(939,411,cs),
(945,411,ls),
(956,412,o),
(960,422,o),
(954,431,cs),
(946,440,l),
(893,483,l),
(877,474,o),
(862,467,o),
(845,463,cs),
(817,456,o),
(789,453,o),
(760,450,cs),
(667,441,l),
(630,438,l),
(663,507,l),
(613,557,l),
(673,598,l),
(675,597,ls),
(722,572,o),
(767,542,o),
(810,510,cs),
(820,503,l),
(829,499,o),
(836,503,o),
(838,511,cs),
(839,515,o),
(840,520,o),
(839,524,c),
(838,542,o),
(834,559,o),
(828,575,cs),
(825,582,o),
(821,587,o),
(814,590,cs),
(721,630,l),
(715,633,l),
(767,682,ls),
(774,689,o),
(783,695,o),
(791,700,cs),
(799,705,o),
(800,709,o),
(796,718,c),
(792,723,l),
(740,791,l),
(726,787,l),
(729,775,o),
(728,763,o),
(725,751,cs),
(714,710,o),
(687,681,o),
(659,651,c),
(608,671,o),
(556,687,o),
(503,703,c),
(494,681,l),
(560,653,ls),
(582,644,o),
(604,633,o),
(626,621,c),
(575,583,ls),
(543,560,o),
(508,541,o),
(473,524,cs),
(455,514,l),
(465,492,l),
(512,507,o),
(556,527,o),
(599,550,c),
(601,508,o),
(589,471,o),
(576,435,c),
(515,433,o),
(455,424,o),
(395,426,c),
(392,414,l),
(437,381,l),
(478,389,o),
(518,394,o),
(559,395,c),
(543,361,o),
(525,330,o),
(504,300,c),
(491,311,o),
(479,322,o),
(465,332,c),
(457,324,l),
(468,309,o),
(479,294,o),
(485,276,c),
(446,226,o),
(404,180,o),
(356,138,c),
(371,122,l),
(418,153,o),
(458,190,o),
(498,230,c),
(501,168,o),
(506,107,o),
(490,47,c),
(534,7,ls),
(537,4,o),
(541,3,o),
(546,6,c),
(547,19,l),
(548,210,l),
(548,226,l),
(579,230,o),
(609,233,o),
(640,235,c),
(640,230,l),
(638,18,ls),
(638,-4,o),
(634,-25,o),
(627,-46,cs),
(622,-62,l),
(640,-81,o),
(660,-98,o),
(680,-113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,-78,o),
(299,-76,o),
(301,-73,cs),
(316,-54,o),
(329,-33,o),
(336,-10,cs),
(342,11,o),
(343,31,o),
(343,52,cs),
(345,114,o),
(346,176,o),
(346,239,cs),
(346,266,o),
(343,292,o),
(342,319,cs),
(342,334,l),
(364,314,l),
(412,260,ls),
(420,251,o),
(428,248,o),
(435,251,cs),
(445,255,o),
(445,263,o),
(445,272,c),
(441,303,ls),
(439,313,o),
(433,321,o),
(423,325,cs),
(380,344,l),
(340,359,l),
(336,393,l),
(377,432,o),
(408,479,o),
(444,521,c),
(439,533,o),
(397,585,o),
(386,594,c),
(377,589,l),
(382,529,o),
(356,480,o),
(327,429,c),
(318,450,o),
(308,469,o),
(294,485,cs),
(280,502,o),
(263,515,o),
(245,526,c),
(306,603,l),
(298,618,o),
(285,628,o),
(277,643,c),
(287,645,l),
(314,647,l),
(431,657,l),
(459,658,ls),
(464,658,o),
(470,660,o),
(472,665,cs),
(474,671,o),
(473,676,o),
(469,680,cs),
(462,687,l),
(445,703,l),
(415,726,l),
(399,715,ls),
(371,698,o),
(339,693,o),
(307,688,cs),
(208,676,ls),
(173,672,o),
(138,671,o),
(102,668,cs),
(80,668,l),
(77,658,l),
(125,622,l),
(166,630,o),
(206,637,o),
(248,641,c),
(242,618,l),
(228,580,o),
(206,546,o),
(180,515,cs),
(147,476,o),
(110,441,o),
(72,408,cs),
(63,399,l),
(69,390,l),
(76,381,l),
(133,415,o),
(182,457,o),
(227,506,c),
(259,471,l),
(208,378,o),
(138,304,o),
(56,239,c),
(68,220,l),
(153,272,o),
(225,337,o),
(281,420,c),
(289,401,o),
(292,383,o),
(295,364,cs),
(297,352,o),
(294,341,o),
(288,330,cs),
(266,292,o),
(241,257,o),
(212,224,cs),
(168,174,o),
(118,130,o),
(64,91,cs),
(56,85,l),
(70,64,l),
(114,91,o),
(156,119,o),
(194,153,cs),
(233,186,o),
(268,223,o),
(300,264,c),
(301,259,l),
(294,82,ls),
(293,63,o),
(290,44,o),
(287,25,c),
(287,21,o),
(285,17,o),
(283,12,c),
(241,31,o),
(199,47,o),
(159,68,c),
(151,57,l),
(155,53,ls),
(197,17,o),
(235,-23,o),
(270,-65,cs),
(273,-69,o),
(276,-74,o),
(280,-77,c),
(284,-82,o),
(289,-83,o),
(294,-79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,276,l),
(565,315,o),
(593,354,o),
(613,399,c),
(630,401,l),
(641,358,o),
(640,316,o),
(640,273,c),
(548,265,l)
);
}
);
width = 1000;
}
);
unicode = 35944;
}
