{
glyphname = uni8654;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(50,-96,ls),
(134,-35,o),
(193,45,o),
(227,143,cs),
(246,196,o),
(257,250,o),
(264,306,cs),
(270,351,o),
(274,397,o),
(276,443,cs),
(278,469,l),
(281,482,o),
(278,493,o),
(268,503,cs),
(240,530,l),
(233,536,l),
(458,556,l),
(465,525,o),
(467,494,o),
(465,463,c),
(405,458,o),
(347,447,o),
(288,449,c),
(285,439,l),
(325,406,l),
(371,417,o),
(418,422,o),
(466,428,c),
(466,412,l),
(469,381,ls),
(473,348,o),
(485,334,o),
(517,325,cs),
(539,319,o),
(561,316,o),
(583,315,cs),
(618,314,o),
(653,315,o),
(688,319,cs),
(712,322,o),
(736,326,o),
(759,334,cs),
(779,341,o),
(783,349,o),
(772,367,cs),
(766,378,o),
(761,389,o),
(759,401,cs),
(750,448,l),
(746,473,l),
(732,473,l),
(725,424,ls),
(719,393,o),
(703,374,o),
(672,367,cs),
(634,359,o),
(597,357,o),
(558,360,c),
(535,364,ls),
(527,365,o),
(520,370,o),
(518,379,cs),
(513,397,o),
(513,415,o),
(514,433,c),
(523,434,ls),
(545,436,o),
(567,439,o),
(590,440,cs),
(688,448,l),
(697,448,l),
(707,450,o),
(712,460,o),
(705,468,cs),
(694,483,o),
(680,496,o),
(664,507,c),
(647,496,o),
(628,489,o),
(609,485,cs),
(515,469,l),
(521,527,l),
(510,539,o),
(496,547,o),
(483,558,c),
(777,579,l),
(760,550,o),
(739,526,o),
(720,501,c),
(732,488,l),
(755,499,ls),
(789,517,o),
(825,529,o),
(863,533,cs),
(869,533,o),
(874,533,o),
(879,535,c),
(889,537,o),
(892,545,o),
(886,554,cs),
(879,562,l),
(822,616,l),
(789,644,l),
(772,635,o),
(755,626,o),
(736,623,cs),
(619,608,l),
(541,601,l),
(512,598,l),
(514,661,l),
(529,662,l),
(674,678,l),
(771,686,ls),
(777,687,o),
(784,687,o),
(787,694,cs),
(791,701,o),
(786,707,o),
(782,712,cs),
(749,745,l),
(735,757,l),
(720,744,o),
(705,735,o),
(687,730,cs),
(670,725,o),
(653,720,o),
(635,717,cs),
(532,702,l),
(517,700,l),
(526,747,ls),
(529,759,o),
(528,763,o),
(517,770,cs),
(467,800,l),
(432,817,l),
(428,812,l),
(425,806,l),
(443,782,o),
(452,755,o),
(455,726,cs),
(459,685,o),
(460,644,o),
(461,604,c),
(460,595,l),
(455,594,l),
(324,584,l),
(247,580,ls),
(212,578,o),
(178,577,o),
(144,580,cs),
(117,583,l),
(112,572,l),
(169,526,l),
(208,532,l),
(209,527,ls),
(214,502,o),
(216,476,o),
(216,451,cs),
(216,418,o),
(215,386,o),
(213,354,cs),
(210,295,o),
(202,236,o),
(186,178,cs),
(163,96,o),
(125,23,o),
(70,-42,cs),
(27,-89,l),
(40,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,-99,l),
(235,-90,o),
(287,-80,o),
(337,-66,cs),
(406,-47,o),
(472,-22,o),
(532,16,cs),
(555,31,l),
(568,24,ls),
(629,-12,o),
(687,-52,o),
(745,-92,cs),
(755,-98,o),
(764,-100,o),
(775,-98,cs),
(858,-79,l),
(935,-65,l),
(931,-44,l),
(928,-43,l),
(861,-35,ls),
(822,-29,o),
(784,-22,o),
(747,-9,cs),
(695,10,o),
(646,33,o),
(596,57,c),
(591,61,l),
(674,150,l),
(670,166,o),
(654,174,o),
(644,188,c),
(704,191,l),
(833,191,ls),
(844,191,o),
(854,189,o),
(865,190,cs),
(876,190,o),
(881,199,o),
(876,209,c),
(871,216,l),
(853,235,o),
(832,251,o),
(812,265,c),
(772,250,ls),
(739,240,o),
(705,237,o),
(672,233,cs),
(567,222,l),
(572,244,l),
(573,266,ls),
(573,274,o),
(569,279,o),
(563,283,cs),
(555,287,ls),
(526,299,o),
(496,308,o),
(466,316,c),
(464,315,l),
(460,305,l),
(492,283,o),
(519,255,o),
(538,220,c),
(521,219,l),
(433,211,l),
(369,207,l),
(296,205,l),
(264,207,l),
(260,196,l),
(311,156,l),
(360,167,o),
(409,171,o),
(458,175,cs),
(508,179,o),
(557,184,o),
(607,186,c),
(608,174,o),
(604,165,o),
(598,156,cs),
(585,133,o),
(569,113,o),
(552,93,c),
(543,85,l),
(538,87,l),
(458,134,ls),
(444,142,o),
(431,144,o),
(417,138,cs),
(394,130,l),
(394,126,l),
(395,121,l),
(436,107,o),
(472,81,o),
(510,59,c),
(501,52,l),
(441,16,l),
(374,-19,o),
(302,-42,o),
(229,-62,cs),
(175,-76,l),
(180,-99,l)
);
}
);
width = 1000;
}
);
unicode = 34388;
}
