{
glyphname = uni8BCF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,224,ls),
(451,274,o),
(517,343,o),
(571,423,cs),
(594,458,o),
(613,495,o),
(632,532,cs),
(636,541,o),
(643,549,o),
(648,558,cs),
(656,569,l),
(609,620,l),
(685,628,o),
(759,634,o),
(834,640,c),
(828,614,ls),
(820,578,o),
(812,543,o),
(802,507,cs),
(793,471,o),
(783,436,o),
(768,402,c),
(756,381,ls),
(751,374,o),
(748,374,o),
(740,377,cs),
(625,424,l),
(618,411,l),
(638,395,ls),
(673,364,o),
(709,334,o),
(736,296,cs),
(742,288,o),
(749,287,o),
(757,292,cs),
(764,298,ls),
(791,322,o),
(809,353,o),
(820,388,cs),
(883,586,ls),
(889,608,o),
(898,628,o),
(917,641,cs),
(926,648,o),
(926,653,o),
(918,661,cs),
(914,665,l),
(869,703,l),
(846,721,l),
(829,703,ls),
(819,694,o),
(808,687,o),
(795,685,cs),
(762,681,o),
(730,676,o),
(697,673,cs),
(658,668,o),
(619,666,o),
(580,662,cs),
(537,658,o),
(495,656,o),
(453,657,cs),
(443,657,l),
(440,649,l),
(497,607,l),
(582,619,l),
(582,610,ls),
(581,590,o),
(576,572,o),
(570,553,cs),
(557,509,o),
(537,468,o),
(513,428,cs),
(469,355,o),
(412,293,o),
(345,240,c),
(339,234,l),
(353,215,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,143,l),
(434,161,l),
(385,125,o),
(339,88,o),
(289,55,c),
(287,56,l),
(291,106,l),
(297,197,l),
(308,341,ls),
(310,363,o),
(316,383,o),
(332,400,c),
(341,412,l),
(336,415,o),
(333,419,o),
(330,422,c),
(299,441,l),
(266,459,l),
(250,443,ls),
(240,432,o),
(228,425,o),
(214,420,cs),
(179,410,o),
(144,403,o),
(107,399,cs),
(62,395,l),
(59,386,l),
(115,345,l),
(160,361,o),
(206,371,o),
(252,382,c),
(252,376,l),
(248,293,l),
(238,98,l),
(235,57,ls),
(233,38,o),
(224,23,o),
(206,14,cs),
(200,10,ls),
(196,7,o),
(192,3,o),
(192,-2,c),
(198,-15,o),
(235,-53,o),
(245,-56,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,-103,l),
(530,-97,l),
(530,-32,l),
(537,-31,ls),
(581,-29,o),
(624,-26,o),
(668,-25,cs),
(851,-21,ls),
(858,-21,o),
(862,-20,o),
(866,-12,c),
(857,6,o),
(838,15,o),
(824,29,c),
(827,58,l),
(840,160,ls),
(842,181,o),
(849,199,o),
(865,212,cs),
(871,218,l),
(875,225,o),
(875,229,o),
(868,235,cs),
(853,246,l),
(795,285,l),
(785,275,ls),
(773,262,o),
(758,254,o),
(740,251,cs),
(727,249,l),
(650,241,l),
(590,236,l),
(530,232,l),
(460,276,l),
(452,268,l),
(465,239,o),
(470,210,o),
(472,180,cs),
(477,123,o),
(477,66,o),
(476,9,cs),
(475,-12,l),
(469,-44,ls),
(468,-51,o),
(466,-59,o),
(473,-65,cs),
(520,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,188,l),
(613,196,o),
(697,202,o),
(781,207,c),
(778,148,o),
(774,90,o),
(768,31,c),
(689,19,o),
(610,15,o),
(530,11,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,563,o),
(335,568,o),
(336,575,cs),
(340,595,o),
(340,614,o),
(340,634,cs),
(340,646,o),
(334,655,o),
(323,661,cs),
(317,664,o),
(311,668,o),
(304,670,cs),
(188,712,l),
(183,697,l),
(213,668,ls),
(245,636,o),
(274,602,o),
(298,563,cs),
(305,551,o),
(314,549,o),
(326,558,cs)
);
}
);
width = 1000;
}
);
unicode = 35791;
}
