{
glyphname = uni86DE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,-85,l),
(570,-21,l),
(582,-19,l),
(629,-17,ls),
(666,-15,o),
(703,-12,o),
(740,-12,cs),
(851,-11,ls),
(857,-11,o),
(864,-11,o),
(866,-4,cs),
(869,3,o),
(864,7,o),
(859,11,cs),
(824,40,l),
(825,49,l),
(838,156,ls),
(842,180,o),
(846,204,o),
(866,222,cs),
(872,228,o),
(871,233,o),
(863,239,cs),
(797,285,l),
(779,267,ls),
(772,259,o),
(763,253,o),
(752,251,cs),
(734,247,o),
(716,245,o),
(698,243,c),
(696,244,l),
(704,429,l),
(738,432,l),
(948,440,ls),
(954,440,o),
(958,442,o),
(961,447,cs),
(964,452,o),
(962,457,o),
(958,462,cs),
(952,468,l),
(932,485,l),
(898,510,l),
(836,481,o),
(771,477,o),
(706,469,c),
(709,515,o),
(705,561,o),
(720,605,c),
(670,642,l),
(800,684,ls),
(817,690,o),
(835,694,o),
(853,696,cs),
(857,696,o),
(861,698,o),
(864,699,c),
(867,708,o),
(863,712,o),
(859,716,cs),
(799,782,l),
(791,789,l),
(780,783,l),
(780,763,o),
(768,751,o),
(754,739,cs),
(731,721,o),
(704,708,o),
(678,695,cs),
(622,669,o),
(563,650,o),
(504,633,cs),
(454,620,l),
(459,594,l),
(638,634,l),
(648,611,o),
(656,488,o),
(648,464,c),
(506,454,l),
(436,453,l),
(431,447,o),
(434,444,o),
(437,441,cs),
(471,414,l),
(485,405,l),
(540,414,o),
(595,420,o),
(650,424,c),
(649,361,o),
(649,299,o),
(646,237,c),
(567,230,l),
(497,279,l),
(493,275,l),
(490,271,l),
(490,269,l),
(492,263,l),
(507,232,o),
(514,199,o),
(515,165,cs),
(518,31,ls),
(518,8,o),
(515,-15,o),
(509,-37,c),
(508,-48,l),
(525,-63,o),
(541,-79,o),
(560,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,-28,l),
(400,62,l),
(406,50,l),
(421,10,ls),
(425,-1,o),
(437,-4,o),
(445,5,cs),
(448,8,o),
(451,12,o),
(452,17,cs),
(456,29,o),
(460,42,o),
(462,54,cs),
(465,67,o),
(461,77,o),
(453,88,cs),
(426,120,o),
(395,150,o),
(366,181,c),
(363,182,l),
(351,173,l),
(389,88,l),
(308,62,l),
(308,247,l),
(313,248,l),
(424,258,ls),
(431,259,o),
(437,259,o),
(442,267,c),
(437,282,o),
(420,287,o),
(410,300,c),
(410,308,ls),
(412,349,o),
(417,391,o),
(425,432,cs),
(428,449,o),
(433,465,o),
(445,478,c),
(452,489,l),
(431,508,o),
(408,521,o),
(385,537,c),
(371,523,ls),
(364,517,o),
(358,510,o),
(350,507,c),
(309,497,l),
(307,499,l),
(311,609,ls),
(312,636,o),
(313,662,o),
(324,687,cs),
(327,695,o),
(324,700,o),
(318,705,cs),
(262,751,l),
(229,776,l),
(218,768,l),
(228,747,ls),
(245,711,o),
(250,672,o),
(252,632,cs),
(256,499,l),
(256,488,l),
(184,479,l),
(113,536,l),
(106,527,l),
(118,498,o),
(125,474,o),
(129,447,cs),
(135,387,o),
(139,328,o),
(138,268,cs),
(138,250,o),
(137,233,o),
(132,216,c),
(130,212,o),
(131,208,o),
(131,203,c),
(180,161,l),
(188,165,o),
(190,171,o),
(190,179,cs),
(189,214,l),
(189,231,l),
(213,235,o),
(235,240,o),
(259,241,c),
(258,49,l),
(193,30,o),
(128,12,o),
(61,1,c),
(58,-8,l),
(113,-50,ls),
(120,-55,o),
(126,-55,o),
(134,-51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(183,438,l),
(257,449,l),
(259,280,l),
(187,271,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,455,l),
(371,462,l),
(362,295,l),
(307,287,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,189,l),
(639,197,o),
(710,202,o),
(780,207,c),
(782,197,o),
(775,67,o),
(770,40,c),
(704,28,o),
(637,27,o),
(569,22,c)
);
}
);
width = 1000;
}
);
unicode = 34526;
}
