{
glyphname = uni8DBF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,-87,l),
(364,-84,l),
(419,-43,o),
(461,8,o),
(495,67,cs),
(531,129,o),
(553,196,o),
(569,265,cs),
(575,290,l),
(592,275,l),
(610,252,l),
(680,155,l),
(687,146,l),
(621,52,o),
(536,-16,o),
(433,-65,c),
(443,-86,l),
(493,-69,o),
(539,-46,o),
(582,-18,cs),
(633,16,o),
(677,56,o),
(714,106,c),
(718,100,l),
(765,32,l),
(812,-37,ls),
(817,-45,o),
(823,-48,o),
(833,-47,cs),
(960,-38,l),
(966,-37,l),
(966,-18,l),
(876,14,o),
(807,76,o),
(743,145,c),
(745,149,ls),
(768,186,o),
(788,225,o),
(805,265,cs),
(848,372,ls),
(855,388,o),
(864,403,o),
(879,414,c),
(882,417,ls),
(888,423,o),
(888,427,o),
(882,433,cs),
(876,438,l),
(841,464,l),
(820,479,l),
(805,463,o),
(789,450,o),
(767,447,cs),
(743,442,l),
(726,439,l),
(727,444,o),
(728,446,o),
(730,448,c),
(757,504,l),
(808,602,ls),
(817,619,o),
(828,635,o),
(843,647,cs),
(860,660,o),
(860,664,o),
(844,677,cs),
(784,722,l),
(781,723,l),
(774,716,ls),
(761,703,o),
(745,692,o),
(727,688,cs),
(650,674,l),
(578,666,l),
(477,658,l),
(459,658,l),
(456,646,l),
(508,614,l),
(510,612,o),
(515,612,o),
(519,613,cs),
(554,620,l),
(555,609,o),
(557,598,o),
(556,588,cs),
(556,555,o),
(555,521,o),
(552,488,cs),
(548,441,o),
(543,394,o),
(536,347,cs),
(528,292,o),
(515,238,o),
(498,184,cs),
(468,89,o),
(420,4,o),
(347,-65,c),
(341,-72,l),
(358,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,-31,l),
(445,91,l),
(437,114,l),
(310,77,l),
(313,256,l),
(443,273,ls),
(454,275,o),
(457,283,o),
(451,292,cs),
(443,302,l),
(415,326,l),
(408,331,l),
(380,310,o),
(347,304,o),
(314,296,c),
(317,336,o),
(314,375,o),
(322,413,cs),
(324,422,o),
(323,425,o),
(315,430,cs),
(306,435,l),
(283,449,l),
(352,456,ls),
(374,458,o),
(397,458,o),
(418,462,c),
(422,471,o),
(419,477,o),
(415,482,cs),
(397,501,ls),
(395,503,o),
(394,507,o),
(394,510,cs),
(396,542,o),
(400,573,o),
(403,604,cs),
(404,624,o),
(411,642,o),
(425,657,cs),
(427,659,ls),
(434,668,o),
(434,672,o),
(424,678,cs),
(363,721,l),
(359,718,l),
(343,699,o),
(322,688,o),
(297,684,cs),
(232,673,l),
(196,668,l),
(127,715,l),
(119,708,l),
(131,686,o),
(139,663,o),
(141,639,cs),
(149,524,ls),
(150,497,o),
(151,470,o),
(143,443,cs),
(141,438,o),
(142,433,o),
(147,429,cs),
(182,402,l),
(192,397,l),
(199,402,o),
(202,407,o),
(202,414,cs),
(202,443,l),
(256,448,l),
(258,441,l),
(262,375,ls),
(264,273,o),
(265,172,o),
(262,70,cs),
(261,62,l),
(191,43,l),
(191,54,l),
(193,155,ls),
(194,200,o),
(195,244,o),
(201,289,cs),
(203,300,o),
(199,307,o),
(191,312,cs),
(144,340,l),
(121,353,l),
(115,347,l),
(123,327,ls),
(136,297,o),
(139,264,o),
(140,232,cs),
(142,169,o),
(142,106,o),
(142,43,cs),
(142,29,l),
(42,10,l),
(38,2,l),
(94,-39,ls),
(103,-46,o),
(111,-48,o),
(121,-42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,529,o),
(201,577,o),
(198,627,c),
(347,646,l),
(340,497,l),
(201,481,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,231,l),
(627,302,l),
(622,310,ls),
(615,319,o),
(606,323,o),
(595,323,cs),
(582,323,l),
(603,456,l),
(616,551,ls),
(617,559,o),
(620,567,o),
(623,574,cs),
(626,582,o),
(625,588,o),
(618,594,cs),
(588,619,l),
(584,623,l),
(763,647,l),
(752,613,l),
(698,473,l),
(697,470,ls),
(689,450,o),
(676,435,o),
(654,430,c),
(650,420,l),
(662,408,o),
(675,398,o),
(688,388,c),
(697,387,l),
(728,398,o),
(761,403,o),
(794,408,c),
(798,383,o),
(739,224,o),
(711,185,c)
);
}
);
width = 1000;
}
);
unicode = 36287;
}
