{
glyphname = uni83D6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,-124,o),
(742,-121,o),
(746,-116,cs),
(751,-111,o),
(755,-105,o),
(758,-99,cs),
(768,-80,o),
(771,-59,o),
(773,-38,cs),
(791,123,ls),
(794,145,o),
(801,165,o),
(819,180,cs),
(827,187,o),
(827,193,o),
(818,198,cs),
(744,247,l),
(731,236,ls),
(718,226,o),
(704,218,o),
(688,217,cs),
(612,210,l),
(518,203,l),
(396,196,l),
(307,190,l),
(266,188,l),
(193,237,l),
(186,227,l),
(206,193,o),
(213,156,o),
(216,118,cs),
(220,75,o),
(222,31,o),
(220,-13,cs),
(220,-24,o),
(219,-34,o),
(217,-44,cs),
(212,-71,l),
(231,-88,o),
(249,-105,o),
(269,-118,c),
(279,-111,l),
(277,-70,l),
(689,-54,l),
(720,-109,l),
(728,-122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,3,l),
(629,-8,o),
(590,-13,o),
(550,-15,cs),
(371,-26,l),
(278,-30,l),
(275,-6,o),
(276,18,o),
(274,43,c),
(329,45,l),
(580,59,l),
(675,63,ls),
(682,64,o),
(690,63,o),
(696,69,c),
(699,76,o),
(697,81,o),
(693,85,cs),
(682,98,o),
(669,110,o),
(656,121,c),
(624,107,o),
(591,101,o),
(558,98,cs),
(522,94,o),
(486,92,o),
(449,89,cs),
(285,80,l),
(274,80,l),
(274,149,l),
(427,159,o),
(580,167,o),
(735,174,c),
(732,112,l),
(724,24,ls),
(723,8,o),
(721,-7,o),
(718,-23,c),
(718,-27,o),
(716,-31,o),
(714,-35,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,233,l),
(343,260,l),
(438,266,o),
(533,273,o),
(629,276,c),
(654,240,ls),
(662,228,o),
(668,227,o),
(678,237,cs),
(684,244,l),
(688,251,o),
(693,259,o),
(695,267,cs),
(699,281,o),
(701,295,o),
(703,309,cs),
(719,426,ls),
(722,451,o),
(728,475,o),
(747,493,c),
(752,500,l),
(746,510,o),
(696,544,o),
(672,555,c),
(667,549,ls),
(651,533,o),
(632,524,o),
(609,522,cs),
(562,517,l),
(400,505,l),
(329,501,l),
(265,541,l),
(255,533,l),
(270,502,o),
(276,485,o),
(280,459,cs),
(285,418,o),
(288,376,o),
(288,334,cs),
(289,316,o),
(288,299,o),
(283,281,c),
(282,268,l),
(298,253,o),
(316,240,o),
(335,229,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(339,362,l),
(387,365,l),
(548,377,l),
(613,381,ls),
(619,382,o),
(626,383,o),
(630,388,c),
(633,394,o),
(630,399,o),
(626,403,cs),
(596,435,l),
(568,425,ls),
(544,416,o),
(519,412,o),
(494,410,cs),
(339,399,l),
(337,420,o),
(339,440,o),
(338,461,c),
(664,483,l),
(663,451,l),
(652,321,ls),
(651,313,o),
(651,304,o),
(645,297,c),
(611,326,l),
(572,317,l),
(494,307,l),
(396,300,l),
(342,297,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,524,o),
(422,530,o),
(422,541,cs),
(421,562,l),
(419,619,l),
(584,627,l),
(583,619,l),
(566,554,ls),
(565,549,o),
(563,545,o),
(568,541,cs),
(573,537,o),
(578,537,o),
(583,539,cs),
(592,542,o),
(599,547,o),
(604,556,cs),
(625,598,l),
(638,630,l),
(662,630,l),
(887,635,l),
(895,635,ls),
(906,636,o),
(910,644,o),
(906,653,cs),
(905,657,o),
(903,660,o),
(901,662,cs),
(883,680,o),
(863,695,o),
(843,709,c),
(822,698,o),
(800,691,o),
(777,688,cs),
(713,680,l),
(652,674,l),
(653,683,l),
(673,742,l),
(679,758,l),
(650,775,o),
(622,789,o),
(593,802,c),
(588,798,o),
(589,794,o),
(590,790,cs),
(596,765,o),
(597,739,o),
(595,713,cs),
(592,670,l),
(419,659,l),
(418,688,o),
(418,715,o),
(425,743,c),
(395,760,o),
(364,772,o),
(334,786,c),
(328,781,o),
(331,777,o),
(333,773,cs),
(354,737,o),
(359,698,o),
(360,656,c),
(273,655,o),
(186,644,o),
(99,652,c),
(95,643,l),
(159,597,l),
(228,608,o),
(295,611,o),
(364,616,c),
(362,560,l),
(375,549,o),
(388,538,o),
(404,529,cs)
);
}
);
width = 1000;
}
);
unicode = 33750;
}
