{
glyphname = uni868C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(692,-98,l),
(690,220,l),
(699,220,l),
(751,223,ls),
(809,226,o),
(867,226,o),
(925,226,cs),
(944,226,ls),
(951,226,o),
(956,230,o),
(957,239,c),
(955,243,o),
(952,249,o),
(947,253,c),
(931,270,o),
(913,285,o),
(894,300,c),
(872,286,o),
(847,280,o),
(821,277,cs),
(792,272,o),
(763,269,o),
(733,265,cs),
(691,262,l),
(691,371,l),
(695,372,l),
(833,381,l),
(855,382,ls),
(861,383,o),
(866,385,o),
(867,393,c),
(857,414,o),
(837,426,o),
(819,441,c),
(779,421,o),
(736,416,o),
(691,410,c),
(693,511,l),
(706,513,l),
(743,516,l),
(881,523,ls),
(885,523,o),
(890,524,o),
(894,526,cs),
(901,529,o),
(903,535,o),
(900,542,c),
(889,555,l),
(844,593,l),
(798,565,o),
(746,560,o),
(694,553,c),
(694,565,l),
(698,642,ls),
(699,661,o),
(702,681,o),
(709,699,cs),
(713,709,l),
(705,719,l),
(638,774,l),
(607,799,l),
(599,790,l),
(600,786,l),
(604,778,ls),
(615,757,o),
(623,734,o),
(628,710,cs),
(638,657,o),
(639,603,o),
(639,549,c),
(637,546,l),
(473,535,l),
(474,524,o),
(499,500,o),
(520,490,c),
(560,498,o),
(599,503,o),
(639,506,c),
(639,405,l),
(554,398,l),
(489,394,l),
(481,390,l),
(524,352,l),
(564,359,o),
(602,364,o),
(641,367,c),
(640,258,l),
(562,252,o),
(486,247,o),
(409,247,c),
(407,239,l),
(457,197,l),
(518,208,o),
(578,212,o),
(639,217,c),
(639,211,l),
(635,34,ls),
(634,11,o),
(631,-11,o),
(622,-32,c),
(618,-46,l),
(639,-66,o),
(659,-88,o),
(682,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,59,o),
(312,90,o),
(401,124,c),
(402,122,o),
(404,121,o),
(404,119,c),
(426,60,l),
(430,49,ls),
(434,40,o),
(442,38,o),
(449,45,cs),
(453,48,o),
(455,52,o),
(457,56,cs),
(469,83,ls),
(477,103,o),
(474,120,o),
(459,137,cs),
(436,163,o),
(414,188,o),
(389,212,cs),
(374,225,l),
(361,217,l),
(372,195,o),
(382,174,o),
(390,151,c),
(322,132,l),
(322,286,l),
(348,290,l),
(425,297,l),
(445,298,l),
(455,302,l),
(455,312,o),
(455,313,o),
(448,319,cs),
(426,340,l),
(428,383,o),
(432,424,o),
(441,465,cs),
(445,486,o),
(452,505,o),
(467,521,c),
(469,525,l),
(446,541,o),
(423,558,o),
(399,573,c),
(387,559,l),
(378,545,o),
(364,537,o),
(348,535,cs),
(322,530,l),
(325,631,ls),
(325,638,o),
(326,646,o),
(328,652,c),
(330,664,o),
(334,675,o),
(338,688,c),
(328,698,l),
(284,733,ls),
(270,745,o),
(255,755,o),
(239,767,c),
(229,756,l),
(232,751,ls),
(252,719,o),
(261,684,o),
(264,647,cs),
(269,565,l),
(269,522,l),
(193,512,l),
(127,561,l),
(120,553,l),
(126,536,ls),
(134,518,o),
(140,499,o),
(143,479,cs),
(153,416,o),
(155,352,o),
(154,288,c),
(152,268,l),
(148,250,l),
(166,237,o),
(179,221,o),
(197,211,c),
(205,215,o),
(208,221,o),
(207,229,cs),
(207,242,l),
(206,272,l),
(273,281,l),
(273,120,l),
(205,102,o),
(137,85,o),
(68,75,c),
(66,69,l),
(120,27,l),
(132,19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(199,471,l),
(272,482,l),
(275,321,l),
(204,311,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,488,l),
(387,496,l),
(384,442,o),
(383,389,o),
(377,337,c),
(322,327,l)
);
}
);
width = 1000;
}
);
unicode = 34444;
}
