{
color = 5;
glyphname = uni8F91;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,-95,o),
(339,-92,o),
(340,-80,c),
(340,104,l),
(341,160,l),
(483,218,l),
(475,241,l),
(340,198,l),
(343,310,l),
(423,317,l),
(449,319,ls),
(460,320,o),
(462,326,o),
(457,335,cs),
(454,340,l),
(421,373,l),
(410,380,l),
(391,364,o),
(369,358,o),
(346,352,c),
(346,366,ls),
(348,398,o),
(347,430,o),
(359,461,cs),
(361,466,o),
(359,470,o),
(355,473,cs),
(341,483,l),
(292,521,l),
(284,514,l),
(288,495,o),
(292,478,o),
(293,461,cs),
(297,352,l),
(296,342,l),
(182,324,l),
(277,556,l),
(280,557,l),
(397,567,l),
(459,571,ls),
(472,572,o),
(477,581,o),
(469,592,cs),
(467,595,ls),
(454,610,o),
(439,623,o),
(422,635,c),
(419,635,l),
(401,623,o),
(380,614,o),
(358,610,cs),
(336,605,o),
(314,601,o),
(291,598,c),
(302,629,ls),
(311,651,o),
(319,673,o),
(333,691,cs),
(341,701,o),
(341,704,o),
(334,715,cs),
(331,719,l),
(263,801,l),
(257,797,l),
(253,794,l),
(253,790,l),
(259,765,o),
(260,740,o),
(257,715,cs),
(254,683,o),
(247,651,o),
(240,619,cs),
(239,610,o),
(236,601,o),
(233,591,c),
(71,579,l),
(69,572,l),
(120,533,l),
(153,541,o),
(186,546,o),
(220,549,c),
(219,544,l),
(206,504,l),
(155,375,ls),
(145,350,o),
(128,329,o),
(103,316,cs),
(98,313,l),
(99,304,o),
(117,279,o),
(134,264,c),
(159,274,o),
(186,281,o),
(213,287,cs),
(240,292,o),
(267,298,o),
(295,302,c),
(295,185,l),
(215,162,o),
(135,139,o),
(54,125,c),
(52,116,l),
(119,68,l),
(176,94,o),
(235,118,o),
(294,142,c),
(294,129,l),
(290,30,ls),
(289,12,o),
(285,-6,o),
(278,-23,cs),
(276,-30,ls),
(273,-37,o),
(275,-42,o),
(280,-47,cs),
(311,-78,l),
(314,-82,o),
(318,-85,o),
(323,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(796,-111,o),
(798,-110,o),
(797,-101,cs),
(796,-67,l),
(794,58,l),
(794,78,l),
(802,79,ls),
(843,80,o),
(884,80,o),
(926,76,cs),
(935,75,o),
(942,77,o),
(947,85,c),
(946,94,o),
(945,97,o),
(938,103,cs),
(902,133,l),
(883,148,l),
(855,132,o),
(826,127,o),
(795,124,c),
(795,128,l),
(798,234,ls),
(799,289,o),
(798,345,o),
(806,400,cs),
(807,410,o),
(804,415,o),
(796,419,cs),
(772,431,l),
(799,434,l),
(910,437,ls),
(917,437,o),
(924,437,o),
(927,445,cs),
(930,453,o),
(924,458,o),
(919,462,cs),
(886,490,l),
(867,505,l),
(851,496,o),
(835,488,o),
(819,485,cs),
(731,471,l),
(636,463,l),
(500,454,l),
(407,451,l),
(402,451,l),
(401,444,l),
(454,405,l),
(504,413,l),
(512,384,o),
(518,130,o),
(513,96,c),
(466,92,o),
(418,89,o),
(371,88,c),
(370,79,l),
(418,44,ls),
(424,40,o),
(429,39,o),
(437,41,cs),
(485,53,o),
(533,59,o),
(582,63,cs),
(745,76,l),
(742,6,ls),
(742,-17,o),
(734,-39,o),
(729,-61,c),
(748,-81,o),
(764,-101,o),
(786,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,177,l),
(601,182,l),
(687,191,l),
(707,192,l),
(720,194,ls),
(728,195,o),
(730,201,o),
(727,207,c),
(727,209,o),
(726,211,o),
(724,212,c),
(689,244,l),
(676,237,ls),
(655,226,o),
(631,222,o),
(608,219,cs),
(562,215,l),
(562,283,l),
(596,287,l),
(719,299,l),
(727,301,o),
(730,308,o),
(726,315,cs),
(724,319,l),
(718,327,o),
(698,346,o),
(688,352,c),
(670,340,o),
(650,334,o),
(628,330,cs),
(563,322,l),
(566,367,l),
(568,381,ls),
(570,388,o),
(567,392,o),
(562,395,cs),
(536,412,l),
(531,416,l),
(602,423,o),
(671,428,o),
(741,431,c),
(745,386,l),
(747,299,l),
(746,138,l),
(745,118,l),
(561,101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(558,488,o),
(561,489,o),
(568,496,c),
(570,525,l),
(578,526,l),
(727,534,l),
(818,538,l),
(824,539,o),
(829,541,o),
(831,549,c),
(824,562,o),
(811,569,o),
(800,581,c),
(811,639,ls),
(814,659,o),
(820,678,o),
(836,693,cs),
(840,696,o),
(842,701,o),
(840,707,c),
(838,709,l),
(780,752,ls),
(778,754,o),
(774,754,o),
(771,756,c),
(762,746,ls),
(752,733,o),
(739,724,o),
(723,722,cs),
(685,716,l),
(612,708,l),
(565,703,l),
(496,750,l),
(487,743,l),
(497,723,o),
(505,704,o),
(509,683,cs),
(516,654,o),
(517,623,o),
(518,593,cs),
(519,577,o),
(518,561,o),
(517,545,cs),
(515,522,l),
(551,493,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(569,665,l),
(755,680,l),
(754,645,o),
(750,611,o),
(747,577,c),
(681,571,o),
(636,568,o),
(569,564,c)
);
}
);
width = 1000;
}
);
unicode = 36753;
}
