{
glyphname = uni800B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,349,o),
(269,384,o),
(374,427,c),
(377,393,ls),
(380,366,o),
(394,347,o),
(421,339,cs),
(440,334,l),
(479,328,o),
(517,327,o),
(556,327,cs),
(615,329,o),
(673,332,o),
(731,340,c),
(788,352,ls),
(802,355,o),
(805,362,o),
(800,375,c),
(798,378,l),
(786,404,o),
(778,433,o),
(773,462,cs),
(768,492,l),
(754,492,l),
(752,471,o),
(749,451,o),
(741,431,cs),
(731,408,o),
(715,392,o),
(691,385,cs),
(675,381,o),
(660,377,o),
(644,376,cs),
(611,372,o),
(578,370,o),
(546,368,cs),
(513,366,o),
(481,369,o),
(449,373,cs),
(434,375,o),
(423,382,o),
(423,402,c),
(430,404,l),
(498,414,l),
(624,435,ls),
(650,439,o),
(677,445,o),
(704,445,c),
(710,446,l),
(716,454,o),
(717,456,o),
(711,463,c),
(671,501,l),
(669,504,o),
(665,505,o),
(662,506,c),
(644,489,o),
(623,480,o),
(601,474,cs),
(542,458,o),
(483,445,o),
(423,434,c),
(423,450,l),
(459,469,l),
(582,538,ls),
(585,540,o),
(589,541,o),
(593,541,cs),
(670,545,ls),
(735,547,o),
(801,548,o),
(866,546,cs),
(906,543,ls),
(914,543,o),
(920,546,o),
(924,553,c),
(924,560,o),
(920,564,o),
(916,568,cs),
(866,611,l),
(854,619,l),
(830,605,o),
(804,598,o),
(778,595,cs),
(740,590,o),
(701,586,o),
(663,583,cs),
(645,582,l),
(670,600,ls),
(700,622,o),
(731,644,o),
(760,667,cs),
(772,676,o),
(784,683,o),
(798,686,c),
(812,692,l),
(808,704,l),
(754,780,l),
(743,778,l),
(742,776,l),
(742,772,ls),
(742,750,o),
(735,730,o),
(719,714,cs),
(710,703,o),
(700,692,o),
(689,682,cs),
(650,644,o),
(607,611,o),
(563,579,c),
(554,576,l),
(511,574,l),
(504,575,l),
(506,648,l),
(511,649,l),
(649,656,l),
(657,657,ls),
(666,659,o),
(669,667,o),
(664,675,cs),
(659,681,l),
(629,707,ls),
(624,712,o),
(619,712,o),
(613,709,cs),
(596,701,o),
(578,696,o),
(559,693,cs),
(508,686,l),
(510,709,o),
(510,731,o),
(518,752,cs),
(521,759,o),
(520,762,o),
(513,766,cs),
(478,785,l),
(434,807,l),
(427,802,o),
(429,797,o),
(432,792,cs),
(439,779,o),
(446,765,o),
(448,750,cs),
(452,685,l),
(451,682,l),
(435,680,l),
(395,678,ls),
(342,674,o),
(289,670,o),
(237,670,cs),
(227,670,l),
(222,669,o),
(218,668,o),
(217,662,c),
(231,648,o),
(247,636,o),
(264,626,c),
(327,635,o),
(390,640,o),
(453,645,c),
(453,570,l),
(85,553,l),
(82,548,l),
(138,508,l),
(225,520,ls),
(258,523,o),
(291,524,o),
(325,526,cs),
(489,537,l),
(496,537,l),
(497,535,l),
(417,490,l),
(400,500,l),
(375,514,ls),
(372,516,o),
(368,518,o),
(364,513,c),
(370,498,o),
(375,484,o),
(373,468,c),
(265,417,o),
(152,380,o),
(38,344,c),
(52,319,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,-75,l),
(389,-66,l),
(552,-61,ls),
(662,-59,o),
(771,-58,o),
(880,-66,c),
(890,-65,ls),
(903,-62,o),
(906,-53,o),
(897,-43,cs),
(892,-37,l),
(881,-28,ls),
(864,-14,o),
(846,0,o),
(826,10,c),
(799,-1,o),
(772,-7,o),
(743,-9,cs),
(562,-19,l),
(520,-19,l),
(520,39,l),
(595,43,l),
(744,47,ls),
(749,47,o),
(754,48,o),
(758,50,cs),
(763,52,o),
(765,57,o),
(762,62,cs),
(758,68,l),
(744,82,o),
(729,94,o),
(712,105,c),
(706,103,ls),
(677,91,o),
(648,86,o),
(617,84,cs),
(523,76,l),
(522,91,o),
(524,103,o),
(530,115,c),
(519,126,o),
(504,129,o),
(492,139,c),
(663,158,l),
(676,147,l),
(710,120,ls),
(715,116,o),
(721,113,o),
(728,117,cs),
(734,121,o),
(737,127,o),
(736,134,cs),
(736,137,l),
(729,176,ls),
(727,184,o),
(722,189,o),
(715,191,cs),
(585,235,l),
(581,235,l),
(574,226,l),
(629,187,l),
(556,179,o),
(483,174,o),
(410,169,c),
(444,194,o),
(477,219,o),
(510,247,c),
(547,248,o),
(585,250,o),
(624,250,cs),
(803,248,l),
(813,248,l),
(818,249,o),
(822,251,o),
(825,258,c),
(819,268,l),
(815,273,l),
(796,289,o),
(776,304,o),
(755,315,c),
(738,310,o),
(722,304,o),
(706,302,cs),
(675,296,o),
(645,293,o),
(614,290,cs),
(483,280,l),
(327,272,l),
(208,270,l),
(200,270,l),
(197,263,l),
(249,225,l),
(312,233,l),
(375,237,ls),
(395,238,o),
(415,241,o),
(438,241,c),
(430,233,l),
(372,184,ls),
(355,169,o),
(335,162,o),
(312,162,cs),
(299,163,o),
(285,161,o),
(272,161,c),
(263,158,l),
(299,114,ls),
(303,109,o),
(308,109,o),
(313,110,cs),
(326,113,o),
(338,117,o),
(351,119,cs),
(442,133,l),
(463,136,l),
(466,114,o),
(467,94,o),
(467,73,c),
(315,65,l),
(222,63,l),
(217,62,l),
(217,57,l),
(267,20,l),
(334,30,o),
(401,33,o),
(468,37,c),
(468,-23,l),
(344,-26,o),
(221,-37,o),
(98,-33,c),
(94,-40,l),
(155,-84,l)
);
}
);
width = 1000;
}
);
unicode = 32779;
}
