{
glyphname = uni80DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(92,-50,ls),
(136,-9,o),
(172,38,o),
(198,92,cs),
(224,145,o),
(237,201,o),
(246,259,cs),
(249,281,l),
(251,282,l),
(355,295,ls),
(367,296,o),
(371,304,o),
(365,313,c),
(343,338,l),
(297,326,l),
(253,319,l),
(263,462,l),
(323,470,l),
(357,474,ls),
(368,476,o),
(372,484,o),
(365,494,cs),
(354,507,ls),
(350,512,o),
(346,517,o),
(339,519,c),
(315,507,o),
(290,504,o),
(263,500,c),
(266,653,l),
(304,660,o),
(341,666,o),
(380,669,c),
(380,661,l),
(376,103,l),
(373,57,ls),
(373,53,o),
(371,50,o),
(369,46,c),
(326,57,o),
(285,71,o),
(245,87,c),
(237,75,l),
(271,51,ls),
(308,22,o),
(341,-11,o),
(372,-46,cs),
(381,-56,o),
(389,-57,o),
(396,-46,cs),
(414,-19,o),
(428,9,o),
(428,43,cs),
(426,143,l),
(426,212,l),
(425,213,l),
(425,212,l),
(435,200,l),
(507,234,o),
(571,285,o),
(630,337,c),
(624,221,ls),
(623,200,o),
(621,181,o),
(615,159,cs),
(611,143,o),
(611,138,o),
(616,133,cs),
(652,97,l),
(656,94,o),
(660,92,o),
(665,94,c),
(671,99,o),
(673,105,o),
(673,113,cs),
(673,124,l),
(676,373,ls),
(676,385,o),
(680,394,o),
(687,402,cs),
(710,427,o),
(732,452,o),
(753,478,cs),
(767,493,o),
(779,509,o),
(798,517,c),
(800,523,o),
(799,528,o),
(795,532,cs),
(739,602,l),
(728,598,l),
(731,571,o),
(723,546,o),
(711,523,cs),
(678,469,l),
(657,440,l),
(599,495,l),
(589,486,l),
(607,460,o),
(617,431,o),
(623,402,c),
(589,352,o),
(457,234,o),
(426,225,c),
(425,230,l),
(427,415,ls),
(428,487,o),
(428,560,o),
(433,632,cs),
(435,652,o),
(440,670,o),
(455,684,cs),
(458,687,o),
(460,691,o),
(461,694,c),
(456,702,o),
(407,735,o),
(392,742,c),
(377,727,ls),
(368,718,o),
(357,711,o),
(344,708,cs),
(294,699,l),
(258,694,l),
(187,751,l),
(179,742,l),
(185,728,ls),
(207,684,o),
(214,636,o),
(214,588,cs),
(215,527,o),
(214,466,o),
(213,406,cs),
(211,344,o),
(206,282,o),
(193,221,cs),
(185,178,o),
(173,137,o),
(155,97,cs),
(132,47,o),
(103,1,o),
(66,-41,cs),
(58,-49,l),
(75,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,1,l),
(580,10,ls),
(617,13,o),
(653,15,o),
(690,16,cs),
(752,19,o),
(815,20,o),
(877,21,cs),
(890,22,o),
(902,21,o),
(914,20,cs),
(925,20,ls),
(932,20,o),
(938,21,o),
(940,28,cs),
(943,34,o),
(940,40,o),
(936,44,cs),
(918,61,o),
(899,77,o),
(878,91,c),
(867,86,ls),
(831,72,o),
(792,67,o),
(753,63,cs),
(727,60,o),
(700,59,o),
(673,57,cs),
(638,54,o),
(603,51,o),
(567,50,cs),
(529,48,o),
(491,48,o),
(453,48,c),
(446,47,l),
(441,37,l),
(490,0,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(917,182,o),
(917,190,o),
(917,198,cs),
(916,218,o),
(913,239,o),
(906,259,cs),
(904,265,o),
(900,270,o),
(894,273,cs),
(862,287,l),
(737,334,l),
(703,345,l),
(695,330,l),
(769,281,ls),
(810,251,o),
(850,219,o),
(888,184,cs),
(894,179,o),
(900,174,o),
(909,178,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(499,590,l),
(572,600,l),
(669,609,l),
(913,623,ls),
(920,623,o),
(926,626,o),
(929,632,cs),
(931,639,o),
(926,643,o),
(922,647,cs),
(905,664,o),
(886,679,o),
(866,692,c),
(851,683,o),
(836,678,o),
(820,673,cs),
(773,660,o),
(726,655,o),
(678,650,cs),
(584,642,ls),
(545,638,o),
(506,635,o),
(466,636,cs),
(448,636,l),
(441,628,l),
(490,589,l)
);
}
);
width = 1000;
}
);
unicode = 32986;
}
