{
glyphname = uni819C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,-105,ls),
(400,-93,o),
(435,-79,o),
(469,-62,cs),
(508,-42,o),
(543,-17,o),
(573,16,cs),
(592,37,o),
(608,60,o),
(621,85,cs),
(629,101,l),
(639,90,l),
(698,26,l),
(795,-81,ls),
(803,-90,o),
(812,-94,o),
(824,-92,cs),
(965,-76,l),
(964,-58,l),
(956,-56,l),
(929,-50,ls),
(884,-39,o),
(843,-19,o),
(803,6,cs),
(757,36,o),
(714,71,o),
(672,107,cs),
(648,129,l),
(666,130,l),
(700,131,l),
(843,133,l),
(909,130,ls),
(916,130,o),
(921,133,o),
(924,139,cs),
(928,146,o),
(924,150,o),
(920,154,cs),
(904,172,o),
(884,186,o),
(863,197,c),
(794,174,o),
(722,174,o),
(650,167,c),
(651,174,l),
(659,210,ls),
(664,232,o),
(667,228,o),
(646,246,cs),
(627,262,l),
(628,264,l),
(737,271,l),
(760,239,ls),
(770,224,o),
(778,224,o),
(787,240,c),
(787,241,l),
(797,261,o),
(805,281,o),
(805,303,cs),
(805,315,l),
(816,406,ls),
(819,430,o),
(823,454,o),
(841,473,c),
(847,485,l),
(775,534,l),
(768,527,ls),
(757,516,o),
(745,508,o),
(729,506,cs),
(677,500,ls),
(632,495,o),
(586,492,o),
(541,488,cs),
(513,486,l),
(450,527,l),
(441,519,l),
(458,488,o),
(465,455,o),
(467,421,cs),
(469,388,o),
(471,354,o),
(471,321,cs),
(471,302,o),
(469,283,o),
(467,264,cs),
(467,253,l),
(482,238,o),
(498,226,o),
(515,216,c),
(522,218,o),
(522,223,o),
(522,228,cs),
(522,257,l),
(600,263,l),
(608,236,o),
(602,186,o),
(595,163,c),
(526,160,o),
(456,153,o),
(385,156,c),
(381,147,l),
(427,111,l),
(529,124,o),
(572,127,o),
(584,124,c),
(584,123,l),
(583,119,ls),
(569,83,o),
(548,51,o),
(521,23,cs),
(481,-18,o),
(433,-47,o),
(381,-71,cs),
(348,-85,l),
(354,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(54,-83,ls),
(84,-52,o),
(110,-19,o),
(131,18,cs),
(168,82,o),
(188,152,o),
(197,224,cs),
(202,263,l),
(242,268,o),
(282,274,o),
(323,277,c),
(323,198,l),
(320,28,ls),
(320,22,o),
(320,16,o),
(313,11,c),
(274,23,o),
(234,36,o),
(195,50,c),
(189,38,l),
(222,13,ls),
(255,-14,o),
(287,-42,o),
(315,-74,cs),
(323,-83,o),
(332,-83,o),
(340,-75,c),
(346,-66,ls),
(362,-39,o),
(374,-11,o),
(373,21,cs),
(371,77,o),
(370,132,o),
(370,188,cs),
(370,283,o),
(372,377,o),
(373,471,cs),
(379,615,ls),
(380,632,o),
(386,648,o),
(396,663,cs),
(402,672,l),
(378,691,o),
(353,708,o),
(329,725,c),
(323,718,ls),
(309,702,o),
(292,691,o),
(271,687,cs),
(222,676,l),
(203,673,l),
(135,727,l),
(127,720,l),
(135,697,o),
(143,676,o),
(148,654,cs),
(159,613,o),
(161,570,o),
(162,528,cs),
(164,463,o),
(164,398,o),
(160,334,cs),
(157,266,o),
(151,199,o),
(133,134,cs),
(118,79,o),
(96,26,o),
(65,-22,cs),
(53,-42,o),
(39,-61,o),
(26,-80,c),
(42,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(296,324,l),
(267,309,o),
(236,306,o),
(205,300,c),
(212,444,l),
(247,450,o),
(284,452,o),
(319,460,c),
(322,475,o),
(310,492,o),
(289,502,c),
(265,491,o),
(238,487,o),
(212,481,c),
(212,633,l),
(323,652,l),
(323,298,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,318,l),
(698,311,o),
(679,306,o),
(658,304,cs),
(559,294,l),
(532,293,l),
(522,293,l),
(519,352,l),
(621,361,l),
(727,369,ls),
(733,369,o),
(738,370,o),
(741,376,c),
(739,387,o),
(730,398,o),
(708,417,c),
(685,406,o),
(660,401,o),
(634,398,cs),
(527,387,l),
(520,387,l),
(520,446,l),
(530,450,o),
(694,464,o),
(765,467,c),
(765,426,l),
(756,307,ls),
(755,300,o),
(754,294,o),
(749,290,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(715,539,o),
(727,573,o),
(737,607,c),
(743,608,l),
(852,613,l),
(910,614,l),
(917,615,o),
(923,617,o),
(925,623,cs),
(928,630,o),
(925,635,o),
(920,639,cs),
(904,654,o),
(886,667,o),
(869,678,c),
(831,658,o),
(790,655,o),
(748,649,c),
(777,736,l),
(754,761,o),
(725,780,o),
(699,802,c),
(695,799,l),
(692,796,l),
(709,746,o),
(703,695,o),
(697,645,c),
(590,635,l),
(591,679,ls),
(591,694,o),
(594,708,o),
(596,723,c),
(570,745,o),
(541,761,o),
(512,779,c),
(506,771,l),
(532,728,o),
(537,680,o),
(541,631,c),
(399,625,l),
(395,619,l),
(431,588,ls),
(435,584,o),
(440,582,o),
(448,583,cs),
(503,590,l),
(543,594,l),
(541,534,l),
(572,512,ls),
(577,509,o),
(582,507,o),
(588,510,cs),
(593,512,o),
(592,518,o),
(592,523,cs),
(592,597,l),
(692,605,l),
(688,576,o),
(680,549,o),
(672,522,c),
(694,508,l)
);
}
);
width = 1000;
}
);
unicode = 33180;
}
