{
glyphname = uni81BA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(38,-77,ls),
(78,-39,o),
(113,3,o),
(140,51,cs),
(186,132,o),
(211,219,o),
(225,310,cs),
(235,383,l),
(278,412,o),
(318,443,o),
(356,481,c),
(356,452,o),
(356,424,o),
(354,397,cs),
(344,314,l),
(359,301,o),
(373,286,o),
(390,276,c),
(398,279,o),
(398,284,o),
(399,289,c),
(400,382,ls),
(402,421,o),
(402,459,o),
(408,499,c),
(385,512,l),
(402,532,ls),
(422,554,o),
(437,580,o),
(461,599,cs),
(465,602,o),
(465,607,o),
(463,611,cs),
(458,620,l),
(428,657,l),
(424,664,l),
(534,670,l),
(533,662,o),
(533,655,o),
(531,649,cs),
(526,633,o),
(521,618,o),
(514,603,cs),
(492,556,o),
(462,514,o),
(427,476,cs),
(403,448,l),
(417,433,l),
(485,496,l),
(486,491,l),
(484,361,ls),
(483,346,o),
(479,330,o),
(477,315,cs),
(476,308,o),
(476,303,o),
(482,299,cs),
(511,275,l),
(518,270,l),
(526,272,o),
(528,276,o),
(528,282,cs),
(528,303,l),
(551,307,l),
(596,310,o),
(641,315,o),
(687,316,cs),
(742,319,o),
(797,318,o),
(852,319,cs),
(862,319,l),
(868,320,o),
(872,323,o),
(873,331,c),
(859,350,o),
(838,363,o),
(820,376,c),
(804,370,o),
(790,364,o),
(776,362,cs),
(749,357,o),
(721,355,o),
(694,352,cs),
(672,351,l),
(672,394,l),
(676,395,l),
(743,399,l),
(796,401,ls),
(802,401,o),
(808,401,o),
(812,406,c),
(814,412,o),
(812,416,o),
(809,420,c),
(775,449,l),
(742,432,o),
(708,430,o),
(674,427,c),
(674,466,l),
(713,469,l),
(802,473,l),
(816,476,l),
(814,482,o),
(814,487,o),
(812,490,cs),
(801,503,o),
(788,513,o),
(775,523,c),
(744,505,o),
(710,502,o),
(675,500,c),
(679,537,l),
(662,545,l),
(694,549,o),
(726,551,o),
(759,553,cs),
(827,555,l),
(833,556,o),
(839,556,o),
(842,563,cs),
(844,569,o),
(840,573,o),
(836,577,cs),
(811,600,l),
(796,611,l),
(768,594,o),
(737,589,o),
(705,587,c),
(710,616,ls),
(712,637,o),
(713,639,o),
(693,647,cs),
(634,672,l),
(637,673,l),
(652,674,l),
(834,677,l),
(847,678,ls),
(858,680,o),
(862,688,o),
(856,698,c),
(844,711,l),
(797,748,l),
(791,751,l),
(768,736,o),
(744,728,o),
(718,725,cs),
(586,711,l),
(563,710,l),
(563,714,l),
(568,758,ls),
(569,775,o),
(564,782,o),
(548,787,cs),
(515,798,o),
(480,805,o),
(446,813,c),
(443,806,l),
(442,800,l),
(472,774,o),
(500,746,o),
(515,708,c),
(501,706,l),
(266,695,l),
(176,695,l),
(126,697,l),
(121,687,l),
(184,644,l),
(187,627,l),
(190,595,l),
(192,513,o),
(188,431,o),
(178,349,cs),
(172,294,o),
(162,239,o),
(147,185,cs),
(124,103,o),
(88,26,o),
(35,-42,cs),
(12,-71,l),
(29,-86,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,-123,o),
(703,-124,o),
(710,-114,c),
(726,-96,o),
(739,-75,o),
(742,-50,cs),
(746,6,l),
(754,173,ls),
(755,196,o),
(759,219,o),
(773,238,c),
(774,244,l),
(752,262,o),
(728,278,o),
(703,293,c),
(700,291,ls),
(684,280,o),
(668,271,o),
(649,268,cs),
(605,261,o),
(560,258,o),
(516,254,cs),
(397,246,l),
(341,284,l),
(332,278,l),
(335,277,l),
(340,260,o),
(346,244,o),
(350,227,cs),
(356,197,o),
(357,166,o),
(357,135,cs),
(353,31,ls),
(352,5,o),
(350,-20,o),
(339,-44,cs),
(335,-52,o),
(336,-59,o),
(343,-66,cs),
(387,-111,l),
(403,-101,l),
(403,35,l),
(407,36,l),
(647,50,l),
(660,51,ls),
(666,52,o),
(669,55,o),
(668,61,cs),
(668,64,o),
(667,68,o),
(665,71,cs),
(655,83,o),
(643,93,o),
(632,101,c),
(592,90,l),
(515,80,l),
(413,71,l),
(404,71,l),
(404,123,l),
(412,124,l),
(492,130,l),
(602,137,l),
(650,139,ls),
(656,139,o),
(662,141,o),
(665,147,cs),
(667,153,o),
(664,158,o),
(660,162,cs),
(629,190,l),
(605,178,o),
(580,173,o),
(555,171,cs),
(413,158,l),
(406,158,l),
(406,212,l),
(697,230,l),
(699,204,l),
(695,32,l),
(692,-18,l),
(691,-23,o),
(691,-29,o),
(684,-32,c),
(549,12,l),
(542,1,l),
(570,-16,ls),
(612,-45,o),
(652,-75,o),
(685,-114,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,443,l),
(250,563,l),
(257,607,ls),
(258,614,o),
(256,619,o),
(251,623,cs),
(228,644,l),
(226,647,l),
(226,650,l),
(406,664,l),
(406,649,o),
(404,636,o),
(398,624,cs),
(390,605,o),
(381,586,o),
(370,568,cs),
(344,521,o),
(309,482,o),
(271,444,cs),
(247,423,l),
(245,420,o),
(242,419,o),
(238,416,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,397,l),
(550,383,l),
(629,391,l),
(629,347,l),
(529,340,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,468,l),
(549,454,l),
(629,464,l),
(629,422,l),
(530,415,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,503,l),
(534,519,l),
(518,529,l),
(534,549,l),
(552,534,l),
(577,538,o),
(601,543,o),
(628,543,c),
(630,495,l),
(531,487,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,573,l),
(589,619,l),
(590,623,o),
(586,627,o),
(582,632,cs),
(556,664,l),
(550,670,l),
(609,673,l),
(616,662,l),
(638,640,o),
(657,617,o),
(673,591,cs),
(677,583,l),
(635,577,o),
(594,574,o),
(553,570,c)
);
}
);
width = 1000;
}
);
unicode = 33210;
}
