{
glyphname = uni8C2C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(228,-28,ls),
(273,25,o),
(322,75,o),
(372,124,cs),
(395,148,l),
(379,166,l),
(245,61,l),
(245,77,l),
(250,212,l),
(258,375,ls),
(259,392,o),
(265,408,o),
(278,421,c),
(287,433,l),
(282,443,o),
(240,468,o),
(218,475,c),
(197,452,ls),
(191,445,o),
(184,442,o),
(175,439,cs),
(127,425,o),
(78,416,o),
(28,412,c),
(25,403,l),
(74,365,l),
(204,400,l),
(204,369,ls),
(202,268,o),
(199,167,o),
(192,66,cs),
(190,47,o),
(183,32,o),
(167,21,cs),
(160,15,l),
(152,5,l),
(158,-4,l),
(197,-45,ls),
(201,-49,o),
(205,-51,o),
(212,-49,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,-86,ls),
(477,-72,o),
(530,-55,o),
(581,-31,cs),
(648,1,o),
(709,43,o),
(765,93,cs),
(773,100,o),
(781,107,o),
(792,111,cs),
(800,114,o),
(802,120,o),
(798,127,cs),
(796,130,l),
(746,188,l),
(740,192,l),
(733,188,l),
(732,172,ls),
(729,153,o),
(719,138,o),
(707,124,cs),
(679,90,o),
(646,62,o),
(609,37,cs),
(546,-6,o),
(476,-38,o),
(403,-61,cs),
(347,-78,l),
(354,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,20,l),
(474,38,o),
(529,63,o),
(579,96,cs),
(618,121,o),
(654,151,o),
(685,185,cs),
(691,191,o),
(698,196,o),
(705,200,cs),
(716,207,o),
(718,214,o),
(709,224,cs),
(671,263,l),
(664,269,l),
(657,266,l),
(658,246,o),
(651,229,o),
(639,215,cs),
(602,171,l),
(551,120,o),
(491,82,o),
(426,53,cs),
(406,44,l),
(414,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,149,o),
(522,176,o),
(563,212,cs),
(591,236,o),
(618,262,o),
(645,287,c),
(647,290,l),
(644,299,o),
(604,341,o),
(596,342,cs),
(594,342,o),
(593,340,o),
(591,339,c),
(589,326,ls),
(586,308,o),
(577,294,o),
(566,280,cs),
(529,233,o),
(484,194,o),
(434,163,cs),
(414,150,l),
(423,129,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,574,o),
(290,583,o),
(291,592,cs),
(293,607,o),
(295,621,o),
(295,636,cs),
(296,662,o),
(292,667,o),
(267,677,cs),
(242,688,o),
(215,697,o),
(188,704,cs),
(173,709,o),
(158,712,o),
(142,716,c),
(137,704,l),
(142,700,l),
(148,694,ls),
(188,660,o),
(225,623,o),
(255,580,c),
(260,575,ls),
(264,570,o),
(269,569,o),
(275,571,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(521,522,l),
(511,544,l),
(504,541,l),
(398,503,ls),
(370,494,o),
(342,485,o),
(312,483,c),
(309,477,l),
(359,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,229,o),
(519,296,o),
(605,387,c),
(681,323,l),
(793,221,ls),
(803,212,o),
(813,209,o),
(827,212,cs),
(951,234,l),
(949,253,l),
(927,256,ls),
(871,267,o),
(819,287,o),
(770,316,cs),
(722,343,o),
(678,374,o),
(633,405,c),
(629,407,l),
(634,416,o),
(645,417,o),
(649,426,c),
(641,435,l),
(598,473,l),
(596,474,l),
(589,469,l),
(588,457,o),
(583,445,o),
(576,435,cs),
(570,426,o),
(564,416,o),
(557,408,cs),
(513,355,o),
(463,310,o),
(407,272,cs),
(371,247,o),
(334,223,o),
(295,203,c),
(302,182,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,434,o),
(570,437,o),
(572,447,cs),
(573,456,l),
(576,529,l),
(582,659,ls),
(583,679,o),
(585,698,o),
(599,714,cs),
(607,723,o),
(605,728,o),
(595,735,cs),
(537,772,l),
(531,765,ls),
(521,751,o),
(508,742,o),
(491,739,cs),
(421,728,ls),
(391,723,o),
(361,721,o),
(331,722,c),
(327,721,l),
(326,713,l),
(364,682,ls),
(369,677,o),
(374,677,o),
(381,678,cs),
(507,701,l),
(533,703,l),
(533,694,l),
(531,573,ls),
(529,540,o),
(530,506,o),
(522,474,c),
(522,469,l),
(553,441,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,571,o),
(485,576,o),
(485,582,cs),
(483,617,ls),
(483,625,o),
(478,629,o),
(471,632,cs),
(463,635,l),
(389,654,l),
(377,656,l),
(374,642,l),
(405,620,l),
(462,573,ls),
(466,569,o),
(470,566,o),
(476,569,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(757,536,l),
(749,557,l),
(706,543,ls),
(668,532,o),
(632,518,o),
(593,513,cs),
(589,512,o),
(586,510,o),
(586,505,c),
(623,466,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,432,o),
(800,434,o),
(801,438,cs),
(805,447,o),
(810,457,o),
(811,467,cs),
(816,532,l),
(829,677,ls),
(830,692,o),
(834,707,o),
(846,718,c),
(850,723,ls),
(857,733,o),
(856,738,o),
(846,745,cs),
(788,781,l),
(783,784,l),
(776,777,ls),
(766,765,o),
(753,756,o),
(737,754,cs),
(658,742,l),
(613,739,l),
(611,731,l),
(650,696,l),
(692,705,o),
(734,711,o),
(777,717,c),
(777,698,l),
(768,539,ls),
(766,516,o),
(764,492,o),
(755,470,c),
(754,464,l),
(766,452,o),
(774,436,o),
(792,429,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,581,o),
(730,587,o),
(731,592,c),
(731,622,ls),
(730,637,o),
(725,642,o),
(711,646,cs),
(648,661,l),
(621,666,l),
(616,651,l),
(622,647,ls),
(636,638,o),
(650,630,o),
(662,620,cs),
(706,584,ls),
(710,580,o),
(715,576,o),
(721,579,cs)
);
}
);
width = 1000;
}
);
unicode = 35884;
}
