{
glyphname = uni8425;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,277,o),
(143,283,o),
(148,289,c),
(163,316,ls),
(181,350,o),
(193,386,o),
(204,422,cs),
(212,450,l),
(231,435,l),
(328,445,l),
(440,454,l),
(615,465,l),
(754,472,l),
(797,472,l),
(783,445,o),
(763,422,o),
(747,396,c),
(758,387,l),
(793,406,o),
(830,417,o),
(868,423,cs),
(922,429,ls),
(929,430,o),
(935,431,o),
(938,439,c),
(936,448,o),
(930,454,o),
(924,460,cs),
(860,516,l),
(817,551,l),
(792,536,ls),
(772,524,o),
(750,521,o),
(728,518,cs),
(632,508,l),
(516,498,l),
(230,481,l),
(212,481,l),
(203,503,o),
(190,524,o),
(175,543,c),
(164,539,l),
(168,498,o),
(163,459,o),
(148,421,cs),
(132,384,o),
(111,350,o),
(78,326,c),
(99,286,l),
(106,275,ls),
(113,265,o),
(121,263,o),
(131,272,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(325,-114,l),
(325,-69,l),
(338,-68,l),
(401,-66,ls),
(462,-63,o),
(522,-60,o),
(583,-59,cs),
(730,-56,l),
(736,-56,l),
(740,-55,o),
(744,-54,o),
(745,-48,c),
(738,-33,o),
(722,-25,o),
(710,-13,c),
(710,-3,l),
(721,61,ls),
(725,80,o),
(732,96,o),
(747,109,c),
(757,123,l),
(731,144,o),
(703,159,o),
(676,177,c),
(658,158,o),
(637,147,o),
(612,144,cs),
(548,137,l),
(446,128,l),
(315,119,l),
(253,164,l),
(245,158,l),
(247,152,ls),
(252,136,o),
(259,120,o),
(263,103,cs),
(270,72,o),
(270,39,o),
(271,7,cs),
(272,-19,o),
(273,-46,o),
(267,-72,c),
(266,-82,l),
(313,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,79,l),
(436,88,o),
(548,96,o),
(661,102,c),
(652,-7,l),
(543,-17,o),
(435,-25,o),
(326,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,167,l),
(358,201,l),
(365,202,l),
(501,211,l),
(682,219,l),
(693,221,l),
(699,224,o),
(700,229,o),
(696,234,cs),
(688,242,l),
(667,259,l),
(671,283,o),
(676,306,o),
(683,329,cs),
(687,339,o),
(693,348,o),
(701,356,cs),
(709,363,ls),
(714,367,o),
(714,371,o),
(710,376,c),
(703,382,l),
(682,396,l),
(636,425,l),
(624,415,ls),
(611,405,o),
(597,397,o),
(580,395,cs),
(470,383,l),
(346,373,l),
(283,409,l),
(278,402,l),
(295,370,o),
(300,336,o),
(303,301,cs),
(306,266,o),
(307,231,o),
(301,198,c),
(314,184,o),
(338,166,o),
(350,161,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,335,l),
(620,355,l),
(619,323,o),
(617,292,o),
(611,260,c),
(527,252,o),
(443,245,o),
(358,240,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,515,o),
(404,516,o),
(411,523,c),
(411,619,l),
(573,631,l),
(567,595,o),
(558,562,o),
(547,529,c),
(567,516,o),
(572,517,o),
(584,536,c),
(584,537,l),
(600,565,o),
(613,595,o),
(622,627,cs),
(624,633,l),
(631,634,l),
(748,639,l),
(861,641,ls),
(869,641,o),
(876,642,o),
(881,649,c),
(883,656,o),
(880,662,o),
(876,667,cs),
(861,686,o),
(841,701,o),
(820,713,c),
(797,701,o),
(773,694,o),
(748,691,cs),
(668,680,l),
(637,677,l),
(647,699,o),
(651,722,o),
(663,742,cs),
(667,750,o),
(666,755,o),
(657,761,cs),
(581,810,l),
(579,810,l),
(575,807,l),
(573,804,l),
(580,783,o),
(585,762,o),
(584,740,cs),
(583,717,o),
(581,695,o),
(578,672,c),
(411,660,l),
(411,690,o),
(408,718,o),
(417,745,c),
(412,750,o),
(341,788,o),
(330,791,c),
(325,788,o),
(327,784,o),
(329,780,cs),
(348,744,o),
(354,704,o),
(358,664,c),
(357,657,l),
(277,652,o),
(198,646,o),
(118,649,c),
(115,641,l),
(170,595,l),
(233,607,o),
(296,610,o),
(358,616,c),
(361,593,o),
(357,573,o),
(354,552,c),
(396,519,ls)
);
}
);
width = 1000;
}
);
unicode = 33829;
}
