{
glyphname = uni86DF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,3,l),
(394,85,l),
(397,80,l),
(412,38,l),
(416,28,ls),
(421,18,o),
(428,17,o),
(436,26,cs),
(443,36,l),
(457,75,ls),
(462,90,o),
(459,103,o),
(447,115,cs),
(403,161,l),
(360,201,l),
(348,190,l),
(385,112,l),
(307,90,l),
(307,251,l),
(323,253,l),
(420,260,ls),
(427,261,o),
(434,261,o),
(437,268,cs),
(440,277,o),
(433,281,o),
(428,286,cs),
(408,302,l),
(408,310,l),
(422,426,ls),
(425,448,o),
(433,468,o),
(448,485,c),
(453,493,l),
(434,513,o),
(410,525,o),
(388,542,c),
(368,524,ls),
(363,520,o),
(358,516,o),
(353,514,c),
(308,503,l),
(307,507,l),
(311,618,ls),
(312,638,o),
(314,659,o),
(322,678,cs),
(327,690,o),
(326,692,o),
(316,700,cs),
(252,753,l),
(231,769,l),
(224,763,l),
(220,761,l),
(221,757,l),
(239,727,o),
(247,695,o),
(250,661,cs),
(256,507,l),
(256,496,l),
(184,487,l),
(117,544,l),
(108,535,l),
(112,524,ls),
(123,498,o),
(130,471,o),
(132,443,cs),
(138,390,o),
(140,338,o),
(141,285,cs),
(141,267,o),
(139,249,o),
(133,231,cs),
(131,222,l),
(148,207,o),
(164,190,o),
(184,178,c),
(193,188,l),
(193,238,l),
(258,247,l),
(258,78,l),
(193,62,o),
(129,43,o),
(61,38,c),
(59,30,l),
(107,-12,ls),
(113,-18,o),
(119,-19,o),
(127,-16,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,446,l),
(257,456,l),
(257,284,l),
(190,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,462,l),
(372,469,l),
(368,412,o),
(365,355,o),
(359,298,c),
(306,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,-73,o),
(474,-49,o),
(525,-17,cs),
(576,16,o),
(621,54,o),
(660,100,c),
(678,79,l),
(781,-53,ls),
(787,-61,o),
(794,-64,o),
(803,-64,cs),
(821,-62,l),
(948,-52,l),
(962,-50,l),
(962,-31,l),
(957,-29,l),
(905,-16,o),
(858,6,o),
(814,35,cs),
(774,61,o),
(740,93,o),
(705,124,cs),
(688,140,l),
(717,180,o),
(740,222,o),
(763,264,c),
(782,291,ls),
(788,299,o),
(790,302,o),
(783,309,c),
(723,382,l),
(713,377,l),
(714,361,ls),
(714,345,o),
(714,328,o),
(710,312,cs),
(702,276,o),
(688,241,o),
(671,207,cs),
(654,176,l),
(619,214,l),
(562,280,ls),
(557,286,o),
(552,293,o),
(543,296,c),
(500,271,ls),
(498,270,o),
(498,268,o),
(497,266,c),
(502,263,l),
(519,258,o),
(532,247,o),
(543,235,cs),
(629,141,l),
(557,45,o),
(462,-20,o),
(354,-69,c),
(359,-82,l),
(363,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(465,283,ls),
(500,307,o),
(530,334,o),
(558,365,cs),
(625,442,ls),
(631,448,o),
(631,452,o),
(625,458,cs),
(598,490,l),
(571,520,l),
(562,515,l),
(563,504,ls),
(564,483,o),
(560,462,o),
(550,443,cs),
(526,392,o),
(494,346,o),
(454,305,cs),
(443,293,l),
(457,277,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,322,o),
(869,323,o),
(874,330,cs),
(877,334,o),
(878,338,o),
(879,343,c),
(879,395,ls),
(878,406,o),
(874,415,o),
(864,420,c),
(851,429,l),
(753,481,l),
(698,507,l),
(688,492,l),
(701,481,ls),
(754,436,o),
(804,389,o),
(847,335,c),
(855,328,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,536,o),
(564,541,o),
(598,545,cs),
(714,555,l),
(899,563,ls),
(902,563,o),
(906,563,o),
(910,565,c),
(919,567,o),
(922,575,o),
(918,583,cs),
(917,586,o),
(914,589,o),
(911,592,cs),
(894,607,l),
(855,636,l),
(851,634,ls),
(817,617,o),
(781,607,o),
(742,602,cs),
(647,592,l),
(548,583,ls),
(514,581,o),
(481,581,o),
(447,581,cs),
(434,581,l),
(432,576,l),
(430,569,l),
(480,534,ls),
(486,530,o),
(491,529,o),
(498,530,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(699,629,o),
(703,636,o),
(705,643,cs),
(709,660,o),
(711,676,o),
(711,694,cs),
(711,706,o),
(706,715,o),
(695,722,cs),
(686,727,ls),
(657,741,o),
(627,752,o),
(596,762,cs),
(568,772,l),
(562,757,l),
(565,754,ls),
(606,720,o),
(642,681,o),
(669,635,cs),
(673,629,ls),
(678,623,o),
(683,622,o),
(691,625,cs)
);
}
);
width = 1000;
}
);
unicode = 34527;
}
