{
glyphname = uni8FE8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(745,-102,o),
(753,-102,o),
(762,-98,cs),
(892,-49,l),
(948,-29,l),
(945,-16,l),
(930,-16,ls),
(900,-17,o),
(870,-20,o),
(839,-20,cs),
(812,-20,o),
(785,-19,o),
(759,-16,cs),
(727,-13,o),
(695,-7,o),
(663,-1,cs),
(602,11,o),
(543,27,o),
(483,43,cs),
(336,85,l),
(260,108,l),
(265,116,l),
(303,162,l),
(316,182,ls),
(321,191,o),
(321,201,o),
(316,210,cs),
(294,243,l),
(258,285,ls),
(251,293,o),
(251,301,o),
(257,310,cs),
(297,373,ls),
(312,396,o),
(329,418,o),
(350,437,c),
(358,446,l),
(355,459,o),
(316,491,o),
(295,501,c),
(291,497,l),
(267,471,l),
(259,466,l),
(231,456,o),
(203,447,o),
(174,439,cs),
(150,432,o),
(124,428,o),
(99,423,c),
(62,419,l),
(59,410,l),
(113,373,l),
(165,391,o),
(215,408,o),
(268,424,c),
(256,398,l),
(218,319,l),
(206,289,o),
(205,294,o),
(224,264,cs),
(245,233,ls),
(258,214,o),
(259,193,o),
(251,172,cs),
(223,108,l),
(66,44,l),
(65,36,l),
(83,13,ls),
(89,5,o),
(93,-4,o),
(103,-10,c),
(112,-3,ls),
(125,6,o),
(138,16,o),
(152,24,cs),
(217,62,ls),
(231,70,o),
(246,71,o),
(262,67,cs),
(275,63,l),
(434,11,ls),
(536,-23,o),
(636,-58,o),
(736,-98,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,65,o),
(502,65,o),
(502,72,cs),
(502,99,l),
(511,100,l),
(591,104,l),
(753,110,l),
(772,110,ls),
(778,110,o),
(783,112,o),
(785,119,c),
(780,133,o),
(765,138,o),
(756,151,c),
(768,251,ls),
(771,270,o),
(778,287,o),
(792,300,c),
(795,302,o),
(797,306,o),
(800,310,c),
(788,321,l),
(769,334,l),
(725,360,l),
(722,358,l),
(720,355,l),
(706,343,o),
(693,332,o),
(674,329,cs),
(613,321,l),
(543,313,l),
(503,311,l),
(438,349,l),
(432,342,l),
(443,305,ls),
(450,281,o),
(452,255,o),
(452,230,cs),
(451,118,ls),
(451,109,o),
(449,101,o),
(447,91,c),
(463,80,o),
(478,69,o),
(495,60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,271,l),
(572,279,o),
(641,284,o),
(712,289,c),
(703,153,l),
(636,147,o),
(570,141,o),
(503,138,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,564,o),
(310,569,o),
(312,575,cs),
(317,592,o),
(318,611,o),
(316,630,cs),
(314,647,o),
(305,659,o),
(287,665,cs),
(255,675,o),
(224,686,o),
(191,693,cs),
(158,700,l),
(153,688,l),
(191,660,o),
(223,626,o),
(254,591,cs),
(275,564,ls),
(283,554,o),
(292,552,o),
(302,560,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(455,393,ls),
(517,406,o),
(580,414,o),
(642,424,cs),
(755,441,l),
(791,446,l),
(797,438,l),
(835,394,l),
(842,386,l),
(851,379,o),
(862,381,o),
(867,391,cs),
(869,396,o),
(871,402,o),
(871,407,cs),
(869,449,ls),
(869,461,o),
(863,470,o),
(852,476,cs),
(829,490,o),
(806,505,o),
(783,517,cs),
(743,539,o),
(702,559,o),
(662,580,cs),
(657,582,l),
(648,570,l),
(704,523,ls),
(723,508,o),
(741,492,o),
(760,473,c),
(495,448,l),
(502,457,ls),
(545,513,o),
(585,571,o),
(623,630,cs),
(638,653,o),
(652,677,o),
(672,697,cs),
(680,704,o),
(680,709,o),
(673,718,cs),
(611,788,l),
(594,806,l),
(582,798,l),
(584,788,ls),
(589,769,o),
(591,750,o),
(588,730,cs),
(585,701,o),
(576,674,o),
(565,648,cs),
(539,586,o),
(505,528,o),
(467,473,cs),
(463,466,o),
(458,461,o),
(453,455,cs),
(448,449,o),
(441,446,o),
(433,445,cs),
(380,442,l),
(375,441,o),
(371,440,o),
(370,436,c),
(382,421,o),
(395,408,o),
(406,393,cs),
(413,385,o),
(420,383,o),
(430,386,cs)
);
}
);
width = 1000;
}
);
unicode = 36840;
}
