{
glyphname = uni8363;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(512,-112,l),
(516,-109,l),
(516,-4,o),
(514,100,o),
(516,207,c),
(523,201,o),
(528,198,o),
(532,193,c),
(736,-1,ls),
(743,-8,o),
(750,-11,o),
(760,-9,c),
(924,8,l),
(939,9,l),
(939,28,l),
(918,33,ls),
(840,50,o),
(766,78,o),
(697,120,cs),
(640,156,o),
(584,195,o),
(531,238,cs),
(528,241,l),
(572,243,l),
(787,250,l),
(793,250,ls),
(799,251,o),
(806,252,o),
(808,258,cs),
(810,265,o),
(806,269,o),
(802,273,cs),
(786,292,o),
(766,307,o),
(747,322,c),
(733,316,o),
(720,310,o),
(707,306,cs),
(679,297,o),
(650,294,o),
(621,291,cs),
(556,283,l),
(518,280,l),
(518,290,l),
(520,332,ls),
(521,350,o),
(521,368,o),
(526,385,cs),
(527,390,o),
(526,394,o),
(521,398,cs),
(507,408,l),
(485,424,l),
(485,426,l),
(587,433,o),
(689,436,o),
(792,444,c),
(779,413,o),
(761,388,o),
(745,360,c),
(757,352,l),
(789,369,ls),
(828,387,o),
(869,394,o),
(911,400,c),
(918,400,o),
(925,400,o),
(927,407,cs),
(929,414,o),
(925,420,o),
(920,424,cs),
(918,426,l),
(830,502,l),
(808,519,l),
(788,505,o),
(768,494,o),
(745,490,cs),
(662,480,l),
(586,473,l),
(489,466,l),
(240,453,l),
(229,453,l),
(224,478,o),
(210,499,o),
(198,520,c),
(189,519,l),
(186,517,l),
(189,479,o),
(179,442,o),
(166,406,cs),
(152,370,o),
(130,339,o),
(100,313,c),
(108,296,o),
(116,281,o),
(126,266,cs),
(132,258,o),
(141,256,o),
(150,263,cs),
(155,266,o),
(160,271,o),
(163,277,cs),
(174,294,o),
(186,312,o),
(195,331,cs),
(209,362,o),
(223,394,o),
(230,428,c),
(259,406,l),
(325,416,o),
(391,420,o),
(459,425,c),
(465,375,o),
(467,326,o),
(467,277,c),
(456,275,l),
(380,271,l),
(282,264,ls),
(253,262,o),
(224,260,o),
(195,262,cs),
(172,262,l),
(168,252,l),
(221,213,l),
(291,224,o),
(361,230,o),
(434,235,c),
(418,215,ls),
(383,174,o),
(343,138,o),
(300,105,cs),
(235,54,o),
(163,13,o),
(88,-22,cs),
(65,-33,l),
(67,-38,l),
(77,-58,l),
(150,-30,o),
(220,2,o),
(286,42,cs),
(353,83,o),
(413,133,o),
(467,192,c),
(467,181,l),
(463,33,ls),
(463,8,o),
(459,-15,o),
(445,-37,cs),
(438,-49,o),
(439,-52,o),
(449,-62,cs),
(494,-106,l),
(507,-116,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(571,492,o),
(575,499,o),
(578,506,cs),
(587,525,o),
(596,545,o),
(603,565,cs),
(619,608,l),
(656,610,l),
(829,615,l),
(838,615,ls),
(845,616,o),
(851,619,o),
(853,626,cs),
(856,633,o),
(852,638,o),
(848,643,c),
(820,669,l),
(796,686,l),
(745,660,o),
(689,659,o),
(632,653,c),
(646,697,l),
(662,740,l),
(651,752,l),
(585,800,l),
(574,809,l),
(568,799,l),
(588,750,o),
(580,700,o),
(575,649,c),
(519,645,o),
(465,640,o),
(410,638,c),
(412,666,o),
(407,694,o),
(414,721,cs),
(416,731,o),
(415,733,o),
(407,738,cs),
(400,742,l),
(330,780,l),
(326,782,l),
(321,777,o),
(322,773,o),
(324,767,c),
(334,748,o),
(343,729,o),
(347,707,cs),
(353,657,l),
(355,635,l),
(279,632,o),
(203,624,o),
(128,631,c),
(123,621,l),
(180,576,l),
(239,586,o),
(298,589,o),
(358,593,c),
(356,530,l),
(369,516,o),
(385,504,o),
(402,493,c),
(412,498,l),
(412,596,l),
(569,606,l),
(564,568,o),
(552,533,o),
(540,499,c),
(549,495,o),
(555,488,o),
(564,487,c)
);
}
);
width = 1000;
}
);
unicode = 33635;
}
