{
glyphname = uni83C1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,302,l),
(345,312,l),
(447,319,l),
(575,326,l),
(691,328,ls),
(763,330,o),
(834,330,o),
(905,325,cs),
(914,324,o),
(923,326,o),
(929,332,c),
(931,339,o),
(929,343,o),
(925,348,c),
(914,358,ls),
(897,373,o),
(877,386,o),
(857,397,c),
(828,387,o),
(800,380,o),
(770,377,cs),
(655,368,l),
(530,359,l),
(522,359,l),
(522,412,l),
(531,413,l),
(653,420,l),
(733,421,ls),
(739,421,o),
(745,423,o),
(747,427,cs),
(750,433,o),
(746,438,o),
(742,441,cs),
(740,443,l),
(714,465,l),
(698,476,l),
(677,467,o),
(656,460,o),
(634,457,cs),
(561,449,l),
(524,446,l),
(524,498,l),
(530,499,ls),
(573,502,o),
(615,504,o),
(658,505,cs),
(789,509,l),
(798,509,l),
(810,514,l),
(812,521,o),
(809,527,o),
(805,531,cs),
(777,554,ls),
(769,561,o),
(760,566,o),
(752,571,c),
(730,562,o),
(708,555,o),
(685,552,cs),
(642,546,o),
(598,541,o),
(554,535,cs),
(527,534,l),
(528,561,l),
(536,587,l),
(511,601,o),
(484,611,o),
(456,623,c),
(456,613,l),
(460,595,o),
(464,577,o),
(466,559,cs),
(468,550,o),
(467,539,o),
(467,529,c),
(374,524,o),
(281,518,o),
(188,517,c),
(181,507,l),
(230,477,ls),
(236,473,o),
(243,472,o),
(250,473,cs),
(351,486,l),
(432,492,l),
(469,494,l),
(469,441,l),
(385,439,o),
(301,430,o),
(216,430,c),
(213,423,l),
(257,391,l),
(329,401,o),
(400,405,o),
(471,409,c),
(472,356,l),
(334,350,o),
(197,340,o),
(60,340,c),
(56,331,l),
(119,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(669,-114,l),
(677,-102,o),
(686,-91,o),
(693,-79,cs),
(702,-64,o),
(706,-47,o),
(706,-29,cs),
(706,11,l),
(707,153,l),
(711,209,ls),
(712,221,o),
(715,232,o),
(723,243,cs),
(730,250,o),
(728,255,o),
(720,261,c),
(690,278,l),
(651,298,l),
(633,285,o),
(621,279,o),
(604,277,cs),
(578,273,o),
(552,269,o),
(526,267,cs),
(436,261,l),
(349,256,ls),
(346,256,o),
(342,256,o),
(339,258,cs),
(283,287,l),
(280,288,l),
(276,282,l),
(278,277,ls),
(287,255,o),
(293,232,o),
(295,209,cs),
(299,155,o),
(296,102,o),
(293,13,cs),
(292,-4,o),
(288,-20,o),
(280,-35,cs),
(271,-57,l),
(300,-86,l),
(322,-106,ls),
(327,-110,o),
(332,-110,o),
(337,-107,cs),
(345,-101,l),
(344,-65,o),
(344,-28,o),
(346,44,c),
(371,47,l),
(492,57,l),
(608,64,l),
(615,65,ls),
(622,66,o),
(625,70,o),
(623,76,c),
(623,79,o),
(621,82,o),
(619,85,c),
(585,117,l),
(559,104,o),
(533,99,o),
(506,96,cs),
(430,88,l),
(347,82,l),
(347,128,l),
(383,133,l),
(554,146,l),
(601,148,ls),
(612,148,o),
(618,156,o),
(611,165,cs),
(602,177,o),
(590,187,o),
(578,198,c),
(566,194,ls),
(552,190,o),
(539,184,o),
(525,182,cs),
(472,174,o),
(419,170,o),
(365,166,cs),
(348,165,l),
(351,217,l),
(450,226,o),
(549,231,o),
(648,235,c),
(649,223,l),
(651,153,l),
(650,-14,ls),
(650,-19,o),
(648,-24,o),
(646,-30,c),
(606,-23,o),
(567,-13,o),
(528,-2,c),
(525,-10,l),
(526,-12,l),
(569,-41,o),
(607,-76,o),
(643,-113,cs),
(655,-124,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,557,o),
(410,563,o),
(410,570,cs),
(409,639,l),
(409,646,l),
(467,650,o),
(524,654,o),
(582,655,c),
(582,651,l),
(571,580,l),
(570,565,l),
(582,556,o),
(602,558,o),
(614,568,c),
(636,658,l),
(693,660,l),
(846,663,l),
(859,664,ls),
(866,665,o),
(871,668,o),
(873,677,c),
(871,681,o),
(868,687,o),
(864,691,cs),
(850,704,ls),
(837,715,o),
(824,724,o),
(810,731,c),
(757,711,o),
(703,706,o),
(646,703,c),
(667,765,l),
(640,785,o),
(610,797,o),
(578,811,c),
(580,791,o),
(587,773,o),
(588,754,c),
(586,697,l),
(408,686,l),
(406,711,o),
(406,734,o),
(414,757,c),
(406,762,l),
(391,769,l),
(333,794,l),
(328,795,l),
(325,787,l),
(346,756,o),
(349,720,o),
(353,684,c),
(275,680,o),
(199,673,o),
(122,677,c),
(116,668,l),
(173,623,l),
(235,633,o),
(295,639,o),
(358,642,c),
(356,591,ls),
(356,584,o),
(357,579,o),
(363,575,cs),
(386,560,l),
(400,553,l)
);
}
);
width = 1000;
}
);
unicode = 33729;
}
