{
glyphname = uni89DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,-69,o),
(472,-34,o),
(492,5,cs),
(523,67,o),
(539,132,o),
(548,200,cs),
(554,238,o),
(558,277,o),
(561,316,cs),
(568,456,l),
(573,596,l),
(698,642,l),
(706,628,o),
(711,612,o),
(715,596,cs),
(734,505,ls),
(753,417,o),
(777,329,o),
(801,242,cs),
(847,82,l),
(865,8,ls),
(867,2,o),
(868,-5,o),
(875,-10,c),
(976,-7,l),
(976,3,l),
(963,15,ls),
(936,43,o),
(915,75,o),
(899,111,cs),
(866,181,o),
(841,255,o),
(820,329,cs),
(800,400,o),
(784,472,o),
(772,545,cs),
(770,561,o),
(768,576,o),
(776,591,c),
(780,605,l),
(760,622,o),
(738,635,o),
(716,650,c),
(722,653,l),
(785,681,l),
(807,688,ls),
(815,690,o),
(823,689,o),
(829,695,c),
(831,702,o),
(829,707,o),
(825,712,cs),
(791,757,l),
(764,789,l),
(754,785,l),
(754,780,ls),
(755,761,o),
(749,746,o),
(736,732,cs),
(723,717,o),
(708,706,o),
(692,694,cs),
(654,668,o),
(614,648,o),
(573,629,cs),
(559,622,l),
(538,646,o),
(515,666,o),
(492,687,c),
(481,677,l),
(494,646,ls),
(507,609,o),
(512,571,o),
(513,533,cs),
(514,416,ls),
(514,325,o),
(510,235,o),
(494,146,cs),
(487,104,o),
(475,63,o),
(461,23,cs),
(448,-11,o),
(430,-42,o),
(411,-73,cs),
(402,-88,l),
(418,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(135,-17,o),
(176,76,o),
(192,182,c),
(209,166,l),
(230,168,o),
(250,173,o),
(271,174,c),
(271,158,l),
(268,82,ls),
(266,54,o),
(265,26,o),
(257,-1,cs),
(255,-9,o),
(256,-15,o),
(262,-21,cs),
(294,-50,l),
(302,-55,l),
(310,-51,o),
(310,-45,o),
(310,-38,cs),
(309,20,l),
(310,27,l),
(334,6,o),
(356,-16,o),
(375,-40,cs),
(383,-49,l),
(389,-54,o),
(395,-54,o),
(400,-49,cs),
(406,-42,l),
(420,-19,o),
(429,5,o),
(429,32,cs),
(430,162,o),
(431,291,o),
(437,420,cs),
(438,442,o),
(443,464,o),
(457,482,cs),
(459,485,l),
(440,503,o),
(417,515,o),
(396,530,c),
(388,523,o),
(381,516,o),
(372,511,c),
(367,507,o),
(360,504,o),
(353,503,cs),
(294,496,l),
(379,586,ls),
(394,602,o),
(410,618,o),
(430,628,c),
(434,631,o),
(437,634,o),
(436,641,c),
(420,657,o),
(399,671,o),
(379,685,c),
(362,670,ls),
(354,663,o),
(345,657,o),
(334,655,cs),
(262,641,l),
(280,665,o),
(293,691,o),
(313,711,cs),
(320,718,o),
(320,721,o),
(315,729,cs),
(312,733,l),
(270,788,l),
(255,807,l),
(246,802,l),
(246,796,ls),
(249,765,o),
(244,734,o),
(234,705,cs),
(218,662,o),
(196,623,o),
(171,585,cs),
(133,530,o),
(90,480,o),
(42,434,cs),
(34,425,l),
(47,414,l),
(51,412,l),
(144,494,l),
(146,489,ls),
(155,459,o),
(158,429,o),
(158,398,cs),
(156,258,ls),
(154,215,o),
(149,172,o),
(139,130,cs),
(121,58,o),
(93,-11,o),
(47,-70,c),
(42,-79,l),
(58,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,51,l),
(311,180,l),
(386,186,l),
(386,146,l),
(385,105,l),
(383,65,ls),
(382,52,o),
(386,39,o),
(379,25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,324,l),
(213,318,o),
(215,310,o),
(223,308,c),
(273,314,l),
(271,209,l),
(196,202,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,452,l),
(267,459,l),
(272,421,o),
(272,384,o),
(272,346,c),
(208,341,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,211,o),
(372,221,o),
(362,225,c),
(338,219,l),
(312,215,l),
(315,318,l),
(326,319,o),
(338,319,o),
(349,321,cs),
(360,323,o),
(372,320,o),
(382,327,c),
(383,339,o),
(372,355,o),
(358,362,c),
(317,352,l),
(317,371,l),
(320,421,l),
(322,431,l),
(315,443,o),
(301,449,o),
(289,460,c),
(388,468,l),
(388,379,o),
(389,291,o),
(387,202,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,489,l),
(160,512,l),
(191,547,o),
(222,581,o),
(247,620,c),
(262,603,l),
(342,619,l),
(315,575,o),
(289,532,o),
(256,492,c),
(205,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,-88,o),
(613,-87,o),
(619,-82,cs),
(749,32,l),
(754,36,l),
(789,-38,l),
(800,-40,o),
(803,-39,o),
(807,-31,cs),
(812,-18,ls),
(817,-4,o),
(820,11,o),
(821,26,cs),
(822,38,o),
(819,47,o),
(811,56,cs),
(782,90,o),
(750,120,o),
(717,149,cs),
(702,163,l),
(690,150,l),
(709,120,o),
(727,90,o),
(743,58,c),
(662,8,l),
(662,16,l),
(666,102,l),
(673,267,l),
(682,454,ls),
(684,484,o),
(684,514,o),
(694,542,c),
(694,546,l),
(673,566,o),
(648,582,o),
(624,601,c),
(620,596,l),
(615,592,l),
(626,563,o),
(630,532,o),
(630,502,cs),
(630,320,ls),
(629,258,o),
(626,195,o),
(623,133,cs),
(615,16,ls),
(614,-4,o),
(605,-19,o),
(586,-26,c),
(572,-34,ls),
(568,-37,o),
(566,-43,o),
(570,-47,cs),
(605,-83,ls)
);
}
);
width = 1000;
}
);
unicode = 35290;
}
