{
color = 5;
glyphname = uni81F3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,-55,o),
(207,-52,o),
(246,-49,cs),
(299,-45,o),
(352,-42,o),
(406,-39,cs),
(454,-37,o),
(512,-35,o),
(561,-33,cs),
(636,-30,o),
(712,-28,o),
(787,-30,cs),
(827,-31,o),
(867,-35,o),
(907,-35,cs),
(927,-35,ls),
(938,-35,o),
(944,-27,o),
(938,-17,cs),
(934,-10,o),
(928,-3,o),
(922,2,cs),
(873,44,l),
(864,50,l),
(841,40,o),
(818,33,o),
(794,31,cs),
(716,23,l),
(540,12,l),
(527,12,l),
(529,169,l),
(577,171,l),
(768,177,l),
(780,179,o),
(783,187,o),
(777,197,c),
(772,202,l),
(740,230,l),
(719,247,l),
(681,229,o),
(558,207,o),
(533,213,c),
(533,260,ls),
(533,292,o),
(534,305,o),
(543,336,cs),
(545,341,o),
(543,344,o),
(539,347,cs),
(530,354,l),
(493,373,l),
(493,375,l),
(704,401,l),
(712,394,l),
(750,347,l),
(761,335,l),
(770,328,o),
(782,330,o),
(787,340,c),
(789,350,l),
(788,417,ls),
(788,426,o),
(783,433,o),
(775,438,cs),
(760,447,o),
(745,457,o),
(729,466,cs),
(578,549,l),
(571,551,l),
(561,540,l),
(601,506,o),
(639,473,o),
(675,435,c),
(562,422,o),
(451,414,o),
(337,405,c),
(343,410,l),
(464,532,ls),
(488,557,o),
(511,584,o),
(539,604,c),
(541,608,l),
(542,615,o),
(537,620,o),
(533,624,cs),
(508,650,l),
(503,655,l),
(660,663,l),
(848,668,l),
(857,669,ls),
(863,670,o),
(870,671,o),
(872,677,cs),
(875,684,o),
(871,690,o),
(867,694,cs),
(866,695,ls),
(845,717,o),
(820,734,o),
(798,752,c),
(762,735,ls),
(740,725,o),
(714,722,o),
(689,720,cs),
(566,706,l),
(450,699,l),
(295,692,l),
(146,692,l),
(142,681,l),
(212,634,l),
(296,648,o),
(380,650,o),
(463,655,c),
(462,640,o),
(457,627,o),
(450,615,cs),
(414,552,o),
(368,496,o),
(317,444,cs),
(306,432,o),
(297,424,o),
(292,420,cs),
(275,406,o),
(248,402,o),
(237,401,cs),
(212,399,l),
(208,392,l),
(257,335,l),
(324,356,o),
(393,363,o),
(463,371,c),
(473,309,o),
(470,269,o),
(472,207,c),
(375,202,o),
(290,195,o),
(204,198,c),
(199,187,l),
(264,145,l),
(330,156,o),
(396,161,o),
(472,166,c),
(472,10,l),
(464,10,l),
(247,0,l),
(132,-3,l),
(67,0,l),
(61,-10,l),
(130,-62,l)
);
}
);
width = 1000;
}
);
unicode = 33267;
}
