{
glyphname = uni8EAC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,-113,o),
(422,-112,o),
(431,-100,cs),
(434,-97,l),
(453,-70,o),
(462,-41,o),
(461,-7,cs),
(459,170,o),
(460,347,o),
(470,523,cs),
(471,549,o),
(474,574,o),
(490,594,c),
(494,605,l),
(424,650,l),
(407,630,o),
(387,621,o),
(363,618,cs),
(329,611,l),
(293,606,l),
(320,632,l),
(386,703,l),
(399,714,ls),
(409,721,o),
(411,727,o),
(403,736,cs),
(337,808,l),
(328,803,l),
(331,780,l),
(331,762,o),
(329,745,o),
(322,729,cs),
(311,698,o),
(293,671,o),
(274,644,cs),
(265,630,o),
(256,617,o),
(245,605,c),
(185,652,l),
(178,644,l),
(179,638,l),
(194,605,o),
(200,570,o),
(202,534,cs),
(203,510,o),
(205,487,o),
(205,463,cs),
(204,249,l),
(204,239,l),
(155,232,o),
(106,226,o),
(58,224,c),
(55,216,l),
(114,174,l),
(247,208,ls),
(291,218,o),
(335,228,o),
(380,235,c),
(290,124,o),
(178,41,o),
(50,-22,c),
(58,-42,l),
(73,-36,ls),
(148,-7,o),
(219,29,o),
(284,77,cs),
(324,107,o),
(362,140,o),
(396,177,cs),
(412,192,l),
(411,123,l),
(407,0,ls),
(407,-6,o),
(406,-12,o),
(401,-18,c),
(357,-6,o),
(314,9,o),
(271,26,c),
(264,12,l),
(270,9,l),
(318,-26,ls),
(349,-49,o),
(378,-74,o),
(404,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,330,l),
(289,335,l),
(384,347,ls),
(388,348,o),
(393,348,o),
(395,354,cs),
(397,359,o),
(395,363,o),
(392,367,c),
(368,391,l),
(330,377,o),
(293,369,o),
(253,366,c),
(256,441,l),
(381,457,l),
(388,457,o),
(394,458,o),
(397,468,c),
(391,482,o),
(379,491,o),
(367,502,c),
(332,487,o),
(295,481,o),
(257,477,c),
(257,562,l),
(413,583,l),
(413,278,l),
(360,265,o),
(306,257,o),
(253,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,-107,l),
(800,-91,o),
(813,-75,o),
(821,-55,cs),
(829,-36,o),
(837,-16,o),
(842,4,cs),
(897,217,ls),
(902,238,o),
(910,258,o),
(929,271,cs),
(933,274,o),
(936,277,o),
(936,284,c),
(913,304,o),
(888,321,o),
(864,340,c),
(861,337,l),
(858,335,l),
(844,322,o),
(828,313,o),
(808,310,cs),
(726,300,l),
(657,293,l),
(607,289,l),
(611,342,o),
(618,394,o),
(625,446,c),
(716,455,ls),
(768,460,o),
(820,465,o),
(872,466,c),
(879,467,l),
(888,470,o),
(890,477,o),
(884,484,c),
(874,492,l),
(852,508,l),
(855,526,l),
(874,626,ls),
(877,645,o),
(885,662,o),
(901,675,c),
(905,677,o),
(907,681,o),
(910,686,c),
(899,697,l),
(874,715,l),
(834,741,l),
(824,733,o),
(816,724,o),
(807,718,cs),
(801,713,o),
(794,709,o),
(787,707,cs),
(776,704,o),
(765,702,o),
(753,701,cs),
(722,696,o),
(692,692,o),
(661,689,cs),
(632,685,o),
(602,683,o),
(573,681,cs),
(554,679,o),
(535,679,o),
(516,679,c),
(513,669,l),
(558,639,ls),
(564,635,o),
(569,634,o),
(576,635,cs),
(651,646,l),
(818,664,l),
(798,504,l),
(618,485,l),
(560,529,l),
(552,520,l),
(566,494,o),
(571,466,o),
(570,437,cs),
(569,399,o),
(565,361,o),
(562,322,cs),
(562,314,o),
(559,305,o),
(555,296,cs),
(550,287,o),
(541,281,o),
(532,276,c),
(523,269,l),
(537,255,o),
(549,242,o),
(563,232,c),
(576,236,o),
(587,240,o),
(598,242,cs),
(660,250,l),
(738,259,l),
(847,269,l),
(844,246,ls),
(833,187,o),
(821,128,o),
(805,69,cs),
(781,-6,l),
(778,-12,o),
(776,-18,o),
(768,-21,c),
(760,-19,l),
(604,46,l),
(594,50,l),
(587,36,l),
(602,26,ls),
(659,-13,o),
(712,-56,o),
(758,-109,cs),
(765,-117,o),
(770,-118,o),
(779,-112,cs)
);
}
);
width = 1000;
}
);
unicode = 36524;
}
