{
color = 5;
glyphname = uni8888;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-95,o),
(363,-94,o),
(369,-89,cs),
(392,-67,l),
(593,102,l),
(616,79,l),
(751,-60,ls),
(759,-69,o),
(768,-73,o),
(781,-71,cs),
(920,-54,l),
(956,-51,l),
(953,-30,l),
(950,-28,l),
(887,-16,ls),
(839,-4,o),
(794,13,o),
(751,39,cs),
(707,66,o),
(666,98,o),
(626,133,c),
(638,144,l),
(702,196,ls),
(715,206,o),
(727,220,o),
(743,227,cs),
(746,228,o),
(748,232,o),
(751,236,c),
(732,261,o),
(712,283,o),
(690,304,c),
(681,298,l),
(683,285,o),
(680,275,o),
(675,264,cs),
(664,245,ls),
(646,215,o),
(624,189,o),
(601,163,cs),
(597,159,l),
(595,160,l),
(519,236,ls),
(513,242,o),
(507,246,o),
(500,245,cs),
(478,241,l),
(456,237,l),
(464,251,o),
(476,256,o),
(487,263,c),
(484,280,o),
(469,286,o),
(461,300,c),
(669,311,l),
(828,316,l),
(894,317,ls),
(902,317,o),
(908,320,o),
(911,327,c),
(910,336,o),
(904,341,o),
(898,348,cs),
(882,362,o),
(864,376,o),
(845,387,c),
(838,384,ls),
(813,374,o),
(787,365,o),
(760,362,cs),
(685,354,l),
(584,347,l),
(292,329,l),
(172,324,l),
(104,324,l),
(102,312,l),
(149,280,ls),
(156,276,o),
(163,275,o),
(170,276,cs),
(211,283,o),
(252,287,o),
(293,289,cs),
(367,295,l),
(422,298,l),
(417,287,l),
(399,261,l),
(376,234,o),
(350,210,o),
(323,187,cs),
(244,123,o),
(155,75,o),
(63,33,cs),
(43,24,l),
(47,10,l),
(53,-2,l),
(108,16,o),
(161,39,o),
(212,65,cs),
(264,91,o),
(313,123,o),
(361,158,c),
(362,147,l),
(361,75,l),
(358,10,ls),
(357,-3,o),
(351,-12,o),
(339,-17,cs),
(318,-27,ls),
(311,-30,o),
(308,-35,o),
(308,-43,c),
(354,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(412,70,o),
(408,125,o),
(419,181,c),
(403,190,l),
(454,237,l),
(454,230,l),
(498,202,o),
(533,162,o),
(570,125,c),
(572,122,l),
(519,82,o),
(466,46,o),
(408,12,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(104,344,o),
(135,360,o),
(164,380,cs),
(202,406,o),
(237,435,o),
(268,471,cs),
(299,506,o),
(322,548,o),
(342,592,cs),
(352,616,l),
(459,627,l),
(458,618,l),
(451,590,ls),
(440,552,o),
(426,513,o),
(405,479,c),
(399,466,o),
(394,465,o),
(381,470,cs),
(352,479,l),
(310,493,l),
(306,484,l),
(341,448,ls),
(354,433,o),
(365,416,o),
(377,401,cs),
(384,391,o),
(390,389,o),
(399,396,cs),
(408,403,l),
(437,435,l),
(444,445,l),
(483,407,o),
(488,401,o),
(520,355,cs),
(523,351,ls),
(530,344,o),
(540,345,o),
(545,354,cs),
(548,360,o),
(551,369,o),
(552,376,cs),
(553,386,o),
(551,398,o),
(551,409,cs),
(551,417,o),
(546,424,o),
(539,427,cs),
(529,431,o),
(519,436,o),
(508,439,cs),
(451,461,l),
(453,465,l),
(499,579,ls),
(507,598,o),
(515,616,o),
(530,630,c),
(538,642,l),
(518,663,o),
(496,679,o),
(475,697,c),
(460,682,ls),
(451,673,o),
(441,667,o),
(428,665,cs),
(380,657,l),
(364,655,l),
(379,705,l),
(388,727,l),
(396,740,o),
(396,743,o),
(386,755,cs),
(341,803,l),
(322,822,l),
(311,815,l),
(331,759,o),
(320,705,o),
(310,650,c),
(251,643,o),
(194,636,o),
(135,637,c),
(132,628,l),
(180,591,l),
(218,600,o),
(256,605,o),
(296,609,c),
(294,602,ls),
(277,558,o),
(253,518,o),
(223,483,cs),
(187,440,o),
(145,407,o),
(101,376,cs),
(60,348,l),
(71,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,404,l),
(636,444,l),
(641,444,l),
(777,452,l),
(843,454,ls),
(849,454,o),
(855,455,o),
(857,462,cs),
(859,469,o),
(854,472,o),
(850,475,cs),
(846,478,l),
(830,492,l),
(831,504,l),
(842,583,ls),
(845,605,o),
(853,625,o),
(869,640,cs),
(873,645,l),
(872,653,o),
(872,654,o),
(867,658,cs),
(846,673,l),
(803,702,l),
(793,690,ls),
(782,678,o),
(768,668,o),
(750,667,cs),
(714,662,l),
(637,654,l),
(568,701,l),
(562,693,l),
(566,684,ls),
(576,665,o),
(581,645,o),
(584,624,cs),
(589,584,o),
(590,546,o),
(590,506,cs),
(590,486,o),
(591,466,o),
(583,448,cs),
(581,444,o),
(582,438,o),
(586,435,cs),
(626,399,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(637,615,l),
(791,629,l),
(779,495,l),
(637,482,l)
);
}
);
width = 1000;
}
);
unicode = 34952;
}
