{
color = 5;
glyphname = uni8106;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(423,-49,o),
(465,8,o),
(494,75,cs),
(525,148,o),
(539,226,o),
(548,304,cs),
(558,381,ls),
(560,391,o),
(558,397,o),
(550,403,cs),
(513,434,l),
(563,441,l),
(652,452,l),
(760,463,ls),
(802,467,o),
(845,470,o),
(887,468,cs),
(912,466,ls),
(919,466,o),
(926,468,o),
(929,475,cs),
(932,482,o),
(928,487,o),
(923,492,cs),
(901,511,l),
(862,541,l),
(842,529,o),
(822,518,o),
(800,514,cs),
(768,507,o),
(735,501,o),
(703,496,cs),
(678,492,l),
(687,502,l),
(769,596,ls),
(778,607,o),
(789,616,o),
(802,622,cs),
(806,624,o),
(810,627,o),
(812,635,c),
(794,654,o),
(772,669,o),
(750,686,c),
(748,684,ls),
(733,668,o),
(717,655,o),
(695,650,cs),
(633,636,l),
(612,632,l),
(629,657,o),
(640,682,o),
(659,703,cs),
(665,710,o),
(665,712,o),
(659,720,cs),
(651,731,l),
(592,794,l),
(581,785,l),
(589,758,o),
(587,732,o),
(580,706,cs),
(567,656,o),
(545,610,o),
(518,567,cs),
(486,517,o),
(449,473,o),
(409,431,cs),
(405,426,l),
(419,411,l),
(468,451,l),
(486,432,l),
(495,431,l),
(499,414,o),
(500,397,o),
(500,379,cs),
(500,340,o),
(496,300,o),
(492,261,cs),
(486,209,o),
(476,159,o),
(460,109,cs),
(441,49,o),
(412,-7,o),
(371,-55,cs),
(350,-78,l),
(365,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(89,-48,o),
(118,-13,o),
(141,27,cs),
(183,96,o),
(204,172,o),
(216,251,cs),
(220,281,l),
(325,293,ls),
(330,293,o),
(335,294,o),
(338,300,cs),
(340,305,o),
(337,309,o),
(334,313,cs),
(310,340,l),
(282,326,o),
(253,320,o),
(224,314,c),
(235,455,l),
(238,456,l),
(328,466,ls),
(341,468,o),
(345,476,o),
(336,486,cs),
(311,513,l),
(287,499,o),
(261,495,o),
(235,490,c),
(239,629,l),
(277,636,o),
(315,641,o),
(354,646,c),
(354,621,l),
(350,415,l),
(345,196,l),
(339,46,ls),
(339,40,o),
(338,35,o),
(331,33,c),
(220,78,l),
(214,66,l),
(219,60,l),
(243,38,o),
(267,17,o),
(290,-6,cs),
(305,-20,o),
(318,-35,o),
(331,-50,cs),
(340,-60,o),
(346,-60,o),
(356,-51,c),
(364,-41,ls),
(382,-14,o),
(390,16,o),
(390,49,cs),
(392,278,l),
(394,369,l),
(402,537,l),
(408,606,ls),
(409,623,o),
(414,640,o),
(425,654,c),
(428,656,o),
(429,660,o),
(431,663,c),
(425,673,o),
(383,705,o),
(361,716,c),
(346,702,ls),
(336,692,o),
(324,686,o),
(309,683,cs),
(224,665,l),
(160,723,l),
(149,714,l),
(171,658,l),
(182,621,o),
(184,582,o),
(184,545,cs),
(185,462,o),
(183,381,o),
(175,299,cs),
(170,247,o),
(162,196,o),
(148,146,cs),
(131,88,o),
(107,32,o),
(72,-19,cs),
(40,-64,l),
(54,-81,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(795,-58,o),
(816,-56,o),
(837,-53,cs),
(865,-50,o),
(891,-44,o),
(916,-32,cs),
(932,-25,o),
(936,-17,o),
(934,0,cs),
(927,85,l),
(923,186,l),
(922,191,l),
(905,192,l),
(900,149,ls),
(896,120,o),
(891,90,o),
(884,61,cs),
(876,29,o),
(857,8,o),
(823,1,cs),
(781,-7,ls),
(747,-12,o),
(713,-10,o),
(679,-3,cs),
(655,2,o),
(649,9,o),
(648,33,cs),
(646,117,l),
(650,225,l),
(654,304,l),
(655,316,l),
(697,321,o),
(738,328,o),
(780,331,c),
(780,325,l),
(766,249,ls),
(763,231,o),
(759,213,o),
(754,196,cs),
(753,190,o),
(753,184,o),
(745,181,c),
(668,211,l),
(661,201,l),
(669,194,ls),
(696,171,o),
(718,144,o),
(740,117,cs),
(750,106,l),
(755,108,l),
(762,113,l),
(780,130,o),
(792,150,o),
(798,174,cs),
(827,294,ls),
(831,311,o),
(837,326,o),
(851,337,cs),
(860,343,o),
(860,350,o),
(851,357,cs),
(796,398,l),
(789,390,ls),
(778,378,o),
(765,369,o),
(748,367,cs),
(653,352,l),
(596,398,l),
(588,391,l),
(601,359,o),
(605,326,o),
(605,292,cs),
(604,244,l),
(601,72,ls),
(601,48,o),
(604,24,o),
(607,0,cs),
(609,-18,o),
(619,-31,o),
(636,-38,cs),
(655,-46,l),
(693,-57,o),
(733,-60,o),
(773,-59,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,514,o),
(566,559,o),
(598,608,c),
(616,593,l),
(712,612,l),
(688,569,o),
(664,527,o),
(636,487,c),
(488,471,l)
);
}
);
width = 1000;
}
);
unicode = 33030;
}
