{
glyphname = uni8BFC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,-95,o),
(641,-95,o),
(649,-85,cs),
(665,-63,o),
(678,-40,o),
(683,-14,cs),
(687,4,o),
(690,23,o),
(691,42,cs),
(695,144,l),
(694,293,l),
(694,304,l),
(706,288,ls),
(739,241,o),
(769,192,o),
(798,143,cs),
(821,103,ls),
(825,97,o),
(830,93,o),
(838,94,cs),
(845,94,l),
(976,105,l),
(976,120,l),
(936,136,ls),
(894,156,o),
(858,185,o),
(825,217,cs),
(785,255,o),
(749,296,o),
(714,338,cs),
(690,369,l),
(711,382,l),
(859,485,l),
(860,493,o),
(860,493,o),
(855,500,cs),
(829,534,l),
(799,570,l),
(788,567,l),
(788,562,ls),
(788,540,o),
(781,521,o),
(769,503,cs),
(745,466,o),
(717,434,o),
(685,404,cs),
(681,401,l),
(666,444,ls),
(651,484,o),
(625,515,o),
(587,536,c),
(582,540,l),
(630,586,l),
(652,605,l),
(660,612,l),
(653,624,l),
(622,661,l),
(780,670,l),
(878,674,l),
(885,675,o),
(891,677,o),
(894,683,cs),
(896,690,o),
(893,695,o),
(889,699,cs),
(884,704,l),
(860,727,l),
(832,749,l),
(815,738,o),
(798,731,o),
(780,726,cs),
(752,719,o),
(724,714,o),
(695,711,cs),
(594,700,l),
(488,693,ls),
(460,691,o),
(432,688,o),
(403,691,c),
(373,691,l),
(370,681,l),
(421,645,ls),
(426,641,o),
(431,641,o),
(437,642,cs),
(484,649,l),
(579,658,l),
(594,658,l),
(593,648,o),
(590,639,o),
(585,630,cs),
(570,604,o),
(551,581,o),
(530,560,cs),
(483,511,o),
(429,470,o),
(372,434,cs),
(355,424,l),
(367,403,l),
(437,433,o),
(499,474,o),
(558,521,c),
(573,509,o),
(587,497,o),
(598,481,c),
(573,438,o),
(543,401,o),
(508,366,c),
(427,410,l),
(419,399,l),
(479,339,l),
(434,293,o),
(381,258,o),
(327,222,c),
(338,203,l),
(399,232,o),
(454,267,o),
(506,310,c),
(545,265,l),
(552,256,l),
(560,249,o),
(569,251,o),
(572,261,cs),
(574,272,l),
(573,308,l),
(574,319,o),
(570,327,o),
(560,332,cs),
(554,335,o),
(550,339,o),
(546,342,c),
(625,424,l),
(631,406,l),
(641,350,l),
(644,340,o),
(642,331,o),
(636,322,cs),
(612,282,o),
(585,244,o),
(553,210,cs),
(498,152,o),
(435,104,o),
(368,60,cs),
(353,51,l),
(356,46,o),
(357,42,o),
(360,39,c),
(366,28,l),
(420,55,o),
(469,88,o),
(516,124,cs),
(563,160,o),
(605,201,o),
(645,245,c),
(646,235,l),
(646,176,o),
(645,118,o),
(638,59,cs),
(632,16,l),
(626,3,l),
(580,19,o),
(535,37,o),
(492,57,c),
(488,51,l),
(484,46,l),
(490,40,l),
(538,1,o),
(582,-41,o),
(624,-86,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(309,39,o),
(382,115,o),
(451,192,c),
(438,208,l),
(384,164,o),
(336,116,o),
(281,72,c),
(284,122,l),
(293,254,l),
(303,379,ls),
(305,402,o),
(312,424,o),
(331,439,cs),
(339,445,o),
(338,452,o),
(330,458,cs),
(310,473,o),
(288,485,o),
(266,497,c),
(246,476,ls),
(239,469,o),
(231,464,o),
(222,461,cs),
(186,451,o),
(149,444,o),
(112,440,cs),
(56,434,l),
(53,425,l),
(103,385,l),
(249,423,l),
(249,405,l),
(234,118,l),
(231,68,ls),
(230,55,o),
(224,44,o),
(213,36,cs),
(196,23,l),
(186,14,l),
(194,3,l),
(233,-40,ls),
(236,-43,o),
(240,-46,o),
(244,-44,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,580,o),
(317,586,o),
(319,594,cs),
(325,617,o),
(328,641,o),
(324,665,cs),
(323,669,o),
(319,674,o),
(316,677,c),
(305,684,l),
(265,704,o),
(221,718,o),
(178,730,cs),
(173,731,l),
(167,720,l),
(172,716,l),
(213,675,o),
(254,633,o),
(281,581,cs),
(286,572,o),
(296,570,o),
(305,575,cs)
);
}
);
width = 1000;
}
);
unicode = 35836;
}
