{
glyphname = uni8C11;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,-49,o),
(361,6,o),
(392,74,c),
(428,44,l),
(464,50,o),
(500,56,o),
(535,58,c),
(535,-12,ls),
(535,-25,o),
(533,-38,o),
(524,-49,cs),
(522,-51,o),
(522,-53,o),
(521,-56,c),
(565,-89,l),
(579,-85,o),
(591,-80,o),
(603,-78,cs),
(626,-74,o),
(649,-72,o),
(672,-70,cs),
(728,-67,o),
(783,-65,o),
(838,-68,cs),
(846,-68,ls),
(852,-67,o),
(858,-65,o),
(861,-58,c),
(862,-52,o),
(858,-47,o),
(854,-43,cs),
(803,1,l),
(773,-17,o),
(741,-22,o),
(709,-25,cs),
(586,-36,l),
(583,-25,o),
(584,54,o),
(586,62,c),
(622,65,l),
(768,72,ls),
(802,73,o),
(837,72,o),
(871,71,cs),
(925,69,ls),
(933,69,o),
(940,71,o),
(944,81,c),
(929,107,o),
(903,123,o),
(878,139,c),
(864,133,ls),
(836,122,o),
(806,119,o),
(776,116,cs),
(704,109,l),
(595,100,l),
(586,100,l),
(586,169,l),
(615,172,l),
(692,179,ls),
(735,182,o),
(778,187,o),
(822,186,c),
(830,187,ls),
(842,189,o),
(845,198,o),
(838,208,cs),
(824,224,o),
(807,237,o),
(790,249,c),
(774,238,o),
(756,231,o),
(738,227,cs),
(673,216,l),
(587,206,l),
(568,226,o),
(544,239,o),
(521,256,c),
(518,252,l),
(515,249,l),
(536,210,o),
(536,139,o),
(535,96,c),
(490,91,o),
(446,88,o),
(400,90,c),
(441,194,o),
(456,301,o),
(463,411,c),
(500,381,l),
(524,386,o),
(547,390,o),
(572,391,c),
(572,381,l),
(574,367,o),
(574,353,o),
(577,339,cs),
(581,314,o),
(593,296,o),
(619,291,cs),
(633,288,o),
(647,285,o),
(661,284,cs),
(701,281,o),
(740,283,o),
(780,290,c),
(827,302,l),
(841,308,o),
(844,316,o),
(839,331,cs),
(836,339,o),
(832,347,o),
(830,356,cs),
(823,386,o),
(818,416,o),
(816,446,cs),
(815,460,l),
(799,460,l),
(797,431,ls),
(795,411,o),
(792,392,o),
(787,373,cs),
(780,351,o),
(766,338,o),
(744,332,cs),
(725,328,o),
(707,325,o),
(688,325,cs),
(672,325,o),
(657,327,o),
(641,329,cs),
(630,330,o),
(622,336,o),
(621,347,cs),
(618,391,l),
(619,398,l),
(625,399,l),
(756,413,l),
(763,413,o),
(771,413,o),
(774,420,cs),
(777,427,o),
(772,433,o),
(768,438,cs),
(758,450,o),
(746,459,o),
(733,467,c),
(698,448,o),
(659,442,o),
(619,436,c),
(620,455,o),
(621,473,o),
(627,490,cs),
(630,499,o),
(630,502,o),
(622,508,cs),
(595,528,l),
(586,534,l),
(659,541,o),
(729,548,o),
(802,551,c),
(761,482,l),
(771,473,l),
(805,492,l),
(834,505,o),
(863,517,o),
(895,520,c),
(907,524,l),
(906,529,o),
(907,534,o),
(905,538,c),
(894,550,l),
(843,598,l),
(821,615,l),
(808,608,ls),
(796,601,o),
(784,596,o),
(771,594,cs),
(665,579,l),
(639,577,l),
(639,599,o),
(638,620,o),
(641,642,c),
(678,646,l),
(849,661,ls),
(856,661,o),
(863,664,o),
(865,673,c),
(853,697,o),
(831,711,o),
(810,726,c),
(789,710,o),
(766,702,o),
(741,697,cs),
(669,684,l),
(643,680,l),
(645,699,o),
(646,716,o),
(651,733,cs),
(654,743,o),
(653,746,o),
(645,752,cs),
(619,773,o),
(590,789,o),
(562,807,c),
(557,802,l),
(554,798,l),
(556,794,ls),
(574,761,o),
(583,726,o),
(584,688,cs),
(587,584,l),
(587,572,l),
(457,561,ls),
(413,557,o),
(369,554,o),
(325,557,c),
(323,549,l),
(340,534,o),
(356,519,o),
(375,507,c),
(399,512,l),
(417,447,o),
(403,238,o),
(375,159,c),
(363,173,l),
(324,140,o),
(285,108,o),
(242,79,c),
(244,111,l),
(248,218,l),
(256,352,ls),
(257,370,o),
(261,388,o),
(264,406,cs),
(266,422,o),
(274,435,o),
(287,446,cs),
(293,451,l),
(296,456,o),
(296,460,o),
(292,464,cs),
(285,470,l),
(249,491,l),
(229,503,l),
(218,492,ls),
(207,479,o),
(194,471,o),
(177,468,cs),
(133,458,o),
(88,450,o),
(41,450,c),
(37,441,l),
(88,402,l),
(209,430,l),
(209,418,l),
(199,182,l),
(193,85,ls),
(192,66,o),
(185,51,o),
(168,42,cs),
(150,31,l),
(142,22,l),
(145,17,o),
(146,13,o),
(149,10,cs),
(166,-3,o),
(181,-17,o),
(199,-30,c),
(212,-18,l),
(368,148,l),
(375,154,l),
(352,61,o),
(303,-15,o),
(241,-84,c),
(256,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,592,o),
(306,600,o),
(308,609,cs),
(313,627,o),
(315,646,o),
(315,665,cs),
(314,676,o),
(309,685,o),
(300,690,cs),
(277,703,l),
(243,718,o),
(207,727,o),
(172,738,c),
(166,738,l),
(161,731,l),
(163,729,ls),
(206,690,o),
(244,646,o),
(272,594,cs),
(276,585,o),
(283,584,o),
(292,588,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,458,ls),
(467,468,o),
(464,476,o),
(457,483,cs),
(419,516,l),
(468,524,o),
(516,528,o),
(566,533,c),
(567,527,o),
(569,522,o),
(569,516,c),
(573,488,o),
(572,459,o),
(572,429,c),
(536,425,o),
(500,421,o),
(463,419,c)
);
}
);
width = 1000;
}
);
unicode = 35857;
}
