{
glyphname = uni8096;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,-108,l),
(739,-78,o),
(750,-46,o),
(749,-9,cs),
(749,21,l),
(753,313,ls),
(754,345,o),
(756,377,o),
(759,408,cs),
(760,424,o),
(765,440,o),
(776,452,c),
(782,464,l),
(754,487,o),
(724,505,o),
(696,524,c),
(692,521,ls),
(673,503,o),
(649,493,o),
(623,490,cs),
(545,479,l),
(514,475,l),
(514,485,l),
(521,649,ls),
(522,676,o),
(523,702,o),
(533,727,cs),
(536,733,o),
(534,739,o),
(529,743,cs),
(521,749,l),
(463,789,l),
(442,802,l),
(433,795,l),
(434,792,ls),
(453,753,o),
(460,713,o),
(460,671,cs),
(460,612,o),
(462,553,o),
(456,494,c),
(478,474,l),
(478,472,l),
(298,459,l),
(222,519,l),
(211,511,l),
(214,504,ls),
(233,470,o),
(241,433,o),
(243,395,cs),
(247,286,ls),
(250,200,o),
(247,114,o),
(243,27,cs),
(242,14,o),
(240,0,o),
(237,-13,cs),
(229,-44,ls),
(228,-48,o),
(229,-53,o),
(231,-56,cs),
(246,-78,o),
(265,-97,o),
(285,-114,c),
(299,-106,l),
(299,121,l),
(346,125,ls),
(387,128,o),
(427,131,o),
(467,132,cs),
(634,139,l),
(645,140,l),
(653,143,o),
(656,149,o),
(654,157,c),
(649,165,ls),
(637,181,o),
(622,195,o),
(605,207,c),
(589,198,o),
(572,192,o),
(555,188,cs),
(512,177,o),
(469,174,o),
(425,170,cs),
(321,163,l),
(300,162,l),
(300,266,l),
(309,267,l),
(483,280,l),
(626,287,l),
(640,289,l),
(649,293,o),
(651,300,o),
(647,308,cs),
(645,311,o),
(644,314,o),
(641,316,c),
(602,353,l),
(571,334,o),
(538,329,o),
(504,325,cs),
(426,316,l),
(317,307,l),
(302,307,l),
(302,418,l),
(433,428,o),
(563,438,o),
(694,445,c),
(695,419,l),
(694,138,ls),
(694,93,o),
(692,49,o),
(690,4,cs),
(690,-4,o),
(690,-12,o),
(683,-20,c),
(625,-4,o),
(570,21,o),
(512,41,c),
(504,29,l),
(513,23,l),
(553,-3,ls),
(601,-36,o),
(648,-71,o),
(687,-115,cs),
(689,-117,ls),
(696,-123,o),
(701,-124,o),
(709,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,512,o),
(364,513,o),
(371,525,c),
(374,534,l),
(374,586,ls),
(374,597,o),
(369,605,o),
(360,611,cs),
(329,631,l),
(206,693,l),
(199,696,l),
(190,684,l),
(203,672,ls),
(245,634,o),
(283,594,o),
(320,551,cs),
(344,522,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,525,ls),
(635,556,o),
(688,592,o),
(737,633,cs),
(752,645,o),
(767,659,o),
(784,668,cs),
(792,672,o),
(793,677,o),
(789,685,cs),
(786,692,o),
(781,698,o),
(776,704,cs),
(731,757,l),
(722,768,l),
(711,762,l),
(711,757,l),
(715,735,o),
(711,715,o),
(699,696,cs),
(671,655,l),
(635,610,o),
(593,571,o),
(549,534,cs),
(545,530,l),
(546,527,l),
(556,513,l)
);
}
);
width = 1000;
}
);
unicode = 32918;
}
