{
glyphname = uni8564;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-92,ls),
(378,-71,o),
(394,-47,o),
(400,-18,cs),
(413,59,ls),
(418,97,o),
(418,136,o),
(418,175,cs),
(418,183,l),
(425,176,l),
(699,-68,ls),
(706,-75,o),
(714,-77,o),
(724,-76,cs),
(742,-73,l),
(818,-62,l),
(910,-50,l),
(931,-46,l),
(931,-29,l),
(867,-22,o),
(805,-12,o),
(745,8,cs),
(686,28,o),
(592,84,o),
(581,101,c),
(625,106,l),
(741,114,l),
(909,123,l),
(914,124,o),
(918,126,o),
(920,131,c),
(920,138,o),
(916,143,o),
(910,148,cs),
(866,184,l),
(828,164,o),
(787,158,o),
(744,155,c),
(746,254,l),
(772,255,l),
(844,260,l),
(867,262,ls),
(873,262,o),
(878,264,o),
(881,270,c),
(872,292,o),
(851,302,o),
(835,317,c),
(806,301,o),
(777,294,o),
(745,291,c),
(747,384,l),
(756,385,l),
(841,392,l),
(878,393,ls),
(886,394,o),
(892,395,o),
(895,405,c),
(884,427,o),
(863,439,o),
(845,454,c),
(816,434,o),
(783,427,o),
(749,423,c),
(751,467,o),
(750,509,o),
(764,551,c),
(755,560,l),
(697,602,l),
(686,611,l),
(684,609,o),
(683,608,o),
(681,608,c),
(677,605,l),
(687,582,o),
(694,560,o),
(695,537,cs),
(699,426,l),
(698,417,l),
(636,412,l),
(644,436,o),
(656,455,o),
(669,475,c),
(651,499,o),
(632,520,o),
(613,543,c),
(605,538,l),
(605,501,ls),
(604,484,o),
(602,467,o),
(598,450,cs),
(587,400,o),
(566,355,o),
(538,312,cs),
(522,288,l),
(539,275,l),
(555,292,o),
(572,308,o),
(585,327,cs),
(623,386,l),
(639,371,l),
(659,374,o),
(678,379,o),
(699,379,c),
(699,286,l),
(625,280,l),
(561,278,l),
(552,276,l),
(555,267,o),
(570,253,o),
(591,239,c),
(700,250,l),
(698,150,l),
(529,138,l),
(487,166,o),
(449,199,o),
(410,232,c),
(408,243,l),
(465,296,l),
(530,360,ls),
(534,364,o),
(535,368,o),
(532,374,cs),
(526,384,l),
(483,439,l),
(478,444,l),
(469,440,l),
(469,434,l),
(472,413,o),
(467,394,o),
(459,375,cs),
(445,343,o),
(426,315,o),
(406,288,cs),
(397,277,l),
(390,299,o),
(378,316,o),
(362,331,cs),
(346,345,o),
(328,357,o),
(311,370,c),
(334,389,o),
(359,406,o),
(384,426,c),
(359,458,l),
(427,465,l),
(550,473,ls),
(556,474,o),
(562,474,o),
(565,480,cs),
(568,486,o),
(564,491,o),
(560,496,cs),
(548,511,o),
(532,523,o),
(518,534,c),
(502,527,o),
(488,520,o),
(473,516,cs),
(440,506,o),
(406,503,o),
(372,499,cs),
(291,490,l),
(203,483,l),
(128,481,l),
(124,480,l),
(121,472,l),
(177,434,l),
(225,444,o),
(273,450,o),
(323,455,c),
(320,448,l),
(310,431,o),
(297,417,o),
(283,404,cs),
(243,366,o),
(197,337,o),
(150,310,cs),
(104,285,l),
(115,264,l),
(176,290,o),
(235,319,o),
(290,355,c),
(308,342,l),
(310,339,l),
(247,257,o),
(165,196,o),
(75,145,c),
(86,124,l),
(181,167,o),
(266,223,o),
(338,300,c),
(347,286,o),
(354,272,o),
(357,256,c),
(345,239,ls),
(306,189,o),
(260,145,o),
(209,106,cs),
(167,75,o),
(123,46,o),
(77,21,cs),
(62,12,l),
(74,-9,l),
(138,24,ls),
(159,35,o),
(180,47,o),
(200,60,cs),
(221,72,o),
(240,86,o),
(259,100,cs),
(279,114,o),
(297,129,o),
(316,145,cs),
(368,194,l),
(369,186,ls),
(370,141,o),
(367,97,o),
(361,53,c),
(350,2,ls),
(349,-3,o),
(346,-8,o),
(340,-12,c),
(298,0,o),
(257,17,o),
(215,34,c),
(209,21,l),
(221,12,ls),
(257,-16,o),
(291,-47,o),
(323,-80,c),
(336,-96,l),
(342,-101,o),
(347,-101,o),
(354,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,557,o),
(606,598,o),
(621,639,c),
(635,641,l),
(867,649,ls),
(874,649,o),
(882,650,o),
(885,657,cs),
(888,664,o),
(883,670,o),
(879,674,cs),
(864,692,o),
(845,707,o),
(827,717,c),
(808,711,o),
(792,704,o),
(775,700,cs),
(734,689,o),
(691,686,o),
(649,682,cs),
(634,681,l),
(642,704,o),
(647,726,o),
(658,747,cs),
(663,758,o),
(662,762,o),
(652,770,cs),
(650,772,l),
(579,820,l),
(576,820,l),
(571,814,l),
(590,769,o),
(582,723,o),
(578,676,c),
(411,664,l),
(411,712,l),
(416,759,l),
(333,801,l),
(329,797,o),
(329,793,o),
(331,789,cs),
(338,775,ls),
(350,749,o),
(354,721,o),
(357,693,cs),
(359,683,o),
(359,673,o),
(360,661,c),
(279,657,o),
(199,650,o),
(119,653,c),
(114,644,l),
(171,603,l),
(266,614,l),
(360,622,l),
(362,600,o),
(358,580,o),
(355,560,c),
(374,542,l),
(395,524,ls),
(403,518,o),
(411,522,o),
(412,532,c),
(412,626,l),
(573,637,l),
(566,600,o),
(556,566,o),
(543,533,c),
(563,522,l)
);
}
);
width = 1000;
}
);
unicode = 34148;
}
