{
glyphname = uni8F82;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,-105,l),
(352,136,l),
(483,183,l),
(474,208,l),
(353,174,l),
(356,314,l),
(362,315,l),
(443,323,l),
(477,325,ls),
(490,326,o),
(494,333,o),
(486,343,cs),
(474,359,o),
(460,372,o),
(443,384,c),
(416,370,o),
(388,362,o),
(358,357,c),
(359,391,l),
(363,445,l),
(367,469,ls),
(369,477,o),
(367,483,o),
(360,487,c),
(341,502,l),
(300,530,l),
(292,522,l),
(299,506,o),
(304,489,o),
(305,471,cs),
(308,354,l),
(307,347,l),
(197,332,l),
(297,567,l),
(308,569,l),
(354,573,l),
(497,583,ls),
(502,583,o),
(507,583,o),
(512,585,cs),
(520,587,o),
(523,593,o),
(519,601,cs),
(513,610,l),
(480,639,l),
(466,649,l),
(442,635,o),
(417,627,o),
(390,622,cs),
(364,617,o),
(338,612,o),
(310,610,c),
(337,679,ls),
(342,690,o),
(349,700,o),
(355,710,cs),
(363,723,l),
(339,755,o),
(310,781,o),
(283,809,c),
(273,802,l),
(274,796,ls),
(281,767,o),
(280,738,o),
(276,709,cs),
(263,637,l),
(255,602,l),
(193,597,o),
(131,589,o),
(69,595,c),
(64,584,l),
(122,545,ls),
(125,543,o),
(130,543,o),
(133,543,c),
(192,554,l),
(240,561,l),
(240,557,l),
(217,492,l),
(167,376,ls),
(159,357,o),
(146,341,o),
(127,331,c),
(114,322,l),
(126,305,o),
(137,289,o),
(151,275,c),
(202,293,o),
(254,299,o),
(308,308,c),
(305,162,l),
(219,140,o),
(133,115,o),
(44,107,c),
(41,99,l),
(100,53,ls),
(107,48,o),
(113,49,o),
(120,51,cs),
(250,101,l),
(304,120,l),
(304,114,l),
(302,57,l),
(298,11,ls),
(297,-7,o),
(293,-25,o),
(286,-42,cs),
(283,-50,o),
(283,-57,o),
(290,-63,cs),
(311,-85,l),
(341,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,-103,l),
(585,-42,l),
(588,-41,l),
(710,-35,l),
(823,-35,l),
(834,-33,o),
(837,-27,o),
(831,-18,c),
(823,-10,l),
(798,11,l),
(798,15,l),
(813,108,ls),
(816,125,o),
(822,139,o),
(834,151,c),
(844,165,l),
(840,176,o),
(791,211,o),
(769,219,c),
(749,203,ls),
(740,196,o),
(729,191,o),
(717,190,cs),
(640,180,l),
(579,175,l),
(548,198,l),
(517,220,l),
(508,213,l),
(522,180,o),
(528,158,o),
(529,130,cs),
(534,1,ls),
(534,-20,o),
(532,-40,o),
(525,-59,cs),
(523,-65,l),
(540,-82,o),
(557,-98,o),
(575,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,134,l),
(758,150,l),
(743,10,l),
(585,-2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,234,o),
(598,288,o),
(676,362,c),
(811,237,ls),
(818,231,o),
(826,228,o),
(835,229,cs),
(970,250,l),
(970,268,l),
(870,285,o),
(786,334,o),
(706,393,c),
(712,400,ls),
(750,445,o),
(784,492,o),
(817,540,cs),
(829,556,o),
(841,572,o),
(858,583,cs),
(863,587,o),
(867,592,o),
(866,598,c),
(861,607,o),
(810,646,o),
(794,655,c),
(793,654,l),
(786,648,ls),
(770,632,o),
(752,621,o),
(728,617,cs),
(654,602,l),
(623,598,l),
(692,724,l),
(666,754,o),
(640,783,o),
(611,809,c),
(605,805,l),
(601,802,l),
(602,797,ls),
(611,769,o),
(612,742,o),
(606,714,cs),
(597,675,o),
(585,638,o),
(569,603,cs),
(543,543,o),
(507,489,o),
(464,439,cs),
(454,428,l),
(471,413,l),
(538,474,l),
(578,454,o),
(608,422,o),
(643,394,c),
(627,376,o),
(609,360,o),
(591,344,cs),
(533,295,o),
(469,254,o),
(398,224,c),
(402,214,l),
(407,203,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,445,o),
(615,470,o),
(590,495,c),
(547,485,l),
(607,569,l),
(623,559,ls),
(627,556,o),
(631,555,o),
(636,556,cs),
(758,578,l),
(766,579,l),
(740,523,o),
(710,470,o),
(669,423,c)
);
}
);
width = 1000;
}
);
unicode = 36738;
}
