{
glyphname = uni8210;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(946,-89,o),
(960,-77,o),
(957,-57,cs),
(949,4,l),
(940,133,ls),
(938,165,o),
(938,198,o),
(937,230,cs),
(937,235,l),
(916,235,l),
(911,163,o),
(904,92,o),
(895,20,c),
(858,58,o),
(829,100,o),
(805,146,cs),
(771,211,o),
(748,280,o),
(731,351,cs),
(726,377,l),
(772,382,l),
(869,389,ls),
(882,390,o),
(895,388,o),
(908,387,cs),
(917,387,o),
(925,387,o),
(931,395,c),
(933,402,o),
(930,407,o),
(925,411,c),
(907,431,o),
(885,447,o),
(862,462,c),
(819,433,o),
(769,426,o),
(719,416,c),
(714,460,l),
(708,557,ls),
(708,566,o),
(709,576,o),
(714,585,c),
(717,598,l),
(674,625,l),
(677,627,l),
(787,667,ls),
(808,674,o),
(827,685,o),
(850,683,cs),
(857,682,o),
(861,688,o),
(859,696,c),
(853,708,l),
(817,756,l),
(790,787,l),
(780,783,l),
(779,774,o),
(779,766,o),
(777,758,cs),
(774,744,o),
(765,733,o),
(754,725,cs),
(739,713,o),
(723,702,o),
(707,692,cs),
(663,667,o),
(617,648,o),
(570,630,cs),
(552,624,l),
(489,676,l),
(483,672,l),
(479,669,l),
(481,664,ls),
(497,629,o),
(504,591,o),
(506,553,cs),
(510,452,ls),
(512,326,o),
(511,201,o),
(505,75,cs),
(502,32,ls),
(501,21,o),
(496,11,o),
(487,4,cs),
(462,-12,ls),
(453,-18,o),
(453,-22,o),
(460,-29,cs),
(494,-60,ls),
(509,-73,o),
(513,-73,o),
(527,-59,cs),
(588,5,o),
(653,64,o),
(720,122,cs),
(726,127,l),
(716,138,l),
(712,141,l),
(660,105,o),
(608,69,o),
(553,35,c),
(560,355,l),
(680,372,l),
(682,366,l),
(691,321,o),
(702,276,o),
(717,232,cs),
(743,154,o),
(779,82,o),
(830,17,cs),
(854,-15,o),
(881,-45,o),
(910,-73,cs),
(915,-77,o),
(920,-81,o),
(926,-83,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,-63,o),
(204,-58,o),
(204,-52,cs),
(202,-6,l),
(202,10,l),
(217,12,l),
(266,17,l),
(361,24,l),
(421,26,ls),
(427,26,o),
(433,27,o),
(436,35,c),
(430,50,o),
(413,55,o),
(404,69,c),
(420,178,ls),
(423,196,o),
(429,213,o),
(443,227,cs),
(446,230,o),
(447,234,o),
(449,237,c),
(444,246,o),
(393,281,o),
(379,285,c),
(363,260,o),
(338,251,o),
(308,249,c),
(311,407,l),
(334,409,l),
(403,416,l),
(462,420,ls),
(468,420,o),
(474,422,o),
(478,427,c),
(480,433,o),
(477,438,o),
(474,442,cs),
(462,455,l),
(427,485,l),
(391,464,o),
(353,454,o),
(312,447,c),
(315,505,ls),
(316,525,o),
(315,544,o),
(320,563,cs),
(322,570,o),
(320,576,o),
(313,580,cs),
(303,586,l),
(277,603,l),
(285,606,l),
(387,643,ls),
(407,650,o),
(426,661,o),
(447,665,c),
(456,670,l),
(457,679,o),
(452,686,o),
(447,692,cs),
(395,759,l),
(390,763,l),
(380,759,l),
(379,751,o),
(380,743,o),
(378,736,c),
(376,721,o),
(366,709,o),
(354,700,cs),
(338,688,o),
(322,678,o),
(305,668,cs),
(250,637,o),
(193,615,o),
(134,594,cs),
(66,572,l),
(75,548,l),
(250,594,l),
(260,543,o),
(258,491,o),
(260,438,c),
(188,431,o),
(118,419,o),
(46,421,c),
(44,410,l),
(98,373,l),
(151,388,o),
(205,393,o),
(258,401,c),
(258,241,l),
(189,232,l),
(126,282,l),
(117,274,l),
(121,267,ls),
(137,235,o),
(145,201,o),
(147,165,cs),
(151,97,ls),
(153,62,o),
(154,26,o),
(145,-8,cs),
(144,-14,o),
(143,-20,o),
(148,-25,cs),
(162,-41,o),
(180,-54,o),
(196,-67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,194,l),
(366,215,l),
(365,166,o),
(360,119,o),
(357,70,c),
(306,61,o),
(254,57,o),
(201,50,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(561,402,l),
(563,550,ls),
(563,565,o),
(565,580,o),
(567,595,c),
(645,617,l),
(650,603,o),
(651,589,o),
(652,576,cs),
(671,423,l),
(673,408,l),
(561,394,l)
);
}
);
width = 1000;
}
);
unicode = 33296;
}
