{
glyphname = uni865A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(119,-57,ls),
(170,-5,o),
(209,54,o),
(234,122,cs),
(266,206,o),
(280,294,o),
(286,383,cs),
(294,474,ls),
(294,481,o),
(293,487,o),
(288,493,cs),
(257,525,l),
(252,531,l),
(477,552,l),
(484,529,o),
(488,460,o),
(483,446,c),
(424,440,o),
(365,433,o),
(305,432,c),
(301,423,l),
(345,388,l),
(391,398,o),
(438,403,o),
(485,408,c),
(485,401,ls),
(485,381,o),
(486,361,o),
(491,341,cs),
(497,322,o),
(509,309,o),
(528,303,cs),
(562,295,l),
(600,290,l),
(603,276,ls),
(607,249,o),
(608,222,o),
(607,195,cs),
(603,-1,l),
(601,-8,l),
(523,-12,l),
(523,-7,l),
(528,171,ls),
(528,187,o),
(530,204,o),
(533,220,cs),
(535,231,o),
(532,239,o),
(523,245,cs),
(480,275,l),
(462,288,l),
(454,282,l),
(455,276,l),
(466,237,l),
(472,205,o),
(473,173,o),
(473,141,cs),
(474,-4,l),
(474,-15,l),
(381,-18,o),
(289,-27,o),
(197,-21,c),
(193,-30,l),
(249,-76,l),
(332,-65,l),
(442,-56,l),
(541,-52,ls),
(626,-47,o),
(711,-47,o),
(796,-51,cs),
(859,-54,l),
(899,-55,ls),
(905,-55,o),
(911,-54,o),
(915,-47,c),
(917,-38,o),
(912,-31,o),
(906,-25,cs),
(872,7,l),
(849,25,l),
(786,-2,o),
(719,-1,o),
(652,-6,c),
(652,15,ls),
(656,75,o),
(659,125,o),
(664,184,cs),
(665,201,o),
(665,218,o),
(670,233,cs),
(675,250,o),
(669,259,o),
(657,267,cs),
(655,268,l),
(629,288,l),
(651,289,l),
(742,297,ls),
(762,300,o),
(782,305,o),
(800,312,cs),
(812,316,o),
(816,325,o),
(813,337,c),
(810,344,ls),
(798,367,o),
(794,392,o),
(790,418,cs),
(785,460,l),
(772,461,l),
(771,457,l),
(761,399,ls),
(755,371,o),
(740,351,o),
(710,343,cs),
(670,333,o),
(629,328,o),
(587,333,cs),
(557,338,l),
(547,341,o),
(540,346,o),
(537,356,cs),
(531,375,o),
(532,394,o),
(533,414,c),
(582,419,l),
(690,428,l),
(730,432,ls),
(742,434,o),
(745,442,o),
(738,452,cs),
(733,459,o),
(727,465,o),
(720,471,cs),
(693,494,l),
(668,480,o),
(642,471,o),
(615,466,cs),
(589,461,o),
(562,456,o),
(534,453,c),
(543,524,l),
(535,536,o),
(518,541,o),
(506,554,c),
(605,563,o),
(702,567,o),
(800,575,c),
(787,547,o),
(766,525,o),
(750,501,c),
(761,489,l),
(783,500,ls),
(817,519,o),
(853,529,o),
(892,534,cs),
(897,535,o),
(903,535,o),
(908,537,cs),
(916,540,o),
(918,547,o),
(913,554,cs),
(907,561,l),
(848,616,l),
(817,641,l),
(799,634,o),
(782,627,o),
(766,623,cs),
(745,618,o),
(724,615,o),
(703,612,cs),
(633,603,l),
(532,594,l),
(524,595,l),
(526,653,l),
(535,654,l),
(761,676,l),
(793,678,ls),
(801,679,o),
(809,681,o),
(812,688,cs),
(816,695,o),
(810,701,o),
(806,706,cs),
(791,722,o),
(776,737,o),
(759,751,c),
(753,747,ls),
(740,737,o),
(726,729,o),
(711,725,cs),
(687,719,o),
(662,712,o),
(638,708,cs),
(558,696,l),
(529,694,l),
(537,737,ls),
(540,751,o),
(539,754,o),
(527,763,cs),
(506,778,o),
(484,791,o),
(461,803,cs),
(441,814,l),
(434,804,l),
(442,790,ls),
(455,768,o),
(463,745,o),
(466,720,cs),
(472,636,l),
(472,590,l),
(352,582,l),
(221,575,ls),
(193,574,o),
(166,576,o),
(138,576,c),
(134,568,l),
(193,521,l),
(221,526,l),
(224,516,l),
(227,479,ls),
(230,394,o),
(226,309,o),
(211,224,cs),
(199,162,o),
(179,102,o),
(149,46,cs),
(125,1,o),
(94,-40,o),
(60,-79,cs),
(53,-87,l),
(68,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,51,o),
(424,58,o),
(425,65,cs),
(428,99,ls),
(429,110,o),
(426,119,o),
(417,128,cs),
(401,141,ls),
(377,161,o),
(349,177,o),
(322,194,cs),
(307,202,l),
(299,193,l),
(313,174,ls),
(341,138,o),
(366,100,o),
(388,59,c),
(396,49,ls),
(401,43,o),
(407,43,o),
(414,46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(701,50,ls),
(754,82,o),
(796,127,o),
(841,168,c),
(844,169,o),
(844,173,o),
(843,176,cs),
(838,185,l),
(807,224,l),
(790,244,l),
(780,240,l),
(781,219,o),
(780,212,o),
(773,195,cs),
(759,167,ls),
(738,131,o),
(712,99,o),
(685,68,cs),
(679,62,o),
(673,57,o),
(668,49,c),
(680,38,l)
);
}
);
width = 1000;
}
);
unicode = 34394;
}
