{
glyphname = uni828B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(511,-114,o),
(520,-113,o),
(529,-102,cs),
(540,-88,ls),
(555,-66,o),
(563,-43,o),
(563,-16,cs),
(562,210,l),
(562,221,l),
(573,222,l),
(708,225,l),
(824,225,l),
(901,222,ls),
(909,221,o),
(917,223,o),
(921,230,cs),
(924,238,o),
(919,244,o),
(914,248,cs),
(857,299,l),
(855,300,l),
(801,285,ls),
(760,276,o),
(718,274,o),
(677,271,cs),
(578,265,l),
(564,265,l),
(564,311,l),
(570,357,l),
(540,376,l),
(548,377,l),
(680,384,l),
(797,388,ls),
(804,388,o),
(810,390,o),
(813,396,cs),
(816,402,o),
(812,407,o),
(808,412,cs),
(793,429,o),
(775,443,o),
(756,456,c),
(743,451,ls),
(710,437,o),
(674,431,o),
(638,427,cs),
(459,413,l),
(285,404,l),
(211,404,l),
(207,395,l),
(268,353,l),
(346,367,o),
(424,370,o),
(502,375,c),
(509,337,o),
(510,300,o),
(509,262,c),
(501,261,l),
(139,247,l),
(70,247,l),
(66,238,l),
(136,192,l),
(199,200,l),
(283,207,l),
(415,214,ls),
(433,215,o),
(450,217,o),
(468,217,cs),
(510,219,l),
(510,70,l),
(507,5,ls),
(507,-1,o),
(507,-8,o),
(500,-13,c),
(491,-11,l),
(338,41,l),
(332,29,l),
(336,26,ls),
(371,5,o),
(403,-18,o),
(435,-43,cs),
(458,-61,o),
(482,-79,o),
(501,-102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,442,l),
(429,545,l),
(626,555,l),
(623,520,o),
(617,487,o),
(609,454,c),
(624,444,l),
(634,440,o),
(643,442,o),
(648,452,cs),
(652,460,l),
(668,517,l),
(677,556,l),
(687,557,l),
(877,562,l),
(894,563,l),
(909,566,o),
(912,574,o),
(902,586,cs),
(897,592,l),
(872,614,l),
(848,631,l),
(796,609,o),
(742,607,o),
(687,602,c),
(695,639,ls),
(701,663,o),
(704,687,o),
(715,709,cs),
(718,715,o),
(716,719,o),
(712,722,cs),
(695,737,l),
(633,790,l),
(624,785,l),
(624,782,l),
(625,777,l),
(634,751,o),
(638,724,o),
(637,697,cs),
(634,631,l),
(631,597,l),
(429,586,l),
(430,647,l),
(435,709,l),
(338,768,l),
(332,761,l),
(336,755,ls),
(351,730,o),
(364,703,o),
(368,673,cs),
(376,591,l),
(376,583,l),
(357,583,l),
(239,578,ls),
(203,577,o),
(167,576,o),
(131,580,c),
(124,569,l),
(184,523,l),
(249,534,o),
(313,537,o),
(378,542,c),
(378,519,o),
(380,497,o),
(373,475,c),
(419,436,l)
);
}
);
width = 1000;
}
);
unicode = 33419;
}
