{
glyphname = uni8151;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(53,-81,l),
(84,-46,o),
(112,-8,o),
(133,34,cs),
(165,99,o),
(183,169,o),
(191,241,cs),
(196,278,l),
(258,286,l),
(283,288,ls),
(293,289,o),
(298,296,o),
(294,303,cs),
(288,314,o),
(279,323,o),
(271,332,c),
(247,324,o),
(223,320,o),
(199,315,c),
(208,461,l),
(213,463,l),
(260,469,l),
(284,471,ls),
(295,473,o),
(299,480,o),
(294,490,cs),
(289,498,l),
(271,515,l),
(209,498,l),
(209,644,l),
(306,659,l),
(306,466,l),
(304,99,l),
(302,27,ls),
(302,21,o),
(303,14,o),
(297,9,c),
(188,50,l),
(183,38,l),
(226,0,o),
(268,-36,o),
(301,-81,cs),
(307,-89,o),
(313,-88,o),
(320,-82,cs),
(326,-75,ls),
(336,-63,o),
(343,-49,o),
(348,-35,c),
(355,-30,l),
(368,-16,ls),
(413,40,o),
(448,101,o),
(469,170,cs),
(488,241,l),
(558,305,l),
(560,247,l),
(556,50,ls),
(556,27,o),
(555,5,o),
(549,-16,cs),
(544,-33,ls),
(542,-40,o),
(543,-45,o),
(548,-50,cs),
(571,-71,l),
(589,-85,ls),
(593,-88,o),
(597,-89,o),
(600,-84,c),
(600,-55,l),
(604,234,l),
(605,262,l),
(609,311,l),
(580,331,l),
(604,362,l),
(695,494,l),
(694,502,o),
(648,565,o),
(636,574,c),
(627,569,l),
(632,538,o),
(628,508,o),
(616,479,cs),
(590,411,o),
(551,350,o),
(504,295,cs),
(495,284,l),
(499,315,l),
(510,412,l),
(516,478,ls),
(518,494,o),
(520,509,o),
(528,524,c),
(509,544,o),
(488,561,o),
(468,580,c),
(475,582,l),
(570,592,l),
(736,602,ls),
(788,606,o),
(840,609,o),
(892,608,c),
(903,609,l),
(915,612,o),
(918,621,o),
(910,631,cs),
(894,649,o),
(874,663,o),
(856,676,c),
(812,661,ls),
(770,649,o),
(727,645,o),
(685,641,cs),
(602,634,l),
(468,625,l),
(386,623,l),
(373,622,l),
(388,604,o),
(404,590,o),
(421,576,c),
(451,581,l),
(453,578,l),
(458,541,o),
(461,503,o),
(460,465,cs),
(458,411,o),
(456,358,o),
(449,305,cs),
(444,255,o),
(435,205,o),
(420,156,cs),
(406,111,o),
(388,68,o),
(363,27,cs),
(351,8,l),
(351,156,ls),
(351,306,o),
(351,455,o),
(358,604,cs),
(359,630,o),
(362,656,o),
(382,676,cs),
(383,677,l),
(380,686,o),
(339,717,o),
(316,728,c),
(298,712,ls),
(289,703,o),
(279,697,o),
(266,694,cs),
(250,691,ls),
(234,687,o),
(217,685,o),
(201,682,c),
(137,731,l),
(128,725,l),
(131,719,ls),
(142,692,o),
(150,664,o),
(152,634,cs),
(158,517,ls),
(159,447,o),
(157,378,o),
(153,309,cs),
(150,254,o),
(143,200,o),
(130,148,cs),
(112,73,o),
(83,2,o),
(37,-60,c),
(29,-73,l),
(46,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,-80,o),
(813,-53,o),
(813,-18,cs),
(813,325,l),
(824,326,l),
(925,329,l),
(934,330,ls),
(946,333,o),
(949,340,o),
(941,350,cs),
(938,354,l),
(924,368,o),
(909,380,o),
(892,391,c),
(868,377,o),
(841,371,o),
(814,368,c),
(814,379,l),
(816,453,ls),
(817,472,o),
(819,490,o),
(825,508,cs),
(827,516,l),
(805,540,o),
(778,560,o),
(754,583,c),
(746,577,l),
(747,572,ls),
(755,546,o),
(760,520,o),
(761,493,cs),
(764,372,l),
(764,361,l),
(711,355,o),
(660,350,o),
(608,349,c),
(619,333,o),
(633,321,o),
(646,310,c),
(764,323,l),
(764,53,l),
(763,2,l),
(761,-14,l),
(756,-15,l),
(650,23,l),
(645,12,l),
(673,-10,ls),
(704,-38,o),
(735,-65,o),
(760,-99,cs),
(764,-104,o),
(768,-106,o),
(776,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,121,o),
(723,125,o),
(725,132,cs),
(726,139,l),
(729,164,ls),
(733,182,o),
(726,194,o),
(709,202,cs),
(633,237,l),
(625,240,l),
(619,229,l),
(656,187,ls),
(671,168,o),
(685,147,o),
(699,127,cs),
(702,122,o),
(706,118,o),
(713,119,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(679,656,o),
(684,664,o),
(685,672,cs),
(688,687,o),
(691,702,o),
(692,717,cs),
(693,741,o),
(690,745,o),
(668,754,cs),
(601,777,l),
(555,791,l),
(550,779,l),
(552,777,l),
(556,774,ls),
(593,740,o),
(628,704,o),
(653,660,cs),
(655,656,l),
(659,651,o),
(663,650,o),
(670,652,cs)
);
}
);
width = 1000;
}
);
unicode = 33105;
}
