{
glyphname = uni89EB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(689,-105,o),
(691,-99,o),
(691,-92,cs),
(690,-41,l),
(689,211,l),
(690,223,l),
(705,203,l),
(831,10,ls),
(834,6,o),
(838,3,o),
(844,3,cs),
(866,3,l),
(945,10,l),
(972,13,l),
(973,22,l),
(973,31,l),
(964,35,ls),
(930,48,o),
(898,67,o),
(869,90,cs),
(822,126,o),
(781,170,o),
(742,215,cs),
(691,278,l),
(691,294,l),
(695,295,l),
(856,301,ls),
(862,301,o),
(867,301,o),
(869,307,cs),
(871,313,o),
(868,317,o),
(863,320,c),
(859,324,l),
(833,344,l),
(834,352,l),
(851,427,l),
(853,442,o),
(860,453,o),
(870,464,cs),
(878,472,l),
(884,483,l),
(861,502,o),
(836,516,o),
(814,534,c),
(794,516,ls),
(786,509,o),
(778,506,o),
(768,505,cs),
(717,498,l),
(693,496,l),
(696,595,l),
(728,598,ls),
(789,601,o),
(850,606,o),
(911,606,c),
(923,608,l),
(930,611,o),
(932,616,o),
(929,622,cs),
(927,627,o),
(924,631,o),
(921,634,cs),
(905,650,o),
(887,663,o),
(868,676,c),
(853,667,o),
(838,660,o),
(821,656,cs),
(791,648,o),
(761,643,o),
(730,639,cs),
(697,636,l),
(699,669,o),
(699,701,o),
(711,733,c),
(684,761,o),
(653,783,o),
(624,809,c),
(619,806,l),
(615,804,l),
(624,775,o),
(636,748,o),
(639,719,cs),
(641,690,o),
(641,661,o),
(642,631,c),
(542,623,l),
(442,620,l),
(442,608,l),
(458,596,o),
(472,582,o),
(489,573,c),
(566,584,ls),
(591,586,o),
(616,590,o),
(642,590,c),
(644,493,l),
(639,491,l),
(552,485,l),
(549,484,o),
(545,486,o),
(542,488,cs),
(492,518,l),
(485,512,l),
(489,496,o),
(495,482,o),
(498,467,cs),
(502,441,o),
(506,414,o),
(507,388,cs),
(509,353,o),
(512,318,o),
(503,284,cs),
(502,278,o),
(504,274,o),
(508,271,cs),
(535,250,l),
(548,242,l),
(556,247,o),
(559,253,o),
(557,262,cs),
(556,270,o),
(555,278,o),
(557,287,c),
(640,292,l),
(616,220,o),
(484,45,o),
(439,24,c),
(439,44,ls),
(440,171,o),
(438,298,o),
(445,424,cs),
(446,443,o),
(450,460,o),
(461,475,c),
(466,486,l),
(462,494,o),
(416,527,o),
(400,533,c),
(392,525,ls),
(381,515,o),
(368,508,o),
(352,506,cs),
(319,502,l),
(306,500,l),
(316,514,o),
(327,526,o),
(338,537,cs),
(373,572,o),
(405,609,o),
(444,640,c),
(451,648,l),
(433,666,o),
(411,677,o),
(393,693,c),
(388,689,ls),
(372,673,o),
(353,661,o),
(331,657,cs),
(263,646,l),
(304,699,ls),
(315,713,o),
(321,712,o),
(305,733,cs),
(289,755,o),
(271,776,o),
(254,797,c),
(251,798,l),
(244,794,l),
(244,779,ls),
(246,748,o),
(240,719,o),
(227,692,cs),
(214,662,o),
(198,635,o),
(179,608,cs),
(148,562,o),
(110,521,o),
(71,481,cs),
(62,472,l),
(76,457,l),
(138,506,l),
(147,464,l),
(151,434,o),
(153,404,o),
(153,373,cs),
(153,301,o),
(150,229,o),
(137,158,cs),
(121,75,o),
(91,-2,o),
(39,-70,cs),
(34,-77,l),
(49,-93,l),
(69,-75,o),
(87,-55,o),
(102,-34,cs),
(142,21,o),
(166,83,o),
(180,149,cs),
(185,172,l),
(202,159,l),
(273,169,l),
(273,154,l),
(270,70,ls),
(269,47,o),
(266,25,o),
(258,4,cs),
(256,-4,o),
(257,-10,o),
(263,-16,cs),
(297,-46,l),
(307,-52,l),
(315,-45,l),
(314,29,l),
(343,1,o),
(367,-29,o),
(389,-60,cs),
(392,-64,o),
(394,-69,o),
(400,-69,c),
(412,-64,o),
(427,-43,o),
(437,-17,c),
(518,42,o),
(586,110,o),
(643,194,c),
(643,186,l),
(640,48,ls),
(640,29,o),
(640,9,o),
(635,-10,cs),
(624,-45,ls),
(622,-51,o),
(621,-57,o),
(627,-63,cs),
(668,-103,l),
(681,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,20,o),
(329,36,o),
(314,45,c),
(314,172,l),
(340,175,o),
(366,178,o),
(392,179,c),
(392,126,l),
(391,74,ls),
(390,56,o),
(392,39,o),
(388,21,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,326,l),
(215,308,l),
(272,314,l),
(274,306,o),
(273,216,o),
(271,204,c),
(189,197,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,452,l),
(267,459,l),
(273,423,o),
(273,386,o),
(273,349,c),
(201,343,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,213,l),
(367,223,l),
(350,214,o),
(333,213,o),
(314,211,c),
(317,320,l),
(356,323,l),
(377,324,l),
(387,326,o),
(390,332,o),
(386,340,cs),
(381,352,o),
(371,359,o),
(362,366,c),
(319,355,l),
(317,383,o),
(321,409,o),
(325,436,c),
(315,447,o),
(302,452,o),
(291,461,c),
(394,471,l),
(394,381,o),
(395,291,o),
(392,201,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(150,517,l),
(185,550,o),
(217,585,o),
(246,623,c),
(267,605,l),
(350,622,l),
(351,620,l),
(324,578,o),
(294,537,o),
(263,496,c),
(196,490,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(551,445,l),
(644,453,l),
(644,330,l),
(555,324,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(693,457,l),
(797,466,l),
(794,423,o),
(791,382,o),
(783,341,c),
(691,334,l)
);
}
);
width = 1000;
}
);
unicode = 35307;
}
