{
glyphname = uni8881;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,-93,o),
(404,-86,o),
(412,-81,cs),
(565,28,l),
(592,48,l),
(575,67,l),
(525,39,o),
(476,12,o),
(424,-13,c),
(424,37,o),
(421,86,o),
(433,135,c),
(407,147,l),
(432,166,o),
(451,190,o),
(478,205,c),
(473,220,o),
(458,226,o),
(450,238,c),
(455,239,l),
(673,250,l),
(703,252,l),
(708,253,o),
(712,254,o),
(715,260,c),
(710,274,o),
(696,282,o),
(685,294,c),
(697,344,ls),
(699,354,o),
(704,364,o),
(711,372,cs),
(723,387,o),
(723,389,o),
(707,400,cs),
(658,433,l),
(653,437,l),
(631,419,ls),
(623,412,o),
(613,408,o),
(603,407,cs),
(515,397,l),
(378,386,ls),
(373,386,o),
(369,387,o),
(364,390,cs),
(302,425,l),
(297,420,l),
(302,403,o),
(309,388,o),
(312,373,cs),
(321,336,o),
(322,299,o),
(319,262,cs),
(318,233,l),
(362,202,l),
(373,207,l),
(373,233,l),
(418,237,l),
(400,211,l),
(369,175,o),
(333,144,o),
(294,116,cs),
(224,64,o),
(148,22,o),
(68,-14,cs),
(51,-22,l),
(56,-34,l),
(61,-47,l),
(173,-5,o),
(277,46,o),
(372,119,c),
(374,93,l),
(372,-6,ls),
(372,-19,o),
(366,-27,o),
(355,-33,cs),
(329,-46,l),
(344,-64,l),
(371,-97,ls),
(378,-105,o),
(382,-105,o),
(390,-99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(824,-69,l),
(946,-54,l),
(945,-33,l),
(885,-24,o),
(826,-11,o),
(771,14,cs),
(715,39,o),
(665,72,o),
(615,108,c),
(619,111,l),
(699,168,l),
(715,175,ls),
(727,179,o),
(729,186,o),
(720,196,cs),
(677,238,l),
(667,246,l),
(654,198,o),
(619,166,o),
(591,129,c),
(589,130,l),
(531,180,ls),
(524,187,o),
(516,190,o),
(506,187,cs),
(471,177,l),
(470,173,l),
(471,168,l),
(497,158,o),
(516,139,o),
(537,122,cs),
(583,80,l),
(746,-66,ls),
(754,-74,o),
(762,-77,o),
(773,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,296,o),
(372,322,o),
(371,348,c),
(459,355,o),
(546,363,o),
(635,368,c),
(634,342,o),
(631,317,o),
(629,291,c),
(544,283,o),
(459,275,o),
(373,270,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,450,o),
(221,454,o),
(267,457,cs),
(398,466,l),
(618,478,l),
(801,484,l),
(905,486,l),
(915,487,ls),
(923,488,o),
(926,495,o),
(922,502,cs),
(915,512,l),
(878,544,l),
(858,560,l),
(833,549,l),
(807,541,ls),
(767,532,o),
(727,528,o),
(686,524,cs),
(564,514,l),
(549,514,l),
(551,597,l),
(569,599,l),
(701,608,l),
(810,614,ls),
(817,614,o),
(823,617,o),
(827,625,c),
(811,650,o),
(787,666,o),
(765,684,c),
(746,674,ls),
(721,661,o),
(693,655,o),
(664,651,cs),
(640,647,o),
(615,644,o),
(591,642,cs),
(554,638,l),
(555,669,ls),
(557,695,o),
(556,721,o),
(564,746,cs),
(569,760,o),
(568,762,o),
(556,770,cs),
(476,823,l),
(471,825,l),
(464,816,l),
(468,807,ls),
(480,783,o),
(490,759,o),
(491,732,cs),
(494,636,l),
(493,633,l),
(399,627,o),
(305,617,o),
(210,620,c),
(206,611,l),
(262,571,l),
(379,584,l),
(495,594,l),
(495,511,l),
(488,510,l),
(434,508,l),
(187,496,l),
(68,496,l),
(65,486,l),
(130,440,l)
);
}
);
width = 1000;
}
);
unicode = 34945;
}
