{
glyphname = uni83CF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(713,-118,o),
(720,-117,o),
(730,-106,cs),
(732,-103,ls),
(752,-77,o),
(761,-47,o),
(761,-14,cs),
(764,188,l),
(768,324,ls),
(769,340,o),
(773,356,o),
(776,371,cs),
(778,383,l),
(727,422,l),
(764,424,l),
(895,428,ls),
(903,428,o),
(909,432,o),
(912,439,c),
(907,454,o),
(875,484,o),
(848,499,c),
(846,498,ls),
(819,482,o),
(789,475,o),
(759,471,cs),
(675,461,l),
(595,454,l),
(489,447,l),
(349,440,l),
(329,438,l),
(327,429,l),
(368,400,ls),
(375,395,o),
(382,394,o),
(390,395,cs),
(439,404,o),
(488,406,o),
(538,410,cs),
(634,417,l),
(701,421,l),
(703,415,ls),
(710,382,o),
(712,348,o),
(713,314,cs),
(713,120,ls),
(713,80,o),
(710,40,o),
(709,-1,cs),
(709,-8,o),
(708,-16,o),
(701,-22,c),
(560,33,l),
(553,21,l),
(570,9,ls),
(617,-26,o),
(664,-63,o),
(703,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,-100,o),
(225,-94,o),
(226,-85,cs),
(228,-46,ls),
(228,-25,o),
(234,-6,o),
(242,13,cs),
(252,35,o),
(259,59,o),
(268,81,cs),
(339,253,l),
(366,320,l),
(349,328,l),
(346,323,l),
(189,27,ls),
(181,10,o),
(169,0,o),
(149,3,cs),
(140,4,o),
(132,3,o),
(122,2,c),
(129,-7,l),
(173,-69,l),
(191,-95,ls),
(197,-104,o),
(204,-106,o),
(214,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,233,o),
(243,239,o),
(243,248,cs),
(240,293,ls),
(239,308,o),
(235,313,o),
(220,317,cs),
(151,334,ls),
(134,339,o),
(116,342,o),
(99,346,c),
(95,334,l),
(98,332,ls),
(134,306,o),
(167,277,o),
(197,246,cs),
(210,233,ls),
(215,227,o),
(222,226,o),
(229,229,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,381,o),
(309,386,o),
(310,401,cs),
(312,413,o),
(313,426,o),
(312,439,cs),
(311,462,o),
(306,465,o),
(288,472,cs),
(286,473,l),
(217,492,l),
(183,500,l),
(180,491,l),
(218,456,l),
(254,420,l),
(285,381,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,52,l),
(450,101,l),
(455,102,l),
(575,112,l),
(629,114,ls),
(635,114,o),
(640,115,o),
(642,122,c),
(637,137,o),
(622,142,o),
(612,153,c),
(621,229,ls),
(623,248,o),
(629,265,o),
(640,280,cs),
(648,293,l),
(629,312,o),
(605,323,o),
(584,338,c),
(564,321,ls),
(558,315,o),
(550,312,o),
(542,310,c),
(447,298,l),
(391,333,l),
(383,327,l),
(407,245,o),
(406,162,o),
(397,78,c),
(441,44,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(448,262,l),
(571,273,l),
(571,232,o),
(568,192,o),
(565,152,c),
(526,147,o),
(489,142,o),
(450,140,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,495,o),
(605,501,o),
(607,509,cs),
(629,580,l),
(637,613,l),
(646,613,l),
(756,617,l),
(881,619,l),
(890,620,o),
(896,623,o),
(900,631,c),
(895,647,o),
(859,680,o),
(833,692,c),
(781,664,o),
(678,656,o),
(647,658,c),
(653,688,o),
(658,717,o),
(673,745,c),
(646,770,o),
(616,789,o),
(587,809,c),
(583,806,l),
(581,802,l),
(583,795,ls),
(591,771,o),
(594,746,o),
(594,720,cs),
(591,659,l),
(590,652,l),
(417,641,l),
(416,673,o),
(416,704,o),
(423,735,c),
(395,754,o),
(365,770,o),
(336,788,c),
(331,779,l),
(357,736,o),
(361,689,o),
(363,639,c),
(275,637,o),
(188,628,o),
(101,632,c),
(96,622,l),
(158,583,ls),
(163,580,o),
(168,579,o),
(174,580,cs),
(240,589,l),
(284,593,l),
(356,598,l),
(365,598,l),
(361,529,l),
(374,516,o),
(389,504,o),
(405,495,c),
(416,502,l),
(416,552,l),
(417,602,l),
(586,611,l),
(583,575,o),
(576,542,o),
(567,509,c),
(591,493,l)
);
}
);
width = 1000;
}
);
unicode = 33743;
}
