{
color = 5;
glyphname = uni8366;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,248,l),
(400,323,l),
(381,349,o),
(360,370,o),
(338,392,c),
(330,387,l),
(330,373,o),
(331,359,o),
(329,346,cs),
(327,327,o),
(319,309,o),
(310,292,cs),
(284,244,o),
(237,184,o),
(198,147,c),
(213,132,l),
(259,162,o),
(300,197,o),
(334,240,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,489,o),
(577,496,o),
(580,504,cs),
(617,591,l),
(619,597,l),
(629,598,l),
(826,605,l),
(838,605,l),
(852,609,o),
(857,619,o),
(847,629,cs),
(807,665,l),
(790,676,l),
(769,665,o),
(747,655,o),
(724,652,cs),
(667,645,ls),
(656,644,o),
(644,643,o),
(630,642,c),
(640,668,o),
(645,694,o),
(657,718,cs),
(663,728,o),
(662,731,o),
(653,738,cs),
(579,793,l),
(576,794,l),
(570,789,l),
(590,740,o),
(581,690,o),
(576,638,c),
(425,627,l),
(425,663,ls),
(425,679,o),
(425,695,o),
(429,710,cs),
(431,718,o),
(430,721,o),
(422,726,cs),
(344,771,l),
(339,763,l),
(350,742,o),
(359,720,o),
(364,697,cs),
(368,673,o),
(370,650,o),
(372,625,c),
(298,623,o),
(209,612,o),
(135,620,c),
(130,610,l),
(185,565,l),
(243,575,o),
(316,581,o),
(375,584,c),
(375,519,l),
(410,489,ls),
(414,486,o),
(418,485,o),
(425,488,c),
(426,502,l),
(426,575,l),
(427,587,l),
(569,595,l),
(564,561,o),
(553,529,o),
(542,497,c),
(564,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,420,l),
(588,428,o),
(685,433,o),
(782,438,c),
(767,408,o),
(750,383,o),
(732,356,c),
(739,351,l),
(746,345,l),
(774,367,o),
(806,381,o),
(840,391,cs),
(861,396,o),
(882,400,o),
(904,401,cs),
(910,402,o),
(917,403,o),
(919,411,c),
(917,420,o),
(916,421,o),
(908,429,cs),
(878,458,o),
(845,484,o),
(812,510,cs),
(808,513,l),
(766,493,ls),
(741,483,o),
(714,481,o),
(688,478,cs),
(657,474,o),
(625,472,o),
(594,469,cs),
(451,458,l),
(329,452,ls),
(313,451,o),
(296,449,o),
(279,449,cs),
(223,449,l),
(218,474,o),
(204,496,o),
(192,518,c),
(181,515,l),
(183,433,o),
(157,362,o),
(96,306,c),
(105,292,o),
(113,278,o),
(122,266,cs),
(130,254,o),
(141,253,o),
(151,263,cs),
(157,268,o),
(162,275,o),
(167,281,c),
(194,326,o),
(211,374,o),
(223,424,cs),
(225,430,l),
(254,407,ls),
(259,403,o),
(265,401,o),
(273,402,cs),
(342,411,l),
(435,418,l),
(477,420,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,423,l),
(479,365,o),
(478,329,o),
(479,273,c),
(352,262,l),
(336,249,l),
(370,221,l),
(405,226,o),
(441,231,o),
(479,233,c),
(478,191,o),
(479,171,o),
(477,130,c),
(274,122,ls),
(226,119,o),
(179,117,o),
(131,118,cs),
(92,118,l),
(90,115,l),
(88,111,l),
(102,96,o),
(135,70,o),
(146,64,c),
(163,66,o),
(179,70,o),
(196,71,cs),
(356,83,l),
(459,88,l),
(477,88,l),
(475,46,o),
(476,-15,o),
(462,-54,cs),
(460,-61,o),
(459,-67,o),
(465,-72,cs),
(514,-114,ls),
(518,-118,o),
(522,-118,o),
(526,-114,c),
(526,91,l),
(539,91,l),
(650,93,ls),
(725,95,o),
(800,95,o),
(875,90,cs),
(883,90,l),
(890,92,o),
(894,99,o),
(891,105,cs),
(885,115,l),
(866,137,o),
(844,155,o),
(821,170,c),
(782,157,ls),
(741,146,o),
(699,143,o),
(657,140,cs),
(574,134,l),
(527,133,l),
(528,175,o),
(526,196,o),
(529,238,c),
(561,240,l),
(721,248,ls),
(727,248,o),
(735,247,o),
(737,254,cs),
(740,261,o),
(736,266,o),
(732,271,cs),
(731,272,l),
(686,315,l),
(648,292,o),
(568,281,o),
(529,279,c),
(532,322,o),
(528,345,o),
(538,387,c),
(525,402,o),
(508,408,o),
(492,421,c)
);
}
);
width = 1000;
}
);
unicode = 33638;
}
