{
glyphname = uni84BF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,-110,l),
(785,-91,o),
(797,-69,o),
(803,-43,cs),
(822,53,l),
(842,169,ls),
(845,188,o),
(852,204,o),
(866,217,c),
(870,223,ls),
(872,227,o),
(872,230,o),
(869,233,cs),
(863,238,l),
(810,276,l),
(794,289,l),
(784,281,ls),
(770,270,o),
(755,263,o),
(738,261,cs),
(627,249,l),
(495,240,l),
(350,232,l),
(230,227,l),
(166,273,l),
(158,266,l),
(176,235,o),
(183,201,o),
(185,166,cs),
(192,19,ls),
(193,-3,o),
(190,-25,o),
(184,-46,c),
(182,-59,l),
(196,-74,o),
(227,-98,o),
(240,-104,c),
(249,-98,l),
(241,184,l),
(267,191,o),
(771,218,o),
(787,214,c),
(786,194,o),
(785,174,o),
(782,154,cs),
(767,45,l),
(755,-15,ls),
(754,-21,o),
(752,-27,o),
(746,-31,c),
(738,-30,l),
(643,3,l),
(636,5,l),
(629,-4,l),
(651,-22,ls),
(682,-51,o),
(713,-79,o),
(740,-112,cs),
(748,-121,o),
(753,-121,o),
(762,-113,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(417,-39,l),
(417,6,l),
(465,10,l),
(641,18,ls),
(646,18,o),
(651,19,o),
(655,25,c),
(651,42,o),
(633,45,o),
(622,59,c),
(633,102,ls),
(637,117,o),
(651,126,o),
(658,139,c),
(653,148,o),
(613,175,o),
(595,182,c),
(582,168,o),
(566,159,o),
(548,157,cs),
(526,155,l),
(458,147,l),
(414,143,l),
(352,178,l),
(350,167,l),
(354,158,l),
(360,138,o),
(362,117,o),
(364,96,cs),
(368,65,o),
(369,33,o),
(362,1,c),
(361,-10,l),
(374,-23,o),
(398,-39,o),
(410,-43,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(414,64,o),
(415,85,o),
(414,109,c),
(469,114,o),
(523,119,o),
(579,122,c),
(574,58,l),
(521,49,o),
(469,47,o),
(416,42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,283,l),
(394,284,l),
(576,295,l),
(661,299,ls),
(665,299,o),
(670,302,o),
(675,303,c),
(672,321,o),
(654,325,o),
(646,337,c),
(654,373,ls),
(656,387,o),
(663,399,o),
(673,409,cs),
(677,414,ls),
(684,422,o),
(684,426,o),
(675,432,cs),
(614,470,l),
(608,463,ls),
(598,454,o),
(587,446,o),
(574,444,cs),
(526,438,l),
(381,425,l),
(314,461,l),
(309,454,l),
(338,399,o),
(339,341,o),
(334,282,c),
(346,270,o),
(359,260,o),
(374,253,c),
(386,252,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,388,l),
(601,406,l),
(600,382,o),
(598,360,o),
(595,337,c),
(526,329,o),
(457,325,o),
(386,320,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,473,o),
(281,477,o),
(332,481,cs),
(582,496,l),
(708,500,l),
(861,502,ls),
(867,502,o),
(873,503,o),
(876,510,cs),
(879,517,o),
(875,522,o),
(870,526,cs),
(842,551,l),
(810,573,l),
(775,557,o),
(739,551,o),
(703,547,cs),
(626,539,l),
(534,532,l),
(526,532,l),
(536,572,ls),
(539,585,o),
(537,590,o),
(524,594,cs),
(437,624,l),
(432,615,l),
(456,589,o),
(480,563,o),
(497,530,c),
(479,528,l),
(249,518,ls),
(209,515,o),
(169,513,o),
(130,515,cs),
(122,515,l),
(116,506,l),
(179,463,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(402,554,o),
(404,560,o),
(404,567,cs),
(402,633,l),
(402,643,l),
(463,647,o),
(522,651,o),
(584,653,c),
(568,570,l),
(576,559,o),
(586,557,o),
(597,558,cs),
(606,559,o),
(611,564,o),
(613,573,cs),
(623,613,l),
(633,655,l),
(643,655,l),
(719,658,l),
(875,657,l),
(889,658,o),
(894,670,o),
(886,682,c),
(880,688,l),
(865,702,ls),
(852,713,o),
(838,722,o),
(823,729,c),
(812,725,ls),
(798,720,o),
(784,715,o),
(769,712,cs),
(734,704,o),
(699,703,o),
(664,700,cs),
(644,698,l),
(652,727,l),
(660,749,ls),
(662,755,o),
(666,760,o),
(664,767,c),
(653,776,o),
(592,809,o),
(581,810,c),
(579,797,o),
(585,785,o),
(587,773,cs),
(589,759,o),
(591,746,o),
(589,733,cs),
(586,693,l),
(401,683,l),
(401,709,o),
(399,735,o),
(409,760,c),
(382,775,o),
(355,785,o),
(328,797,c),
(322,793,o),
(324,789,o),
(326,785,cs),
(331,771,o),
(338,757,o),
(341,743,cs),
(345,725,o),
(346,706,o),
(348,688,c),
(347,681,l),
(265,677,o),
(183,670,o),
(101,672,c),
(99,671,o),
(98,670,o),
(98,668,c),
(97,665,l),
(154,621,l),
(220,632,o),
(285,635,o),
(352,640,c),
(348,586,ls),
(348,582,o),
(349,579,o),
(352,576,cs),
(365,566,o),
(380,558,o),
(394,551,c)
);
}
);
width = 1000;
}
);
unicode = 33983;
}
