{
glyphname = uni8D34;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,-93,o),
(579,-88,o),
(579,-81,cs),
(578,-48,l),
(579,-32,l),
(583,-31,l),
(625,-28,o),
(667,-25,o),
(709,-24,cs),
(867,-20,l),
(876,-20,ls),
(882,-19,o),
(886,-17,o),
(888,-10,c),
(879,5,o),
(860,11,o),
(849,24,c),
(852,53,l),
(863,140,l),
(869,178,ls),
(872,196,o),
(881,210,o),
(894,222,cs),
(899,226,o),
(905,230,o),
(905,239,c),
(881,259,o),
(854,275,o),
(828,292,c),
(812,277,ls),
(802,268,o),
(790,261,o),
(776,260,cs),
(684,249,l),
(677,249,l),
(685,449,l),
(760,455,l),
(892,464,l),
(933,465,ls),
(945,466,o),
(950,474,o),
(944,484,cs),
(938,492,l),
(917,512,l),
(886,538,l),
(867,525,o),
(847,518,o),
(826,512,cs),
(788,502,o),
(750,497,o),
(711,493,cs),
(687,491,l),
(687,502,l),
(691,572,l),
(697,658,ls),
(698,672,o),
(701,686,o),
(707,699,cs),
(712,708,o),
(712,709,o),
(704,717,c),
(636,774,l),
(606,798,l),
(598,787,l),
(601,781,ls),
(612,759,o),
(619,737,o),
(623,713,cs),
(629,674,o),
(631,634,o),
(632,594,cs),
(634,485,o),
(631,376,o),
(628,267,cs),
(626,245,l),
(570,241,l),
(507,288,l),
(499,280,l),
(500,277,ls),
(513,248,o),
(519,217,o),
(521,185,cs),
(528,49,ls),
(529,24,o),
(529,0,o),
(525,-24,cs),
(520,-51,l),
(536,-67,o),
(551,-84,o),
(569,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(452,-56,o),
(460,-56,o),
(466,-48,cs),
(470,-43,o),
(474,-37,o),
(475,-30,cs),
(477,-15,o),
(477,0,o),
(477,15,cs),
(478,29,o),
(471,40,o),
(459,48,cs),
(456,50,ls),
(426,71,o),
(394,91,o),
(362,108,cs),
(317,133,l),
(310,117,l),
(352,77,o),
(403,19,o),
(441,-42,cs),
(445,-48,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(80,-94,ls),
(126,-69,o),
(170,-40,o),
(208,-4,cs),
(253,41,o),
(287,93,o),
(307,153,cs),
(320,194,o),
(328,236,o),
(334,279,cs),
(340,326,o),
(345,373,o),
(347,420,cs),
(348,433,o),
(348,445,o),
(350,457,cs),
(358,502,ls),
(360,510,o),
(359,515,o),
(353,520,cs),
(284,571,l),
(276,562,l),
(284,533,ls),
(290,508,o),
(292,482,o),
(292,456,cs),
(290,363,ls),
(289,308,o),
(284,254,o),
(271,200,cs),
(259,150,o),
(239,103,o),
(208,61,cs),
(174,13,o),
(133,-26,o),
(86,-61,cs),
(61,-79,l),
(75,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,150,l),
(229,627,l),
(407,644,l),
(407,638,l),
(406,497,l),
(402,251,ls),
(402,236,o),
(400,223,o),
(391,211,cs),
(387,206,o),
(387,200,o),
(391,194,cs),
(418,155,l),
(427,146,l),
(436,152,l),
(447,164,o),
(456,179,o),
(456,197,cs),
(457,272,l),
(461,539,ls),
(461,562,o),
(464,585,o),
(466,607,cs),
(468,622,o),
(473,637,o),
(484,648,cs),
(495,659,o),
(494,664,o),
(481,673,c),
(479,675,l),
(421,713,l),
(413,717,l),
(390,693,o),
(380,688,o),
(347,682,cs),
(305,675,l),
(222,665,l),
(154,720,l),
(145,712,l),
(162,665,l),
(172,627,o),
(174,588,o),
(175,550,cs),
(177,460,o),
(175,370,o),
(171,280,cs),
(170,253,o),
(167,226,o),
(159,199,cs),
(157,189,l),
(174,172,o),
(191,156,o),
(209,141,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,202,l),
(653,208,o),
(731,214,o),
(810,218,c),
(807,154,o),
(803,92,o),
(796,29,c),
(723,18,o),
(651,14,o),
(578,12,c)
);
}
);
width = 1000;
}
);
unicode = 36148;
}
