{
color = 5;
glyphname = uni8EAB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,-93,ls),
(697,-66,o),
(705,-37,o),
(704,-6,cs),
(701,227,l),
(701,241,l),
(738,275,ls),
(787,319,o),
(831,368,o),
(874,418,cs),
(886,431,o),
(898,445,o),
(913,455,cs),
(917,457,o),
(919,461,o),
(923,465,c),
(919,470,o),
(917,476,o),
(913,480,c),
(862,549,l),
(850,566,l),
(839,560,l),
(840,549,ls),
(843,533,o),
(841,518,o),
(837,503,cs),
(830,480,o),
(818,459,o),
(804,438,cs),
(775,393,o),
(741,353,o),
(705,314,cs),
(701,310,l),
(701,321,l),
(705,512,ls),
(706,539,o),
(710,566,o),
(713,593,cs),
(714,605,o),
(719,616,o),
(728,625,c),
(734,634,l),
(729,643,o),
(677,679,o),
(652,691,c),
(642,682,ls),
(627,667,o),
(609,658,o),
(588,655,cs),
(442,633,l),
(450,639,ls),
(492,672,o),
(527,712,o),
(569,746,cs),
(574,750,o),
(574,754,o),
(570,759,cs),
(566,764,l),
(517,820,l),
(500,838,l),
(489,832,l),
(489,828,l),
(494,803,o),
(489,779,o),
(478,757,cs),
(466,733,o),
(452,712,o),
(436,691,cs),
(417,667,o),
(397,645,o),
(376,625,c),
(367,625,l),
(288,676,l),
(279,666,l),
(292,642,o),
(304,602,o),
(307,571,cs),
(309,543,o),
(311,514,o),
(311,485,cs),
(311,258,l),
(205,245,o),
(148,238,o),
(82,241,c),
(80,233,l),
(143,185,ls),
(148,181,o),
(154,179,o),
(161,181,cs),
(179,186,ls),
(223,198,o),
(268,206,o),
(312,214,cs),
(621,270,l),
(648,274,l),
(648,262,l),
(638,253,l),
(430,76,o),
(254,9,o),
(101,-47,c),
(111,-73,l),
(265,-27,o),
(420,21,o),
(649,195,c),
(649,191,l),
(649,153,o),
(649,40,o),
(646,2,cs),
(645,-11,o),
(643,-18,o),
(629,-12,c),
(501,34,l),
(494,20,l),
(536,-7,o),
(591,-51,o),
(624,-83,cs),
(646,-106,ls),
(655,-116,o),
(661,-117,o),
(670,-107,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,354,l),
(522,373,l),
(550,376,o),
(577,379,o),
(605,382,cs),
(620,382,o),
(626,391,o),
(617,400,cs),
(606,411,o),
(595,421,o),
(584,431,c),
(569,424,ls),
(548,415,o),
(526,410,o),
(504,407,cs),
(371,391,l),
(366,391,l),
(366,467,l),
(431,475,l),
(527,486,l),
(604,494,l),
(610,495,ls),
(619,497,o),
(622,505,o),
(617,513,c),
(598,533,l),
(584,545,l),
(564,535,o),
(543,527,o),
(521,523,cs),
(452,512,l),
(365,502,l),
(367,587,l),
(648,621,l),
(648,305,l),
(362,266,l)
);
}
);
width = 1000;
}
);
unicode = 36523;
}
