{
color = 5;
glyphname = uni9C81;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,314,l),
(361,349,l),
(675,366,l),
(684,352,l),
(700,324,ls),
(706,312,o),
(714,310,o),
(725,319,cs),
(730,324,o),
(735,331,o),
(739,338,cs),
(746,349,o),
(748,362,o),
(751,376,cs),
(774,519,ls),
(778,544,o),
(783,569,o),
(806,585,c),
(808,587,l),
(808,596,l),
(807,599,o),
(804,601,o),
(801,603,cs),
(774,625,l),
(734,655,l),
(719,640,o),
(702,629,o),
(682,625,cs),
(617,615,l),
(550,606,l),
(549,608,l),
(592,642,o),
(632,678,o),
(678,706,cs),
(695,715,o),
(701,721,o),
(684,738,cs),
(668,752,o),
(646,769,o),
(634,774,c),
(613,756,ls),
(600,745,o),
(584,738,o),
(567,735,cs),
(492,727,ls),
(484,725,o),
(476,725,o),
(467,724,cs),
(468,724,l),
(478,735,o),
(479,738,o),
(468,751,cs),
(448,776,l),
(412,816,l),
(406,812,l),
(402,809,l),
(408,786,o),
(406,767,o),
(393,747,c),
(388,737,o),
(381,729,o),
(375,720,cs),
(356,696,o),
(334,675,o),
(311,655,cs),
(284,632,l),
(269,643,l),
(260,635,l),
(269,622,l),
(206,572,o),
(138,532,o),
(66,499,c),
(78,476,l),
(151,505,o),
(220,540,o),
(287,582,c),
(292,569,l),
(299,529,ls),
(305,486,o),
(306,442,o),
(305,399,cs),
(305,386,o),
(303,373,o),
(301,361,cs),
(299,352,o),
(300,346,o),
(306,340,cs),
(341,309,l),
(349,304,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,-102,l),
(367,-61,l),
(449,-55,o),
(541,-51,o),
(625,-48,c),
(647,-90,l),
(655,-107,l),
(660,-114,o),
(667,-115,o),
(674,-110,c),
(682,-101,l),
(698,-73,l),
(705,-57,o),
(708,-39,o),
(709,-22,cs),
(721,118,ls),
(722,135,o),
(727,150,o),
(741,161,cs),
(754,173,o),
(753,179,o),
(738,189,cs),
(677,230,l),
(663,216,o),
(647,207,o),
(628,205,cs),
(535,195,l),
(356,183,l),
(290,223,l),
(283,215,l),
(284,211,l),
(301,185,o),
(311,155,o),
(311,124,cs),
(312,-3,ls),
(312,-18,o),
(311,-34,o),
(306,-48,c),
(303,-64,l),
(320,-82,o),
(337,-99,o),
(357,-114,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,5,l),
(587,-6,o),
(556,-10,o),
(527,-12,cs),
(383,-22,l),
(365,-22,l),
(366,44,l),
(373,45,l),
(489,52,l),
(584,59,l),
(612,60,ls),
(619,61,o),
(627,61,o),
(634,66,c),
(636,72,o),
(634,78,o),
(630,82,cs),
(601,113,l),
(586,108,o),
(572,102,o),
(558,100,cs),
(535,95,o),
(512,92,o),
(488,90,cs),
(455,86,o),
(423,84,o),
(390,82,cs),
(365,82,l),
(365,145,l),
(464,154,o),
(564,159,o),
(665,163,c),
(665,158,ls),
(662,67,o),
(658,3,o),
(654,-30,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,236,l),
(292,242,l),
(482,253,l),
(605,258,ls),
(682,261,o),
(760,263,o),
(837,261,cs),
(868,261,o),
(900,259,o),
(931,257,c),
(947,258,l),
(957,260,o),
(960,267,o),
(955,276,cs),
(949,284,l),
(939,293,o),
(930,303,o),
(920,310,cs),
(907,320,o),
(894,328,o),
(883,335,c),
(833,320,l),
(788,310,o),
(741,309,o),
(695,304,c),
(187,278,l),
(88,278,l),
(55,280,l),
(50,268,l),
(54,265,l),
(115,226,ls),
(118,224,o),
(123,224,o),
(127,225,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(352,556,l),
(498,568,l),
(503,544,o),
(502,520,o),
(502,495,c),
(457,491,o),
(411,489,o),
(366,488,c),
(364,482,o),
(366,478,o),
(370,474,cs),
(398,450,l),
(450,456,l),
(502,460,l),
(502,393,l),
(358,384,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,593,o),
(341,593,o),
(336,597,c),
(322,603,l),
(358,628,o),
(394,657,o),
(430,690,c),
(440,681,l),
(583,700,l),
(560,665,o),
(534,634,o),
(506,604,c),
(425,598,l),
(352,593,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(659,416,l),
(624,402,o),
(588,400,o),
(551,397,c),
(550,419,o),
(551,441,o),
(552,464,c),
(566,466,l),
(658,471,ls),
(668,471,o),
(678,471,o),
(687,477,c),
(690,485,o),
(686,491,o),
(681,497,cs),
(655,523,l),
(623,506,o),
(589,504,o),
(552,499,c),
(556,545,l),
(558,554,o),
(555,560,o),
(548,564,cs),
(539,570,l),
(601,576,o),
(661,579,o),
(722,584,c),
(717,515,o),
(712,448,o),
(697,381,c)
);
}
);
width = 1000;
}
);
unicode = 40065;
}
