{
glyphname = uni9C87;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,-89,l),
(587,-27,l),
(623,-25,l),
(799,-17,l),
(855,-17,ls),
(862,-17,o),
(867,-16,o),
(871,-10,c),
(872,-3,o),
(867,1,o),
(863,5,cs),
(836,27,l),
(836,32,l),
(850,167,ls),
(853,189,o),
(860,210,o),
(879,225,cs),
(882,228,o),
(883,232,o),
(885,235,c),
(880,243,o),
(832,277,o),
(807,289,c),
(798,280,ls),
(787,268,o),
(774,259,o),
(757,256,cs),
(706,248,l),
(691,246,l),
(696,445,l),
(721,448,l),
(807,456,l),
(919,463,ls),
(925,463,o),
(929,464,o),
(932,469,cs),
(935,474,o),
(932,479,o),
(930,483,c),
(925,489,l),
(901,512,l),
(873,535,l),
(852,519,o),
(828,511,o),
(804,505,cs),
(778,499,o),
(752,495,o),
(726,491,cs),
(698,487,l),
(698,496,l),
(703,616,ls),
(705,644,o),
(706,672,o),
(719,697,c),
(722,705,o),
(720,711,o),
(714,716,cs),
(709,721,l),
(625,790,l),
(620,793,l),
(610,786,l),
(612,780,l),
(627,751,o),
(634,719,o),
(637,687,cs),
(641,604,ls),
(644,486,o),
(642,368,o),
(639,251,cs),
(638,241,l),
(582,237,l),
(514,288,l),
(505,280,l),
(514,259,ls),
(524,233,o),
(528,206,o),
(529,178,cs),
(532,115,ls),
(533,62,o),
(536,10,o),
(527,-42,c),
(525,-49,o),
(528,-53,o),
(533,-58,cs),
(565,-87,l),
(580,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,-49,o),
(174,-42,o),
(188,-37,cs),
(489,76,l),
(495,79,l),
(488,101,l),
(349,61,o),
(212,22,o),
(69,3,c),
(67,-2,l),
(127,-53,ls),
(133,-59,o),
(140,-59,o),
(147,-56,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,113,l),
(208,146,l),
(266,154,o),
(324,159,o),
(383,164,c),
(411,128,l),
(423,116,l),
(428,120,o),
(433,122,o),
(436,126,cs),
(443,133,o),
(448,143,o),
(449,153,cs),
(455,216,l),
(467,395,ls),
(468,410,o),
(472,424,o),
(484,435,cs),
(491,443,o),
(491,448,o),
(481,454,cs),
(436,485,l),
(420,495,l),
(408,484,ls),
(399,475,o),
(388,469,o),
(375,467,cs),
(359,464,l),
(302,455,l),
(307,462,ls),
(328,486,o),
(349,510,o),
(372,533,cs),
(396,559,o),
(419,585,o),
(448,605,c),
(456,614,l),
(437,633,o),
(416,647,o),
(395,662,c),
(391,658,ls),
(376,643,o),
(359,630,o),
(337,627,cs),
(303,621,l),
(283,617,l),
(313,663,ls),
(321,675,o),
(329,687,o),
(341,695,cs),
(347,699,o),
(347,703,o),
(344,710,cs),
(339,718,ls),
(322,745,o),
(301,768,o),
(281,792,c),
(279,793,l),
(270,787,l),
(274,762,o),
(272,738,o),
(265,715,cs),
(253,673,o),
(234,635,o),
(212,598,cs),
(172,533,o),
(123,475,o),
(71,420,cs),
(36,385,l),
(50,368,l),
(143,448,l),
(149,426,o),
(154,405,o),
(154,384,cs),
(158,210,ls),
(158,197,o),
(156,185,o),
(155,172,cs),
(152,153,l),
(152,149,o),
(153,145,o),
(155,142,c),
(168,129,o),
(183,117,o),
(200,105,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,308,l),
(233,284,l),
(281,290,l),
(281,190,l),
(207,182,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,408,l),
(276,418,l),
(283,385,o),
(282,347,o),
(281,325,c),
(205,316,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,210,l),
(356,201,o),
(341,199,o),
(324,197,c),
(327,295,l),
(373,299,l),
(392,301,ls),
(398,302,o),
(402,304,o),
(404,311,c),
(396,325,o),
(383,334,o),
(372,344,c),
(328,332,l),
(330,384,l),
(336,399,l),
(328,410,o),
(314,411,o),
(303,420,c),
(412,432,l),
(418,409,o),
(409,200,o),
(402,184,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,446,l),
(157,464,l),
(196,503,o),
(231,544,o),
(263,589,c),
(276,578,l),
(357,594,l),
(327,543,o),
(293,498,o),
(260,451,c),
(194,445,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(584,23,o),
(582,170,o),
(584,197,c),
(794,215,l),
(792,154,o),
(788,93,o),
(783,32,c),
(717,20,o),
(652,19,o),
(587,15,c)
);
}
);
width = 1000;
}
);
unicode = 40071;
}
