{
glyphname = uni9AB7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,-94,l),
(593,-29,l),
(600,-29,l),
(692,-23,ls),
(744,-19,o),
(797,-17,o),
(850,-18,cs),
(858,-18,ls),
(864,-18,o),
(868,-16,o),
(870,-9,c),
(862,6,o),
(846,13,o),
(834,25,c),
(834,39,l),
(848,156,ls),
(851,180,o),
(857,202,o),
(877,219,cs),
(884,226,o),
(883,232,o),
(874,239,cs),
(828,271,l),
(807,284,l),
(797,274,ls),
(786,263,o),
(773,254,o),
(757,251,cs),
(745,248,o),
(732,247,o),
(720,245,cs),
(695,242,l),
(705,438,l),
(720,440,l),
(759,442,ls),
(818,447,o),
(877,451,o),
(935,452,cs),
(939,452,ls),
(949,453,o),
(954,460,o),
(950,469,c),
(941,481,l),
(907,508,l),
(886,523,l),
(868,511,o),
(848,504,o),
(828,499,cs),
(813,495,o),
(797,492,o),
(782,490,cs),
(707,479,l),
(707,489,l),
(709,541,l),
(714,626,ls),
(715,652,o),
(718,677,o),
(729,701,c),
(731,709,l),
(700,740,o),
(666,769,o),
(634,797,c),
(622,788,l),
(631,767,ls),
(646,731,o),
(651,693,o),
(652,654,cs),
(655,483,l),
(654,474,l),
(517,464,l),
(468,504,l),
(458,496,o),
(448,488,o),
(436,484,c),
(436,492,l),
(442,570,l),
(453,647,ls),
(456,661,o),
(462,674,o),
(473,684,c),
(483,696,l),
(460,717,o),
(435,732,o),
(411,749,c),
(399,736,ls),
(389,726,o),
(378,719,o),
(365,716,cs),
(319,708,l),
(212,694,l),
(147,746,l),
(140,738,l),
(142,731,l),
(158,699,o),
(166,664,o),
(167,629,cs),
(170,583,o),
(170,537,o),
(171,490,c),
(169,453,l),
(152,452,l),
(143,474,o),
(130,493,o),
(116,511,c),
(107,507,l),
(112,432,o),
(87,369,o),
(36,315,c),
(46,299,ls),
(51,292,o),
(56,284,o),
(63,278,cs),
(70,270,o),
(77,271,o),
(84,279,cs),
(92,291,ls),
(109,321,o),
(121,353,o),
(133,386,cs),
(149,430,l),
(163,414,l),
(258,430,o),
(352,436,o),
(448,443,c),
(417,378,l),
(426,370,l),
(475,405,l),
(527,436,l),
(546,425,ls),
(550,423,o),
(555,422,o),
(559,423,cs),
(624,431,l),
(654,434,l),
(653,368,o),
(651,303,o),
(647,238,c),
(586,233,l),
(519,285,l),
(511,277,l),
(514,271,ls),
(524,249,o),
(531,225,o),
(534,201,cs),
(542,105,l),
(543,55,o),
(547,6,o),
(534,-43,cs),
(532,-50,o),
(534,-56,o),
(539,-62,c),
(577,-97,l),
(585,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(380,-102,o),
(385,-98,o),
(389,-93,cs),
(395,-85,o),
(400,-78,o),
(404,-70,cs),
(413,-54,o),
(420,-38,o),
(420,-19,cs),
(420,21,ls),
(419,93,o),
(418,164,o),
(419,236,cs),
(419,255,o),
(420,275,o),
(422,294,cs),
(423,308,o),
(428,321,o),
(438,332,c),
(443,341,l),
(436,350,o),
(384,384,o),
(371,388,c),
(364,383,l),
(354,371,o),
(340,364,o),
(324,361,cs),
(212,346,l),
(161,382,l),
(154,375,l),
(162,351,ls),
(172,315,o),
(174,277,o),
(174,240,cs),
(173,173,o),
(173,106,o),
(166,38,cs),
(164,14,o),
(160,-10,o),
(148,-33,c),
(144,-44,l),
(158,-66,o),
(175,-84,o),
(194,-100,c),
(208,-90,l),
(214,86,l),
(220,87,l),
(316,98,ls),
(325,99,o),
(335,99,o),
(344,101,cs),
(356,103,o),
(359,111,o),
(352,121,cs),
(334,142,l),
(328,146,l),
(291,131,o),
(254,127,o),
(214,123,c),
(217,196,l),
(223,197,l),
(330,208,ls),
(334,208,o),
(338,208,o),
(342,210,c),
(350,212,o),
(354,221,o),
(350,227,cs),
(343,237,o),
(334,246,o),
(325,254,c),
(290,240,o),
(255,234,o),
(218,232,c),
(221,311,l),
(270,317,o),
(318,323,o),
(367,327,c),
(369,284,l),
(370,122,l),
(369,4,ls),
(369,-2,o),
(369,-8,o),
(363,-13,c),
(334,-7,o),
(305,2,o),
(275,11,c),
(271,2,l),
(307,-30,o),
(342,-63,o),
(371,-101,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,488,o),
(213,518,o),
(215,548,c),
(293,559,l),
(287,465,l),
(213,457,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,190,l),
(658,199,o),
(725,203,o),
(792,209,c),
(794,187,o),
(785,50,o),
(780,32,c),
(758,25,o),
(620,14,o),
(591,15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,493,l),
(337,542,ls),
(339,553,o),
(343,563,o),
(350,572,cs),
(356,581,l),
(340,594,o),
(324,604,o),
(306,614,c),
(296,604,ls),
(289,597,o),
(281,593,o),
(272,592,cs),
(222,585,l),
(214,585,l),
(217,656,l),
(398,676,l),
(389,476,l),
(329,469,l)
);
}
);
width = 1000;
}
);
unicode = 39607;
}
