{
glyphname = uni954D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,-116,l),
(662,-81,l),
(663,128,l),
(664,153,l),
(670,148,l),
(741,70,l),
(819,-18,ls),
(826,-25,o),
(833,-29,o),
(843,-28,cs),
(951,-13,l),
(973,-9,l),
(973,5,l),
(972,10,l),
(967,12,l),
(917,20,o),
(872,40,o),
(830,66,cs),
(776,98,o),
(728,138,o),
(681,179,c),
(678,184,l),
(696,184,l),
(745,185,ls),
(799,186,o),
(853,187,o),
(908,183,cs),
(931,182,ls),
(939,182,o),
(947,185,o),
(952,195,c),
(945,207,l),
(928,224,o),
(908,238,o),
(890,252,c),
(876,247,o),
(863,241,o),
(849,239,cs),
(762,227,l),
(678,220,l),
(664,220,l),
(665,244,o),
(667,267,o),
(671,292,c),
(631,314,l),
(754,323,l),
(781,275,ls),
(788,263,o),
(796,262,o),
(805,273,cs),
(811,281,o),
(817,290,o),
(822,300,cs),
(826,306,o),
(828,314,o),
(828,322,cs),
(832,457,l),
(840,611,ls),
(841,627,o),
(844,642,o),
(857,654,c),
(863,662,l),
(856,673,o),
(803,713,o),
(789,718,c),
(778,709,ls),
(766,698,o),
(751,690,o),
(735,688,cs),
(684,680,l),
(591,670,l),
(586,670,l),
(638,716,l),
(669,742,ls),
(679,750,o),
(680,754,o),
(673,763,c),
(612,828,l),
(600,822,l),
(604,800,o),
(600,780,o),
(590,761,cs),
(575,732,o),
(557,704,o),
(537,678,cs),
(522,659,l),
(454,708,l),
(446,701,l),
(461,664,l),
(471,632,o),
(474,599,o),
(474,566,cs),
(474,389,ls),
(474,367,o),
(472,345,o),
(464,323,cs),
(462,315,o),
(463,308,o),
(470,302,cs),
(502,271,l),
(512,264,l),
(522,272,l),
(522,307,l),
(607,313,l),
(614,281,o),
(616,249,o),
(616,216,c),
(352,203,l),
(350,199,l),
(401,157,l),
(496,169,ls),
(526,173,o),
(557,176,o),
(590,176,c),
(559,138,o),
(527,105,o),
(491,75,cs),
(446,39,o),
(398,8,o),
(346,-18,cs),
(309,-37,l),
(319,-60,l),
(369,-39,ls),
(461,1,o),
(543,54,o),
(610,129,c),
(617,134,l),
(617,128,l),
(613,21,ls),
(612,-3,o),
(609,-26,o),
(599,-48,cs),
(595,-58,o),
(597,-65,o),
(604,-72,cs),
(643,-111,l),
(654,-119,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,5,o),
(356,61,o),
(423,119,c),
(411,136,l),
(364,109,o),
(320,78,o),
(271,53,c),
(277,252,l),
(361,264,l),
(416,271,l),
(421,271,o),
(427,272,o),
(429,278,cs),
(431,284,o),
(427,288,o),
(423,292,cs),
(388,326,l),
(383,329,l),
(351,307,o),
(315,301,o),
(278,293,c),
(278,300,l),
(280,350,ls),
(281,362,o),
(281,374,o),
(287,385,c),
(288,396,l),
(255,414,l),
(256,416,l),
(339,428,l),
(345,428,l),
(398,434,ls),
(403,434,o),
(408,436,o),
(412,443,c),
(402,465,o),
(380,476,o),
(365,491,c),
(353,485,o),
(342,479,o),
(331,475,cs),
(302,465,o),
(272,459,o),
(241,454,cs),
(202,447,o),
(163,440,o),
(123,440,cs),
(119,440,o),
(115,439,o),
(113,433,c),
(154,397,l),
(178,402,o),
(199,408,o),
(223,411,c),
(228,368,o),
(228,327,o),
(228,285,c),
(202,281,o),
(177,277,o),
(152,275,cs),
(74,268,l),
(71,263,l),
(117,224,l),
(154,233,o),
(190,240,o),
(228,246,c),
(228,216,l),
(221,59,ls),
(220,44,o),
(215,33,o),
(202,26,cs),
(183,16,l),
(175,13,l),
(172,6,o),
(174,2,o),
(178,-2,c),
(216,-50,ls),
(218,-53,o),
(222,-54,o),
(226,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(105,439,o),
(158,501,o),
(211,565,c),
(226,555,l),
(295,569,o),
(363,581,o),
(431,586,c),
(437,595,o),
(437,600,o),
(429,608,cs),
(422,617,o),
(413,625,o),
(405,632,cs),
(384,650,l),
(362,632,o),
(338,622,o),
(311,617,cs),
(235,602,l),
(236,606,l),
(290,690,ls),
(294,697,o),
(300,703,o),
(305,709,cs),
(316,722,l),
(293,755,o),
(268,785,o),
(242,814,c),
(233,809,l),
(234,794,o),
(236,781,o),
(235,767,cs),
(235,746,o),
(229,725,o),
(223,705,cs),
(204,650,o),
(176,600,o),
(144,552,cs),
(112,505,o),
(75,460,o),
(35,419,cs),
(22,405,l),
(40,390,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,414,l),
(709,430,l),
(741,432,ls),
(748,432,o),
(749,433,o),
(755,438,c),
(757,444,o),
(754,449,o),
(750,453,cs),
(718,483,l),
(693,468,o),
(666,463,o),
(639,460,cs),
(529,448,l),
(524,449,l),
(524,513,l),
(553,516,l),
(738,532,ls),
(746,533,o),
(754,534,o),
(756,546,c),
(747,562,o),
(729,571,o),
(716,585,c),
(685,566,o),
(651,562,o),
(617,557,cs),
(541,548,l),
(526,547,l),
(526,625,l),
(782,649,l),
(783,636,l),
(782,488,l),
(779,372,ls),
(779,363,o),
(778,354,o),
(774,345,c),
(738,374,l),
(716,360,o),
(690,357,o),
(665,354,cs),
(534,344,l),
(523,344,l)
);
}
);
width = 1000;
}
);
unicode = 38221;
}
