{
glyphname = uni9688;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(531,-46,o),
(601,8,o),
(668,67,c),
(656,82,l),
(607,49,o),
(557,19,o),
(506,-10,c),
(506,-1,l),
(511,179,ls),
(511,197,o),
(511,216,o),
(515,233,cs),
(518,247,o),
(515,256,o),
(504,263,cs),
(494,270,l),
(481,280,l),
(541,285,l),
(697,294,ls),
(762,297,o),
(827,299,o),
(891,296,c),
(895,295,o),
(899,296,o),
(902,297,cs),
(913,300,o),
(916,308,o),
(908,317,cs),
(891,335,o),
(871,351,o),
(850,363,c),
(830,354,o),
(810,347,o),
(788,345,cs),
(749,340,o),
(709,335,o),
(669,332,cs),
(493,321,l),
(380,318,l),
(357,317,l),
(358,329,o),
(361,341,o),
(361,353,cs),
(360,368,o),
(357,384,o),
(354,399,cs),
(348,432,o),
(333,462,o),
(315,490,cs),
(291,524,l),
(326,584,ls),
(338,603,o),
(350,623,o),
(363,641,cs),
(407,694,l),
(401,706,o),
(357,740,o),
(336,750,c),
(317,729,ls),
(308,720,o),
(298,713,o),
(285,710,cs),
(252,702,l),
(199,691,l),
(125,756,l),
(115,744,l),
(138,704,o),
(146,661,o),
(148,617,cs),
(152,496,ls),
(153,349,o),
(155,202,o),
(147,55,cs),
(145,28,o),
(142,2,o),
(131,-23,cs),
(126,-33,o),
(128,-41,o),
(135,-49,cs),
(176,-97,l),
(185,-105,l),
(193,-98,l),
(202,-91,l),
(197,157,o),
(203,404,o),
(204,652,c),
(314,674,l),
(254,520,l),
(260,512,ls),
(286,471,o),
(303,427,o),
(308,379,cs),
(309,370,o),
(310,362,o),
(305,353,c),
(274,357,o),
(244,364,o),
(213,370,c),
(209,359,l),
(246,338,o),
(277,312,o),
(303,280,c),
(315,269,l),
(334,279,o),
(345,295,o),
(355,310,c),
(400,272,l),
(451,279,l),
(453,269,l),
(454,250,o),
(457,232,o),
(457,213,cs),
(457,54,ls),
(457,35,o),
(454,16,o),
(453,-3,cs),
(452,-17,o),
(446,-29,o),
(434,-37,cs),
(421,-46,l),
(413,-55,l),
(457,-103,ls),
(460,-106,o),
(464,-107,o),
(468,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,-68,o),
(820,-66,o),
(824,-66,cs),
(932,-54,l),
(962,-50,l),
(962,-34,l),
(861,-11,o),
(780,45,o),
(705,115,c),
(813,212,l),
(823,223,l),
(803,246,o),
(784,269,o),
(759,288,c),
(752,278,l),
(754,265,o),
(751,253,o),
(746,241,cs),
(731,207,o),
(710,176,o),
(688,146,cs),
(682,139,l),
(680,140,l),
(654,167,o),
(628,194,o),
(606,224,cs),
(599,234,o),
(590,237,o),
(579,234,cs),
(547,225,l),
(545,217,l),
(573,200,o),
(593,176,o),
(614,153,cs),
(667,93,l),
(792,-56,ls),
(797,-62,o),
(804,-66,o),
(813,-67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(498,370,l),
(498,408,l),
(733,424,l),
(741,413,l),
(762,381,ls),
(768,373,o),
(774,372,o),
(782,379,c),
(784,382,ls),
(793,396,o),
(801,410,o),
(803,426,cs),
(810,503,l),
(824,627,ls),
(828,652,o),
(831,678,o),
(852,697,cs),
(859,703,o),
(857,710,o),
(848,716,cs),
(810,741,l),
(779,761,l),
(762,744,ls),
(752,735,o),
(741,728,o),
(727,727,cs),
(650,719,l),
(493,706,l),
(424,755,l),
(416,746,l),
(431,714,o),
(439,682,o),
(441,648,cs),
(449,479,ls),
(450,459,o),
(447,440,o),
(441,421,c),
(439,418,o),
(439,414,o),
(439,410,c),
(455,393,o),
(471,377,o),
(490,363,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,553,l),
(511,541,ls),
(517,536,o),
(524,534,o),
(531,535,cs),
(587,543,l),
(601,543,l),
(601,451,l),
(497,443,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,602,o),
(493,635,o),
(493,668,c),
(597,676,l),
(602,643,o),
(601,611,o),
(601,578,c),
(494,569,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,456,o),
(734,464,o),
(724,472,c),
(699,462,o),
(673,458,o),
(645,456,c),
(647,547,l),
(697,551,l),
(740,555,ls),
(746,555,o),
(750,557,o),
(753,563,cs),
(756,569,o),
(752,574,o),
(748,578,cs),
(721,603,l),
(698,592,o),
(674,588,o),
(648,584,c),
(649,612,o),
(649,638,o),
(654,666,c),
(632,678,l),
(679,683,o),
(724,685,o),
(771,688,c),
(768,607,o),
(763,527,o),
(754,446,c)
);
}
);
width = 1000;
}
);
unicode = 38536;
}
