{
glyphname = uni9EBB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(713,-97,l),
(710,21,o),
(711,139,o),
(712,258,c),
(716,254,l),
(827,68,ls),
(832,60,o),
(838,56,o),
(847,56,cs),
(925,63,l),
(966,66,l),
(966,82,l),
(963,84,l),
(920,101,o),
(883,127,o),
(850,159,cs),
(815,191,o),
(784,226,o),
(755,262,cs),
(718,310,ls),
(715,314,o),
(712,319,o),
(712,324,cs),
(711,357,l),
(718,358,l),
(776,363,l),
(880,367,l),
(886,367,l),
(898,370,o),
(902,379,o),
(895,389,cs),
(892,393,l),
(876,409,o),
(859,423,o),
(840,435,c),
(801,411,o),
(758,406,o),
(714,399,c),
(718,487,ls),
(719,506,o),
(720,525,o),
(726,543,c),
(729,549,o),
(726,554,o),
(722,559,c),
(688,590,l),
(667,610,l),
(709,612,l),
(878,617,l),
(890,618,l),
(903,622,o),
(906,631,o),
(897,641,cs),
(876,663,o),
(854,683,o),
(830,699,c),
(813,692,o),
(797,684,o),
(781,679,cs),
(745,668,o),
(708,664,o),
(671,660,cs),
(581,651,l),
(477,644,l),
(395,640,l),
(296,634,l),
(205,630,l),
(129,630,l),
(106,632,l),
(102,620,l),
(165,576,l),
(198,580,l),
(202,561,o),
(206,518,o),
(204,490,cs),
(201,437,o),
(198,383,o),
(193,330,cs),
(187,273,o),
(175,217,o),
(158,161,cs),
(135,86,o),
(99,17,o),
(51,-46,cs),
(39,-63,l),
(56,-82,l),
(81,-55,ls),
(116,-18,o),
(146,23,o),
(170,69,cs),
(209,146,o),
(231,230,o),
(244,316,cs),
(251,363,l),
(283,341,l),
(318,349,o),
(351,354,o),
(386,358,c),
(387,350,o),
(386,343,o),
(383,336,cs),
(369,298,o),
(352,262,o),
(332,227,cs),
(291,152,o),
(239,84,o),
(178,24,cs),
(165,11,l),
(179,-9,l),
(264,55,o),
(330,134,o),
(384,225,c),
(385,216,l),
(380,52,ls),
(380,25,o),
(378,-2,o),
(368,-28,c),
(366,-36,o),
(367,-43,o),
(373,-50,cs),
(411,-90,l),
(418,-96,l),
(430,-89,l),
(426,23,o),
(428,134,o),
(431,246,c),
(438,242,l),
(462,221,o),
(484,199,o),
(504,174,c),
(506,170,o),
(508,167,o),
(511,165,cs),
(519,158,o),
(530,161,o),
(533,171,c),
(535,186,l),
(533,223,ls),
(533,232,o),
(529,239,o),
(521,243,cs),
(497,253,l),
(431,275,l),
(434,363,l),
(528,370,l),
(566,339,l),
(597,345,o),
(628,349,o),
(661,353,c),
(616,218,o),
(545,101,o),
(448,-2,c),
(462,-21,l),
(551,50,o),
(616,139,o),
(665,241,c),
(666,236,l),
(660,14,ls),
(659,-4,o),
(657,-22,o),
(650,-39,cs),
(647,-48,o),
(648,-55,o),
(654,-62,cs),
(690,-100,l),
(700,-108,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(258,435,l),
(266,501,l),
(270,525,l),
(273,534,o),
(271,541,o),
(264,548,cs),
(235,574,l),
(227,581,l),
(228,584,l),
(372,596,l),
(387,530,o),
(387,465,o),
(387,397,c),
(343,392,o),
(299,386,o),
(254,385,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,392,o),
(549,398,o),
(543,403,cs),
(510,431,l),
(487,417,o),
(462,410,o),
(435,405,c),
(437,452,o),
(437,498,o),
(449,544,c),
(391,596,l),
(647,611,l),
(666,539,o),
(663,466,o),
(666,393,c),
(553,382,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(560,668,o),
(563,674,o),
(564,680,cs),
(568,698,o),
(571,715,o),
(572,733,cs),
(574,760,o),
(566,762,o),
(550,769,cs),
(510,787,o),
(468,800,o),
(425,811,c),
(418,798,l),
(432,786,ls),
(469,752,o),
(500,713,o),
(523,668,cs),
(531,653,o),
(544,650,o),
(555,663,cs)
);
}
);
width = 1000;
}
);
unicode = 40635;
}
