{
glyphname = uni9CB7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,-117,o),
(848,-113,o),
(852,-107,cs),
(873,-81,o),
(885,-53,o),
(884,-18,cs),
(882,116,ls),
(881,261,o),
(880,405,o),
(883,549,c),
(889,630,ls),
(890,647,o),
(896,663,o),
(910,676,c),
(915,682,l),
(913,689,o),
(908,692,o),
(903,696,cs),
(829,748,l),
(810,730,ls),
(799,720,o),
(786,712,o),
(771,711,cs),
(743,707,l),
(635,696,l),
(520,687,l),
(457,740,l),
(452,735,l),
(448,730,l),
(450,726,ls),
(468,690,o),
(477,652,o),
(480,612,cs),
(486,502,l),
(486,408,o),
(485,314,o),
(475,221,cs),
(471,186,o),
(466,151,o),
(458,117,cs),
(442,49,o),
(416,-15,o),
(373,-72,cs),
(359,-92,l),
(376,-107,l),
(378,-106,l),
(389,-94,ls),
(427,-55,o),
(456,-10,o),
(477,40,cs),
(506,111,o),
(518,185,o),
(525,260,cs),
(528,293,o),
(529,326,o),
(531,360,c),
(532,365,l),
(562,339,l),
(566,339,l),
(605,346,o),
(645,349,o),
(684,352,cs),
(800,359,l),
(808,360,ls),
(815,362,o),
(818,366,o),
(815,373,c),
(808,383,l),
(784,403,l),
(774,411,l),
(744,399,o),
(715,392,o),
(685,389,c),
(685,483,l),
(691,484,l),
(743,489,l),
(788,492,l),
(793,493,o),
(798,495,o),
(801,501,c),
(800,504,o),
(799,508,o),
(797,510,cs),
(761,546,l),
(738,529,o),
(713,525,o),
(686,521,c),
(686,526,l),
(688,583,ls),
(689,595,o),
(689,606,o),
(694,617,cs),
(697,623,o),
(694,627,o),
(690,631,c),
(678,639,l),
(651,655,l),
(652,657,l),
(827,671,l),
(828,653,l),
(829,577,l),
(831,357,l),
(830,13,l),
(828,-12,l),
(825,-24,l),
(710,28,l),
(702,17,l),
(735,-12,ls),
(768,-41,o),
(800,-72,o),
(827,-108,c),
(829,-112,o),
(832,-114,o),
(835,-117,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,-31,o),
(178,-22,o),
(201,-13,cs),
(376,57,l),
(438,84,l),
(428,105,l),
(306,67,o),
(185,31,o),
(58,10,c),
(113,-43,ls),
(119,-49,o),
(126,-48,o),
(133,-44,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,130,l),
(193,169,l),
(246,176,o),
(300,182,o),
(355,185,c),
(357,182,l),
(379,158,ls),
(387,150,o),
(393,150,o),
(400,159,cs),
(403,162,o),
(405,166,o),
(406,170,cs),
(408,174,o),
(408,179,o),
(408,184,cs),
(413,248,l),
(420,352,l),
(428,431,ls),
(429,441,o),
(433,451,o),
(441,459,c),
(448,470,l),
(444,474,o),
(441,478,o),
(437,480,c),
(389,513,l),
(378,520,l),
(371,512,ls),
(359,499,o),
(346,492,o),
(328,490,cs),
(293,485,l),
(275,484,l),
(309,525,ls),
(340,560,o),
(367,600,o),
(406,628,cs),
(412,633,o),
(412,638,o),
(406,643,cs),
(393,653,l),
(353,683,l),
(346,673,l),
(334,661,o),
(321,652,o),
(304,649,cs),
(288,646,l),
(249,638,l),
(285,691,ls),
(289,697,o),
(295,702,o),
(301,708,cs),
(311,716,o),
(312,721,o),
(304,732,cs),
(271,772,l),
(251,796,l),
(243,791,l),
(242,781,o),
(242,770,o),
(240,760,cs),
(234,730,l),
(221,689,o),
(202,651,o),
(179,615,cs),
(144,560,o),
(102,511,o),
(56,464,cs),
(43,450,l),
(58,436,l),
(123,490,l),
(125,486,ls),
(133,466,o),
(137,445,o),
(138,424,cs),
(144,357,o),
(146,290,o),
(147,224,cs),
(147,209,o),
(144,195,o),
(140,181,cs),
(136,165,l),
(150,149,o),
(166,136,o),
(183,124,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,330,l),
(207,309,l),
(262,317,l),
(260,211,l),
(190,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,438,l),
(257,446,l),
(264,414,o),
(261,382,o),
(262,349,c),
(188,340,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,219,ls),
(350,224,o),
(345,224,o),
(338,223,cs),
(307,217,l),
(300,217,l),
(302,321,l),
(358,326,l),
(367,329,o),
(370,335,o),
(363,343,cs),
(347,359,l),
(340,364,l),
(303,355,l),
(307,382,o),
(300,409,o),
(310,434,c),
(308,442,o),
(299,444,o),
(292,450,c),
(377,458,l),
(377,374,o),
(373,293,o),
(367,211,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(134,502,l),
(168,536,o),
(200,571,o),
(229,610,c),
(245,596,l),
(270,603,o),
(295,610,o),
(321,614,c),
(294,566,o),
(265,521,o),
(232,478,c),
(179,472,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,17,l),
(617,72,l),
(693,76,l),
(768,78,ls),
(773,78,o),
(779,77,o),
(783,82,c),
(785,89,o),
(782,93,o),
(777,97,cs),
(756,115,l),
(758,140,l),
(766,216,ls),
(768,230,o),
(773,242,o),
(784,251,cs),
(787,253,o),
(789,256,o),
(792,261,c),
(771,277,o),
(748,288,o),
(730,301,c),
(709,283,ls),
(704,279,o),
(699,276,o),
(693,276,c),
(662,271,l),
(614,264,l),
(563,294,l),
(557,288,l),
(559,288,l),
(563,269,o),
(568,250,o),
(570,231,cs),
(575,192,o),
(575,152,o),
(574,112,c),
(568,62,ls),
(566,52,o),
(568,45,o),
(575,39,cs),
(610,9,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,230,l),
(717,241,l),
(711,118,l),
(679,113,o),
(648,111,o),
(616,109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,649,l),
(628,655,l),
(642,609,o),
(638,562,o),
(640,515,c),
(608,510,o),
(577,510,o),
(546,506,c),
(546,503,l),
(551,498,l),
(574,476,ls),
(579,472,o),
(584,471,o),
(590,472,cs),
(640,479,l),
(640,383,l),
(532,375,l)
);
}
);
width = 1000;
}
);
unicode = 40119;
}
