{
glyphname = uni94E0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(240,-64,o),
(246,-63,o),
(252,-57,cs),
(274,-36,l),
(439,119,l),
(451,132,l),
(446,138,l),
(440,145,l),
(390,111,o),
(340,77,o),
(288,46,c),
(296,240,l),
(383,250,l),
(428,254,ls),
(435,254,o),
(441,257,o),
(445,262,c),
(444,275,o),
(416,306,o),
(398,315,c),
(368,294,o),
(333,287,o),
(296,280,c),
(303,385,l),
(267,404,l),
(276,407,l),
(386,420,l),
(409,423,ls),
(422,425,o),
(426,433,o),
(418,443,cs),
(406,457,o),
(392,468,o),
(378,480,c),
(374,478,ls),
(356,467,o),
(336,459,o),
(315,455,cs),
(222,438,ls),
(192,434,o),
(161,431,o),
(129,431,c),
(163,468,o),
(196,505,o),
(224,547,c),
(230,539,o),
(237,539,o),
(246,541,cs),
(292,550,o),
(339,557,o),
(386,561,cs),
(421,564,ls),
(429,565,o),
(436,567,o),
(439,575,cs),
(442,583,o),
(436,588,o),
(431,593,cs),
(404,621,l),
(395,627,l),
(350,598,o),
(299,594,o),
(247,585,c),
(250,591,l),
(285,652,ls),
(294,668,o),
(302,684,o),
(315,698,c),
(318,700,o),
(320,704,o),
(322,708,c),
(314,721,l),
(269,771,l),
(246,798,l),
(236,790,l),
(243,759,o),
(240,730,o),
(232,701,cs),
(219,654,o),
(200,610,o),
(177,568,cs),
(144,507,o),
(103,453,o),
(57,402,cs),
(23,366,l),
(38,352,l),
(121,423,l),
(161,389,l),
(238,402,l),
(244,359,o),
(245,316,o),
(244,272,c),
(155,262,l),
(67,256,l),
(65,249,l),
(114,211,l),
(156,222,o),
(199,227,o),
(242,233,c),
(243,229,l),
(240,103,ls),
(239,84,o),
(237,66,o),
(237,47,cs),
(236,27,o),
(227,12,o),
(208,5,c),
(195,-2,l),
(187,-12,l),
(189,-15,o),
(189,-17,o),
(191,-18,c),
(234,-59,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(723,-74,o),
(782,-72,o),
(840,-62,cs),
(865,-58,o),
(890,-52,o),
(914,-42,cs),
(928,-36,o),
(930,-29,o),
(929,-14,cs),
(925,12,o),
(922,39,o),
(920,66,cs),
(916,170,l),
(915,175,l),
(900,175,l),
(893,130,ls),
(889,105,o),
(884,80,o),
(876,56,cs),
(865,24,o),
(845,4,o),
(813,-6,cs),
(767,-20,o),
(721,-23,o),
(674,-22,cs),
(623,-19,l),
(569,-10,ls),
(552,-6,o),
(546,1,o),
(545,18,cs),
(544,37,o),
(543,56,o),
(544,75,cs),
(545,98,o),
(544,121,o),
(551,143,c),
(551,152,l),
(531,167,l),
(597,173,l),
(725,180,l),
(800,180,ls),
(808,180,o),
(815,180,o),
(820,189,c),
(815,207,o),
(796,212,o),
(786,227,c),
(805,315,ls),
(809,331,o),
(816,346,o),
(828,358,c),
(831,360,o),
(833,363,o),
(834,366,cs),
(835,373,o),
(830,376,o),
(826,379,cs),
(789,409,l),
(766,426,l),
(736,400,ls),
(731,396,o),
(725,394,o),
(718,393,cs),
(652,385,l),
(553,374,ls),
(511,370,o),
(470,367,o),
(428,369,c),
(426,362,l),
(475,321,l),
(565,336,o),
(655,343,o),
(746,352,c),
(731,226,l),
(628,216,o),
(527,204,o),
(425,202,c),
(422,196,l),
(468,158,l),
(490,161,l),
(490,154,l),
(491,54,l),
(494,3,ls),
(498,-32,o),
(512,-47,o),
(545,-57,c),
(552,-58,ls),
(589,-67,o),
(626,-70,o),
(664,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(831,440,o),
(837,441,o),
(841,448,cs),
(845,453,o),
(846,460,o),
(848,466,c),
(850,492,l),
(861,579,ls),
(865,603,o),
(868,626,o),
(876,649,c),
(878,652,o),
(878,657,o),
(880,662,c),
(807,729,l),
(798,721,l),
(800,716,l),
(806,692,o),
(810,667,o),
(808,642,cs),
(804,570,l),
(801,549,l),
(670,537,l),
(670,544,l),
(675,653,ls),
(675,662,o),
(675,672,o),
(677,682,cs),
(686,730,ls),
(687,737,o),
(686,741,o),
(680,746,cs),
(621,790,l),
(597,805,l),
(589,798,l),
(590,796,l),
(591,791,l),
(609,753,o),
(617,713,o),
(617,671,cs),
(619,541,l),
(618,532,l),
(506,522,l),
(506,532,ls),
(508,569,o),
(509,605,o),
(515,641,cs),
(517,650,o),
(514,656,o),
(507,661,cs),
(476,686,l),
(445,710,l),
(436,703,l),
(440,692,ls),
(444,676,o),
(450,660,o),
(453,643,cs),
(459,607,o),
(456,570,o),
(456,533,c),
(457,525,o),
(453,519,o),
(445,516,cs),
(433,510,l),
(422,504,l),
(433,486,o),
(451,466,o),
(459,462,c),
(468,465,l),
(516,477,l),
(591,488,l),
(672,498,ls),
(698,502,o),
(725,504,o),
(751,507,cs),
(796,512,l),
(795,500,o),
(787,490,o),
(789,476,c),
(807,459,l),
(824,444,l)
);
}
);
width = 1000;
}
);
unicode = 38112;
}
