{
color = 5;
glyphname = uni9611;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(802,-102,o),
(810,-102,o),
(818,-94,cs),
(821,-91,ls),
(843,-64,o),
(856,-34,o),
(856,2,cs),
(856,198,l),
(860,531,l),
(865,630,ls),
(867,650,o),
(872,668,o),
(886,684,c),
(888,685,o),
(889,688,o),
(891,691,c),
(881,702,l),
(862,716,l),
(802,758,l),
(793,750,ls),
(777,735,o),
(758,726,o),
(735,723,cs),
(657,713,l),
(581,706,l),
(513,701,ls),
(484,700,o),
(455,697,o),
(426,700,c),
(408,700,l),
(405,690,l),
(462,644,l),
(473,606,o),
(476,565,o),
(477,531,c),
(362,522,ls),
(325,520,o),
(289,518,o),
(252,520,cs),
(237,520,l),
(234,509,l),
(277,476,ls),
(282,472,o),
(288,472,o),
(294,473,cs),
(360,482,l),
(444,491,l),
(478,494,l),
(478,421,l),
(353,411,l),
(294,447,l),
(286,439,l),
(287,436,l),
(300,415,o),
(306,393,o),
(309,370,cs),
(316,284,ls),
(317,261,o),
(320,238,o),
(313,216,c),
(312,210,o),
(314,206,o),
(318,202,c),
(356,173,l),
(361,171,l),
(368,178,l),
(368,206,l),
(458,215,l),
(459,213,l),
(396,129,o),
(313,67,o),
(222,14,c),
(231,-6,l),
(324,33,o),
(406,87,o),
(476,159,c),
(478,158,l),
(474,70,ls),
(473,58,o),
(473,45,o),
(471,34,cs),
(470,18,o),
(467,3,o),
(463,-12,cs),
(461,-21,o),
(463,-28,o),
(470,-34,cs),
(511,-69,l),
(522,-58,l),
(521,58,l),
(522,174,l),
(547,157,ls),
(588,128,o),
(627,97,o),
(664,64,c),
(682,51,l),
(694,55,o),
(697,59,o),
(697,70,cs),
(694,110,ls),
(693,123,o),
(688,130,o),
(677,135,cs),
(599,168,l),
(523,196,l),
(523,220,l),
(613,225,l),
(625,211,l),
(644,183,ls),
(650,175,o),
(656,174,o),
(662,183,c),
(666,187,o),
(669,193,o),
(671,199,cs),
(682,244,l),
(698,352,ls),
(700,369,o),
(706,384,o),
(720,396,c),
(726,405,l),
(704,425,o),
(681,442,o),
(657,461,c),
(654,457,l),
(641,445,o),
(626,436,o),
(608,435,cs),
(532,426,l),
(524,426,l),
(527,497,l),
(574,500,l),
(734,505,l),
(748,506,ls),
(760,508,o),
(763,516,o),
(756,526,cs),
(753,530,l),
(704,570,l),
(683,562,o),
(664,553,o),
(644,550,cs),
(549,537,l),
(529,535,l),
(528,539,l),
(529,549,o),
(530,568,o),
(535,586,cs),
(538,595,o),
(535,602,o),
(528,607,cs),
(509,623,l),
(478,648,l),
(500,658,o),
(791,680,o),
(803,677,c),
(803,662,ls),
(805,450,o),
(804,266,o),
(799,54,cs),
(797,14,ls),
(797,8,o),
(796,3,o),
(791,-3,c),
(746,9,o),
(702,23,o),
(658,37,c),
(651,23,l),
(657,19,ls),
(697,-5,o),
(734,-33,o),
(768,-66,cs),
(794,-94,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-73,l),
(203,-67,l),
(203,-56,l),
(205,114,l),
(211,474,ls),
(211,502,o),
(214,530,o),
(220,558,cs),
(222,568,o),
(219,575,o),
(213,582,c),
(181,611,l),
(129,654,l),
(118,642,l),
(131,620,o),
(140,598,o),
(145,574,cs),
(152,541,o),
(154,508,o),
(154,476,cs),
(155,317,ls),
(155,240,o),
(153,163,o),
(148,85,cs),
(143,30,ls),
(141,17,o),
(137,5,o),
(133,-8,cs),
(132,-14,o),
(131,-19,o),
(135,-24,cs),
(151,-44,o),
(168,-62,o),
(187,-78,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,375,l),
(477,386,l),
(479,379,o),
(480,271,o),
(478,251,c),
(366,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(441,266,o),
(446,270,o),
(448,276,cs),
(455,304,ls),
(457,314,o),
(453,322,o),
(445,327,cs),
(383,361,l),
(377,351,l),
(406,310,l),
(432,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(606,271,l),
(578,261,o),
(551,257,o),
(524,255,c),
(524,389,l),
(648,398,l),
(646,347,o),
(641,298,o),
(636,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,280,l),
(619,328,ls),
(627,335,o),
(628,340,o),
(620,348,cs),
(609,361,o),
(596,373,o),
(584,385,c),
(574,380,l),
(577,363,o),
(571,348,o),
(563,333,cs),
(550,312,l),
(529,283,l),
(540,271,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,626,o),
(355,632,o),
(357,640,c),
(364,693,ls),
(365,704,o),
(361,713,o),
(353,719,cs),
(337,730,ls),
(308,747,o),
(279,760,o),
(248,773,cs),
(218,785,l),
(211,772,l),
(214,769,ls),
(256,729,o),
(291,683,o),
(320,633,cs),
(325,625,l),
(331,619,o),
(336,618,o),
(343,622,cs)
);
}
);
width = 1000;
}
);
unicode = 38417;
}
