{
glyphname = uni93CA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,-83,o),
(220,-79,o),
(239,-78,cs),
(280,-75,o),
(321,-71,o),
(361,-70,cs),
(593,-61,ls),
(674,-59,o),
(755,-60,o),
(835,-65,c),
(846,-64,ls),
(859,-62,o),
(862,-52,o),
(854,-42,cs),
(850,-38,l),
(808,-2,l),
(789,9,l),
(767,0,o),
(746,-6,o),
(724,-9,cs),
(681,-16,o),
(639,-18,o),
(596,-20,c),
(642,14,ls),
(656,25,o),
(673,35,o),
(686,50,c),
(676,69,o),
(659,83,o),
(648,102,c),
(668,104,l),
(724,102,l),
(739,104,l),
(746,106,o),
(748,111,o),
(744,118,cs),
(741,123,l),
(727,138,o),
(710,151,o),
(692,160,c),
(672,152,o),
(652,145,o),
(631,143,cs),
(544,135,l),
(525,133,l),
(528,175,l),
(502,188,l),
(642,198,ls),
(650,198,o),
(656,200,o),
(658,208,c),
(654,221,o),
(625,245,o),
(607,250,c),
(592,241,o),
(576,234,o),
(558,231,cs),
(541,228,o),
(523,227,o),
(506,225,cs),
(432,218,l),
(341,211,l),
(324,211,l),
(389,244,o),
(450,280,o),
(508,321,c),
(520,314,ls),
(593,273,o),
(663,227,o),
(734,182,cs),
(788,147,ls),
(798,141,o),
(808,137,o),
(820,139,cs),
(975,173,l),
(973,190,l),
(966,191,l),
(897,199,ls),
(842,206,o),
(789,221,o),
(739,244,cs),
(574,321,l),
(536,341,l),
(603,369,o),
(663,405,o),
(710,460,c),
(722,455,l),
(768,430,o),
(813,404,o),
(856,374,cs),
(868,367,ls),
(874,364,o),
(880,363,o),
(886,367,c),
(891,372,o),
(893,378,o),
(892,385,cs),
(889,401,o),
(884,417,o),
(877,432,cs),
(873,439,o),
(867,444,o),
(860,447,cs),
(734,496,l),
(744,514,o),
(754,530,o),
(762,548,cs),
(771,566,o),
(782,582,o),
(788,602,c),
(756,632,l),
(783,635,l),
(889,639,l),
(904,642,ls),
(911,644,o),
(913,650,o),
(910,656,cs),
(906,664,l),
(891,679,o),
(874,691,o),
(856,702,c),
(838,692,ls),
(814,680,o),
(787,676,o),
(760,672,cs),
(687,663,l),
(655,660,l),
(692,734,l),
(687,745,o),
(644,794,o),
(628,807,c),
(620,803,l),
(628,763,o),
(626,743,o),
(618,712,cs),
(602,646,o),
(575,585,o),
(534,530,cs),
(512,499,l),
(527,487,l),
(574,529,o),
(613,577,o),
(642,633,c),
(661,622,l),
(684,625,o),
(705,630,o),
(728,630,c),
(726,586,o),
(710,548,o),
(691,509,c),
(596,540,l),
(586,522,l),
(671,482,l),
(632,433,o),
(585,398,o),
(530,371,c),
(492,412,l),
(482,410,l),
(485,386,o),
(476,366,o),
(459,350,cs),
(444,335,l),
(415,311,o),
(384,290,o),
(352,270,cs),
(292,234,o),
(228,205,o),
(163,178,cs),
(40,131,l),
(49,110,l),
(139,138,o),
(227,167,o),
(311,205,c),
(319,189,o),
(336,185,o),
(347,175,c),
(388,182,o),
(428,186,o),
(469,187,c),
(473,131,l),
(462,130,l),
(382,126,l),
(223,121,l),
(221,121,ls),
(216,121,o),
(213,119,o),
(212,114,c),
(258,82,l),
(261,81,o),
(266,80,o),
(269,81,c),
(296,84,l),
(462,95,l),
(472,95,l),
(474,69,o),
(473,-19,o),
(470,-29,c),
(356,-30,o),
(243,-42,o),
(128,-34,c),
(125,-42,l),
(180,-85,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,-24,o),
(408,-22,o),
(409,-16,cs),
(414,18,l),
(414,27,o),
(411,33,o),
(403,38,cs),
(379,51,o),
(356,64,o),
(331,73,cs),
(318,77,l),
(311,68,l),
(340,33,l),
(377,-16,ls),
(383,-23,o),
(389,-31,o),
(400,-29,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(523,98,l),
(561,100,o),
(598,103,o),
(635,102,c),
(633,90,l),
(628,81,o),
(624,71,o),
(618,63,cs),
(599,34,o),
(576,5,o),
(545,-23,c),
(520,-23,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,313,ls),
(207,345,o),
(257,385,o),
(296,437,c),
(301,442,l),
(318,431,l),
(418,446,l),
(417,440,l),
(411,426,o),
(406,413,o),
(399,400,cs),
(392,387,o),
(383,374,o),
(375,362,cs),
(369,354,o),
(360,352,o),
(350,355,cs),
(327,361,l),
(283,375,l),
(278,366,l),
(290,355,o),
(303,345,o),
(313,334,cs),
(344,299,ls),
(351,291,o),
(356,290,o),
(366,296,cs),
(385,308,o),
(402,322,o),
(414,341,cs),
(461,420,ls),
(468,431,o),
(475,443,o),
(485,452,cs),
(491,459,l),
(486,466,o),
(448,494,o),
(436,498,c),
(425,488,o),
(411,480,o),
(395,477,cs),
(317,467,l),
(333,493,l),
(328,506,o),
(314,511,o),
(305,522,c),
(310,523,l),
(363,528,l),
(527,536,ls),
(532,536,o),
(536,538,o),
(538,543,cs),
(540,548,o),
(539,552,o),
(535,556,cs),
(523,569,o),
(510,580,o),
(495,588,c),
(459,569,o),
(387,562,o),
(365,563,c),
(365,613,l),
(452,620,l),
(489,622,ls),
(495,622,o),
(499,624,o),
(501,629,cs),
(504,634,o),
(500,637,o),
(497,641,cs),
(493,645,l),
(471,663,l),
(462,669,l),
(432,654,o),
(400,649,o),
(366,647,c),
(366,693,l),
(369,694,l),
(513,703,ls),
(518,703,o),
(522,705,o),
(524,710,cs),
(526,716,o),
(524,720,o),
(520,723,cs),
(502,739,l),
(479,756,l),
(445,735,o),
(407,733,o),
(369,730,c),
(371,756,l),
(375,779,l),
(367,786,o),
(303,814,o),
(297,812,c),
(295,809,l),
(294,806,l),
(311,781,o),
(313,753,o),
(314,725,c),
(253,721,o),
(194,715,o),
(134,717,c),
(129,708,l),
(177,674,l),
(224,683,o),
(270,687,o),
(316,689,c),
(316,642,l),
(290,640,l),
(208,635,l),
(179,634,ls),
(176,634,o),
(172,633,o),
(171,627,c),
(183,618,o),
(195,608,o),
(208,600,cs),
(211,598,o),
(215,598,o),
(218,598,cs),
(282,607,l),
(317,610,l),
(317,557,l),
(97,544,l),
(93,538,l),
(141,504,l),
(187,513,o),
(232,518,o),
(280,520,c),
(273,496,l),
(259,461,o),
(237,431,o),
(211,403,cs),
(175,365,o),
(133,336,o),
(88,309,cs),
(54,288,l),
(66,269,l)
);
}
);
width = 1000;
}
);
unicode = 37834;
}
