{
glyphname = uni9509;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-64,ls),
(424,-60,o),
(458,-55,o),
(491,-53,cs),
(542,-49,o),
(594,-47,o),
(645,-45,cs),
(740,-43,o),
(834,-39,o),
(929,-44,c),
(934,-45,o),
(940,-44,o),
(945,-42,c),
(958,-39,o),
(961,-30,o),
(952,-20,cs),
(931,0,l),
(891,32,l),
(842,8,o),
(693,-3,o),
(671,0,c),
(671,159,l),
(674,160,l),
(711,162,o),
(749,165,o),
(787,166,cs),
(858,168,l),
(865,169,o),
(871,170,o),
(874,178,c),
(871,192,o),
(846,215,o),
(817,232,c),
(771,211,o),
(722,207,o),
(672,201,c),
(672,272,l),
(680,268,l),
(687,263,l),
(690,267,l),
(723,300,o),
(752,337,o),
(776,377,cs),
(783,389,l),
(827,354,o),
(867,317,o),
(905,278,cs),
(911,272,l),
(920,266,o),
(927,269,o),
(930,279,cs),
(931,284,o),
(932,289,o),
(931,294,c),
(928,338,ls),
(927,349,o),
(922,356,o),
(912,360,cs),
(800,405,l),
(794,407,l),
(798,416,l),
(829,478,ls),
(842,504,o),
(852,531,o),
(871,555,c),
(871,556,l),
(872,557,l),
(869,562,o),
(867,567,o),
(863,571,c),
(825,619,l),
(797,655,l),
(785,647,l),
(794,618,o),
(794,589,o),
(789,560,cs),
(785,534,o),
(780,508,o),
(772,483,cs),
(750,414,o),
(719,349,o),
(678,289,c),
(672,283,l),
(672,288,l),
(674,395,l),
(682,602,ls),
(683,634,o),
(684,665,o),
(696,695,cs),
(698,701,o),
(697,705,o),
(692,709,cs),
(595,797,l),
(584,785,l),
(603,752,o),
(613,717,o),
(617,680,cs),
(620,645,o),
(623,610,o),
(623,575,cs),
(623,197,l),
(559,193,o),
(496,188,o),
(432,190,c),
(429,180,l),
(443,171,l),
(476,149,l),
(483,143,o),
(491,142,o),
(500,143,cs),
(588,154,l),
(623,157,l),
(621,-4,l),
(522,-7,o),
(425,-16,o),
(327,-11,c),
(326,-23,l),
(380,-65,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,9,o),
(371,71,o),
(447,133,c),
(433,149,l),
(379,116,o),
(329,80,o),
(273,51,c),
(278,230,l),
(283,231,l),
(415,248,ls),
(420,249,o),
(425,249,o),
(428,254,cs),
(430,259,o),
(427,264,o),
(424,267,cs),
(422,270,l),
(450,301,o),
(472,335,o),
(493,371,c),
(532,330,l),
(573,283,ls),
(577,279,o),
(581,275,o),
(587,275,c),
(593,278,o),
(596,283,o),
(596,290,cs),
(596,330,l),
(593,347,l),
(566,365,o),
(535,377,o),
(505,390,c),
(576,551,l),
(555,580,o),
(532,608,o),
(507,635,c),
(496,627,l),
(503,604,o),
(504,581,o),
(502,557,c),
(493,500,ls),
(481,443,o),
(460,388,o),
(433,336,cs),
(404,286,l),
(394,293,o),
(387,302,o),
(376,306,c),
(347,285,o),
(313,280,o),
(280,271,c),
(282,301,o),
(279,330,o),
(290,358,c),
(277,372,o),
(260,378,o),
(244,388,c),
(294,397,o),
(342,406,o),
(391,409,cs),
(398,409,o),
(405,411,o),
(408,420,c),
(396,439,o),
(378,453,o),
(360,468,c),
(337,451,o),
(311,442,o),
(284,437,cs),
(247,429,o),
(210,422,o),
(172,418,cs),
(122,415,l),
(118,414,o),
(113,415,o),
(111,409,c),
(153,371,l),
(176,376,o),
(198,382,o),
(222,385,c),
(230,344,o),
(232,304,o),
(230,263,c),
(177,254,o),
(126,246,o),
(74,244,c),
(71,238,o),
(73,235,o),
(77,232,cs),
(119,201,l),
(156,210,o),
(193,218,o),
(231,223,c),
(231,212,ls),
(231,159,o),
(227,106,o),
(223,54,cs),
(222,41,o),
(217,31,o),
(206,25,cs),
(181,12,ls),
(172,8,o),
(170,3,o),
(176,-5,cs),
(179,-8,l),
(217,-51,l),
(227,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,407,o),
(160,470,o),
(208,538,c),
(217,531,ls),
(222,527,o),
(227,527,o),
(233,528,cs),
(274,536,ls),
(324,546,o),
(375,554,o),
(426,557,c),
(431,558,o),
(437,558,o),
(441,564,c),
(443,571,o),
(440,576,o),
(435,581,cs),
(406,610,l),
(389,624,l),
(341,589,o),
(285,583,o),
(228,571,c),
(231,575,l),
(268,637,ls),
(281,659,o),
(291,683,o),
(310,702,cs),
(314,706,o),
(314,710,o),
(311,715,cs),
(304,726,l),
(257,784,l),
(238,806,l),
(227,799,l),
(235,768,o),
(232,738,o),
(226,708,cs),
(217,671,o),
(204,635,o),
(187,600,cs),
(156,535,o),
(116,476,o),
(71,421,cs),
(27,369,l),
(41,354,l)
);
}
);
width = 1000;
}
);
unicode = 38153;
}
