{
color = 5;
glyphname = uni95F8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(815,-91,o),
(823,-81,o),
(829,-70,cs),
(841,-51,o),
(847,-30,o),
(847,-7,cs),
(846,53,ls),
(845,207,o),
(844,352,o),
(850,507,cs),
(854,612,ls),
(855,629,o),
(859,646,o),
(871,660,c),
(876,669,l),
(870,680,o),
(802,732,o),
(786,738,c),
(772,725,ls),
(760,715,o),
(747,708,o),
(732,706,cs),
(668,695,l),
(562,685,ls),
(514,681,o),
(466,677,o),
(418,677,cs),
(408,677,l),
(403,666,l),
(425,653,o),
(442,635,o),
(464,625,c),
(573,644,o),
(682,651,o),
(791,662,c),
(791,635,ls),
(794,447,o),
(793,286,o),
(789,98,cs),
(785,7,l),
(782,-10,l),
(768,-6,l),
(649,41,l),
(637,45,l),
(629,31,l),
(643,21,ls),
(694,-15,o),
(743,-52,o),
(783,-100,cs),
(790,-109,o),
(800,-109,o),
(807,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(193,-78,l),
(193,-19,l),
(197,292,l),
(201,460,ls),
(201,473,o),
(203,486,o),
(205,498,cs),
(210,523,o),
(211,523,o),
(191,540,cs),
(135,586,l),
(117,600,l),
(106,590,l),
(127,560,o),
(136,527,o),
(138,492,cs),
(140,458,o),
(142,425,o),
(142,391,cs),
(143,270,o),
(143,190,o),
(136,70,cs),
(135,44,o),
(134,19,o),
(125,-5,cs),
(121,-16,o),
(123,-25,o),
(131,-33,cs),
(173,-79,l),
(181,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,-63,l),
(507,199,l),
(592,203,l),
(624,156,l),
(634,145,l),
(643,146,o),
(647,150,o),
(650,154,cs),
(658,164,o),
(663,175,o),
(664,187,cs),
(673,257,l),
(689,429,ls),
(691,449,o),
(696,468,o),
(711,483,c),
(719,495,l),
(694,517,o),
(667,533,o),
(641,552,c),
(622,535,ls),
(613,527,o),
(602,521,o),
(591,520,cs),
(462,504,l),
(345,495,l),
(283,541,l),
(273,532,l),
(290,501,o),
(299,467,o),
(301,433,cs),
(306,362,o),
(308,291,o),
(309,230,cs),
(309,217,o),
(308,204,o),
(303,192,cs),
(301,186,o),
(302,181,o),
(306,177,cs),
(344,144,l),
(351,140,l),
(360,145,o),
(362,151,o),
(362,160,cs),
(362,188,l),
(462,196,l),
(459,77,ls),
(458,49,o),
(456,21,o),
(445,-5,cs),
(443,-11,o),
(442,-18,o),
(447,-23,cs),
(463,-40,o),
(477,-58,o),
(497,-72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,347,l),
(383,325,ls),
(388,320,o),
(394,320,o),
(402,321,cs),
(462,328,l),
(462,232,l),
(359,225,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,457,l),
(458,467,l),
(463,436,o),
(462,395,o),
(462,362,c),
(356,354,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(613,223,o),
(609,228,o),
(605,231,c),
(599,238,o),
(591,244,o),
(584,250,c),
(563,242,o),
(541,238,o),
(508,236,c),
(511,332,l),
(535,334,l),
(585,336,l),
(604,338,ls),
(614,340,o),
(618,347,o),
(613,356,c),
(601,368,l),
(582,385,l),
(563,376,o),
(543,372,o),
(512,369,c),
(515,427,ls),
(515,433,o),
(515,438,o),
(517,444,cs),
(518,450,o),
(516,454,o),
(511,458,cs),
(495,468,l),
(500,471,o),
(600,480,o),
(635,481,c),
(631,382,l),
(624,265,l),
(620,230,l),
(617,218,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,614,o),
(322,620,o),
(324,628,cs),
(330,647,o),
(332,667,o),
(333,687,cs),
(334,697,o),
(330,704,o),
(323,710,c),
(300,724,ls),
(264,745,o),
(225,760,o),
(187,778,c),
(182,779,l),
(175,767,l),
(176,765,l),
(223,723,o),
(259,673,o),
(290,619,cs),
(295,611,l),
(300,606,o),
(305,605,o),
(311,610,cs)
);
}
);
width = 1000;
}
);
unicode = 38392;
}
