{
glyphname = uni94CE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,-109,l),
(679,95,l),
(727,98,ls),
(784,99,o),
(842,101,o),
(899,98,cs),
(921,98,ls),
(931,99,o),
(935,105,o),
(931,114,cs),
(930,118,o),
(927,121,o),
(924,124,cs),
(899,146,l),
(872,168,l),
(869,168,l),
(848,157,o),
(826,152,o),
(804,149,cs),
(728,140,l),
(679,136,l),
(681,235,l),
(694,236,l),
(838,243,l),
(848,243,ls),
(855,244,o),
(860,246,o),
(862,255,c),
(848,277,o),
(826,290,o),
(806,305,c),
(767,283,o),
(725,280,o),
(682,274,c),
(684,321,l),
(690,366,ls),
(691,372,o),
(690,376,o),
(685,378,c),
(621,417,l),
(614,409,l),
(630,363,o),
(628,317,o),
(631,269,c),
(575,266,o),
(521,259,o),
(466,260,c),
(462,251,l),
(511,215,l),
(572,226,o),
(621,232,o),
(631,229,c),
(631,132,l),
(567,128,o),
(504,122,o),
(440,122,c),
(476,155,l),
(464,169,l),
(410,133,o),
(356,99,o),
(301,66,c),
(306,245,l),
(412,256,l),
(443,258,ls),
(449,259,o),
(454,261,o),
(457,266,c),
(459,272,o),
(455,276,o),
(452,279,cs),
(425,305,l),
(411,317,l),
(360,297,ls),
(343,291,o),
(325,288,o),
(307,285,c),
(307,295,l),
(309,352,l),
(314,380,ls),
(315,385,o),
(314,389,o),
(310,391,cs),
(295,399,l),
(281,405,l),
(281,407,l),
(371,419,l),
(422,424,ls),
(426,424,o),
(431,425,o),
(433,430,cs),
(435,437,o),
(431,442,o),
(427,446,cs),
(398,472,l),
(387,480,l),
(375,474,o),
(364,467,o),
(352,464,cs),
(332,458,o),
(310,453,o),
(289,449,cs),
(256,443,o),
(222,438,o),
(189,434,cs),
(142,431,l),
(138,423,l),
(176,390,l),
(249,403,l),
(253,360,o),
(257,319,o),
(256,277,c),
(200,269,o),
(145,261,o),
(88,259,c),
(86,251,l),
(133,215,l),
(201,230,o),
(241,237,o),
(256,236,c),
(256,232,l),
(251,87,l),
(248,59,ls),
(247,50,o),
(242,43,o),
(234,38,c),
(212,28,ls),
(207,25,o),
(201,23,o),
(199,15,c),
(206,5,l),
(243,-36,ls),
(248,-42,o),
(252,-44,o),
(258,-42,c),
(310,10,o),
(365,58,o),
(420,106,c),
(463,72,l),
(518,83,o),
(574,89,o),
(631,92,c),
(631,84,l),
(628,12,l),
(625,-21,l),
(618,-51,l),
(615,-59,o),
(616,-66,o),
(623,-72,cs),
(656,-104,l),
(672,-117,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(77,379,o),
(104,404,o),
(129,431,cs),
(161,467,o),
(190,506,o),
(217,546,cs),
(225,556,l),
(237,548,l),
(254,551,l),
(398,571,l),
(436,574,ls),
(442,575,o),
(447,577,o),
(449,586,c),
(437,608,o),
(417,624,o),
(397,640,c),
(382,630,ls),
(368,621,o),
(354,614,o),
(338,611,cs),
(263,596,l),
(245,594,l),
(262,625,ls),
(278,652,o),
(291,682,o),
(314,705,c),
(314,707,l),
(310,721,o),
(251,792,o),
(238,799,c),
(226,791,l),
(235,769,o),
(235,746,o),
(231,723,cs),
(223,678,o),
(207,634,o),
(187,593,cs),
(150,517,o),
(104,448,o),
(48,386,cs),
(34,369,l),
(51,353,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(488,348,o),
(573,396,o),
(647,463,c),
(651,461,l),
(696,425,o),
(741,390,o),
(782,351,cs),
(789,345,o),
(796,342,o),
(805,344,cs),
(851,352,l),
(964,373,l),
(962,390,l),
(858,400,o),
(765,437,o),
(680,496,c),
(687,504,ls),
(721,543,o),
(752,582,o),
(781,624,cs),
(797,647,o),
(813,668,o),
(838,680,cs),
(846,684,o),
(847,691,o),
(841,698,cs),
(834,704,l),
(793,738,l),
(769,755,l),
(739,731,l),
(720,719,o),
(698,716,o),
(677,713,cs),
(587,703,ls),
(539,698,o),
(491,692,o),
(442,693,c),
(439,684,l),
(494,645,l),
(576,660,o),
(656,668,o),
(738,677,c),
(712,620,o),
(680,569,o),
(640,522,c),
(595,554,ls),
(572,570,o),
(549,587,o),
(529,607,cs),
(523,614,o),
(515,615,o),
(507,613,cs),
(469,602,l),
(469,594,l),
(521,566,o),
(563,526,o),
(612,493,c),
(546,426,o),
(469,376,o),
(385,339,c),
(391,319,l)
);
}
);
width = 1000;
}
);
unicode = 38094;
}
