{
glyphname = uni9A92;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,-110,l),
(704,-5,o),
(701,96,o),
(702,198,c),
(718,179,l),
(841,8,ls),
(846,0,o),
(852,-4,o),
(862,-3,cs),
(943,6,l),
(978,11,l),
(978,31,l),
(973,33,ls),
(928,48,o),
(888,74,o),
(850,105,cs),
(813,135,o),
(778,168,o),
(745,203,cs),
(733,217,o),
(721,231,o),
(708,243,cs),
(702,249,o),
(701,254,o),
(703,261,c),
(709,262,l),
(800,266,l),
(924,268,l),
(933,268,l),
(946,270,o),
(949,278,o),
(941,288,c),
(940,291,l),
(924,308,o),
(906,322,o),
(887,334,c),
(846,313,o),
(740,303,o),
(703,301,c),
(703,406,l),
(784,411,l),
(813,369,l),
(820,366,o),
(824,369,o),
(827,372,cs),
(839,385,o),
(849,399,o),
(852,417,cs),
(855,439,o),
(857,461,o),
(861,482,cs),
(873,569,l),
(887,646,ls),
(890,662,o),
(897,675,o),
(910,685,cs),
(914,688,o),
(916,692,o),
(920,697,c),
(895,719,o),
(869,737,o),
(843,755,c),
(824,736,ls),
(813,726,o),
(799,720,o),
(784,719,cs),
(576,701,l),
(561,699,l),
(492,750,l),
(485,742,l),
(504,701,o),
(513,658,o),
(515,614,cs),
(522,465,ls),
(523,446,o),
(523,427,o),
(516,409,cs),
(514,403,o),
(515,397,o),
(520,392,cs),
(553,358,l),
(563,352,l),
(572,357,o),
(575,364,o),
(574,374,cs),
(574,396,l),
(654,402,l),
(654,296,l),
(560,290,l),
(483,287,ls),
(477,287,o),
(474,285,o),
(475,281,c),
(513,241,l),
(556,250,o),
(601,254,o),
(646,258,c),
(645,253,l),
(629,219,o),
(608,187,o),
(586,157,cs),
(537,92,o),
(480,36,o),
(413,-12,cs),
(399,-23,l),
(415,-45,l),
(463,-17,o),
(506,16,o),
(547,52,cs),
(587,88,o),
(623,128,o),
(654,173,c),
(652,47,ls),
(651,15,o),
(648,-16,o),
(636,-46,cs),
(633,-53,o),
(634,-61,o),
(639,-67,cs),
(683,-115,l),
(685,-118,o),
(688,-119,o),
(692,-122,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,104,l),
(363,184,l),
(370,188,l),
(361,215,l),
(344,209,ls),
(284,187,o),
(224,165,o),
(163,148,cs),
(45,118,ls),
(40,117,o),
(37,115,o),
(36,110,c),
(88,62,ls),
(93,57,o),
(98,58,o),
(104,61,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,-46,o),
(398,-16,o),
(406,22,cs),
(439,172,l),
(461,271,ls),
(464,285,o),
(470,297,o),
(480,308,cs),
(490,317,o),
(489,321,o),
(479,330,cs),
(477,332,l),
(427,374,l),
(423,376,l),
(420,374,l),
(404,357,o),
(385,349,o),
(363,346,cs),
(243,329,l),
(211,325,l),
(223,409,l),
(237,497,ls),
(239,511,o),
(244,524,o),
(249,537,c),
(252,550,o),
(253,550,o),
(243,558,cs),
(183,608,l),
(174,600,l),
(180,583,o),
(182,565,o),
(182,547,cs),
(180,474,ls),
(177,433,o),
(173,393,o),
(166,352,cs),
(163,338,o),
(157,325,o),
(145,316,cs),
(133,306,l),
(146,290,o),
(159,277,o),
(175,264,c),
(184,269,ls),
(200,276,o),
(217,283,o),
(235,286,cs),
(387,305,l),
(408,306,l),
(400,237,ls),
(392,183,o),
(382,130,o),
(369,77,cs),
(364,58,o),
(357,41,o),
(350,23,cs),
(348,17,o),
(345,13,o),
(338,10,c),
(298,26,o),
(257,44,o),
(217,62,c),
(210,53,l),
(218,45,ls),
(258,10,o),
(294,-28,o),
(327,-70,cs),
(334,-80,o),
(340,-80,o),
(349,-72,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,383,ls),
(380,395,o),
(382,409,o),
(385,424,cs),
(414,609,ls),
(418,635,o),
(426,659,o),
(446,676,cs),
(449,678,o),
(450,682,o),
(451,684,c),
(446,693,o),
(402,729,o),
(381,741,c),
(377,736,ls),
(362,716,o),
(342,706,o),
(318,703,cs),
(289,700,o),
(260,694,o),
(232,692,cs),
(109,682,l),
(107,681,l),
(104,674,l),
(120,660,o),
(134,644,o),
(151,634,c),
(258,650,l),
(365,664,l),
(365,649,l),
(360,594,o),
(353,540,o),
(343,486,cs),
(339,461,o),
(334,436,o),
(322,414,c),
(320,408,l),
(325,400,ls),
(332,390,o),
(339,379,o),
(347,370,cs),
(354,362,o),
(357,361,o),
(364,369,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,530,l),
(570,532,l),
(577,524,o),
(585,526,o),
(593,527,cs),
(655,533,l),
(655,439,l),
(572,433,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,660,l),
(651,667,l),
(655,635,o),
(655,603,o),
(654,570,c),
(567,562,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(770,460,l),
(749,449,o),
(726,448,o),
(704,445,c),
(704,537,l),
(794,543,l),
(799,544,o),
(804,546,o),
(806,551,cs),
(809,557,o),
(806,561,o),
(803,565,c),
(772,595,l),
(751,584,o),
(729,580,o),
(705,577,c),
(706,602,o),
(704,627,o),
(712,652,c),
(689,668,l),
(737,673,o),
(783,674,o),
(829,678,c),
(833,657,o),
(811,451,o),
(802,434,c)
);
}
);
width = 1000;
}
);
unicode = 39570;
}
