{
glyphname = uni9C8B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,-88,l),
(568,-52,ls),
(568,82,o),
(569,217,o),
(575,351,cs),
(575,370,o),
(577,390,o),
(583,408,cs),
(585,416,l),
(572,429,o),
(557,438,o),
(542,449,c),
(545,453,ls),
(560,476,o),
(576,497,o),
(589,520,cs),
(611,557,o),
(631,595,o),
(652,633,cs),
(657,641,o),
(661,650,o),
(669,657,cs),
(680,666,o),
(680,668,o),
(673,680,cs),
(671,683,l),
(621,753,l),
(602,779,l),
(591,772,l),
(594,753,o),
(597,736,o),
(597,718,cs),
(599,688,o),
(592,658,o),
(582,629,cs),
(554,544,o),
(510,467,o),
(456,395,cs),
(428,360,l),
(430,397,ls),
(432,412,o),
(436,426,o),
(447,437,c),
(452,445,l),
(432,463,o),
(410,476,o),
(388,491,c),
(373,475,o),
(355,464,o),
(333,462,cs),
(296,457,l),
(300,462,ls),
(319,486,o),
(337,511,o),
(357,534,cs),
(374,555,o),
(391,575,o),
(413,591,c),
(419,600,l),
(401,617,o),
(382,630,o),
(362,646,c),
(345,627,ls),
(338,620,o),
(330,616,o),
(320,614,cs),
(280,607,l),
(259,604,l),
(266,613,l),
(310,680,l),
(334,710,l),
(316,741,o),
(291,766,o),
(269,795,c),
(259,788,l),
(262,757,o),
(259,735,o),
(250,705,cs),
(233,654,o),
(208,608,o),
(180,564,cs),
(142,506,o),
(98,453,o),
(51,403,cs),
(30,381,l),
(46,366,l),
(129,440,l),
(131,434,l),
(133,411,o),
(137,387,o),
(138,364,cs),
(141,309,o),
(142,254,o),
(143,200,c),
(141,175,l),
(135,140,l),
(149,125,o),
(165,111,o),
(183,101,c),
(193,106,l),
(191,145,l),
(355,160,l),
(381,129,ls),
(389,121,o),
(396,121,o),
(402,130,cs),
(406,137,o),
(409,146,o),
(410,154,cs),
(413,176,o),
(414,199,o),
(416,222,cs),
(422,314,l),
(425,339,l),
(436,333,l),
(467,360,o),
(494,390,o),
(521,422,c),
(525,404,o),
(526,386,o),
(525,368,cs),
(519,74,ls),
(519,52,o),
(516,31,o),
(514,9,c),
(506,-24,ls),
(503,-34,o),
(505,-42,o),
(512,-49,cs),
(548,-85,l),
(559,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,-47,o),
(175,-39,o),
(191,-33,cs),
(208,-25,o),
(226,-19,o),
(244,-12,cs),
(462,68,l),
(469,71,l),
(461,96,l),
(330,58,o),
(200,20,o),
(65,1,c),
(62,-6,l),
(119,-53,ls),
(129,-62,o),
(132,-61,o),
(143,-55,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(185,302,l),
(201,289,ls),
(206,284,o),
(212,283,o),
(219,284,cs),
(252,289,l),
(261,289,l),
(261,187,l),
(189,179,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,409,l),
(255,417,l),
(262,386,o),
(260,355,o),
(260,324,c),
(186,314,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,197,o),
(341,198,o),
(325,194,c),
(302,192,l),
(301,226,o),
(303,260,o),
(303,295,c),
(339,297,l),
(356,299,ls),
(367,301,o),
(371,310,o),
(363,318,cs),
(341,340,l),
(304,329,l),
(305,354,o),
(303,377,o),
(311,400,c),
(282,419,l),
(381,430,l),
(378,347,o),
(375,266,o),
(366,184,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(148,459,l),
(241,571,l),
(250,563,l),
(275,569,o),
(301,576,o),
(328,578,c),
(304,535,o),
(280,491,o),
(250,452,c),
(170,443,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,-96,o),
(795,-91,o),
(798,-87,cs),
(813,-63,ls),
(820,-51,o),
(826,-38,o),
(826,-23,cs),
(828,26,l),
(828,457,l),
(836,458,l),
(900,459,l),
(944,461,ls),
(951,461,o),
(956,464,o),
(960,470,c),
(960,476,o),
(956,480,o),
(952,484,cs),
(938,497,l),
(902,524,l),
(879,509,o),
(855,502,o),
(829,499,c),
(829,505,l),
(834,634,ls),
(835,653,o),
(838,673,o),
(846,692,cs),
(849,699,o),
(847,704,o),
(842,709,cs),
(788,763,l),
(752,796,l),
(742,785,l),
(745,778,ls),
(761,743,o),
(769,706,o),
(771,668,cs),
(774,613,o),
(775,558,o),
(777,502,c),
(776,492,l),
(710,484,o),
(646,479,o),
(579,479,c),
(590,458,o),
(608,447,o),
(624,434,c),
(700,445,l),
(777,453,l),
(777,94,l),
(775,22,ls),
(775,15,o),
(775,8,o),
(770,1,c),
(728,17,o),
(687,35,o),
(646,53,c),
(639,38,l),
(643,36,l),
(690,-2,o),
(734,-43,o),
(773,-90,c),
(783,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(719,200,o),
(723,204,o),
(724,210,cs),
(729,256,l),
(729,265,o),
(725,272,o),
(718,277,cs),
(705,286,l),
(609,334,l),
(607,333,l),
(601,322,l),
(629,293,o),
(653,262,o),
(676,229,cs),
(694,201,ls),
(700,193,o),
(706,192,o),
(714,197,cs)
);
}
);
width = 1000;
}
);
unicode = 40075;
}
