{
glyphname = uni90F4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,-79,l),
(289,73,o),
(289,226,o),
(292,379,c),
(312,364,o),
(329,348,o),
(344,331,cs),
(366,303,ls),
(373,294,o),
(384,296,o),
(388,307,c),
(390,317,l),
(388,354,ls),
(387,366,o),
(380,375,o),
(367,379,cs),
(330,393,l),
(294,403,l),
(294,474,l),
(384,482,l),
(406,468,l),
(430,473,o),
(454,477,o),
(478,479,c),
(480,471,o),
(480,463,o),
(477,456,cs),
(443,373,ls),
(406,289,o),
(359,211,o),
(303,139,cs),
(297,131,l),
(315,115,l),
(350,149,o),
(379,186,o),
(406,224,cs),
(434,263,o),
(456,304,o),
(479,348,c),
(479,332,l),
(474,84,ls),
(473,49,o),
(472,13,o),
(462,-21,c),
(461,-32,l),
(510,-84,l),
(521,-76,l),
(525,386,l),
(527,386,l),
(536,378,l),
(598,313,l),
(605,306,ls),
(610,301,o),
(615,302,o),
(620,307,cs),
(624,311,o),
(626,316,o),
(625,322,cs),
(623,358,ls),
(623,373,o),
(616,382,o),
(601,387,cs),
(545,407,l),
(525,413,l),
(528,484,l),
(537,486,l),
(618,493,l),
(628,494,l),
(640,498,o),
(643,507,o),
(635,516,c),
(616,533,l),
(595,551,l),
(576,533,o),
(553,529,o),
(529,525,c),
(529,535,l),
(536,655,ls),
(537,674,o),
(539,692,o),
(546,709,c),
(547,719,l),
(456,798,l),
(447,789,l),
(464,753,o),
(472,716,o),
(475,678,cs),
(479,627,o),
(479,577,o),
(480,526,c),
(479,516,l),
(399,507,l),
(357,538,l),
(339,523,o),
(318,517,o),
(296,515,c),
(296,520,l),
(301,636,ls),
(302,654,o),
(304,672,o),
(311,689,cs),
(315,699,o),
(312,706,o),
(304,713,cs),
(239,773,l),
(222,790,l),
(213,783,l),
(234,733,o),
(235,721,o),
(238,697,cs),
(246,636,o),
(246,575,o),
(246,514,cs),
(246,507,l),
(151,496,l),
(54,489,l),
(51,480,l),
(99,448,l),
(149,456,o),
(197,464,o),
(247,468,c),
(243,449,l),
(229,403,o),
(208,360,o),
(184,318,cs),
(144,248,o),
(95,185,o),
(39,126,cs),
(28,116,l),
(48,99,l),
(86,134,ls),
(99,146,o),
(111,157,o),
(122,170,cs),
(157,208,l),
(189,249,l),
(218,290,l),
(245,333,l),
(246,328,l),
(244,217,l),
(238,40,ls),
(237,22,o),
(235,4,o),
(229,-13,c),
(226,-31,l),
(244,-50,o),
(260,-69,o),
(279,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,-111,l),
(699,-105,l),
(695,15,o),
(695,135,o),
(697,255,cs),
(698,375,o),
(700,495,o),
(705,615,c),
(751,625,o),
(796,632,o),
(843,638,c),
(816,566,o),
(786,498,o),
(755,432,c),
(771,409,o),
(788,388,o),
(802,365,cs),
(828,325,o),
(848,282,o),
(856,234,cs),
(859,219,o),
(863,203,o),
(860,186,cs),
(857,174,o),
(854,171,o),
(841,174,cs),
(803,181,o),
(766,191,o),
(730,202,cs),
(720,205,l),
(715,192,l),
(763,158,ls),
(794,134,o),
(824,110,o),
(849,80,cs),
(853,75,o),
(859,74,o),
(865,77,cs),
(874,82,l),
(892,100,o),
(907,120,o),
(915,145,cs),
(920,163,o),
(920,180,o),
(918,198,cs),
(916,230,o),
(908,261,o),
(895,290,cs),
(879,329,o),
(855,362,o),
(828,394,cs),
(792,436,l),
(806,457,l),
(885,586,ls),
(898,606,o),
(912,626,o),
(932,640,c),
(940,650,l),
(916,676,o),
(888,695,o),
(861,715,c),
(845,694,o),
(825,679,o),
(798,674,cs),
(735,661,l),
(709,657,l),
(624,737,l),
(614,726,l),
(617,719,ls),
(627,700,o),
(634,681,o),
(639,660,cs),
(648,623,o),
(650,586,o),
(650,548,cs),
(652,391,o),
(652,234,o),
(648,77,cs),
(647,34,o),
(646,-8,o),
(632,-49,c),
(629,-55,o),
(631,-61,o),
(636,-67,cs),
(677,-111,l),
(684,-116,l)
);
}
);
width = 1000;
}
);
unicode = 37108;
}
