{
glyphname = uni956A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,-49,o),
(632,-40,o),
(655,-33,cs),
(809,16,l),
(860,31,l),
(864,26,l),
(893,-36,l),
(899,-49,ls),
(904,-57,o),
(912,-57,o),
(918,-50,c),
(926,-33,l),
(932,-13,o),
(935,9,o),
(933,30,cs),
(933,34,o),
(931,39,o),
(929,42,c),
(902,69,l),
(827,131,l),
(814,141,l),
(803,131,l),
(848,55,l),
(758,36,l),
(758,176,l),
(885,180,ls),
(892,180,o),
(898,181,o),
(900,190,c),
(892,202,o),
(877,209,o),
(867,221,c),
(880,295,ls),
(883,316,o),
(891,334,o),
(906,349,c),
(909,351,o),
(910,355,o),
(913,359,c),
(892,378,o),
(870,393,o),
(848,409,c),
(843,404,o),
(839,399,o),
(834,396,cs),
(827,390,o),
(820,384,o),
(811,382,cs),
(795,377,o),
(779,375,o),
(760,372,c),
(766,462,l),
(726,485,l),
(729,486,l),
(801,491,l),
(863,493,ls),
(868,493,o),
(873,494,o),
(875,499,cs),
(877,505,o),
(874,508,o),
(871,512,c),
(858,524,l),
(844,535,l),
(848,558,o),
(852,580,o),
(854,602,cs),
(857,625,o),
(863,647,o),
(880,664,cs),
(885,670,o),
(884,675,o),
(878,680,cs),
(875,683,l),
(828,717,l),
(819,723,l),
(813,716,ls),
(801,702,o),
(786,691,o),
(767,689,cs),
(704,680,l),
(680,677,l),
(666,692,o),
(629,721,o),
(619,726,c),
(612,720,l),
(628,681,o),
(633,640,o),
(635,598,cs),
(636,557,o),
(639,515,o),
(628,474,c),
(643,460,o),
(658,450,o),
(674,438,c),
(681,445,l),
(681,482,l),
(705,485,l),
(714,445,o),
(711,406,o),
(713,366,c),
(658,360,l),
(594,408,l),
(592,403,l),
(588,399,l),
(590,394,ls),
(602,369,o),
(610,343,o),
(612,315,cs),
(613,281,o),
(615,248,o),
(615,214,cs),
(615,199,o),
(613,184,o),
(610,169,cs),
(609,162,o),
(610,156,o),
(615,151,cs),
(653,118,l),
(664,131,l),
(664,168,l),
(681,169,o),
(697,172,o),
(714,172,c),
(711,28,l),
(686,23,l),
(574,4,l),
(527,-1,ls),
(522,-2,o),
(519,-3,o),
(519,-10,c),
(568,-56,ls),
(574,-61,o),
(580,-61,o),
(587,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,-57,o),
(243,-41,o),
(257,-29,cs),
(296,9,l),
(337,48,l),
(377,84,l),
(418,122,l),
(406,136,l),
(354,103,o),
(307,64,o),
(253,32,c),
(259,228,l),
(288,233,l),
(380,244,ls),
(386,245,o),
(393,245,o),
(396,252,cs),
(398,259,o),
(393,264,o),
(389,268,cs),
(362,292,l),
(351,301,l),
(324,283,o),
(293,275,o),
(261,268,c),
(261,294,o),
(263,319,o),
(267,344,cs),
(268,353,o),
(266,360,o),
(258,366,cs),
(243,376,l),
(221,390,l),
(227,392,l),
(313,407,l),
(360,412,ls),
(367,413,o),
(372,416,o),
(373,425,c),
(363,442,o),
(346,454,o),
(332,465,c),
(298,450,ls),
(259,435,o),
(218,429,o),
(178,422,c),
(121,416,l),
(117,410,l),
(153,378,l),
(204,388,l),
(212,345,o),
(212,302,o),
(211,259,c),
(138,248,l),
(65,240,l),
(64,233,l),
(109,202,l),
(143,208,o),
(177,216,o),
(211,220,c),
(211,213,ls),
(210,170,o),
(210,126,o),
(208,83,cs),
(204,29,ls),
(203,18,o),
(197,10,o),
(188,4,cs),
(173,-5,l),
(162,-15,l),
(181,-34,o),
(196,-54,o),
(217,-69,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,410,o),
(160,468,o),
(204,531,c),
(211,522,o),
(220,521,o),
(230,524,cs),
(234,525,l),
(343,544,l),
(390,549,ls),
(399,550,o),
(405,553,o),
(408,562,c),
(403,574,o),
(379,600,o),
(360,611,c),
(320,579,o),
(271,575,o),
(224,565,c),
(247,609,o),
(267,655,o),
(298,694,c),
(275,727,o),
(250,757,o),
(223,785,c),
(212,778,l),
(221,750,o),
(220,722,o),
(214,694,cs),
(200,639,o),
(179,586,o),
(152,536,cs),
(123,483,o),
(88,433,o),
(49,386,cs),
(40,374,l),
(53,362,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,-54,ls),
(493,-35,o),
(506,-14,o),
(514,9,cs),
(526,44,o),
(534,81,o),
(541,117,cs),
(564,245,ls),
(568,264,o),
(572,282,o),
(584,298,c),
(588,306,l),
(571,325,o),
(551,339,o),
(531,354,c),
(517,342,ls),
(513,339,o),
(508,334,o),
(503,333,cs),
(484,328,o),
(465,325,o),
(444,321,c),
(455,458,l),
(477,461,l),
(568,471,ls),
(573,471,o),
(577,473,o),
(581,474,c),
(584,482,o),
(581,487,o),
(577,491,cs),
(556,510,l),
(556,513,l),
(567,603,ls),
(570,624,o),
(576,643,o),
(591,660,c),
(596,671,l),
(579,692,o),
(556,705,o),
(535,721,c),
(521,708,ls),
(510,696,o),
(496,689,o),
(481,686,cs),
(442,679,o),
(402,673,o),
(363,672,c),
(358,671,l),
(358,662,l),
(396,630,l),
(521,652,l),
(521,645,l),
(509,516,l),
(507,505,l),
(450,495,l),
(399,530,l),
(394,523,l),
(403,490,ls),
(405,479,o),
(407,468,o),
(406,457,cs),
(402,340,ls),
(402,329,o),
(397,319,o),
(388,311,cs),
(381,305,o),
(381,300,o),
(388,293,c),
(417,270,l),
(438,282,o),
(503,296,o),
(519,292,c),
(514,238,ls),
(507,185,o),
(499,132,o),
(486,80,cs),
(474,41,ls),
(472,35,o),
(469,27,o),
(460,25,c),
(374,61,l),
(369,52,l),
(395,24,o),
(418,-6,o),
(439,-37,cs),
(452,-56,ls),
(457,-64,o),
(464,-64,o),
(471,-59,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,322,l),
(713,329,l),
(713,210,l),
(662,205,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(760,333,l),
(834,341,l),
(821,221,l),
(758,213,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(681,638,l),
(806,652,l),
(796,532,l),
(681,521,l)
);
}
);
width = 1000;
}
);
unicode = 38250;
}
