{
color = 5;
glyphname = uni90BA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,49,l),
(259,84,l),
(541,173,l),
(579,186,l),
(572,211,l),
(416,169,l),
(418,280,l),
(431,275,l),
(439,286,ls),
(478,340,o),
(513,397,o),
(547,455,cs),
(572,494,ls),
(577,501,o),
(577,507,o),
(572,514,cs),
(555,540,l),
(517,597,l),
(506,591,l),
(508,572,ls),
(510,537,o),
(502,504,o),
(492,471,cs),
(482,437,o),
(468,404,o),
(453,372,cs),
(425,317,l),
(420,309,l),
(418,313,o),
(418,316,o),
(418,318,cs),
(421,461,l),
(426,604,ls),
(428,637,o),
(428,671,o),
(439,703,c),
(436,712,o),
(368,785,o),
(356,792,c),
(345,785,l),
(357,745,ls),
(367,706,o),
(370,667,o),
(371,627,cs),
(371,343,l),
(369,203,l),
(367,157,l),
(300,141,l),
(300,202,ls),
(301,339,o),
(301,456,o),
(309,593,cs),
(310,617,o),
(313,642,o),
(317,665,cs),
(319,676,o),
(317,682,o),
(310,689,cs),
(238,761,l),
(232,765,l),
(227,761,l),
(222,758,l),
(238,721,o),
(245,683,o),
(248,645,cs),
(251,596,o),
(254,546,o),
(255,496,cs),
(258,370,o),
(256,263,o),
(252,136,c),
(251,131,l),
(186,117,o),
(122,102,o),
(55,99,c),
(52,90,l),
(61,84,l),
(115,39,ls),
(121,34,o),
(126,34,o),
(133,37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(196,259,o),
(201,262,o),
(205,267,c),
(211,279,l),
(225,319,ls),
(232,339,o),
(229,356,o),
(218,374,cs),
(192,418,o),
(162,460,o),
(132,501,cs),
(119,517,l),
(105,508,l),
(107,502,ls),
(133,444,o),
(151,384,o),
(167,323,cs),
(180,272,l),
(182,267,o),
(183,261,o),
(190,260,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,-114,l),
(656,131,o),
(660,377,o),
(665,623,c),
(817,647,l),
(788,578,o),
(754,514,o),
(720,450,c),
(736,431,ls),
(763,401,o),
(789,370,o),
(809,334,cs),
(826,303,o),
(839,271,o),
(843,235,cs),
(844,200,l),
(843,188,o),
(837,183,o),
(826,184,cs),
(818,185,o),
(811,185,o),
(804,187,cs),
(729,206,l),
(698,215,l),
(691,201,l),
(694,198,l),
(702,193,ls),
(747,165,o),
(788,132,o),
(823,92,cs),
(831,82,o),
(838,81,o),
(848,89,cs),
(866,103,o),
(881,120,o),
(893,140,c),
(902,164,l),
(909,191,o),
(907,217,o),
(901,244,cs),
(894,277,o),
(880,307,o),
(861,335,cs),
(838,370,o),
(811,401,o),
(782,430,cs),
(757,455,l),
(762,462,l),
(839,567,ls),
(862,598,o),
(885,629,o),
(917,652,c),
(919,654,ls),
(923,659,o),
(923,663,o),
(919,668,cs),
(912,675,l),
(878,703,ls),
(866,713,o),
(853,721,o),
(841,730,c),
(828,716,ls),
(816,701,o),
(800,690,o),
(781,686,cs),
(732,675,l),
(667,663,l),
(587,741,l),
(578,730,l),
(598,671,ls),
(607,638,o),
(609,603,o),
(609,569,cs),
(609,243,ls),
(609,172,o),
(607,101,o),
(605,31,cs),
(605,5,o),
(602,-21,o),
(593,-46,cs),
(588,-64,l),
(607,-85,o),
(625,-106,o),
(648,-123,c)
);
}
);
width = 1000;
}
);
unicode = 37050;
}
