{
glyphname = uni9893;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(823,96,o),
(829,96,o),
(832,103,cs),
(840,120,o),
(848,137,o),
(848,156,cs),
(853,344,ls),
(854,386,o),
(856,429,o),
(859,471,cs),
(860,490,o),
(863,509,o),
(879,522,cs),
(882,525,o),
(883,531,o),
(886,536,c),
(859,553,o),
(834,570,o),
(805,586,c),
(804,584,o),
(803,581,o),
(801,580,c),
(790,567,o),
(776,559,o),
(760,556,cs),
(663,541,l),
(647,540,l),
(676,572,l),
(732,635,l),
(737,646,l),
(708,677,l),
(731,680,l),
(920,688,ls),
(926,688,o),
(933,690,o),
(936,697,cs),
(939,703,o),
(935,708,o),
(931,712,cs),
(923,720,o),
(916,728,o),
(907,735,cs),
(897,744,o),
(886,751,o),
(875,757,c),
(855,745,o),
(834,737,o),
(812,733,cs),
(781,726,o),
(750,721,o),
(719,719,cs),
(686,716,o),
(652,712,o),
(618,710,cs),
(573,707,o),
(529,706,o),
(484,705,cs),
(464,704,l),
(462,695,l),
(513,657,l),
(565,666,o),
(616,672,o),
(667,675,c),
(667,652,o),
(630,571,o),
(604,536,c),
(597,535,l),
(536,572,l),
(532,568,l),
(537,551,o),
(543,536,o),
(546,521,cs),
(554,483,o),
(556,444,o),
(557,405,cs),
(558,349,o),
(557,293,o),
(554,237,cs),
(552,210,o),
(552,184,o),
(541,159,cs),
(539,154,o),
(540,149,o),
(545,145,cs),
(580,110,l),
(587,106,l),
(595,109,o),
(598,114,o),
(598,121,cs),
(598,149,l),
(604,316,l),
(606,484,l),
(607,497,l),
(647,504,o),
(793,517,o),
(803,515,c),
(802,475,l),
(797,233,l),
(794,182,ls),
(794,173,o),
(790,166,o),
(785,160,cs),
(777,149,l),
(815,102,l),
(817,100,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(99,-86,o),
(119,-73,o),
(137,-58,cs),
(172,-28,o),
(202,6,o),
(221,50,cs),
(237,88,o),
(246,127,o),
(251,168,cs),
(256,218,l),
(372,233,l),
(370,194,l),
(358,53,ls),
(357,39,o),
(351,29,o),
(339,22,cs),
(327,14,l),
(317,5,l),
(323,-4,l),
(358,-42,ls),
(365,-49,o),
(371,-48,o),
(377,-41,cs),
(390,-25,l),
(531,115,l),
(516,133,l),
(479,106,o),
(445,77,o),
(406,53,c),
(406,61,l),
(415,152,l),
(423,209,ls),
(426,224,o),
(431,237,o),
(443,246,cs),
(446,248,o),
(448,252,o),
(451,257,c),
(429,274,o),
(405,286,o),
(383,300,c),
(363,275,ls),
(359,271,o),
(353,269,o),
(347,268,cs),
(285,259,l),
(255,255,l),
(188,302,l),
(180,295,l),
(195,268,o),
(199,239,o),
(199,210,cs),
(199,185,o),
(198,159,o),
(194,134,cs),
(188,94,o),
(177,55,o),
(156,20,cs),
(133,-16,o),
(104,-47,o),
(71,-74,cs),
(65,-80,l),
(80,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,-100,l),
(496,-74,ls),
(543,-52,o),
(585,-24,o),
(621,13,cs),
(656,50,o),
(682,92,o),
(697,140,cs),
(716,201,o),
(725,264,o),
(730,328,cs),
(732,356,o),
(733,384,o),
(743,410,c),
(743,417,l),
(721,439,o),
(695,455,o),
(670,473,c),
(660,466,l),
(669,441,l),
(673,415,l),
(677,338,o),
(674,262,o),
(659,187,cs),
(648,134,o),
(625,86,o),
(590,44,cs),
(556,6,o),
(516,-24,o),
(473,-49,cs),
(422,-76,l),
(432,-103,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(145,322,o),
(225,379,o),
(294,454,c),
(294,410,ls),
(293,395,o),
(293,380,o),
(291,366,cs),
(290,352,o),
(286,338,o),
(284,324,c),
(321,293,l),
(323,291,l),
(330,288,o),
(335,290,o),
(337,297,c),
(338,310,l),
(337,424,l),
(337,438,l),
(340,438,l),
(371,419,o),
(401,400,o),
(428,376,cs),
(456,350,ls),
(461,345,o),
(467,342,o),
(473,345,cs),
(480,347,o),
(483,354,o),
(483,361,cs),
(484,367,l),
(477,404,ls),
(475,418,o),
(467,426,o),
(453,430,cs),
(362,454,l),
(337,459,l),
(339,511,l),
(345,512,l),
(441,518,l),
(489,520,ls),
(497,521,o),
(505,521,o),
(508,529,cs),
(511,537,o),
(505,542,o),
(500,547,cs),
(470,572,l),
(456,582,l),
(420,560,o),
(380,556,o),
(340,551,c),
(340,577,o),
(345,601,o),
(349,626,c),
(316,650,l),
(454,698,l),
(457,704,o),
(454,709,o),
(450,713,c),
(417,758,l),
(398,782,l),
(388,779,l),
(387,772,l),
(387,757,o),
(380,745,o),
(370,736,cs),
(362,728,o),
(353,721,o),
(344,715,c),
(298,692,ls),
(242,668,o),
(184,650,o),
(126,633,cs),
(108,628,l),
(116,601,l),
(286,641,l),
(294,610,o),
(294,578,o),
(294,545,c),
(215,538,o),
(138,528,o),
(60,530,c),
(56,520,l),
(106,485,l),
(275,507,l),
(276,504,l),
(212,421,o),
(133,355,o),
(42,300,c),
(55,277,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(904,-89,o),
(908,-83,o),
(909,-76,cs),
(910,-66,l),
(907,-13,ls),
(906,-2,o),
(902,6,o),
(892,12,c),
(886,14,o),
(881,18,o),
(876,21,cs),
(710,115,l),
(702,119,l),
(692,99,l),
(711,84,ls),
(765,40,o),
(814,-9,o),
(858,-63,cs),
(877,-85,ls),
(882,-92,o),
(889,-93,o),
(897,-91,cs)
);
}
);
width = 1000;
}
);
unicode = 39059;
}
