{
glyphname = uni90A3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(198,21,o),
(277,135,o),
(312,278,c),
(424,286,ls),
(429,286,o),
(434,287,o),
(436,292,cs),
(438,297,o),
(437,303,o),
(433,307,cs),
(401,340,l),
(375,327,o),
(349,321,o),
(322,319,c),
(342,462,l),
(349,463,l),
(437,469,ls),
(449,470,o),
(454,479,o),
(448,489,cs),
(438,502,o),
(427,512,o),
(414,522,c),
(392,511,o),
(370,507,o),
(346,504,c),
(349,537,ls),
(350,554,o),
(351,570,o),
(357,585,cs),
(360,594,o),
(358,600,o),
(352,606,cs),
(319,639,l),
(474,653,l),
(470,571,l),
(463,476,ls),
(460,444,o),
(458,413,o),
(454,382,cs),
(441,265,l),
(420,136,ls),
(416,116,o),
(410,96,o),
(405,76,cs),
(403,70,o),
(402,65,o),
(394,62,c),
(269,118,l),
(262,106,l),
(264,104,ls),
(310,67,o),
(349,25,o),
(383,-22,cs),
(387,-27,l),
(391,-30,o),
(396,-30,o),
(401,-29,c),
(409,-22,l),
(431,4,o),
(449,31,o),
(456,65,cs),
(471,143,l),
(483,231,l),
(493,311,l),
(502,380,l),
(509,437,l),
(518,512,l),
(525,571,l),
(531,626,ls),
(533,638,o),
(539,648,o),
(548,655,c),
(556,665,l),
(553,675,o),
(546,680,o),
(540,685,cs),
(479,729,l),
(456,708,ls),
(449,702,o),
(441,695,o),
(430,693,cs),
(350,684,l),
(249,675,l),
(116,668,l),
(94,668,l),
(90,660,l),
(136,622,l),
(141,619,o),
(145,618,o),
(150,619,cs),
(259,634,l),
(288,636,l),
(296,614,o),
(298,520,o),
(291,497,c),
(234,490,o),
(176,483,o),
(117,482,c),
(115,476,l),
(161,440,l),
(226,450,ls),
(247,452,o),
(268,456,o),
(290,456,c),
(290,429,o),
(276,325,o),
(270,314,c),
(210,308,o),
(149,301,o),
(87,301,c),
(85,293,l),
(134,257,l),
(175,264,o),
(218,270,o),
(261,272,c),
(245,210,o),
(220,152,o),
(184,99,cs),
(149,45,o),
(107,0,o),
(58,-42,c),
(75,-59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,-116,l),
(645,-97,l),
(644,-7,l),
(646,331,l),
(650,604,l),
(650,620,l),
(809,643,l),
(773,575,o),
(735,509,o),
(695,446,c),
(700,443,l),
(726,418,o),
(749,394,o),
(770,365,cs),
(802,323,o),
(826,278,o),
(833,224,cs),
(835,209,o),
(835,196,o),
(832,181,cs),
(829,165,o),
(819,158,o),
(804,161,cs),
(794,162,l),
(725,182,l),
(687,195,l),
(679,180,l),
(705,163,o),
(729,147,o),
(751,126,cs),
(809,68,ls),
(819,58,o),
(824,57,o),
(835,66,c),
(857,88,ls),
(876,108,o),
(891,134,o),
(894,164,cs),
(898,207,o),
(891,249,o),
(872,288,cs),
(844,347,o),
(801,395,o),
(752,438,cs),
(735,453,l),
(744,464,ls),
(777,504,o),
(812,548,o),
(848,589,cs),
(867,609,o),
(885,633,o),
(913,647,cs),
(918,650,o),
(919,655,o),
(916,661,c),
(909,669,l),
(875,697,l),
(837,725,l),
(817,704,l),
(808,697,o),
(798,689,o),
(785,686,cs),
(760,679,l),
(648,660,l),
(624,688,o),
(596,708,o),
(569,732,c),
(559,720,l),
(567,703,ls),
(581,678,o),
(589,650,o),
(591,620,cs),
(593,578,o),
(596,536,o),
(596,495,cs),
(597,343,o),
(597,193,o),
(591,41,cs),
(590,10,o),
(587,-20,o),
(575,-49,cs),
(571,-59,o),
(573,-67,o),
(580,-75,c),
(626,-117,l),
(634,-124,l)
);
}
);
width = 1000;
}
);
unicode = 37027;
}
