{
glyphname = uni988A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,-36,o),
(264,48,o),
(308,174,c),
(318,167,l),
(358,130,ls),
(394,96,o),
(430,61,o),
(460,21,cs),
(465,15,l),
(474,8,o),
(483,10,o),
(487,21,cs),
(489,26,o),
(490,33,o),
(490,39,cs),
(487,85,ls),
(486,97,o),
(481,104,o),
(471,110,cs),
(343,184,l),
(316,198,l),
(331,276,l),
(360,277,l),
(455,284,l),
(521,288,l),
(530,289,l),
(536,291,o),
(538,295,o),
(536,301,c),
(532,307,ls),
(519,323,o),
(504,336,o),
(488,349,c),
(464,337,o),
(439,330,o),
(413,325,cs),
(388,319,o),
(362,316,o),
(337,312,c),
(352,550,l),
(383,554,l),
(502,562,ls),
(508,562,o),
(514,563,o),
(519,570,c),
(514,582,l),
(502,599,o),
(486,612,o),
(470,625,c),
(433,605,o),
(394,598,o),
(353,591,c),
(356,622,ls),
(358,648,o),
(358,674,o),
(369,699,cs),
(371,704,o),
(370,709,o),
(366,713,cs),
(359,719,l),
(281,787,l),
(277,789,l),
(272,786,l),
(266,783,l),
(298,718,o),
(298,651,o),
(299,583,c),
(193,573,ls),
(157,570,o),
(122,569,o),
(86,572,c),
(81,561,l),
(136,520,l),
(190,531,o),
(244,537,o),
(298,544,c),
(296,464,o),
(296,385,o),
(287,306,c),
(169,296,ls),
(128,291,o),
(88,289,o),
(48,290,cs),
(30,290,l),
(25,281,l),
(81,240,l),
(147,254,o),
(213,262,o),
(281,269,c),
(277,249,ls),
(265,188,o),
(243,132,o),
(209,80,cs),
(176,30,o),
(133,-12,o),
(86,-50,cs),
(48,-78,l),
(61,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,340,o),
(239,346,o),
(241,352,cs),
(242,358,ls),
(243,369,o),
(245,379,o),
(245,390,cs),
(246,403,o),
(243,414,o),
(232,422,cs),
(194,452,l),
(139,487,l),
(131,478,l),
(132,475,l),
(161,434,o),
(188,393,o),
(212,349,cs),
(216,343,o),
(220,339,o),
(228,339,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(406,-110,l),
(454,-96,o),
(501,-80,o),
(544,-55,cs),
(628,-8,o),
(686,60,o),
(713,153,cs),
(729,207,o),
(736,263,o),
(742,320,cs),
(744,339,o),
(746,358,o),
(750,376,cs),
(753,388,o),
(751,395,o),
(742,402,cs),
(697,433,l),
(681,443,l),
(675,436,l),
(681,416,o),
(686,396,o),
(686,376,cs),
(685,307,ls),
(684,269,o),
(680,230,o),
(672,192,cs),
(658,123,o),
(626,64,o),
(574,16,cs),
(534,-22,o),
(487,-52,o),
(437,-75,cs),
(397,-92,l),
(403,-110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(893,-105,o),
(905,-102,o),
(908,-91,cs),
(910,-77,ls),
(911,-57,o),
(910,-37,o),
(906,-17,cs),
(905,-9,o),
(901,-3,o),
(894,2,cs),
(865,21,l),
(719,105,l),
(710,109,l),
(701,92,l),
(717,79,ls),
(775,28,o),
(829,-28,o),
(876,-89,c),
(884,-97,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,368,o),
(449,414,o),
(492,455,c),
(478,480,o),
(458,500,o),
(438,520,c),
(429,515,l),
(431,493,o),
(424,473,o),
(414,455,cs),
(399,423,o),
(381,394,o),
(361,365,cs),
(349,349,l),
(361,334,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(836,84,o),
(840,88,o),
(842,92,cs),
(851,107,o),
(856,123,o),
(857,141,cs),
(861,211,l),
(873,429,ls),
(875,450,o),
(878,470,o),
(893,487,cs),
(895,489,o),
(896,493,o),
(897,496,c),
(895,499,o),
(893,502,o),
(890,503,c),
(821,550,l),
(819,550,l),
(815,546,ls),
(803,532,o),
(788,523,o),
(769,520,cs),
(703,509,l),
(663,504,l),
(744,609,l),
(751,621,l),
(715,663,l),
(723,665,l),
(808,671,l),
(919,675,ls),
(924,675,o),
(929,677,o),
(933,679,cs),
(939,681,o),
(941,685,o),
(938,691,cs),
(934,699,l),
(917,716,o),
(899,732,o),
(878,745,c),
(846,725,o),
(810,717,o),
(773,712,cs),
(695,702,l),
(590,693,ls),
(556,690,o),
(522,691,o),
(488,692,cs),
(479,692,l),
(478,681,l),
(522,649,ls),
(529,644,o),
(535,643,o),
(542,645,c),
(563,648,l),
(656,659,l),
(686,661,l),
(683,638,l),
(675,605,o),
(662,574,o),
(648,543,cs),
(627,501,l),
(606,499,l),
(547,542,l),
(541,536,l),
(540,533,l),
(542,529,ls),
(551,507,o),
(557,485,o),
(560,461,cs),
(565,421,o),
(567,381,o),
(566,341,cs),
(564,294,o),
(566,247,o),
(561,200,cs),
(559,183,o),
(558,166,o),
(550,150,cs),
(547,144,o),
(547,137,o),
(553,131,cs),
(587,96,l),
(589,93,o),
(593,91,o),
(596,89,c),
(602,91,o),
(604,93,o),
(604,98,cs),
(607,141,l),
(613,293,ls),
(615,345,o),
(615,398,o),
(615,450,cs),
(615,462,l),
(817,481,l),
(817,469,ls),
(817,372,o),
(813,275,o),
(806,179,cs),
(806,167,o),
(803,156,o),
(794,147,c),
(789,138,l),
(822,88,ls),
(824,85,o),
(828,83,o),
(832,80,c)
);
}
);
width = 1000;
}
);
unicode = 39050;
}
