{
glyphname = uni9E88;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(62,-71,o),
(83,-50,o),
(102,-28,cs),
(143,21,o),
(173,77,o),
(195,137,cs),
(219,201,o),
(234,268,o),
(244,336,cs),
(253,402,o),
(259,469,o),
(262,536,cs),
(263,553,o),
(263,571,o),
(266,589,cs),
(269,603,o),
(265,612,o),
(254,621,cs),
(232,641,l),
(228,646,l),
(391,661,l),
(396,633,o),
(399,607,o),
(399,579,c),
(271,573,l),
(272,570,o),
(273,566,o),
(275,564,cs),
(305,539,ls),
(309,536,o),
(313,535,o),
(318,536,cs),
(371,543,l),
(401,545,l),
(401,476,l),
(262,468,l),
(262,459,l),
(298,432,l),
(318,436,l),
(322,419,ls),
(326,392,o),
(327,366,o),
(327,340,cs),
(325,287,ls),
(324,277,o),
(319,271,o),
(309,268,cs),
(286,262,l),
(283,260,l),
(282,253,l),
(313,223,ls),
(321,215,o),
(324,215,o),
(335,220,cs),
(382,240,l),
(541,302,l),
(545,304,l),
(539,319,l),
(371,280,l),
(371,303,o),
(370,323,o),
(373,344,c),
(396,347,l),
(472,356,l),
(526,361,ls),
(531,362,o),
(535,363,o),
(537,368,cs),
(538,373,o),
(536,377,o),
(533,380,cs),
(522,392,o),
(509,401,o),
(496,411,c),
(483,401,o),
(470,394,o),
(455,391,cs),
(373,378,l),
(379,416,l),
(340,437,l),
(418,445,o),
(493,451,o),
(569,454,c),
(570,448,l),
(574,389,l),
(578,306,ls),
(580,275,o),
(593,259,o),
(624,252,cs),
(661,244,o),
(699,242,o),
(737,243,cs),
(785,247,ls),
(811,249,o),
(836,254,o),
(861,263,cs),
(870,267,o),
(874,272,o),
(874,282,c),
(872,292,l),
(869,305,l),
(863,369,l),
(861,418,l),
(851,419,l),
(838,362,ls),
(828,323,o),
(805,298,o),
(764,291,cs),
(727,284,o),
(691,284,o),
(654,288,c),
(635,292,ls),
(630,293,o),
(625,297,o),
(623,303,cs),
(619,313,o),
(618,324,o),
(620,334,c),
(744,364,ls),
(762,368,o),
(780,373,o),
(798,374,cs),
(801,374,o),
(804,376,o),
(806,377,c),
(808,383,o),
(804,387,o),
(801,390,cs),
(767,422,l),
(761,427,l),
(719,395,o),
(670,382,o),
(619,369,c),
(620,390,o),
(622,410,o),
(630,428,c),
(620,441,o),
(605,445,o),
(593,455,c),
(790,463,l),
(806,466,l),
(801,485,o),
(783,490,o),
(774,503,c),
(780,533,ls),
(783,549,o),
(789,563,o),
(803,572,cs),
(807,575,o),
(810,579,o),
(808,587,c),
(748,633,l),
(722,613,ls),
(716,608,o),
(710,606,o),
(703,605,cs),
(617,597,l),
(613,598,l),
(620,647,l),
(611,657,o),
(595,660,o),
(583,670,c),
(586,670,ls),
(662,674,o),
(737,679,o),
(813,678,cs),
(830,678,ls),
(838,679,o),
(844,682,o),
(846,693,c),
(829,716,o),
(803,731,o),
(780,749,c),
(748,730,o),
(713,724,o),
(678,719,cs),
(589,710,l),
(550,707,l),
(556,726,o),
(559,744,o),
(559,763,cs),
(559,771,o),
(555,777,o),
(548,781,c),
(537,785,l),
(506,795,l),
(434,813,l),
(430,800,l),
(463,773,o),
(491,744,o),
(508,705,c),
(499,704,l),
(252,690,l),
(169,689,l),
(134,691,l),
(131,682,l),
(186,641,l),
(200,642,l),
(205,619,o),
(206,596,o),
(207,573,cs),
(208,530,o),
(206,487,o),
(203,444,cs),
(200,388,o),
(194,332,o),
(184,276,cs),
(172,214,o),
(156,152,o),
(131,93,cs),
(110,44,o),
(83,-2,o),
(49,-44,cs),
(24,-74,l),
(38,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,-78,ls),
(313,-71,o),
(363,-67,o),
(413,-65,cs),
(486,-62,o),
(559,-59,o),
(632,-58,cs),
(687,-57,o),
(742,-59,o),
(797,-60,cs),
(861,-62,ls),
(868,-62,o),
(874,-62,o),
(879,-56,c),
(881,-49,o),
(878,-44,o),
(874,-40,cs),
(861,-27,l),
(817,8,l),
(792,0,ls),
(752,-11,o),
(712,-12,o),
(671,-15,cs),
(563,-20,l),
(557,-20,l),
(557,44,l),
(563,45,l),
(746,51,l),
(752,52,o),
(759,52,o),
(763,57,c),
(765,63,o),
(763,68,o),
(760,71,cs),
(748,86,o),
(733,97,o),
(717,106,c),
(666,85,o),
(612,85,o),
(557,79,c),
(561,115,ls),
(563,125,o),
(562,128,o),
(554,133,cs),
(550,136,o),
(546,137,o),
(541,139,c),
(541,141,l),
(641,146,l),
(787,151,l),
(800,151,ls),
(805,151,o),
(810,153,o),
(812,158,c),
(811,166,o),
(811,169,o),
(804,174,cs),
(760,209,l),
(732,197,o),
(705,191,o),
(677,188,cs),
(575,178,l),
(562,178,l),
(569,190,o),
(570,202,o),
(570,214,cs),
(571,224,o),
(567,232,o),
(557,236,cs),
(481,268,l),
(477,261,l),
(474,254,l),
(500,233,o),
(520,207,o),
(536,176,c),
(403,167,ls),
(359,164,o),
(315,161,o),
(271,165,c),
(266,155,l),
(311,123,l),
(505,140,l),
(508,76,l),
(439,74,o),
(371,65,o),
(304,69,c),
(301,61,l),
(345,28,l),
(399,35,o),
(453,39,o),
(507,42,c),
(507,-23,l),
(497,-24,l),
(408,-27,l),
(342,-30,l),
(231,-31,l),
(185,-29,l),
(181,-38,l),
(238,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,549,l),
(564,558,l),
(561,488,l),
(447,480,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(450,618,ls),
(453,639,o),
(452,640,o),
(434,650,cs),
(415,660,l),
(416,662,l),
(560,671,l),
(566,645,o),
(565,620,o),
(564,593,c),
(448,583,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,514,o),
(608,537,o),
(610,561,c),
(729,569,l),
(720,499,l),
(606,491,l)
);
}
);
width = 1000;
}
);
unicode = 40584;
}
