{
glyphname = uni91DC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(53,274,l),
(153,305,ls),
(208,323,o),
(261,343,o),
(312,368,cs),
(372,397,o),
(430,431,o),
(483,472,cs),
(489,476,l),
(500,470,ls),
(566,430,o),
(629,387,o),
(693,345,cs),
(777,287,ls),
(787,280,o),
(798,278,o),
(810,280,cs),
(973,313,l),
(972,331,l),
(946,334,ls),
(884,343,o),
(823,359,o),
(765,383,cs),
(684,418,o),
(605,458,o),
(528,502,cs),
(522,506,l),
(530,512,l),
(573,554,l),
(599,577,ls),
(608,584,o),
(610,589,o),
(603,598,cs),
(576,633,l),
(551,662,l),
(540,658,l),
(541,643,o),
(538,628,o),
(532,615,cs),
(518,584,o),
(495,559,o),
(472,534,c),
(441,553,o),
(410,570,o),
(382,594,c),
(364,592,o),
(349,584,o),
(336,570,c),
(441,506,l),
(430,496,ls),
(381,457,o),
(328,425,o),
(272,395,cs),
(204,359,o),
(133,330,o),
(60,304,cs),
(39,296,l),
(47,273,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,-95,o),
(195,-92,o),
(216,-90,cs),
(249,-86,o),
(283,-84,o),
(317,-81,cs),
(481,-72,l),
(646,-67,ls),
(693,-66,o),
(741,-66,o),
(788,-69,cs),
(795,-70,o),
(802,-69,o),
(808,-68,cs),
(814,-67,o),
(820,-64,o),
(822,-58,cs),
(823,-51,o),
(819,-47,o),
(815,-43,cs),
(814,-42,l),
(787,-18,l),
(752,7,l),
(746,5,ls),
(721,-5,o),
(695,-12,o),
(668,-16,cs),
(594,-24,l),
(537,-29,l),
(544,-24,ls),
(580,7,o),
(617,37,o),
(650,72,cs),
(653,76,o),
(658,79,o),
(664,82,cs),
(668,85,o),
(672,88,o),
(674,95,c),
(660,118,o),
(641,137,o),
(622,158,c),
(612,154,l),
(612,133,o),
(602,116,o),
(592,100,cs),
(576,75,ls),
(551,37,o),
(524,2,o),
(492,-30,c),
(485,-30,l),
(490,168,l),
(494,169,l),
(595,174,l),
(721,178,ls),
(728,178,o),
(734,181,o),
(738,187,c),
(740,194,o),
(736,199,o),
(731,203,cs),
(698,232,ls),
(694,236,o),
(689,238,o),
(685,241,c),
(622,217,o),
(557,215,o),
(491,209,c),
(494,282,l),
(465,295,l),
(481,297,l),
(648,307,l),
(657,309,l),
(663,309,o),
(667,312,o),
(669,318,c),
(666,331,o),
(637,358,o),
(616,368,c),
(585,356,ls),
(568,351,o),
(550,347,o),
(533,344,c),
(402,330,l),
(268,320,l),
(237,318,l),
(235,308,l),
(278,281,l),
(290,278,l),
(345,284,l),
(420,293,l),
(431,293,l),
(436,263,o),
(436,234,o),
(435,204,c),
(348,200,o),
(262,192,o),
(175,191,c),
(174,181,l),
(219,150,ls),
(223,147,o),
(227,146,o),
(233,147,cs),
(306,155,l),
(430,165,l),
(436,165,l),
(436,-35,l),
(322,-39,o),
(209,-48,o),
(96,-47,c),
(92,-56,l),
(113,-71,o),
(132,-87,o),
(154,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,-18,o),
(354,-12,o),
(355,-7,cs),
(358,5,o),
(358,18,o),
(360,30,cs),
(362,42,o),
(356,50,o),
(347,57,cs),
(321,79,o),
(292,98,o),
(263,116,cs),
(249,125,l),
(240,113,l),
(250,98,ls),
(264,78,o),
(279,58,o),
(292,37,cs),
(304,19,o),
(314,0,o),
(324,-18,cs),
(330,-29,o),
(339,-31,o),
(347,-22,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(141,484,ls),
(187,503,o),
(230,528,o),
(272,555,cs),
(316,584,o),
(356,618,o),
(393,654,cs),
(408,667,l),
(424,677,o),
(425,680,o),
(413,696,cs),
(381,737,l),
(360,763,l),
(347,758,l),
(348,753,ls),
(352,732,o),
(348,713,o),
(337,696,cs),
(328,680,o),
(317,665,o),
(305,651,cs),
(258,595,o),
(202,550,o),
(140,512,cs),
(124,502,l),
(137,482,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(772,546,o),
(780,550,o),
(783,561,c),
(783,566,ls),
(784,590,o),
(781,612,o),
(774,635,cs),
(772,641,o),
(768,646,o),
(762,649,cs),
(734,662,ls),
(683,685,o),
(631,704,o),
(579,723,cs),
(546,735,l),
(536,720,l),
(573,694,o),
(610,670,o),
(645,644,cs),
(680,618,o),
(713,590,o),
(747,563,cs),
(762,552,ls)
);
}
);
width = 1000;
}
);
unicode = 37340;
}
