{
glyphname = uni9573;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,-83,o),
(351,-61,o),
(368,-38,cs),
(397,5,o),
(417,51,o),
(434,100,cs),
(450,148,o),
(462,197,o),
(469,248,cs),
(483,357,l),
(486,388,l),
(514,361,l),
(625,373,l),
(721,380,l),
(853,385,l),
(863,385,ls),
(871,386,o),
(874,393,o),
(869,400,c),
(860,409,l),
(845,422,l),
(854,470,ls),
(858,489,o),
(863,506,o),
(877,519,c),
(880,521,o),
(880,525,o),
(882,528,c),
(863,545,o),
(845,560,o),
(825,573,c),
(802,554,ls),
(799,551,o),
(794,548,o),
(790,548,c),
(737,540,l),
(737,550,ls),
(738,565,o),
(739,580,o),
(743,594,cs),
(746,606,o),
(742,614,o),
(733,620,cs),
(712,636,l),
(716,637,l),
(898,645,ls),
(906,645,o),
(913,647,o),
(916,657,c),
(902,681,o),
(880,696,o),
(860,712,c),
(832,696,o),
(803,689,o),
(773,684,cs),
(744,680,o),
(715,676,o),
(684,674,c),
(690,682,o),
(693,690,o),
(694,699,cs),
(697,726,ls),
(699,748,o),
(695,755,o),
(675,765,cs),
(672,766,l),
(613,790,l),
(577,802,l),
(571,789,l),
(608,756,o),
(638,718,o),
(658,671,c),
(573,666,o),
(490,656,o),
(406,662,c),
(402,654,l),
(432,626,ls),
(434,624,o),
(437,620,o),
(437,617,cs),
(439,591,ls),
(440,552,o),
(442,512,o),
(442,472,cs),
(441,426,o),
(439,380,o),
(435,335,cs),
(432,296,o),
(426,257,o),
(419,218,cs),
(416,198,o),
(411,178,o),
(407,160,c),
(337,110,l),
(266,62,l),
(273,267,l),
(344,276,l),
(398,282,ls),
(403,282,o),
(408,285,o),
(411,286,c),
(414,295,o),
(411,300,o),
(407,305,c),
(381,329,l),
(369,338,l),
(342,322,o),
(295,307,o),
(274,306,c),
(279,403,l),
(242,421,l),
(242,423,l),
(324,434,l),
(387,440,ls),
(394,440,o),
(401,443,o),
(402,454,c),
(391,470,o),
(374,482,o),
(359,494,c),
(332,478,o),
(315,473,o),
(291,469,cs),
(156,446,ls),
(145,444,o),
(134,444,o),
(120,443,c),
(156,485,o),
(189,527,o),
(216,573,c),
(230,563,l),
(276,573,o),
(322,580,o),
(368,585,cs),
(402,588,l),
(417,591,o),
(422,603,o),
(412,614,cs),
(400,629,o),
(385,642,o),
(369,653,c),
(353,639,o),
(335,629,o),
(315,625,cs),
(293,619,o),
(270,615,o),
(248,610,cs),
(235,608,l),
(273,678,ls),
(280,690,o),
(287,702,o),
(298,710,c),
(300,718,o),
(297,723,o),
(293,728,cs),
(245,785,l),
(230,802,l),
(224,799,l),
(219,796,l),
(225,772,o),
(225,749,o),
(220,726,cs),
(212,691,o),
(201,657,o),
(187,625,cs),
(150,540,o),
(100,463,o),
(38,395,cs),
(25,380,l),
(40,366,l),
(117,439,l),
(153,406,l),
(220,419,l),
(227,378,o),
(227,338,o),
(226,297,c),
(173,290,o),
(121,281,o),
(67,283,c),
(63,274,l),
(111,240,l),
(225,260,l),
(226,255,l),
(220,92,l),
(217,57,ls),
(215,44,o),
(208,34,o),
(197,28,cs),
(182,21,ls),
(172,15,o),
(171,11,o),
(178,3,cs),
(216,-36,ls),
(220,-40,o),
(224,-42,o),
(229,-40,c),
(283,16,o),
(339,70,o),
(397,122,c),
(376,45,o),
(344,-26,o),
(296,-91,c),
(312,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,-86,l),
(494,-71,o),
(504,-55,o),
(512,-37,cs),
(523,-14,o),
(531,10,o),
(525,36,cs),
(523,49,o),
(523,62,o),
(518,74,c),
(507,72,l),
(499,22,o),
(471,-17,o),
(434,-51,c),
(435,-64,o),
(440,-87,o),
(445,-98,cs),
(449,-106,o),
(457,-109,o),
(465,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(612,-90,o),
(616,-84,o),
(621,-79,cs),
(622,-78,l),
(641,-42,ls),
(646,-33,o),
(645,-24,o),
(640,-15,cs),
(604,48,l),
(592,67,l),
(580,60,l),
(581,51,l),
(588,3,l),
(596,-72,ls),
(596,-78,o),
(597,-85,o),
(604,-87,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(749,-76,l),
(766,-37,ls),
(769,-30,o),
(768,-23,o),
(764,-17,cs),
(756,-5,l),
(708,57,l),
(696,71,l),
(685,64,l),
(687,57,l),
(722,-71,l),
(725,-80,ls),
(729,-89,o),
(737,-90,o),
(744,-83,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,74,l),
(574,94,l),
(651,144,l),
(697,172,l),
(690,189,l),
(650,172,o),
(611,157,o),
(571,142,c),
(574,232,l),
(668,243,l),
(681,245,l),
(687,248,o),
(690,254,o),
(686,259,cs),
(677,271,o),
(666,282,o),
(654,290,c),
(629,276,o),
(602,271,o),
(574,265,c),
(580,322,l),
(526,353,l),
(519,348,l),
(526,312,l),
(531,258,o),
(530,203,o),
(528,149,cs),
(527,135,o),
(522,126,o),
(509,122,cs),
(504,120,o),
(500,118,o),
(498,111,c),
(534,71,l),
(543,66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(899,-101,o),
(902,-97,o),
(905,-92,c),
(906,-89,o),
(908,-87,o),
(908,-84,c),
(918,-44,ls),
(920,-35,o),
(917,-26,o),
(910,-20,cs),
(900,-9,l),
(832,54,l),
(808,74,l),
(797,64,l),
(853,-36,l),
(882,-92,ls),
(884,-97,o),
(887,-102,o),
(893,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,512,l),
(529,482,l),
(581,489,l),
(581,404,l),
(550,402,o),
(519,399,o),
(486,398,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(883,103,o),
(895,107,o),
(906,112,cs),
(918,116,o),
(922,125,o),
(918,138,cs),
(917,143,ls),
(910,165,o),
(906,188,o),
(904,211,cs),
(900,252,l),
(889,252,l),
(885,224,ls),
(882,206,o),
(878,189,o),
(871,173,cs),
(865,160,o),
(855,151,o),
(841,146,cs),
(815,137,o),
(789,137,o),
(763,143,cs),
(753,145,o),
(748,151,o),
(746,160,cs),
(743,176,o),
(744,192,o),
(744,208,c),
(794,235,o),
(839,269,o),
(886,301,c),
(881,315,l),
(847,364,l),
(842,364,l),
(838,363,l),
(839,344,o),
(830,328,o),
(819,314,cs),
(798,288,o),
(773,266,o),
(748,245,c),
(744,243,l),
(746,276,o),
(747,307,o),
(756,339,c),
(738,352,o),
(718,364,o),
(699,376,c),
(696,372,o),
(693,370,o),
(692,367,c),
(700,347,o),
(702,325,o),
(703,304,cs),
(704,206,l),
(705,158,l),
(707,148,ls),
(711,121,o),
(723,108,o),
(750,102,cs),
(790,93,o),
(831,94,o),
(872,101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,530,ls),
(493,540,o),
(493,550,o),
(495,559,c),
(495,566,o),
(496,572,o),
(498,578,cs),
(501,586,o),
(500,592,o),
(494,597,cs),
(478,610,l),
(473,614,l),
(473,616,l),
(572,627,l),
(579,593,o),
(579,559,o),
(580,524,c),
(492,518,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,494,l),
(691,500,l),
(688,414,l),
(623,408,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(624,535,l),
(629,588,ls),
(630,598,o),
(627,606,o),
(619,611,cs),
(596,626,l),
(596,628,l),
(687,636,l),
(692,602,o),
(691,569,o),
(691,535,c),
(625,528,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,446,o),
(733,474,o),
(733,504,c),
(808,510,l),
(799,424,l),
(731,417,l)
);
}
);
width = 1000;
}
);
unicode = 38259;
}
