{
glyphname = uni962A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,-53,ls),
(287,-29,o),
(319,0,o),
(348,31,cs),
(395,80,o),
(430,136,o),
(453,201,cs),
(478,271,o),
(487,345,o),
(492,419,cs),
(497,522,l),
(498,537,l),
(500,539,l),
(564,554,o),
(627,572,o),
(689,594,cs),
(721,606,o),
(752,619,o),
(782,633,cs),
(799,642,o),
(816,650,o),
(835,655,c),
(839,655,o),
(842,658,o),
(845,659,c),
(847,667,o),
(844,671,o),
(840,675,cs),
(779,744,l),
(774,748,l),
(764,745,l),
(767,725,o),
(757,709,o),
(744,696,cs),
(733,686,o),
(723,677,o),
(711,669,cs),
(668,640,o),
(621,617,o),
(573,598,cs),
(484,565,l),
(425,615,l),
(415,607,l),
(417,602,ls),
(427,575,o),
(434,547,o),
(435,519,cs),
(438,435,o),
(437,351,o),
(420,268,cs),
(408,208,o),
(385,151,o),
(353,99,cs),
(324,54,o),
(289,13,o),
(251,-24,cs),
(234,-41,l),
(246,-57,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-99,l),
(182,142,o),
(185,382,o),
(190,624,c),
(321,647,l),
(299,592,o),
(270,543,o),
(246,492,c),
(270,455,o),
(288,416,o),
(297,375,cs),
(301,358,o),
(303,341,o),
(304,324,cs),
(305,310,o),
(299,305,o),
(285,307,cs),
(205,320,l),
(202,315,l),
(201,312,l),
(236,290,o),
(265,262,o),
(293,232,c),
(295,229,o),
(299,227,o),
(303,224,c),
(316,232,l),
(345,264,ls),
(355,276,o),
(360,291,o),
(359,306,cs),
(358,322,o),
(357,338,o),
(354,354,cs),
(348,387,o),
(333,417,o),
(315,445,cs),
(305,462,o),
(293,478,o),
(282,494,c),
(306,531,o),
(333,564,o),
(360,598,cs),
(376,617,o),
(393,635,o),
(414,649,c),
(425,661,l),
(403,686,o),
(377,704,o),
(352,723,c),
(348,719,ls),
(333,705,o),
(318,692,o),
(297,687,cs),
(270,680,o),
(242,674,o),
(214,669,cs),
(188,664,l),
(110,731,l),
(100,721,l),
(106,708,ls),
(118,684,o),
(125,659,o),
(129,632,cs),
(133,607,o),
(134,582,o),
(134,557,cs),
(136,384,o),
(135,211,o),
(128,38,cs),
(127,22,o),
(124,6,o),
(120,-10,cs),
(114,-28,ls),
(110,-39,o),
(112,-48,o),
(121,-57,cs),
(158,-97,l),
(170,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,-42,o),
(484,-17,o),
(533,15,cs),
(583,47,o),
(626,88,o),
(665,133,c),
(672,125,l),
(781,-15,ls),
(790,-27,o),
(799,-32,o),
(814,-31,cs),
(938,-22,l),
(962,-20,l),
(962,-3,l),
(852,24,o),
(768,91,o),
(691,170,c),
(697,178,l),
(731,234,o),
(762,291,o),
(786,352,cs),
(790,360,o),
(795,367,o),
(801,374,cs),
(808,382,o),
(817,388,o),
(825,396,cs),
(832,402,o),
(833,408,o),
(826,414,cs),
(819,419,l),
(761,456,l),
(753,461,l),
(747,454,ls),
(731,439,o),
(714,427,o),
(692,423,cs),
(611,406,ls),
(577,400,o),
(543,393,o),
(509,390,c),
(507,389,l),
(507,382,l),
(550,352,l),
(611,367,o),
(672,378,o),
(735,387,c),
(718,322,o),
(695,261,o),
(659,204,c),
(652,212,l),
(582,293,l),
(569,307,ls),
(566,310,o),
(562,312,o),
(557,310,cs),
(519,295,l),
(520,287,o),
(520,287,o),
(526,284,cs),
(537,278,o),
(547,270,o),
(556,261,cs),
(635,172,l),
(617,147,o),
(597,124,o),
(576,103,cs),
(515,41,o),
(443,-4,o),
(365,-41,c),
(374,-62,l)
);
}
);
width = 1000;
}
);
unicode = 38442;
}
