{
glyphname = uni938F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(159,-93,l),
(276,-82,ls),
(305,-79,o),
(334,-79,o),
(363,-77,cs),
(528,-70,l),
(633,-67,ls),
(699,-65,o),
(765,-66,o),
(831,-69,cs),
(877,-73,ls),
(888,-74,o),
(894,-71,o),
(898,-62,c),
(894,-48,o),
(861,-16,o),
(834,1,c),
(785,-11,ls),
(762,-15,o),
(738,-17,o),
(715,-20,cs),
(623,-27,l),
(613,-27,l),
(684,37,l),
(671,57,o),
(655,73,o),
(637,90,c),
(704,92,l),
(759,92,ls),
(765,92,o),
(771,92,o),
(775,98,c),
(775,106,o),
(774,109,o),
(767,115,cs),
(730,144,ls),
(727,147,o),
(723,148,o),
(720,150,c),
(705,144,ls),
(685,136,o),
(664,133,o),
(643,131,cs),
(550,124,l),
(523,123,l),
(529,166,l),
(501,178,l),
(507,179,l),
(577,184,l),
(651,188,ls),
(658,188,o),
(665,190,o),
(670,197,c),
(668,201,o),
(666,206,o),
(663,209,cs),
(625,239,l),
(606,233,o),
(590,226,o),
(574,223,cs),
(496,213,l),
(415,207,l),
(336,200,l),
(324,200,l),
(392,233,o),
(457,271,o),
(521,312,c),
(545,298,l),
(798,144,ls),
(809,137,o),
(820,135,o),
(833,138,cs),
(973,165,l),
(971,183,l),
(925,190,ls),
(869,198,o),
(813,213,o),
(760,234,cs),
(693,261,o),
(626,292,o),
(561,323,cs),
(546,330,l),
(555,333,l),
(561,338,l),
(559,347,o),
(530,381,o),
(508,399,c),
(500,395,l),
(500,376,o),
(491,361,o),
(478,349,cs),
(459,332,o),
(440,316,o),
(420,301,cs),
(372,267,o),
(320,239,o),
(266,214,cs),
(202,185,o),
(137,157,o),
(70,135,cs),
(45,126,l),
(54,102,l),
(138,127,o),
(222,155,o),
(301,191,c),
(340,163,l),
(384,170,o),
(426,174,o),
(468,176,c),
(471,157,o),
(471,138,o),
(471,119,c),
(377,116,o),
(284,108,o),
(191,110,c),
(188,101,l),
(235,67,l),
(267,72,o),
(297,75,o),
(328,77,cs),
(472,84,l),
(472,-34,l),
(346,-38,o),
(221,-47,o),
(95,-41,c),
(92,-50,l),
(150,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-38,o),
(389,-37,o),
(394,-26,cs),
(399,-15,l),
(401,12,ls),
(402,23,o),
(398,32,o),
(388,37,cs),
(314,76,l),
(306,65,l),
(309,60,l),
(316,51,ls),
(336,28,o),
(353,4,o),
(367,-23,c),
(371,-28,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,87,l),
(630,91,l),
(619,44,o),
(593,7,o),
(566,-31,c),
(518,-31,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,256,o),
(214,257,o),
(221,268,c),
(224,276,l),
(237,306,ls),
(285,411,o),
(335,516,o),
(387,620,c),
(368,631,l),
(346,595,l),
(230,401,l),
(204,361,ls),
(199,353,o),
(192,349,o),
(182,350,cs),
(149,351,l),
(133,352,l),
(132,350,l),
(137,343,l),
(177,293,l),
(196,266,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(242,515,o),
(247,520,o),
(246,527,c),
(245,574,ls),
(244,586,o),
(237,592,o),
(226,594,cs),
(162,608,l),
(120,615,l),
(118,603,l),
(140,586,l),
(217,517,ls),
(223,512,o),
(229,510,o),
(236,513,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,655,o),
(324,660,o),
(325,665,cs),
(329,711,ls),
(329,723,o),
(323,729,o),
(312,733,cs),
(277,743,o),
(241,752,o),
(205,759,c),
(202,750,l),
(233,725,o),
(260,698,o),
(285,669,cs),
(297,654,l),
(304,648,o),
(309,647,o),
(316,652,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,277,o),
(341,289,o),
(362,302,cs),
(410,330,o),
(448,367,o),
(472,418,cs),
(481,437,o),
(487,457,o),
(495,478,c),
(479,493,o),
(460,504,o),
(441,517,c),
(451,520,ls),
(489,529,o),
(527,533,o),
(565,537,cs),
(741,558,l),
(767,533,l),
(787,513,ls),
(791,509,o),
(796,507,o),
(802,509,c),
(807,512,o),
(809,517,o),
(809,522,cs),
(808,566,ls),
(808,578,o),
(801,585,o),
(790,590,cs),
(681,637,l),
(653,648,l),
(647,636,l),
(710,586,l),
(709,584,l),
(513,569,l),
(547,593,o),
(580,618,o),
(613,646,c),
(586,664,l),
(602,666,l),
(654,668,l),
(869,674,l),
(874,674,ls),
(880,675,o),
(884,676,o),
(886,681,cs),
(888,686,o),
(886,690,o),
(882,694,cs),
(866,710,o),
(847,724,o),
(828,736,c),
(818,732,ls),
(805,728,o),
(791,722,o),
(778,719,cs),
(738,711,o),
(697,709,o),
(657,705,c),
(654,706,l),
(659,756,ls),
(660,769,o),
(657,774,o),
(643,777,cs),
(531,806,l),
(525,796,l),
(560,769,o),
(594,740,o),
(621,702,c),
(378,692,l),
(363,691,ls),
(359,691,o),
(357,689,o),
(357,684,c),
(401,649,l),
(450,658,o),
(499,660,o),
(547,664,c),
(547,656,o),
(543,650,o),
(539,645,cs),
(517,615,o),
(491,589,o),
(459,569,cs),
(456,567,o),
(451,565,o),
(447,565,cs),
(389,561,l),
(387,557,l),
(425,516,l),
(435,516,l),
(436,493,ls),
(436,483,o),
(436,473,o),
(434,462,cs),
(427,422,o),
(408,388,o),
(382,358,cs),
(362,337,o),
(340,319,o),
(316,303,cs),
(287,283,l),
(297,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,336,o),
(621,342,o),
(621,349,cs),
(621,432,ls),
(622,456,o),
(621,480,o),
(627,504,c),
(608,511,o),
(589,518,o),
(569,523,c),
(569,515,l),
(575,487,o),
(576,459,o),
(576,430,cs),
(576,409,o),
(576,388,o),
(566,367,c),
(603,333,l),
(606,331,o),
(610,331,o),
(613,330,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(876,311,o),
(900,315,o),
(924,323,cs),
(939,328,o),
(943,335,o),
(939,351,cs),
(928,385,o),
(925,421,o),
(924,457,cs),
(921,504,l),
(908,504,l),
(907,500,ls),
(902,473,o),
(898,446,o),
(892,420,cs),
(889,405,o),
(883,391,o),
(877,378,cs),
(875,373,o),
(872,369,o),
(868,367,cs),
(848,358,o),
(828,352,o),
(807,352,c),
(778,356,ls),
(764,358,o),
(760,361,o),
(760,374,cs),
(759,414,o),
(757,453,o),
(770,491,c),
(769,495,l),
(751,509,o),
(730,516,o),
(708,528,c),
(707,518,l),
(708,501,o),
(711,485,o),
(711,469,cs),
(713,401,l),
(716,353,ls),
(718,332,o),
(730,321,o),
(750,317,cs),
(784,309,o),
(817,306,o),
(851,309,cs)
);
}
);
width = 1000;
}
);
unicode = 37775;
}
