{
glyphname = uni9631;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,-94,l),
(726,39,o),
(726,172,o),
(729,305,c),
(772,307,l),
(887,309,l),
(902,311,ls),
(914,313,o),
(917,320,o),
(911,330,c),
(907,334,ls),
(891,349,o),
(874,363,o),
(856,374,c),
(824,355,o),
(756,347,o),
(730,347,c),
(735,489,l),
(745,490,l),
(830,495,l),
(880,497,ls),
(888,497,o),
(895,498,o),
(898,506,c),
(898,513,o),
(894,517,o),
(890,521,cs),
(873,536,l),
(840,562,l),
(808,542,o),
(773,537,o),
(737,532,c),
(737,539,l),
(741,615,l),
(748,677,ls),
(750,687,o),
(754,696,o),
(758,708,c),
(728,737,o),
(695,765,o),
(663,793,c),
(654,784,l),
(657,776,l),
(670,740,ls),
(679,710,o),
(682,680,o),
(683,649,cs),
(684,537,l),
(684,527,l),
(579,518,l),
(582,573,o),
(580,626,o),
(593,680,c),
(496,764,l),
(488,754,l),
(490,749,ls),
(500,730,o),
(508,711,o),
(513,690,cs),
(528,633,o),
(528,574,o),
(527,516,c),
(526,513,l),
(374,505,l),
(373,498,l),
(423,461,l),
(458,468,o),
(492,471,o),
(526,475,c),
(526,426,o),
(523,378,o),
(516,330,c),
(363,321,l),
(372,336,o),
(369,350,o),
(367,365,cs),
(361,405,o),
(348,443,o),
(326,477,cs),
(307,508,l),
(314,521,l),
(374,607,ls),
(389,627,o),
(405,646,o),
(425,661,cs),
(428,663,o),
(430,667,o),
(434,672,c),
(410,694,o),
(385,712,o),
(359,730,c),
(348,719,l),
(337,705,o),
(324,696,o),
(307,691,cs),
(273,682,o),
(238,676,o),
(204,671,c),
(129,735,l),
(120,725,l),
(133,695,ls),
(145,662,o),
(149,628,o),
(150,593,cs),
(153,388,ls),
(153,270,o),
(154,152,o),
(146,34,cs),
(145,14,o),
(141,-6,o),
(132,-25,cs),
(129,-33,o),
(129,-40,o),
(135,-47,cs),
(165,-80,l),
(186,-99,l),
(202,-88,l),
(200,151,o),
(200,391,o),
(207,630,c),
(250,639,o),
(291,648,o),
(336,654,c),
(272,507,l),
(289,474,l),
(301,441,ls),
(309,419,o),
(314,396,o),
(316,373,cs),
(316,366,o),
(318,359,o),
(313,352,c),
(300,352,l),
(242,363,l),
(213,368,l),
(213,358,l),
(241,342,o),
(266,323,o),
(290,302,c),
(317,274,ls),
(325,267,o),
(330,266,o),
(338,273,cs),
(342,276,o),
(346,280,o),
(348,285,c),
(364,312,l),
(406,278,l),
(441,284,o),
(475,288,o),
(510,292,c),
(509,279,l),
(498,234,ls),
(480,172,o),
(450,116,o),
(409,66,cs),
(377,28,o),
(340,-5,o),
(301,-35,cs),
(288,-46,l),
(293,-53,o),
(297,-60,o),
(303,-65,c),
(338,-44,o),
(370,-21,o),
(400,4,cs),
(477,68,o),
(529,148,o),
(551,247,cs),
(562,296,l),
(680,302,l),
(680,284,l),
(673,60,ls),
(673,39,o),
(671,18,o),
(668,-3,cs),
(666,-16,o),
(661,-28,o),
(657,-41,cs),
(655,-47,o),
(657,-53,o),
(662,-57,cs),
(689,-80,l),
(717,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,479,l),
(684,487,l),
(681,344,l),
(673,341,o),
(582,334,o),
(568,335,c)
);
}
);
width = 1000;
}
);
unicode = 38449;
}
