{
glyphname = uni9CDD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(476,177,l),
(566,188,l),
(665,194,ls),
(720,197,o),
(775,200,o),
(830,201,cs),
(869,203,o),
(907,203,o),
(945,203,c),
(951,204,o),
(956,205,o),
(959,212,c),
(953,222,l),
(937,240,o),
(919,254,o),
(900,268,c),
(885,262,o),
(870,256,o),
(855,253,cs),
(780,241,ls),
(768,239,o),
(756,239,o),
(744,239,c),
(746,242,l),
(825,318,ls),
(832,325,o),
(832,329,o),
(826,337,cs),
(823,341,l),
(790,382,l),
(881,385,ls),
(887,385,o),
(893,386,o),
(896,394,c),
(886,416,o),
(863,427,o),
(845,442,c),
(794,420,o),
(739,417,o),
(685,412,c),
(685,475,l),
(690,477,l),
(793,483,l),
(827,484,l),
(832,485,o),
(837,486,o),
(840,490,c),
(840,497,o),
(840,500,o),
(835,505,cs),
(797,538,l),
(760,523,o),
(724,516,o),
(686,513,c),
(686,521,l),
(688,552,ls),
(688,557,o),
(687,561,o),
(683,565,cs),
(670,575,l),
(678,576,l),
(870,585,l),
(879,585,ls),
(885,586,o),
(889,589,o),
(890,595,c),
(886,607,o),
(851,639,o),
(835,646,c),
(795,624,o),
(750,620,o),
(704,616,c),
(727,639,l),
(808,721,ls),
(815,727,o),
(815,732,o),
(810,741,c),
(758,807,l),
(748,805,l),
(748,797,ls),
(750,777,o),
(746,759,o),
(737,742,cs),
(725,715,o),
(710,688,o),
(694,663,cs),
(657,611,l),
(451,601,l),
(449,595,l),
(465,582,o),
(479,567,o),
(497,557,c),
(542,565,o),
(587,570,o),
(633,573,c),
(637,507,l),
(491,499,l),
(490,493,l),
(523,467,ls),
(530,461,o),
(537,461,o),
(545,462,cs),
(616,471,l),
(637,472,l),
(637,409,l),
(626,407,l),
(466,399,l),
(457,396,l),
(471,381,o),
(484,368,o),
(498,358,c),
(545,365,o),
(591,370,o),
(638,372,c),
(636,230,l),
(529,223,l),
(424,218,l),
(426,210,o),
(452,184,o),
(466,176,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(126,-57,o),
(131,-55,o),
(137,-52,cs),
(154,-43,o),
(170,-34,o),
(188,-27,cs),
(464,83,l),
(474,88,l),
(466,112,l),
(332,71,o),
(200,29,o),
(63,7,c),
(62,4,l),
(121,-52,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(197,115,l),
(197,148,l),
(252,155,o),
(307,160,o),
(361,164,c),
(374,151,o),
(382,136,o),
(395,125,c),
(406,131,o),
(412,139,o),
(414,149,cs),
(416,168,l),
(421,227,l),
(428,341,l),
(434,404,ls),
(436,419,o),
(439,433,o),
(451,444,cs),
(458,450,o),
(457,457,o),
(448,464,cs),
(386,506,l),
(381,499,l),
(368,486,o),
(353,478,o),
(335,475,cs),
(284,467,l),
(264,465,l),
(328,541,ls),
(352,567,o),
(373,596,o),
(402,618,cs),
(408,623,o),
(408,627,o),
(402,633,c),
(371,657,l),
(352,669,l),
(324,644,ls),
(321,641,o),
(316,639,o),
(312,638,cs),
(258,626,l),
(250,626,l),
(282,671,l),
(315,715,l),
(298,744,o),
(275,768,o),
(252,793,c),
(244,789,l),
(244,774,ls),
(244,753,o),
(241,733,o),
(234,713,cs),
(215,661,o),
(188,613,o),
(157,568,cs),
(126,524,o),
(91,484,o),
(54,445,cs),
(28,417,l),
(44,402,l),
(127,472,l),
(130,457,o),
(135,444,o),
(137,430,cs),
(140,402,o),
(143,374,o),
(144,345,cs),
(148,265,ls),
(148,239,o),
(151,212,o),
(146,187,cs),
(141,161,ls),
(140,156,o),
(140,151,o),
(144,146,cs),
(157,132,o),
(172,120,o),
(188,109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(191,312,l),
(218,288,l),
(263,294,l),
(263,191,l),
(194,183,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,328,o),
(188,395,o),
(191,421,c),
(259,430,l),
(266,396,o),
(263,363,o),
(263,329,c),
(192,320,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,204,l),
(304,196,l),
(307,300,l),
(365,305,ls),
(374,306,o),
(377,312,o),
(372,320,cs),
(367,328,o),
(352,342,o),
(345,345,c),
(307,335,l),
(309,363,o),
(307,390,o),
(313,417,c),
(287,432,l),
(384,442,l),
(383,358,o),
(380,275,o),
(374,190,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,-108,l),
(565,-59,l),
(591,-58,ls),
(640,-55,o),
(688,-52,o),
(736,-51,cs),
(834,-50,l),
(849,-48,l),
(853,-40,o),
(849,-36,o),
(845,-33,cs),
(836,-24,o),
(826,-17,o),
(815,-8,c),
(825,50,ls),
(828,69,o),
(835,87,o),
(850,100,cs),
(852,102,ls),
(858,110,o),
(857,114,o),
(850,120,cs),
(838,128,l),
(786,164,l),
(767,149,ls),
(760,143,o),
(752,139,o),
(744,138,cs),
(674,129,l),
(619,125,l),
(559,120,l),
(499,154,l),
(493,146,l),
(497,135,ls),
(506,114,o),
(511,91,o),
(512,68,cs),
(514,41,o),
(515,13,o),
(515,-15,cs),
(515,-29,o),
(512,-43,o),
(511,-57,cs),
(508,-72,l),
(523,-88,o),
(539,-103,o),
(557,-116,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(565,82,l),
(633,89,o),
(702,93,o),
(773,98,c),
(763,-4,l),
(697,-12,o),
(631,-15,o),
(565,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,484,l),
(231,593,l),
(243,583,l),
(265,589,o),
(287,595,o),
(310,598,c),
(298,569,o),
(252,497,o),
(222,460,c),
(182,456,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(580,234,o),
(583,243,o),
(585,250,cs),
(590,276,l),
(594,288,o),
(589,297,o),
(580,304,cs),
(547,328,l),
(514,350,l),
(505,342,l),
(517,321,l),
(554,248,ls),
(558,241,o),
(562,233,o),
(571,233,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,281,o),
(683,328,o),
(684,376,c),
(780,382,l),
(768,325,o),
(736,280,o),
(705,234,c),
(681,233,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(618,625,o),
(622,632,o),
(623,639,cs),
(626,655,o),
(627,671,o),
(629,688,cs),
(629,693,o),
(627,698,o),
(623,701,cs),
(614,709,l),
(540,756,l),
(523,767,l),
(514,757,l),
(523,744,ls),
(549,710,o),
(573,674,o),
(593,636,cs),
(597,629,o),
(602,623,o),
(610,624,cs)
);
}
);
width = 1000;
}
);
unicode = 40157;
}
