{
glyphname = uni900B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(727,-115,o),
(740,-115,o),
(754,-110,cs),
(947,-40,l),
(953,-37,l),
(949,-23,l),
(942,-23,ls),
(882,-29,o),
(822,-30,o),
(762,-31,cs),
(750,-31,o),
(737,-32,o),
(724,-30,cs),
(693,-25,o),
(661,-21,o),
(629,-14,cs),
(554,1,o),
(479,18,o),
(404,38,cs),
(281,72,l),
(251,81,l),
(272,107,l),
(302,153,ls),
(310,167,o),
(309,181,o),
(302,195,c),
(288,217,l),
(265,246,l),
(243,276,l),
(255,298,ls),
(265,313,o),
(274,329,o),
(285,344,cs),
(313,382,l),
(345,414,ls),
(353,422,o),
(354,427,o),
(346,435,cs),
(341,440,l),
(292,478,l),
(288,480,l),
(265,452,ls),
(261,448,o),
(257,444,o),
(252,443,cs),
(222,433,o),
(193,423,o),
(162,415,cs),
(130,406,o),
(96,400,o),
(62,397,c),
(60,388,l),
(114,349,l),
(163,367,o),
(210,385,o),
(260,400,c),
(208,287,ls),
(201,273,o),
(202,261,o),
(211,249,cs),
(231,218,ls),
(243,198,o),
(247,177,o),
(243,154,cs),
(237,126,o),
(222,103,o),
(210,81,c),
(61,19,l),
(57,10,l),
(101,-36,l),
(107,-32,ls),
(136,-8,o),
(168,10,o),
(200,30,cs),
(217,40,o),
(236,43,o),
(255,36,cs),
(309,20,ls),
(444,-22,o),
(579,-63,o),
(712,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(302,559,o),
(306,567,o),
(306,577,cs),
(308,595,o),
(308,613,o),
(308,630,cs),
(308,644,o),
(301,654,o),
(289,659,cs),
(276,665,ls),
(242,678,o),
(206,688,o),
(170,696,cs),
(158,698,l),
(152,688,l),
(155,686,ls),
(197,649,o),
(236,608,o),
(269,561,cs),
(272,557,ls),
(278,550,o),
(284,550,o),
(292,554,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,-9,o),
(747,-9,o),
(753,-3,cs),
(757,1,o),
(761,6,o),
(764,12,cs),
(777,36,o),
(783,62,o),
(783,90,cs),
(789,336,l),
(793,394,ls),
(795,409,o),
(799,424,o),
(809,436,c),
(818,450,l),
(794,469,o),
(768,484,o),
(744,501,c),
(731,490,ls),
(720,481,o),
(709,476,o),
(696,474,cs),
(644,467,l),
(622,465,l),
(627,553,l),
(633,555,l),
(738,561,l),
(885,565,l),
(890,565,ls),
(896,566,o),
(901,568,o),
(903,574,cs),
(905,579,o),
(902,583,o),
(899,587,c),
(883,603,ls),
(871,613,o),
(858,623,o),
(844,632,c),
(818,618,o),
(790,611,o),
(762,608,cs),
(671,597,ls),
(657,595,o),
(643,595,o),
(628,594,c),
(628,598,l),
(631,653,l),
(637,704,ls),
(638,715,o),
(642,725,o),
(645,737,c),
(635,748,l),
(574,799,l),
(557,813,l),
(548,804,l),
(552,795,ls),
(562,772,o),
(568,748,o),
(571,723,cs),
(575,681,o),
(576,639,o),
(576,596,c),
(575,589,l),
(494,585,o),
(414,578,o),
(333,579,c),
(332,575,o),
(331,572,o),
(329,570,c),
(349,558,o),
(363,540,o),
(383,530,c),
(447,542,o),
(511,546,o),
(575,550,c),
(577,534,o),
(576,468,o),
(574,460,c),
(461,451,l),
(406,485,l),
(400,481,l),
(412,446,ls),
(416,434,o),
(418,422,o),
(419,411,cs),
(421,389,o),
(423,368,o),
(423,346,cs),
(421,198,l),
(418,140,ls),
(417,123,o),
(412,106,o),
(406,90,cs),
(404,86,o),
(403,81,o),
(407,77,cs),
(419,64,o),
(431,50,o),
(444,38,cs),
(449,33,o),
(456,35,o),
(459,42,c),
(461,52,l),
(465,124,l),
(473,406,l),
(474,414,l),
(575,424,l),
(577,410,o),
(576,348,o),
(573,341,c),
(570,340,l),
(491,334,ls),
(485,333,o),
(480,333,o),
(476,328,c),
(496,307,ls),
(503,298,o),
(512,296,o),
(524,298,cs),
(573,305,l),
(573,231,l),
(566,229,l),
(486,223,ls),
(482,223,o),
(477,223,o),
(475,218,c),
(485,207,o),
(494,195,o),
(507,187,c),
(572,196,l),
(572,189,l),
(569,126,ls),
(568,106,o),
(567,87,o),
(561,67,cs),
(558,60,o),
(560,53,o),
(566,48,cs),
(595,21,l),
(606,14,l),
(615,19,o),
(615,26,o),
(615,33,cs),
(615,200,l),
(628,201,l),
(703,206,ls),
(710,206,o),
(716,207,o),
(721,214,c),
(720,217,o),
(720,222,o),
(718,225,cs),
(709,236,o),
(698,246,o),
(686,255,c),
(665,241,o),
(641,239,o),
(616,235,c),
(618,309,l),
(670,313,l),
(702,315,ls),
(709,316,o),
(717,317,o),
(720,327,c),
(713,344,o),
(697,353,o),
(683,365,c),
(664,351,o),
(642,349,o),
(619,347,c),
(622,426,l),
(660,430,o),
(699,434,o),
(738,435,c),
(738,422,l),
(736,225,ls),
(736,180,o),
(734,136,o),
(733,92,c),
(730,78,l),
(639,107,l),
(637,103,l),
(635,97,l),
(638,94,ls),
(672,66,o),
(704,36,o),
(732,1,cs),
(736,-3,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(776,628,o),
(788,630,o),
(793,641,c),
(797,656,l),
(797,685,ls),
(797,704,o),
(790,716,o),
(771,721,cs),
(714,739,l),
(678,748,l),
(672,735,l),
(679,729,ls),
(710,702,o),
(740,673,o),
(764,640,c),
(767,637,ls)
);
}
);
width = 1000;
}
);
unicode = 36875;
}
