{
glyphname = uni9604;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(811,-112,o),
(818,-112,o),
(826,-103,cs),
(851,-71,l),
(862,-53,o),
(867,-34,o),
(867,-13,cs),
(866,25,o),
(864,64,o),
(864,103,cs),
(863,209,o),
(862,316,o),
(863,422,cs),
(863,495,o),
(866,567,o),
(867,640,cs),
(868,660,o),
(873,679,o),
(887,694,c),
(898,709,l),
(869,732,o),
(837,748,o),
(809,769,c),
(779,743,ls),
(774,739,o),
(769,737,o),
(763,736,cs),
(702,728,l),
(614,719,l),
(526,713,l),
(444,709,l),
(425,709,l),
(422,699,l),
(463,662,l),
(460,651,l),
(460,638,o),
(457,626,o),
(452,615,cs),
(443,599,o),
(436,583,o),
(426,568,cs),
(381,501,o),
(323,445,o),
(259,395,cs),
(234,377,l),
(247,359,l),
(316,400,l),
(322,363,ls),
(327,316,o),
(329,268,o),
(329,221,cs),
(329,209,o),
(328,197,o),
(326,186,cs),
(321,154,l),
(366,114,l),
(375,123,l),
(375,161,l),
(461,169,l),
(461,138,l),
(463,119,o),
(464,100,o),
(467,82,cs),
(470,62,o),
(482,47,o),
(501,40,cs),
(515,36,ls),
(540,29,o),
(565,26,o),
(591,26,cs),
(615,26,o),
(639,28,o),
(663,30,cs),
(689,31,o),
(713,39,o),
(736,51,cs),
(750,58,o),
(754,68,o),
(751,83,cs),
(748,94,o),
(745,105,o),
(744,117,cs),
(736,202,l),
(734,232,l),
(720,232,l),
(715,200,ls),
(711,175,o),
(706,149,o),
(698,124,cs),
(690,100,o),
(676,85,o),
(651,80,cs),
(636,77,ls),
(601,71,o),
(566,71,o),
(531,79,cs),
(518,81,o),
(510,88,o),
(507,101,cs),
(506,109,l),
(502,156,l),
(502,173,l),
(576,178,l),
(602,142,ls),
(605,138,o),
(608,134,o),
(615,134,c),
(626,140,o),
(637,148,o),
(641,163,cs),
(646,193,l),
(662,339,ls),
(664,356,o),
(670,372,o),
(684,384,c),
(693,396,l),
(624,441,l),
(605,424,ls),
(598,418,o),
(590,414,o),
(581,413,cs),
(524,407,l),
(498,404,l),
(578,476,ls),
(598,493,o),
(618,512,o),
(642,525,c),
(650,533,l),
(633,553,o),
(612,566,o),
(594,581,c),
(565,557,ls),
(558,552,o),
(551,548,o),
(543,547,cs),
(465,534,l),
(485,556,o),
(499,581,o),
(524,599,c),
(516,611,l),
(489,641,l),
(471,663,l),
(584,676,o),
(694,683,o),
(806,691,c),
(806,682,l),
(808,565,l),
(808,74,l),
(807,4,l),
(806,-2,o),
(806,-9,o),
(800,-14,c),
(783,-10,l),
(696,18,l),
(680,22,l),
(674,9,l),
(675,7,l),
(722,-25,o),
(765,-61,o),
(804,-103,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-89,l),
(206,-72,l),
(209,302,ls),
(210,374,o),
(213,445,o),
(215,517,cs),
(216,535,o),
(218,552,o),
(223,570,cs),
(226,581,ls),
(228,587,o),
(226,592,o),
(221,596,c),
(218,600,o),
(214,603,o),
(209,606,c),
(133,667,l),
(122,659,l),
(129,645,ls),
(141,622,o),
(150,597,o),
(152,570,cs),
(158,453,l),
(158,320,o),
(158,186,o),
(150,53,cs),
(149,27,o),
(147,1,o),
(138,-23,cs),
(133,-33,o),
(136,-41,o),
(143,-48,cs),
(181,-87,l),
(193,-97,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,278,l),
(387,265,ls),
(391,261,o),
(395,260,o),
(401,261,cs),
(462,269,l),
(462,203,l),
(374,196,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(372,359,l),
(460,367,l),
(461,344,o),
(463,322,o),
(462,299,c),
(372,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,222,l),
(546,211,o),
(524,210,o),
(502,208,c),
(505,272,l),
(515,274,l),
(585,278,ls),
(592,278,o),
(597,281,o),
(601,288,c),
(593,302,o),
(578,309,o),
(566,320,c),
(548,307,o),
(527,309,o),
(506,305,c),
(505,322,o),
(509,338,o),
(511,355,c),
(487,370,l),
(613,379,l),
(616,362,o),
(606,204,o),
(601,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,414,l),
(371,442,o),
(406,474,o),
(439,509,c),
(445,504,l),
(450,497,l),
(550,514,l),
(551,512,l),
(522,472,o),
(490,436,o),
(457,401,c),
(367,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(340,606,o),
(348,612,o),
(351,626,cs),
(355,646,o),
(358,666,o),
(358,686,cs),
(358,700,o),
(353,708,o),
(341,715,cs),
(309,734,o),
(275,750,o),
(241,766,cs),
(215,777,l),
(207,763,l),
(214,756,ls),
(254,713,o),
(291,668,o),
(319,616,c),
(326,606,l)
);
}
);
width = 1000;
}
);
unicode = 38404;
}
