{
glyphname = uni9005;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(766,-113,o),
(775,-114,o),
(785,-109,cs),
(791,-106,l),
(940,-50,l),
(976,-39,l),
(971,-21,l),
(963,-21,l),
(924,-24,ls),
(848,-27,o),
(772,-26,o),
(697,-11,cs),
(551,21,l),
(354,71,l),
(325,79,l),
(325,81,l),
(335,91,ls),
(393,148,o),
(430,218,o),
(451,296,cs),
(463,341,o),
(469,387,o),
(473,433,cs),
(475,461,l),
(487,457,l),
(494,453,o),
(500,453,o),
(508,454,cs),
(535,457,o),
(563,461,o),
(591,463,cs),
(679,470,l),
(802,477,l),
(894,481,ls),
(901,481,o),
(906,483,o),
(910,487,c),
(912,496,o),
(908,501,o),
(902,506,cs),
(865,537,l),
(847,551,l),
(828,541,o),
(808,534,o),
(788,530,cs),
(692,514,ls),
(664,510,o),
(635,507,o),
(606,505,cs),
(519,497,l),
(477,496,l),
(481,598,l),
(485,599,ls),
(575,624,o),
(665,652,o),
(753,687,cs),
(769,694,o),
(785,698,o),
(802,698,cs),
(807,698,o),
(813,697,o),
(816,702,cs),
(819,708,o),
(815,713,o),
(812,718,c),
(744,794,l),
(743,796,o),
(741,798,o),
(738,799,c),
(727,791,l),
(728,775,o),
(721,763,o),
(710,753,cs),
(701,745,o),
(692,737,o),
(683,731,cs),
(652,708,o),
(619,691,o),
(585,675,cs),
(547,657,o),
(509,642,o),
(470,628,c),
(447,651,o),
(423,673,o),
(397,692,c),
(387,683,l),
(394,667,o),
(401,652,o),
(406,636,cs),
(415,608,o),
(418,578,o),
(419,549,cs),
(423,470,o),
(419,392,o),
(405,314,cs),
(392,245,o),
(365,181,o),
(324,124,cs),
(315,111,o),
(304,99,o),
(294,87,c),
(238,101,l),
(242,106,l),
(283,175,ls),
(292,191,o),
(291,207,o),
(279,222,cs),
(244,268,ls),
(232,284,o),
(226,282,o),
(240,308,cs),
(283,381,ls),
(296,401,o),
(310,420,o),
(329,436,c),
(338,446,l),
(330,461,o),
(290,489,o),
(272,492,c),
(263,482,ls),
(252,469,o),
(240,459,o),
(224,453,cs),
(171,435,o),
(117,422,o),
(61,418,c),
(57,407,l),
(110,370,l),
(176,393,ls),
(198,401,o),
(220,409,o),
(244,415,c),
(242,410,l),
(190,291,ls),
(184,279,o),
(185,270,o),
(193,260,cs),
(216,227,ls),
(225,213,o),
(229,198,o),
(226,182,cs),
(222,152,o),
(214,123,o),
(204,95,c),
(61,35,l),
(59,29,l),
(100,-16,l),
(114,-7,l),
(136,8,ls),
(160,23,o),
(184,38,o),
(210,50,cs),
(228,58,o),
(247,60,o),
(266,54,cs),
(396,16,ls),
(490,-13,o),
(584,-44,o),
(677,-78,cs),
(757,-109,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,551,o),
(293,560,o),
(295,570,c),
(297,612,ls),
(297,635,o),
(290,645,o),
(269,652,cs),
(189,678,l),
(146,688,l),
(142,677,l),
(158,661,ls),
(194,629,o),
(228,594,o),
(255,554,cs),
(259,548,l),
(265,542,o),
(271,541,o),
(279,545,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,74,l),
(570,116,l),
(580,117,l),
(729,123,l),
(828,124,ls),
(834,124,o),
(839,125,o),
(842,131,cs),
(844,138,o),
(838,142,o),
(833,146,cs),
(806,167,l),
(809,201,l),
(819,262,ls),
(821,283,o),
(827,303,o),
(845,317,cs),
(848,320,o),
(849,324,o),
(852,329,c),
(829,349,o),
(802,363,o),
(777,378,c),
(750,353,ls),
(745,348,o),
(739,345,o),
(732,345,c),
(690,340,l),
(605,331,l),
(566,328,l),
(503,370,l),
(498,363,l),
(503,346,o),
(509,330,o),
(512,314,cs),
(515,289,o),
(517,263,o),
(518,238,cs),
(518,196,o),
(521,154,o),
(513,112,cs),
(512,106,o),
(514,102,o),
(518,99,cs),
(551,72,l),
(553,69,o),
(557,68,o),
(559,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,288,l),
(635,295,o),
(699,298,o),
(764,304,c),
(762,259,o),
(757,214,o),
(754,169,c),
(692,162,o),
(631,159,o),
(570,156,c)
);
}
);
width = 1000;
}
);
unicode = 36869;
}
