{
color = 0;
glyphname = uni9879;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,-27,o),
(630,75,o),
(660,313,cs),
(663,336,o),
(664,350,o),
(675,379,c),
(664,396,o),
(627,428,o),
(611,440,c),
(595,433,l),
(603,410,o),
(605,394,o),
(605,379,cs),
(611,113,o),
(507,2,o),
(291,-80,c),
(307,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,155,o),
(318,217,o),
(428,281,c),
(417,300,l),
(323,256,o),
(140,169,o),
(32,153,c),
(26,140,l),
(49,123,o),
(74,109,o),
(97,92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,224,l),
(280,304,o),
(284,389,o),
(288,470,cs),
(289,491,o),
(291,512,o),
(293,532,c),
(273,548,o),
(252,563,o),
(232,574,c),
(220,571,l),
(228,523,o),
(228,460,o),
(228,389,cs),
(228,324,o),
(228,259,o),
(227,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,-99,o),
(883,-97,o),
(885,-71,cs),
(887,-49,o),
(882,-22,o),
(877,-5,cs),
(874,7,o),
(868,13,o),
(848,24,cs),
(763,71,o),
(736,82,o),
(636,127,c),
(627,110,l),
(704,51,o),
(776,-3,o),
(845,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,128,l),
(503,242,o),
(505,313,o),
(510,466,c),
(513,491,l),
(442,548,l),
(429,538,l),
(437,524,o),
(441,513,o),
(448,481,cs),
(462,421,o),
(457,313,o),
(455,244,cs),
(454,227,o),
(452,191,o),
(442,167,c),
(458,149,o),
(470,136,o),
(489,119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,574,o),
(300,577,o),
(399,587,cs),
(411,588,o),
(417,596,o),
(409,607,cs),
(400,618,o),
(377,635,o),
(356,650,c),
(331,634,o),
(311,626,o),
(282,620,cs),
(243,611,o),
(138,597,o),
(61,594,c),
(57,581,l),
(115,544,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(791,114,o),
(796,120,o),
(802,126,cs),
(809,134,o),
(816,154,o),
(816,163,cs),
(817,259,o),
(819,396,o),
(824,446,cs),
(825,461,o),
(829,476,o),
(840,487,cs),
(849,495,o),
(852,501,o),
(843,507,cs),
(827,518,o),
(783,545,o),
(769,554,c),
(752,537,o),
(742,528,o),
(717,522,cs),
(678,512,o),
(599,504,o),
(494,496,c),
(500,459,l),
(589,468,o),
(674,475,o),
(763,481,c),
(764,363,o),
(761,263,o),
(759,230,cs),
(758,210,o),
(755,185,o),
(739,169,c),
(744,162,o),
(778,126,o),
(784,120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,480,l),
(603,520,l),
(646,574,ls),
(652,581,o),
(667,599,o),
(679,613,c),
(663,634,o),
(648,653,o),
(631,670,c),
(608,670,l),
(611,655,o),
(608,641,o),
(604,629,cs),
(592,590,o),
(576,550,o),
(553,517,cs),
(524,476,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,657,o),
(727,673,o),
(903,673,cs),
(921,673,o),
(935,683,o),
(915,703,cs),
(898,719,o),
(877,736,o),
(859,750,c),
(836,739,o),
(806,729,o),
(779,724,cs),
(635,701,o),
(499,693,o),
(364,691,c),
(361,678,l),
(386,665,o),
(409,652,o),
(433,640,c)
);
}
);
width = 1000;
}
);
unicode = 39033;
}
