{
color = 5;
glyphname = uni9493;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,-77,o),
(253,-76,o),
(261,-69,cs),
(276,-53,l),
(341,3,o),
(405,59,o),
(472,112,cs),
(498,133,l),
(491,142,l),
(484,149,l),
(298,32,l),
(305,232,l),
(367,240,l),
(445,248,l),
(452,248,l),
(465,251,o),
(467,258,o),
(459,267,cs),
(433,292,l),
(414,308,l),
(384,289,o),
(331,272,o),
(305,273,c),
(311,372,l),
(303,383,o),
(288,386,o),
(277,394,c),
(279,396,l),
(322,402,o),
(372,409,o),
(423,411,cs),
(438,412,o),
(444,420,o),
(436,430,cs),
(427,442,o),
(407,456,o),
(386,471,c),
(369,457,o),
(348,451,o),
(324,446,cs),
(296,440,l),
(191,423,l),
(144,419,ls),
(140,419,o),
(136,419,o),
(135,412,c),
(175,378,l),
(248,392,l),
(253,349,o),
(256,307,o),
(254,265,c),
(197,258,o),
(141,248,o),
(84,247,c),
(83,238,l),
(130,203,l),
(171,213,o),
(212,219,o),
(255,225,c),
(248,57,l),
(245,24,ls),
(244,14,o),
(239,6,o),
(230,1,cs),
(211,-9,l),
(197,-17,l),
(195,-23,o),
(198,-26,o),
(201,-29,cs),
(240,-69,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(138,403,o),
(191,472,o),
(240,545,c),
(254,536,l),
(261,537,l),
(324,547,ls),
(367,554,o),
(411,559,o),
(455,562,cs),
(470,564,ls),
(479,565,o),
(482,572,o),
(478,580,c),
(471,588,l),
(436,622,l),
(425,631,l),
(419,626,ls),
(399,613,o),
(379,602,o),
(355,598,cs),
(293,585,l),
(260,580,l),
(271,603,l),
(299,654,ls),
(306,669,o),
(314,683,o),
(325,695,c),
(327,696,o),
(328,698,o),
(328,700,c),
(323,715,o),
(264,789,o),
(253,795,c),
(241,789,l),
(246,772,ls),
(249,751,o),
(248,730,o),
(243,708,cs),
(235,664,o),
(222,621,o),
(203,580,cs),
(168,505,o),
(121,438,o),
(65,375,cs),
(52,361,l),
(67,347,l)
);
},
{
closed = 1;
nodes = (
(712,-110,o),
(719,-112,o),
(728,-104,cs),
(754,-81,o),
(769,-53,o),
(780,-23,cs),
(815,79,o),
(842,278,o),
(877,433,cs),
(880,448,o),
(891,465,o),
(901,477,cs),
(910,488,o),
(909,492,o),
(900,500,cs),
(885,516,o),
(855,538,o),
(828,562,c),
(796,534,o),
(781,529,o),
(759,525,cs),
(717,518,o),
(673,513,o),
(642,510,cs),
(613,507,o),
(588,506,o),
(565,506,c),
(564,496,l),
(585,482,o),
(602,470,o),
(616,463,c),
(656,468,o),
(782,482,o),
(822,484,c),
(804,339,o),
(751,40,o),
(721,-7,cs),
(714,-17,o),
(713,-15,o),
(703,-12,cs),
(645,7,o),
(616,17,o),
(561,38,c),
(554,26,l),
(620,-18,o),
(682,-75,o),
(706,-104,cs)
);
},
{
closed = 1;
nodes = (
(655,181,o),
(674,188,o),
(677,205,cs),
(679,221,o),
(679,249,o),
(677,263,cs),
(676,271,o),
(672,276,o),
(657,283,cs),
(612,306,o),
(554,328,o),
(509,343,c),
(500,331,l),
(542,301,o),
(603,244,o),
(641,198,cs)
);
},
{
closed = 1;
nodes = (
(531,420,o),
(589,504,o),
(655,650,cs),
(663,668,o),
(668,678,o),
(675,686,cs),
(680,691,o),
(680,695,o),
(676,700,cs),
(659,721,o),
(618,764,o),
(591,790,c),
(579,782,l),
(590,755,o),
(592,715,o),
(584,677,cs),
(561,563,o),
(516,464,o),
(445,373,c),
(463,358,l)
);
}
);
width = 1000;
}
);
unicode = 38035;
}
