{
color = 5;
glyphname = uni9606;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,-119,o),
(812,-119,o),
(817,-115,cs),
(824,-108,l),
(848,-72,ls),
(857,-56,o),
(863,-40,o),
(862,-21,cs),
(860,21,o),
(858,62,o),
(858,104,cs),
(856,170,o),
(855,235,o),
(856,300,cs),
(858,559,ls),
(858,578,o),
(859,598,o),
(862,617,cs),
(863,634,o),
(869,650,o),
(881,662,c),
(888,673,l),
(886,681,o),
(881,684,o),
(876,687,cs),
(804,735,l),
(800,736,l),
(795,730,l),
(780,716,o),
(765,704,o),
(745,702,cs),
(640,689,l),
(443,675,l),
(425,675,l),
(423,667,l),
(468,629,l),
(579,642,o),
(689,649,o),
(799,657,c),
(799,644,l),
(800,491,l),
(801,296,l),
(801,16,l),
(799,-7,ls),
(799,-11,o),
(796,-14,o),
(795,-18,c),
(752,-8,o),
(711,4,o),
(670,18,c),
(662,5,l),
(712,-30,o),
(759,-67,o),
(799,-112,cs),
(802,-115,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(206,-94,l),
(206,-90,ls),
(204,112,o),
(208,293,o),
(215,495,cs),
(216,513,o),
(217,532,o),
(224,549,cs),
(229,563,o),
(228,567,o),
(216,577,cs),
(152,626,l),
(133,640,l),
(122,631,l),
(125,626,ls),
(138,602,o),
(148,576,o),
(150,549,cs),
(156,458,l),
(156,258,l),
(150,58,l),
(145,6,l),
(134,-33,ls),
(132,-41,o),
(132,-48,o),
(139,-54,cs),
(156,-71,l),
(192,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,29,o),
(496,73,o),
(568,122,c),
(574,118,l),
(664,35,l),
(680,22,l),
(692,25,o),
(696,28,o),
(695,38,cs),
(695,54,o),
(693,69,o),
(692,85,cs),
(691,94,o),
(687,101,o),
(678,106,cs),
(620,137,l),
(616,140,l),
(626,146,ls),
(658,162,o),
(686,188,o),
(721,200,c),
(730,202,o),
(731,208,o),
(726,215,cs),
(713,235,o),
(699,253,o),
(681,270,c),
(674,266,l),
(671,248,o),
(668,241,o),
(656,226,cs),
(636,200,o),
(612,178,o),
(587,156,c),
(486,205,l),
(479,192,l),
(545,142,l),
(530,129,o),
(406,67,o),
(392,65,c),
(393,118,o),
(392,172,o),
(395,226,c),
(563,239,l),
(655,244,ls),
(663,245,o),
(665,247,o),
(666,257,c),
(644,277,l),
(646,296,l),
(651,328,l),
(662,420,ls),
(664,433,o),
(670,444,o),
(679,453,cs),
(691,467,l),
(669,488,o),
(643,502,o),
(620,519,c),
(603,505,ls),
(595,498,o),
(587,492,o),
(576,491,cs),
(511,482,l),
(436,475,l),
(391,472,l),
(327,519,l),
(322,513,l),
(320,509,l),
(321,505,l),
(332,483,o),
(338,461,o),
(340,437,cs),
(343,405,o),
(345,372,o),
(346,339,cs),
(348,246,o),
(347,173,o),
(342,80,cs),
(341,60,o),
(335,44,o),
(317,35,c),
(304,24,l),
(320,5,o),
(334,-13,o),
(352,-28,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,328,l),
(431,332,l),
(525,341,l),
(572,344,ls),
(579,344,o),
(585,346,o),
(588,355,c),
(582,372,o),
(567,380,o),
(556,393,c),
(543,388,o),
(530,382,o),
(517,380,cs),
(497,375,o),
(477,372,o),
(456,370,cs),
(403,364,l),
(396,364,l),
(399,434,l),
(604,452,l),
(607,436,o),
(598,300,o),
(594,285,c),
(528,273,o),
(462,268,o),
(395,263,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(346,630,l),
(351,648,ls),
(354,664,o),
(357,680,o),
(356,696,cs),
(355,704,o),
(352,710,o),
(345,714,cs),
(314,731,l),
(226,770,l),
(218,773,l),
(212,760,l),
(254,712,ls),
(277,683,o),
(298,653,o),
(316,621,cs),
(323,609,o),
(333,609,o),
(341,620,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,488,o),
(538,494,o),
(539,498,cs),
(544,529,ls),
(548,549,o),
(541,558,o),
(525,564,cs),
(457,589,l),
(433,596,l),
(426,583,l),
(428,581,ls),
(460,555,o),
(487,524,o),
(510,490,cs),
(514,485,ls),
(520,478,o),
(527,477,o),
(533,484,cs)
);
}
);
width = 1000;
}
);
unicode = 38406;
}
