{
glyphname = uni9698;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,-66,l),
(375,-59,o),
(410,-55,o),
(445,-53,cs),
(599,-44,l),
(694,-42,ls),
(766,-39,o),
(838,-39,o),
(910,-45,cs),
(917,-46,o),
(923,-45,o),
(927,-38,cs),
(931,-32,o),
(926,-27,o),
(923,-22,c),
(907,-3,o),
(887,12,o),
(867,27,c),
(848,17,o),
(829,8,o),
(808,9,c),
(808,17,l),
(815,96,l),
(827,184,ls),
(830,202,o),
(836,219,o),
(852,231,c),
(855,235,ls),
(857,239,o),
(858,242,o),
(855,246,c),
(848,252,l),
(784,298,l),
(780,294,ls),
(766,281,o),
(751,272,o),
(732,269,cs),
(645,261,l),
(567,255,l),
(458,249,l),
(416,274,l),
(420,277,ls),
(445,298,o),
(471,318,o),
(495,340,cs),
(522,364,o),
(547,389,o),
(573,414,cs),
(578,419,o),
(579,423,o),
(575,430,c),
(527,493,l),
(515,488,l),
(516,461,o),
(506,437,o),
(491,415,cs),
(450,353,o),
(398,303,o),
(339,259,cs),
(299,231,l),
(310,214,l),
(342,228,o),
(372,245,o),
(401,265,c),
(412,239,o),
(414,213,o),
(416,186,cs),
(421,123,o),
(422,60,o),
(422,-4,c),
(421,-12,l),
(375,-18,o),
(328,-16,o),
(282,-14,c),
(278,-24,l),
(335,-66,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,-81,l),
(186,288,ls),
(187,411,o),
(188,535,o),
(191,658,c),
(229,667,o),
(266,674,o),
(305,681,c),
(238,535,l),
(250,520,ls),
(271,490,o),
(284,457,o),
(292,421,cs),
(295,407,o),
(297,394,o),
(296,380,cs),
(296,375,o),
(295,371,o),
(290,368,c),
(260,371,o),
(230,378,o),
(200,383,c),
(196,375,l),
(208,367,ls),
(237,347,o),
(266,325,o),
(288,297,cs),
(296,285,o),
(302,285,o),
(312,294,cs),
(340,318,o),
(354,349,o),
(348,387,cs),
(340,437,o),
(319,482,o),
(287,522,cs),
(275,538,l),
(311,595,o),
(348,651,o),
(399,694,c),
(393,707,o),
(348,746,o),
(326,756,c),
(311,740,ls),
(301,729,o),
(289,720,o),
(274,717,cs),
(184,697,l),
(112,762,l),
(103,751,l),
(110,736,ls),
(118,718,o),
(124,700,o),
(128,682,cs),
(135,645,o),
(136,607,o),
(137,570,cs),
(140,402,o),
(140,235,o),
(133,68,cs),
(132,39,o),
(128,12,o),
(117,-15,cs),
(113,-23,o),
(114,-31,o),
(120,-38,cs),
(162,-86,l),
(170,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(466,63,o),
(467,137,o),
(468,212,c),
(530,216,l),
(533,174,l),
(535,4,l),
(534,-7,l),
(467,-11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,2,l),
(581,145,ls),
(581,155,o),
(583,165,o),
(584,174,cs),
(586,185,o),
(584,192,o),
(574,198,c),
(552,215,l),
(583,219,o),
(614,221,o),
(645,222,c),
(647,208,l),
(646,110,l),
(641,13,l),
(640,-2,l),
(577,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,64,o),
(693,126,o),
(704,190,c),
(670,223,l),
(775,229,l),
(772,153,o),
(765,79,o),
(758,5,c),
(684,1,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,303,o),
(856,311,o),
(855,320,cs),
(851,360,l),
(845,388,o),
(846,384,o),
(824,395,cs),
(769,424,o),
(711,446,o),
(654,468,c),
(649,469,l),
(642,454,l),
(653,446,ls),
(713,404,o),
(772,361,o),
(823,307,cs),
(829,301,o),
(835,296,o),
(845,299,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(446,499,o),
(487,501,o),
(528,505,cs),
(631,511,l),
(791,518,l),
(880,519,l),
(891,520,ls),
(902,522,o),
(905,529,o),
(899,538,cs),
(891,548,l),
(879,559,l),
(838,591,l),
(810,576,o),
(782,567,o),
(752,563,cs),
(728,559,o),
(704,557,o),
(679,554,cs),
(652,551,l),
(653,554,l),
(717,628,ls),
(740,653,o),
(759,681,o),
(784,704,cs),
(788,707,o),
(789,712,o),
(786,716,cs),
(781,724,l),
(751,765,l),
(726,796,l),
(715,793,l),
(716,776,ls),
(716,768,o),
(716,760,o),
(714,752,cs),
(711,733,o),
(704,715,o),
(696,697,cs),
(678,659,o),
(657,622,o),
(635,586,cs),
(611,548,l),
(523,542,l),
(437,537,ls),
(409,535,o),
(380,535,o),
(351,534,c),
(347,523,l),
(390,492,ls),
(395,489,o),
(400,488,o),
(406,490,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,582,o),
(553,582,o),
(559,591,cs),
(562,595,o),
(564,600,o),
(565,605,cs),
(573,651,ls),
(574,658,o),
(570,665,o),
(564,671,cs),
(542,690,ls),
(514,711,o),
(483,729,o),
(453,747,cs),
(445,751,l),
(437,739,l),
(473,695,o),
(505,650,o),
(532,600,cs),
(537,591,l)
);
}
);
width = 1000;
}
);
unicode = 38552;
}
