{
glyphname = uni9E2E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(828,-117,ls),
(844,-101,o),
(858,-83,o),
(867,-62,cs),
(881,-34,o),
(889,-4,o),
(896,27,cs),
(937,208,ls),
(942,227,o),
(948,244,o),
(963,257,cs),
(966,260,o),
(967,264,o),
(970,269,c),
(946,293,o),
(921,314,o),
(895,335,c),
(887,328,ls),
(874,317,o),
(860,309,o),
(843,307,cs),
(723,294,ls),
(680,289,o),
(636,286,o),
(593,282,c),
(573,282,l),
(577,386,o),
(576,490,o),
(583,595,c),
(650,603,o),
(716,611,o),
(783,617,c),
(778,560,o),
(773,505,o),
(765,450,cs),
(757,405,ls),
(756,398,o),
(754,393,o),
(747,388,c),
(731,391,o),
(716,400,o),
(699,405,c),
(694,395,l),
(713,372,o),
(729,349,o),
(743,323,cs),
(749,311,o),
(758,309,o),
(768,320,cs),
(785,338,o),
(801,359,o),
(807,385,cs),
(812,407,o),
(815,429,o),
(818,451,cs),
(840,584,ls),
(843,599,o),
(848,613,o),
(860,624,cs),
(866,631,l),
(862,642,o),
(818,679,o),
(796,690,c),
(779,676,ls),
(768,665,o),
(754,658,o),
(739,656,cs),
(683,648,l),
(614,639,l),
(627,651,ls),
(658,677,o),
(684,709,o),
(713,737,cs),
(719,743,o),
(719,749,o),
(714,756,cs),
(697,777,l),
(653,825,l),
(644,821,l),
(648,794,o),
(643,769,o),
(631,745,cs),
(622,726,o),
(611,707,o),
(600,688,cs),
(591,671,o),
(579,654,o),
(569,637,c),
(508,684,l),
(499,677,l),
(519,636,o),
(526,600,o),
(528,563,cs),
(531,479,o),
(529,395,o),
(525,310,cs),
(524,296,o),
(521,281,o),
(511,270,cs),
(509,268,o),
(509,266,o),
(508,263,c),
(523,248,o),
(540,233,o),
(558,222,c),
(565,226,ls),
(578,234,o),
(591,239,o),
(605,240,cs),
(644,245,o),
(684,249,o),
(723,252,cs),
(762,256,o),
(802,258,o),
(842,261,cs),
(884,264,l),
(884,252,l),
(880,225,o),
(877,197,o),
(872,171,cs),
(849,58,ls),
(844,33,o),
(837,9,o),
(826,-15,cs),
(823,-21,o),
(820,-27,o),
(811,-31,c),
(763,-13,o),
(715,10,o),
(667,32,c),
(661,20,l),
(663,17,l),
(673,8,ls),
(713,-24,o),
(750,-60,o),
(785,-97,cs),
(804,-119,ls),
(810,-126,o),
(815,-127,o),
(823,-121,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,-75,ls),
(352,-57,o),
(366,-37,o),
(375,-14,cs),
(385,12,o),
(394,38,o),
(402,65,cs),
(433,173,ls),
(437,186,o),
(444,198,o),
(454,207,c),
(466,222,l),
(447,244,o),
(424,259,o),
(402,276,c),
(393,269,ls),
(379,258,o),
(363,251,o),
(345,249,cs),
(294,240,l),
(250,233,l),
(283,320,l),
(278,333,o),
(265,338,o),
(258,349,c),
(260,350,l),
(297,353,o),
(333,357,o),
(370,359,cs),
(487,365,ls),
(494,366,o),
(499,367,o),
(502,374,cs),
(505,380,o),
(500,384,o),
(496,388,cs),
(466,415,l),
(449,429,l),
(413,411,o),
(395,408,o),
(364,403,cs),
(319,396,o),
(275,390,o),
(230,387,cs),
(175,382,o),
(120,377,o),
(65,377,cs),
(53,377,l),
(52,366,l),
(102,335,ls),
(107,332,o),
(111,331,o),
(117,332,cs),
(195,343,l),
(227,347,l),
(226,328,l),
(212,261,ls),
(208,244,o),
(199,230,o),
(183,221,cs),
(170,212,l),
(207,173,l),
(235,188,o),
(265,193,o),
(295,198,cs),
(325,204,o),
(356,208,o),
(386,212,c),
(384,197,ls),
(376,157,o),
(366,118,o),
(353,80,cs),
(346,58,o),
(338,37,o),
(329,16,cs),
(327,10,o),
(324,3,o),
(316,0,c),
(171,64,l),
(164,52,l),
(174,43,l),
(222,7,o),
(266,-33,o),
(303,-79,cs),
(312,-90,o),
(318,-90,o),
(328,-82,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,84,l),
(536,90,ls),
(585,95,o),
(635,100,o),
(684,103,cs),
(807,109,l),
(822,110,l),
(829,112,o),
(833,118,o),
(830,126,cs),
(826,133,l),
(790,173,l),
(785,172,l),
(753,158,o),
(719,151,o),
(684,147,cs),
(586,137,ls),
(540,132,o),
(495,128,o),
(449,129,cs),
(440,129,l),
(437,118,l),
(487,82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,433,l),
(233,477,l),
(355,489,l),
(431,493,ls),
(438,493,o),
(444,494,o),
(447,502,c),
(442,517,o),
(426,524,o),
(416,537,c),
(416,542,ls),
(419,564,o),
(421,587,o),
(425,609,cs),
(429,635,o),
(432,660,o),
(453,679,cs),
(455,681,o),
(455,686,o),
(454,688,c),
(446,696,l),
(415,718,l),
(388,736,l),
(381,728,ls),
(369,713,o),
(354,705,o),
(336,702,cs),
(256,690,l),
(223,686,l),
(160,733,l),
(152,724,l),
(156,714,ls),
(165,695,o),
(171,675,o),
(174,654,cs),
(182,607,o),
(182,559,o),
(182,511,cs),
(182,500,o),
(180,490,o),
(176,480,c),
(173,467,l),
(189,452,o),
(205,438,o),
(223,427,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(230,646,l),
(373,664,l),
(372,620,o),
(369,576,o),
(364,532,c),
(233,517,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,424,o),
(716,432,o),
(717,441,cs),
(718,457,o),
(719,472,o),
(717,488,cs),
(716,496,o),
(713,502,o),
(705,505,cs),
(675,518,l),
(609,544,l),
(602,532,l),
(633,502,o),
(658,468,o),
(681,432,cs),
(687,423,ls),
(692,417,o),
(697,416,o),
(704,420,cs)
);
}
);
width = 1000;
}
);
unicode = 40494;
}
