{
color = 0;
glyphname = uni9785;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(694,69,o),
(683,246,o),
(702,595,cs),
(704,631,o),
(711,666,o),
(720,687,c),
(703,707,o),
(665,745,o),
(628,779,c),
(609,766,l),
(641,712,o),
(646,654,o),
(646,599,cs),
(643,246,o),
(645,97,o),
(345,-66,c),
(359,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,132,o),
(384,144,o),
(475,147,cs),
(489,147,o),
(495,156,o),
(485,167,cs),
(476,177,o),
(462,189,o),
(442,205,c),
(414,190,o),
(386,183,o),
(341,177,cs),
(288,170,o),
(155,152,o),
(46,157,c),
(42,143,l),
(94,106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(322,-98,l),
(321,66,o),
(324,223,o),
(327,387,cs),
(328,420,o),
(330,442,o),
(333,457,c),
(321,467,o),
(307,479,o),
(286,495,c),
(274,490,l),
(287,428,o),
(280,98,o),
(273,39,cs),
(268,-2,o),
(262,-24,o),
(254,-47,c),
(308,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,228,l),
(198,378,l),
(207,401,l),
(186,418,o),
(160,436,o),
(136,450,c),
(127,441,l),
(133,430,o),
(138,421,o),
(141,410,cs),
(157,358,o),
(160,283,o),
(151,256,c),
(163,244,o),
(178,231,o),
(191,222,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,265,o),
(398,272,o),
(453,273,cs),
(465,273,o),
(469,282,o),
(461,289,cs),
(451,300,o),
(440,307,o),
(429,316,c),
(402,308,l),
(343,301,o),
(257,294,o),
(195,288,c),
(193,254,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,297,l),
(435,316,o),
(439,338,o),
(444,356,cs),
(447,370,o),
(453,383,o),
(466,395,cs),
(472,401,o),
(476,405,o),
(468,412,cs),
(452,424,o),
(431,437,o),
(410,450,c),
(401,440,o),
(391,428,o),
(364,424,cs),
(315,417,o),
(253,409,o),
(193,404,c),
(193,371,l),
(261,379,o),
(330,386,o),
(399,392,c),
(397,364,o),
(394,323,o),
(390,289,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,488,o),
(332,491,o),
(367,494,cs),
(378,495,o),
(384,499,o),
(377,508,cs),
(369,519,o),
(360,526,o),
(353,531,c),
(333,523,o),
(291,518,o),
(252,514,c),
(258,482,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,466,l),
(261,522,o),
(262,578,o),
(263,634,cs),
(264,653,o),
(264,673,o),
(270,706,c),
(261,717,o),
(238,737,o),
(198,772,c),
(185,763,l),
(197,740,o),
(205,716,o),
(210,693,cs),
(216,659,o),
(223,527,o),
(211,490,c),
(251,461,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(884,-69,o),
(926,-69,o),
(969,-65,c),
(969,-43,l),
(915,-24,o),
(881,-13,o),
(830,30,cs),
(772,79,o),
(723,138,o),
(653,218,c),
(641,188,l),
(666,154,o),
(783,-14,o),
(812,-61,cs),
(819,-73,o),
(828,-77,o),
(841,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,590,o),
(407,600,o),
(539,603,cs),
(559,603,o),
(557,617,o),
(549,625,cs),
(534,638,o),
(518,651,o),
(503,664,c),
(485,652,o),
(459,644,o),
(421,638,cs),
(367,630,o),
(276,622,o),
(184,615,cs),
(143,612,o),
(119,611,o),
(58,611,c),
(56,597,l),
(105,566,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,255,l),
(563,469,l),
(567,492,l),
(495,542,l),
(486,534,l),
(499,506,o),
(509,474,o),
(512,443,cs),
(518,386,o),
(521,320,o),
(521,252,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,237,o),
(824,241,o),
(931,237,cs),
(951,237,o),
(960,247,o),
(942,265,cs),
(924,283,o),
(907,295,o),
(895,304,c),
(869,289,o),
(842,282,o),
(808,279,cs),
(729,272,o),
(619,266,o),
(525,261,cs),
(488,259,o),
(450,258,o),
(413,258,c),
(408,245,l),
(459,214,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,461,o),
(405,475,o),
(409,486,cs),
(411,491,o),
(414,501,o),
(414,506,cs),
(417,546,o),
(420,607,o),
(423,647,cs),
(426,681,o),
(429,706,o),
(441,733,c),
(416,759,o),
(395,778,o),
(372,799,c),
(360,791,l),
(368,769,o),
(372,747,o),
(374,724,cs),
(379,677,o),
(374,552,o),
(370,512,c),
(356,511,l),
(362,504,o),
(378,481,o),
(386,470,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(814,267,l),
(825,347,o),
(833,395,o),
(844,443,cs),
(849,464,o),
(856,474,o),
(869,486,cs),
(879,495,o),
(878,500,o),
(868,508,cs),
(854,520,o),
(828,539,o),
(805,554,c),
(786,535,o),
(773,523,o),
(749,519,cs),
(695,509,o),
(593,500,o),
(539,495,c),
(544,460,l),
(650,470,o),
(697,475,o),
(791,482,c),
(785,415,o),
(775,338,o),
(765,267,c)
);
}
);
width = 1000;
}
);
unicode = 38789;
}
