{
glyphname = uni949B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(434,-35,o),
(502,30,o),
(551,114,c),
(553,112,ls),
(591,74,o),
(623,31,o),
(653,-14,cs),
(660,-23,ls),
(668,-32,o),
(680,-31,o),
(685,-21,cs),
(687,-17,o),
(689,-13,o),
(689,-10,cs),
(693,42,ls),
(694,56,o),
(688,66,o),
(675,73,cs),
(645,90,o),
(614,105,o),
(582,117,cs),
(557,127,l),
(591,195,o),
(609,268,o),
(623,344,c),
(629,334,l),
(799,26,l),
(817,-5,ls),
(821,-12,o),
(827,-16,o),
(835,-15,cs),
(854,-15,l),
(968,-7,l),
(975,-6,l),
(976,6,l),
(963,13,o),
(951,18,o),
(940,25,cs),
(890,57,o),
(846,95,o),
(809,141,cs),
(765,194,o),
(725,249,o),
(688,307,cs),
(636,392,ls),
(634,396,o),
(631,400,o),
(632,404,cs),
(635,430,l),
(700,434,ls),
(752,438,o),
(803,441,o),
(854,440,cs),
(876,439,ls),
(883,439,o),
(891,441,o),
(894,448,cs),
(897,456,o),
(892,461,o),
(887,466,cs),
(870,484,o),
(851,500,o),
(830,513,cs),
(822,517,l),
(795,499,o),
(764,492,o),
(734,485,cs),
(703,479,o),
(672,474,o),
(641,471,c),
(641,481,l),
(656,624,ls),
(659,653,o),
(661,682,o),
(675,708,c),
(676,712,l),
(665,725,l),
(589,797,l),
(579,807,l),
(565,797,l),
(570,786,l),
(584,743,ls),
(592,713,o),
(594,682,o),
(593,651,cs),
(587,480,l),
(586,465,l),
(432,454,l),
(428,448,l),
(442,434,o),
(458,422,o),
(475,411,c),
(485,409,l),
(530,418,l),
(582,424,l),
(582,418,l),
(580,400,ls),
(574,339,o),
(563,279,o),
(545,220,cs),
(530,172,o),
(510,125,o),
(482,83,cs),
(451,36,o),
(412,-4,o),
(369,-40,cs),
(336,-67,l),
(348,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,-60,o),
(250,-60,o),
(256,-54,cs),
(268,-42,l),
(358,36,l),
(478,134,l),
(472,141,l),
(465,150,l),
(408,116,o),
(352,81,o),
(294,50,c),
(301,239,l),
(310,241,l),
(465,258,l),
(474,261,o),
(477,267,o),
(472,275,cs),
(466,283,l),
(430,316,l),
(423,320,l),
(387,295,o),
(344,289,o),
(302,280,c),
(303,313,o),
(304,345,o),
(309,377,c),
(295,390,o),
(279,396,o),
(262,405,c),
(268,406,l),
(379,422,l),
(412,426,ls),
(420,427,o),
(424,436,o),
(420,443,c),
(413,451,l),
(382,477,l),
(374,484,l),
(357,470,o),
(337,463,o),
(317,458,cs),
(234,442,l),
(170,433,l),
(132,431,l),
(164,471,o),
(197,509,o),
(224,551,c),
(230,545,ls),
(234,541,o),
(238,541,o),
(242,542,cs),
(276,548,ls),
(328,559,o),
(381,565,o),
(435,569,cs),
(456,571,ls),
(465,572,o),
(469,579,o),
(465,587,c),
(464,591,o),
(461,595,o),
(458,598,cs),
(432,623,l),
(410,640,l),
(396,627,o),
(380,618,o),
(363,613,cs),
(295,596,l),
(246,587,l),
(249,593,l),
(294,672,ls),
(301,685,o),
(308,699,o),
(320,708,cs),
(325,712,o),
(325,717,o),
(323,722,cs),
(322,726,o),
(320,729,o),
(317,732,cs),
(259,803,l),
(249,814,l),
(236,806,l),
(245,780,o),
(244,753,o),
(239,727,cs),
(229,677,o),
(210,629,o),
(187,584,cs),
(147,508,o),
(99,438,o),
(40,376,c),
(29,362,l),
(45,347,l),
(126,423,l),
(165,389,l),
(241,404,l),
(249,359,o),
(251,316,o),
(251,272,c),
(193,265,o),
(137,256,o),
(80,254,c),
(78,244,l),
(101,226,l),
(125,209,l),
(167,219,o),
(208,226,o),
(250,231,c),
(250,220,l),
(244,57,ls),
(243,39,o),
(235,27,o),
(219,20,cs),
(205,14,l),
(194,8,l),
(192,1,o),
(195,-3,o),
(198,-7,cs),
(239,-54,ls)
);
}
);
width = 1000;
}
);
unicode = 38043;
}
