{
glyphname = uni9119;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,-58,l),
(224,-18,l),
(457,-2,l),
(466,-18,l),
(490,-57,ls),
(496,-67,o),
(502,-67,o),
(510,-58,cs),
(512,-55,ls),
(524,-37,o),
(532,-17,o),
(534,5,cs),
(542,100,l),
(554,243,ls),
(556,265,o),
(560,287,o),
(577,305,c),
(579,306,o),
(579,310,o),
(581,313,c),
(558,335,o),
(531,350,o),
(505,366,c),
(493,355,ls),
(484,346,o),
(473,341,o),
(460,339,cs),
(426,334,l),
(328,323,l),
(308,322,l),
(349,415,l),
(380,417,l),
(611,429,ls),
(618,429,o),
(624,431,o),
(626,438,c),
(624,446,o),
(619,451,o),
(614,455,cs),
(571,492,l),
(547,480,o),
(522,473,o),
(497,469,cs),
(387,456,l),
(364,454,l),
(376,483,l),
(391,512,l),
(378,526,l),
(355,548,l),
(354,548,l),
(362,549,l),
(444,556,l),
(527,559,ls),
(535,559,o),
(540,563,o),
(544,570,c),
(538,584,o),
(524,590,o),
(515,601,c),
(523,646,ls),
(528,669,o),
(532,692,o),
(552,707,cs),
(553,708,ls),
(558,715,o),
(558,720,o),
(551,725,cs),
(485,772,l),
(474,759,ls),
(463,748,o),
(450,740,o),
(434,738,cs),
(417,735,l),
(331,724,l),
(251,716,l),
(229,738,o),
(205,756,o),
(181,774,c),
(171,765,l),
(178,749,ls),
(187,732,o),
(193,713,o),
(197,694,cs),
(203,661,o),
(205,628,o),
(206,594,cs),
(207,577,o),
(206,560,o),
(201,543,cs),
(200,537,l),
(215,523,o),
(230,510,o),
(247,500,c),
(256,503,o),
(259,508,o),
(259,517,cs),
(258,540,l),
(326,547,l),
(327,513,o),
(318,482,o),
(311,450,c),
(277,448,l),
(150,439,ls),
(138,438,o),
(126,437,o),
(114,438,cs),
(60,440,l),
(52,440,l),
(47,429,l),
(104,389,l),
(167,402,o),
(233,405,o),
(299,412,c),
(290,379,o),
(280,348,o),
(266,318,c),
(211,313,l),
(147,362,l),
(139,353,l),
(151,325,ls),
(164,297,o),
(167,266,o),
(169,236,cs),
(175,63,ls),
(176,38,o),
(175,13,o),
(166,-11,cs),
(163,-18,o),
(165,-24,o),
(171,-29,cs),
(205,-59,l),
(216,-67,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,23,l),
(446,50,l),
(420,39,o),
(393,35,o),
(365,32,cs),
(237,22,l),
(224,22,l),
(219,275,l),
(313,285,o),
(407,294,o),
(501,299,c),
(501,292,l),
(494,121,l),
(487,34,ls),
(487,27,o),
(486,20,o),
(481,14,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,63,l),
(311,88,l),
(363,93,l),
(440,97,ls),
(444,97,o),
(448,98,o),
(450,103,c),
(450,113,o),
(441,117,o),
(436,125,c),
(441,160,ls),
(444,177,o),
(449,192,o),
(461,205,c),
(463,206,o),
(463,208,o),
(465,211,c),
(449,228,o),
(429,238,o),
(410,250,c),
(402,240,o),
(392,233,o),
(380,230,c),
(308,219,l),
(255,244,l),
(251,239,l),
(255,225,o),
(259,213,o),
(261,201,cs),
(266,166,o),
(269,132,o),
(264,96,c),
(264,91,o),
(264,87,o),
(269,83,cs),
(300,60,l),
(303,59,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,186,l),
(397,197,l),
(398,174,o),
(395,153,o),
(394,130,c),
(366,125,o),
(338,124,o),
(310,121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,677,l),
(470,699,l),
(463,598,l),
(394,589,o),
(326,584,o),
(257,578,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(704,-87,l),
(698,157,o),
(706,400,o),
(708,643,c),
(755,653,o),
(801,661,o),
(850,668,c),
(757,467,l),
(778,448,o),
(796,428,o),
(812,406,cs),
(835,376,o),
(852,343,o),
(860,305,cs),
(863,286,o),
(866,267,o),
(863,249,c),
(858,237,l),
(850,237,o),
(843,237,o),
(836,239,cs),
(736,263,l),
(730,253,l),
(748,240,o),
(766,227,o),
(782,213,cs),
(806,193,o),
(829,171,o),
(849,146,cs),
(858,136,o),
(863,135,o),
(873,144,cs),
(886,156,ls),
(905,176,o),
(917,199,o),
(921,227,cs),
(926,270,o),
(919,311,o),
(899,350,cs),
(882,385,o),
(858,413,o),
(831,440,cs),
(797,471,l),
(797,473,l),
(894,623,ls),
(906,642,o),
(921,660,o),
(940,673,cs),
(945,677,l),
(949,683,o),
(949,688,o),
(945,693,cs),
(940,698,l),
(898,734,l),
(876,752,l),
(868,743,ls),
(852,725,o),
(833,712,o),
(809,706,cs),
(706,685,l),
(680,713,o),
(652,737,o),
(623,759,c),
(612,749,l),
(619,736,ls),
(632,715,o),
(641,692,o),
(646,667,cs),
(651,643,o),
(653,618,o),
(653,594,cs),
(656,385,ls),
(656,281,o),
(656,176,o),
(651,72,cs),
(650,51,o),
(647,30,o),
(644,9,c),
(635,-25,ls),
(633,-32,o),
(633,-38,o),
(638,-43,c),
(651,-60,o),
(664,-76,o),
(681,-89,cs),
(692,-96,l)
);
}
);
width = 1000;
}
);
unicode = 37145;
}
