{
glyphname = uni9967;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(799,-78,o),
(814,-59,o),
(825,-36,cs),
(835,-13,o),
(843,10,o),
(850,34,cs),
(876,133,o),
(898,233,o),
(918,334,cs),
(922,355,o),
(929,374,o),
(948,387,c),
(953,393,l),
(953,399,o),
(949,401,o),
(946,404,cs),
(898,441,l),
(874,460,l),
(863,451,ls),
(847,438,o),
(828,429,o),
(806,428,cs),
(785,427,o),
(765,424,o),
(744,422,cs),
(659,414,l),
(589,409,l),
(550,407,l),
(566,425,l),
(651,510,l),
(760,617,ls),
(780,635,o),
(801,652,o),
(826,662,c),
(833,667,l),
(835,673,o),
(832,677,o),
(829,680,cs),
(816,691,ls),
(797,707,o),
(778,722,o),
(756,734,c),
(737,718,ls),
(727,710,o),
(717,704,o),
(705,701,cs),
(693,697,o),
(682,694,o),
(669,692,cs),
(556,676,ls),
(517,671,o),
(477,667,o),
(438,668,cs),
(429,668,l),
(426,656,l),
(478,618,l),
(556,633,o),
(634,643,o),
(712,653,c),
(712,652,l),
(652,579,ls),
(611,530,o),
(569,482,o),
(522,439,cs),
(504,423,o),
(484,410,o),
(459,406,cs),
(451,405,o),
(448,399,o),
(453,392,cs),
(476,359,ls),
(483,349,o),
(485,349,o),
(497,353,cs),
(514,360,o),
(532,362,o),
(550,364,c),
(552,352,o),
(550,343,o),
(547,333,cs),
(539,298,o),
(525,266,o),
(507,235,cs),
(471,171,o),
(425,115,o),
(368,68,cs),
(356,57,l),
(371,38,l),
(416,70,ls),
(479,117,o),
(528,177,o),
(570,243,cs),
(608,305,ls),
(613,312,o),
(613,316,o),
(607,323,cs),
(575,360,l),
(571,367,l),
(615,371,o),
(659,375,o),
(703,377,c),
(704,357,o),
(700,338,o),
(695,319,cs),
(679,263,o),
(654,211,o),
(622,162,cs),
(570,83,o),
(504,19,o),
(427,-34,cs),
(389,-59,l),
(404,-79,l),
(438,-61,ls),
(494,-31,o),
(545,6,o),
(590,51,cs),
(639,99,o),
(677,156,o),
(711,215,cs),
(731,249,o),
(744,287,o),
(769,319,c),
(762,330,l),
(744,353,l),
(724,379,l),
(864,389,l),
(864,368,ls),
(862,327,o),
(855,287,o),
(848,247,cs),
(836,183,o),
(823,119,o),
(803,56,cs),
(797,37,o),
(789,19,o),
(781,1,cs),
(775,-11,o),
(769,-13,o),
(757,-7,cs),
(677,27,l),
(625,51,l),
(616,37,l),
(650,14,o),
(680,-13,o),
(708,-41,cs),
(757,-92,ls),
(766,-103,o),
(770,-104,o),
(781,-95,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,35,o),
(360,104,o),
(427,176,c),
(410,190,l),
(338,128,ls),
(315,108,o),
(292,87,o),
(266,67,c),
(271,179,l),
(278,336,ls),
(278,348,o),
(279,361,o),
(281,373,cs),
(288,421,l),
(286,424,l),
(282,428,ls),
(262,444,o),
(240,456,o),
(218,469,c),
(212,460,l),
(223,434,o),
(226,407,o),
(226,380,cs),
(226,320,o),
(226,260,o),
(224,201,cs),
(223,155,o),
(219,110,o),
(217,65,cs),
(216,49,o),
(210,37,o),
(196,29,cs),
(182,20,l),
(174,14,l),
(182,3,l),
(217,-35,ls),
(220,-38,o),
(224,-40,o),
(230,-39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(117,397,o),
(173,469,o),
(223,546,c),
(237,534,l),
(354,559,l),
(334,522,o),
(312,489,o),
(289,456,c),
(303,442,l),
(373,510,ls),
(397,532,o),
(421,555,o),
(451,570,cs),
(460,575,o),
(460,580,o),
(452,587,cs),
(416,613,l),
(389,631,l),
(362,607,ls),
(357,602,o),
(352,599,o),
(345,598,cs),
(284,583,l),
(237,574,l),
(299,685,ls),
(303,691,o),
(309,696,o),
(315,702,cs),
(321,708,l),
(318,723,o),
(258,797,o),
(243,805,c),
(234,798,l),
(235,791,ls),
(241,767,o),
(240,742,o),
(235,718,cs),
(224,666,o),
(205,617,o),
(182,570,cs),
(144,494,o),
(96,425,o),
(41,361,cs),
(31,348,l),
(47,335,l)
);
}
);
width = 1000;
}
);
unicode = 39271;
}
