{
glyphname = uni9762;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,-88,l),
(246,-31,l),
(405,-20,o),
(564,-13,o),
(723,-11,c),
(756,-77,ls),
(764,-94,o),
(771,-98,o),
(785,-81,cs),
(803,-60,o),
(814,-35,o),
(814,-6,cs),
(820,224,ls),
(822,279,o),
(824,333,o),
(830,387,cs),
(833,408,o),
(837,429,o),
(852,445,cs),
(859,452,o),
(858,458,o),
(849,464,cs),
(790,506,l),
(769,520,l),
(759,511,ls),
(737,493,o),
(712,486,o),
(684,483,cs),
(593,473,l),
(506,465,l),
(432,460,l),
(404,459,l),
(534,590,l),
(522,608,o),
(506,621,o),
(492,636,c),
(501,637,ls),
(551,639,o),
(601,643,o),
(651,644,cs),
(897,651,l),
(907,651,ls),
(914,652,o),
(919,653,o),
(924,659,c),
(926,668,o),
(920,674,o),
(915,680,c),
(894,700,o),
(870,715,o),
(846,730,c),
(830,721,o),
(813,715,o),
(795,711,cs),
(752,701,o),
(708,697,o),
(665,692,cs),
(590,685,l),
(490,678,l),
(414,674,l),
(322,668,l),
(237,664,ls),
(200,661,o),
(162,660,o),
(124,660,cs),
(76,660,l),
(71,649,l),
(137,605,l),
(223,616,l),
(419,633,l),
(460,635,l),
(458,622,l),
(453,610,o),
(450,598,o),
(444,587,cs),
(427,554,o),
(406,524,o),
(384,494,cs),
(352,455,l),
(235,448,l),
(163,504,l),
(154,496,l),
(154,494,l),
(157,488,ls),
(174,456,o),
(183,422,o),
(185,387,cs),
(188,346,o),
(190,306,o),
(191,265,cs),
(194,191,o),
(194,118,o),
(191,44,cs),
(190,23,o),
(189,3,o),
(182,-17,cs),
(180,-22,o),
(180,-27,o),
(179,-33,c),
(223,-85,l),
(234,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,406,l),
(365,417,l),
(369,394,l),
(373,336,ls),
(376,267,o),
(374,198,o),
(373,129,c),
(369,76,ls),
(369,69,o),
(366,63,o),
(365,57,cs),
(362,46,l),
(388,18,l),
(245,12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,143,l),
(487,151,ls),
(509,153,o),
(531,152,o),
(551,159,c),
(554,166,o),
(553,170,o),
(550,174,cs),
(540,185,o),
(529,195,o),
(516,204,c),
(487,187,o),
(454,184,o),
(421,180,c),
(423,271,l),
(454,275,l),
(538,283,ls),
(544,284,o),
(548,286,o),
(551,291,cs),
(554,297,o),
(551,302,o),
(548,306,cs),
(539,316,o),
(529,324,o),
(517,332,c),
(489,316,o),
(457,311,o),
(424,308,c),
(423,338,o),
(423,368,o),
(428,400,c),
(394,417,l),
(451,424,o),
(507,425,o),
(565,430,c),
(568,393,l),
(567,189,ls),
(567,159,o),
(566,128,o),
(564,98,cs),
(564,85,o),
(562,72,o),
(560,60,cs),
(558,51,o),
(559,45,o),
(565,39,c),
(569,37,o),
(571,33,o),
(576,28,c),
(420,19,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,50,l),
(676,36,o),
(646,33,o),
(614,31,c),
(616,169,l),
(619,256,l),
(623,371,l),
(628,403,l),
(630,416,l),
(607,432,l),
(768,442,l),
(768,426,l),
(764,218,l),
(759,93,l),
(754,20,ls),
(754,16,o),
(751,12,o),
(750,8,c)
);
}
);
width = 1000;
}
);
unicode = 38754;
}
