{
color = 0;
glyphname = uni9E64;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,-124,o),
(804,-122,o),
(814,-110,cs),
(837,-86,o),
(856,-50,o),
(871,3,cs),
(889,65,o),
(905,131,o),
(920,194,cs),
(925,217,o),
(931,239,o),
(951,252,cs),
(957,257,o),
(957,264,o),
(952,269,cs),
(929,290,o),
(905,308,o),
(882,325,c),
(858,308,o),
(841,300,o),
(814,297,cs),
(747,288,o),
(679,281,o),
(610,276,c),
(610,363,o),
(613,542,o),
(621,590,c),
(559,651,l),
(546,643,l),
(560,600,o),
(563,580,o),
(565,530,cs),
(568,458,o),
(566,392,o),
(562,319,cs),
(561,301,o),
(557,275,o),
(542,263,c),
(556,249,o),
(570,235,o),
(583,224,c),
(600,230,o),
(613,234,o),
(628,236,cs),
(706,246,o),
(794,252,o),
(871,258,c),
(854,144,o),
(828,10,o),
(801,-32,c),
(654,26,l),
(645,13,l),
(679,-13,o),
(751,-71,o),
(787,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(225,-88,l),
(226,110,o),
(226,171,o),
(232,369,c),
(173,422,l),
(162,413,l),
(175,385,o),
(180,358,o),
(182,327,cs),
(186,271,o),
(183,112,o),
(179,55,cs),
(175,11,o),
(171,-20,o),
(162,-44,c),
(178,-61,o),
(196,-80,o),
(213,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,6,o),
(405,11,o),
(513,13,cs),
(528,13,o),
(531,25,o),
(521,37,cs),
(512,46,o),
(497,59,o),
(482,73,c),
(442,50,o),
(401,48,o),
(356,45,cs),
(308,41,o),
(261,38,o),
(213,37,c),
(213,-2,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,128,o),
(418,137,o),
(491,141,cs),
(506,142,o),
(507,150,o),
(498,160,cs),
(489,172,o),
(477,182,o),
(463,193,c),
(444,182,o),
(429,176,o),
(403,171,cs),
(386,168,o),
(371,167,o),
(354,165,cs),
(310,160,o),
(273,159,o),
(240,158,c),
(236,150,l),
(272,120,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,32,l),
(385,129,o),
(386,235,o),
(388,269,cs),
(389,289,o),
(392,311,o),
(395,330,c),
(354,366,l),
(338,363,l),
(341,340,o),
(342,303,o),
(342,266,cs),
(343,187,o),
(342,107,o),
(340,26,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(305,234,o),
(399,243,o),
(493,246,cs),
(510,247,o),
(508,258,o),
(499,268,cs),
(486,281,o),
(483,285,o),
(465,299,c),
(446,285,o),
(419,279,o),
(398,276,cs),
(375,272,o),
(318,267,o),
(303,266,cs),
(283,265,o),
(263,263,o),
(243,263,c),
(237,255,l),
(268,229,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,454,o),
(184,526,o),
(195,566,cs),
(199,579,o),
(202,593,o),
(198,605,cs),
(193,622,o),
(186,638,o),
(174,666,c),
(162,664,l),
(163,601,o),
(148,531,o),
(89,479,c),
(97,462,o),
(107,446,o),
(118,435,cs),
(123,430,o),
(129,428,o),
(133,432,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,311,o),
(301,444,o),
(365,639,cs),
(377,676,o),
(387,693,o),
(398,706,c),
(385,731,o),
(352,774,o),
(327,804,c),
(310,795,l),
(327,734,o),
(316,677,o),
(302,616,cs),
(267,464,o),
(169,324,o),
(34,213,c),
(48,194,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,350,o),
(420,358,o),
(505,361,cs),
(520,362,o),
(523,368,o),
(517,378,cs),
(510,389,o),
(490,404,o),
(472,419,c),
(451,405,o),
(431,397,o),
(400,392,cs),
(349,385,o),
(299,378,o),
(248,374,cs),
(236,373,o),
(225,373,o),
(213,372,c),
(208,361,l),
(250,337,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,115,o),
(724,119,o),
(808,122,cs),
(823,123,o),
(828,132,o),
(820,143,cs),
(810,157,o),
(796,170,o),
(780,183,c),
(756,171,o),
(734,166,o),
(710,162,cs),
(689,159,o),
(642,154,o),
(594,151,cs),
(560,149,o),
(527,148,o),
(494,148,c),
(488,137,l),
(533,102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,385,o),
(407,385,o),
(412,396,cs),
(417,407,o),
(422,426,o),
(421,441,cs),
(421,449,o),
(418,451,o),
(408,457,cs),
(397,463,o),
(369,477,o),
(323,493,c),
(314,479,l),
(347,452,o),
(371,428,o),
(392,392,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(459,511,o),
(496,538,o),
(532,548,cs),
(547,552,o),
(549,559,o),
(539,568,cs),
(524,584,o),
(508,599,o),
(477,626,c),
(454,609,o),
(448,606,o),
(423,602,cs),
(353,591,o),
(250,582,o),
(187,581,c),
(183,562,l),
(218,541,l),
(291,555,o),
(375,559,o),
(449,564,c),
(412,495,l),
(424,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,435,o),
(731,454,o),
(732,478,cs),
(732,487,o),
(729,494,o),
(722,498,cs),
(694,516,o),
(671,525,o),
(635,539,c),
(628,527,l),
(658,496,o),
(681,466,o),
(699,432,cs),
(704,422,o),
(712,422,o),
(720,431,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,333,o),
(805,365,o),
(808,392,cs),
(816,441,o),
(824,491,o),
(832,540,cs),
(836,565,o),
(842,577,o),
(856,590,cs),
(867,600,o),
(862,605,o),
(850,614,cs),
(833,627,o),
(815,639,o),
(799,651,c),
(777,632,o),
(766,623,o),
(740,619,cs),
(692,613,o),
(642,605,o),
(593,598,c),
(601,562,l),
(660,571,o),
(722,577,o),
(782,583,c),
(774,483,o),
(763,394,o),
(752,377,c),
(734,382,o),
(715,388,o),
(673,403,c),
(667,389,l),
(703,363,o),
(725,343,o),
(746,315,cs),
(754,304,o),
(760,304,o),
(769,314,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,601,l),
(681,647,o),
(664,626,o),
(699,670,cs),
(715,690,o),
(728,705,o),
(740,718,c),
(734,733,o),
(694,786,o),
(677,808,c),
(662,801,l),
(667,768,o),
(668,746,o),
(653,702,cs),
(641,665,o),
(626,634,o),
(606,598,c)
);
}
);
width = 1000;
}
);
unicode = 40548;
}
