{
glyphname = uni970D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,-119,l),
(350,-28,l),
(366,-37,l),
(369,-38,o),
(373,-39,o),
(376,-38,c),
(465,-29,ls),
(517,-25,o),
(568,-22,o),
(619,-21,cs),
(857,-17,l),
(885,-16,ls),
(892,-16,o),
(899,-14,o),
(902,-5,c),
(887,18,o),
(863,35,o),
(842,51,c),
(826,46,o),
(813,40,o),
(799,38,cs),
(774,33,o),
(750,29,o),
(726,27,cs),
(614,19,l),
(607,19,l),
(607,93,l),
(615,94,l),
(712,101,l),
(788,105,ls),
(793,105,o),
(798,106,o),
(801,110,c),
(803,118,o),
(799,124,o),
(794,129,cs),
(771,149,l),
(756,160,l),
(708,139,o),
(658,137,o),
(606,131,c),
(609,196,l),
(622,198,l),
(747,205,l),
(780,206,ls),
(786,206,o),
(791,209,o),
(794,216,c),
(783,236,o),
(763,247,o),
(745,262,c),
(703,239,o),
(657,240,o),
(611,235,c),
(607,252,o),
(615,267,o),
(616,285,c),
(591,297,l),
(805,306,l),
(825,306,ls),
(832,306,o),
(837,309,o),
(839,315,c),
(836,330,o),
(806,356,o),
(782,367,c),
(734,347,o),
(683,345,o),
(633,338,c),
(633,343,l),
(640,378,ls),
(642,389,o),
(637,395,o),
(629,398,cs),
(542,435,l),
(534,421,l),
(561,396,o),
(584,368,o),
(602,336,c),
(521,330,o),
(439,323,o),
(356,320,c),
(369,332,ls),
(384,344,o),
(397,358,o),
(416,367,cs),
(422,370,o),
(422,374,o),
(419,381,c),
(416,385,l),
(385,420,l),
(383,424,l),
(400,428,o),
(418,425,o),
(434,430,c),
(435,442,o),
(419,462,o),
(400,473,c),
(395,471,o),
(391,468,o),
(386,467,cs),
(370,463,o),
(352,458,o),
(335,456,cs),
(311,452,o),
(287,450,o),
(262,447,cs),
(182,440,l),
(175,438,l),
(203,404,l),
(361,424,l),
(363,421,l),
(347,392,ls),
(330,363,o),
(306,340,o),
(282,317,cs),
(211,255,o),
(133,205,o),
(48,165,cs),
(25,154,l),
(38,130,l),
(131,165,o),
(217,213,o),
(297,271,c),
(299,264,l),
(300,251,l),
(297,25,ls),
(297,-1,o),
(292,-25,o),
(283,-49,c),
(280,-61,l),
(299,-84,o),
(318,-105,o),
(341,-123,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,16,o),
(351,255,o),
(354,283,c),
(553,295,l),
(556,273,o),
(557,253,o),
(556,231,c),
(543,229,l),
(396,220,l),
(384,219,l),
(377,214,l),
(412,185,ls),
(414,183,o),
(420,183,o),
(423,183,cs),
(523,192,l),
(558,194,l),
(558,127,l),
(497,123,o),
(437,116,o),
(375,116,c),
(372,111,l),
(408,77,l),
(458,83,o),
(507,88,o),
(558,90,c),
(558,15,l),
(489,10,o),
(420,7,o),
(351,5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,403,l),
(524,594,l),
(806,609,l),
(775,545,l),
(784,538,l),
(803,545,ls),
(838,556,o),
(874,563,o),
(909,566,cs),
(914,567,o),
(919,567,o),
(924,572,c),
(926,582,o),
(920,587,o),
(915,592,cs),
(887,623,o),
(853,649,o),
(822,676,c),
(806,663,o),
(789,657,o),
(771,653,cs),
(725,646,l),
(608,635,l),
(534,630,l),
(526,630,l),
(530,678,l),
(497,698,l),
(616,706,l),
(774,714,ls),
(785,715,o),
(787,716,o),
(790,728,c),
(775,751,o),
(753,766,o),
(731,780,c),
(711,768,o),
(690,762,o),
(668,759,cs),
(626,753,o),
(582,747,o),
(539,743,cs),
(484,738,o),
(429,735,o),
(373,730,cs),
(331,728,o),
(257,726,o),
(200,725,c),
(200,721,l),
(253,679,l),
(324,691,o),
(395,693,o),
(467,697,c),
(473,673,o),
(472,650,o),
(471,625,c),
(384,621,o),
(299,615,o),
(214,615,c),
(209,632,o),
(193,663,o),
(181,676,c),
(173,675,l),
(171,597,o),
(143,531,o),
(81,482,c),
(106,438,l),
(111,431,o),
(115,429,o),
(123,432,cs),
(126,433,o),
(130,435,o),
(133,438,cs),
(141,446,o),
(149,455,o),
(156,465,cs),
(178,498,o),
(192,535,o),
(205,570,cs),
(210,585,l),
(229,570,l),
(309,581,o),
(391,584,o),
(472,590,c),
(472,504,ls),
(472,482,o),
(471,459,o),
(463,437,c),
(478,422,o),
(492,407,o),
(510,396,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(262,490,ls),
(310,497,o),
(359,503,o),
(408,506,cs),
(422,507,l),
(428,509,o),
(431,515,o),
(428,520,cs),
(421,533,o),
(410,542,o),
(401,550,c),
(342,530,o),
(283,527,o),
(222,523,c),
(250,489,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(654,436,l),
(780,442,l),
(786,443,ls),
(795,445,o),
(798,451,o),
(792,458,cs),
(782,470,o),
(771,483,o),
(759,492,c),
(721,480,ls),
(684,471,o),
(646,469,o),
(608,465,cs),
(555,461,l),
(561,449,o),
(568,437,o),
(578,428,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(581,505,l),
(637,512,l),
(739,519,l),
(745,519,ls),
(752,520,o),
(756,525,o),
(754,532,c),
(749,542,l),
(726,564,l),
(718,569,l),
(702,557,o),
(684,554,o),
(666,551,cs),
(633,546,o),
(599,542,o),
(565,541,cs),
(547,540,l),
(571,505,l)
);
}
);
width = 1000;
}
);
unicode = 38669;
}
