{
glyphname = uni9065;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,-117,o),
(767,-117,o),
(783,-111,cs),
(890,-71,l),
(965,-45,l),
(960,-27,l),
(937,-29,l),
(869,-34,ls),
(845,-35,o),
(820,-37,o),
(795,-36,cs),
(762,-34,o),
(728,-32,o),
(695,-27,cs),
(633,-18,o),
(572,-7,o),
(510,5,cs),
(467,13,o),
(425,22,o),
(382,32,cs),
(272,57,l),
(234,67,l),
(248,85,ls),
(263,106,o),
(276,128,o),
(287,151,cs),
(292,161,o),
(295,171,o),
(290,180,cs),
(287,188,o),
(283,197,o),
(278,203,cs),
(235,258,ls),
(227,268,o),
(227,277,o),
(232,288,c),
(237,295,l),
(279,362,ls),
(293,382,o),
(307,402,o),
(327,418,cs),
(330,420,o),
(331,424,o),
(333,426,c),
(328,441,o),
(284,475,o),
(269,476,c),
(262,468,ls),
(256,462,o),
(250,454,o),
(242,449,cs),
(231,442,o),
(219,436,o),
(206,432,cs),
(160,416,o),
(114,404,o),
(64,402,c),
(61,393,l),
(116,355,l),
(158,372,o),
(200,387,o),
(243,400,c),
(243,397,l),
(190,285,ls),
(183,271,o),
(184,260,o),
(193,248,cs),
(203,234,o),
(212,220,o),
(220,205,cs),
(230,185,o),
(232,164,o),
(228,142,cs),
(222,114,o),
(210,89,o),
(197,64,c),
(180,58,l),
(70,17,ls),
(63,14,o),
(60,11,o),
(60,4,c),
(91,-36,ls),
(93,-39,o),
(96,-40,o),
(98,-41,c),
(110,-33,l),
(182,9,ls),
(206,22,o),
(231,27,o),
(259,20,cs),
(521,-47,ls),
(594,-66,o),
(666,-87,o),
(737,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,542,o),
(288,547,o),
(289,554,cs),
(293,573,o),
(294,592,o),
(292,612,cs),
(291,626,o),
(283,634,o),
(271,640,cs),
(239,654,o),
(207,667,o),
(173,677,cs),
(143,686,l),
(138,673,l),
(143,669,ls),
(171,643,o),
(199,615,o),
(222,584,cs),
(252,542,ls),
(260,531,o),
(268,530,o),
(279,538,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,17,o),
(773,18,o),
(777,21,cs),
(785,26,o),
(788,33,o),
(789,42,cs),
(805,156,ls),
(808,174,o),
(809,193,o),
(817,211,c),
(819,220,l),
(762,255,ls),
(759,257,o),
(755,257,o),
(750,257,c),
(755,231,o),
(756,206,o),
(754,181,cs),
(748,105,l),
(736,113,o),
(727,123,o),
(715,126,c),
(684,114,o),
(652,115,o),
(620,111,c),
(623,263,l),
(631,264,l),
(701,268,ls),
(756,271,o),
(812,273,o),
(868,270,cs),
(890,270,ls),
(902,271,o),
(906,280,o),
(900,290,cs),
(897,294,l),
(881,310,o),
(862,324,o),
(843,337,c),
(820,326,ls),
(792,315,o),
(762,314,o),
(732,311,cs),
(667,305,l),
(625,302,l),
(626,321,o),
(625,338,o),
(630,355,cs),
(632,362,o),
(630,366,o),
(625,369,cs),
(612,378,l),
(595,390,l),
(646,394,l),
(776,401,l),
(823,402,l),
(830,403,o),
(836,404,o),
(839,411,cs),
(841,417,o),
(837,422,o),
(834,426,c),
(818,442,o),
(801,456,o),
(782,468,c),
(776,465,ls),
(759,457,o),
(742,448,o),
(724,445,cs),
(697,440,o),
(670,435,o),
(642,432,cs),
(542,422,l),
(513,420,l),
(523,432,o),
(531,444,o),
(543,451,cs),
(548,454,o),
(552,456,o),
(552,464,c),
(539,484,o),
(521,502,o),
(505,522,c),
(494,516,l),
(496,502,o),
(492,489,o),
(485,476,cs),
(477,461,o),
(469,445,o),
(459,431,cs),
(436,399,o),
(409,371,o),
(380,344,cs),
(353,319,l),
(365,304,l),
(388,316,o),
(409,331,o),
(428,346,cs),
(487,394,l),
(506,378,l),
(526,382,o),
(546,387,o),
(567,387,c),
(573,357,o),
(574,328,o),
(573,298,c),
(313,286,l),
(310,276,l),
(354,242,l),
(426,254,o),
(500,256,o),
(573,261,c),
(573,107,l),
(456,99,l),
(458,136,o),
(455,172,o),
(460,209,c),
(439,218,o),
(420,229,o),
(398,237,c),
(397,233,o),
(396,230,o),
(397,227,cs),
(404,202,o),
(405,176,o),
(405,150,cs),
(406,111,ls),
(406,98,o),
(400,90,o),
(387,87,c),
(382,85,l),
(385,80,l),
(406,51,ls),
(412,44,o),
(415,43,o),
(425,47,cs),
(434,51,o),
(443,55,o),
(453,56,cs),
(509,63,l),
(584,67,l),
(731,73,l),
(741,73,l),
(735,45,l),
(763,21,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,494,o),
(475,498,o),
(478,505,cs),
(480,511,l),
(485,535,ls),
(489,548,o),
(486,559,o),
(475,567,cs),
(420,610,l),
(395,627,l),
(386,616,l),
(423,556,l),
(452,503,l),
(454,498,o),
(458,492,o),
(464,493,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,517,o),
(619,521,o),
(621,525,c),
(631,555,ls),
(634,566,o),
(632,575,o),
(623,584,cs),
(600,609,o),
(573,629,o),
(546,650,c),
(534,640,l),
(542,624,ls),
(560,591,o),
(578,558,o),
(591,523,cs),
(594,517,ls),
(598,509,o),
(605,507,o),
(612,514,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,465,o),
(702,487,o),
(726,511,cs),
(817,605,ls),
(823,611,o),
(823,615,o),
(818,622,cs),
(806,636,l),
(766,679,l),
(755,677,l),
(757,657,o),
(753,639,o),
(744,622,cs),
(727,588,l),
(702,546,o),
(673,507,o),
(642,470,cs),
(632,457,l),
(648,444,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(375,641,l),
(514,655,l),
(638,672,ls),
(682,679,o),
(727,687,o),
(770,699,cs),
(785,703,o),
(800,707,o),
(816,705,c),
(818,704,o),
(820,705,o),
(821,706,cs),
(826,712,o),
(824,717,o),
(821,721,cs),
(804,741,l),
(758,789,l),
(748,788,l),
(746,777,o),
(742,766,o),
(732,760,c),
(726,755,o),
(720,752,o),
(714,749,cs),
(690,737,o),
(665,728,o),
(639,721,cs),
(562,699,o),
(483,685,o),
(403,674,cs),
(364,668,l),
(370,641,l)
);
}
);
width = 1000;
}
);
unicode = 36965;
}
