{
glyphname = uni915A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,-74,l),
(170,-54,o),
(169,-35,o),
(171,-14,c),
(368,0,l),
(379,-16,l),
(400,-54,l),
(407,-64,o),
(414,-65,o),
(422,-56,cs),
(429,-48,o),
(433,-39,o),
(436,-29,cs),
(440,-13,o),
(440,4,o),
(440,20,cs),
(441,285,l),
(442,318,l),
(445,321,ls),
(497,362,o),
(539,412,o),
(572,469,cs),
(597,512,o),
(618,556,o),
(637,602,cs),
(641,612,o),
(647,622,o),
(653,631,cs),
(659,641,o),
(660,643,o),
(653,652,cs),
(622,693,l),
(594,726,l),
(586,721,l),
(587,700,ls),
(589,682,o),
(588,664,o),
(585,646,cs),
(579,608,o),
(567,570,o),
(553,534,cs),
(529,475,o),
(498,420,o),
(457,370,cs),
(444,354,l),
(443,361,l),
(448,419,ls),
(449,437,o),
(453,455,o),
(465,470,c),
(468,478,l),
(463,488,o),
(438,506,o),
(403,525,c),
(390,510,o),
(374,501,o),
(353,497,c),
(355,533,o),
(353,568,o),
(365,602,c),
(337,629,l),
(351,631,l),
(482,639,ls),
(489,640,o),
(495,641,o),
(499,647,c),
(502,655,o),
(498,660,o),
(493,665,c),
(441,707,l),
(439,708,l),
(413,692,ls),
(390,680,o),
(364,676,o),
(339,673,cs),
(300,668,o),
(262,663,o),
(223,660,cs),
(186,657,o),
(149,656,o),
(111,655,cs),
(83,654,l),
(79,645,l),
(133,607,l),
(214,621,l),
(223,574,o),
(226,528,o),
(226,481,c),
(167,475,l),
(110,517,l),
(103,510,l),
(115,471,ls),
(126,432,o),
(128,392,o),
(129,352,cs),
(131,253,o),
(129,154,o),
(123,55,cs),
(121,30,o),
(120,6,o),
(108,-17,c),
(106,-28,l),
(123,-47,o),
(138,-68,o),
(158,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(354,50,l),
(294,32,o),
(232,30,o),
(170,23,c),
(172,202,l),
(197,221,o),
(212,245,o),
(226,271,cs),
(245,304,o),
(255,340,o),
(260,378,cs),
(266,443,l),
(266,449,l),
(309,454,l),
(309,438,ls),
(309,390,o),
(309,343,o),
(307,296,cs),
(307,283,o),
(311,275,o),
(322,267,cs),
(339,255,o),
(358,249,o),
(379,249,cs),
(395,249,l),
(395,202,l),
(391,34,ls),
(391,29,o),
(391,24,o),
(386,20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,141,l),
(361,145,ls),
(366,145,o),
(370,147,o),
(371,154,c),
(364,169,o),
(351,179,o),
(341,190,c),
(320,184,o),
(302,177,o),
(282,173,cs),
(259,168,o),
(235,166,o),
(211,162,cs),
(177,158,l),
(201,125,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,439,l),
(226,445,l),
(223,372,o),
(216,302,o),
(174,239,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(356,292,o),
(352,296,o),
(352,301,cs),
(350,323,l),
(352,453,l),
(352,458,l),
(396,462,l),
(396,292,l),
(361,292,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(722,-95,o),
(724,-94,o),
(729,-89,cs),
(750,-67,o),
(766,-41,o),
(773,-12,cs),
(807,122,l),
(842,276,ls),
(845,290,o),
(851,302,o),
(861,311,cs),
(869,320,l),
(863,333,o),
(807,378,o),
(791,383,c),
(769,365,ls),
(763,360,o),
(757,358,o),
(750,357,cs),
(679,346,l),
(615,339,l),
(550,334,l),
(514,333,l),
(512,325,l),
(556,289,l),
(608,299,l),
(600,225,o),
(580,157,o),
(548,92,cs),
(516,27,o),
(472,-30,o),
(416,-78,c),
(431,-94,l),
(488,-59,o),
(534,-13,o),
(571,43,cs),
(601,87,o),
(622,136,o),
(641,185,cs),
(650,211,o),
(654,238,o),
(672,260,c),
(634,302,l),
(687,308,o),
(738,314,o),
(790,318,c),
(790,311,l),
(779,231,ls),
(768,172,o),
(756,112,o),
(740,53,cs),
(725,5,l),
(722,-1,o),
(719,-8,o),
(709,-10,c),
(597,33,l),
(590,23,l),
(633,-15,o),
(676,-53,o),
(712,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,503,ls),
(270,526,o),
(268,550,o),
(273,573,cs),
(274,579,o),
(270,583,o),
(266,587,cs),
(229,621,l),
(305,628,l),
(312,582,o),
(311,537,o),
(309,490,c),
(268,486,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(968,364,l),
(976,365,l),
(977,378,l),
(964,387,o),
(952,394,o),
(941,403,cs),
(901,434,o),
(868,472,o),
(839,514,cs),
(812,552,o),
(788,593,o),
(767,635,cs),
(754,660,o),
(740,686,o),
(732,713,cs),
(728,727,o),
(724,741,o),
(730,756,cs),
(733,763,o),
(729,768,o),
(721,770,cs),
(668,784,l),
(642,788,l),
(639,787,l),
(637,778,l),
(653,764,o),
(665,748,o),
(674,730,cs),
(702,674,l),
(728,620,l),
(838,393,l),
(850,368,ls),
(854,359,o),
(860,356,o),
(870,357,cs)
);
}
);
width = 1000;
}
);
unicode = 37210;
}
