{
glyphname = "wasmall-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,159,o),
(331,168,o),
(336,185,cs),
(346,217,o),
(353,291,o),
(351,356,cs),
(350,370,o),
(351,386,o),
(336,397,cs),
(320,409,o),
(293,419,o),
(265,428,c),
(255,420,l),
(271,402,o),
(282,373,o),
(285,354,cs),
(292,316,o),
(287,288,o),
(277,255,cs),
(271,236,o),
(261,219,o),
(249,204,c),
(268,189,o),
(285,174,o),
(304,167,cs)
);
},
{
closed = 1;
nodes = (
(515,-7,o),
(623,141,o),
(712,271,cs),
(729,296,o),
(745,315,o),
(775,333,cs),
(783,338,o),
(786,349,o),
(776,357,cs),
(759,370,o),
(729,388,o),
(694,405,c),
(673,388,o),
(651,380,o),
(619,373,cs),
(562,361,o),
(466,349,o),
(388,345,cs),
(354,343,o),
(330,343,o),
(303,348,c),
(298,334,l),
(333,317,o),
(359,306,o),
(393,291,c),
(409,295,o),
(426,301,o),
(446,305,cs),
(484,312,o),
(566,322,o),
(670,333,c),
(585,153,o),
(435,26,o),
(258,-65,c),
(268,-80,l)
);
}
);
width = 1000;
}
);
unicode = 12526;
}
