{
glyphname = "yasmall-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,184,l),
(152,156,o),
(168,135,o),
(196,100,cs),
(206,88,o),
(219,89,o),
(228,95,cs),
(245,105,o),
(265,120,o),
(305,142,cs),
(487,242,o),
(602,313,o),
(667,313,cs),
(788,313,o),
(852,158,o),
(545,261,c),
(541,234,l),
(934,77,o),
(914,357,o),
(680,357,cs),
(582,357,o),
(441,240,o),
(263,178,cs),
(207,158,o),
(170,190,o),
(141,207,c)
);
},
{
closed = 1;
nodes = (
(577,-69,l),
(501,60,o),
(411,226,o),
(358,327,cs),
(346,350,o),
(345,358,o),
(373,364,cs),
(436,376,o),
(550,352,o),
(567,411,cs),
(579,448,o),
(533,494,o),
(447,537,c),
(425,518,l),
(623,407,o),
(370,412,o),
(305,389,cs),
(275,378,o),
(273,358,o),
(290,331,cs),
(352,233,o),
(448,29,o),
(468,-11,cs),
(476,-27,o),
(479,-39,o),
(484,-56,cs),
(487,-64,o),
(488,-71,o),
(497,-73,cs),
(517,-76,o),
(532,-80,o),
(564,-82,c)
);
}
);
width = 1000;
}
);
locked = 1;
unicode = 12419;
}
