{
color = 2;
glyphname = "yat-cy.sc";
kernLeft = T;
kernRight = "Yat-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-2,o),
(222,0,o),
(245,0,c),
(285,89,l),
(285,171,o),
(289,316,o),
(294,413,c),
(427,410,o),
(432,406,o),
(448,323,c),
(494,326,l),
(488,369,o),
(484,418,o),
(483,457,c),
(475,464,l),
(401,456,l),
(142,456,l),
(70,464,l),
(63,457,l),
(61,410,o),
(56,359,o),
(51,319,c),
(97,323,l),
(110,407,o),
(114,411,o),
(215,413,c),
(215,119,ls),
(215,49,o),
(208,42,o),
(141,36,c),
(134,-4,l)
);
},
{
closed = 1;
nodes = (
(471,-7,o),
(553,53,o),
(553,134,cs),
(553,213,o),
(485,260,o),
(373,260,cs),
(244,260,l),
(244,205,l),
(369,213,l),
(440,203,o),
(470,176,o),
(470,122,cs),
(470,72,o),
(433,42,o),
(371,42,cs),
(309,42,o),
(285,55,o),
(285,89,c),
(245,0,l),
(287,0,o),
(323,-7,o),
(360,-7,c)
);
},
{
closed = 1;
nodes = (
(296,433,l),
(298,471,ls),
(299,500,o),
(311,509,o),
(354,514,c),
(358,555,l),
(316,552,o),
(277,549,o),
(258,549,cs),
(231,549,o),
(186,550,o),
(156,551,c),
(150,512,l),
(153,508,l),
(167,509,o),
(180,510,o),
(185,510,cs),
(209,510,o),
(215,501,o),
(215,468,cs),
(215,433,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 588;
}
);
locked = 1;
production = uni0463.sc;
userData = {
RMXScaler = {
source = "Yat-cy";
};
};
}
