{
color = 2;
glyphname = "yusbig-cy.sc";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-9,o),
(147,12,o),
(183,63,cs),
(276,197,ls),
(288,214,o),
(294,217,o),
(312,217,cs),
(410,217,ls),
(425,217,o),
(432,213,o),
(442,198,cs),
(528,63,ls),
(559,14,o),
(587,-9,o),
(616,-9,c),
(689,0,l),
(694,32,l),
(690,36,l),
(651,38,o),
(621,58,o),
(594,100,cs),
(520,217,ls),
(495,257,o),
(474,269,o),
(427,269,cs),
(301,269,ls),
(244,269,o),
(226,255,o),
(190,204,cs),
(116,101,ls),
(85,58,o),
(58,38,o),
(22,37,c),
(18,32,l),
(23,1,l),
(96,-9,l)
);
},
{
closed = 1;
nodes = (
(541,498,l),
(191,498,l),
(91,500,l),
(86,463,l),
(88,460,l),
(149,449,o),
(159,442,o),
(207,373,cs),
(294,247,ls),
(316,215,o),
(322,198,o),
(322,163,cs),
(322,114,ls),
(322,54,o),
(313,45,o),
(260,36,c),
(254,-5,l),
(306,0,o),
(335,0,o),
(351,0,cs),
(372,0,o),
(407,-2,o),
(460,-4,c),
(468,37,l),
(465,42,l),
(445,41,o),
(433,40,o),
(426,40,cs),
(399,40,o),
(392,51,o),
(392,92,cs),
(392,203,o),
(393,216,o),
(412,239,cs),
(520,372,ls),
(572,436,o),
(582,445,o),
(633,460,c),
(639,496,l),
(634,500,l)
);
},
{
closed = 1;
nodes = (
(374,269,l),
(364,269,l),
(359,282,o),
(251,420,o),
(251,445,cs),
(251,456,o),
(258,460,o),
(276,460,cs),
(482,460,ls),
(501,460,o),
(508,456,o),
(508,445,cs),
(508,436,o),
(500,421,o),
(480,397,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 11;
height = 78;
weight = -3;
width = 82;
};
};
width = 712;
}
);
locked = 1;
metricLeft = "=|ka-cy.sc";
metricRight = "=ka-cy.sc";
production = uni046B.sc;
userData = {
RMXScaler = {
source = "Yusbig-cy";
};
};
}
