{
color = 2;
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-128,o),
(321,-45,o),
(321,74,cs),
(321,185,o),
(267,257,o),
(185,257,cs),
(94,257,o),
(31,176,o),
(31,57,cs),
(31,-56,o),
(84,-128,o),
(168,-128,cs)
);
},
{
closed = 1;
nodes = (
(118,-62,o),
(78,-12,o),
(78,66,cs),
(78,142,o),
(113,188,o),
(172,188,cs),
(234,188,o),
(274,137,o),
(274,58,cs),
(274,-16,o),
(237,-62,o),
(179,-62,cs)
);
}
);
width = 352;
}
);
locked = 1;
production = uni2080;
unicode = 8320;
}
